-*02/12/16 - DLV - S-13286  Updated to allow reports to sort/subtotal by id-levels

-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX CARUSE
-RUN

-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-SET &&IDLEVELBREAK = '';
-RUN

-SET &CARDATES = &&WEB_PATH || 'HTLDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
LEVEL_DESC1/A60      = &&LDESC;
CBOOK/P8CS = IF DAILY_RATE GE 0 THEN 1 ELSE (-1);
CAR_AMT/D12.2CS = RENTAL_AMT;

NBR_DAYS/D12 = NUM_DAYS;
CAR_DAYS/P12CS = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
CAR_DT/MDYY = PICKUP_DATE;                   
TRN_DATE/YYMD = INVOICE_DATE;
CC_ITIN/A67 = PICK_CTY.CITY_NAME;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
-INCLUDE IDLEVDEFINE  
END                
TABLE FILE &&EXTRACT
PRINT CBOOK CAR_DAYS CAR_AMT LEVEL_DESC CC_ITIN XPSNGR_NM TKT_NUM CAR_DT VENDOR_NAME LEVEL4
BY CAR_KEY
-INCLUDE &HTLDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDC
END
-RUN


TABLE FILE RPTHLDC
SUM CBOOK CAR_DAYS CAR_AMT 
BY LEVEL_DESC
BY LEVEL4
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS CARHLD
END
-RUN




