-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Added HRS Savings - JK 7/22/13


-INCLUDE SETECHO


-* SET 3D=OFF
-* SET GRID=ON
-* SET VGRID=OFF
SET EMPTYREPORT=ON


CREATE FILE TC_VSAV
CREATE FILE TC_VSV2
CREATE FILE TC_HSAV
-RUN



-SET &&DRILLABLE = 'N';

-INCLUDE TCGETROLL
-RUN

-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;

-TYPE TCVSVEX
EX TCVSVEX
-RUN


-TYPE TCSDAYEX
EX TCSDAYEX
-RUN 

-TYPE TCHTLDB
EX TCHTLDB
-RUN

-TYPE TCHSAVEX
EX TCHSAVEX
-RUN 


-TYPE TCCARDB
EX TCCARDB
-RUN



EX TCC104EX
-RUN



-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2

-INCLUDE SetParmtime
-RUN

MATCH FILE TC_VSAV
PRINT DONL_AVG
      DTRD_AVG
      DONL_CNT
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL  
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL
      LS_DSAV
      EXEC_ONLTRN
      EXEC_TRDTRN
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE
      ALN_FEE
      FE_CNT
      NR_FARE
      NR_TKTS
BY ROLLCD
ON TABLE HOLD
RUN
FILE TC_VSV2
SUM FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
BY ROLLCD
AFTER MATCH HOLD AS TCVSAV2 OLD-OR-NEW
END
-RUN

MATCH FILE TCVSAV2
PRINT DONL_AVG
      DTRD_AVG
      DONL_CNT
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL 
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL 
      LS_DSAV
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN    
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE   
      ALN_FEE
      FE_CNT
      NR_FARE
      NR_TKTS
BY ROLLCD
ON TABLE HOLD
RUN
FILE TC_HSAV
SUM NEW_TOTAL_AMT
    TOTAL_STD
    TOTAL_SLSAV
    PC_SVGS
    A_SVGS
    T_SVGS
    NO_COMP
    TOT_NCMP_SVGS
    NOI_AMT
    NOI_SVG
    ARTPC_AMT
    ARTPC_SVG
    HRS_AMT1
BY ROLLCD
AFTER MATCH HOLD AS TCVSHSV OLD-OR-NEW
END
-RUN

MATCH FILE TCVSHSV
PRINT DONL_AVG 
      DTRD_AVG 
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL    
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      LS_DSAV
      VOID_TOTAL 
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE  
      ALN_FEE
      FE_CNT
      NR_FARE
      NR_TKTS
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS 
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG
      HRS_AMT1
BY ROLLCD
ON TABLE HOLD
RUN
FILE TCCARTRN
SUM NEW_RENTL_AMT
BY ROLLCD
AFTER MATCH HOLD AS TCAHC OLD-OR-NEW
END
-RUN

TABLE FILE TCAHC
PRINT DONL_AVG/D12
      DTRD_AVG/D12
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL   
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      LS_DSAV
      VOID_TOTAL 
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE
      ALN_FEE
      FE_CNT
      NR_FARE
      NR_TKTS
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS 
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG     
      HRS_AMT1
      NEW_RENTL_AMT
BY ROLLCD
ON TABLE HOLD AS TCVS
END
-RUN

JOIN ROLLCD IN TCVS TO ROLLUP_CODE IN ROLLUP AS J1
-RUN

DEFINE FILE TCVS
ROLL_NM/A25 = ROLL_NAME;
END
TABLE FILE TCVS
SUM DONL_AVG
      DTRD_AVG
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE  
      ALN_FEE
      FE_CNT
      NR_FARE
      NR_TKTS
      GROSS_VOL 
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL
      LS_DSAV
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG    
      HRS_AMT1
      NEW_RENTL_AMT
COMPUTE DONL_SVGS/P12.2CS = ((DTRD_AVG - DONL_AVG) * DONL_CNT) ;  
COMPUTE NR_PCT/P12% = IF NET_TKTS EQ 0 THEN 0 ELSE (NR_NET_TKTS/NET_TKTS)*100;
BY ROLLCD
BY ROLL_NM
BY PEER_GROUP
ON TABLE HOLD AS FINALHLD
END
-RUN

-* Charged traditional transactions



-SET &&RPTSUF = 'SMY';

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE FINALHLD
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
TABLE FILE FINALHLD
-INCLUDE HEADER
SUM VASAVINGS AS '  Neg,Airfare, Savings T-S1'
    VOID_TOTAL AS 'Voids, $ Amount'
    REFUND_TOTAL AS 'Total, $ Refunds' 
    DONL_CNT NOPRINT
    DONL_SVGS AS 'Estimated, domestic, savings, from booking, online'  
    A_SVGS AS 'Hotel, Savings, "A" , Reason, Code'
    PC_SVGS AS 'Hotel, Savings, "PC" , Reason, Code'
    T_SVGS AS 'Hotel, Savings, T & T ,negotiated'
    SOFT_FARE AS 'Soft,Dollar,Usage'
    GROSS_VOL AS 'Gross, Air, Volume'
    TRDCHG_TRN AS 'Charged,traditional,transactions'
    ONLCHG_TRN AS 'Charged, online, transactions'
    SVGS AS 'Same Day, Change, Fee Savings'
    LS_DSAV AS 'Total, Lost Savings'
    FR_DSAV AS 'Total, Lost Savings, "FR", Reason, Code'
    EXEC_ONLTRN AS 'Charged, Executive, online, transactions'
    EXEC_TRDTRN AS 'Charged, Executive, traditional,transactions'
    TOTAL_SLSAV AS 'Total, Hotel, Savings'
    NOI_AMT AS 'Hotel Amount,Excluding I,Reason Code'
    NOI_SVG AS 'Hotel Savings,Excluding I,Reason Code'
    ARTPC_AMT AS 'Hotel Amount,A/R/T/PC,Reason Code'
    ARTPC_SVG AS 'Hotel Savings,A/R/T/PC,Reason Code'
    NEW_TOTAL_AMT AS 'Total, Hotel, Volume'
    NEW_RENTL_AMT AS 'Total, Car, Volume'
    AVOLVS AS 'T-S1 Air,Volume' 
    NR_PCT AS '% of,Non-Refundable,Tickets'
    NET_TKTS AS '# of,Net Tickets'
    TOT_TRANS AS '# of,Total Transactions'
    DNR AS '# of,Domestic,Non-Refundable,Tickets'
    INR AS '# of,International,Non-Refundable,Tickets'
    FB_FARE AS '$ Spend in,First/Business,Class'
    06ADV AS '# of Tickets,LT 7 days,in Advance'
    HRS_AMT1 AS 'Hotel Rate Scout Savings'
    FE_CNT AS '# of,Full Exchanges'
    ALN_FEE AS 'Add Collect/,Penalty Amts'
    NR_TKTS AS 'Non-Refundable,Ticket Count'
    NR_FARE AS 'Non-Refundable,Ticket Amount'
BY ROLLCD AS 'Rollup'
BY ROLL_NM AS 'Company,Name'
BY PEER_GROUP AS 'Industry Peer Group'
   
-*-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 
ON TABLE SET STYLE *
 

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=REPORT, WRAP=1,$
TYPE=REPORT, COLUMN=N2, WRAP=2.0,$
TYPE=REPORT, COLUMN=N3, WRAP=1.0,$
TYPE=REPORT, COLUMN=N4, WRAP=1.0,$
TYPE=REPORT, COLUMN=N5, WRAP=1.0,$
TYPE=REPORT, COLUMN=N6, WRAP=.75,$
TYPE=REPORT, COLUMN=N7, WRAP=.75,$
TYPE=REPORT, COLUMN=N8, WRAP=.75,$
TYPE=REPORT, COLUMN=N9, WRAP=.75,$
TYPE=REPORT, COLUMN=N10, WRAP=.75,$
TYPE=REPORT, COLUMN=N11, WRAP=1.0,$
TYPE=REPORT, COLUMN=N12, WRAP=.75,$
TYPE=REPORT, COLUMN=N13, WRAP=.75,$
TYPE=REPORT, COLUMN=N14, WRAP=.75,$
TYPE=REPORT, COLUMN=N15, WRAP=.75,$
TYPE=REPORT, COLUMN=N16, WRAP=.75,$
TYPE=REPORT, COLUMN=N17, WRAP=.75,$
TYPE=REPORT, COLUMN=N18, WRAP=.75,$ 
TYPE=REPORT, COLUMN=N19, WRAP=.75,$
TYPE=REPORT, COLUMN=N20, WRAP=.75,$
TYPE=REPORT, COLUMN=N21, WRAP=.75,$
TYPE=REPORT, COLUMN=N22, WRAP=.75,$
TYPE=REPORT, COLUMN=N23, WRAP=.75,$
TYPE=REPORT, COLUMN=N24, WRAP=.75,$
TYPE=REPORT, COLUMN=N25, WRAP=.75,$
TYPE=REPORT, COLUMN=N26, WRAP=.75,$
TYPE=REPORT, COLUMN=N27, WRAP=.75,$
TYPE=REPORT, COLUMN=N28, WRAP=.75,$
TYPE=REPORT, COLUMN=N29, WRAP=.75,$
TYPE=REPORT, COLUMN=N30, WRAP=.75,$
TYPE=REPORT, COLUMN=N31, WRAP=.75,$
TYPE=REPORT, COLUMN=N32, WRAP=.75,$
TYPE=REPORT, COLUMN=N33, WRAP=.90,$
TYPE=REPORT, COLUMN=N34, WRAP=.90,$
TYPE=REPORT, COLUMN=N35, WRAP=.75,$
TYPE=REPORT, COLUMN=N36, WRAP=.75,$
TYPE=REPORT, COLUMN=N37, WRAP=.75,$
TYPE=REPORT, COLUMN=N38, WRAP=.75,$
TYPE=REPORT, COLUMN=N39, WRAP=.75,$
TYPE=REPORT, COLUMN=N40, WRAP=.75,$


-* TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=13, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=TITLE, STYLE=BOLD, COLUMN=N1, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N2, BACKCOLOR=RGB(255 165 0), $  
TYPE=TITLE, STYLE=BOLD, COLUMN=N3, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N4, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N5, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N6, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N7, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N8, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N9, BACKCOLOR=RGB(255 165 0), $

TYPE=TITLE, STYLE=BOLD, COLUMN=N10, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N11, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N12, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N13, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N14, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N15, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N16, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N17, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N18, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N19, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N20, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N21, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N22, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N23, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N24, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N25, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N26, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N27, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N28, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N29, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N30, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N31, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N32, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N33, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N34, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N35, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N36, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N37, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N38, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N39, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N40, BACKCOLOR=RGB(255 165 0), $


TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD,$
-*TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, N=10, BACKCOLOR=RGB(128 255 255),$
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD,$
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN


-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT

