-****************************************************************************
-* AAMKFCEX.fex - AIRLINE AVERAGE MARKET FARE COMPARISON (Quarterly Review)
-* extract program
-****************************************************************************
-INCLUDE SETECHO

SET ASNAMES = ON
-SET HOLDATTR = ON;
-* -SET &&SIMP_FAR = &&WEB_PATH || 'SIMP_FAR.FOC';
-* FILEDEF SIMP_FAR DISK &&SIMP_FAR
-* CREATE FILE SIMP_FAR
-* -RUN

-SET &&SMP_FAR2 = &&WEB_PATH || 'SMP_FAR2.FOC';
-RUN
FILEDEF SMP_FAR2 DISK &&SMP_FAR2
-RUN

CREATE FILE SMP_FAR2
-RUN





DEFINE FILE &&EXTRACT
CURRENT/A1 = IF TRN_DATE GE '&&FROMDT.EVAL'  AND TRN_DATE LE '&&TODT.EVAL'     THEN 'Y' ELSE 'N';
FARE_PAID/D12.2S  = SEG_AMT;
-*LEVEL_DESC/A60 = &&LDESC;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
NEW_SEG_COUNT/D8CS = SEG_COUNT;

TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY = TRN_DATE;

TRAN_MY/MTYY = TRN_DATE;
XTRAN_M/M = TRN_DATE;
XTRAN_Y/YY = TRN_DATE;
XTRAN_YR/A4 = EDIT(XTRAN_Y);

-* ****DEFINES ON PREVIOUS DEFINES****

DISSAVINGS/D11.2CS= IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TOTAL_FARE - SEG_LOWEST;
TRN_MON/A3          = DECODE XTRAN_M (1 'JAN' 2 'FEB' 3 'MAR'
                                 4 'APR' 5 'MAY' 6 'JUN' 7 'JUL'
                                 8 'AUG' 9 'SEP' 10 'OCT' 11 'NOV' 12 'DEC');
TRNM_FLAG/A2          = DECODE XTRAN_M ( 1 '01' 2 '02' 3 '03'
                                 4 '04' 5 '05' 6 '06' 7 '07' 8 '08'
                                 9 '09' 10 '10' 11 '11' 12 '12');

SAVINGS/D11.2CS   = SEG_STANDARD - TOTAL_FARE;  
PYTD/A1    = IF TRN_DATE GE '&&FXDATE.EVAL'  AND TRN_DATE LE '&&PYTDDATE.EVAL' THEN 'Y' ELSE 'N';
 
 P1/A1 = IF (TRN_DATE GE '&&FROMDT.EVAL') AND 
            (TRN_DATE LE '&&TODT.EVAL') THEN 'Y' ELSE 'N';
 P2/A1 = IF (TRN_DATE GE '&&FXDATE.EVAL') AND 
            (TRN_DATE LE '&&PYTDDATE.EVAL') THEN 'Y' ELSE 'N';

 P1FARE/D12.2CS = IF P1 EQ 'Y' THEN FARE_PAID ELSE 0;
 P1CNT/P9CS = IF P1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
 P2FARE/D12.2CS = IF P2 EQ 'Y' THEN FARE_PAID ELSE 0;
 P2CNT/P9CS = IF P2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;

 CTRN_YR/A10 = '&&FROMDT.EVAL';
 
 XTRANMY/A8 = TRN_MON | XTRAN_YR;
 
 CYEAR/A4 = EDIT(CTRN_YR,'9999$$$$$$');
 CMN_YR/A8 = TRN_MON | CYEAR;

END
-RUN


TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY	
  AIRLINE	
  AIRLINE.AIRLINE AS 'AIR_LINE'	
  AIRLINE.AIRLINE_NAME 	
  AR_BRANCH
  CITYPAIR.AIRLINE AS 'CP_AIRLINE'	
  CITYPAIR.INTL_DOM AS 'INTL_DOM'
  CURRENT
  DISSAVINGS	
  DOC_TYPE
  FARE_PAID 
-*  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_COUNT	
  PASSNGR_NAME
  P1
  P2
  P1CNT
  P1FARE
  P2CNT
  P2FARE
  PYTD
  REFUSE_KEY
  SAVINGS	
  SEG_COUNT	
  SEG_NBR
  TKT_DATE	
  TKT_NUM	
  TOTAL_FARE
  TRAN_MY
  TRN_DATE   	
  VASAVINGS 	
  XPSNGR_NM  
  XTRAN_DT 
  TRNM_FLAG
  CMN_YR 
  XTRANMY
WHERE (((TRN_DATE GE '&&FROMDT.EVAL') AND (TRN_DATE LE '&&TODT.EVAL')) OR
      ((TRN_DATE GE '&&FXDATE.EVAL') AND (TRN_DATE LE '&&TXDATE.EVAL')))

WHERE VOID_DATE EQ 0
WHERE CITYPAIR.INTL_DOM EQ 'D'

-INCLUDE RPTPARMS
-*ON TABLE HOLD AS TOPMPYR
ON TABLE HOLD AS TPMPYR
END
-RUN


-EXIT


DEFINE FILE TPMPYR
CNTP1/D9 = IF P1 EQ 'Y' THEN 1 ELSE 0;
CNTP2/D9 = IF P2 EQ 'Y' THEN 1 ELSE 0;
END

TABLE FILE TPMPYR
SUM CNTP1
    CNTP2
END
-RUN


-EXIT

TABLE FILE TOPMPYR
PRINT AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  CP_AIRLINE 
  INTL_DOM
  DISSAVINGS	
  DOC_TYPE
  FARE_PAID
-* LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_COUNT	
  PASSNGR_NAME
  P1
  P2
  P1CNT
  P1FARE
  P2CNT
  P2FARE
  REFUSE_KEY
  SAVINGS	
  SEG_COUNT	
  SEG_NBR
  TRAN_MY
  TKT_NUM	
  TOTAL_FARE	
  TRN_DATE   	
  VASAVINGS 	
  XPSNGR_NM	
  XTRAN_DT  
  TRNM_FLAG
  CMN_YR
  XTRANMY
BY TKT_DATE 
ON TABLE HOLD AS TOPMPYR1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN

DEFINE FILE TOPMPYR1
PAID_FAREX/D20.6 = FARE_PAID;
FARE_P1X/D20.6 = P1FARE;
FARE_P2X/D20.6 = P2FARE;
END
-RUN  

TABLE FILE TOPMPYR1
PRINT AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  CP_AIRLINE      	
  INTL_DOM
  DISSAVINGS	
  DOC_TYPE
  FARE_PAID  AS 'CP_FARE_PD'
-*  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_COUNT	
  PASSNGR_NAME
  P1
  P2
  P1CNT
  P1FARE
  P2CNT
  P2FARE
  REFUSE_KEY 	
  SAVINGS	
  SEG_COUNT	
  SEG_NBR
  TKT_NUM	
  TOTAL_FARE
  TRAN_MY
  TRN_DATE   	
  VASAVINGS 	
  XPSNGR_NM	
  XTRAN_DT
  PAID_FAREX/D16.2CS
-*  NAMEC
  FARE_P1X/D16.2CS
  FARE_P2X/D16.2CS
  TRNM_FLAG
  CMN_YR
  XTRANMY
-*WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TPMPYR
END
-RUN 
