

SET ASNAMES = ON


JOIN AIR_KEY IN S9ABCD TO AIR_KEY IN A9ABCD AS J1
DEFINE FILE S9ABCD
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
    (SEG_COUNT EQ 1) THEN 1 ELSE 0;
EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND
                 (EMBARK NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
             IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE 
             IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0; 
END
TABLE FILE S9ABCD
PRINT VOID_DATE SEG_COUNT SEG_NBR EX_FLAG FARE_PAID DOC_TYPE EXCHG_SALE
EMBARK TKT_CNT EXCHGS VOID_DATE
BY PASSNGR_NAME 
BY TKT_SORT 
BY SEG_NBR
IF TKT_NUM CONTAINS '6528911565'
ON TABLE COLUMN-TOTAL
END