-SET &C1 = '';
-SET &C2 = '';
-SET &C3 = '';
-SET &C4 = '';
-SET &S1 = '';
-SET &S2 = '';
-SET &S3 = '';
-SET &S4 = '';
-SET &Y1 = 'IF AROLL_LEV2 EQ ZZ';
-SET &Y2 = '';
-SET &Y3 = '';
-SET &Y4 = '';
-SET &Y5 = '';
-SET &Y6 = '';
-SET &Y7 = '';
-SET &Y8=' ';
-SET &Y9=' ';
-SET &FXDATE = '''2001/02/01''';
-SET &TXDATE = '''2001/02/28''';
-SET &TNTPIC = 'LOGO15.GIF';
-SET &ROLLPIC = 'ABCD.GIF';
-SET &DTSTY = '''DT''';
-SET &TNTCVPOS = '8.4 .5';
-SET &TNTCVSIZ = '1.3 .44';
-SET &ROLCVPOS = '.5 .3';
-SET &ROLCVSIZ = '2.0 .4';
-SET &TNTDTPOS = '8.4 .5';
-SET &TNTDTSIZ = '1.3 .44';
-SET &ROLDTPOS = '.5 .3';
-SET &ROLDTSIZ = '2.0 .4';
-SET &TNTSMPOS = '8.4 .5';
-SET &TNTSMSIZ = '1.3 .44';
-SET &ROLSMPOS = '.5 .3';
-SET &ROLSMSIZ = '2.0 .4';
-SET &TNTTRPOS = '8.4 .5';
-SET &TNTTRSIZ = '1.3 .44';
-SET &ROLTRPOS = '.5 .3';
-SET &ROLTRSIZ = '2.0 .4';


-* File ABTOPMP.FEX     RPT STREAM: CPDEMO
-SET &OUTPUT_DEST = '';
-SET &COVER_DEST = '';
-SET &SUMM_DEST = '';
-SET &RANK_DEST = '';
-SET &OUT_LINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &OUT_LINE2 = 'PDF';
-SET &USEPARM = '''AVIW17''';
-SET &CVSTY = '''CV''';
-SET &SMSTY = '''SM''';
-SET &DTSTY = '''DT''';
-SET &SMD='M';
-SET &FROMDT = '''2002/01/01''';
-SET &TODT = '''2002/01/31''';
-SET &&ORLMT='50';
-SET &&RALMT='5';
-SET &RANKMETH='NET_TKT_CNT';
-SET &T1 = '          TOP NON-DIRECTIONAL MARKET PAIR SUMMARY';
-SET &T2 = '                       ABCD BUSINESS';
-SET &&SUBHEAD = '';
-SET &&LDESC = 'AROLL_DSC2';
-SET &&ORGDST = 'ND_CP_NM';
-SET &P1='';
-SET &P2='PRINT ';
-SET &P3='TKT_TYPE AS ''TKT,TYPE''';
-SET &P4='XDPT_DT AS ''DEPART,DATE''';
-SET &P5='DEMB_APT AS ''ORIGIN'' DRTE_APT AS ''DESTINATION''';
-SET &P6='FARE AS ''BASE,FARE''';
-SET &P7='NET_TKT_CNT AS ''MKT,CNT''';
-SET &P8='';
-SET &P9='';
-SET &P10='';
-SET &B1='BY FLAG AS '' '' BY ORG_VALUE AS ''RANK''';
-SET &B2='BY CP_AIRLINE AS ''CARRIER''';
-SET &B3='';
-SET &B4='BY XPSNGR_NM AS ''PASSENGER NAME''';
-SET &B5='BY TKT_NUM AS ''TICKET,NUMBER'' BY TKT_SORT NOPRINT ';
-SET &B6='BY XDPT_DT NOPRINT';
-SET &B7='';
-SET &B8='';
-SET &B9='';
-SET &B10='';
-SET &O1 = '';
-SET &O2 = '';
-SET &O3 = 'ON ORG_VALUE RECOMPUTE MULTILINES AS ''TOTAL FOR''';
-SET &O4 = 'ON CP_AIRLINE RECOMPUTE MULTILINES AS ''TOTAL''';
-SET &O5 = '';
-SET &O6 = '';
-SET &O7 = '';
-SET &O8 = '';
-SET &O9 = '';
-SET &O10= '';
-SET &&LDESC='AROLL_DSC2';
-SET &I1='';
-SET &I2='';
-SET &I3='';
-SET &I4='';
-SET &I5='';
-SET &I6='';
-SET &I7='';
-SET &I8='';
-SET &I9='';
-SET &I10='';
-SET &F1 = '';
-SET &F2 = 'BASE FARE DOES NOT INCLUDE TAX';
-INCLUDE SETECHO
-SET &RPT_NAME='';
-SET &RPT_ID='';
-SET &PCLCODE1='';
-SET &PCLCODE2='';
-SET &TNTPIC = 'LOGO15.GIF';
-SET &ROLLPIC = 'ABCD.GIF';
-SET &SUMFLAG='Y';
-SET &SUMONLY='Y';
-SET &COVER='N';
-SET &SUMMSUB1='SUM FLAG NOPRINT NET_TKT_CNT AS ''TOTAL,MARKETS''';
-SET &SUMMSUB2='SEGPER AS ''% OF,MKT'' FARE AS ''BASE,FARE''';
-SET &SUMMSUB3='PER_FARE AS ''% OF,FARE'' MILES AS ''TOTAL,MILES''';
-SET &SUMMSUB4='MILE_PCT AS ''% OF,MILES''';
-SET &SUMMSUB5='COMPUTE AVG_FLT/P9.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &SUMMSUB6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (FARE/NET_TKT_CNT); AS';
-SET &SUMMSUB7='''AVG,FLIGHT,PRICE''';
-SET &SUMMSUB8='COMPUTE COST_PER_MILE/P8.2= IF ((MILES LT 1) AND';
-SET &SUMMSUB9='(MILES GT (-1))) THEN 0 ELSE (FARE/MILES);';
-SET &SUMMSUB10='AS ''COST,/MILE''';
-SET &SUMMTGT1='';
-SET &SUMMTGT2='BY FLAG AS '' ''';
-SET &SUMMTGT3='BY ORG_VALUE AS '' '' BY ORG_PRINT NOPRINT';
-SET &SUMMTGT4='BY EMB_LBL AS ''EMBARK'' BY RTE_LBL AS ''ROUTE''';
-SET &SUMMTGT5='BY RANK_VALUE NOPRINT ';
-SET &SUMMTGT6=' BY RO_PRINT AS ''CARRIER''';
-SET &SUMMTGT7=' BY OTH_VAL NOPRINT BY OTHER_PRINT AS '' ''';
-SET &SUMMTGT8='';
-SET &SUMMTGT9='';
-SET &SUMMTGT10='';
-SET &SUMMON1='ON ORG_PRINT NOSPLIT';
-SET &SUMMON2='ON ORG_PRINT UNDER-LINE';
-SET &SUMMON3='ON ORG_PRINT SKIP-LINE';
-SET &SUMMON4='';
-SET &SUMMON5='ON FLAG RECOMPUTE NET_TKT_CNT FARE MILES AVG_FLT ';
-SET &SUMMON6='COST_PER_MILE AS ''TOTAL FOR''';
-SET &SUMMON7='ON ORG_PRINT RECOMPUTE NET_TKT_CNT';
-SET &SUMMON8='FARE MILES AVG_FLT COST_PER_MILE AS ''TOTAL''';
-SET &SUMMON9='ON TABLE SET PAGE-NUM OFF';
-SET &SUMMON10='ON TABLE NOTOTAL';
-SET &REPTTYPE='AIR';



