-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* STEVE - 05/23/2003 - CHANGED CADVTP TO CADVTPX - DEFINED TWICE
-* DEB - 12/21/04 - ADDED ADDTL DOD_TYPE TO MXTRAD DEFINE
-* DEB - 10/11/05 - ADDED DOD_TYPE 'H' TO MXTRAD DEFINE
-*01/19/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN


DEFINE FILE &&EXTRACT 
  MXTRAD/A1 = IF (DOD_TYPE NE 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR 'A' OR 'L' OR
                  'N' OR 'S') THEN 'Y' ELSE 'N';
  LEVEL_DESC1/A80 = &&LDESC;
  FARE_PAID/D12 = SEG_AMT + SEG_TAX;
  FLAG/A1 = 'A';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;

-* DEFINES ON PREVIOUS DEFINES
DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
MXADV/A1 = IF (ADV_PURCH LT 7) THEN 'Y' ELSE 'N';
MXADV1/A1 = IF (ADV_PURCH GE 7) AND (ADV_PURCH LT 14) THEN 'Y' ELSE 'N';
MXADV_TKT/D8CS = IF (MXADV EQ 'Y') THEN NET_TKT_CNT ELSE 0;
MXADV_TKT1/D8CS = IF (MXADV1 EQ 'Y') THEN NET_TKT_CNT ELSE 0;
MXTRA_TKT/D8CS = IF (MXTRAD EQ 'Y') THEN NET_TKT_CNT ELSE 0;
CGDOM_TKT/D8CS = IF (CITYPAIR.INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
LS100/D8CS = IF ((DECLINE_AMT GE 100) AND (DECLINE_AMT LE 200)) OR 
                ((DECLINE_AMT LE (-100)) AND (DECLINE_AMT GE (-200))) 
                THEN NET_TKT_CNT ELSE 0; 
LS201/D8CS = IF (DECLINE_AMT GE 201) AND (DECLINE_AMT LE 300) OR 
                (DECLINE_AMT LE (-201)) AND (DECLINE_AMT GE (-300))
                THEN NET_TKT_CNT ELSE 0;
LS301/D8CS = IF (DECLINE_AMT GE 301) OR (DECLINE_AMT LE (-301))
                THEN NET_TKT_CNT ELSE 0;
REFUNDABLE/D8CS = IF NONREF_FLAG EQ 'R' OR ' ' THEN NET_TKT_CNT ELSE 0;
-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  CGDOM_TKT
  FARE_PAID
  LEVEL_DESC
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  REFUNDABLE
  REFUSE_CODE
  TKT_DATE
WHERE VOID.VOID_DATE EQ 0
-INCLUDE &AIRDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS GRPTHOLD
END
-RUN

TABLE FILE GRPTHOLD
PRINT CGDOM_TKT
  FARE_PAID
  LEVEL_DESC
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  REFUNDABLE
  REFUSE_CODE
BY TKT_DATE
ON TABLE HOLD AS GRPTHLD2 FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN GRPTHLD2.TKT_DATE IN GRPTHLD2 TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE GRPTHLD2
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

END
-RUN

TABLE FILE GRPTHLD2
PRINT CGDOM_TKT
  FARE_PAID
  LEVEL_DESC
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  REFUNDABLE
  REFUSE_CODE
  TKT_DATE
  NAMEC
  PAID_FAREX/D16.2CS
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS RPTHOLD
END
-RUN



TABLE FILE RPTHOLD
SUM CGDOM_TKT
    FARE_PAID
    LS100
    LS201
    LS301
    MXADV_TKT
    MXADV_TKT1
    MXTRA_TKT
    NET_TKT_CNT
    REFUNDABLE
    PAID_FAREX/D16.2CS
    NAMEC
BY LEVEL_DESC
ON TABLE HOLD AS ABNONHLD
END
-RUN

-SET &&AIRREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';

