-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*01/19/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*4/20/2017-JEM-S-33318-updated logic for no records report

-*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';


-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
BOOKINGS/D12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
LEVEL_DESC1/A80 = &&LDESC;
 
-* ****DEFINES ON PREVIOUS DEFINES****
NOMIDBK/D12S = IF  (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                  OR 'COMPACT') THEN BOOKINGS 
                  ELSE 0; 
-INCLUDE IDLEVDEFINE 
    
END
-RUN

TABLEF FILE &&EXTRACT
PRINT CURR_DATE 
  BOOKINGS
  LEVEL_DESC
  NOMIDBK   
-INCLUDE &CARDATES    
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE CARHOLD
PRINT BOOKINGS
  LEVEL_DESC
  NOMIDBK
BY CURR_DATE
ON TABLE HOLD AS CARHOLD2 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN CARHOLD2.CURR_DATE IN CARHOLD2 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE CARHOLD2

NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;


END

TABLE FILE CARHOLD2
PRINT BOOKINGS
  LEVEL_DESC
  NOMIDBK
  NAMEC
BY CURR_DATE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CHOLD
END
-RUN
    

TABLE FILE CHOLD
SUM BOOKINGS
    NOMIDBK
    NAMEC
BY LEVEL_DESC
ON TABLE HOLD AS ABNONCAR
END
-RUN

-SET &&CARREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';



