-*
-SET &Y1=' ';
-SET &Y2=' ';
-SET &Y3=' ';
-SET &Y4=' ';
-SET &Y5=' ';
-SET &Y6=' ';
-SET &Y7=' ';
-SET &Y8=' ';
-SET &Y9=' ';
-SET &C1=' ';
-SET &C2=' ';
-SET &C3=' ';
-SET &C4=' ';
-SET &S1=' ';
-SET &S2=' ';
-SET &S3=' ';
-SET &S4=' ';
-SET &FXDATE=' ';
-SET &TXDATE=' ';
-SET &TNTPIC  = ' ';
-SET &ROLLPIC = ' ';
-SET &DTSTY   = ' ';
-SET &TNTCVPOS= ' ';
-SET &TNTCVSIZ= ' ';
-SET &ROLCVPOS= ' ';
-SET &ROLCVSIZ= ' ';
-SET &TNTDTPOS= ' ';
-SET &TNTDTSIZ= ' ';
-SET &ROLDTPOS= ' ';
-SET &ROLDTSIZ= ' ';
-SET &TNTSMPOS= ' ';
-SET &TNTSMSIZ= ' ';
-SET &ROLSMPOS= ' ';
-SET &ROLSMSIZ= ' ';
-SET &TNTTRPOS= ' ';
-SET &TNTTRSIZ= ' ';
-SET &ROLTRPOS= ' ';
-SET &ROLTRSIZ= ' ';

-* CHANGED TO DRILLABLE REPORT - DB 1/6/03
-*

-SET &OUTPUT_DEST = '''C:''';
-SET &COVER_DEST = '''C:''';
-SET &SUMM_DEST = '''C:\TT\ABCD-R\ABTOPTVL''';
-SET &RANK_DEST = '''C:''';
-SET &OUT_LINE1 = 'ON TABLE SAVE FILENAME ';
-SET &OUT_LINE2 = 'FORMAT VIEWER ';
-SET &USEPARM = '''AVIEW5''';
-SET &CVSTY = '''ABCDCV''';
-SET &SMSTY = '''ABCDSM''';
-SET &DTSTY = '''ABCDDT''';
-SET &SMD='S';
-SET &FROMDT = '''1999/10/01''';
-SET &TODT = '''1999/10/31''';
-SET &P1='PRINT ';
-SET &P2='';
-SET &P3='XDPT_DT AS ''DEPART DT''';
-SET &P4='EMB_APT_CD AS ''ORG''  RTE_APT_CD AS ''DST''';
-SET &P5='AIRLINE AS ''CR''';
-SET &P6='FARE_AMT AS ''FARE,PAID''';
-SET &P7='';
-SET &P8='';
-SET &P9='';
-SET &P10='';
-SET &B1='BY RANK_VALUE AS '' ''';
-SET &B2='BY PASSNGR_NAME AS ''PASSENGER,NAME''';
-SET &B3='BY XTKT_SRT NOPRINT BY TKT_SORT NOPRINT BY SEG_NBR NOPRINT';
-SET &B4='BY TICKET_NMBR AS ''TKT,NMBR''';
-SET &B5='';
-SET &B6='';
-SET &B7='';
-SET &B8='';
-SET &B9='';
-SET &B10='';
-SET &&LDESC='AROLL_DSC2';
-SET &I1='';
-SET &I2='';
-SET &I3='WHERE ANON_ALL NOT LIKE ''%BOSDEN%''';
-SET &I4='WHERE ANON_ALL NOT LIKE ''%DENLGA%''';
-SET &I5='WHERE ANON_ALL NOT LIKE ''%DENDSM%''';
-SET &I6='';
-SET &I7='';
-SET &I8='';
-SET &I9='';
-SET &I10='';
-SET &O1='';
-SET &O2='';
-SET &O3='ON XTKT_SRT SKIP-LINE';
-SET &O4='ON PASSNGR_NAME RECOMPUTE MULTILINES AS ''TOTAL FOR''';
-SET &O5='';
-SET &O6='';
-SET &O7='';
-SET &O8='';
-SET &O9='';
-SET &O10='';
-SET &RPT_NAME='';
-SET &RPT_ID='';
-SET &F1 = '';
-SET &F2 = '';
-SET &T1 = '                   FREQUENT FLYER LISTING';
-SET &T2 = '                    ABCD BUSINESS TRAVEL';
-SET &&SUBHEAD='';
-SET &TNTPIC='';
-SET &ROLLPIC='';
-SET &PCLCODE1='';
-SET &PCLCODE2='';
-SET &STYLE='';
-SET &SUMFLAG='Y';
-SET &SUMONLY='N';
-SET &COVER='N';
-SET &RANKLIM='15';
-SET &RANKMETH='NET_TKT_CNT';
-SET &RANKORD='HIGHEST';
-SET &SUMMSUB1='SUM FARE_PAID AS ''FARE PAID''';
-SET &SUMMSUB2='NET_TKT_CNT AS ''# TICKETS''';
-SET &SUMMSUB3='NEW_SEG_MILES AS ''MILES''';
-SET &SUMMSUB4='COMPUTE COSTPM/D12.2CS = IF ((NEW_SEG_MILES LT 1) AND';
-SET &SUMMSUB5='(NEW_SEG_MILES GT (-1))) THEN 0 ELSE';
-SET &SUMMSUB6='(FARE_PAID/NEW_SEG_MILES); AS ''COST,PER,MILE''';
-SET &SUMMSUB7='';
-SET &SUMMSUB8='';
-SET &SUMMSUB9='';
-SET &SUMMSUB10='';
-SET &&RANK_LABEL1='PASSNGR_NAME';
-SET &&RANK_LABEL2=''' ''';
-SET &&RANK_LABEL3=''' ''';
-SET &SUMMTGT1='';
-SET &SUMMTGT2='BY RANK_VALUE AS '' ''';
-SET &SUMMTGT3='BY RANK_LABEL1 AS  ''PASSENGER NAME ''';
-SET &SUMMTGT4='';
-SET &SUMMTGT5='';
-SET &SUMMTGT6='';
-SET &SUMMTGT7='';
-SET &SUMMTGT8='';
-SET &SUMMTGT9='';
-SET &SUMMTGT10='';
-SET &SUMMON1=' ';
-SET &SUMMON2='ON RANK_LABEL1 RECOMPUTE MULTILINES AS ''TOTAL''';
-SET &SUMMON3='';
-SET &SUMMON4='';
-SET &SUMMON5='';
-SET &SUMMON6='';
-SET &SUMMON7='';
-SET &SUMMON8='';
-SET &SUMMON9='';
-SET &SUMMON10='';
-SET &REPTTYPE='AIR';


