-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO 
-* File BVTKTSUM.FEX
 
-*8/11/16-JEM-S-21166-Created for new report abachlfl
-*8/30/16-JEM-S-24029-Updated sort on report to be passenger name per Laura
-* 06/27/2017 - RSB - S-36530 Report stream to be updated with standard footer
-* 09/13/2017 CA S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                       Backed out changes for S-36530 
-*
-**********************************************************************


SET ASNAMES=ON


MATCH FILE ABAIR 
PRINT AFLAG
    AIRLINE
    C_ITIN
    FARE_PAID
    FST_DD
    RTN_DATE
    PASSNGR_NAME
    TKT_TYPE
    TRAN_DATE
BY PNR_LOCATOR
BY TKT_NUM   
BY PASSNGR_NAME
ON TABLE HOLD  
RUN
FILE ABCAR
PRINT C1_CDATE C1_CDRATE C1_CD_CITY CFLAG1 C1_CPDATE C1_CRENTALA C1_CRENTAL_DAYS C1_RES_DSC C1_CP_CITY C1_VENDOR
      C2_CDATE C2_CDRATE C2_CD_CITY CFLAG2 C2_CPDATE C2_CRENTALA C2_CRENTAL_DAYS C2_RES_DSC C2_CP_CITY C2_VENDOR
      C3_CDATE C3_CDRATE C3_CD_CITY CFLAG3 C3_CPDATE C3_CRENTALA C3_CRENTAL_DAYS C3_RES_DSC C3_CP_CITY C3_VENDOR 
      C4_CDATE C4_CDRATE C4_CD_CITY CFLAG4 C4_CPDATE C4_CRENTALA C4_CRENTAL_DAYS C4_RES_DSC C4_CP_CITY C4_VENDOR
      C5_CDATE C5_CDRATE C5_CD_CITY CFLAG5 C5_CPDATE C5_CRENTALA C5_CRENTAL_DAYS C5_RES_DSC C5_CP_CITY C5_VENDOR  
BY PNR_LOCATOR
BY TKT_NUM   
BY PASSNGR_NAME
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


 
MATCH FILE XONE
PRINT AFLAG
    AIRLINE
    C_ITIN
    FARE_PAID
    FST_DD
    RTN_DATE
    PASSNGR_NAME
    TKT_TYPE
    TRAN_DATE
    C1_CDATE C1_CDRATE C1_CD_CITY CFLAG1 C1_CPDATE C1_CRENTALA C1_CRENTAL_DAYS C1_RES_DSC C1_CP_CITY C1_VENDOR
    C2_CDATE C2_CDRATE C2_CD_CITY CFLAG2 C2_CPDATE C2_CRENTALA C2_CRENTAL_DAYS C2_RES_DSC C2_CP_CITY C2_VENDOR
    C3_CDATE C3_CDRATE C3_CD_CITY CFLAG3 C3_CPDATE C3_CRENTALA C3_CRENTAL_DAYS C3_RES_DSC C3_CP_CITY C3_VENDOR  
    C4_CDATE C4_CDRATE C4_CD_CITY CFLAG4 C4_CPDATE C4_CRENTALA C4_CRENTAL_DAYS C4_RES_DSC C4_CP_CITY C4_VENDOR
    C5_CDATE C5_CDRATE C5_CD_CITY CFLAG5 C5_CPDATE C5_CRENTALA C5_CRENTAL_DAYS C5_RES_DSC C5_CP_CITY C5_VENDOR      
BY PNR_LOCATOR
BY TKT_NUM 
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE ABHTL
PRINT H1_DAMT H1_TAMT H1NNROOMS H1_PNAME H1_CHN H1_PHN H1_ADDR H1_CITY H1_STATE H1_HIDATE H1_HODATE H1RDESC HFLAG1
      H2_DAMT H2_TAMT H2NNROOMS H2_PNAME H2_CHN H2_PHN H2_ADDR H2_CITY H2_STATE H2_HIDATE H2_HODATE H2RDESC HFLAG2  
      H3_DAMT H3_TAMT H3NNROOMS H3_PNAME H3_CHN H3_PHN H3_ADDR H3_CITY H3_STATE H3_HIDATE H3_HODATE H3RDESC HFLAG3 
      H4_DAMT H4_TAMT H4NNROOMS H4_PNAME H4_CHN H4_PHN H4_ADDR H4_CITY H4_STATE H4_HIDATE H4_HODATE H4RDESC HFLAG4         
      H5_DAMT H5_TAMT H5NNROOMS H5_PNAME H5_CHN H5_PHN H5_ADDR H5_CITY H5_STATE H5_HIDATE H5_HODATE H5RDESC HFLAG5          
BY PNR_LOCATOR
BY TKT_NUM
BY PASSNGR_NAME
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN



MATCH FILE XTWO
PRINT AFLAG
    AIRLINE
    C_ITIN
    FARE_PAID
    FST_DD
    RTN_DATE
    PASSNGR_NAME
    TKT_TYPE
    TRAN_DATE
    C1_CDATE C1_CDRATE C1_CD_CITY CFLAG1 C1_CPDATE C1_CRENTALA C1_CRENTAL_DAYS C1_RES_DSC C1_CP_CITY C1_VENDOR
    C2_CDATE C2_CDRATE C2_CD_CITY CFLAG2 C2_CPDATE C2_CRENTALA C2_CRENTAL_DAYS C2_RES_DSC C2_CP_CITY C2_VENDOR
    C3_CDATE C3_CDRATE C3_CD_CITY CFLAG3 C3_CPDATE C3_CRENTALA C3_CRENTAL_DAYS C3_RES_DSC C3_CP_CITY C3_VENDOR  
    C4_CDATE C4_CDRATE C4_CD_CITY CFLAG4 C4_CPDATE C4_CRENTALA C4_CRENTAL_DAYS C4_RES_DSC C4_CP_CITY C4_VENDOR
    C5_CDATE C5_CDRATE C5_CD_CITY CFLAG5 C5_CPDATE C5_CRENTALA C5_CRENTAL_DAYS C5_RES_DSC C5_CP_CITY C5_VENDOR     
    H1_DAMT H1_TAMT H1NNROOMS H1_PNAME H1_CHN H1_PHN H1_ADDR H1_CITY H1_STATE H1_HIDATE H1_HODATE H1RDESC HFLAG1
    H2_DAMT H2_TAMT H2NNROOMS H2_PNAME H2_CHN H2_PHN H2_ADDR H2_CITY H2_STATE H2_HIDATE H2_HODATE H2RDESC HFLAG2  
    H3_DAMT H3_TAMT H3NNROOMS H3_PNAME H3_CHN H3_PHN H3_ADDR H3_CITY H3_STATE H3_HIDATE H3_HODATE H3RDESC HFLAG3 
    H4_DAMT H4_TAMT H4NNROOMS H4_PNAME H4_CHN H4_PHN H4_ADDR H4_CITY H4_STATE H4_HIDATE H4_HODATE H4RDESC HFLAG4         
    H5_DAMT H5_TAMT H5NNROOMS H5_PNAME H5_CHN H5_PHN H5_ADDR H5_CITY H5_STATE H5_HIDATE H5_HODATE H5RDESC HFLAG5            
BY PNR_LOCATOR
BY TKT_NUM   
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE ABLIM
PRINT L1_LDATE L1_LDRATE L1_LD_CITY LFLAG1 L1_LPDATE L1_LRENTALA L1_LRENTAL_DAYS L1_RES_DSC L1_LP_CITY L1_VENDOR
      L2_LDATE L2_LDRATE L2_LD_CITY LFLAG2 L2_LPDATE L2_LRENTALA L2_LRENTAL_DAYS L2_RES_DSC L2_LP_CITY L2_VENDOR
      L3_LDATE L3_LDRATE L3_LD_CITY LFLAG3 L3_LPDATE L3_LRENTALA L3_LRENTAL_DAYS L3_RES_DSC L3_LP_CITY L3_VENDOR    
      L4_LDATE L4_LDRATE L4_LD_CITY LFLAG4 L4_LPDATE L4_LRENTALA L4_LRENTAL_DAYS L4_RES_DSC L4_LP_CITY L4_VENDOR      
      L5_LDATE L5_LDRATE L5_LD_CITY LFLAG5 L5_LPDATE L5_LRENTALA L5_LRENTAL_DAYS L5_RES_DSC L5_LP_CITY L5_VENDOR      
BY PNR_LOCATOR
BY TKT_NUM 
BY PASSNGR_NAME
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END



-IF &LINES EQ 0 THEN GOTO xxit;



-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN



  

-**************************************************************************
DEFINE FILE XTHREE
 
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
AFLAGA/A1 = IF AFLAG EQ 'A' THEN 'Y' ELSE 'N';
HFLAGA/A1 = IF HFLAG1 EQ 'H' OR HFLAG2 EQ 'H' OR HFLAG3 EQ 'H' OR HFLAG4 EQ 'H' OR HFLAG5 EQ 'H' THEN 'Y' ELSE 'N';
CFLAGA/A1 = IF CFLAG1 EQ 'C' OR CFLAG2 EQ 'C' OR CFLAG3 EQ 'C' OR CFLAG4 EQ 'C' OR CFLAG5 EQ 'C' THEN 'Y' ELSE 'N';
LFLAGA/A1 = IF LFLAG1 EQ 'L' OR LFLAG2 EQ 'L' OR LFLAG3 EQ 'L' OR LFLAG4 EQ 'L' OR LFLAG5 EQ 'L' THEN 'Y' ELSE 'N';

-* ZFLAG/A1 = IF FARE_PAID EQ 0 AND H1_TAMT EQ 0 AND RENTAL_DAYS EQ 0 AND
-*            H1_TAMT EQ 0 AND H1NNROOMS EQ 0 THEN 'Y' ELSE 'N';
-*             AND LRAMT EQ 0 THEN 'Y' ELSE 'N';
ZFLAG/A1= IF FARE_PAID EQ 0 AND H1_TAMT AND H1NNROOMS EQ 0 AND C1_CRENTALA AND C1_CRENTAL_DAYS EQ 0 AND L1_LRENTALA AND L1_LRENTAL_DAYS EQ 0 THEN 'Y' ELSE 'N';
-* TT/A5 = IF AFLAG EQ 'A' AND HFLAG1 EQ ' ' AND HFLAG2 EQ ' ' AND HFLAG3 EQ ' ' AND CFLAG1 EQ ' ' AND CFLAG2 EQ ' ' AND CFLAG3 EQ ' ' THEN 'A' ELSE
-*         IF (AFLAG EQ 'A') AND (HFLAG1 EQ 'H' OR HFLAG2 EQ 'H' OR HFLAG3  EQ 'H') AND (CFLAG1 EQ ' ' AND CFLAG2 EQ ' ' AND CFLAG3 EQ ' ' THEN 'AH' ELSE
-*         IF AFLAG EQ 'A' AND HFLAG2 EQ 'H' AND CFLAG1 EQ ' ' AND CFLAG2 EQ ' ' AND CFLAG3 EQ ' ' THEN 'AH' ELSE
-*         IF AFLAG EQ 'A' AND HFLAG3 EQ 'H' AND CFLAG1 EQ ' ' AND CFLAG2 EQ ' ' AND CFLAG3 EQ ' ' THEN 'AH' ELSE 
-*         IF AFLAG EQ ' ' AND HFLAG1 EQ 'H' AND CFLAG1 EQ ' ' AND CFLAG2 EQ ' ' AND CFLAG3 EQ ' ' THEN 'H' ELSE
-*         IF AFLAG EQ ' ' AND HFLAG2 EQ 'H' AND CFLAG1 EQ ' ' AND CFLAG2 EQ ' ' AND CFLAG3 EQ ' ' THEN 'H' ELSE
-*        IF AFLAG EQ ' ' AND HFLAG3 EQ 'H' THEN 'H' ELSE ' ';
TT/A5 = IF AFLAGA EQ 'Y' AND HFLAGA EQ 'N' AND CFLAGA EQ 'N' AND LFLAGA EQ 'N' THEN 'A' ELSE
        IF AFLAGA EQ 'Y' AND HFLAGA EQ 'Y' AND CFLAGA EQ 'N' AND LFLAGA EQ 'N' THEN 'AH' ELSE
        IF AFLAGA EQ 'Y' AND HFLAGA EQ 'N' AND CFLAGA EQ 'Y' AND LFLAGA EQ 'N' THEN 'AC' ELSE
        IF AFLAGA EQ 'Y' AND HFLAGA EQ 'Y' AND CFLAGA EQ 'Y' AND LFLAGA EQ 'N' THEN 'ACH' ELSE
        IF AFLAGA EQ 'A' AND HFLAGA EQ 'N' AND CFLAGA EQ 'N' AND LFLAGA EQ 'Y' THEN 'AL' ELSE
        IF AFLAGA EQ 'N' AND HFLAGA EQ 'Y' AND CFLAGA EQ 'N' AND LFLAGA EQ 'N' THEN 'H' ELSE
        IF AFLAGA EQ 'N' AND HFLAGA EQ 'Y' AND CFLAGA EQ 'Y' AND LFLAGA EQ 'N' THEN 'CH' ELSE
        IF AFLAGA EQ 'N' AND HFLAGA EQ 'N' AND CFLAGA EQ 'Y' AND LFLAGA EQ 'N' THEN 'C' ELSE
        IF AFLAGA EQ 'N' AND HFLAGA EQ 'N' AND CFLAGA EQ 'N' AND LFLAGA EQ 'Y' THEN 'L' ELSE ' ';
        
 -* -INCLUDE DefineSubtotalFields  
END
-RUN


-* -IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-* -************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-* -SET &&DRILLRPT = 'XTHREE';
-* -INCLUDE DRILWHRS
-* -SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADACH' ELSE 'HDREXACH'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
 
-* -INCLUDE getLVLtitle



TABLE FILE XTHREE
HEADING
-INCLUDE &&PAHDR
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
"<+0> ' ' <+0>Air Ticket Fields<+0> Car 1 Booking Fields<+0>Hotel 1 Booking Fields<+0> Limo 1 Booking Fields<+0> Car 2 Booking Fields<+0>Hotel 2 Booking Fields<+0> Limo 2 Booking Fields<+0> Car 3 Booking Fields<+0>Hotel 3 Booking Fields<+0> Limo 3 Booking Fields<+0> Car 4 Booking Fields<+0>Hotel 4 Booking Fields<+0> Limo 4 Booking Fields<+0> Car 5 Booking Fields<+0>Hotel 5 Booking Fields<+0> Limo 5 Booking Fields"
               

 
SUM
    PASSNGR_NAME AS 'Passenger,Name'
    PNR_LOCATOR AS 'PNR'    
    TT AS 'Tran Type' 
COMPUTE AIR_COST/D12.2CS = FARE_PAID; AS 'Total Air Cost'    
COMPUTE CAR_COST/D12.2CS = C1_CRENTALA + C2_CRENTALA + C3_CRENTALA + C4_CRENTALA + C5_CRENTALA; AS 'Total Car Cost'    
COMPUTE HTL_COST/D12.2CS =  H1_TAMT + H2_TAMT + H3_TAMT + H4_TAMT + H5_TAMT; AS 'Total Hotel Cost'    
COMPUTE LIMO_COST/D12.2CS = L1_LRENTALA + L2_LRENTALA + L3_LRENTALA + L4_LRENTALA + L5_LRENTALA; AS 'Total Limo Cost'     
COMPUTE TRIP_COST/D12.2CS = FARE_PAID + C1_CRENTALA + C2_CRENTALA + C3_CRENTALA + C4_CRENTALA+ C5_CRENTALA + H1_TAMT + H2_TAMT + H3_TAMT + H4_TAMT + H5_TAMT + L1_LRENTALA + L2_LRENTALA + L3_LRENTALA + L4_LRENTALA + L5_LRENTALA; AS 'Total Overall Cost'    
    
    TKT_NUM AS 'Ticket Number'   
    TRAN_DATE AS 'Tran,Date'
    TKT_TYPE AS 'Tkt,Type'
-*    TKT_NUM AS 'Ticket Number'   
    AIRLINE AS 'Validating,Airline'
    FST_DD AS 'Departure,Date'
    RTN_DATE AS 'Return,Date'
    C_ITIN AS 'Itinerary'
    FARE_PAID AS 'Paid Fare'
    
    C1_VENDOR AS 'Vendor Name'
    C1_CPDATE AS 'Pickup Date'
    C1_CP_CITY AS 'Pickup City'
    C1_CDATE AS 'Drop Off,Date'
    C1_CD_CITY AS 'Drop Off,City'
    C1_CRENTALA AS 'Rental,Amount'
    C1_CDRATE AS 'Daily,Rate'
    C1_CRENTAL_DAYS AS 'Number,Of Days'
    C1_RES_DSC AS 'Reservation,Status' 
    H1_CHN AS 'Hotel Chain'
    H1_PHN AS 'Hotel Phone'
    H1_PNAME AS 'Hotel Name'
    H1_ADDR AS 'Hotel Address'
    H1_CITY AS 'Hotel City'
    H1_STATE AS 'Hotel State'
    H1_HIDATE AS 'Checkin,Date'
    H1_HODATE AS 'Checkout,Date'
    H1_DAMT AS 'Daily,Rate'
    H1_TAMT AS 'Total,Amount'
    H1NNROOMS AS 'Number,of Nights'
    H1RDESC AS 'Reservation,Status'  
    L1_VENDOR AS 'Vendor Name'
    L1_LPDATE AS 'Pickup Date'
    L1_LP_CITY AS 'Pickup City'
    L1_LDATE AS 'Drop Off,Date'
    L1_LD_CITY AS 'Drop Off,City'
    L1_LRENTALA AS 'Rental,Amount'
    L1_LDRATE AS 'Daily,Rate'
    L1_LRENTAL_DAYS AS 'Number,Of Days'
    L1_RES_DSC AS 'Reservation,Status'     
    C2_VENDOR AS 'Vendor Name'
    C2_CPDATE AS 'Pickup Date'
    C2_CP_CITY AS 'Pickup City'
    C2_CDATE AS 'Drop Off,Date'
    C2_CD_CITY AS 'Drop Off,City'
    C2_CRENTALA AS 'Rental,Amount'
    C2_CDRATE AS 'Daily,Rate'
    C2_CRENTAL_DAYS AS 'Number,Of Days'
    C2_RES_DSC AS 'Reservation,Status' 
    H2_CHN AS 'Hotel Chain'
    H2_PHN AS 'Hotel Phone'
    H2_PNAME AS 'Hotel Name'
    H2_ADDR AS 'Hotel Address'
    H2_CITY AS 'Hotel City'
    H2_STATE AS 'Hotel State'
    H2_HIDATE AS 'Checkin,Date'
    H2_HODATE AS 'Checkout,Date'
    H2_DAMT AS 'Daily,Rate'
    H2_TAMT AS 'Total,Amount'
    H2NNROOMS AS 'Number,of Nights'
    H2RDESC AS 'Reservation,Status' 
    L2_VENDOR AS 'Vendor Name'
    L2_LPDATE AS 'Pickup Date'
    L2_LP_CITY AS 'Pickup City'
    L2_LDATE AS 'Drop Off,Date'
    L2_LD_CITY AS 'Drop Off,City'
    L2_LRENTALA AS 'Rental,Amount'
    L2_LDRATE AS 'Daily,Rate'
    L2_LRENTAL_DAYS AS 'Number,Of Days'
    L2_RES_DSC AS 'Reservation,Status'       
    C3_VENDOR AS 'Vendor Name'
    C3_CPDATE AS 'Pickup Date'
    C3_CP_CITY AS 'Pickup City'
    C3_CDATE AS 'Drop Off,Date'
    C3_CD_CITY AS 'Drop Off,City'
    C3_CRENTALA AS 'Rental,Amount'
    C3_CDRATE AS 'Daily,Rate'
    C3_CRENTAL_DAYS AS 'Number,Of Days'
    C3_RES_DSC AS 'Reservation,Status' 
    H3_CHN AS 'Hotel Chain'
    H3_PHN AS 'Hotel Phone'
    H3_PNAME AS 'Hotel Name'
    H3_ADDR AS 'Hotel Address'
    H3_CITY AS 'Hotel City'
    H3_STATE AS 'Hotel State'
    H3_HIDATE AS 'Checkin,Date'
    H3_HODATE AS 'Checkout,Date'
    H3_DAMT AS 'Daily,Rate'
    H3_TAMT AS 'Total,Amount'
    H3NNROOMS AS 'Number,of Nights'
    H3RDESC AS 'Reservation,Status'
    L3_VENDOR AS 'Vendor Name'
    L3_LPDATE AS 'Pickup Date'
    L3_LP_CITY AS 'Pickup City'
    L3_LDATE AS 'Drop Off,Date'
    L3_LD_CITY AS 'Drop Off,City'
    L3_LRENTALA AS 'Rental,Amount'
    L3_LDRATE AS 'Daily,Rate'
    L3_LRENTAL_DAYS AS 'Number,Of Days'
    L3_RES_DSC AS 'Reservation,Status'   
    C4_VENDOR AS 'Vendor Name'
    C4_CPDATE AS 'Pickup Date'
    C4_CP_CITY AS 'Pickup City'
    C4_CDATE AS 'Drop Off,Date'
    C4_CD_CITY AS 'Drop Off,City'
    C4_CRENTALA AS 'Rental,Amount'
    C4_CDRATE AS 'Daily,Rate'
    C4_CRENTAL_DAYS AS 'Number,Of Days'
    C4_RES_DSC AS 'Reservation,Status' 
    H4_CHN AS 'Hotel Chain'
    H4_PHN AS 'Hotel Phone'
    H4_PNAME AS 'Hotel Name'
    H4_ADDR AS 'Hotel Address'
    H4_CITY AS 'Hotel City'
    H4_STATE AS 'Hotel State'
    H4_HIDATE AS 'Checkin,Date'
    H4_HODATE AS 'Checkout,Date'
    H4_DAMT AS 'Daily,Rate'
    H4_TAMT AS 'Total,Amount'
    H4NNROOMS AS 'Number,of Nights'
    H4RDESC AS 'Reservation,Status'
    L4_VENDOR AS 'Vendor Name'
    L4_LPDATE AS 'Pickup Date'
    L4_LP_CITY AS 'Pickup City'
    L4_LDATE AS 'Drop Off,Date'
    L4_LD_CITY AS 'Drop Off,City'
    L4_LRENTALA AS 'Rental,Amount'
    L4_LDRATE AS 'Daily,Rate'
    L4_LRENTAL_DAYS AS 'Number,Of Days'
    L4_RES_DSC AS 'Reservation,Status' 
    C5_VENDOR AS 'Vendor Name'
    C5_CPDATE AS 'Pickup Date'
    C5_CP_CITY AS 'Pickup City'
    C5_CDATE AS 'Drop Off,Date'
    C5_CD_CITY AS 'Drop Off,City'
    C5_CRENTALA AS 'Rental,Amount'
    C5_CDRATE AS 'Daily,Rate'
    C5_CRENTAL_DAYS AS 'Number,Of Days'
    C5_RES_DSC AS 'Reservation,Status' 
    H5_CHN AS 'Hotel Chain'
    H5_PHN AS 'Hotel Phone'
    H5_PNAME AS 'Hotel Name'
    H5_ADDR AS 'Hotel Address'
    H5_CITY AS 'Hotel City'
    H5_STATE AS 'Hotel State'
    H5_HIDATE AS 'Checkin,Date'
    H5_HODATE AS 'Checkout,Date'
    H5_DAMT AS 'Daily,Rate'
    H5_TAMT AS 'Total,Amount'
    H5NNROOMS AS 'Number,of Nights'
    H5RDESC AS 'Reservation,Status'
    L5_VENDOR AS 'Vendor Name'
    L5_LPDATE AS 'Pickup Date'
    L5_LP_CITY AS 'Pickup City'
    L5_LDATE AS 'Drop Off,Date'
    L5_LD_CITY AS 'Drop Off,City'
    L5_LRENTALA AS 'Rental,Amount'
    L5_LDRATE AS 'Daily,Rate'
    L5_LRENTAL_DAYS AS 'Number,Of Days'
    L5_RES_DSC AS 'Reservation,Status'
 
BY PASSNGR_NAME NOPRINT
BY PNR_LOCATOR NOPRINT
BY TKT_NUM NOPRINT
BY TRAN_DATE NOPRINT
WHERE ZFLAG EQ 'N'

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET HTMLCSS ON
ON TABLE COLUMN-TOTAL
ON TABLE PAGE-BREAK AND SUBFOOT

-INCLUDE SBFOOT

ON TABLE SET STYLE *
 
-INCLUDE GLOBAL_LOGO

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT='ARIAL', SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=15, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=15, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=8, ITEM=1, COLSPAN=8,  JUSTIFY=CENTER, SIZE=9, COLOR=WHITE, $
TYPE=HEADING, LINE=8, ITEM=2, COLSPAN=8,  JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(213 213 213),$
TYPE=HEADING, LINE=8, ITEM=3, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(230 184 183),$
TYPE=HEADING, LINE=8, ITEM=4, COLSPAN=12, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(141 180 226),$
TYPE=HEADING, LINE=8, ITEM=5, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(255 255 137),$
TYPE=HEADING, LINE=8, ITEM=6, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(230 184 183),$
TYPE=HEADING, LINE=8, ITEM=7, COLSPAN=12, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(141 180 226),$
TYPE=HEADING, LINE=8, ITEM=8, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(255 255 137),$
TYPE=HEADING, LINE=8, ITEM=9, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(230 184 183),$
TYPE=HEADING, LINE=8, ITEM=10, COLSPAN=12, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(141 180 226),$
TYPE=HEADING, LINE=8, ITEM=11, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(255 255 137),$
TYPE=HEADING, LINE=8, ITEM=12, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(230 184 183),$
TYPE=HEADING, LINE=8, ITEM=13, COLSPAN=12, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(141 180 226),$
TYPE=HEADING, LINE=8, ITEM=14, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(255 255 137),$
TYPE=HEADING, LINE=8, ITEM=15, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(230 184 183),$
TYPE=HEADING, LINE=8, ITEM=16, COLSPAN=12, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(141 180 226),$
TYPE=HEADING, LINE=8, ITEM=17, COLSPAN=9, JUSTIFY=CENTER, SIZE=9, COLOR=BLACK, BACKCOLOR=RGB(255 255 137),$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
DEFMACRO=A, BACKCOLOR=RGB(213 213 213), $
DEFMACRO=C, BACKCOLOR=RGB(230 184 183), $
DEFMACRO=H, BACKCOLOR=RGB(141 180 226), $
DEFMACRO=L, BACKCOLOR=RGB(255 255 137), $
     
     
-* Air columns     
TYPE=DATA, COLUMN=N13, MACRO=A, $
TYPE=DATA, COLUMN=N14, MACRO=A, $
TYPE=DATA, COLUMN=N15, MACRO=A, $
TYPE=DATA, COLUMN=N16, MACRO=A, $
TYPE=DATA, COLUMN=N17, MACRO=A, $
TYPE=DATA, COLUMN=N18, MACRO=A, $
TYPE=DATA, COLUMN=N19, MACRO=A, $
TYPE=DATA, COLUMN=N20, MACRO=A, $
-*Car 1 columns
TYPE=DATA, COLUMN=N21, MACRO=C, $
TYPE=DATA, COLUMN=N22, MACRO=C, $
TYPE=DATA, COLUMN=N23, MACRO=C, $
TYPE=DATA, COLUMN=N24, MACRO=C, $
TYPE=DATA, COLUMN=N25, MACRO=C, $
TYPE=DATA, COLUMN=N26, MACRO=C, $
TYPE=DATA, COLUMN=N27, MACRO=C, $
TYPE=DATA, COLUMN=N28, MACRO=C, $
TYPE=DATA, COLUMN=N29, MACRO=C, $
-*Hotel 1 columns
TYPE=DATA, COLUMN=N30, MACRO=H, $
TYPE=DATA, COLUMN=N31, MACRO=H, $
TYPE=DATA, COLUMN=N32, MACRO=H, $
TYPE=DATA, COLUMN=N33, MACRO=H, $
TYPE=DATA, COLUMN=N34, MACRO=H, $
TYPE=DATA, COLUMN=N35, MACRO=H, $
TYPE=DATA, COLUMN=N36, MACRO=H, $
TYPE=DATA, COLUMN=N37, MACRO=H, $
TYPE=DATA, COLUMN=N38, MACRO=H, $
TYPE=DATA, COLUMN=N39, MACRO=H, $
TYPE=DATA, COLUMN=N40, MACRO=H, $
TYPE=DATA, COLUMN=N41, MACRO=H, $
-*Limo 1 columns
TYPE=DATA, COLUMN=N42, MACRO=L, $
TYPE=DATA, COLUMN=N43, MACRO=L, $
TYPE=DATA, COLUMN=N44, MACRO=L, $
TYPE=DATA, COLUMN=N45, MACRO=L, $
TYPE=DATA, COLUMN=N46, MACRO=L, $
TYPE=DATA, COLUMN=N47, MACRO=L, $
TYPE=DATA, COLUMN=N48, MACRO=L, $
TYPE=DATA, COLUMN=N49, MACRO=L, $
TYPE=DATA, COLUMN=N50, MACRO=L, $
-*Car 2 columns
TYPE=DATA, COLUMN=N51, MACRO=C, $
TYPE=DATA, COLUMN=N52, MACRO=C, $
TYPE=DATA, COLUMN=N53, MACRO=C, $
TYPE=DATA, COLUMN=N54, MACRO=C, $
TYPE=DATA, COLUMN=N55, MACRO=C, $
TYPE=DATA, COLUMN=N56, MACRO=C, $
TYPE=DATA, COLUMN=N57, MACRO=C, $
TYPE=DATA, COLUMN=N58, MACRO=C, $
TYPE=DATA, COLUMN=N59, MACRO=C, $
-*Hotel 2 columns
TYPE=DATA, COLUMN=N60, MACRO=H, $
TYPE=DATA, COLUMN=N61, MACRO=H, $
TYPE=DATA, COLUMN=N62, MACRO=H, $
TYPE=DATA, COLUMN=N63, MACRO=H, $
TYPE=DATA, COLUMN=N64, MACRO=H, $
TYPE=DATA, COLUMN=N65, MACRO=H, $
TYPE=DATA, COLUMN=N66, MACRO=H, $
TYPE=DATA, COLUMN=N67, MACRO=H, $
TYPE=DATA, COLUMN=N68, MACRO=H, $
TYPE=DATA, COLUMN=N69, MACRO=H, $
TYPE=DATA, COLUMN=N70, MACRO=H, $
TYPE=DATA, COLUMN=N71, MACRO=H, $
-*Limo 2 columns
TYPE=DATA, COLUMN=N72, MACRO=L, $
TYPE=DATA, COLUMN=N73, MACRO=L, $
TYPE=DATA, COLUMN=N74, MACRO=L, $
TYPE=DATA, COLUMN=N75, MACRO=L, $
TYPE=DATA, COLUMN=N76, MACRO=L, $
TYPE=DATA, COLUMN=N77, MACRO=L, $
TYPE=DATA, COLUMN=N78, MACRO=L, $
TYPE=DATA, COLUMN=N79, MACRO=L, $
TYPE=DATA, COLUMN=N80, MACRO=L, $
-*Car 3 columns
TYPE=DATA, COLUMN=N81, MACRO=C, $
TYPE=DATA, COLUMN=N82, MACRO=C, $
TYPE=DATA, COLUMN=N83, MACRO=C, $
TYPE=DATA, COLUMN=N84, MACRO=C, $
TYPE=DATA, COLUMN=N85, MACRO=C, $
TYPE=DATA, COLUMN=N86, MACRO=C, $
TYPE=DATA, COLUMN=N87, MACRO=C, $
TYPE=DATA, COLUMN=N88, MACRO=C, $
TYPE=DATA, COLUMN=N89, MACRO=C, $
-*Hotel 3 columns
TYPE=DATA, COLUMN=N90, MACRO=H, $
TYPE=DATA, COLUMN=N91, MACRO=H, $
TYPE=DATA, COLUMN=N92, MACRO=H, $
TYPE=DATA, COLUMN=N93, MACRO=H, $
TYPE=DATA, COLUMN=N94, MACRO=H, $
TYPE=DATA, COLUMN=N95, MACRO=H, $
TYPE=DATA, COLUMN=N96, MACRO=H, $
TYPE=DATA, COLUMN=N97, MACRO=H, $
TYPE=DATA, COLUMN=N98, MACRO=H, $
TYPE=DATA, COLUMN=N99, MACRO=H, $
TYPE=DATA, COLUMN=N100, MACRO=H, $
TYPE=DATA, COLUMN=N101, MACRO=H, $
-*Limo 3 columns
TYPE=DATA, COLUMN=N102, MACRO=L, $
TYPE=DATA, COLUMN=N103, MACRO=L, $
TYPE=DATA, COLUMN=N104, MACRO=L, $
TYPE=DATA, COLUMN=N105, MACRO=L, $
TYPE=DATA, COLUMN=N106, MACRO=L, $
TYPE=DATA, COLUMN=N107, MACRO=L, $
TYPE=DATA, COLUMN=N108, MACRO=L, $
TYPE=DATA, COLUMN=N109, MACRO=L, $
TYPE=DATA, COLUMN=N110, MACRO=L, $
-*Car 4 columns
TYPE=DATA, COLUMN=N111, MACRO=C, $
TYPE=DATA, COLUMN=N112, MACRO=C, $
TYPE=DATA, COLUMN=N113, MACRO=C, $
TYPE=DATA, COLUMN=N114, MACRO=C, $
TYPE=DATA, COLUMN=N115, MACRO=C, $
TYPE=DATA, COLUMN=N116, MACRO=C, $
TYPE=DATA, COLUMN=N117, MACRO=C, $
TYPE=DATA, COLUMN=N118, MACRO=C, $
TYPE=DATA, COLUMN=N119, MACRO=C, $
-*Hotel 4 columns
TYPE=DATA, COLUMN=N120, MACRO=H, $
TYPE=DATA, COLUMN=N121, MACRO=H, $
TYPE=DATA, COLUMN=N122, MACRO=H, $
TYPE=DATA, COLUMN=N123, MACRO=H, $
TYPE=DATA, COLUMN=N124, MACRO=H, $
TYPE=DATA, COLUMN=N125, MACRO=H, $
TYPE=DATA, COLUMN=N126, MACRO=H, $
TYPE=DATA, COLUMN=N127, MACRO=H, $
TYPE=DATA, COLUMN=N128, MACRO=H, $
TYPE=DATA, COLUMN=N129, MACRO=H, $
TYPE=DATA, COLUMN=N130, MACRO=H, $
TYPE=DATA, COLUMN=N131, MACRO=H, $
-*Limo 4 columns
TYPE=DATA, COLUMN=N132, MACRO=L, $
TYPE=DATA, COLUMN=N133, MACRO=L, $
TYPE=DATA, COLUMN=N134, MACRO=L, $
TYPE=DATA, COLUMN=N135, MACRO=L, $
TYPE=DATA, COLUMN=N136, MACRO=L, $
TYPE=DATA, COLUMN=N137, MACRO=L, $
TYPE=DATA, COLUMN=N138, MACRO=L, $
TYPE=DATA, COLUMN=N139, MACRO=L, $
TYPE=DATA, COLUMN=N140, MACRO=L, $
-*Car 5 columns
TYPE=DATA, COLUMN=N141, MACRO=C, $
TYPE=DATA, COLUMN=N142, MACRO=C, $
TYPE=DATA, COLUMN=N143, MACRO=C, $
TYPE=DATA, COLUMN=N144, MACRO=C, $
TYPE=DATA, COLUMN=N145, MACRO=C, $
TYPE=DATA, COLUMN=N146, MACRO=C, $
TYPE=DATA, COLUMN=N147, MACRO=C, $
TYPE=DATA, COLUMN=N148, MACRO=C, $
TYPE=DATA, COLUMN=N149, MACRO=C, $

-*Hotel 5 columns
TYPE=DATA, COLUMN=N150, MACRO=H, $
TYPE=DATA, COLUMN=N151, MACRO=H, $
TYPE=DATA, COLUMN=N152, MACRO=H, $
TYPE=DATA, COLUMN=N153, MACRO=H, $
TYPE=DATA, COLUMN=N154, MACRO=H, $
TYPE=DATA, COLUMN=N155, MACRO=H, $
TYPE=DATA, COLUMN=N156, MACRO=H, $
TYPE=DATA, COLUMN=N157, MACRO=H, $
TYPE=DATA, COLUMN=N158, MACRO=H, $
TYPE=DATA, COLUMN=N159, MACRO=H, $
TYPE=DATA, COLUMN=N160, MACRO=H, $
TYPE=DATA, COLUMN=N161, MACRO=H, $

-*Limo 5 columns
TYPE=DATA, COLUMN=N162, MACRO=L, $
TYPE=DATA, COLUMN=N163, MACRO=L, $
TYPE=DATA, COLUMN=N164, MACRO=L, $
TYPE=DATA, COLUMN=N165, MACRO=L, $
TYPE=DATA, COLUMN=N166, MACRO=L, $
TYPE=DATA, COLUMN=N167, MACRO=L, $
TYPE=DATA, COLUMN=N168, MACRO=L, $
TYPE=DATA, COLUMN=N169, MACRO=L, $
TYPE=DATA, COLUMN=N170, MACRO=L, $

-* TYPE=DATA, BACKCOLOR=RGB(242 242 242), WHEN=XTS_FLAG EQ 'Y', $      
   TYPE=DATA, BACKCOLOR=( RGB(239 239 239) 'WHITE'), $

-* TYPE=SKIPLINE, BACKCOLOR=RGB(242 242 242), $
-* $

    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
-*
-*TYPE=FOOTING, LINE=4, STYLE=BOLD,POSITION=(&FTR_DATEPOS),$ 
-*
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO xxit;



-xxit
