-* AddDptDate2.fex
-* add fst_dpt_date to Air_main from different segment rather than 01.
-*

-INCLUDE SETECHO
SET ASNAME=ON
-*SET TEMPERASE = OFF
-SET &LOGFILE = 'D:\TNT\TTRACKER\SYSTEM\LOGFILE.TXT';
FILEDEF LOGFILE DISK &LOGFILE
-RUN

TABLE FILE ROLLUP
PRINT COMP QTR_ENABLE
BY ROLLUP_CODE 
-*WHERE ROLLUP_CODE EQ 'METX-R' OR 'ABCD-R' 
WHERE UPD_ENABLE EQ 'X'
ON TABLE SAVE AS ALLROLL
END
-RUN
-SET &TOTROLLS = &LINES;
-REPEAT TOEND1 &TOTROLLS TIMES
-READ ALLROLL NOCLOSE &ROLL.8. &COMP.6. &QTR.1.

-IF '&QTR.EVAL' EQ 'X' THEN GOTO QUARTED;

-SINGLEDB
-SET &SRDB = 'S_' | '&COMP.EVAL';
-SET &AIRMAINDB = 'A_' | '&COMP.EVAL';


-INCLUDE UpdAIRMAIN
-RUN

-GOTO WRITELOG;


-QUARTED


-SET &CNT = 0;
-REPEAT INNER 10 TIMES

-SET &SRDB = 'S' | '&CNT.EVAL' | '&COMP.EVAL';
-SET &AIRMAINDB = 'A' | '&CNT.EVAL'|'&COMP.EVAL';

-INCLUDE UpdAIRMAIN
-RUN

-SET &CNT = &CNT + 1;
-INNER

-SET &SRDB = 'SY' | '&COMP.EVAL';
-SET &AIRMAINDB = 'AY' | '&COMP.EVAL';

-INCLUDE UpdAIRMAIN
-RUN


-SET &SRDB = 'SZ' | '&COMP.EVAL';
-SET &AIRMAINDB = 'AZ' | '&COMP.EVAL';

-INCLUDE UpdAIRMAIN
-RUN

-WRITELOG
-WRITE LOGFILE NOCLOSE  &ROLL
-TOEND1
