-* Created to add global_parms to every rollup code in rollset JK 11/4/03



-* -INCLUDE SETECHO
SET ASNAME=ON


-* TABLE FILE ROLLSET
-* PRINT ROLLUP_CODE GLOBAL_PARM RPT_GROUP RPT_STREAM USE_PARM PAIR_DB 
-* CURRENCY_ENABLED ID DESCRIP
-* BY ROLLUP_CODE NOPRINT
-* WHERE ROLLUP_CODE EQ 'ABCD-R'
-* AND GLOBAL_PARM EQ 'GCTRANS'
-* ON TABLE SAVE 
-* END

TABLE FILE ROLLSET
PRINT ROLLUP_CODE ID DESCRIP
WHERE ROLLUP_CODE NE 'TOTAL-R'
AND GLOBAL_PARM EQ 'ABONLSVG'
ON TABLE HOLD
END

DEFINE FILE HOLD
GLOBAL_PARM/A8 = 'ABSIMPLI';
RPT_GROUP/A3 = 'ADD';
RPT_STREAM/A8 = 'SMP_FAR';
USE_PARM/A8 = 'NONE';
PAIR_DB/A1 = 'M';
CURRENCY_ENABLED/A1 = 'N';
USE_BREAKLVL/A1 = 'N';
DESCRIP/A60 = IF ID EQ 1 THEN 'AIRLINE AVERAGE MARKET FARE COMPARISON'
       ELSE IF ID EQ 2 THEN 'SUMMARY REPORT'
       ELSE IF ID EQ 3 THEN 'NON DRILLABLE REPORT'
       ELSE IF ID EQ 4 THEN ''
       ELSE IF ID EQ 5 THEN ' '; 
END

TABLE FILE HOLD
PRINT ROLLUP_CODE GLOBAL_PARM RPT_GROUP RPT_STREAM USE_PARM PAIR_DB 
CURRENCY_ENABLED USE_BREAKLVL ID DESCRIP
ON TABLE SAVE
END
-RUN


MODIFY FILE ROLLSET
FIXFORM ROLLUP_CODE/8 GLOBAL_PARM/8 RPT_GROUP/3 RPT_STREAM/8 USE_PARM/8 
FIXFORM PAIR_DB/1 CURRENCY_ENABLED/1 USE_BREAKLVL/1 ID/1 DESCRIP/60 
MATCH ROLLUP_CODE GLOBAL_PARM
  ON NOMATCH INCLUDE
MATCH ID
  ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN

TABLE FILE ROLLSET
PRINT ROLLUP_CODE GLOBAL_PARM ID DESCRIP
BY ROLLUP NOPRINT
BY GLOBAL_PARM NOPRINT
BY ID NOPRINT
BY DESCRIP NOPRINT
IF GLOBAL_PARM EQ 'ABSIMPLI'
IF SETDESC.ID EQ 4
IF SETDESC.DESCRIP EQ ' '
ON TABLE HOLD
END
-RUN

MODIFY FILE ROLLSET
FIXFORM FROM HOLD
MATCH ROLLUP_CODE GLOBAL_PARM ID DESCRIP
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE ROLLSET
PRINT ROLLUP_CODE GLOBAL_PARM ID DESCRIP
BY ROLLUP NOPRINT
BY GLOBAL_PARM NOPRINT
BY ID NOPRINT
BY DESCRIP NOPRINT
IF GLOBAL_PARM EQ 'ABSIMPLI'
IF SETDESC.ID EQ 5
IF SETDESC.DESCRIP EQ ' '
ON TABLE HOLD
END
-RUN

MODIFY FILE ROLLSET
FIXFORM FROM HOLD
MATCH ROLLUP_CODE GLOBAL_PARM ID DESCRIP
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


 



-EXIT







