-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File ADVPAIR.FEX
-* 12/21/04 - DEB - EXCLUDED DOD_TYPE M FROM EXTRACT
-*03/18/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-********************************************************************

SET ASNAMES = ON
-RUN

DEFINE FILE &&EXTRACT
  CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');


  BOOK_DT/MDYY         = RESV_DATE;
-*  CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS');
  CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
  FARE_PAID/D11.2CS   = SEG_AMT + SEG_TAX;
  GRP_ADV_PUR/A8    = IF ADV_PURCH LT 7 THEN '0 - 6' ELSE
                      IF ADV_PURCH GE 7 AND ADV_PURCH LE 13 
                        THEN '07 - 13' ELSE
                      IF ADV_PURCH GE 14 AND ADV_PURCH LE 20 
                         THEN '14 - 20' ELSE
                      IF ADV_PURCH GT 20 THEN '21 +';
  LEVEL_DESC/A60 = &&LDESC;
  MC_ADV_BOOK/A8    = IF ADV_BOOK LT 7 THEN '0 - 6' ELSE
                      IF ADV_BOOK GE 7 AND ADV_BOOK LE 13 THEN 
                      '07 - 13' ELSE
                      IF ADV_BOOK GE 14 AND ADV_BOOK LE 20 THEN 
                      '14 - 20' ELSE
                      IF ADV_BOOK GT 20 THEN '21 +';
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  MX_ADV_PUR/A15  = IF ADV_PURCH LT 7 THEN '0 - 6' ELSE
                     IF ADV_PURCH GE 7 AND ADV_PURCH LE 13 THEN 
                     '07 - 13' ELSE
                     IF ADV_PURCH GE 14 AND ADV_PURCH LE 20 THEN 
                     '14 - 20' ELSE
                     IF ADV_PURCH GT 20 THEN '21 +';
  MX_SORT/A1 = 'A';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  NEW_ADV_BOOK/D9     = ADV_BOOK;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRP_LEN/D9CS        = TRIP_LENGTH * SEG_COUNT;
  UP_ADV_PUR/A8    = IF ADV_PURCH LT 8 THEN '0 - 7' ELSE
                     IF ADV_PURCH GE 8 AND ADV_PURCH LE 14 THEN 
                     '08 - 14' ELSE
                     IF ADV_PURCH GE 15 AND ADV_PURCH LE 21 THEN
                     '15 - 21' ELSE
                     IF ADV_PURCH GT 21 THEN '22 +';
  VASAVINGS/D11.2CS   = SEG_DISCOUNT - FARE_PAID;
  XAP/A8 = EDIT(ADV_PURCH);
  XAB/A8 = EDIT(ADV_BOOK);
  XARR_DOW/W           = ARR_DATE;
  XARR_DT/MDYY         = ARR_DATE;
  XCRDT_CD/A18 = 'AX9999999999999999';
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  XFROM_M/A2 = EDIT (&&FROMDT, '$$$$$99');
  XFROM_Y/A4 = EDIT (&&FROMDT, '9999');
  XFROM_MY/A6 = XFROM_M | XFROM_Y;
  XTO_M/A2 = EDIT (&&TODT, '$$$$$99');
  XTO_Y/A4 = EDIT (&&TODT, '9999');
  XTO_MY/A6 = XTO_M | XTO_Y;
  MXEXC/A1 = IF (ORG_DST EQ 'BOSLGA') AND (AIRLINE EQ 'DL' OR 'US') OR
                (ORG_DST EQ 'DCALGA') AND (AIRLINE EQ 'DL' OR 'US') OR 
                (ORG_DST EQ 'BOSDCA') AND (AIRLINE EQ 'DL' OR 'US') OR
                (ORG_DST EQ 'LGAPVD') AND (AIRLINE EQ 'US') OR                    
                (ORG_DST EQ 'BOSEWR') AND (AIRLINE EQ 'CO') THEN 'N' 
                ELSE 'Y';    

-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  ARR_DAY/A3          = DECODE XARR_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';

  CTRY_FLAG1/A1 = IF (CTRY1 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY2 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR 'MX' OR ' ') THEN 'Y' ELSE 'N';

  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT_DAY/A3          = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  MX_DAYS/A15 =  IF ADV_PURCH LT 21 THEN XAP ELSE MX_ADV_PUR;
  UP_DAYS/A15 =  IF ADV_PURCH LT 22 THEN XAP ELSE UP_ADV_PUR;
  MC_DAYS/A15 =  IF ADV_BOOK LT 21 THEN XAB ELSE MC_ADV_BOOK;

END
-RUN

TABLEF FILE &&EXTRACT
-* Report column elements
  PRINT BOOK_DT	
        BR_CL_IDX	
        DOC_TYPE
        CITYPAIR.EMBARK AS 'EMB_APT_CD'
        CITYPAIR.ROUTE AS 'RTE_APT_CD'
        AIRLINE	
        FARE_PAID	
        GRP_ADV_PUR	
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MC_ADV_BOOK	
        MC_DAYS
        MRK_TKT_CNT	
        MX_ADV_PUR
        MX_DAYS
        MX_SORT
        NET_TKT_CNT
        NEW_ADV_BOOK	
        NEW_ADV_PURCH	
        SEG_AMT	
        SEG_TAX	
        TICKET_BRANCH	
        TKT_NUM	
        TKT_PURCH	
        TKT_SORT	
        TKT_TYPE	
        TRN_DATE	
        UP_ADV_PUR
        UP_DAYS
        XTRAN_DT
WHERE CTRY_FLAG EQ 'Y'
WHERE AIRLINE NE '2V' OR 'XA'
WHERE EX_FLAG EQ ' '
WHERE DOD_TYPE NE 'M' OR 'X'
WHERE MXEXC EQ 'Y' 
WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

-*
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN 

DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
CURFARE/D12.2CS = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
CURNTKT/P8CS = IF CURRENT EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PRFARE/D12.2CS = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
PRNTKT/P8CS = IF PRIOR EQ 'Y' THEN NET_TKT_CNT ELSE 0;
END
-RUN


TABLE FILE &&RPT_HOLD
PRINT
        BOOK_DT	
        BR_CL_IDX
        CURRENT
        CURFARE
        CURNTKT	
        DOC_TYPE
        EMB_APT_CD
 	RTE_APT_CD
        AIRLINE
        GRP_ADV_PUR	
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MC_ADV_BOOK	
        MC_DAYS
        MRK_TKT_CNT	
        MX_ADV_PUR
        MX_DAYS
        MX_SORT
        NEW_ADV_BOOK	
        NEW_ADV_PURCH	
        PRIOR
        PRFARE
        PRNTKT	
        SEG_AMT	
        SEG_TAX	
        TICKET_BRANCH	
        TKT_NUM	
        TKT_SORT	
        TKT_TYPE	
        TRN_DATE	
        UP_ADV_PUR
        UP_DAYS
        XTRAN_DT
BY LEVEL_DESC	
ON TABLE HOLD AS HOLDONE 
END
-RUN



TABLE FILE HOLDONE
SUM CURFARE AS 'CFARE'
    PRFARE AS 'PFARE'
    CURNTKT AS 'CNTKT'
    PRNTKT AS 'PNTKT'
BY LEVEL_DESC
ON TABLE HOLD AS HOLDTWO
END 
-RUN

TABLE FILE &&RPT_HOLD
PRINT
  AIRLINE
  EMB_APT_CD
  RTE_APT_CD
  CURRENT
  CURFARE
  CURNTKT
  LEVEL1
  LEVEL2
  LEVEL3
  MC_ADV_BOOK
  MRK_TKT_CNT
  MX_ADV_PUR
  MC_DAYS
  MX_DAYS
  MX_SORT
  PRIOR
  PRFARE
  PRNTKT
  UP_ADV_PUR
  UP_DAYS
BY LEVEL_DESC
BY NEW_ADV_PURCH
BY GRP_ADV_PUR
BY NEW_ADV_BOOK
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT
  AIRLINE
  EMB_APT_CD
  RTE_APT_CD
  CURRENT
  CURFARE
  CURNTKT
  GRP_ADV_PUR
  LEVEL1
  LEVEL2
  LEVEL3
  MC_ADV_BOOK
  MRK_TKT_CNT
  MX_ADV_PUR
  MC_DAYS
  MX_DAYS
  MX_SORT
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  PRIOR
  PRFARE
  PRNTKT
  UP_ADV_PUR
  UP_DAYS
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDTWO
SUM CFARE
    CNTKT
    PFARE
    PNTKT
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN




DEFINE FILE XTHREE
  PCTCFARE/D8.1S =   IF ((CFARE LT 1) AND (CFARE GT (-1))) THEN 0
                    ELSE ((CURFARE/CFARE)*100);
  PCTCNTKT/D8.4S = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0 
                    ELSE ((CURNTKT/CNTKT)*100);
  PCTPFARE/D8.1S =   IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0
                    ELSE ((PRFARE/PFARE)*100);
  PCTPNTKT/D8.4S = IF ((PNTKT LT 1) AND (PNTKT GT (-1))) THEN 0 
                    ELSE ((PRNTKT/PNTKT)*100);
END

TABLE FILE XTHREE
  SUM CURFARE
      CURNTKT
      PRFARE
      PRNTKT
      PCTCFARE
      PCTCNTKT
      PCTPFARE
      PCTPNTKT         
  COMPUTE CAVG/D9.2S= IF ((CURNTKT LT 1) AND (CURNTKT GT (-1))) THEN 0
                     ELSE (CURFARE/CURNTKT);
  COMPUTE PAVG/D9.2S= IF ((PRNTKT LT 1) AND (PRNTKT GT (-1))) THEN 0
                     ELSE (PRFARE/PRNTKT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS XFOUR FORMAT FOCUS
END
-RUN



-* TOTALS EXCLUDING 0 - 6 ADV PUR DAYS

TABLE FILE XFOUR
  SUM PCTCFARE
      PCTCNTKT
      PCTPFARE
      PCTPNTKT   
BY LEVEL_DESC
WHERE MX_ADV_PUR NE '0 - 6'
ON TABLE HOLD AS HOLDADV 
END




-RUN


