-* File AFMG_Con_07182011.fex

-* AIR

FI AFMG_AIR DISK D:\ibi\apps\joy_projects\AFMG_AIR.TXT


TABLE FILE AFMG_AIR
PRINT AIR_KEY DISCOUNT_FARE
ON TABLE HOLD
END

MODIFY FILE A5AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH UPDATE DISCOUNT_FARE
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE A6AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH UPDATE DISCOUNT_FARE
ON NOMATCH REJECT
DATA ON HOLD
END

-* SEGMENT

FI AFMG_SEG DISK D:\ibi\apps\joy_projects\AFMG_SEG.TXT

TABLE FILE AFMG_SEG
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR SEG_DISCOUNT
ON TABLE HOLD
END
-RUN

MODIFY FILE S5AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE S6AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

FI AFMG_MRK DISK D:\ibi\apps\joy_projects\AFMG_MRK.TXT

TABLE FILE AFMG_MRK
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR SEG_DISCOUNT
ON TABLE HOLD
END

MODIFY FILE M5AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE M6AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

FI AFMG_DST DISK D:\ibi\apps\joy_projects\AFMG_DST.TXT

TABLE FILE AFMG_DST
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR SEG_DISCOUNT
ON TABLE HOLD
END

MODIFY FILE D5AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE D6AFMG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
ON NOMATCH REJECT
DATA ON HOLD
END

