-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*4/30/02      JOY                    COMMENTED OUT THE USE OF REPORT AND
-*                                    PROGRAM IS GOING DIRECTLY TO REPORT_2
-*                                    IF NON-DRILLABLE/COMMENTED OUT THE 
-*                                    USE OF THE COVERPAGE SINCE THIS WILL
-*                                    BE USED IN A SEPERATE PROGRAM NOW
-* 4/2/14  DV  ADDED ROUTINE FOR BNINTERH
-* 9/16/14 DV  ADDED CGPPSV3 TO SPLSETD ROUTINE
-* 10/13/14 DV ADDED MXTCARBN MXACARBN TO SPLSETD ROUTINE
-* 10/28/14 DV CHANGED CGPPSV3 TO CGPPSV FOR SPLSETD ROUTINE
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 10/15/15 - DEB - S-12173 - ADDED NBPPSV TO SPLSETD ROUTINE - DEB
-*  10/30/2015  REJ  S-12492 Added special code for AVIW56 because the parameters in the subfoot
-*                           were not always showing correctly.  This stream is written a little
-*                           different where the Hotel extract is really happening in the Summary
-*                           and Detail report focexecs.

-* 3/22/2016 RBaker   S-13204 - Added ABEXCH2 to the -SPLSETD routine.
-*      
-* 3/22/2016 JEM S-16661 - Added code to make &&overdrill part of the parameters in &&DRILLABLE so a user 
-*                        may chose non-drillable summary reports in 5.0
-*10/31/16-JEM-S-26559-Added MKWNEX to use splsetd1 setdbls 
-*02/24/17  DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-*4/20/2017-JEM-S-33318-updated logic for no records report

-INCLUDE SETECHO
-*-INCLUDE SETECHO
-TYPE &&DRILLABLE
-TYPE &&DRILLED_RUN
 
-DEFAULT &FPARM = ' ';
-DEFAULT &&GLO_CHK='N';
-DEFAULT &&DRILLED_RUN='N';
-DEFAULT &&OVERDRILL=' ';

 
-IF &&SETF EQ 'ABINTER' OR 'ABACHLOT' OR 'UPKATE' OR 'PRINTER' OR 'ABONLSVG' OR 'BVINTER' OR
-'CGINTER' OR 'DTINTER' OR 'DSONLSVG' OR 'KMINTER' OR 'MXINTER' OR 'KWONLSVG' OR 'MODINTDE'
-OR 'MOEURASA' OR 'MXONLSVG' OR 'NOINTER' OR 'ABINTERH' OR 'SNCANADA' OR 'KOINTERD' OR
-'SNCANORG' OR 'NYINTERH' OR 'KOINTER' OR 'CSINTER' OR 'NYINTER' OR 'KXBILNON' OR 'BNINTERH'
-OR 'PLBILNON' OR 'LWINTER' OR 'UPINTERH' OR 'HDINTERH' OR 'UPONLSVG' OR 'BGCLMONL' OR
- 'CGPPSV' OR 'MXACARBN' OR 'MXTCARBN' OR 'NBPPSV' OR 'ABEXCH2' THEN GOTO SPLSETD ELSE
-IF &&SETF EQ 'ABBKGSUM' OR 'ABONTPMP' OR 'ABTRVL' OR 'BVBKGDTO' OR 'BVBKGDTT' OR 'BVBKGSUM'
-OR 'BVONTPMP' OR 'CGTRVL' OR 'CGTRVL2' OR 'CHBKGSUM' OR 'CLBKGSUM' OR 'DSBKGSUM' OR 'MXBKGSUM'
-OR 'DTONTPMP' OR 'FUTFBKG' OR 'GCADVPUR' OR 'BZADV' OR 'GCBKGSUM' OR 'IHBKGSUM' OR 'KBBKGSUM'
-OR 'MOBKGDTL' OR 'SHBKGSUM' OR 'TKAFILE' OR 'UPTRVL' OR 'KCONTPMP'  OR 'STONTPMP' OR 'NYINTER1' OR 'NYINTER2'
-OR 'ICMTRVL' OR 'TLONTPAF' OR 'BVBKSUM' OR 'MKWNEX' THEN GOTO SPLSETD1 ELSE GOTO ALLOTHER;
-RUN
 
-ALLOTHER;
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT;
 
-SPLSETD;
EX SETCG SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT;
 
-SPLSETD1;
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT;
 
 
-NEXT;
 
-IF &&DRILLED_RUN EQ 'Y' GOTO SkipSaveBDBs;
-INCLUDE SETPARMTIME
-RUN
-INCLUDE SetBDBsForDrill
-RUN
-SkipSaveBDBs
 
-IF '&&DRILLED_RUN.EVAL' EQ 'N' GOTO SKIP_OL1;
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF '&&OUTLINE2.EVAL' CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
-SKIP_OL1
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
-RUN
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
-SET &&DRILLSTREAM = 'Y';
 
-* -SET &&DRILLABLE = IF (&&OVERDRILL EQ 'Y') THEN 'N' ELSE
-SET &&DRILLABLE =  IF (&&SUMFLAG EQ 'Y') AND
- (&&OUTLINE2 CONTAINS 'PDF' OR 'EXL2K')
- THEN 'Y' ELSE 'N';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
 
 
-TYPE Before Extract
-TYPE &&EXPARM
EX &&EXPARM
-RUN
 
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-TYPE After Extract
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-IF &&VIEW EQ 'AVIW56' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0

 
-IF &&SETF EQ 'MXTPTIER' GOTO REPORT_2;
-IF &&DRILLABLE EQ 'N' GOTO REPORT_2;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'N' GOTO EX_DRILLRPT;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO EX_DRILRPT2;
 
 
-REPORT_2;

-TYPE Before Report2
EX REPORT_2
-RUN
 
-TYPE After Report2
 
-GOTO XXIT
 
-EX_DRILLRPT
 
-TYPE Before Drill Report
EX DRILLRPT
-RUN
-TYPE DRILLRPT
 
-EX_DRILRPT2

-TYPE Before Drill Report2
 
EX DRILRPT2
-RUN
 
-TYPE DRILLRPT2
 
-TYPE After Drill Report2
 
-GOTO XXIT
 
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
 
-XXIT
