-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*4/30/02      JOY                    COMMENTED OUT THE USE OF REPORT AND
-*                                    PROGRAM IS GOING DIRECTLY TO REPORT_2
-*                                    IF NON-DRILLABLE/COMMENTED OUT THE
-*                                    USE OF THE COVERPAGE SINCE THIS WILL
-*                                    BE USED IN A SEPERATE PROGRAM NOW
-* 4/2/14  DV  ADDED ROUTINE FOR BNINTERH
-* 9/16/14 DV  ADDED CGPPSV3 TO SPLSETD ROUTINE
-* 10/13/14 DV ADDED MXTCARBN MXACARBN TO SPLSETD ROUTINE
-* 10/28/14 DV CHANGED CGPPSV3 TO CGPPSV FOR SPLSETD ROUTINE
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 10/15/15 - DEB - S-12173 - ADDED NBPPSV TO SPLSETD ROUTINE - DEB
-*  10/30/2015  REJ  S-12492 Added special code for AVIW56 because the parameters in the subfoot
-*                           were not always showing correctly.  This stream is written a little
-*                           different where the Hotel extract is really happening in the Summary
-*                           and Detail report focexecs.

-* 3/22/2016 RBaker   S-13204 - Added ABEXCH2 to the -SPLSETD routine.
-*      
-* 3/22/2016 JEM S-16661 - Added code to make &&overdrill part of the parameters in &&DRILLABLE so a user 
-*                        may chose non-drillable summary reports in 5.0
-* 09/27/16 DLV S-25254 - Created to test new header and footer image

-INCLUDE SETECHO
-*-INCLUDE SETECHO
-TYPE &&DRILLABLE
-TYPE &&DRILLED_RUN
 
-DEFAULT &FPARM = ' ';
-DEFAULT &&GLO_CHK='N';
-DEFAULT &&DRILLED_RUN='N';
-DEFAULT &&OVERDRILL=' ';

 
-IF &&SETF EQ 'ABINTER' OR 'ABACHLOT' OR 'UPKATE' OR 'PRINTER' OR 'ABONLSVG' OR 'BVINTER' OR
-'CGINTER' OR 'DTINTER' OR 'DSONLSVG' OR 'KMINTER' OR 'MXINTER' OR 'KWONLSVG' OR 'MODINTDE'
-OR 'MOEURASA' OR 'MXONLSVG' OR 'NOINTER' OR 'ABINTERH' OR 'SNCANADA' OR 'KOINTERD' OR
-'SNCANORG' OR 'NYINTERH' OR 'KOINTER' OR 'CSINTER' OR 'NYINTER' OR 'KXBILNON' OR 'BNINTERH'
-OR 'PLBILNON' OR 'LWINTER' OR 'UPINTERH' OR 'HDINTERH' OR 'UPONLSVG' OR 'BGCLMONL' OR
- 'CGPPSV' OR 'MXACARBN' OR 'MXTCARBN' OR 'NBPPSV' OR 'ABEXCH2' THEN GOTO SPLSETD ELSE
-IF &&SETF EQ 'ABBKGSUM' OR 'ABONTPMP' OR 'ABTRVL' OR 'BVBKGDTO' OR 'BVBKGDTT' OR 'BVBKGSUM'
-OR 'BVONTPMP' OR 'CGTRVL' OR 'CGTRVL2' OR 'CHBKGSUM' OR 'CLBKGSUM' OR 'DSBKGSUM' OR 'MXBKGSUM'
-OR 'DTONTPMP' OR 'FUTFBKG' OR 'GCADVPUR' OR 'BZADV' OR 'GCBKGSUM' OR 'IHBKGSUM' OR 'KBBKGSUM'
-OR 'MOBKGDTL' OR 'SHBKGSUM' OR 'TKAFILE' OR 'UPTRVL' OR 'KCONTPMP'  OR 'STONTPMP' OR 'NYINTER1' OR 'NYINTER2'
-OR 'ICMTRVL' OR 'TLONTPAF' OR 'BVBKSUM' THEN GOTO SPLSETD1 ELSE GOTO ALLOTHER;
-RUN
 
-ALLOTHER;
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT;
 
-SPLSETD;
EX SETCG SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT;
 
-SPLSETD1;
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT;
 
 
-NEXT;
 
-IF &&DRILLED_RUN EQ 'Y' GOTO SkipSaveBDBs;
-INCLUDE SETPARMTIME
-RUN
-INCLUDE SetBDBsForDrill
-RUN
-SkipSaveBDBs
 
-IF '&&DRILLED_RUN.EVAL' EQ 'N' GOTO SKIP_OL1;
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF '&&OUTLINE2.EVAL' CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
-SKIP_OL1
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
-RUN
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
-SET &&DRILLSTREAM = 'Y';
 
-* -SET &&DRILLABLE = IF (&&OVERDRILL EQ 'Y') THEN 'N' ELSE
-SET &&DRILLABLE =  IF (&&SUMFLAG EQ 'Y') AND
- (&&OUTLINE2 CONTAINS 'PDF' OR 'EXL2K')
- THEN 'Y' ELSE 'N';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
 
 
-TYPE Before Extract
-TYPE &&EXPARM
EX &&EXPARM
-RUN
 
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-TYPE After Extract
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-IF &&VIEW EQ 'AVIW56' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0

 
-IF &&SETF EQ 'MXTPTIER' GOTO REPORT_2;
-IF &&DRILLABLE EQ 'N' GOTO REPORT_2;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'N' GOTO EX_DRILLRPT;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO EX_DRILRPT2;
 
 
-REPORT_2;

-TYPE Before Report2
EX REPORT_2
-RUN

 
-TYPE After Report2
 
-GOTO XXIT
 
-EX_DRILLRPT
 
-TYPE Before Drill Report
EX DRILLRPT
-RUN
-TYPE DRILLRPT
 
-EX_DRILRPT2

-TYPE Before Drill Report2
 
EX DRILRPT2
-RUN
 
-TYPE DRILLRPT2
 
-TYPE After Drill Report2
 
-GOTO XXIT
 
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-SET &INST_KEY = &&IKEY;
-RUN
 
TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN
 
-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
 
-DEFAULT &&CopyRightPos = 8.2; 
-SET &HEADER = IF &RPTGRP EQ 'ADD' AND &VIEW EQ 'AVIW35' OR 'AVIW54' OR 'AVIW58' THEN 'HEADAIRD'
- ELSE IF &RPTGRP EQ 'ADD' AND &VIEW EQ 'AVIW28' OR 'AVIW61' THEN 'HEADERDD' ELSE 'HEADAIR';
 
-* -SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE 'HDREXLS';
-* -SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
 
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
" "
-INCLUDE &HEADER
-* -INCLUDE HEADAIR
" "
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERNR
-* -INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE GLOBAL_LOGO
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=HEADING, LINE=9,  SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=10, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=SUBHEAD, SIZE=7, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
 
TYPE=SUBHEAD, SIZE=7, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
 
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=WHITE, $
-*TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
 
TYPE=REPORT, IMAGE=PT_HDR2.jpg, POSITION=(0 0), SIZE=(6 .5),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=PT_FTR.jpg, POSITION=(.2 &&CopyRightPos),SIZE=(11.1 .23), PRESERVERATIO=ON, $   
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
 
-XXIT
