FILENAME=AIRHOLD , SUFFIX=FOC     , $
  SEGMENT=SEG01, SEGTYPE=S2, $
    FIELDNAME=SEQNBR, ALIAS=E01, USAGE=I9, $
    FIELDNAME=FOCLIST     , ALIAS=E02, USAGE=I5, $
    FIELDNAME=LEVEL1, ALIAS=E03, USAGE=A15,
      TITLE='USER LEVEL1', $
    FIELDNAME=LEVEL2, ALIAS=E04, USAGE=A15,
      TITLE='USER LEVEL2', $
    FIELDNAME=LEVEL3, ALIAS=E05, USAGE=A15,
      TITLE='USER LEVEL3', $
    FIELDNAME=LEVEL4, ALIAS=E06, USAGE=A60,
      TITLE='USER LEVEL4', $
    FIELDNAME=AROLL_LEV1, ALIAS=E07, USAGE=A15,
      TITLE='ROLLUP LEVEL1', $
    FIELDNAME=AROLL_LEV2, ALIAS=E08, USAGE=A15,
      TITLE='ROLLUP LEVEL2', $
    FIELDNAME=AROLL_LEV3, ALIAS=E09, USAGE=A15,
      TITLE='ROLLUP LEVEL3', $
    FIELDNAME=AROLL_LEV4, ALIAS=E10, USAGE=A15,
      TITLE='ROLLUP LEVEL4', $
    FIELDNAME=AROLL_LEV5, ALIAS=E11, USAGE=A15,
      TITLE='ROLLUP LEVEL5', $
    FIELDNAME=AROLL_LEV6, ALIAS=E12, USAGE=A15,
      TITLE='ROLLUP LEVEL6', $
    FIELDNAME=AROLL_LEV7, ALIAS=E13, USAGE=A15,
      TITLE='ROLLUP LEVEL7', $
    FIELDNAME=AROLL_LEV8, ALIAS=E14, USAGE=A15,
      TITLE='ROLLUP LEVEL8', $
    FIELDNAME=AROLL_LEV9, ALIAS=E15, USAGE=A15,
      TITLE='ROLLUP LEVEL9', $
    FIELDNAME=AROLL_LEV10, ALIAS=E16, USAGE=A15,
      TITLE='ROLLUP LEVEL10', $
    FIELDNAME=AROLL_LEV11, ALIAS=E17, USAGE=A15,
      TITLE='ROLLUP LEVEL11', $
    FIELDNAME=AROLL_LEV12, ALIAS=E18, USAGE=A15,
      TITLE='ROLLUP LEVEL12', $
    FIELDNAME=AROLL_LEV13, ALIAS=E19, USAGE=A15,
      TITLE='ROLLUP LEVEL13', $
    FIELDNAME=AROLL_LEV14, ALIAS=E20, USAGE=A15,
      TITLE='ROLLUP LEVEL14', $
    FIELDNAME=AROLL_LEV15, ALIAS=E21, USAGE=A15,
      TITLE='ROLLUP LEVEL15', $
