-**********************************************************************************************
-* AirMapGetConnections.fex
-* get all connection airport codes
-**********************************************************************************************
-*-INCLUDE SETECHO
-*-INCLUDE AirMapSetupReportData
-*-RUN

SET ASNAMES = ON
-SET HOLDATTR = ON;
-*-DEFAULT &ORG = 'OMA';
-*-DEFAULT &DST = 'FLL';
-*-SET &WhatOrgApc = IF '&ORG.EVAL' EQ '' THEN '' ELSE 'WHERE ORG_APC EQ ''&ORG.EVAL'''; 
-*-SET &WhatDstApc = IF '&DST.EVAL' EQ '' THEN '' ELSE 'WHERE FNL_DEST_AIRPORT EQ ''&DST.EVAL'''; 

FILEDEF CAPCODE1 DISK CAPCODE1.FTM

DEFINE FILE SR_50
-*	CONNECTION/A3 = IF  EMBARK NE '&ORG.EVAL' AND EMBARK NE '&DST.EVAL' THEN EMBARK
-* 		ELSE IF  ROUTE NE '&ORG.EVAL' AND ROUTE NE '&DST.EVAL' THEN ROUTE ELSE '';

-*	CONNECTION/A3 = IF '&ORG.EVAL' NE '' AND '&DST.EVAL' NE '' AND EMBARK NE '&ORG.EVAL' AND EMBARK NE '&DST.EVAL' THEN EMBARK
-*	 	ELSE IF '&ORG.EVAL' NE '' AND '&DST.EVAL' NE '' AND ROUTE NE '&ORG.EVAL' AND ROUTE NE '&DST.EVAL' THEN ROUTE 
-*	 	ELSE IF '&ORG.EVAL' EQ '' AND EMBARK NE ORG_APC AND EMBARK NE '&DST.EVAL' THEN EMBARK
-*	 	ELSE IF '&ORG.EVAL' EQ '' AND ROUTE NE ORG_APC AND ROUTE NE '&DST.EVAL' THEN ROUTE
-*	 	ELSE IF '&DST.EVAL' EQ '' AND EMBARK NE ORG_APC AND EMBARK NE '&ORG.EVAL' THEN EMBARK 
-*	 	ELSE IF '&DST.EVAL' EQ '' AND ROUTE NE FNL_DEST_AIRPORT AND ROUTE NE '&ORG.EVAL' THEN ROUTE ELSE '';

-*	CONNECTION/A3 = IF '&ORG.EVAL' NE '' AND '&DST.EVAL' NE '' AND EMBARK NE '&ORG.EVAL' AND EMBARK NE '&DST.EVAL' THEN EMBARK
-*		ELSE IF '&ORG.EVAL' NE '' AND '&DST.EVAL' NE '' AND ROUTE NE '&ORG.EVAL' AND ROUTE NE '&DST.EVAL' THEN ROUTE 
-*	 	ELSE IF '&ORG.EVAL' EQ '' AND '&DST.EVAL' NE '' AND EMBARK NE ORG_APC AND EMBARK NE '&DST.EVAL' THEN EMBARK	
-*	 	ELSE IF '&DST.EVAL' EQ '' AND '&ORG.EVAL' NE '' AND ROUTE NE FNL_DEST_AIRPORT AND ROUTE NE '&ORG.EVAL' THEN ROUTE 
-*	 	ELSE '';
	 	
	CONNECTION/A4 = IF '&ORG.EVAL' NE '' AND '&DST.EVAL' NE '' AND EMBARK NE '&ORG.EVAL' AND EMBARK NE '&DST.EVAL' THEN EMBARKX
		ELSE IF '&ORG.EVAL' NE '' AND '&DST.EVAL' NE '' AND ROUTE NE '&ORG.EVAL' AND ROUTE NE '&DST.EVAL' THEN ROUTEX 
	 	ELSE IF '&ORG.EVAL' EQ '' AND '&DST.EVAL' NE '' AND EMBARK NE ORG_APC AND EMBARK NE '&DST.EVAL' THEN EMBARKX	
	 	ELSE IF '&DST.EVAL' EQ '' AND '&ORG.EVAL' NE '' AND ROUTE NE FNL_DEST_AIRPORT AND ROUTE NE '&ORG.EVAL' THEN ROUTEX 
	 	ELSE '';	 	
END


TABLEF FILE SR_50
PRINT 

  EMBARKX
  ROUTEX
 
  C_ITIN
  ORG_APC
  FNL_DEST_AIRPORT
  CONNECTION

-*itinerary
  BY TKT_SORT
  BY SEG_NBR   
-****************************************************************************************
&WhatOrgApc
&WhatDstApc

WHERE VOID_DATE EQ 0 
WHERE EMBARK NE 'EX1' OR 'DT1' OR 'FP1' OR 'FP2' OR 'FP3'
WHERE ROUTE NE 'EX1' OR 'DT1' OR 'FP1' OR 'FP2' OR 'FP3'
WHERE CONNECTION NE ''

ON TABLE HOLD AS CAPCODE1
END
-RUN

TABLE FILE CAPCODE1
BY CONNECTION
ON TABLE HOLD
END
-RUN

FILEDEF FORGAPC DISK FCONNAPC.ftm

DEFINE FILE HOLD
  AIRPORT_CODE/A6 = '''' | CONNECTION | '''';
END
TABLE FILE HOLD
PRINT AIRPORT_CODE
ON TABLE SAVE AS FCONNAPC
END
-RUN