-* File AirMapContractSavingsByVal.fex
-* Contract Savings by Validating Airlines (Similar to AVIEW6, ABVASAV.fex)
-*03/18/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-*Changed contract savings/agency discount - JK 8/23/13
-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL

-*-SET &ECHO=ALL;
-INCLUDE SETECHO
-INCLUDE AirMapSetupReportData
-RUN

-DEFAULT &ORG = '';
-DEFAULT &DST = 'FLL';

-SET &WhatOrgApc = IF '&ORG.EVAL' EQ '' THEN '' ELSE 'WHERE ORG_APC EQ ''&ORG.EVAL'''; 
-SET &WhatDstApc = IF '&DST.EVAL' EQ '' THEN '' ELSE 'WHERE FNL_DEST_AIRPORT EQ ''&DST.EVAL'''; 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-SET &&CURRENCY = 'USD';

DEFINE FILE SR_50
 ALN_NAME/A10 = IF VAL_AIR.VAL_AIRLINE EQ 'UA' OR 'LH' THEN 'UA/LH' ELSE 'OTHER';
-* CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                           ' ' 'OTHER');
CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
                                
-* CLASS1/A25 = IF CDIR_ALL CONTAINS '*F' THEN 'FIRST' ELSE
-*               IF CDIR_ALL CONTAINS '*B' THEN 'BUSINESS' ELSE
-*               IF CDIR_ALL CONTAINS '*C' THEN 'COACH' ELSE
-*               IF CDIR_ALL CONTAINS '*D' THEN 'DISCOUNTED COACH' ELSE 'OTHER';
 CLASS1/A25 = IF TKT_CL_CAT CONTAINS 'F' THEN 'FIRST' ELSE
               IF TKT_CL_CAT CONTAINS 'B' THEN 'BUSINESS' ELSE
               IF TKT_CL_CAT CONTAINS 'U' THEN 'UPGRADE' ELSE
               IF TKT_CL_CAT CONTAINS 'P' THEN 'PREMIUM ECONOMY' ELSE
               IF TKT_CL_CAT CONTAINS 'E' THEN 'ECONOMY' ELSE 'DFAULT';

  COMM_SEG/D12.2S = SEG_COM;
  CITY/A6 = SUBSTR (176, CNON_STP, 1, 6, 6, CITY);
  DCTRY/A65 = EDIT(TKT_MAIN.CTRY_COD,'$$$9999999999999999999999999999999999999999999999999999999999999999');
  DGZONE/A64 = EDIT(TKT_MAIN.GEO_ZONE,'$$$$9999999999999999999999999999999999999999999999999999999999999999');
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  FARE_PAID1/D12.2CS   = SEG_AMT + SEG_TAX;
  -*LEVEL_DESC/A60      = LDESC;
  MXEXC1/A1 = IF (ORG_DST EQ 'BOSLGA') OR (ORG_DST EQ 'DCALGA') OR
                 (ORG_DST EQ 'BOSDCA') OR (ORG_DST EQ 'LGAPVD') OR
                 (ORG_DST EQ 'BOSEWR') THEN 'N' ELSE 'Y';
  MXEXC2/A1 = IF (ORG_DST EQ 'BOSLGA') OR (ORG_DST EQ 'DCALGA') OR
                 (ORG_DST EQ 'BOSDCA') THEN 'Y' ELSE 'N';
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT - SEG_COM ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  NEW_SEG_DISC/D12.2CS = SEG_DISCOUNT;
  OCTRY/A2 = EDIT(TKT_MAIN.CTRY_COD, '99');
  OGZONE/A3 = EDIT(TKT_MAIN.GEO_ZONE, '999');

  REF_EXCH_CNT/D8.2CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 0 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  TAX/D12.2S = SEG_TAX;
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRAN_MONTH/MT        = TRN_DATE;
  VASAVINGS/D12.2CS    = NEW_SEG_DISC - FARE_PAID;
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        =
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;

-* ****DEFINES ON PREVIOUS DEFINES****
  AFLAG/A1 = IF ALN_NAME EQ 'OTHER' THEN '2' ELSE '1';
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;

-* Added for new AD reason code to split out the value added savings
  ADVSV/D12.2CS = SEG_AGENCY_DISC - FARE_PAID;
  NFVSV/D12.2CS = VASAVINGS;

-*The following 2 defined fields are only used for saving/lost saving reports

  SAVING1/P12.2CS = (STD_FARE - (TICKET_AMT + TAX_AMT));
  LSTSAVE1/P12.2CS = ((TICKET_AMT + TAX_AMT) - LOWEST_AMT);
-***** Added for Kiewit exchange by Validating airline Report
ADDCOLLECT/D12.2CSM = IF SEG_NBR EQ '01' THEN EXCH_NET_FARE+EXCH_NET_TAX;
AIRLINE_FEE/D12.2CSM = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
EXG_ISS/D12CS = IF (EX_FLAG EQ 'F') AND (SEG_COUNT EQ -1) AND (SEG_NBR EQ '01') THEN 1 ELSE 0;
PEXG_ISS/D12CS = IF (EX_FLAG EQ 'P') AND (TKT_NUM NE LAST TKT_NUM) THEN 1 ELSE 0;
FEXG_AMT/D12.2CSM = IF (EX_FLAG EQ 'F') THEN FARE_PAID ELSE 0;
NET_AMT/D12.2CSM = IF EX_FLAG EQ 'F' THEN FARE_PAID ELSE 0;

END
-RUN

TABLEF FILE SR_50
PRINT ADV_PURCH
    ADVSV
    AFLAG
    AIR_KEY
    AIR_MAIN.INTL_DOM
    AIRLINE
    AIRLINE.AIRLINE_NAME AS 'ARLN_NAME'
    ALN_NAME
    ARR_TIME
    BR_CL_IDX
    CITY
    CITYPAIR.EMBARK AS 'EMB_APT_CD'
    CITYPAIR.ROUTE  AS 'RTE_APT_CD'
    CLASS
    CLASS1
    CLASS_CAT
    COMM_SEG
    CONJ_REL
    DGZONE
    DCTRY
    DISSAVINGS
    DOC_TYPE
    DPT_TIME
    EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
    EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
    EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'
    EX_FLAG
    FARE_PAID
    FARE_PAID1
    FARE_BAS
    INT_CODE
   -* -*LEVEL_DESC
    LEVEL2
    MXEXC1
    MXEXC2
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT
    NEW_ADV_PURCH
    NEW_SEG_DISC
    NFVSV
    OCTRY
    OGZONE
    PNR_LOCATOR
    REF_EXCH_CNT
    REFUSE_KEY
    REFUSE_CODE
    RESV_BRANCH
    RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
    RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
    RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'
    SEG_DESIG
    SEG_LOWEST
    SEG_NBR
    TAX
    TKT_MAIN.GEO_ZONE AS 'GEO_ZONE'
    TKT_MAIN.CTRY_COD AS 'CNTRY_CODE'
    TKT_DATE
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TOUR_CODE
    TRN_DATE
    VAL_AIR.AIRLINE_NAME
    VAL_AIRLINE
    VASAVINGS
    XDPT_DT
    XTRAN_DT
    XPSNGR_NM
-* Kiewit Defines
    ADDCOLLECT
    AIRLINE_FEE
    EXG_ISS
    FEXG_AMT
    NET_AMT
    PEXG_ISS


WHERE VOID_DATE EQ 0
&WhatOrgApc
&WhatDstApc

-*-INCLUDE RPTPARMS

ON TABLE HOLD AS VSVHOLD
END
-RUN

TABLE FILE VSVHOLD
PRINT ADV_PURCH
    ADVSV
    AFLAG
    AIR_KEY
    AIRLINE
    AIRLINE_NAME
    ALN_NAME
    ARLN_NAME
    ARR_TIME
    BR_CL_IDX
    CITY
    CLASS
    CLASS1
    CLASS_CAT
    COMM_SEG
    CONJ_REL
    DISSAVINGS
    DOC_TYPE
    DPT_TIME
    EMB_APT_CD
    EMB_APT_NM
    EMB_CTY_NM
    EMB_CTY_CD
    FARE_PAID
    FARE_PAID1
    FARE_BAS
    INT_CODE
    INTL_DOM
    -*LEVEL_DESC
    LEVEL2
    MXEXC1
    MXEXC2
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT
    NEW_ADV_PURCH
    NEW_SEG_DISC
    NFVSV
    PNR_LOCATOR
    REF_EXCH_CNT
    REFUSE_KEY
    REFUSE_CODE
    RESV_BRANCH
    RTE_APT_CD
    RTE_APT_NM
    RTE_CTY_NM
    RTE_CTY_CD
    SEG_DESIG
    SEG_LOWEST
    SEG_NBR
    TAX
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TOUR_CODE
    TRN_DATE
    VAL_AIRLINE
    VASAVINGS
    XDPT_DT
    XTRAN_DT
    XPSNGR_NM
    ADDCOLLECT
    AIRLINE_FEE
    EXG_ISS
    FEXG_AMT
    NET_AMT
    PEXG_ISS
BY TKT_DATE
ON TABLE HOLD AS VASAV FORMAT FOCUS INDEX TKT_DATE
END
-RUN


-* Global Reporting JOIN
JOIN VASAV.TKT_DATE IN VASAV TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE VASAV
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
PAID_FARE1/D20.6C = PAID_FAREX;
DISSAVEX/D20.6 = DISSAVINGS * CURR1X;
DISSAVE1/D20.6 = DISSAVEX;
VASAVINGX/D20.6 = VASAVINGS * CURR1X;
VASAVE1/D20.6 = VASAVINGX;
NEW_SEGDX/D20.6 = NEW_SEG_DISC * CURR1X;
NEW_SEGD1/D20.6 = NEW_SEGDX;
END


TABLE FILE VASAV
PRINT ADV_PURCH
    ADVSV
    AFLAG
    AIR_KEY
    AIRLINE
    AIRLINE_NAME
    ALN_NAME
    ARLN_NAME
    ARR_TIME
    BR_CL_IDX
    CITY
    CLASS
    CLASS1
    CLASS_CAT
    COMM_SEG
    CONJ_REL
    DISSAVINGS
    DOC_TYPE
    DPT_TIME
    EMB_APT_CD
    EMB_APT_NM
    EMB_CTY_NM
    EMB_CTY_CD
    FARE_PAID
    FARE_PAID1
    FARE_BAS
    INT_CODE
    INTL_DOM
    -*LEVEL_DESC
    LEVEL2
    MXEXC1
    MXEXC2
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT
    NEW_ADV_PURCH
    NEW_SEG_DISC
    NFVSV
    PNR_LOCATOR
    REF_EXCH_CNT
    REFUSE_KEY
    REFUSE_CODE
    RESV_BRANCH
    RTE_APT_CD
    RTE_APT_NM
    RTE_CTY_NM
    RTE_CTY_CD
    SEG_DESIG
    SEG_LOWEST
    SEG_NBR
    TAX
    TKT_DATE
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TOUR_CODE
    TRN_DATE
    VAL_AIRLINE
    VASAVINGS
    XDPT_DT
    XTRAN_DT
    XPSNGR_NM
    NAMEC
    PAID_FARE1
    VASAVE1
    NEW_SEGD1
    DISSAVE1
    ADDCOLLECT
    AIRLINE_FEE
    EXG_ISS
    FEXG_AMT
    NET_AMT
    PEXG_ISS
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS VASAV1
END
-RUN

TABLE FILE VASAV1
SUM DISSAVINGS AS 'DTSAVE'
    FARE_PAID1/D12.2CS AS 'TFARE'
    NEW_SEG_DISC AS 'TSDISC'
    NEW_SEGD1/D20.6 AS 'GTSDISC'
    REF_EXCH_CNT AS 'TRFEX'
    TKT_PURCH AS 'TTKT'
    VASAVINGS AS 'VASAV'
    VASAVE1/D16.2CS AS 'GVASAV'
    NET_TKT_CNT AS 'NTTKT'
    PAID_FARE1/D16.2CS AS 'GFARE'
-*BY LEVEL_DESC
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE VASAV1
PRINT ADVSV
  AIRLINE
  ADV_PURCH
  ALN_NAME
  BR_CL_IDX
  CITY
  CLASS
  CLASS1
  CLASS_CAT
  COMM_SEG
  DISSAVINGS
  FARE_BAS
  FARE_PAID1
  INT_CODE
  LEVEL2
  MXEXC1
  MXEXC2
  MRK_TKT_CNT
  NAMEC
  NET_FARE
  NET_TKT_CNT
  NEW_ADV_PURCH
  NEW_SEG_DISC
  NEW_SEGD1
  NFVSV
  PAID_FARE1
  PNR_LOCATOR
  SEG_DESIG
  REFUSE_CODE
  REF_EXCH_CNT
  RESV_BRANCH
  SEG_DESIG
  SEG_NBR
  TAX
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TOUR_CODE
  VASAVINGS
  VASAVE1
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
-* Kiewit Defines
    ADDCOLLECT
    AIRLINE_FEE
    EXG_ISS
    FEXG_AMT
    NET_AMT
    PEXG_ISS
-*BY LEVEL_DESC
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT ADVSV
  AIRLINE
  ALN_NAME
  ADV_PURCH
  BR_CL_IDX
  CITY
  CLASS
  CLASS1
  CLASS_CAT
  COMM_SEG
  DISSAVINGS
  FARE_BAS
  FARE_PAID1
  INT_CODE
  LEVEL2
  MRK_TKT_CNT
  MXEXC1
  MXEXC2
  NAMEC
  NET_FARE
  NET_TKT_CNT
  NEW_ADV_PURCH
  NEW_SEG_DISC
  NEW_SEGD1
  NFVSV
  PAID_FARE1
  PNR_LOCATOR
  SEG_DESIG
  REFUSE_CODE
  REF_EXCH_CNT
  RESV_BRANCH
  SEG_DESIG
  SEG_NBR
  TAX
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TOUR_CODE
  VASAVINGS
  VASAVE1
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
-* Kiewit Defines
    ADDCOLLECT
    AIRLINE_FEE
    EXG_ISS
    FEXG_AMT
    NET_AMT
    PEXG_ISS
-*BY LEVEL_DESC
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE HOLDONE
SUM DTSAVE
    GFARE
    GTSDISC
    GVASAV
    NTTKT
    TFARE
    TRFEX
    TSDISC
    TTKT
    VASAV
-* BY LEVEL_DESC
BY VAL_AIRLINE
BY AIRLINE_NAME
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

SET PAGE-NUM = OFF

DEFINE FILE XTHREE
  AFLAG/A1 = IF ALN_NAME EQ 'OTHER' THEN '2' ELSE '1';
  PCTFARE/D8.2S = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                  ELSE ((FARE_PAID1/TFARE)*100);
  PCTNETTKT/D8.2S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
  PCTRFEX/D8.2S = IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                  ELSE ((REF_EXCH_CNT/TRFEX)*100);
  PCTTKT/D8.2S = IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                 ELSE ((TKT_PURCH/TTKT)*100);
  RADV_PURCH/I8CS = IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE
                    IF (FARE_PAID1 GE 0) THEN NEW_ADV_PURCH ELSE
                    IF (FARE_PAID1 LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;
  ADV_PUR/I8CS = IF SEG_NBR EQ '01' THEN RADV_PURCH ELSE 0;

  NOWTOD/A8 WITH VAL_AIRLINE = HHMMSS (NOWTOD);
END

TABLE FILE XTHREE
HEADING CENTER
"Contact Savings By Validating Airlines"
""
SUM 
	NEW_SEG_DISC 
	FARE_PAID 
	NFVSV 
	COMPUTE VASAVEPCT/D8.2S =IF ((NEW_SEG_DISC LT 1) AND (NEW_SEG_DISC GT (-1))) THEN 0
		ELSE (NFVSV/NEW_SEG_DISC)*100; 



-* TKT_PURCH/P8CS AS 'TICKETS, PURCH'
-*	PCT.TKT_PURCH AS '% OF, PURCH'
-*	REF_EXCH_CNT/P8CS AS 'REFUNDS/,EXCHGS'
-*	PCT.REF_EXCH_CNT AS '% OF TTL,RFD/EXCH'
-*	NEW_SEG_DISC AS 'MARKET,FARE'
-*	FARE_PAID AS 'FARE,PAID'
-*	NFVSV AS 'CONTRACT,SAVINGS'
-*	COMPUTE VASAVEPCT/D8.1S =IF ((NEW_SEG_DISC LT 1) AND (NEW_SEG_DISC GT (-1))) THEN 0
-*		ELSE (NFVSV/NEW_SEG_DISC)*100; AS 'CONTRACT,SAVINGS %';
-*	ADVSV AS 'AGENCY,DISCOUNT'
-*	COMPUTE VASAVEPCT1/D8.1S=IF ((NEW_SEG_DISC LT 1) AND (NEW_SEG_DISC GT (-1))) THEN 0
-*		ELSE (ADVSV/NEW_SEG_DISC)*100; AS 'AGENCY,DISCOUNT %';

BY AIRLINE_NAME 

-*ON AIRLINE_NAME RECOMPUTE MULTILINES AS 'TOTAL'
-*WHERE NFVSV GT 0.0049
-*ON TABLE PAGE-BREAK AND SUBFOOT
-*-INCLUDE SBFOOT
-*ON TABLE SET STYLE *
-*-INCLUDE AirMapStyle001
-*ENDSTYLE
ON TABLE HOLD AS 'XHLDFOUR'
END
-RUN

DEFINE FILE XHLDFOUR
  ROW_NUM/I5 = ROW_NUM + 1;
  REMAINDER /I5 = IMOD(ROW_NUM,2,REMAINDER);
END
TABLE FILE XHLDFOUR
PRINT
NEW_SEG_DISC AS 'MARKET,FARE'
FARE_PAID AS 'FARE,PAID'
NFVSV AS 'CONTRACT,SAVINGS'
VASAVEPCT AS 'CONTRACT,SAVINGS %';

BY AIRLINE_NAME AS 'VALIDATING,CARRIER'

BY ROW_NUM NOPRINT
BY REMAINDER NOPRINT

-* DOES NOT DISPLAY IF THERE IS NO CONTRACT SAVINGS
WHERE NFVSV GT 0.0049 OR NFVSV LT -0.0049

ON TABLE PAGE-BREAK AND SUBFOOT
ON TABLE SET STYLE *
-INCLUDE AirMapStyle001
ENDSTYLE

END


-EXIT

