-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File AIRUSE.FEX

-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/31/00     IBISTL-DLM           MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-* 9/15/00     IBISTL-RJ             REMOVED USE STATEMENTS THAT ARE NOT
-*                                   NEEDED DUE TO USE OF EDAPATH
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 6/17/02       SAC                 ADDED TKT_MAIN (T_XXXX DATABASE)
-***********************************************************************
USE CLEAR *
-RUN
EX SUUSES
-RUN

-IF (&&SMD EQ 'S') THEN GOTO USE50S ELSE
-IF (&&SMD EQ 'M') THEN GOTO USE50M ELSE
-IF (&&SMD EQ 'D') THEN GOTO USE50D;
-RUN

-* **********************************************************************

-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;
-RUN

-SET &&USE_AIR = &&AIR_PATH || &&AIR_DB;
-SET &&USE_AH =  &&AIR_PATH || &&AH_DB;
-SET &&USE_SEG = &&AIR_PATH || &&SEG_DB;
-SET &&USE_TKT =  &&AIR_PATH || &&TKT_DB;
-RUN
-GOTO USE_S

-*****************************************************************

-USE50M
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = MR_50;
-SET &&EXTJOIN = MR_JOIN;
-RUN

-SET &&USE_AIR = &&AIR_PATH || &&AIR_DB;
-SET &&USE_AH =  &&AIR_PATH || &&AH_DB;
-SET &&USE_SEG = &&AIR_PATH || &&MRK_DB;
-SET &&USE_TKT = &&AIR_PATH || &&TKT_DB;
-RUN
-GOTO USE_M

-TYPE >> &&USE_AIR
-TYPE >> &&USE_AH
-TYPE >> &&USE_SEG
-TYPE >> &&USE_TKT
-****************************************************************

-USE50D
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = DR_50;
-SET &&EXTJOIN = DR_JOIN;
-RUN

-SET &&USE_AIR = &&AIR_PATH || &&AIR_DB;
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_SEG = &&AIR_PATH || &&DST_DB;
-SET &&USE_TKT = &&AIR_PATH || &&TKT_DB;
-RUN
-GOTO USE_D

-USE_S
USE ADD
-INCLUDE &&AUSEPASS
  &&USE_AH AS &&AH
END
-RUN
-GOTO JOINIT

-USE_M
USE ADD
-INCLUDE &&AUSEPASS
  &&USE_AH AS &&AH
END
-RUN
-GOTO JOINIT

-USE_D
USE ADD
-INCLUDE &&AUSEPASS
  &&USE_AH AS &&AH
END
-RUN
-GOTO JOINIT

-JOINIT