-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.
SET ASNAMES=ON

-IF (&&SMD EQ 'S') THEN GOTO USE50S ELSE
-IF (&&SMD EQ 'M') THEN GOTO USE50M ELSE
-IF (&&SMD EQ 'D') THEN GOTO USE50D;

-* **********************************************************************

-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';

-SET &&AIR_PATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'K:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMP || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

USE CLEAR *
-RUN

-SET &&COMP1S = 'S1'||&&COMP|||'.FOC';
-SET &&COMP1T = 'T1'||&&COMP|||'.FOC';
-SET &&COMP2S = 'S2'||&&COMP|||'.FOC';
-SET &&COMP2T = 'T2'||&&COMP|||'.FOC';
-SET &&COMP3S = 'S3'||&&COMP|||'.FOC';
-SET &&COMP3T = 'T3'||&&COMP|||'.FOC';
-SET &&COMP4S = 'S4'||&&COMP|||'.FOC';
-SET &&COMP4T = 'T4'||&&COMP|||'.FOC';
-SET &&COMP5S = 'S5'||&&COMP|||'.FOC';
-SET &&COMP5T = 'T5'||&&COMP|||'.FOC';
-SET &&COMP6S = 'S6'||&&COMP|||'.FOC';
-SET &&COMP6T = 'T6'||&&COMP|||'.FOC';
-SET &&COMP7S = 'S7'||&&COMP|||'.FOC';
-SET &&COMP7T = 'T7'||&&COMP|||'.FOC';
-SET &&COMP8S = 'S8'||&&COMP|||'.FOC';
-SET &&COMP8T = 'T8'||&&COMP|||'.FOC';
-SET &&COMP9S = 'S9'||&&COMP|||'.FOC';
-SET &&COMP9T = 'T9'||&&COMP|||'.FOC';
-SET &&COMP0S = 'S0'||&&COMP|||'.FOC';
-SET &&COMP0T = 'T0'||&&COMP|||'.FOC';
-SET &&COMPYS = 'SY'||&&COMP|||'.FOC';
-SET &&COMPYT = 'TY'||&&COMP|||'.FOC';
-SET &&COMPZS = 'SZ'||&&COMP|||'.FOC';
-SET &&COMPZT = 'TZ'||&&COMP|||'.FOC';


USE

K:\TNT\TTRACKER\DATA\&&COMP1S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP1T  AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP2S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP2T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP3S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP3T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP4S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP4T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP5S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP5T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP6S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP6T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP7S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP7T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP8S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP8T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP9S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP9T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMP0S AS SR_50
K:\TNT\TRACKER\DATA\&&COMP0T AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMPYS AS SR_50
K:\TNT\TRACKER\DATA\&&COMPYT AS TKT_MAIN
K:\TNT\TRACKER\DATA\&&COMPZS AS SR_50
K:\TNT\TRACKER\DATA\&&COMPZT AS TKT_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE50M
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';

-SET &&AIR_PATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'K:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMP || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

USE CLEAR *
-RUN

-SET &&COMP1S = 'M1'||&&COMP|||'.FOC';
-SET &&COMP1T = 'T1'||&&COMP|||'.FOC';
-SET &&COMP2S = 'M2'||&&COMP|||'.FOC';
-SET &&COMP2T = 'T2'||&&COMP|||'.FOC';
-SET &&COMP3S = 'M3'||&&COMP|||'.FOC';
-SET &&COMP3T = 'T3'||&&COMP|||'.FOC';
-SET &&COMP4S = 'M4'||&&COMP|||'.FOC';
-SET &&COMP4T = 'T4'||&&COMP|||'.FOC';
-SET &&COMP5S = 'M5'||&&COMP|||'.FOC';
-SET &&COMP5T = 'T5'||&&COMP|||'.FOC';
-SET &&COMP6S = 'M6'||&&COMP|||'.FOC';
-SET &&COMP6T = 'T6'||&&COMP|||'.FOC';
-SET &&COMP7S = 'M7'||&&COMP|||'.FOC';
-SET &&COMP7T = 'T7'||&&COMP|||'.FOC';
-SET &&COMP8S = 'M8'||&&COMP|||'.FOC';
-SET &&COMP8T = 'T8'||&&COMP|||'.FOC';
-SET &&COMP9S = 'M9'||&&COMP|||'.FOC';
-SET &&COMP9T = 'T9'||&&COMP|||'.FOC';
-SET &&COMP0S = 'M0'||&&COMP|||'.FOC';
-SET &&COMP0T = 'T0'||&&COMP|||'.FOC';
-SET &&COMPYS = 'MY'||&&COMP|||'.FOC';
-SET &&COMPYT = 'TY'||&&COMP|||'.FOC';
-SET &&COMPZS = 'MZ'||&&COMP|||'.FOC';
-SET &&COMPZT = 'TZ'||&&COMP|||'.FOC';


USE

C:\TNT	TRACKER\&&COMP1S AS MR_50
C:\TNT	TRACKER\&&COMP1T 
C:\TNT	TRACKER\&&COMP2S AS MR_50
C:\TNT	TRACKER\&&COMP2T 
C:\TNT	TRACKER\&&COMP3S AS MR_50
C:\TNT	TRACKER\&&COMP3T 
C:\TNT	TRACKER\&&COMP4S AS MR_50
C:\TNT	TRACKER\&&COMP4T 
C:\TNT	TRACKER\&&COMP5S AS MR_50
C:\TNT	TRACKER\&&COMP5T 
C:\TNT	TRACKER\&&COMP6S AS MR_50
C:\TNT	TRACKER\&&COMP6T 
C:\TNT	TRACKER\&&COMP7S AS MR_50
C:\TNT	TRACKER\&&COMP7T 
C:\TNT	TRACKER\&&COMP8S AS MR_50
C:\TNT	TRACKER\&&COMP8T 
C:\TNT	TRACKER\&&COMP9S AS MR_50
C:\TNT	TRACKER\&&COMP9T 
C:\TNT	TRACKER\&&COMP0S AS MR_50
C:\TNT	TRACKER\&&COMP0T 
C:\TNT	TRACKER\&&COMPYS AS MR_50
C:\TNT	TRACKER\&&COMPYT 
C:\TNT	TRACKER\&&COMPZS AS MR_50
C:\TNT	TRACKER\&&COMPZT 

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT



-JOINIT
-*-EXIT

