-* File AIRXUSEW.FEX

-*****   This routine sets up the USE directory for the Air Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 03/21/01
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-SET &&SMD = 'S';
-SET &&COMPNY = 'ABCD';

-* -SET &&SMD = 'D';
-* -SET &&COMPNY = 'ISU';

-*-SET &&SMD = 'S';
-*-SET &&COMPNY = 'CH2M';

USE CLEAR *
-RUN
EX SUUSES
-RUN


-IF (&&SMD EQ 'S') THEN GOTO USE50S ELSE
-IF (&&SMD EQ 'M') THEN GOTO USE50M ELSE
-IF (&&SMD EQ 'D') THEN GOTO USE50D;

 

-* **********************************************************************

-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'D:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-*SET &&USE_ROLL = &&SU_PATH || 'ROLLUP.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

-GOTO USE_S

-*****************************************************************

-USE50M
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = MR_50;
-SET &&EXTJOIN = MR_JOIN;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'D:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';


-GOTO USE_M

-****************************************************************

-USE50D
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = DR_50;
-SET &&EXTJOIN = DR_JOIN;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'D:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

-GOTO USE_D

-USE_S
USE CLEAR *
-RUN

-SET &&COMP1S = 'S1' ||&&COMPNY || '.FOC';
-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP1T = 'T1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'S2' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP2T = 'T2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'S3' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP3T = 'T3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'S4' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP4T = 'T4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'S5' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP5T = 'T5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'S6' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP6T = 'T6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'S7' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP7T = 'T7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'S8' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP8T = 'T8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'S9' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP9T = 'T9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'S0' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMP0T = 'T0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'SY' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPYT = 'TY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'SZ' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-SET &&COMPZT = 'TZ' ||&&COMPNY || '.FOC';

USE

D:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP1T AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP2S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP2A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP2T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP3A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3T AS TKT_MAIN
-GOTO JOYK
D:\TNT\TTRACKER\DATA\&&COMP4S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP4A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP5A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP6A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP7A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP8A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP9A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP0S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP0A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP0T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMPYS AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMPYA AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMPYT AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMPZS AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMPZA AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMPZT AS TKT_MAIN
-JOYK

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE_M
USE CLEAR *
-RUN

-SET &&COMP1S = 'M1' ||&&COMPNY || '.FOC';
-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP1T = 'T1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'M2' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP2T = 'T2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'M3' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP3T = 'T3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'M4' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP4T = 'T4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'M5' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP5T = 'T5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'M6' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP6T = 'T6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'M7' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP7T = 'T7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'M8' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP8T = 'T8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'M9' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP9T = 'T9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'M0' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMP0T = 'T0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'MY' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPYT = 'TY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'MZ' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-SET &&COMPZT = 'TZ' ||&&COMPNY || '.FOC';

USE

D:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP1T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP2S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP2A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP2T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP3A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP4A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP5A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP6A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP7A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP8A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP9A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP0S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP0A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP0T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMPYS AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMPYA AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMPYT AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMPZS AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMPZA AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMPZT AS TKT_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE_D
USE CLEAR *
-RUN

-SET &&COMP1S = 'D1' ||&&COMPNY || '.FOC';
-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP1T = 'T1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'D2' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP2T = 'T2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'D3' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP3T = 'T3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'D4' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP4T = 'T4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'D5' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP5T = 'T5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'D6' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP6T = 'T6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'D7' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP7T = 'T7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'D8' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP8T = 'T8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'D9' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP9T = 'T9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'D0' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMP0T = 'T0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'DY' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPYT = 'TY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'DZ' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-SET &&COMPZT = 'TZ' ||&&COMPNY || '.FOC';

USE

D:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP1T AS TKT_MAIN
-GOTO JJK;
D:\TNT\TTRACKER\DATA\&&COMP2S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP2A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP2T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP3A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP4A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP5A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP6A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP7A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP8A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP9A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMP0S AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP0A AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP0T AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMPYS AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMPYA AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMPYT AS TKT_MAIN
D:\TNT\TTRACKER\DATA\&&COMPZS AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMPZA AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMPZT AS TKT_MAIN
-JJK;

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-JOINIT
-*-EXIT






