-* File AIRXUSEX.FEX

-*****   This routine sets up the USE directory for the Air Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 06/11/02
-*
-* 6/11/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-IF (&&SMD EQ 'S') THEN GOTO USE50S ELSE
-IF (&&SMD EQ 'M') THEN GOTO USE50M ELSE
-IF (&&SMD EQ 'D') THEN GOTO USE50D;

-

-* **********************************************************************

-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;

-SET &&AIR_PATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'K:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-*SET &&USE_ROLL = &&SU_PATH || 'ROLLUP.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

-GOTO USE_S

-*****************************************************************

-USE50M
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = MR_50;
-SET &&EXTJOIN = MR_JOIN;

-SET &&AIR_PATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'K:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';


-GOTO USE_M

-****************************************************************

-USE50D
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = DR_50;
-SET &&EXTJOIN = DR_JOIN;

-SET &&AIR_PATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'K:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

-GOTO USE_D

-USE_S
USE CLEAR *
-RUN

-SET &&COMP1S = 'S_' ||&&COMPNY || '.FOC';
-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';
-SET &&COMP1T = 'T_' ||&&COMPNY || '.FOC';

USE

K:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
K:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN
K:\TNT\TTRACKER\DATA\&&COMP1T AS TKT_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE_M
USE CLEAR *
-RUN

-SET &&COMP1S = 'M_' ||&&COMPNY || '.FOC';
-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';

USE

 K:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
 K:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE_D
USE CLEAR *
-RUN

-SET &&COMP1S = 'D_' ||&&COMPNY || '.FOC';
-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';

USE

 K:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
 K:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-JOINIT
-*-EXIT
