-* File AIRXUSES.FEX

-*****   This routine sets up the USE directory for the Air Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 10/01/01
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* **********************************************************************

-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;

-SET &&AIR_PATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'K:\TNT\TTRACKER\SUDATA\';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-*SET &&USE_ROLL = &&SU_PATH || 'ROLLUP.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';
-*****************************************************************
-USE_S
USE CLEAR *
-RUN

-* -SET &&COMP1S = 'S1' ||&&COMPNY || '.FOC';
-* -SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-* -SET &&COMP2S = 'S2' ||&&COMPNY || '.FOC';
-* -SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'S3' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'S4' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'S5' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-* -SET &&COMP6S = 'S6' ||&&COMPNY || '.FOC';
-* -SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-* -SET &&COMP7S = 'S7' ||&&COMPNY || '.FOC';
-* -SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-* -SET &&COMP8S = 'S8' ||&&COMPNY || '.FOC';
-* -SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-* -SET &&COMP9S = 'S9' ||&&COMPNY || '.FOC';
-* -SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-* -SET &&COMP0S = 'S0' ||&&COMPNY || '.FOC';
-* -SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-* -SET &&COMPYS = 'SY' ||&&COMPNY || '.FOC';
-* -SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-* -SET &&COMPZS = 'SZ' ||&&COMPNY || '.FOC';
-* -SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';

USE

-* K:\TNT\TTRACKER\DATA\&&COMP1S AS &&EXTRACT
-* K:\TNT\TTRACKER\DATA\&&COMP1A AS AIR_MAIN
-* K:\TNT\TTRACKER\DATA\&&COMP2S AS &&EXTRACT
-* K:\TNT\TTRACKER\DATA\&&COMP2A AS AIR_MAIN
 K:\TNT\TTRACKER\DATA\&&COMP3S AS &&EXTRACT
 K:\TNT\TTRACKER\DATA\&&COMP3A AS AIR_MAIN
 K:\TNT\TTRACKER\DATA\&&COMP4S AS &&EXTRACT
 K:\TNT\TTRACKER\DATA\&&COMP4A AS AIR_MAIN
 K:\TNT\TTRACKER\DATA\&&COMP5S AS &&EXTRACT
 K:\TNT\TTRACKER\DATA\&&COMP5A AS AIR_MAIN
-*  K:\TNT\TTRACKER\DATA\&&COMP6S AS &&EXTRACT
-*  K:\TNT\TTRACKER\DATA\&&COMP6A AS AIR_MAIN
-*  K:\TNT\TTRACKER\DATA\&&COMP7S AS &&EXTRACT
-*  K:\TNT\TTRACKER\DATA\&&COMP7A AS AIR_MAIN
-*  K:\TNT\TTRACKER\DATA\&&COMP8S AS &&EXTRACT
-*  K:\TNT\TTRACKER\DATA\&&COMP8A AS AIR_MAIN
-* K:\TNT\TTRACKER\DATA\&&COMP9S AS &&EXTRACT
-*  K:\TNT\TTRACKER\DATA\&&COMP9A AS AIR_MAIN
-* K:\TNT\TTRACKER\DATA\&&COMP0S AS &&EXTRACT
-*  K:\TNT\TTRACKER\DATA\&&COMP0A AS AIR_MAIN
-*  K:\TNT\TTRACKER\DATA\&&COMPYS AS &&EXTRACT
-*  K:\TNT\TTRACKER\DATA\&&COMPYA AS AIR_MAIN
-* K:\TNT\TTRACKER\DATA\&&COMPZS AS &&EXTRACT
-* K:\TNT\TTRACKER\DATA\&&COMPZA AS AIR_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_CLNT
END
-RUN
-*-EXIT

