-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
 
SET ASNAMES=ON
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN
 
CREATE FILE ALL_IND
-RUN
 
-INCLUDE GET45ROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-SET &&PAIRDB = 'S';
EX AIRDB45
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX ALINDEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
 
-INCLUDE SetParmtime
-RUN
 
DEFINE FILE ALL_IND
ROLL/A8 = IF ROLLCD EQ '&&ROLLUP.EVAL' THEN ROLLCD ELSE 'INDUSTRY';
END
TABLE FILE ALL_IND
SUM CM_NET_TKTS
    CM_FARE_PAID
    PM_NET_TKTS
    PM_FARE_PAID
    CY_NET_TKTS
    CY_FARE_PAID
    PY_NET_TKTS
    PY_FARE_PAID
BY ROLLCD
BY ROLL
BY ORG_DST
BY ORG_APC
BY DST_APC
BY RNDT_FLAG
BY C_ITIN
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
DEFINE FILE HOLD1
ACM_NET_TKTS/P12 = IF ROLL NE 'INDUSTRY' THEN CM_NET_TKTS ELSE 0;
APM_NET_TKTS/P12 = IF ROLL NE 'INDUSTRY' THEN PM_NET_TKTS ELSE 0;
ACY_NET_TKTS/P12 = IF ROLL NE 'INDUSTRY' THEN CY_NET_TKTS ELSE 0;
APY_NET_TKTS/P12 = IF ROLL NE 'INDUSTRY' THEN PY_NET_TKTS ELSE 0;
ACM_FARE_PAID/D12.2 = IF ROLL NE 'INDUSTRY' THEN CM_FARE_PAID ELSE 0;
APM_FARE_PAID/D12.2 = IF ROLL NE 'INDUSTRY' THEN PM_FARE_PAID ELSE 0;
ACY_FARE_PAID/D12.2 = IF ROLL NE 'INDUSTRY' THEN CY_FARE_PAID ELSE 0;
APY_FARE_PAID/D12.2 = IF ROLL NE 'INDUSTRY' THEN PY_FARE_PAID ELSE 0;
ICM_NET_TKTS/P12 = IF ROLL EQ 'INDUSTRY' THEN CM_NET_TKTS ELSE 0;
IPM_NET_TKTS/P12 = IF ROLL EQ 'INDUSTRY' THEN PM_NET_TKTS ELSE 0;
ICY_NET_TKTS/P12 = IF ROLL EQ 'INDUSTRY' THEN CY_NET_TKTS ELSE 0;
IPY_NET_TKTS/P12 = IF ROLL EQ 'INDUSTRY' THEN PY_NET_TKTS ELSE 0;
ICM_FARE_PAID/D12.2 = IF ROLL EQ 'INDUSTRY' THEN CM_FARE_PAID ELSE 0;
IPM_FARE_PAID/D12.2 = IF ROLL EQ 'INDUSTRY' THEN PM_FARE_PAID ELSE 0;
ICY_FARE_PAID/D12.2 = IF ROLL EQ 'INDUSTRY' THEN CY_FARE_PAID ELSE 0;
IPY_FARE_PAID/D12.2 = IF ROLL EQ 'INDUSTRY' THEN PY_FARE_PAID ELSE 0;
END
-RUN
 
TABLE FILE HOLD1
SUM ACM_NET_TKTS
    ACM_FARE_PAID
    APM_NET_TKTS
    APM_FARE_PAID
    ACY_NET_TKTS
    ACY_FARE_PAID
    APY_NET_TKTS
    APY_FARE_PAID
    ICM_NET_TKTS
    ICM_FARE_PAID
    IPM_NET_TKTS
    IPM_FARE_PAID
    ICY_NET_TKTS
    ICY_FARE_PAID
    IPY_NET_TKTS
    IPY_FARE_PAID
COMPUTE TOTTKTS/P12 = ACM_NET_TKTS + APM_NET_TKTS + ACY_NET_TKTS + APY_NET_TKTS;
BY ORG_DST
BY ORG_APC
BY DST_APC
BY RNDT_FLAG
BY C_ITIN
ON TABLE HOLD AS ALLHLD1
END
-RUN
 
TABLE FILE ALLHLD1
SUM TOTTKTS AS 'TOT1'
BY ORG_DST
ON TABLE HOLD AS TOTHLD1
END
-RUN
 
MATCH FILE ALLHLD1
PRINT ACM_NET_TKTS
    ACM_FARE_PAID
    APM_NET_TKTS
    APM_FARE_PAID
    ACY_NET_TKTS
    ACY_FARE_PAID
    APY_NET_TKTS
    APY_FARE_PAID
    ICM_NET_TKTS
    ICM_FARE_PAID
    IPM_NET_TKTS
    IPM_FARE_PAID
    ICY_NET_TKTS
    ICY_FARE_PAID
    IPY_NET_TKTS
    IPY_FARE_PAID
    RNDT_FLAG
    C_ITIN
BY ORG_DST
BY ORG_APC
BY DST_APC
ON TABLE HOLD
RUN
FILE TOTHLD1
SUM TOT1
BY ORG_DST
AFTER MATCH HOLD AS ALLHLD2 OLD-OR-NEW
END
-RUN
 
TABLE FILE ALLHLD2
SUM
    ACM_NET_TKTS
    ACM_FARE_PAID
    APM_NET_TKTS
    APM_FARE_PAID
    ACY_NET_TKTS
    ACY_FARE_PAID
    APY_NET_TKTS
    APY_FARE_PAID
    ICM_NET_TKTS
    ICM_FARE_PAID
    IPM_NET_TKTS
    IPM_FARE_PAID
    ICY_NET_TKTS
    ICY_FARE_PAID
    IPY_NET_TKTS
    IPY_FARE_PAID
    TOT1
BY ORG_DST
BY ORG_APC
BY DST_APC
BY RNDT_FLAG
BY C_ITIN
WHERE TOTAL TOT1 NE 0
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-TYPE BEFORE DEFINES
DEFINE FILE AIRHOLD3
NOWTOD/A8 WITH ORG_APC = HHMMSS (NOWTOD);
END
TABLE FILE AIRHOLD3
-INCLUDE HEADER
SUM ORG_APC AS 'Origin,Airport Code'
    DST_APC AS 'Destination,Airport Code'
    RNDT_FLAG AS 'Roundtrip,Flag'
    C_ITIN AS 'Itinerary'
COMPUTE CM_AVG/D12.2CM = IF ACM_NET_TKTS EQ 0 THEN 0 ELSE
                         IF ACM_FARE_PAID LT 0 THEN ((ACM_FARE_PAID/ACM_NET_TKTS) * (-1)) ELSE ACM_FARE_PAID/ACM_NET_TKTS; AS 'Allstate Avg Tkt $,&&CMFDATE.EVAL &&CMTDATE.EVAL'
    ACM_NET_TKTS AS 'Allstate Net Tkts,&&CMFDATE.EVAL &&CMTDATE.EVAL'
COMPUTE ICM_AVG/D12.2CM = IF ICM_NET_TKTS EQ 0 THEN 0 ELSE
                          IF ICM_FARE_PAID LT 0 THEN ((ICM_FARE_PAID/ICM_NET_TKTS) * (-1)) ELSE ICM_FARE_PAID/ICM_NET_TKTS; AS 'Industry Avg Tkt $,&&CMFDATE.EVAL &&CMTDATE.EVAL'
    ICM_NET_TKTS AS 'Industry Net Tkts,&&CMFDATE.EVAL &&CMTDATE.EVAL'
COMPUTE PM_AVG/D12.2CM = IF APM_NET_TKTS EQ 0 THEN 0 ELSE
                         IF APM_FARE_PAID LT 0 THEN ((APM_FARE_PAID/APM_NET_TKTS) * (-1)) ELSE APM_FARE_PAID/APM_NET_TKTS; AS 'Allstate Avg Tkt $,&&PMFDATE.EVAL &&PMTDATE.EVAL'
    APM_NET_TKTS AS 'Allstate Net Tkts,&&PMFDATE.EVAL &&PMTDATE.EVAL'
COMPUTE IPM_AVG/D12.2CM = IF IPM_NET_TKTS EQ 0 THEN 0 ELSE
                          IF IPM_FARE_PAID LT 0 THEN ((IPM_FARE_PAID/IPM_NET_TKTS) * (-1)) ELSE IPM_FARE_PAID/IPM_NET_TKTS; AS 'Industry Avg Tkt $,&&PMFDATE.EVAL &&PMTDATE.EVAL'
    IPM_NET_TKTS AS 'Industry Net Tkts,&&PMFDATE.EVAL &&PMTDATE.EVAL'
COMPUTE CY_AVG/D12.2CM = IF ACY_NET_TKTS EQ 0 THEN 0 ELSE
                         IF ACY_FARE_PAID LT 0 THEN ((ACY_FARE_PAID/ACY_NET_TKTS) * (-1)) ELSE ACY_FARE_PAID/ACY_NET_TKTS; AS 'Allstate Avg Tkt $,&&CYFDATE.EVAL &&CYTDATE.EVAL'
    ACY_NET_TKTS AS 'Allstate Net Tkts,&&CYFDATE.EVAL &&CYTDATE.EVAL'
COMPUTE ICY_AVG/D12.2CM = IF ICY_NET_TKTS EQ 0 THEN 0 ELSE
                          IF ICY_FARE_PAID LT 0 THEN ((ICY_FARE_PAID/ICY_NET_TKTS) * (-1)) ELSE ICY_FARE_PAID/ICY_NET_TKTS; AS 'Industry Avg Tkt $,&&CYFDATE.EVAL &&CYTDATE.EVAL'
    ICY_NET_TKTS AS 'Industry Net Tkts,&&CYFDATE.EVAL &&CYTDATE.EVAL'
COMPUTE PY_AVG/D12.2CM = IF APY_NET_TKTS EQ 0 THEN 0 ELSE
                         IF APY_FARE_PAID LT 0 THEN ((APY_FARE_PAID/APY_NET_TKTS) * (-1)) ELSE APY_FARE_PAID/APY_NET_TKTS; AS 'Allstate Avg Tkt $,&&PYFDATE.EVAL &&PYTDATE.EVAL'
    APY_NET_TKTS AS 'Allstate Net Tkts,&&PYFDATE.EVAL &&PYTDATE.EVAL'
COMPUTE IPY_AVG/D12.2CM = IF IPY_NET_TKTS EQ 0 THEN 0 ELSE
                          IF IPY_FARE_PAID LT 0 THEN ((IPY_FARE_PAID/IPY_NET_TKTS) * (-1)) ELSE IPY_FARE_PAID/IPY_NET_TKTS; AS 'Industry Avg Tkt $,&&PYFDATE.EVAL &&PYTDATE.EVAL'
    IPY_NET_TKTS AS 'Industry Net Tkts,&&PYFDATE.EVAL &&PYTDATE.EVAL'
BY ORG_DST NOPRINT
BY ORG_APC NOPRINT
BY DST_APC NOPRINT
BY RNDT_FLAG NOPRINT
BY C_ITIN NOPRINT
ON ORG_DST RECOMPUTE AS 'TOTAL FOR'
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-* -INCLUDE &&SMSTY
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD+UNDERLINE,$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N10, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N11, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N12, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N13, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N14, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N15, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N16, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N17, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N18, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N19, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N20, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N21, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N22, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N23, COLOR=RGB(0 0 168),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N24, COLOR=RGB(98 98 98),$
TYPE=TITLE, STYLE=BOLD+UNDERLINE, COLUMN=N25, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N10, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N11, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N12, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N13, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N14, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N15, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N16, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N17, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N18, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N19, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N20, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N21, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N22, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N23, COLOR=RGB(0 0 168),$
TYPE=DATA, COLUMN=N24, COLOR=RGB(98 98 98),$
TYPE=DATA, COLUMN=N25, COLOR=RGB(98 98 98),$
TYPE=REPORT, WRAP=2,$
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
 
-SKIPSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
 
-XXIT;
