3HTECH-R3HTECH 
454LIF-R454LIF 
48HOUR-R48HOUR 
ABABUS-RABABUS 
ABACUS-RABACUS 
ABCD-R  ABCD  X
ABCD2-R ABCD2  
ABCD3-R ABCD3  
ABRAMS-RABRAMS 
ABSPUM-RABSPUM 
ACCELL-RACCELL 
ACER-R         
ACTON-R ACTON  
ADMINI-RADMINI 
ADVCIR-RADVCIR 
ADVERP-RADVERP 
ADVINT-RADVINT 
AEROSA-RAEROSA 
AFFILI-RAFFILI 
AFFINN-RAFFINN 
AFMG-R  AFMG  X
AGIONT-RAGIONT 
AGP-R   AGP   X
AGRI-R  AGRI   
AIRT-R  AIRT  X
AKORR-R AKORR  
ALBR-R  ALBR   
ALF-R          
ALL-R   ALL   X
ALLEGR-RALLEGR 
ALLIAN-RALLIAN 
ALLUR-R ALLUR  
ALMACO-RALMACO 
ALPHA-R ALPHA X
ALPHCT-RALPHCT 
ALTO-R  ALTO  X
AMALGA-RAMALGA 
AMDOCS-RAMDOCSX
AMEARB-RAMEARB 
AMEFIN-RAMEFIN 
AMELAU-RAMELAU 
AMER-R  AMER   
AMEREA-RAMEREA 
AMERIS-RAMERIS 
AMERUS-RAMERUSX
AMES-R  AMES   
AMESTO-RAMESTO 
AMP-R   AMP   X
AMRI-R  AMRI   
AMRS-R  AMRS  X
AMST-R  AMST   
AMTOOL-RAMTOOL 
ANNETT-RANNETT 
ANSYS-R ANSYS  
ANTHEM-RANTHEM 
ANVIL-R ANVIL  
ANYSTR-RANYSTR 
APOGEE-RAPOGEE 
APOLLO-RAPOLLO 
APPLAB-RAPPLAB 
APPLES-RAPPLES 
APPRES-RAPPRES 
APRIOR-RAPRIOR 
ARBIOS-RARBIOS 
ARBORJ-RARBORJ 
ARCH-R  ARCH  X
ARCINT-RARCINT 
ARGOGL-RARGOGL 
ARMS-R  ARMS   
ARPINI-RARPINI 
ARTD-R  ARTD   
ARTHRO-RARTHRO 
ASAHIG-RASAHIG 
ASCIT-R ASCIT  
ASHOKA-RASHOKA 
ASI-R   ASI   X
ASICS-R ASICS  
ASNTM-R ASNTM  
ASSUMP-RASSUMP 
ASSUR-R ASSUR  
ASTARO-RASTARO 
ASUR-R  ASUR  X
ATLANT-RATLANT 
ATLAS-R ATLAS  
ATLASC-RATLASC 
ATRMED-RATRMED 
ATTLEB-RATTLEB 
AUBURN-RAUBURN 
AURORA-RAURORAX
AUTH-R  AUTH   
AWAREI-RAWAREI 
AWWA-R  AWWA   
AXEDAC-RAXEDAC 
AZIMAD-RAZIMAD 
AZIMUT-RAZIMUT 
AZORES-RAZORES 
BAADER-RBAADER 
BACOU-R BACOU X
BAESYS-RBAESYS 
BAHOL-R BAHOL  
BAIRD-R BAIR  X
BAL-R   BAL    
BALDWN-RBALDWN 
BALL-R  BALL   
BANK-R  BANK   
BANYAN-RBANYAN 
BARRYI-RBARRYI 
BASIL-R BASIL  
BASISA-RBASISA 
BAUM-R  BAUM  X
BAXTER-RBAXTER 
BAYSTA-RBAYSTA 
BCBS-R  BCBS   
BCGI-R  BCGI   
BDGA-R  BDGA  X
BEAAPP-RBEAAPP 
BEHAV-R BEHAV  
BEINET-RBEINET 
BELLGE-RBELLGE 
BENNET-RBENNET 
BERKSH-RBERKSH 
BERTCH-RBERTCH 
BERTUC-RBERTUC 
BEVERL-RBEVERL 
BFDS-R  BFDS   
BHCC-R  BHCC  X
BIC-R   BIC    
BING-R  BING  X
BIODEV-RBIODEV 
BIOERA-RBIOERA 
BIOFF-R BIOFF  
BIOSOU-RBIOSOU 
BJPORK-RBJPORK 
BLACKC-RBLACKC 
BLAND-R BLAND  
BLUERH-RBLUERH 
BLV-R   BLV   X
BLV2-R  BLV2   
BOOZ-R  BOOZ  X
BOSACO-RBOSACO 
BOSCON-RBOSCON 
BOSELE-RBOSELE 
BOUNCE-RBOUNCE 
BPC-R          
BRACON-RBRACON 
BRAU-R  BRAU  X
BRAVO-R BRAVO X
BRIXNE-RBRIXNE 
BRKSTN-RBRKSTNX
BROOKS-R       
BRUCET-RBRUCET 
BUCKLE-RBUCKLEX
BUCY-R  BUCY  X
BUFFET-RBUFFET 
BUNZL-R BUNZL X
BURNS-R BURNS X
BUSHN-R BUSHN  
BUSINE-RBUSINE 
BUTL-R  BUTL  X
BWS-R   BWS   X
BYRON-R BYRON  
CALIFO-RCALIFO 
CALPIN-RCALPIN 
CAMBSO-RCAMBSO 
CAMISO-RCAMISO 
CAPITO-RCAPITO 
CARGOT-RCARGOTX
CARLI-R CARLI  
CARR-R  CARR   
CARVR-R CARVR  
CASA-R  CASA   
CASELL-RCASELL 
CASTLE-RCASTLE 
CAT-R   CAT   X
CCA-R   CCA   X
CCRTEC-RCCRTEC 
CDES-R  CDES   
CDIX-R  CDIX   
CDS-R   CDS    
CDW-R   CDW   X
CEDARP-RCEDARP 
CELLEX-RCELLEX 
CELLSI-RCELLSI 
CENTOR-RCENTOR 
CERCON-RCERCON 
CERN-R  CERN  X
CETAC-R CETAC  
CEXP-R  CEXP  X
CH2M-R  CH2M  X
CHAMP-R CHAMP X
CHEP-R  CHEP  X
CIRRUS-RCIRRUS 
CITY-R  CITY   
CIVICD-RCIVICD 
CLASS-R CLASS  
CLAUNI-RCLAUNI 
CLINE-R CLINE  
CLOSDU-RCLOSDU 
CMBTEC-RCMBTEC 
CMC-R          
CMS-R   CMS   X
CNWOOD-RCNWOOD 
COBHAM-RCOBHAM 
COBUSI-RCOBUSI 
COCACO-RCOCACO 
CODAFI-RCODAFI 
COFB-R  COFB  X
COGENT-RCOGENT 
COGNEX-RCOGNEX 
COLEMA-RCOLEMA 
COLIBR-RCOLIBR 
COLUBR-RCOLUBR 
COLUMN-RCOLUMN 
COMCO-R COMCO  
COMMIT-RCOMMIT 
COMMSC-RCOMMSCX
COMPC-R COMPC X
COMPS-R COMPS X
COMPUT-RCOMPUTX
CONCRE-RCONCRE 
CONE-R  CONE   
CONG-R  CONG  X
CONN-R  CONN   
CONNEC-RCONNEC 
CONNEL-RCONNEL 
CONTEC-RCONTEC 
CONTRO-RCONTRO 
CONV-R  CONV   
CONVER-RCONVER 
COOELE-RCOOELE 
COOKSO-RCOOKSO 
CORBET-RCORBET 
CORNER-RCORNER 
CORNIN-RCORNIN 
CORONA-RCORONA 
CORSTN-RCORSTN 
COSA-R  COSA   
COSG-R  COSG   
COSI-R  COSI   
COTECH-RCOTECH 
CRAFTI-RCRAFTI 
CRANEC-RCRANEC 
CRAY-R  CRAY   
CREIG-R CREIG  
CRETE-R CRETE  
CROW-R         
CROWE-R CROWE  
CROWEP-RCROWEP 
CROWN-R CROWN X
CRST-R  CRST   
CSGE-R  CSGE   
CSGO-R  CSGO  X
CSGW-R  CSGW  X
CSI-R   CSI    
CSIFL-R CSIFL  
CSLINT-RCSLINT 
CSSI-R  CSSI   
CSWHOL-RCSWHOL 
CUCU-R  CUCU  X
CURAGE-RCURAGE 
CURBSI-RCURBSI 
CURTIS-RCURTIS 
CUSHCR-RCUSHCR 
CWOOD-R CWOOD X
CYBORG-RCYBORGX
DALEME-RDALEME 
DARLND-RDARLND 
DATAPL-RDATAPL 
DATATE-RDATATE 
DATAWA-RDATAWA 
DAVEN-R DAVEN  
DELTAT-RDELTAT 
DENOVO-RDENOVO 
DENSO-R DENSO  
DEPLOY-RDEPLOY 
DEPSOL-RDEPSOL 
DESIGN-RDESIGN 
DEVER-R DEVER X
DEXTRY-RDEXTRY 
DGPC-R  DGPC   
DGREEN-RDGREEN 
DIAPHA-RDIAPHA 
DIGITW-RDIGITW 
DISTIL-RDISTIL 
DODGE-R DODGE  
DONJOM-RDONJOM 
DONNEL-RDONNEL 
DOOLEY-RDOOLEYX
DOUG-R  DOUG   
DOVERE-RDOVERE 
DRAU-R  DRAU   
DSTM-R  DSTM  X
DTCCOM-RDTCCOM 
DTNC-R  DTNC  X
DUNC-R  DUNC   
DUNN-R  DUNN  X
EAS-R   EAS    
EASYRU-REASYRU 
EBS-R   EBS    
ECGINC-RECGINC 
ECPIGM-RECPIGM 
ECS-R   ECS   X
EDG-R   EDG    
EDGE-R  EDGE   
EDUVEN-REDUVEN 
EDWARD-REDWARD 
EFCO-R  EFCO  X
EHPUBL-REHPUBL 
EICC-R  EICC   
EIFRAN-REIFRAN 
EISAIR-REISAIR 
ELECT-R ELECT X
ELEVAT-RELEVAT 
ELLACO-RELLACO 
ELLEND-RELLEND 
ELLIOT-RELLIOT 
EMARK-R EMARK  
EMCVEN-REMCVEN 
EMPT-R  EMPT   
ENCODE-RENCODE 
ENDICO-RENDICO 
ENDIUS-RENDIUS 
ENESCI-RENESCI 
ENTHON-RENTHON 
ENVION-RENVION 
ENVIRI-RENVIRI 
ENVMON-RENVMON 
EONSIN-REONSIN 
EQU-R   EQU   X
EQUALL-REQUALL 
ES3-R   ES3    
ESSELT-RESSELT 
ETOV-R  ETOV   
EURA-R  EURA   
EURO-R  EURO   
EVANIT-REVANIT 
EXAM-R  EXAM   
EXHIBI-REXHIBI 
FABREE-RFABREE 
FALCON-RFALCON 
FARMDE-RFARMDE 
FAYSPO-RFAYSPO 
FCRREC-RFCRREC 
FEDERA-RFEDERA 
FESS-R  FESS   
FINANC-RFINANC 
FLEET-R        
FLIGHT-RFLIGHT 
FLOMER-RFLOMER 
FLUID-R FLUID X
FNTL-R  FNTL  X
FOAMTE-RFOAMTE 
FOLDRX-RFOLDRX 
FOLIAG-RFOLIAG 
FORE-R  FORE   
FORENS-RFORENS 
FOREST-RFOREST 
FOSTER-RFOSTER 
FOURWI-RFOURWI 
FR-R    FR     
FRAN-R  FRAN  X
FRANK-R FRANK X
FRER-R  FRER   
FROST-R FROST  
FSI-R   FSI    
FUJI-R  FUJI  X
FUJIFI-RFUJIFI 
GALLUP-RGALLUPX
GANNAC-RGANNAC 
GARDEN-RGARDENX
GAVIL-R GAVIL  
GAYES-R GAYES  
GENACT-RGENACT 
GENE-R  GENE  X
GENMC-R GENMC  
GENO-R  GENO  X
GENRLI-RGENRLI 
GERT-R  GERT   
GETRON-RGETRONX
GHSM-R  GHSM  X
GIESEC-RGIESEC 
GIUNTI-RGIUNTI 
GLAZER-RGLAZERX
GLOBAL-RGLOBAL 
GLOBO-R GLOBO  
GLOUCE-RGLOUCE 
GLVI-R  GLVI   
GLVINC-RGLVINC 
GNSIS-R GNSIS X
GODADD-RGODADD 
GODD-R  GODD   
GOLDEN-RGOLDEN 
GOLKOW-RGOLKOW 
GOLUB-R GOLUB X
GORD-R  GORD  X
GOVERN-RGOVERN 
GOVT-R  GOVT   
GRACEL-RGRAC  X
GRADIE-RGRADIE 
GRAHAL-RGRAHAL 
GRAMA-R GRAMA  
GRAPHI-RGRAPHI 
GRNLF-R GRNLF  
GROEN-R GROEN  
GROSSM-RGROSSM 
GROW-R  GROW   
GRPO-R  GRPO   
GSC-R   GSC    
GSHGR-R GSHGR  
GWL-R   GWL   X
HAHNC-R HAHNC X
HAMD-R  HAMD   
HANCO-R HANCO  
HANSEN-RHANSEN 
HAR-R   HAR   X
HARENV-RHARENV 
HARGRE-RHARGRE 
HARRIS-RHARR   
HARTE-R HARTE  
HDRR-R  HDRR  X
HEADIA-RHEADIA 
HEALYS-RHEALYS 
HEARTH-RHEARTH 
HENN-R  HENN   
HERRIN-RHERRIN 
HILL-R  HILL   
HKS-R   HKS    
HLTH-R  HLTH   
HLTHWY-RHLTHWY 
HMMH-R  HMMH   
HNI-R   HNI   X
HNS-R   HNS    
HOLLIN-RHOLLIN 
HOLLST-RHOLLST 
HOLYCR-RHOLYCR 
HORWOD-RHORWOD 
HOST-R  HOST  X
HPS-R   HPS    
HRG-R   HRG    
HSCOMP-RHSCOMPX
HSD-R   HSD    
HSH-R   HSH   X
HUMANX-RHUMANXX
HYBR-R  HYBR   
HYLINE-RHYLINE 
HYPERT-RHYPERT 
HYVACO-RHYVACO 
IACTI-R IACTI  
IATR-R  IATR   
ICB-R   ICB    
ICM-R   ICM   X
IFBF-R  IFBF   
IGLOBA-RIGLOBA 
IHI-R   IHI    
IHSI-R  IHSI   
IKONIS-RIKONIS 
ILSS-R  ILSS  X
IMANYI-RIMANYI 
IMC-R   IMC    
IMNINC-RIMNINC 
IMPACT-RIMPACT 
INACT-R INACT  
INFINO-RINFINO 
INFOUS-RINFOUSX
INFR-R  INFR   
INGUAR-RINGUARX
INMEC-R INMEC  
INNOVE-RINNOVE 
INNOVS-RINNOVSX
INPR-R  INPR   
INSITE-RINSITE 
INSITU-RINSITU 
INTEGE-RINTEGE 
INTEGR-RINTEGR 
INTER-R INTER  
INTERC-RINTERC 
INTERL-RINTERL 
INTQ-R  INTQ   
INTRAL-RINTRAL 
INTRAS-RINTRAS 
INVMAC-RINVMAC 
IOWA-R  IOWA   
IPERIA-RIPERIA 
IPFS-R  IPFS   
IPGPHO-RIPGPHO 
IRAMOT-RIRAMOT 
IRC-R   IRC   X
ISCO-R  ISCO  X
ISECUR-RISECUR 
ISU-R   ISU   X
ITRON-R ITRON X
IUG-R   IUG    
JACKM-R JACKM  
JBSP-R  JBSP   
JETL-R         
JHA-R   JHA   X
JJFINA-RJJFINA 
JNUTT-R JNUTT  
JOHNSO-RJOHNSO 
JOHPUM-RJOHPUM 
JOINT-R JOINT X
JOPAY-R JOPAY  
JPACLL-RJPACLL 
JSATEC-RJSATEC 
JWINSP-RJWINSP 
K2PART-RK2PART 
KADIEN-RKADIEN 
KANOPY-RKANO   
KAUFF-R KAUFF X
KCI-R   KCI    
KCLG-R  KCLG  X
KENEXA-RKENEXAX
KENSFO-RKENSFO 
KEVCOR-RKEVCOR 
KICKAP-RKICKAP 
KIEFEL-RKIEFEL 
KIEWIT-RKIEW  X
KIMB-R  KIMB  X
KINEOG-RKINEOG 
KIRK-R  KIRK   
KMC-R   KMC    
KNIGHT-RKNIGHT 
KNOT-R  KNOT   
KODAEN-RKODAEN 
KOHLS-R KOHLS X
KOLEY-R KOLEY  
KONARK-RKONARK 
KOOLCO-RKOOLCO 
KOSAME-RKOSAME 
KOTONI-RKOTONI 
KROHNE-RKROHNE 
KVHIND-RKVHIND 
KWOOD-R        
LADDAW-RLADDAW 
LAFRA-R LAFRA  
LAGAN-R LAGAN  
LAIRD-R LAIRD X
LAKE-R  LAKE  X
LAKELA-RLAKELA 
LARAMA-RLARAMA 
LARSON-RLARSON 
LATHAM-RLATHAM 
LAXSEB-RLAXSEB 
LAYN-R  LAYN   
LEACHA-RLEACHA 
LEAEXP-RLEAEXP 
LEARN-R LEARN  
LEARNI-RLEARNI 
LENNAR-RLENNAR 
LEO-R   LEO   X
LEWISA-RLEWISA 
LEWTAN-RLEWTAN 
LGI-R   LGI    
LIBR-R  LIBR   
LIFE-R  LIFE   
LINCC-R LINCC  
LINEL-R LINEL  
LINK-R  LINK   
LISCR-R LISCR  
LODEST-RLODEST 
LOVE-R  LOVE   
LPC-R   LPC    
LTI-R   LTI    
LUMET-R LUMET  
M2SINC-RM2SINC 
MACC-R  MACC   
MACH-R  MACH   
MACOM-R MACOM  
MACTEC-RMACTEC 
MADICO-RMADICO 
MAHRFE-RMAHRFE 
MAIDS-R MAIDS X
MAILHO-RMAILHO 
MAIN-R  MAIN   
MAINST-RMAINST 
MAKEW-R        
MAKTEC-RMAKTEC 
MAM-R   MAM   X
MANAGE-RMANAGE 
MANCHE-RMANCHE 
MANI-R  MANI  X
MANN-R  MANN   
MANRO-R MANRO X
MANX-R  MANX  X
MAPIVA-RMAPIVA 
MARAD-R MARAD  
MARBO-R MARBO  
MARTHA-RMARTHA 
MASONB-RMASONB 
MASSAV-RMASSAV 
MAV-R   MAV    
MAZUNE-RMAZUNE 
MCCAR-R MCCAR  
MCLANE-RMCLANE 
MDC-R   MDC   X
MDISEC-RMDISEC 
MEADOW-RMEADOW 
MEASUR-RMEASUR 
MEAT-R  MEAT   
MEDCOR-RMEDCOR 
MEDDEV-RMEDDEV 
MEDGAT-RMEDGAT 
MEDSPH-RMEDSPH 
MELEXI-RMELEXI 
MERDIA-RMERDIA 
MERI-R  MERI   
MERK-R  MERK   
MERRCO-RMERRCOX
MESAFD-RMESAFD 
MESTEK-RMESTEK 
METALM-RMETALM 
METALO-RMETALO 
METER-R METER  
METRO-R METRO  
METX-R  METX  X
MEVENT-RMEVENT 
MGNA-R  MGNA   
MICHAE-RMICHAE 
MICINC-RMICINC 
MICROC-RMICROC 
MICTWO-RMICTWO 
MIDAMR-RMIDAMR 
MIDL-R  MIDL   
MIDLND-RMIDLND 
MIDLUT-RMIDLUT 
MILB-R  MILB   
MILLD-R MILLD X
MILLIM-RMILLIM 
MISHEK-R       
MISHOL-RMISHOL 
MISTRA-RMISTRA 
MODI-R  MODI  X
MOFO-R  MOFO  X
MOLX-R  MOLX   
MOODYF-RMOODYF 
MORREL-RMORREL 
MOSAIC-RMOSAIC 
MOSS-R         
MPC-R   MPC    
MPMCAP-RMPMCAP 
MREALU-RMREALU 
MSI-R   MSI    
MUNDY-R MUNDY X
MURRAY-RMURRAYX
MUSA-R  MUSA  X
MUSCO-R MUSCO X
MUTM-R  MUTM  X
MVALEN-RMVALEN 
NAL-R   NAL    
NASOYA-RNASOYA 
NATFAR-RNATFAR 
NATIX-R NATIX  
NAVA-R  NAVA  X
NAVISI-RNAVISI 
NBAS-R  NBAS  X
NCIPHE-RNCIPHE 
NEENAH-RNEENAHX
NEHH-R  NEHH   
NEI-R   NEI    
NELCO-R NELCO  
NEMACH-RNEMACH 
NESSUS-RNESSUS 
NEST-R  NEST   
NETNUM-RNETNUM 
NEUSOF-RNEUSOF 
NEWBOS-RNEWBOS 
NEWHAM-RNEWHAM 
NEWMAR-RNEWMAR 
NEWRIV-RNEWRIV 
NEXUS-R NEXUS  
NFIIND-RNFIIND 
NFO-R   NFO    
NGL-R   NGL    
NHI-R   NHI    
NIC-R   NIC    
NIISNO-RNIISNO 
NINE-R  NINE  X
NISOUR-RNISOURX
NIXON-R NIXON X
NJPT-R  NJPT   
NORAME-RNORAME 
NORARU-RNORARU 
NORDSN-RNORDSNX
NORST-R NORST  
NORTHB-RNORTHB 
NOVAS-R NOVAS  
NTAGIN-RNTAGIN 
NTCIC-R NTCIC  
NTT-R   NTT    
NUSTAR-RNUSTAR 
NUTRAM-RNUTRAM 
NWSIGN-RNWSIGN 
NXSTAG-RNXSTAG 
NYL-R   NYL   X
OAG-R   OAG    
OAK-R   OAK    
OATSYS-ROATSYS 
OBRI-R  OBRI  X
OCEANS-ROCEANS 
OCTEL-R OCTEL  
OEMGRO-ROEMGRO 
OGM-R   OGM    
OILTAN-ROILTANX
OLAM-R  OLAM   
OLDMOT-ROLDMOT 
OMAKNI-ROMAKNI 
OMFM-R  OMFM   
OMNISO-ROMNISO 
ONEECO-RONEECO 
ONESOU-RONESOU 
ONETOO-RONETOO 
ONGWEO-RONGWEO 
ONMOBI-RONMOBI 
OPT-R   OPT    
OPTIAN-ROPTIAN 
ORBIS-R ORBIS  
ORSG-R  ORSG  X
OSTEAK-ROSTEAK 
OTC-R   OTC   X
OTHER-R OTHER X
OTTER-R OTTER  
OUELLE-ROUELLE 
OVRNIT-ROVRNIT 
OXFORD-ROXFORD 
OZTEKC-ROZTEKC 
PACE-R  PACE   
PAMECO-RPAMECO 
PANACO-RPANACO 
PANALY-RPANALY 
PANB-R  PANB   
PANCOM-RPANCOM 
PARADI-RPARADI 
PAU-R   PAU    
PAXT-R  PAXT   
PAYG-R  PAYG   
PCCOAS-RPCCOAS 
PCG-R   PCG    
PCL-R   PCL    
PCT-R   PCT   X
PDIINC-RPDIINC 
PEABOD-RPEABOD 
PERCEP-RPERCEPX
PERCUS-RPERCUS 
PERFEC-RPERFEC 
PERST-R PERST  
PFM-R   PFM    
PFS-R   PFS    
PHILIP-RPHILIP 
PIA-R   PIA    
PINGTE-RPINGTE 
PINPOI-RPINPOI 
PLAINS-RPLAINSX
PLANO-R PLANO  
PLEIAD-RPLEIAD 
PLUS-R  PLUS   
PLYGRA-RPLYGRA 
PLYMOU-RPLYMOU 
PMX-R   PMX    
POINTR-RPOINTR 
PONDVE-RPONDVE 
PORTMN-RPORTMN 
POWCOR-RPOWCOR 
POWENG-RPOWENG 
POWER-R POWER  
POWERE-RPOWERE 
POWS-R  POWS   
PPFA-R  PPFA   
PRACS-R PRACS  
PRAIL-R PRAIL  
PRC-R   PRC    
PREFER-RPREFER 
PREINC-RPREINC 
PREMIU-RPREMIU 
PRGG-R  PRGG   
PRI-R   PRI    
PRICOM-RPRICOM 
PRIDEM-RPRIDEM 
PRIMAN-RPRIMAN 
PRIMAR-RPRIMAR 
PRIME-R PRIME X
PRIMIN-RPRIMIN 
PRINC-R PRINC X
PROFO-R PROFO  
PROFRE-RPROFRE 
PROJEC-RPROJEC 
PROSI-R PROSI  
PROTEO-RPROTEO 
PROXI-R PROXI  
PSCI-R  PSCI   
PURITY-RPURITYX
QCI-R   QCI   X
QPRO-R  QPRO   
QTS-R   QTS    
QUADRA-RQUADRA 
QUALIT-RQUALIT 
RADIAN-RRADIAN 
RADIO-R RADIO  
RAILRU-RRAILRU 
RAMCO-R RAMCO  
RAPID-R RAPID  
RASKYB-RRASKYB 
RAYMAR-RRAYMAR 
REDBF-R REDBF  
REEDHI-RREEDHI 
REG-R   REG    
REGEN-R REGEN  
REGIST-RREGIST 
RENTAC-RRENTAC 
REPTEA-RREPTEA 
RESAM-R RESAM  
RESULT-RRESULT 
RGA-R   RGA    
RIC-R   RIC   X
RIKADE-RRIKADE 
RIVERL-RRIVERL 
RIVPAR-RRIVPAR 
ROCHE-R ROCHE  
RODALE-RRODALEX
RTALK-R RTALK  
RUAN-R  RUAN  X
RUNZ-R  RUNZ  X
RUTH-R  RUTH   
RWESCH-RRWESCH 
RYANAS-RRYANAS 
SAFEID-RSAFEID 
SAGENT-RSAGENT 
SALIEN-RSALIEN 
SALTWA-RSALTWA 
SANBRN-RSANBRNX
SANDH-R SANDH X
SAUER-R SAUER X
SAYBRO-RSAYBRO 
SBENG-R SBENG X
SCAN-R  SCAN   
SCHL-R  SCHL   
SCHNEI-RSCHNEIX
SCHUD-R SCHUD  
SCHWAB-R       
SCRIBE-RSCRIBE 
SCULLY-RSCULLY 
SDCSOL-RSDCSOL 
SDE-R   SDE    
SEAINT-RSEAINT 
SEARS-R SEAR   
SECENG-RSECENG 
SECINF-RSECINF 
SECURE-RSECURE 
SEL-R   SEL    
SELLER-RSELLER 
SERG-R  SERG   
SEY-R   SEY   X
SGINDU-RSGINDU 
SHARE-R SHARE X
SHCFNB-R       
SICORT-RSICORT 
SIGSAU-RSIGSAU 
SILASS-RSILASS 
SILVER-RSILVER 
SIMPLY-RSIMPLY 
SINGSE-RSINGSEX
SINKO-R SINKO  
SIONYX-RSIONYX 
SISUSA-RSISUSA 
SKILL-R SKILL X
SLAMCO-RSLAMCO 
SMC-R   SMC    
SMH-R   SMH   X
SMITH-R SMITH  
SMX-R   SMX    
SNOHET-RSNOHET 
SNYDER-RSNYDER 
SOCIET-RSOCIET 
SOG-R   SOG   X
SOIL-R  SOIL   
SONOS-R SONOS  
SOUCO-R SOUCO  
SOUFAM-RSOUFAM 
SOUNDB-RSOUNDB 
SPEINC-RSPEINC 
SPG-R   SPG    
SPINCR-RSPINCR 
SPORTO-RSPORTO 
STAND-R STAND  
STANDE-RSTANDE 
STAPLA-RSTAPLA 
STAPLE-RSTAPLEX
STERNL-RSTERNL 
STERNM-RSTERNM 
STEVEN-RSTEVEN 
STOEL-R STOEL  
STONEG-RSTONEG 
STONYF-RSTONYF 
STRUCT-RSTRUCT 
STUB-R  STUB   
SUGARM-RSUGARM 
SUN-R   SUN    
SUNF-R  SUNF  X
SUPFIN-RSUPFIN 
SUPPLY-RSUPPLY 
SVCM-R  SVCM  X
SYNCRO-RSYNCRO 
SYRRIS-RSYRRIS 
TACO-R  TACO   
TANDT-R TANDT X
TAPROO-RTAPROO 
TASKER-RTASKER 
TCS-R   TCS    
TEAMST-RTEAMST 
TECGRA-RTECGRA 
TECHTA-RTECHTA 
TECMAN-RTECMAN 
TECNIC-RTECNIC 
TECNIP-RTECNIP 
TECRES-RTECRES 
TELECA-RTELECA 
TELEDE-RTELEDE 
TELM-R  TELM   
TEMPU-R TEMPU  
TENAS-R TENAS  
TENEBR-RTENEBR 
TEPHAI-RTEPHAI 
TESSA-R TESSA  
THAYER-RTHAYER 
THEALL-RTHEALL 
THEATR-RTHEATR 
THECCS-RTHECCS 
THEFIS-RTHEFIS 
THEFOL-RTHEFOL 
THEHAL-RTHEHAL 
THEINC-RTHEINC 
THEMCO-RTHEMCO 
THEOMN-RTHEOMN 
THERES-RTHERES 
THETRA-RTHETRA 
THEWIL-RTHEWIL 
THOMAS-RTHOMAS 
THOMP-R THOMP  
THORNT-RTHORNT 
THULE-R THULE  
TIGER-R TIGER  
TIGERS-RTIGERS 
TIMEPA-RTIMEPA 
TLTECH-RTLTECHX
TMKCO-R TMKCO  
TODDWE-RTODDWE 
TOKYOE-RTOKYOE 
TOLERX-RTOLERX 
TOMK-R  TOMK   
TOMSO-R TOMSO  
TOOLSG-RTOOLSG 
TOSCA-R TOSCA X
TOUCH-R TOUCH  
TOUCHB-RTOUCHB 
TOWERS-RTOWERS 
TRAAID-RTRAAID 
TRAN-R  TRAN  X
TRANSP-RTRANSP 
TRAVEL-RTRAV   
TRILLI-RTRILLI 
TRIN-R  TRIN   
TRINET-RTRINET 
TRIZ-R  TRIZ   
TROYIN-RTROYIN 
TRUSER-RTRUSER 
TSA-R   TSA    
TTINTL-RTTINTL 
TTPCOM-RTTPCOM 
TURBIN-RTURBIN 
TYR-R          
UAP-R   UAP   X
UBIOEN-RUBIOEN 
UHC-R   UHC   X
ULTRAA-RULTRAA 
UNCC-R  UNCC   
UNDIS-R UNDIS  
UNI-R   UNI   X
UNICOM-RUNICOM 
UNIG-R  UNIG   
UNISIT-RUNISIT 
UNIVEN-RUNIVEN 
UNVM-R  UNVM  X
UPTTL-R UPTTL X
URASIA-RURASIAX
URBAN-R URBAN  
USG-R   USG   X
USRA-R  USRA   
VALCOD-RVALCOD 
VALONA-RVALONA 
VANDAP-RVANDAP 
VANMET-RVANMET 
VANU-R  VANU   
VDASSA-RVDASSA 
VDOMTR-RVDOMTRX
VDYNEA-RVDYNEAX
VECTOR-RVECTOR 
VECTRO-RVECTRO 
VENTUR-RVENTUR 
VERACO-RVERACO 
VERM-R  VERM  X
VESTMA-RVESTMA 
VGM-R   VGM    
VHATCH-RVHATCH 
VIACEL-RVIACEL 
VICOSO-RVICOSO 
VIDENT-RVIDENT 
VIEGA-R VIEGA  
VIEWPO-RVIEWPO 
VIGIL-R VIGIL X
VIGR-R  VIGR  X
VIKING-RVIKING 
VIRON-R VIRN   
VIRTUL-RVIRTUL 
VISAPP-RVISAPP 
VISCOR-RVISCOR 
VISION-RVISION 
VITRON-RVITRON 
VITSHP-RVITSHP 
VMOLD-R VMOLD  
VNOVA-R VNOVA  
VOVICI-RVOVICI 
VPARK-R VPARK  
VPORT-R        
VREAL-R VREAL  
VRESOL-RVRESOL 
VROYAL-RVROYAL 
VSECOR-RVSECOR 
VSNCL-R VSNCL  
VSOFT-R VSOFT  
VTRAIN-RVTRAIN 
VWALL-R VWALL  
WADDEL-RWADDEL 
WAKRAF-RWAKRAF 
WALLST-RWALLST 
WATER-R WATER  
WATL-R  WATL  X
WCA-R   WCA    
WEB-R   WEB    
WEBBER-RWEBB   
WEBS-R  WEBS   
WELM-R  WELM   
WHALEB-RWHALEB 
WHYARC-RWHYARC 
WILK-R  WILK   
WILL-R  WILL  X
WILLIA-RWILLIA 
WIND-R  WIND   
WINDMI-RWINDMI 
WINE-R  WINE   
WOLFE-R WOLFE  
WOLFTE-RWOLFTE 
WOODME-RWOODMEX
WOODS-R WOODS  
WOODW-R WOODW  
WORCES-RWORCES 
WORDIS-RWORDIS 
WRNR-R  WRNR  X
WTIINC-RWTIINC 
WWF-R   WWF   X
XLBEEF-RXLBEEFX
YANKEE-RYANKEE 
YORK-R  YORK   
ZENIMA-RZENIMA 
ZONAR-R ZONAR X
ZUP-R   ZUP    
