-*11/13/17-S-39877-JEM- Creation of new program for setfile ARTCNTRY

-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';
DEFINE FILE &&EXTRACT
  FARE_PAID/D12.2CSM   = SEG_AMT + SEG_TAX;
  FLAG/A1 = 'A';
  HRS_AMT/D12.2CSM = 0;
-*  LEVEL_DESC/A60 = &&LDESC;
  LEVEL_DESC/A60 = IF AROLL_LEV2 EQ 'ARTHRXB' OR 'ARTHRXP' OR 'ARTHRXG' OR 'ARTHRXP' THEN 'UNITED STATES' ELSE AROLL_LEV2;
  NET_TKT_CNT/D8C    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
 NEW_SEG_COUNT/D12CS = SEG_COUNT;                          
 NEW_SEG_MILES/D12CS = SEG_MILES;
 NNROOMS/D12CS = 0;
 NEW_TOTAL_AMT/D12.2CSM = 0;
 PNR_CNT/D12CS = IF PNR_LOCATOR NE LAST PNR_LOCATOR THEN 1 ELSE 0;
 RENTAL_DAYS/D12CS = 0;
TKT_PURCH/D8CS = IF (TICKET_CODE EQ '1') AND
                          (SEG_NBR EQ '01') AND
                          (FARE_PAID GE 0) AND
                          (SEG_COUNT EQ 1) AND 
                          (CONJ_REL EQ 1) THEN 1 ELSE 0; 
-***DEFINES ON PREVIOUS DEFINES

-INCLUDE TRANTYPE
END


TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY
  FARE_PAID
  DOC_TYPE
  FLAG
  HRS_AMT
  FST_DEST_CNTRY_CODE AS 'CCODE'
-*  FNL_DEST_CNTY_CODE AS 'CCODE'
  LEVEL_DESC
  NET_TKT_CNT
  NEW_SEG_COUNT 
  NEW_SEG_MILES
  NEW_TOTAL_AMT
  NNROOMS
  PNR_LOCATOR
  RENTAL_DAYS
  SEG_NBR
  TKT_NUM
  TKT_PURCH
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD 
END
-RUN



-INCLUDE RETUDID2 
-RUN


TABLE FILE &&RPT_HOLD
PRINT    
      FARE_PAID
      FLAG
      HRS_AMT
      LEVEL_DESC
      NET_TKT_CNT
      NEW_SEG_COUNT
      NEW_SEG_MILES
      NEW_TOTAL_AMT
      NNROOMS
      PNR_LOCATOR
      RENTAL_DAYS
      SEG_NBR
      TKT_NUM
BY AIR_KEY
ON TABLE HOLD AS HOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

TABLE FILE UDIDHOLD
PRINT DSS
BY AIR_KEY
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

-* -IF &RECORDS EQ 0 THEN GOTO NOudid;

JOIN AIR_KEY IN HOLD2 TO AIR_KEY IN UDIDHOLD2 AS JAU1
-RUN


DEFINE FILE HOLD2
AIR_SCSAV/P12.2 = IF SEG_NBR EQ '01' THEN DSS ELSE 0;
AIR_DSS/D12.2CSM = IF NET_TKT_CNT LT 0 THEN 0 ELSE AIR_SCSAV;
END
-RUN

TABLE FILE HOLD2
SUM  AIR_DSS    
     FARE_PAID
     FLAG
     HRS_AMT
     NET_TKT_CNT
     NEW_SEG_COUNT
     NEW_SEG_MILES 
     NEW_TOTAL_AMT
     NNROOMS
     RENTAL_DAYS
BY LEVEL_DESC
ON TABLE HOLD AS HOLD3
END
-RUN


TABLE FILE HOLD2
SUM PNR_LOCATOR
BY LEVEL_DESC
BY PNR_LOCATOR
BY TKT_NUM
ON TABLE HOLD AS PNRH1
END
-RUN

DEFINE FILE PNRH1
PNR_CNT/D12CS = IF PNR_LOCATOR NE LAST PNR_LOCATOR THEN 1 ELSE 0;
END
-RUN
TABLE FILE PNRH1
SUM PNR_CNT
BY LEVEL_DESC
ON TABLE HOLD AS PNRH2
END
-RUN


MATCH FILE HOLD3
SUM AIR_DSS
     FARE_PAID
     FLAG
     HRS_AMT
     NET_TKT_CNT
     NEW_SEG_COUNT
     NEW_SEG_MILES 
     NEW_TOTAL_AMT
     NNROOMS
     RENTAL_DAYS
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE PNRH2
SUM PNR_CNT
BY LEVEL_DESC
AFTER MATCH HOLD AS HOLD4 OLD
END
-RUN


TABLE FILE HOLD4
PRINT AIR_DSS      
      FARE_PAID
      HRS_AMT
      NET_TKT_CNT
      NEW_SEG_COUNT
      NEW_SEG_MILES
      NEW_TOTAL_AMT
      NNROOMS
      PNR_CNT
      RENTAL_DAYS
BY LEVEL_DESC
ON TABLE HOLD AS HOLDA FORMAT FOCUS 
END
-RUN



-SET &&AIRREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
