UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=FOOTING, SIZE=7, LINE=21, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=20, OBJECT=TEXT, STYLE=BOLD,
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=19, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=1, STYLE=NORMAL,
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=2, STYLE=BOLD,
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=3, STYLE=NORMAL,  
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=4, STYLE=BOLD,  
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=5, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=6, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=7, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=8, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=9, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=10, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=11, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=12, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=13, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=14, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=15, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=16, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=17, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=18, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=19, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=20, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=21, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=22, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=23, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=24, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=25, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=26, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=27, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=28, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=29, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=30, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=31, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=32, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=33, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=34, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=35, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=36, STYLE=NORMAL, 
COLOR=RGB(145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=22, OBJECT=TEXT, ITEM=37, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=23, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=1, STYLE=NORMAL,
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=2, STYLE=BOLD,
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=3, STYLE=NORMAL,  
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=4, STYLE=BOLD,  
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=5, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=6, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=7, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=8, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=9, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=10, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=11, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=12, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=13, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=14, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=15, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=16, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=17, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=18, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=19, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=20, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=21, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=22, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=23, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=24, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=25, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=26, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=27, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=28, STYLE=NORMAL, 
COLOR=RGB(125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=29, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=30, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=31, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=32, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=33, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=34, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=35, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=36, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=24, OBJECT=TEXT, ITEM=37, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=25, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=26, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=9, LINE=52, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=54, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
-* TYPE=FOOTING, SIZE=7, LINE=55, OBJECT=TEXT, STYLE=BOLD, 
-* COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=1, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=2, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=3, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=4, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=5, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=6, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=7, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=8, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=9, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=10, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=56, OBJECT=TEXT, ITEM=11, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=57, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=1, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=2, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=3, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=4, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=5, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=6, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=7, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=8, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=9, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=10, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=58, OBJECT=TEXT, ITEM=11, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=1, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=2, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=3, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=4, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=5, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=6, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=7, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=8, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=9, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=10, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=60, OBJECT=TEXT, ITEM=11, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=1, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=2, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=3, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=4, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=5, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=6, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=7, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=8, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=9, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=10, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=11, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=12, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=13, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=14, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=15, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=16, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=17, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=18, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=19, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=20, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=21, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=22, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=23, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=24, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=25, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=26, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=27, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=28, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=62, OBJECT=TEXT, ITEM=29, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=1, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=2, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=3, STYLE=NORMAL, 
COLOR=RGB (145 207 255) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=4, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=5, STYLE=NORMAL, 
COLOR=RGB (145 207 255) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=6, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=7, STYLE=NORMAL, 
COLOR=RGB (145 207 255) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=8, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=9, STYLE=NORMAL, 
COLOR=RGB (145 207 255) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=10, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=11, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=12, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=13, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=14, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=15, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=16, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=17, STYLE=NORMAL, 
COLOR=RGB (145 207 255), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=18, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=19, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=20, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=21, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=22, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=23, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=24, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=25, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=26, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=27, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=28, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=64, OBJECT=TEXT, ITEM=29, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=1, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=2, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=3, STYLE=NORMAL, 
COLOR=RGB (125 0 0 ) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=4, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=5, STYLE=NORMAL, 
COLOR=RGB (125 0 0 ) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=6, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=7, STYLE=NORMAL, 
COLOR=RGB (125 0 0) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=8, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=9, STYLE=NORMAL, 
COLOR=RGB (125 0 0) , FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=10, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=11, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=12, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=13, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=14, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=15, STYLE=NORMAL, 
COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=16, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=17, STYLE=NORMAL, 
-* COLOR=RGB (125 0 0), FONT=TIMES NEW ROMAN,$
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=18, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=19, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=20, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=21, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=22, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=23, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=24, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=25, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=26, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=27, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=28, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=66, OBJECT=TEXT, ITEM=29, STYLE=NORMAL, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
TYPE=REPORT, IMAGE=Airspend.GIF,POSITION=(0.1 0.1), SIZE=(10.75 .75), $
-IF &&G_DOMAT EQ 'N' GOTO SKIP_DGAT;
TYPE=REPORT,
IMAGE=DOMAT.SVG,
    POSITION=(0.25 0.8), SIZE=(5.5 2.5),$
-SKIP_DGAT
-IF &&G_INTAT EQ 'N' GOTO SKIP_IGAT;
TYPE=REPORT,
IMAGE=INTAT.SVG,
   POSITION=(5.7  0.8), SIZE=(5.5 2.5), $
-SKIP_IGAT
-IF &&G_TTLAT EQ 'N' GOTO SKIP_IGAT;
TYPE=REPORT,
IMAGE=TTLAT.SVG,
   POSITION=(0.25  4.9), SIZE=(5.5 2.5), $
-SKIP_IGAT
ENDSTYLE
END
-RUN






