UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=FOOTING, SIZE=7, LINE=21, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=20, OBJECT=TEXT, STYLE=BOLD,
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, LINE=19, OBJECT=TEXT, STYLE=BOLD, 
COLOR=BLACK, FONT=TIMES NEW ROMAN,$
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $






