-***************************************************************
-* Date: Nov 13/03 LS - Su databases changes
-***************************************************************

USE CLEAR *

USE D:\TNT\TTRACKER\SUDATA\ROLLQTR.FOC
    D:\TNT\TTRACKER\SUDATA\ROLLUP.FOC
    D:\TNT\TTRACKER\SUDATA\RPT_INST.FOC
    D:\TNT\TTRACKER\SUDATA\RPT_FLDS.FOC    
    D:\TNT\TTRACKER\SUDATA\RPT_MSTR.FOC
    D:\TNT\TTRACKER\SUDATA\RPT_QUE.FOC
    D:\TNT\TTRACKER\SUDATA\RPT_KEY.FOC
    D:\TNT\TTRACKER\SUDATA\HRPTINST.FOC
    D:\TNT\TTRACKER\SUDATA\HRPT_SET.FOC
    D:\TNT\TTRACKER\SUDATA\HRPTFLDS.FOC
    D:\TNT\TTRACKER\SUDATA\DBRPARAM.FOC
END
-RUN
-*============================================================================
-* AUTO REBUILD FILE RPT_KEY.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
COPY D:\TNT\TTracker\SUDATA\DUMMY.FOC D:\TNT\TTracker\SUDATA\RPT_KEY.FOC
-RUN

-INCLUDE REBKEYS
-RUN

-*============================================================================
-* AUTO REBUILD FILE ROLLQTR.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
REBUILD
REORG
DUMP
ROLLQTR
NO
-RUN

CREATE FILE ROLLQTR
-RUN

REBUILD
REORG
LOAD
ROLLQTR
YES
-RUN

-*============================================================================
-* AUTO REBUILD FILE ROLLUP.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
REBUILD
REORG
DUMP
ROLLUP
NO
-RUN
COPY D:\TNT\TTracker\SUDATA\DUMMY.FOC D:\TNT\TTracker\SUDATA\ROLLUP.FOC
-RUN
CREATE FILE ROLLUP
-RUN
REBUILD
REORG
LOAD
ROLLUP
YES
-RUN
-*============================================================================
-* AUTO REBUILD FILE RPT_INST.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
REBUILD
REORG
DUMP
RPT_INST
NO
-RUN
COPY D:\TNT\TTracker\SUDATA\DUMMY.FOC D:\TNT\TTracker\SUDATA\RPT_INST.FOC
-RUN
CREATE FILE RPT_INST
-RUN
REBUILD
REORG
LOAD
RPT_INST
YES
-RUN
-*============================================================================
-* AUTO REBUILD FILE RPT_MSTR.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
REBUILD
REORG
DUMP
RPT_MSTR
NO
CREATE FILE RPT_MSTR
-RUN
REBUILD
REORG
LOAD
RPT_MSTR
YES
-RUN
-*============================================================================
-* AUTO REBUILD FILE RPT_QUE.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
-*TABLE FILE RPT_QUE
-*PRINT INST_KEY
-*ON TABLE SAVE
-*END
-*-RUN
-*-IF &LINES EQ 0 GOTO XBUILD;

REBUILD
REORG
DUMP
RPT_QUE
NO
-RUN
CREATE FILE RPT_QUE
-RUN
REBUILD
REORG
LOAD
RPT_QUE
YES
-RUN

REBUILD
REORG
DUMP
HRPTINST
NO
-RUN
CREATE FILE HRPTINST
-RUN
REBUILD
REORG
LOAD
HRPTINST
YES
-RUN

-******************************************
-*12/12/2007
-******************************************
REBUILD
REORG
DUMP
HRPTFLDS
NO
-RUN
CREATE FILE HRPTFLDS
-RUN
REBUILD
REORG
LOAD
HRPTFLDS
YES
-RUN

REBUILD
REORG
DUMP
HRPT_SET
NO
-RUN
CREATE FILE HRPT_SET
-RUN
REBUILD
REORG
LOAD
HRPT_SET
YES
-RUN

-*-GOTO RBLDSET
-*-XBUILD
-*CREATE FILE RPT_QUE
-*-RUN
-****************************************************************************
-* 11/13/03 Added to see if H databases need to be rebuild
-****************************************************************************
-*CREATE FILE HRPTINST
-*-RUN
-*CREATE FILE HRPTFLDS
-*-RUN
-*CREATE FILE HRPT_SET
-*-RUN

-****************************************************************************
-* 11/25/03 Added to rebuild RPT_FLDS
-* 12/12/2007 commented out as REBUILD seems to work with duplicated filed
-* names in the different segments.
-****************************************************************************
-*-INCLUDE RebFlds
-*-RUN
-*============================================================================
-* 12/12/2007 
-* AUTO REBUILD FILE RPT_FLDS.FOC LOCATED ON WEBFOCUS01 SYNC MACHINE (SUDATA)
-*============================================================================
REBUILD
REORG
DUMP
RPT_FLDS
NO
-RUN
COPY D:\TNT\TTracker\SUDATA\DUMMY.FOC D:\TNT\TTracker\SUDATA\RPT_FLDS.FOC
-RUN
CREATE FILE RPT_FLDS
-RUN
REBUILD
REORG
LOAD
RPT_FLDS
YES
-RUN

-*============================================================================
-* 09/21/2008 
-* AUTO REBUILD FILE DBRPARAM.FOC LOCATED ON WEBFOCUS03 SYNC MACHINE (SUDATA)
-*============================================================================
REBUILD
REORG
DUMP
DBRPARAM
NO
-RUN
CREATE FILE DBRPARAM
-RUN
REBUILD
REORG
LOAD
DBRPARAM
YES
-RUN