-**************************************************************************************************
-* This program is written to create multiple PDF's per hierarchy level 
-* This is used for the Ticket Exchange Report
-* Created by JK
-**************************************************************************************************

-INCLUDE SETECHO

SET ASNAMES = ON
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
 FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
 REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
 
 TKT_PURCH/D8CS     =   IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;      
 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' '; 
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS = IF EMBARK EQ 'FP2' OR 'FP3' 
     THEN FARE_PAID ELSE 0;
    
-INCLUDE TRANTYPE  
               
END

TABLE FILE &&EXTRACT
PRINT AIR_MAIN.INTL_DOM AS 'INTL_DOM'
  AIRLINE   
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_LEV1
  AROLL_LEV2
  AROLL_LEV3
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'  
  FARE_PAID 
  REF_EXCH_CNT
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  SEG_COUNT 
  SEG_NBR   
  TKT_PURCH
  TKT_NUM   
  TKT_SORT  
  TKT_TYPE  
  TRN_DATE
  XDPT_DT   
  XPSNGR_NM
  XTRAN_DT  
  
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
WHERE EX_RF_FLAG EQ 'E'
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS RPTHOLD
END
-RUN





