-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 01/11/2016 - DLV - S-14222 Commented out the usage of the EO- udid 
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting 
-* 06/30/2017   RSB  S-35419 Report view to be updated with standard footer (part 2)
-* 08/01/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Added: -SET &FTR_AddlLines = 4;
-* 09/13/2017   RSB  S-39792 Footer changes to be backed out of story S-35419
-*
-INCLUDE SETECHO

SET ASNAMES = ON
-RUN


TABLE FILE &&RPT_HOLD
PRINT ADDCOLLECT
      AIR_KEY
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT
      DPT_TIME
      TKT_NUM
      XDPT_DT	
      SEG_NBR
      DST_APC
      AIRLINE_FEE
      EMBARK
      SEG_COUNT
      LEVEL1
      REFUSE_CODE
BY DOC_NUMBER AS 'DOC_NUM'
WHERE DOC_NUMBER NE '0000000000'
WHERE SEG_COUNT GE 0
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO DEB;

TABLE FILE &&RPT_HOLD
SUM DST_APC AS 'ROUTE'
BY AIR_KEY 
BY DST_APC
WHERE DOC_TYPE NE '1'
WHERE DOC_NUMBER NE '0000000000'
ON TABLE HOLD AS HOLDTWO
END
-RUN


TABLE FILE &&RPT_HOLD
PRINT EMBARK XDPT_DT DPT_TIME ROUTE DST_APC
BY AIR_KEY
WHERE EMBARK EQ DST_APC
WHERE DOC_TYPE NE '1'
WHERE DOC_NUMBER NE '0000000000'
WHERE SEG_NBR NE '01'
WHERE STOP_CON EQ 'O'
-* ON TABLE HOLD AS HOLDTHREE
END
-RUN
-QUIT


MATCH FILE HOLDTWO
PRINT DST_APC  
BY AIR_KEY
BY ROUTE
ON TABLE HOLD
RUN
FILE HOLDTHREE
PRINT EMBARK XDPT_DT DPT_TIME
BY AIR_KEY
BY ROUTE
AFTER MATCH HOLD AS XMATCH1 OLD-AND-NEW 
END
-RUN

-DEB




-INCLUDE AEXUSE
-RUN

-IF &&SETF EQ 'ABAEXDT' THEN GOTO 2NDSTEP;

DEFINE FILE ASHLD
XDPT_DTE/MDYY = DPT_DATE;
END
TABLE FILE ASHLD
PRINT XDPT_DTE 
      XTRAN_DT1
BY DOC_NUM
WHERE DOC_NUM NE '0000000000'
ON TABLE HOLD AS OLDTKT
END
-RUN


MATCH FILE HOLDONE
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      TKT_NUM
      SEG_NBR
      LEVEL1
      REFUSE_CODE
BY DOC_NUM
ON TABLE HOLD
RUN
FILE OLDTKT
SUM XDPT_DTE DOC_NUM XTRAN_DT1
BY DOC_NUM
AFTER MATCH HOLD AS ONHLD OLD-AND-NEW
END
-RUN

-IF &&SETF EQ 'KBAEXD1' OR 'KBAEXD2' OR 'KBAEXDNC' OR 'CERNEXD1' OR 'VTAEXD1' OR 'BDAEXDP' OR 'KWAEXD1'
- THEN GOTO KBAEXD1;

DEFINE FILE ONHLD
SAME_DAY/A1 = IF XTRAN_DT EQ XDPT_DT THEN 'Y' ELSE 'N';
END
TABLE FILE ONHLD
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      TKT_NUM
      LEVEL1
BY XTRAN_DT
BY XDPT_DTE
ON TABLE HOLD AS ONHLD1
END
-RUN


DEFINE FILE ONHLD1
NEW_FLG/A1 = IF SAME_DAY EQ 'Y' THEN 'Y' ELSE 'N';
END
TABLE FILE ONHLD1
SUM NEW_FLG
BY TKT_NUM
WHERE NEW_FLG EQ 'Y'
ON TABLE HOLD AS ONHLD3
END
-RUN

MATCH FILE ONHLD1
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      TKT_NUM
      XTRAN_DT
      XDPT_DTE
      LEVEL1
BY TKT_NUM
ON TABLE HOLD
RUN
FILE ONHLD3
SUM NEW_FLG
BY TKT_NUM
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

TABLE FILE MATCHONE
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      TKT_NUM
      NEW_FLG
      LEVEL1
BY XTRAN_DT
BY XDPT_DTE
ON TABLE HOLD AS ONHLD2
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOREC;

-GOTO Finalrpt;

-KBAEXD1

DEFINE FILE ONHLD
SAME_DAY/A1 = IF XTRAN_DT EQ XDPT_DT THEN 'Y' ELSE 'N';
END
TABLE FILE ONHLD
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT 
      SAME_DAY
      XDPT_DTE
      TKT_NUM
      SEG_NBR
      DOC_NUM
      LEVEL1
      REFUSE_CODE
BY XTRAN_DT
BY XDPT_DTE
ON TABLE HOLD AS ONHLD1
END
-RUN

-IF '&&SETF.EVAL' NE 'KWAEXD1' GOTO ARNDKW;

DEFINE FILE ONHLD1
AFTER_DD/A1 = IF XTRAN_DT GT XDPT_DT THEN 'Y' ELSE 'N';
END
TABLE FILE ONHLD1
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT 
      SAME_DAY
      AFTER_DD
      XDPT_DTE
      TKT_NUM
      SEG_NBR
      DOC_NUM
      LEVEL1
      REFUSE_CODE
BY XTRAN_DT
BY XDPT_DTE
WHERE AFTER_DD EQ 'Y'
ON TABLE HOLD AS ONHLD1
END
-RUN


-ARNDKW;

DEFINE FILE ONHLD1
NWTRAN/MDY = XTRAN_DT;
NEWXDPT/MDY = XDPT_DT;
EXCDAYS/P8C = IF NEWXDPT LT NWTRAN THEN 0 ELSE
                            NEWXDPT-NWTRAN;
END
TABLE FILE ONHLD1
PRINT EXCDAYS
BY TKT_NUM
WHERE SEG_NBR EQ '01'
WHERE EXCDAYS NE 0
ON TABLE HOLD AS NEWXDAY
END
-RUN

DEFINE FILE ONHLD1
NEW_FLG/A1 = IF SAME_DAY EQ 'Y' THEN 'Y' ELSE 'N';
END
TABLE FILE ONHLD1
SUM NEW_FLG
BY TKT_NUM
WHERE NEW_FLG EQ 'Y'
ON TABLE HOLD AS ONHLD3
END
-RUN

MATCH FILE ONHLD1
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      TKT_NUM
      XTRAN_DT
      XDPT_DTE
      DOC_NUM
      LEVEL1
      REFUSE_CODE
BY TKT_NUM
ON TABLE HOLD
RUN
FILE ONHLD3
SUM NEW_FLG
BY TKT_NUM
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

TABLE FILE MATCHONE
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      XTRAN_DT
      XDPT_DTE
      NEW_FLG
      DOC_NUM
      LEVEL1
      REFUSE_CODE
BY TKT_NUM
ON TABLE HOLD AS XONE
END
-RUN

MATCH FILE XONE
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      NEW_FLG
      XTRAN_DT
      XDPT_DTE
      DOC_NUM
      LEVEL1
      REFUSE_CODE
BY TKT_NUM
ON TABLE HOLD
RUN
FILE NEWXDAY
SUM EXCDAYS
BY TKT_NUM
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN

DEFINE FILE XTWO
NODAYS/A8 = EDIT(EXCDAYS);
EXCDAYS2/A8 = IF EXCDAYS EQ 0 AND NEW_FLG EQ 'Y' THEN 'SAME DAY' ELSE
                 IF EXCDAYS EQ 0 AND NEW_FLG EQ ' '  THEN 'MCO' ELSE NODAYS;
KEY/A1 = IF EXCDAYS2 EQ 'SAME DAY' THEN 'A' ELSE 
            IF EXCDAYS2 EQ 'MCO' THEN 'C' ELSE 'B';
END
TABLE FILE XTWO
PRINT ADDCOLLECT
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT1
      AIRLINE_FEE
      EMBARK
      XDPT_DT
      SAME_DAY
      XDPT_DTE
      TKT_NUM
      NEW_FLG
      EXCDAYS
      DOC_NUM
      EXCDAYS2
      KEY
      LEVEL1
      REFUSE_CODE
BY XTRAN_DT
BY XDPT_DTE
ON TABLE HOLD AS ONHLD2
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NOREC;

-GOTO Finalrpt;

-2NDSTEP



TABLE FILE HOLDONE
PRINT AIR_KEY
      DPT_TIME
      TKT_NUM
      XDPT_DT	
      SEG_NBR
BY DOC_NUM
BY SEG_NBR NOPRINT
-* WHERE SEG_NBR NE ' '
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS DEBHOLD
END
-RUN


MATCH FILE HOLDONE
PRINT AIR_KEY
     FARE_PAID
     NET_TKT_CNT
     XTRAN_DT
BY DOC_NUM
ON TABLE HOLD
RUN
FILE DEBHOLD
SUM DPT_TIME
    XDPT_DT
BY DOC_NUM
AFTER MATCH HOLD AS HOLDTWO OLD-AND-NEW
END
-RUN





DEFINE FILE ASHLD
XDPT_DTE/MDYY = DPT_DATE;
END
TABLE FILE ASHLD
PRINT AIR_KEY XDPT_DTE DTIME
BY DOC_NUM
WHERE DOC_NUM NE '0000000000'
ON TABLE HOLD AS OLDTKT
END
-RUN

MATCH FILE HOLDTWO
PRINT AIR_KEY
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT
      DPT_TIME
      XDPT_DT
BY DOC_NUM
ON TABLE HOLD
RUN
FILE OLDTKT
SUM XDPT_DTE DOC_NUM DTIME
BY DOC_NUM
AFTER MATCH HOLD AS ONHLD OLD-AND-NEW
END
-RUN

TABLE FILE ONHLD
PRINT AIR_KEY
      FARE_PAID
      NET_TKT_CNT
      DPT_TIME
      DTIME
      XDPT_DT
BY XTRAN_DT
BY XDPT_DTE
BY DOC_NUM
ON TABLE HOLD AS ONHLD1
END
-RUN



-*-INCLUDE UDAUSE


-*-INCLUDE UDAUSEX


-*DEFINE FILE UDAIR
-*FLAG/A1 = 'Y';
-*END
-*TABLE FILE UDAIR
-*PRINT FLAG
-*BY AIR_KEY 
-*WHERE UDID EQ 'EO-'
-*ON TABLE HOLD AS UDH1 
-*END
-*-RUN


 

-GOTO SKIPmatch;
MATCH FILE ONHLD1
PRINT FARE_PAID
      NET_TKT_CNT
      DPT_TIME
      DTIME
      XDPT_DT
      XTRAN_DT
      XDPT_DTE
      DOC_NUM
BY AIR_KEY
ON TABLE HOLD
RUN
FILE UDH1
SUM FLAG
BY AIR_KEY
AFTER MATCH HOLD AS ONHLD2A OLD-OR-NEW
END
-RUN

-SKIPmatch

TABLE FILE ONHLD1
PRINT FARE_PAID
      NET_TKT_CNT
      DPT_TIME
      DTIME
      XDPT_DT
      XTRAN_DT
      XDPT_DTE
      DOC_NUM
-*      FLAG
BY XTRAN_DT
BY XDPT_DTE
ON TABLE HOLD AS ONHLD2
END
-RUN

-GOTO DEB2;

TABLE FILE ONHLD1
PRINT FARE_PAID
      NET_TKT_CNT
      DPT_TIME
      DTIME
      XDPT_DT
      XDPT
      NEW_XDPT
      ODPT_TM
      NDPT_TM
      EX_DAYS2
      EX_TIME
 
BY XTRAN_DT
BY XDPT_DTE
BY DOC_NUM
BY EX_TIME2
END
-RUN
-QUIT

-DEB2

-Finalrpt


DEFINE FILE ONHLD2
ADD_AMT/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN ADDCOLLECT ELSE 0;
XTRAN/MDY= XTRAN_DT;
XTRAN1/MDY = XTRAN_DT1;
XDPT/MDY = XDPT_DTE;
NEWXDPT/MDY = XDPT_DT;
-* SAME_DAY/A1 = IF XTRAN EQ XTRAN1 THEN 'Y' ELSE 'N';
-* SAME_DAY/A1 = IF XTRAN EQ XDPT_DT THEN 'Y' ELSE 'N';


EX_DAYS/P8CS = IF XTRAN LT XDPT THEN 0 ELSE
               XTRAN-XDPT;
EX_DAYS2/P8CS = IF NEWXDPT LT XTRAN THEN 0 ELSE
                              NEWXDPT-XTRAN;

TP_FLAG1/A1 = IF XTRAN LT XDPT THEN 'Y' ELSE ' '; 
EX_DAY/A50= IF XTRAN LT XDPT THEN 'EXCHANGED PRIOR TO DEPARTURE' ELSE
            IF EX_DAYS GT 90 THEN 'EXCHANGED 91+ DAYS AFTER DEPARTURE' ELSE
               'EXCHANGED 0 - 90 DAYS AFTER DEPATURE'; 
EX_DAY2/A50 = IF NEW_FLG EQ 'Y' THEN 'EXCHANGED SAME INVOICE DATE' ELSE
                                      'NOT EXCHANGED SAME INVOICE DATE';
                              
                                      
NOWTOD/A8 WITH XTRAN = HHMMSS (NOWTOD);               
-IF &&SETF NE 'ABAEXDT' THEN GOTO Skipthis;
NEW_XDPT/MDY = XDPT_DT;
ODPT_TM/I4 = EDIT(DPT_TIME);
NDPT_TM/I4 = EDIT(DTIME);
EX_DAYS2/P8CS = IF XDPT EQ NEW_XDPT THEN 0 ELSE
                  IF XDPT LT NEW_XDPT THEN -1 ELSE 
               XDPT-NEW_XDPT;
EX_TIME/A1 = IF ((EX_DAYS2 EQ 0) AND ((ODPT_TM - NDPT_TM) LE 4)) THEN 'Y' ELSE 
                IF ((EX_DAYS2 EQ 0) AND ((ODPT_TM - NDPT_TM) GE -4)) THEN 'Y' 
                  ELSE 'N';
EX_TIME2/A50 = IF EX_TIME EQ 'Y' THEN 'EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME' ELSE
                                      'NOT EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME';
-* -IF '&&ROLLUP.EVAL' NE 'CONG-R' THEN GOTO Skipthis;
-* EX_TIME2/A50 = IF FLAG EQ 'Y' THEN 'EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME' ELSE
-*                                       'NOT EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME';
-Skipthis
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


TABLE FILE ONHLD2
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-IF &&SETF EQ 'KBAEXD' THEN GOTO Where1 ELSE
-IF &&SETF EQ 'KBAEXDNC' THEN GOTO Where2 ELSE GOTO NoWhere;

-Where1

WHERE NEW_FLG EQ 'Y'

-GOTO NoWhere

-Where2

WHERE EXCDAYS2 EQ 'SAME DAY' OR '00000001'
-NoWhere

-* Inactive setfile
-* -IF &&SETF EQ 'VTAEXD1' THEN GOTO Vector;
-*
-SET &FTR_AddlLines = 4;
FOOTING BOTTOM
"INCLUDES ONLY NONREFUNDABLE EXCHANGED TICKETS"
" "
" "
" "
-*"Post-trip Reporting &DATE AT <NOWTOD <75 &&FOOTR"
-* "&&CRIGHT"

-* -Vector

-INCLUDE FOOTERDT

ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;

-* -IF &&SETF EQ 'KBAEXD1' THEN GOTO SKIP_DRILL;

-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT


-GOTO XXIT;




-NOREC
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-EXIT


-XXIT
