-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File RNKEXTRT.FEX
-********************************************************************
-********************************************************************
-*
-*04/24/17 DLV S-32644 - New view created from AVIEW9 for PITPEXCH

-********************************************************************

-INCLUDE SETECHO
SET ASNAMES = ON 

-SET HOLDATTR = ON;

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT

  ADDCOLLECT/D12.2CS =  EXCH_NET_FARE + EXCH_NET_TAX ;

  COMM_SEG/D12.2S   = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  FARE_PAID2/D12.2CS = TICKET_AMT + TAX_AMT;
  F_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 0;
  P_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG EQ 'P') THEN 1 ELSE 0;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ;  
  LEVEL_DESC/A60      = &&LDESC;
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_COMM/D12.2S     = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8     = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  NEW_SEG_LOWEST/D9 = SEG_LOWEST;
  NEW_SEG_MILES/D9 = SEG_MILES;
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  REF_EXCH_CNT2/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
-*                            (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'P') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
-*                            (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'P') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT = TRN_DATE;
  VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  EX_RF_FLAG/A1 = IF (((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 'FP2' OR 'EX5') AND 
                     (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')) THEN 'R' ELSE 
                  IF (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR ((EMBARK NE 'DT1') AND 
                      (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (RF_FLAG EQ ' ')))  THEN 'E'  ELSE ' ';
  EXG_AMT/D12.2 = IF (VOID_DATE EQ 0) AND (EX_FLAG EQ 'F') 
                            THEN (SEG_AMT+SEG_TAX) ELSE 0;  
-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  CPMILE/D12.2CS = IF ((SEG_MILES LT 1) AND (SEG_MILES GT (-1))) THEN 0 ELSE
                      (FARE_PAID/SEG_MILES);
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  AIRFEE_CNT/D8CS = IF AIRLINE_FEE GT 0 THEN 1 ELSE 0;
  NON_TKTS/P8CS = IF NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
  REF_TKTS/P8CS = IF NONREF_FLAG NE 'N' THEN NET_TKT_CNT ELSE 0;
  AA_TKT/P8CS = IF VAL_AIRLINE EQ 'AA' THEN NET_TKT_CNT ELSE 0;
  UA_TKT/P8CS = IF VAL_AIRLINE EQ 'UA' THEN NET_TKT_CNT ELSE 0;
  NW_TKT/P8CS = IF VAL_AIRLINE EQ 'NW' THEN NET_TKT_CNT ELSE 0;
  DL_TKT/P8CS = IF VAL_AIRLINE EQ 'DL' THEN NET_TKT_CNT ELSE 0;
  OTH_TKT/P8CS = IF VAL_AIRLINE NE 'AA' OR 'UA' OR 'NW' OR 'DL' THEN
                  NET_TKT_CNT ELSE 0;
  EXG_ISS/D12CS = IF (EX_FLAG EQ 'F') AND (SEG_COUNT EQ -1) AND (SEG_NBR EQ '01') THEN 1 ELSE 0;
  ORG_SALE/D12.2CS    = PARENT_FARE + PARENT_TAX;
  END
-RUN

TABLEF FILE &&EXTRACT
PRINT   AA_TKT 
        ADDCOLLECT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        AIR_MAIN.INTL_DOM	
        AR_BRANCH
        BR_CL_IDX
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'
        C_ITIN
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT
        EX_FLAG
        EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
        CPMILE	
        DISSAVINGS
        DOC_NUMBER 
        DOC_TYPE
        DPT_TIME
        EMBARK
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
        EXCHG_SALE
        EX_RF_FLAG
        EXG_AMT
        EXG_ISS
        EX_FLAG
        FST_DPT_DATE
        F_EXCH_CNT
        FARE_BAS		
        FARE_PAID
        FARE_PAID2
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        EMP_ID
        MRK_TKT_CNT
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_ADV_PURCH
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        ORG_SALE 
        OTH_TKT
        P_EXCH_CNT
        PASSNGR_NAME
        PNR_LOCATOR
        REF_EXCH_CNT
        REF_EXCH_CNT2
        REFUSE_CODE
        REF_TKTS
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
        ROUTE
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT
        TKT_DATE	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE	
        TOTAL_FARE	
        TRN_DATE
        UA_TKT	
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
         

-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9

&&WHERE10


-INCLUDE RPTPARMS
-IF &&IKEY.EVAL NE 471306 THEN GOTO NOTthis;
WHERE VAL_AIRLINE NE 'WN'

-NOTthis
ON TABLE HOLD AS GCTOPTVL 

END
-RUN


TABLE FILE GCTOPTVL
PRINT AA_TKT
        ADDCOLLECT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        BR_CL_IDX   
        C_ITIN
        CLASS
        CLIENT_NUM	
        COMM_SEG               	
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DL_TKT
        DOC_NUMBER 
        DOC_TYPE
        DPT_TIME
        EMBARK
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        EXCHG_SALE
        EX_FLAG
        EX_RF_FLAG
        EXG_AMT
        EXG_ISS
        F_EXCH_CNT
        FARE_BAS		
        FARE_PAID
        FARE_PAID2
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        EMP_ID
        MRK_TKT_CNT
        NET_COMM	
        NET_FARE
        NET_TKT_CNT
        NEW_ADV_PURCH
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        ORG_SALE
        OTH_TKT
        P_EXCH_CNT
        PASSNGR_NAME
        PNR_LOCATOR
        REF_EXCH_CNT
        REF_EXCH_CNT2
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT
        TKT_DATE
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE	
        TOTAL_FARE	
        TRN_DATE
        UA_TKT	
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
BY TKT_DATE 
ON TABLE HOLD AS TOPTRVL FORMAT FOCUS INDEX TKT_DATE
END
-RUN


-* Global Reporting JOIN
JOIN TOPTRVL.TKT_DATE IN TOPTRVL TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE TOPTRVL
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN



TABLE FILE TOPTRVL
PRINT AA_TKT
        ADDCOLLECT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        BR_CL_IDX 
        C_ITIN
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT               	
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DOC_NUMBER 
        DOC_TYPE
        DPT_TIME
        EMBARK
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        EXCHG_SALE
        EX_FLAG
        EXG_ISS
        EX_RF_FLAG
        EXG_AMT
        F_EXCH_CNT
        FARE_BAS		
        FARE_PAID
        FARE_PAID2
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        EMP_ID
        MRK_TKT_CNT
        NAMEC
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_ADV_PURCH
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        ORG_SALE
        OTH_TKT
        P_EXCH_CNT
        PASSNGR_NAME
        PNR_LOCATOR
        REF_EXCH_CNT
        REF_EXCH_CNT2
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT
        TKT_DATE
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE	
        TOTAL_FARE	
        TRN_DATE
        UA_TKT	
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        PAID_FAREX
        PAID_FARE1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPTVLHLD
END
-RUN




DEFINE FILE TOPTVLHLD
PEXG_ISS1/D12CS = IF TKT_NUM NE LAST TKT_NUM THEN 1 ELSE 0;
END
-RUN
TABLE FILE TOPTVLHLD
SUM PEXG_ISS1
BY TKT_NUM
BY TKT_SORT
BY SEG_NBR
WHERE EX_RF_FLAG EQ 'E'
WHERE TKT_TYPE EQ 'P-EX'
ON TABLE HOLD AS EHLD
END
-RUN

MATCH FILE TOPTVLHLD
PRINT AA_TKT
        ADDCOLLECT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        BR_CL_IDX 
        C_ITIN
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT               	
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DOC_NUMBER 
        DOC_TYPE
        DPT_TIME
        EMBARK
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        EXCHG_SALE
        EX_FLAG
        EXG_ISS
        EX_RF_FLAG
        EXG_AMT
        F_EXCH_CNT
        FARE_BAS		
        FARE_PAID
        FARE_PAID2
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        EMP_ID
        MRK_TKT_CNT
        NAMEC
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_ADV_PURCH
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        ORG_SALE
        OTH_TKT
        P_EXCH_CNT
        PASSNGR_NAME
        PNR_LOCATOR
        REF_EXCH_CNT
        REF_EXCH_CNT2
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT
        TKT_DATE
        TKT_PURCH
        TKT_TYPE	
        TOTAL_FARE	
        TRN_DATE
        UA_TKT	
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        PAID_FAREX
        PAID_FARE1
BY TKT_NUM
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD
RUN
FILE EHLD
SUM PEXG_ISS1
BY TKT_NUM
BY TKT_SORT
BY SEG_NBR
AFTER MATCH HOLD AS TOPTVL1 OLD-OR-NEW
END
-RUN


TABLE FILE TOPTVL1
PRINT *
WHERE (EX_RF_FLAG EQ 'E') OR (EMBARK EQ 'FP2')
ON TABLE HOLD AS TESTRPT
END
-RUN



 




-*-EXIT


 

