-* Updated hierloop filedef to look at system data JK 3/24/14
-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/14/15 - JM
-* 07/03/2017 - RSB - S-35420 Report view to be updated with standard footer (part 3)
-* 08/30/2017 - RSB - S-38398 JOINT-R Current Level Details is not a link
-*                             Backed out footer changes for S-35420

-INCLUDE SETECHO
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
-DEFAULT &&CopyRightPos = 8.0;
-*
-DEFAULT &CURR_LEVEL = &&BRK_LVL.EVAL;

-SET &CURR_LEVEL1 = &CURR_LEVEL;
-SET &BREAKBY = &&BREAKBY.EVAL;

TABLE FILE HIERORG
PRINT LEVEL 
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE HOLD
END
-RUN


-SET &TOTAL_LEVELS = &LINES;
-SET &LEV_LEFT = &TOTAL_LEVELS - &CURR_LEVEL1;
-SET &HIERL = IF &CURR_LEVEL1 LE 1 THEN 1 ELSE &CURR_LEVEL1 - 1;
-SET &SORT1 = 'AROLL_LEV' | '&CURR_LEVEL1.EVAL';
-SET &SORT2 = 'AROLL_DSC' | '&CURR_LEVEL1.EVAL';
-SET &OSORTL = 'AROLL_LEV' | '&HIERL.EVAL';
-SET &OSORTD = 'AROLL_DSC' | '&HIERL.EVAL';
-RUN


SET ASNAMES = ON
-RUN

-IF &&OUTLINE1 CONTAINS 'ONLINE' THEN GOTO NOLOOP;
-IF &&BREAKBY EQ 1 OR 2 THEN GOTO NOLOOP;

DEFINE FILE RPTHOLD
ROLL/A50 = CTRAN (50, &SORT1, 40, 95, 'A50');
ROLL1/A60 = CTRAN (50, ROLL, 41, 95, 'A60');
ROLL1A/A60 = CTRAN (50, ROLL1, 58, 95, 'A60');
ROLLA/A60 = CTRAN (60, ROLL1A, 47, 95, 'A60');
NOWTOD/A8 WITH &SORT1 = HHMMSS (NOWTOD);
END
-RUN

FILEDEF HIERLOOP DISK &&DATASRV.EVAL\TNT\TTRACKER\SYSTEM\DATA\HIERLOOP.TXT
-RUN

TABLE FILE RPTHOLD
SUM ROLLA
BY ROLLA
ON TABLE SAVE AS HIERLOOP 
END
-RUN

-TYPE "PRIOR TO LOOP"
-SET &CNT = &LINES;
-SET &INDEX = 1;
-REPEAT TOEND1 &CNT TIMES
-READ HIERLOOP NOCLOSE &ROLLA.&INDEX.A60.
-TYPE &ROLLA.&INDEX
-SET &INDEX = &INDEX + 1;
-TOEND1
-RUN

-TYPE "AFTER LOOP"
-SET &INDEX = 1;
-REPEAT TOEND2 &CNT TIMES
-SET &ROLLA=&ROLLA.&INDEX;

-IF &&SETF='JCMDNHD' THEN GOTO TAG1;
-SET &&RPTSUF = 'LSTSVGSMY';
-GOTO TAG2
-TAG1
-SET &&RPTSUF = 'TKTSNOHTL';
-TAG2
-*
-* -INCLUDE FDEFJOY1
-INCLUDE FDEFRPTS
-RUN

-SET &&SUBHEAD = 'CURRENT LEVEL DETAILS';
-RUN


TABLE FILE RPTHOLD
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-* DYNAMIC SUM FIELDS
 &&S_SUBJ1
 &&S_SUBJ2
 &&S_SUBJ3
 &&S_SUBJ4
 &&S_SUBJ5
 &&S_SUBJ6
 &&S_SUBJ7
 &&S_SUBJ8
 &&S_SUBJ9
 &&S_SUBJ10 
BY &OSORTL NOPRINT
BY &OSORTD NOPRINT
BY &SORT1 AS 'LEVEL'
BY &SORT2 AS 'DESCRIPTION'
-* DYNAMIC BY 
 &&S_TARG1
 &&S_TARG2
 &&S_TARG3
 &&S_TARG4
 &&S_TARG5
 &&S_TARG6
 &&S_TARG7
 &&S_TARG8
 &&S_TARG9
 &&S_TARG10
-* DYNAMIC ON
&&BREAKOPTION
 &&SUMM_ON1
 &&SUMM_ON2
 &&SUMM_ON3
 &&SUMM_ON4
 &&SUMM_ON5
 &&SUMM_ON6
 &&SUMM_ON7
 &&SUMM_ON8
 &&SUMM_ON9
 &&SUMM_ON10
WHERE ROLLA EQ '&ROLLA.EVAL'
-INCLUDE FOOTERSM
ON &SORT1.EVAL RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *

-IF &&OVERDRILL EQ 'Y' GOTO OVERDRILL;

TYPE=DATA, COLUMN=N3, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI114DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='N'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $

TYPE=HEADING, LINE=15, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI114DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='Y'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $
-***********
-OVERDRILL;
-***********
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-*
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 

TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(.2 &&CopyRightPos), SIZE=(10.5 .58), PRESERVERATIO=ON, $       
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
ENDSTYLE
&&OUTLINE1
-* &BREAK
&&OUTLINE2
END
-RUN

-SET &INDEX = &INDEX + 1;
-TOEND2
-RUN

-SET &&SET_DONE = 'Y';

-TYPE "AFTER SET_DONE"

-GOTO XXIT

-NOLOOP;

-SET &&SUBHEAD = 'CURRENT LEVEL DETAILS';
-RUN

-SET &&BREAK = IF &&BREAKBY.EVAL EQ 1 THEN 
-              'ON &SORT1.EVAL RECOMPUTE MULTILINES' ELSE 
-              IF &&BREAKBY.EVAL EQ 2 THEN 'ON &SORT1.EVAL PAGE-BREAK' ELSE 
-              'ON TABLE COLUMN-TOTAL' ;
-RUN

-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE RPTHOLD 
NOWTOD/A8 WITH &SORT1 = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;


TABLE FILE RPTHOLD
HEADING 
"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"Page:<TABPAGENO"
" "
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
" "
"&&SUBHEAD"
"</2"
-* DYNAMIC SUM FIELDS
 &&S_SUBJ1
 &&S_SUBJ2
 &&S_SUBJ3
 &&S_SUBJ4
 &&S_SUBJ5
 &&S_SUBJ6
 &&S_SUBJ7
 &&S_SUBJ8
 &&S_SUBJ9
 &&S_SUBJ10 
BY &OSORTL NOPRINT
BY &OSORTD NOPRINT
BY &SORT1 AS 'LEVEL'
BY &SORT2 AS 'DESCRIPTION'
-* DYNAMIC BY 
 &&S_TARG1
 &&S_TARG2
 &&S_TARG3
 &&S_TARG4
 &&S_TARG5
 &&S_TARG6
 &&S_TARG7
 &&S_TARG8
 &&S_TARG9
 &&S_TARG10
-* DYNAMIC ON
 &&SUMM_ON1
 &&SUMM_ON2
 &&SUMM_ON3
 &&SUMM_ON4
 &&SUMM_ON5
 &&SUMM_ON6
 &&SUMM_ON7
 &&SUMM_ON8
 &&SUMM_ON9
 &&SUMM_ON10
-INCLUDE FOOTERSM
&&BREAK AS 'TOTAL FOR'
-* ON TABLE COLUMN-TOTAL
ON &SORT1 RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *

-IF &&OVERDRILL EQ 'Y' GOTO OVERDRILL1;

TYPE=DATA, COLUMN=N3, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI114DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='N'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $

TYPE=HEADING, LINE=11, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI114DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='Y'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $
-***********
-OVERDRILL1;
-***********

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT='ARIAL', SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=9, SIZE=8, STYLE=BOLD, COLOR=GREY, $

TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-*
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 

TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(.2 &&CopyRightPos), SIZE=(10.5 .58), PRESERVERATIO=ON, $       
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
ENDSTYLE
&&OUTLINE1
-* &BREAK
&&OUTLINE2
END
-RUN


-XXIT
