-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-* JK 4/30/04  Changed Ro_print define to show the airlines that are in
-*             the all other cities 
-* DV 3/28/07  ADDED RO_PRINT2 DEFINE 
-**********************************************************************

SET ASNAMES = ON
-RUN

-* -SET &&RANK_METH = 'NET_TKT_CNT';

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;


-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE FARE, (' | &&CURRENCY || ')';
-SET &AVG_FLTP = 'AVG FLIGHT, PRICE (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GFARE/D16.2C AS ' | '''&BASF_CUR.EVAL''';
-SET &&S_SUBJ3='PER_GFARE AS ''% OF,FARE'' KILO AS ''KLMTRS''';
-SET &&S_SUBJ4='KILO_PCT AS ''% OF,KLMTR'' ';
-SET &&S_SUBJ5='COMPUTE AVG_FLT/P12.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (GFARE/NET_TKT_CNT); AS';
-SET &&S_SUBJ7='''&AVG_FLTP.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE COST_PER_KILO/P12.2C= IF ((KILO LT 1) AND';
-SET &&S_SUBJ9='(KILO GT (-1))) THEN 0 ELSE (GFARE/KILO); AS';
-SET &&S_SUBJ10=' ''COST,/KLMTR'' ';
-SET &&SUMM_ON5='GFARE KILO AVG_FLT COST_PER_KILO AS ''TOTAL''';

-NEXT


TABLE FILE TPMP
SUM NET_TKT_CNT AS 'TTKT'
BY CP_AIRLINE
ON TABLE HOLD AS HOLDTOT
END
-RUN

 
TABLE FILE TPMP
SUM     
    CP_FARE_PD AS 'FARE'
    PAID_FAREX AS 'GFARE'
    LABEL1
    LABEL2
    MILES
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT
    NET_TKT_CNT AS 'TTKT'
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
BY CP_AIRLINE
BY ORGDST
ON TABLE HOLD AS HOLD1
END
-RUN

 

-SET &&RANK_METH= 'NET_TKT_CNT';

TABLE FILE HOLD1
PRINT FARE
    GFARE
    LABEL1
    LABEL2
    MILES
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT
    ORGDST
    TTKT 
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
BY CP_AIRLINE 
RANKED BY HIGHEST &&RANK_METH   
ON TABLE HOLD AS HOLD2
END
-RUN
 



-SET &&CITY_LMT = 5;

DEFINE FILE HOLD2
 RANK_LIMIT/I5 = &&CITY_LMT;
 DRANK/D5      = RANK;
 DRANK1/D5 = IF CP_AIRLINE EQ LAST CP_AIRLINE AND RANK EQ LAST RANK THEN DRANK + 1 ELSE RANK;
 DRANK2/D5 = IF CP_AIRLINE EQ LAST CP_AIRLINE AND DRANK1 EQ LAST DRANK1 THEN DRANK1 + 1 ELSE DRANK1;
 DRANK3/D5 = IF CP_AIRLINE EQ LAST CP_AIRLINE AND DRANK2 EQ LAST DRANK2 THEN DRANK2 + 1 ELSE DRANK2;
 DRANK4/D5 = IF CP_AIRLINE EQ LAST CP_AIRLINE AND DRANK3 EQ LAST DRANK3 THEN DRANK3 + 1 ELSE DRANK3;
 DRANK5/D5 = IF CP_AIRLINE EQ LAST CP_AIRLINE AND DRANK4 EQ LAST DRANK4 THEN DRANK4 + 1 ELSE DRANK4;

 ARANKX/A6 = FTOA(DRANK5, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
  
  
 
 RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE             
             IF DRANK5 GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;


END

TABLE FILE HOLD2
PRINT ARANK
    DRANK
    DRANK1
    DRANK2
    DRANK3
    DRANK4
    DRANK5
    FARE
    GFARE
    LABEL1
    LABEL2
    MILES
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT
    ORGDST
    TTKT 
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS
 BY CP_AIRLINE
BY RANK_VALUE 
ON TABLE HOLD AS HOLD3
END
-RUN



DEFINE FILE HOLD3
 
CITY_NAME/A50= IF RANK_VALUE LE '&&CITY_LMT' THEN ORGDST ELSE 'ALL OTHER';
LBL1/A25 = IF RANK_VALUE LE '&&CITY_LMT' THEN LABEL1 ELSE 'ALL OTHER';
LBL2/A25 = IF RANK_VALUE LE '&&CITY_LMT' THEN LABEL2 ELSE 'ALL OTHER';
END
TABLE FILE HOLD3
SUM FARE
    GFARE
    DRANK
    MILES
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT
    TTKT 
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
BY CP_AIRLINE    
BY RANK_VALUE 
BY CITY_NAME
BY LBL1
BY LBL2
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD1
SUM     
    FARE 
    GFARE 
    MILES
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT AS 'ATKT'
    NET_TKT_CNT
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
BY CP_AIRLINE
 
ON TABLE HOLD AS RHOLD1
END
-RUN
 
-SET &&RANK_METH = NET_TKT_CNT;
TABLE FILE RHOLD1
PRINT *
-* RANKED BY HIGHEST ATKT AS 'SEG_RANK'
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT *
BY CP_AIRLINE
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY CP_AIRLINE
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT *
RANKED BY HIGHEST SEG_RANK
ON TABLE HOLD AS HOLD6
END
-RUN

-SET &&CR_LMT = 3; 


DEFINE FILE HOLD6
  CR_LIMIT/I2 = &&CR_LMT;
  CLIMIT/A2    = EDIT(CR_LIMIT) ;
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
-*LIST/D6 = IF CP_AIRLINE NE LAST CP_AIRLINE THEN (LAST LIST + 1) ELSE LAST LIST;
  LIST/D6 = LAST LIST + 1;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CR_VALUE/A9 = IF CR_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CR_LIMIT THEN 'ALL OTHER' ELSE BRANK;
  FLAG/A9 = IF CR_VALUE EQ 'ALL OTHER' THEN 'ALL OTHER' ELSE 'A';  
   
END
 

TABLE FILE HOLD6
PRINT FARE DRANK
    GFARE 
    MILES
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT AS 'ATKT'
    NET_TKT_CNT
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS
    CLIMIT
    LBL1
    LBL2
BY CR_VALUE
BY CP_AIRLINE
BY RANK_VALUE
BY CITY_NAME
ON TABLE HOLD AS HOLD7
END
-RUN



 
DEFINE FILE HOLD7
AIRLINE_PRINT/A12 =  IF CR_VALUE LE CLIMIT THEN CP_AIRLINE ELSE 'OTHER';
CTY_NAME/A50 = IF CR_VALUE LE CLIMIT THEN CITY_NAME ELSE ' ';
LAB1/A25 = IF CR_VALUE LE CLIMIT THEN LBL1 ELSE ' ';
LAB2/A25 = IF CR_VALUE LE CLIMIT THEN LBL2 ELSE ' ';
RNK_VAL/A5 = IF CR_VALUE LE CLIMIT THEN RANK_VALUE ELSE 'OTHER';
      
END
TABLE FILE HOLD7
SUM FARE DRANK
    GFARE 
    MILES
    NET_COMM	
    NET_FARE 	
    ATKT
    NET_TKT_CNT
    NEW_SEG_COUNT	
    SAVINGS
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS
BY CR_VALUE
BY AIRLINE_PRINT
BY RNK_VAL
BY CTY_NAME
BY LAB1
BY LAB2
ON TABLE HOLD AS HOLD8
END
-RUN




    
    
    
 


-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN



-TYPE BEFORE DEFINES

DEFINE FILE HOLD8 
RANK_VALUE/A5 = IF CTY_NAME EQ 'ALL OTHER' THEN '6' ELSE RNK_VAL;

 -**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH CR_VALUE = HHMMSS (NOWTOD);
END

TABLE FILE HOLD8
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10


-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *

 -INCLUDE &&SMSTY 
 
 

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;


 
-* INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT
