-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Carried through non_tkts ref_tkts JK 9/29/04
-* ADDED CODE FOR GLOBAL CURRENCY - DEB 11/9/04
-* CARRIED THROUGH AA_TKT DL_TKT NW_TKT OTH_TKT UA_TKT - DEB 11/17/04
-* ADDED CODE FOR NTTOPDST = DEB 12/2/13
-* REMOVED CODE FOR NTTOPDST DUE TO REPORT SELECTIONS BEING ADDED 12/18/13 DEB
-* UPDATED JOIN TO USE THE FNL_DEST_AIRPORT DEFINED FIELD - JK 7/16/14
-* 05/06/16 DLV - S-18637 - Carried through DST_APC1
-* 05/09/16-JEM-S-18855-Updated &&RANK_METH to not be set and just use what is in codegen 
-* 06/30/2017   RSB  S-35419 Report view to be updated with standard footer (part 2)
-* 09/13/2017   DLV  S-37268 - Updated JOIN to use correct fields
-* 
-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-**********************************************************************

SET ASNAMES = ON
-RUN

 

-DEFAULT &&RANK_LIMIT = 10;



-IF &&SETF EQ 'MXTPTIER' THEN GOTO MXRPT;


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &GCPK_CUR= 'COST,/KLMTR, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='PAID_FAREX/D16.2CS AS ' | '''&FPAID_CUR.EVAL'''  ;
-SET &&S_SUBJ4='KILO/P9CS AS ''TOTAL KLMTRS''';
-SET &&S_SUBJ5='COMPUTE GCPK/P14.2CS= IF ((KILO LT 1) AND'; 
-SET &&S_SUBJ6='(KILO GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ7='(PAID_FAREX/KILO); AS ' | '''&GCPK_CUR.EVAL''';





-NEXT;

-IF &&SETF EQ 'LWTPDSTC' GOTO LOWES;

-* JOIN TOPDST.DST_APX IN TOPDST TO AIRPORT.APCODEX IN AIRPORT AS J1
-*JOIN TOPDST.DST_APC1 IN TOPDST TO AIRPORT.APCODEX IN AIRPORT AS J1
JOIN TOPDST.FNL_DEST_AIRPORTX IN TOPDST TO AIRPORT.APCODEX IN AIRPORT AS J1


-RUN

 

DEFINE FILE TOPDST
DORGDST/A6 = ORG_APC || DST_APC;
END
TABLE FILE TOPDST
SUM BASE_FARE
    BASE_TAX
    NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    NAMEC 
    NEW_SEG_MILES
    NEW_STAY
    AIRPORT_NAME AS 'DAP_NAME'
    DORGDST
    MRK_TKT_CNT
    AIRPORT.GEO_ZONE
    AIRPORT.COUNTRY_CODE
    TRP_LEN
    ORG_APC
    DST_APC
    ORG_APCX    
    FNL_DEST_AIRPORTX
BY ORG_APX
BY DST_APC1
-IF &&SETF NE 'CHTOPMES' THEN GOTO NoWhere;
WHERE AIRPORT.GEO_ZONE EQ 'MES'
-NoWhere
-IF &&SETF NE 'CHTOPRU' THEN GOTO NoWhere2;
WHERE AIRPORT.COUNTRY_CODE EQ 'RU'
-NoWhere2
ON TABLE HOLD AS RNKHLD1
END
-RUN
 





TABLE FILE RNKHLD1
PRINT BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      PAID_FAREX
      KILO
      NAMEC
      NEW_SEG_MILES
      NEW_STAY
      DAP_NAME
      DST_APC
      DORGDST
      MRK_TKT_CNT
      TRP_LEN
      ORG_APC
      ORG_APX    
    FNL_DEST_AIRPORTX
BY ORG_APCX
ON TABLE HOLD AS HOLD2
END
-RUN



JOIN HOLD2.ORG_APCX IN HOLD2 TO AIRPORT.APCODEX IN AIRPORT AS J2
-RUN
-* -SET &&RANK_METH = NET_TKT_CNT;

TABLE FILE HOLD2
PRINT DAP_NAME
    NET_TKT_CNT
    FARE_PAID
    NAMEC
    NEW_SEG_MILES
    NEW_STAY
    PAID_FAREX
    KILO
    NAMEC 
    DST_APC 
    AIRPORT_NAME AS 'OAP_NAME'
    ORG_APC
    DORGDST
    MRK_TKT_CNT
    TRP_LEN
    ORG_APCX    
    FNL_DEST_AIRPORTX
RANKED BY HIGHEST &&RANK_METH NOPRINT 
BY ORG_APX
-*BY DAP_NAME
-*BY DORGDST
ON TABLE HOLD AS RNKHLD2
END
-RUN




-IF &&SETF EQ 'ISTOPDST' THEN GOTO Set1 ELSE GOTO CHECK2;
-Set1

-SET &&RANK_LIMIT = 100;

-GOTO NextStep;

-CHECK2

-IF &&SETF EQ 'ISTPDSTI'  THEN GOTO Set2 ELSE GOTO CHECK3;

-Set2

-SET &&RANK_LIMIT = 50;

-GOTO NextStep;

-CHECK3

-IF &&SETF EQ 'MXTOPDST'  OR 'CHTDSTCL' THEN GOTO Set3 ELSE GOTO NotThis;

-Set3
-SET &&RANK_LIMIT = 200;


-GOTO NextStep;

-NotThis

-* -SET &&RANK_LIMIT = 999;

-NextStep

DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF DORGDST NE LAST DORGDST THEN (LAST LIST + 1) ELSE LAST LIST;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A25 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN TTKT ELSE 0;
OR_APC/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN ORG_APX ELSE ' ';
OAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OAP_NAME ELSE ' ';
DAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DAP_NAME ELSE ' ';
END


-IF &&SETF EQ 'KBTOPDST' THEN GOTO KIMB;
-IF &&SETF EQ 'CHTDSTCL' OR 'CHTPDSTB' THEN GOTO CH2M;


TABLE FILE RNKHLD2
SUM DAP_NM AS 'DAP_NAME'
      DST_APC
      NET_TKT_CNT 
      FARE_PAID
      PAID_FAREX/D16.2CS
      KILO
      NAMEC
      NEW_SEG_MILES
      NEW_STAY
      ORG_APC 
      OAP_NM AS 'OAP_NAME'
      DORGDST
      MRK_TKT_CNT
      TRP_LEN
BY RANK_VALUE
BY OR_APC
BY RANK_LABEL1
ON TABLE HOLD AS AIRHOLD3  
END
-RUN





-GOTO Finish;



-KIMB;

TABLE FILE RNKHLD2
PRINT RANK_VALUE RANK_LABEL1 OR_APC OAP_NM DAP_NM
BY DORGDST      
ON TABLE HOLD AS AIRHOLD2 
END
-RUN





DEFINE FILE TOPDST
DORGDST/A6 = ORG_APC || DST_APC;
END
TABLE FILE TOPDST
SUM NET_TKT_CNT FARE_PAID
BY DORGDST
BY OTFLAG
ON TABLE HOLD AS ONLTRAD
END
-RUN


MATCH FILE ONLTRAD
PRINT NET_TKT_CNT OTFLAG FARE_PAID
BY DORGDST
ON TABLE HOLD
RUN
FILE AIRHOLD2
SUM RANK_VALUE RANK_LABEL1 OR_APC OAP_NM DAP_NM
BY DORGDST      
AFTER MATCH HOLD AS MATCHONE NEW
END
-RUN

MATCH FILE MATCHONE
PRINT NET_TKT_CNT
       OTFLAG
       FARE_PAID
       OAP_NM
       OR_APC
       RANK_LABEL1
       RANK_VALUE
       DAP_NM
BY DORGDST
ON TABLE HOLD
RUN
FILE RNKHLD2
SUM DST_APC
      KILO
      NAMEC
      NEW_SEG_MILES
      MRK_TKT_CNT
BY DORGDST
AFTER MATCH HOLD AS MATCHTWO OLD-OR-NEW
END
-RUN

DEFINE FILE MATCHTWO
DORGDST/A6 = IF RANK_VALUE NE 'ALL OTHER' THEN DORGDST ELSE 'OTHER';
END
TABLE FILE MATCHTWO
SUM DAP_NM AS 'DAP_NAME'
      DST_APC
      FARE_PAID
      KILO
      NAMEC
      NEW_SEG_MILES
      OAP_NM AS 'OAP_NAME'
      NET_TKT_CNT
      MRK_TKT_CNT
      RANK_VALUE
      OR_APC
      RANK_LABEL1
      DORGDST
BY RANK_VALUE
BY OR_APC
BY RANK_LABEL1
BY OTFLAG
ON TABLE HOLD AS AIRHOLD3  
END
-RUN

-GOTO Finish;

-CH2M



TABLE FILE RNKHLD2
PRINT RANK_VALUE
      RANK_LABEL1
      OR_APC
      OAP_NM
      DAP_NM
      DST_APC
      NET_TKT_CNT AS 'TTKT'
      FARE_PAID AS 'TFARE'
      NEW_SEG_MILES AS 'TMILES'
BY DORGDST      
ON TABLE HOLD AS AIRHOLD2 
END
-RUN


DEFINE FILE TOPDST
DORGDST/A6 = ORG_APC || DST_APC;
END
TABLE FILE TOPDST
SUM NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY DORGDST
BY CH2M_CAT
ON TABLE HOLD AS HICLASS
END
-RUN



MATCH FILE HICLASS
PRINT NET_TKT_CNT CH2M_CAT FARE_PAID NEW_SEG_MILES
BY DORGDST
ON TABLE HOLD
RUN
FILE AIRHOLD2
SUM RANK_VALUE RANK_LABEL1 OR_APC OAP_NM DAP_NM TTKT TFARE TMILES
BY DORGDST      
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

 

DEFINE FILE MATCHONE
DORGDST2/A6 = IF RANK_VALUE NE 'ALL OTHER' THEN DORGDST ELSE ' ';
CH2M_CAT2/A8 = IF RANK_VALUE NE 'ALL OTHER' THEN CH2M_CAT ELSE ' ';
END
TABLE FILE MATCHONE
SUM DAP_NM AS 'DAP_NAME'
      FARE_PAID TFARE
      NEW_SEG_MILES TMILES
      OAP_NM AS 'OAP_NAME'
      NET_TKT_CNT TTKT
      DORGDST2
BY RANK_VALUE
BY OR_APC
BY RANK_LABEL1
BY CH2M_CAT2
ON TABLE HOLD AS AIRHOLD3  
END
-RUN


-GOTO Finish;

-MXRPT;

-INCLUDE MXTIERRPT
-RUN
-GOTO MXRPT1;




-Finish;


DEFINE FILE AIRHOLD3
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);

END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE AIRHOLD3


-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
  
 
-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' OR &&SETF EQ 'MXTPTIER' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;



EX REPORT_3
-MXRPT1;

-SKIP_R3
-*-*-EXIT
-GOTO XXIT;

-LOWES;

-**********************************************
-* CODE FOR TOP DESTINATION COUNTRY LOWES REPORT 
-***********************************************


-SET &&RANK_LIMIT = 100;


JOIN TOPDST.FNL_DEST_CNTY_CODE IN TOPDST TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J1
-RUN



DEFINE FILE TOPDST
DORGDST/A6 = ORG_CNTRY_CODE || FNL_DEST_CNTY_CODE;
END
TABLE FILE TOPDST
SUM BASE_FARE
    BASE_TAX
    NET_TKT_CNT 
    FARE_PAID
    COUNTRY.COUNTRY_NAME AS 'DCOUNTRY'
    PAID_FAREX/D16.2CS
    KILO
    NAMEC 
    NEW_SEG_MILES
    NEW_STAY
    DORGDST
    MRK_TKT_CNT
    TRP_LEN
BY ORG_CNTRY_CODE
BY FNL_DEST_CNTY_CODE
ON TABLE HOLD AS RNKHLD1
END
-RUN


TABLE FILE RNKHLD1
PRINT BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      PAID_FAREX
      KILO
      NAMEC
      NEW_SEG_MILES
      NEW_STAY
      DCOUNTRY
      DORGDST
      MRK_TKT_CNT
      TRP_LEN
      FNL_DEST_CNTY_CODE
BY ORG_CNTRY_CODE
ON TABLE HOLD AS HOLD2
END
-RUN


JOIN HOLD2.ORG_CNTRY_CODE IN HOLD2 TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J2
-RUN

-SET &&RANK_METH = NET_TKT_CNT;

TABLE FILE HOLD2
PRINT DCOUNTRY
    NET_TKT_CNT
    FARE_PAID
    NAMEC
    NEW_SEG_MILES
    NEW_STAY
    PAID_FAREX
    KILO
    NAMEC 
    COUNTRY_NAME AS 'OCOUNTRY'
    DORGDST
    MRK_TKT_CNT
    TRP_LEN
    FNL_DEST_CNTY_CODE
RANKED BY HIGHEST &&RANK_METH NOPRINT 
BY ORG_CNTRY_CODE
ON TABLE HOLD AS RNKHLD2
END
-RUN


DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF DORGDST NE LAST DORGDST THEN (LAST LIST + 1) ELSE LAST LIST;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A25 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN TTKT ELSE 0;
OR_CCODE/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN ORG_CNTRY_CODE ELSE ' ';
ORG_CNAME/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OCOUNTRY ELSE ' ';
DST_CNAME/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DCOUNTRY ELSE ' ';
END

TABLE FILE RNKHLD2
SUM DST_CNAME AS 'DCOUNTRY'
      NET_TKT_CNT 
      FARE_PAID
      PAID_FAREX/D16.2CS
      KILO
      NAMEC
      NEW_SEG_MILES
      NEW_STAY
      ORG_CNAME AS 'OCOUNTRY'
      DORGDST
      MRK_TKT_CNT
      TRP_LEN
BY RANK_VALUE
BY OR_CCODE
BY RANK_LABEL1
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS AIRHOLD3  
END
-RUN


DEFINE FILE AIRHOLD3
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);

END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE AIRHOLD3


-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
WHERE NET_TKT_CNT NE 0  
 
-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' OR &&SETF EQ 'MXTPTIER' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;



EX REPORT_3
-MXRPT1;

-SKIP_R3
-*-*-EXIT







-XXIT;





