
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE

-*9/30/03        DEB                CARRIED THROUGHT EMB_APT_CD RTE_APT_CD 
-*11/25/03       JOY                ADDED CLASS
-*11/09/04       DEB                ADDED CODE FOR GLOBAL CURRENCY
-*7/10/07        DEB                CARRIED THROUGH FARE_BAS
-*09/07/2017 - DLV - S-37268 - Updated to use DST_APX 
-**************************************************************************
-INCLUDE SETECHO

SET ASNAMES = ON
-RUN



-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;



-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT6='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';
-SET &&PRINT8='TOTAL_KILO AS ''TOTAL,KLMTRS''';

-NEXT;




-DEFAULT &&RANK_METH = NET_TKT_CNT;

TABLE FILE TPDEST
SUM NET_TKT_CNT AS 'TTKT'
    FARE_PAID AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'TGFARE'
    KILO AS 'TKILO'
    NEW_SEG_MILES AS 'TMILE'
    DISSAVINGS AS 'TLOSS'
    MRK_TKT_CNT AS 'TMKT'
    TRP_LEN AS 'TLEN' 
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE 
ON TABLE HOLD AS HOLD1
END
-RUN

JOIN TPDEST.DST_APX IN TPDEST TO AIRPORT.APCODEX IN AIRPORT AS J2
END


TABLE FILE TPDEST
PRINT AIRPORT_NAME AS 'DAP_NAME'
      AIRLINE
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS      
      DST_APC
      DST_APX
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      ORG_APC
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      NEW_STAY
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT
      AIRPORT.GEO_ZONE
      AIRPORT.COUNTRY_CODE
      AIRPORT.COUNTRY_CODE AS 'CNTRY'
BY AIRPORT_NAME NOPRINT  
BY PASSNGR_NAME NOPRINT
BY OTFLAG NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
DORGDST/A6 = ORG_APC || DST_APC;
END
TABLE FILE HOLD2
PRINT DAP_NAME
      AIRLINE
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      DST_APX
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      ORG_APC
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      NEW_STAY
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT
      GEO_ZONE
      COUNTRY_CODE
      CNTRY
BY DORGDST
BY PASSNGR_NAME NOPRINT
BY OTFLAG NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS AIRHOLD3
END
-RUN




JOIN AIRHOLD3.ORG_APX IN AIRHOLD3 TO AIRPORT.APCODEX IN AIRPORT AS J2
END

TABLE FILE AIRHOLD3
PRINT AIRPORT_NAME AS 'OAP_NAME'
      DAP_NAME
      AIRLINE
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      DST_APX
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      ORG_APC
      ORG_APX
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      NEW_STAY
      OTFLAG
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT
      CNTRY
BY DORGDST
ON TABLE HOLD AS HOLD4
END
-RUN

 

TABLE FILE HOLD2
SUM NET_TKT_CNT  
    FARE_PAID  
    NEW_SEG_MILES
BY DST_APX
ON TABLE HOLD AS RHOLD1
END
-RUN


 

TABLE FILE RHOLD1
PRINT NET_TKT_CNT FARE_PAID NEW_SEG_MILES
RANKED BY HIGHEST &&RANK_METH AS 'TKT_RANK'
BY DST_APX
ON TABLE HOLD AS RHOLD2
END
-RUN

MATCH FILE HOLD4
PRINT AIRLINE
      OAP_NAME
      DAP_NAME
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      CNTRY
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      NEW_SEG_MILES
      OTFLAG
      ORG_APC
      ORG_APX
      NAMEC
      NET_TKT_CNT
      NEW_STAY
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT
BY DST_APX
ON TABLE HOLD
RUN 
FILE RHOLD2
SUM TKT_RANK
BY DST_APX
AFTER MATCH HOLD AS HOLD6 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD6
PRINT AIRLINE
      DAP_NAME
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      CNTRY
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      NEW_SEG_MILES
      OAP_NAME
      ORG_APC
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      NEW_STAY
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM 
      TKT_RANK
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT
RANKED BY HIGHEST TKT_RANK
BY DST_APX
ON TABLE HOLD AS RNKHLD1
END
-RUN


-*-SET &&RANK_LIMIT = 999;

DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF DST_APX NE LAST DST_APX THEN (LAST LIST + 1) ELSE LAST LIST;
 
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A25 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
  DS_APC/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DST_APC ELSE 'ALL OTHER';
  DAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DAP_NAME ELSE 'ALL OTHER';
END
-RUN 

 

TABLE FILE RNKHLD1
PRINT ARANK AIRLINE
      DAP_NAME
      OAP_NAME
      EMB_APT_CD     
      EMB_APT_NM
      CNTRY
      DISSAVINGS
      DORGDST
      DST_APC
      DST_APX
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      NEW_SEG_MILES
      DS_APC AS 'DST_APC'
      OTFLAG
      ORG_APC
      ORG_APX
      NAMEC
      NET_TKT_CNT
      NEW_STAY
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM 
      TKT_RANK
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT
BY RANK_VALUE 
BY RANK_LABEL1
BY RANK_LABEL2
BY RANK_LABEL3
ON TABLE HOLD AS RNKHLD2
END
-RUN


MATCH FILE RNKHLD2
PRINT AIRLINE 
      CNTRY
      DAP_NAME
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      DORGDST
      DST_APC
      DST_APX
      KILO
      LEVEL_DESC
      MRK_TKT_CNT
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      NEW_STAY
      OAP_NAME
      ORG_APC
      ORG_APX
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_TYPE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT 
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE HOLD1
SUM TTKT
    TFARE
    TGFARE
    TKILO
    TMILE
    TLOSS
    TMKT
    TLEN   
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN


TABLE FILE XTHREE
SUM XDPT_DT1 NEW_STAY AS 'STAY'
BY TKT_NUM
ON TABLE HOLD AS DPTH1A
END
-RUN

DEFINE FILE DPTH1A
STAY1/P9S = IF STAY LT 0 THEN (STAY * (-1)) ELSE STAY
END
-RUN
TABLE FILE DPTH1A
SUM XDPT_DT1 STAY1
COMPUTE XDPT_DT2/MDYY = XDPT_DT1 + STAY1;
BY TKT_NUM
ON TABLE HOLD AS DPTH1
END
-RUN



MATCH FILE XTHREE
PRINT AIRLINE 
      CNTRY
      DAP_NAME
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      DST_APC
      DST_APX
      KILO
      LEVEL_DESC
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      NEW_STAY
      OAP_NAME
      ORG_APC
      ORG_APX
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XTRAN_DT 
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      TLOSS
      TMKT
      TLEN 
      TKT_SORT
      SEG_NBR
BY TKT_NUM
ON TABLE HOLD
RUN
FILE DPTH1
SUM XDPT_DT2 
BY TKT_NUM
AFTER MATCH HOLD AS XFOUR OLD
END
-RUN

-IF &&SETF EQ 'ISUDEST' GOTO :ISU;
-RUN


TABLE FILE XFOUR
PRINT AIRLINE 
      CNTRY
      DAP_NAME
      DST_APC
      DST_APX
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      KILO
      LEVEL_DESC
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      NEW_STAY
      OAP_NAME
      ORG_APC
      ORG_APX
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XDPT_DT2
      XTRAN_DT 
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      TLOSS
      TMKT
      TLEN        
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4 
END
-RUN
-GOTO RptEnd;

-:ISU;

TABLE FILE XFOUR
SUM FARE_PAID/P12 AS 'FARE'
BY TKT_NUM
ON TABLE HOLD AS ISHLD
END
-RUN

TABLE FILE ISHLD
SUM FARE
BY TKT_NUM 
WHERE FARE GT 0
ON TABLE HOLD AS ISHLD1
END
-RUN

MATCH FILE XFOUR
PRINT AIRLINE 
      CNTRY
      DAP_NAME
      DST_APC
      DST_APX
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      KILO
      LEVEL_DESC
      NAMEC
      NET_TKT_CNT
      NEW_STAY
      OAP_NAME
      ORG_APC
      ORG_APX
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XDPT_DT2
      XTRAN_DT 
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      TLOSS
      TMKT
      TLEN 
      TKT_SORT
      SEG_NBR
BY TKT_NUM
ON TABLE HOLD
RUN
FILE ISHLD1
SUM FARE
BY TKT_NUM
AFTER MATCH HOLD AS XFOURA OLD-AND-NEW
END
-RUN

TABLE FILE XFOURA
PRINT AIRLINE 
      CNTRY
      DAP_NAME
      DST_APC
      DST_APX
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      KILO
      LEVEL_DESC
      NAMEC
      NET_TKT_CNT
      NEW_STAY
      OAP_NAME
      ORG_APC
      ORG_APX
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XDPT_DT
      XDPT_DT1
      XDPT_DT2
      XTRAN_DT 
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      TLOSS
      TMKT
      TLEN 
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4
END
-RUN

-RptEnd; 
DEFINE FILE AIRHOLD4
-*NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
-* XDPT_DT2A/MDYY = IF (STAY EQ 0) THEN XDPT_DT1 ELSE XDPT_DT2;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN TGFARE ELSE 0;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
TOTAL_KILOS/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TKILO ELSE 0;
TRIP_LEN/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TLEN ELSE 0;
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END
-RUN

 


-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*

-* REJ EX RESTART 
-*-*-EXIT


