-*********************************************************************
-* Created for top markets based upon transaction and travel dates
-* JK 11/29/06
-*03/12/13  CHANGED DUE TO CLASS CATEGORY CHANGES - DV
-*5/9/13     jk                 Changed the header to include travel date
-* 06/23/2017 - DLV - S-35283 PRISM reports - make drillable to details
-*                              Make report drillable
-*09/28/2017 - JEM - S-35422 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets

-**********************************************************************
-*
-* -DEFAULT &FTR_DATEPOS = '3.75 8.35';
-*
-*-SET &FTR_DATEPOS = IF &&ORIENTATION EQ 'LANDSCAPE' THEN '3.75 8.35' ELSE '3.10 10.625';
-* 
SET ASNAMES = ON
-RUN

-SET &&RANK_LIMIT= 100;
-SET &&RANK_LIMIT2= 5;
-SET &&RANK_METH = 'NET_TKT_CNT';

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE FARE, (' | &&CURRENCY || ')';
-SET &AVG_FLTP = 'AVG FLIGHT, PRICE (' | &&CURRENCY || ')';
-SET &GCCS_CUR= 'CONTRACT,SAVINGS, (' | &&CURRENCY ||')';
-SET &&S_SUBJ2='GFARE/D16.2C AS ' | '''&BASF_CUR.EVAL''';
-SET &&S_SUBJ3='PER_GFARE AS ''% OF,FARE'' KILO AS ''KLMTRS''';
-SET &&S_SUBJ4='KILO_PCT AS ''% OF,KLMTR'' ';
-SET &&S_SUBJ5='COMPUTE AVG_FLT/P12.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (GFARE/NET_TKT_CNT); AS';
-SET &&S_SUBJ7='''&AVG_FLTP.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE COST_PER_KILO/P12.2C= IF ((KILO LT 1) AND';
-SET &&S_SUBJ9='(KILO GT (-1))) THEN 0 ELSE (GFARE/KILO); AS';
-SET &&S_SUBJ10=' ''COST,/KLMTR'' GVSAV/D16.2 AS ' | '''&GCCS_CUR.EVAL''';
-SET &&SUMM_ON4='ON ORG_PRINT RECOMPUTE NET_TKT_CNT';
-SET &&SUMM_ON5='GFARE KILO AVG_FLT COST_PER_KILO GVSAV AS ''TOTAL''';

-NEXT


TABLE FILE TPMP
SUM BUSINESS	
-*    COACH	
    COMM_SEG	
    CP_FARE_PD AS 'FARE'
-*    PAID_FARE1 AS 'GFARE'
    PAID_FAREX AS 'GFARE'
    DEMB_APT 	
    DISSAVINGS
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE_BAS1
    FIRST
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    LEVEL_DESC
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT	
    NEW_SEG_COUNT
    NFVSVX AS 'GVSAV'

-*    OTHER	
    RTE_APT	
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORGDST
BY CP_AIRLINE
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
PRINT BUSINESS	
-*      COACH	
      COMM_SEG	
      CP_AIRLINE
      DEMB_APT	
      DISSAVINGS
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      GVSAV
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RTE_APT
      SAVINGS
      SEG_DESIG
      SEG_NBR	
      SEGMT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST
RANKED BY HIGHEST &&RANK_METH   
-* RANKED BY HIGHEST NET_TKT_CNT
ON TABLE HOLD AS HOLD2
END
-RUN


DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RNK_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END


TABLE FILE HOLD2
PRINT BUSINESS	
-*      COACH	
      COMM_SEG	
      CP_AIRLINE
      DEMB_APT 	
      DISSAVINGS
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE_BAS1
      FARE	
      FIRST
      GFARE
      GVSAV
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RTE_APT
      SAVINGS
      SEG_DESIG
      SEG_NBR
      SEGMT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST  
BY RNK_VAL
ON TABLE HOLD AS HOLD3
END
-RUN


DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RNK_VAL LE '&&RANK_LIMIT2' 
	THEN CP_AIRLINE ELSE 'OTHER';
END


TABLE FILE HOLD3
SUM BUSINESS	
-*    COACH	
    COMM_SEG 
    CP_AIRLINE
    DEMB_APT	
    DISSAVINGS
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    GVSAV
    KILO
    LABEL1
    LABEL2
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
-*    OTHER	
    RTE_APT	
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORGDST 
BY RNK_VAL 
BY AIRLINE_PRINT 
 ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
SUM &&RANK_METH 
BY ORGDST
ON TABLE HOLD AS RHOLD1 
END
-RUN




TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT AIRLINE_PRINT 	
      BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DEMB_APT	
      DISSAVINGS
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE	
      FARE_BAS1
      FIRST
      GFARE
      GVSAV
      KILO
      LABEL1
      LABEL2
      LEVEL3	
      LEVEL_DESC
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RNK_VAL	
      RTE_APT
      SAVINGS
      SEG_DESIG
      SEG_NBR	
      SEGMT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST 
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN


TABLE FILE HOLD5
PRINT AIRLINE_PRINT	
      BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DEMB_APT	
      DISSAVINGS
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT	
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      GVSAV
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
      ORGDST	
-*      OTHER	
      RNK_VAL	
      RTE_APT	
      SAVINGS
      SEG_DESIG
      SEG_NBR	
      SEGMT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
RANKED BY HIGHEST SEG_RANK 
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT ;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) 
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999'); 
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END


TABLE FILE HOLD6
SUM BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE
    DEMB_APT	
    DISSAVINGS
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    GVSAV
    KILO
    LABEL1
    LABEL2
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE  	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
    OLIMIT	
    ORG_LIMIT	
-*    OTHER	
    RTE_APT	
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEG_RANK	
    SEGMT	
    TOTAL_FARE	
    VASAVINGS	
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN

DEFINE FILE HOLD7
-INCLUDE STDTIME1
  DEMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DEMB_APT ELSE 'ALL OTHER';
  DROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DRTE_APT ELSE 'ALL OTHER';
  EMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN EMB_APT ELSE 'ALL OTHER'; 
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A12 =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE 'ALL OTHER'; 
  OTH_PRINT/A3   = IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  ROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN RTE_APT ELSE 'ALL OTHER';
  -* EMB_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER';
  -* RTE_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER';
  EMB_LBL/A15 = IF ORG_VALUE LT OLIMIT THEN EDIT(LABEL1,'999999999999999')
      ELSE 'ALL OTHER';
  RTE_LBL/A15 = IF ORG_VALUE LT OLIMIT THEN EDIT(LABEL2,'999999999999999')
    ELSE 'ALL OTHER';  
  OTH_VAL/A5 = ' ';
  OTHER_PRINT/A12 = ' ';
  OTH_SEG/D9CS = 0;
END


TABLE FILE HOLD7
SUM BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE
    DEMBARK_APT    	
    DISSAVINGS
    DPT_TIME
    DROUTE_APT	
-*    DSCNT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    GVSAV
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST	
    OTHER_PRINT
    OTH_SEG
-*    OTHER	
    ROUTE_APT
    RTE_LBL
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEG_RANK	
    SEGMT
    TIME_DPT	
    TOTAL_FARE	
    VASAVINGS	
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORG_VALUE     
BY ORG_PRINT  
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTH_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN

TABLE FILE HOLD7
SUM KILO AS 'C_KILO'
    MILES AS 'C_MILES'
    NET_COMM AS 'C_COMM'
    FARE AS 'C_FARE'
    GFARE AS 'G_FARE' 
    NET_TKT_CNT AS 'C_SEGMT'
    TOTAL_FARE AS 'T_FARE'
BY ORG_PRINT  
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DEMBARK_APT	
      DISSAVINGS
      DPT_TIME
      DROUTE_APT	
-*      DSCNT
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      GVSAV
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST
      ORG_VALUE	
      OTH_VAL
      OTHER_PRINT
      OTH_SEG
-*      OTHER	
      OTHER_PRINT
      RNK_VAL	
      RO_PRINT	
      ROUTE_APT	
      RTE_LBL
      SAVINGS
      SEG_DESIG
      SEG_NBR	
      SEG_RANK	
      SEGMT
      TIME_DPT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORG_PRINT 
ON TABLE HOLD
RUN
FILE HOLD9
SUM C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY ORG_PRINT 
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW 
END
-RUN

DEFINE FILE HOLD10
FLAG/A1 = 'A';
END


TABLE FILE HOLD10
SUM BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DEMBARK_APT	
      DISSAVINGS
      DPT_TIME
      DROUTE_APT	
-*      DSCNT
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      GVSAV
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST
-*      OTHER
      OTH_SEG
      ROUTE_APT	
      RTE_LBL
      SAVINGS
      SEG_DESIG
      SEG_NBR	
      SEG_RANK	
      SEGMT
      TIME_DPT	
      TOTAL_FARE	
      VASAVINGS
      C_KILO	
      C_COMM
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
WHERE ORG_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD11 FORMAT FOCUS
END
-RUN


TABLE FILE HOLD10
SUM &&RANK_METH AS 'OTH_SEG'
    BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE
    DEMBARK_APT    	
    DISSAVINGS
    DPT_TIME
    DROUTE_APT	
-*    DSCNT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    GVSAV
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST	
-*    OTHER	
    ROUTE_APT
    RTE_LBL
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEG_RANK	
    SEGMT
    TIME_DPT	
    TOTAL_FARE	
    VASAVINGS	
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    RO_PRINT
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY CP_AIRLINE
WHERE ORG_VALUE EQ 'OTHER'
ON TABLE HOLD AS OTHERHOLD
END
-RUN


TABLE FILE OTHERHOLD
SUM OTH_SEG 
    BUSINESS	
-*    COACH	
    COMM_SEG
    DEMBARK_APT    	
    DISSAVINGS
    DPT_TIME
    DROUTE_APT	
-*    DSCNT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    GVSAV
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST	
-*    OTHER	
    ROUTE_APT
    RTE_LBL
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEG_RANK	
    SEGMT
    TIME_DPT	
    TOTAL_FARE	
    VASAVINGS	
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    RO_PRINT
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS OTHERHLD1
END
-RUN

DEFINE FILE OTHERHLD1
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN (ARANK) ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2' 
     	            THEN CP_AIRLINE ELSE 'OTHER';  
END


TABLE FILE OTHERHLD1
SUM OTH_SEG
    BUSINESS
    CP_AIRLINE	
-*    COACH	
    COMM_SEG
    DEMBARK_APT    	
    DISSAVINGS
    DPT_TIME
    DROUTE_APT	
-*    DSCNT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    GVSAV
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST	
-*    OTHER	
    ROUTE_APT
    RTE_LBL
    SAVINGS
    SEG_DESIG
    SEG_NBR	
    SEG_RANK	
    SEGMT
    TIME_DPT	
    TOTAL_FARE	
    VASAVINGS	
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    RO_PRINT
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS OTHERHLD2
END
-RUN

DEFINE FILE OTHERHLD2
FLAG/A1 = 'B';
END


TABLE FILE OTHERHLD2
SUM BUSINESS	
-*     COACH	
      COMM_SEG
      CP_AIRLINE
      DEMBARK_APT	
      DISSAVINGS
      DPT_TIME
      DROUTE_APT	
-*      DSCNT
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      GVSAV
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST
-*      OTHER	
      OTH_SEG
      ROUTE_APT	
      RTE_LBL
      SAVINGS
      SEG_DESIG
      SEG_NBR	
      SEG_RANK	
      SEGMT
      TIME_DPT	
      TOTAL_FARE	
      VASAVINGS
      C_KILO	
      C_COMM
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD12 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD11.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD12.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK1 AS HOLD11
&HRANK2 AS HOLD11
END
-RUN


-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN



-TYPE BEFORE DEFINES

DEFINE FILE HOLD11 
  RANK_VALUE/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RNK_VAL;
  PER_FARE/D8.1=    IF ((C_FARE LT 1) AND (C_FARE GT (-1))) THEN 0
                    ELSE ((FARE/C_FARE)*100);
  PER_GFARE/D8.1=   IF ((G_FARE LT 1) AND (G_FARE GT (-1))) THEN 0
                    ELSE ((GFARE/G_FARE)*100);
  PER_TFARE/D8.1=   IF ((T_FARE LT 1) AND (T_FARE GT (-1))) THEN 0
                    ELSE ((TOTAL_FARE/T_FARE)*100);
  SEGPER/D8.1 =     IF ((C_SEGMT LT 1) AND (C_SEGMT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/C_SEGMT)*100);
  PER_NFARE/D8.1=   IF ((C_COMM LT 1) AND (C_COMM GT (-1))) THEN 0
                    ELSE ((NET_COMM/C_COMM)*100);
  MILE_PCT/D8.1=    IF ((C_MILES LT 1) AND (C_MILES GT (-1))) THEN 0
                    ELSE ((MILES/C_MILES)*100);
  KILO_PCT/D8.1=    IF ((C_KILO LT 1) AND (C_KILO GT (-1))) THEN 0
                    ELSE ((KILO/C_KILO)*100);
  COSTPER_MILE/D8.2=IF ((MILES LT 1) AND (MILES GT (-1))) THEN 0
                    ELSE (FARE/MILES);
  COSTPER_KILO/D14.2=IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0
                    ELSE (GFARE/KILO);
  AVGSEG_AMT/D8.2 = IF ((SEGMT LT 1) AND (SEGMT GT (-1))) THEN 0
                    ELSE (NET_FARE/SEGMT);
  AVGFLT/D8.2 =     IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                    ELSE (NET_FARE/NET_TKT_CNT);

 -**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HDRPRISMSM' ELSE 'HDREXLPRISM'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD11
-INCLUDE &&PAHDR
"&&SUBHEAD"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10



-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *

-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;

-* RSB Make report drillable.
-*-INCLUDE &&SMSTY 
-INCLUDE &&DSTY 

-SKIP_DRILL
-*
-* TYPE=FOOTING, LINE=4, STYLE=BOLD,POSITION=(&FTR_DATEPOS),$ 
-*
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT
