-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Carried through non_tkts ref_tkts JK 9/29/04
-* ADDED CODE FOR GLOBAL CURRENCY - DEB 11/9/04
-* CARRIED THROUGH AA_TKT DL_TKT NW_TKT OTH_TKT UA_TKT - DEB 11/17/04
-*09/07/2017 - DLV - S-37268 - Updated to use DST_APX expanded APCODEX field

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-**********************************************************************
-INCLUDE SETECHO

SET ASNAMES = ON
-RUN

 

-DEFAULT &&RANK_LIMIT = 100;
 


 

JOIN TPDEST.DST_APX IN TPDEST TO AIRPORT.APCODEX IN AIRPORT AS J1
-RUN

TABLE FILE TPDEST
PRINT AIRPORT_NAME AS 'DAP_NAME'
    NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    NAMEC 
    NEW_SEG_MILES
    NEW_STAY
    ORG_APC
    MRK_TKT_CNT
    AIRPORT.GEO_ZONE
    AIRPORT.COUNTRY_CODE
    TRP_LEN
    ORG_APX
    DST_APC
BY DST_APX
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 


DEFINE FILE AIRHOLD1
DORGDST/A6 = ORG_APC || DST_APC;
END
TABLE FILE AIRHOLD1
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX 
    KILO
    NAMEC 
    NEW_SEG_MILES
    NEW_STAY
    DAP_NAME
    DORGDST
    ORG_APC
    MRK_TKT_CNT
    GEO_ZONE
    COUNTRY_CODE
    TRP_LEN
    ORG_APX
    DST_APC
BY DST_APX
ON TABLE HOLD AS RNKHLD1
END
-RUN

 


TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
      FARE_PAID
      PAID_FAREX
      KILO
      NAMEC
      NEW_SEG_MILES
      NEW_STAY
      DAP_NAME
      ORG_APC
      DORGDST
      MRK_TKT_CNT
      TRP_LEN
      ORG_APX
      DST_APC
BY DST_APX
ON TABLE HOLD AS HOLD2
END
-RUN


JOIN HOLD2.ORG_APX IN HOLD2 TO AIRPORT.APCODEX IN AIRPORT AS J2

 

 
-DEFAULT &&RANK_METH = NET_TKT_CNT;
 

TABLE FILE HOLD2
PRINT DAP_NAME
    NET_TKT_CNT
    FARE_PAID
    NAMEC
    NEW_SEG_MILES
    NEW_STAY
    PAID_FAREX
    KILO
    NAMEC 
    ORG_APC 
    AIRPORT_NAME AS 'OAP_NAME'
    ORG_APC
    DORGDST
    MRK_TKT_CNT
    TRP_LEN
    ORG_APX
    DST_APC
RANKED BY HIGHEST &&RANK_METH NOPRINT 
BY DST_APX
ON TABLE HOLD AS RNKHLD2
END
-RUN


 

-*-SET &&RANK_LIMIT = 100;


DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF DST_APX NE LAST DST_APX THEN (LAST LIST + 1) ELSE LAST LIST;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A25 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN TTKT ELSE 0;
OR_APC/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN ORG_APC ELSE ' ';
OAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OAP_NAME ELSE ' ';
DAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DAP_NAME ELSE ' ';

END


 



TABLE FILE RNKHLD2
SUM DAP_NM AS 'DAP_NAME'
      DST_APC
      NET_TKT_CNT 
      FARE_PAID
      PAID_FAREX/D16.2CS
      KILO
      NAMEC
      NEW_SEG_MILES
      NEW_STAY
      ORG_APC 
      OAP_NM AS 'OAP_NAME'
      DORGDST
      MRK_TKT_CNT
      TRP_LEN
      ORG_APX
      DST_APC
BY RANK_VALUE
BY DAP_NM
BY RANK_LABEL1
ON TABLE HOLD AS AIRHOLD3  
END
-RUN





 

DEFINE FILE AIRHOLD3
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);

END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE AIRHOLD3


-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
  
 

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT




