-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*12/28/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*4/21/2017-JEM-S-33318-updated logic for no records report

-**************************************************************************
-INCLUDE SETECHO
SET ASNAMES=ON
-RUN


 
TABLE FILE AIRTRANS 
SUM 
    EXCHGS AS 'TEXCH'
    FARE_PAID AS 'TFARE'
-*    NET_TKT_CNT1 AS 'TNET'
    NET_TKT_CNT AS 'TNET'
    SEG_TAX AS 'TTAX'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

JOIN AIRTRANS.ORG_APCX IN AIRTRANS TO AIRPORT.APCODEX IN AIRPORT AS J1
END  

TABLE FILE AIRTRANS 
PRINT AIRPORT_NAME AS 'OAP_NAME' 
  INT_DOM
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  AROLL_LEV3
  BR_CL_IDX
  C_ITIN
  DST_APC
  DST_APCX
  EMB_APT_CD	
  RTE_APT_CD	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT  
  INT_CODE
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL4
  LVL3  
  NET_TKT_CNT
  NET_TKT_CNT1  
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  PNR_LOCATOR
  QUAL
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_TAX 
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_TYPE
  TRAN_MYA
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

JOIN XTWO.LVL3 IN XTWO TO ALL_RGN.RGN_CODE IN ALL_RGN AS J3
END 

MATCH FILE XTWO
PRINT  INT_DOM
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  AROLL_LEV3
  BR_CL_IDX
  C_ITIN
  EMB_APT_CD	
  RTE_APT_CD	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT  
  INT_CODE
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL4
  LVL3
  RGN_NAME
  OAP_NAME
  ORG_APC
  ORG_APCX
  NET_TKT_CNT
  NET_TKT_CNT1  
  PASSNGR_NAME
  PNR_LOCATOR
  QUAL
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_TAX 
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_TYPE
  TRAN_MYA
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT 
      TEXCH
      TFARE
      TNET
      TTAX
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

JOIN AIRHOLD2.DST_APCX IN AIRHOLD2 TO AIRPORT.APCODEX IN AIRPORT AS J3
END 


-IF '&&SETF.EVAL' EQ 'ALTAX' THEN GOTO TAXATION;

TABLE FILE AIRHOLD2
PRINT
  INT_DOM
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  AROLL_LEV3
  BR_CL_IDX
  C_ITIN
  EMB_APT_CD	
  RTE_APT_CD	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  DST_APC
  AIRPORT_NAME AS 'DAP_NAME' 
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT  
  INT_CODE
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL4
  LVL3  
  RGN_NAME
  OAP_NAME
  ORG_APC
  NET_TKT_CNT
  NET_TKT_CNT1  
  PASSNGR_NAME
  PNR_LOCATOR
  QUAL
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_TAX 
  TEXCH
  TFARE
  TNET
  TTAX
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  TRAN_MYA
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-GOTO CONTINUE;

 
-TAXATION

TABLE FILE AIRHOLD2
PRINT
  INT_DOM
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  AROLL_LEV3
  BR_CL_IDX
  C_ITIN
  EMB_APT_CD	
  RTE_APT_CD	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  DST_APC
  AIRPORT_NAME AS 'DAP_NAME' 
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT  
  INT_CODE
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL4
  LVL3  
  RGN_NAME
  OAP_NAME
  ORG_APC
  NET_TKT_CNT
  NET_TKT_CNT1  
  PASSNGR_NAME
  QUAL
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR
  SEG_TAX 
  TEXCH
  TFARE
  TNET
  TTAX
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MYA
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT
BY PNR_LOCATOR  
WHERE QUAL EQ 'Q'
ON TABLE HOLD AS HLDQUAL
END
-RUN


DEFINE FILE AIRHOLD2
XT_DTE/A8 = EDIT(TRN_DATE);	
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT2/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
END
TABLE FILE AIRHOLD2
SUM
  AIRPORT_NAME AS 'DAP_NAME2' 
  FARE_PAID AS 'FARE_PAID2'	
  LEVEL_DESC AS 'LEVEL_DESC2'
  LVL3 AS 'LVL32' 
  RGN_NAME AS 'RGN_NAME2'
  OAP_NAME AS 'OAP_NAME2'
  PASSNGR_NAME AS 'O_GUEST'
  PNR_LOCATOR
  QUAL AS 'QUAL2'
  TFARE AS 'TFARE2'
  TKT_NUM AS 'GTKT_NUM'
  XFST_DPT AS 'G_DPTDT'
  PASSNGR_NAME AS 'OGUEST'
  FARE_AMT2
  TKT_SORT AS 'TSORT2'
  SEG_NBR AS 'SEGNBR2'
  NET_TKT_CNT AS 'NTCNT2'
BY TKT_SORT  
BY SEG_NBR
WHERE QUAL EQ 'O'
ON TABLE HOLD AS HLDGUEST
END
-RUN






MATCH FILE HLDQUAL
PRINT  INT_DOM
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  AROLL_LEV3
  BR_CL_IDX
  C_ITIN
  EMB_APT_CD	
  RTE_APT_CD	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  DST_APC
  DAP_NAME  
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT  
  INT_CODE
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL4
  LVL3  
  RGN_NAME
  OAP_NAME
  ORG_APC
  NET_TKT_CNT1  
  PASSNGR_NAME
  QUAL
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR
  SEG_TAX 
  TEXCH
  TFARE
  TNET
  TTAX
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MYA
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT
BY PNR_LOCATOR  
ON TABLE HOLD
RUN
FILE HLDGUEST
PRINT
  DAP_NAME2 
  FARE_AMT2	
  LVL32 
  RGN_NAME2
  OAP_NAME2 
  O_GUEST
  QUAL2 
  TFARE2
  GTKT_NUM
  G_DPTDT
  OGUEST
  TSORT2
  SEGNBR2
  NTCNT2
  LEVEL_DESC2
BY PNR_LOCATOR  
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

TABLE FILE XONE
PRINT  INT_DOM
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  AROLL_LEV3
  BR_CL_IDX
  C_ITIN
  EMB_APT_CD	
  RTE_APT_CD	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  DST_APC
  DAP_NAME  
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT  
  INT_CODE
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL4
  LVL3  
  RGN_NAME
  OAP_NAME
  ORG_APC
  NET_TKT_CNT1  
  PASSNGR_NAME
  QUAL
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_TAX 
  TEXCH
  TFARE
  TNET
  TTAX
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  TRAN_MYA
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT
  DAP_NAME2 
  FARE_AMT2	
  LVL32 
  RGN_NAME2
  OAP_NAME2 
  O_GUEST
  QUAL2 
  TFARE2
  GTKT_NUM
  G_DPTDT
  OGUEST
  TSORT2
  SEGNBR2
  NTCNT2
  LEVEL_DESC2
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-IF &RECORDS EQ 0 GOTO NORECORDS;



-CONTINUE

DEFINE FILE AIRHOLD3
LEV1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
INT_CODE1/A36 = IF TKT_NUM NE LAST TKT_NUM THEN INT_CODE ELSE ' ';
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XVAL_AIRLINE/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';	
XT_DTE/A8 = EDIT(TRN_DATE);	
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');	
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;	
KEY/A1 = IF QUAL EQ 'Q' THEN 'A' ELSE IF QUAL EQ 'O' THEN 'B' ELSE
         IF QUAL EQ 'E' THEN 'C' ELSE 'D';
-******************************************************************

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-*FARE_AMT2/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE2 ELSE 0;

 SEG_TAX1/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
-* NET_TKT_CNT1/D8CS = IF (SEG_NBR EQ '01') THEN TNET ELSE 0;                       
EXCH_CNT/D9CS = IF (SEG_NBR EQ '01') THEN TEXCH ELSE 0;
QUAL_NM/A14 = IF QUAL EQ 'Q' THEN 'QUALIFIER' ELSE 
              IF QUAL EQ 'O' THEN 'OFFICIAL GUEST' ELSE
              'EXTRA GUEST';
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
-IF '&&SETF.EVAL' NE 'ALTAX' THEN GOTO FinDefine
TOTFARE/D12.2CS = FARE_AMT + FARE_AMT2;
TOTTKT/D9CS = NET_TKT_CNT + NTCNT2;
REG_NM/A25 = IF RGN_NAME EQ ' ' THEN RGN_NAME2 ELSE RGN_NAME;
FST_DP/MDYY = IF XFST_DPT EQ ' ' THEN G_DPTDT ELSE XFST_DPT;
ORG_NAME/A25 = IF OAP_NAME EQ ' ' THEN OAP_NAME2 ELSE OAP_NAME;
DST_NAME/A25 = IF DAP_NAME EQ ' ' THEN DAP_NAME2 ELSE DAP_NAME;
LEVEL_DESC/A80 = IF LEVEL_DESC EQ '' THEN LEVEL_DESC2 ELSE LEVEL_DESC;
FLAG/A1 = 'A';
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
-FinDefine 
END
 



-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL 

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*

&&BREAKOPTION


&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10




-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************

-INCLUDE FOOTERDT



-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-NORECORDS;

-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


-XXIT

