-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* CREATED FOR DATA VAULT EXCHANGE REPORT
-* COPIED FROM AVIW10EX
-********************************************************************
-* MODIFICAIONS:

-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* 3/23/15 -DEB -  S-07953 - ADDED CODE TO SKIP HARDCODED WHERE CLAUSE 
-*                           FOR ITEXCHG
-*12/28/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*01/05/16 - DLV - S-14169 - Added routine to skip sort/subtotal by id level for DVRSETF
-*                           due to report failing
-*7/11/16 -DLV -  S-20630   Added EMP_ID to extract

-********************************************************************
-* 
SET ASNAMES = ON
-SET HOLDATTR = ON;


-IF '&&SETF.EVAL' EQ 'DVEXCHG' THEN GOTO NOidBREAK;
-SET &&IDLEVELBREAK = '';


-INCLUDE SETECHO

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
  ADDCOLLECT/D12.2CS = EXCH_NET_FARE + EXCH_NET_TAX;
  BOOK_DT/MDYY         = RESV_DATE;
  COM_AMT/D12.2CS = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC1/A80      = &&LDESC;
  MV_V1/A10='XXXXXXXXXX';
  MV_CC/A2 =EDIT(CREDIT_CARD, '99');
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  ORG_SALE/D12.2CS    = PARENT_FARE + PARENT_TAX;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  REF_EXCH_FARE/D12.2CS =IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN SEG_AMT + SEG_TAX ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN SEG_AMT + SEG_TAX ELSE 0; 
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XARR_DT/MDYY         = ARR_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XFST_DPT/MDYY        = FST_DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XFARE_PD/D12.2CS    = IF ((DOC_TYPE EQ '1') AND (RF_FLAG NE ' ')) THEN 
                      SEG_AMT ELSE 
                      IF ((DOC_TYPE EQ '1') AND (RF_FLAG EQ ' ') AND 
                       (EX_FLAG EQ ' ') AND (EXCHG_SALE EQ ' ')) THEN SEG_AMT
                      ELSE IF (DOC_TYPE EQ '1') THEN 0 ELSE
                      IF ((RF_FLAG EQ 'P') OR (EMBARK EQ 'RF1'))
                       THEN (SEG_AMT + SEG_TAX) ELSE
                      IF ((RF_FLAG EQ 'F') OR (EX_FLAG NE ' '))
                       THEN ((TICKET_AMT + TAX_AMT) * (-1)) ELSE
                      IF (EXCHG_SALE NE ' ') THEN EXCH_NET_FARE
                         ELSE (TICKET_AMT + TAX_AMT);
  XTRAN_DT/MDYY        = TRN_DATE;
  PENALTY/A7 = IF EMBARK EQ 'FP2' OR 'FP3' THEN 'PENALTY' ELSE ' ';
  NON_REF/A15 = DECODE NONREF_FLAG ('N' 'NON-REFUNDABLE'
                                   'R' 'REFUNDABLE'
                                   ' ' 'REFUNDABLE');
  DT_DEPT/A5 = EDIT(LEVEL1, '$$$$$99999$$$$$');                                   

-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT/MDYY = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN XDPT_DT ELSE ' ';
  EXCH_FARE/D12.2CS   = IF (SEG_NBR EQ '01') OR (DOC_TYPE EQ '1')
                        OR (RF_FLAG EQ 'P') OR (EMBARK EQ 'RF1') 
                        THEN XFARE_PD ELSE
                        IF ((DOC_TYPE EQ '1') AND (RF_FLAG EQ ' ') AND 
                         (EX_FLAG EQ ' ') AND (EXCHG_SALE EQ ' ')) THEN SEG_AMT 
                        ELSE IF (EMBARK EQ 'FP3') THEN SEG_AMT ELSE 0;

  EXCH_AC/D11.2CS     = IF (EXCHG_SALE EQ 'A') AND (SEG_NBR EQ '01') THEN
                        EXCH_NET_FARE + EXCH_NET_TAX ELSE 0;
  PENALTY_CNT/D8CS    = IF PENALTY EQ 'PENALTY' THEN 1 ELSE 0;
  MV_NUM/A5 = IF MV_CC EQ 'AX' THEN EDIT(CREDIT_CARD, '$$$$$$$$$$$$99999') ELSE
                                    EDIT(CREDIT_CARD, '$$$$$$$$$$$$$99999');
  MV_CCNUM/A20 = MV_CC || MV_V1 || MV_NUM; 

-INCLUDE TRANTYPE 
-INCLUDE IDLEVDEFINE 

END
-RUN

 


TABLEF FILE &&EXTRACT
PRINT ADDCOLLECT
  AIR_KEY
  AROLL_LEV1
  AIRLINE	
  AIRLINE_FEE	
  ARR_TIME
  AUX_TKTLS_NUM
  RESV_DATE
  BR_CL_IDX
  C_ITIN
  CLASS	
  CREDIT_CARD
  DOC_NUMBER	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DISSAVINGS
  DT_DEPT
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
  EMBARK
  EMP_ID
  EXCH_AC	
  EXCH_FARE
  EX_FLAG
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE	
  FARE_BAS         	
  FARE_PAID	
  FLIGHT
  GSA_GTR
  INVOICE_NUM	
  LEVEL_DESC	
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  MV_CCNUM
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  ORG_SALE
  PARENT_DATE
  PENALTY
  PENALTY_CNT	
  REF_EXCH_CNT	
  REF_EXCH_FARE	
  REFUSE_CODE
  REFUSE_KEY
  RESV_DATE
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
  SAVINGS
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_DATE	
  TKT_NUM	
  TKT_PURCH	
  TKT_SORT	
  TKT_TYPE
  TRIP_PURPOSE
  TRN_DATE
  TRP_DESC
  VAL_AIRLINE
  VOID_DATE	
  XARR_DT	
  XDPT_DT
  XFST_DPT
  XPSNGR_NM	
  XTRAN_DT	


-INCLUDE &AIRDATES
-IF '&&SETF.EVAL' EQ 'ITEXCHG' THEN GOTO NoWhere;
WHERE (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR
         ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0)))
 
-NoWhere
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS EXCAIR
END
-RUN



-GOTO XXIT

-NOidBREAK

-INCLUDE SETECHO

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

 
DEFINE FILE &&EXTRACT
  ADDCOLLECT/D12.2CS = EXCH_NET_FARE + EXCH_NET_TAX;
  BOOK_DT/MDYY         = RESV_DATE;
  COM_AMT/D12.2CS = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60      = &&LDESC;
  MV_V1/A10='XXXXXXXXXX';
  MV_CC/A2 =EDIT(CREDIT_CARD, '99');
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  ORG_SALE/D12.2CS    = PARENT_FARE + PARENT_TAX;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  REF_EXCH_FARE/D12.2CS =IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN SEG_AMT + SEG_TAX ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN SEG_AMT + SEG_TAX ELSE 0; 
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XARR_DT/MDYY         = ARR_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XFST_DPT/MDYY        = FST_DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XFARE_PD/D12.2CS    = IF ((DOC_TYPE EQ '1') AND (RF_FLAG NE ' ')) THEN 
                      SEG_AMT ELSE 
                      IF ((DOC_TYPE EQ '1') AND (RF_FLAG EQ ' ') AND 
                       (EX_FLAG EQ ' ') AND (EXCHG_SALE EQ ' ')) THEN SEG_AMT
                      ELSE IF (DOC_TYPE EQ '1') THEN 0 ELSE
                      IF ((RF_FLAG EQ 'P') OR (EMBARK EQ 'RF1'))
                       THEN (SEG_AMT + SEG_TAX) ELSE
                      IF ((RF_FLAG EQ 'F') OR (EX_FLAG NE ' '))
                       THEN ((TICKET_AMT + TAX_AMT) * (-1)) ELSE
                      IF (EXCHG_SALE NE ' ') THEN EXCH_NET_FARE
                         ELSE (TICKET_AMT + TAX_AMT);
  XTRAN_DT/MDYY        = TRN_DATE;
  PENALTY/A7 = IF EMBARK EQ 'FP2' OR 'FP3' THEN 'PENALTY' ELSE ' ';
  NON_REF/A15 = DECODE NONREF_FLAG ('N' 'NON-REFUNDABLE'
                                   'R' 'REFUNDABLE'
                                   ' ' 'REFUNDABLE');
  DT_DEPT/A5 = EDIT(LEVEL1, '$$$$$99999$$$$$');                                   

-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT/MDYY = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN XDPT_DT ELSE ' ';
  EXCH_FARE/D12.2CS   = IF (SEG_NBR EQ '01') OR (DOC_TYPE EQ '1')
                        OR (RF_FLAG EQ 'P') OR (EMBARK EQ 'RF1') 
                        THEN XFARE_PD ELSE
                        IF ((DOC_TYPE EQ '1') AND (RF_FLAG EQ ' ') AND 
                         (EX_FLAG EQ ' ') AND (EXCHG_SALE EQ ' ')) THEN SEG_AMT 
                        ELSE IF (EMBARK EQ 'FP3') THEN SEG_AMT ELSE 0;

  EXCH_AC/D11.2CS     = IF (EXCHG_SALE EQ 'A') AND (SEG_NBR EQ '01') THEN
                        EXCH_NET_FARE + EXCH_NET_TAX ELSE 0;
  PENALTY_CNT/D8CS    = IF PENALTY EQ 'PENALTY' THEN 1 ELSE 0;
  MV_NUM/A5 = IF MV_CC EQ 'AX' THEN EDIT(CREDIT_CARD, '$$$$$$$$$$$$99999') ELSE
                                    EDIT(CREDIT_CARD, '$$$$$$$$$$$$$99999');
  MV_CCNUM/A20 = MV_CC || MV_V1 || MV_NUM; 

-INCLUDE TRANTYPE 

END
-RUN

 


TABLEF FILE &&EXTRACT
PRINT ADDCOLLECT
  AIR_KEY
  AROLL_LEV1
  AIRLINE	
  AIRLINE_FEE	
  ARR_TIME
  AUX_TKTLS_NUM
  RESV_DATE
  BR_CL_IDX
  C_ITIN
  CLASS	
  CREDIT_CARD
  DOC_NUMBER	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DISSAVINGS
  DT_DEPT
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
  EMBARK
  EMP_ID
  EXCH_AC	
  EXCH_FARE
  EX_FLAG
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE	
  FARE_BAS         	
  FARE_PAID	
  FLIGHT
  GSA_GTR
  INVOICE_NUM	
  LEVEL_DESC	
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  MV_CCNUM
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  ORG_SALE
  PARENT_DATE
  PENALTY
  PENALTY_CNT	
  REF_EXCH_CNT	
  REF_EXCH_FARE	
  REFUSE_CODE
  REFUSE_KEY
  RESV_DATE
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
  SAVINGS
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_DATE	
  TKT_NUM	
  TKT_PURCH	
  TKT_SORT	
  TKT_TYPE
  TRIP_PURPOSE
  TRN_DATE
  TRP_DESC
  VAL_AIRLINE
  VOID_DATE	
  XARR_DT	
  XDPT_DT
  XFST_DPT
  XPSNGR_NM	
  XTRAN_DT	


-INCLUDE &AIRDATES
-IF '&&SETF.EVAL' EQ 'ITEXCHG' THEN GOTO NoWhere;
WHERE (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR
         ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0)))
 
-NoWhere
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS EXCAIR
END
-RUN

-XXIT
