
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-********************************************************************
-* Modifications:
-*5/22/14  DEB CHANGED RADV_PURCH TO INCLUDE EX5
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 06/27/2017 - RSB - S-35418 Report view to be updated with standard footer (part 1)
-* 08/03/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT
-* 09/12/2017 - RSB - S-39791 Footer changes to be backed out of story S-35418
-*
-********************************************************************
-*
-INCLUDE SETECHO
SET ASNAMES=ON
-RUN

-IF &&SETF EQ 'GCAIRDTL' OR 'GCTRPPRP' AND &&CURRENCY NE 'USD' 
-THEN GOTO AIRDTL ELSE GOTO CHECK2;

-AIRDTL;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT6 ='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';

-CHECK2;
-IF &&SETF EQ 'GCLSAVE' OR 'GCLSAVD' OR 'GCLSV' AND &&CURRENCY NE 'USD' 
-THEN GOTO SAVE ELSE GOTO CHECK3;



-SAVE;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &GLOW_CUR = 'LOW FARE, (' | &&CURRENCY || ')';
-SET &GSAVE_CUR = 'SVGS, (' | &&CURRENCY || ')';
-SET &GLSAVE_CUR = 'LOST SVGS, (' | &&CURRENCY || ')';
-SET &&PRINT5 ='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';
-SET &&PRINT6 ='GLOW_AMT/D16.2CS AS ' | '''&GLOW_CUR.EVAL''';
-SET &&PRINT7 = 'GSAVE_AMT/D16.2CS AS ' | '''&GSAVE_CUR.EVAL''';
-SET &&PRINT8 = 'GLOST_SAV_AMT/D16.2CS AS ' | '''&GLSAVE_CUR.EVAL''';

-GOTO NEXT;

-CHECK3;

-IF &&SETF EQ 'GCBTALST' AND &&CURRENCY NE 'USD' THEN GOTO CREDIT
-ELSE GOTO NEXT;


-CREDIT;

-SET &GBASE_CUR = 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &GTAX_CUR = 'TAXES, (' | &&CURRENCY || ')';
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &&PRINT3 ='GSEG_AMT/D16.2CS AS ' | '''&GBASE_CUR.EVAL''';
-SET &&PRINT4 = 'GSEG_TAX/D16.2CS AS ' | '''&GTAX_CUR.EVAL''';
-SET &&PRINT5 ='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';
 

-NEXT;



TABLE FILE GCAIRHLD
SUM FARE_PAID AS 'TFARE'
    MRK_TKT_CNT AS 'TMKT'
    NET_COMM AS 'NCOMM'
    SEG_AMT AS 'TBASE'
    SEG_AMT1/D16.2CS AS 'GTBASE'
    SEG_COM AS 'TSCOM'
    PAID_FARE1 AS 'GFARE'
    DISSAVINGS/D12.2CS AS 'DTSAVE'
    DISSAVE1/D16.2CS AS 'GDTSAVE'
    SAVINGS/D12.2CS AS 'TSAVE'
    SAVINGS1/D16.2CS AS 'GTSAVE'
    SEG_LOWEST AS 'TLOW'
    SEG_LOWEST1 AS 'GTLOW'
    SEG_TAX AS 'TTAX'
    SEG_TAX1/D16.2CS AS 'GTTAX'    
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE GCAIRHLD
PRINT  
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  ARR_TIME
  BR_CL_IDX
  CL_CAT	
  CLASS	
  CLASS_CAT
  CC_NUM
  DECLINE_AMT
  DISSAVINGS
  DISSAVE1
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID
  FLIGHT
  INTL_DOM
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_ADV_PUR
  PASSNGR_NAME
  PAID_FARE1
  REF_EXCH_CNT
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_CD
  RTE_APT_NM	
  RTE_CTY_NM
  SAVINGS
  SAVINGS1
  SEG_AMT
  SEG_AMT1
  SEG_COUNT
  SEG_LOWEST
  SEG_LOWEST1
  SEG_MILES
  SEG_NBR
  SEG_TAX
  SEG_TAX1
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRP_DESC
  TRIP_RSN
  TRIPRSN	
  XDPT_DT
  XDPT_DATE	
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

JOIN CLEAR *
-RUN

MATCH FILE XTWO
PRINT
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  ARR_TIME
  BR_CL_IDX
  CL_CAT	
  CLASS	
  CLASS_CAT
  CC_NUM
  DECLINE_AMT
  DISSAVINGS
  DISSAVE1
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID
  FLIGHT
  INTL_DOM
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_ADV_PUR
  PASSNGR_NAME
  PAID_FARE1
  REF_EXCH_CNT
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_CD
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_AMT
  SEG_AMT1
  SEG_COUNT
  SEG_LOWEST
  SEG_LOWEST1
  SEG_MILES
  SEG_NBR
  SEG_TAX
  SEG_TAX1
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRP_DESC
  TRIP_RSN
  TRIPRSN	
  XDPT_DT
  XDPT_DATE	
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      GDTSAVE
      GFARE
      GTBASE
      GTLOW
      GTSAVE
      GTTAX
      NCOMM  
      TBASE     
      TFARE
      TLOW 
      TMKT
      TSAVE
      TSCOM
      TTAX           
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  ARR_TIME
  BR_CL_IDX
  CL_CAT	
  CLASS	
  CLASS_CAT
  CC_NUM
  DECLINE_AMT
  DISSAVINGS
  DISSAVE1
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID
  FLIGHT
  INTL_DOM
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_ADV_PUR
  PASSNGR_NAME
  PAID_FARE1
  REF_EXCH_CNT
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_CD
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_AMT
  SEG_COUNT
  SEG_LOWEST
  SEG_LOWEST1
  SEG_MILES
  SEG_NBR
  SEG_TAX
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRP_DESC
  TRIP_RSN
  TRIPRSN	
  XDPT_DT
  XDPT_DATE	
  XPSNGR_NM
  XTRAN_DT
  DTSAVE
  GFARE
  GTLOW
  GTBASE
  GDTSAVE
  GTSAVE
  GTTAX
  NCOMM  
  TBASE     
  TFARE
  TLOW 
  TMKT
  TSAVE
  TSCOM
  TTAX           
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME

LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV_2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' '; 
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';

TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;
NCOM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN NCOMM ELSE 0;
COM_AMT/D12.2CS =  IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
GSAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN GTSAVE ELSE 0;
LOST_SAV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
GLOST_SAV_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GDTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
GLOW_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTLOW ELSE 0;
GSEG_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTBASE ELSE 0;
SEG_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
SEG_TAX/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
GSEG_TAX/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTTAX ELSE 0;
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10

-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT


-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
