
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH
-* 
-*6/26/01      TANDT-JK             ADDED A DEFINE FOR AMILES FOR THE
-*                                  COST PER MILE COMPUTE IN SETFILES

-*10/10/01     TANDT-DB             ADDED NEW_SEG_COUNT
-*10/17/01     TANDT-JK             CARRIED THROUGH UPCOSTC DEFINE
-*11/01/01     TANDT-JK             CARRIED THROUGH DIR_CP_CD
-*12/19/01     TANDT-JK             CARRIED THROUGH IEBOOK_CNT, IEBOOK_FARE
-*12/21/01     TANDT-DB             CARRIED THROUGH EMB_CNTRY_CODE
-* 1/08/02     TANDT-DB             CARRIED THROUGH RTE_CNTRY_CODE
-* 2/13/02     TANDT-JK             ADDED A DEFINE FOR DPT_DTE
-* 2/15/02     TANDT-JK             CARRIED THROUGH NEW SIBOOK_CNT DEFINE
-* 3/11/02     TANDT-DB             CARRIED THROUGH FLVL1 DEFINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* 8/14/02     TANDT-JK             Carried Through TRVL_AUTH
-* 9/9/02      TANDT-JK             Changed Trvl_Auth to Trip_purpose
-*02/21/03     STEVE                Added INT_CODEX
-*8/14/03      Joy              Carried through GSA_GTR
-*8/22/03      DEB                  CARRIED THROUGH CARD1_NUM
-* 5/11/04     DEB	            CARRIED THROUGH NHR_DESC  NOHTL_KEY  
-*                                  TRIP_RSN TRP_DESC
-*06/17/04     DEB                  CARRIED THROUGH TRVL_AUTH
-*06/24/04     DEB                  CARRIED THROUGH AROLL_LEV7
-*08/12/04     DEB                  CARRIED THROUGH PROD_COD
-*08/27/04     DEB                  CARRIED THROUGH TRIPRSN
-*7/25/05      JK                ADDED NXGL DEFINE
-*10/19/05     DV                   CARRIED THROUGH CCARD7
-*02/02/06     DV                   CARRIED THROUGH ORG_APC 
-*05/22/06     STEVE             ADDED C_ITIN FOR CERNER REPORT
-*05/23/06     STEVE             ADDED TRP_STRT FOR CERNER REPORT
-*5/22/14      DEB               UPDATED FARE DEFINE TO INCLUDE EX5
-*10/09/15  S-12032 UPDATED TO CORRECT ERROR -JM
-*12/28/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT

-**************************************************************************

SET ASNAMES=ON
-RUN

-INCLUDE SETECHO 


JOIN HOLDAIR.DST_APCX IN HOLDAIR TO AIRPORT.APCODEX IN AIRPORT AS J1

END

TABLE FILE HOLDAIR
SUM BASE_FARE AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    TKT_AMOUNT AS 'TAMT'
    SEG_COM AS 'TSCOM'
    SEG_DISCOUNT AS 'TDISC'
    FARE_PAID AS 'TFARE'
    SEG_LOWEST AS 'TLOW'
    NEW_SEG_MILES AS 'TMILE'
    TKT_PURCH AS 'TPURCH'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    SEG_AMT AS 'TSEG'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NET_TKT_CNT AS 'TTKT'
    STAY AS 'TSTAY' 
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE HOLDAIR
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AIRPORT_NAME AS 'DAP_NAME'
      AIRPORT.STATE_CODE AS 'DAP_STATE'
      AROLL_LEV5
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME
      BASE_FARE	
      BOOK_DT	
      BR_CL_IDX
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS	 
      DOD_PAX_CAT
      DPT_DAY
      DPT_TIME
      DST_APC
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      GSA_GTR
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM	
      ND_CITY_NM
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      NHR_DESC
      NOHTL_KEY
      NRFLAG
      ORG_APC
      ORG_DST
      OTFLAG
      PASSNGR_NAME
      PNR_LOCATOR
      PROD_COD	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE	
      RTE_CTY_CD
      RTE_CTY_NM	
      SAVINGS
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRVL_AUTH
      TRIP_LENGTH
      TRIPS	
      TRIP_PURPOSE
      TRIP_RSN
      TRIPRSN
      TRP_DESC
      UPCCR
      UPCOSTC
      VAL_AIRLINE	
      VALUA
      VOID_DATE
      XARR_DT	
      XDPT_DT	
      XDPT_DATE
      XTKT_DT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN



MATCH FILE XTWO
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AROLL_LEV5
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DAP_NAME
      DAP_STATE
      DEPT_MONTH
      DEPT_YEAR
      DIR_CP_CD	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APC
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GSA_GTR
      GROUP_CODE
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      NHR_DESC
      NOHTL_KEY
      ND_CITY_NM
      NRFLAG
      ORG_APC
      ORG_DST
      OTFLAG
      PASSNGR_NAME
      PNR_LOCATOR
      PROD_COD	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE	
      RTE_CTY_CD
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRVL_AUTH
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA	
      VOID_DATE
      XARR_DT	
      XDPT_DT
      XDPT_DATE
      XTKT_DT	
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      TAMT
      TBASE
      TDISC
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSCOM
      TSEG
      TSTD
      TTAX
      TTKT
      TSTAY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-GOTO Skipthis;



-IF &&SETF NE 'CGSTAY' THEN GOTO Skipthis;


TABLE FILE HOLDAIR
PRINT XDPT_DT AS 'ODPT_DT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS CGHOLD
END
-RUN


MATCH FILE AIRHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AROLL_LEV5
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DAP_NAME
      DAP_STATE
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APC
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      GSA_GTR
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      NHR_DESC
      NOHTL_KEY
      NRFLAG
      ORG_APC
      ORG_DST
      OTFLAG
      PASSNGR_NAME
      PNR_LOCATOR
      PROD_COD
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_CD
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_NBR
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRVL_AUTH
      TRFEX
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TSTAY
      TTAX
      TTKT
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA
      VOID_DATE	
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE CGHOLD
SUM ODPT_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS CGHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE CGHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AROLL_LEV5
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DAP_NAME
      DAP_STATE
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APC
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      GSA_GTR
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      NHR_DESC
      NOHTL_KEY
      NRFLAG
      ORG_APC
      ORG_DST
      OTFLAG
      PASSNGR_NAME
      PNR_LOCATOR
      PROD_COD
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_CD
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_NBR
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRVL_AUTH
      TRFEX
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TSTAY
      TTAX
      TTKT
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA
      VOID_DATE	
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT
      ODPT_DT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-GOTO Finishrpt;






-Skipthis;

TABLE FILE AIRHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AROLL_LEV5
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DAP_NAME
      DAP_STATE
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APC
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      GSA_GTR
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      NHR_DESC
      NOHTL_KEY
      NRFLAG
      ORG_APC
      ORG_DST
      OTFLAG
      PASSNGR_NAME
      PNR_LOCATOR
      PROD_COD
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_CD
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRVL_AUTH
      TRFEX
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TSTAY
      TTAX
      TTKT
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA
      VOID_DATE	
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


-Finishrpt



DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
NXGL/A25 = IF (LEVEL2 NE ' ') AND (LEVEL3 NE ' ') THEN 'Combined' ELSE
           IF (LEVEL2 NE ' ') AND (LEVEL3 EQ ' ') THEN 'Client/Matter' ELSE
           IF (LEVEL2 EQ ' ') AND (LEVEL3 NE ' ') THEN 'GL/Profit Center' ELSE
           'Other';
ORF/A2 = IF (SEG_NBR EQ '01') AND (RNDT_FLAG EQ 'Y') THEN 'RT' ELSE 'OW';
NR_FLAG/A15 = IF TKT_NUM NE LAST TKT_NUM THEN NRFLAG ELSE ' ';
ID_FLAG/A1 = IF TKT_NUM NE LAST TKT_NUM THEN INTL_DOM ELSE ' ';
OT_FLAG/A15 = IF TKT_NUM NE LAST TKT_NUM THEN OTFLAG ELSE ' ';
CONV_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TDISC ELSE 0;
CPMILE/D12.2CS = FARE_PAID/SEG_MILES;
DPT_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XDPT_DATE ELSE ' ';
XCPMILE/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN (FARE_PAID/SEG_MILES)
                  ELSE 0;
XINV_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN INVOICE_NUM ELSE ' ';
EMB_CTY/A15 = EDIT(EMB_CTY_NM, '999999999999999$$$$$$$$$$');
RTE_CTY/A15 = EDIT(RTE_CTY_NM, '999999999999999$$$$$$$$$$');
INT_CODEX/A36 = IF TKT_NUM NE LAST TKT_NUM THEN INT_CODE ELSE ' ';
LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV_2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';

MRK_CNT/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN MRK_TKT_CNT ELSE 0;
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
-* NET_TKT_CNT/P9S = IF TKT_NUM NE LAST TKT_NUM THEN TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
XREFUSAL_DESC/A40 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSAL_DESC ELSE ' ';

TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
XMTG_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN MTG_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
PNR_LOC/A6 = IF TKT_NUM NE LAST TKT_NUM THEN PNR_LOCATOR ELSE ' ';
-******************************************************************
-*  9/21/00  IBISTL-RJ    DEFINED AS AN 'A2', SHOULD BE 'A3'
XVAL_ALN/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';
TRAN_MONTH/MT = TRN_DATE;
ORFLAG/A3 = IF TKT_NUM NE LAST TKT_NUM THEN ORF ELSE ' ';


-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
COM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
FARE/D12.2CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
ELSE FARE_AMT;
MILES/D8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00' OR ' ') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GT 0) THEN TMILE
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0)
  THEN TMILE ELSE 0;
AMILES/D12.2CS = IF MILES EQ 0 THEN 0 ELSE FARE_AMT;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
TK_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TAMT ELSE 0;
TRP_STRT/YYMD = TKT_DATE + NEW_ADV_PURCH;
XSEG_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
XTRP_LEN/I3CS = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH * TTKT ELSE 0;
-* FOR PRINCIPAL INTERNATIONAL DESTINATION TRAVEL
PPAXTRP/D8C = IF (SEG_AMT LT 0) THEN (-1) ELSE 1;
PTRPLEN/D8C = IF (SEG_AMT LT 0) THEN (TRIP_LENGTH*(-1)) ELSE TRIP_LENGTH;
XMILES/D8CS = IF SRT_DT NE LAST SRT_DT THEN TMILE ELSE 0;
TOTAL_MKT/D12.2CS = NEW_SEG_AMT + NEW_SEG_TAX;
-* XSTAY/P8CS = IF TKT_NUM NE LAST TKT_NUM THEN TSTAY ELSE 0;
XSTAY/P8CS = IF SRT_DT NE LAST SRT_DT THEN TSTAY ELSE 0;
ORGAPC/A3 = IF TKT_NUM NE LAST TKT_NUM THEN ORG_APC ELSE ' ';
DSTAPC/A3 = IF TKT_NUM NE LAST TKT_NUM THEN DST_APC ELSE ' ';
LOST_SAV_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
SEG_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
SEG_TAX/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
STD_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTD ELSE 0;
-* END OF PRINCIPAL FIELDS

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*



-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


