-INCLUDE SETECHO

-* Updated hierloop filedef to look at system data JK 3/24/14
-* 10/17/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
-DEFAULT &CURR_LEVEL = &&BRK_LVL.EVAL;

-SET &CURR_LEVEL1 = &CURR_LEVEL;
-SET &BREAKBY = &&BREAKBY.EVAL;

TABLE FILE HIERORG
PRINT LEVEL 
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE HOLD
END
-RUN


-SET &TOTAL_LEVELS = &LINES;
-SET &LEV_LEFT = &TOTAL_LEVELS - &CURR_LEVEL1;
-SET &HIERL = IF &CURR_LEVEL1 LE 1 THEN 1 ELSE &CURR_LEVEL1 - 1;
-SET &SORT1 = 'AROLL_LEV' | '&CURR_LEVEL1.EVAL';
-SET &SORT2 = 'AROLL_DSC' | '&CURR_LEVEL1.EVAL';
-SET &OSORTL = 'AROLL_LEV' | '&HIERL.EVAL';
-SET &OSORTD = 'AROLL_DSC' | '&HIERL.EVAL';
-RUN


SET ASNAMES = ON
-RUN

DEFINE FILE RPTHOLD
ROLL/A50 = CTRAN (50, &SORT1, 40, 95, 'A50');
ROLL1/A60 = CTRAN (50, ROLL, 41, 95, 'A60');
ROLL1A/A60 = CTRAN (50, ROLL1, 58, 95, 'A60');
ROLLA/A60 = CTRAN (60, ROLL1A, 47, 95, 'A60');
NOWTOD/A8 WITH &SORT1 = HHMMSS (NOWTOD);

END
-RUN

-DEFAULT &ROLLA1 = ' ';

FILEDEF HIERLOOP DISK &&DATASRV.EVAL\TNT\TTRACKER\SYSTEM\DATA\HIERLOOP.TXT
-RUN

TABLE FILE RPTHOLD
SUM ROLLA
BY ROLLA
ON TABLE SAVE AS HIERLOOP 
END
-RUN

-TYPE "PRIOR TO LOOP"
-SET &CNT = &LINES;
-SET &INDEX = 1;
-REPEAT TOEND1 &CNT TIMES
-READ HIERLOOP NOCLOSE &ROLLA.&INDEX.A60.
-TYPE &ROLLA.&INDEX
-SET &INDEX = &INDEX + 1;
-TOEND1
-RUN

-TYPE "AFTER LOOP"
-SET &INDEX = 1;
-REPEAT TOEND2 &CNT TIMES
-SET &ROLLA=&ROLLA.&INDEX;

-IF &&OUTLINE1 CONTAINS 'ONLINE' THEN GOTO NOLOOP;
-IF &&BREAKBY EQ 1 OR 2 THEN GOTO NOLOOP;


-SET &&RPTSUF = 'ONLTRAD';
-INCLUDE FDEFJOY1
-RUN

-SET &&SUBHEAD = 'CURRENT LEVEL DETAILS';
-RUN

TABLE FILE RPTHOLD
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-* DYNAMIC SUM FIELDS
 &&S_SUBJ1
 &&S_SUBJ2
 &&S_SUBJ3
 &&S_SUBJ4
 &&S_SUBJ5
 &&S_SUBJ6
 &&S_SUBJ7
 &&S_SUBJ8
 &&S_SUBJ9
 &&S_SUBJ10 
 &&S_SUBJ11
 &&S_SUBJ12
 &&S_SUBJ13
 &&S_SUBJ14
 &&S_SUBJ15
 &&S_SUBJ16
 &&S_SUBJ17
 &&S_SUBJ18
 &&S_SUBJ19
 &&S_SUBJ20
BY &OSORTL NOPRINT
BY &OSORTD NOPRINT
BY &SORT1 AS 'LEVEL'
BY &SORT2 AS 'DESCRIPTION'
-* DYNAMIC BY 
 &&S_TARG1
 &&S_TARG2
 &&S_TARG3
 &&S_TARG4
 &&S_TARG5
 &&S_TARG6
 &&S_TARG7
 &&S_TARG8
 &&S_TARG9
 &&S_TARG10
-* DYNAMIC ON
&&BREAKOPTION
 &&SUMM_ON1
 &&SUMM_ON2
 &&SUMM_ON3
 &&SUMM_ON4
 &&SUMM_ON5
 &&SUMM_ON6
 &&SUMM_ON7
 &&SUMM_ON8
 &&SUMM_ON9
 &&SUMM_ON10
WHERE ROLLA EQ '&ROLLA.EVAL'
-INCLUDE FOOTERSM
ON &SORT1.EVAL RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-*
-INCLUDE SM
-*
TYPE=DATA, COLUMN=N3, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI116DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='N'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $

TYPE=HEADING, LINE=10, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI116DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='Y'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $
ENDSTYLE
&&OUTLINE1
-* &BREAK
&&OUTLINE2
END
-RUN

-SET &INDEX = &INDEX + 1;
-TOEND2
-RUN

-SET &&SET_DONE = 'Y';

-TYPE "AFTER SET_DONE"

-GOTO XXIT

-NOLOOP;


-SET &&SUBHEAD = 'CURRENT LEVEL DETAILS';
-RUN

-SET &&BREAK = IF &&BREAKBY.EVAL EQ 1 THEN 
-              'ON &SORT1.EVAL RECOMPUTE MULTILINES' ELSE 
-              IF &&BREAKBY.EVAL EQ 2 THEN 'ON &SORT1.EVAL PAGE-BREAK' ELSE 
-              'ON TABLE COLUMN-TOTAL' ;
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

TABLE FILE RPTHOLD
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-* DYNAMIC SUM FIELDS
 &&S_SUBJ1
 &&S_SUBJ2
 &&S_SUBJ3
 &&S_SUBJ4
 &&S_SUBJ5
 &&S_SUBJ6
 &&S_SUBJ7
 &&S_SUBJ8
 &&S_SUBJ9
 &&S_SUBJ10 
 &&S_SUBJ11
 &&S_SUBJ12
 &&S_SUBJ13
 &&S_SUBJ14
 &&S_SUBJ15
 &&S_SUBJ16
 &&S_SUBJ17
 &&S_SUBJ18
 &&S_SUBJ19
 &&S_SUBJ20
BY &OSORTL NOPRINT
BY &OSORTD NOPRINT
BY &SORT1 AS 'LEVEL'
BY &SORT2 AS 'DESCRIPTION'
-* DYNAMIC BY 
 &&S_TARG1
 &&S_TARG2
 &&S_TARG3
 &&S_TARG4
 &&S_TARG5
 &&S_TARG6
 &&S_TARG7
 &&S_TARG8
 &&S_TARG9
 &&S_TARG10
-* DYNAMIC ON
 &&SUMM_ON1
 &&SUMM_ON2
 &&SUMM_ON3
 &&SUMM_ON4
 &&SUMM_ON5
 &&SUMM_ON6
 &&SUMM_ON7
 &&SUMM_ON8
 &&SUMM_ON9
 &&SUMM_ON10
-* WHERE ROLLA EQ '&ROLLA.EVAL'
-INCLUDE FOOTERSM
&&BREAK AS 'TOTAL FOR'
-* ON TABLE COLUMN-TOTAL
ON &SORT1 RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE SM
TYPE=DATA, COLUMN=N3, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI116DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='N'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $

TYPE=HEADING, LINE=10, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI116DR' SORT1=&SORT1 OSORT=&OSORTL C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' STREAM='&&STREAM.EVAL' RUN_FLAG='F' DETAIL_NOW='Y'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $
ENDSTYLE
&&OUTLINE1
-* &BREAK
&&OUTLINE2
END
-RUN


-XXIT
