
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 06/27/2017 - RSB - S-35418 Report view to be updated with standard footer (part 1)
-* 09/12/2017 - RSB - S-39791 Footer changes to be backed out of story S-35418
-*
SET ASNAMES=ON
-RUN


TABLE FILE &&RPT_HOLD
SUM FARE_PAID AS 'TFARE'
    MRK_TKT_CNT AS 'TMKT'
    NET_COMM AS 'NCOMM'
    NEW_SEG_AMT AS 'TBASE'
    SEG_COM AS 'TSCOM'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT
  AGENT_NUM
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  AL_TKTNUM
  AROLL_LEV4
  BR_CL_IDX
  CGBOOK	
  CL_CAT	
  CLASS	
  CLASS_CAT
  DFARE	
  DPT_TIME
  DTKT_CNT
  EMB_APT_NM	
  EMB_CTY_NM
  EMB_CNTRY_CODE
  FARE_BAS
  FARE_PAID
  FLIGHT
  IFARE
  INTL_DOM
  ITKT_CNT
  LEVEL_DESC
  LEVEL1
  LEVEL3	
  MRK_TKT_CNT
  MILEAGE
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  NEW_SEG_MILES
  PASSNGR_NAME
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_COUNT
  SEG_MILES
  SEG_NBR
  TOT_TNT_FEE
  TOUR_CODE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TRAN_MONTH
  TRAN_MY	
  TRN_DATE	
  UPFARE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT
  AGENT_NUM
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  AL_TKTNUM
  AROLL_LEV4
  BR_CL_IDX
  CGBOOK	
  CL_CAT	
  CLASS	
  CLASS_CAT
  DFARE	
  DPT_TIME
  DTKT_CNT
  EMB_APT_NM	
  EMB_CTY_NM
  EMB_CNTRY_CODE
  FARE_BAS
  FARE_PAID
  FLIGHT
  IFARE
  INTL_DOM
  ITKT_CNT
  LEVEL_DESC
  LEVEL1
  LEVEL3	 
  MILEAGE
  MRK_TKT_CNT
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  NEW_SEG_MILES
  PASSNGR_NAME
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_COUNT
  SEG_MILES
  SEG_NBR
  TOT_TNT_FEE
  TOUR_CODE	
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TRAN_MONTH
  TRAN_MY	
  TRN_DATE	
  UPFARE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TBASE     
      TFARE
      TMKT
      NCOMM
      TSCOM
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT
  AGENT_NUM
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  AL_TKTNUM
  AROLL_LEV4
  BR_CL_IDX
  CGBOOK	
  CL_CAT	
  CLASS	
  CLASS_CAT
  DFARE	
  DPT_TIME
  DTKT_CNT
  EMB_APT_NM	
  EMB_CTY_NM
  EMB_CNTRY_CODE
  FARE_BAS
  FARE_PAID
  FLIGHT
  IFARE
  INTL_DOM
  ITKT_CNT
  LEVEL_DESC
  LEVEL1
  LEVEL3
  MILEAGE	
  MRK_TKT_CNT
  NCOMM
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  NEW_SEG_MILES
  PASSNGR_NAME
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_COUNT
  SEG_MILES
  SEG_NBR
  TBASE
  TFARE
  TOUR_CODE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TOT_TNT_FEE
  TRAN_MONTH
  TRAN_MY
  TRN_DATE
  TSCOM	
  UPFARE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
-* AL_TKTNUM/A14 = IF AL_TKTNUM NE LAST AL_TKTNUM THEN AL_TKTNUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
TOT_TFEE/D9.2CS =  IF (TKT_TYPE EQ 'F-EX' OR 'P-EX' OR 'F-RF' OR 'P-RF')
                   THEN 0 ELSE IF (SEG_NBR EQ '01') THEN TOT_TNT_FEE ELSE 0;
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;
NCOM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN NCOMM ELSE 0;
COM_AMT/D12.2CS =  IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
