-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 5/10/05  - DEB - CHANGED CODE TO SORT BY TNT_COMPANY
-*8/20/15   JOY STORY ID - S-07278 - Updating to use Level_desc and removing company code
-*11/25/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 05/17/17 JEM S-34624 - Updating heading/stylesheet to standardize
-* 06/27/2017 - RSB - S-35418 Report view to be updated with standard footer (part 1)
-*8/28/17-JEM-S-34936 Removed TNT_COMPANY
-* 09/12/2017 - RSB - S-39791 Footer changes to be backed out of story S-35418
-*
-INCLUDE SETECHO
-*
SET ASNAMES = ON
-RUN
-SET &&SUBHEAD=<NAMEC;
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &FAREP_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='PAID_FAREX/D16.2C AS ' | '''&FAREP_CUR.EVAL''';



-NEXT

TABLE FILE &&RPT_HOLD
PRINT EXMCOS
  EXCHGS
  EXMCOS
  FULL_RFNDS
  MCOS
-*   NAMEC
  ORIG_SALE
  PAID_FAREX
  PART_RFNDS
  REFUNDS
  TICKET_BRANCH
  TOT_ECNT
  TOT_TRANS
  VOIDS
  LEVEL_DESC
BY TKT_NUM
BY SEG_COUNT
BY NAMEC
ON TABLE HOLD AS TRANONE
END
-RUN


DEFINE FILE TRANONE
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE 'GCTRSM';
-RUN


TABLE FILE TRANONE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
ON TABLE COLUMN-TOTAL
ON TABLE PAGE-BREAK AND SUBFOOT

-INCLUDE SBFOOT
-*
-INCLUDE FOOTERTR


-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE SET STYLE *
-* -INCLUDE &&SMSTY     
-INCLUDE &&PASTYD

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-IF &&SETF EQ 'GCTRANS2' THEN GOTO SKIP_DRILL

-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
