
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE

-*9/30/03        DEB                CARRIED THROUGHT EMB_APT_CD RTE_APT_CD 
-*11/25/03       JOY                ADDED CLASS
-*11/09/04       DEB                ADDED CODE FOR GLOBAL CURRENCY
-*7/10/07        DEB                CARRIED THROUGH FARE_BAS
-*11/26/13      DEB                 CARRIED THROUGH XARR_DT ARR_TIME
-* UPDATED JOIN TO USE THE FNL_DEST_AIRPORT DEFINED FIELD - JK 7/18/14
-* ADDED CODE FOR NEW LOWES REPORT - JK 12/4/14
-* 05/09/16-JEM-S-18855-Updated &&RANK_METH to not be set and just use what is in codegen 
-* 06/30/2017   RSB  S-35419 Report view to be updated with standard footer (part 2)
-* 09/13/2017   DLV  S-37268 - Updated JOIN to use correct fields
-**************************************************************************
-* 
SET ASNAMES = ON
-RUN

-INCLUDE SETECHO

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;



-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT6='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';
-SET &&PRINT8='TOTAL_KILO AS ''TOTAL,KLMTRS''';

-NEXT;

-IF &&SETF EQ 'LWTPDSTC' GOTO LOWES;


-* -SET &&RANK_METH = NET_TKT_CNT;

TABLE FILE TOPDST
SUM NET_TKT_CNT AS 'TTKT'
    FARE_PAID AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'TGFARE'
    KILO AS 'TKILO'
    NEW_SEG_MILES AS 'TMILE'
    DISSAVINGS AS 'TLOSS'
    MRK_TKT_CNT AS 'TMKT'
    TRP_LEN AS 'TLEN'
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE 
ON TABLE HOLD AS HOLD1
END
-RUN

-* JOIN TOPDST.DST_APC IN TOPDST TO AIRPORT.AIRPORT_CODE IN AIRPORT AS J1
JOIN TOPDST.FNL_DEST_AIRPORTX IN TOPDST TO AIRPORT.APCODEX IN AIRPORT AS J1

-RUN

DEFINE FILE TOPDST
DORGDST/A6 = ORG_APC || DST_APC;
END
TABLE FILE TOPDST
SUM AIRPORT_NAME AS 'DAP_NAME'
      AIRLINE
      ARR_TIME
      CH2M_CAT
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      FNL_DEST_AIRPORTX
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      ORG_APC
      ORG_APCX
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
      AIRPORT.GEO_ZONE
      AIRPORT.COUNTRY_CODE
BY ORG_APC NOPRINT     
BY AIRPORT_NAME NOPRINT  
BY DORGDST  
BY PASSNGR_NAME NOPRINT
BY OTFLAG NOPRINT
BY CH2M_CAT NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
-IF &&SETF NE 'CHTOPMES' THEN GOTO NoWhere;
WHERE AIRPORT.GEO_ZONE EQ 'MES'
-NoWhere
-IF &&SETF NE 'CHTOPRU' THEN GOTO NoWhere2;
WHERE AIRPORT.COUNTRY_CODE EQ 'RU'
-NoWhere2
ON TABLE HOLD AS HOLD2
END
-RUN


TABLE FILE HOLD2
PRINT DAP_NAME
      AIRLINE
      ARR_TIME
      CH2M_CAT
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      FNL_DEST_AIRPORTX
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      NEW_SEG_MILES
      ORG_APC
      ORG_APCX
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
-*BY ORG_APC
BY ORG_APCX
ON TABLE HOLD AS HOLD3
END
-RUN

-*JOIN HOLD3.ORG_APX IN HOLD3 TO AIRPORT.APCODEX IN AIRPORT AS J2
JOIN HOLD3.ORG_APCX IN HOLD3 TO AIRPORT.APCODEX IN AIRPORT AS J2

-RUN

TABLE FILE HOLD3
PRINT AIRPORT_NAME AS 'OAP_NAME'
      ARR_TIME
      CH2M_CAT
      DAP_NAME
      AIRLINE
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      FNL_DEST_AIRPORTX
      KILO
      LEVEL_DESC
      LEVEL3
      NEW_SEG_MILES
      MRK_TKT_CNT
      ORG_APC
      ORG_APCX
      NAMEC
      NET_TKT_CNT
      OTFLAG
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY DORGDST
ON TABLE HOLD AS HOLD4
END
-RUN



TABLE FILE HOLD2
SUM NET_TKT_CNT FARE_PAID NEW_SEG_MILES
BY DORGDST
 ON TABLE HOLD AS RHOLD1
END
-RUN

-SET &&RANK_METH1 = IF &&RANK_METH EQ 'FARE_PAID' THEN 'FARE_PAID' ELSE
-                   IF &&RANK_METH EQ 'NET_TKT_CNT' THEN 'NET_TKT_CNT' ELSE
-                   IF &&RANK_METH EQ 'NEW_SEG_MILES' THEN 'NEW_SEG_MILES' ELSE 'NET_TKT_CNT';

TABLE FILE RHOLD1
-* PRINT NET_TKT_CNT FARE_PAID NEW_SEG_MILES
PRINT &&RANK_METH1
RANKED BY HIGHEST &&RANK_METH1 AS 'TKT_RANK'
BY DORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN



MATCH FILE HOLD4
PRINT AIRLINE
      ARR_TIME
      CH2M_CAT
      OAP_NAME
      DAP_NAME
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DST_APC
      FARE_BAS
      FARE_PAID
      FNL_DEST_AIRPORTX
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      OTFLAG
      ORG_APC
      ORG_APCX
      NAMEC
      NET_TKT_CNT
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY DORGDST
ON TABLE HOLD
RUN 
FILE RHOLD2
SUM TKT_RANK
BY DORGDST
AFTER MATCH HOLD AS HOLD6 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD6
PRINT AIRLINE
      ARR_TIME
      CH2M_CAT
      DAP_NAME
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DST_APC
      FARE_BAS
      FARE_PAID
      FNL_DEST_AIRPORTX
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      OAP_NAME
      ORG_APC
      ORG_APCX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
RANKED BY HIGHEST TKT_RANK
BY DORGDST
ON TABLE HOLD AS RNKHLD1
END
-RUN

-IF &&SETF EQ 'ISTOPDST'  THEN GOTO Set1 ELSE GOTO CHECK2;
-Set1

-SET &&RANK_LIMIT = 100;

-GOTO NextStep;

-CHECK2

-IF &&SETF EQ 'ISTPDSTI' THEN GOTO Set2 ELSE GOTO NotThis;

-Set2

-SET &&RANK_LIMIT = 50;

-IF &&SETF EQ 'MXTOPDST' OR 'CHTDSTCL' THEN GOTO Set3 ELSE GOTO NotThis;
-SET &&RANK_LIMIT = 200;

-Set3
-GOTO NextStep;

-NotThis

-SET &&RANK_LIMIT = 999;

-NextStep

DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF DORGDST NE LAST DORGDST THEN (LAST LIST + 1) ELSE LAST LIST;
 
 
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A25 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
  OR_APC/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN ORG_APC ELSE 'ALL OTHER';
  OAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OAP_NAME ELSE 'ALL OTHER';
  CH2M_CAT2/A8 = IF RANK_VALUE NE 'ALL OTHER' THEN CH2M_CAT ELSE 'OTHER';
END
-RUN 


TABLE FILE RNKHLD1
PRINT AIRLINE
      ARR_TIME
      CH2M_CAT2
      DAP_NAME
      OAP_NM AS 'OAP_NAME'
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      OR_APC AS 'ORG_APC'
      OTFLAG
      NAMEC
      NET_TKT_CNT
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY RANK_VALUE 
BY DORGDST
-* BY ORG_APC
BY RANK_LABEL1
BY RANK_LABEL2
BY RANK_LABEL3
ON TABLE HOLD AS RNKHLD2
END
-RUN
 



TABLE FILE RNKHLD2
PRINT AIRLINE 
      ARR_TIME
      CH2M_CAT2
      DAP_NAME
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      DORGDST
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      NAMEC
      NET_TKT_CNT
      OAP_NAME
      ORG_APC
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT 
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD3  
END
-RUN





MATCH FILE AIRHOLD3
PRINT AIRLINE 
      ARR_TIME
      CH2M_CAT2 
      DAP_NAME
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      DORGDST
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      NAMEC
      NET_TKT_CNT
      OAP_NAME
      ORG_APC
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_TYPE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT 
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE HOLD1
SUM TTKT
    TFARE
    TGFARE
    TKILO
    TMILE
    TLOSS
    TMKT
    TLEN
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

TABLE FILE XTHREE
PRINT AIRLINE 
      ARR_TIME
      CH2M_CAT2
      DAP_NAME
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      KILO
      LEVEL_DESC
      LEVEL3
      NAMEC
      NET_TKT_CNT
      OAP_NAME
      ORG_APC
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT 
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      TLOSS
      TMKT
      TLEN
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4 
END
-RUN


DEFINE FILE AIRHOLD4
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
LVL3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN TGFARE ELSE 0;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
TOTAL_KILOS/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TKILO ELSE 0;
TRIP_LEN/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TLEN ELSE 0;
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
-INCLUDE STDTIME
END
-RUN

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN



TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;

-LOWES;

-SET &&RANK_METH = NET_TKT_CNT;
-SET &&RANK_LIMIT = 100;


TABLE FILE TOPDST
SUM NET_TKT_CNT AS 'TTKT'
    FARE_PAID AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'TGFARE'
    KILO AS 'TKILO'
    NEW_SEG_MILES AS 'TMILE'
    DISSAVINGS AS 'TLOSS'
    MRK_TKT_CNT AS 'TMKT'
    TRP_LEN AS 'TLEN'
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE 
ON TABLE HOLD AS HOLD1
END
-RUN

JOIN TOPDST.FNL_DEST_CNTY_CODE IN TOPDST TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J1
-RUN


DEFINE FILE TOPDST
DORGDST/A6 = ORG_CNTRY_CODE || FNL_DEST_CNTY_CODE;
END
TABLE FILE TOPDST
SUM   AIRLINE
      ARR_TIME
      CH2M_CAT
      COUNTRY.COUNTRY_NAME AS 'DCOUNTRY'      
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      ORG_APC
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      NEW_SEG_MILES
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY ORG_CNTRY_CODE 
BY FNL_DEST_CNTY_CODE 
BY DORGDST  
BY PASSNGR_NAME NOPRINT
BY OTFLAG NOPRINT
BY CH2M_CAT NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN


TABLE FILE HOLD2
PRINT DCOUNTRY
      AIRLINE
      ARR_TIME
      CH2M_CAT
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      ORG_APC
      ORG_APX
      OTFLAG
      NAMEC
      NET_TKT_CNT
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY ORG_CNTRY_CODE 
ON TABLE HOLD AS HOLD3
END
-RUN


JOIN HOLD3.ORG_CNTRY_CODE IN HOLD3 TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J2
-RUN

TABLE FILE HOLD3
PRINT COUNTRY_NAME AS 'OCOUNTRY'
      ARR_TIME
      CH2M_CAT
      DCOUNTRY
      AIRLINE
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DORGDST
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      ORG_APC
      ORG_CNTRY_CODE
      NAMEC
      NET_TKT_CNT
      OTFLAG
      PAID_FAREX/D16.2CS
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY DORGDST
ON TABLE HOLD AS HOLD4
END
-RUN



TABLE FILE HOLD2
SUM NET_TKT_CNT
BY DORGDST
ON TABLE HOLD AS RHOLD1
END
-RUN


TABLE FILE RHOLD1
PRINT NET_TKT_CNT
RANKED BY HIGHEST NET_TKT_CNT AS 'TKT_RANK'
BY DORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT AIRLINE
      ARR_TIME
      CH2M_CAT
      OCOUNTRY
      DCOUNTRY
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      OTFLAG
      ORG_APC
      NAMEC
      NET_TKT_CNT
      ORG_CNTRY_CODE
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY DORGDST
ON TABLE HOLD
RUN 
FILE RHOLD2
SUM TKT_RANK
BY DORGDST
AFTER MATCH HOLD AS HOLD6 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD6
PRINT AIRLINE
      ARR_TIME
      CH2M_CAT
      DCOUNTRY
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      OCOUNTRY
      ORG_APC
      OTFLAG
      NAMEC
      NET_TKT_CNT
      ORG_CNTRY_CODE
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
RANKED BY HIGHEST TKT_RANK
BY DORGDST
ON TABLE HOLD AS RNKHLD1
END
-RUN

DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF DORGDST NE LAST DORGDST THEN (LAST LIST + 1) ELSE LAST LIST;
 
 
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A25 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
 OR_CCODE/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN ORG_CNTRY_CODE ELSE ' ';
 ORG_CNAME/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OCOUNTRY ELSE ' ';
DST_CNAME/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DCOUNTRY ELSE ' ';
  CH2M_CAT2/A8 = IF RANK_VALUE NE 'ALL OTHER' THEN CH2M_CAT ELSE 'OTHER';
END
-RUN 


TABLE FILE RNKHLD1
PRINT AIRLINE
      ARR_TIME
      CH2M_CAT2
      DST_CNAME AS 'DCOUNTRY'
      ORG_CNAME AS 'OCOUNTRY'
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      DST_APC
      FARE_BAS
      FARE_PAID
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      OR_CCODE AS 'ORG_APC'
      OTFLAG
      NAMEC
      NET_TKT_CNT
      PAID_FAREX 
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT
BY RANK_VALUE 
BY DORGDST
-* BY ORG_APC
BY RANK_LABEL1
BY RANK_LABEL2
BY RANK_LABEL3
ON TABLE HOLD AS RNKHLD2
END
-RUN
 



TABLE FILE RNKHLD2
PRINT AIRLINE 
      ARR_TIME
      CH2M_CAT2
      DCOUNTRY
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      DORGDST
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      NAMEC
      NET_TKT_CNT
      OCOUNTRY
      ORG_APC
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT 
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD3  
END
-RUN





MATCH FILE AIRHOLD3
PRINT AIRLINE 
      ARR_TIME
      CH2M_CAT2 
      DCOUNTRY
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      DORGDST
      KILO
      LEVEL_DESC
      LEVEL3
      MRK_TKT_CNT
      NAMEC
      NET_TKT_CNT
      OCOUNTRY
      ORG_APC
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_TYPE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT 
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE HOLD1
SUM TTKT
    TFARE
    TGFARE
    TKILO
    TMILE
    TLOSS
    TMKT
    TLEN
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

TABLE FILE XTHREE
PRINT AIRLINE 
      ARR_TIME
      CH2M_CAT2
      DCOUNTRY
      EMB_APT_CD   
      EMB_APT_NM
      FARE_BAS
      FARE_PAID
      DISSAVINGS
      KILO
      LEVEL_DESC
      LEVEL3
      NAMEC
      NET_TKT_CNT
      OCOUNTRY
      ORG_APC
      OTFLAG
      PAID_FAREX
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TRP_LEN
      DPT_TIME
      XARR_DT
      XDPT_DT
      XTRAN_DT 
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      TLOSS
      TMKT
      TLEN
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4 
END
-RUN


DEFINE FILE AIRHOLD4
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
LVL3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN TGFARE ELSE 0;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
TOTAL_KILOS/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TKILO ELSE 0;
TRIP_LEN/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TLEN ELSE 0;
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
-INCLUDE STDTIME
END
-RUN

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN



TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT
WHERE NET_TKT_CNT NE 0
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN




-XXIT;

