-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 01/11/2016 - DLV - S-14222 Corrected issue with drill down failing ABAEXDT
-*                            Commented out the usage of the EO- udid 
-*07/26/16   DLV   S-20630 - Carried through EMP_ID New Employee ID database field  
-* 06/30/2017   RSB  S-35419 Report view to be updated with standard footer (part 2)
-* 09/13/2017   RSB  S-39792 Footer changes to be backed out of story S-35419
-* 
-INCLUDE SETECHO

SET ASNAMES=ON
-RUN

TABLE FILE &&RPT_HOLD
SUM FARE_PAID AS 'TFARE'
BY LEVEL_DESC
BY XPSNGR_NM 
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN



-INCLUDE AEXUSE
-RUN


-IF &&SETF EQ 'ABAEXDT' THEN GOTO 2NDSTEP;


DEFINE FILE ASHLD
XDPT_DTE/MDYY = DPT_DATE;
END
TABLE FILE ASHLD
PRINT XDPT_DTE XTRAN_DT1  
BY DOC_NUM
WHERE DOC_NUM NE '0000000000'
ON TABLE HOLD AS OLDTKT
END
-RUN



TABLE FILE &&RPT_HOLD
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  BR_CL_IDX
  DPT
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID	
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM	
  TKT_SORT
  TRN_DATE
  XARR_DT	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  REFUSE_CODE
BY DOC_NUMBER AS 'DOC_NUM'
WHERE DOC_NUMBER NE '0000000000'
WHERE SEG_COUNT GE 0
ON TABLE HOLD AS XTWO
END
-RUN



MATCH FILE XTWO
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  BR_CL_IDX
  DPT
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID	
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM
  TKT_SORT	
  TRN_DATE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  REFUSE_CODE
BY DOC_NUM
ON TABLE HOLD
RUN
FILE OLDTKT
SUM XDPT_DTE DOC_NUM XTRAN_DT1
BY DOC_NUM
AFTER MATCH HOLD AS ONHLD OLD-AND-NEW
END
-RUN

TABLE FILE ONHLD
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  BR_CL_IDX
  DPT
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  REFUSE_CODE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS ONHLD1
END
-RUN


MATCH FILE ONHLD1
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  BR_CL_IDX
  DPT
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  REFUSE_CODE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE AIRHOLD1
SUM TFARE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD3 OLD-OR-NEW
END
-RUN




DEFINE FILE AIRHOLD3
SAME_DAY/A1 = IF XTRAN_DT EQ XDPT_DT THEN 'Y' ELSE 'N';
END
TABLE FILE AIRHOLD3
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  DPT
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
  SAME_DAY
  TKT_SORT
  SEG_NBR
  REFUSE_CODE
-*BY XTRAN_DT
-*BY XDPT_DTE
BY TKT_SORT
BY SEG_NBR
-* ON TABLE HOLD AS AIRHOLD2
ON TABLE HOLD AS AIRHOLD4
END
-RUN


DEFINE FILE AIRHOLD4
NEW_FLG/A1 = IF SAME_DAY EQ 'Y' THEN 'Y' ELSE 'N';
END
TABLE FILE AIRHOLD4
SUM NEW_FLG 
BY TKT_NUM
WHERE NEW_FLG EQ 'Y'
ON TABLE HOLD AS AIRHOLD5
END
-RUN


MATCH FILE AIRHOLD4
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
  SAME_DAY
  TKT_SORT
  SEG_NBR
  REFUSE_CODE
BY TKT_NUM
ON TABLE HOLD
RUN
FILE AIRHOLD5
SUM NEW_FLG
BY TKT_NUM
AFTER MATCH HOLD AS AIRHOLD6 OLD-OR-NEW
END
-RUN

-IF &&SETF EQ 'KBAEXD1' OR 'KBAEXD2' OR 'KBAEXDNC' OR 'CERNEXD1' OR 'CERNEXD2' OR 'VTAEXD1' OR 'BDAEXDP'
-THEN GOTO KBAEXD1;

TABLE FILE AIRHOLD6
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM
  LEVEL1
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
  SAME_DAY
  NEW_FLG
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD2
END
-RUN

-GOTO Finishrpt;

-KBAEXD1

DEFINE FILE AIRHOLD6
NWTRAN/MDY = XTRAN_DT;
NEWXDPT/MDY = XDPT_DT;
EXCDAYS/P8CS = IF NEWXDPT LT NWTRAN THEN 0 ELSE
                            NEWXDPT-NWTRAN;
END
TABLE FILE AIRHOLD6
PRINT EXCDAYS
BY TKT_NUM
WHERE SEG_NBR EQ '01'
WHERE EXCDAYS NE 0
ON TABLE HOLD AS NEWXDAY
END
-RUN

MATCH FILE AIRHOLD6
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
  SAME_DAY
  NEW_FLG
  TKT_SORT
  SEG_NBR
  REFUSE_CODE
BY TKT_NUM  
ON TABLE HOLD 
RUN
FILE NEWXDAY
SUM EXCDAYS
BY TKT_NUM
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN

DEFINE FILE XTWO
NODAYS/A8 = EDIT(EXCDAYS);
EXCDAYS2/A8 = IF EXCDAYS EQ 0 AND NEW_FLG EQ 'Y' THEN 'SAME DAY' ELSE
                 IF EXCDAYS EQ 0 AND NEW_FLG EQ ' '  THEN 'MCO' ELSE NODAYS;
KEY/A1 = IF EXCDAYS2 EQ 'SAME DAY' THEN 'A' ELSE 
            IF EXCDAYS2 EQ 'MCO' THEN 'C' ELSE 'B';
END
TABLE FILE XTWO
PRINT ADDCOLLECT
  AIR
  AIRLINE_FEE
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  XTRAN_DT1
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
  SAME_DAY
  NEW_FLG
  TKT_NUM
  EXCDAYS2
  KEY
  REFUSE_CODE
BY TKT_SORT
BY SEG_NBR
BY TKT_NUM  
ON TABLE HOLD AS AIRHOLD2
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOREC;

-GOTO Finishrpt;

-2NDSTEP

DEFINE FILE ASHLD
XDPT_DTE/MDYY = DPT_DATE;
END
TABLE FILE ASHLD
PRINT XDPT_DTE DTIME
BY DOC_NUM
WHERE DOC_NUM NE '0000000000'
ON TABLE HOLD AS OLDTKT
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AIR_KEY
  AIR
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID	
  INVOICE_NUM	
  LEVEL_DESC
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM	
  TKT_SORT
  TRN_DATE
  XARR_DT	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY DOC_NUMBER AS 'DOC_NUM'
WHERE DOC_NUMBER NE '0000000000'
WHERE SEG_COUNT GE 0
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY
  AIR
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID	
  INVOICE_NUM	
  LEVEL_DESC
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM
  TKT_SORT	
  TRN_DATE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY DOC_NUM
ON TABLE HOLD
RUN
FILE OLDTKT
SUM XDPT_DTE DOC_NUM DTIME
BY DOC_NUM
AFTER MATCH HOLD AS ONHLD OLD-AND-NEW
END
-RUN

TABLE FILE ONHLD
PRINT AIR_KEY
  AIR
  DTIME
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS ONHLD1
END
-RUN

-*-INCLUDE UDAUSE


-*-INCLUDE UDAUSEX



MATCH FILE ONHLD1
PRINT AIR_KEY
  AIR
  DTIME
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  NRFLAG
  RTE_APT_NM
  SEG_NBR
  SEG_COUNT	
  TKT_NUM	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE AIRHOLD1
SUM TFARE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD3 OLD-OR-NEW
END
-RUN
-GOTO NO_UDID;
MATCH FILE AIRHOLD3
PRINT  
  AIR
  DTIME
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
  TKT_SORT
  SEG_NBR
BY AIR_KEY
ON TABLE HOLD
RUN
FILE UDH1
PRINT FLAG
BY AIR_KEY
AFTER MATCH HOLD AS AIRHOLD4 OLD-OR-NEW
END
-RUN
-NO_UDID
TABLE FILE AIRHOLD3
PRINT AIR_KEY
  AIR
  DTIME
  DPT_TIME	
  EMB_APT_NM
  EMBARK
  EMP_ID
  FARE_BAS
  FARE_PAID
  DOC_NUM
  INVOICE_NUM	
  NRFLAG
  RTE_APT_NM
  TKT_NUM
  TFARE	
  XDPT_DT	
  XDPT_DTE
  XTRAN_DT
  LEVEL_DESC
  XPSNGR_NM
  TRN_DATE
-*  FLAG
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD2
END
-RUN


-Finishrpt



DEFINE FILE AIRHOLD2
-* -INCLUDE STDTIME
ADD_AMT/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN ADDCOLLECT ELSE 0;

XTRAN/MDY= XTRAN_DT;
XTRAN1/MDY = XTRAN_DT1;

XDPT/MDY = XDPT_DTE;
NEWXDPT/MDY = XDPT_DT;

SAME_DAY/A1 = IF XTRAN EQ XDPT_DT THEN 'Y' ELSE 'N';


XDP/MDY = IF SEG_NBR EQ '01' THEN XDPT_DTE ELSE ' ';
TP_FLAG1/A1 = IF XTRAN LT XDPT THEN 'Y' ELSE ' ';
TP_FLAG/A1 = IF TKT_NUM NE LAST TKT_NUM THEN TP_FLAG1 ELSE ' ';
NR_FLAG/A15 = IF TKT_NUM NE LAST TKT_NUM THEN NRFLAG ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XINV_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN INVOICE_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
DOC_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN DOC_NUM ELSE ' ';
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-* FARE_AMT/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN TFARE ELSE 0;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
EX_DAYS/P8CS = IF XTRAN LT XDPT THEN 0 ELSE
               XTRAN-XDPT;
EX_DAYS2/P8CS = IF NEWXDPT LT XTRAN THEN 0 ELSE
                              NEWXDPT-XTRAN;               
EXDAYS/P8CS = IF TKT_NUM NE LAST TKT_NUM THEN EX_DAYS ELSE 0;
EX_DAY/A50= IF XTRAN LT XDPT THEN 'EXCHANGED PRIOR TO DEPARTURE' ELSE
            IF EX_DAYS GT 90 THEN 'EXCHANGED 91+ DAYS AFTER DEPARTURE' ELSE
               'EXCHANGED 0 - 90 DAYS AFTER DEPATURE';  
EX_DAY2/A50 = IF NEW_FLG EQ 'Y' THEN 'EXCHANGED SAME INVOICE DATE' ELSE
                                      'NOT EXCHANGED SAME INVOICE DATE';
                              
-* EXDAYS/MDY = XTRAN_DT + 5;
-IF &&SETF NE 'ABAEXDT' THEN GOTO Skipthis;
NEW_XDPT/MDY = XDPT_DT;
ODPT_TM/I4 = EDIT(DPT_TIME);
NDPT_TM/I4 = EDIT(DTIME);
EX_DAYS2/P8CS = IF XDPT EQ NEW_XDPT THEN 0 ELSE
                  IF XDPT LT NEW_XDPT THEN -1 ELSE 
               XDPT-NEW_XDPT;
EX_TIME/A1 = IF ((EX_DAYS2 EQ 0) AND ((ODPT_TM - NDPT_TM) LE 4)) THEN 'Y' ELSE 
                IF ((EX_DAYS2 EQ 0) AND ((ODPT_TM - NDPT_TM) GE -4)) THEN 'Y' 
                  ELSE 'N';
EX_TIME2/A50 = IF EX_TIME EQ 'Y' THEN 'EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME' ELSE
                                      'NOT EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME';
DTIME2/A4 = IF TKT_NUM NE LAST TKT_NUM THEN DTIME ELSE ' ';
-* -IF '&&ROLLUP.EVAL' NE 'CONG-R' THEN GOTO Skipthis;
-*EX_TIME2/A50 = IF FLAG EQ 'Y' THEN 'EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME' ELSE
-*                                      'NOT EXCHANGED WITHIN 4 HOURS OF FLIGHT TIME';
-Skipthis
END





-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD2';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


TABLE FILE AIRHOLD2
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10


WHERE XTRAN_DT NE ' '

-IF &&SETF EQ 'KBAEXD' THEN GOTO KBAEXD;
-IF &&SETF EQ 'KBAEXD1' OR 'KBAEXD2' THEN GOTO SKIPthis;
-IF &&SETF EQ 'KBAEXDNC' THEN GOTO KBAEXDNC ELSE GOTO Where1;

-Where1

WHERE FARE_AMT GE 0

-GOTO SKIPthis;

-KBAEXD
WHERE NEW_FLG EQ 'Y'
-GOTO SKIPthis;

-KBAEXDNC
WHERE EXCDAYS2 EQ 'SAME DAY' OR '00000001'
-* -IF &RECORDS EQ 0 THEN GOTO NOREC;

-SKIPthis

-*-IF &&SETF EQ 'KBAEXD' OR 'KBAEXD1' OR 'KBAEXDNC' THEN GOTO NoWhere;

-*WHERE FARE_AMT GE 0
-*
-*-GOTO SKIPthis;
-*
-*-NoWhere
-*
-*WHERE XTRAN_DT NE ' '
-*
-*-IF &&SETF EQ 'KBAEXD1' OR 'KBAEXDNC' THEN GOTO SKIPthis;
-*
-*WHERE NEW_FLG EQ 'Y'
-*
-*-SKIPthis



-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*


-GOTO XXIT;

-NOREC
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-EXIT


-XXIT





-* REJ EX RESTART 
-*-*-EXIT


