-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*12/21/04   - DEB - CHANGED DEFINES USING DOD_TYPE TO INCLUDE ADDTL
-*                   DOD_TYPES
-*10/11/05 -DEB - ADDED DOD_TYPE H TO CGBOOK DEFINE
-*03/18/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-*1/7/14    UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE



SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
BASE_FARE/D12.2CS = SEG_AMT;
-*CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST CLASS'     'C' 'COACH CLASS'   
-*                              'D' 'DISCOUNT CLASS'  'B' 'BUSINESS CLASS'
-*                              ' ' 'OTHER CLASS');
CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
                                
CGBOOK/A20 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL BOOKED';
 
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
LEVEL_DESC/A60 = &&LDESC;

GEO1/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO2/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO3/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO4/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO5/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO6/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO7/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO8/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO9/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO10/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO11/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$');
GEO12/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$');
GEO13/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$');
GEO14/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$');
GEO15/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$');
GEO16/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$');
GEO17/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999');

MILEAGE/A12 = IF (SEG_MILES GE 0) AND (SEG_MILES LE 2549) OR
                 (SEG_MILES LE 0) AND (SEG_MILES GE (-2549)) THEN '0 - 2549'
         ELSE IF (SEG_MILES GE 2550) AND (SEG_MILES LE 3549) OR
                 (SEG_MILES LE (-2550)) AND (SEG_MILES GE (-3549)) THEN 
                 '2550 - 3549' 
                 ELSE '3500 +';
MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NEW_SEG_AMT/D12.2CS = SEG_AMT;
NET_COMM/D12.2S = (SEG_AMT - SEG_COM);
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NEW_SEG_MILES/D9= SEG_MILES;
SEG_CNT/D8CS         = SEG_COUNT;
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' '; 
TRAN_MONTH/MT        = TRN_DATE;
TRAN_MY/MTYY         = TRN_DATE;  
XDPT_DT/MDYY         = DPT_DATE;
XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY        = TRN_DATE;
UPFARE/A20 = IF (AIRLINE EQ 'NW') AND (FARE_BAS CONTAINS 'BIZ' OR 'BZ' 
                OR '26' OR '27' OR 'UP') THEN 'UP SPECIAL FARES' ELSE CLASS;
VALAS/A1 = IF (VAL_AIRLINE EQ 'AA') AND 
                (FLIGHT GE '6700') AND
                (FLIGHT LE '6999') THEN 'Y' ELSE 'N';
VALAA/A1 = IF (VAL_AIRLINE EQ 'AS') AND
                (FLIGHT GE '1000') AND
                (FLIGHT LE '1999') THEN 'Y' ELSE 'N'; 
            

-* DEFINES ON PREVIOUS DEFINES
BASE_FARE1/D12.2CS = IF (CLASS NE 'Q' OR 'V' OR 'N' OR 'L') THEN
                        BASE_FARE ELSE 0;
DL_BASE1/D12.2CS = IF (CLASS NE 'Q' OR 'K' OR 'L' OR 'I' OR 'U' OR 'T') THEN
                        BASE_FARE ELSE 0;
UA_BASE1/D12.2CS = IF (CLASS NE 'Q' OR 'S' OR 'T' OR 'V' OR 'W') THEN
                        BASE_FARE ELSE 0;
BASE_FARE2/D12.2CS = IF (CLASS EQ 'Q' OR 'V' OR 'N' OR 'L') THEN
                        BASE_FARE ELSE 0;
DL_BASE2/D12.2CS = IF (CLASS EQ 'Q' OR 'K' OR 'L' OR 'I' OR 'U' OR 'T') THEN
                        BASE_FARE ELSE 0;
UA_BASE2/D12.2CS = IF (CLASS EQ 'Q' OR 'S' OR 'T' OR 'V' OR 'W') THEN
                        BASE_FARE ELSE 0;
DFARE/D12.2CS = IF AIR_MAIN.INTL_DOM EQ 'D' THEN FARE_PAID ELSE 0;
IFARE/D12.2CS = IF AIR_MAIN.INTL_DOM EQ 'I' THEN FARE_PAID ELSE 0;
DTKT_CNT/D8CS = IF AIR_MAIN.INTL_DOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
ITKT_CNT/D8CS = IF AIR_MAIN.INTL_DOM EQ 'I' THEN NET_TKT_CNT ELSE 0;
GEO_FLAG/A1 = IF (GEO1 EQ 'USA' OR 'EUR') AND 
  (GEO2 EQ 'USA' OR 'EUR' OR ' ') AND 
  (GEO3 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO4 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO5 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO6 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO7 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO8 EQ 'USA' OR 'EUR' OR ' ') AND 
  (GEO9 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO10 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO11 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO12 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO13 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO14 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO15 EQ 'USA' OR 'EUR' OR ' ') AND
  (GEO16 EQ 'USA' OR 'EUR' OR ' ') AND 
  (GEO17 EQ 'USA' OR 'EUR' OR ' ') THEN 'Y' ELSE 'N';
AL_TKTNUM/A13 = AIRLINE.AIRLINE_NUM||TKT_NUM;

END

TABLEF FILE &&EXTRACT
PRINT
  AGENT_NUM
  AIR_KEY	
  AIR_MAIN.INTL_DOM
  AIRLINE	
  AIRLINE_NAME
  AL_TKTNUM
  AROLL_LEV4
  BASE_FARE
  BASE_FARE1
  BASE_FARE2
  BR_CL_IDX
  CGBOOK	
  CL_CAT	
  CLASS	
  CLASS_CAT
  DFARE	
  DPT_TIME
  DL_BASE1
  DL_BASE2
  DTKT_CNT
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
  EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
  FARE_PAID
  FARE_BAS
  FLIGHT
  IFARE
  ITKT_CNT	
  LEVEL_DESC
  LEVEL1
  LEVEL3
  MILEAGE
  MRK_TKT_CNT
  NET_COMM
  NEW_SEG_AMT
  NET_TKT_CNT
  NEW_SEG_MILES
  PASSNGR_NAME
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  SEG_CNT
  SEG_COM
  SEG_COUNT
  SEG_MILES
  SEG_NBR
  TOT_TNT_FEE
  TOUR_CODE
  TRAN_MONTH
  TRAN_MY	
  TKT_NUM	
  TKT_SORT
  TKT_TYPE	
  TRN_DATE
  UA_BASE1
  UA_BASE2
  UPFARE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	

-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD

END
-RUN



