
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE

-*9/30/03        DEB                CARRIED THROUGHT EMB_APT_CD RTE_APT_CD 
-*11/25/03       JOY                ADDED CLASS
-*11/09/04       DEB                ADDED CODE FOR GLOBAL CURRENCY
-* CREATED FOR TOP TICKET EXCHANGE SUMMARY REPORT - DEB 6/8/05
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*12/28/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*4/21/2017-JEM-S-33318-updated logic for no records report
-*09/28/2017 - JEM - S-35422 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets

-**************************************************************************

SET ASNAMES = ON
-RUN

-INCLUDE SETECHO


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT6='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';
-SET &&PRINT8='TOTAL_KILO AS ''TOTAL,KLMTRS''';

-NEXT;

TABLE FILE TOPTVL1
PRINT AA_TKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        BR_CL_IDX        
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT  
        EX_FLAG
        EMBARK
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DPT_TIME
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        F_EXCH_CNT
        FARE_BAS		
        FARE_PAID
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MRK_TKT_CNT
        NAMEC
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        OTH_TKT
        PASSNGR_NAME
        REF_EXCH_CNT
        REF_EXCH_CNT2
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE	
        TOTAL_FARE	
        TRN_DATE
        UA_TKT	
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        PAID_FAREX
        PAID_FARE1
BY TKT_NUM
WHERE (EX_RF_FLAG EQ 'E') OR (EMBARK EQ 'FP2' )
-*WHERE ((EXSALE NE ' ') AND (SEG_COUNT GE 0) OR (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0))
-*WHERE EMBARK NE 'RF1'

BY HIGHEST TKT_TYPE  NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN


DEFINE FILE HOLD2
TCOUNT/D8 = IF TKT_NUM NE LAST TKT_NUM AND TKT_TYPE EQ 'P-EX' THEN 1 ELSE 0;
END
-RUN

TABLE FILE HOLD2
PRINT AA_TKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        BR_CL_IDX        
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT               	
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DPT_TIME
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        F_EXCH_CNT
        FARE_BAS		
        FARE_PAID
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MRK_TKT_CNT
        NAMEC
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        OTH_TKT
        PASSNGR_NAME
        REF_EXCH_CNT
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE	
        TOTAL_FARE	
        TRN_DATE
        UA_TKT	
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        PAID_FAREX
        PAID_FARE1
        TCOUNT AS 'P_EXCH_CNT'
        TCOUNT AS 'REF_EXCH_CNT2'
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS TOPTVL2
END
-RUN


TABLE FILE TOPTVL2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO 
    NEW_SEG_MILES 
    REF_EXCH_CNT
    REF_EXCH_CNT2
BY LEVEL_DESC    
BY PASSNGR_NAME   
ON TABLE HOLD AS HOLD1
END
-RUN


DEFINE FILE HOLD1
TOT_EXCH_CNT/D9=REF_EXCH_CNT+REF_EXCH_CNT2;
END
-RUN

-SET &&RANK_METH = REF_EXCH_CNT;

-IF &&SETF NE 'ABTPEXCA' THEN GOTO SKIP;

-SET &&RANK_METH = TOT_EXCH_CNT;

-SKIP

TABLE FILE HOLD1
SUM NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      KILO
      PAID_FAREX
      REF_EXCH_CNT
      REF_EXCH_CNT2
BY LEVEL_DESC      
-* RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD1
END 
-RUN

TABLE FILE TOPTVL2
PRINT
      AIRLINE
      AIRLINE_FEE
      AIRFEE_CNT
      CLASS
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      FARE_PAID
      KILO
      NAMEC
      NET_TKT_CNT
      PAID_FAREX/D16.2CS
      SAVINGS
      REF_EXCH_CNT
      REF_EXCH_CNT2
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM 
      SEG_AMT
      SEG_TAX
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      DPT_TIME
      XDPT_DT
      XTRAN_DT
BY LEVEL_DESC      
BY PASSNGR_NAME
ON TABLE HOLD AS HOLD5
END 

-RUN

-*TABLE FILE TOPTVL1
TABLE FILE TOPTVL2

SUM NET_TKT_CNT AS 'TTKT'
    FARE_PAID AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'TGFARE'
    KILO AS 'TKILO'
    NEW_SEG_MILES AS 'TMILE'
    DISSAVINGS AS 'TLOSS'
    REF_EXCH_CNT AS 'TEXCH'
    REF_EXCH_CNT2 AS 'TEXCH2'
BY LEVEL_DESC    
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE   
ON TABLE HOLD AS HOLD2
END
-RUN

-SET &&RANK_LIMIT = 999;

DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A80 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
END
-RUN 


TABLE FILE RNKHLD1
PRINT PASSNGR_NAME
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      KILO
      PAID_FAREX
      REF_EXCH_CNT
      REF_EXCH_CNT2
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD2
END
-RUN


 
MATCH FILE HOLD2
PRINT TTKT
    TFARE
    TLOSS
    TMILE
    TKT_SORT
    TRN_DATE
    TKILO
    TGFARE
    TEXCH
    TEXCH2
BY LEVEL_DESC    
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE RNKHLD2
SUM NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NEW_SEG_MILES
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
    REF_EXCH_CNT
    REF_EXCH_CNT2
BY LEVEL_DESC    
BY PASSNGR_NAME
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

-GOTO SKIPthis;

TABLE FILE XONE
SUM TTKT
    TFARE
    TLOSS
    TMILE
    TKT_SORT
    TRN_DATE
    TKILO
    TGFARE
    TEXCH
    TEXCH2
    NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NEW_SEG_MILES
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
    REF_EXCH_CNT
    REF_EXCH_CNT2
BY LEVEL_DESC
RANKED BY HIGHEST &&RANK_METH
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD3
END
-RUN




-SET &&RANK_LIMIT2 = 10;


DEFINE FILE RNKHLD3
  PAX_LIMIT/I5 = &&RANK_LIMIT2;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
-*  LIST/D6      = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN (LAST LIST + 1)
-*                 ELSE LAST LIST;    
  LIST/D6      = (LAST LIST + 1);
  FRANKX/A7    = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6     = EDIT(FRANKX,'$999999');
  PAX_VALUE/A9 = IF PAX_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT PAX_LIMIT THEN 'OTHER' ELSE BRANK;
  RANK_LABEL1/A60 = IF PAX_VALUE NE 'OTHER' THEN &&RANK_LABEL1
                    ELSE ' ';
  RANK_LABEL2/A60 = IF PAX_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                     ELSE ' ';
  RANK_LABEL3/A60 = IF PAX_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                       ELSE ' ';
END
-RUN
    
TABLE FILE RNKHLD3    
PRINT TTKT
    TFARE
    TLOSS
    TMILE
    TKT_SORT
    TRN_DATE
    TKILO
    TGFARE
    TEXCH
    TEXCH2
    NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NEW_SEG_MILES
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
    REF_EXCH_CNT
    REF_EXCH_CNT2 
    PAX_VALUE
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS XTWO
END
-RUN


    
-SKIPthis    
    
    
    

MATCH FILE HOLD5
PRINT AIRLINE
      AIRLINE_FEE
      AIRFEE_CNT
      CLASS
      EMB_APT_CD     
      EMB_APT_NM
      FARE_PAID
      DISSAVINGS
      KILO
      NAMEC
      NET_TKT_CNT
      PAID_FAREX
      SAVINGS
      SEG_AMT
      SEG_TAX
      REF_EXCH_CNT
      REF_EXCH_CNT2
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
-*      TKT_SORT
      TKT_TYPE
      TRN_DATE
      DPT_TIME
      XDPT_DT
      XTRAN_DT
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
ON TABLE HOLD
RUN
-*FILE XTWO
FILE XONE
SUM TLOSS
    TMILE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
    RANK_VALUE
    TTKT
    TFARE
    TGFARE
    TKILO
    TEXCH
    TEXCH2
-*    PAX_VALUE
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
AFTER MATCH HOLD AS XTWO OLD
END
-RUN

TABLE FILE XTWO
PRINT AIRLINE
      AIRLINE_FEE
      AIRFEE_CNT
      CLASS
      EMB_APT_CD   
      EMB_APT_NM
      FARE_PAID
      DISSAVINGS
      KILO
      LEVEL_DESC
      NAMEC
      NET_TKT_CNT
      PAID_FAREX
      PASSNGR_NAME
-*      PAX_VALUE
      SAVINGS
      SEG_AMT
      SEG_TAX
      REF_EXCH_CNT
      REF_EXCH_CNT2
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
-*       SEG_NBR
      TKT_NUM     
-*       TKT_SORT
      TKT_TYPE
      TRN_DATE
      TEXCH
      TEXCH2
      TLOSS
      TTKT
      TFARE
      TGFARE
      TKILO
      TMILE
      DPT_TIME
      XDPT_DT
      XTRAN_DT 
BY TKT_SORT
BY SEG_NBR

ON TABLE HOLD AS AIRHOLD4 FORMAT FOCUS
END
-RUN

-IF &LINES EQ 0 THEN GOTO NORECORDS;

DEFINE FILE AIRHOLD4
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||PASSNGR_NAME;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN TGFARE ELSE 0;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
TOTAL_KILOS/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TKILO ELSE 0;
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
END
-RUN

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN



TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*

-* REJ EX RESTART 
-*-*-EXIT
-IF &LINES EQ 0 THEN GOTO NOrecSelect;

-GOTO XXIT

-NORECORDS
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


-GOTO XXIT

-NOrecSelect
-NODRILL
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>No records for this selection</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>

</BODY>
</HTML>
-HTMLFORM END



-XXIT


