
-* Detailed IRC listing of tickets booked with return booked out 6 months from return
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*4/21/2017-JEM-S-33318-updated logic for no records report

-INCLUDE SETECHO

SET ASNAMES=ON
-RUN

DEFINE FILE RPTHLD
FDATE/YYMD = DPT_DATE;
TDATE/YYMD = DPT_DATE;
T_MONTH/YYMD = DATEADD(FDATE, 'M', (+6));
END

TABLE FILE RPTHLD
PRINT DPT_DATE FDATE T_MONTH
BY XPSNGR_NM
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS 1HLD
END
-RUN

TABLE FILE 1HLD
SUM FST.DPT_DATE AS 'DPT' LST.DPT_DATE AS 'RTN' FST.T_MONTH AS 'RTN2'
BY XPSNGR_NM
BY TKT_SORT
ON TABLE HOLD AS 2HLD
END
-RUN

MATCH FILE 1HLD
PRINT DPT_DATE FDATE T_MONTH
BY XPSNGR_NM
BY TKT_SORT
ON TABLE HOLD
RUN 
FILE 2HLD
SUM DPT RTN RTN2
BY XPSNGR_NM
BY TKT_SORT
AFTER MATCH HOLD AS 3HLD OLD-AND-NEW
END
-RUN

TABLE FILE 3HLD
PRINT DPT RTN FDATE T_MONTH RTN RTN2
BY XPSNGR_NM
BY TKT_SORT
WHERE RTN GE RTN2
ON TABLE HOLD AS 4HLD
END
-RUN

TABLE FILE RPTHLD
PRINT AIRLINE   
  ARR_TIME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID 
  LEVEL_DESC    
  NET_TKT_CNT   
  RTE_APT_CD
  RTE_APT_NM  
  RTE_CNTRY_CODE  
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT AIRLINE   
  ARR_TIME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID 
  LEVEL_DESC    
  NET_TKT_CNT   
  RTE_APT_NM  
  RTE_APT_CD
  RTE_CNTRY_CODE  
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT  
BY XPSNGR_NM
BY TKT_SORT
ON TABLE HOLD
RUN
FILE 4HLD
SUM DPT RTN FDATE T_MONTH RTN RTN2
BY XPSNGR_NM
BY TKT_SORT
AFTER MATCH HOLD AS XHLD1 OLD-AND-NEW
END
-RUN

TABLE FILE XHLD1
SUM RTE_CNTRY_CODE AS 'COUNTRY_CODE'
BY XPSNGR_NM
BY TKT_SORT
WHERE DST_APC EQ RTE_APT_CD
ON TABLE HOLD AS CTYH
END
-RUN


MATCH FILE XHLD1
PRINT AIRLINE   
  ARR_TIME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID 
  LEVEL_DESC    
  NET_TKT_CNT   
  RTE_APT_NM  
  RTE_APT_CD
  RTE_CNTRY_CODE  
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT  
BY XPSNGR_NM
BY TKT_SORT
ON TABLE HOLD
RUN
FILE CTYH
SUM COUNTRY_CODE
BY XPSNGR_NM
BY TKT_SORT
AFTER MATCH HOLD AS 5HLD OLD-AND-NEW
END
-RUN

TABLE FILE 5HLD
PRINT AIRLINE   
  ARR_TIME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID 
  LEVEL_DESC    
  NET_TKT_CNT   
  RTE_APT_NM  
  RTE_APT_CD
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT  
BY COUNTRY_CODE
ON TABLE HOLD AS 6HLD 
END

JOIN CLEAR *

JOIN 6HLD.COUNTRY_CODE IN 6HLD TO ALL COUNTRY.COUNTRY_CODE IN COUNTRY AS JOINCT
END
-RUN

TABLE FILE 6HLD
PRINT AIRLINE   
  ARR_TIME
  COUNTRY_CODE
  COUNTRY_NAME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID 
  NET_TKT_CNT   
  RTE_APT_NM  
  RTE_APT_CD
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT 
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS 7HLD
END
-RUN

TABLE FILE 7HLD
SUM FARE_PAID AS 'TFARE'
    NET_TKT_CNT AS 'TTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

MATCH FILE 7HLD
PRINT AIRLINE   
  ARR_TIME
  COUNTRY_CODE
  COUNTRY_NAME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID 
  NET_TKT_CNT   
  RTE_APT_NM  
  RTE_APT_CD
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT 
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
      TTKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT AIRLINE   
  ARR_TIME
  COUNTRY_CODE
  COUNTRY_NAME
  DPT_DATE
  DPT_TIME
  DST_APC
  EMB_APT_NM
  FARE_PAID
  LEVEL_DESC
  NET_TKT_CNT   
  RTE_APT_NM  
  RTE_APT_CD
  SEG_COUNT 
  SEG_NBR   
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  TTKT
  TFARE
  XARR_DT   
  XDPT_DT   
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT 
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


 

-IF &LINES EQ 0 THEN GOTO NOREC;

 

DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');

SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

TABLE FILE AIRHOLD3
-INCLUDE HEADAIR
"&&SUBHEAD"
"</2"
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*



-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*



-INCLUDE FOOTERDT
-*

-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END

-RUN

-GOTO XXIT

-NOREC



-NORECORDS
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT


