-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the Country Report to be Drillable JK 12/9/03
-* ADDED CODE FOR GLOBAL CURRENCY  - DEB - 5/2/05
-*03/08/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-*12/30/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*7/18/16 -DLV -  S-20630  - Added EMP_ID to extract

-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT 
-*  CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                             ' ' 'OTHER');
  CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
  			        'D' 'DEFAULT'   'B' 'BUSINESS'
  			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ; 
  LEVEL_DESC1/A80      = &&LDESC;
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0; 
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_SEG_MILES/D9 = SEG_MILES; 
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;  
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  
-* ****DEFINES ON PREVIOUS DEFINES****
  
  TRIPS/D8CS = IF STAY GT 0 THEN 1 ELSE
               IF STAY LT 0 THEN (-1) ELSE 0;
-INCLUDE TRANTYPE              
-INCLUDE IDLEVDEFINE 

END


TABLEF FILE &&EXTRACT
PRINT
  AIRLINE
  AROLL_LEV3
  C_ITIN
  CLASS_CAT
  CLASS
  DST_APC AS 'DST_APT_CD'
  ORG_APC AS 'ORG_APT_CD'
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
  EMP_ID
  ORG_CNTRY_CODE AS 'ORG_CNTRY_CODE'
  FARE_PAID
  FST_DPT_DATE
  KILO
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  FNL_DEST_AIRPORT AS 'FNL_APT_CD'	
  FNL_DEST_CNTY_CODE AS 'FNL_CNTRY_CODE'
  FNL_DEST_GEO_ZONE AS 'FNL_GEO_ZONE'
  FNL_DEST_STATE_CODE AS 'FNL_STATE_CD'
  FST_DEST_STATE_CODE AS 'FST_STATE_CD'
  FST_DEST_CNTRY_CODE AS 'FST_CNTRY_CODE'
  FST_DEST_GEO_ZONE AS 'FST_GEO_ZONE'
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE
  VAL_AIRLINE AS 'VAL_AIR'
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	

-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS CNTRYHLD
END
-RUN


TABLE FILE CNTRYHLD
PRINT
  AIRLINE
  AROLL_LEV3
  C_ITIN
  CLASS
  CLASS_CAT
  DST_APT_CD
  EMB_APT_NM
  EMB_CTY_NM
  EMP_ID
  FST_DPT_DATE
  ORG_APT_CD
  ORG_CNTRY_CODE
  FARE_PAID
  KILO
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  PNR_LOCATOR
  FNL_CNTRY_CODE
  FNL_GEO_ZONE  
  FNL_STATE_CD
  FST_STATE_CD
  FST_CNTRY_CODE
  FST_GEO_ZONE
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE
  VAL_AIR
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY FNL_APT_CD
ON TABLE HOLD AS CNTRYN FORMAT FOCUS INDEX FNL_APT_CD
END
-RUN


JOIN CNTRYN.FNL_APT_CD IN CNTRYN TO AIRPORT.AIRPORT_CODE IN AIRPORT AS J1
-RUN


DEFINE FILE CNTRYN
FNL_APT_NM/A25 = AIRPORT_NAME;
END
TABLE FILE CNTRYN
PRINT
  AIRLINE
  AROLL_LEV3
  C_ITIN
  CLASS
  CLASS_CAT
  DST_APT_CD
  EMB_APT_NM
  EMB_CTY_NM
  EMP_ID
  FST_DPT_DATE
  ORG_APT_CD
  ORG_CNTRY_CODE
  FARE_PAID
  KILO
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  PNR_LOCATOR
  FNL_APT_CD
  FNL_APT_NM
  FNL_CNTRY_CODE
  FNL_GEO_ZONE  
  FNL_STATE_CD
  FST_STATE_CD
  FST_CNTRY_CODE
  FST_GEO_ZONE
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE	
  VAL_AIR
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  BY TKT_DATE
ON TABLE HOLD AS CNTRY1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN
  
-* Global Reporting JOIN
JOIN CNTRY1.TKT_DATE IN CNTRY1 TO GLOBAL.DATE IN GLOBAL AS J2
-RUN

  

DEFINE FILE CNTRY1
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN

TABLE FILE CNTRY1
PRINT
  AIRLINE
  AROLL_LEV3
  C_ITIN
  CLASS
  CLASS_CAT
  DST_APT_CD
  EMB_APT_NM
  EMB_CTY_NM
  EMP_ID
  FST_DPT_DATE
  ORG_APT_CD
  ORG_CNTRY_CODE
  FARE_PAID
  KILO
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT
  NAMEC
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  PNR_LOCATOR
  FNL_APT_CD
  FNL_APT_NM
  FNL_CNTRY_CODE
  FNL_GEO_ZONE  
  FNL_STATE_CD
  FST_STATE_CD
  FST_CNTRY_CODE
  FST_GEO_ZONE
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE
  VAL_AIR
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  PAID_FARE1/D16.2CS
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CNTRY2
END
-RUN



 

 

