-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/14/15 - JM
-*3/3/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-* 10/11/2017 CA S-35421 Report view to be updated with standard footer (part 4)


-* Non Compliance Multi-level Drilldown

SET ASNAMES = ON
-SET HOLDATTR = ON;
-DEFAULT &&OVERDRILL='N';
-RUN

-INCLUDE SETECHO


-DEFAULT &CURR_LEVEL = &&BRK_LVL.EVAL;

-SET &CURR_LEVEL1 = &CURR_LEVEL;
-SET &BREAKBY = &&BREAKBY.EVAL;

TABLE FILE HIERORG
PRINT LEVEL 
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE HOLD
END
-RUN


-SET &TOTAL_LEVELS = &LINES;
-SET &LEV_LEFT = &TOTAL_LEVELS - &CURR_LEVEL1;
-SET &HIERL = IF &CURR_LEVEL1 LE 1 THEN 1 ELSE &CURR_LEVEL1 - 1;
-SET &SORT1 = 'AROLL_LEV' | '&CURR_LEVEL1.EVAL';
-SET &SORT2 = 'AROLL_DSC' | '&CURR_LEVEL1.EVAL';
-RUN


-* Air extract portion
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT 
  MXTRAD/A1 = IF (DOD_TYPE NE 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR 'A' OR 'L' OR
                  'N' OR 'S') THEN 'Y' ELSE 'N';
  FARE_PAID/D12 = SEG_AMT + SEG_TAX;
  FLAG/A1 = 'A';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;

-* DEFINES ON PREVIOUS DEFINES
DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
MXADV/A1 = IF (ADV_PURCH LT 7) THEN 'Y' ELSE 'N';
MXADV1/A1 = IF (ADV_PURCH GE 7) AND (ADV_PURCH LT 14) THEN 'Y' ELSE 'N';
MXADV_TKT/D8CS = IF (MXADV EQ 'Y') THEN NET_TKT_CNT ELSE 0;
MXADV_TKT1/D8CS = IF (MXADV1 EQ 'Y') THEN NET_TKT_CNT ELSE 0;
MXTRA_TKT/D8CS = IF (MXTRAD EQ 'Y') THEN NET_TKT_CNT ELSE 0;
CGDOM_TKT/D8CS = IF (CITYPAIR.INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
LS100/D8CS = IF ((DECLINE_AMT GE 100) AND (DECLINE_AMT LE 200)) OR 
                ((DECLINE_AMT LE (-100)) AND (DECLINE_AMT GE (-200))) 
                THEN NET_TKT_CNT ELSE 0; 
LS201/D8CS = IF (DECLINE_AMT GE 201) AND (DECLINE_AMT LE 300) OR 
                (DECLINE_AMT LE (-201)) AND (DECLINE_AMT GE (-300))
                THEN NET_TKT_CNT ELSE 0;
LS301/D8CS = IF (DECLINE_AMT GE 301) OR (DECLINE_AMT LE (-301))
                THEN NET_TKT_CNT ELSE 0;
REFUNDABLE/D8CS = IF NONREF_FLAG EQ 'R' OR ' ' THEN NET_TKT_CNT ELSE 0;

END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  AROLL_LEV1
  AROLL_LEV2
  AROLL_LEV3
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  CGDOM_TKT
  FARE_PAID
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  REFUNDABLE
WHERE VOID.VOID_DATE EQ 0
-INCLUDE &AIRDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS ARPTHLD
END
-RUN

TABLE FILE ARPTHLD
SUM CGDOM_TKT
  FARE_PAID
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  REFUNDABLE
BY &SORT1 
BY &SORT2 
ON TABLE HOLD AS MDNONHLD
END
-RUN

-* Hotel Extract

EX HTLUSE
-RUN
-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  CITY_ST/A40 = PROP_STATE||(' '| PROP_CITY);
  NBR_DAYS/D12=NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');

-* Defines on Previous Defines

RATE_RM1/A1 = IF ROOM_RATE GT 150  OR
                 ROOM_RATE LT (-150) THEN 'Y' ELSE 'N';

-* Defines on previously defines defines
TOTAL_RATE/D14.2C = IF RATE_RM1 EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
TOTAL_ROOM/D12 = IF RATE_RM1 EQ 'Y' THEN NNROOMS ELSE 0;
TOTAL_NON/D12 = IF REFUSE_CD NE 'A' OR 'N' OR 'S' OR 'M' OR 'T' OR 'R'
                THEN NNROOMS ELSE 0;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AROLL_LEV1
      AROLL_LEV2
      AROLL_LEV3
      AROLL_LEV4
      AROLL_LEV5
      AROLL_LEV6
      AROLL_LEV7
      AROLL_DSC1
      AROLL_DSC2
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5
      AROLL_DSC6
      AROLL_DSC7
      NNROOMS 
      NEW_TOTAL_AMT
      TOTAL_NON
      TOTAL_RATE
      TOTAL_ROOM
-INCLUDE &HTLDATES 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD
END
-RUN

TABLE FILE HTLHOLD
SUM NNROOMS 
    NEW_TOTAL_AMT
    TOTAL_NON
    TOTAL_RATE
    TOTAL_ROOM
BY &SORT1 
BY &SORT2
ON TABLE HOLD AS MDNONHTL
END
-RUN

-* Car Extract Portion

EX CARUSE
-RUN
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
BOOKINGS/D12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
-* ****DEFINES ON PREVIOUS DEFINES****
NOMIDBK/D12S = IF  (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                  OR 'COMPACT') THEN BOOKINGS 
                  ELSE 0; 
    
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AROLL_LEV1
      AROLL_LEV2
      AROLL_LEV3
      AROLL_LEV4
      AROLL_LEV5
      AROLL_LEV6
      AROLL_LEV7
      AROLL_DSC1
      AROLL_DSC2
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5
      AROLL_DSC6
      AROLL_DSC7
      BOOKINGS
      NOMIDBK   
-INCLUDE &CARDATES   
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE CARHOLD
SUM  BOOKINGS
     NOMIDBK
BY &SORT1 
BY &SORT2
ON TABLE HOLD AS MDNONCAR
END
-RUN

MATCH FILE MDNONHLD
PRINT CGDOM_TKT
  FARE_PAID
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  REFUNDABLE
BY &SORT1
BY &SORT2 
ON TABLE HOLD
RUN
FILE MDNONHTL
SUM NNROOMS 
    NEW_TOTAL_AMT
    TOTAL_NON
    TOTAL_RATE
    TOTAL_ROOM
BY &SORT1
BY &SORT2 
AFTER MATCH HOLD AS MAH OLD-AND-NEW
END
-RUN

MATCH FILE MAH
PRINT CGDOM_TKT
  FARE_PAID
  LS100
  LS201
  LS301
  MXADV_TKT
  MXADV_TKT1
  MXTRA_TKT
  NET_TKT_CNT
  NNROOMS 
  NEW_TOTAL_AMT
  REFUNDABLE
  TOTAL_NON
  TOTAL_RATE
  TOTAL_ROOM
BY &SORT1
BY &SORT2 
ON TABLE HOLD
RUN
FILE MDNONCAR
SUM BOOKINGS
    NOMIDBK
BY &SORT1
BY &SORT2 
AFTER MATCH HOLD AS MDNONHLD1 OLD-AND-NEW
END
-RUN

-IF &&OUTLINE1 CONTAINS 'ONLINE' THEN GOTO NOLOOP;
-IF &&BREAKBY EQ 1 OR 2 THEN GOTO NOLOOP ELSE GOTO RBREAK;

-RBREAK;

DEFINE FILE MDNONHLD1
ROLL/A50 = CTRAN (50, &SORT1, 40, 95, 'A50');
ROLL1/A60 = CTRAN (50, ROLL, 41, 95, 'A60');
ROLL1A/A60 = CTRAN (50, ROLL1, 58, 95, 'A60');
ROLLA/A60 = CTRAN (60, ROLL1A, 47, 95, 'A60');
NOWTOD/A8 WITH &SORT1 = HHMMSS (NOWTOD);
END

FILEDEF HIERLOOP DISK &&WFSRV1.EVAL\TNT\TTRACKER\SYSTEM\DATA\HIERLOOP.TXT
-RUN

TABLE FILE MDNONHLD1
SUM ROLLA
BY ROLLA
ON TABLE SAVE AS HIERLOOP 
END
-RUN

-TYPE "PRIOR TO LOOP"
-SET &CNT = &LINES;
-SET &INDEX = 1;
-REPEAT TOEND1 &CNT TIMES
-READ HIERLOOP NOCLOSE &ROLLA.&INDEX.A60.
-TYPE &ROLLA.&INDEX
-SET &INDEX = &INDEX + 1;
-TOEND1
-RUN

-TYPE "AFTER LOOP"
-SET &INDEX = 1;
-REPEAT TOEND2 &CNT TIMES
-SET &ROLLA=&ROLLA.&INDEX;

-SET &&RPTSUF = 'NONCOMPLIANCE';
-* -INCLUDE FDEFJOY1
-INCLUDE FDEFRPTS
-RUN

-TYPE "AFTER FDEF"

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


TABLE FILE MDNONHLD1
-INCLUDE &&PAHDR
SUM MXADV_TKT AS 'DAY,ADVANCE,PURCHASE,0-6,TICKETS'
COMPUTE 
MXADVP/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT/NET_TKT_CNT)*100); AS '% OF,0-6,TICKETS'
MXADV_TKT1 AS 'DAY,ADVANCE,PURCHASE,7-13,TICKETS'
COMPUTE 
MXADVP1/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT1/NET_TKT_CNT)*100); AS '% OF,7-13,TICKETS'
REFUNDABLE AS 'REFUNDABLE,TICKETS'
COMPUTE 
REFP/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                ((REFUNDABLE/NET_TKT_CNT)*100); AS '% OF,REFUNDABLE,TICKETS'
MXTRA_TKT AS 'TRADITIONAL,TICKETS'
COMPUTE
MXTRAP/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXTRA_TKT/NET_TKT_CNT)*100); AS '% OF,TRADITIONAL,TICKETS'
LS100 AS 'LOST SAVINGS,$100-$200,TICKETS'
COMPUTE
LS100P/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS100/NET_TKT_CNT)*100); AS
                  '% OF TICKETS WITH,LOST SAVINGS,$100-$200'
LS201 AS 'LOST SAVINGS,$201-$300,TICKETS'
COMPUTE 
LS201P/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS201/NET_TKT_CNT)*100); AS
                  '% OF TICKETS WITH,LOST SAVINGS,$201-$300'
LS301 AS 'LOST SAVINGS,$301+'
COMPUTE 
LS301P/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS301/NET_TKT_CNT)*100); AS
                  '% OF TICKETS WITH,LOST SAVINGS,$301+'
TOTAL_ROOM AS 'NUMBER OF,ROOMS GREATER,THAN $150'
COMPUTE HAVG/P12CS = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                        ((TOTAL_ROOM/NNROOMS)*100); 
                        AS '% OF ROOMS,GREATER THAN $150'
TOTAL_NON AS 'NUMBER OF,NON-PREFERRED ROOMS'
COMPUTE
HNONP/P12CS = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                 ((TOTAL_NON/NNROOMS)*100); 
                 AS '% OF,NON-PREFERRED ROOMS'
NOMIDBK AS 'NUMBER OF,BOOKINGS,LARGER THAN,MIDSIZE'
COMPUTE 
NOMIDP/P12CS = IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                  ((NOMIDBK/BOOKINGS)*100);
                  AS '% OF,CARS LARGER THAN,MIDSIZE'
BY &SORT1 AS 'LEVEL'
BY &SORT2 AS 'DESCRIPTION'
-*&&BREAKOPTION
WHERE ROLLA EQ '&ROLLA.EVAL'

-*
-INCLUDE FOOTERSM
-*

ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-IF &&OVERDRILL EQ 'Y' GOTO OVERDRILL;

TYPE=DATA, COLUMN=N1, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI118DR' SORT1=&SORT1 C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' RUN_FLAG='F' STREAM='&&STREAM.EVAL'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $

-OVERDRILL;

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=22, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=22, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=3, JUSTIFY=LEFT, $

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,  $
-*      BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$

     

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBHEAD,
     STYLE=BOLD,
$

TYPE=SUBTOTAL, 
     STYLE=BOLD, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
     
TYPE=GRANDTOTAL, JUSTIFY=LEFT, STYLE=BOLD, $



TYPE=REPORT, COLUMN=P3, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P4, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P5, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P6, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P7, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P8, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P9, JUSTIFY=LEFT, SQUEEZE=0.9, $
TYPE=REPORT, COLUMN=P10, JUSTIFY=LEFT, SQUEEZE=0.9, $
TYPE=REPORT, COLUMN=P11, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P12, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P13, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P14, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P15, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P16, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P17, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P18, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P19, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P20, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P21, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P22, JUSTIFY=LEFT, SQUEEZE=0.8, $


ENDSTYLE
&&OUTLINE1
-* &&OUTPUTDEST
&&OUTLINE2
END
-RUN

-SET &INDEX = &INDEX + 1;
-TOEND2
-RUN

-SET &&SET_DONE = 'Y';

-TYPE "AFTER SET_DONE"

-GOTO XXIT


-NOLOOP;

-SET &&RPTSUF = 'NONCOMPLIANCE';
-INCLUDE FDEFRPTS
-RUN


-SET &&BREAK = IF &&BREAKBY.EVAL EQ 1 THEN 
-              'ON &SORT1.EVAL RECOMPUTE MULTILINES' ELSE 
-              IF &&BREAKBY.EVAL EQ 2 THEN 'ON &SORT1.EVAL PAGE-BREAK' ELSE 
-              'ON TABLE COLUMN-TOTAL' ;
-RUN

DEFINE FILE MDNONHLD1
NOWTOD/A8 WITH &SORT1 = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE MDNONHLD1
-INCLUDE &&PAHDR
SUM MXADV_TKT AS 'DAY,ADVANCE,PURCHASE,0-6,TICKETS'
COMPUTE 
MXADVP/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT/NET_TKT_CNT)*100); AS '% OF,0-6,TICKETS'
MXADV_TKT1 AS 'DAY,ADVANCE,PURCHASE,7-13,TICKETS'
COMPUTE 
MXADVP1/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT1/NET_TKT_CNT)*100); AS '% OF,7-13,TICKETS'
REFUNDABLE AS 'REFUNDABLE,TICKETS'
COMPUTE 
REFP/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                ((REFUNDABLE/NET_TKT_CNT)*100); AS '% OF,REFUNDABLE,TICKETS'
MXTRA_TKT AS 'TRADITIONAL,TICKETS'
COMPUTE
MXTRAP/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXTRA_TKT/NET_TKT_CNT)*100); AS '% OF,TRADITIONAL,TICKETS'
LS100 AS 'LOST SAVINGS,$100-$200,TICKETS'
COMPUTE
LS100P/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS100/NET_TKT_CNT)*100); AS
                  '% OF TICKETS WITH,LOST SAVINGS,$100-$200'
LS201 AS 'LOST SAVINGS,$201-$300,TICKETS'
COMPUTE 
LS201P/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS201/NET_TKT_CNT)*100); AS
                  '% OF TICKETS WITH,LOST SAVINGS,$201-$300'
LS301 AS 'LOST SAVINGS,$301+'
COMPUTE 
LS301P/P12CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS301/NET_TKT_CNT)*100); AS
                  '% OF TICKETS WITH,LOST SAVINGS,$301+'
TOTAL_ROOM AS 'NUMBER OF,ROOMS GREATER,THAN $150'
COMPUTE HAVG/P12CS = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                        ((TOTAL_ROOM/NNROOMS)*100); 
                        AS '% OF ROOMS,GREATER THAN $150'
TOTAL_NON AS 'NUMBER OF,NON-PREFERRED ROOMS'
COMPUTE
HNONP/P12CS = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                 ((TOTAL_NON/NNROOMS)*100); 
                 AS '% OF,NON-PREFERRED ROOMS'
NOMIDBK AS 'NUMBER OF,BOOKINGS,LARGER THAN,MIDSIZE'
COMPUTE 
NOMIDP/P12CS = IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                  ((NOMIDBK/BOOKINGS)*100);
                  AS '% OF,CARS LARGER THAN,MIDSIZE'
BY &SORT1 AS 'LEVEL'
BY &SORT2 AS 'DESCRIPTION'
-*&&BREAKOPTION
&&BREAK AS 'TOTAL FOR'

-*
-INCLUDE FOOTERSM
-*


ON TABLE SET PAGE-NUM OFF
ON &SORT1 RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-IF &&OVERDRILL EQ 'Y' GOTO OVERDRILL1;

TYPE=DATA, COLUMN=N1, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI118DR' SORT1=&SORT1 DETAIL='N' C_LEVEL=&CURR_LEVEL1 LEV_LEFT=&LEV_LEFT \
TOTAL_LEVELS=&TOTAL_LEVELS BREAK=&BREAKBY.EVAL SETFNM='&&DTTMSTRM.EVAL' FPARM='&&DTTMID.EVAL' \
INSTID='&&INSTID.EVAL' RUN_FLAG='F' STREAM='&&STREAM.EVAL'\
ROLUP='&&ROLLUP.EVAL' user='&&UNAME'), $

-OVERDRILL1;

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=22, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=22, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=3, JUSTIFY=LEFT, $

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,  $
-*      BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$

     

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBHEAD,
     STYLE=BOLD,
$

TYPE=SUBTOTAL, 
     STYLE=BOLD, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
     
TYPE=GRANDTOTAL, STYLE=BOLD, $



TYPE=REPORT, COLUMN=P3, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P4, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P5, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P6, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P7, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P8, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P9, JUSTIFY=LEFT, SQUEEZE=0.9, $
TYPE=REPORT, COLUMN=P10, JUSTIFY=LEFT, SQUEEZE=0.9, $
TYPE=REPORT, COLUMN=P11, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P12, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P13, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P14, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P15, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P16, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P17, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P18, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P19, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P20, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P21, JUSTIFY=LEFT, SQUEEZE=0.8, $
TYPE=REPORT, COLUMN=P22, JUSTIFY=LEFT, SQUEEZE=0.8, $

-GOTO JOY;

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=13, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $
-JOY;
ENDSTYLE
&&OUTLINE1
&&OUTLINE2
END
-RUN



-XXIT

-* -EXIT
