-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File AVI134EX.FEX
-********************************************************************
-******************************************************************** 
-*
-* This program extracts data for a drillable top origination report
 -*1/9/14    UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/9/14 STORY ID S-06492
-*12/28/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*09/07/2017 - DLV - S-37268 - Changed ORG_APX define to use ORG_APCX
-*                                     DST_APX define to use DST_APCX
-********************************************************************
SET ASNAMES = ON
-SET HOLDATTR = ON;
-INCLUDE SETECHO

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
-*  AT_FLAG/A1 = EDIT(ND_ORGX, '$$$9'); 
  COMM_SEG/D12.2S   = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ;  
  LEVEL_DESC1/A80      = &&LDESC;
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_COMM/D12.2S     = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8S    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_SEG_LOWEST/D9 = SEG_LOWEST;
  NEW_SEG_MILES/D9 = SEG_MILES;
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  OTFLAG/A33 = ONLINE_TRADITIONAL;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT = TRN_DATE;
  TRP_LEN/D8CS = TRIP_LENGTH * NET_TKT_CNT;
  VMESVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  AIRLINE_FEE/D8.2CS = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
-*  ORG_APX/A4 = ORG_APC || AT_FLAG;
-*  DST_APX/A4 = DST_APC || AT_FLAG;
  ORG_APX/A7 = ORG_APCX;
  DST_APX/A7 = DST_APCX;  
  CTRY1/A2 =  EDIT(CTRY_COD, 
 '99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY2/A2 =  EDIT(CTRY_COD, 
 '$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY3/A2 =  EDIT(CTRY_COD, 
 '$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY4/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY5/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY6/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY7/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY8/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY9/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY10/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY11/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY12/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY13/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY14/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY15/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
 CTRY16/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
 CTRY17/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
 CTRY18/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
 CTRY19/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
 CTRY20/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
 CTRY21/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
 CTRY22/A2 =  EDIT(CTRY_COD, 
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
 CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');

  
  
  
-* ****DEFINES ON PREVIOUS DEFINES****
  CPMILE/D12.2CS = IF ((SEG_MILES LT 1) AND (SEG_MILES GT (-1))) THEN 0 ELSE
                      (FARE_PAID/SEG_MILES);
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  AIRFEE_CNT/D8CS = IF AIRLINE_FEE GT 0 THEN 1 ELSE 0;
  NON_TKTS/P8CS = IF NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
  REF_TKTS/P8CS = IF NONREF_FLAG NE 'N' THEN NET_TKT_CNT ELSE 0;
  AA_TKT/P8CS = IF VAL_AIRLINE EQ 'AA' THEN NET_TKT_CNT ELSE 0;
  UA_TKT/P8CS = IF VAL_AIRLINE EQ 'UA' THEN NET_TKT_CNT ELSE 0;
  NW_TKT/P8CS = IF VAL_AIRLINE EQ 'NW' THEN NET_TKT_CNT ELSE 0;
  DL_TKT/P8CS = IF VAL_AIRLINE EQ 'DL' THEN NET_TKT_CNT ELSE 0;
  OTH_TKT/P8CS = IF VAL_AIRLINE NE 'AA' OR 'UA' OR 'NW' OR 'DL' THEN
                  NET_TKT_CNT ELSE 0;
                  
 CTRY_FLAG2/A1 = IF 
   (CTRY2 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY3 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY4 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY5 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY6 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY7 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY8 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR  
   (CTRY9 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY10 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY11 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY12 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY13 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY14 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY15 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY16 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY17 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY18 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY19 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY20 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY21 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY22 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') OR 
   (CTRY23 CONTAINS 'AE' OR 'BH' OR 'EG' OR 'IL' OR 'IQ' OR 'IR' OR 'JO' OR 'KW' OR 
                  'LB' OR 'OM' OR 'PS' OR 'QA' OR 'SA' OR 'SY' OR 'YE') THEN 'Y' ELSE 'N';
                  
                  
  CTRY_FLAG3/A1 = IF 
  (CTRY2 CONTAINS 'RU' ) OR 
  (CTRY3 CONTAINS 'RU') OR
  (CTRY4 CONTAINS 'RU') OR
  (CTRY5 CONTAINS 'RU') OR
  (CTRY6 CONTAINS 'RU') OR
  (CTRY7 CONTAINS 'RU') OR
  (CTRY8 CONTAINS 'RU') OR 
  (CTRY9 CONTAINS 'RU') OR
  (CTRY10 CONTAINS 'RU') OR
  (CTRY11 CONTAINS 'RU') OR
  (CTRY12 CONTAINS 'RU') OR
  (CTRY13 CONTAINS 'RU') OR
  (CTRY14 CONTAINS 'RU') OR
  (CTRY15 CONTAINS 'RU') OR
  (CTRY16 CONTAINS 'RU') OR 
  (CTRY17 CONTAINS 'RU') OR
  (CTRY18 CONTAINS 'RU') OR
  (CTRY19 CONTAINS 'RU') OR
  (CTRY20 CONTAINS 'RU') OR
  (CTRY21 CONTAINS 'RU') OR
  (CTRY22 CONTAINS 'RU') OR
  (CTRY23 CONTAINS 'RU') THEN 'Y' ELSE 'N';
 NEW_STAY/D9 = STAY;
                
-INCLUDE TRANTYPE 
-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
PRINT   AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIR_MAIN.INTL_DOM	
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
        CLASS
        EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
        CPMILE	
        DISSAVINGS
        DPT_TIME
        DST_APC
        DST_APX
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
        FARE_BAS		
        FARE_PAID
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MRK_TKT_CNT
        NET_TKT_CNT         	
        NEW_SEG_MILES
        NEW_STAY
        ORG_APC
        ORG_APX
        OTFLAG
        OTH_TKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
        SAVINGS	
        SEG_NBR	
        TKT_AMOUNT
        TKT_DATE	
        TKT_NUM	
        TKT_SORT
        TKT_TYPE	
        TRN_DATE 
        TRP_LEN
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
         

-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPORG 

END
-RUN


TABLE FILE TOPORG
PRINT AIR_KEY
        AIRLINE
        AIRLINE_FEE
        INTL_DOM	
        EMB_APT_CD	
        RTE_APT_CD	
        CLASS
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DPT_TIME
        DST_APC
        DST_APX
        EMB_APT_NM	
        EMB_CTY_NM
        FARE_BAS		
        FARE_PAID
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MRK_TKT_CNT
        NET_TKT_CNT         	
        NEW_SEG_MILES
        NEW_STAY
        ORG_APC
        ORG_APX
        OTFLAG
        OTH_TKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_NBR	
        TKT_AMOUNT
        TKT_NUM	
        TKT_SORT
        TKT_TYPE	
        TRN_DATE 
        TRP_LEN
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT         
BY TKT_DATE 
ON TABLE HOLD AS TOPORG1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TOPORG1.TKT_DATE IN TOPORG1 TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE TOPORG1
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN



TABLE FILE TOPORG1
PRINT AIR_KEY
        AIRLINE
        AIRLINE_FEE
        INTL_DOM	
        EMB_APT_CD	
        RTE_APT_CD	
        CLASS
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DPT_TIME
        DST_APC
        DST_APX
        EMB_APT_NM	
        EMB_CTY_NM
        FARE_BAS		
        FARE_PAID
        KILO
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MRK_TKT_CNT
        NET_TKT_CNT         	
        NEW_SEG_MILES
        NEW_STAY
        ORG_APC
        ORG_APX
        OTFLAG
        OTH_TKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_NBR	
        TKT_AMOUNT
        TKT_NUM	
        TKT_SORT
        TKT_TYPE	
        TRN_DATE  
        TRP_LEN
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT         
        PAID_FAREX
        PAID_FARE1
        NAMEC
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TPORIG
END
-RUN



-*-EXIT


        
