-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-* JK 4/30/04  Changed Ro_print define to show the airlines that are in
-*             the all other cities 
-*8/20/15   JOY STORY ID - S-07278 - Updating to use Level_desc and removing company code
-*12/01/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/29/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 07/03/2017 - RSB - S-35420 Report view to be updated with standard footer (part 3)
-* 09/13/2017   RSB  S-39793 Footer changes to be backed out of story S-35420
-*
-**********************************************************************
-*
-SET SPACE = 1
SET ASNAMES = ON
-RUN

-IF &&SETF EQ 'ABAGTMP2' AND &&ROLLUP EQ 'TLTECH-R' THEN GOTO Set2;
-IF &&SETF EQ 'TLAGMPDL' THEN GOTO Set3;

-SET &&RANK_METH =  'NET_TKT_CNT ';
-SET &&RANK_LIMIT =    100;
-SET &&RANK_LIMIT2 =    20;

-GOTO Next;

-Set2

-SET &&RANK_METH =  'NET_TKT_CNT ';
-SET &&RANK_LIMIT =   10;
-SET &&RANK_LIMIT2 =    20;
-GOTO Next;

-Set3

-SET &&RANK_METH =  'NET_TKT_CNT ';
-SET &&RANK_LIMIT =   99999;
-SET &&RANK_LIMIT2 =    20;

-Next

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;


-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE,FARE,(' | &&CURRENCY || ')';
-* -SET &BASF_CUR = 'BASE,FARE,(&&CURRENCY.EVAL)';
-SET &AVG_FLTP = 'AVG,FLIGHT,PRICE,(' | &&CURRENCY || ')';
-SET &AVG_KLM = 'COST/,KLM, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GFARE/D16.2C AS ''&BASF_CUR.EVAL''';
-SET &&S_SUBJ3='PER_GFARE AS ''% OF,FARE'' KILO AS ''KLMS''';
-SET &&S_SUBJ4='KILO_PCT AS ''% OF,KLMS'' ';
-SET &&S_SUBJ5='COMPUTE AVG_FLT/P12.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (GFARE/NET_TKT_CNT); AS';
-SET &&S_SUBJ7='''&AVG_FLTP.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE COST_PER_KILO/P12.2C= IF ((KILO LT 1) AND';
-SET &&S_SUBJ9='(KILO GT (-1))) THEN 0 ELSE (GFARE/KILO); AS';
-SET &&S_SUBJ10='''&AVG_KLM.EVAL''';
-SET &&SUMM_ON5='ON ORG_PRINT RECOMPUTE MULTILINES NET_TKT_CNT GFARE KILO AVG_FLT COST_PER_KILO AS ''TOTAL''';
-SET &&SUMM_ON6=' ';
-SET &&SUMM_ON7=' ';
-NEXT


TABLE FILE TPMP
SUM 
    CP_FARE_PD AS 'FARE'
    PAID_FAREX AS 'GFARE'
    DEMB_APT 	
    DPT_TIME
    DRTE_APT	
    EMB_APT
    FARE_BAS1
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    LEVEL_DESC
    MILES
    NAMEC	
    NET_FARE 	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
    RTE_APT	
    TOTAL_FARE	
BY ORGDST
-*BY COMPANY_NAME
BY LEVEL_DESC 
BY CP_AIRLINE
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
PRINT 
-* COMPANY_NAME
      CP_AIRLINE
      DEMB_APT	
      DPT_TIME
      DRTE_APT  	
      EMB_APT
      FARE
      FARE_BAS1
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
-*       LEVEL_DESC	
      MILES
      NAMEC  
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT
      RTE_APT    
      TOTAL_FARE    
BY ORGDST
RANKED BY HIGHEST &&RANK_METH
-* BY COMPANY_NAME
BY LEVEL_DESC
ON TABLE HOLD AS HOLD2
END
-RUN


DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RNK_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END


TABLE FILE HOLD2
PRINT 
-* COMPANY_NAME     	
      CP_AIRLINE
      DEMB_APT       
      DPT_TIME
      DRTE_APT
      EMB_APT
      FARE_BAS1
      FARE
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC  	
      NET_FARE	
      NET_TKT_CNT	
      NEW_SEG_COUNT  	
      RTE_APT   	
      TOTAL_FARE
BY ORGDST  
BY RNK_VAL
ON TABLE HOLD AS HOLD3
END
-RUN


DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RNK_VAL LE '&&RANK_LIMIT2' 
	THEN CP_AIRLINE ELSE 'OTHER';
LEVEL_PRINT/A80 = IF RNK_VAL LE '&&RANK_LIMIT2'
                  THEN LEVEL_DESC ELSE 'OTHER';
	
END


TABLE FILE HOLD3
SUM 
-* COMPANY_NAME
    CP_AIRLINE
    DEMB_APT    
    DPT_TIME
    DRTE_APT
    EMB_APT
    FARE
    FARE_BAS1
    GFARE
    KILO
    LABEL1
    LABEL2
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_FARE	
    NET_TKT_CNT	
    NEW_SEG_COUNT
    RTE_APT	
    TOTAL_FARE	
BY ORGDST 
BY RNK_VAL 
BY AIRLINE_PRINT 
BY LEVEL_PRINT
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
SUM &&RANK_METH 
BY ORGDST
-* BY COMPANY_NAME
ON TABLE HOLD AS RHOLD1 
END
-RUN




TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
-* BY COMPANY_NAME
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT AIRLINE_PRINT 
      LEVEL_PRINT      
-*      COMPANY_NAME
      CP_AIRLINE
      DEMB_APT	
      DPT_TIME
      DRTE_APT 
      EMB_APT
      FARE	
      FARE_BAS1
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3	
      LEVEL_DESC
      MILES
      NAMEC
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT
      RNK_VAL	
      RTE_APT 
      TOTAL_FARE
BY ORGDST 
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN


TABLE FILE HOLD5
PRINT AIRLINE_PRINT
      LEVEL_PRINT
      NET_TKT_CNT      
-*      COMPANY_NAME
      CP_AIRLINE
      DEMB_APT	
      DPT_TIME
      DRTE_APT
      EMB_APT	
      FARE
      FARE_BAS1
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
      ORGDST
      RNK_VAL	
      RTE_APT 
      TOTAL_FARE
RANKED BY HIGHEST SEG_RANK 
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  ORG_LIMIT/I3 = &&RANK_LIMIT ;
  OLIMIT/A3    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999'); 
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END


TABLE FILE HOLD6
SUM NET_TKT_CNT    
-*    COMPANY_NAME
    CP_AIRLINE
    DEMB_APT	
    DPT_TIME
    DRTE_APT	
    EMB_APT
    FARE
    FARE_BAS1
    GFARE
    KILO
    LABEL1
    LABEL2
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_FARE  	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
    OLIMIT	
    ORG_LIMIT
    RTE_APT
    SEG_RANK	
    TOTAL_FARE	
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
BY AIRLINE_PRINT
BY LEVEL_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN

DEFINE FILE HOLD7
-INCLUDE STDTIME1
  DEMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DEMB_APT ELSE 'ALL OTHER';
  DROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DRTE_APT ELSE 'ALL OTHER';
  EMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN EMB_APT ELSE 'ALL OTHER'; 
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A12 =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE 'ALL OTHER'; 
  LO_PRINT/A80 = IF ORG_VALUE LT OLIMIT THEN LEVEL_PRINT ELSE 'ALL OTHER';
  OTH_PRINT/A3   = IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  OTH_PRINT2/A80 = IF ORG_PRINT EQ 'ALL OTHER' THEN LEVEL_DESC ELSE ' ';
  ROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN RTE_APT ELSE 'ALL OTHER';
  -* EMB_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER';
  -* RTE_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER';
  EMB_LBL/A15 = IF ORG_VALUE LT OLIMIT THEN EDIT(LABEL1,'999999999999999')
      ELSE 'ALL OTHER';
  RTE_LBL/A15 = IF ORG_VALUE LT OLIMIT THEN EDIT(LABEL2,'999999999999999')
    ELSE 'ALL OTHER';  
  OTH_VAL/A5 = ' ';
  OTHER_PRINT/A12 = ' ';
  OTH_SEG/D9CS = 0;
END


TABLE FILE HOLD7
SUM CP_AIRLINE
-*    COMPANY_NAME
    DEMBARK_APT    	
    DPT_TIME
    DROUTE_APT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1
    GFARE
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST	
    OTHER_PRINT
    OTH_SEG
    ROUTE_APT
    RTE_LBL
    SEG_RANK
    TIME_DPT	
    TOTAL_FARE 	
BY ORG_VALUE     
BY ORG_PRINT  
BY RNK_VAL
BY LO_PRINT
BY RO_PRINT
BY OTH_VAL
BY OTH_PRINT
BY OTH_PRINT2
ON TABLE HOLD AS HOLD8
END
-RUN

TABLE FILE HOLD7
SUM KILO/D15 AS 'C_KILO'
    MILES/D12 AS 'C_MILES'
    FARE AS 'C_FARE'
    GFARE AS 'G_FARE' 
    NET_TKT_CNT AS 'C_SEGMT'
    TOTAL_FARE AS 'T_FARE'
BY ORG_PRINT
-* BY COMPANY_NAME
BY LEVEL_DESC
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT LO_PRINT
      CP_AIRLINE
      DEMBARK_APT	
      DPT_TIME
      DROUTE_APT
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1
      GFARE
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST
      ORG_VALUE	
      OTH_VAL
      OTH_SEG  
      OTHER_PRINT
      RNK_VAL	
      RO_PRINT	
      ROUTE_APT	
      RTE_LBL
      SEG_RANK
      TIME_DPT	
      TOTAL_FARE
BY ORG_PRINT 
BY LEVEL_DESC
-* BY COMPANY_NAME
ON TABLE HOLD
RUN
FILE HOLD9
SUM C_KILO
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY ORG_PRINT
BY LEVEL_DESC
-* BY COMPANY_NAME
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW 
END
-RUN

DEFINE FILE HOLD10
FLAG/A1 = 'A';
-* KEY/A1 = IF CO_PRINT EQ 'TRAVEL AND TRANSPORT' THEN 'C' ELSE
-* IF CO_PRINT EQ 'ARCHER BRITISH AIR' THEN 'D' ELSE
-*          IF CO_PRINT EQ 'NON TRAVEL AND TRANSPORT' THEN 'E' ELSE
-*          IF CO_PRINT EQ 'VISION 2000' THEN 'F' ELSE ' ';
END

TABLE FILE HOLD10
SUM 
-* COMPANY_NAME
      CP_AIRLINE
      DEMBARK_APT	
      DPT_TIME
      DROUTE_APT      
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1
      GFARE
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC  
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST  
      OTH_SEG
      ROUTE_APT	
      RTE_LBL 
      SEG_RANK 
      TIME_DPT	
      TOTAL_FARE
      C_KILO	
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
-* BY KEY
BY RNK_VAL
BY LO_PRINT
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
WHERE ORG_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD11 FORMAT FOCUS
END
-RUN


TABLE FILE HOLD10
SUM &&RANK_METH AS 'OTH_SEG'
    CP_AIRLINE
    DEMBARK_APT    
    DPT_TIME
    DROUTE_APT	    	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1
    GFARE
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST
    ROUTE_APT
    RTE_LBL
    SEG_RANK
    TIME_DPT	
    TOTAL_FARE
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    C_KILO
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY ORG_VALUE  
BY LEVEL_DESC
-* BY COMPANY_NAME    
BY CP_AIRLINE
WHERE ORG_VALUE EQ 'OTHER'
ON TABLE HOLD AS OTHERHOLD
ON TABLE COLUMN-TOTAL
END
-RUN



TABLE FILE OTHERHOLD
SUM OTH_SEG 	
    DEMBARK_APT    
    DPT_TIME
    DROUTE_APT
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1
    GFARE
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST
    ORG_VALUE
    ROUTE_APT
    RTE_LBL	
    SEG_RANK
    TIME_DPT	
    TOTAL_FARE
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    C_KILO
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
-* BY COMPANY_NAME
BY LEVEL_DESC
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS OTHERHLD1
END
-RUN

DEFINE FILE OTHERHLD1
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OLIMIT/A5    = EDIT(OTH_LIMIT) ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN (ARANK) ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2' 
     	            THEN CP_AIRLINE ELSE 'OTHER'; 
  LO_PRINT/A80 = IF OTH_VAL LE '&&RANK_LIMIT2'
                    THEN LEVEL_DESC ELSE LEVEL_DESC; 
  RNK_VAL/A5 = OTH_VAL;
  END
  
  
  
TABLE FILE OTHERHLD1
SUM ORG_VALUE
    OTH_SEG    
    CP_AIRLINE	
-*     COMPANY_NAME
    DEMBARK_APT    	
    DPT_TIME
    DROUTE_APT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1
    GFARE
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST
    OTH_LIMIT
    OLIMIT
    ROUTE_APT
    RTE_LBL	
    SEG_RANK
    TIME_DPT	
    TOTAL_FARE
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    C_KILO
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY LO_PRINT
BY OTH_VAL
BY RNK_VAL
BY OTHER_PRINT
ON TABLE HOLD AS OTHERHLD2
END
-RUN

DEFINE FILE OTHERHLD2
FLAG/A1 = 'B';
-* KEY/A1 = IF CO_PRINT EQ 'TRAVEL AND TRANSPORT' THEN 'C' ELSE
-*          IF CO_PRINT EQ 'ARCHER BRITISH AIR' THEN 'D' ELSE
-*          IF CO_PRINT EQ 'NON TRAVEL AND TRANSPORT' THEN 'E' ELSE
-*          IF CO_PRINT EQ 'VISION 2000' THEN 'F' ELSE ' ';
RO_PRINT/A12 =IF OTH_VAL LT OLIMIT THEN CP_AIRLINE ELSE 'OTHER';          
END



TABLE FILE OTHERHLD2
SUM 
-* COMPANY_NAME 
      CP_AIRLINE
      DEMBARK_APT      
      DPT_TIME
      DROUTE_APT	
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1	   
      GFARE
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC	
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST 
      OTH_SEG
      ROUTE_APT	
      RTE_LBL  	
      SEG_RANK
      TIME_DPT	
      TOTAL_FARE
      C_KILO
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
-* BY KEY
BY RNK_VAL
BY LO_PRINT
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD12 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD11.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD12.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK1 AS HOLD11
&HRANK2 AS HOLD11
END
-RUN


TABLE FILE HOLD11
SUM NET_TKT_CNT
BY ORG_VALUE
BY ORG_PRINT
BY EMB_LBL
BY RTE_LBL
BY LEVEL_DESC
-* BY KEY
-* BY COMPANY_NAME
BY RNK_VAL
ON TABLE HOLD AS DEBTEST
END
-RUN



-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN



-TYPE BEFORE DEFINES

DEFINE FILE HOLD11 
  RANK_VALUE/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RNK_VAL;
  PER_FARE/D8.1=    IF ((C_FARE LT 1) AND (C_FARE GT (-1))) THEN 0
                    ELSE ((FARE/C_FARE)*100);
  PER_GFARE/D8.1=   IF ((G_FARE LT 1) AND (G_FARE GT (-1))) THEN 0
                    ELSE ((GFARE/G_FARE)*100);
  PER_TFARE/D8.1=   IF ((T_FARE LT 1) AND (T_FARE GT (-1))) THEN 0
                    ELSE ((TOTAL_FARE/T_FARE)*100);
  SEGPER/D8.1 =     IF ((C_SEGMT LT 1) AND (C_SEGMT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/C_SEGMT)*100);
  
  MILE_PCT/D8.1=    IF ((C_MILES LT 1) AND (C_MILES GT (-1))) THEN 0
                    ELSE ((MILES/C_MILES)*100);
  KILO_PCT/D8.1=    IF ((C_KILO LT 1) AND (C_KILO GT (-1))) THEN 0
                    ELSE ((KILO/C_KILO)*100);
  COSTPER_MILE/D8.2=IF ((MILES LT 1) AND (MILES GT (-1))) THEN 0
                    ELSE (FARE/MILES);
  COSTPER_KILO/D14.2=IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0
                    ELSE (GFARE/KILO);
  
  AVGFLT/D8.2 =     IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                    ELSE (NET_FARE/NET_TKT_CNT);
  
 -**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'GCTRHDR' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'GCTRSM';

TABLE FILE HOLD11
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   
   
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *

-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
TYPE=REPORT, JUSTIFY=LEFT, $

-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;

-IF &&SETF EQ 'ABAGTMP2' OR 'TLAGTMP2'  OR 'TLAGMPDL' THEN GOTO SKIP_DRILL;

-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT
-SET SPACE = 2





