-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File AIREXTRT.FEX
-********************************************************************
-* This program extracts data for the Global Air Ticket Detail
-*03/18/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-********************************************************************
-* MODIFICATIONS
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-********************************************************************
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
BASE_FARE/D12.2CS = SEG_AMT;
-*CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                              ' ' 'OTHER');
CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
                                
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
LEVEL_DESC1/A80 = &&LDESC;
MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_COMM/D12.2S = (SEG_AMT - SEG_COM);
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NEW_SEG_AMT/D12.2CS = SEG_AMT;
NEW_ADV_PURCH/D9    = ADV_PURCH;
NEW_SEG_MILES/D9= SEG_MILES;
NOHR_KEY/A2  =   EDIT(NHR_KEY, '$$$$$$$$99');
REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
PAID_FARE/D12.2CS = IF VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;  
TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' '; 
TRAN_MONTH/MT        = TRN_DATE;
TRAN_MY/MTYY         = TRN_DATE;
TRIP_KEY/A2   = EDIT(TRP_KEY, '$$$$$$$$99');  
XDPT_DT/MDYY         = DPT_DATE;
XDPT_DATE/MDY        = DPT_DATE;
XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY        = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
NOHTL_KEY/A10 = IF NOHR_KEY NE ' ' THEN NOHR_KEY ELSE 'NONE GIVEN';
TRIPRSN/A10 = IF TRIP_KEY NE ' ' THEN TRIP_KEY ELSE 'ZZZZZZZZZZ';
TRIP_RSN/A10 = IF TRIPRSN EQ 'ZZZZZZZZZZ' THEN 'NONE GIVEN' ELSE TRIPRSN;

-INCLUDE TRANTYPE
-INCLUDE IDLEVDEFINE 

END

TABLEF FILE &&EXTRACT
PRINT
  AIR_KEY	
  AIR_MAIN.INTL_DOM AS 'INTL_DOM'
  AIRLINE	
  AIRLINE_NAME
  ARR_TIME
  BASE_FARE
  BR_CL_IDX
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
  CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
  CL_CAT	
  CLASS	
  CLASS_CAT
  CC_NUM
  DECLINE_AMT
  DISSAVINGS
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
  EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
  FARE_PAID
  FARE_BAS
  FLIGHT
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  MRK_TKT_CNT
  NET_COMM
  NEW_ADV_PUR
  NET_TKT_CNT
  NEW_SEG_AMT
  NEW_SEG_MILES
  NHR_REF.NHR_DESC
  NOHTL_KEY
  PASSNGR_NAME
  PAID_FARE
  REF_EXCH_CNT
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  SAVINGS
  SEG_AMT
  SEG_COM
  SEG_COUNT
  SEG_LOWEST
  SEG_MILES
  SEG_NBR
  SEG_TAX
  TKT_AMOUNT
  TKT_DATE
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE	
  TRN_DATE
  TRP_REF.TRP_DESC
  TRIP_RSN
  TRIPRSN
  VOID_DATE
  XDPT_DT
  XDPT_DATE	
  XPSNGR_NM
  XTRAN_DT
  
 

-INCLUDE &AIRDATES


-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS GCAIR
END
-RUN




TABLE FILE GCAIR
PRINT AIR_KEY	
  INTL_DOM
  AIRLINE	
  AIRLINE_NAME
  ARR_TIME
  BASE_FARE
  BR_CL_IDX
  CL_CAT	
  CLASS	
  CLASS_CAT
  CC_NUM
  DPT_TIME
  DECLINE_AMT
  DISSAVINGS
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM	
  EMB_CNTRY_CODE
  FARE_PAID
  FARE_BAS
  FLIGHT
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  MRK_TKT_CNT
  NET_COMM
  NEW_ADV_PUR
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_SEG_AMT
  NHR_DESC
  NOHTL_KEY
  PASSNGR_NAME
  PAID_FARE
  REF_EXCH_CNT
  REFUSAL_DESC
  REFUSE_CODE
  RTE_APT_CD
  RTE_APT_NM	
  RTE_CTY_NM
  SAVINGS
  SEG_AMT
  SEG_COM
  SEG_COUNT
  SEG_LOWEST
  SEG_MILES
  SEG_NBR
  SEG_TAX
  TKT_AMOUNT
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE	
  TRN_DATE
  TRP_DESC
  TRIP_RSN
  TRIPRSN
  VOID_DATE
  XDPT_DT
  XDPT_DATE	
  XPSNGR_NM
  XTRAN_DT
BY TKT_DATE	
ON TABLE HOLD AS GCAIR2 FORMAT FOCUS INDEX TKT_DATE
END
-RUN


-* Global Reporting JOIN
JOIN GCAIR2.TKT_DATE IN GCAIR2 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE GCAIR2
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6C = FARE_PAID * CURR1X;
PAID_FARE1/D20.6C = PAID_FAREX;
DISSAVEX/D20.6 = DISSAVINGS * CURR1X;
SAVINGSX/D20.6 = SAVINGS * CURR1X;
DISSAVE1/D20.6 = DISSAVEX;
SAVINGS1/D20.6 = SAVINGSX;
SEG_LOWESTX/D20.6 = SEG_LOWEST * CURR1X;
SEG_LOWEST1/D20.6 = SEG_LOWESTX;
SEG_AMTX/D20.6 = NEW_SEG_AMT * CURR1X;
SEG_AMT1/D20.6 = SEG_AMTX;
SEG_TAXX/D20.6 = SEG_TAX * CURR1X;
SEG_TAX1/D20.6 = SEG_TAXX;
END


TABLE FILE GCAIR2
PRINT AIR_KEY	
  INTL_DOM
  AIRLINE	
  AIRLINE_NAME
  ARR_TIME 
  BR_CL_IDX
  CL_CAT	
  CLASS	
  CLASS_CAT
  CC_NUM
  DECLINE_AMT
  DISSAVINGS
  DISSAVE1
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM	
  EMB_CNTRY_CODE
  FARE_PAID
  FARE_BAS
  FLIGHT
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  MRK_TKT_CNT
  NET_COMM
  NET_TKT_CNT
  NEW_ADV_PUR
  NEW_SEG_MILES
  NHR_DESC
  NOHTL_KEY
  PASSNGR_NAME
  PAID_FARE
  REFUSAL_DESC
  REF_EXCH_CNT
  REFUSE_CODE
  RTE_APT_CD
  RTE_APT_NM	
  RTE_CTY_NM
  SAVINGS
  SAVINGS1
  SEG_AMT
  SEG_AMT1
  SEG_COM
  SEG_COUNT
  SEG_LOWEST
  SEG_LOWEST1
  SEG_MILES
  SEG_NBR
  SEG_TAX
  SEG_TAX1
  TKT_AMOUNT
  TKT_DATE
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE	
  TRN_DATE
  TRP_DESC
  TRIP_RSN
  TRIPRSN
  VOID_DATE
  XDPT_DT
  XDPT_DATE	
  XPSNGR_NM
  XTRAN_DT
  NAMEC
  PAID_FAREX
  PAID_FARE1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS GCAIRHLD
END
-RUN
