-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*3/4/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-* 06/27/2017 - RSB - S-35418 Report view to be updated with standard footer (part 1)
-* 09/12/2017 - RSB - S-39791 Footer changes to be backed out of story S-35418
-*
SET ASNAMES=ON
-RUN

TABLE FILE &&RPT_HOLD
PRINT AROLL_DSC4
      AROLL_LEV4
      CITY
      FARE_PAID
      LEVEL_DESC
      ROLL
      ROLL1
      ROLL2
      SEG_COUNT
      SEG_NBR
      TKT_NUM	
      TKT_SORT
      TP_CDE
      XTRAN_DT  
BY PASSNGR_NAME
BY TKT_NUM
BY XTRAN_DT
BY SEG_COUNT
ON TABLE HOLD AS AIRHOLD3
END
-RUN


TABLE FILE &&RPT_HOLD
PRINT XDPT_DT CITY
BY PASSNGR_NAME
BY TKT_NUM
WHERE (SEG_NBR EQ '01') OR ((SEG_NBR EQ '02') AND (FARE_PAID LT 0)) OR
      ((CITY EQ 'FP2FP2' OR 'RF1RF1') AND (SEG_NBR EQ '01'))
ON TABLE HOLD AS DPTMATCH
END
-RUN

MATCH FILE AIRHOLD3
PRINT AROLL_DSC4
      AROLL_LEV4
      CITY
      FARE_PAID
      LEVEL_DESC
      ROLL
      ROLL1
      ROLL2
      SEG_COUNT
      SEG_NBR
      TKT_NUM	
      TKT_SORT
      TP_CDE
      XTRAN_DT   
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD
RUN
FILE DPTMATCH
SUM XDPT_DT
BY PASSNGR_NAME
BY TKT_NUM
AFTER MATCH HOLD AS MATCHFIL OLD
END
-RUN

FILEDEF LOOPFIL DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\LOOPFIL.TXT
-RUN

TABLE FILE MATCHFIL
SUM ROLL1
BY ROLL1
ON TABLE SAVE AS LOOPFIL 
END
-RUN

-TYPE "PRIOR TO LOOP"
-SET &CNT = &LINES;
-SET &INDEX = 1;
-REPEAT TOEND1 &CNT TIMES
-READ LOOPFIL NOCLOSE &ROLL1.&INDEX.A20.
-TYPE &ROLL1.&INDEX
-SET &INDEX = &INDEX + 1;
-TOEND1

-TYPE "AFTER LOOP"
-SET &INDEX = 1;
-REPEAT TOEND2 &CNT TIMES
-SET &ROLL1=&ROLL1.&INDEX;
-* -SET &PDFNAME ='D:\IBI\APPS\ROLL\'||'&ROLL1.EVAL'||'.PDF';
-* FILEDEF PDFSAVE DISK &PDFNAME
-* -RUN
-* -TYPE "BEFORE REPORT IS CREATED"

DEFINE FILE MATCHFIL
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);	
END

-SET &&RPTSUF = 'DTL';
-* -INCLUDE FDEFJOY
-INCLUDE FDEFRPTS
-RUN

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE MATCHFIL
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
SUM TP_CDE AS 'TRIP,PURPOSE'
    PASSNGR_NAME AS 'PASSENGER,NAME'
    XDPT_DT AS 'DEPART,DATE'
    CITY AS 'ORG/DST'
    FARE_PAID AS 'FARE,PAID'
BY LEVEL_DESC AS 'EXECUTIVE'
BY ROLL1 NOPRINT
BY AROLL_DSC4 AS 'DEPARTMENT'
BY TP_CDE NOPRINT
BY PASSNGR_NAME NOPRINT
BY XDPT_DT NOPRINT
WHERE ROLL1 EQ '&ROLL1.EVAL'
ON LEVEL_DESC RECOMPUTE AS 'TOTAL FOR'
ON ROLL1 RECOMPUTE AS 'TOTAL FOR'
-INCLUDE FOOTERDT
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-* ON TABLE SAVE AS PDFSAVE FORMAT PDF
&&OUTLINE1
&&OUTLINE2
END
-RUN

-SET &INDEX = &INDEX + 1;
-TOEND2
-RUN

-SET &&SET_DONE = 'Y';

-EXIT


