-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO

SET ASNAMES = ON
-RUN

TABLE FILE HOLD1
PRINT DPT_DATE AS 'DPT_DT1' EMB_CC
BY EMBARK
BY DST_APC
WHERE EMBARK EQ DST_APC
ON TABLE HOLD AS HOLD2
END
-RUN


TABLE FILE HOLD2
SUM DST_APC
BY DST_APC
BY EMB_CC
WHERE DPT_DT1 GE &&FROMDT.EVAL AND DPT_DT1 LE &&TODT.EVAL
ON TABLE HOLD AS HOLD3
END
-RUN


TABLE FILE HOLD1
SUM NET_TKT_CNT
BY DST_APC
ON TABLE HOLD AS HOLD4
END
-RUN

MATCH FILE HOLD3
PRINT DST_APC EMB_CC
BY DST_APC
ON TABLE HOLD
RUN
FILE HOLD4
SUM NET_TKT_CNT
BY DST_APC
AFTER MATCH HOLD AS HOLD5 OLD-AND-NEW
END
-RUN 


TABLE FILE HOLD5
PRINT NET_TKT_CNT 
BY EMB_CC AS 'COUNTRY_CODE'
ON TABLE HOLD AS HOLD6
END
-RUN

TABLE FILE HOLD6
PRINT NET_TKT_CNT DST_APC 
BY COUNTRY_CODE
ON TABLE HOLD AS HOLD6 FORMAT FOCUS INDEX COUNTRY_CODE
END
-RUN

JOIN COUNTRY_CODE IN HOLD6 TO COUNTRY_CODE IN COUNTRY
END

TABLE FILE HOLD6
SUM NET_TKT_CNT 
BY COUNTRY_CODE
BY COUNTRY_NAME
IF NET_TKT_CNT NE 0
IF COUNTRY_NAME NE ' '
ON TABLE HOLD AS HOLD7
END
-RUN

 
DEFINE FILE HOLD7
  NOWTOD/A8 WITH COUNTRY_NAME = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE HOLD7
-INCLUDE IRCHEAD
-* "&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   
 
-INCLUDE FOOTERSM
-Skipthis
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT




