-* 10/24/2016  REJ  S-24432 Changes for ER5 so the reports will run.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-* 10/17/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
SET ASNAMES = ON
 
-INCLUDE SETECHO
 
-SET &&DTSTY = 'DT';
-DEFAULT &FPARM = ' ';
-SET &TOTAL_LEVELS = &TOTAL_LEVELS;
-SET &TOTAL_LEV = &TOTAL_LEVELS + 1;
-SET &DETAIL_NOW = '&DETAIL_NOW.EVAL';
-SET &OSORT = &OSORT;
-SET &NEW_LEV = &C_LEVEL + 1;
-SET &OLEV = IF &C_LEVEL EQ 1 THEN 1 ELSE &C_LEVEL - 1;
-SET &FLD1 = IF &NEW_LEV GE &TOTAL_LEV THEN 'AROLL_LEV' || '&C_LEVEL.EVAL' ELSE 'AROLL_LEV' || '&NEW_LEV.EVAL';
-SET &FLD1A = 'AROLL_LEV' || '&C_LEVEL.EVAL';
-SET &FLDD = IF &NEW_LEV GE &TOTAL_LEV THEN 'AROLL_DSC' || '&C_LEVEL.EVAL' ELSE 'AROLL_DSC' || '&NEW_LEV.EVAL';
-SET &FLDD1 = 'AROLL_DSC' || '&C_LEVEL.EVAL';
-SET &OFLD = 'AROLL_LEV' || '&OLEV.EVAL';
-SET &OFLDD = 'AROLL_DSC' || '&OLEV.EVAL';
-SET &W1 = 'WHERE ' | '&FLD1A.EVAL EQ ' | ''&SORT1.EVAL''';
-SET &W2 = 'WHERE ' | '&OFLD.EVAL EQ ' | ''&OSORT.EVAL''';
-SET &LEVS_LEFT = &LEV_LEFT - 1;
-SET &LEV_LEFT = &LEVS_LEFT;
-SET &C_LEVEL = &C_LEVEL;
-SET &BREAK=&BREAK.EVAL;
-SET &SETFNM = &SETFNM;
-SET &INSTID = &INSTID;
-SET &STREAM = &STREAM;
-SET &RUN_FLAG = &RUN_FLAG;
-SET &&ROLLUP = &ROLUP;
-SET &&UNAME = &user;
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
-IF &RUN_FLAG EQ 'M' THEN GOTO MULTIPLE;
 
-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
 
-SET &IID = &INSTID;
 
-**********DETERMINE DATE AND TIME FOR FILE TO SAVE
-SET &NOWTM = HHMMSS ('A8');
-SET &NOWTM = EDIT(&NOWTM,'99$99$99');
-SET &NOWDT = &YYMD;
-SET &NOWDTTM = &NOWDT || '_' || &NOWTM;
-SET &STRMID = &STREAM || '_' || &IID;
-SET &&DTTMSTRM = &NOWDTTM || '_' || &STRMID;
-SET &&DTTMID = &NOWDTTM || '_' || &IID;
 
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
-RUN
 
-CHKFILE
STATE &FILEXIST
-IF &RETCODE NE 0 GOTO NOFILE;
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
-GOTO AMULTI;
 
 
-MULTIPLE;
 
-SET &IID = &INSTID;
 
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &FILEXIST;
 
-CHKFILE
STATE &FILEXIST
-IF &RETCODE NE 0 GOTO NOFILE;
 
-* -SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
 
-AMULTI;
 
EX SETCG SETFILE=&&SETF
-RUN
 
-IF &&FROMAVRP EQ '' GOTO :RDAVRP1;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-:RDAVRP1
 
-INCLUDE GetForDrillDown
-RUN
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
-SET &&RPT_TTL2 = <&FLDD1.EVAL;
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DCA1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-RUN
-:DCA1
 
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
-IF &NEW_LEV EQ &TOTAL_LEV AND &DETAIL_NOW EQ 'N' THEN GOTO DETAIL ELSE
-IF &DETAIL_NOW EQ 'Y' THEN GOTO DETAIL1 ELSE GOTO MSUM;
-RUN
 
 
-MSUM
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
DEFINE FILE &&EXTRACT
 FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
 
OTFLAG/A33 = ONLINE_TRADITIONAL;
 
 NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NOWTOD/A8 WITH &FLD1 = HHMMSS (NOWTOD);
-* Defines on Previous Defines
ABOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN NET_TKT_CNT ELSE 0;
ABOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN FARE_PAID ELSE 0;
IBOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
IBOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN FARE_PAID ELSE 0;
-INCLUDE TRANTYPE
END
 
-SET &&SUBHEAD = 'CURRENT LEVEL DETAILS';
-RUN
 
TABLE FILE &&EXTRACT
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
 -* DYNAMIC SUM FIELDS
 &&S_SUBJ1
 &&S_SUBJ2
 &&S_SUBJ3
 &&S_SUBJ4
 &&S_SUBJ5
 &&S_SUBJ6
 &&S_SUBJ7
 &&S_SUBJ8
 &&S_SUBJ9
 &&S_SUBJ10
 &&S_SUBJ11
 &&S_SUBJ12
 &&S_SUBJ13
 &&S_SUBJ14
 &&S_SUBJ15
 &&S_SUBJ16
 &&S_SUBJ17
 &&S_SUBJ18
 &&S_SUBJ19
 &&S_SUBJ20
-*MULTIDRILL BYS
BY &OFLD NOPRINT
BY &OFLDD NOPRINT
BY &FLD1A NOPRINT
BY &FLDD1 NOPRINT
BY &FLD1 AS 'LEVEL'
BY &FLDD AS 'DESCRIPTION'
-* DYNAMIC BY
 &&S_TARG1
 &&S_TARG2
 &&S_TARG3
 &&S_TARG4
 &&S_TARG5
 &&S_TARG6
 &&S_TARG7
 &&S_TARG8
 &&S_TARG9
 &&S_TARG10
-* DYNAMIC ON
 &&SUMM_ON1
 &&SUMM_ON2
 &&SUMM_ON3
 &&SUMM_ON4
 &&SUMM_ON5
 &&SUMM_ON6
 &&SUMM_ON7
 &&SUMM_ON8
 &&SUMM_ON9
 &&SUMM_ON10
-* MULTI-DRILL WHERE
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
&W1
-INCLUDE RPTPARMS
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-INCLUDE FOOTERSM
-*
ON TABLE COLUMN-TOTAL
ON &FLD1 RECOMPUTE MULTILINES AS 'TOTAL FOR'
 
ON TABLE SET STYLE *
-*
-INCLUDE &&DTSTY
-*
TYPE=DATA, COLUMN=N5, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI116DR' SORT1=&FLD1 OSORT=&FLD1A LEV_LEFT=&LEV_LEFT C_LEVEL=&NEW_LEV.EVAL TOTAL_LEVELS=&TOTAL_LEVELS \
FILEXIST ='&FILEXIST' RUN_FLAG='M' DETAIL_NOW='N' BREAK=&BREAK.EVAL SETFNM='&SETFNM' FPARM='&FPARM' \
INSTID='&INSTID' STREAM='&STREAM' \
ROLUP='&ROLUP' user = '&user.EVAL'), $
 
TYPE=HEADING, LINE=10, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='AVI116DR' SORT1=&FLD1 OSORT=&FLD1A LEV_LEFT=&LEV_LEFT C_LEVEL=&NEW_LEV.EVAL TOTAL_LEVELS=&TOTAL_LEVELS \
FILEXIST ='&FILEXIST' RUN_FLAG='M' DETAIL_NOW='Y' BREAK=&BREAK.EVAL SETFNM='&SETFNM' FPARM='&FPARM' \
INSTID='&INSTID' STREAM='&STREAM' \
ROLUP='&ROLUP' user = '&user.EVAL'), $
-*
ENDSTYLE
&&OUTLINE1
&&OUTLINE2
END
-RUN
-GOTO XXIT
 
 
-DETAIL;
 
-SET &&RPT_TTL2 = <&FLDD1.EVAL;
 
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
DEFINE FILE &&EXTRACT
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
OTFLAG/A15 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR
                    'A' OR 'L' OR 'N' OR 'S' OR 'H' THEN 'ONLINE' ELSE 'TRADITIONAL';
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NOWTOD/A8 WITH &FLD1 = HHMMSS (NOWTOD);
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
XDPT_DT/MDYY         = DPT_DATE;
XPSNGR_NM/A15=EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 
-INCLUDE TRANTYPE
END
 
TABLE FILE &&EXTRACT
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
      FARE_PAID
      OTFLAG
      NET_TKT_CNT
      RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
      SEG_COUNT
      SEG_LOWEST
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TRN_DATE
      TKT_TYPE
      XDPT_DT
      XPSNGR_NM
BY &FLD1
BY &FLDD
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
&W1
-INCLUDE RPTPARMS
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
SUM FARE_PAID AS 'TFARE'
    NET_TKT_CNT AS 'TNET'
BY &FLD1
BY &FLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD2
END
-RUN
 
TABLE FILE HOLD1
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY_NM
      OTFLAG
      RTE_CTY_NM
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      XDPT_DT
BY &FLD1
BY &FLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD3
END
-RUN
 
MATCH FILE HOLD3
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY_NM
      OTFLAG
      RTE_CTY_NM
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      XDPT_DT
BY &FLD1
BY &FLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE HOLD2
SUM TFARE
    TNET
BY &FLD1
BY &FLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS HOLD4 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD4
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY_NM
      OTFLAG
      RTE_CTY_NM
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TFARE
      TNET
      TKT_TYPE
      XPSNGR_NM
      XDPT_DT
      &FLD1
      &FLDD
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD5
END
-RUN
 
DEFINE FILE HOLD5
-INCLUDE STDTIME
NET_TKTS/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN TNET ELSE 0;
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
SRT_DT/A100 = TKT_SORT||XT_DTE||&FLD1||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
NOWTOD/A8 WITH &FLD1 = HHMMSS (NOWTOD);
END
-RUN
 
TABLE FILE HOLD5
-INCLUDE HEADAIR
" "
-*DYNAMIC PRINTS
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*MULTIDRILL BYS
BY &FLDD NOPRINT
-* DYNAMIC BYS
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*MULTIDRILL ONS
ON &FLDD RECOMPUTE MULTILINES AS 'TOTAL FOR'
-*DYNAMIC ONS
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-INCLUDE FOOTERDT
-*
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTLINE2
END
-RUN
-GOTO XXIT
 
-DETAIL1;
 
-SET &&RPT_TTL2 = <&OFLDD.EVAL;
 
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
DEFINE FILE &&EXTRACT
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
OTFLAG/A15 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR
                    'A' OR 'L' OR 'N' OR 'S' OR 'H' THEN 'ONLINE' ELSE 'TRADITIONAL';
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NOWTOD/A8 WITH &FLD1 = HHMMSS (NOWTOD);
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
XDPT_DT/MDYY         = DPT_DATE;
XPSNGR_NM/A15=EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 
-INCLUDE TRANTYPE
END
 
TABLE FILE &&EXTRACT
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
      FARE_PAID
      OTFLAG
      NET_TKT_CNT
      RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
      SEG_COUNT
      SEG_LOWEST
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TRN_DATE
      TKT_TYPE
      XDPT_DT
      XPSNGR_NM
BY &OFLD
BY &OFLDD
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
&W2
-INCLUDE RPTPARMS
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
SUM FARE_PAID AS 'TFARE'
    NET_TKT_CNT AS 'TNET'
BY &OFLD
BY &OFLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD2
END
-RUN
 
TABLE FILE HOLD1
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY_NM
      NET_TKT_CNT
      OTFLAG
      RTE_CTY_NM
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      XDPT_DT
BY &OFLD
BY &OFLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD3
END
-RUN
 
MATCH FILE HOLD3
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY_NM
      NET_TKT_CNT
      OTFLAG
      RTE_CTY_NM
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      XDPT_DT
BY &OFLD
BY &OFLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE HOLD2
SUM TFARE
    TNET
BY &OFLD
BY &OFLDD
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS HOLD4 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD4
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_CTY_NM
      NET_TKT_CNT
      OTFLAG
      RTE_CTY_NM
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TFARE
      TNET
      TKT_TYPE
      XPSNGR_NM
      XDPT_DT
      &OFLD
      &OFLDD
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD5
END
-RUN
 
DEFINE FILE HOLD5
-INCLUDE STDTIME
-* NET_TKTS/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN TNET ELSE 0;
NET_TKTS/D8CS = NET_TKT_CNT;
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
SRT_DT/A100 = TKT_SORT||XT_DTE||&OFLDD||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
NOWTOD/A8 WITH &OFLD = HHMMSS (NOWTOD);
END
-RUN
 
TABLE FILE HOLD5
-INCLUDE HEADAIR
" "
-*DYNAMIC PRINTS
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*MULTIDRILL BYS
BY &OFLDD NOPRINT
-* DYNAMIC BYS
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*MULTIDRILL ONS
ON &OFLDD RECOMPUTE MULTILINES AS 'TOTAL FOR'
-*DYNAMIC ONS
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-INCLUDE FOOTERDT
-* 
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTLINE2
END
-RUN
 
 
 
-NOFILE
 
-XXIT
