-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-*                     FOCEXEC: APREPRT
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*11/20/01     TANDT-DB             CARRIED THROUGH TOUR_CODE
-*11/21/01     TANDT-DB             CARRIED THROUGH MX1ST_DOM MX1ST_INT
-*12/19/01     TANDT_DB             CARRIED THROUGH MX1ST_FLAG
-*05/02/02     TANDT-DB             CARRIED THROUGH DOD_TYPE ORG_DST 
-*                                  BKD_ONLINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*07/31/02   DEB                    CARRIED THROUGH IFLAG
-*09/11/02   STEVE                  CARRIED THROUGH FLAG
-*4/8/04     Joy                    Added Trip Purpose
-*4/16/04    Joy                Carried Through KW_ADV_PURCH Define
-*11/17/04   Joy                Carried Through Lvl3 Define
-* 6/30/05   Deb                Carried through NX_RANGE 
-*7/18/13    Joy                Added code for BVTRIP1
-*5/22/14    DEB                UPDATED TICKET_NUMBER RADV_PURCH TRP_LNGTH
-*                              DEFINE TO INCLUDE EX5
-*06/02/14   Deb                Carried through STOP_CON added routine for 
-*                              RFSTOPSM
-*12/02/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*07/20/16   RSB   S-20630 - New Employee ID database field
-*                           Changed LEVEL1 to EMP_ID in Define
-*                           Added EMP_ID to the Table requests
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT

-*********************************************************************
SET ASNAMES=ON
-RUN

TABLE FILE &&RPT_HOLD
SUM DISSAVINGS AS 'DTSAVE'	
  FARE_PAID AS 'TFARE'	
  NET_TKT_CNT AS 'TTKT'	
  REF_EXCH_CNT AS 'TRFEX'	
  SAVINGS AS 'TSAVE'	
  SEG_AMT AS 'TSEG'	
  SEG_DISCOUNT AS 'TDISC'	
  SEG_LOWEST AS 'TLOW'	
  SEG_STANDARD AS 'TSTD'	
  SEG_TAX AS 'TTAX'	
  SEG_TAX AS 'TTAX'	
  TKT_PURCH AS 'TPURCH'	
  VASAVINGS AS 'VTSAVE'	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX	
  C_ITIN
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL	
  FLAG
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM	
  EMP_ID
  LEVEL1	
  LEVEL2	
  LEVEL3
  LVSEL
  KM_DAYS
  KM_ADV_PUR
  KW_ADV_PUR
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NEW_TRPLEN
  NONREF_FLAG
  NX_RANGE
  ORG_DST	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY 	
  STOP_CON
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  TOUR_CODE
  TRIP_LENGTH	
  TRIP_PURPOSE
  TRP_RANGE
  TRP_LEN	
  TRVL_AUTH	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX
  C_ITIN
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL	
  FLAG
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR	
  KW_ADV_PUR
  EMP_ID
  LEVEL1	
  LEVEL2	
  LEVEL3
  LVSEL
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT
  NONREF_FLAG
  NX_RANGE
  ORG_DST	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NEW_TRPLEN	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY 	
  STOP_CON
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  TOUR_CODE
  TRIP_LENGTH	
  TRIP_PURPOSE
  TRP_LEN
  TRP_RANGE	
  TRVL_AUTH	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE	
  TDISC	
  TFARE	
  TLOW	
  TPURCH	
  TRFEX	
  TSAVE	
  TSEG	
  TSTD	
  TTAX	
  TTKT	
  VTSAVE	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-IF '&&SETF.EVAL' EQ 'RFSTOPSM' THEN GOTO RDFL;

TABLE FILE AIRHOLD2
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX
  C_ITIN
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  DTSAVE	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL
  FLAG	
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR
  KW_ADV_PUR
  LEVEL_DESC	
  EMP_ID
  LEVEL1	
  LEVEL2	
  LEVEL3
  LVSEL
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM 
  MX1ST_FLAG
  MX1ST_INT	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NEW_TRPLEN
  NONREF_FLAG
  NX_RANGE
  ORG_DST	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY	
  STOP_CON
  TDISC	
  TFARE	
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE	
  TLOW
  TOUR_CODE	
  TPURCH	
  TRFEX
  TRIP_LENGTH	
  TRIP_PURPOSE
  TRN_DATE	
  TRP_LEN
  TRP_RANGE	
  TRVL_AUTH	
  TSAVE	
  TSEG	
  TSTD	
  TTAX	
  TTKT	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  VTSAVE	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-GOTO FinRpt;


-RDFL

DEFINE FILE AIRHOLD2
 
FLAG_NON/I3 = IF STOP_CON EQ 'O' THEN 1 ELSE 0;
FLAG_CONX/I3 = IF STOP_CON EQ 'X' THEN 1 ELSE 0;
END                           
TABLE FILE AIRHOLD2
SUM STOP_CON FLAG_NON FLAG_CONX C_ITIN NET_TKT_CNT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS STOP1
END
-RUN
 

DEFINE FILE STOP1
NON_FLAG/A1 = IF FLAG_NON GT 0 AND FLAG_CONX EQ 0 THEN 'Y' ELSE 'N';
NSFLAG/A13 = IF NON_FLAG EQ 'Y' THEN 'NON-STOP' ELSE 'CONNECTION';
END
TABLE FILE STOP1
PRINT NON_FLAG NSFLAG C_ITIN
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS STOP2
END
-RUN


MATCH FILE AIRHOLD2
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX
  C_ITIN
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL	
  FLAG
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR	
  KW_ADV_PUR
  EMP_ID
  LEVEL1	
  LEVEL2	
  LEVEL3
  LVSEL
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT
  NONREF_FLAG
  NX_RANGE
  ORG_DST	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NEW_TRPLEN	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST
  SEG_NBR
  SEG_TAX	
  STAY 	
  STOP_CON
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TOUR_CODE
  TRIP_LENGTH	
  TRIP_PURPOSE
  TRN_DATE
  TRP_LEN
  TRP_RANGE	
  TRVL_AUTH	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XTRAN_DT
  DTSAVE	
  TDISC	
  TFARE	
  TLOW	
  TPURCH	
  TRFEX	
  TSAVE	
  TSEG	
  TSTD	
  TTAX	
  TTKT	
  VTSAVE	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD 
RUN
FILE STOP2
SUM NSFLAG
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN


TABLE FILE XTHREE
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX
  C_ITIN
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL	
  FLAG
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR	
  KW_ADV_PUR
  LEVEL_DESC
  EMP_ID
  LEVEL1	
  LEVEL2	
  LEVEL3
  LVSEL
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT
  NONREF_FLAG
  NX_RANGE
  ORG_DST	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NEW_TRPLEN
  NSFLAG
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY 	
  STOP_CON
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  TOUR_CODE
  TRIP_LENGTH	
  TRIP_PURPOSE
  TRN_DATE
  TRP_LEN
  TRP_RANGE	
  TRVL_AUTH	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  DTSAVE	
  TDISC	
  TFARE	
  TLOW	
  TPURCH	
  TRFEX	
  TSAVE	
  TSEG	
  TSTD	
  TTAX	
  TTKT	
  VTSAVE	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN



-FinRpt
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
  BKD_ONL/A1    = IF TKT_SORT NE LAST TKT_SORT THEN BKD_ONLINE ELSE ' ';
  LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN EMP_ID ELSE ' ';
  LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';

  PASNGR_NAME/A15 =  IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
  REASON_DESC/A40 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSAL_DESC ELSE ' ';
  RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';	

  TICKET_NMBR/A10 = IF (TKT_SORT NE LAST TKT_SORT) AND
                     (EMB_APT_CD NE 'FP2' OR 'EX1' OR 'RF1' OR 'EX5')
                      THEN TKT_NUM ELSE ' ';
  TKT_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
  VAL_SAVE/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN VTSAVE ELSE 0;
  XT_DTE/A8=EDIT(TRN_DATE);
  XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
  XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE 
                  IF (SEG_NBR EQ '00') THEN 0 ELSE         
                 IF (TKT_SORT NE LAST TKT_SORT) AND 
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;
 TRP_LNGTH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'FP3' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE 
                 IF (SEG_NBR EQ '00') THEN 0 ELSE         
                  IF (TKT_SORT NE LAST TKT_SORT) AND 
                    (FARE_AMT GT 0) THEN NEW_TRPLEN ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_TRPLEN * (-1) ELSE 0;

  TSEG_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
  TSEG_TAX/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0; 
  XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*********************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS(NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
CONV_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TDISC ELSE 0;
LOST_SAV_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
STD_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTD ELSE 0; 
END



-IF '&&SETF.EVAL' NE 'BVTRIP50' OR 'BVTRP50U' OR 'BVTRIP1' THEN GOTO Finrpt;

-SET &&BREAKOPTION = ' ';


-Finrpt

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
