-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*-INCLUDE SETECHO
-*                     FOCEXEC: APREPRT
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*11/20/01     TANDT-DB             CARRIED THROUGH TOUR_CODE
-*11/21/01     TANDT-DB             CARRIED THROUGH MX1ST_DOM MX1ST_INT
-*12/19/01     TANDT_DB             CARRIED THROUGH MX1ST_FLAG
-*05/02/02     TANDT-DB             CARRIED THROUGH DOD_TYPE ORG_DST 
-*                                  BKD_ONLINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*07/31/02   DEB                    CARRIED THROUGH IFLAG
-*09/11/02   STEVE                  CARRIED THROUGH FLAG
-*4/8/04     Joy                    Added Trip Purpose
-*4/16/04    Joy                Carried Through KW_ADV_PURCH Define

-*5/22/14    DEB                ADDED EX5 TO RADV_PURCH TICKET_NMBR DEFINE
-* 11/30/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 04/19/2017 - RSB - S-32536 Code report style sheet for Position to be variable instead of hard coded
-*                     Set position for &&FTR_DATEPOS containing text, date/time stamp and procedures.
-*                     '3.75 8.35' is for landscape and '3.10 10.625 is for portrait orientation. 
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT
-* 08/24/2017 CA S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                       Backed out changes for S-33570 


-*********************************************************************

SET ASNAMES=ON
-RUN


-IF &&SETF EQ 'GCADVPUR' AND &&CURRENCY NE 'USD' THEN GOTO GADVP
-ELSE GOTO NEXT;

-GADVP

-SET &&SUBHEAD = <NAMEC;
-SET &GLSAVE_CUR = 'LOST SVGS, (' | &&CURRENCY || ')';
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT6 = 'GLOST_SAV_AMT/D16.2CS AS ' | '''&GLSAVE_CUR.EVAL''';
-SET &&PRINT7 ='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';


-NEXT;

TABLE FILE ADVP1
SUM DISSAVINGS AS 'DTSAVE'
  DISSAVE1/D16.2CS AS 'GDTSAVE' 	
  FARE_PAID AS 'TFARE'
  PAID_FARE1/D16.2CS AS 'GFARE'	
  NET_TKT_CNT AS 'TTKT'	
  REF_EXCH_CNT AS 'TRFEX'	
  SAVINGS AS 'TSAVE'	
  SEG_AMT AS 'TSEG'	
  SEG_DISCOUNT AS 'TDISC'	
  SEG_LOWEST AS 'TLOW'	
  SEG_STANDARD AS 'TSTD'	
  SEG_TAX AS 'TTAX'	
  SEG_TAX AS 'TTAX'	
  TKT_PURCH AS 'TPURCH'	
  VASAVINGS AS 'VTSAVE'	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE ADVP1
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX	
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS
  DISSAVE1	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL	
  FLAG
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3
  KM_DAYS
  KM_ADV_PUR
  KW_ADV_PUR
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT
  NAMEC	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NONREF_FLAG
  ORG_DST
  PAID_FARE1	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY 	
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  TOUR_CODE	
  TRIP_PURPOSE
  TRP_LEN	
  TRVL_AUTH	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX	
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS
  DISSAVE1	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL	
  FLAG
  FLIGHT	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR	
  KW_ADV_PUR
  LEVEL1	
  LEVEL2	
  LEVEL3
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT
  NAMEC
  NONREF_FLAG
  ORG_DST	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  PAID_FARE1	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY 	
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  TOUR_CODE	
  TRIP_PURPOSE
  TRP_LEN	
  TRVL_AUTH	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
  GDTSAVE
  GFARE	
  TDISC	
  TFARE	
  TLOW	
  TPURCH	
  TRFEX	
  TSAVE	
  TSEG	
  TSTD	
  TTAX	
  TTKT	
  VTSAVE	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT AGENT_NUM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AR_BRANCH	
  ARR_DAY	
  ARR_TIME
  BKD_ONLINE
  BOOK_DT	
  BR_CL_IDX	
  CASH_CREDIT	
  CLASS	
  CLASS_CAT
  CLIENT_NAME	
  CONJ_REL	
  CREDIT_CARD	
  DISSAVINGS
  DISSAVE1	
  DOC_TYPE
  DOD_TYPE	
  DPT_DAY	
  DPT_TIME	
  DTSAVE	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_CD	
  EMB_CTY_NM	
  FARE_BAS	
  FARE_PAID
  FIRSTCL
  FLAG	
  FLIGHT
  GDTSAVE
  GFARE	
  GSA_GTR
  IFLAG	
  INTL_DOM	
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR
  KW_ADV_PUR
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  MC_ADV_BOOK
  MC_DAYS	
  MRK_TKT_CNT	
  MX_ADV_PUR	
  MX_DAYS
  MX1ST_DOM 
  MX1ST_FLAG
  MX1ST_INT
  NAMEC	
  NET_TKT_CNT	
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NONREF_FLAG
  ORG_DST
  PAID_FARE1	
  PNR_LOCATOR	
  REF_EXCH_CNT	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_CD	
  RTE_CTY_NM	
  SEG_AMT	
  SEG_DESIG	
  SEG_DISCOUNT	
  SEG_LOWEST	
  SEG_TAX	
  STAY	
  TDISC	
  TFARE	
  TICKET_BRANCH	
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE	
  TLOW
  TOUR_CODE	
  TPURCH	
  TRFEX	
  TRIP_PURPOSE
  TRN_DATE	
  TRP_LEN	
  TRVL_AUTH	
  TSAVE	
  TSEG	
  TSTD	
  TTAX	
  TTKT	
  UP_ADV_PUR	
  UP_DAYS	
  VAL_AIRLINE	
  VASAVINGS	
  VTSAVE	
  XARR_DT	
  XCRDT_CD	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

DEFINE FILE AIRHOLD3
  BKD_ONL/A1    = IF TKT_SORT NE LAST TKT_SORT THEN BKD_ONLINE ELSE ' ';
  CONV_AMT/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TDISC ELSE 0;
  GLOST_SAV_AMT/D16.2CS = IF TKT_SORT NE LAST TKT_SORT THEN GDTSAVE ELSE 0;
  LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';

  PASNGR_NAME/A15 =  IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
  REASON_DESC/A40 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSAL_DESC ELSE ' ';
  RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';	

  TICKET_NMBR/A10 = IF (TKT_SORT NE LAST TKT_SORT) AND
                     (EMB_APT_CD NE 'FP2' OR 'EX1' OR 'RF1' OR 'EX5')
                      THEN TKT_NUM ELSE ' ';
  TKT_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
  VAL_SAVE/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN VTSAVE ELSE 0;
  XT_DTE/A8=EDIT(TRN_DATE);
  XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
  XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GFARE ELSE 0;
  RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE 
                  IF (SEG_NBR EQ '00') THEN 0 ELSE         
                 IF (TKT_SORT NE LAST TKT_SORT) AND 
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;
  TSEG_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
  TSEG_TAX/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0; 
  XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
  LOST_SAV_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
  LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
  SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
  STD_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTD ELSE 0;  
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*********************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS(NOWTOD);
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

TABLE FILE AIRHOLD3
-INCLUDE HEADAIR
"&&SUBHEAD"
"</2"
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
-* &&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
-*TYPE=FOOTING, LINE=4, STYLE=BOLD,POSITION=(&FTR_DATEPOS),$ 
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
