-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-*                     FOCEXEC: APREPRT
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*11/20/01     TANDT-DB             CARRIED THROUGH TOUR_CODE
-*11/21/01     TANDT-DB             CARRIED THROUGH MX1ST_DOM MX1ST_INT
-*12/19/01     TANDT_DB             CARRIED THROUGH MX1ST_FLAG
-*05/02/02     TANDT-DB             CARRIED THROUGH DOD_TYPE ORG_DST 
-*                                  BKD_ONLINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*07/31/02   DEB                    CARRIED THROUGH IFLAG
-*09/11/02   STEVE                  CARRIED THROUGH FLAG
-*4/8/04     Joy                    Added Trip Purpose
-*4/16/04    Joy                Carried Through KW_ADV_PURCH Define
-*11/17/04   Joy                Carried Through Lvl3 Define
-*07/19/06   Steve              Carried through DOC_NUMBER
-* 1/24/07   DEB                CARRIED THROUGH NON_REF
-* 4/18/13   Steve              Carried through Fare 2 and Fare 3
-*6/25/13    joy                CARRIED THROUGH SPACER DEFINE
-* 4/14/13   joy                TESTED FOR SSPG-R
-*5/22/14    DEB                ADDED EX5 TO TICKET_NMBR RADV_PURCH DEFINE
-*02/17/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*05/11/16 - JEM - S-18739 Added define for agtn 
-*07/11/16   RSB   S-20630 New Employee ID database field
-*                          Changed LEVEL3 to EMP_ID in the Define
-*                          Added EMP_ID to the Table requests
-*12/01/16   DLV - S-27716 - Added XDPT_DTA define to correct issue with excel
-*                           displaying departure date incorrectly
-* 04/19/2017 - RSB - S-32536 Code report style sheet for Position to be variable instead of hard coded
-*                     Set position for &&FTR_DATEPOS containing text, date/time stamp and procedures.
-*                     '3.75 8.35' is for landscape and '3.10 10.625 is for portrait orientation. 
-* 08/29/2017 CA S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                       Backed out changes for S-32536 
-*   

-*********************************************************************

SET ASNAMES=ON
-RUN

-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';


TABLE FILE &&RPT_HOLD
SUM DISSAVINGS AS 'DTSAVE'  
  AIRLINE_FEE AS 'TAFEE'
  FARE_PAID AS 'TFARE'  
  FARE1 AS 'TF1'
  FARE2 AS 'TF2' 
  FARE3 AS 'TF3'
  NET_TKT_CNT AS 'TTKT' 
  REF_EXCH_CNT AS 'TRFEX'   
  SAVINGS AS 'TSAVE'    
  SEG_AMT AS 'TSEG' 
  SEG_DISCOUNT AS 'TDISC'   
  SEG_LOWEST AS 'TLOW'  
  SEG_STANDARD AS 'TSTD'    
  SEG_TAX AS 'TTAX' 
  SEG_TAX AS 'TTAX' 
  TKT_PURCH AS 'TPURCH' 
  TKT_PUR_NEX AS 'TPNEX'
  VASAVINGS AS 'VTSAVE' 
-INCLUDE BYHIERARCHY  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY &WHATDATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

-TYPE "AIRHOLD1"

TABLE FILE &&RPT_HOLD
PRINT AGENT_NUM 
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AP_ADV_PUR
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  AROLL_DSC4
  AROLL_DSC7
  BB_06  
  BKD_ONLINE
  BOOK_DT   
  BR_CL_IDX
  C_ITIN
  C_INTDOM
  CASH_CREDIT 
  CHG_COD
  CLASS 
  CLASS_CAT
  CLIENT_NAME   
  CONJ_REL  
  CREDIT_CARD   
  DISSAVINGS    
  DOC_TYPE
  DOC_NUMBER
  DOD_TYPE  
  DPT_DAY   
  DPT_TIME  
  EMB_APT_CD    
  EMB_APT_NM    
  EMB_CTY_CD    
  EMB_CTY_NM    
  FARE_BAS  
  FARE_PAID
  FIRSTCL   
  FLAG
  FLIGHT 
  GRP_ADV_PUR1
  GSA_GTR
  IFLAG 
  INTL_DOM  
  INVOICE_NUM   
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  KM_DAYS
  KM_ADV_PUR
  KW_ADV_PUR
  KO_DPT
  MC_ADV_BOOK
  MC_DAYS   
  MRK_TKT_CNT   
  MX_ADV_PUR    
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT 
  NET_TKT_CNT  
  NETT1
  NETT2
  NETT3  
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NONREF_FLAG
  NON_REF
  NORG_APT
  NDST_APT
  ORG_DST
  OTFLAG    
  PNR_LOCATOR   
  RICJOB
  REF_EXCH_CNT  
  REFUSAL_DESC  
  REFUSE_CODE   
  RTE_APT_CD    
  RTE_APT_NM    
  RTE_CTY_CD    
  RTE_CTY_NM    
  SEG_AMT   
  SEG_DESIG 
  SEG_DISCOUNT  
  SEG_LOWEST    
  SEG_TAX   
  SPACER
  STAY  
  TICKET_BRANCH 
  TKT_NUM   
  TKT_PURCH 
  TKT_PUR_NEX
  TKT_TYPE
  TOUR_CODE 
  TRIP_PURPOSE
  TRN_DATE
  TRP_LEN   
  TRVL_AUTH 
  UP_ADV_PUR    
  UP_DAYS   
  VAL_AIRLINE   
  VASAVINGS 
  XARR_DT   
  XCRDT_CD  
  XDPT_DT   
  XTRAN_DT  
-INCLUDE BYHIERARCHY  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY &WHATDATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT AGENT_NUM 
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AP_ADV_PUR
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  AROLL_DSC4
  AROLL_DSC7
  BB_06
  BKD_ONLINE
  BOOK_DT   
  BR_CL_IDX 
  CASH_CREDIT
  C_ITIN
  C_INTDOM
  CHG_COD
  CLASS 
  CLASS_CAT
  CLIENT_NAME   
  CONJ_REL  
  CREDIT_CARD   
  DISSAVINGS    
  DOC_TYPE
  DOC_NUMBER
  DOD_TYPE  
  DPT_DAY   
  DPT_TIME  
  EMB_APT_CD    
  EMB_APT_NM    
  EMB_CTY_CD    
  EMB_CTY_NM    
  FARE_BAS  
  FARE_PAID
  FIRSTCL   
  FLAG
  FLIGHT 
  GRP_ADV_PUR1
  GSA_GTR
  IFLAG 
  INTL_DOM  
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR    
  KW_ADV_PUR
  KO_DPT
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  MC_ADV_BOOK
  MC_DAYS   
  MRK_TKT_CNT   
  MX_ADV_PUR    
  MX_DAYS
  MX1ST_DOM
  MX1ST_FLAG
  MX1ST_INT
  NONREF_FLAG
  NON_REF
  NORG_APT
  NDST_APT
  ORG_DST
  OTFLAG    
  NET_TKT_CNT 
  NETT1
  NETT2
  NETT3  
  NEW_ADV_BOOK
  NEW_ADV_PURCH 
  PNR_LOCATOR   
  RICJOB
  REF_EXCH_CNT  
  REFUSAL_DESC  
  REFUSE_CODE   
  RTE_APT_CD    
  RTE_APT_NM    
  RTE_CTY_CD    
  RTE_CTY_NM    
  SEG_AMT   
  SEG_DESIG 
  SEG_DISCOUNT  
  SEG_LOWEST    
  SEG_TAX   
  SPACER
  STAY  
  TICKET_BRANCH 
  TKT_NUM   
  TKT_PURCH 
  TKT_PUR_NEX
  TKT_TYPE
  TOUR_CODE 
  TRIP_PURPOSE
  TRN_DATE
  TRP_LEN   
  TRVL_AUTH 
  UP_ADV_PUR    
  UP_DAYS   
  VAL_AIRLINE   
  VASAVINGS 
  XARR_DT   
  XCRDT_CD  
  XDPT_DT   
  XTRAN_DT  
-INCLUDE BYHIERARCHY  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY &WHATDATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE    
  TDISC 
  TFARE 
  TF1
  TF2
  TF3
  TLOW  
  TPURCH    
  TRFEX 
  TSAVE 
  TSEG  
  TSTD  
  TTAX  
  TTKT  
  TPNEX
  TAFEE
  VTSAVE   
-INCLUDE BYHIERARCHY  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY &WHATDATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN


TABLE FILE AIRHOLD2
PRINT AGENT_NUM 
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AP_ADV_PUR
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  AROLL_DSC4
  AROLL_DSC7
  BB_06
  BKD_ONLINE
  BOOK_DT   
  BR_CL_IDX 
  CASH_CREDIT   
  C_ITIN
  C_INTDOM
  CHG_COD
  CLASS 
  CLASS_CAT
  CLIENT_NAME   
  CONJ_REL  
  CREDIT_CARD   
  DISSAVINGS    
  DOC_TYPE
  DOC_NUMBER
  DOD_TYPE  
  DPT_DAY   
  DPT_TIME  
  DTSAVE    
  EMB_APT_CD    
  EMB_APT_NM    
  EMB_CTY_CD    
  EMB_CTY_NM    
  FARE_BAS  
  FARE_PAID
  FIRSTCL
  FLAG  
  FLIGHT   
  GRP_ADV_PUR1
  GSA_GTR
  IFLAG 
  INTL_DOM  
  INVOICE_NUM
  KM_DAYS
  KM_ADV_PUR
  KW_ADV_PUR
  KO_DPT
  LEVEL_DESC    
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  MC_ADV_BOOK
  MC_DAYS   
  MRK_TKT_CNT   
  MX_ADV_PUR    
  MX_DAYS
  MX1ST_DOM 
  MX1ST_FLAG
  MX1ST_INT 
  NET_TKT_CNT 
  NETT1
  NETT2
  NETT3  
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  NONREF_FLAG
  NON_REF
  NORG_APT
  NDST_APT
  ORG_DST
  OTFLAG    
  PNR_LOCATOR   
  RICJOB
  REF_EXCH_CNT  
  REFUSAL_DESC  
  REFUSE_CODE   
  RTE_APT_CD    
  RTE_APT_NM    
  RTE_CTY_CD    
  RTE_CTY_NM    
  SEG_AMT   
  SEG_DESIG 
  SEG_DISCOUNT  
  SEG_LOWEST    
  SEG_TAX   
  SPACER
  STAY  
  TDISC 
  TFARE 
  TF1
  TF2
  TF3
  TICKET_BRANCH 
  TKT_NUM   
  TKT_PURCH 
  TKT_PUR_NEX
  TKT_TYPE  
  TLOW
  TOUR_CODE 
  TPURCH    
  TRFEX 
  TRIP_PURPOSE
  TRN_DATE
  TRP_LEN   
  TRVL_AUTH 
  TSAVE 
  TAFEE
  TSEG  
  TSTD  
  TTAX  
  TTKT  
  TPNEX
  UP_ADV_PUR    
  UP_DAYS   
  VAL_AIRLINE   
  VASAVINGS 
  VTSAVE    
  XARR_DT   
  XCRDT_CD  
  XDPT_DT   
  XPSNGR_NM 
  XTRAN_DT  
-INCLUDE BYHIERARCHY  
BY TKT_SORT
BY SEG_NBR
BY &WHATDATE
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-TYPE "AIRHOLD3"


DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
  AGTN/A5 = IF TKT_SORT NE LAST TKT_SORT THEN AGENT_NUM ELSE ' ';
  BKD_ONL/A1    = IF TKT_SORT NE LAST TKT_SORT THEN BKD_ONLINE ELSE ' ';
  CONV_AMT/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TDISC ELSE 0;
  DOC_NBR/A10 = IF DOC_NUMBER EQ '0000000000' THEN ' ' ELSE IF TKT_SORT NE
                 LAST TKT_SORT THEN DOC_NUMBER ELSE ' ';
  LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN EMP_ID ELSE ' ';
  LOST_SAV_AMT/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN DTSAVE ELSE 0;
  LOW_AMT/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TLOW ELSE 0;
  PASNGR_NAME/A15 =  IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
  REASON_DESC/A40 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSAL_DESC ELSE ' ';
  RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' '; 
  SAVE_AMT/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TSAVE ELSE 0;
  STD_FARE/D12.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TSTD ELSE 0;
  TICKET_NMBR/A10 = IF (TKT_SORT NE LAST TKT_SORT) AND
                     (EMB_APT_CD NE 'FP2' OR 'EX1' OR 'RF1' OR 'EX5')
                      THEN TKT_NUM ELSE ' ';
  TKT_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
  VAL_SAVE/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN VTSAVE ELSE 0;
  XT_DTE/A8=EDIT(&WHATDATE);

XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  ALN_FEE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TAFEE ELSE 0;
  FA1/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  FA2/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TF2 ELSE 0;
  FA3/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TF3 ELSE 0;
  RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE 
                  IF (SEG_NBR EQ '00') THEN 0 ELSE         
                 IF (TKT_SORT NE LAST TKT_SORT) AND 
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;   
  TSEG_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
  TSEG_TAX/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0; 
  XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*********************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS(NOWTOD);
TICKETS/P8S = NET_TKT_CNT;
NT1/P8S = NETT1;
NT2/P8S = NETT2;
NT3/P8S = NETT3;
DISSAVINGS/D10.2CS = LOST_SAV_AMT;
FARE_PAID/D12.2CS = FARE_AMT;
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
MDYY_DPT_DPT/MDYY = XDPT_DT;
A8DPT_DPT/A8MDYY = MDYY_DPT_DPT;
 
XDPT_DTA/A10 = EDIT(A8DPT_DPT,'99/99/9999');

-INCLUDE DefineSubtotalFields

END
-RUN

-TYPE "AIRHOLD3 DEFINES"


-IF '&&SETF.EVAL' NE 'BWADVPUR' OR 'NYAPUR' OR 'HRADVSP' THEN GOTO Finreport;

-SET &&BREAKOPTION = ' ';

-Finreport;


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-RUN

-************************************************************
-SKIP_DRIL


-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*


&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10

-TYPE "AFTER PRINTS"

-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*

-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTBREAK;
-INCLUDE LevelNOPRINT
-:NOMULTBREAK
-*-IF &&SETF EQ 'RIADVPUR' THEN GOTO RIADV;
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT


-TYPE "AFTER BYS"
-*-GOTO NEXT;
-*
-*-RIADV
-*&&BY1
-*&&BY2
-*BY TKT_SORT NOPRINT BY SEG_NBR NOPRINT 
-*BY &WHATDATE NOPRINT
-*-NEXT;
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTOTAL;
-INCLUDE TOTALBYHIERARCHY
-GOTO SKIPBREAKOPT;
-:NOMULTOTAL
&&BREAKOPTION
-SKIPBREAKOPT

-IF &&MULTIBREAK EQ 'Y' AND '&&SETFILE.EVAL' EQ 'ABADVPUR' THEN GOTO :NO_ONTABLE5;
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
-:NO_ONTABLE5


&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-TYPE "AFTER ONS"

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
-*TYPE=FOOTING, LINE=4, STYLE=BOLD,POSITION=(&FTR_DATEPOS),$ 
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
