 
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT 
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS                                               
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH
-* 
-*6/26/01      TANDT-JK             ADDED A DEFINE FOR AMILES FOR THE
-*                                  COST PER MILE COMPUTE IN SETFILES
-*10/10/01     TANDT-DB             ADDED NEW_SEG_COUNT
-*10/17/01     TANDT-JK             CARRIED THROUGH UPCOSTC DEFINE
-*11/01/01     TANDT-JK             CARRIED THROUGH DIR_CP_CD
-*12/19/01     TANDT-JK             CARRIED THROUGH IEBOOK_CNT, IEBOOK_FARE
-*12/21/01     TANDT-DB             CARRIED THROUGH EMB_CNTRY_CODE
-* 1/08/02     TANDT-DB             CARRIED THROUGH RTE_CNTRY_CODE
-* 2/13/02     TANDT-JK             ADDED A DEFINE FOR DPT_DTE
-* 2/15/02     TANDT-JK             CARRIED THROUGH NEW SIBOOK_CNT DEFINE
-* 3/11/02     TANDT-DB             CARRIED THROUGH FLVL1 DEFINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* 8/14/02     TANDT-JK             Carried Through TRVL_AUTH
-* 9/9/02      TANDT-JK             Changed Trvl_Auth to Trip_purpose
-*02/21/03     STEVE                Added INT_CODEX
-*8/14/03      Joy              Carried through GSA_GTR
-*8/22/03      DEB                  CARRIED THROUGH CARD1_NUM
-* 5/11/04     DEB	            CARRIED THROUGH NHR_DESC  NOHTL_KEY  
-*                                  TRIP_RSN TRP_DESC
-*06/17/04     DEB                  CARRIED THROUGH TRVL_AUTH
-*06/24/04     DEB                  CARRIED THROUGH AROLL_LEV7
-*08/12/04     DEB                  CARRIED THROUGH PROD_COD
-*08/27/04     DEB                  CARRIED THROUGH TRIPRSN
-*7/25/05      JK                ADDED NXGL DEFINE
-*10/19/05     DV                   CARRIED THROUGH CCARD7
-*02/02/06     DV                   CARRIED THROUGH ORG_APC 
-*05/22/06     STEVE             ADDED C_ITIN FOR CERNER REPORT
-*05/23/06     STEVE             ADDED TRP_STRT FOR CERNER REPORT
-*11/09/06     DEB	         CARRIED THROUGH PROJ_NBR
-* 2/26/07     DEB               CARRIED THROUGH CREDIT_CARD FOR BINGHAM REQUEST
-*4/23/10 -    Deb              CARRIED THROUT MX_CC DEFINE
-*3/23/11 -    DEB              CARRIED THROUGH AUX_TKTLS_PNR 
-*10/23/13     DEB              CARRIED THROUGH FLT_RANGE
-*2/19/14      JOY              CARRIED THROUGH WEEK_NBR
-*3/3/14       JOY              ADDED LOGIC FOR EXL2K REPORTS TO NOT DO A SKIP-LINE
-*3/10/14      DEB              CORRECTED OT_FLAG DEFINE
-*3/28/14      JOY              ADDED A DEFINE FOR THE JHA TTAIR REQUEST
-*5/20/14      JOY              ADDED JH_LOST_SAV_AMT DEFINE TO REMOVE COMMAS
-*5/22/14   -  DEB              UPDATED FARE MILES RADV_PURCH TO INCLUDE EX5
-*5/28/14      DEB              CARRIED THROUGH   WB_MILE_DSC  WB_MILE_KEY
-*8/6/14       DEB              CARRIED THROUGH FNL_CCODE ORG_CNTRY_CODE
-*10/14/15-JM-S-12022 - Updated field format so report fits on one page
-*02/25/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*03/18/16-JEM-S-16820 Added epenalty define and ex_net_amt1 to not show on FP2 records for new report ndsiddtl for NORD
-*04/01/16-RSB-S-17122 Converted RADV_PURCH to alphanumeric so it would not total with the other numeric columns.
-*                      Had problems with getting FTOA to display properly so did the conversion manually.
-*5/19/16-JEM-S-19265-Carried through defines for lname fname 
-*07/11/16   RSB  S-20630 - New Employee ID database field
-*                          Changed LEVEL1 to EMP_ID in Define
-*                          Added EMP_ID to Table requests
-* 07/25/16 - DLV - S-21750 Added  LWLSAVD to :NOBO routine
-* 0815/16 - JEM - S-23506 Added logic to use datavroll for ABIDDTL (shows literal name of id-levels)
-*8/29/16-S-24005-JEM Carried through KOLEV for Koairdtl that if category ne 'group' it will show level1 or if category is group it will show level5
-* 10/06/2016   RSB S-24454 - Create custom AIR file for Big Data feed
-*                             Added LEVEL6 and FST_DEST_DEPART_DATE to determine TKT_RET_DATE
-*                             Created a new report for ABBDFAIR
-* 10/12/16 - DLV - S-25786 - Added routine for PRAIRDLV (shows literal name of id-levels)
-* 10/18/16 - DLV - S-26029 - Added routine for ABBTALS1 (shows literal name of id-levels)
-* 10/24/16-JEM-S-26246-Added AROLL_DSC3 AROLL_DSC4 ND_APTS
-* 12/07/16-DLV-S-27933 - Added -SKIPBREAKOPTID; Label 
-* 12/08/16 RSB S-27894  BIG DATA - Add penalty amount column to Air File
-*                        Added: PENALTY_AMT
-* 12/09/16 RSB S-28795  BIG DATA - Change Level Field titles in all Big Data files (air, car, hotel)
-*                        Use field name for column title, no need to use ROLLUP.
-* 03/24/17 JEM S-32120 Carried through EXEC and VIP_FLAG for ABBDFAIR
-* 05/03/2017 - RSB - S-33670 - Code report style sheet for Position to be variable instead of hard coded (AVIEW1)
-* 05/10/17 DLV S-28900 - Carried through NOCR_KEY added defines NCR_FLAG NCRDESC2
-* 05/18/2017 - RSB - S-34801 - Add field to BIG DATA FEED for DVI and rerun all historical data
-*                               Added: DOC_NUMBER
-* 07/29/2017 - RSB - S-36594 ABBTALS1 - tax amounts on report between My Reports and Ad Hoc
-* 08/02/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT
-* 08/11/2017 - RSB - D-01604 Fix error on SEG_AMT in AVIEW1DT
-*                             Moved the Defines: SEG_AMT and TAX_AMT before EPENALTY
-* 09/08/2017 - RSB - D-01622 BUG FIX - ABBTALS1 and AATRNFEE - width not fitting on one page Part 2
-*                             Changed &LV1 - &LV3 to &LV1_TITLE - &LV3_TITLE and &EMPID to &EMPID_TITLE for ABBTALS1
-* 09/14/2017 RSB S-38045 Footer changes to be backed out of story S-33670
-* 10/05/2017 RSB S-40663 DVI Big Data Feed - Adding Class Category string
-**************************************************************************
-*
-INCLUDE SETECHO
SET ASNAMES=ON
-RUN


TABLE FILE &&RPT_HOLD
SUM BASE_FARE AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    JH_DISSV AS 'JHDTSAVE'
    TKT_AMOUNT AS 'TAMT'
    SEG_COM AS 'TSCOM'
    SEG_DISCOUNT AS 'TDISC'
    FARE_PAID AS 'TFARE'
    SEG_LOWEST AS 'TLOW'
    NEW_SEG_MILES AS 'TMILE'
    TKT_PURCH AS 'TPURCH'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    SEG_AMT AS 'TSEG'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NET_TKT_CNT AS 'TTKT'
    STAY AS 'TSTAY'
    FULLE_FARE AS 'TFEFARE'
    VASAVINGS AS 'TVSV'
    TRP_LEN AS 'TTLEN'
    AIRLINE_FEE AS 'TEPEN'
    AROLL_DSC5 
-INCLUDE BYHIERARCHY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

DEFINE FILE &&RPT_HOLD
NCRDESC2/A40 = IF NOCR_KEY EQ ' ' THEN 'NONE GIVEN' ELSE NCR_DESC;
NCR_FLAG/A1 = IF NOCR_KEY EQ ' ' THEN 'B' ELSE 'A';
END
TABLE FILE &&RPT_HOLD
PRINT ADIR_STP
      ADIR_ALL
      AIRCRAFT_TYPE
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AIR_SELECT
      AL_MILE_DSC
      AL_MILE_KEY
      AL_TKTNUM
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5 
      AROLL_LEV5
      AROLL_DSC7
      AROLL_LEV7
      AROLL_DSC6
      AROLL_LEV6
      AROLL_DSC11
      AROLL_LEV11
      ARR_DAY
      ARR_TIME
      AUX_TKTLS_PNR 
      AUX_TKTLS_NUM
      BASE_FARE	
      BASE_FARE1
      BING_CRD
      BOOK_DT	
      BR_CL_IDX
      BW_SVC
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CHG_COD
      CH_MILE_DSC   
      CH_MILE_KEY
      CO_MILE_DSC
      CO_MILE_KEY      
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM
      CNTRY	
      CC_NUM
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOC_NUMBER
      DOC_TYPE
      DOD_PAX_CAT
      DPT_DAY
      DPT_TIME
      DPT_MY
      DST_APC
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMAIL_ADR
      EX_FLAG
      EXCH_NET_FARE
      EXCH_NET_TAX
      EXCHG_SALE
      EXEC
      EX_RF_FLAG
      FARE_BAS	
      FARE_PAID	
      FDST1
      FLIGHT
      FLT_RANGE
      FLIGHT_DURATION
      FLVL1
      FNL_CCODE
      FNL_DEST_AIRPORT
      FST_DEST_DEPART_DATE
      FULLE_FARE
      GROUP_CODE
      GSA_GTR
      IBOOK
      ID1
      ID2
      ID3
      ID4
      INT_CODE
      INTL_DOM	
      INVOICE_NUM
      JHA_TRP
      KOLEV
      LAYOVER
      EMP_ID	
      LEVEL1
      LEVEL2	
      LEVEL3	
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LVSEL
      MILE
      MILE_DSC
      MIL_DSC2
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      MX_CC
      NCR_DESC 
      NCRDESC2
      NCR_FLAG
      ND_CITY_NM
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      NHR_DESC
      NOCR_KEY
      NOCAR_KEY
      NOHTL_KEY
      NONREF_FLAG
      NRFLAG
      ORG_APC
      ORG_CNTRY_CODE
      ORG_DST
      ORGD
      OTFLAG
      PASSNGR_NAME
      PENALTY_AMT
      PNTLY_CNT
      PNR_LOCATOR
      PROD_COD
      PROJ_NBR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE      
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE	
      RTE_CTY_CD
      RTE_CTY_NM
      RTE_STATE
      SAVINGS
      SEG_AMT
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      STOP_CNT
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRVL_AUTH
      TRIP_LENGTH
      TRIPS	
      TRIP_PURPOSE
      TRIP_RSN
      TRIPRSN
      TRP_DESC
      TRP_LEN
      TT_TRP_RSN
      TVL_AUTH
      UPCCR
      UPCOSTC
      VAL_AIRLINE	
      VALUA
      VASAVINGS
      VIP_FLAG
      VOID_DATE
      WB_MILE_DSC
      WB_MILE_KEY
      XARR_DT	
      XDPT_DT	
      XDPT_DATE
      XFST_DPT
      XTKT_DT
      XTRAN_DT	
      DSTATE1
      VAIRN
      VFLAG
      ND_ORG_CD 
      ND_DST_CD
      WEEK_NBR
      ND_APTS
-* ADDED FOR SPYAIRD 
      LNAME
      FNAME
-INCLUDE BYHIERARCHY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ADIR_STP
      ADIR_ALL
      AIRCRAFT_TYPE
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AIR_SELECT
      AL_MILE_DSC
      AL_MILE_KEY
      AL_TKTNUM
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5 
      AROLL_LEV5
      AROLL_DSC7
      AROLL_LEV7
      AROLL_DSC6
      AROLL_LEV6
      AROLL_DSC11
      AROLL_LEV11
      ARR_DAY
      ARR_TIME	
      AUX_TKTLS_PNR
      AUX_TKTLS_NUM     
      BASE_FARE
      BASE_FARE1
      BING_CRD
      BOOK_DT	
      BR_CL_IDX
      BW_SVC
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CHG_COD
      CH_MILE_DSC
      CH_MILE_KEY
      CO_MILE_DSC
      CO_MILE_KEY
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CNTRY
      CC_NUM
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR
      DIR_CP_CD	
      DISSAVINGS
      DOC_NUMBER
      DOC_TYPE
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DPT_MY
      DST_APC
      EMAIL_ADR
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EX_FLAG
      EXCH_NET_FARE
      EXCH_NET_TAX
      EXCHG_SALE
      EXEC
      EX_RF_FLAG
      FARE_BAS	
      FARE_PAID	
      FDST1
      FLIGHT
      FLT_RANGE
      FLIGHT_DURATION
      FLVL1
      FNL_CCODE
      FNL_DEST_AIRPORT    
      FST_DEST_DEPART_DATE
      FULLE_FARE
      GSA_GTR
      GROUP_CODE
      IBOOK
      ID1
      ID2
      ID3
      ID4
      INT_CODE
      INTL_DOM	
      INVOICE_NUM
      JHA_TRP
      KOLEV
      LAYOVER
      EMP_ID	
      LEVEL1
      LEVEL2	
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LVSEL
      MILE
      MILE_DSC
      MIL_DSC2
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      MX_CC
      NCR_DESC
      NCRDESC2
      NCR_FLAG
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      NHR_DESC
      NOCAR_KEY
      NOCR_KEY
      NOHTL_KEY
      NONREF_FLAG
      ND_CITY_NM
      NRFLAG
      ORG_APC
      ORG_CNTRY_CODE
      ORG_DST
      ORGD
      OTFLAG
      PASSNGR_NAME
      PENALTY_AMT
      PNTLY_CNT
      PNR_LOCATOR
      PROD_COD
      PROJ_NBR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE	
      RTE_CTY_CD
      RTE_CTY_NM
      RTE_STATE
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      STOP_CNT
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRP_LEN
      TRVL_AUTH
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN
      TT_TRP_RSN
      TVL_AUTH
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA	
      VASAVINGS
      VIP_FLAG
      VOID_DATE
      WB_MILE_DSC
      WB_MILE_KEY
      XARR_DT	
      XDPT_DT
      XDPT_DATE
      XFST_DPT
      XTKT_DT	
      XTRAN_DT	
      DSTATE1
      VAIRN
      VFLAG
      ND_ORG_CD 
      ND_DST_CD
      WEEK_NBR
      ND_APTS
-* ADDED FOR SPYAIRD 
      LNAME
      FNAME
-INCLUDE BYHIERARCHY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      TAMT
      TBASE
      TDISC
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSCOM
      TSEG
      TSTD
      TTAX
      TTKT
      TSTAY
      TFEFARE
      TVSV
      TTLEN
      JHDTSAVE
      TEPEN
 -INCLUDE BYHIERARCHY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-* For Kimberly Clark

DEFINE FILE AIRHOLD2
STOP1/A6 = SUBSTR(176, ADIR_STP, 1, 6, 6, STOP1);
STOP2/A7 = SUBSTR(176, ADIR_STP, 10, 17, 7, STOP2);
STOP3/A7 = SUBSTR(176, ADIR_STP, 20, 26, 7, STOP3);
STOP4/A7 = SUBSTR(176, ADIR_STP, 30, 36, 7, STOP4);
STOP5/A7 = SUBSTR(176, ADIR_STP, 40, 46, 7, STOP5);
STOP6/A7 = SUBSTR(176, ADIR_STP, 50, 56, 7, STOP6);
STOP7/A7 = SUBSTR(176, ADIR_STP, 60, 66, 7, STOP7);
STOP8/A7 = SUBSTR(176, ADIR_STP, 70, 76, 7, STOP8);
STOP9/A7 = SUBSTR(176, ADIR_STP, 80, 86, 7, STOP9);
STOP10/A7 = SUBSTR(176, ADIR_STP, 90, 96, 7, STOP10);
TSTOP/A76 = STOP1||STOP2||STOP3||STOP4||STOP5||STOP6||STOP7||STOP8||STOP9||STOP10;
END

TABLE FILE AIRHOLD2
PRINT ADIR_STP
      ADIR_ALL
      AIRCRAFT_TYPE
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AL_MILE_DSC
      AL_MILE_KEY
      AL_TKTNUM
      AIR_SELECT
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5 
      AROLL_LEV5
      AROLL_DSC7
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      AUX_TKTLS_PNR 
      AUX_TKTLS_NUM
      BASE_FARE
      BASE_FARE1
      BING_CRD
      BOOK_DT	
      BR_CL_IDX
      BW_SVC
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CHG_COD
      CH_MILE_DSC 
      CH_MILE_KEY
      CO_MILE_DSC
      CO_MILE_KEY
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM
      CNTRY	
      CC_NUM
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOC_NUMBER
      DOC_TYPE
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      DPT_MY
      DST_APC
      DTSAVE
      EMAIL_ADR
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EX_FLAG
      EXEC
      EX_RF_FLAG
      EXCH_NET_FARE
      EXCH_NET_TAX
      EXCHG_SALE
      FDST1
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLT_RANGE
      FLIGHT_DURATION
      FLVL1
      FNL_CCODE
      FNL_DEST_AIRPORT
      FST_DEST_DEPART_DATE
      FULLE_FARE
      GROUP_CODE
      GSA_GTR
      IBOOK	
      ID1
      ID2
      ID3
      ID4
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM
      JHDTSAVE
      JHA_TRP
      KOLEV
      LAYOVER
      LEVEL_DESC
      EMP_ID	
      LEVEL1
      LEVEL2	
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LVSEL
      AROLL_DSC6
      AROLL_LEV6
      AROLL_DSC11
      AROLL_LEV11    
      MILE 
      MILE_DSC
      MIL_DSC2
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      MX_CC
      NCR_DESC
      NCR_FLAG
      NCRDESC2
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      NHR_DESC
      NOCAR_KEY
      NOCR_KEY
      NOHTL_KEY
      NONREF_FLAG
      NRFLAG
      ORG_APC
      ORG_CNTRY_CODE
      ORG_DST
      ORGD
      OTFLAG
      PASSNGR_NAME
      PENALTY_AMT
      PNTLY_CNT
      PNR_LOCATOR
      PROD_COD
      PROJ_NBR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_CD
      RTE_CTY_NM
      RTE_STATE
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      STOP_CNT
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRP_LEN
      TRVL_AUTH
      TRFEX
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TSTAY
      TSTOP
      TTAX
      TTKT
      TFEFARE
      TEPEN
      TT_TRP_RSN
      TTLEN
      TVSV
      TVL_AUTH
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA
      VASAVINGS
      VIP_FLAG
      VOID_DATE	
      WB_MILE_DSC
      WB_MILE_KEY
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT
      DSTATE1
      VAIRN
      VFLAG
      ND_ORG_CD 
      ND_DST_CD
      WEEK_NBR
      ND_APTS
-* ADDED FOR SPYAIRD 
      LNAME
      FNAME
        
-INCLUDE BYHIERARCHY    
BY LEVEL_DESC
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-IF '&&SETF.EVAL' NE 'UPEMAIL' THEN GO TO NOjoin;


JOIN AIRHOLD3.ORG_CNTRY_CODE IN AIRHOLD3 TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J1
-RUN

TABLE FILE AIRHOLD3
PRINT ADIR_STP
      ADIR_ALL
      AIRCRAFT_TYPE
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AL_MILE_DSC
      AL_MILE_KEY
      AL_TKTNUM
      AIR_SELECT
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5 
      AROLL_LEV5
      AROLL_DSC7
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      AUX_TKTLS_PNR 
      AUX_TKTLS_NUM
      BASE_FARE
      BASE_FARE1
      BING_CRD
      BOOK_DT	
      BR_CL_IDX
      BW_SVC
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CHG_COD
      CH_MILE_DSC 
      CH_MILE_KEY
      CO_MILE_DSC
      CO_MILE_KEY
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM
      CNTRY	
      CC_NUM
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOC_NUMBER
      DOC_TYPE
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      DPT_MY
      DST_APC
      DTSAVE
      EMAIL_ADR
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EX_FLAG
      EXEC
      EX_RF_FLAG
      EXCH_NET_FARE
      EXCH_NET_TAX
      EXCHG_SALE
      FDST1
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLT_RANGE
      FLIGHT_DURATION
      FLVL1
      FNL_CCODE
      FNL_DEST_AIRPORT
      FST_DEST_DEPART_DATE
      FULLE_FARE
      GROUP_CODE
      GSA_GTR
      IBOOK	
      ID1
      ID2
      ID3
      ID4
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM
      JHDTSAVE
      JHA_TRP
      KOLEV
      LAYOVER
      LEVEL_DESC
      EMP_ID	
      LEVEL1
      LEVEL2	
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LVSEL
      AROLL_DSC6
      AROLL_LEV6
      AROLL_DSC11
      AROLL_LEV11    
      MILE 
      MILE_DSC
      MIL_DSC2
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      MX_CC
      NCR_DESC
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      NHR_DESC
      NOCAR_KEY
      NOCR_KEY
      NOHTL_KEY
      NONREF_FLAG
      NRFLAG
      ORG_APC
      ORG_CNTRY_CODE
      ORG_DST
      ORGD
      OTFLAG
      PASSNGR_NAME
      PNTLY_CNT
      PNR_LOCATOR
      PROD_COD
      PROJ_NBR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_CD
      RTE_CTY_NM
      RTE_STATE
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      STOP_CNT
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRP_LEN
      TRVL_AUTH
      TRFEX
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TSTAY
      TSTOP
      TTAX
      TTKT
      TFEFARE
      TEPEN
      TT_TRP_RSN
      TTLEN
      TVSV
      TVL_AUTH
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA
      VASAVINGS
      VIP_FLAG
      VOID_DATE	
      WB_MILE_DSC
      WB_MILE_KEY
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT
      DSTATE1
      VAIRN
      VFLAG
      ND_ORG_CD 
      ND_DST_CD
      WEEK_NBR
      ND_APTS
      COUNTRY_NAME AS 'ORG_CNTY_NM'
-* ADDED FOR SPYAIRD 
      LNAME
      FNAME
               
-INCLUDE BYHIERARCHY    
BY LEVEL_DESC
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4
END
-RUN

JOIN CLEAR *
-RUN

JOIN AIRHOLD4.FNL_CCODE IN AIRHOLD4 TO COUNTRY_CODE IN COUNTRY AS J2
-RUN

TABLE FILE AIRHOLD4
PRINT ADIR_STP
      ADIR_ALL
      AIRCRAFT_TYPE
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      AL_MILE_DSC
      AL_MILE_KEY
      AL_TKTNUM
      AIR_SELECT
      AROLL_DSC3
      AROLL_DSC4
      AROLL_DSC5 
      AROLL_LEV5
      AROLL_DSC7
      AROLL_LEV7	
      ARR_DAY
      ARR_TIME	
      AUX_TKTLS_PNR 
      AUX_TKTLS_NUM
      BASE_FARE
      BASE_FARE1
      BING_CRD
      BOOK_DT	
      BR_CL_IDX
      BW_SVC
      C_ITIN
      CARD
      CARD1_NUM	
      CARD_NUM1	
      CCARD6
      CCARD7
      CHG_COD
      CH_MILE_DSC 
      CH_MILE_KEY
      CO_MILE_DSC
      CO_MILE_KEY
      CL_CAT	
      CLASS
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM
      CNTRY	
      CC_NUM
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOC_NUMBER
      DOC_TYPE
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      DPT_MY
      DST_APC
      DTSAVE
      EMAIL_ADR
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EX_FLAG
      EXEC
      EX_RF_FLAG
      EXCH_NET_FARE
      EXCH_NET_TAX
      EXCHG_SALE
      FDST1
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLT_RANGE
      FLIGHT_DURATION
      FLVL1
      FNL_CCODE
      FNL_DEST_AIRPORT
      FST_DEST_DEPART_DATE
      FULLE_FARE
      GROUP_CODE
      GSA_GTR
      IBOOK	
      ID1
      ID2
      ID3
      ID4
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM
      JHDTSAVE
      JHA_TRP
      KOLEV
      LAYOVER
      LEVEL_DESC
      EMP_ID	
      LEVEL1
      LEVEL2	
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LVSEL
      AROLL_DSC6
      AROLL_LEV6
      AROLL_DSC11
      AROLL_LEV11    
      MILE 
      MILE_DSC
      MIL_DSC2
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      MX_CC
      NCR_DESC
      NET_TKT_CNT
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_TAX
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      NHR_DESC
      NOCR_KEY
      NOCAR_KEY
      NOHTL_KEY
      NONREF_FLAG
      NRFLAG
      ORG_APC
      ORG_CNTRY_CODE
      ORG_DST
      ORGD
      OTFLAG
      PASSNGR_NAME
      PNTLY_CNT
      PNR_LOCATOR
      PROD_COD
      PROJ_NBR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RNDT_FLAG
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_CD
      RTE_CTY_NM
      RTE_STATE
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      STOP_CNT
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRP_LEN
      TRVL_AUTH
      TRFEX
      TRIP_LENGTH
      TRIPS
      TRIP_PURPOSE
      TRP_DESC
      TRIP_RSN
      TRIPRSN	
      TEPEN
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TSTAY
      TSTOP
      TTAX
      TTKT
      TFEFARE
      TT_TRP_RSN
      TTLEN
      TVSV
      TVL_AUTH
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA
      VASAVINGS
      VIP_FLAG
      VOID_DATE	
      WB_MILE_DSC
      WB_MILE_KEY
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT
      DSTATE1
      VAIRN
      VFLAG
      ND_ORG_CD 
      ND_DST_CD
      WEEK_NBR
      ND_APTS
      ORG_CNTY_NM
      COUNTRY_NAME AS 'FNL_CNAME'
-* ADDED FOR SPYAIRD 
      LNAME
      FNAME
-INCLUDE BYHIERARCHY    
BY LEVEL_DESC
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


-NOjoin


-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO Noexplicit;
SET SUMMARYLINES=EXPLICIT 

-Noexplicit
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME


NXGL/A25 = IF (LEVEL2 NE ' ') AND (LEVEL3 NE ' ') THEN 'Combined' ELSE
           IF (LEVEL2 NE ' ') AND (LEVEL3 EQ ' ') THEN 'Client/Matter' ELSE
           IF (LEVEL2 EQ ' ') AND (LEVEL3 NE ' ') THEN 'GL/Profit Center' ELSE
           'Other';
ORF/A2 = IF (SEG_NBR EQ '01') AND (RNDT_FLAG EQ 'Y') THEN 'RT' ELSE 'OW';
NR_FLAG/A15 = IF TKT_NUM NE LAST TKT_NUM THEN NRFLAG ELSE ' ';
ID_FLAG/A1 = IF TKT_NUM NE LAST TKT_NUM THEN INTL_DOM ELSE ' ';
OTFLG2/A1 = IF OTFLAG EQ 'ONLINE' THEN 'O' ELSE ' ';
OT_FLAG/A33 = IF TKT_NUM NE LAST TKT_NUM THEN OTFLAG ELSE ' ';
OT_FLAG2/A1 = IF TKT_NUM NE LAST TKT_NUM THEN OTFLG2 ELSE ' ';
CONV_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TDISC ELSE 0;
CPMILE/D12.2CS = FARE_PAID/SEG_MILES;
DPT_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XDPT_DATE ELSE ' ';
XCPMILE/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN (FARE_PAID/SEG_MILES)
                  ELSE 0;
XSTAY/P8CS = IF TKT_NUM NE LAST TKT_NUM THEN TSTAY ELSE 0;
XINV_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN INVOICE_NUM ELSE ' ';
XPSNGR_NM1/A15 = LCWORD(15, XPSNGR_NM, XPSNGR_NM1);
EMB_CTY/A15 = EDIT(EMB_CTY_NM, '999999999999999$$$$$$$$$$');
EMB_CTY1/A25 = LCWORD(25, EMB_CTY_NM, EMB_CTY1);
RTE_CTY/A15 = EDIT(RTE_CTY_NM, '999999999999999$$$$$$$$$$');
RTE_CTY1/A25 = LCWORD(25, RTE_CTY_NM, RTE_CTY1);
CLS_CAT/A15 = LCWORD(15, CLASS_CAT, CLS_CAT);
INT_CODEX/A36 = IF TKT_NUM NE LAST TKT_NUM THEN INT_CODE ELSE ' ';
LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN EMP_ID ELSE ' ';
LEV_2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';

EXCH_AMT/D12.2CS = IF (TKT_NUM NE LAST TKT_NUM) AND (EX_FLAG EQ ' ') THEN EXCH_NET_FARE ELSE 0;
MRK_CNT/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN MRK_TKT_CNT ELSE 0;
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
-* NET_TKT_CNT/P9S = IF TKT_NUM NE LAST TKT_NUM THEN TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
RECRU/A10 = 'RECRUIT';
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
XREFUSAL_DESC/A40 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSAL_DESC ELSE ' ';
REF_EXC/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN TRFEX ELSE 0;

TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
TICKET_NMBRA/A13 = IF AL_TKTNUM NE LAST AL_TKTNUM THEN AL_TKTNUM ELSE ' ';
TTAIR_AMT/P12.2 = IF (EXCHG_SALE NE ' ') THEN EXCH_AMT ELSE FARE_PAID;

ALN_TKTN/A10 = IF AUX_TKTLS_NUM NE LAST AUX_TKTLS_NUM THEN AUX_TKTLS_NUM ELSE ' ';
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
XMTG_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN MTG_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
PNR_LOC/A6 = IF TKT_NUM NE LAST TKT_NUM THEN PNR_LOCATOR ELSE ' ';
ALN_CNF/A20 = IF AUX_TKTLS_NUM NE LAST AUX_TKTLS_NUM THEN AUX_TKTLS_PNR ELSE ' ';
EX_CNT/D8CS = IF TKT_NUM NE LAST TKT_NUM AND TKT_TYPE EQ 'F-EX' OR 'P-EX' 
               AND EX_RF_FLAG EQ 'E' AND EMB_APT_CD NE 'FP2' OR 'DT1' THEN 1 ELSE 0;
XVFLAG/A1 = IF TKT_NUM NE LAST TKT_NUM THEN VFLAG ELSE ' ';               
XFSTDPT/MDYY = IF DOC_TYPE EQ '1' THEN XTRAN_DT ELSE XFST_DPT;  
AUX_TKT/A10 = IF AUX_TKTLS_NUM EQ '0000000000' THEN ' ' ELSE AUX_TKTLS_NUM;
-******************************************************************
-*  9/21/00  IBISTL-RJ    DEFINED AS AN 'A2', SHOULD BE 'A3'
XVAL_ALN/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';
TRAN_MONTH/MT = TRN_DATE;
ORFLAG/A3 = IF TKT_NUM NE LAST TKT_NUM THEN ORF ELSE ' ';

TRIP_DSC/A15 = EDIT(TRP_DESC, '999999999999999'); 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
-*SRT_DT/A100 = TKT_SORT||XT_DTE||XPSNGR_NM;
EX_NET_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT AND EXCHG_SALE NE ' ' THEN EXCH_NET_FARE + EXCH_NET_TAX ELSE 0;

SEG_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
SEG_TAX/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;

EPENALTY/D12.2CS = IF EMB_APT_CD EQ 'FP2' OR 'FP3' THEN SEG_AMT + SEG_TAX ELSE 0;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
FARE_AMT1/D12.2CSM= IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
FARE_AMTE/D12.2CS=IF EMB_APT_CD EQ 'FP2' THEN 0 ELSE 
                  IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
EX_NET_AMT1/D12.2CS = IF EMB_APT_CD EQ 'FP2' OR 'FP3' THEN 0 ELSE
                      IF TKT_TYPE EQ 'F-EX' OR 'P-EX' THEN 0 ELSE
                      IF SRT_DT NE LAST SRT_DT AND EXCHG_SALE NE ' ' AND EMB_APT_CD NE 'FP2' THEN EXCH_NET_FARE + EXCH_NET_TAX ELSE FARE_AMT;
                  
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
COM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
LOST_SAV_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;



STD_FARE/D12.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TSTD ELSE 0;
FARE/D12.2CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
ELSE FARE_AMT;
FE_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFEFARE ELSE 0;
MILES/D8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00' OR ' ') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GT 0) THEN TMILE
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0)
  THEN TMILE ELSE 0;
AMILES/D12.2CS = IF MILES EQ 0 THEN 0 ELSE FARE_AMT;
NET_FARE/D12.2CS = IF EXCHG_SALE NE ' ' THEN EX_NET_AMT ELSE FARE_AMT; 
-*
-************** 04/01/16-RSB-S-17122 
 RADV_PURCHX/I7CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;
 RADV_PURCHY/A7 = EDIT(RADV_PURCHX) ;
 RADV_PURCHZ/A7 = TRIM('L', RADV_PURCHY, 7, '0', 1, RADV_PURCHZ);
 RADV_PURCHA/A8 = IF RADV_PURCHX LT 0 THEN '-' || RADV_PURCHZ ELSE RADV_PURCHZ ;
 RADV_PURCH /A8 = RJUST(8, RADV_PURCHA, RADV_PURCH);
-************** 04/01/16-RSB-S-17122 
-*
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
VSAVE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TVSV ELSE 0;
TK_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TAMT ELSE 0;
TRP_STRT/YYMD = TKT_DATE + NEW_ADV_PURCH;
XTRP_LEN/I5CS = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH * TTKT ELSE 0;
XTRP_LN2/I5CS = IF TKT_NUM NE LAST TKT_NUM THEN TTLEN ELSE 0;
-* FOR PRINCIPAL INTERNATIONAL DESTINATION TRAVEL
PPAXTRP/D8C = IF (SEG_AMT LT 0) THEN (-1) ELSE 1;
PTRPLEN/D8C = IF (SEG_AMT LT 0) THEN (TRIP_LENGTH*(-1)) ELSE TRIP_LENGTH;
XMILES/D8CS = IF SRT_DT NE LAST SRT_DT THEN TMILE ELSE 0;
TOTAL_MKT/D12.2CS = NEW_SEG_AMT + NEW_SEG_TAX;
FLAG/A11 = ' ';
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
FLT_DUR/I5 = IF FARE_AMT EQ 0 THEN 0 ELSE 
             IF FARE_AMT LT 0 THEN (FLIGHT_DURATION*(-1)) ELSE FLIGHT_DURATION;
LAYOVR/I5 = IF FARE_AMT EQ 0 THEN 0 ELSE 
            IF FARE_AMT LT 0 THEN (LAYOVER*(-1)) ELSE LAYOVER;
JH_LOST_SAV_AMT/P12.2 = IF TKT_SORT NE LAST TKT_SORT THEN JHDTSAVE ELSE 0;
            
 
-* END OF PRINCIPAL FIELDS
-*
-* Defines for ABBDFAIR
-* Ticket Final Return Date = First Departure Date (from TKT_MAIN) + Trip Length (from AIR_MAIN).  
 AFST_DEPART_DATE/A8YYMD = FST_DEST_DEPART_DATE;
 IFST_DEPART_DATE/I8YYMD = EDIT(AFST_DEPART_DATE);	
 SFST_DEPART_DATE/MDYY   = IFST_DEPART_DATE;
-*
 TKT_RET_DATE /MDYY = SFST_DEPART_DATE + TRIP_LENGTH - 1;
 VOID_MDY     /MDYY = VOID_DATE;  
-* Defines for ABBDFAIR
-*
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
-INCLUDE DefineSubtotalFields
END
 -IF '&&SETF.EVAL' NE 'BWLSAVE' OR 'BWLHRS' THEN GOTO FinRpt;  

 
-SET &&BREAKOPTION = ' ';

-FinRpt

-INCLUDE DATAVROLL
-IF '&&SETF.EVAL' EQ 'ABIDDTL'  GOTO Abiddtl;
-IF '&&SETF.EVAL' EQ 'ABBDFAIR' GOTO ABBDFAIR;
-IF '&&SETF.EVAL' EQ 'PRAIRDLV' GOTO Prairdlv;


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************


-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF '&&SETF.EVAL' EQ 'ABBTALS1' GOTO Abbtals1;

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10

-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTBREAK;
-IF &&SETF EQ 'KOEXSUM' GOTO :NOMULTBREAK;
-INCLUDE LevelNOPRINT
-*-GOTO SKIP1STBY;
-:NOMULTBREAK
&&BY1
-SKIP1STBY
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-IF &&OUTFMT NE 'PDF' GOTO NOXTS;
BY XTS_FLAG NOPRINT
-NOXTS;
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
-IF &&SETF EQ 'KOEXSUM' GOTO :NOMULTOTAL;
-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTOTAL;

-INCLUDE TOTALBYHIERARCHY
-GOTO SKIPBREAKOPT;
-:NOMULTOTAL;
-IF &&SETF EQ 'KOEXSUM' OR 'BZLSAVE' OR 'BNBTALST' OR 'LWLSAVD' GOTO :NOBO;
&&BREAKOPTION
-:NOBO;
&&ONTABLE1
&&ONTABLE2
-GOTO SKIPBREAKOPT;
&&ONTABLE1
&&ONTABLE2
-SKIPBREAKOPT
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;

-Abiddtl;
 

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRILID;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRILID
-************************************************************


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCID;
"</2"
-NOSPCID;
PRINT
 TICKET_NMBR AS 'TKT,NMBR'
 XDPT_DT AS 'DEPART,DATE' 
 TIME_DPT AS 'TIME'
 EMB_APT_NM AS 'ORG'  
 RTE_APT_NM AS 'DST'
 AIRLINE AS 'CR'
 FARE_AMT AS 'FARE,PAID'
 NET_TKT_CNT AS 'TKT,CNT'
 RREFUSE_CODE AS 'RSN,CDE'
-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTBREAKID;
-INCLUDE LevelNOPRINT
-:NOMULTBREAKID;
BY LEVEL_DESC NOPRINT
BY EMP_ID &EMPID
BY LEVEL1 &LV1
BY LEVEL2 &LV2
BY LEVEL3 &LV3
BY XPSNGR_NM AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT 
BY TKT_SORT NOPRINT 
BY TRN_DATE NOPRINT
BY XDPT_DT NOPRINT  
BY DPT_TIME NOPRINT
BY SEG_NBR NOPRINT
BY TKT_TYPE AS 'TKT,TYPE'

-IF &&OUTFMT NE 'PDF' GOTO NOXTSID;
BY XTS_FLAG NOPRINT
-NOXTSID;

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHRID;
-INCLUDE &&DRILLWHR
-SKIP_WHRID


-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTOTALID1;

-INCLUDE TOTALBYHIERARCHY
-GOTO SKIPBREAKOPTID;
-**************
-:NOMULTOTALID1
-**************
&&BREAKOPTION
-SKIPBREAKOPTID;

ON TABLE COLUMN-TOTAL
ON XTKT_SRT SKIP-LINE


-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;

-********
-ABBDFAIR
-********
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRILID;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-***********
-SKIP_DRILID
-************************************************************

-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-RUN

DEFINE FILE AIRHOLD3 ADD
 PAMT/D9.2 = IF (EXCHG_SALE NE ' ') OR (TKT_TYPE CONTAINS 'RF') THEN PENALTY_AMT ELSE 0;
 EXVIP_FLAG/A1 = IF EXEC EQ 'E' THEN 'E' ELSE
                 IF VIP_FLAG EQ 'V' THEN 'V' ELSE ' ';
-*
-* Get Class Category string
 CLASS_CAT_14 /A18= GETTOK(ADIR_ALL, 208, -1, ' ', 18, 'A18');
 CLASS_CAT_14X/A1 = IF EDIT(CLASS_CAT_14,'9') EQ '*' THEN EDIT(CLASS_CAT_14,'$9') ELSE ' ';
 CLASS_CAT_13 /A18= GETTOK(ADIR_ALL, 208, -2, ' ', 18, 'A18');
 CLASS_CAT_13X/A1 = IF EDIT(CLASS_CAT_13,'9') EQ '*' THEN EDIT(CLASS_CAT_13,'$9') ELSE ' ';
 CLASS_CAT_12 /A18= GETTOK(ADIR_ALL, 208, -3, ' ', 18, 'A18');
 CLASS_CAT_12X/A1 = IF EDIT(CLASS_CAT_12,'9') EQ '*' THEN EDIT(CLASS_CAT_12,'$9') ELSE ' ';
 CLASS_CAT_11 /A18= GETTOK(ADIR_ALL, 208, -4, ' ', 18, 'A18');
 CLASS_CAT_11X/A1 = IF EDIT(CLASS_CAT_11,'9') EQ '*' THEN EDIT(CLASS_CAT_11,'$9') ELSE ' ';
 CLASS_CAT_10 /A18= GETTOK(ADIR_ALL, 208, -5, ' ', 18, 'A18');
 CLASS_CAT_10X/A1 = IF EDIT(CLASS_CAT_10,'9') EQ '*' THEN EDIT(CLASS_CAT_10,'$9') ELSE ' ';
 CLASS_CAT_09 /A18= GETTOK(ADIR_ALL, 208, -6, ' ', 18, 'A18');
 CLASS_CAT_09X/A1 = IF EDIT(CLASS_CAT_09,'9') EQ '*' THEN EDIT(CLASS_CAT_09,'$9') ELSE ' ';
 CLASS_CAT_08 /A18= GETTOK(ADIR_ALL, 208, -7, ' ', 18, 'A18');
 CLASS_CAT_08X/A1 = IF EDIT(CLASS_CAT_08,'9') EQ '*' THEN EDIT(CLASS_CAT_08,'$9') ELSE ' ';
 CLASS_CAT_07 /A18= GETTOK(ADIR_ALL, 208, -8, ' ', 18, 'A18');
 CLASS_CAT_07X/A1 = IF EDIT(CLASS_CAT_07,'9') EQ '*' THEN EDIT(CLASS_CAT_07,'$9') ELSE ' ';
 CLASS_CAT_06 /A18= GETTOK(ADIR_ALL, 208, -9, ' ', 18, 'A18');
 CLASS_CAT_06X/A1 = IF EDIT(CLASS_CAT_06,'9') EQ '*' THEN EDIT(CLASS_CAT_06,'$9') ELSE ' ';
 CLASS_CAT_05 /A18= GETTOK(ADIR_ALL, 208, -10, ' ', 18, 'A18');
 CLASS_CAT_05X/A1 = IF EDIT(CLASS_CAT_05,'9') EQ '*' THEN EDIT(CLASS_CAT_05,'$9') ELSE ' ';
 CLASS_CAT_04 /A18= GETTOK(ADIR_ALL, 208, -11, ' ', 18, 'A18');
 CLASS_CAT_04X/A1 = IF EDIT(CLASS_CAT_04,'9') EQ '*' THEN EDIT(CLASS_CAT_04,'$9') ELSE ' ';
 CLASS_CAT_03 /A18= GETTOK(ADIR_ALL, 208, -12, ' ', 18, 'A18');
 CLASS_CAT_03X/A1 = IF EDIT(CLASS_CAT_03,'9') EQ '*' THEN EDIT(CLASS_CAT_03,'$9') ELSE ' ';
 CLASS_CAT_02 /A18= GETTOK(ADIR_ALL, 208, -13, ' ', 18, 'A18');
 CLASS_CAT_02X/A1 = IF EDIT(CLASS_CAT_02,'9') EQ '*' THEN EDIT(CLASS_CAT_02,'$9') ELSE ' ';
 CLASS_CAT_01 /A18= GETTOK(ADIR_ALL, 208, -14, ' ', 18, 'A18');
 CLASS_CAT_01X/A1 = IF EDIT(CLASS_CAT_01,'9') EQ '*' THEN EDIT(CLASS_CAT_01,'$9') ELSE ' ';
 CLASS_CAT_STR/A27= IF CLASS_CAT_01X NE ' ' THEN CLASS_CAT_01X | '-' | CLASS_CAT_02X | '-' | CLASS_CAT_03X | '-' | CLASS_CAT_04X | '-' | CLASS_CAT_05X | '-' | CLASS_CAT_06X | '-' | CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_02X NE ' ' THEN CLASS_CAT_02X | '-' | CLASS_CAT_03X | '-' | CLASS_CAT_04X | '-' | CLASS_CAT_05X | '-' | CLASS_CAT_06X | '-' | CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_03X NE ' ' THEN CLASS_CAT_03X | '-' | CLASS_CAT_04X | '-' | CLASS_CAT_05X | '-' | CLASS_CAT_06X | '-' | CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_04X NE ' ' THEN CLASS_CAT_04X | '-' | CLASS_CAT_05X | '-' | CLASS_CAT_06X | '-' | CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_05X NE ' ' THEN CLASS_CAT_05X | '-' | CLASS_CAT_06X | '-' | CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_06X NE ' ' THEN CLASS_CAT_06X | '-' | CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_07X NE ' ' THEN CLASS_CAT_07X | '-' | CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_08X NE ' ' THEN CLASS_CAT_08X | '-' | CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_09X NE ' ' THEN CLASS_CAT_09X | '-' | CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_10X NE ' ' THEN CLASS_CAT_10X | '-' | CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_11X NE ' ' THEN CLASS_CAT_11X | '-' | CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_12X NE ' ' THEN CLASS_CAT_12X | '-' | CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_13X NE ' ' THEN CLASS_CAT_13X | '-' | CLASS_CAT_14X ELSE
                    IF CLASS_CAT_14X NE ' ' THEN CLASS_CAT_14X ELSE ' ';
END
-*
TABLE FILE AIRHOLD3
-*
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCID;
"</2"
-*
-********
-NOSPCID;
-********
SUM FARE_PAID     AS 'Fare Paid'
    MAX.PAMT      AS 'Penalty Amt'
    CLASS_CAT_STR AS 'Class Category'
    LEVEL1     
    LEVEL2     
    LEVEL3     
    LEVEL4     
    LEVEL5     
    LEVEL6     
    LEVEL7    
-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTBREAKID;
-INCLUDE LevelNOPRINT
-*
-***************
-:NOMULTBREAKID;
-***************
BY LEVEL_DESC       NOPRINT
BY EMP_ID           &EMPID
BY PASSNGR_NAME     AS 'Passenger Name'
BY BR_CL_IDX        AS 'Client,Number'
BY IBOOK            AS 'Online/,Traditional,Booking'
BY PNR_LOCATOR      AS 'PNR,Locator'
BY BOOK_DT          AS 'Booked,Date'
BY XTRAN_DT         AS 'Transaction,Date'
BY TKT_NUM          AS 'Ticket,Number'
BY TKT_TYPE         AS 'Ticket,Type'
BY DOC_NUMBER       AS 'Document,Number'
BY VOID_MDY         AS 'Void,Date'
BY INTL_DOM         AS 'Ticket,Int/Dom Flag'
BY VAL_AIRLINE      AS 'Validating,Airline'
BY EXVIP_FLAG       AS 'Executive/,VIP Flag'
BY REFUSE_CODE      AS 'Reason,Code'
BY FNL_DEST_AIRPORT AS 'Final,Airport'
BY C_ITIN           AS 'Itinerary'
BY XFST_DPT         AS 'First,Depart,Date'
BY TKT_RET_DATE     AS 'Ticket Final,Return Date'
-*
-IF &&OUTFMT NE 'PDF' GOTO NOXTSID;
BY XTS_FLAG NOPRINT
-*
-***************
-NOXTSID;
-***************
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHRID;
-INCLUDE &&DRILLWHR
-*
-***************
-SKIP_WHRID
-***************

-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTOTALID2;

-INCLUDE TOTALBYHIERARCHY
-GOTO SKIPBREAKOPTID;
-*
-***************
-:NOMULTOTALID2
-***************
&&BREAKOPTION
-IF &&OUTFMT NE 'EXL2K' THEN GOTO NO_REPEATS;
ON TABLE SET BYDISPLAY ON
-***********
-NO_REPEATS
-***********
ON TABLE COLUMN-TOTAL
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;


-Prairdlv;

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRILID;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRILID
-************************************************************


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCID;
"</2"
-NOSPCID;
PRINT TICKET_NMBR AS 'TKT,NUM'
RREFUSE_CODE AS 'RSN,CDE' RADV_PURCH AS 'ADV,PUR'
XDPT_DT AS 'DEPART, DATE'
TIME_DPT AS 'TIME' EMB_APT_NM AS 'ORG'  RTE_APT_NM AS 'DST'
AIRLINE AS 'CR' FLIGHT AS 'FLT,NBR' 
CLASS_CAT AS 'CLASS,CATEGORY'  FARE_AMT AS  'FARE,PAID' 
NET_TKT_CNT AS 'TKT,CNT'

BY LEVEL_DESC NOPRINT BY XPSNGR_NM AS 'PASSENGER,NAME'
BY EMP_ID &EMPID
BY LEVEL1 &LV1
BY LEVEL2 &LV2
BY LEVEL3 &LV3
BY XTKT_SRT NOPRINT 
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY XDPT_DT NOPRINT  BY DPT_TIME NOPRINT
BY SEG_NBR NOPRINT
BY TKT_TYPE AS 'TKT,TYPE'
BY XTRAN_DT AS 'TRN,DTE'
-IF &&OUTFMT NE 'PDF' GOTO NOXTSID;
BY XTS_FLAG NOPRINT
-NOXTSID;
ON LEVEL_DESC RECOMPUTE FARE_AMT NET_TKT_CNT AS 'TOTAL FOR'
ON XPSNGR_NM RECOMPUTE MULTILINES FARE_AMT NET_TKT_CNT
AS 'TOTAL FOR'
ON XTKT_SRT SKIP-LINE
 

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHRID;
-INCLUDE &&DRILLWHR
-SKIP_WHRID


-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTOTALID3;

-INCLUDE TOTALBYHIERARCHY
-GOTO SKIPBREAKOPTID;
-***************
-:NOMULTOTALID3
-***************
&&BREAKOPTION
ON TABLE COLUMN-TOTAL
ON XTKT_SRT SKIP-LINE


-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
-*
-*********
-Abbtals1
-*********
TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
PRINT XDPT_DT AS 'DEPART,DATE' 
EMB_CTY_NM  AS 'ORG' 
RTE_CTY_NM  AS 'DST' 
AIRLINE     AS 'CR'
-* SEG_AMT     AS ' NET,FARE'
-* SEG_TAX     AS 'TAXES'
NEW_SEG_AMT AS ' NET,FARE'
NEW_SEG_TAX AS 'TAXES'
FARE_AMT    AS 'TOTAL,FARE PAID'
NET_TKT_CNT AS 'TKT,CNT'
-*
BY LEVEL_DESC NOPRINT 
BY CC_NUM     NOPRINT
BY XTRAN_DT  AS 'TRAN,DATE' 
BY XPSNGR_NM AS 'PASSENGER,NAME' 
BY EMP_ID    &EMPID_TITLE
BY LEVEL1    &LV1_TITLE
BY LEVEL2    &LV2_TITLE
BY LEVEL3    &LV3_TITLE
BY XTKT_SRT NOPRINT 
BY TKT_SORT NOPRINT 
BY SEG_NBR  NOPRINT
BY TRN_DATE NOPRINT 
BY XDPT_DT  NOPRINT  
BY DPT_TIME NOPRINT
BY TICKET_NMBR AS 'TICKET,NUMBER'
BY TKT_TYPE    AS 'TKT,TYPE'
BY XTS_FLAG NOPRINT
-********
-NOXTSID
-********
ON CC_NUM PAGE-BREAK
ON CC_NUM SUMMARIZE AS 'TOTAL FOR'
ON XTKT_SRT SKIP-LINE
ON TABLE NOTOTAL
-* 
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHRID;
-INCLUDE &&DRILLWHR
-**********
-SKIP_WHRID
-**********
-*
-IF &&MULTIBREAK NE 'Y' OR &&ALTHIER NE 'Y' THEN GOTO :NOMULTOTALID4;
-*
-INCLUDE TOTALBYHIERARCHY
-GOTO SKIPBREAKOPTID;
-**************
-:NOMULTOTALID4
-**************
&&BREAKOPTION
ON TABLE COLUMN-TOTAL
ON XTKT_SRT SKIP-LINE
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
-*****
-XXIT
-*****