-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 10/14/04 - DEB - ADDED DEFINE TO PRINT TRADITIONAL BOOKINGS FIRST
-* 11/2/04    DEB   ADDED CODE FOR GLOBAL CURRENCY
-* 11/30/04  DEB   CREATED FOR NEW VERSION OF ABINTPMP
-* 12/30/04  DEB   ADDED CODE FOR NORECORDS 
-* 3/15/05   JOY   CHANGED TO SELECT ONLINE OR TRADITIONAL INSTEAD OF  
-*                 ONLINE OR TRADITIONAL BOOKINGS
-*8/24/05   DEB    CHANGED CODE ON 1ST RANKING DUE TO NOT WORKING CORRECTLY
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-*4/21/2017-JEM-S-33318-updated logic for no records report
-*08/07/2017 CA S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-**********************************************************************


-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-RUN

-* -SET &&RANK_METH =  'NET_TKT_CNT';
-* -SET &&RANK_LIMIT =    49;




-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &AVG_FLTP = 'AVG,FLT,PRICE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GFARE/D16.2C AS ' | '''&BASF_CUR.EVAL''';
-SET &&S_SUBJ3='PER_GFARE AS ''% OF,FARE'' KILO AS ''KLMTRS''';
-SET &&S_SUBJ4='KILO_PCT AS ''% OF,KLMTR'' ';
-SET &&S_SUBJ5='COMPUTE AVG_FLT/D14.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (GFARE/NET_TKT_CNT); AS';
-SET &&S_SUBJ7='''&AVG_FLTP.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE COST_PER_KILO/D12.2C= IF ((KILO LT 1) AND';
-SET &&S_SUBJ9='(KILO GT (-1))) THEN 0 ELSE (GFARE/KILO); AS';
-SET &&S_SUBJ10=' ''COST,/KLM''';
-SET &&S_SUBJ11='GAFPVAR AS ''ONL VS,TRAD,VARIANCE''';
-SET &&S_SUBJ12='PCT_GAFPVAR AS ''% OF,VARIANCE''';
-SET &&SUMM_ON4='ON ORG_PRINT RECOMPUTE NET_TKT_CNT ';
-SET &&SUMM_ON5='GFARE KILO AVG_FLT COST_PER_KILO ';
-SET &&SUMM_ON6='GAFPVAR PCT_GAFPVAR AS ''TOTAL''';



-NEXT;



TABLE FILE INTPMP1
PRINT  

    CP_FARE_PD AS 'FARE' 
    PAID_FAREX/D16.2 AS 'GFARE'  
    KILO
    LEVEL3	
    NAMEC
    MILES	
    NET_TKT_CNT		
BY CGBOOK
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD1
END
-RUN



TABLE FILE HOLD1
SUM FARE
    KILO  
    GFARE/D16.2  
    NET_TKT_CNT
    MILES
    NAMEC   
BY CGBOOK	
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CGBOOK EQ 'ONLINE'
ON TABLE HOLD AS HOLD2
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN

TABLE FILE HOLD2
PRINT FARE
      GFARE
      NET_TKT_CNT
      KILO
      MILES
      NAMEC
RANKED BY HIGHEST &&RANK_METH
BY CGBOOK
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS RNKHLD1
END
-RUN

DEFINE FILE RNKHLD1
-*  DRANK/D5      = RANK ;
-*  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
-*  ARANK/A5      = EDIT(ARANKX,'$99999');
-*  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
-*  RANK_LIMIT/I5 = &&RANK_LIMIT; 
-*  RNK_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
-*                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
                  
  DRANK/D5 = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5 = EDIT(ARANKX,'$99999');
  LIST/D5= (LAST LIST + 1);
  CRANKX/A6 = FTOA(LIST, '(D5)', 'A6');
  CRANK/A5 = EDIT(CRANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT ;
  RNK_VAL/A5 = IF RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT RANK_LIMIT THEN 'OTHER' ELSE 
                  CRANK;                 
                  
                  
                  
END
-RUN


TABLE FILE RNKHLD1
PRINT CGBOOK AS 'OBOOK'
      FARE 
      GFARE   
      NET_TKT_CNT
      KILO
      MILES
      NAMEC  
BY ORGDST
BY LABEL1
BY LABEL2
BY RNK_VAL
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
PRINT OBOOK 
      FARE AS 'OFARE'
      GFARE AS 'GOFARE'
      NET_TKT_CNT AS 'OTKT'
      MILES AS 'OMILES'
      KILO AS 'OKILO'
      NAMEC AS 'ONAMEC'
BY ORGDST
BY LABEL1
BY LABEL2
BY RNK_VAL
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD1
SUM FARE AS 'TRFARE' 
    GFARE AS 'GTRFARE' 
    NET_TKT_CNT AS 'TRTKT' 
    MILES AS 'TRMILES'
    KILO AS 'TRKILO'
    NAMEC AS 'TRNAMEC'
BY CGBOOK	
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CGBOOK EQ 'TRADITIONAL'
ON TABLE HOLD AS HOLD5
END
-RUN


TABLE FILE HOLD5
PRINT TRFARE
      GTRFARE
      TRTKT
      CGBOOK AS 'TBOOK'
      TRMILES
      TRKILO
      TRNAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD6
END
-RUN


MATCH FILE HOLD4
PRINT OBOOK
      OFARE
      GOFARE
      OTKT
      RNK_VAL
      OMILES
      OKILO
      ONAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD
RUN
FILE HOLD6
PRINT TBOOK
      TRFARE
      GTRFARE
      TRTKT
      TRMILES
      TRKILO
      TRNAMEC
BY ORGDST
BY LABEL1
BY LABEL2
AFTER MATCH HOLD AS XONE OLD
END
-RUN

TABLE FILE XONE
PRINT OBOOK
      OFARE
      GOFARE
      OTKT
      OMILES
      OKILO
      ONAMEC
      RNK_VAL
      TBOOK
      TRFARE
      GTRFARE
      TRTKT
      LABEL1
      LABEL2
      TRMILES
      TRKILO
      TRNAMEC
BY ORGDST
ON TABLE HOLD AS XTWO
END
-RUN

TABLE FILE HOLD2
SUM &&RANK_METH 
BY ORGDST
ON TABLE HOLD AS RHOLD1 
END
-RUN

TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN

MATCH FILE XTWO
PRINT OBOOK
      OFARE
      GOFARE
      OTKT
      OMILES
      OKILO
      ONAMEC
      RNK_VAL
      TBOOK
      TRFARE
      GTRFARE
      TRTKT
      LABEL1
      LABEL2
      TRMILES
      TRKILO
      TRNAMEC
BY ORGDST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD7 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD7
PRINT OBOOK
      OFARE
      GOFARE
      OTKT
      OMILES
      OKILO
      ONAMEC
      RNK_VAL
      TBOOK
      TRFARE
      GTRFARE
      TRTKT
      LABEL1
      LABEL2
      ORGDST
      TRMILES
      TRKILO
      TRNAMEC
RANKED BY HIGHEST SEG_RANK
ON TABLE HOLD AS HOLD8
END
-RUN



DEFINE FILE HOLD8
  ORG_LIMIT/I2 = &&RANK_LIMIT ;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) 
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999'); 
  ORG_VALUE/A6= IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN



TABLE FILE HOLD8
PRINT OBOOK
    OFARE
    GOFARE
    OTKT
    OMILES
    OKILO
    ONAMEC
    TBOOK
    TRFARE
    GTRFARE
    TRTKT
    LABEL1
    LABEL2
    TRMILES
    TRKILO
    TRNAMEC
    OLIMIT
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
ON TABLE HOLD AS HOLD9
END
-RUN

TABLE FILE HOLD9
PRINT OBOOK AS 'CGBOOK' 
      OTKT AS 'NET_TKT_CNT'
      OFARE AS 'FARE'
      GOFARE AS 'GFARE'
      OMILES AS 'MILES'
      OKILO AS 'KILO'
      ONAMEC AS 'NAMEC'
      LABEL1
      LABEL2
      OLIMIT
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
WHERE OBOOK NE ' ' 
ON TABLE HOLD AS HOLD10 FORMAT FOCUS
END
-RUN



TABLE FILE HOLD9
PRINT TBOOK AS 'CGBOOK'
      TRTKT AS 'NET_TKT_CNT'
      TRFARE AS 'FARE'
      GTRFARE AS 'GFARE'
      TRMILES AS 'MILES'
      TRKILO AS 'KILO'
      TRNAMEC AS 'NAMEC'
      LABEL1
      LABEL2
      OLIMIT
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
WHERE TBOOK NE ' ' 
ON TABLE HOLD AS HOLD10S FORMAT FOCUS
END
-RUN 


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD10.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD10S.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK AS HOLD10
&HNORANK AS HOLD10
END
-RUN

TABLE FILE HOLD10
SUM NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    MILES
    KILO
    NAMEC
    OLIMIT
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
BY CGBOOK
ON TABLE HOLD AS HOLD11
END
-RUN

DEFINE FILE HOLD11
  CGBOOK_PRINT/A33 = IF RNK_VAL LE OLIMIT THEN CGBOOK ELSE 'OTHER';
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A33  =IF ORG_VALUE LT OLIMIT THEN CGBOOK_PRINT ELSE 
                 IF ORG_PRINT EQ 'ALL OTHER' THEN CGBOOK ELSE ' ';
  EMB_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER';
  RTE_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER';
END
-RUN

TABLE FILE HOLD11
SUM NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    EMB_LBL
    RTE_LBL
    CGBOOK
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT
BY CGBOOK_PRINT 
ON TABLE HOLD AS HOLD12
END
-RUN



TABLE FILE HOLD12
SUM MILES AS 'C_MILES'
    KILO AS 'C_KILO'
    NET_TKT_CNT AS 'C_SEGMT'
    GFARE AS 'G_FARE'
    FARE AS 'C_FARE'
BY ORG_PRINT
ON TABLE HOLD AS HOLD13
END
-RUN


MATCH FILE HOLD12
PRINT CGBOOK 
    CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    ORG_VALUE
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD13
SUM C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
BY ORG_PRINT
AFTER MATCH HOLD AS HOLD14 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD14
PRINT CGBOOK 
    CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    ORG_VALUE
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL 
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
BY ORG_PRINT
ON TABLE HOLD AS HOLD15
END
-RUN




DEFINE FILE HOLD15
ORG_VALUE/A6 = 'TOTAL';
ORG_PRINT/A55 = 'GRAND TOTAL';
EMB_LBL/A25 = 'GRAND';
RTE_LBL/A25 = 'TOTAL';
RNK_VAL/A5 = 'TOTAL';
END


TABLE FILE HOLD15
SUM NET_TKT_CNT
    FARE
    GFARE
    MILES
    KILO
    NAMEC
    ORGDST
    LABEL1
    LABEL2 
    RO_PRINT
    CGBOOK_PRINT
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
    RNK_VAL
BY ORG_VALUE
BY ORG_PRINT
BY CGBOOK
BY EMB_LBL
BY RTE_LBL
ON TABLE HOLD AS HOLD16
END
-RUN


DEFINE FILE HOLD14
FLAG/A1 = 'A';
END

TABLE FILE HOLD14
PRINT CGBOOK 
    CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    ORG_VALUE
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL 
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
BY FLAG
BY ORG_PRINT
ON TABLE HOLD AS HOLD17 FORMAT FOCUS
END
-RUN



DEFINE FILE HOLD16
FLAG/A1 = 'B';
END

TABLE FILE HOLD16
PRINT CGBOOK 
    CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    ORG_VALUE
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL 
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
BY FLAG
BY ORG_PRINT
ON TABLE HOLD AS HOLD17A FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD17.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD17A.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK AS HOLD17
&HNORANK AS HOLD17
END
-RUN

TABLE FILE HOLD17
SUM NET_TKT_CNT AS 'OTKT'
    FARE AS 'OFARE'
    GFARE AS 'GOFARE'
COMPUTE ONLAFP/D12.2 = IF (NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1)) THEN 0
                       ELSE (FARE/NET_TKT_CNT);
       GONLAFP/D16.2 = IF (NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1)) THEN 0
                       ELSE (GFARE/NET_TKT_CNT);
BY FLAG
BY CGBOOK
BY ORG_VALUE
BY ORG_PRINT
WHERE CGBOOK EQ 'ONLINE'
ON TABLE HOLD AS HOLD18
END
-RUN

TABLE FILE HOLD17
SUM NET_TKT_CNT AS 'TRTKT'
    FARE AS 'TRFARE'
    GFARE AS 'GTRFARE'
COMPUTE TRAFP/D12.2 = IF (NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1)) THEN 0
                       ELSE (FARE/NET_TKT_CNT);
        GTRAFP/D16.2 = IF (NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1)) THEN 0
                       ELSE (GFARE/NET_TKT_CNT);
BY FLAG
BY CGBOOK
BY ORG_VALUE
BY ORG_PRINT
WHERE CGBOOK EQ 'TRADITIONAL'
ON TABLE HOLD AS HOLD19
END
-RUN


MATCH FILE HOLD17
PRINT 
    CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL 
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
BY FLAG
BY CGBOOK
BY ORG_VALUE
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD18
SUM OTKT
    OFARE
    GOFARE
    ONLAFP
    GONLAFP
BY FLAG
BY CGBOOK
BY ORG_VALUE
BY ORG_PRINT
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN




MATCH FILE XTHREE
PRINT CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL 
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
    OFARE
    OTKT
    GOFARE
    ONLAFP
    GONLAFP
BY FLAG
BY CGBOOK
BY ORG_VALUE
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD19
SUM TRTKT
    TRFARE
    GTRFARE
    TRAFP
    GTRAFP
BY FLAG
BY CGBOOK
BY ORG_VALUE
BY ORG_PRINT
AFTER MATCH HOLD AS XFOUR OLD-OR-NEW
END
-RUN


TABLE FILE XFOUR
SUM ONLAFP
    TRAFP
    GONLAFP
    GTRAFP
COMPUTE AFPVAR/D8.2 = (ONLAFP-TRAFP);
        GAFPVAR/D8.2 = (GONLAFP-GTRAFP);
        PCT_AFPVAR/D12.2 = IF (TRAFP LT 1) AND (TRAFP GT (-1)) THEN 0
                             ELSE (AFPVAR/TRAFP)*100;
        PCT_GAFPVAR/D16.2 = IF (GTRAFP LT 1) AND (GTRAFP GT (-1)) THEN 0
                             ELSE (GAFPVAR/GTRAFP)*100;
                       
BY ORG_VALUE
BY ORG_PRINT
ON TABLE HOLD AS HOLD20
END
-RUN

MATCH FILE XFOUR
PRINT CGBOOK 
    CGBOOK_PRINT 
    NET_TKT_CNT
    FARE
    FLAG
    GFARE
    LABEL1
    LABEL2
    ORGDST
    MILES
    KILO
    NAMEC
    RNK_VAL
    RO_PRINT
    EMB_LBL
    RTE_LBL 
    C_FARE
    C_MILES
    C_KILO
    C_SEGMT
    G_FARE
    OFARE
    OTKT
    GOFARE
    ONLAFP
    TRTKT
    TRFARE
    GTRFARE
    TRAFP
    GONLAFP
    GTRAFP
BY ORG_VALUE
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD20
SUM AFPVAR
    PCT_AFPVAR
    GAFPVAR
    PCT_GAFPVAR
BY ORG_VALUE
BY ORG_PRINT
AFTER MATCH HOLD AS HOLD21 OLD-OR-NEW
END
-RUN



-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

-TYPE BEFORE DEFINES

DEFINE FILE HOLD21

  
  RANK_VALUE/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RNK_VAL;
  PER_FARE/D8.1=    IF ((C_FARE LT 1) AND (C_FARE GT (-1))) THEN 0
                    ELSE ((FARE/C_FARE)*100);
  PER_GFARE/D8.1=   IF ((G_FARE LT 1) AND (G_FARE GT (-1))) THEN 0
                    ELSE ((GFARE/G_FARE)*100);
  SEGPER/D8.1 =     IF ((C_SEGMT LT 1) AND (C_SEGMT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/C_SEGMT)*100);
  MILE_PCT/D8.1=    IF ((C_MILES LT 1) AND (C_MILES GT (-1))) THEN 0
                    ELSE ((MILES/C_MILES)*100);
  COSTPER_MILE/D8.2=IF ((MILES LT 1) AND (MILES GT (-1))) THEN 0
                    ELSE (FARE/MILES);  
  KILO_PCT/D8.1=    IF ((C_KILO LT 1) AND (C_KILO GT (-1))) THEN 0
                    ELSE ((KILO/C_KILO)*100);
  COSTPER_KILO/D14.2=IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0
                    ELSE (GFARE/KILO);
  AVGFLT/D12.2 =    IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                    ELSE (FARE/NET_TKT_CNT);
  AFPVAR/D12.2 = IF CGBOOK EQ 'ONLINE' THEN AFPVAR ELSE 0;
  GAFPVAR/D16.2 = IF CGBOOK EQ 'ONLINE' THEN GAFPVAR ELSE 0;
  PCT_AFPVAR/D12.1 = IF CGBOOK EQ 'ONLINE' THEN PCT_AFPVAR ELSE 0;
  PCT_GAFPVAR/D16.1 = IF CGBOOK EQ 'ONLINE' THEN PCT_GAFPVAR ELSE 0;
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END



-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


TABLE FILE HOLD21
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-SET &FTR_AddlLines = 3;
FOOTING BOTTOM
" "
" "
-* "NOTE: EXCLUDES WEB BOOKINGS AND EXCHANGE FROM ONLINE BOOKINGS"
"-  INCLUDES ONLY TOP ONLINE BOOKED MARKETS"
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 
 

ON TABLE SET STYLE *
-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT


-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL


ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3

-GOTO XXIT



-NORECORDS
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-DOIT

-XXIT




