-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-INCLUDE SETECHO
-* File SMRYRPT.FEX 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH, SEG_DESIG
-*                                  AND TOUR_CODE.
-*5/10/01      TANDT-SS             ADD EMB_APT_CD AND RTE_APT_CD.
-*11/13/01     TANDT-DB             CARRIED THROUGH CGCARD
-*12/19/01     TANDT-JK             CARRIED THROUGH IEBOOK_CNT, IEBOOK_FARE
-*12/21/01     TANDT-DB             CARRIED THROUGH EMB_CNTRY_CODE
-* 1/8/02      TANDT-DB             CARRIED THROUGH RTE_CNTRY_CODE
-* 2/15/02     TANDT-JK             CARRIED THROUGH NEW SIBOOK_CNT DEFINE
-* 2/20/02     TANDT-JK             CARRIED THROUGH NEW AIBOOK_CNT DEFINE
-* 2/26/02     TANDT-DB             CARRIED THROUGH CRD_CRD
-* 3/11/02     TANDT-DB             CARRIED THROUGH FLVL1 DEFINE
-* 3/15/02     TANDT-WT             FIXED DIVISIBLE BY ZERO ABEND
-* 3/18/02     TANDT-SAC            CHANGED DIVISION BY ZERO TO HANDLE
-*                                  NEGATIVES
-* 4/19/02     TANDT-SAC            TOOK OUT AIBOOK_CNT - NOT NEEDED
-* 4/22/02     TANDT-SAC            Added back in AIBOOK_CNT-changed to
-*                                  exclude Online Exchange
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*10/14/02     TANDT-JK             CARRIED THROUGH FLIGHT
-* 7/25/03     TANDT-JK             Carried Through Air_select
-* 5/11/04     DEB             CARRIED THROUGH NHR_DESC  NOHTL_KEY
-*                                  TRIP_KEY TRP_DESC
-* 6/24/04     DEB                  CARRIED THROUGH AROLL_LEV7
-*08/26/04     DEB                  CARRIED THROUGH TRIPRSN
-*7/25/05      JK               ADDED NXGL DEFINE
-*10/19/05     DV               CARRIED THROUGH CCARD7
-*02/02/06     DV               CARRIED THROUGH ORG_APC
-*08/21/06     STEVE            CARRIED THROUGH ND_ORG_CD AND ND_DST_CD
-*8/24/06      DEB              CARRIED THROUGH TRVL_AUTH
-*2/26/07      DEB              CARRIED THROUGH CREDIT_CARD FOR BINGHAM REQUEST
-*3/21/08      BOB              CARRIED THROUGH AROLL_DSC5 for NYL Push Reports
-*4/23/10 -    Deb              CARRIED THROUT MX_CC DEFINE
-*10/23/13     DEB              CARRIED THROUGH FLT_RANGE
-*2/19/14      joy              Carried through WEEK_NBR
-*5/22/14      DEB              Carried through NEW_SEG_AMT
-*5/28/14      DEB              Carried through   WB_MILE_DSC  WB_MILE_KEY
-*9/15/14      DEB              CARRIED THROUGH LEVEL4 LEVEL5 LEVEL6 LEVEL7
-*                              ADDED MXACARBN MXTCARBN TO GOTO ROUTINES
-*7/14/15 STORY ID - S-10254 CARRIED THROUGH DEFINE CO_MILE_DSC1 AND CO_MILE_KEY1 - JEK
-*02/25/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*07/11/16   RSB   S-20630 - New Employee ID database field
-*                           Added EMP_ID
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 04/26/17 - JEM - S-33778 - Added define for blank to correct recompute on ABTCARBN
-* 05/03/2017 - RSB - S-33670 - Code report style sheet for Position to be variable instead of hard coded (AVIEW1)
-* 05/10/17 DLV S-28900 - Carried through NOCR_KEY added defines NCR_FLAG NCRDESC2
-* 05/15/17 JEM S-34624 - Updating ABLSAVE routine's stylesheet to standardize
-* 6/13/17 - RSB - D-01534 ABLSAVE - not calculating Grand Total percentage correctly
-* 07/14/2017 - RSB - S-37235 - Correct setfiles BACSSV and CCLSV
-*                               Needed to add missing Defines for BACSSV and CCLSV setfiles that were inadverently removed for D-01534
-* 09/14/2017 RSB S-38045 Footer changes to be backed out of story S-33670
-*                         Added: -SET &FTR_AddlLines = #;
-**********************************************************************
-*
SET ASNAMES = ON
-RUN
 

TABLE FILE &&RPT_HOLD
 
SUM BASE_FARE/D12.CS AS 'TBASE'
    DISSAVINGS/D12.2CS AS 'TLOSS'
    FARE_PAID/D12.2CS AS 'TFARE'
    GROSS_DSAVE AS 'GDSAV'
    GROSS_FARE AS 'GFARE'
    NET_TKT_CNT AS 'NTTKT'
    NET_TKT_CNT1 AS 'NTTKT1'
    NEW_ADV_PURCH AS 'TADV'
    NEW_SEG_COUNT/D8CS AS 'TSEG'
    REF_E_CNT AS 'TREX'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS/D12.2CS AS 'TSVGS'
    SEG_LOWEST/D12.2CS AS 'TLOW'
    SEG_STANDARD/D12.2CS AS 'TSTD'
    TKT_PURCH AS 'TTKT'
    VASAVINGS AS 'TVSV'
    AROLL_LEV5
    AROLL_DSC5    
    AROLL_DSC7
    AROLL_DSC3
    AROLL_DSC4
BY LEVEL_DESC
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT ABOOK_CNT
  AIR_SELECT
  ABOOK_FARE
  AIBOOK_CNT
  AIR_KEY
  AIRLINE
  AIRLINE_FEE
  AIRLINE_NAME
  AL_MILE_DSC
  AL_MILE_KEY
  AR_BRANCH
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC7
  AROLL_LEV5
  AROLL_LEV7
  ARR_DAY
  AUX_NON_MIR
  BASE_FARE
  BING_CRD
  BOOK_DT
  BR_CL_IDX
  BW_SVC
  CARD_NUM1
  CCARD6
  CCARD7
  CGCARD
  CH_MILE_DSC
  CH_MILE_KEY
  CO_MILE_DSC
  CO_MILE_DSC1
  CO_MILE_KEY  
  CO_MILE_KEY1
  C_ITIN
  CLASS
  CLASS_CAT
  CLIENT_NAME
  CLIENT_NUM
  CNTRY
  CRD_CRD
  CC_NUM
  CREDIT_CARD
  DEPT_MONTH
  DEPT_YEAR
  DIR_CP_CD
  DIR_CP_NM
  DISSAVINGS
  DOD_PAX_CAT
  DPT_DAY
  DST_APC
  EMB_APT_CD
  EMB_APT_NM
  EMB_CNTRY_CODE
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID
  FLIGHT
  FLT_RANGE
  FLIGHT_DURATION
  FLVL1
  GROUP_CODE
  GROSS_DSAVE
  GROSS_FARE
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  INT_CODE
  INTL_DOM
  INVOICE_NUM
  JHA_TRP
  LAYOVER
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LVSEL
  MILE
  MILE_DSC
  MRK_TKT_CNT
  MTG_NUM
  MX_CC
  NCR_DESC
  ND_APTS
  ND_CITY_NM
  ND_ORG_CD
  ND_DST_CD
  NET_TKT_CNT
  NET_TKT_CNT1
  NEW_ADV_PURCH
  NEW_SEG_AMT
  NEW_SEG_COUNT
  NEW_SEG_DISC
  NEW_SEG_MILES
  NHR_DESC
  NOCAR_KEY
  NOCR_KEY
  NOHTL_KEY
  NOREF_SEG_COUNT
  ORG_APC
  ORG_DST
  ORGD
  OTFLAG
  PASSNGR_NAME
  PNTLY_CNT
  PNR_LOCATOR
  REF_E_CNT
  REF_EXCH_CNT
  REFEXCH
  RTE_APT_CD
  RTE_APT_NM
  RTE_CNTRY_CODE
  RTE_CTY_NM
  RTE_STATE
  SAVINGS
  SEG_AMT
  SEG_DESIG
  SEG_LOWEST
  SEG_STANDARD
  SEG_TAX
  SIBOOK_CNT
  STAY
  STOP_CNT
  TKT_NUM
  TKT_PURCH
  TKT_TYPE
  TOUR_CODE
  TRAN_MY
  TRIPS
  TRIP_RSN
  TRIPRSN
  TRP_DESC
  TRIP_LENGTH
  TRP_LEN
  TRVL_AUTH
  TT_TRP_RSN
  TVL_AUTH
  VAL_AIRLINE
  VALUA
  VASAVINGS
  WB_MILE_DSC
  WB_MILE_KEY
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  WEEK_NBR
-* ADDED FOR BWS REQUEST
  DPT_MY  
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD AS XTWO
END
-RUN
 
DEFINE FILE XTWO
AROLL_DSC3_CENTERED/A60 = CTRFLD(AROLL_DSC3, 60, 'A60');
AROLL_DSC4_CENTERED/A60 = CTRFLD(AROLL_DSC4, 60, 'A60');
AROLL_DSC5_CENTERED/A60 = CTRFLD(AROLL_DSC5, 60, 'A60');
AROLL_DSC7_CENTERED/A60 = CTRFLD(AROLL_DSC7, 60, 'A60');
NCRDESC2/A40 = IF NOCAR_KEY EQ 'NONE GIVEN' THEN 'NONE GIVEN' ELSE NCR_DESC;
NCR_FLAG/A1 = IF NOCR_KEY EQ ' ' THEN 'B' ELSE 'A';
END
MATCH FILE XTWO
PRINT ABOOK_CNT
  AIR_SELECT
  ABOOK_FARE
  AIBOOK_CNT
  AIR_KEY
  AIRLINE
  AIRLINE_FEE
  AIRLINE_NAME
  AL_MILE_DSC
  AL_MILE_KEY
  AR_BRANCH
  AROLL_DSC3
  AROLL_DSC3_CENTERED
  AROLL_DSC4
  AROLL_DSC4_CENTERED
  AROLL_DSC5
  AROLL_DSC5_CENTERED
  AROLL_LEV5
  AROLL_LEV7
  AROLL_DSC7_CENTERED
  ARR_DAY
  AUX_NON_MIR
  BASE_FARE
  BING_CRD
  BOOK_DT
  BR_CL_IDX
  BW_SVC
  CARD_NUM1
  CCARD6
  CCARD7
  CGCARD
  C_ITIN
  CH_MILE_DSC 
  CH_MILE_KEY
  CO_MILE_DSC
  CO_MILE_DSC1
  CO_MILE_KEY  
  CO_MILE_KEY1
  CLASS
  CLASS_CAT
  CLIENT_NAME
  CLIENT_NUM
  CNTRY
  CRD_CRD
  CC_NUM
  CREDIT_CARD
  DEPT_MONTH
  DEPT_YEAR
  DIR_CP_CD
  DIR_CP_NM
  DISSAVINGS
  DOD_PAX_CAT
  DPT_DAY
  DST_APC
  EMB_APT_CD
  EMB_APT_NM
  EMB_CTY_NM
  EMB_CNTRY_CODE
  FARE_BAS
  FARE_PAID
  FLIGHT
  FLT_RANGE
  FLIGHT_DURATION
  FLVL1
  GROSS_DSAVE
  GROSS_FARE
  GROUP_CODE
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  INT_CODE
  INTL_DOM
  INVOICE_NUM
  JHA_TRP
  LAYOVER
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LVSEL
  MILE
  MILE_DSC
  MRK_TKT_CNT
  MX_CC
  MTG_NUM
  NCR_DESC
  NCR_FLAG
  NCRDESC2
  ND_APTS
  ND_CITY_NM
  ND_ORG_CD
  ND_DST_CD
  NET_TKT_CNT
  NET_TKT_CNT1
  NEW_ADV_PURCH
  NEW_SEG_AMT
  NEW_SEG_COUNT
  NEW_SEG_DISC
  NEW_SEG_MILES
  NHR_DESC
  NOCAR_KEY
  NOCR_KEY
  NOHTL_KEY
  NOREF_SEG_COUNT
  ORG_APC
  ORG_DST
  ORGD
  OTFLAG
  PASSNGR_NAME
  PNTLY_CNT
  PNR_LOCATOR
  REF_E_CNT
  REF_EXCH_CNT
  REFEXCH
  RTE_APT_CD
  RTE_APT_NM
  RTE_CNTRY_CODE
  RTE_CTY_NM
  RTE_STATE
  SAVINGS
  SEG_AMT
  SEG_DESIG
  SEG_LOWEST
  SEG_STANDARD
  SEG_TAX
  SIBOOK_CNT
  STAY
  STOP_CNT
  TKT_NUM
  TKT_PURCH
  TKT_TYPE
  TOUR_CODE
  TRAN_MY
  TRVL_AUTH
  TRIPS
  TRP_DESC
  TRIP_RSN
  TRIPRSN
  TRIP_LENGTH
  TRP_LEN
  TT_TRP_RSN
  TVL_AUTH
  VAL_AIRLINE
  VALUA
  VASAVINGS
  WB_MILE_DSC
  WB_MILE_KEY  
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  WEEK_NBR
-* ADDED FOR BWS REQUEST
  DPT_MY  
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM GDSAV
    GFARE
    NTTKT
    NTTKT1
    TADV
    TBASE
    TFARE
    TLOSS
    TLOW
    TREX
    TRFEX
    TSEG
    TSTD
    TSVGS
    TTKT
    TVSV
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

 


-IF '&&SETF.EVAL' NE 'BWLSAVE' OR 'BWLHRS' THEN GOTO NextCheck;

-SET &&BREAKOPTION = ' ';
-GOTO NotThis;

-NextCheck;

-IF '&&SETF.EVAL' NE 'ABLSAVE' OR 'ABDSTAPC' OR 'CCLSV' OR 'TPLSAVE' THEN GOTO NotThis;

-SET &&BREAKOPTION =  'ON LEVEL_DESC RECOMPUTE AS ''TOTAL FOR''';

-NotThis

-IF '&&SETF.EVAL' EQ 'ABLSAVE' OR 'CCLSV' OR 'BACSSV' OR 'TPLSAVE' THEN GOTO ABLSAVE;

 
-SET &&RPT_TTL2=IF &&SETF EQ 'NYLLSV' THEN '<AROLL_DSC5_CENTERED' ELSE 
-               IF &&SETF EQ 'NYLLSV3' THEN '<AROLL_DSC3_CENTERED' ELSE 
-               IF &&SETF EQ 'NYLLSV7' THEN '<AROLL_DSC7_CENTERED' ELSE 
-               IF &&SETF EQ 'NYLLSV4' THEN '<AROLL_DSC4_CENTERED' ELSE &&RPT_TTL2;

 
DEFINE FILE XTHREE
  BLANK/A1 ='';
  LSAVPCT/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TLOSS/TFARE)*100);
  PCDSAVE/D8.1S=IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0
                ELSE (DISSAVINGS/FARE_PAID);
  PCTDSAVE/D8.1S=IF ((TLOSS LT 1) AND (TLOSS GT (-1))) THEN 0
                 ELSE ((DISSAVINGS/TLOSS)*100);
  PCTFARE/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((FARE_PAID/TFARE)*100);
  PCTNETTKT/D8.1S=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                  ELSE ((NET_TKT_CNT/NTTKT)*100);
  PCTRFEX/D8.1S=IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                ELSE ((REF_EXCH_CNT/TRFEX)*100);
  PCTSAVE/D8.1S=IF ((TSVGS LT 1) AND (TSVGS GT (-1))) THEN 0
                ELSE ((SAVINGS/TSVGS)*100);
  PCTTKT/D8.1S=IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
               ELSE ((TKT_PURCH/TTKT)*100);
  SAVPCT/D8.1S=IF ((TSTD LT 1) AND (TSTD GT (-1))) THEN 0
               ELSE ((TSVGS/TSTD)*100);
  SAVPCT1/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TSVGS/TFARE)*100);
  TKTSAV/D12.2CS=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                 ELSE (TSVGS/NTTKT);                 
  NXGL/A25 = IF (LEVEL2 NE ' ') AND (LEVEL3 NE ' ') THEN 'COMBINED' ELSE
           IF (LEVEL2 NE ' ') AND (LEVEL3 EQ ' ') THEN 'CLIENT/MATTER' ELSE
           IF (LEVEL2 EQ ' ') AND (LEVEL3 NE ' ') THEN 'GL/PROFIT CENTER' ELSE
           'OTHER';
 NDORG_CD/A3 = IF MRK_TKT_CNT LT 0 AND ND_ORG_CD EQ ' ' THEN 'EX1' ELSE ND_ORG_CD;
 NDDST_CD/A3 = IF MRK_TKT_CNT LT 0 AND ND_DST_CD EQ ' ' THEN 'EX1' ELSE ND_DST_CD; 
 BING_CNT/D8CS = IF REF_EXCH_CNT EQ 1 THEN 1 ELSE IF TKT_TYPE EQ 'P-EX' AND TKT_NUM NE
                    LAST TKT_NUM THEN 1 ELSE 0;
 -**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
 


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   
      
-*ON
-IF '&&SETF.EVAL' EQ 'BZTRPPRP' OR 'BGDOW' OR 'BZLSAVE' OR 'MXACARBN' OR 'MXTCARBN' GOTO NOBK;
&&BREAKOPTION
-NOBK;
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5 
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-* -IF &&SETF NE 'ABACARBN' OR 'ABTCARBN' OR 'WWACARBN' THEN GOTO NotThis;
-*WHERE MRK_TKT_CNT GE 1
 
-* -NotThis
-*
-IF &&SETF EQ 'ABACARBN' OR 'WWACARBN' OR 'WWFCARBN' OR 'MXACARBN' THEN GOTO CARBON1 ELSE
-IF &&SETF EQ 'ABTCARBN' OR 'MXTCARBN' THEN GOTO CARBON2 ELSE GOTO SkipCarbn;
-*
-********
-CARBON1
-********
-SET &FTR_AddlLines = 4;
FOOTING BOTTOM
"</1>"
"Negative amounts represent backing out of exchanges and refunds"
"Excludes Amtrak"
-*
-INCLUDE FOOTERSM
-*
-GOTO Skipthis;
-* 
-******** 
-CARBON2
-********
-SET &FTR_AddlLines = 3;
FOOTING BOTTOM
"</1>"
"INCLUDES ONLY AMTRAK"
-*
-INCLUDE FOOTERSM
-*
-GOTO Skipthis;
-*
-**********
-SkipCarbn
-**********
-SET &FTR_AddlLines = 0;
-INCLUDE FOOTERSM
-*
-********* 
-Skipthis
-********* 
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&SETF EQ 'ABACARBN' OR 'ABTCARBN' OR 'WWACARBN' OR 'NYLSV' OR 'WWFCARBN' OR 'UPREFUND' OR 'NYACARBN' 
-OR 'LYWNCC' OR 'MXACARBN' OR 'MXTCARBN' THEN GOTO SKIP_DRILL;
-IF &&OUTFMT EQ 'EXCEL' THEN GOTO SKIP_DRILL;
 
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
 
-INCLUDE &&DSTY
  
-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;
 
EX REPORT_3
 
-SKIP_R3
-*-*-EXIT

-GOTO XXIT;
-*
-********
-ABLSAVE
-********
DEFINE FILE XTHREE
FLAG/A11 = ' ';
PCTDSAVE/D8.1S=IF ((TLOSS LT 1) AND (TLOSS GT (-1))) THEN 0 ELSE ((DISSAVINGS/TLOSS)*100);  
PCTCSAVE/D8.1S=IF ((TVSV LT 1) AND (TVSV GT (-1))) THEN 0 ELSE ((VASAVINGS/TVSV)*100);
PCTTKT/D8.1S=IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE ((TKT_PURCH/TTKT)*100);
END
-*
TABLE FILE XTHREE
SUM TKT_PURCH
    REF_EXCH_CNT
    FARE_PAID
    DISSAVINGS
    VASAVINGS
    REFUSAL_DESC
    LST.TTKT
    LST.TLOSS
    PCTDSAVE
    PCTTKT
    PCTCSAVE
    FLAG
BY LEVEL_DESC
BY REFUSE_CODE
ON TABLE HOLD AS XFOUR
END
-RUN
-*
DEFINE FILE XFOUR
 NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
-RUN
-*
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
-*
-IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN GOTO NWEXLF ELSE GOTO NONWEXLF;
-NWEXLF;
-SET &&SUMM_ON4= ' ';
-NONWEXLF;
-RUN


TABLE FILE XFOUR
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF '&&OUTFMT.EVAL' NE 'PPT' OR 'PDF' OR 'COM' THEN GOTO NOLN;
"</2"
-NOLN;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   
      
-*ON
-* &&BREAKOPTION

   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *

-INCLUDE GLOBAL_LOGO_SM
-*
-* FRT_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-* 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $

-IF &&OUTFMT NE 'PDF' OR 'PPT' GOTO XLSTY;
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=4, SIZE=8, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=5, SIZE=8, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=6, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=7, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=8, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $


TYPE=HEADING, LINE=8, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=9, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
-* TYPE=HEADING, LINE=8, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=9, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=DATA, COLUMN=N1, COLOR=BLACK, STYLE=-UNDERLINE,  $
TYPE=DATA, COLUMN=N1, STYLE=BOLD, SIZE=9, $
TYPE=DATA, WHEN=N1 EQ 'GRAND TOTAL', STYLE=BOLD, SIZE=9, $
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, WHEN=N1 EQ 'GRAND TOTAL', COLOR=WHITE, SIZE=1, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $       

TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-GOTO NXCHK;

-XLSTY;
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=2, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=2, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=10, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=10, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=2, JUSTIFY=LEFT, $

-* TYPE=HEADING, LINE=1, ITEM=1, COLSPAN=3, JUSTIFY=LEFT, $
-* TYPE=HEADING, LINE=1, ITEM=2, COLSPAN=7, JUSTIFY=RIGHT, $
-* -* TYPE=HEADING, LINE=2, SIZE=9, COLSPAN=10, JUSTIFY=CENTER, $
-* TYPE=HEADING, LINE=3, SIZE=9, COLSPAN=10, JUSTIFY=CENTER, $
-* TYPE=HEADING, LINE=4, COLSPAN=3, JUSTIFY=LEFT, $

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8, 
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$
     
TYPE=DATA, COLOR=WHITE, SIZE=1, WHEN=N1 EQ 'GRAND TOTAL',$     

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$

 TYPE=TITLE,
     COLUMN=N11,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     COLUMN=N9,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,
$
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $

TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$

TYPE=SUBTOTAL, 
     STYLE=BOLD, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $

TYPE=SUBTOTAL, WHEN=N1 EQ 'GRAND TOTAL', COLOR=WHITE, SIZE=1, $

TYPE=GRANDTOTAL, STYLE=BOLD, $

-NXCHK;
-JOY;

-IF &&OUTFMT EQ 'EXCEL' THEN GOTO SKIPdd;

-INCLUDE &&DSTY

-SKIPdd;
-GOTO XXICHG;

-XXICHG;
-*
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;
 
EX REPORT_3
 
-SKIP_R3

-XXIT;