-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File SMRYRPT.FEX
-* JK 4/30/04  Changed Ro_print define to show the airlines that are in
-*             the all other cities 
-* GSE 12/22/11  Removed parens around OLIMIT in DEFINEs for 7.7.03
-*03/12/13  CHANGED DUE TO CLASS CATEGORY CHANGES - DV
-**********************************************************************

SET ASNAMES = ON
-RUN

-SET &&RANK_METH =  'NET_TKT_CNT';


-IF &&SETF NE 'ABTPMPTM' OR 'CGTPMPTM' OR 'PRTPMPTM' THEN GOTO SKIPTHIS;

-SET &&RANK_LIMIT =   15;
-SET &&RANK_LIMIT2 =  100;

-SKIPTHIS;

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;


-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE FARE, (' | &&CURRENCY || ')';
-SET &AVG_FLTP = 'AVG FLIGHT, PRICE (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GFARE/D16.2C AS ' | '''&BASF_CUR.EVAL''';
-SET &&S_SUBJ3='PER_GFARE AS ''% OF,FARE'' KILO AS ''KLMTRS''';
-SET &&S_SUBJ4='KILO_PCT AS ''% OF,KLMTR'' ';
-SET &&S_SUBJ5='COMPUTE AVG_FLT/P12.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (GFARE/NET_TKT_CNT); AS';
-SET &&S_SUBJ7='''&AVG_FLTP.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE COST_PER_KILO/P12.2C= IF ((KILO LT 1) AND';
-SET &&S_SUBJ9='(KILO GT (-1))) THEN 0 ELSE (GFARE/KILO); AS';
-SET &&S_SUBJ10=' ''COST,/KLMTR'' ';
-SET &&SUMM_ON6='GFARE KILO AVG_FLT COST_PER_KILO AS ''TOTAL''';

-NEXT


-SET &DAY1 = &&FROMDT.EVAL;
-SET &DAY2 = &&TODT.EVAL;
DEFINE FILE ROLLUP
FROMDT/YYMD = '&DAY1';
TODT/YYMD = '&DAY2';
IFROMDT/I8YYMD = FROMDT;
ITODT/I8YYMD = TODT;
TOTALDAYS/I5 = DATEDIF(FROMDT,TODT,'D');
FIRSTDAY/A4 = DOWK (IFROMDT,FIRSTDAY);
LASTDAY/A4  = DOWK (ITODT,LASTDAY);
MON/I5 = IF FIRSTDAY EQ 'MON' OR LASTDAY EQ 'MON' OR 'TUE' OR 'WED' OR 'THU' OR 'FRI' OR 'SAT' OR 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7;
TUE/I5 = IF FIRSTDAY EQ 'MON' OR 'TUE' OR LASTDAY EQ 'TUE' OR 'WED' OR 'THU' OR 'FRI' OR 'SAT' OR 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7;
WED/I5 = IF FIRSTDAY EQ 'MON' OR 'TUE' OR 'WED' OR LASTDAY EQ 'WED' OR 'THU' OR 'FRI' OR 'SAT' OR 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7;
THU/I5 = IF FIRSTDAY EQ 'MON' OR 'TUE' OR 'WED' OR 'THU' OR LASTDAY EQ 'THU' OR 'FRI' OR 'SAT' OR 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7;
FRI/I5 = IF FIRSTDAY EQ 'MON' OR 'TUE' OR 'WED' OR 'THU' OR 'FRI' OR LASTDAY EQ 'FRI' OR 'SAT' OR 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7; 
SAT/I5 = IF FIRSTDAY EQ 'MON' OR 'TUE' OR 'WED' OR 'THU' OR 'FRI' OR 'SAT' OR LASTDAY EQ 'SAT' OR 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7; 
SUN/I5 = IF FIRSTDAY EQ 'MON' OR 'TUE' OR 'WED' OR 'THU' OR 'FRI' OR 'SAT' OR 'SUN' OR LASTDAY EQ 'SUN' THEN TOTALDAYS/7 + 1 ELSE TOTALDAYS/7;

FLAG/A1 = 'A';
END
-RUN
TABLE FILE ROLLUP
PRINT MON TUE WED THU FRI SAT SUN 
BY ROLLUP
BY FLAG
IF RECORDLIMIT EQ 1
ON TABLE HOLD AS CNTHLD
END
-RUN

DEFINE FILE TPMP
FLAG/A1 = 'A';
END
-RUN

TABLE FILE TPMP
PRINT BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE	
    CP_FARE_PD AS 'FARE'
    DEMB_APT 	
    DISSAVINGS
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE_BAS1
    FIRST
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    LEVEL_DESC
    NAMEC
    MILES	
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
-*    OTHER
    PAID_FAREX/D16.2CS AS 'GFARE'	
    RTE_APT	
    SAVINGS
    SEG_NBR	
    SEGMT
    TOTAL_FARE	
    VASAVINGS
    ORGDST
    DPT_DAY
    TM_RANGE
    XDPT_DT
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY FLAG    
ON TABLE HOLD AS HOLD1A
END
-RUN

MATCH FILE HOLD1A
PRINT BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE	
    FARE
    DEMB_APT 	
    DISSAVINGS
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE_BAS1
    FIRST
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    LEVEL_DESC
    NAMEC
    MILES	
    NET_COMM	
    NET_FARE 	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
-*    OTHER
    GFARE	
    RTE_APT	
    SAVINGS
    SEG_NBR	
    SEGMT
    TOTAL_FARE	
    VASAVINGS
    ORGDST
    DPT_DAY
    TM_RANGE
    XDPT_DT
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY FLAG    
ON TABLE HOLD
RUN
FILE CNTHLD
SUM MON TUE WED THU FRI SAT SUN
BY FLAG
AFTER MATCH HOLD AS HOLD1A1 OLD-AND-NEW
END
-RUN


DEFINE FILE HOLD1A1
DAY_CNT/I5 = IF DPT_DAY EQ 'MON' THEN MON ELSE
             IF DPT_DAY EQ 'TUE' THEN TUE ELSE
             IF DPT_DAY EQ 'WED' THEN WED ELSE
             IF DPT_DAY EQ 'THU' THEN THU ELSE
             IF DPT_DAY EQ 'FRI' THEN FRI ELSE
             IF DPT_DAY EQ 'SAT' THEN SAT ELSE SUN;                 
END
-RUN

TABLE FILE HOLD1A1
PRINT DAY_CNT NET_TKT_CNT
BY ORGDST
BY DPT_DAY
BY TM_RANGE
ON TABLE HOLD AS DAYH
END
-RUN

DEFINE FILE DAYH
-* DAY/I5 = IF DPT_DAY EQ LAST DPT_DAY THEN 0 ELSE DAY_CNT; 
DAY/I5 = IF DPT_DAY NE LAST DPT_DAY THEN DAY_CNT ELSE
         IF TM_RANGE EQ LAST TM_RANGE THEN 0 ELSE DAY_CNT;
END
-RUN

TABLE FILE DAYH
SUM DAY
BY ORGDST
BY DPT_DAY
BY TM_RANGE
ON TABLE HOLD AS DAYH1
END 
-RUN

MATCH FILE HOLD1A1
PRINT BUSINESS	
-*      COACH	 
      COMM_SEG	
      CP_AIRLINE
      DAY_CNT
      DEMB_APT	
      DISSAVINGS
      DPT_DAY
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RTE_APT
      SAVINGS
      SEG_NBR	
      SEGMT
      TM_RANGE	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST
BY DPT_DAY
BY TM_RANGE
ON TABLE HOLD
RUN
FILE DAYH
PRINT DAY
BY ORGDST
BY DPT_DAY
BY TM_RANGE
AFTER MATCH HOLD AS HOLD1A1A OLD
END
-RUN

TABLE FILE HOLD1A1A
PRINT BUSINESS	
-*      COACH	 
      COMM_SEG	
      CP_AIRLINE
      DAY
      DEMB_APT	
      DISSAVINGS
      DPT_DAY
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RTE_APT
      SAVINGS
      SEG_NBR	
      SEGMT
      TM_RANGE	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST
RANKED BY HIGHEST &&RANK_METH   
ON TABLE HOLD AS HOLD2
END
-RUN


DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2;
  RNK_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN


TABLE FILE HOLD2
PRINT BUSINESS	
-*      COACH	
      COMM_SEG	
      CP_AIRLINE
      DAY
      DEMB_APT 	
      DISSAVINGS
      DPT_DAY
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE_BAS1
      FARE	
      FIRST
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC
      NAMEC
      MILES	
      NET_COMM	
      NET_FARE	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RTE_APT
      SAVINGS	
      SEG_NBR
      SEGMT
      TM_RANGE	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST  
BY RNK_VAL
ON TABLE HOLD AS HOLD3
END
-RUN


DEFINE FILE HOLD3
TMR_PRINT/A15 = IF RNK_VAL LE '&&RANK_LIMIT2' THEN TM_RANGE ELSE 'OTHER';
DAY_PRINT/A15 = IF RNK_VAL LE '&&RANK_LIMIT2' THEN DPT_DAY ELSE 'OTHER';
END
-RUN

TABLE FILE HOLD3
SUM BUSINESS	
-*    COACH	
    COMM_SEG 
    CP_AIRLINE
    DAY
    DEMB_APT	
    DISSAVINGS
    DPT_DAY
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    KILO
    LABEL1
    LABEL2
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
-*    OTHER	
    RTE_APT	
    SAVINGS
    SEG_NBR	
    SEGMT
    TM_RANGE	
    TOTAL_FARE	
    VASAVINGS
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORGDST 
BY RNK_VAL 
BY DAY_PRINT
BY TMR_PRINT
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD4
SUM &&RANK_METH 
BY ORGDST
ON TABLE HOLD AS RHOLD1 
END
-RUN


TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DAY
      DAY_PRINT
      DPT_DAY
      DEMB_APT	
      DISSAVINGS
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT
      FARE	
      FARE_BAS1
      FIRST
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3	
      LEVEL_DESC
      MILES
      NAMEC
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
-*      OTHER	
      RNK_VAL	
      RTE_APT
      SAVINGS
      SEG_NBR	
      SEGMT
      TM_RANGE
      TMR_PRINT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORGDST 
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN


TABLE FILE HOLD5
PRINT BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DAY
      DAY_PRINT
      DPT_DAY
      DEMB_APT	
      DISSAVINGS
      DPT_TIME
      DRTE_APT	
-*      DSCNT	
      EMB_APT	
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT	
      NEW_SEG_COUNT	
      ORGDST	
-*      OTHER	
      RNK_VAL	
      RTE_APT	
      SAVINGS
      SEG_NBR	
      SEGMT
      TM_RANGE
      TMR_PRINT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
RANKED BY HIGHEST SEG_RANK 
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT ;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) 
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999'); 
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN

TABLE FILE HOLD6
SUM BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE
    DAY
    DEMB_APT	
    DISSAVINGS
    DPT_DAY
    DPT_TIME
    DRTE_APT	
-*    DSCNT	
    EMB_APT
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    KILO
    LABEL1
    LABEL2
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_COMM	
    NET_FARE  	
    NET_TKT_CNT	
    NEW_SEG_COUNT	
    OLIMIT	
    ORG_LIMIT	
-*    OTHER	
    RTE_APT	
    SAVINGS
    SEG_NBR	
    SEG_RANK	
    SEGMT
    TM_RANGE	
    TOTAL_FARE	
    VASAVINGS	
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
BY DAY_PRINT
BY TMR_PRINT 
ON TABLE HOLD AS HOLD7
END
-RUN

DEFINE FILE HOLD7
-INCLUDE STDTIME1
  DEMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DEMB_APT ELSE 'ALL OTHER';
  DROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DRTE_APT ELSE 'ALL OTHER';
  EMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN EMB_APT ELSE 'ALL OTHER'; 
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A15 =IF ORG_VALUE LT OLIMIT THEN TMR_PRINT ELSE
                 IF ORG_PRINT EQ 'ALL OTHER' THEN TM_RANGE ELSE ' '; 
  OTH_PRINT/A15   = IF ORG_PRINT EQ 'ALL OTHER' THEN TM_RANGE ELSE ' ';
  ROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN RTE_APT ELSE 'ALL OTHER';
  EMB_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER';
  RTE_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER';
  
END
-RUN

TABLE FILE HOLD7
SUM BUSINESS	
-*    COACH	
    COMM_SEG
    CP_AIRLINE
    DAY
    DEMBARK_APT    	
    DISSAVINGS
    DPT_DAY
    DPT_TIME
    DROUTE_APT	
-*    DSCNT	
    EMBARK_APT
    EMB_LBL
    FARE
    FARE_BAS1	
    FIRST
    GFARE
    KILO
    LEVEL3
    LEVEL_DESC	
    MILES
    NAMEC
    NET_COMM	
    NET_FARE	
    NET_TKT_CNT
    NEW_SEG_COUNT
    ORGDST 
    ORG_VALUE
-*    OTHER	
    ROUTE_APT
    RTE_LBL
    SAVINGS
    SEG_NBR	
    SEG_RANK	
    SEGMT
    TIME_DPT 
    TM_RANGE
    TMR_PRINT	
    TOTAL_FARE	
    VASAVINGS	
    PREM_ECON
    ECONOMY
    UPGRADE
    DEFAULT
BY ORG_PRINT  
BY RNK_VAL
BY DAY_PRINT
BY RO_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN


TABLE FILE HOLD7
SUM MILES AS 'C_MILES'
    NET_COMM AS 'C_COMM'
    FARE AS 'C_FARE'
    GFARE AS 'GC_FARE'
    KILO AS 'C_KILO'
    NET_TKT_CNT AS 'C_SEGMT'
    TOTAL_FARE AS 'T_FARE'
BY ORG_PRINT  
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT BUSINESS	
-*      COACH	
      COMM_SEG
      CP_AIRLINE
      DAY
      DAY_PRINT
      DEMBARK_APT	
      DISSAVINGS
      DPT_DAY
      DPT_TIME
      DROUTE_APT	
-*      DSCNT
      EMBARK_APT
      EMB_LBL	
      FARE
      FARE_BAS1	
      FIRST
      GFARE
      KILO
      LEVEL3
      LEVEL_DESC	
      MILES
      NAMEC
      NET_COMM	
      NET_FARE 	
      NET_TKT_CNT 	
      NEW_SEG_COUNT	
      ORGDST
      ORG_VALUE      
-*      OTHER	
      RNK_VAL	
      RO_PRINT	
      ROUTE_APT	
      RTE_LBL
      SAVINGS
      SEG_NBR	
      SEG_RANK	
      SEGMT
      TIME_DPT
      TM_RANGE
      TMR_PRINT	
      TOTAL_FARE	
      VASAVINGS	
      PREM_ECON
      ECONOMY
      UPGRADE
      DEFAULT
BY ORG_PRINT 
ON TABLE HOLD
RUN
FILE HOLD9
SUM C_COMM
    C_FARE
    C_KILO
    C_MILES
    C_SEGMT
    GC_FARE
    T_FARE
BY ORG_PRINT 
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW 
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

-TYPE BEFORE DEFINES

DEFINE FILE HOLD10 
  RANK_VALUE/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RNK_VAL;
  PER_FARE/D8.1=    IF ((C_FARE LT 1) AND (C_FARE GT (-1))) THEN 0
                    ELSE ((FARE/C_FARE)*100);
  PER_TFARE/D8.1=   IF ((T_FARE LT 1) AND (T_FARE GT (-1))) THEN 0
                    ELSE ((TOTAL_FARE/T_FARE)*100);
  PER_GFARE/D8.1=   IF ((GC_FARE LT 1) AND (GC_FARE GT (-1))) THEN 0
                    ELSE ((GFARE/GC_FARE)*100);                  
  SEGPER/D8.1 =     IF ((C_SEGMT LT 1) AND (C_SEGMT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/C_SEGMT)*100);
  PER_NFARE/D8.1=   IF ((C_COMM LT 1) AND (C_COMM GT (-1))) THEN 0
                    ELSE ((NET_COMM/C_COMM)*100);
  MILE_PCT/D8.1=    IF ((C_MILES LT 1) AND (C_MILES GT (-1))) THEN 0
                    ELSE ((MILES/C_MILES)*100);
  KILO_PCT/D8.1=    IF ((C_KILO LT 1) AND (C_KILO GT (-1))) THEN 0
                    ELSE ((KILO/C_KILO)*100);                 
  COSTPER_MILE/D8.2=IF ((MILES LT 1) AND (MILES GT (-1))) THEN 0
                    ELSE (FARE/MILES);
  COSTPER_KILO/D14.2=IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0
                    ELSE (GFARE/KILO);                  
  AVGSEG_AMT/D8.2 = IF ((SEGMT LT 1) AND (SEGMT GT (-1))) THEN 0
                    ELSE (NET_FARE/SEGMT);
  AVGFLT/D8.2 =     IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                    ELSE (NET_FARE/NET_TKT_CNT);
  KEY/A1 = IF DPT_DAY EQ 'MON' THEN 'A' ELSE
           IF DPT_DAY EQ 'TUE' THEN 'B' ELSE
           IF DPT_DAY EQ 'WED' THEN 'C' ELSE
           IF DPT_DAY EQ 'THU' THEN 'D' ELSE
           IF DPT_DAY EQ 'FRI' THEN 'E' ELSE
           IF DPT_DAY EQ 'SAT' THEN 'F' ELSE
           'G';
  KEY2/A1 = IF TM_RANGE EQ '6AM - 8AM' THEN 'A' ELSE
            IF TM_RANGE EQ '8AM - 10AM' THEN 'B' ELSE
            IF TM_RANGE EQ '10AM - 12PM' THEN 'C' ELSE
            IF TM_RANGE EQ '12PM - 2PM' THEN 'D' ELSE
            IF TM_RANGE EQ '2PM - 4PM' THEN 'E' ELSE
            IF TM_RANGE EQ '4PM - 6PM' THEN 'F' ELSE
            IF TM_RANGE EQ '6PM - 8PM' THEN 'G' ELSE
            IF TM_RANGE EQ '8PM - 10PM' THEN 'H' ELSE
            'I';


 -**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END
 

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN




TABLE FILE HOLD10
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-* -INCLUDE &&DSTY

-SKIP_DRILL


ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT






