-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**


-* File SMRYRPT.FEX
-* 1/31/05 - DEB - CARRIED THROUGH CLASS
-* 8/10/05 - DEB CARRIED THROUGH REFUSE_CODE
-* 12/21/11  GSE - Removed parens from around OLIMIT in DEFINEs for 7.7.03
-* 06/27/2017 - RSB - S-35418 Report view to be updated with standard footer (part 1)
-* 06/29/17     DLV   S-35283 PRISM reports - make drillable to details  ABMSHRDD
-**********************************************************************
-*
-DEFAULT &FTR_DATEPOS = '3.75 8.35';
-*
-SET &FTR_DATEPOS = IF &&ORIENTATION EQ 'LANDSCAPE' THEN '3.75 8.35' ELSE '3.10 10.625';
-*  
-INCLUDE SETECHO
SET ASNAMES = ON
-RUN

-IF &&RANK_METH EQ 'NET_MKTS' OR 'BASE_FARE' THEN GOTO SKIPTHIS;
 
-SET &&CTYPR = OTHER;
-GOTO STEP2;
 
-SKIPTHIS;
 
-SET &&CTYPR = ALL;
 
-STEP2;
-TYPE &&RANK_LIMIT
 

-SET &&RANK_LIMIT2= 5;

-TYPE &&RANK_METH
-TYPE &&CTYPR
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE FARE, (' | &&CURRENCY || ')';
-SET &GCCS_CUR= 'CONTRACT,SAVINGS, (' | &&CURRENCY ||')';
-SET &AVG_FLTP = 'AVG FLIGHT, PRICE (' | &&CURRENCY || ')';
-SET &&PRINT6='CP_FARE_PD/D16.2C  AS ' | '''&BASF_CUR.EVAL''';
-SET &&PRINT8='NFVSVX/D16.2C AS ''&GCCS_CUR.EVAL''';
 
-NEXT



DEFINE FILE MKTSHR2 ADD
  
 LABEL1/A25 =  IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD'   THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM'   THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD'  THEN ND_CTY_CDO  ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM'  THEN ND_CTY_NMO  ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD'    THEN ND_APT_CDO  ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM'    THEN ND_APT_NMO  ELSE ' ';
 
  LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD'   THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM'   THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD'  THEN ND_CTY_CDD  ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM'  THEN ND_CTY_NMD  ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD'    THEN ND_APT_CDD  ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM'    THEN ND_APT_NMD  ELSE ' ';
END
 
TABLE FILE MKTSHR2
PRINT AIR_LINE
    AIRLINE_NAME
    COMM_SEG
    CP_AIRLINE
    CP_FARE_PD
    CP_FARE_PD AS 'BASE_FARE'
    DEMB_APT
    DRTE_APT
    FARE_TTLX/D16.2CS
    KILO
    LABEL1
    LABEL1 
    LABEL2
    LABEL2  
    MILES
    NAMEC
    NET_COMM
    NET_TKT_CNT
    NET_TKT_CNT AS 'NET_MKTS'
    NFVSVX/D16.2CS
    ORGDST
    PAID_FAREX/D16.2CS
    SEG_NBR
    TKT_NUM
    TKT_SORT
    TKT_TYPE
    TOTAL_FARE
    VASAVINGS
    XDPT_DT
    XPSNGR_NM

BY DEMB_APT NOPRINT
BY DRTE_APT NOPRINT	
BY CP_AIRLINE
BY XPSNGR_NM NOPRINT
BY TKT_SORT NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN


TABLE FILE BRPT_FLDS_PARM_VALUES_REQUIRED
PRINT DATA_VALUE  
COMPUTE ACODE/A3 = EDIT(DATA_VALUE, '999'); 
BY INST_KEY
WHERE INST_KEY EQ &&IKEY
ON TABLE HOLD 
END
-RUN
TABLE FILE HOLD
PRINT ACODE
BY INST_KEY NOPRINT
ON TABLE HOLD AS AIRSELECT
END
-RUN


-SET &CNT = 1;
-REPEAT ReadAllAIR &LINES TIMES
-READ AIRSELECT NOCLOSE &&AIR.3
-SET &&AIR.&CNT = EDIT(&&AIR,'99');
-TYPE &&AIR.&CNT
-SET &CNT = &CNT + 1;
-ReadAllAIR
-CLOSE AIRSELECT

 
 
-TYPE &&AIR1
-TYPE &&AIR2
-TYPE &&AIR3
-TYPE &&AIR4
-TYPE &&AIR5
 
DEFINE FILE HOLD1
  AIRSELECT/A3 = IF   '&&AIR1.EVAL' EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
  AIRSELECT2/A3 =IF   '&&AIR2.EVAL'  EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
  AIRSELECT3/A3 =IF   '&&AIR3.EVAL'  EQ AIR_LINE THEN AIR_LINE ELSE ' ';
  AIRSELECT4/A3 =IF   '&&AIR4.EVAL'  EQ AIR_LINE   THEN AIR_LINE ELSE ' ';
  AIRSELECT5/A3 =IF   '&&AIR5.EVAL'  EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
END
TABLE FILE HOLD1
SUM  
    CP_FARE_PD AS 'FARE'
    KILO
    NAMEC
    MILES
    NET_TKT_CNT AS 'TICK_SEG'
    NFVSVX AS 'GTVSAV'
    PAID_FAREX AS 'GFARE'
    TOTAL_FARE AS 'TFARE'
    FARE_TTLX AS 'GTFARE'
    VASAVINGS AS 'GVSAV'
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM  
BY TKT_SORT
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;
 
-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;
 
-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;
 
-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE;
 
-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;
 
-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;
 
-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE;
 
-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1'
 
-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS CPHOLD1
END
-RUN
 
 
TABLE FILE CPHOLD1
SUM FARE
      GFARE
      GTFARE
      GTVSAV
      KILO
      MILES
      NAMEC
      TFARE
      TICK_SEG
      GTVSAV
BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM  
BY TKT_SORT
ON TABLE HOLD AS CPHOLD2
END
-RUN


 

 
DEFINE FILE HOLD1
  AIRSELECT/A3 = IF   '&&AIR1.EVAL' EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
  AIRSELECT2/A3 =IF   '&&AIR2.EVAL'  EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
  AIRSELECT3/A3 =IF   '&&AIR3.EVAL'  EQ AIR_LINE THEN AIR_LINE ELSE ' ';
  AIRSELECT4/A3 =IF   '&&AIR4.EVAL'  EQ AIR_LINE   THEN AIR_LINE ELSE ' ';
  AIRSELECT5/A3 =IF   '&&AIR5.EVAL'  EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
END 
TABLE FILE HOLD1
SUM  
    CP_FARE_PD AS 'AFARE'
    NET_TKT_CNT AS 'ATICK_SEG'
    TOTAL_FARE AS 'ATFARE'
    PAID_FAREX AS 'GAFARE'
    FARE_TTLX AS 'GATFARE'
    NFVSVX AS 'GATVSAV'
    KILO
    MILES
    NAMEC    
-* BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
BY CP_AIRLINE
BY XPSNGR_NM  
BY TKT_SORT 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5N ELSE GOTO CHKAIR4N;
 
-WHEREAIR5N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE1;
 
-CHKAIR4N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4N ELSE GOTO CHKAIR3N;
 
-WHEREAIR4N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE1;
 
-CHKAIR3N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3N ELSE GOTO CHKAIR2N;
 
-WHEREAIR3N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE1;
 
-CHKAIR2N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2N ELSE GOTO CHKAIR1N;
-WHEREAIR2N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE1;
 
-CHKAIR1N
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE1;
-WHEREAIR1N
WHERE CP_AIRLINE NE '&&AIR1'
 
-CHKDONE1
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS HOLD1A
END
-RUN
 
 
TABLE FILE HOLD1A
SUM AFARE
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    GATVSAV
    KILO
    MILES
    NAMEC  
BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM 
BY TKT_SORT
ON TABLE HOLD AS HOLD2
END
-RUN


 

 
MATCH FILE CPHOLD2
PRINT FARE
      GFARE
      GTFARE
      GTVSAV
      KILO
      MILES
      NAMEC
      TFARE
      TICK_SEG
BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM 
BY TKT_SORT
ON TABLE HOLD
RUN
FILE HOLD2
PRINT AFARE
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    GATVSAV
    KILO
    MILES
    NAMEC  
BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM 
BY TKT_SORT
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN

 




MATCH FILE HOLD1
PRINT AIR_LINE
    BASE_FARE
    COMM_SEG
    CP_AIRLINE
    CP_FARE_PD
    DEMB_APT
    DRTE_APT 
    KILO
    LABEL1
    LABEL2
    MILES
    NAMEC
    NET_COMM
    NET_TKT_CNT
    NFVSVX 
    SEG_NBR
    TKT_TYPE
    TKT_SORT
    TKT_NUM
    TOTAL_FARE
    PAID_FAREX 
    FARE_TTLX 
    VASAVINGS
    XDPT_DT
    XPSNGR_NM
    AIRLINE_NAME
    ORGDST

BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM 
BY TKT_SORT
ON TABLE HOLD AS HOLD2
RUN
FILE HOLD3
PRINT FARE
      GFARE
      GTFARE
      GTVSAV
      KILO
      MILES
      NAMEC
      TFARE
      TICK_SEG
      AFARE
      ATFARE
      ATICK_SEG
      GAFARE
      GATFARE
      GATVSAV
BY ORGDST
BY LABEL1
BY LABEL2
BY XPSNGR_NM 
BY TKT_SORT
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

-* TOTAL MARKETS =   &&RANK_METH = NET_MKTS   &&CTYPR = OTHER
-* AIRLINE MARKETS = &&RANK_METH = TICK_SEG   &&CTYPR = ALL
-* TOTAL AMOUNT =    &&RANK_METH = BASE_FARE  &&CTYPR = OTHER
-* AIRLINE_AMOUNT=   &&RANK_METH = FARE       &&CTYPR = ALL 

 

DEFINE FILE XONE
  BASE_FARE/D12.2CS = AFARE + FARE;
  GBAS_FARE/D16.2CS = GAFARE + GFARE;
  FARE_PAID/D12.2CS = ATFARE + TFARE;
  GFAR_PAID/D12.2CS = GATFARE + GTFARE;
  NET_MKTS/D8CS = ATICK_SEG + TICK_SEG;
-*  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
    ODTEST/A50=IF '&&CTYPR' NE ' ' THEN ORGDST ELSE
             IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';
-*  LBL1/A25= IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
  LBL1/A25= IF '&&CTYPR' NE ' ' THEN LABEL1 ELSE
            IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL1;
-*  LBL2/A25= IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
  LBL2/A25= IF '&&CTYPR' NE ' ' THEN LABEL2 ELSE
            IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL2;
-* TOTAL MARKETS =   &&RANK_METH = NET_MKTS   &&CTYPR = OTHER
-* AIRLINE MAREKTS = &&RANK_METH = TICK_SEG   &&CTYPR = ALL
-* TOTAL AMOUNT =    &&RANK_METH = BASE_FARE  &&CTYPR = OTHER
-* AIRLINE_AMOUNT=   &&RANK_METH = FARE       &&CTYPR = ALL  
-IF &&RANK_METH EQ 'FARE' OR 'BASE_FARE' THEN GOTO SkipRank;
RANKFLD/D8CS = IF '&&RANK_METH.EVAL' EQ 'NET_MKTS' THEN NET_MKTS ELSE TICK_SEG;
-GOTO ENDdefine;
-SkipRank
RANKFLD/D16.2CS = IF '&&RANK_METH.EVAL' EQ 'BASE_FARE' THEN BASE_FARE ELSE FARE;

-ENDdefine
END
 

TABLE FILE XONE
PRINT
  AFARE
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  KILO
  MILES
  NAMEC
  NET_MKTS
  NET_TKT_CNT
  TFARE
  TICK_SEG
  AIR_LINE
  CP_AIRLINE
  CP_FARE_PD
  DEMB_APT
  DRTE_APT 
  LABEL1
  LABEL2
  NFVSVX 
  SEG_NBR
  TKT_TYPE
  TKT_SORT
  TKT_NUM
  XDPT_DT
  XPSNGR_NM
  AIRLINE_NAME
  ORGDST
  RANKFLD
BY SUBTOT
BY ODTEST
BY LBL1
BY LBL2
BY XPSNGR_NM 
BY TKT_SORT
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN

 

TABLE FILE HOLD4
SUM RANKFLD AS 'SEG_RANK'
BY ODTEST
BY LBL1
BY LBL2
ON TABLE HOLD AS RHOLD1 
END
-RUN



 


TABLE FILE RHOLD1
SUM SEG_RANK 
RANKED BY HIGHEST SEG_RANK
BY ODTEST
BY LBL1
BY LBL2
ON TABLE HOLD AS RHOLD2
END
-RUN





 




MATCH FILE XONE
PRINT
  AFARE
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  KILO
  MILES
  NAMEC
  NET_TKT_CNT
  NET_MKTS
  ORGDST
  SUBTOT
  TFARE
  TICK_SEG
  AIR_LINE
  CP_AIRLINE
  CP_FARE_PD
  DEMB_APT
  DRTE_APT 
  LABEL1
  LABEL2
  NFVSVX 
  SEG_NBR
  TKT_TYPE
  TKT_SORT
  TKT_NUM
  XDPT_DT
  XPSNGR_NM
  AIRLINE_NAME
BY ODTEST
BY LBL1
BY LBL2
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
 
BY ODTEST
BY LBL1
BY LBL2
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN



TABLE FILE HOLD5
PRINT
  AFARE
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  KILO
  MILES
  NAMEC
  NET_TKT_CNT
  NET_MKTS
  SUBTOT
  TFARE
  TICK_SEG
  AIR_LINE
    CP_AIRLINE
    CP_FARE_PD
    DEMB_APT
    DRTE_APT 
    LABEL1
    LABEL2
    
    NFVSVX 
    SEG_NBR
    TKT_TYPE
    TKT_SORT
    TKT_NUM

    XDPT_DT
    XPSNGR_NM
    AIRLINE_NAME
    ORGDST
    SUBTOT
    LBL1
    LBL2
    ODTEST
RANKED BY HIGHEST SEG_RANK 
BY ODTEST
BY LBL1
BY LBL2
ON TABLE HOLD AS HOLD6
END
-RUN






DEFINE FILE HOLD6
  ORG_LIMIT/I3 = &&RANK_LIMIT ;
  OLIMIT/A3    = EDIT(ORG_LIMIT) ;
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) 
    ELSE LAST LIST;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
-*  RANK_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
-*               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
  RANK_VALUE/A9 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER'                
                   ELSE CRANK;


  RNK_VAL/A20 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER NOT IN MKT' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER IN MKT'
                   ELSE CRANK;
-RUN

TABLE FILE HOLD6
PRINT   AFARE
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  KILO
  MILES
  NAMEC
  NET_MKTS
  NET_TKT_CNT
  TFARE
  TICK_SEG
  AIR_LINE
    CP_AIRLINE
    CP_FARE_PD
    DEMB_APT
    DRTE_APT 
    LABEL1
    LABEL2
    
    NFVSVX 
    SEG_NBR
    TKT_TYPE
    TKT_SORT
    TKT_NUM

    XDPT_DT
    XPSNGR_NM
    AIRLINE_NAME
    ORGDST
    SUBTOT
    LBL1
    LBL2
    OLIMIT
    ODTEST
BY RNK_VAL
BY RANK_VALUE
 
BY DEMB_APT NOPRINT
BY DRTE_APT NOPRINT
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY LBL1
BY LBL2 
 
BY XPSNGR_NM NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
 
ON TABLE HOLD AS HOLD7
END
-RUN



DEFINE FILE HOLD7
 
  DEMBARK_APT/A21 = IF RANK_VALUE LT OLIMIT THEN DEMB_APT ELSE 'ALL OTHER NOT IN MKT';
  DROUTE_APT/A21 = IF RANK_VALUE LT OLIMIT THEN DRTE_APT ELSE 'ALL OTHER NOT IN MKT';
-*  EMBARK_APT/A21 = IF RANK_VALUE LT OLIMIT THEN EMB_APT ELSE 'ALL OTHER NOT IN MKT'; 
  RANK_LABEL/A50 =IF RANK_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER NOT IN MKT';
-*  RO_PRINT/A12   =IF RANK_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE ' ';
-*  ROUTE_APT/A21 = IF RANK_VALUE LT OLIMIT THEN RTE_APT ELSE 'ALL OTHER NOT IN MKT';
 -* EMB_LBL/A25 = IF RANK_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER NOT IN MKT';
 -*  RTE_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER NOT IN MKT';
  EMB_LABEL/A25 = IF RANK_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER NOT IN MKT';
  RTE_LABEL/A25 = IF RANK_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER NOT IN MKT';  
  EMB_LBL/A15 = IF RANK_VALUE LT OLIMIT THEN EDIT(LABEL1,'999999999999999')
        ELSE 'ALL OTHER';
  RTE_LBL/A15 = IF RANK_VALUE LT OLIMIT THEN EDIT(LABEL2,'999999999999999')
    ELSE 'ALL OTHER';  
  
  
  
END
-RUN

TABLE FILE HOLD7
SUM  AFARE
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  KILO
  MILES
  NAMEC
  NET_TKT_CNT
  NET_MKTS
  TFARE
  TICK_SEG
  AIR_LINE
    CP_AIRLINE
    CP_FARE_PD
    DEMB_APT
    DRTE_APT 
    LABEL1
    LABEL2
    
    NFVSVX 
    SEG_NBR
    TKT_TYPE
    TKT_SORT
    TKT_NUM

    XDPT_DT
    XPSNGR_NM
    AIRLINE_NAME
    ORGDST
    SUBTOT
    LBL1
    LBL2
    OLIMIT
    ODTEST
BY RNK_VAL
BY RANK_VALUE   
BY RANK_LABEL
BY DEMBARK_APT NOPRINT
BY DROUTE_APT NOPRINT
-*BY RANK_VALUE
-*BY RO_PRINT
BY XPSNGR_NM NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS HOLD8
END
-RUN


 


TABLE FILE HOLD8
PRINT   AFARE
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  KILO
  MILES
  NAMEC
  NET_TKT_CNT
  NET_MKTS
  TFARE
  TICK_SEG
  AIR_LINE
    CP_AIRLINE
    CP_FARE_PD
    DEMB_APT
    DRTE_APT 
    LABEL1
    LABEL2
    
    NFVSVX 
    SEG_NBR
    TKT_TYPE
    TKT_SORT
    TKT_NUM

    XDPT_DT
    XPSNGR_NM
    AIRLINE_NAME
    ORGDST
    SUBTOT
    LBL1
    LBL2
    RNK_VAL
    RANK_VALUE
    RANK_LABEL
    OLIMIT
    ODTEST
BY XPSNGR_NM
BY TKT_SORT
ON TABLE HOLD AS HOLD9
END
-RUN



-FinishRpt

-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN

-TYPE BEFORE DEFINES


DEFINE FILE HOLD9
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
XTS_FLAG/A1 = ' ';
-*NEW_ORGP/A65 = ORG_VALUE | ' ' | ORG_PRINT;
  EMB_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   LBL1 ELSE ' ';
  RTE_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   LBL2 ELSE ' ';

END


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'HOLD9';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************
 
 


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIRD' ELSE 'HDREXLPRISM'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN
-GOTO DEBCK;
TABLE FILE HOLD9

PRINT TKT_TYPE
      XDPT_DT
      EMB_LABEL
      RTE_LABEL
      CP_FARE_PD
      NET_TKT_CNT
      NFVSVX
 BY RANK_VALUE
 BY RANK_LABEL
 BY CP_AIRLINE
 BY XPSNGR_NM
 BY TKT_NUM
 BY TKT_SORT
 BY XDPT_DT
 
  
 ON RANK_VALUE SUMMARIZE AS 'TOTAL FOR'
 END
 -RUN
 -QUIT
-DEBCK




TABLE FILE HOLD9 
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLPRISM' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*

&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

 

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-*
-INCLUDE FOOTERDT
-*
 
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
-*
TYPE=FOOTING, LINE=4, STYLE=BOLD,POSITION=(&FTR_DATEPOS),$ 
-*
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXITA;
 



-XXITA;