-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File AVIW11DT.FEX
-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*03/30/01     DEB BUCKNER/WTORRES  VIEW AMENDED TO NOT INCLUDE CARRIERS
-*                                  W/NO NAME
-*04/09/01     SCORDS/JKALHORN      COMMENTED OUT THE CARRIERS W/NO NAME
-*                                  COMMENTED OUT THE IF FARE > 0
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*10/22/03    JOY               CARRIED THRU LEVEL1
-*4/28/8/04   JOY               REMOVED LEVEL_DESC SORT TO ELIMINATE ERRORS
-*                              WHEN CHOOSING LOWER LEVEL_DESC SORT
-*10/29/04    DEB               CHANGED TO ADD GLOBAL CURRENCY
-*3/27/15     DEB               S-08159    CHANGED &&RANK_METH SAME AS AVIW11SM SO
-*                                         DRILL DOWN ISSUE WOULD BE RESOLVED
-*12/01/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/07/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 05/19/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-*08/16/17- JEM - S-24416 - Added logic for new report GCCARIB - produces seperate tabs per hierarchy selected 

-********************************************************************** 
SET ASNAMES = ON

-*-SET &&RANK_METH = IF &&RANK_METH EQ 'BASE_FARE' THEN 'BASE_FARE' ELSE
-*-IF &&RANK_METH EQ 'NET_TKT_CNT' THEN 'NET_TKT_CNT' ELSE 'NET_TKT_CNT';
-SET &&RANK_METH = IF &&RANK_METH EQ 'BASE_FARE' THEN 'FARE' ELSE
-IF &&RANK_METH EQ 'NET_TKT_CNT' THEN 'NET_TKT_CNT' ELSE 'NET_TKT_CNT';

-IF &&SETF EQ 'GCCARIB' GOTO GCCARIB;


-IF &&SETF EQ 'ABCARIER' AND &&CURRENCY NE 'USD' THEN GOTO CARIR
-ELSE GO TO NEXT;

-CARIR;

-SET &&SUBHEAD = <NAMEC;
-SET &FBASE_CUR = 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &TAX_CUR = 'TAX,AMT, (' | &&CURRENCY || ')';
-SET &TTL_CUR = 'TTL,FARE, (' | &&CURRENCY || ')';
-SET &&PRINT6='PAID_FARE1 AS ' | '''&FBASE_CUR.EVAL''';
-SET &&PRINT7='TAX_TTL1 AS ' | '''&TAX_CUR.EVAL''';
-SET &&PRINT8='FARE_TTL1 AS ' | '''&TTL_CUR.EVAL''';
-SET &&PRINT9='KILO AS ''TOTAL,KLMTRS'' NET_TKT_CNT/D8CS AS ''MKT,CNT''';

-NEXT;

-*INSERT AVIW11SM

-TYPE CREATE RNKHLD1
TABLE FILE AIRCARI2
SUM BASE_FARE 
  COMM_SEG	
  CP_FARE_PD AS 'FARE'
  FARE_BASE1/D16.2CS AS 'GBASE_FARE'
  FARE_TTL1/D16.2CS AS 'GTTL_FARE'  
  INTCNT
  KILO
  MILES
  NAMEC	
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  PAID_FARE1/D16.2CS AS 'GFARE'	
  TAX_TTL1/D16.2CS AS 'GTTL_TAX'
  TOTAL_FARE
  TOTAL_TAX	
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN

-TYPE CREATE RNKHLD2
TABLE FILE RNKHLD1
SUM BASE_FARE 
  COMM_SEG	
  FARE
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX
  INTCNT
  KILO
  NAMEC
  MILES	
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  TOTAL_FARE
  TOTAL_TAX
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD2 
END
-RUN

DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE  
                  IF LIST GT &&RANK_LIMIT THEN 'All Other' ELSE 
                     CRANK;
  RANK_LABEL/A12 = IF RANK_VALUE NE 'All Other' THEN AIRLINE_NAME
                      ELSE 'Other';
END
-RUN

-TYPE CREATE RNKHLD3
TABLE FILE RNKHLD2
SUM FARE AS 'TFARE'
  GFARE AS 'GTFARE'
  KILO AS 'TKILO'	
  MILES AS 'TMILES'	
  NET_COMM AS 'TCOM'	
  NET_TKT_CNT AS 'TTKTS'
BY RANK_LABEL
ON TABLE HOLD AS RNKHLD3
END
-RUN

-TYPE CREATE MATCH RNKHLD4
MATCH FILE RNKHLD2
PRINT 
  AIRLINE_NAME
  BASE_FARE	
  COMM_SEG
  GBASE_FARE	
  INTCNT
  KILO
  FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  MILES
  NAMEC	
  NET_COMM	
  NET_TKT_CNT	
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX
BY RANK_LABEL
ON TABLE HOLD
RUN
FILE RNKHLD3
SUM GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
BY RANK_LABEL
AFTER MATCH HOLD AS RNKHLD4 OLD-AND-NEW
END
-RUN 

DEFINE FILE RNKHLD4
  PCTFARE/D8.1= IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((FARE/TFARE)*100);
  PCTTKT/D8.1=  IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                ELSE ((NET_TKT_CNT/TTKT)*100); 
  PTMILES/D8.1= IF ((TMILES LT 1) AND (TMILES GT (-1))) THEN 0
                ELSE ((MILES/TMILES)*100);
END
-RUN

-*END OF INSERT AVIW11SM

-TYPE CREATE HOLD4
TABLE FILE RNKHLD4
PRINT 
  AIRLINE_NAME
  COMM_SEG	
  INTCNT
  FARE 
  GFARE
  GTTL_FARE
  GTTL_TAX
  KILO	
  MILES
  NAMEC	
  NET_COMM	
  NET_TKT_CNT	
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
  TFARE
  TKILO
  TMILES
  TTKTS
  PCTFARE
  PCTTKT
  PTMILES
BY RANK_LABEL
ON TABLE HOLD AS HOLD4 FORMAT FOCUS INDEX RANK_LABEL
END
-RUN


-*This starts the detail

-TYPE CREATE AIRHOLD1
TABLE FILE AIRCARI2
SUM 
  COMM_SEG AS 'TCOMM'
  CP_FARE_PD AS 'PBFARE'
  FARE_TTL1/D16.2CS AS 'GPTFARE' 
  KILO AS 'PTKILO' 
  MILES AS 'PTMILES'
  NET_COMM AS 'NFARE'
  PAID_FARE1/D16.2CS AS 'GPBFARE'
  TAX_TTL1/D16.2CS AS 'GTTAX'
  TOTAL_FARE AS 'TFARE'
  TOTAL_TAX AS 'TTAX'
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

-TYPE CREATE XTWO
TABLE FILE AIRCARI2
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1/D16.2CS
  INTCNT
  KILO
  LEVEL1
  LEVEL_DESC
  MILES
  NAMEC	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT
  PAID_FARE1/D16.2CS  	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1/D16.2CS 	
  TKT_NUM	
  TKT_TYPE	
  TOTAL_FARE	
  TOTAL_TAX	
  XDPT_DT	
  XTRAN_DT	
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

-TYPE CREATE MATCH AIRHOLD2
MATCH FILE XTWO
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT
  PAID_FARE1	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1	
  TKT_NUM	
  TKT_TYPE	
  TOTAL_FARE	
  TOTAL_TAX	
  XDPT_DT	
  XTRAN_DT	
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT
  GPTFARE
  GPBFARE
  GTTAX
  PBFARE
  NFARE
  TCOMM 
  TFARE
  PTMILES	
  TTAX
  PTKILO	
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-TYPE CREATE AIRHOLD3 FOCUS
TABLE FILE AIRHOLD2
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  PBFARE	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1
  GPTFARE
  GPBFARE
  GTTAX	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT	
  NFARE
  PAID_FARE1
  PTKILO	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1	
  TCOMM	
  TFARE	
  TKT_NUM	
  TKT_TYPE	
  PTMILES	
  TOTAL_FARE	
  TOTAL_TAX	
  TRN_DATE	
  TTAX	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT
BY TKT_SORT
BY SEG_NBR
 ON TABLE HOLD AS AIRHOLD3 FORMAT FOCUS INDEX AIRLINE_NAME
END
-RUN

-TYPE JOIN HOLD4 AND AIRHOLD3

JOIN AIRHOLD3.AIRLINE_NAME IN AIRHOLD3 TO ALL HOLD4.RANK_LABEL IN HOLD4
-RUN




DEFINE FILE AIRHOLD3
   PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
   RREFUSE_CODE/A2 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE '';
   TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
   XT_DTE/A8=EDIT(TRN_DATE);
   XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
  
-* ****DEFINES ON PREVIOUS DEFINES****
   SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
   GBASE_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN GPBFARE ELSE 0;
   BASE_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN PBFARE ELSE 0;
   COMM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TCOMM ELSE 0;
   FARE_PAID/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-*    GFARE_PAID/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GFARE ELSE 0;
   NET_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN NFARE ELSE 0;
   TOTAL_KILO/D9CS = IF SRT_DT NE LAST SRT_DT THEN PTKILO ELSE 0;
   TOTAL_MILES/D9CS = IF SRT_DT NE LAST SRT_DT THEN PTMILES ELSE 0;
   TOTAL_TAX/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
   XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL



TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-* BY XTS_FLAG NOPRINT
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;

-GCCARIB;

-IF &&SETF EQ 'GCCARIB' AND &&CURRENCY NE 'USD' THEN GOTO CARIRBK
-ELSE GO TO NEXTBK;

-CARIRBK;

-SET &&SUBHEAD = <NAMEC;
-SET &FBASE_CUR = 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &TAX_CUR = 'TAX,AMT, (' | &&CURRENCY || ')';
-SET &TTL_CUR = 'TTL,FARE, (' | &&CURRENCY || ')';
-SET &&PRINT6='PAID_FARE1 AS ' | '''&FBASE_CUR.EVAL''';
-SET &&PRINT7='TAX_TTL1 AS ' | '''&TAX_CUR.EVAL''';
-SET &&PRINT8='FARE_TTL1 AS ' | '''&TTL_CUR.EVAL''';
-SET &&PRINT9='KILO AS ''TOTAL,KLMTRS'' NET_TKT_CNT/D8CS AS ''MKT,CNT''';

-NEXTBK;

-*INSERT AVIW11SM

-TYPE CREATE RNKHLD1
TABLE FILE AIRCARI2
SUM BASE_FARE 
  COMM_SEG	
  CP_FARE_PD AS 'FARE'
  FARE_BASE1/D16.2CS AS 'GBASE_FARE'
  FARE_TTL1/D16.2CS AS 'GTTL_FARE'  
  INTCNT
  KILO
  MILES
  NAMEC	
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  PAID_FARE1/D16.2CS AS 'GFARE'	
  TAX_TTL1/D16.2CS AS 'GTTL_TAX'
  TOTAL_FARE
  TOTAL_TAX	
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN

-TYPE CREATE RNKHLD2
TABLE FILE RNKHLD1
PRINT BASE_FARE 
  COMM_SEG	
  FARE
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX
  INTCNT
  KILO
  NAMEC
  MILES	
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  TOTAL_FARE
  TOTAL_TAX
BY LEVEL_DESC  
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD2 
END
-RUN

DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 =IF LEVEL_DESC NE LAST LEVEL_DESC THEN (1) ELSE
           IF AIRLINE_NAME NE LAST AIRLINE_NAME THEN (LAST LIST + 1) ELSE LAST LIST;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT2 EQ 0 THEN ARANK ELSE  
                  IF LIST GT &&RANK_LIMIT2 THEN 'All Other' ELSE 
                     CRANK;
  RANK_LABEL/A12 = IF RANK_VALUE NE 'All Other' THEN AIRLINE_NAME
                      ELSE 'Other';
END
-RUN

-TYPE CREATE RNKHLD3
TABLE FILE RNKHLD2
SUM FARE AS 'TFARE'
  GFARE AS 'GTFARE'
  KILO AS 'TKILO'	
  MILES AS 'TMILES'	
  NET_COMM AS 'TCOM'	
  NET_TKT_CNT AS 'TTKTS'
BY LEVEL_DESC  
BY RANK_LABEL
ON TABLE HOLD AS RNKHLD3
END
-RUN

-TYPE CREATE MATCH RNKHLD4
MATCH FILE RNKHLD2
PRINT 
  AIRLINE_NAME
  BASE_FARE	
  COMM_SEG
  GBASE_FARE	
  INTCNT
  KILO
  FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  MILES
  NAMEC	
  NET_COMM	
  NET_TKT_CNT	
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX
BY LEVEL_DESC  
BY RANK_LABEL
ON TABLE HOLD
RUN
FILE RNKHLD3
SUM GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
BY LEVEL_DESC  
BY RANK_LABEL
AFTER MATCH HOLD AS RNKHLD4 OLD-AND-NEW
END
-RUN 


DEFINE FILE RNKHLD4
  PCTFARE/D8.1= IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((FARE/TFARE)*100);
  PCTTKT/D8.1=  IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                ELSE ((NET_TKT_CNT/TTKT)*100); 
  PTMILES/D8.1= IF ((TMILES LT 1) AND (TMILES GT (-1))) THEN 0
                ELSE ((MILES/TMILES)*100);
  RLABEL/A92=LEVEL_DESC||RANK_LABEL;
               
END
-RUN

-*END OF INSERT AVIW11SM


TABLE FILE RNKHLD4
PRINT 
  AIRLINE_NAME
  COMM_SEG	
  INTCNT
  FARE 
  GFARE
  GTTL_FARE
  GTTL_TAX
  KILO	
  LEVEL_DESC
  MILES
  NAMEC	
  NET_COMM	
  NET_TKT_CNT	
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
  TFARE
  TKILO
  TMILES
  TTKTS
  PCTFARE
  PCTTKT
  PTMILES  
  RANK_VALUE
  RANK_LABEL
BY RLABEL
ON TABLE HOLD AS HOLD4 FORMAT FOCUS INDEX RLABEL
END
-RUN

-*This starts the detail

-TYPE CREATE AIRHOLD1
TABLE FILE AIRCARI2
SUM 
  COMM_SEG AS 'TCOMM'
  CP_FARE_PD AS 'PBFARE'
  FARE_TTL1/D16.2CS AS 'GPTFARE' 
  KILO AS 'PTKILO' 
  MILES AS 'PTMILES'
  NET_COMM AS 'NFARE'
  PAID_FARE1/D16.2CS AS 'GPBFARE'
  TAX_TTL1/D16.2CS AS 'GTTAX'
  TOTAL_FARE AS 'TFARE'
  TOTAL_TAX AS 'TTAX'
BY LEVEL_DESC  
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

-TYPE CREATE XTWO
TABLE FILE AIRCARI2
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1/D16.2CS
  INTCNT
  KILO
  LEVEL1
  LEVEL_DESC
  MILES
  NAMEC	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT
  PAID_FARE1/D16.2CS  	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1/D16.2CS 	
  TKT_NUM	
  TKT_TYPE	
  TOTAL_FARE	
  TOTAL_TAX	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC  
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

-TYPE CREATE MATCH AIRHOLD2
MATCH FILE XTWO
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT
  PAID_FARE1	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1	
  TKT_NUM	
  TKT_TYPE	
  TOTAL_FARE	
  TOTAL_TAX	
  XDPT_DT	
  XTRAN_DT
BY LEVEL_DESC  
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT
  GPTFARE
  GPBFARE
  GTTAX
  PBFARE
  NFARE
  TCOMM 
  TFARE
  PTMILES	
  TTAX
  PTKILO
BY LEVEL_DESC  
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN


-TYPE CREATE AIRHOLD3 FOCUS
DEFINE FILE AIRHOLD2
RLABEL/A92=LEVEL_DESC||AIRLINE_NAME;
END
-RUN
TABLE FILE AIRHOLD2
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  PBFARE	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1
  GPTFARE
  GPBFARE
  GTTAX	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT	
  NFARE
  PAID_FARE1
  PTKILO	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1	
  TCOMM	
  TFARE	
  TKT_NUM	
  TKT_TYPE	
  PTMILES	
  TOTAL_FARE	
  TOTAL_TAX	
  TRN_DATE	
  TTAX	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT
  TKT_SORT
  SEG_NBR
BY RLABEL

ON TABLE HOLD AS AIRHOLD3A FORMAT FOCUS INDEX RLABEL
END
-RUN


-TYPE JOIN HOLD4 AND AIRHOLD3

JOIN AIRHOLD3A.RLABEL IN AIRHOLD3A TO HOLD4.RLABEL IN HOLD4
-RUN


TABLE FILE AIRHOLD3A
PRINT 
  AIRLINE	
  AIRLINE_NAME	
  PBFARE	
  COMM_SEG	
  CP_FARE_PD	
  DPT_DAY	
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_TTL1
  GPTFARE
  GPBFARE
  GTTAX	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT	
  NFARE
  PAID_FARE1
  PTKILO	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TAX_TTL1	
  TCOMM	
  TFARE	
  TKT_NUM	
  TKT_TYPE	
  PTMILES	
  TOTAL_FARE	
  TOTAL_TAX	
  TRN_DATE	
  TTAX	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT
  RANK_VALUE
  RANK_LABEL
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3 
END
-RUN


DEFINE FILE AIRHOLD3
   PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
   RREFUSE_CODE/A2 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE '';
   TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
   XT_DTE/A8=EDIT(TRN_DATE);
   XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
  
-* ****DEFINES ON PREVIOUS DEFINES****
   SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
   GBASE_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN GPBFARE ELSE 0;
   BASE_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN PBFARE ELSE 0;
   COMM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TCOMM ELSE 0;
   FARE_PAID/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-*    GFARE_PAID/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GFARE ELSE 0;
   NET_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN NFARE ELSE 0;
   TOTAL_KILO/D9CS = IF SRT_DT NE LAST SRT_DT THEN PTKILO ELSE 0;
   TOTAL_MILES/D9CS = IF SRT_DT NE LAST SRT_DT THEN PTMILES ELSE 0;
   TOTAL_TAX/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
   XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END

-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRILBK;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRILBK



TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCBK;
"</2"
-NOSPCBK;
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-* BY XTS_FLAG NOPRINT
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHRBK;
-INCLUDE &&DRILLWHR
-SKIP_WHRBK
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


-XXIT;
