-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File SMRYRPT.FEX
--* Created by JK 1/30/02
-* This view does not have any hard coding to include/exclude voids
-* These where selections will be in the setfile
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright

SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD

SUM DISSAVINGS/D12.2CS AS 'TLOSS'	
    FARE_PAID/D12.2CS AS 'TFARE'	
    GROSS_DSAVE AS 'GDSAV'	
    GROSS_FARE AS 'GFARE'	
    NET_TKT_CNT AS 'NTTKT'	
    NET_TKT_CNT1 AS 'NTTKT1'	
    NEW_ADV_PURCH AS 'TADV'	
    NEW_SEG_COUNT/D8CS AS 'TSEG'	
    REF_E_CNT AS 'TREX'	
    REF_EXCH_CNT AS 'TRFEX'	
    SAVINGS/D12.2CS AS 'TSVGS'	
    SEG_LOWEST/D12.2CS AS 'TLOW'	
    SEG_STANDARD/D12.2CS AS 'TSTD'	
    TKT_PURCH AS 'TTKT'	
    BY LEVEL_DESC    
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AIR_KEY
  AIR_SELECT	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME
  AUX_NON_MIR
  ARR_DAY	
  BR_CL_IDX	
  CGCARD
  CLASS	
  CLASS_CAT	
  CLIENT_NUM	
  CREDIT_CARD	
  DIR_CP_CD	
  DIR_CP_NM	
  DISSAVINGS	
  DPT_DAY
  FARE_BAS	
  FARE_PAID	
  GROSS_DSAVE	
  GROSS_FARE	
  INT_CODE	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT	
  ND_CITY_NM	
  NET_TKT_CNT	
  NET_TKT_CNT1	
  NEW_ADV_PURCH	
  NEW_SEG_COUNT	
  NEW_SEG_DISC	
  NEW_SEG_MILES	
  NOREF_SEG_COUNT	
  REF_E_CNT	
  REF_EXCH_CNT	
  REFEXCH	
  SAVINGS	
  SEG_AMT	
  SEG_LOWEST	
  SEG_STANDARD	
  TKT_NUM	
  TKT_PURCH	
  UPCOSTC
  VAL_AIRLINE	
  XPSNGR_NM	
  XTRAN_DT	
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY	
  AIR_SELECT
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME
  ARR_DAY
  AUX_NON_MIR	
  BR_CL_IDX	
  CGCARD
  CLASS	
  CLASS_CAT	
  CLIENT_NUM	
  CREDIT_CARD	
  DIR_CP_CD	
  DIR_CP_NM	
  DISSAVINGS
  DPT_DAY	
  FARE_BAS	
  FARE_PAID	
  GROSS_DSAVE	
  GROSS_FARE	
  INT_CODE	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT	
  ND_CITY_NM	
  NET_TKT_CNT	
  NET_TKT_CNT1	
  NEW_ADV_PURCH	
  NEW_SEG_COUNT	
  NEW_SEG_DISC	
  NEW_SEG_MILES	
  NOREF_SEG_COUNT	
  REF_E_CNT	
  REF_EXCH_CNT	
  REFEXCH	
  SAVINGS	
  SEG_AMT	
  SEG_LOWEST	
  SEG_STANDARD	
  TKT_NUM	
  TKT_PURCH	
  UPCOSTC
  VAL_AIRLINE	
  XPSNGR_NM	
  XTRAN_DT	
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM GDSAV
    GFARE
    NTTKT
    NTTKT1
    TADV
    TFARE
    TLOSS
    TLOW
    TREX
    TRFEX
    TSEG
    TSTD
    TSVGS
    TTKT
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE
  LSAVPCT/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TLOSS/TFARE)*100);	
  PCDSAVE/D8.1S=IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0
                ELSE (DISSAVINGS/FARE_PAID);	
  PCTDSAVE/D8.1S=IF ((TLOSS LT 1) AND (TLOSS GT (-1))) THEN 0
                 ELSE ((DISSAVINGS/TLOSS)*100);	
  PCTFARE/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 
                ELSE ((FARE_PAID/TFARE)*100);	
  PCTNETTKT/D8.1S=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                  ELSE ((NET_TKT_CNT/NTTKT)*100);	
  PCTRFEX/D8.1S=IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                ELSE ((REF_EXCH_CNT/TRFEX)*100);	
  PCTSAVE/D8.1S=IF ((TSVGS LT 1) AND (TSVGS GT (-1))) THEN 0
                ELSE ((SAVINGS/TSVGS)*100);	
  PCTTKT/D8.1S=IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
               ELSE ((TKT_PURCH/TTKT)*100);	
  SAVPCT/D8.1S=IF ((TSTD LT 1) AND (TSTD GT (-1))) THEN 0
               ELSE ((TSVGS/TSTD)*100);	
  SAVPCT1/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TSVGS/TFARE)*100);	
  TKTSAV/D12.2CS=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                 ELSE (TSVGS/NTTKT);	
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
TABLE FILE XTHREE
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************

ON TABLE SET STYLE *
-INCLUDE &&SMSTY
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
