
-*********************************************************************
-* Created for top markets based upon transaction and travel dates
-* 06/23/2017 - DLV - S-35283 PRISM reports - make drillable to details
-*                              Make report drillable
-*08/16/2017 CA S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Backed out old changes
-*
-*
SET ASNAMES = ON

-INCLUDE SETECHO

-RUN
-* DECIPHER REPORT SELECTIONS

-* TOTAL MARKETS =   &&RANK_METH = NET_MKTS   &&CTYPR = OTHER
-* AIRLINE MAREKTS = &&RANK_METH = TICK_SEG   &&CTYPR = ALL
-* TOTAL AMOUNT =    &&RANK_METH = BASE_FARE  &&CTYPR = OTHER
-* AIRLINE_AMOUNT=   &&RANK_METH = FARE       &&CTYPR = ALL 

 
 
-IF &&RANK_METH EQ 'NET_MKTS' OR 'BASE_FARE' THEN GOTO SKIPTHIS;
 
-SET &&CTYPR = OTHER;
-GOTO STEP2;
 
-SKIPTHIS;
 
-SET &&CTYPR = ALL;
 
-STEP2;
 
-SET &&RANK_LIMIT2= 5;
-TYPE &&RANK_METH
-TYPE &&CTYPR
 


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'ALN,BASE,FARE, (' | &&CURRENCY || ')';
-SET &TBAS_CUR = 'TOTAL,BASE FARE, (' | &&CURRENCY || ')';
-SET &GCCS_CUR= 'CONTRACT,SAVINGS, (' | &&CURRENCY ||')';
-SET &&S_SUBJ7='FARE/D16.2C AS ' | '''&BASF_CUR.EVAL''';
-SET &&S_SUBJ8='COMPUTE TOT_REV/D16.2CS = FARE + AFARE; ';
-SET &&S_SUBJ9='AS  ''&TBAS_CUR.EVAL''';
-SET &&S_SUBJ10='GTVA_SAV/D16.2C AS ''&GCCS_CUR.EVAL''';
-SET &&SUMM_ON1='ON RANK_LABEL RECOMPUTE MULTILINES  ';
-SET &&SUMM_ON5='TICK_SEG TOT_SEG FARE TOT_REV GTVA_SAV AS ''TOTAL''';

-NEXT

 
DEFINE FILE MKTSHR2 ADD
  
 LABEL1/A25 =  IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD'   THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM'   THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD'  THEN ND_CTY_CDO  ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM'  THEN ND_CTY_NMO  ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD'    THEN ND_APT_CDO  ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM'    THEN ND_APT_NMO  ELSE ' ';
 
  LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD'   THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM'   THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD'  THEN ND_CTY_CDD  ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM'  THEN ND_CTY_NMD  ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD'    THEN ND_APT_CDD  ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM'    THEN ND_APT_NMD  ELSE ' ';
END
  
 
 
TABLEF FILE MKTSHR2
PRINT AIR_LINE
    COMM_SEG
    CP_AIRLINE
    CP_FARE_PD/D16.2CS
    KILO
    MILES
    NAMEC
    NET_COMM
    NET_TKT_CNT
    NFVSVX/D16.2CS
    TOTAL_FARE
    PAID_FAREX/D16.2CS
    FARE_TTLX/D16.2CS
    VASAVINGS
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE BRPT_FLDS_PARM_VALUES_REQUIRED
PRINT DATA_VALUE  
COMPUTE ACODE/A3 = EDIT(DATA_VALUE, '999'); 
BY INST_KEY
WHERE INST_KEY EQ &&IKEY
ON TABLE HOLD 
END
-RUN
TABLE FILE HOLD
PRINT ACODE
BY INST_KEY NOPRINT
ON TABLE HOLD AS AIRSELECT
END
-RUN


-SET &CNT = 1;
-REPEAT ReadAllAIR &LINES TIMES
-READ AIRSELECT NOCLOSE &&AIR.3
-SET &&AIR.&CNT = EDIT(&&AIR,'99');
-TYPE &&AIR.&CNT
-SET &CNT = &CNT + 1;
-ReadAllAIR
-CLOSE AIRSELECT

 
 
-TYPE &&AIR1
-TYPE &&AIR2
-TYPE &&AIR3
-TYPE &&AIR4
-TYPE &&AIR5
 
 
 

DEFINE FILE HOLD1
  AIRSELECT/A3 = IF   '&&AIR1.EVAL' EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
  AIRSELECT2/A3 =IF   '&&AIR2.EVAL'  EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
  AIRSELECT3/A3 =IF   '&&AIR3.EVAL'  EQ AIR_LINE THEN AIR_LINE ELSE ' ';
  AIRSELECT4/A3 =IF   '&&AIR4.EVAL'  EQ AIR_LINE   THEN AIR_LINE ELSE ' ';
  AIRSELECT5/A3 =IF   '&&AIR5.EVAL'  EQ AIR_LINE  THEN AIR_LINE ELSE ' ';
 
 
 
END
-RUN
 
TABLE FILE HOLD1
SUM COMM_SEG AS 'TCOMM'
    CP_FARE_PD AS 'FARE'
    KILO
    NAMEC
    MILES
    NET_COMM AS 'NCOMM'
    NET_TKT_CNT AS 'TICK_SEG'
    NFVSVX AS 'GTVSAV'
    PAID_FAREX AS 'GFARE'
    TOTAL_FARE AS 'TFARE'
    FARE_TTLX AS 'GTFARE'
    VASAVINGS
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
 
 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;
 
-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;
 
-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;
 
-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE;
 
-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;
 
-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;
 
-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE;
 
-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1'
 
-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS CPHOLD1
END
-RUN


 
TABLE FILE CPHOLD1
SUM FARE
      GFARE
      GTFARE
      GTVSAV
      KILO
      MILES
      NAMEC
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
      VASAVINGS
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS CPHOLD2
END
-RUN
 
 
 
 
 
TABLE FILE HOLD1
SUM COMM_SEG AS 'ACOMM'
    CP_FARE_PD AS 'AFARE'
    NET_COMM AS 'ANET'
    NET_TKT_CNT AS 'ATICK_SEG'
    NET_TKT_CNT
    TOTAL_FARE AS 'ATFARE'
    PAID_FAREX AS 'GAFARE'
    FARE_TTLX AS 'GATFARE'
    NFVSVX AS 'GATVSAV'
    VASAVINGS
-* BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
BY CP_AIRLINE
 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5N ELSE GOTO CHKAIR4N;
 
-WHEREAIR5N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE1;
 
-CHKAIR4N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4N ELSE GOTO CHKAIR3N;
 
-WHEREAIR4N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE1;
 
-CHKAIR3N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3N ELSE GOTO CHKAIR2N;
 
-WHEREAIR3N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE1;
 
-CHKAIR2N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2N ELSE GOTO CHKAIR1N;
-WHEREAIR2N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE1;
 
-CHKAIR1N
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE1;
-WHEREAIR1N
WHERE CP_AIRLINE NE '&&AIR1'
 
-CHKDONE1
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS HOLD1A
END
-RUN
 
 
TABLE FILE HOLD1A
SUM AFARE
    ANET ACOMM
    ATFARE
    ATICK_SEG
    NET_TKT_CNT
    GAFARE
    GATFARE
    GATVSAV
    VASAVINGS
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
MATCH FILE CPHOLD2
PRINT FARE
      GFARE
      GTFARE
      GTVSAV
      KILO
      MILES
      NAMEC
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD
RUN
FILE HOLD2
PRINT AFARE
    ANET ACOMM
    ATFARE
    ATICK_SEG
    NET_TKT_CNT
    GAFARE
    GATFARE
    GATVSAV
    VASAVINGS
BY ORGDST
BY LABEL1
BY LABEL2
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN
 
 

 
 
DEFINE FILE HOLD3
  BASE_FARE/D16.2CS = AFARE + FARE;
  GBAS_FARE/D16.2CS = GAFARE + GFARE;
  FARE_PAID/D16.2CS = ATFARE + TFARE;
  GFAR_PAID/D16.2CS = GATFARE + GTFARE;
  GTVA_SAV/D16.2CS = GATVSAV + GTVSAV;
  NET_FARE/D12.2CS = ANET + NCOMM;
  NET_MKTS/D8CS = ATICK_SEG + TICK_SEG;
  TOTAL_COMM/D12.2 = ACOMM + TCOMM;
-*  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
    ODTEST/A50=IF '&&CTYPR' NE ' ' THEN ORGDST ELSE
             IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';
-*  LBL1/A25= IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
  LBL1/A25= IF '&&CTYPR' NE ' ' THEN LABEL1 ELSE
            IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL1;
-*  LBL2/A25= IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
  LBL2/A25= IF '&&CTYPR' NE ' ' THEN LABEL2 ELSE
            IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL2;
 
END
 
 
-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  GTVA_SAV
  KILO
  MILES
  NAMEC
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  VASAVINGS
-* RANKED BY &&RANK_ORDER &&RANK_METH
RANKED BY HIGHEST &&RANK_METH

BY ODTEST
BY LBL1
BY LBL2
BY SUBTOT
WHERE ODTEST NE 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4R
END
-RUN


 
 
 
TABLE FILE HOLD4R
PRINT ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  GTVA_SAV
  KILO
  MILES
  NAMEC
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  VASAVINGS
BY RANK

BY ODTEST
BY LBL1
BY LBL2
BY TICK_SEG
BY SUBTOT
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN


DEFINE FILE HOLD3 ADD
 RANK/I7 = 99999;
END
 
 
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  GTVA_SAV
  KILO
  MILES
  NAMEC
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  VASAVINGS
BY RANK

BY ODTEST
BY LBL1
BY LBL2
BY TICK_SEG
BY SUBTOT
WHERE ODTEST EQ 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4S
END
-RUN


 
 
TABLE FILE HOLD4S
PRINT ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GATVSAV
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  GTVSAV
  GTVA_SAV
  KILO
  NAMEC
  MILES
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  VASAVINGS
BY RANK
BY ODTEST
BY LBL1
BY LBL2
BY TICK_SEG
BY SUBTOT
ON TABLE HOLD AS HOLD4S2 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD4.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD4S2.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK AS HOLD4
&HNORANK AS HOLD4
END
-RUN
 
-* **********************************
-* End of new additions
-* **********************************
 
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD4
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RNK_VAL/A20 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER NOT IN MKT' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER IN MKT'
                   ELSE CRANK;
  RANK_VALUE/A9 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER'
                   ELSE CRANK;
  RANK_LABEL/A50 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RNK_VAL NE 'ALL OTHER IN MKT' THEN
                   ODTEST ELSE ' ';
  EMB_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RNK_VAL NE 'ALL OTHER IN MKT' THEN
                   LBL1 ELSE ' ';
  RTE_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RNK_VAL NE 'ALL OTHER IN MKT' THEN
                   LBL2 ELSE ' ';
  ER_LABEL/A55 = EMB_LABEL||'-'||RTE_LABEL;
  ODTEST2/A7 = EDIT(ODTEST,
'9999999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH SUBTOT = HHMMSS (NOWTOD);
END
 
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HDRPRISMSM' ELSE 'HDREXLPRISM';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
-GOTO REPORT;
TABLE FILE HOLD4
SUM TICK_SEG NOPRINT COMPUTE TOT_SEG/I9C=TICK_SEG+ATICK_SEG; AS ' TOTAL,MARKETS'
TICK_SEG/I9C AS 'ALN,MARKETS'
COMPUTE CRR_SHR/D6.1= IF ((TOT_SEG LT 1) AND
              (TOT_SEG GT (-1))) THEN 0 ELSE ((TICK_SEG/TOT_SEG)*100); AS 'ALN % OF,MARKET'
           
FARE/D12.2C AS 'ALN,BASE,FARE'
COMPUTE TOT_REV/D12.2C=FARE+AFARE; AS ' TOTAL,BASE FARE' 
 
 GTVSAV/D16.2CS AS 'CONTRACT,SAVINGS'

BY RANK_VALUE AS 'RANK'
BY RANK_LABEL NOPRINT
BY EMB_LABEL AS 'MARKET'
BY RTE_LABEL AS ' '
ON RANK_LABEL RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN 
-QUIT

 
-REPORT

TABLE FILE HOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDRPRISMSM' GOTO NOSPC;
"</1"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
-IF '&&SETF.EVAL' NE 'CYMSHRDD' THEN GOTO AROUND;
-* 
-SET &FTR_AddlLines = 6;
FOOTING BOTTOM
" "
" "
"INCLUDES ONLY MSPSEA GEGSEA PDXSEA SEASJC OAKSEA "
"RDMSEA ORDSEA SANSEA DCASEA MSPPDX LAXSEA BOSSEA "
"OAKPSC SEASFO DENLAX DFWSEA LASSEA LGBSEA MCOSEA "
"PSCSEA RDMSJC DENSEA PHXSEA ATLSEA BOISEA AUSSEA "
-*
-******* 
-AROUND
-******* 
-INCLUDE FOOTERSM
-* 
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;

-INCLUDE &&DSTY

-SKIP_DRILL
-*
ENDSTYLE
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-GOTO DONE;
 
 
-DONE
 
-SET &&FEXNOW='INTL_DOM';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-XXIT
