
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-********************************************************************
-* Modifications:
-* CREATED FOR SATURDAY NIGHT STAY TICKET AVG REPORT
-* 5/4/05    DEB   ADDED CODE FOR GLOBAL CURRENCY
-********************************************************************
SET ASNAMES=ON
-RUN


-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;


-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &GBASE_CUR = 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &&PRINT6 ='GBASE_AMT/D16.2CS AS ' | '''&GBASE_CUR.EVAL''';
-SET &&PRINT7 ='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';




-SKIPTHIS;

TABLE FILE SATNIT2
SUM FARE_PAID AS 'TFARE'
    PAID_FARE1/D16.2CS AS 'GTFARE'
    NET_TKT_CNT AS 'TTKT'
    NET_COMM AS 'NCOMM'
    BASE_FARE AS 'TBASE'
    FARE_BASE1/D16.2CS AS 'GTBASE'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE SATNIT2
PRINT
  AGENT_NUM
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  BASE_FARE
  CL_CAT	
  CLASS	
  CLASS_CAT	
  DPT_TIME
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_BAS
  FARE_BASE1/D16.2CS
  FARE_PAID
  INTL_DOM
  LEVEL_DESC	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  PASSNGR_NAME
  PAID_FARE1/D16.2CS
  RTE_APT_NM	
  RTE_CTY_NM
  SAT_STAY
  SAT_STY
  SEG_COUNT
  SEG_NBR
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TRAN_MONTH	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT
  AGENT_NUM
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  BASE_FARE
  CL_CAT	
  CLASS	
  CLASS_CAT	
  DPT_TIME
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_BAS
  FARE_BASE1
  FARE_PAID
  INTL_DOM
  LEVEL_DESC	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  PASSNGR_NAME
  PAID_FARE1
  RTE_APT_NM	
  RTE_CTY_NM
  SAT_STAY
  SAT_STY
  SEG_COUNT
  SEG_NBR	
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TRAN_MONTH	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT GTBASE
      GTFARE
      TBASE     
      TFARE
      TTKT
      NCOMM
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT
  AGENT_NUM
  AIR_KEY	
  AIRLINE	
  AIRLINE_NAME
  BASE_FARE
  CL_CAT	
  CLASS	
  CLASS_CAT	
  DPT_TIME
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_BAS
  FARE_BASE1
  FARE_PAID
  GTBASE
  GTFARE
  INTL_DOM
  LEVEL_DESC	
  MRK_TKT_CNT
  NAMEC
  NCOMM
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  PASSNGR_NAME
  PAID_FARE1
  RTE_APT_NM	
  RTE_CTY_NM
  SAT_STAY
  SAT_STY
  SEG_COUNT
  SEG_NBR
  TBASE
  TFARE	
  TKT_NUM	
  TKT_SORT
  TKT_TYPE	
  TTKT
  TRAN_MONTH
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
GBASE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTBASE ELSE 0;
TKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TTKT ELSE 0;
NCOM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN NCOMM ELSE 0;
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
