-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               --------------------- 
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH
-*
-*6/26/01      TANDT-JK             ADDED A DEFINE FOR AMILES FOR THE
-*                                  COST PER MILE COMPUTE IN SETFILES
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* 4/8/14    DEB                ADDED LONHI TO NOEXL ROUTINE
-*4/16/14    DEB                 ADDED NOHTL_RSN DEFINE
-*11/4/14    JOY                UPDATED NORECORDS LOGIC FOR ABCDNH DUE TO ERRORS
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*5/21/2015 DEB - S-09179   - Corrected POTENTIAL AIR TKT HTL NGTS FOOTER =
-*  10/30/2015  REJ  S-12492 Added special code for AVIW56 because the parameters in the subfoot
-*                           were not always showing correctly.  This stream is written a little
-*                           different where the Hotel extract is really happening in the Summary
-*                           and Detail report focexecs.
-*12/09/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*11/21/2016 RSB - S-23625 Create new standard hotel attachment report - Summary/Detail by Ticket
-*                          Created new report section: -ABHTLTKTD
-*12/27/2016 RSB - S-24104 Create new standard hotel attachment report - Summary/Detail by City
-*                          Created new report section: -ABHTLCTYD
-*02/17/2017 DLV S-24104  Added HCNT HNCNT define to routine ABHTLCTYD
-* 03/07/2017 DLV - S-31658 - Updated extract and moved SM code to AVIW56SM and DT code into AVIW56DT
-*                            for ABHTLCTY
-* 03/10/2017 - DLV - S-31874 - UPDATED routine for ABNHD
-* 03/27/2017 - JEM - S-32411 - Removed carry through of NOHTL_KEY
-*4/24/2017-JEM-S-33318-updated logic for no records report
-* 06/26/2017 - RSB - S-32797 Hotel attachment by ticket - ABHTLTK
-* 08/08/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Added: -SET &FTR_AddlLines = #;
-**************************************************************************
-* 
SET ASNAMES=ON
-RUN
 
-INCLUDE SETECHO
-IF '&&SETF.EVAL' EQ 'ABHTLTKT' OR 'ABHTLCTY' OR 'ABNHD' THEN GOTO SKIP_HOTELD;
-* 
-INCLUDE NOHTLDT
-RUN
-*
-***********
-SKIP_HOTELD
-*********** 
-IF &&FROMAVRP NE 'Y' GOTO :AVSFS1;
-INCLUDE AVRP_SUBFOOT
-:AVSFS1
  
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-RUN
-*
-IF '&&SETF.EVAL' EQ 'ABHTLTKT' THEN GOTO ABHTLTKTD;
-IF '&&SETF.EVAL' EQ 'ABHTLCTY' THEN GOTO ABHTLCTYD;
-* 
TABLE FILE AIRHLD
SUM STAY AS 'TSTAY'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY HOTEL_FLAG
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 
MATCH FILE AIRHLD
PRINT AIRLINE  
      DPT_TIME  
      EMB_APT_NM
      FLIGHT
      HOTEL_FLAG
      INVOICE_NUM
      LEVEL_DESC    
      NET_TKT_CNT
-* NEED TO DELTE NOHTL_KEY      
-*      NOHTL_KEY
      NOHR_KEY
      NHR_DESC
      PASSNGR_NAME
      RTE_APT_NM
      STAY  
      TKT_NUM   
      TKT_SORT  
      TKT_TYPE  
      TRN_DATE  
      XARR_DT   
      XDPT_DT   
      XPSNGR_NM 
      XFST_DPT
      XTKT_SRT
      XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY TRN_DATE
ON TABLE HOLD
RUN
FILE AIRHOLD1
SUM TSTAY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY TRN_DATE
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


DEFINE FILE XONE
HNSTAY/D9 = IF (HOTEL_FLAG EQ 'N') THEN STAY ELSE 0;
NHDESC/A40 = NHR_DESC;
END
TABLE FILE XONE
PRINT AIRLINE  
      DPT_TIME  
      EMB_APT_NM
      FLIGHT
      HOTEL_FLAG
      INVOICE_NUM
      LEVEL_DESC    
      NET_TKT_CNT
      HNSTAY
-* NEED TO DELETE NOHTL_KEY      
-*      NOHTL_KEY
      NOHR_KEY
      NHDESC
      PASSNGR_NAME
      RTE_APT_NM
      STAY  
      TKT_NUM   
      TKT_SORT  
      TKT_TYPE  
      TRN_DATE  
      XARR_DT   
      XDPT_DT   
      XPSNGR_NM 
      XFST_DPT
      XTKT_SRT
      XTRAN_DT
      HNSTAY
      TSTAY
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
BY TRN_DATE
WHERE NHR_DESC NE ' '
WHERE TSTAY NE 0
ON TABLE HOLD AS AIRHLDH
END
-RUN



DEFINE FILE AIRHLDH
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
NOHTL_RSN/A40 = IF NHDESC EQ ' ' THEN 'NONE GIVEN' ELSE NHDESC;
-* NOHTL_RSN/A10 = IF NOHTL_KEY EQ ' ' THEN 'NONE GIVEN' ELSE NOHTL_KEY;
 
XTS_FLAG/A1 = ' ';
-* Defines to fix display problem when there is only a single row in the report and the format is Excel
 MDYY_DPT_DPT/MDYY  = XDPT_DT;
 A8DPT_DPT   /A8MDYY= MDYY_DPT_DPT; 
 XDPT_DTA    /A10   = IF A8DPT_DPT NE ' ' THEN EDIT(A8DPT_DPT,'99/99/9999') ELSE ' ';
 MDYY_TRN_TRN/MDYY  = XTRAN_DT;
 A8TRN_TRN   /A8MDYY= MDYY_TRN_TRN; 
 XTRN_DTA    /A10   = IF A8TRN_TRN NE ' ' THEN EDIT(A8TRN_TRN,'99/99/9999') ELSE ' ';
-*
END
 
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
 
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-*-SET &&DRILLRPT = '&&RPT_HOLD';
-SET &&DRILLRPT = 'AIRHLDH';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL
 
TABLE FILE AIRHLDH
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
 

-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
 
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
-IF &&FROMAVRP NE 'Y' THEN GOTO noBREAK;
&&BREAKOPTION

-noBREAK;
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
 
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
-INCLUDE &&PASTYD

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
 
-GOTO XXIT;
 

-*********** 
-ABHTLTKTD
-*********** 
-*
-IF &&FROMAVRP EQ 'Y' THEN GOTO SkipBreak;
-SET &&BREAKOPTION = ' ';
-SkipBreak;

-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-*
-* Get data for detail report
TABLE FILE AIRHLD
PRINT AIRLINE  
      DPT_TIME  
      EMB_APT_NM
      FLIGHT
      HOTEL_FLAG
      INVOICE_NUM
      LEVEL_DESC    
      NET_TKT_CNT
      NOHR_KEY
      NOHTL_KEY
      PASSNGR_NAME
      RTE_APT_NM
      STAY  
      TKT_NUM   
      TKT_SORT  
      TKT_TYPE  
      TRN_DATE  
      XARR_DT   
      XDPT_DT   
      XPSNGR_NM 
      XFST_DPT
      XTKT_SRT
      XTRAN_DT
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
BY TRN_DATE
WHERE TKT_NUM IN FILE TKT_HOLD;
ON TABLE HOLD AS AIRHLDH
END
-RUN
-*
DEFINE FILE AIRHLDH
 NOWTOD     /A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
 HTL_FLG    /A1 = IF NET_TKT_CNT GT 0 THEN HOTEL_FLAG ELSE ' ';
 NOHTL_TXT  /A40= IF HTL_FLG EQ 'N' THEN NOHTL_KEY ELSE ' ';
 HCNT       /I3 = IF HTL_FLG EQ 'Y' THEN 1 ELSE 0;
 HNCNT      /I3 = IF HTL_FLG EQ 'N' THEN 1 ELSE 0;
 HTCNT      /I4 = HCNT + HNCNT;
-*
-* Truncate NOHTL_TXT so report will not span 2 pages.
 NOHTL_TXT2/A32 = EDIT(NOHTL_TXT,'99999999999999999999999999999999');
-*
-* Defines to fix display problem when there is only a single row in the report and the format is Excel
 MDYY_DPT_DPT/MDYY  = XDPT_DT;
 A8DPT_DPT   /A8MDYY= MDYY_DPT_DPT; 
 XDPT_DTA    /A10   = IF A8DPT_DPT NE ' ' THEN EDIT(A8DPT_DPT,'99/99/9999') ELSE ' ';
 MDYY_TRN_TRN/MDYY  = XTRAN_DT;
 A8TRN_TRN   /A8MDYY= MDYY_TRN_TRN; 
 XTRN_DTA    /A10   = IF A8TRN_TRN NE ' ' THEN EDIT(A8TRN_TRN,'99/99/9999') ELSE ' ';
-*

-INCLUDE STDTIME
END
-* 
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-*
-* Uncomment to change report title
-*-SET &&RPT_TTL1 = '                               ';
-* 
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-*-SET &&DRILLRPT = '&&RPT_HOLD';
-SET &&DRILLRPT = 'AIRHLD';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL
-********* 
TABLE FILE AIRHLDH
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-*******
-NOSPC;
-*******
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-* 
-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-********* 
-SKIP_WHR
-*********
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-SET &FTR_AddlLines = 4;
FOOTING BOTTOM
" "
" "
"Report includes tickets with an overnight stay including one way tickets that could be attached."
"Hotel Attachment determined by looking at dates of airlines tickets and comparing it with any hotel booked during that date range."
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-* 
ON TABLE SET STYLE * 
-INCLUDE &&PASTYD
-*
TYPE=SUBFOOT,
     STYLE=BOLD,
$
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-GOTO XXIT; 


-*********** 
-ABHTLCTYD
-*********** 

TABLE FILE AIRHLD
PRINT AIRLINE
      ARR_TIME
      DPT_TIME  
      EMB_APT_NM
      FLIGHT
      INVOICE_NUM
      LEVEL_DESC    
      NOHR_KEY
      NOHTL_KEY
      PASSNGR_NAME
      RTE_CTY_NM
      SEG_HTL_FLAG
      STAY  
      STOP_CON
      TKT_NUM   
      TRN_DATE  
      XDPT_DT   
      XPSNGR_NM 
      XTRAN_DT
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
BY TRN_DATE

WHERE STAY NE 0;
WHERE TKT_TYPE EQ ' '
ON TABLE HOLD AS AIRHLDCTYD 
END
-RUN

-*

DEFINE FILE AIRHLDCTYD
 TRIPS_BKD/I9 = 1;
 HTL_STAYS/I9 = IF SEG_HTL_FLAG EQ 'Y' THEN 1 ELSE 0;
 NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
-*
-* Defines to fix display problem when there is only a single row in the report and the format is Excel
 MDYY_DPT_DPT/MDYY  = XDPT_DT;
 A8DPT_DPT   /A8MDYY= MDYY_DPT_DPT; 
 XDPT_DTA    /A10   = IF A8DPT_DPT NE ' ' THEN EDIT(A8DPT_DPT,'99/99/9999') ELSE ' ';
 MDYY_TRN_TRN/MDYY  = XTRAN_DT;
 A8TRN_TRN   /A8MDYY= MDYY_TRN_TRN; 
 XTRN_DTA    /A10   = IF A8TRN_TRN NE ' ' THEN EDIT(A8TRN_TRN,'99/99/9999') ELSE ' ';
 HCNT       /D9C = IF SEG_HTL_FLAG EQ 'Y' THEN 1 ELSE 0;
 HNCNT      /D9C = IF SEG_HTL_FLAG EQ 'N' THEN 1 ELSE 0;
 -*
-INCLUDE STDTIME
END
-* 


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHLDCTYD';
-INCLUDE DRILWHRS
-SKIP_DRIL

-IF &&FROMAVRP EQ 'Y' THEN GOTO NoBRset;
-SET &&BREAKOPTION = ' ';

-NoBRset;

-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;


TABLE FILE AIRHLDCTYD
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-*******
-NOSPC;
-*******
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10


-* 
-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-********* 
-SKIP_WHR
-*********
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10


-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-SET &FTR_AddlLines = 3;
FOOTING BOTTOM
" "
" "
"Hotel Attachment determined by looking at dates of airlines tickets and comparing it with any hotel booked during that date range."
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-* 
ON TABLE SET STYLE * 
-INCLUDE &&PASTYD
-*
TYPE=SUBFOOT,
     STYLE=BOLD,
$
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-GOTO XXIT; 
  
-NORECORDS
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

 
-XXIT
