-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH
-*5/31/01      TANDT-SS             ADD COMMISSION (COMM)
-*04/09/02      SAC                 CHANGED VOID_COUNT DEFINE FOR MCOS 
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*8/1/02    STEVE              ADDED TRAN_MYA FOR TRANSACTION BY MONTH REPORT
-*1/08/03       Joy            ADDED DEFINES FOR FARE/TAX
-*1/08/03       Joy            CARRIED THROUGH VAL_AIRLINE
-*01/08/03      Joy            ADDED DEFINES FOR SEG_AMT1/SEG_TAX1
-*1/08/03       Joy            ADDED DEFINE FOR XVAL_AIRLINE
-*02/20/03   STEVE             ADDED INT_CODE
-*03/05/03   JOY	       COMMENTED OUT NET_TKT_CNT1 DEFINE - 
-*                             WITH THIS DEFINE MCOS WERE NOT BEING INCLUDED
-*                             B/C DON'T HAVE A SEG_NBR EQ '01'
-*                             CHANGED NET_TKT_CNT TO NET_TKT_CNT1 SO
-*                             SETFILES WOULD NOT NEED TO BE CHANGED
-*9/4/03    Joy             Carried through Ticketing Branch field
-*4/28/04   Joy             Carried through IDFLAG
-*11/17/04  DEB             CARRIED THROUGH LVL3
-*12/20/04  DEB             ADDED ADDTL DOD_TYPE TO INTERNET_FLAG DEFINE
-*12/28/04  DEB             CHANGED TOTAL_TRAN DEFINE TO NOT INCLUDE MCO_CNT
-*                          DUE TO BALANCING ISSUES
-*01/19/2005 STEVE          ADDED PNR_LOCATOR
-*01/27/05   DEB            ADDED CODE FOR GLOBAL CURRENCY
-*10/11/05   DEB           ADDED DOD_TYPE 'H' TO INTERNET_FLAG DEFINE
-*1/16/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-**************************************************************************
SET ASNAMES=ON
-RUN

DEFINE FILE AIRTRANS ADD

COMM/D12.2 = IF VOID_DATE EQ 0 THEN SEG_COM ELSE 0;
GCOMM/D16.2 = IF VOID_DATE EQ 0 THEN GSEG_COM ELSE 0;
PAID_FARE/D12.2 = IF VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
GPAID_FARE/D16.2 = IF VOID_DATE EQ 0 THEN PAID_FAREX ELSE 0;
FARE/D12.2 = IF VOID_DATE EQ 0 THEN SEG_AMT ELSE 0;
GFARE/D16.2 = IF VOID_DATE EQ 0 THEN GSEG_AMT ELSE 0;
INTERNET_FLAG/A42 = DOD_DESC;
TAX/D12.2 = IF VOID_DATE EQ 0 THEN SEG_TAX ELSE 0;
GTAX/D16.2 = IF VOID_DATE EQ 0 THEN GSEG_TAX ELSE 0;
REFUND/D9CS    = IF (VOID_DATE EQ 0) AND
                    (SEG_COUNT LE 0) AND
                    (TKT_SORT NE LAST TKT_SORT) AND
                    (EMBARK NE 'DT1' OR 'RF1' OR 'FP3') AND
                    (RF_FLAG NE ' ') THEN 1 ELSE 0;
EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') AND (EXCHG_SALE 
	NE ' ') THEN 1 ELSE 0;  


END
-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;


-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT5='GFARE_AMT/D16.2CS AS ' | '''&TAMT_CUR.EVAL''';


-NEXT;

TABLE FILE AIRTRANS
SUM COMM AS 'TCOMM'
    GCOMM/D16.2CS AS 'GTCOMM
    EXCHGS AS 'TEXCH'
    FARE AS 'TFP'
    GFARE/D16.2CS AS 'GTFP'
    PAID_FARE AS 'TFARE'
    GPAID_FARE/D16.2CS AS 'GTFARE'
    MCOS AS 'TMCO'
    EXMCOS AS 'TEXMCO'
    NET_TKT_CNT1 AS 'TNET'
    REFUND AS 'TREF'
    TAX AS 'TTAX'
    GTAX/D16.2CS AS 'GTTAX'
    VOIDS AS 'TVOID'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN


TABLE FILE AIRTRANS
PRINT AGENT_NUM
      AIR_KEY	
      AIRLINE
      BKD_ONLINE
      BR_CL_IDX	
      CLIENT_NUM
      COMM
      DOC_TYPE	
      DPT_TIME
      EMAIL_ADDR
      EMB_APT_CD	
      EXCHGS
      EXMCOS
      FARE_PAID
      GCOMM
      GFARE
      GPAID_FARE
      GTAX	
      FLIGHT	
      IDFLAG
      INT_CODE
      INTERNET_FLAG	
      LEVEL1	
      LEVEL2	
      LEVEL3
      LVL3
      MCOS
      NAMEC
      NET_TKT_CNT1
      ONL_FLAG
      PAID_FARE
      PNR_LOCATOR
      RESV_BRANCH
      RTE_APT_CD	
      SEG_COUNT	
      TICKET_BRANCH
      TKT_NUM	
      TKT_TYPE
      TRAN_MYA	
      VAL_AIRLINE
      XDPT_DT	
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AGENT_NUM
      AIR_KEY	
      AIRLINE
      BKD_ONLINE
      BR_CL_IDX	
      CLIENT_NUM
      COMM
      DOC_TYPE	
      DPT_TIME
      EMAIL_ADDR
      EMB_APT_CD	
      EXCHGS
      EXMCOS
      FARE_PAID	
      FLIGHT
      GCOMM
      GFARE
      GPAID_FARE
      GTAX	
      IDFLAG	
      INT_CODE
      INTERNET_FLAG	
      LEVEL1	
      LEVEL2	
      LEVEL3
      LVL3
      MCOS
      NAMEC
      NET_TKT_CNT1
      ONL_FLAG
      PAID_FARE
      PNR_LOCATOR
      RESV_BRANCH	
      RTE_APT_CD	
      SEG_COUNT
      TICKET_BRANCH
      TKT_NUM	
      TKT_TYPE
      TRAN_MYA	
      VAL_AIRLINE
      XDPT_DT	
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT GTCOMM
      GTFARE
      GTFP
      GTTAX 
      TCOMM
      TEXCH
      TEXMCO
      TFARE
      TFP
      TMCO
      TNET
      TREF
      TTAX
      TVOID
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT AGENT_NUM
      AIR_KEY	
      AIRLINE
      BKD_ONLINE
      BR_CL_IDX	
      CLIENT_NUM
      COMM
      DOC_TYPE	
      DPT_TIME
      EMAIL_ADDR
      EMB_APT_CD	
      EXCHGS
      EXMCOS
      FARE_PAID	
      FLIGHT
      GCOMM
      GFARE
      GPAID_FARE
      GTAX
      GTCOMM
      GTFARE
      GTFP
      GTTAX 	
      IDFLAG
      INT_CODE
      INTERNET_FLAG
      LEVEL_DESC	
      LEVEL1	
      LEVEL2	
      LEVEL3
      LVL3
      MCOS
      NAMEC
      NET_TKT_CNT1
      ONL_FLAG
      PAID_FARE
      PNR_LOCATOR
      RESV_BRANCH	
      RTE_APT_CD	
      SEG_COUNT	
      TICKET_BRANCH
      TCOMM
      TEXCH
      TEXMCO
      TFARE
      TFP
      TMCO
      TNET
      TREF
      TTAX
      TVOID
      TKT_NUM	
      TKT_TYPE
      TRAN_MYA
      TRN_DATE	
      VAL_AIRLINE
      XDPT_DT
      XPSNGR_NM	
      XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-JOIN
JOIN AGENT_NUM IN AIRHOLD3 TO AGENT IN AGENT AS J1
-RUN
 
DEFINE FILE AIRHOLD3
LEV1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
INT_CODE1/A36 = IF TKT_NUM NE LAST TKT_NUM THEN INT_CODE ELSE ' ';
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XVAL_AIRLINE/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';	
XT_DTE/A8 = EDIT(TRN_DATE);	
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');	
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;	
REFUNDS/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TREF ELSE 0;
-******************************************************************

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFARE ELSE 0;
XCOMM/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TCOMM ELSE 0;
GXCOMM/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTCOMM ELSE 0;
SEG_AMT1/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFP ELSE 0;
GSEG_AMT1/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFP ELSE 0;
SEG_TAX1/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
GSEG_TAX1/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTTAX ELSE 0;
-* NET_TKT_CNT1/D8CS = IF (SEG_NBR EQ '01') THEN TNET ELSE 0;                       
EXCH_CNT/D9CS = IF (SEG_NBR EQ '01') THEN TEXCH ELSE 0;
-* MCO_CNT/D9CS = IF (FARE_PAID GE 0) THEN TMCO ELSE 0;
MCO_CNT/D9CS = IF SRT_DT NE LAST SRT_DT THEN TMCO ELSE 0;
EMCO_CNT/D9CS = IF SRT_DT NE LAST SRT_DT THEN TEXMCO ELSE 0;
VOID_CNT/D9CS = IF (SEG_NBR EQ '01') THEN TVOID ELSE 
                IF (DOC_TYPE EQ '1') THEN TVOID ELSE 0;
-* *** DEFINES ON PREVIOUSLY DEFINED DEFINES**********
-* TOTAL_TRAN/D9CS = NET_TKT_CNT1 + EXCH_CNT + MCO_CNT + REFUNDS + VOID_CNT;
TOTAL_TRAN/D9CS = NET_TKT_CNT1 + EXCH_CNT + REFUNDS + VOID_CNT;
FEE1/D12.2CS = 35.25;
FEE/D12.2CS = TOTAL_TRAN * FEE1;


-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL 

TABLE FILE AIRHOLD3
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERTR
-*
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
