-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-* 
-* 11/13/02      Joy                Changed view to Non-Drillable
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/08/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Added: -SET &FTR_AddlLines = #;
-**********************************************************************
-* ? &&
-* -? &


SET ASNAMES = ON
-RUN


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = 'TOTAL,FARE,PAID, (' | &&CURRENCY || ')';
-SET &TNRF_CUR = 'TOTAL,NONREFUNDABLE,FARE PAID, (' | &&CURRENCY || ')';
-SET &NRFEE_CUR = 'NONREFUNDABLE,PENALTY AMTS, (' | &&CURRENCY || ')';
-SET &FEXP= 'FARE FOR TICKETS,EXCHANGED PRIOR TO,DEPARTURE,';
-SET &CRT= '(' | &&CURRENCY || ')';
-SET &FEXP_CUR =   &FEXP || &CRT;
-SET &FEXA = 'FARE FOR TICKETS,EXCHANGED AFTER,DEPARTURE,';
-SET &FEXA_CUR = &FEXA || &CRT;
-SET &NRAVG_CUR = 'NONREFUNDABLE,AVERAGE,TICKET, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='PAID_FAREX/D16.2CS AS ' | '''&TAMT_CUR.EVAL''';
-SET &&S_SUBJ4='FARE_NONX/D16.2CS AS ' | '''&TNRF_CUR.EVAL''';
-SET &&S_SUBJ5='FEE_NONRX/D16.2CS AS ' | '''&NRFEE_CUR.EVAL'''; 
-SET &&S_SUB11='FARE_NEX_PRX/D16.2CS AS ';
-SET &&S_SUBJ12='''&FEXP_CUR.EVAL''';
-SET &&S_SUBJ19='FARE_NEX_AFTRX/D16.2CS'; 
-SET &&S_SUBJ20='AS ' | '''&FEXA_CUR.EVAL''';
-SET &&S_SUBJ24='COMPUTE RAVG/D12.2CS = IF ((REF_CNT LT 1) AND';
-SET &&S_SUBJ25='(REF_CNT GT (-1))) THEN 0 ELSE (FARE_REFX/REF_CNT);';
-SET &&S_SUBJ26='AS ' | '''&NRAVG_CUR.EVAL''';

-NEXT;

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-* 1/19/05     DEB                  ADDED CODE FOR GLOBAL CURRENCY
-**********************************************************************
DEFINE FILE NOND ADD
NOWTOD/A8 WITH AIR_KEY= HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE NOND
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
    &&S_SUBJ21
    &&S_SUBJ22
    &&S_SUBJ23
    &&S_SUBJ24
    &&S_SUBJ25
    &&S_SUBJ26
    &&S_SUBJ27
    &&S_SUBJ28
    &&S_SUBJ29
    &&S_SUBJ30
        
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-IF &&CURRENCY EQ 'USD' THEN GOTO SKIP;
-*
-SET &FTR_AddlLines = 2;
FOOTING BOTTOM
"NOTE: NONREF FIELD:"
"-  ADDITIONAL COSTS IF ALL WERE PURCHASED AT THE REFUNDABLE PRICE"
-*
-INCLUDE FOOTERSM
-*
ON FLAG COMPUTE NONREF/D16.2CS = 
(((FARE_REFX/REF_CNT)-(FARE_NONX/NON_CNT))*NON_CNT);
ON TABLE COLUMN-TOTAL
-*
-GOTO CONTINUE;
-*
-*****
-SKIP;
-*****
-*
-SET &FTR_AddlLines = 2;
FOOTING BOTTOM
"NOTE: NONREF FIELD:"
"-  ADDITIONAL COSTS IF ALL WERE PURCHASED AT THE REFUNDABLE PRICE"
-*
-INCLUDE FOOTERSM
-*
ON FLAG COMPUTE NONREF/D12.2CS = 
(((REF_FARE/REF_CNT)-(NON_FARE/NON_CNT))*NON_CNT);
ON TABLE COLUMN-TOTAL
-*
-*********
-CONTINUE;
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-* -IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-* -INCLUDE &&DSTY

-* -SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

-TYPE Leaving for Report_3
EX REPORT_3

-SKIP_R3




