
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-********************************************************************
-* 3/18/14 - ADDED ROUTINE FOR ABGRPFLT - DEB
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*4/24/2017-JEM-S-33318-updated logic for no records report
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT
-*09/28/2017 JEM S-35461 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets

-********************************************************************
SET ASNAMES=ON
-RUN
-INCLUDE SETECHO

-IF '&&SETF.EVAL' EQ 'ABGRPFLT' THEN GOTO ABGRPFLT;

TABLE FILE &&RPT_HOLD
SUM FARE_PAID AS 'TFARE'
    MRK_TKT_CNT AS 'TMKT'
    NEW_SEG_AMT AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    NET_TKT_CNT AS 'TTKT'
BY LEVEL_DESC
BY XDPT_DT
-* BY RTE_APT_NM
BY DST_APC
BY DST_APCX
ON TABLE HOLD AS AIRHOLD1
END
-RUN

JOIN AIRHOLD1.DST_APCX IN AIRHOLD1 TO AIRPORT.APCODEX IN AIRPORT AS J2
END

TABLE FILE AIRHOLD1
SUM TFARE
    TMKT
    TBASE
    DTSAVE
    TTKT
    AIRPORT_NAME AS 'DAP_NAME'
BY LEVEL_DESC
BY XDPT_DT
BY DST_APC
ON TABLE HOLD AS AHOLD2
END
-RUN


TABLE FILE &&RPT_HOLD
PRINT
  AIRLINE	
  ARR_TIME
  DISSAVINGS	
  DPT_TIME
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XARR_DT	
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY XDPT_DT
-* BY RTE_APT_NM
BY DST_APC
BY PASSNGR_NAME
-* BY TKT_SORT
BY TKT_NUM
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT	
  AIRLINE
  ARR_TIME
  DISSAVINGS 
  DPT_TIME
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XARR_DT	
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY XDPT_DT
-* BY RTE_APT_NM
BY DST_APC
BY PASSNGR_NAME
-* BY TKT_SORT
BY TKT_NUM
ON TABLE HOLD
RUN
FILE AHOLD2
SUM   TBASE     
      TFARE
      TMKT
      DTSAVE 
      TTKT
      DAP_NAME
BY LEVEL_DESC
BY XDPT_DT
-* BY RTE_APT_NM
BY DST_APC
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN


TABLE FILE &&RPT_HOLD
SUM 
    NET_TKT_CNT AS 'PTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AHOLD3
END
-RUN



TABLE FILE &&RPT_HOLD
SUM 
    NET_TKT_CNT AS 'PTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AHOLD3
END
-RUN

-* -SET &&RANK_LIMIT = 10;

-* TABLE FILE AIRHOLD2
MATCH FILE AIRHOLD2
PRINT	
  AIRLINE
  ARR_TIME
  DAP_NAME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  LEVEL_DESC
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD 
RUN
FILE AHOLD3
SUM PTKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD4 OLD-OR-NEW
END
-RUN


JOIN AIRHOLD4.ORG_APCX IN AIRHOLD4 TO AIRPORT.APCODEX IN AIRPORT AS J2
END


-IF '&&ROLLUP.EVAL' NE 'SCHNEI-R' OR 'UPTTL-R' THEN GOTO SKIPit;

TABLE FILE AIRHOLD4
SUM NET_TKT_CNT AS 'ATKT'
BY LEVEL_DESC
BY DAP_NAME
BY AIRPORT_NAME
BY XDPT_DT
BY AIRLINE
ON TABLE HOLD AS ACNT
END
-RUN

MATCH FILE AIRHOLD4
PRINT AIRPORT_NAME 
  ARR_TIME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  PASSNGR_NAME
  PTKT
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY DAP_NAME
BY AIRPORT_NAME
BY XDPT_DT
BY AIRLINE
ON TABLE HOLD 
RUN
FILE ACNT
SUM ATKT
BY LEVEL_DESC
BY DAP_NAME
BY AIRPORT_NAME
BY XDPT_DT
BY AIRLINE
AFTER MATCH HOLD AS SHOLD OLD-OR-NEW
END
-RUN

-SET &&RANK_LIMIT = 2;

TABLE FILE SHOLD
PRINT AIRPORT_NAME AS 'OAP_NAME'	
  AIRLINE
  ARR_TIME
  DAP_NAME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  LEVEL_DESC
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  PASSNGR_NAME
  PTKT
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
WHERE ATKT GE &&RANK_LIMIT
ON TABLE HOLD AS AIRHOLD5
END
-RUN


-GOTO finReport;




-SKIPit


-IF '&&SETF.EVAL' NE 'CYGROUPI' THEN GOTO Skipset;

-SET &&RANK_LIMIT = 2;

-Skipset

TABLE FILE AIRHOLD4
PRINT AIRPORT_NAME AS 'OAP_NAME'	
  AIRLINE
  ARR_TIME
  DAP_NAME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  LEVEL_DESC
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  PASSNGR_NAME
  PTKT
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
WHERE TTKT GE &&RANK_LIMIT
ON TABLE HOLD AS AIRHOLD5
END
-RUN

-GOTO finReport;



-ABGRPFLT
 
TABLE FILE &&RPT_HOLD
SUM FARE_PAID AS 'TFARE'
    MRK_TKT_CNT AS 'TMKT'
    NEW_SEG_AMT AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    NET_TKT_CNT AS 'TTKT'
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
ON TABLE HOLD AS AIRHOLD1
END
-RUN


TABLE FILE AIRHOLD1
SUM TFARE
    TMKT
    TBASE
    DTSAVE
    TTKT
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
ON TABLE HOLD AS AHOLD2
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT
  AIRLINE	
  ARR_TIME
  DISSAVINGS	
  DPT_TIME
  DST_APC
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  FLIGHT
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XARR_DT	
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
BY PASSNGR_NAME
-* BY TKT_SORT
BY TKT_NUM
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT	
  AIRLINE
  ARR_TIME
  DISSAVINGS 
  DST_APC
  DPT_TIME
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  FLIGHT
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XARR_DT	
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD
RUN
FILE AHOLD2
SUM   TBASE     
      TFARE
      TMKT
      DTSAVE 
      TTKT
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN


TABLE FILE &&RPT_HOLD
SUM 
    NET_TKT_CNT AS 'PTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AHOLD3
END
-RUN


MATCH FILE AIRHOLD2
PRINT	
  AIRLINE
  ARR_TIME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  FLIGHT
  LEVEL_DESC
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  ORG_APCX
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD 
RUN
FILE AHOLD3
SUM PTKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD4 OLD-OR-NEW
END
-RUN


TABLE FILE AIRHOLD4
SUM NET_TKT_CNT AS 'ATKT'
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
ON TABLE HOLD AS ACNT
END
-RUN

MATCH FILE AIRHOLD4
PRINT 
  ARR_TIME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  FLIGHT
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  PASSNGR_NAME
  PTKT
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
ON TABLE HOLD 
RUN
FILE ACNT
SUM ATKT
BY LEVEL_DESC
BY RTE_APT_NM
BY EMB_APT_NM
BY AIRLINE
BY FLIGHT
BY XDPT_DT
AFTER MATCH HOLD AS SHOLD OLD-OR-NEW
END
-RUN

TABLE FILE SHOLD
PRINT  
  AIRLINE
  ARR_TIME
  DISSAVINGS
  DPT_TIME
  DST_APC
  DTSAVE
  EMB_APT_NM	
  EMB_CTY_NM
  FARE_PAID
  FLIGHT
  LEVEL_DESC
  MRK_TKT_CNT
  NET_TKT_CNT
  NEW_SEG_AMT
  ORG_APC
  PASSNGR_NAME
  PTKT
  REFUSE_CODE
  RTE_APT_CD	
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TBASE
  TFARE
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TMKT
  TTKT
  TRN_DATE
  XARR_DT
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM	
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
WHERE TTKT GE &&RANK_LIMIT
ON TABLE HOLD AS AIRHOLD5
END
-RUN


-finReport;
 
DEFINE FILE AIRHOLD5
-INCLUDE STDTIME
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
-* NET_TKT_CNT/D8CS     = IF TKT_NUM NE LAST TKT_NUM THEN PTKT ELSE 0;

XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;

LOST_SAV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
  X_DATE/A8MDYY = XDPT_DT;
  XDATM/A2 = EDIT(X_DATE,'99');
  XDATD/A2 = EDIT(X_DATE, '$$99');
  XDATY/A4 = EDIT(X_DATE, '$$$$9999');
  XTDATE2/A10 = XDATM || '/' || XDATD || '/' || XDATY;
  XTDATE3/A10 = IF TKT_NUM NE LAST TKT_NUM THEN XTDATE2 ELSE ' ';
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END
-RUN


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD5';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD5
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-NORECORDS
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT
