-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* View Created 6/11/03, utilizes Bkg_sum Stream JK
-* 10/30/03     DEB        CARRIED THROUGH ABOOK_DSAVE IBOOK_DSAVE SEG_LOWEST
-* 09/01/04     DEB      CARRIED THROUGH CTRY_FLAG
-* 11/03/04     DEB      ADDED FOOTER NOTING EXCLUSION OF RFDS EXCHGS
-* 11/30/04     DEB      ADDED FOOTER FOR ABONLSVG WHICH NOW INCLUDES REFUNDS 
-*                       AND EXCHANGES PER PATTI
-* 01/04/05     DV       ADDED CODE FOR GLOBAL CURRENCY
-* 12/13/05     DV       CARRIED THROUGH CTRY_FLAG2 DEFINE
-* 09/22/06     DV       CARRIED THROUGH SAVINGS ABOOK_SAV IBOOK_SAV
-* 5/7/07       DV  COMMENTED OUT AIBOOK_CNT IEBOOK_CNT IEBOOK_FARE SIBOOK_CNT
-* 01/24/2012   SAC CHANGED -PRINTER TO START INCLUDING REFUNDS AND EXCHANGES - CHANGED COMMENT LINE
-* 9/17/13   JK   Carried through KWLEV
-* 4/2/14    DV      ADDED ROUTINE FOR BNINTERH
-*02/29/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*10/24/16- DLV S-26029 - Carried through EMP_ID
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 09/28/2017 JEM S-35460 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Added: -SET &FTR_AddlLines = #;
-*****************************************************************************
 
 
-INCLUDE SETECHO
 
SET ASNAMES = ON
-RUN
 
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-IF &&SETF EQ 'ABINTER' OR 'NOINTER' THEN GOTO INTER;
-IF &&SETF EQ 'ABONLSVG' THEN GOTO ONLSVG;
 
-INTER;
-SET &&SUBHEAD = <NAMEC;
-SET &TATP_CUR = 'TRADITIONAL,AVERAGE,TICKET, (' | &&CURRENCY || ')';
-SET &OATP_CUR= 'ONLINE,AVERAGE,TICKET, (' | &&CURRENCY || ')';
-SET &&S_SUBJ11='COMPUTE AAVGTKT/D16.2CS = IF ((ABOOK_CNT LT 1) AND';
-SET &&S_SUBJ12='(ABOOK_CNT GT (-1))) THEN 0 ELSE (FARE_ABOOKX/ABOOK_CNT);';
-SET &&S_SUBJ13='AS ' | '''&TATP_CUR.EVAL''';
-SET &&S_SUBJ14='COMPUTE IAVGTKT/D16.2CS = IF ((IBOOK_CNT LT 1) AND';
-SET &&S_SUBJ15='(IBOOK_CNT GT (-1))) THEN 0 ELSE (FARE_IBOOKX/IBOOK_CNT);';
-SET &&S_SUBJ16='AS ' | '''&OATP_CUR.EVAL''';
 
-GOTO NEXT;
 
 
 
 
-ONLSVG;
-SET &&SUBHEAD = <NAMEC;
-SET &TATP_CUR = 'TRADITIONAL,AVERAGE,TICKET, (' | &&CURRENCY || ')';
-SET &OATP_CUR= 'ONLINE,AVERAGE,TICKET, (' | &&CURRENCY || ')';
-SET &OSVG_CUR= 'ONLINE,SAVINGS, (' | &&CURRENCY || ')';
-SET &TOSVG_CUR= 'TOTAL,ONLINE,SAVINGS, (' | &&CURRENCY || ')';
-SET &&S_SUBJ6='COMPUTE AAVGTKT/D16.2CS = IF ((ABOOK_CNT LT 1) AND';
-SET &&S_SUBJ7='(ABOOK_CNT GT (-1))) THEN 0 ELSE (FARE_ABOOKX/ABOOK_CNT);';
-SET &&S_SUBJ8='AS ' | '''&TATP_CUR.EVAL''';
-SET &&S_SUBJ9='COMPUTE IAVGTKT/D16.2CS = IF ((IBOOK_CNT LT 1) AND';
-SET &&S_SUBJ10='(IBOOK_CNT GT (-1))) THEN 0 ELSE (FARE_IBOOKX/IBOOK_CNT);';
-SET &&S_SUBJ11='AS ' | '''&OATP_CUR.EVAL''';
-SET &&S_SUBJ12='COMPUTE IAVG_SVGS/P16.2 = IF ((IAVGTKT LT 1) AND';
-SET &&S_SUBJ13='(IAVGTKT GT (-1))) THEN 0 ELSE (AAVGTKT-IAVGTKT);';
-SET &&S_SUBJ14='AS ' | '''&OSVG_CUR.EVAL''';
-SET &&S_SUBJ15='COMPUTE PCT_ISVGS/P16.2 = IF ((IAVGTKT LT 1) AND';
-SET &&S_SUBJ16='(IAVGTKT LT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ17='((IAVG_SVGS/IAVGTKT)*100); AS ''% OF ,ONLINE,SVGS''';
-SET &&S_SUBJ18='COMPUTE IBOOK_SVGS/P16.2 = IF ((IAVG_SVGS LT 1) AND';
-SET &&S_SUBJ19='(IAVG_SVGS GT (-1))) THEN 0 ELSE (IAVG_SVGS*IBOOK_CNT);';
-SET &&S_SUBJ20='AS ' | '''&TOSVG_CUR.EVAL''';
 
 
 
 
 
-NEXT;
 
-IF &&SETF EQ 'NYINTER' THEN GOTO NYL;
-IF &&SETF EQ 'ABACHLOT' THEN GOTO ACHL;
-IF &&SETF EQ 'BNINTERH' THEN GOTO BING;
 
DEFINE FILE BOOKSUM
LEVEL_DESC_CENTERED/A60 = CTRFLD(LEVEL_DESC, 60, 'A60');
END
TABLE FILE BOOKSUM
PRINT AIR_KEY
  ABOOK_CNT
  ABOOK_FARE
  ABOOK_DSAVE
  ABOOK_SAV
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY
  AIRLINE
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  CTRY_FLAG
  CTRY_FLAG2
  DPT_TIME
  EMB_CTY_NM
  EMP_ID
  EXC_CNT
  EXC_FARE
  FARE_PAID
  FARE_IBOOKX
  FARE_ABOOKX
-*  FARE_IEBOOKX
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  IBOOK_SAV
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  KWLEV
  LEVEL_DESC
  LEVEL_DESC_CENTERED
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NB_CNT
  NB_FARE
  OA_CNT
  NET_TKT_CNT
  PAID_FAREX
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST
  SEG_NBR
-*  SIBOOK_CNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRAN_MY
  TRN_DATE
  WBOOK_CNT
  WBOOK_FARE
  XARR_DT
  XDPT_DT
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT
BY LEVEL_DESC
ON TABLE HOLD AS XTHREE
END
-RUN



-GOTO SKIPthis;
 
-NYL;
 
 
TABLE FILE BOOKSUM1
SUM IBOOK_CNT AS 'TIBOOK'
    ABOOK_CNT AS 'TABOOK'
    NET_TKT_CNT AS 'TTKT'
    FLAG
BY AROLL_LEV2
ON TABLE HOLD AS HOLDTWO
END
-RUN
 
 
 
TABLE FILE HOLDTWO
SUM TIBOOK
      TABOOK
      TTKT
      AROLL_LEV2
COMPUTE TCPCTONL/D9.2 = IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                        ELSE TIBOOK/TTKT*100;
BY FLAG
ON TABLE HOLD AS HOLDTHREE
END
-RUN
 
DEFINE FILE BOOKSUM
LEVEL_DESC_CENTERED/A60 = CTRFLD(LEVEL_DESC, 60, 'A60');
END
MATCH FILE BOOKSUM
PRINT
  ABOOK_CNT
  ABOOK_FARE
  ABOOK_DSAVE
  ABOOK_SAV
-*  AIBOOK_CNT
  AIR_KEY
  AIRLINE
  ARR_TIME
  CLASS_CAT
  CTRY_FLAG
  CTRY_FLAG2
  DPT_TIME
  EMB_CTY_NM
  EMP_ID
  FARE_PAID
  FARE_IBOOKX
  FARE_ABOOKX
-*  FARE_IEBOOKX
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  IBOOK_SAV
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL_DESC_CENTERED
  NAMEC
  NET_TKT_CNT
  PAID_FAREX
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST
  SEG_NBR
-*  SIBOOK_CNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRAN_MY
  TRN_DATE
  XARR_DT
  XDPT_DT
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT
BY FLAG
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDTHREE
SUM TCPCTONL
BY FLAG
AFTER MATCH HOLD AS XFOUR OLD-OR-NEW
END
-RUN
 
TABLE FILE XFOUR
PRINT *
BY LEVEL_DESC
WHERE LEVEL_DESC OMITS 'NYLB'
ON TABLE HOLD AS XTHREE
END
-RUN
 
DEFINE FILE XTHREE
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
TCPCTONLX/D9.2 = IF LEVEL_DESC NE LAST LEVEL_DESC THEN TCPCTONL ELSE 0;
END
 
-GOTO Finishrpt;
 


-BING

-INCLUDE BINGOF
-RUN



-SKIPthis;

 
-SET &&RPT_TTL2=IF &&SETF EQ 'NYINTER2' THEN '<LEVEL_DESC_CENTERED' ELSE &&RPT_TTL2;
 
DEFINE FILE XTHREE
 
 NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
  KOLEV/A30 = LEVEL1||LEVEL2;
 END
 -RUN
 
-Finishrpt;

 -SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
 -SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN




TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
 
-*ON
-IF &&SETF EQ 'MXINTER' OR 'KWONLSVG' GOTO NOBREAKOPT;
&&BREAKOPTION
-NOBREAKOPT;
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-IF &&SETF EQ 'PRINTER' 
-THEN GOTO PRINTER;
 
-IF &&SETF EQ 'KMINTER' OR 'MXONLSVG' 
-THEN GOTO PRINTER2;
 
-IF &&SETF EQ 'ABONLSVG' OR 'UPONLSVG' THEN GOTO ABONLSVG;
 
-IF &&SETF EQ 'MODINTDE' OR 'MOEURASA' THEN GOTO OTHER2;
-*
-GOTO OTHER1
-******** 
-PRINTER
-******** 
-SET &FTR_AddlLines = 5;
FOOTING BOTTOM
" "
" "
"TOTAL SAVINGS IS BASED ON THE FOLLOWING CALCULATION:"
"TRADITIONAL AVERAGE TICKET MINUS ONLINE AVERAGE TICKET"
"MULTIPLIED BY NUMBER OF ONLINE TICKETS"
-*
-GOTO CONTINUE;
-*
-*********
-PRINTER2
-*********
-SET &FTR_AddlLines = 6;
FOOTING BOTTOM
" "
" "
"TOTAL SAVINGS IS BASED ON THE FOLLOWING CALCULATION:"
"TRADITIONAL AVERAGE TICKET MINUS ONLINE AVERAGE TICKET"
"MULTIPLIED BY NUMBER OF ONLINE TICKETS"
"REPORT EXCLUDES REFUNDS AND EXCHANGES"
-*
-GOTO CONTINUE;
-********* 
-ABONLSVG;
-*********  
-SET &FTR_AddlLines = 6;
FOOTING BOTTOM
" "
" "
-* "EXCLUDES WEB BOOKINGS AND EXCH FROM ONLINE BKGS "
"TOTAL SAVINGS IS BASED ON THE FOLLOWING CALCULATION:"
"TRADITIONAL AVERAGE TICKET MINUS ONLINE AVERAGE TICKET"
"MULTIPLIED BY NUMBER OF ONLINE TICKETS"
"TOTAL SAVINGS CALCULATION WILL NOT SUM TO THE TOTAL OF THIS FIELD"
-*
-GOTO CONTINUE;
-*
-******
-OTHER1
-****** 
-* FOOTING BOTTOM
-* " "
-* " "
-* "EXCLUDES WEB BOOKINGS AND EXCH FROM ONLINE BKGS "
-*
-*******
-OTHER2
-******* 
-* FOOTING BOTTOM
-* " "
-* " "
-*
-*********
-CONTINUE;
-*********
-INCLUDE FOOTERSM
-*
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-IF &&SETF EQ 'NYINTER1' OR 'NYINTER2'  THEN GOTO NYLSTY;
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
-GOTO DCHECK;
 
-NYLSTY;
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NYLSTYS'
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
 
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-DCHECK;
-IF &&DRILLABLE EQ 'N' OR &&SETF EQ 'NYINTER1' OR 'UPINTERH' OR 'UPONLSVG' GOTO SKIP_DRILL;
-INCLUDE &&DSTY
 
-SKIP_DRILL
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;
 
EX REPORT_3
 
-SKIP_R3
-*-*-EXIT
-GOTO XXIT;






-XXIT;
