-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-********************************************************************
-* Modifications:

-********************************************************************

-INCLUDE SETECHO

SET ASNAMES = ON
-RUN


TABLE FILE &&RPT_HOLD
PRINT 
  EMB_APT_NM
  FARE_PAID
  NET_TKT_CNT
  RTE_APT_NM
  XPSNGR_NM
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY SEG_NBR
BY TRN_DATE
ON TABLE HOLD AS XTWO
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT CLASS_CAT CLS_CAT
BY LEVEL_DESC
BY XPSNGR_NM
WHERE INTDOM EQ 'I'
ON TABLE HOLD AS XTEST
END
-RUN

MATCH FILE XTWO
PRINT 
  EMB_APT_NM
  FARE_PAID
  NET_TKT_CNT
  RTE_APT_NM
  XPSNGR_NM
BY LEVEL_DESC
BY XPSNGR_NM
ON TABLE HOLD
RUN 
FILE XTEST
SUM CLASS_CAT CLS_CAT
BY LEVEL_DESC
BY XPSNGR_NM
AFTER MATCH HOLD AS JOYTEST OLD-AND-NEW
END
-RUN


DEFINE FILE JOYTEST
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
TABLE FILE JOYTEST
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&SMSTY

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
