-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Carried through non_tkts ref_tkts JK 9/29/04
-* ADDED CODE FOR GLOBAL CURRENCY - DEB 11/9/04
-* CARRIED THROUGH AA_TKT DL_TKT NW_TKT OTH_TKT UA_TKT - DEB 11/17/04
-* CARRIED THROUGH TRIP_LENGTH
-* Added code for Top traveler with online/traditional break - JK 9/22/05
-* Added LEVEL define for CETOPTVL report - Steve - 07/06/2006
-* CARRIED THROUGH NEW_ADV_PURCH   - DEB - 1/31/07
-* CARRIED THROUGH NEW_TRIP_LENGTH - DEB 4/23/07
-* Carried through AROLL_DSC5 for CONG-R SLT Member report 02/07/08
-* ADDED CODE FOR CGTOPSLT - DV 3/24/08
-* Added Average trip length compute to ABTOPTVL - JK 2/11/14
-*ADDED EX5 TO RADV_PURCH DEFINE     DEB  5/23/14    
-* Coreected issue causing drill down not to work - Deb - S-09823 6/18/15
-* 6/18/15 - DEB - S-09837 CARRIED THROUGH ONL_TKTS DEFINE FOR TMTOPTVL
-* 7/23/2015 - DEB - S-10025 Added Pref airline % TMTOPTVL
-* 7/30/15 -  S-10619  added routine for KWTOPDIS 
-*11/24/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/16/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*02/10/16 - JEM - S-15559 Added logic for new report KYTOPTVL
-*07/12/16   RSB   S-20630 - New Employee ID database field
-*                            Changed LEVEL1 to EMP_ID in some of the Defines
-*                            Added EMP_ID to Table requests
-*07/21/16   DLV   S-20630  Changed LEVEL2 to EMP_ID FOR KWTOPDIS ADDED
-*                          &&RANK_METH CODE FOR GASEGCNT
-*8/16/16    JEM  S-23085 Added logic to existing gotos to correct area for new report NTLTPTVL
-*11/01/16 - DLV -  S-26024 - Added code for KWTPTLEN to set ranking method
-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-**********************************************************************

SET ASNAMES = ON
-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &GCPK_CUR= 'COST,/KLMTR, (' | &&CURRENCY || ')';
-SET &ATP_CUR= 'AVERAGE,TICKET,PRICE, ('| &&CURRENCY || ')';
-SET &&S_SUBJ1='SUM NET_TKT_CNT AS ''# TICKETS''';
-SET &&S_SUBJ2='PAID_FAREX/D16.2CS AS ' | '''&FPAID_CUR.EVAL'''  ;
-SET &&S_SUBJ3='KILO/P9CS AS ''TOTAL,KLMTRS''';
-SET &&S_SUBJ4='COMPUTE GCPK/P14.2CS= IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0 ELSE (PAID_FAREX/KILO); AS ' | '''&GCPK_CUR.EVAL''';
-SET &&S_SUBJ5='COMPUTE AVGAP/D9CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE (RADV_PURCH/NET_TKT_CNT); AS ''AVERAGE,ADVANCE,PURCHASE,DAYS''';
-SET &&S_SUBJ6='COMPUTE AVGTP/D16.2CS= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE (FARE_PAID/NET_TKT_CNT); AS ' | '''&ATP_CUR.EVAL''';
-SET &&S_SUBJ7=' ';
-SET &&S_SUBJ8=' ';
-SET &&S_SUBJ9=' ';
-SET &&S_SUBJ10=' ';





-NEXT;

-IF &&SETF EQ 'ABTPTOT' OR 'HNTPTOT' OR 'JCTPTOT' OR 'DTTPTOT' OR 'CXTPOTDN' THEN GOTO TOPONLINE;
-IF &&SETF EQ 'BZTPTOT' THEN GOTO BZTOPONLINE;
-IF &&SETF EQ 'GASEGCNT' THEN GOTO SPECIAL;
-IF &&SETF EQ 'COTOPTVL' OR 'BWTOPADV' OR 'KWTOPADV' OR 'ABTOPTVL' OR 'ABTOPTV1' OR 'LWTOPTVL' OR 
-              'TMTOPTVL' OR 'KYTOPTVL' OR 'NTLTPTVL' OR 'KWTPTLEN' THEN GOTO SPECIAL2 ELSE 
-IF &&SETF EQ 'CGTOPSLT' THEN GOTO CONGSLT ELSE
-IF &&SETF EQ 'STTPONLT' THEN GOTO STAPLE ELSE
-IF &&SETF EQ 'HDTPVOID' THEN GOTO TOPVOID ELSE 
-IF &&SETF EQ 'KWTOPDIS' THEN GOTO TOPDIST ELSE GOTO SKIPNEXT;

-SPECIAL
-SET &&RANK_METH = IF '&&RANK_METH.EVAL' EQ 'NET_TKT_CNT' THEN 'MRK_TKT_CNT' ELSE &&RANK_METH;
-*-IF &&RANK_METH EQ 'NET_TKT_CNT' THEN 'MRK_TKT_CNT' ELSE &&RANK_METH;
-* -SET &&RANK_METH = MRK_TKT_CNT;

 

-GOTO SKIPNEXT;


-STAPLE
DEFINE FILE TOPTVL
FLAG/A1 = IF EMAIL_ADR CONTAINS 'STAPLES.COM' THEN 'Y' ELSE 'N';
END
TABLE FILE TOPTVL
SUM EMAIL_ADR
BY LEVEL_DESC
BY PASSNGR_NAME
WHERE EMAIL_ADR NE 'NONE GIVEN'
WHERE FLAG EQ 'Y'
ON TABLE HOLD AS STAP1
END
-RUN


-SPECIAL2







TABLE FILE TOPTVL
SUM NET_TKT_CNT
    MRK_TKT_CNT
    EMAIL_ADR
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    ONL_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    LEVEL_DESC
    DISSAVINGS
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD 
END
-RUN

-INCLUDE PREFAIRPCT
-RUN


MATCH FILE RNKHLD
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    EMAIL_ADR
    FARE_PAID
    PAID_FAREX 
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    ONL_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE PAXPRFHLD
SUM PREF_AIR
BY LEVEL_DESC
BY PASSNGR_NAME
AFTER MATCH HOLD AS PRNKHLD
END
-RUN


 

-SET &&SORT1 = IF '&&SETF.EVAL' EQ 'ABTOPTVL' OR 'ABTOPTV1' OR 'TMTOPTVL' OR 'KYTOPTVL' OR 'NTLTPTVL' 
- OR 'KWTPTLEN' THEN ' ' ELSE 'BY LEVEL_DESC';
-* END


DEFINE FILE TOPTVL
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (TKT_TYPE EQ 'F-RF' OR 'F-EX') THEN NEW_ADV_PURCH * (-1)
  ELSE NEW_ADV_PURCH;
END
TABLE FILE TOPTVL
PRINT NET_TKT_CNT  
      NEW_ADV_PURCH
      RADV_PURCH
      SEG_NBR
-*BY LEVEL_DESC
&&SORT1
BY PASSNGR_NAME
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS DBHOLD1
END
-RUN




TABLE FILE DBHOLD1
SUM RADV_PURCH    
-*BY LEVEL_DESC
&&SORT1
BY PASSNGR_NAME
ON TABLE HOLD AS DBHOLD2
END
-RUN


MATCH FILE PRNKHLD
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    EMAIL_ADR
    FARE_PAID
    PAID_FAREX 
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    ONL_TKTS
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    LEVEL_DESC
    DISSAVINGS
    PREF_AIR
-*BY LEVEL_DESC
&&SORT1
BY PASSNGR_NAME
ON TABLE HOLD   
RUN
FILE DBHOLD2
SUM RADV_PURCH
-*BY LEVEL_DESC
&&SORT1
BY PASSNGR_NAME
AFTER MATCH HOLD AS RNKHLD1 OLD-OR-NEW
END
-RUN 

 

-IF '&&SETF.EVAL' EQ 'STTPONLT' THEN GOTO STAPLES2;
-IF '&&SETF.EVAL' NE 'KWTPTLEN' THEN GOTO NosetRank;

-SET &&RANK_METH = 'TRP_LEN';

-NosetRank;


TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    EMAIL_ADR
    FARE_PAID
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    LEVEL_DESC
    NAMEC
    RADV_PURCH
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    ONL_TKTS
    PAID_FAREX
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
    PREF_AIR
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD2
END
-RUN

 

 
-GOTO SKIPthis;

-STAPLES2

MATCH FILE RNKHLD1
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    LEVEL_DESC
    NAMEC
    RADV_PURCH
    NEW_SEG_MILES
    PAID_FAREX
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
    ONL_TKTS
    PREF_AIR
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE STAP1
SUM EMAIL_ADR
BY LEVEL_DESC
BY PASSNGR_NAME 
AFTER MATCH HOLD AS STAP2 OLD-OR-NEW
END
-RUN

TABLE FILE STAP2
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    LEVEL_DESC
    NAMEC
    RADV_PURCH
    NEW_SEG_MILES
    PAID_FAREX
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    EMAIL_ADR
    DISSAVINGS
    ONL_TKTS
    PREF_AIR
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD2
END
-RUN

-GOTO SKIPthis;

-SKIPNEXT
-IF '&&SETF.EVAL' NE 'BBTOPTVL' THEN GOTO NOset;

-SET &&RANK_METH = 'BB_06';

-NOset
-IF '&&SETF.EVAL' NE 'CGOMAMSP' THEN GOTO NOset1;
-SET &&RANK_LIMIT = 9999;

-NOset1;


TABLE FILE TOPTVL
SUM NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    BB_06
    TKT_PURCH
    DISSAVINGS
    ONL_TKTS
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD1 
END
-RUN


TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    KILO
    EMP_ID
    LEVEL1
    LEVEL3
    AROLL_DSC5
    LEVEL_DESC
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    PAID_FAREX
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    BB_06
    TKT_PURCH
    DISSAVINGS
    ONL_TKTS
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD2
END
-RUN


-GOTO SKIPthis;

-CONGSLT

DEFINE FILE TOPTVL
PAX_NM/A33 = IF EMP_ID EQ 'DEFB' OR 'CANCORP' OR 'CONCORP' OR '8888888' 
             OR '1111111' THEN ' ' ELSE PASSNGR_NAME;
END
TABLE FILE TOPTVL
SUM NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    LEVEL1
    LEVEL3
    AROLL_DSC5
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    PAX_NM AS 'PASSNGR_NAME'
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
    ONL_TKTS
BY LEVEL_DESC
BY EMP_ID
BY PAX_NM
ON TABLE HOLD AS RNKHLD1 
END
-RUN



TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    KILO
    LEVEL1
    LEVEL3
    AROLL_DSC5
    LEVEL_DESC
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    PAID_FAREX
    PASSNGR_NAME
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
    ONL_TKTS
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY EMP_ID 
BY PAX_NM
ON TABLE HOLD AS RNKHLD2
END
-RUN

-GOTO SKIPthis;

-TOPDIST
DEFINE FILE TOPTVL
PAX_NM/A33 = IF EMP_ID EQ 'DEFB' OR 'CANCORP' OR 'CONCORP' OR '8888888' 
             OR '1111111' THEN ' ' ELSE PASSNGR_NAME;
END
TABLE FILE TOPTVL
SUM NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    LEVEL1
    LEVEL3
    AROLL_DSC5
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    PAX_NM AS 'PASSNGR_NAME'
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
    ONL_TKTS
BY LEVEL_DESC
BY EMP_ID
BY PAX_NM
ON TABLE HOLD AS RNKHLD1 
END
-RUN



TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    KILO
    LEVEL1
    LEVEL3
    AROLL_DSC5
    LEVEL_DESC
    NAMEC
    NEW_SEG_MILES
    NEW_TRIP_LENGTH
    PAID_FAREX
    PASSNGR_NAME
    AIRLINE_FEE
    AIRFEE_CNT
    NON_TKTS
    REF_TKTS
    AA_TKT
    DL_TKT
    UA_TKT
    NW_TKT
    OTH_TKT
    TRP_LEN
    TON_C02
    DISSAVINGS
    ONL_TKTS
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY EMP_ID 
BY PAX_NM
ON TABLE HOLD AS RNKHLD2
END
-RUN
-GOTO SKIPthis;

-TOPVOID


TABLE FILE TOPTVL
SUM NET_TKT_CNT AS 'TTKT'
    VOID_CNT
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 



TABLE FILE TOPTVL
SUM NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    EMP_ID
    LEVEL1
    LEVEL3
    TON_C02
BY LEVEL_DESC
BY PASSNGR_NAME
WHERE VOID_DATE NE 0
ON TABLE HOLD AS AIRHOLD2
END
-RUN


MATCH FILE AIRHOLD2
PRINT NET_TKT_CNT
    MRK_TKT_CNT
    FARE_PAID
    EMP_ID
    LEVEL1
    LEVEL3
    TON_C02
BY LEVEL_DESC
BY PASSNGR_NAME
RUN 
FILE AIRHOLD1
SUM TTKT
    VOID_CNT
BY LEVEL_DESC
BY PASSNGR_NAME
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
SUM FARE_PAID
      NET_TKT_CNT
      MRK_TKT_CNT
      EMP_ID
      LEVEL1
      LEVEL3
      TTKT
      LEVEL_DESC
      VOID_CNT
      TON_C02
COMPUTE VPT/P8.1 = IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE
         (NET_TKT_CNT/TTKT)*100; 
BY PASSNGR_NAME
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-SET &&RANK_METH = VPT;
 
TABLE FILE AIRHOLD3
SUM FARE_PAID
      NET_TKT_CNT
      MRK_TKT_CNT
      EMP_ID
      LEVEL1
      LEVEL3
      TTKT
      LEVEL_DESC
      VOID_CNT
      VPT
      TON_C02
RANKED BY &&RANK_ORDER &&RANK_METH   
WHERE &&RANK_METH NE 0
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD2
END
-RUN

-SKIPthis;

DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A80 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
  LEVEL/A15 = IF RANK_VALUE NE 'ALL OTHER' THEN LEVEL1 ELSE ' '; 
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN TTKT ELSE 0;
  DVFARE_PD/D12.2CS = IF RANK_VALUE NE 'ALL OTHER' THEN FARE_PAID ELSE 0;  
  DV_TCNT/D8S = IF RANK_VALUE NE 'ALL OTHER' THEN NET_TKT_CNT ELSE 0;
  DVRNK_LBL1/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE 'ALL OTHER';
  BB_FARE/D12.2CS = IF LEVEL1 EQ 'BB' THEN FARE_PAID ELSE 0;
  NB_FARE/D12.2CS = IF LEVEL1 EQ 'NB' THEN FARE_PAID ELSE 0;
-IF '&&SETF.EVAL' EQ 'HDTPVOID' THEN GOTO SkipDefine;
ONLPCT/D8.1 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                ONL_TKTS/NET_TKT_CNT * 100;
-SkipDefine
NOWTOD/A8 WITH RANK = HHMMSS (NOWTOD);
END
-RUN
-GOTO AROUNDTOPONL


TABLE FILE RNKHLD2
PRINT LEVEL_DESC
      NET_TKT_CNT
      MRK_TKT_CNT
      FARE_PAID
      PAID_FAREX/D16.2CS 
      KILO
      EMP_ID
      LEVEL1
      LEVEL3
      AROLL_DSC5
      NAMEC
      NEW_SEG_MILES
      NEW_TRIP_LENGTH
      PASSNGR_NAME
      AIRLINE_FEE
      AIRFEE_CNT  
      NON_TKTS
      REF_TKTS
      AA_TKT
      DL_TKT
      UA_TKT
      NW_TKT
      OTH_TKT
      TRP_LEN
      DVRNK_LBL1
      RANK_LABEL1
      RANK_LABEL2
      TON_C02
      ONL_TKTS
      DISSAVINGS
      ONLPCT
BY RANK_VALUE
ON TABLE HOLD AS JOYTEST FORMAT ALPHA
END
-RUN











-* -* -* -* -* CODE FOR TOP TRAVELER WITH ONLINE/TRADITIONAL BREAK

-TOPONLINE

TABLE FILE TOPTVL
SUM NET_TKT_CNT 
    FARE_PAID
   NEW_SEG_MILES
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD
END
-RUN

TABLE FILE RNKHLD
SUM NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN


DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
END
-RUN

TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      RANK_VALUE
BY PASSNGR_NAME
ON TABLE HOLD AS JOYTEST 
END
-RUN

TABLE FILE TOPTVL
SUM NET_TKT_CNT
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    NAMEC 
    NEW_SEG_MILES
BY PASSNGR_NAME
BY OTFLAG
ON TABLE HOLD AS TPONL
END
-RUN

MATCH FILE TPONL
PRINT NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NAMEC 
    NEW_SEG_MILES
    OTFLAG
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE JOYTEST
SUM RANK_VALUE
BY PASSNGR_NAME
AFTER MATCH HOLD AS RNKHLD3 OLD-AND-NEW
END
-RUN

DEFINE FILE RNKHLD3
RANK_LABEL1/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END

TABLE FILE RNKHLD3
PRINT NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NAMEC 
    NEW_SEG_MILES
    NOWTOD
BY RANK_VALUE
BY RANK_LABEL1
BY OTFLAG
ON TABLE HOLD AS RNKHLD2
END
-RUN

-AROUNDTOPONL
 




-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE RNKHLD2
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2  
    &&S_SUBJ3  
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
-JOY;    
-IF &&SETF NE 'ABTOPTVL' OR 'NTLTPTVL' OR 'KWTPTLEN' GOTO NOATL;    
COMPUTE AVGTR/D8.1 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE (TRP_LEN/NET_TKT_CNT); AS 'AVG,TRIP,LENGTH'
-NOATL; 
-IF &&SETF NE 'TMTOPTVL' GOTO NOPREFAIR;
 COMPUTE APP/P8% = IF NET_TKT_CNT EQ 0 THEN 0 ELSE PREF_AIR/NET_TKT_CNT*100; AS '% PREFERRED,AIRLINE'
-NOPREFAIR
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 


-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-GOTO XXIT;
-*-*-EXIT

-* -* -* -* -* CODE FOR TOP BOOZ TRAVELER WITH ONLINE/TRADITIONAL BREAK INCLUDING EMPLOYEE ID

-BZTOPONLINE

-SET &&RANK_LIMIT = 9999;
-RUN

TABLE FILE TOPTVL
SUM NET_TKT_CNT 
    FARE_PAID
    NEW_SEG_MILES
BY PASSNGR_NAME
BY LEVEL4
ON TABLE HOLD AS RNKHLD
END
-RUN

TABLE FILE RNKHLD
PRINT NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    LEVEL4
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN


DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
END
-RUN

TABLE FILE RNKHLD1
PRINT NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      RANK_VALUE
      LEVEL4
BY PASSNGR_NAME
ON TABLE HOLD AS JOYTEST 
END
-RUN

TABLE FILE TOPTVL
SUM NET_TKT_CNT
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO
    NAMEC 
    NEW_SEG_MILES
BY PASSNGR_NAME
BY OTFLAG
ON TABLE HOLD AS TPONL
END
-RUN

MATCH FILE TPONL
PRINT NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NAMEC 
    NEW_SEG_MILES
    OTFLAG
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE JOYTEST
SUM RANK_VALUE LEVEL4
BY PASSNGR_NAME
AFTER MATCH HOLD AS RNKHLD3 OLD-AND-NEW
END
-RUN

DEFINE FILE RNKHLD3
RANK_LABEL1/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
RANK_LABEL2/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';    
NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END

TABLE FILE RNKHLD3
PRINT NET_TKT_CNT
    FARE_PAID
    PAID_FAREX
    KILO
    NAMEC 
    NEW_SEG_MILES
    NOWTOD
BY RANK_VALUE
BY RANK_LABEL1
BY RANK_LABEL2
BY OTFLAG
ON TABLE HOLD AS RNKHLD2
END
-RUN

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE RNKHLD2
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
   
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3






-XXIT;




