-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* This view was created for Booking type summary reports
-********************************************************************
-* Modifications:
-* CREATED BY DB 8/5/02
-* Added Book_Flag define JK 1/13/03
-* Added Level2 JK 1/13/03
-* Added new_adv_purch define, added emb_apt_nm JK 4/8/04
-* Added tkt_amount define JK 4/8/04
-* Added Agent_num
-* ADDED CODE FOR GLOBAL CURRENCY - DV 11/9/04
-* ADDED ADDTL DOD_TYPES TO BOOKING TYPE DEFINES - DV 12/21/04
-* ADDED DOD_TYPE H TO BOOKING TYPE DEFINES - DEB 10/11/05
-* ADDED LVSEL DEFINE - JK 10/23/13
-*1/24/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/15/14 STORY ID S-06492
-*12/16/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-********************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
BOOK_FLAG/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'O' ELSE 'T';
 
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
IBOOK/A42 = DOD_DESC;

LEVEL_DESC1/A80 = &&LDESC;

NEW_ADV_PURCH/D9    = ADV_PURCH;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NON_REF/A15 = DECODE NONREF_FLAG ('N' 'NON-REFUNDABLE'
                                  'R' 'REFUNDABLE'
                                  ' ' 'REFUNDABLE');
SORTA/A1 = 'A';
TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
XDPT_DT/MDYY         = DPT_DATE;
XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY        = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****

ABOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN NET_TKT_CNT ELSE 0;
ABOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN FARE_PAID ELSE 0;
IBOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
IBOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN FARE_PAID ELSE 0;
IEBOOK_CNT/D8CS = IF IBOOK CONTAINS 'EXCHANGE' THEN NET_TKT_CNT ELSE 0;
IEBOOK_FARE/D12.2CS = IF IBOOK CONTAINS 'EXCHANGE' THEN FARE_PAID ELSE 0;
SIBOOK_CNT/D8CS = IF IBOOK CONTAINS 'WEB' THEN NET_TKT_CNT ELSE 0;
SIBOOK_FARE/D12.2CS = IF IBOOK CONTAINS 'WEB' THEN FARE_PAID ELSE 0;
-*   AIBOOK_CNT/D8CS = ABOOK_CNT + IBOOK_CNT;
  AIBOOK_CNT/D8CS = NET_TKT_CNT - IEBOOK_CNT;
  NONREF_CNT/D8CS = IF NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
  NONREF_FARE/D12.2CS = IF NONREF_FLAG EQ 'N' THEN FARE_PAID ELSE 0;
  REF_CNT/D8CS    = IF NONREF_FLAG NE 'N' THEN NET_TKT_CNT ELSE 0;
  REF_FARE/D12.2CS = IF NONREF_FLAG NE 'N' THEN FARE_PAID ELSE 0;
NW_LSEL/A60 = CTRAN(80, LEVEL_DESC, 38, 32, 'A60');
LV_SEL/A80 = IF LEVEL_DESC CONTAINS '&' THEN NW_LSEL ELSE LEVEL_DESC;
LVSEL/A80 = IF LEVEL_DESC CONTAINS '(BLV-R)' THEN 
               '(BLV-R) BLACK AND VEATCH TOTAL COMPANY' ELSE
               IF LEVEL_DESC CONTAINS '(BLVB)' THEN
               '(BLVB) BLACK AND VEATCH BUSINESS' ELSE LEVEL_DESC;
            
-INCLUDE TRANTYPE            
-INCLUDE IDLEVDEFINE 
              
END
TABLEF FILE &&EXTRACT
PRINT 
  ABOOK_CNT
  ABOOK_FARE
  AGENT_NUM
  AIBOOK_CNT
  AIRLINE	
  ARR_TIME
  BOOK_FLAG
  BR_CL_IDX
  CLIENT_NAME
  DPT_TIME
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'		
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
  FARE_BAS	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  LEVEL_DESC
  LEVEL2	
  LV_SEL
  LVSEL
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  NONREF_CNT
  NONREF_FARE
  REF_CNT
  REF_FARE
  REFUSE_CODE	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  SEG_COUNT	
  SEG_NBR	
  SIBOOK_CNT
  SIBOOK_FARE
  SORTA
  TKT_AMOUNT
  TKT_DATE
  TKT_NUM
  TKT_TYPE
  TKT_SORT	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	


-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS BKGSUM

END
-RUN

TABLE FILE BKGSUM
PRINT ABOOK_CNT
  ABOOK_FARE
  AGENT_NUM
  AIBOOK_CNT
  AIRLINE	
  ARR_TIME
  BOOK_FLAG
  BR_CL_IDX
  CLIENT_NAME
  DPT_TIME
  EMB_APT_CD		
  EMB_CTY_NM
  FARE_BAS	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  LEVEL_DESC
  LEVEL2
  LV_SEL
  LVSEL
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  NONREF_CNT
  NONREF_FARE
  REF_CNT
  REF_FARE
  REFUSE_CODE	
  RTE_CTY_NM
  SEG_COUNT	
  SEG_NBR	
  SIBOOK_CNT
  SIBOOK_FARE
  SORTA
  TKT_AMOUNT
  TKT_NUM
  TKT_TYPE
  TKT_SORT	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY TKT_DATE
ON TABLE HOLD AS BOOKSUM FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN BOOKSUM.TKT_DATE IN BOOKSUM TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE BOOKSUM
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6C = FARE_PAID * CURR1X;
FAR_ABOOKX/D20.6C = ABOOK_FARE * CURR1X;
FAR_IBOOKX/D20.6C = IBOOK_FARE * CURR1X;
FAR_IEBOOKX/D20.6C = IEBOOK_FARE * CURR1X;
FAR_SIBOOKX/D20.6C = SIBOOK_FARE * CURR1X;
FAR_REFX/D20.6C = REF_FARE * CURR1X;
FAR_NONREFX/D20.6C = NONREF_FARE * CURR1X;



-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN

TABLE FILE BOOKSUM
PRINT ABOOK_CNT
  ABOOK_FARE
  AGENT_NUM
  AIBOOK_CNT
  AIRLINE	
  ARR_TIME
  BOOK_FLAG
  BR_CL_IDX
  CLIENT_NAME
  DPT_TIME
  EMB_APT_CD		
  EMB_CTY_NM
  FARE_BAS	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  LEVEL_DESC
  LV_SEL
  LVSEL
  LEVEL2
  NAMEC	
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  NONREF_CNT
  NONREF_FARE
  REF_CNT
  REF_FARE
  REFUSE_CODE	
  RTE_CTY_NM
  SEG_COUNT	
  SEG_NBR	
  SIBOOK_CNT
  SIBOOK_FARE
  SORTA
  TKT_AMOUNT
  TKT_NUM
  TKT_TYPE
  TKT_SORT	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  PAID_FAREX
  FAR_IBOOKX
  FAR_ABOOKX
  FAR_IEBOOKX
  FAR_SIBOOKX
  FAR_NONREFX
  FAR_REFX
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS BKGSUM1
END
-RUN

	
