-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*-INCLUDE SETECHO
-*                     FOCEXEC: AIR_PLCY
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* This is used for Metlife zero room night reports with summarized
-* totals and multiple offender drilldown.  The drilldown will report only
-* multiple offenders of 2 or more for a month period and 4 or more for
-* any other time period.
-* 
-* 
-* Date        Initials               Description
-* 07/2/01    TANDT-JK               New report.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*5/23/14    DEB                UPDATED RADV_PURCH TICKET_NMBR DEFINES
-*                              TO INCLUDE EX5
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 11/07/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Added: -SET &FTR_AddlLines = #;
-********************************************************************

SET ASNAMES=ON
-RUN

TABLE FILE &&RPT_HOLD
SUM 
  FARE_PAID AS 'TFARE'  
  NET_TKT_CNT AS 'TTKT' 
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT   
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  BOOK_DT   
  BR_CL_IDX 
  DISSAVINGS    
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM    
  EX_FLAG
  FARE_BAS  
  FARE_PAID 
  HTL_DAYS
  INTL_DOM  
  LEVEL1    
  LEVEL2    
  LEVEL3
  MRK_TKT_CNT
  NET_TKT_CNT   
  NOHOTEL
  RTE_CTY_NM
  RF_FLAG
  STAY  
  TKT_NUM   
  TKT_TYPE  
  XDPT_DT   
  XTRAN_DT
  XFROM_MY
  XTO_MY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT   
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  BOOK_DT   
  BR_CL_IDX 
  DISSAVINGS    
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM
  EX_FLAG
  FARE_BAS  
  FARE_PAID 
  HTL_DAYS
  INTL_DOM  
  LEVEL1    
  LEVEL2    
  LEVEL3
  MRK_TKT_CNT
  NET_TKT_CNT   
  NOHOTEL
  RF_FLAG
  RTE_CTY_NM
  STAY  
  TKT_NUM   
  TKT_TYPE  
  XDPT_DT   
  XTRAN_DT
  XFROM_MY
  XTO_MY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE 
      TTKT  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-*new code starts here
TABLE FILE AIRHOLD2
SUM     
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  BOOK_DT   
  BR_CL_IDX 
  DISSAVINGS    
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM    
  EX_FLAG
  FARE_BAS  
  FARE_PAID 
  HTL_DAYS
  INTL_DOM  
  LEVEL1    
  LEVEL2    
  LEVEL3
  MRK_TKT_CNT
  NET_TKT_CNT   
  NOHOTEL
  RF_FLAG
  RTE_CTY_NM
  SEG_NBR
  STAY  
  TFARE
  TKT_NUM   
  TKT_SORT
  TKT_TYPE  
  TRN_DATE
  TTKT
  XDPT_DT   
  XTRAN_DT
  XFROM_MY
  XTO_MY
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS AIRHOLD4
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;

TABLE FILE AIRHOLD4
SUM MRK_TKT_CNT AS 'NET_CNT'
    XFROM_MY
    XTO_MY
WHERE RF_FLAG EQ ' '
WHERE EX_FLAG EQ ' '
WHERE STAY NE 0
BY LEVEL_DESC
BY XPSNGR_NM
ON TABLE HOLD AS XNAMES FORMAT ALPHA
END
-RUN

DEFINE FILE XNAMES
  DATESW/I3 = IF XFROM_MY EQ XTO_MY THEN 1 ELSE 3;
END
-RUN

TABLE FILE XNAMES
PRINT NET_CNT
BY XPSNGR_NM
WHERE NET_CNT GT DATESW
ON TABLE HOLD AS MULTIOFF FORMAT ALPHA
END
-RUN

TABLE FILE AIRHOLD2
PRINT   
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  BOOK_DT   
  BR_CL_IDX 
  DISSAVINGS    
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM    
  FARE_BAS  
  FARE_PAID 
  HTL_DAYS
  INTL_DOM  
  LEVEL_DESC
  LEVEL1    
  LEVEL2    
  LEVEL3
  MRK_TKT_CNT
  NET_TKT_CNT   
  NOHOTEL
  RTE_CTY_NM
  SEG_NBR
  STAY  
  TFARE
  TKT_NUM   
  TKT_SORT
  TKT_TYPE
  TRN_DATE  
  TTKT
  XDPT_DT   
  XTRAN_DT
  XFROM_MY
  XTO_MY
BY XPSNGR_NM
ON TABLE HOLD AS AIRHOLD5
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NORECORDS;


MATCH FILE MULTIOFF
PRINT NET_CNT
BY XPSNGR_NM
ON TABLE HOLD
RUN
FILE AIRHOLD5
PRINT 
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  BOOK_DT   
  BR_CL_IDX 
  DISSAVINGS    
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM    
  FARE_BAS  
  FARE_PAID 
  HTL_DAYS
  INTL_DOM  
  LEVEL_DESC
  LEVEL1    
  LEVEL2    
  LEVEL3
  MRK_TKT_CNT
  NET_TKT_CNT   
  NOHOTEL
  RTE_CTY_NM
  SEG_NBR
  STAY  
  TFARE
  TKT_NUM
  TKT_SORT  
  TKT_TYPE
  TRN_DATE  
  TTKT
  XDPT_DT   
  XTRAN_DT
  XFROM_MY
  XTO_MY
BY XPSNGR_NM
AFTER MATCH HOLD AS AIRHOLD6 OLD-AND-NEW
END
-RUN

-*back to old code
TABLE FILE AIRHOLD6
PRINT   
  AIRLINE   
  AIRLINE_FEE   
  AIRLINE_NAME  
  AR_BRANCH 
  ARR_DAY   
  ARR_TIME
  BOOK_DT   
  BR_CL_IDX 
  DISSAVINGS    
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM    
  FARE_BAS  
  FARE_PAID 
  HTL_DAYS
  INTL_DOM  
  LEVEL_DESC
  LEVEL1    
  LEVEL2    
  LEVEL3
  MRK_TKT_CNT
  NET_TKT_CNT   
  NOHOTEL
  RTE_CTY_NM
  SEG_NBR
  STAY  
  TFARE
  TKT_NUM   
  TKT_TYPE
  TRN_DATE  
  TTKT
  XDPT_DT   
  XTRAN_DT
  XPSNGR_NM
  XFROM_MY
  XTO_MY
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

DEFINE FILE AIRHOLD3
  
  LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
  PASNGR_NAME/A15 =  IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  TICKET_NMBR/A10 = IF (TKT_SORT NE LAST TKT_SORT) AND
                     (EMB_APT_CD NE 'FP2' OR 'EX1' OR 'RF1' OR 'EX5')
                      THEN TKT_NUM ELSE ' ';
  XT_DTE/A8=EDIT(TRN_DATE);
  XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');

-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE 
                  IF (SEG_NBR EQ '00') THEN 0 ELSE         
                 IF (TKT_SORT NE LAST TKT_SORT) AND 
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;
  XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*********************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS(NOWTOD);
XTS_FLAG/A1 = ' ';
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10

-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-SET &FTR_AddlLines = 5;
FOOTING BOTTOM
" "
" "
"MULTIPLE OFFENDER DRILLDOWN - WILL NOT MATCH SUMMARY REPORT"
"FOR A MONTH - REPORT SHOWS PERSONS WITH 2 OR MORE OCCURRENCES"
"FOR ANY OTHER TIMEFRAME - REPORT SHOWS PERSONS WITH 4 OR MORE OCCURRENCES" 
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-*
-GOTO XXXIT

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXXIT
-* &&OUTLINE1
-* &&OUTPUTDEST
-* &&OUTLINE2
-* END
-* -RUN
