-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/15/01      TANDT-SS             ADDED INVOICE_NUM
-*3/29/01      TANDT-SS             ADDED SEG_STANDARD, SEG_LOWEST AND 
-*                                  BR_CL_IDX
-*11/16/01     TANDT-DB             ADDED DEFINE FOR XINV_NUM
-*12/6/01      TANDT-JK             CARRIED THROUGH CREDIT_CARD
-*4/3/02       TANDT-DB             CARRIED THROUGH COMM_FLAG
-* 4/17/02     TANDT-DB             CARRIED THROUGH LEVEL2
-* 4/30/02     TANDT-DB             CARRIED THROUGH CGCARD NEW_ADV_PURCH
-*                                  ADDED RADV_PURCH DEFINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*11/04/02     DEB                  CARRIED THROUGH EXCH_AC EXCH_NET_FARE
-*                                  EXCH_NET_TAX EXCHG_SALE
-*05/02/03     DEB                  CARRIED THROUGH NON_REF
-*7/22/03      Joy              Added Save_amt/Lost_Sav_amt Defines
-*9/22/03      DEB                  CARRIED THROUGH PENALTY_CNT
-*10/27/04     DEB                  ADDED CODE FOR GLOBAL CURRENCY
-*11/29/04     DEB                  ADDED DOD_TYPE
-*12/14/04     Joy              Carried Through add/collect
-*12/14/04     Joy              Added Add_Amt define
-*3/23/05      Joy              Carried through all of the ch2m fields
-*3/23/05      Joy              Added where statement for ch2m
-* 02/08/06    Steve            Added AUX_TKTLS_NUM and AUX_NMBR for Teneska
-*2/2/07       Deb              Added RREFUSE_CODE define 
-*12/14/10     Deb              Carried through OTFLAG
-*3/3/14       Joy              Added logic for SUP UDID for HROM
-*4/28/14      JOY              CARRIED THRU AL_TKTNUM
-*5/22/14      DEB              UPDATED RADV_PURCH DEFINE TO INCLUDE EX5
-*12/07/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*07/26/16   DLV   S-20630 - Carried through New Employee ID database field EMP_ID 
-**************************************************************************
-INCLUDE SETECHO
SET ASNAMES=ON
-RUN


-IF &&SETF EQ 'ABEXCHG' AND &&CURRENCY NE 'USD' THEN GOTO EXCHG
-ELSE GOTO NEXT;

-EXCHG;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &&PRINT2 = 'GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';

-NEXT;


TABLE FILE EXAIRHLD
SUM COM_AMT AS 'TCOM'
  DISSAVINGS AS 'DTSAVE'	
  EXCH_FARE AS 'EFARE'	
  FARE_PAID AS 'TFARE'
  PAID_FARE1/D16.2CS AS 'GFARE'	
  NET_TKT_CNT AS 'TTKT'	
  ORG_SALE AS 'TORG'	
  REF_EXCH_CNT AS 'TRFEX'	
  SAVINGS AS 'TSAVE'
  TKT_PURCH AS 'TPURCH'	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE EXAIRHLD
PRINT ADDCOLLECT
  AIR_KEY
  AIRLINE	
  AIRLINE_FEE	
  AL_TKTNUM
  ARR_TIME
  AUX_TKTLS_NUM
  BR_CL_IDX
  C_ITIN
  RESV_DATE
  CGCARD	
  CLASS	
  COM_AMT
  COMM_FLAG	
  CREDIT_CARD
  DOC_NUMBER
  DOD_TYPE	
  DOC_TYPE
  DPT_TIME	
  EMB_CTY_NM	
  EMBARK
  EMP_ID
  EXCH_AC	
  EXCH_FARE	
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE
  FARE_BAS	
  FARE_PAID	
  FLIGHT	
  GSA_GTR
  INVOICE_NUM	
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC 
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF	
  ORG_SALE
  OTFLAG
  PARENT_DATE
  PAID_FARE1
  PENALTY
  PENALTY_CNT
  REFUSE_CODE	
  REF_EXCH_CNT	
  RESV_DATE
  RTE_CTY_NM	
  SEG_LOWEST
  SEG_STANDARD
  TKT_DATE
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  VAL_AIRLINE
  XARR_DT	
  XDPT_DT	
  XTRAN_DT
-* CH2M FIELDS
  PAX
  INV
  TKT
  DOC
  TRAN
  DPT
  ALN	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ADDCOLLECT
  AIR_KEY
  AIRLINE	
  AIRLINE_FEE	
  AL_TKTNUM
  ARR_TIME
  AUX_TKTLS_NUM
  RESV_DATE
  BR_CL_IDX
  C_ITIN
  CGCARD	
  CLASS	
  COM_AMT
  COMM_FLAG	
  CREDIT_CARD
  DOC_NUMBER
  DOC_TYPE
  DOD_TYPE	
  DPT_TIME	
  EMB_CTY_NM	
  EMBARK
  EMP_ID
  EXCH_AC	
  EXCH_FARE
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE	
  FARE_BAS	
  FARE_PAID	
  FLIGHT
  INVOICE_NUM	
  GSA_GTR	
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF	
  ORG_SALE
  OTFLAG
  PARENT_DATE
  PAID_FARE1
  PENALTY
  PENALTY_CNT
  REFUSE_CODE
  REF_EXCH_CNT	
  RESV_DATE
  RTE_CTY_NM
  SEG_LOWEST
  SEG_STANDARD	
  TKT_DATE
  TKT_NUM	
  TKT_PURCH	
  TKT_TYPE
  VAL_AIRLINE
  XARR_DT	
  XDPT_DT	
  XTRAN_DT	
-* CH2M FIELDS
  PAX
  INV
  TKT
  DOC
  TRAN
  DPT
  ALN
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT EFARE
  DTSAVE
  GFARE
  TCOM	
  TFARE	
  TORG	
  TPURCH	
  TRFEX	
  TSAVE
  TTKT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-IF &&SETF NE 'HREXGSUP' GOTO NOUDID;
EX UDHRSUP
-RUN

-IF &&NOHRAREC EQ 'Y' GOTO XXIT;
-GOTO UDDEFINE;
 
-NOUDID;


TABLE FILE AIRHOLD2
PRINT ADDCOLLECT
  AIR_KEY
  AIRLINE	
  AIRLINE_FEE	
  AL_TKTNUM
  ARR_TIME
  AUX_TKTLS_NUM
  BR_CL_IDX
  C_ITIN
  RESV_DATE
  CGCARD	
  CLASS	
  COM_AMT
  COMM_FLAG	
  CREDIT_CARD
  DOC_NUMBER
  DOC_TYPE
  DOD_TYPE	
  DPT_TIME
  DTSAVE	
  EFARE	
  EMB_CTY_NM	
  EMBARK
  EMP_ID
  EXCH_AC
  EXCH_FARE	
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE
  FARE_BAS	
  FARE_PAID	
  FLIGHT
  GFARE
  INVOICE_NUM	
  GSA_GTR	
  LEVEL1
  LEVEL2  
  LEVEL3
  LEVEL_DESC
  NAMEC
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF	
  ORG_SALE
  OTFLAG
  PARENT_DATE
  PAID_FARE1
  PENALTY
  PENALTY_CNT
  REFUSE_CODE	
  REF_EXCH_CNT	 
  RESV_DATE
  RTE_CTY_NM
  SEG_LOWEST
  SEG_STANDARD	
  TKT_DATE
  TCOM	
  TFARE	
  TKT_PURCH	
  TKT_TYPE	
  TORG	
  TPURCH	
  TRFEX	
  TRN_DATE	
  TSAVE
  TTKT	
  VAL_AIRLINE
  XARR_DT	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT
-* CH2M FIELDS
  PAX
  INV
  TKT
  DOC
  TRAN
  DPT
  ALN	
BY TKT_SORT 
BY TKT_NUM
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-UDDEFINE;
DEFINE FILE AIRHOLD3
  PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
  AL_TICKET_NMBR/A13 = IF AL_TKTNUM NE LAST AL_TKTNUM THEN AL_TKTNUM ELSE ' ';
  
  TRN_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
  PAR_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN PARENT_DATE ELSE 0;
  XT_DTE/A8 = EDIT(TRN_DATE);
  XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
  XINV_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN INVOICE_NUM ELSE ' ';
  XNON_REF/A15 = IF TKT_NUM NE LAST TKT_NUM THEN NON_REF ELSE ' ' ;
-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
  COMM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TCOM ELSE 0;
  DOC_NMBR/A10 = IF (DOC_NUMBER EQ '0000000000') THEN ' ' ELSE               
               IF (EMBARK EQ 'FP2') THEN ' ' ELSE
               IF (SRT_DT NE LAST SRT_DT) THEN DOC_NUMBER ELSE ' ';
  AUX_NMBR/A10 = IF (AUX_TKTLS_NUM EQ '0000000000') THEN ' ' ELSE               
               IF (EMBARK EQ 'FP2') THEN ' ' ELSE
               IF (SRT_DT NE LAST SRT_DT) THEN AUX_TKTLS_NUM ELSE ' ';
  DOC_NUM/A10 = IF (DOC_NUMBER EQ '0000000000') THEN ' ' ELSE 
                IF (EMBARK EQ 'FP2') THEN ' ' ELSE DOC;
  EXCH_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN EFARE ELSE 0;
  GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GFARE ELSE 0;
  ADD_AMT/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN ADDCOLLECT ELSE 0;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;                 
  ORIG_SALE/D12.2CS = IF (EMBARK EQ 'FP2') THEN 0 ELSE 
                      IF (SRT_DT NE LAST SRT_DT) THEN ORG_SALE ELSE 0;
  ORIG_SL/D12.2CS = IF (EMBARK EQ 'FP2') THEN 0 ELSE 
                      IF (DOC_TYPE EQ '1') THEN 0 ELSE
                   IF (SRT_DT NE LAST SRT_DT) THEN ORG_SALE ELSE 0;
  LOST_SAV_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
  SAVE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
  RADV_PURCH/I8CS = IF (EMBARK EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;
  RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
  ISU_TKT/A10 = IF AUX_TKTLS_NUM EQ '0000000000' THEN TICKET_NMBR ELSE AUX_NMBR;

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
  NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
  XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';


END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&SETF NE 'CHEXCHG2' THEN GOTO SKIPTHIS;



TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG

WHERE PAX NE ' '



-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR

-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

-GOTO CONTINUE;

-SKIPTHIS;

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*

-IF &&SETF NE 'DVEXCHG' THEN GOTO SKIPit;


WHERE DOC_NMBR NE ' '
WHERE ORIG_SALE NE ' '
WHERE ADD_AMT NE ' '

-SKIPit
-IF '&&SETF.EVAL' EQ 'CERNTKT' GOTO BEGINON;

&&BREAKOPTION
-BEGINON;
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*

-CONTINUE;
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT;
