-*7/15/16 -DLV -  S-20630   Carried through EMP_ID commented out EMP_NBR
-* 08/16/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File SMRYRPT.FEX
-**********************************************************************

-**********************************************************************


SET ASNAMES = ON
-RUN

-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File AVIW14SM.FEX

SET ASNAMES = ON

-INCLUDE SETECHO




TABLE FILE &&RPT_HOLD
SUM FARE_PAID
    NEW_SEG_MILES
    MRK_TKT_CNT
    PASSNGR_NAME
BY LEVEL_DESC
BY DEPT
-*BY EMP_NBR
BY EMP_ID
BY XPSNGR_NM
BY PROJ_NBR
BY FUND_SRC
BY DIR_APT_CDO
BY DIR_APT_CDD
-*BY ND_ORG_CD
-*BY ND_DST_CD
BY XDPT_DT
ON TABLE HOLD AS HOLDONE
END
-RUN



-TYPE &&OUTLINE1
-TYPE &&OUTPUTDEST
-TYPE &&OUTLINE2

 


DEFINE FILE HOLDONE

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH XPSNGR_NM = HHMMSS (NOWTOD);
  BLANK/A20 = '                    ';
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


TABLE FILE HOLDONE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
-*&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10



FOOTING BOTTOM
-INCLUDE FOOTERSM

ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
-IF &&OUTFMT NE 'PDF' OR 'PPT' OR 'COM' THEN GOTO XLSTY;
-*
-* DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=REPORT, WRAP=1,$
TYPE=REPORT, COLUMN=N10, WRAP= .50,$
TYPE=REPORT, COLUMN=N11, WRAP= 1.0,$
TYPE=REPORT, COLUMN=N12, WRAP= 2.0,$
TYPE=REPORT, COLUMN=N13, WRAP= .75,$
TYPE=REPORT, COLUMN=N14, WRAP= .75,$
TYPE=REPORT, COLUMN=N15, WRAP= 1.0,$
TYPE=REPORT, COLUMN=N16, WRAP= .75,$
TYPE=REPORT, COLUMN=N17, WRAP= .50,$
TYPE=REPORT, COLUMN=N18, WRAP= 1.0,$
TYPE=REPORT, COLUMN=N19, WRAP= 1.0,$



TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=13, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $

TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD,$
-*TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, N=10, BACKCOLOR=RGB(128 255 255),$
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD,$
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
ENDSTYLE
-GOTO NOXLSTY;

-XLSTY;

-INCLUDE &&PASTYS
ENDSTYLE

-NOXLSTY;
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

 


