-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-* Created for Booking type summary reports by DB  8/5/02

-* Modifications:
-* carried through LVSEL - JK 10/23/13
-*12/16/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-**********************************************************************

SET ASNAMES = ON
-RUN

-IF &&SETF EQ 'ABBKGSUM' OR 'GCBKGSUM' AND &&CURRENCY NE 'USD' THEN GOTO BKGSUM
-ELSE GOTO NEXT;

-BKGSUM;
-SET &&SUBHEAD = <NAMEC;
-SET &ONLB_CUR = 'ONL,BKD,FARE, (' | &&CURRENCY || ')';
-SET &TRDB_CUR= 'TRDL,BKD,FARE, (' | &&CURRENCY || ')';
-SET &ONXB_CUR= 'ONL,EXCH,FARE, (' | &&CURRENCY || ')';
-SET &WEBB_CUR= 'WEB,BKGS,FARE, (' | &&CURRENCY || ')';
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2= 'FAR_IBOOKX/D16.2CS AS ' | '''&ONLB_CUR.EVAL''';
-SET &&S_SUBJ7= 'FAR_ABOOKX/D16.2CS AS ' | '''&TRDB_CUR.EVAL''';
-SET &&S_SUBJ11= 'FAR_IEBOOKX/D16.2CS AS ' | '''&ONXB_CUR.EVAL'''; 
-SET &&S_SUBJ16='FAR_SIBOOKX/D16.2CS AS ' | '''&WEBB_CUR.EVAL''';
-SET &&S_SUBJ20='PAID_FAREX/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';



-NEXT;

TABLE FILE BKGSUM1
SUM FARE_PAID/D12.2CS AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'GTFARE'	
    NET_TKT_CNT AS 'NTTKT'
    NONREF_CNT AS 'NRTKT'
    NONREF_FARE AS 'NRFARE'
    FAR_NONREFX/D16.2CS AS 'GNRFARE'
    REF_CNT AS 'RTKT'
    REF_FARE AS 'RFARE'
    FAR_REFX/D16.2CS AS 'GRFARE'	
BY LEVEL_DESC    
ON TABLE HOLD AS HOLDONE FORMAT FOCUS
END
-RUN

TABLE FILE BKGSUM1
PRINT ABOOK_CNT
  ABOOK_FARE
  AIBOOK_CNT
  AIRLINE
  BR_CL_IDX
  CLIENT_NAME	
  DPT_TIME	
  EMB_CTY_NM
  FARE_PAID
  FAR_ABOOKX/D16.2CS
  FAR_IEBOOKX/D16.2CS
  FAR_IBOOKX/D16.2CS
  FAR_SIBOOKX/D16.2CS
  FAR_NONREFX/D16.2CS
  FAR_REFX/D16.2CS	
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  LEVEL_DESC
  LV_SEL
  LVSEL
  NAMEC	
  NET_TKT_CNT
  NON_REF
  NONREF_CNT
  NONREF_FARE
  PAID_FAREX/D16.2CS 
  REF_CNT
  REF_FARE	
  RTE_CTY_NM
  SEG_COUNT	
  SEG_NBR	
  SIBOOK_CNT
  SIBOOK_FARE
  SORTA
  TKT_NUM	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY LEVEL_DESC
ON TABLE HOLD AS XTWO FORMAT FOCUS
END
-RUN

MATCH FILE XTWO
PRINT ABOOK_CNT
  ABOOK_FARE
  AIBOOK_CNT
  AIRLINE
  BR_CL_IDX
  CLIENT_NAME	
  DPT_TIME	
  EMB_CTY_NM
  FARE_PAID
  FAR_ABOOKX
  FAR_IEBOOKX
  FAR_IBOOKX
  FAR_SIBOOKX
  FAR_NONREFX
  FAR_REFX	
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  LEVEL_DESC
  LV_SEL
  LVSEL
  NAMEC	
  NET_TKT_CNT
  NON_REF
  NONREF_CNT
  NONREF_FARE
  PAID_FAREX
  REF_CNT
  REF_FARE	
  RTE_CTY_NM
  SEG_COUNT	
  SEG_NBR	
  SIBOOK_CNT
  SIBOOK_FARE
  SORTA
  TKT_NUM	
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM GTFARE
    GNRFARE
    GRFARE
    NTTKT
    TFARE
    NRTKT
    NRFARE
    RTKT
    RFARE
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE

SLASH/A1 = '|';
PCTNRFARE/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 
                ELSE ((NONREF_FARE/TFARE)*100);
PCTGNRFAR/D8.1S = IF ((GTFARE LT 1) AND (GTFARE GT (-1))) THEN 0
                ELSE ((FAR_NONREFX/GTFARE)*100);
PCTNRNTKT/D8.1S=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                  ELSE ((NONREF_CNT/NTTKT)*100);
PCTRFARE/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 
                ELSE ((REF_FARE/TFARE)*100);
PCTGRFARE/D8.1S = IF ((GTFARE LT 1) AND (GTFARE GT (-1))) THEN 0
                    ELSE ((FAR_REFX/GTFARE)*100);
PCTRNTKT/D8.1S=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                  ELSE ((REF_CNT/NTTKT)*100);

NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
 -SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15 
    &&S_SUBJ16
    &&S_SUBJ17 
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   

-*ON
-IF &&SETF.EVAL EQ 'MXBKGSUM' OR 'BVBKSUM' GOTO NOBBY;
&&BREAKOPTION
-NOBBY;
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   




-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *

-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;
-RUN

EX REPORT_3
-RUN

-SKIP_R3
