-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File APEXTRT.FEX
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* 11/14/01 ADDED DEFINE MX1ST_DOM MX1ST_INT                 - DEB
-* 11/20/01 ADDED TOUR_CODE                                  - DEB
-* 12/19/01 ADDED DEFINE FOR MX1ST_FLAG                      - DEB
-*  4/29/02 CHANGED MRK_TKT_CNT DEFINE TO CORRECTLY BACK OUT PARTIAL
-*          REFUNDS AND EXCHANGES SC DB
-* 3/24/03 Added new defines for Metx US/MX/CA DV
-*10/8/03  ADDED AROLL_LEV6 AROLL_LEV7 AROLL_LEV8 AROLL_LEV9 - DEB 
-*6/15/04  ADDED XLEVEL3 XLEV_3 DEFINE                       - DEB 
-*11/19/04 ADDED LVL3 DEFINE                                 - Joy 
-*02/28/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-* ADDED TRANTYPE INCLUDE - JK 12/15/14 STORY ID S-06492
-*12/10/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 07/11/16   RSB   S-20630 - New Employee ID database field
-*                            Added EMP_ID
-********************************************************************
-SET &ECHO=ALL;
SET ASNAMES = ON

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN


DEFINE FILE &&EXTRACT

CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');

  BOOK_DT/MDYY         = RESV_DATE;
-*  CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS');
CLASS_CAT/A21 = DECODE CL_CAT ('F' 'FIRST CLASS'     'P' 'PREMIUM ECONOMY CLASS'   
                              'D' 'DEFAULT CLASS'  'B' 'BUSINESS CLASS'
                              'E' 'ECONOMY CLASS'   'U'  'UPGRADE' 
                              ' ' 'DEFAULT CLASS'); 
 FARE_PAID/D11.2CS   = SEG_AMT + SEG_TAX;
  GRP_ADV_PUR/A8    = IF ADV_PURCH LT 7 THEN '0 - 6' ELSE
                      IF ADV_PURCH GE 7 AND ADV_PURCH LE 13 
                        THEN '07 - 13' ELSE
                      IF ADV_PURCH GE 14 AND ADV_PURCH LE 20 
                         THEN '14 - 20' ELSE
                      IF ADV_PURCH GT 20 THEN '21 +';
  LEVEL_DESC1/A80    = &&LDESC;
  LVL3/A15 = IF LEVEL3 EQ ' ' THEN 'NONE GIVEN' ELSE LEVEL3;
  MC_ADV_BOOK/A8    = IF ADV_BOOK LT 7 THEN '0 - 6' ELSE
                      IF ADV_BOOK GE 7 AND ADV_BOOK LE 13 THEN '07 - 13' ELSE
                      IF ADV_BOOK GE 14 AND ADV_BOOK LE 20 THEN '14 - 20' ELSE
                      IF ADV_BOOK GT 20 THEN '21 +';
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  MX_ADV_PUR/A8    = IF ADV_PURCH LT 7 THEN '0 - 6' ELSE
                      IF ADV_PURCH GE 7 AND ADV_PURCH LE 13 THEN 
                      '07 - 13' ELSE
                      IF ADV_PURCH GE 14 AND ADV_PURCH LE 20 THEN 
                      '14 - 20' ELSE
                      IF ADV_PURCH GT 20 THEN '21 +';
  MX1ST_DOM/A1     =  IF (AIR_MAIN.INTL_DOM EQ 'D') AND
                         (FARE_PAID GE 500 OR FARE_PAID LE -500) AND
                         (CL_CAT EQ 'F') THEN 'Y' ELSE 'N';
  MX1ST_INT/A1     =  IF (AIR_MAIN.INTL_DOM EQ 'I') AND
                         (FARE_PAID GE 1000 OR FARE_PAID LE -1000) AND
                         (CL_CAT EQ 'F') AND
                         (AIRLINE NE 'CO' OR 'IB') AND
                         (AIRLINE NE 'UA' AND CLASS NE 'D') THEN 'Y' ELSE 'N';
  MX1ST_FLAG/A1    = IF (AIR_MAIN.INTL_DOM EQ 'I') AND
                        (CITYPAIR.INTL_DOM EQ 'D') THEN 'X' ELSE ' '; 
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  NEW_ADV_BOOK/D9     = ADV_BOOK;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRP_LEN/D9CS        = TRIP_LENGTH * SEG_COUNT;
  UP_ADV_PUR/A8    = IF ADV_PURCH LT 8 THEN '0 - 7' ELSE
                      IF ADV_PURCH GE 8 AND ADV_PURCH LE 14 THEN 
                      '08 - 14' ELSE
                      IF ADV_PURCH GE 15 AND ADV_PURCH LE 21 THEN
                      '15 - 21' ELSE
                      IF ADV_PURCH GT 21 THEN '22 +';
  VASAVINGS/D11.2CS   = SEG_DISCOUNT - FARE_PAID;
  XAP/A8 = EDIT(ADV_PURCH);
  XAB/A8 = EDIT(ADV_BOOK);
  XARR_DOW/W           = ARR_DATE;
  XARR_DT/MDYY         = ARR_DATE;
  XCRDT_CD/A18 = 'AX9999999999999999';
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  XLEVEL3/A5 = EDIT(LEVEL3, '99999$$$$$$$$$$');
  XLEV_3/A3 = EDIT(LEVEL3, '$$$$$$999$$$$$$');


-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  ARR_DAY/A3          = DECODE XARR_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT_DAY/A3          = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  MX_DAYS/A8 =  IF ADV_PURCH LT 21 THEN XAP ELSE MX_ADV_PUR;
  UP_DAYS/A8 =  IF ADV_PURCH LT 22 THEN XAP ELSE UP_ADV_PUR;
  MC_DAYS/A8 =  IF ADV_BOOK LT 21 THEN XAB ELSE MC_ADV_BOOK;
  CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';
  
-INCLUDE TRANTYPE  
-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
-* Report column elements
  PRINT AGENT_NUM	
        AIR_KEY	
        AIR_MAIN.INTL_DOM	
        AIRLINE	
        AIRLINE_FEE	
        AIRLINE_NAME	
        AR_BRANCH
        AROLL_DSC1
        AROLL_DSC2
        AROLL_DSC3
        AROLL_DSC4
        AROLL_DSC5
        AROLL_DSC6
        AROLL_DSC7
        AROLL_DSC8
        AROLL_DSC9
        AROLL_DSC10
        AROLL_LEV6
        AROLL_LEV7
        AROLL_LEV8
        AROLL_LEV9	
        ARR_DAY	
        ARR_TIME	
        BOOK_DT	
        BR_CL_IDX	
        CASH_CREDIT	
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
        CLASS	
        CLASS_CAT
        CLIENT_NAME	
        CONJ_REL	
        CREDIT_CARD
        CTRY_FLAG	
        DISSAVINGS	
        DOC_TYPE	
        DPT_DAY	
        DPT_TIME	
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
        EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'	
        FARE_BAS	
        FARE_PAID	
        FLIGHT	
        GRP_ADV_PUR	
        GSA_GTR	
        INVOICE_NUM	
        LEVEL_DESC	
        EMP_ID	
        LEVEL1
        LEVEL2	
        LEVEL3
        LVL3
        MC_ADV_BOOK	
        MC_DAYS
        MRK_TKT_CNT	
        MX_ADV_PUR
        MX_DAYS
        MX1ST_DOM
        MX1ST_FLAG
        MX1ST_INT
        NET_TKT_CNT
        NEW_ADV_BOOK	
        NEW_ADV_PURCH	
        PNR_LOCATOR	
        REF_EXCH_CNT	
        REFUSAL_DESC	
        REFUSE_CODE
        REFUSE_KEY	
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
        RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT
        SEG_DESIG	
        SEG_DISCOUNT	
        SEG_LOWEST	
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY	
        TICKET_BRANCH
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH	
        TKT_SORT	
        TKT_TYPE
        TOUR_CODE	
        TRN_DATE	
        TRP_LEN	
        TRVL_AUTH	
        UP_ADV_PUR
        UP_DAYS
        VAL_AIRLINE	
        VASAVINGS	
        XARR_DT	
        XCRDT_CD	
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        XLEVEL3
        XLEV_3	
               
-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
-*
ON TABLE HOLD AS &&RPT_HOLD
END
-*

-*-EXIT

