-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File AIREXTRT.FEX
-* This program extracts data for a UP detail file
-* Added Dod_type JK 1/15/03
-*1/23/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/9/14 STORY ID S-06492

-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
-INCLUDE TRANTYPE
END
-RUN

TABLE FILE &&EXTRACT
PRINT 
  AIR_KEY
  AIRLINE
  CLASS	
  CONJ_REL	
  DOC_TYPE
  DOD_TYPE	
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE	
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  ONLINE_TRADITIONAL
  PASSNGR_NAME	
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  ROUTE	
  SEG_AMT	
  SEG_NBR	
  SEG_TAX	
  TRN_DATE	
  VOID_DATE	
  VOID_STATUS	
BY TKT_NUM
BY SEG_COUNT

-INCLUDE &AIRDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD
END

-*-EXIT


