-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File APSMRY.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*06/09/03   DEB                ADDED ADDL TARGET TO CORRECT DIVISION BY ZERO
-*12/08/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*09/25/2017 RSB - S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-**********************************************************************

SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD

SUM ADV_F AS 'TADVF'
    ADV_C AS 'TADVC'
    ADV_F1 AS 'TADVF1'
    ADV_C1 AS 'TADVC1'
    DISSAVINGS AS 'DISSAV'
    FARE_PAID/D12.2CS AS 'TFARE'
    NET_TKT_CNT AS 'NTTKT'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    TKT_PURCH AS 'TTKT'
BY LEVEL_DESC    
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT ADV_C
  ADV_C1
  ADV_C2
  ADV_C3
  ADV_F
  ADV_F1
  ADV_F2
  ADV_F3
  DISSAVINGS
  FARE_PAID	
  MX_ADV_PUR	
  MX_DAYS	
  NET_TKT_CNT	
  REF_EXCH_CNT	
  SAVINGS  	
  TKT_PURCH	
  UP_ADV_PUR	
  UP_DAYS	
BY LEVEL_DESC
BY NEW_ADV_PURCH
BY GRP_ADV_PUR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ADV_C
  ADV_C1
  ADV_C2
  ADV_C3
  ADV_F
  ADV_F1
  ADV_F2
  ADV_F3
  DISSAVINGS
  FARE_PAID	
  GRP_ADV_PUR 	
  MX_ADV_PUR	
  MX_DAYS	
  NET_TKT_CNT	
  NEW_ADV_PURCH	
  REF_EXCH_CNT	
  SAVINGS	
  TKT_PURCH	
  UP_ADV_PUR	
  UP_DAYS	
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM TADVF
    TADVC
    TADVF1
    TADVC1
    TTKT
    TRFEX
    NTTKT
    DISSAV
    TSAVE
    TFARE
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE
  PCTDSAVE/D8.1 =   IF ((DISSAV LT 1) AND (DISSAV GT (-1))) THEN 0
                    ELSE ((DISSAVINGS/DISSAV)*100);	
  PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);	
  PCTNETTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                    ELSE (NET_TKT_CNT/NTTKT)*100;	
  PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);	
  PCTSAVE/D8.1 =    IF ((TSAVE LT 1) AND (TSAVE GT (-1))) THEN 0
                    ELSE ((SAVINGS/TSAVE)*100);	
  PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                    ELSE ((TKT_PURCH/TTKT)*100);	
  TTLDAYS/D8 = NEW_ADV_PURCH*TKT_PURCH;
  
  

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);	
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
    &&S_SUBJ21
    &&S_SUBJ22
    &&S_SUBJ23
    &&S_SUBJ24
    &&S_SUBJ25
    &&S_SUBJ26
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-*   
-SET &FTR_AddlLines = 6;
FOOTING BOTTOM
" "
" "
"POTENTIAL SAVINGS AT 100%="
"SHIFT 25% OF TICKETS PURCHASED 0-6 DAYS TO 7-13"
"SHIFT 25% OF TICKETS PURCHASED 0-6 DAYS TO 14-20"
"SHIFT 25% OF TICKETS PURCHASED 7-13 DAYS TO 14-20"
-INCLUDE FOOTERSM
-*
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
