-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*1/24/00      SS                   New View
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*6/23/05    dv                 added dst_apc
-*5/21/13    DV                 CARRIED THROUGH FLIGHT_HOURS
-*3/3/14     DV                 ADDED LST_DATE XFST_XFST_DPT TO 1ST HOLD FILE
-*4/9/14     JK                 CARRIED THRU INT_FLAG FOR RDFL REPORT 
-*5/23/14    DV                 INCLUDED EXCLUSION OF EX5 FOR ABBAGFEE ROUTINE
-*6/9/14     JK                 ADDED LOGIC FOR GLTRIPI
-* 7/31/15    JM   S-08380  Added Logic for new ticketed versus traveled report
-*02/26/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 03/09/16 - DLV - S-16600 - updated STATE_NM define added RTE_COUNTRY_CODE
-*                            and RTE_ST2 defines for BFTRIDD
-* 07/11/16   RSB   S-20630 - New Employee ID database field
-*                            Changed LEVEL1 to EMP_ID as a BY where appropriate
-*                            Added EMP_ID to the appropriate Table requests
-* 07/11/16   RSB   S-20630 - Changed LEVEL3 to EMP_ID for NYL-R
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/08/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Added: -SET &FTR_AddlLines = #;
-**********************************************************************

SET ASNAMES = ON

-INCLUDE SETECHO
-RUN

-IF &&SETF EQ 'WFTRIP' OR 'WFTRIPD' OR 'WFTRIPI' THEN GOTO WWF;
-IF &&SETF EQ 'BVAIRSUM' OR 'BVAIRSMI' THEN GOTO BLV;
-IF &&SETF EQ 'ABTRIPAA' OR 'ABTRIPUA' OR 'ABTRIPUS' THEN GOTO ABTRIPAA;
-IF &&SETF EQ 'NYTRIPD' OR 'NYTRIPI' THEN GOTO NYL;
-IF &&SETF EQ 'ITTRIPD' OR 'ITTRPCAN' THEN GOTO ITRON;
-IF &&SETF EQ 'BFTRIDD' THEN GOTO BFDS;
-IF &&SETF EQ 'BVTRIP'  THEN GOTO BLV;
-IF &&SETF EQ 'CHTRIPL' THEN GOTO CH2M;
-IF &&SETF EQ 'IRTRIPEX' OR 'IRTRPEX' OR 'IRTRIPI' THEN GOTO IRC;
-IF &&SETF EQ 'KWTRIPI' THEN GOTO KIEWI;
-IF &&SETF EQ 'DSTTRIP' THEN GOTO DSTM;
-IF &&SETF EQ 'GLTRIPI' THEN GOTO GLOFO;
-IF &&SETF EQ 'ABBAGFEE' THEN GOTO ABCD;
-IF &&SETF EQ 'KWTKTTVL' THEN GOTO KWTKTTVL ELSE GOTO NEXT;

-NEXT;

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    LST_DATE
    NEW_SEG_MILES
    NEW_STAY 
    FLIGHT_HOURS
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
-IF '&&SETF.EVAL' NE 'KXTRPSUM' THEN GOTO Notthisby;
BY TRIP_RSN
BY TRP_DESC
-Notthisby
-IF '&&SETF.EVAL' NE 'RDTRIP' THEN GOTO Notthisby1;
BY INT_FLAG
-Notthisby1;
-IF '&&SETF.EVAL' NE 'GLTRIPI' THEN GOTO Notthisby2;
BY ORG_APCX
BY ORG_APC
-Notthisby2;
-IF &&SETF NE 'FUTRIP' THEN GOTO NoWhere;
WHERE TRP_LEN GE 10
-NoWhere
ON TABLE HOLD AS HOLDONE
END
-RUN


-GOTO Continue;

-NYL;

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO Continue;


-WWF

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL2
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC

-IF '&&SETF.EVAL' NE 'WFTRIP' THEN GOTO SkipThis;
WHERE TRP_LEN LE 3 AND TRP_LEN GE -3
WHERE TRP_LEN NE ' '
-SkipThis
ON TABLE HOLD AS HOLDONE
END
-RUN
 


-GOTO Continue;



-CH2M

TABLE FILE &&RPT_HOLD
SUM NET_TKT_CNT
    PASSNGR_NAME
BY CHT_LEN
ON TABLE HOLD AS HOLDONE
END
-RUN


-GOTO Continue1;
 
-DSTM

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
    TKT_PURCH
BY LEVEL_DESC
BY PASSNGR_NAME
 
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
ON TABLE HOLD AS DSTONE
END
-RUN

TABLE FILE DSTONE
SUM NET_TKT_CNT AS 'TTKT'
    TKT_PURCH AS 'TPURCH'
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS TOTTKT
END
-RUN



MATCH FILE DSTONE
PRINT TRP_LEN
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      NEW_STAY
      TKT_PURCH
      PNR_LOCATOR
      DST_APCX
      DST_APC
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE TOTTKT
SUM TTKT
    TPURCH
BY LEVEL_DESC
BY PASSNGR_NAME
AFTER MATCH HOLD AS DSTXONE OLD-OR-NEW
END
-RUN

TABLE FILE DSTXONE
PRINT TRP_LEN
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      NEW_STAY
      TKT_PURCH
      PNR_LOCATOR
      DST_APCX
      DST_APC
      TTKT
      TPURCH
BY LEVEL_DESC
BY PASSNGR_NAME
-* WHERE TPURCH GE 12 AND TPURCH GE -12
ON TABLE HOLD AS HOLDONE
END
-RUN


-GOTO Continue;


-ITRON
 


TABLE FILE &&RPT_HOLD
SUM NEW_STAY
    TRP_LEN
    FARE_PAID
    NET_TKT_CNT
    MRK_TKT_CNT
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC

ON TABLE HOLD AS AIRHOLD
END
-RUN


JOIN AIRHOLD.DST_APCX IN AIRHOLD TO AIRPORT.APCODEX IN AIRPORT AS J1

JOIN AIRPORT.STATE_CODE IN AIRHOLD TO STATE.STATE_CODE IN STATE AS J2

TABLE FILE AIRHOLD
SUM NEW_STAY
    TRP_LEN
    FARE_PAID
    NET_TKT_CNT
    MRK_TKT_CNT
    STATE_CODE
BY LEVEL_DESC
BY PASSNGR_NAME
BY STATE_NAME
BY DST_APC

ON TABLE HOLD AS HOLDONE
END
-RUN




DEFINE FILE HOLDONE
  NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
STATE_NM/A25 = IF DST_APC EQ 'SJU' AND STATE_NAME EQ ' ' THEN 'PUERTO RICO' ELSE 
               IF DST_APC EQ 'STT' OR 'STX' AND STATE_NAME EQ ' ' THEN 'VIRGIN ISLANDS' ELSE
               IF STATE_NAME EQ ' ' THEN 'UNKNOWN' ELSE STATE_NAME;
 END

-GOTO Continue2;

-BFDS

 
END
TABLE FILE &&RPT_HOLD
SUM NEW_STAY
    TRP_LEN
    FARE_PAID
    NET_TKT_CNT
    MRK_TKT_CNT
-*    RTE_ST2 AS 'RTE_STATE'
-*    RTE_COUNTRY_CODE AS 'RTE_CNTRY_CODE'

BY DST_APC
BY DST_APCX
BY TKT_NUM
ON TABLE HOLD AS AIRHOLD
END
-RUN

JOIN AIRHOLD.DST_APCX IN AIRHOLD TO AIRPORT.APCODEX IN AIRPORT AS J1
-RUN
TABLE FILE AIRHOLD
PRINT COUNTRY_CODE NEW_STAY
      TRP_LEN
      FARE_PAID
      NET_TKT_CNT
      MRK_TKT_CNT
-*      RTE_STATE
BY COUNTRY_CODE AS 'DST_CNTRY'
BY STATE_CODE AS 'DST_STATE'
BY DST_APCX
BY DST_APC
BY TKT_NUM
ON TABLE HOLD AS AIRHOLD2
END
-RUN






JOIN AIRHOLD2.DST_STATE IN AIRHOLD2 TO STATE.STATE_CODE IN STATE AS J2
-RUN 

DEFINE FILE AIRHOLD2
 
DST_COUNTRY_CODE/A3 = IF DST_APCX EQ 'NYCA' OR 'WASA' OR 'MIAA' OR 'DENA' OR 'BHMA'
                      OR 'LAXA' THEN 'US' ELSE DST_CNTRY;
DST_ST2/A3 = IF DST_APCX EQ 'WAST' OR 'WASA' THEN 'DC' ELSE
            IF DST_APCX EQ 'STMT' THEN 'CT' ELSE
            IF DST_APCX EQ 'NYPT' OR 'NYCA' THEN 'NY' ELSE
            IF DST_APCX EQ 'BBYT' OR 'BOST' OR 'FRAT' THEN 'MA' ELSE
            IF DST_APCX EQ 'PHLT' THEN 'PA' ELSE
            IF DST_APCX EQ 'EWRT' THEN 'NJ' ELSE
            IF DST_APCX EQ 'LAXA' THEN 'CA' ELSE 
            IF DST_APCX EQ 'MIAA' THEN 'FL' ELSE   
            IF DST_APCX EQ 'BHMA' THEN 'AL' ELSE 
            IF DST_APCX EQ 'DENA' THEN 'CO' ELSE DST_STATE; 
END
TABLE FILE AIRHOLD2
SUM NEW_STAY
    TRP_LEN
    FARE_PAID
    NET_TKT_CNT
    MRK_TKT_CNT
    
BY DST_COUNTRY_CODE
BY DST_ST2 AS 'DST_STATE'
BY STATE_NAME
BY DST_APCX
BY DST_APC
BY TKT_NUM
BY STATE_NAME
ON TABLE HOLD AS HOLDONE
END
-RUN





DEFINE FILE HOLDONE

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH DST_COUNTRY_CODE = HHMMSS (NOWTOD);

STATE_NM/A25 = IF DST_APC EQ 'SJU' AND STATE_NAME EQ ' ' THEN 'PUERTO RICO' ELSE 
               IF DST_APC EQ 'STT' OR 'STX' AND STATE_NAME EQ ' ' THEN 'VIRGIN ISLANDS' ELSE
               IF STATE_NAME EQ ' ' AND DST_COUNTRY_CODE EQ 'US' OR 'CA' THEN 'UNKNOWN' ELSE
               IF DST_COUNTRY_CODE EQ ' ' AND STATE_NAME EQ ' ' THEN 'UNKNOWN' ELSE STATE_NAME;

-*                IF DST_APC EQ 'STM' AND STATE_NAME EQ ' ' THEN 'UNKNOWN' ELSE STATE_NAME;
END

-GOTO Continue2;


-BLV
TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    TRIP_LENGTH
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY LEVEL2
BY LEVEL3
ON TABLE HOLD AS AIRHOLD
END
-RUN


TABLE FILE AIRHOLD
SUM NET_TKT_CNT  AS 'PCNT'
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS HOLD2
END
-RUN

TABLE FILE HOLD2
COUNT PCNT
BY LEVEL_DESC
BY PASSNGR_NAME 
-* IF PCNT NE ' '
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM PCNT
BY LEVEL_DESC
ON TABLE HOLD AS HOLD4
END
-RUN

MATCH FILE AIRHOLD
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    PASSNGR_NAME
    TRIP_LENGTH
    EMP_ID
    LEVEL2
    LEVEL3
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLD4
SUM PCNT
BY LEVEL_DESC
AFTER MATCH HOLD AS MATCHONE OLD-AND-NEW
END
-RUN

TABLE FILE MATCHONE
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    PCNT
    TRIP_LENGTH
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY LEVEL2
BY LEVEL3
ON TABLE HOLD AS HOLDONE
END
-RUN

DEFINE FILE HOLDONE
PAXCNT/D9S= IF LEVEL_DESC NE LAST LEVEL_DESC THEN PCNT ELSE 0;
  NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END


-GOTO Continue2;

-IRC;
TABLE FILE &&RPT_HOLD
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
    XDPT_DT
    XARR_DT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
BY SEG_NBR
BY TKT_SORT
ON TABLE HOLD AS IRCHLD
END
-RUN

TABLE FILE IRCHLD
SUM FST.XARR_DT AS 'ARR'
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS IRCHLD1
END
-RUN

TABLE FILE IRCHLD
SUM LST.XDPT_DT AS 'DPT'
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
ON TABLE HOLD AS IRCHLD2
END
-RUN

MATCH FILE IRCHLD1
SUM ARR
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
ON TABLE HOLD
RUN 
FILE IRCHLD2
SUM DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
AFTER MATCH HOLD AS IRCHLD3 OLD-AND-NEW
END
-RUN

TABLE FILE IRCHLD3
PRINT ARR DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
ON TABLE HOLD AS IRCHLD4
END
-RUN

TABLE FILE IRCHLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR 
ON TABLE HOLD AS IRCHLD5
END
-RUN


MATCH FILE IRCHLD5
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
    PNR_LOCATOR
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
ON TABLE HOLD
RUN
FILE IRCHLD4
SUM DPT 
    ARR
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
AFTER MATCH HOLD AS IRCHLD6 OLD
END
-RUN

TABLE FILE IRCHLD6
SUM TRP_LEN/P9CS
    NET_TKT_CNT/P9CS
    FARE_PAID/D12.2CS
    NEW_SEG_MILES/P9CS
    NEW_STAY/P9CS 
    DPT
    ARR
BY LEVEL_DESC
BY PASSNGR_NAME
BY DST_APCX
BY DST_APC
BY PNR_LOCATOR
BY DPT
BY ARR
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO Continue

JOIN IRCHLD7.DST_APC XIN IRCHLD7 TO AIRPORT.APCODEX IN AIRPORT AS J1

JOIN AIRPORT.COUNTRY_CODE IN IRCHLD7 TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J2

DEFINE FILE IRCHLD7
FLAG/A1 = 'B';
LEVEL_DESC1/A60 = 'TOTAL COUNTRY COUNT';
PASSNGR_NAME1/A33 = ' ';
PNR_LOCATOR1/A6 = ' ';
DST_APC1/A3 = ' ';
DPT1/A8MDYY = ' ';
ARR1/A8MDYY = ' ';
TRP_LEN1/P9CS = 0;
NET_TKT_CNT1/P9CS = 0;
FARE_PAID1/D12.2CS = 0.00;
NEW_SEG_MILES1/P9CS = 0;
NEW_STAY1/P9CS = 0;
COUNTRY_NAME1/A25 = ' ';
CCNT/P9C = IF COUNTRY_NAME NE LAST COUNTRY_NAME THEN 1 ELSE 0;
END
TABLE FILE IRCHLD7
SUM DPT1 ARR1 TRP_LEN1 NET_TKT_CNT1 FARE_PAID1 NEW_SEG_MILES1 NEW_STAY1 
    LEVEL_DESC1 PASSNGR_NAME1 PNR_LOCATOR1 DST_APC1 COUNTRY_NAME1
COMPUTE CCNT1/P9C = IF COUNTRY_NAME NE LAST COUNTRY_NAME THEN 1 ELSE 0;
BY FLAG
BY COUNTRY_NAME
ON TABLE HOLD AS CNTHLD
END
-RUN


TABLE FILE CNTHLD
SUM TRP_LEN1 AS 'TRP_LEN' NET_TKT_CNT1 AS 'NET_TKT_CNT' FARE_PAID1 AS 'FARE_PAID' 
    NEW_SEG_MILES1 AS 'NEW_SEG_MILES' NEW_STAY1 AS 'NEW_STAY' LEVEL_DESC1 AS 'LEVEL_DESC' 
    PASSNGR_NAME AS 'PASSNGR_NAME' PNR_LOCATOR1 AS 'PNR_LOCATOR' DST_APC1 AS 'DST_APC' 
    COUNTRY_NAME1 CCNT1
BY FLAG
ON TABLE HOLD AS CNTHLD1
END
-RUN

DEFINE FILE CNTHLD1
COUNTRY_NAME/A25 = COUNTRY_NAME1;
END
TABLE FILE CNTHLD1
PRINT TRP_LEN NET_TKT_CNT FARE_PAID NEW_SEG_MILES  
      NEW_STAY LEVEL_DESC PASSNGR_NAME PNR_LOCATOR DST_APC 
    COUNTRY_NAME CCNT1
BY FLAG
END
-RUN



DEFINE FILE IRCHLD7
FLAG/A1 = 'A';
END
TABLE FILE IRCHLD7
PRINT TRP_LEN
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      NEW_STAY 
      DPT
      ARR 
      LEVEL_DESC
      PNR_LOCATOR
      COUNTRY_NAME
      DST_APC
      PASSNGR_NAME
BY FLAG
ON TABLE HOLD AS IRCHLD8
END
-RUN

MATCH FILE IRCHLD8
PRINT TRP_LEN
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      NEW_STAY 
      DPT
      ARR 
      LEVEL_DESC
      PNR_LOCATOR
      COUNTRY_NAME
      DST_APC
      PASSNGR_NAME
BY FLAG
ON TABLE HOLD
RUN
FILE CNTHLD1
SUM CCNT1
BY FLAG
AFTER MATCH HOLD AS IRCHLD9 OLD-OR-NEW
END

DEFINE FILE IRCHLD9
FLAG1/A25 = IF FLAG EQ 'A' THEN ' ' ELSE 'COUNTRY COUNT';
CCNT/P8CS = IF FLAG EQ 'A' THEN 0 ELSE CCNT1;
END
TABLE FILE IRCHLD9
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES/P8CS
    NEW_STAY/P8CS 
    DPT
    ARR
    CCNT1
BY LEVEL_DESC
BY PASSNGR_NAME
-* BY PNR_LOCATOR 
BY DST_APC
BY COUNTRY_NAME
BY PNR_LOCATOR
BY DPT
BY ARR
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO Continue1;



-ABTRIPAA

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
    BAG_FEE
    MRK_TKT_CNT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY DST_APC
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE AIRHOLD1
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
    BAG_FEE
    MRK_TKT_CNT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY DST_APC
WHERE (TRP_LEN GE 2) OR (TRP_LEN LE -2)  
WHERE TRP_LEN NE 0
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO Continue1;


-ABCD

TABLE FILE &&RPT_HOLD
SUM
    TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    STAY
    NEW_STAY 
    MRK_TKT_CNT
    SEG_COUNT
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
SUM 
    NET_TKT_CNT
    FARE_PAID AS 'AFARE'
    NEW_STAY AS 'ASTAY'
    MRK_TKT_CNT AS 'AMKT'
    AIRLINE_NAME AS 'ANAME'
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
BY AIRLINE
WHERE DST_APC OMITS 'FP1' OR 'FP2' OR 'DT1' OR 'EX1' OR 'EX5'
ON TABLE HOLD AS AIRHOLD2
END
-RUN

MATCH FILE AIRHOLD1
PRINT
   TRP_LEN
    NET_TKT_CNT
    FARE_PAID
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
ON TABLE HOLD
RUN
FILE AIRHOLD2
SUM AFARE
    ASTAY
    AMKT
    ANAME
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
BY AIRLINE
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

TABLE FILE MATCHONE
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    AFARE
    ASTAY
    AMKT
    ANAME
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
BY AIRLINE
ON TABLE HOLD AS AIRHOLD3
END
-RUN

JOIN AIRHOLD3.AIRLINE IN AIRHOLD3 TO BAG_FEE.AIRLINE IN BAG_FEE AS J1


DEFINE FILE AIRHOLD3
NOBAG/A1 = IF ASTAY EQ 0 THEN 'Y' ELSE 'N';
BAG1_CHK/A1 = IF NOBAG EQ 'Y' THEN 'N' ELSE
            IF (ASTAY LE 5 ) OR (ASTAY GE -5) THEN 'Y' ELSE 'N';
BAG2_CHK/A1 = IF NOBAG EQ 'Y' THEN 'N' ELSE
          IF (ASTAY GE 6) OR (ASTAY LE -6) THEN 'Y' ELSE 'N';
END
TABLE FILE AIRHOLD3
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    ASTAY 
    AMKT
    BAG1FEE
    BAG2FEE
    ANAME
    BAG1_CHK
    BAG2_CHK
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
BY AIRLINE
ON TABLE HOLD AS AIRHOLD4
END
-RUN

DEFINE FILE AIRHOLD4
BAG1_FEE/D12.2CS =  IF BAG1_CHK EQ 'Y' THEN AMKT * BAG1FEE ELSE 0;
BAG2_FEE/D12.2CS =  IF BAG2_CHK EQ 'Y'  THEN AMKT * BAG2FEE ELSE 0;
BAG1_TRP/A1 = IF (ASTAY GE 1) AND (ASTAY LE 5) OR (ASTAY LE -1 ) AND (ASTAY GE -5) THEN 'Y' ELSE 'N';
BAG2_TRP/A1 = IF (ASTAY GE 6) OR (ASTAY LE -6) THEN 'Y' ELSE 'N';
NOFEE_AL/A1 = IF AIRLINE EQ 'AC' OR 'BA' OR 'B6' OR 'WN' OR 'YX' THEN 'Y' ELSE 'N';
BAG1_TRIP/D12CS =  IF BAG1_TRP EQ 'Y' THEN AMKT ELSE 0;
BAG2_TRIP/D12CS = IF BAG2_TRP EQ 'Y' THEN AMKT ELSE 0;
BAG_TOT/D12.2CS = BAG1_FEE + BAG2_FEE;
END
TABLE FILE AIRHOLD4
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    ASTAY 
    AMKT
    BAG1_CHK
    BAG2_CHK
    BAG1_FEE
    BAG2_FEE
    BAG1_TRIP
    BAG2_TRIP
    BAG_TOT
    ANAME
    AIRLINE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO Continue1

-KIEWI

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    NEW_STAY 
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY FNL_DEST_CNTY_CODE
ON TABLE HOLD AS HOLDONE
END
-RUN

JOIN HOLDONE.FNL_DEST_CNTY_CODE IN HOLDONE TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J1
-RUN

-GOTO Continue1;

-GLOFO

TABLE FILE &&RPT_HOLD
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    LST_DATE
    NEW_SEG_MILES
    NEW_STAY 
    FLIGHT_HOURS
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
BY ORG_APCX
BY ORG_APC
ON TABLE HOLD AS HOLDONEAA
END
-RUN

JOIN HOLDONEAA.DST_APCX IN HOLDONEAA TO AIRPORT.APCODEX IN AIRPORT AS J1

JOIN AIRPORT.COUNTRY_CODE IN HOLDONEAA TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J2
-RUN

TABLE FILE HOLDONEAA
SUM TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    LST_DATE
    NEW_SEG_MILES
    NEW_STAY 
    FLIGHT_HOURS
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
BY COUNTRY_NAME AS 'DCOUNTRY'
BY ORG_APCX
BY ORG_APC
ON TABLE HOLD AS HOLDONEA
END
-RUN

TABLE FILE HOLDONEA
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    LST_DATE
    NEW_SEG_MILES
    NEW_STAY 
    FLIGHT_HOURS
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
BY DCOUNTRY
BY ORG_APCX
BY ORG_APC
ON TABLE HOLD AS HOLDONEB
END
-RUN

JOIN CLEAR *
-RUN

JOIN HOLDONEB.ORG_APCX IN HOLDONEB TO AIRPORT.APCODEX IN AIRPORT AS J3

JOIN AIRPORT.COUNTRY_CODE IN HOLDONEB TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J4
-RUN

TABLE FILE HOLDONEB
PRINT TRP_LEN
    NET_TKT_CNT
    FARE_PAID
    LST_DATE
    NEW_SEG_MILES
    NEW_STAY 
    FLIGHT_HOURS
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR 
BY DST_APCX
BY DST_APC
BY DCOUNTRY AS 'COUNTRY_NAME'
BY ORG_APCX
BY ORG_APC
BY COUNTRY_NAME AS 'OCOUNTRY'
ON TABLE HOLD AS HOLDONE
END
-RUN

-GOTO Continue1;


-Continue

JOIN HOLDONE.DST_APCX IN HOLDONE TO AIRPORT.APCODEX IN AIRPORT AS J1

JOIN AIRPORT.COUNTRY_CODE IN HOLDONE TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J2

-Continue1

DEFINE FILE HOLDONE

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END

-Continue2

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLDONE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
-* &&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 

 
-IF &&SETF EQ 'CHTRIPEX' OR 'IRTRIPEX' THEN GOTO CH2M;
-IF &&SETF EQ 'ABBAGFEE' OR 'ABTRIPAA' OR 'ABTRIPUA' OR 'ABTRIPUS' THEN GOTO BagFee;
-*
-GOTO Other;
-*
-*******
-CH2M
-*******
-SET &FTR_AddlLines = 4;
FOOTING BOTTOM
" "
" "
" "
"Canada and Mexico are excluded"
-*
-GOTO Other;
-*
-*******
-BagFee
-*******
-SET &FTR_AddlLines = 6;
FOOTING BOTTOM 
" "
" "
" "
"Note: Domestic includes travel to/from US 50, Canada, Puerto Rico, US Virgin Islands (excludes Guam)"
"Estimates based on the following:  0 nights = 0 baggage fee:"
"1-5 nights = 1 baggage fee, 6+ nights = 2 baggage fees"
-*
-******
-Other
-******
-INCLUDE FOOTERSM
-*
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *



-INCLUDE &&PASTYS


-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;

-IF &&SETF EQ 'BVAIRSUM' OR 'BVAIRSMI' THEN GOTO SKIP_DRILL;

-INCLUDE &&DSTY

-SKIP_DRILL
 

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3

-GOTO XXIT;

-KWTKTTVL;

TABLE FILE &&RPT_HOLD
SUM NET_TKT_CNT
    PNET_TKT
    PTRP_LEN
    TNET_TKT
    TTRP_LEN
    TRP_LEN
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY FNL_DEST_CNTY_CODE AS 'COUNTRY_CODE'
ON TABLE HOLD AS HOLDTWO
END
-RUN



TABLE FILE HOLDTWO
PRINT NET_TKT_CNT
    PNET_TKT
    PTRP_LEN
    TNET_TKT
    TTRP_LEN
    TRP_LEN
    LEVEL_DESC
    PASSNGR_NAME
    PNR_LOCATOR
BY COUNTRY_CODE
ON TABLE HOLD AS HOLDONE FORMAT FOCUS INDEX COUNTRY_CODE
END
-RUN




JOIN HOLDONE.COUNTRY_CODE IN HOLDONE TO COUNTRY.COUNTRY_CODE IN COUNTRY AS JC1
-RUN


DEFINE FILE HOLDONE

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLDONE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCKW;
"</2"
-NOSPCKW;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
-* &&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM

ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILLKW;

-INCLUDE &&DSTY

-SKIP_DRILLKW

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3KW;

EX REPORT_3

-SKIP_R3KW

-GOTO XXIT;


-XXIT;