-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File AVIW10.FEX
-********************************************************************
-* MODIFICAIONS:
-* 5/22/1998 ADDED TRN_DATE CRITERIA TO WHERE STATEMENTS - LP
-* 7/09/1998 ADDED A DEFINE FOR TICKETLESS MIR TRANSACTIONS - LP
-* 2/15/2001 ADDED INVOICE_NUM TO REPORT - SS
-* 3/29/01   ADDED SEG_LOWEST, SEG_STANDARD AND BR_CL_IDX - SS
-* 12/6/01   ADDED CREDIT_CARD - JK
-* 4/3/02    ADDED COMM_FLAG DEFINE - DB
-* 4/17/02   ADDED LEVEL2 - DB
-* 4/30/02   ADDED CGCARD DEFINE AND NEW_ADV_PURCH- DB
-*11/04/02   ADDED EXCH_AC DEFINE - DB
-*05/02/03   ADDED NON_REF DEFINE - DEB
-*06/25/03    CHANGED EXCH_FARE FOR FP3 (PENALTIES ON REFUNDS) - STEVE
-*7/22/03   Added Defines for Savings/Lost Savings - JK
-*9/22/03   ADDED PENALTY_CNT DEFINE - DV
-*10/27/04  ADDED CODE FOR GLOBAL CURRENCY -DV
-*11/29/04  ADDED DOD_TYPE - DV
-*12/14/04  Added AddCollect Define - JK 
-*3/23/05   Added defines for CH2M report - JK
-* 2/8/06   Added AUX_TKTLS_NUM for Teneska - SAC
-* 1/15/07  ADDED VAL_AIRLINE
-*6/1/07    ADDED DT_DEPT DEFINE - DEB
-*12/14/10  ADDED OTFLAG DEFINE - DEB
-*4/28/14   ADDED DEFINE FOR ALN TKT_NUM
-*12/07/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*07/26/16   DLV   S-20630 - Added New Employee ID database field EMP_ID

-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-********************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';



FI TRITT DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\TRITT.TXT
FI BOEHM DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\BOEHM.TXT

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN


DEFINE FILE &&EXTRACT
  ADDCOLLECT/D12.2CS = EXCH_NET_FARE + EXCH_NET_TAX;
  AL_TKTNUM/A13 = VAL_AIR.AIRLINE_NUM | TKT_NUM;

  BOOK_DT/MDYY         = RESV_DATE;
  CGC/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
  CGC1/A3 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$$999');
  CGC2/A9 = 'XXXXXXXXX';
  COM_AMT/D12.2CS = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  FARE_PAID2/D12.CS = TICKET_AMT + TAX_AMT;
  LEVEL_DESC1/A80      = &&LDESC;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  ORG_SALE/D12.2CS    = PARENT_FARE + PARENT_TAX;
  OTFLAG/A15 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN 'ONLINE' ELSE 'TRADITIONAL';

  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  REF_EXCH_FARE/D12.2CS =IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN SEG_AMT + SEG_TAX ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN SEG_AMT + SEG_TAX ELSE 0; 
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XARR_DT/MDYY         = ARR_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XFARE_PD/D12.2CS    = IF ((DOC_TYPE EQ '1') AND (RF_FLAG NE ' ')) THEN 
                      SEG_AMT ELSE 
                      IF ((DOC_TYPE EQ '1') AND (RF_FLAG EQ ' ') AND 
                       (EX_FLAG EQ ' ') AND (EXCHG_SALE EQ ' ')) THEN SEG_AMT
                      ELSE IF (DOC_TYPE EQ '1') THEN 0 ELSE
                      IF ((RF_FLAG EQ 'P') OR (EMBARK EQ 'RF1'))
                       THEN (SEG_AMT + SEG_TAX) ELSE
                      IF ((RF_FLAG EQ 'F') OR (EX_FLAG NE ' '))
                       THEN ((TICKET_AMT + TAX_AMT) * (-1)) ELSE
                      IF (EXCHG_SALE NE ' ') THEN EXCH_NET_FARE
                         ELSE (TICKET_AMT + TAX_AMT);
  XTRAN_DT/MDYY        = TRN_DATE;
  PENALTY/A7 = IF EMBARK EQ 'FP2' OR 'FP3' THEN 'PENALTY' ELSE ' ';
  NON_REF/A15 = DECODE NONREF_FLAG ('N' 'NON-REFUNDABLE'
                                   'R' 'REFUNDABLE'
                                   ' ' 'REFUNDABLE');
  DT_DEPT/A5 = EDIT(LEVEL1, '$$$$$99999$$$$$');                                   

-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  CGCARD/A18 = CGC||CGC2||CGC1;
  COMM_FLAG/D8CS       = IF COMM_AMT EQ 0 THEN NET_TKT_CNT ELSE 0;
  DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  EXCH_FARE/D12.2CS   = IF (SEG_NBR EQ '01') OR (DOC_TYPE EQ '1')
                        OR (RF_FLAG EQ 'P') OR (EMBARK EQ 'RF1') 
                        THEN XFARE_PD ELSE
                        IF ((DOC_TYPE EQ '1') AND (RF_FLAG EQ ' ') AND 
                         (EX_FLAG EQ ' ') AND (EXCHG_SALE EQ ' ')) THEN SEG_AMT 
                        ELSE IF (EMBARK EQ 'FP3') THEN SEG_AMT ELSE 0;

  EXCH_AC/D11.2CS     = IF (EXCHG_SALE EQ 'A') AND (SEG_NBR EQ '01') THEN
                        EXCH_NET_FARE + EXCH_NET_TAX ELSE 0;
  PENALTY_CNT/D8CS    = IF PENALTY EQ 'PENALTY' THEN 1 ELSE 0;
-* NEW FIELDS ADDED FOR CH2M-R
PAX/A15 = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN XPSNGR_NM ELSE ' ';
INV/A15 = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN INVOICE_NUM ELSE ' ';
TKT/A10 = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN TKT_NUM ELSE ' ';
DOC/A10 = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN DOC_NUMBER ELSE ' ';
TRAN/MDYY = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN XTRAN_DT ELSE  ' ';
DPT/MDYY = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN XDPT_DT ELSE ' ';
ALN/A3 = IF SEG_NBR EQ '01' OR EMBARK EQ 'FP2' THEN AIRLINE ELSE ' ';

-INCLUDE TRANTYPE 
-INCLUDE IDLEVDEFINE 

END
-RUN

 


TABLEF FILE &&EXTRACT
PRINT ADDCOLLECT
  AIR_KEY   
  AIRLINE   
  AIRLINE_FEE   
  AL_TKTNUM
  ARR_TIME
  AUX_TKTLS_NUM
  RESV_DATE
  BR_CL_IDX
  C_ITIN
  CGCARD  
  CLASS 
  COM_AMT
  COMM_FLAG 
  CREDIT_CARD
  DOC_NUMBER    
  DOC_TYPE
  DOD_TYPE  
  DPT_TIME
  DISSAVINGS
  DT_DEPT
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'  
  EMBARK
  EMP_ID
  EXCH_AC   
  EXCH_FARE
  EX_FLAG
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE    
  FARE_BAS          
  FARE_PAID 
  FARE_PAID2
  FLIGHT
  FST_DPT_DATE
  GSA_GTR
  INVOICE_NUM   
  LEVEL_DESC    
  LEVEL1
  LEVEL2   
  LEVEL3
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  ORG_SALE
  OTFLAG
  PARENT_DATE
  PASSNGR_NAME
  PENALTY
  PENALTY_CNT   
  REF_EXCH_CNT  
  REF_EXCH_FARE 
  REFUSE_CODE
  REFUSE_KEY
  RESV_DATE
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'  
  SAVINGS
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_DATE  
  TKT_NUM   
  TKT_PURCH 
  TKT_SORT  
  TKT_TYPE  
  TRN_DATE
  VAL_AIRLINE
  VOID_DATE 
  XARR_DT   
  XDPT_DT  
  XPSNGR_NM 
  XTRAN_DT  
-* CH2M FIELDS
  PAX
  INV
  TKT
  DOC
  TRAN
  DPT
  ALN

-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS EXCAIR
END
-RUN


TABLE FILE EXCAIR
PRINT ADDCOLLECT
  AIR_KEY   
  AIRLINE   
  AIRLINE_FEE  
  AL_TKTNUM
  ARR_TIME
  AUX_TKTLS_NUM
  BR_CL_IDX
  C_ITIN
  CGCARD
  CLASS 
  COM_AMT
  COMM_FLAG 
  CREDIT_CARD
  DOC_NUMBER    
  DOC_TYPE
  DOD_TYPE  
  DPT_TIME
  DISSAVINGS
  DT_DEPT
  EMB_CTY_NM    
  EMBARK
  EMP_ID
  EX_FLAG
  EXCH_AC   
  EXCH_FARE
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE    
  FARE_BAS          
  FARE_PAID 
  FARE_PAID2
  FLIGHT 
  FST_DPT_DATE
  GSA_GTR
  INVOICE_NUM   
  LEVEL_DESC    
  LEVEL1
  LEVEL2   
  LEVEL3
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  ORG_SALE
  OTFLAG
  PARENT_DATE
  PASSNGR_NAME
  PENALTY
  PENALTY_CNT   
  REF_EXCH_CNT  
  REF_EXCH_FARE 
  REFUSE_CODE
  REFUSE_KEY
  RESV_DATE
  RTE_CTY_NM    
  SAVINGS
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_NUM   
  TKT_PURCH 
  TKT_SORT  
  TKT_TYPE  
  TRN_DATE
  VAL_AIRLINE
  VOID_DATE 
  XARR_DT   
  XDPT_DT
  XPSNGR_NM 
  XTRAN_DT
-* CH2M FIELDS
  PAX
  INV
  TKT
  DOC
  TRAN
  DPT
  ALN
BY TKT_DATE
ON TABLE HOLD AS EXCAIR2 FORMAT FOCUS INDEX TKT_DATE
END
-RUN


-* Global Reporting JOIN
JOIN EXCAIR2.TKT_DATE IN EXCAIR2 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE EXCAIR2
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6C = FARE_PAID * CURR1X;
PAID_FARE1/D20.6C = PAID_FAREX; 
END

TABLE FILE EXCAIR2
PRINT ADDCOLLECT
  AIR_KEY   
  AIRLINE   
  AIRLINE_FEE   
  AL_TKTNUM
  ARR_TIME
  AUX_TKTLS_NUM
  BR_CL_IDX
  CGCARD
  C_ITIN
  CLASS 
  COM_AMT
  COMM_FLAG 
  CREDIT_CARD
  DOC_NUMBER    
  DOC_TYPE
  DOD_TYPE  
  DPT_TIME
  DISSAVINGS
  DT_DEPT
  EMB_CTY_NM    
  EMBARK
  EMP_ID
  EX_FLAG
  EXCH_AC   
  EXCH_FARE
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE    
  FARE_BAS          
  FARE_PAID
  FARE_PAID2
  FLIGHT  
  FST_DPT_DATE
  GSA_GTR
  INVOICE_NUM   
  LEVEL_DESC    
  LEVEL1
  LEVEL2    
  LEVEL3
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF
  ORG_SALE
  OTFLAG
  PARENT_DATE
  PASSNGR_NAME
  PENALTY
  PENALTY_CNT   
  REF_EXCH_CNT  
  REF_EXCH_FARE 
  REFUSE_CODE
  REFUSE_KEY
  RESV_DATE
  RTE_CTY_NM    
  SAVINGS
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_DATE
  TKT_NUM   
  TKT_PURCH 
  TKT_SORT  
  TKT_TYPE  
  TRN_DATE
  VAL_AIRLINE
  VOID_DATE 
  XARR_DT   
  XDPT_DT   
  XPSNGR_NM 
  XTRAN_DT
  NAMEC
  PAID_FAREX
  PAID_FARE1
-* CH2M FIELDS
  PAX
  INV
  TKT
  DOC
  TRAN
  DPT
  ALN
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS EXAIRHLD
END
-RUN

-SET &&REC = &LINES;