-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-*                     FOCEXEC: ERPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION
-*10/22/01      TANDT-DB            CREATED FROM AVIW62 
-*                                  FOR ISU FREQUENT FLYER REPORT
-*                                  JOINS VAL_AIRLINE TO AIRLINE
-*                                  STYLE SHEET PORTRAIT
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*12/09/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-**************************************************************************

SET ASNAMES = ON
-RUN


TABLEF FILE &&RPT_HOLD
PRINT   
    AIR_KEY	
    INTL_DOM
    AIRLINE    
    ARR_TIME
    BR_CL_IDX
    EMB_APT_CD
    RTE_APT_CD
    CLASS	
    COMM_SEG	
    DOC_TYPE	
    DPT_TIME
    EMB_APT_NM	
    EMB_CTY_NM	
    EMB_CTY_CD	
    FARE_PAID	
    GSA_GTR
    INT_CODE	
    LEVEL_DESC
    MISC_SAV
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT	
    NEW_SEG_DISC	
    NEW_SEG_MILES
    REF_EXCH_CNT	
    REFUSE_KEY        	
    REFUSE_CODE        	
    RESV_BRANCH	
    RTE_APT_NM	
    RTE_CTY_NM	
    RTE_CTY_CD
    SEG_DESIG
    SEG_NBR	
    SEG_REASON
    SEG_RSN
    TAX
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TRN_DATE
    VAL_AIR	
    VASAVINGS	
    XDPT_DT	
    XTRAN_DT	
    XPSNGR_NM
ON TABLE HOLD AS HLD1
END
-RUN


JOIN 
HLD1.VAL_AIR IN HLD1 TO ALL AIRLINE.AIRLINE IN AIRLINE AS JOINCT
 END
-RUN



TABLE FILE HLD1
SUM 
  FARE_PAID AS 'TFARE'	
  MISC_SAV AS 'TMISC'
  MRK_TKT_CNT AS 'MTKT'
  NEW_SEG_MILES AS 'TMILE'
  NET_TKT_CNT AS 'TTKT'
  SEG_RSN AS 'TSRSN'	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE HLD1
PRINT 
  AIRLINE	
  ARR_TIME
  BR_CL_IDX 
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM	
  GSA_GTR
  FARE_PAID	
  MISC_SAV
  MRK_TKT_CNT
  NEW_SEG_MILES
  SEG_RSN
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM	
  TKT_NUM	
  TKT_TYPE	
  AIRLINE_NAME
  VAL_AIR
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT 
  AIRLINE	
  ARR_TIME
  BR_CL_IDX 
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM	
  GSA_GTR
  FARE_PAID	
  MISC_SAV
  MRK_TKT_CNT
  NEW_SEG_MILES
  SEG_RSN
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM	
  TKT_NUM	
  TKT_TYPE	
  AIRLINE_NAME
  VAL_AIR
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT
  MTKT
  TFARE
  TMILE
  TMISC	
  TSRSN	
  TTKT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT 
  AIRLINE	
  ARR_TIME
  BR_CL_IDX 
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM	
  EMB_CTY_NM	
  FARE_PAID	
  GSA_GTR
  LEVEL_DESC	
  MISC_SAV
  MRK_TKT_CNT
  MTKT
  NEW_SEG_MILES
  SEG_RSN	
  REFUSE_CODE	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  TFARE	
  TKT_NUM	
  TKT_TYPE
  TMILE
  TMISC	
  TSRSN	
  TRN_DATE	
  TTKT	
  AIRLINE_NAME
  VAL_AIR
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
  PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  RREFUSE_CODE/A2 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE '';
  TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE '';
  XT_DTEX/A8YYMD=TRN_DATE;
  XT_DTE/A8=XT_DTEX;
  XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
     
-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
  NET_TKT_CNT/D12CS = IF SRT_DT NE LAST SRT_DT THEN TTKT ELSE 0;
  SEG_CNT/D12CS = IF SRT_DT NE LAST SRT_DT THEN MTKT ELSE 0;
  REASON_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSRSN ELSE 0;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  MISC_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TMISC ELSE 0;
  TOTAL_MILES/D8CS= IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
 -**************************************************************************
-*DATE           NAME               DESCRIPTION
-*11/10/00      KASSOC-DK            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
  NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************

-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*11/10/00      KASSOC-DK            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*11/10/00      KASSOC-DK            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
