-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS** 

-* File AVIW11SM.FEX
-INCLUDE SETECHO
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*03/30/01     DEB BUCKNER/WTORRES  VIEW AMENDED TO NOT INCLUDE CARRIERS
-*                                  W/NO NAME
-*04/09/01     SCORDS/JKALHORN      COMMENTED OUT THE CARRIERS W/NO NAME
-*                                  COMMENTED OUT THE IF FARE > 0
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*11/5/03    JK                 &&RANK_METH WAS NOT BEING SET CORRECTLY
-*                              FROM CODEGEN/ADDED CODE TO SET THIS CORRECTLY
-*3/15/04    JK                 CHANGED VIEW TO NOT SORT BY LEVEL_DESC TO 
-*                              ELMINATE DUP AIRLINES IF SORTED 
-*                              AT A LOWER LEVEL
-*10/29/04    DEB               CHANGED TO ADD GLOBAL CURRENCY
-*12/31/13    DEB               CHANGED TO USE FARE AS RANK_METH IF 
-*                              BASE_FARE IS SELECTED
-*12/01/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/07/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 05/19/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-*08/16/17- JEM - S-24416 - Added logic for new report GCCARIB - produces seperate tabs per hierarchy selected 
-*09/05/17 - JEM - S-38948 - Updating &&OUT3 to use XLSX when run to the screen to correct issue within chrome that is doesn't know what program to use
-*09/19/17 - DLV -S-39512 - Updated total page to break out airline totals GCCARIB
-*                          Commented out SET of RANK_LIMIT2 due to this being
-*                          done with additional report selections

-**********************************************************************



-*-SET &&RANK_METH = IF &&RANK_METH EQ 'BASE_FARE' THEN 'BASE_FARE' ELSE
-*-IF &&RANK_METH EQ 'NET_TKT_CNT' THEN 'NET_TKT_CNT' ELSE 'NET_TKT_CNT';

-SET &&RANK_METH = IF &&RANK_METH EQ 'BASE_FARE' THEN 'FARE' ELSE
-IF &&RANK_METH EQ 'NET_TKT_CNT' THEN 'NET_TKT_CNT' ELSE 'NET_TKT_CNT';


SET ASNAMES = ON
-RUN

-IF &&SETF EQ 'GCCARIB' GOTO GCCARIB;

-IF &&SETF EQ 'ABCARIER' AND &&CURRENCY NE 'USD' THEN GOTO CARIR
-ELSE GO TO NEXT;

-CARIR;

-SET &&SUBHEAD = <NAMEC;
-SET &FBASE_CUR = 'BASE FARE, (' | &&CURRENCY || ')';
-SET &GAVGP_CUR= 'AVG,FLIGHT,PRICE, (' | &&CURRENCY || ')';
-SET &GCPK_CUR= 'COST,/KLMTR, (' | &&CURRENCY || ')';
-SET &&S_SUBJ1='SUM NET_TKT_CNT/P8CS AS ''TOTAL,MARKETS''';
-SET &&S_SUBJ2='PCT.NET_TKT_CNT/P9.2 AS ''% OF,MKT''';
-SET &&S_SUBJ3='GFARE/D16.2CS AS ' | '''&FBASE_CUR.EVAL'''  ;
-SET &&S_SUBJ4='PCT.GFARE/D8.2 AS ''% OF,FARE'' KILO/P9CS AS ''TOTAL,KLMTRS''';
-SET &&S_SUBJ5='PCT.KILO/P8.2 AS ''% OF,KLMTRS''';
-SET &&S_SUBJ6='COMPUTE CAVG_FLT/P14.2 = IF ((NET_TKT_CNT LT 1) AND';
-SET &&S_SUBJ7='(NET_TKT_CNT GT (-1))) THEN 0';
-SET &&S_SUBJ8='ELSE (GFARE/NET_TKT_CNT); AS ' | '''&GAVGP_CUR.EVAL''';
-SET &&S_SUBJ9='COMPUTE GCPK/P14.2= IF ((KILO LT 1) AND (KILO GT (-1))) ';
-SET &&S_SUBJ10='THEN 0 ELSE (GFARE/KILO); AS ' | '''&GCPK_CUR.EVAL''';

-NEXT;

TABLE FILE AIRCARI2
SUM BASE_FARE 
  COMM_SEG	
  CP_FARE_PD AS 'FARE'
  FARE_BASE1/D16.2CS AS 'GBASE_FARE'
  FARE_TTL1/D16.2CS AS 'GTTL_FARE'	
  INTCNT
  KILO
  MILES	
  LEVEL_DESC
  NAMEC
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  NET_FARE
  NEW_SEG_MILES
  PAID_FARE1/D16.2CS AS 'GFARE'
  TAX_TTL1/D16.2CS AS 'GTTL_TAX'
  TOTAL_FARE
  TOTAL_TAX	
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN


TABLE FILE RNKHLD1
PRINT BASE_FARE COMM_SEG FARE GBASE_FARE GFARE GTTL_FARE GTTL_TAX
      INTCNT KILO MILES NET_COMM NET_FARE NET_TKT_CNT NAMEC
      NET_FARE NEW_SEG_MILES TOTAL_FARE TOTAL_TAX LEVEL_DESC
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD2 
END
-RUN

DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE  
                  IF LIST GT &&RANK_LIMIT THEN 'All Other' ELSE 
                     CRANK;
  RANK_LABEL1/A35 = IF RANK_VALUE NE 'All Other' THEN AIRLINE_NAME
                     ELSE 'OTHER';
-*   RANK_LBL/A35 =  IF RANK_VALUE NE 'All Other' THEN AIRLN ELSE 'OTHER';
END
-RUN

TABLE FILE RNKHLD2
SUM FARE AS 'TFARE'
  GFARE AS 'GTFARE'
  GBASE_FARE AS 'GTBASE'
  KILO AS 'TKILO'	
  MILES AS 'TMILES'	
  NET_COMM AS 'TCOM'	
  NET_TKT_CNT AS 'TTKTS'	
  TOTAL_FARE AS 'TTAMT'
  TOTAL_TAX AS 'TTAX'
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD3
END
-RUN

MATCH FILE RNKHLD2
PRINT 
  BASE_FARE	
  COMM_SEG	
  FARE 
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  INTCNT
  KILO
  LEVEL_DESC
  MILES	
  NAMEC
  NET_COMM	
  NET_TKT_CNT	
  NEW_SEG_MILES
  RANK_LABEL
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE RNKHLD3
SUM GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
  TTAMT
  TTAX
BY AIRLINE_NAME
AFTER MATCH HOLD AS RNKHLD4 OLD-AND-NEW
END
-RUN 


DEFINE FILE RNKHLD4
  PCTFARE/D8.1= IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((FARE/TFARE)*100);
  PCTTKT/D8.1= IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
               ELSE ((NET_TKT_CNT/TTKT)*100);
  PTMILES/D8.1= IF ((TMILES LT 1) AND (TMILES GT (-1))) THEN 0
                ELSE ((MILES/TMILES)*100);
  PCTTAMT/D8.1 = IF ((TTAMT LT 1) AND (TTAMT GT (-1))) THEN 0
                 ELSE ((TOTAL_FARE/TTAMT)*100);
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE RNKHLD4

-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
-* &&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-*
-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;

-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE



-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END

-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3

-GOTO XXIT;

-GCCARIB;
 



-IF &&SETF EQ 'GCCARIB' AND &&CURRENCY NE 'USD' THEN GOTO CARIRBK ELSE GO TO NEXTBK;

-CARIRBK;

-SET &&SUBHEAD = <NAMEC;
-SET &FBASE_CUR = 'BASE FARE, (' | &&CURRENCY || ')';
-SET &GAVGP_CUR= 'AVG,FLIGHT,PRICE, (' | &&CURRENCY || ')';
-SET &GCPK_CUR= 'COST,/KLMTR, (' | &&CURRENCY || ')';
-SET &&S_SUBJ1='SUM NET_TKT_CNT/P8CS AS ''TOTAL,MARKETS''';
-SET &&S_SUBJ2='PCT.NET_TKT_CNT/P9.2 AS ''% OF,MKT''';
-SET &&S_SUBJ3='GFARE/D16.2CS AS ' | '''&FBASE_CUR.EVAL'''  ;
-SET &&S_SUBJ4='PCT.GFARE/D8.2 AS ''% OF,FARE'' KILO/P9CS AS ''TOTAL,KLMTRS''';
-SET &&S_SUBJ5='PCT.KILO/P8.2 AS ''% OF,KLMTRS''';
-SET &&S_SUBJ6='COMPUTE CAVG_FLT/P14.2 = IF ((NET_TKT_CNT LT 1) AND';
-SET &&S_SUBJ7='(NET_TKT_CNT GT (-1))) THEN 0';
-SET &&S_SUBJ8='ELSE (GFARE/NET_TKT_CNT); AS ' | '''&GAVGP_CUR.EVAL''';
-SET &&S_SUBJ9='COMPUTE GCPK/P14.2= IF ((KILO LT 1) AND (KILO GT (-1))) ';
-SET &&S_SUBJ10='THEN 0 ELSE (GFARE/KILO); AS ' | '''&GCPK_CUR.EVAL''';

-NEXTBK;



TABLE FILE AIRCARI2
SUM BASE_FARE 
  COMM_SEG	
  CP_FARE_PD AS 'FARE'
  FARE_BASE1/D16.2CS AS 'GBASE_FARE'
  FARE_TTL1/D16.2CS AS 'GTTL_FARE'	
  INTCNT
  KILO
  MILES	
  LEVEL_DESC
  NAMEC
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  NET_FARE
  NEW_SEG_MILES
  PAID_FARE1/D16.2CS AS 'GFARE'
  TAX_TTL1/D16.2CS AS 'GTTL_TAX'
  TOTAL_FARE
  TOTAL_TAX
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN



TABLE FILE RNKHLD1
PRINT BASE_FARE COMM_SEG FARE GBASE_FARE GFARE GTTL_FARE GTTL_TAX
      INTCNT KILO MILES NET_COMM NET_FARE NET_TKT_CNT NAMEC
      NET_FARE NEW_SEG_MILES TOTAL_FARE TOTAL_TAX 
BY LEVEL_DESC      
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD2 
END
-RUN


-*-SET &&RANK_LIMIT2 = 25;
DEFINE FILE RNKHLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
-*  LIST/D9 = LAST LIST + 1;
 LIST/D9 =IF LEVEL_DESC NE LAST LEVEL_DESC THEN (1) ELSE
          IF AIRLINE_NAME NE LAST AIRLINE_NAME THEN (LAST LIST + 1) ELSE LAST LIST;  
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT2 EQ 0 THEN ARANK ELSE  
                  IF LIST GT &&RANK_LIMIT2 THEN 'All Other' ELSE 
                     CRANK;
  RANK_LABEL/A35 = IF RANK_VALUE NE 'All Other' THEN AIRLINE_NAME
                     ELSE 'OTHER';
-*   RANK_LBL/A35 =  IF RANK_VALUE NE 'All Other' THEN AIRLN ELSE 'Other';
  FLAG/A1 = 'A';
END
-RUN

TABLE FILE RNKHLD2
SUM FARE AS 'TFARE'
  GFARE AS 'GTFARE'
  GBASE_FARE AS 'GTBASE'
  KILO AS 'TKILO'	
  MILES AS 'TMILES'	
  NET_COMM AS 'TCOM'	
  NET_TKT_CNT AS 'TTKTS'	
  TOTAL_FARE AS 'TTAMT'
  TOTAL_TAX AS 'TTAX'
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD3
END
-RUN

MATCH FILE RNKHLD2
PRINT 
  BASE_FARE	
  COMM_SEG	
  FARE
  FLAG
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  INTCNT
  KILO
  LEVEL_DESC
  MILES	
  NAMEC
  NET_COMM	
  NET_TKT_CNT	
  NEW_SEG_MILES
  RANK_LABEL
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE RNKHLD3
SUM GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
  TTAMT
  TTAX
BY LEVEL_DESC  
BY AIRLINE_NAME
AFTER MATCH HOLD AS XONE OLD-AND-NEW FORMAT FOCUS
END
-RUN 

TABLE FILE XONE
PRINT 
  BASE_FARE	
  COMM_SEG	
  FARE
  FLAG
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  INTCNT
  KILO
  MILES	
  NAMEC
  NET_COMM	
  NET_TKT_CNT	
  NEW_SEG_MILES
  RANK_LABEL
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
  GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
  TTAMT
  TTAX
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD AS RNKHLD4 FORMAT FOCUS
END
-RUN



-* Added code to produce total page including airline totals

TABLE FILE AIRCARI2
SUM BASE_FARE 
  COMM_SEG	
  CP_FARE_PD AS 'FARE'
  FARE_BASE1/D16.2CS AS 'GBASE_FARE'
  FARE_TTL1/D16.2CS AS 'GTTL_FARE'	
  INTCNT
  KILO
  MILES	
  NAMEC
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  NET_FARE
  NEW_SEG_MILES
  PAID_FARE1/D16.2CS AS 'GFARE'
  TAX_TTL1/D16.2CS AS 'GTTL_TAX'
  TOTAL_FARE
  TOTAL_TAX
BY AIRLINE_NAME
ON TABLE HOLD AS TOTONE
END
-RUN

DEFINE FILE TOTONE
LV_DESC/A80 = 'GRAND TOTAL';
END
TABLE FILE TOTONE
SUM BASE_FARE 
  COMM_SEG	
  FARE
  GBASE_FARE
  GTTL_FARE	
  INTCNT
  KILO
  MILES	
  NAMEC
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  NET_FARE
  NEW_SEG_MILES
  GFARE
  GTTL_TAX
  TOTAL_FARE
  TOTAL_TAX
BY LV_DESC AS 'LEVEL_DESC'
RANKED BY HIGHEST &&RANK_METH
BY AIRLINE_NAME
ON TABLE HOLD AS TOTRANK
END
-RUN
 


DEFINE FILE TOTRANK
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
-*  LIST/D9 = LAST LIST + 1;
 LIST/D9 =IF LEVEL_DESC NE LAST LEVEL_DESC THEN (1) ELSE
          IF AIRLINE_NAME NE LAST AIRLINE_NAME THEN (LAST LIST + 1) ELSE LAST LIST;  
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT2 EQ 0 THEN ARANK ELSE  
                  IF LIST GT &&RANK_LIMIT2 THEN 'All Other' ELSE 
                     CRANK;
  RANK_LABEL/A35 = IF RANK_VALUE NE 'All Other' THEN AIRLINE_NAME
                     ELSE 'OTHER';
-*   RANK_LBL/A35 =  IF RANK_VALUE NE 'All Other' THEN AIRLN ELSE 'Other';
  FLAG/A1 = 'B';
END
-RUN



 
END
TABLE FILE TOTRANK
SUM BASE_FARE 
  COMM_SEG	
  FARE
  GBASE_FARE
  GTTL_FARE	
  INTCNT
  KILO
  MILES	
  NAMEC
  NET_COMM
  NET_FARE
  NET_TKT_CNT
  NET_FARE
  NEW_SEG_MILES
  GFARE
  GTTL_TAX
  TOTAL_FARE
  TOTAL_TAX
  FLAG
  LEVEL_DESC
  AIRLINE_NAME
BY RANK_VALUE
BY RANK_LABEL
ON TABLE HOLD AS TOTTWO
END
-RUN


TABLE FILE TOTTWO
SUM FARE AS 'TFARE'
  GFARE AS 'GTFARE'
  GBASE_FARE AS 'GTBASE'
  KILO AS 'TKILO'	
  MILES AS 'TMILES'	
  NET_COMM AS 'TCOM'	
  NET_TKT_CNT AS 'TTKTS'	
  TOTAL_FARE AS 'TTAMT'
  TOTAL_TAX AS 'TTAX'
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD AS TOTTHREE
END
-RUN

 

MATCH FILE TOTTWO
PRINT 
  BASE_FARE	
  COMM_SEG	
  FARE
  FLAG
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  INTCNT
  KILO
  LEVEL_DESC
  MILES	
  NAMEC
  NET_COMM	
  NET_TKT_CNT	
  NEW_SEG_MILES
  RANK_LABEL
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE TOTTHREE
SUM GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
  TTAMT
  TTAX
BY LEVEL_DESC  
BY AIRLINE_NAME
AFTER MATCH HOLD AS TOTFOUR  
END
-RUN

TABLE FILE TOTFOUR
PRINT 
  BASE_FARE	
  COMM_SEG	
  FARE
  FLAG
  GBASE_FARE
  GFARE
  GTTL_FARE
  GTTL_TAX	
  INTCNT
  KILO
  MILES	
  NAMEC
  NET_COMM	
  NET_TKT_CNT	
  NEW_SEG_MILES
  RANK_LABEL
  RANK_VALUE
  TOTAL_FARE
  TOTAL_TAX	
  GTFARE
  TFARE
  TKILO
  TMILES
  TTKTS
  TTAMT
  TTAX
BY LEVEL_DESC  
BY AIRLINE_NAME
ON TABLE HOLD AS TOTXONE FORMAT FOCUS
END
-RUN




-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'RNKHLD4.FOC';
-SET &HNORANK=&HLDPATH || 'TOTXONE.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK AS RNKHLD4
&HNORANK AS RNKHLD4
END
-RUN
 

SET COMPOUND=BYTOC

-*-SET &&OUT3 = IF '&&OUTTO.EVAL' EQ 'XB' THEN 'ON TABLE PCHOLD FORMAT EXL2K BYTOC' ELSE
-* -                                            'ON TABLE SAVE AS SAVREP FORMAT EXL2K BYTOC';
-SET &&OUT3 = IF '&&OUTTO.EVAL' EQ 'XB' THEN 'ON TABLE PCHOLD FORMAT XLSX BYTOC' ELSE
-                                            'ON TABLE SAVE AS SAVREP FORMAT EXL2K BYTOC';
 

  
DEFINE FILE RNKHLD4
  PCTFARE/D8.1= IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((FARE/TFARE)*100);
  PCTTKT/D8.1= IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
               ELSE ((NET_TKT_CNT/TTKT)*100);
  PTMILES/D8.1= IF ((TMILES LT 1) AND (TMILES GT (-1))) THEN 0
                ELSE ((MILES/TMILES)*100);
  PCTTAMT/D8.1 = IF ((TTAMT LT 1) AND (TTAMT GT (-1))) THEN 0
                 ELSE ((TOTAL_FARE/TTAMT)*100);
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXLEJ' ELSE &&SMSTY;
-RUN

TABLE FILE RNKHLD4

-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCBK;
"</2"
-NOSPCBK;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
-* &&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-*
-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE SET STYLE *
-INCLUDE &&PASTYS

 


-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILLBK;

-INCLUDE &&DSTY

-SKIP_DRILLBK

ENDSTYLE



-*
&&OUT3
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3BK;

EX REPORT_3

-SKIP_R3BK




-XXIT;
