-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-*                     FOCEXEC: ERPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*4/26/02      TANDT-DB             CARRIED THROUGH ORG_DST
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*8/29/02      TANDT-DB             CARRIED THROUGH SAVINGS DISSAVINGS
-*8/30/02    STEVE/DEB              ADDED TKT_NUM TO INITIAL SUM
-*8/30/02    STEVE/DEB              CHANGED SRT_DT TO INCLUDE TKT_NUM
-*1/05/04     TANDT-DV              ADDED CODE FOR GLOBAL CURRENCY
-*11/03/05    TANDT-DV              CARRIED THROUGH IBOOK TRAN_MY
-*11/24/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/08/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-**************************************************************************
SET ASNAMES=ON
-RUN



-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;



-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &SAV_CUR = 'SAVINGS, (' | &&CURRENCY || ')';
-SET &LSAV_CUR = 'LOST,SAVINGS, (' | &&CURRENCY || ')';
-SET &&PRINT6='GFARE_AMT/D16.2CS AS ' | '''&FPAID_CUR.EVAL''';
-SET &&PRINT7='GSAVE_AMT/D16.2CS AS ' | '''&SAV_CUR.EVAL''' ;
-SET &&PRINT8='GLST_SAV_AMT/D16.2CS AS ' | '''&LSAV_CUR.EVAL''';

-NEXT;
TABLE FILE REFNON
-*******IBI KR ***************************************
-* TOOK OUT DISSAVINGS BECAUSE NOT IN EXTRACT PROGRAM
-*SUM DISSAVINGS/D12.2CS AS 'DTSAVE'	
-*****************************************************
SUM 
    DISSAVINGS/D12.2CS AS 'DTSAVE'
    DISSAVE1/D16.2CS AS 'GDTSAVE'
    ETICKET_CNT AS 'ETTKT'	
    FARE_PAID AS 'TFARE'
    PAID_FARE1/D16.2CS AS 'GTFARE'	
    NET_TKT_CNT AS 'TTKT'	
    PAPERLESS AS 'PTTKT'
    SAVINGS/D12.2CS AS 'TSAVE'
    SAVINGS1/D16.2CS AS 'GTSAVE'	
    TKTLESS_CNT AS 'TKTLCNT'    	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE REFNON
PRINT 
  AIRLINE	
  AIRLINE_NAME
  CLIENT_NUM
  DISSAVINGS
  DISSAVE1	
  DPT_DAY
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM
  EMB_CTY_NM		
  ETICKET_CNT	
  FARE_BAS
  FARE_PAID
  GRP_ADV_PUR
  IBOOK
  LEVEL1
  MNON_REF
  NAMEC	
  NET_TKT_CNT	
  NON_REF
  ORG_DST
  PAID_FARE1
  REFUSE_CODE
  REFUSAL_DESC
  RESV_BRANCH	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  SAVINGS
  SAVINGS1
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_NUM	
  TKT_TYPE	
  TKTLESS_CNT	
  TRAN_MONTH
  TRAN_MY
  VAL_AIRLINE	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
BY AUX_NON_MIR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT 
  AIRLINE	
  AIRLINE_NAME
  CLIENT_NUM
  DISSAVINGS
  DISSAVE1	
  DPT_DAY
  DPT_TIME	
  EMB_APT_CD	
  EMB_APT_NM
  EMB_CTY_NM		
  ETICKET_CNT	
  FARE_BAS
  FARE_PAID
  GRP_ADV_PUR
  IBOOK
  LEVEL1
  MNON_REF
  NAMEC	
  NET_TKT_CNT	
  NON_REF
  ORG_DST
  PAID_FARE1
  REFUSE_CODE
  REFUSAL_DESC
  RESV_BRANCH	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  SAVINGS
  SAVINGS1
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TKT_NUM	
  TKT_TYPE	
  TKTLESS_CNT	
  TRAN_MONTH
  TRAN_MY
  VAL_AIRLINE	
  XDPT_DT	
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
BY AUX_NON_MIR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT 
  DTSAVE
  ETTKT	
  GDTSAVE
  GTFARE
  GTSAVE
  PTTKT	
  TFARE	
  TKTLCNT 
  TSAVE	
  TTKT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_NUM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT 
  AIRLINE	
  AIRLINE_NAME
  CLIENT_NUM
  DISSAVINGS
  DISSAVE1	
  DPT_DAY
  DPT_TIME
  DTSAVE
  EMB_APT_CD	
  EMB_APT_NM
  EMB_CTY_NM		
  ETICKET_CNT
  ETTKT	
  FARE_PAID	
  FARE_BAS
  GDTSAVE
  GRP_ADV_PUR
  GTFARE
  GTSAVE
  IBOOK
  LEVEL_DESC
  LEVEL1
  MNON_REF
  NAMEC
  NON_REF
  ORG_DST
  PAID_FARE1	
  REFUSE_CODE
  REFUSAL_DESC
  RESV_BRANCH	
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM
  SAVINGS
  SAVINGS1
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  TFARE
  TKT_NUM	
  TKT_TYPE
  TKTLCNT	
  TKTLESS_CNT
  TSAVE
  TTKT	
  TRAN_MONTH
  TRAN_MY
  TRN_DATE	
  VAL_AIRLINE	
  XDPT_DT	
  XPSNGR_NM	
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
BY AUX_NON_MIR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
  ETKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN ETTKT ELSE 0;  
  NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN TTKT ELSE 0;
  PASNGR_NAME/A15 =  IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
  RREFUSE_CODE/A2 = IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE '';
  TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
  TKLES_CNT/D9S = IF (SEG_NBR EQ '01') THEN TKTLCNT ELSE 0;
  XT_DTE/A8=EDIT(TRN_DATE);
  XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');

-* ****DEFINES ON PREVIOUS DEFINES****
  SRT_DT/A130 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM||TKT_NUM;
  GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFARE ELSE 0;
  FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
  GSAVE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTSAVE ELSE 0;
  SAVE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
  LOST_SAV_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
  GLST_SAV_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GDTSAVE ELSE 0;
-**************************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
  NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
  XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************

-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
