-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*06/12/03   DEB                    CARRIED THROUGH UPCOST
-*12/30/04   DEB                     CARRIED THROUGH AROLL_LEV4
-* 08/03/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT

-**************************************************************************
SET ASNAMES=ON;


TABLE FILE &&RPT_HOLD
SUM DISSAVINGS AS 'DTSAVE'
    EXCHGS AS 'TEXCH'
    SEG_DISCOUNT AS 'TDISC'
    FARE_PAID AS 'TFARE'
    SEG_LOWEST AS 'TLOW'
    NEW_SEG_MILES AS 'TMILE'
    TKT_PURCH AS 'TPURCH'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    SEG_AMT AS 'TSEG'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NET_TKT_CNT AS 'TTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN



TABLE FILE &&RPT_HOLD
PRINT AIRLINE	
      ARR_TIME
      AROLL_LEV4	
      DISSAVINGS
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM	
      FARE_BAS	
      FARE_PAID	
      NET_TKT_CNT
      PASSNGR_NAME
      REFUSE_CODE
      REFUSAL_DESC	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_STANDARD	
      STAY
      TKT_AMOUNT	
      TKT_NUM	
      TKT_TYPE	
      TRIP_LENGTH
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT
      XFST_DPT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN



MATCH FILE XTWO
PRINT AIRLINE
      AROLL_LEV4	
      ARR_TIME	
      DISSAVINGS
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM	
      FARE_BAS	
      FARE_PAID	
      NET_TKT_CNT
      PASSNGR_NAME
      REFUSE_CODE
      REFUSAL_DESC	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_STANDARD	
      STAY
      TKT_AMOUNT	
      TKT_NUM	
      TKT_TYPE	
      TRIP_LENGTH
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT
      XFST_DPT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      TDISC
      TEXCH
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSEG
      TSTD
      TTAX
      TTKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN


TABLE FILE AIRHOLD2
PRINT AIRLINE
      AROLL_LEV4	
      ARR_TIME	
      DISSAVINGS
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM	
      FARE_BAS	
      FARE_PAID
      LEVEL_DESC	
      NET_TKT_CNT
      PASSNGR_NAME
      REFUSE_CODE
      REFUSAL_DESC	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST
      SEG_STANDARD	
      STAY
      TKT_AMOUNT	
      TKT_NUM
      TKT_TYPE	
      TRIP_LENGTH
      TRN_DATE
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT
      XFST_DPT
      XTRAN_DT
      DTSAVE
      TDISC
      TEXCH
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSEG
      TSTD
      TTAX
      TTKT

      XPSNGR_NM	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN



 
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
CONV_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TDISC ELSE 0;

NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
               
EXCH_CNT/D9CS = IF (SEG_NBR EQ '01') THEN TEXCH ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
SEG_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TSEG ELSE 0;
SEG_TAX/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TTAX ELSE 0;
STD_FARE/D12.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TSTD ELSE 0;
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
-******************************************************************
-*  9/21/00  IBISTL-RJ    DEFINED AS AN 'A2', SHOULD BE 'A3'
XVAL_ALN/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';


-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
LOST_SAV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
XSEG_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
XTRP_LEN/I3CS = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH * TTKT ELSE 0;

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
