-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*                     FOCEXEC: AIRRPT 
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH
-* 
-*6/26/01      TANDT-JK             ADDED A DEFINE FOR AMILES FOR THE
-*                                  COST PER MILE COMPUTE IN SETFILES
-*6/12/02      TANDT-JK             ADDED A DEFINE FOR DPT_DATE
-*6/12/02      TANDT-JK             CARRIED THROUGH XDPT_DATE DEFINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*06/06/03   DEB                    ADDED INCLUDE HEADER DD
-*10/17/03   DEB                CARRIED THROUGH VOID_CNT VOID_DATE
-*03/03/04   DEB                CARRIED THROUGH XLEVEL2
-*8/11/04    JK                 CHANGED TO USE HEADAIRD
-*5/23/14    DEB                UPDATED RADV_PURCH MILES FARE DEFINES
-*                              TO INCLUDE EX5
-*10/8/14    DEB                CARRIED THROUGH C_ITIN XFST_DPT ORG_APX DST_APX
-*                              ADDED ROUTINE FOR HRAIRD
-* 1/27/15   DEB                S-07213 CORRECTED ISSUE WITH PASSENGER COUNT
-*                              ON ABARRIVE AND ABDEPART
-*12/09/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*7/21/16 S-20630 DLV - Added EMP_ID to extract
-* 1/3/17 - DLV -  S-28730 - ADDED AMAIRD TO SKIP_WHR routine
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT
-* 08/08/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-**************************************************************************
-INCLUDE SETECHO

SET ASNAMES=ON
-RUN


TABLE FILE &&RPT_HOLD
SUM BASE_FARE AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    TKT_AMOUNT AS 'TAMT'
    SEG_COM AS 'TSCOM'
    SEG_DISCOUNT AS 'TDISC'
    FARE_PAID AS 'TFARE'
    SEG_LOWEST AS 'TLOW'
    NEW_SEG_MILES AS 'TMILE'
    TKT_PURCH AS 'TPURCH'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    SEG_AMT AS 'TSEG'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NET_TKT_CNT AS 'TTKT'
    STAY AS 'TSTAY'
    MRK_TKT_CNT AS 'TMKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      ARR_DAY
      ARR_TIME
      BASE_FARE	
      BOOK_DT	
      BR_CL_IDX
      C_ITIN
      CARD_NUM1	
      CCARD6
      CCNUM1
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS	 
      DOD_PAX_CAT
      DPT_DAY
      DPT_TIME	
      DST_APX
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      EMP_ID
      FARE_BAS	
      FARE_PAID	
      FLIGHT	
      GROUP_CODE
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM	
      ND_CITY_NM
      NEW_ADV_PURCH	
      NEW_SEG_MILES
      NET_TKT_CNT
      ORG_APX
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRIP_LENGTH	
      VAL_AIRLINE
      VOID_CNT
      VOID_DATE
      XARR_DOW
      XARR_DT
      XDPT_DOW
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XTRAN_DT
      XLEVEL2	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      ARR_DAY
      ARR_TIME
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      C_ITIN
      CARD_NUM1	
      CCARD6
      CCNUM1
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      DST_APX
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      EMP_ID
      FARE_BAS	
      FARE_PAID	
      FLIGHT	
      GROUP_CODE
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH	
      NEW_SEG_MILES
      ND_CITY_NM
      ORG_APX
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRIP_LENGTH	
      VAL_AIRLINE
      VOID_CNT
      VOID_DATE
      XARR_DOW
      XARR_DT
      XDPT_DOW
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XTRAN_DT
      XLEVEL2	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
SUM DTSAVE
      TAMT
      TBASE
      TDISC
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSCOM
      TSEG
      TSTAY
      TSTD
      TTAX
      TTKT
      TMKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN


-IF '&&SETF.EVAL' EQ 'HRAIRD' THEN GOTO HROM;

TABLE FILE AIRHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      ARR_DAY
      ARR_TIME
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      C_ITIN
      CARD_NUM1	
      CCARD6
      CCNUM1
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APX
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      EMP_ID
      FARE_BAS	
      FARE_PAID	
      FLIGHT	
      GROUP_CODE
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH	
      NEW_SEG_MILES	
      ND_CITY_NM
      ORG_APX
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRFEX
      TRIP_LENGTH	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTAY
      TSTD
      TTAX
      TTKT
      TMKT
      VAL_AIRLINE
      VOID_CNT
      VOID_DATE
      XARR_DOW
      XARR_DT
      XDPT_DOW
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTRAN_DT
      XLEVEL2	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


-GOTO SkipIt;

-HROM

TABLE FILE AIRHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      ARR_DAY
      ARR_TIME
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      C_ITIN
      CARD_NUM1	
      CCARD6
      CCNUM1
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APX
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      EMP_ID
      FARE_BAS	
      FARE_PAID	
      FLIGHT	
      GROUP_CODE
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH	
      NEW_SEG_MILES	
      ND_CITY_NM
      ORG_APX
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_NBR
      SEG_STANDARD	
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM
      TKT_SORT
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRFEX
      TRIP_LENGTH	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTAY
      TSTD
      TTAX
      TTKT
      TMKT
      VAL_AIRLINE
      VOID_CNT
      VOID_DATE
      XARR_DOW
      XARR_DT
      XDPT_DOW
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTRAN_DT
      XLEVEL2	
BY ORG_APX
ON TABLE HOLD AS HOLD3
END
-RUN

JOIN CLEAR *
-RUN


JOIN HOLD3.ORG_APX IN HOLD3 TO AIRPORT.APCODEX IN AIRPORT AS J2
-RUN

TABLE FILE HOLD3
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      ARR_DAY
      ARR_TIME
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      C_ITIN
      CARD_NUM1	
      CCARD6
      CCNUM1
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APX
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      EMP_ID
      FARE_BAS	
      FARE_PAID	
      FLIGHT	
      GROUP_CODE
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH	
      NEW_SEG_MILES	
      ND_CITY_NM
      ORG_APX
      AIRPORT_NAME AS 'ORG_AP_NM'
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_NBR
      SEG_STANDARD	
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM
      TKT_SORT
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRFEX
      TRIP_LENGTH	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTAY
      TSTD
      TTAX
      TTKT
      TMKT
      VAL_AIRLINE
      VOID_CNT
      VOID_DATE
      XARR_DOW
      XARR_DT
      XDPT_DOW
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTRAN_DT
      XLEVEL2	
BY DST_APX
ON TABLE HOLD AS HOLD4
END
-RUN

JOIN CLEAR *
-RUN

JOIN HOLD4.DST_APX IN HOLD4 TO AIRPORT.APCODEX IN AIRPORT AS J2
-RUN

TABLE FILE HOLD4
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME
      ARR_DAY
      ARR_TIME
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      C_ITIN
      CARD_NUM1	
      CCARD6
      CCNUM1
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME
      DST_APX
      AIRPORT_NAME AS 'DST_AP_NM'
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      EMP_ID
      FARE_BAS	
      FARE_PAID	
      FLIGHT	
      GROUP_CODE
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NET_TKT_CNT
      NEW_ADV_PURCH	
      NEW_SEG_MILES	
      ND_CITY_NM
      ORG_APX
      ORG_AP_NM
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_NBR
      SEG_STANDARD	
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM
      TKT_TYPE
      TKT_SORT
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRFEX
      TRIP_LENGTH	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTAY
      TSTD
      TTAX
      TTKT
      TMKT
      VAL_AIRLINE
      VOID_CNT
      VOID_DATE
      XARR_DOW
      XARR_DT
      XDPT_DOW
      XDPT_DT
      XDPT_DATE	
      XFST_DPT
      XPSNGR_NM
      XTRAN_DT
      XLEVEL2	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

  

-SkipIt

-IF &&SETF EQ 'ABDEPART' OR 'ABARRIVE' THEN GOTO DEPTARR;
-RUN
 
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
CPMILE/D12.2CS = FARE_PAID/SEG_MILES;
XCPMILE/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN (FARE_PAID/SEG_MILES)
                  ELSE 0;
LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV_2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';

MRK_CNT/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN MRK_TKT_CNT ELSE 0;
-* NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
NET_CNT/D9S =  IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
PNR_LOC/A6 = IF TKT_NUM NE LAST TKT_NUM THEN PNR_LOCATOR ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';

TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
XMTG_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN MTG_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
XSTAY/D5CS = IF TKT_NUM NE LAST TKT_NUM THEN TSTAY ELSE 0;
-******************************************************************
-*  9/21/00  IBISTL-RJ    DEFINED AS AN 'A2', SHOULD BE 'A3'
XVAL_ALN/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';
TRAN_MONTH/MT = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
COM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
FARE/D12.2CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
ELSE FARE_AMT;
MILES/D8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 
  ELSE IF (SEG_NBR EQ '00' OR ' ') THEN 0 
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GT 0) THEN TMILE
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN TMILE * (-1) ELSE 0;	
AMILES/D12.2CS = IF MILES EQ 0 THEN 0 ELSE FARE_AMT;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 
  ELSE IF (SEG_NBR EQ '00') THEN 0 
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;	
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;	
TK_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TAMT ELSE 0;	
XSEG_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;	
XTRP_LEN/I3CS = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH * TTKT ELSE 0;
DPT_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XDPT_DATE ELSE ' ';
-* FOR PRINCIPAL INTERNATIONAL DESTINATION TRAVEL
PPAXTRP/D8C = IF (SEG_AMT LT 0) THEN (-1) ELSE 1;
PTRPLEN/D8C = IF (SEG_AMT LT 0) THEN (TRIP_LENGTH*(-1)) ELSE TRIP_LENGTH;
-* END OF PRINCIPAL FIELDS

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
CONV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TDISC ELSE 0;
LOST_SAV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
SEG_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
SEG_TAX/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
STD_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTD ELSE 0;
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIRD' ELSE 'HDREXLSDD2'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

TABLE FILE AIRHOLD3



-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-IF '&&SETF.EVAL' EQ 'HRAIRD' OR 'AMAIRD' THEN GOTO SKIP_WHR;

BY XTS_FLAG NOPRINT

-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10


-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;


-DEPTARR;
-SET &&SORT1 = IF '&&SETF.EVAL' EQ 'ABARRIVE' THEN RTE_APT_NM ELSE EMB_APT_NM;
-RUN

 

TABLE FILE AIRHOLD3
SUM MRK_TKT_CNT AS 'PCNT'
BY &&SORT1
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS H1
END
-RUN



TABLE FILE H1
COUNT PCNT AS 'MRK_TKT_CNT'
BY &&SORT1
BY XPSNGR_NM
BY TKT_NUM
WHERE PCNT NE 0
ON TABLE HOLD AS H2
END
-RUN




TABLE FILE AIRHOLD3
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_APT_NM
      EMB_APT_CD
      FLIGHT
      RTE_APT_CD
      RTE_APT_NM
      XDPT_DT
      XARR_DT
      TKT_SORT
BY &&SORT1
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS H3
END
-RUN

MATCH FILE H3
PRINT AIRLINE
      ARR_TIME
      DPT_TIME
      EMB_APT_NM
      EMB_APT_CD
      FLIGHT
      RTE_APT_CD
      RTE_APT_NM
      XDPT_DT
      XARR_DT
      TKT_SORT
BY &&SORT1
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD 
RUN
FILE H2
SUM MRK_TKT_CNT
BY &&SORT1
BY XPSNGR_NM
BY TKT_NUM
AFTER MATCH HOLD AS AIRHOLD4 OLD-AND-NEW
END
-RUN
    
      


-*BY TKT_SORT

DEFINE FILE AIRHOLD4
-INCLUDE STDTIME
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = ' ';

END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIRD' ELSE 'HDREXLSDD'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10


-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT;