-INCLUDE SETECHO
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the Country Report to be Drillable JK 12/9/03
-* Added subroutine to extract the commas from the country_name
-* field JK 8/19/04
-* ADDED CODE FOR GLOBAL CURRENCY - DEB - 5/2/05
-* CHANGED RANK_LIMIT TO 100 - DEB 10/27/05
-*11/25/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 01/15/16 - DLV - S-14552 Updated to run by travel or transaction date
-*                          Carried through XFST_DPT
-* 07/11/16   RSB  S-20630 - New Employee ID database field
-*                           Added EMP_ID
-*    
-*09/28/2017 - JEM - S-35422 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets

SET ASNAMES=ON
-RUN
 
-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;
 
-SET &&SUBHEAD = <NAMEC;
-SET &GFARE_CUR = 'FARE,PAID, (' | &&CURRENCY || ')';
-SET &&PRINT7='GFARE_AMT/D16.2CS AS ' | '''&GFARE_CUR.EVAL''';
-SET &&PRINT8='MRK_TKT_CNT AS ''NBR,OF,SEG'' NEW_STAY AS ''DAYS''';
-SET &&PRINT9='TOTAL_KILOS/D9CS AS ''KILOS''';
 
 
 
 
 
-SKIPTHIS;
 
TABLE FILE CNTRY2
SUM MRK_TKT_CNT
    NEW_STAY
    FARE_PAID
    TRIPS
    NEW_SEG_MILES
    PAID_FARE1/D16.2CS
    NAMEC
    KILO
BY RTE_CNTRY_CODE
ON TABLE HOLD AS HOLD1
END
-RUN
 
-* JOIN TO COUNTRY FILE
-*-SET &CNTRY_PATH = &&COM_PATH || COUNTRY.FOC;
-*-RUN
-*
-*USE ADD
-*&CNTRY_PATH AS COUNTRY
-*END
-*-RUN
 
JOIN CLEAR *
-RUN

JOIN
HOLD1.RTE_CNTRY_CODE IN HOLD1 TO ALL COUNTRY.COUNTRY_CODE IN COUNTRY AS JOINCT

-RUN
 
DEFINE FILE HOLD1
COUNTRY_N/A25 = CTRAN (25, COUNTRY_NAME, 44, 32, COUNTRY_N);
END
TABLE FILE HOLD1
PRINT MRK_TKT_CNT
    NEW_SEG_MILES
    NEW_STAY
    FARE_PAID
    TRIPS
    COUNTRY_N
 
    PAID_FARE1
    NAMEC
    KILO
RANKED BY HIGHEST MRK_TKT_CNT NOPRINT
BY RTE_CNTRY_CODE
ON TABLE HOLD AS RNKHLD1
END
-RUN
 
 
TABLE FILE CNTRY2
PRINT
  AIRLINE
  CLASS
  CLASS_CAT
  EMB_APT_NM
  EMB_CTY_NM
  EMB_CNTRY_CODE
  FARE_PAID
  KILO
  LEVEL_DESC
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  MRK_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY
  PASSNGR_NAME
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRIPS
  TRIP_LENGTH
  TRN_DATE
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  PAID_FARE1/D16.2CS
  NAMEC
  XFST_DPT
BY RTE_CNTRY_CODE
ON TABLE HOLD AS HOLD5
END
-RUN
 
 
TABLE FILE CNTRY2
SUM MRK_TKT_CNT AS 'TMKT'
    NEW_SEG_MILES AS 'TMILE'
    NEW_STAY AS 'TSTAY'
    FARE_PAID AS 'TFARE'
    PAID_FARE1/D16.2CS AS 'GTFARE'
    TRIPS AS 'TTRIP'
    KILO AS 'TKILO'
BY RTE_CNTRY_CODE
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD2
END
-RUN
 
-SET &&RANK_LIMIT = '100';
DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A80 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A80 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
END
-RUN
 
TABLE FILE RNKHLD1
PRINT
    RTE_CNTRY_CODE
    MRK_TKT_CNT
    NEW_SEG_MILES
    NEW_STAY
    FARE_PAID
    TRIPS
    PAID_FARE1
    NAMEC
    KILO
BY RANK_LABEL1
BY RANK_LABEL2
BY RANK_LABEL3
BY RANK_VALUE
ON TABLE HOLD AS RNKHLD2
END
-RUN
 
MATCH FILE HOLD2
PRINT GTFARE
      TMILE
      TMKT
      TSTAY
      TFARE
      TTRIP
      TKILO
      TKT_SORT
      TRN_DATE
BY RTE_CNTRY_CODE
ON TABLE HOLD
RUN
FILE RNKHLD2
SUM MRK_TKT_CNT
    NEW_SEG_MILES
    NEW_STAY
    FARE_PAID
    TRIPS
    PAID_FARE1
    NAMEC
    KILO
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
BY RTE_CNTRY_CODE
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN
 
MATCH FILE HOLD5
PRINT
  AIRLINE
  CLASS
  CLASS_CAT
  EMB_APT_NM
  EMB_CTY_NM
  EMB_CNTRY_CODE
  EMP_ID
  FARE_PAID
  KILO
  LEVEL_DESC
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  MRK_TKT_CNT
  NAMEC
  NEW_SEG_MILES
  NEW_STAY
  PAID_FARE1
  PASSNGR_NAME
  RTE_APT_NM
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_TYPE
  TRIPS
  TRIP_LENGTH
  TRN_DATE
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  XFST_DPT
BY RTE_CNTRY_CODE
BY TKT_SORT
ON TABLE HOLD
RUN
FILE XONE
SUM GTFARE
    TMILE
    TMKT
    TSTAY
    TFARE
    TTRIP
    TKILO
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
BY RTE_CNTRY_CODE
BY TKT_SORT
AFTER MATCH HOLD AS XTWO OLD
END
-RUN


 
TABLE FILE XTWO
PRINT
  AIRLINE
  CLASS
  CLASS_CAT
  EMB_APT_NM
  EMB_CTY_NM
  EMB_CNTRY_CODE
  EMP_ID
  FARE_PAID
  GTFARE
  KILO
  LEVEL_DESC
  EMP_ID
  LEVEL1
  LEVEL2
  LEVEL3
  MRK_TKT_CNT
  NAMEC
  NEW_SEG_MILES
  NEW_STAY
  PAID_FARE1
  PASSNGR_NAME
  RANK_LABEL1
  RANK_LABEL2
  RANK_LABEL3
  RANK_VALUE
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  TFARE
  TKILO
  TKT_NUM
  TKT_TYPE
  TMILE
  TMKT
  TRIPS
  TRIP_LENGTH
  TRN_DATE
  TSTAY
  TTRIP
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  XFST_DPT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4 FORMAT FOCUS
END
-RUN
 

 
 


DEFINE FILE AIRHOLD4
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFARE ELSE 0;
MKT_CNT/D8CS     = IF SRT_DT NE LAST SRT_DT THEN TMKT ELSE 0;
XSTAY/D9S         = IF SRT_DT NE LAST SRT_DT THEN TSTAY ELSE 0;
XTRIP_L/D9S       = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH ELSE 0;
TOTAL_KILOS/D9CS = IF TKT_SORT NE LAST TKT_SORT THEN TKILO ELSE 0;
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
 
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN 'Y' ELSE 'N';
MDYY_DPT_DPT/MDYY = XDPT_DT;
A8DPT_DPT/A8MDYY = MDYY_DPT_DPT;
 
XDPT_DTA/A10 = EDIT(A8DPT_DPT,'99/99/9999');
END
 
-RUN
 
 

 
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERDT
-**************************************************************************
-* NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END


 
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

 
TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
 
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
 
 
JOIN CLEAR JOINCT
END
-RUN
 
-* REJ EX RESTART
-*-*-EXIT
