-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File AVIW23EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* DATE     INITIALS           DESCRIPTION
-* 3/15/01  TANDT-SS           ADDED GEOAREA AND AGENT_NUM FOR USE
-*                             IN KIMBERLY CLARK TRANS SUMMARY
-*4/18/01      TANDT-JK             ADDED A JOIN TO THE AGENT FILE
-*                                  SO THAT WE COULD REPORT ON AGENT_NAME
-*8/1/02    STEVE              ADDED TRAN_MYA FOR TRANSACTION BY MONTH REPORT
-*1/10/03   JK                 ADDED ONL_FLAG DEFINE
-*02/20/03  STEVE              ADDED INT_CODE
-* 3/5/03   JK                 CHANGED NET_TKT_CNT DEFINE TO BE NAMED
-*                             NET_TKT_CNT1
-*9/4/03    Joy             Carried through Ticketing Branch field
-*02/20/04  STEVE  	    Carried through CLIENT_NAME
-*4/2/04    JOY             Added Tkt_purch define - REMOVED THIS INFO
-*4/28/04   joy             Added Air_main.intl_dom as 'idflag'
-*7/30/04   DEB             ADDED GEO_FLAG DEFINE
-*11/17/04  DEB             ADDED LVL3 DEFINE
-*12/20/04  DEB             CHANGED BKD_ONLINE AND ONL_FLAG TO INCLUDE
-*                          DOD_TYPE 'J' 
-*01/19/2005 STEVE          ADDED PNR_LOCATOR
-*01/27/05   DEB            ADDED CODE FOR GLOBAL CURRENCY
-*10/11/05   DEB            ADDED DOD_TYPE H TO BKD_ONLINE ONL_FLAG DEFINE
-*1/16/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/9/14 STORY ID S-06492

-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
GEO1/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO2/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO3/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO4/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO5/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO6/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO7/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO8/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO9/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO10/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO11/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$$$$$');
GEO12/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$$$$$');
GEO13/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$$$$$');
GEO14/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$$$$$');
GEO15/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$$$$$');
GEO16/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$$$$$');
GEO17/A3 =  EDIT(TKT_MAIN.GEO_ZONE, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$999$');

BKD_ONLINE/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'Y' ELSE 'N';
  ONL_FLAG/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'O' ELSE 'T';
  MTG_CODE/A2=EDIT(CLIENT_NUM, '99'); 
  FARE_PAID/D12.2=SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60 = &&LDESC;
  KBLEVEL1/A3 = EDIT (LEVEL1, '999');
  GEOAREA/A6 = IF (KBLEVEL1 EQ '265' OR '274' OR '283') THEN
               'CANADA' ELSE 'US';
  MCOS/D9CS           = IF (DOC_TYPE EQ '1') AND
                           (EX_FLAG EQ ' ')  AND
                           (EXCHG_SALE NE ' ') THEN 1 ELSE 0;
  NET_TKT_CNT1/D9 =   IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
                         (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE 
                        IF (DOC_TYPE EQ '1') AND
                        (EX_FLAG EQ ' ') AND 
                        (EXCHG_SALE NE ' ') THEN 1 ELSE 0;
  TKT_CNT/D9CS        = IF (SEG_NBR EQ '01') AND 
                           (FARE_PAID GE 0) AND 
                           (SEG_COUNT EQ 1) THEN 1 ELSE 0;                         
  TKT_TYPE/A4         = IF (SEG_COUNT LE 0) AND
                           (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRAN_MYA/I6MTYY = TRN_DATE;
  VOIDS/D9CS          = IF (VOID_DATE NE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (SEG_NBR EQ '01') THEN 1 ELSE
                        IF (DOC_TYPE EQ '1') AND 
                           (VOID_DATE NE 0) THEN 1 ELSE 0;
                           
  XDPT_DT/MDYY=DPT_DATE;
  XPSNGR_NM/A15=EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY=TRN_DATE;
  LVL3/A15 = IF LEVEL3 EQ ' ' THEN 'NONE GIVEN' ELSE LEVEL3;
-* ******* DEFINES ON PREVIOUS DEFINES ******

EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;
GEO_FLAG/A1 = IF (GEO1 EQ 'USA' ) AND (GEO2 CONTAINS 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO2 EQ 'EUR') OR 
  (GEO1 EQ 'USA' ) AND (GEO3 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO4 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO5 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO6 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO7 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO8 EQ 'EUR') OR 
  (GEO1 EQ 'USA' ) AND (GEO9 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO10 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO11 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO12 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO13 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO14 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO15 EQ 'EUR') OR
  (GEO1 EQ 'USA' ) AND (GEO16 EQ 'EUR') OR 
  (GEO1 EQ 'USA' ) AND (GEO17 EQ 'EUR') THEN 'Y' ELSE 'N';

-INCLUDE TRANTYPE

END
-RUN

TABLE FILE &&EXTRACT
PRINT AIR_MAIN.INTL_DOM AS 'IDFLAG'
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  BKD_ONLINE
  BR_CL_IDX	
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
  CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  EMAIL_ADDR
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT
  GEOAREA
  GEO_FLAG
  GRAND_MSTR_CODE	
  GROUP_CODE
  INT_CODE
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL_DESC
  LVL3
  MCOS
  MTG_CODE	
  MSTR_GRP_CODE	
  NET_TKT_CNT1
  ONL_FLAG
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TICKET_BRANCH
  TKT_DATE	
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRAN_MYA
  TRN_DATE
  VAL_AIRLINE
  VOIDS	
  VOID_DATE 	
  VOID_STATUS 
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT	
BY TKT_SORT NOPRINT

-INCLUDE &AIRDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS AIRTRANS

END
-RUN

TABLE FILE AIRTRANS
PRINT IDFLAG
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  BKD_ONLINE
  BR_CL_IDX	
  EMB_APT_CD	
  RTE_APT_CD 	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  EMAIL_ADDR
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT
  GEOAREA
  GEO_FLAG
  GRAND_MSTR_CODE	
  GROUP_CODE
  INT_CODE
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL_DESC
  LVL3
  MCOS
  MTG_CODE	
  MSTR_GRP_CODE	
  NET_TKT_CNT1
  ONL_FLAG
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TICKET_BRANCH
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRAN_MYA
  TRN_DATE
  VAL_AIRLINE
  VOIDS	
  VOID_DATE 	
  VOID_STATUS 
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
BY TKT_DATE
ON TABLE HOLD AS TRAIR FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TRAIR.TKT_DATE IN TRAIR TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE TRAIR
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
GSEG_TAX/D20.6 = SEG_TAX * CURR1X;
GSEG_AMT/D20.6 = SEG_AMT * CURR1X;
GSEG_COM/D20.6 = SEG_COM * CURR1X;
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

END
-RUN  	 

TABLE FILE TRAIR
PRINT IDFLAG
  AGENT_NUM 
  AIR_KEY	
  AIRLINE
  BKD_ONLINE
  BR_CL_IDX	
  EMB_APT_CD	
  RTE_APT_CD 	
  CLASS	
  CLIENT_NUM
  CLIENT_NAME
  CURR1X
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  DPT_TIME
  EMAIL_ADDR
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  EXCHGS
  FARE_PAID	
  FLIGHT
  GEOAREA
  GEO_FLAG
  GRAND_MSTR_CODE	
  GROUP_CODE
  INT_CODE
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3
  LEVEL_DESC
  LVL3
  MCOS
  MTG_CODE	
  MSTR_GRP_CODE	
  NET_TKT_CNT1
  ONL_FLAG
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_KEY	
  RESV_BRANCH	
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TICKET_BRANCH
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRAN_MYA
  TRN_DATE
  VAL_AIRLINE
  VOIDS	
  VOID_DATE 	
  VOID_STATUS 
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  NAMEC
  GSEG_AMT/D16.2CS
  GSEG_TAX/D16.2CS
  GSEG_COM/D16.2CS
  PAID_FAREX/D16.2CS
BY TKT_SORT NOPRINT
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS AIRTRANS
END
-RUN   	

-*-EXIT

	


-*-EXIT

 
