-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-* JK 4/30/04  Changed Ro_print define to show the airlines that are in
-*             the all other cities 
-* DV 03/15/05 CREATED FOR PRISM COMPARISON TOP MARKET REPORT
-*SAC 06/02/06 Changed to bypass NORECORDS if records found
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*12/01/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*4/21/2017-JEM-S-33318-updated logic for no records report

-**********************************************************************

SET ASNAMES = ON
-RUN

-* -SET &&RANK_METH = 'NET_TKT_CNT';
-* -SET &&RANK_LIMIT = 999;
-* -SET &&RANK_LIMIT2 = 100;





-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;


-SET &&SUBHEAD = <NAMEC;
-SET &BASF_CUR = 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &AVG_FLTP = 'AVG,FLIGHT,PRICE, (' | &&CURRENCY || ')';
-SET &AVG_KLM  = 'COST/,KLMTR, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GFARE/D16.2C AS ' | '''&BASF_CUR.EVAL''';
-SET &&S_SUBJ3='PER_GFARE AS ''% OF,FARE'' KILO AS ''KLMTRS''';
-SET &&S_SUBJ4='KILO_PCT AS ''% OF,KLMTR'' ';
-SET &&S_SUBJ5='COMPUTE AVG_FLT/P12.2= IF ((NET_TKT_CNT LT 1) AND'; 
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE (GFARE/NET_TKT_CNT); AS';
-SET &&S_SUBJ7='''&AVG_FLTP.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE COST_PER_KILO/P12.2C= IF ((KILO LT 1) AND';
-SET &&S_SUBJ9='(KILO GT (-1))) THEN 0 ELSE (GFARE/KILO); AS';
-SET &&S_SUBJ10='''&AVG_KLM.EVAL'' ';
-SET &&SUMM_ON5='ON FLAG RECOMPUTE NET_TKT_CNT GFARE KILO AVG_FLT';
-SET &&SUMM_ON6='COST_PER_KILO AS ''TOTAL FOR''';
-SET &&SUMM_ON7='ON ORG_PRINT RECOMPUTE NET_TKT_CNT';
-SET &&SUMM_ON8='GFARE KILO AVG_FLT COST_PER_KILO AS ''TOTAL''';

-NEXT


TABLE FILE TPMP2
SUM CP_FARE_PD AS 'FARE'
    PAID_FAREX AS 'GFARE'
    DEMB_APT 	
    DRTE_APT	
    EMB_APT
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE	
BY ORGDST
BY CP_AIRLINE
WHERE CP_FARE_PD GE 599
WHERE DEMB_APT NE DRTE_APT
ON TABLE HOLD AS HOLD1
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;

TABLE FILE HOLD1
PRINT CP_AIRLINE
      DEMB_APT	
      DRTE_APT	
      EMB_APT
      FARE
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT	
      RTE_APT   
      SEGMT	
      TOTAL_FARE     
BY ORGDST
RANKED BY HIGHEST &&RANK_METH   
ON TABLE HOLD AS HOLD2
END
-RUN


DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RNK_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
PRINT CP_AIRLINE
      DEMB_APT 	
      DRTE_APT	
      EMB_APT
      FARE	
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT
      RTE_APT
      SEGMT	
      TOTAL_FARE	
BY ORGDST  
BY RNK_VAL
ON TABLE HOLD AS HOLD3
END
-RUN


DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RNK_VAL LE '&&RANK_LIMIT2' 
	THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN

TABLE FILE HOLD3
SUM CP_AIRLINE
    DEMB_APT	
    DRTE_APT	
    EMB_APT
    FARE
    GFARE
    KILO
    LABEL1
    LABEL2
    LEVEL3
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE	
BY ORGDST 
BY RNK_VAL 
BY AIRLINE_PRINT 
 ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
SUM &&RANK_METH 
BY ORGDST
ON TABLE HOLD AS RHOLD1 
END
-RUN




TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT AIRLINE_PRINT 	
      CP_AIRLINE
      DEMB_APT	
      DRTE_APT	
      EMB_APT
      FARE	
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3	
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT	
      RNK_VAL	
      RTE_APT
      SEGMT	
      TOTAL_FARE	
BY ORGDST 
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN


TABLE FILE HOLD5
PRINT AIRLINE_PRINT	
      CP_AIRLINE
      DEMB_APT	
      DRTE_APT	
      EMB_APT	
      FARE
      GFARE
      KILO
      LABEL1
      LABEL2
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT	
      ORGDST	
      RNK_VAL	
      RTE_APT	
      SEGMT	
      TOTAL_FARE	
RANKED BY HIGHEST SEG_RANK 
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT ;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) 
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999'); 
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN

TABLE FILE HOLD6
SUM CP_AIRLINE
    DEMB_APT	
    DRTE_APT	
    EMB_APT
    FARE
    GFARE
    KILO
    LABEL1
    LABEL2
    LEVEL3
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    OLIMIT	
    ORG_LIMIT	
    RTE_APT	
    SEG_RANK	
    SEGMT	
    TOTAL_FARE	
BY ORG_VALUE
BY ORGDST
BY RNK_VAL
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN

DEFINE FILE HOLD7
-* -INCLUDE STDTIME1
  DEMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DEMB_APT ELSE 'ALL OTHER';
  DROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN DRTE_APT ELSE 'ALL OTHER';
  EMBARK_APT/A21 = IF ORG_VALUE LT OLIMIT THEN EMB_APT ELSE 'ALL OTHER'; 
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A12 =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE 'ALL OTHER'; 
  OTH_PRINT/A3   = IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  ROUTE_APT/A21 = IF ORG_VALUE LT OLIMIT THEN RTE_APT ELSE 'ALL OTHER';
  EMB_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL1 ELSE 'ALL OTHER';
  RTE_LBL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE 'ALL OTHER';
  OTH_VAL/A5 = ' ';
  OTHER_PRINT/A12 = ' ';
  OTH_SEG/D9CS = 0;
END
-RUN

TABLE FILE HOLD7
SUM CP_AIRLINE
    DEMBARK_APT    	
    DROUTE_APT	
    EMBARK_APT
    EMB_LBL
    FARE
    GFARE
    KILO
    LEVEL3
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT
    ORGDST	
    OTHER_PRINT
    OTH_SEG
    ROUTE_APT
    RTE_LBL
    SEG_RANK	
    SEGMT
    TOTAL_FARE	
BY ORG_VALUE     
BY ORG_PRINT  
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTH_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN

TABLE FILE HOLD7
SUM KILO AS 'C_KILO'
    MILES AS 'C_MILES'
    NET_COMM AS 'C_COMM'
    FARE AS 'C_FARE'
    GFARE AS 'G_FARE' 
    NET_TKT_CNT AS 'C_SEGMT'
    TOTAL_FARE AS 'T_FARE'
BY ORG_PRINT  
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT CP_AIRLINE
      DEMBARK_APT	
      DROUTE_APT	
      EMBARK_APT
      EMB_LBL	
      FARE
      GFARE
      KILO
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT 	
      ORGDST
      ORG_VALUE	
      OTH_VAL
      OTHER_PRINT
      OTH_SEG
      OTHER_PRINT
      RNK_VAL	
      RO_PRINT	
      ROUTE_APT	
      RTE_LBL
      SEG_RANK	
      SEGMT
      TOTAL_FARE	
BY ORG_PRINT 
ON TABLE HOLD
RUN
FILE HOLD9
SUM C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY ORG_PRINT 
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW 
END
-RUN

DEFINE FILE HOLD10
FLAG/A10= 'MARKETS';
END
-RUN

TABLE FILE HOLD10
SUM CP_AIRLINE
-*      DEMBARK_APT	
-*      DROUTE_APT	
-*      EMBARK_APT
      EMB_LBL	
      FARE
      GFARE
      KILO
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT 	
      ORGDST
      OTH_SEG
-*      ROUTE_APT	
      RTE_LBL
      SEG_RANK	
      SEGMT
      TOTAL_FARE	
      C_KILO	
      C_COMM
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
WHERE ORG_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD11 FORMAT FOCUS
END
-RUN


TABLE FILE HOLD10
SUM &&RANK_METH AS 'OTH_SEG'
    CP_AIRLINE
    DEMBARK_APT    	
    DROUTE_APT	
    EMBARK_APT
    EMB_LBL
    FARE
    GFARE
    KILO
    LEVEL3
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT
    ORGDST	
    ROUTE_APT
    RTE_LBL
    SEG_RANK	
    SEGMT
    TOTAL_FARE	
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    RO_PRINT
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY CP_AIRLINE
WHERE ORG_VALUE EQ 'OTHER'
ON TABLE HOLD AS OTHERHOLD
END
-RUN


TABLE FILE OTHERHOLD
SUM OTH_SEG 
    DEMBARK_APT    	
    DROUTE_APT	
    EMBARK_APT
    EMB_LBL
    FARE
    GFARE
    KILO
    LEVEL3
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT
    ORGDST	
    ROUTE_APT
    RTE_LBL
    SEG_RANK	
    SEGMT
    TOTAL_FARE	
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    RO_PRINT
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS OTHERHLD1
END
-RUN

DEFINE FILE OTHERHLD1
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN (ARANK) ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2' 
     	            THEN CP_AIRLINE ELSE 'OTHER';  
END
-RUN

TABLE FILE OTHERHLD1
SUM OTH_SEG
    CP_AIRLINE	
    DEMBARK_APT    	
    DROUTE_APT	
    EMBARK_APT
    EMB_LBL
    FARE
    GFARE
    KILO
    LEVEL3
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT
    ORGDST	
    ROUTE_APT
    RTE_LBL
    SEG_RANK	
    SEGMT
    TOTAL_FARE	
    ORG_VALUE     
    ORG_PRINT  
    RNK_VAL
    RO_PRINT
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS OTHERHLD2
END
-RUN

DEFINE FILE OTHERHLD2
FLAG/A10 = 'OTHER';
END
-RUN

TABLE FILE OTHERHLD2
SUM CP_AIRLINE
-*      DEMBARK_APT	
-*      DROUTE_APT	
-*      EMBARK_APT
      EMB_LBL	
      FARE
      GFARE
      KILO
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT 	
      ORGDST
      OTH_SEG
-*     ROUTE_APT	
      RTE_LBL
      SEG_RANK	
      SEGMT
      TOTAL_FARE	
      C_KILO	
      C_COMM
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD12 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD11.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD12.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK1 AS HOLD11
&HRANK2 AS HOLD11
END
-RUN

DEFINE FILE TPMP2
ORG_PRINT/A55 = 'GRAND TOTAL';
END

TABLE FILE TPMP2
SUM CP_FARE_PD AS 'FARE'
    PAID_FAREX AS 'GFARE'
    DEMB_APT 	
    DRTE_APT	
    EMB_APT
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE
    ORGDST   
BY ORG_PRINT
BY CP_AIRLINE
ON TABLE HOLD AS HOLD13 
END
-RUN





 


TABLE FILE HOLD13
SUM &&RANK_METH AS 'OTH_SEG'
    KILO AS 'C_KILO'
    MILES AS 'C_MILES'
    NET_COMM AS 'C_COMM'
    FARE AS 'C_FARE'
    GFARE AS 'G_FARE' 
    NET_TKT_CNT AS 'C_SEGMT'
    TOTAL_FARE AS 'T_FARE'
BY ORG_PRINT 
BY CP_AIRLINE
ON TABLE HOLD AS HOLD14  
END
-RUN

MATCH FILE HOLD13
PRINT FARE
    GFARE
    DEMB_APT 	
    DRTE_APT	
    EMB_APT
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE
    ORGDST
BY ORG_PRINT
BY CP_AIRLINE
ON TABLE HOLD
RUN
FILE HOLD14
SUM OTH_SEG
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY ORG_PRINT
BY CP_AIRLINE
AFTER MATCH HOLD AS HOLD15 OLD-OR-NEW 
END
-RUN

TABLE FILE HOLD15
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORG_PRINT
BY CP_AIRLINE
ON TABLE HOLD AS RHOLD3
END
-RUN

MATCH FILE HOLD15
PRINT FARE
    GFARE
    DEMB_APT 	
    DRTE_APT	
    EMB_APT
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE
    ORGDST
    OTH_SEG
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY ORG_PRINT
BY CP_AIRLINE
ON TABLE HOLD
RUN
FILE RHOLD3
SUM SEG_RANK
BY ORG_PRINT
BY CP_AIRLINE
AFTER MATCH HOLD AS HOLD16 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD16
SUM OTH_SEG
    FARE
    GFARE
    DEMB_APT 	
    DRTE_APT	
    EMB_APT
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE
    ORGDST
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
    ORG_PRINT
    SEG_RANK
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS HOLD16
END
-RUN


DEFINE FILE HOLD16
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN (ARANK) ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2' 
     	            THEN CP_AIRLINE ELSE 'OTHER';  
END
-RUN

TABLE FILE HOLD16
SUM OTH_SEG
    FARE
    GFARE
    DEMB_APT 	
    DRTE_APT	
    EMB_APT
    KILO
    LABEL1
    LABEL2
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    RTE_APT	
    SEGMT	
    TOTAL_FARE
    ORGDST
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
    ORG_PRINT
    SEG_RANK
    CP_AIRLINE
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD17
END
-RUN



DEFINE FILE HOLD17
ORG_VALUE/A6 = 'GRAND';
EMB_LBL/A25 = 'GRAND';
RTE_LBL/A25 = 'TOTAL';
RNK_VAL/A5 = 'TOTAL';
RO_PRINT/A12 = 'TOTAL';
FLAG/A10 = 'TOTAL';
END

TABLE FILE HOLD17
SUM CP_AIRLINE
    EMB_LBL
    FARE
    GFARE
    KILO
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    ORGDST
    OTH_SEG
    RTE_LBL
    SEG_RANK
    SEGMT	
    TOTAL_FARE
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD18 FORMAT FOCUS
END
-RUN



TABLE FILE HOLD11
SUM CP_AIRLINE
      EMB_LBL	
      FARE
      GFARE
      KILO
      LEVEL3
      MILES
      NAMEC	
      NET_COMM	
      NET_TKT_CNT 	
      ORGDST
      OTH_SEG
      RTE_LBL
      SEG_RANK	
      SEGMT
      TOTAL_FARE	
      C_KILO	
      C_COMM
      C_FARE
      C_MILES
      C_SEGMT
      G_FARE
      T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD18A FORMAT FOCUS
END
-RUN



-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD18.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD18A.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK1 AS HOLD18
&HRANK2 AS HOLD18
END
-RUN


TABLE FILE HOLD18
SUM CP_AIRLINE
    EMB_LBL
    FARE
    GFARE
    KILO
    LEVEL3	
    MILES
    NAMEC	
    NET_COMM	
    NET_TKT_CNT	
    ORGDST
    OTH_SEG
    RTE_LBL
    SEG_RANK
    SEGMT	
    TOTAL_FARE
    C_KILO
    C_COMM
    C_FARE
    C_MILES
    C_SEGMT
    G_FARE
    T_FARE
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS DEBTEST
END
-RUN



-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN



-TYPE BEFORE DEFINES

DEFINE FILE HOLD18 
  RANK_VALUE/A5 = IF ORG_PRINT EQ 'ALL OTHER' OR 'TOTAL' THEN '1' ELSE RNK_VAL;
  PER_FARE/D8.1=    IF ((C_FARE LT 1) AND (C_FARE GT (-1))) THEN 0
                    ELSE ((FARE/C_FARE)*100);
  PER_GFARE/D8.1=   IF ((G_FARE LT 1) AND (G_FARE GT (-1))) THEN 0
                    ELSE ((GFARE/G_FARE)*100);
  PER_TFARE/D8.1=   IF ((T_FARE LT 1) AND (T_FARE GT (-1))) THEN 0
                    ELSE ((TOTAL_FARE/T_FARE)*100);
  SEGPER/D8.1 =     IF ((C_SEGMT LT 1) AND (C_SEGMT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/C_SEGMT)*100);
  PER_NFARE/D8.1=   IF ((C_COMM LT 1) AND (C_COMM GT (-1))) THEN 0
                    ELSE ((NET_COMM/C_COMM)*100);
  MILE_PCT/D8.1=    IF ((C_MILES LT 1) AND (C_MILES GT (-1))) THEN 0
                    ELSE ((MILES/C_MILES)*100);
  KILO_PCT/D8.1=    IF ((C_KILO LT 1) AND (C_KILO GT (-1))) THEN 0
                    ELSE ((KILO/C_KILO)*100);
  COSTPER_MILE/D8.2=IF ((MILES LT 1) AND (MILES GT (-1))) THEN 0
                    ELSE (FARE/MILES);
  COSTPER_KILO/D14.2=IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0
                    ELSE (GFARE/KILO);
  

 -**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HDRPRISMSM' ELSE 'HDREXLPRISM'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;

TABLE FILE HOLD18
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDRPRISMSM' GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   
   
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *

-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-IF &&SETF EQ 'ABM599DD' GOTO SKIP_DRILL;


-INCLUDE &&DSTY

-SKIP_DRILL


ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT

-GOTO XXIT

-NORECORDS
-NORECORDS
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = 'NORECHDRDD';


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE 'HDREXLSDD';



-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-DOIT

-XXIT




