-INCLUDE SETECHO
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* View Created to Produce Conagra reports with 3 or more occurrences.
-* 0-13 Advanced with 3 or more occurrences, Lost savings $200 or more
-* with 3 or more occurrences, Non Visa Usage with 3 or more occurrences
-* Created by JK 10/8/03
-* ADDED TRANTYPE INCLUDE - JK 12/15/14 STORY ID S-06492

-********************************************************************

SET ASNAMES = ON

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
  CCARD2/A6 =EDIT(CREDIT_CARD, '$$999999$$$$$$$$$$');
  CCARD6/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
  FARE_PAID/D11.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60    = &&LDESC;
  MX_ADV_PUR/A8       = IF (ADV_PURCH LT 13) THEN '0 - 13' ELSE
                        'OTHER';
  
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_AMOUNT/D12.2CS = TICKET_AMT + TAX_AMT;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XAP/A8 = EDIT(ADV_PURCH);
  XARR_DT/MDYY         = ARR_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  XFROM_M/A2 = EDIT (&&FROMDT, '$$$$$99');
  XFROM_Y/A4 = EDIT (&&FROMDT, '9999');
  XTO_M/A2 = EDIT (&&TODT, '$$$$$99');
  XTO_Y/A4 = EDIT (&&TODT, '9999');
  


-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS = IF EMBARK EQ 'FP2' OR 'FP3' 
     THEN FARE_PAID ELSE 0;
  DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  MX_DAYS/A8 =  IF ADV_PURCH LT 21 THEN XAP ELSE MX_ADV_PUR;
  XFROM_MY/A6 = XFROM_M | XFROM_Y;
  XTO_MY/A6 = XTO_M | XTO_Y;

-INCLUDE TRANTYPE  
  
END
-RUN

TABLEF FILE &&EXTRACT
-* Report column elements
  PRINT AIRLINE	
        ARR_TIME
        CCARD6
        DECLINE_AMT
        DISSAVINGS	
        DPT_TIME	
        FARE_PAID
        INVOICE_NUM
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MX_ADV_PUR
        NET_TKT_CNT
        NEW_ADV_PURCH
        PNR_LOCATOR	
        REFUSAL_DESC	
        REFUSE_CODE
        SEG_AMT
        SEG_COUNT
        SEG_LOWEST	
        SEG_NBR
        SEG_TAX	
        TKT_NUM	
        TKT_SORT	
        TKT_TYPE
        TRN_DATE	
        XARR_DT	
        XDPT_DT	
        XFROM_MY
        XPSNGR_NM	
        XTRAN_DT
        XTO_MY	
               
-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD
END
-RUN


