-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-********************************************************************
-* Modifications:
-* CREATED FOR SATURDAY NIGHT STAY REPORT
-* 5/4/05    DEB       ADDED CODE FOR GLOBAL CURRENCY
-********************************************************************

-INCLUDE SETECHO

SET ASNAMES = ON
-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;

-SET &&SUBHEAD = <NAMEC;
-SET &FPAID_CUR = 'FARE PAID, (' | &&CURRENCY || ')';
-SET &GBASE_CUR= 'BASE,FARE, (' | &&CURRENCY || ')';
-SET &GAVGB_CUR ='AVG,BASE,COST, (' | &&CURRENCY || ')';
-SET &GAVGT_CUR ='AVG,TKT,COST, (' | &&CURRENCY || ')';
-SET &&S_SUBJ3='FARE_BASE1/D16.2CS AS ' | '''&GBASE_CUR.EVAL''' ;
-SET &&S_SUBJ4='PAID_FARE1/D16.2S AS ' | '''&FPAID_CUR.EVAL''';
-SET &&S_SUBJ5='COMPUTE AVGBASE/D16.2CS = IF ((NET_TKT_CNT LT 1) AND';
-SET &&S_SUBJ6='(NET_TKT_CNT GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ7='(FARE_BASE1/NET_TKT_CNT); AS ' | '''&GAVGB_CUR.EVAL''' ;
-SET &&S_SUBJ8='COMPUTE AVGTKT/D16.2CS = IF ((NET_TKT_CNT LT 1) AND';
-SET &&S_SUBJ9='(NET_TKT_CNT GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ10='(PAID_FARE1/NET_TKT_CNT); AS ' | '''&GAVGT_CUR.EVAL''' ;





-SKIPTHIS;

TABLE FILE SATNIT2
SUM FARE_PAID/D12.2CS AS 'TFARE'
    MRK_TKT_CNT/D8CS AS 'TMKT'
    NET_COMM/D12.2CS AS 'NCOMM'
    BASE_FARE/D12.CS AS 'TBASE'
    PAID_FARE1/D16.2CS AS 'GTFARE'
    FARE_BASE1/D16.2CS AS 'GTBASE'
BY LEVEL_DESC    
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE SATNIT2
PRINT
  AGENT_NUM
  AIRLINE 	
  AIRLINE_NAME
  BASE_FARE	
  CLASS	
  CLASS_CAT
  EMB_APT_NM
  FARE_BASE1/D16.2CS
  FARE_PAID
  INTL_DOM	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  PAID_FARE1/D16.2CS
  PASSNGR_NAME
  SAT_STAY
  SAT_STY
  SEG_CNT
  SEG_COUNT
  TRAN_MONTH	
BY LEVEL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT
  AGENT_NUM
  AIRLINE 	
  AIRLINE_NAME
  BASE_FARE	
  CLASS	
  CLASS_CAT
  EMB_APT_NM
  FARE_BASE1
  FARE_PAID
  INTL_DOM	
  MRK_TKT_CNT
  NAMEC
  NET_COMM
  NET_TKT_CNT
  NEW_SEG_AMT
  PAID_FARE1
  PASSNGR_NAME
  SAT_STAY
  SAT_STY
  SEG_CNT
  SEG_COUNT
  TRAN_MONTH	
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM GTFARE
    GTBASE
    TBASE
    TFARE
    TMKT
    NCOMM
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


DEFINE FILE XTHREE
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
-*&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
