-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File TKTLIST.FEX 
-********************************************************************
-* MODIFICAIONS:
-* 5/22/1998 ADDED TRN_DATE CRITERIA TO WHERE STATEMENTS - LP
-* 7/09/1998 ADDED A DEFINE FOR TICKETLESS MIR TRANSACTIONS - LP
-* 4/29/2002 CHANGED MRK_TKT_CNT DEFINE TO CORRECTLY BACK OUT PARTIAL
-*           REFUNDS AND EXCHANGES SC DB
-* 01/19/05  ADDED CODE FOR GLOBAL CURRENCY - DV
-* 2/20/15 - DEB - S-07137 ADD LEVEL2 FOR PBMSSAV
-*12/09/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT

  COMM_SEG/D12.2S = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC1/A80      = &&LDESC;
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT - SEG_COM ELSE 0;
  NEW_SEG_DISC/D12.2CS = SEG_DISC;
  REF_EXCH_CNT/D8.2CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SEG_RSN/D12.2CS = SEG_REASON;
  TAX/D12.2S = SEG_TAX;
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRAN_MONTH/MT        = TRN_DATE;
  VASAVINGS/D12.2CS    = NEW_SEG_DISC - FARE_PAID;
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
-* DEFINES ON PREVIOUSLY DEFINES
MISC_SAV/D12.2CS = SEG_RSN - FARE_PAID;
MISC_SAV2/D12.2CS = IF MISC_SAV LT 0 THEN 0 ELSE MISC_SAV;

-INCLUDE TRANTYPE
-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
PRINT AGENT_NUM  
    AIR_KEY 
    AIR_MAIN.INTL_DOM
    AIRLINE    
    ARR_TIME
    BR_CL_IDX
    CITYPAIR.EMBARK AS 'EMB_APT_CD'
    CITYPAIR.ROUTE  AS 'RTE_APT_CD'
    CLASS   
    COMM_SEG    
    DOC_TYPE    
    DPT_TIME
    EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'    
    EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'    
    EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'    
    FARE_BAS
    FARE_PAID   
    INT_CODE    
    LEVEL_DESC
    LEVEL2
    MISC_SAV
    MISC_SAV2
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT 
    NEW_SEG_DISC    
    REF_EXCH_CNT    
    REFUSE_KEY          
    REFUSE_CODE         
    RESV_BRANCH 
    RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'    
    RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'    
    RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'
    SEG_DESIG
    SEG_NBR 
    SEG_REASON
    SEG_RSN
    TAX
    TKT_DATE
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TRN_DATE
    AIR_MAIN.VAL_AIRLINE AS 'VAL_AIR'   
    VASAVINGS   
    XDPT_DT 
    XTRAN_DT    
    XPSNGR_NM

-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-IF '&&SETF.EVAL' EQ 'USRMSAV' THEN GOTO SKIPIT;
WHERE RSNAMT NE 0
-SKIPIT
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS MISCSAV
END
-RUN


TABLE FILE MISCSAV
PRINT AGENT_NUM 
    AIR_KEY 
    INTL_DOM
    AIRLINE    
    ARR_TIME
    BR_CL_IDX
    EMB_APT_CD
    RTE_APT_CD
    CLASS   
    COMM_SEG    
    DOC_TYPE    
    DPT_TIME
    EMB_APT_NM  
    EMB_CTY_NM  
    EMB_CTY_CD  
    FARE_BAS
    FARE_PAID   
    INT_CODE    
    LEVEL_DESC
    LEVEL2
    MISC_SAV
    MISC_SAV2
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT 
    NEW_SEG_DISC    
    REF_EXCH_CNT    
    REFUSE_KEY          
    REFUSE_CODE         
    RESV_BRANCH 
    RTE_APT_NM  
    RTE_CTY_NM  
    RTE_CTY_CD
    SEG_DESIG
    SEG_NBR 
    SEG_REASON
    SEG_RSN
    TAX
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TRN_DATE
    VAL_AIR 
    VASAVINGS   
    XDPT_DT 
    XTRAN_DT    
    XPSNGR_NM
BY TKT_DATE
ON TABLE HOLD AS MISSAV FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN MISSAV.TKT_DATE IN MISSAV TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE MISSAV
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
RSN_SEGX/D20.6 = SEG_RSN * CURR1X;
SAV_MISCX/D20.6 = MISC_SAV * CURR1X;
 
END
-RUN  


TABLE FILE MISSAV
PRINT AGENT_NUM
    AIR_KEY 
    INTL_DOM
    AIRLINE    
    ARR_TIME
    BR_CL_IDX
    EMB_APT_CD
    RTE_APT_CD
    CLASS   
    COMM_SEG    
    DOC_TYPE    
    DPT_TIME
    EMB_APT_NM  
    EMB_CTY_NM  
    EMB_CTY_CD  
    FARE_BAS
    FARE_PAID   
    INT_CODE    
    LEVEL_DESC
    LEVEL2
    MISC_SAV
    MISC_SAV2
    MRK_TKT_CNT
    NET_FARE
    NET_TKT_CNT 
    NEW_SEG_DISC    
    REF_EXCH_CNT    
    REFUSE_KEY          
    REFUSE_CODE         
    RESV_BRANCH 
    RTE_APT_NM  
    RTE_CTY_NM  
    RTE_CTY_CD
    SEG_DESIG
    SEG_NBR 
    SEG_REASON
    SEG_RSN
    TAX
    TKT_DATE
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TRN_DATE
    VAL_AIR 
    VASAVINGS   
    XDPT_DT 
    XTRAN_DT    
    XPSNGR_NM
    NAMEC
    PAID_FAREX/D16.2CS
    RSN_SEGX/D16.2CS
    SAV_MISCX/D16.2CS 
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS MSSAV
END
-RUN 

-*-EXIT
