-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File SMRYRPT.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*6/29/04   DEB                 CHANGED TO USE CURRENT AND PRIOR DEFINES
-**********************************************************************
SET ASNAMES = ON
-RUN


DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
-* DEFINES ON PREVIOUS DEFINES

CFARE/D12.2CS = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
CNTKT/D8CS = IF CURRENT EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PFARE/D12.2CS = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
PNTKT/D8CS = IF PRIOR EQ 'Y' THEN NET_TKT_CNT ELSE 0;
END
-RUN

TABLE FILE &&RPT_HOLD

SUM CFARE
    PFARE
    CNTKT
    PNTKT
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS XONE
END
-RUN



-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE XONE
SLASH/A1 = '|';
NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END
TABLE FILE XONE
-INCLUDE HEADERDD
" <20 ***PERIOD 1*** <35 ***PERIOD 2*** "
" <20 ______________ <35 ______________"
"&&SUBHEAD"
"</1"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10

-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY  

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-* -INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
