-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-*                     FOCEXEC: AIRRPT 
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----           ---------------------
-*6/2/98         JK             INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00      IBISTL-KR        ADDED DEFINE FOR NOWTOD AND
-*                              REPLACED &FOCSYSTOD WITH HHMMSS SUBROUTINE
-*10/6/00      IBISTL-KR        ADDED CODE TO SAVE SETFILE
-*10/16/00     IBISTL-KR        ADDED CODE TO PASS DRILL PARMS TO DRTRAN
-*07/13/01     TANDT-SS         Changed Non-Internet/Internet to Non-Online
-*                              /Online
-*09/10/01       SAC         Changed EXCHGS, EXCH_AMT, EXCH_MCO 
-*                           defines to match summary
-* 2/15/02     TANDT-JK      Changed IFLAG to include type S
-* 4/18/02       SAC         Changed SIDESTEP booking to WEB Booking
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*7/9/02     Joy             Changed IFLAG define to reflect
-*                           standardized terminology
-*11/4/02      DEB           CHANGED FULL_RFNDS REFUND_AMT REFUND_TOTAL AND
-*                           REFUND_TAX DEFINE TO EXCLUDE DOC_TYPE 1  
-*2/10/03     joy            Changed Mco_amt/Mco_cnt/Mco_tax to include
-*                           refunded Mcos
-*05/13/03   STEVE           Added FOOTER1 and FOOTER2 to this report
-*5/11/04    DEB             CHANGED FIELD DEFINES TO 12.2 ON AMT FIELDS
-*                           UNTIL FINAL REPORT IS PRODUCED
-*08/19/04   DEB             ADDED ADDITIONAL FOOTER TO SHOW THAT THE VOID 
-*                           COUNT WILL NOT BALANCE TRAVEL SUMMARY OR QTRLY
-*                           REVIEW DUE TO MCOS BEING INCLUDED 
-*12/13/04  joy              Changed Exch_amt/Exch_tax to not exclude embark(DT1)
-*12/21/04  DEB              CHANGED IFLAG DEFINE TO INLCUDE ADDTL DOD_TYPES
-*1/25/05   DEB              ADDED CODE FOR GLOBAL CURRENCY
-*10/11/05  DEB              ADDED DOD_TYPE H TO IFLAG DEFINE
-*04/20/10 DEB              CHANGED ORIG_SALE DEFINE TO INCLUDE 
-*                          (RF_FLAG EQ ' ' ) FOR DOC_TYPE 1 
-*1/16/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* 5/22/14 DEB               ADDED EX5 TO NUMEROUS DEFINES
-*06/18/15 DEB               S-09799 CARRIED THROUG ONLINE_TRADTIONAL ADDED
-*                           FOOTER PAGE TO SHOW REPORT SELECTIONS 
-*12/02/15  Joy    S-07987  Corrected for running Currency Enabled Version
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/18/17 - CA - S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                         Backed out old changes

-**************************************************************************
SET ASNAMES=ON
-RUN

-INCLUDE SetParmtime
-RUN

-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ ' ||&&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
-GOTO COPYSETF;

-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM= &&WEBPATH || &&DTTMSTRM ||'.FTM';

-COPYSETF
-SET &&VARFWEB = &&WEB_PATH || &&SETF ||'.FEX';
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-INCLUDE APNDSETF
-**********************************************************************
-**********************************************************************
-INCLUDE SetBDBsForDrill
-RUN

-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-RUN


TABLE FILE TRANSAIR
PRINT 
  AIR_KEY   
  AIRLINE
  BR_CL_IDX 
  CLASS 
  DOC_TYPE 
  DOD_DESC
  DOD_TYPE  
  EMBARK    
  EX_FLAG   
  EXCHG_SALE    
  GRAND_MSTR_CODE   
  GROUP_CODE
  LEVEL_DESC
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MSTR_GRP_CODE 
  ONLINE_TRADITIONAL
  PASSNGR_NAME  
  REFUSE_KEY    
  RESV_BRANCH   
  RF_FLAG
  SEG_AMT   
  SEG_COM   
  SEG_COUNT
  SEG_NBR   
  SEG_TAX   
  TKT_NUM
  TRN_DATE  
  VAL_AIRLINE   
  VOID_DATE     
  VOID_STATUS
  NAMEC
  GSEG_AMT/D16.2CS
  GSEG_COM/D16.2CS
  GSEG_TAX/D16.2CS  
BY TKT_NUM
BY SEG_COUNT
BY NAMEC
ON TABLE HOLD AS TRANONE
END
-RUN



DEFINE FILE TRANONE
BLANK/A1 = ' '; 
DOC1/A15 = '   Mcos';   
DOC2/A15 = '   Tour Orders';    
DOC3/A15 = '   Handwrites'; 
DOC4/A15 = '   Ptas';   
DOC5/A15 = '   Paper/Etkt'; 
DOC9/A15 = '   Ticketless'; 
EMCO_TAX/D12 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN SEG_TAX ELSE 0;
GEMCO_TAX/D16 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN GSEG_TAX ELSE 0;
EXCH/A15 = '   Exchg Sales';    


EXCH_AMT/D12.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
-*   (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN SEG_AMT ELSE
     (EMBARK NE 'RF1' OR 'FP3')) THEN SEG_AMT ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1')) 
  THEN SEG_AMT ELSE 0;
GEXCH_AMT/D16.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
     (EMBARK NE 'RF1' OR 'FP3')) THEN GSEG_AMT ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1')) 
  THEN GSEG_AMT ELSE 0;

EXCH_MCO/D12.2 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN SEG_AMT ELSE 0;
GEXCH_MCO/D16.2 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN GSEG_AMT ELSE 0;
-* EXCH_MCO/D12.2 = IF (EXCHG_SALE EQ 'E') AND (DOC_TYPE EQ '1') THEN SEG_AMT ELSE 0;

NEW_SALES/D12.2 = IF (SEG_AMT GT 0) AND (SEG_COUNT GE 0) AND (EXCHG_SALE 
  EQ ' ') AND (EMBARK NE 'EX1' OR 'RF1' OR 'EX5') THEN SEG_AMT ELSE 0;
GNEW_SALES/D16.2 = IF (SEG_AMT GT 0) AND (SEG_COUNT GE 0) AND (EXCHG_SALE 
  EQ ' ') AND (EMBARK NE 'EX1' OR 'RF1' OR 'EX5') THEN GSEG_AMT ELSE 0;      

NEW_TAX/D12.2 = IF ((SEG_TAX GT 0) AND (SEG_COUNT GE 0) AND (EXCHG_SALE EQ 
  ' ') AND (EMBARK NE 'EX1' OR 'RF1' OR 'EX5')) THEN SEG_TAX ELSE 0;

GNEW_TAX/D16.2 = IF ((SEG_TAX GT 0) AND (SEG_COUNT GE 0) AND (EXCHG_SALE EQ 
  ' ') AND (EMBARK NE 'EX1' OR 'RF1' OR 'EX5')) THEN GSEG_TAX ELSE 0;


MCO_AMT/D12.2 = IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (EXCHG_SALE NE ' ') THEN SEG_AMT ELSE  
              IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (RF_FLAG EQ 'F') THEN SEG_AMT ELSE 0;

GMCO_AMT/D16.2 = IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (EXCHG_SALE NE ' ') THEN GSEG_AMT ELSE     
              IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (RF_FLAG EQ 'F') THEN GSEG_AMT ELSE 0;

MCO_CNT/D9 = IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                (EXCHG_SALE NE ' ') THEN 1 ELSE 
             IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                (RF_FLAG EQ 'F') THEN 1 ELSE 0;

MCO_TAX/D12.2 = IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (EXCHG_SALE NE ' ') THEN SEG_TAX ELSE 
              IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (RF_FLAG EQ 'F') THEN SEG_TAX ELSE 0;

GMCO_TAX/D16.2 = IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (EXCHG_SALE NE ' ') THEN GSEG_TAX ELSE 
              IF (EX_FLAG EQ ' ') AND (DOC_TYPE EQ '1') AND
                 (RF_FLAG EQ 'F') THEN GSEG_TAX ELSE 0;

EXCH_TAX/D12.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
-*   (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN SEG_TAX ELSE
     (EMBARK NE 'RF1' OR 'FP3')) THEN SEG_TAX ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1'))
  THEN SEG_TAX ELSE 0;

GEXCH_TAX/D16.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
     (EMBARK NE 'RF1' OR 'FP3')) THEN GSEG_TAX ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1'))
  THEN GSEG_TAX ELSE 0;

MCO_TOTAL/D12.2 = MCO_AMT + MCO_TAX;

GMCO_TOTAL/D16.2 = GMCO_AMT + GMCO_TAX;

NEW_SLS/D12.2 = NEW_SALES + MCO_AMT;

GNEW_SLS/D16.2 = GNEW_SALES + GMCO_AMT;

NEW_TX/D12.2 = NEW_TAX + MCO_TAX;

GNEW_TX/D16.2 = GNEW_TAX + GMCO_TAX;

NEW_TOTAL/D12.2 = NEW_SLS + NEW_TX;

GNEW_TOTAL/D16.2 = GNEW_SLS + GNEW_TX;

EXMC/A15 = '   Exchg Mcos'; 

EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0; 

FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;

GFARE_PAID/D16.2 = GSEG_AMT + GSEG_TAX; 
FULL/A15 = '   Full Refunds';   
FULL_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'F') AND (DOC_TYPE NE '1')
           AND (TKT_NUM NE LAST TKT_NUM) AND (SEG_COUNT LT 0)) THEN 1 ELSE 0;   
GRND/A15 = 'TOTALS';    
IFLAG/A42 = DOD_DESC;

IBOOK/A33 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE BOOKINGS' ELSE
            IF DOD_DESC EQ 'AGENT ASSIST' THEN 'AGENT ASSIST' ELSE
   IF DOD_DESC CONTAINS 'EXCHANGE' THEN 'EXCHANGE FROM AN ONLINE BOOKING' ELSE
   IF DOD_TYPE CONTAINS 'WEB' THEN 'WEB BOOKINGS' ELSE 'TRADITIONAL BOOKINGS'; 
   
ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
          (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND (RF_FLAG EQ ' ') THEN 1 ELSE 0;	
 
-*  (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND (RF_FLAG EQ ' ') THEN 1 ELSE 0;

OTH_SALES/D9 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN ORIG_SALE 
  ELSE 0;
    
OTHR_AMT/D12.2 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN NEW_SALES 
  ELSE 0;

GOTHR_AMT/D16.2 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN GNEW_SALES 
  ELSE 0;
    
OTHR_TAX/D12.2 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN NEW_TAX 
  ELSE 0;

GOTHR_TAX/D16.2 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN GNEW_TAX 
  ELSE 0;
    
OTHR_TOTAL/D12.2 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN NEW_TOTAL 
  ELSE 0;

GOTHR_TOTAL/D16.2 = IF DOC_TYPE EQ '5' OR '6' OR '7' OR '8' THEN GNEW_TOTAL 
  ELSE 0;
    
PAID_FARE/D12.2 = IF VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;

GPAID_FARE/D16.2 = IF VOID_DATE EQ 0 THEN GFARE_PAID ELSE 0;    
PART/A15 = '   Partial Rfnd';   
PART_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'P') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LE 0)) THEN 1 ELSE 0; 


PTA_AMT/D12.2 = IF DOC_TYPE EQ '4' THEN NEW_SALES ELSE 0;
GPTA_AMT/D16.2 = IF DOC_TYPE EQ '4' THEN GNEW_SALES ELSE 0;
    
PTA_CNT/D9 = IF DOC_TYPE EQ '4' THEN ORIG_SALE ELSE 0;  
PTA_TAX/D12.2 = IF DOC_TYPE EQ '4' THEN NEW_TAX ELSE 0;
GPTA_TAX/D16.2 = IF DOC_TYPE EQ '4' THEN GNEW_TAX ELSE 0;
    
PTA_TOTAL/D12.2 = IF DOC_TYPE EQ '4' THEN NEW_TOTAL ELSE 0;
GPTA_TOTAL/D16.2 = IF DOC_TYPE EQ '4' THEN GNEW_TOTAL ELSE 0;

    
REFUND_AMT/D12.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
   THEN SEG_AMT ELSE 0; 
REFUND_TAX/D12.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
  THEN SEG_TAX ELSE 0;  
REFUND_TTL/D12.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
  THEN FARE_PAID ELSE 0;

GREF_AMT/D16.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
   THEN GSEG_AMT ELSE 0;    
GREF_TAX/D16.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
  THEN GSEG_TAX ELSE 0; 
GREF_TTL/D16.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
  THEN GFARE_PAID ELSE 0;   

    
REFUNDS/D9 = FULL_RFNDS + PART_RFNDS;   
RFND/A15 = 'TOTAL REFUNDS'; 
TEXG/A15 = 'TOTAL EXCHANGES';   
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;  
TKTLESS/D9 = IF DOC_TYPE EQ '9' THEN ORIG_SALE ELSE 0;

    
TKTLS_AMT/D12.2 = IF DOC_TYPE EQ '9' THEN NEW_SALES ELSE 0; 
TKTLS_TAX/D12.2 = IF DOC_TYPE EQ '9' THEN NEW_TAX ELSE 0;   
TKTLS_TOTAL/D12.2 = IF DOC_TYPE EQ '9' THEN NEW_TOTAL ELSE 0;

GTKTLS_AMT/D16.2 = IF DOC_TYPE EQ '9' THEN GNEW_SALES ELSE 0;   
GTKTLS_TAX/D16.2 = IF DOC_TYPE EQ '9' THEN GNEW_TAX ELSE 0; 
GTKTLS_TOTAL/D16.2 = IF DOC_TYPE EQ '9' THEN GNEW_TOTAL ELSE 0;

        
TOT_ETAX/D12.2 = EXCH_TAX + EMCO_TAX;   
TOT_EXCH/D12.2 = EXCH_AMT + EXCH_MCO;

GTOT_ETAX/D16.2 = GEXCH_TAX + GEMCO_TAX;    
GTOT_EXCH/D16.2 = GEXCH_AMT + GEXCH_MCO;
    
TOTL/A15 = 'TOTAL NEW SALES';
    
TOUR_AMT/D12.2 = IF DOC_TYPE EQ '2' THEN NEW_SALES ELSE 0;
GTOUR_AMT/D16.2 = IF DOC_TYPE EQ '2' THEN GNEW_SALES ELSE 0;
    
TOUR_ORDERS/D9 = IF DOC_TYPE EQ '2' THEN ORIG_SALE ELSE 0;
    
TOUR_TAX/D12.2 = IF DOC_TYPE EQ '2' THEN NEW_TAX ELSE 0;    
TOUR_TOTAL/D12.2= IF DOC_TYPE EQ '2' THEN NEW_TOTAL ELSE 0;


GTOUR_TAX/D16.2 = IF DOC_TYPE EQ '2' THEN GNEW_TAX ELSE 0;  
GTOUR_TTL/D16.2= IF DOC_TYPE EQ '2' THEN GNEW_TOTAL ELSE 0;
        
VOID/A15 = 'VOIDS'; 
VOID_AMT/D12.2 = IF VOID_DATE NE 0 THEN SEG_AMT ELSE 0; 
VOID_TAX/D12.2 = IF VOID_DATE NE 0 THEN SEG_TAX ELSE 0; 
VOID_TOTAL/D12.2 = IF VOID_DATE NE 0 THEN FARE_PAID ELSE 0;

GVOID_AMT/D16.2 = IF VOID_DATE NE 0 THEN GSEG_AMT ELSE 0;   
GVOID_TAX/D16.2 = IF VOID_DATE NE 0 THEN GSEG_TAX ELSE 0;   
GVOID_TOTAL/D16.2 = IF VOID_DATE NE 0 THEN GFARE_PAID ELSE 0;


    
VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01') 
  THEN 1 ELSE IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) THEN 1 ELSE 0;    

-* Defines on previous DEFINEs
EMCO_TOTAL/D12.2 = EXCH_MCO + EMCO_TAX;
GEMCO_TOTAL/D16.2 = GEXCH_MCO + GEMCO_TAX;

EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;  

EXCH_TOTAL/D12.2 = EXCH_AMT + EXCH_TAX;
GEXCH_TOTAL/D16.2 = GEXCH_AMT + GEXCH_TAX;


FRFND_AMT/D12.2 = IF RF_FLAG EQ 'F' THEN REFUND_AMT ELSE 0; 
FRFND_TAX/D12.2 = IF RF_FLAG EQ 'F' THEN REFUND_TAX ELSE 0; 
FRFND_TTL/D12.2 = IF RF_FLAG EQ 'F' THEN REFUND_TTL ELSE 0; 

GFREF_AMT/D16.2 = IF RF_FLAG EQ 'F' THEN GREF_AMT ELSE 0;   
GFREF_TAX/D16.2 = IF RF_FLAG EQ 'F' THEN GREF_TAX ELSE 0;   
GFREF_TTL/D16.2 = IF RF_FLAG EQ 'F' THEN GREF_TTL ELSE 0;
    
HNDWRT_AMT/D12.2 = IF DOC_TYPE EQ '3' THEN NEW_SALES ELSE 0;    
HNDWRT_TAX/D12.2 = IF DOC_TYPE EQ '3' THEN NEW_TAX ELSE 0;  
HNDWRT_TTL/D12.2 = IF DOC_TYPE EQ '3' THEN NEW_TOTAL ELSE 0;

GHNDW_AMT/D16.2 = IF DOC_TYPE EQ '3' THEN GNEW_SALES ELSE 0;    
GHNDW_TAX/D16.2 = IF DOC_TYPE EQ '3' THEN GNEW_TAX ELSE 0;  
GHNDW_TTL/D16.2 = IF DOC_TYPE EQ '3' THEN GNEW_TOTAL ELSE 0;

    
HNDWRTS/D9 = IF DOC_TYPE EQ '3' THEN ORIG_SALE ELSE 0;
    
NET_AMT/D12.2 = NEW_SLS + REFUND_AMT + TOT_EXCH - VOID_AMT; 
NET_TAX/D12.2 = NEW_TX + REFUND_TAX + TOT_ETAX - VOID_TAX;

GNET_AMT/D16.2 = GNEW_SLS + GREF_AMT + GTOT_EXCH - GVOID_AMT;   
GNET_TAX/D16.2 = GNEW_TX + GREF_TAX + GTOT_ETAX - GVOID_TAX;
        
PRFND_AMT/D12.2 = IF RF_FLAG EQ 'P' THEN REFUND_AMT ELSE 0; 
PRFND_TAX/D12.2 = IF RF_FLAG EQ 'P' THEN REFUND_TAX ELSE 0; 
PRFND_TTL/D12.2 = IF RF_FLAG EQ 'P' THEN REFUND_TTL ELSE 0; 

GPREF_AMT/D16.2 = IF RF_FLAG EQ 'P' THEN GREF_AMT ELSE 0;   
GPREF_TAX/D16.2 = IF RF_FLAG EQ 'P' THEN GREF_TAX ELSE 0;   
GPREF_TTL/D16.2 = IF RF_FLAG EQ 'P' THEN GREF_TTL ELSE 0;
    
TOTAL_EXCHG/D12.2 = EXCH_TOTAL + EMCO_TOTAL;
GTOTAL_EXCHG/D16.2 = GEXCH_TOTAL + GEMCO_TOTAL;
    
TOT_ECNT/D9 = EXCHGS + EXMCOS;
    
TOT_TRANS/D9 = ORIG_SALE + VOIDS + TOT_ECNT + REFUNDS;

    
NEW_TOTAL/D12.2 = NEW_SLS + NEW_TX;
GNEW_TOTAL/D16.2 = GNEW_SLS + GNEW_TX;
-* Defines on previous DEFINEs

NET_TOTAL/D12.2 = NEW_TOTAL + REFUND_TTL + TOTAL_EXCHG - VOID_TOTAL;
GNET_TOTAL/D16.2 = GNEW_TOTAL + GREF_TTL + GTOTAL_EXCHG - GVOID_TOTAL;
FOOT1/A75 = 'NOTE: NEW SALES AND EXCHANGE SALES INCLUDE MCO'S';
FOOT2/A75 =  'TOTAL TRANSACTION COUNT = NEW SALES + EXCHANGES + REFUNDS + VOIDS';
FOOT3/A75 = '-  TOTAL DOLLAR AMOUNT = NEW SALES + EXCHANGES + REFUNDS - VOIDS';
FOOT4/A75 = '-  TICKETS ISSUED ON TRAVEL SUMMARY = NEW SALES + EXCHANGE SALES - MCO'S';
FOOT5/A75 = '-  VOIDS ARE INCLUDED IN NEW SALES, EXCHANGE SALES, & REFUNDS';
FOOT6/A75 =  '-  VOID COUNT INCLUDES MCOS - TRAVEL SUMMARY VOID COUNT DOES'; 

-**************************************************************************
-*DATE           NAME           DESCRIPTION OF CHANGE
-*----           ----           ---------------------
-*7/31/00      IBISTL-KR        ADDED DEFINE FOR NOWTOD 
-**************************************************************************
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
BLANK1/A5 = ' ';
END

 

 

-IF &&CURRENCY NE 'USD' THEN GOTO GLOBAL;


TABLE FILE TRANONE
SUM  DOC1 AS '' 
 MCO_CNT AS ''     MCO_AMT/D12 AS ''  MCO_TAX/D12 AS ''   MCO_TOTAL/D12 AS '' 
OVER DOC2 AS ''
 TOUR_ORDERS AS '' TOUR_AMT/D12 AS '' TOUR_TAX/D12 AS '' TOUR_TOTAL/D12 AS '' 
OVER DOC3 AS '' 
 HNDWRTS AS ''   HNDWRT_AMT/D12 AS '' HNDWRT_TAX/D12 AS '' HNDWRT_TTL/D12 AS ''  
OVER DOC4 AS '' 
 PTA_CNT AS ''    PTA_AMT/D12 AS ''   PTA_TAX/D12 AS ''   PTA_TOTAL/D12 AS ''
OVER DOC5 AS '' 
 OTH_SALES AS ''  OTHR_AMT/D12 AS ''  OTHR_TAX/D12 AS ''  OTHR_TOTAL/D12 AS '' 
OVER DOC9 AS '' 
 TKTLESS AS ''  TKTLS_AMT/D12 AS ''  TKTLS_TAX/D12 AS '' TKTLS_TOTAL/D12 AS ''
OVER TOTL AS '' 
 ORIG_SALE AS '' NEW_SLS/D12 AS ''  NEW_TX/D12 AS ''   NEW_TOTAL/D12 AS ''  
OVER BLANK AS ''
OVER EXCH AS '' 
 EXCHGS AS ''      EXCH_AMT/D12 AS ''  EXCH_TAX/D12 AS ''  EXCH_TOTAL/D12 AS ''
OVER EXMC AS ''   
 EXMCOS AS ''      EXCH_MCO/D12 AS ''  EMCO_TAX/D12 AS ''  EMCO_TOTAL/D12 AS ''
OVER TEXG AS ''
 TOT_ECNT AS ''    TOT_EXCH/D12 AS '' TOT_ETAX/D12 AS ''  TOTAL_EXCHG/D12 AS ''
OVER BLANK AS ''
OVER FULL AS '' 
 FULL_RFNDS AS '' FRFND_AMT/D12 AS ''  FRFND_TAX/D12 AS '' FRFND_TTL/D12 AS ''
OVER PART AS ''
 PART_RFNDS AS '' PRFND_AMT/D12 AS ''  PRFND_TAX/D12 AS '' PRFND_TTL/D12 AS ''
OVER RFND AS '' 
 REFUNDS AS ''   REFUND_AMT/D12 AS '' REFUND_TAX/D12 AS '' REFUND_TTL/D12 AS ''
OVER BLANK AS ''
OVER VOID AS '' 
 VOIDS AS ''       VOID_AMT/D12 AS ''  VOID_TAX/D12 AS ''  VOID_TOTAL/D12 AS ''  
OVER BLANK AS ''
OVER GRND AS '' 
 TOT_TRANS AS ''    NET_AMT/D12 AS ''  NET_TAX/D12 AS ''   NET_TOTAL/D12 AS ''
OVER BLANK AS ''


-IF '&&SETF.EVAL' EQ 'CEXPTRAN' THEN GOTO CEXP;
-IF '&&SETF.EVAL' EQ 'HNSTRAN' THEN GOTO HNS;
-IF &&OUTFMT NE 'PDF' GOTO SkipOVER;
OVER BLANK AS ' '
OVER BLANK AS ' '
OVER BLANK AS ' '
OVER BLANK AS ' '
OVER BLANK AS ' '
OVER BLANK AS ' '
OVER FOOT1 AS ' '
OVER FOOT2 AS ' '
OVER FOOT3 AS ' '
OVER FOOT4 AS ' '
OVER FOOT5 AS ' '
OVER FOOT6 AS ' '
-SkipOVER;
BY IFLAG NOPRINT
 ON TABLE SET PAGE-NUM OFF
  


-GOTO HEAD;

-CEXP

BY LEVEL_DESC NOPRINT

-GOTO HEAD;

-HNS
BY IBOOK NOPRINT
ON IBOOK PAGE-BREAK
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-GOTO HEAD2

-GLOBAL;

-SET &&SUBHEAD = <NAMEC;



TABLE FILE TRANONE
SUM  DOC1 AS '' 
 MCO_CNT AS ''     GMCO_AMT/D16 AS ''  GMCO_TAX/D16 AS '' GMCO_TOTAL/D16 AS '' 
OVER DOC2 AS ''
 TOUR_ORDERS AS '' GTOUR_AMT/D16 AS '' GTOUR_TAX/D16 AS '' GTOUR_TTL/D16 AS '' 
OVER DOC3 AS '' 
 HNDWRTS AS '' GHNDW_AMT/D16 AS '' GHNDW_TAX/D16 AS '' GHNDW_TTL/D16 AS ''  
OVER DOC4 AS '' 
 PTA_CNT AS ''   GPTA_AMT/D16 AS ''   GPTA_TAX/D16 AS ''   GPTA_TOTAL/D16 AS ''
OVER DOC5 AS '' 
 OTH_SALES AS '' GOTHR_AMT/D16 AS '' GOTHR_TAX/D16 AS '' GOTHR_TOTAL/D16 AS '' 
OVER DOC9 AS '' 
 TKTLESS AS '' GTKTLS_AMT/D16 AS '' GTKTLS_TAX/D16 AS '' GTKTLS_TOTAL/D16 AS ''
OVER TOTL AS '' 
 ORIG_SALE AS '' GNEW_SLS/D16 AS ''  GNEW_TX/D16 AS ''   GNEW_TOTAL/D16 AS ''  
OVER BLANK AS ''
OVER EXCH AS '' 
 EXCHGS AS ''   GEXCH_AMT/D16 AS ''  GEXCH_TAX/D16 AS ''  GEXCH_TOTAL/D16 AS ''
OVER EXMC AS ''   
 EXMCOS AS ''  GEXCH_MCO/D16 AS ''  GEMCO_TAX/D16 AS ''  GEMCO_TOTAL/D16 AS ''
OVER TEXG AS ''
 TOT_ECNT AS ''  GTOT_EXCH/D16 AS '' GTOT_ETAX/D16 AS '' GTOTAL_EXCHG/D16 AS ''
OVER BLANK AS ''
OVER FULL AS '' 
 FULL_RFNDS AS '' GFREF_AMT/D16 AS '' GFREF_TAX/D16 AS '' GFREF_TTL/D16 AS ''
OVER PART AS ''
 PART_RFNDS AS '' GPREF_AMT/D16 AS ''  GPREF_TAX/D16 AS '' GPREF_TTL/D16 AS ''
OVER RFND AS '' 
 REFUNDS AS '' GREF_AMT/D16 AS '' GREF_TAX/D16 AS '' GREF_TTL/D16 AS ''
OVER BLANK AS ''
OVER VOID AS '' 
 VOIDS AS ''  GVOID_AMT/D16 AS ''  GVOID_TAX/D16 AS ''  GVOID_TOTAL/D16 AS ''  
OVER BLANK AS ''
OVER GRND AS '' 
 TOT_TRANS AS ''  GNET_AMT/D16 AS ''  GNET_TAX/D16 AS ''  GNET_TOTAL/D16 AS ''
OVER BLANK AS ''
BY IFLAG NOPRINT
ON IFLAG PAGE-BREAK
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-* -IF '&&SETF.EVAL' EQ 'CEXPTRAN' THEN GOTO NOIFLAG;
-* "<24 <IFLAG"
-* -NOIFLAG
-* "<62 &&DTDESC"
-* "<62 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"

HEADING
"</2"
"<15 &&RPT_TTL1 <62 &&DTDESC"
"<22 <IFLAG <62 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<22 &&SUBHEAD"
-* "<10 &&RPT_TTL1"
-* "<10 &&RPT_TTL2"
-* ""
-* ""
"</2"
"<21 COUNT <+8 BASE FARE <+9 TAX <+8 FARE PAID </1"
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----           ---------------------
-*7/31/00      IBISTL-KR        REPLACED &FOCSYSTOD WITH NOWTOD
-**************************************************************************
-*
-SET &FTR_AddlLines = 8;
-*
FOOTING BOTTOM
" "
" "
"NOTE: NEW SALES AND EXCHANGE SALES INCLUDE MCO'S"
"-  TOTAL TRANSACTION COUNT = NEW SALES + EXCHANGES + REFUNDS + VOIDS"
"-  TOTAL DOLLAR AMOUNT = NEW SALES + EXCHANGES + REFUNDS - VOIDS"
"-  TICKETS ISSUED ON TRAVEL SUMMARY = NEW SALES + EXCHANGE SALES - MCO'S"
"-  VOIDS ARE INCLUDED IN NEW SALES, EXCHANGE SALES, & REFUNDS" 
"-  VOID COUNT INCLUDES MCOS - TRAVEL SUMMARY VOID COUNT DOES NOT"
-*
-INCLUDE FOOTERDT
-*
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-*10/16/00      IBISTL-KR            ADDED DRILL DOWN PARMS
-**************************************************************************


ON TABLE SET STYLE *
-INCLUDE &&DTSTY 
TYPE=HEADING, LINE=4, ITEM=1, SIZE=10, $
TYPE=HEADING, LINE=5, ITEM=1, SIZE=8, $
TYPE=HEADING, LINE=6, ITEM=1, SIZE=9, $
TYPE=HEADING, LINE=10, JUSTIFY=LEFT, SIZE=8, $
ENDSTYLE
-GOTO CONTINUE;



-HEAD;

 

-IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' GOTO XLHDR;

HEADING
"</2"
"<24 TRANSACTION SUMMARY"
"<18 &&RPT_TTL2"
-IF '&&SETF.EVAL' EQ 'CEXPTRAN' THEN GOTO NOIFLAG;
"<24 <IFLAG"
-NOIFLAG
"<62 &&DTDESC"
"<62 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"</2"
"<20 COUNT <+4 BASE FARE <+8 TAX <+4 FARE PAID </1"


 

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----           ---------------------
-*7/31/00      IBISTL-KR        REPLACED &FOCSYSTOD WITH NOWTOD
-**************************************************************************

-SET &FTR_AddlLines = 2;
FOOTING BOTTOM
" "
" "

-GOTO NOfoot;
"NOTE: NEW SALES AND EXCHANGE SALES INCLUDE MCO'S"
"-  TOTAL TRANSACTION COUNT = NEW SALES + EXCHANGES + REFUNDS + VOIDS"
"-  TOTAL DOLLAR AMOUNT = NEW SALES + EXCHANGES + REFUNDS - VOIDS"
"-  TICKETS ISSUED ON TRAVEL SUMMARY = NEW SALES + EXCHANGE SALES - MCO'S"
"-  VOIDS ARE INCLUDED IN NEW SALES, EXCHANGE SALES, & REFUNDS" 
"-  VOID COUNT INCLUDES MCOS - TRAVEL SUMMARY VOID COUNT DOES NOT"
-NOfoot;

 
-INCLUDE FOOTERDT


-CONTINUE;
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               --------------------- 
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-*10/16/00      IBISTL-KR            ADDED DRILL DOWN PARMS
-**************************************************************************
ON IFLAG PAGE-BREAK
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE * 

-INCLUDE &&DTSTY
 
-***********************IBISTL DRILLDOWN**********************
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N2, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N2 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N7, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N7 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL'\
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N12, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N12 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N17, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N17 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N22, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N22 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N27, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N27 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N38, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N38 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N43, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N43 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N54, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N54 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N59, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N59 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N70, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N70 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N88,COLOR=RGB(70 136 177), SIZE=7, FONT='ARIAL', $
TYPE=DATA, COLUMN=N89,COLOR=RGB(70 136 177), SIZE=7, FONT='ARIAL', $
TYPE=DATA, COLUMN=N90,COLOR=RGB(70 136 177), SIZE=7, FONT='ARIAL',$
TYPE=DATA, COLUMN=N91,COLOR=RGB(70 136 177), SIZE=7, FONT='ARIAL',$
TYPE=DATA, COLUMN=N92,COLOR=RGB(70 136 177), SIZE=7, FONT='ARIAL',$
TYPE=DATA, COLUMN=N93,COLOR=RGB(70 136 177), SIZE=7, FONT='ARIAL',$

 

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-TYPE "AFTER SUM"

-GOTO XXIT;

-XLHDR;

-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';

HEADING
" "
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" "
"&&RPT_TTL1"
"&&RPT_TTL2"
"<IFLAG"
" "
"<BLANK1 COUNT <+0> BASE FARE <+0> TAX <+0> FARE PAID"
-*
FOOTING BOTTOM
" "
" "
"NOTE: NEW SALES AND EXCHANGE SALES INCLUDE MCO'S"
"-  TOTAL TRANSACTION COUNT = NEW SALES + EXCHANGES + REFUNDS + VOIDS"
"-  TOTAL DOLLAR AMOUNT = NEW SALES + EXCHANGES + REFUNDS - VOIDS"
"-  TICKETS ISSUED ON TRAVEL SUMMARY = NEW SALES + EXCHANGE SALES - MCO'S"
"-  VOIDS ARE INCLUDED IN NEW SALES, EXCHANGE SALES, & REFUNDS" 
"-  VOID COUNT INCLUDES MCOS - TRAVEL SUMMARY VOID COUNT DOES NOT"
-INCLUDE FOOTERDT
-*
ON IFLAG PAGE-BREAK
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE TREXL
 

-***********************IBISTL DRILLDOWN**********************
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N2, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N2 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N7, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N7 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL'\
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N12, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N12 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N17, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N17 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N22, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N22 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N27, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N27 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N38, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N38 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N43, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N43 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N54, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N54 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N59, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N59 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N70, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN' TRANTYPE=N70 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT;


-HEAD2
 

HEADING
"</5"
"<18 TRANSACTION SUMMARY REPORT"
"<24 <IBOOK"
"<10 &&RPT_TTL1"
"<10 &&RPT_TTL2"
"<23 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"</2"
"<23 COUNT <+4 BASE FARE <+8 TAX <+4 FARE PAID </1"

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----           ---------------------
-*7/31/00      IBISTL-KR        REPLACED &FOCSYSTOD WITH NOWTOD
-**************************************************************************

-SET &FTR_AddlLines = 8;
FOOTING BOTTOM
" "
" "
"NOTE: NEW SALES AND EXCHANGE SALES INCLUDE MCO'S"
"-  TOTAL TRANSACTION COUNT = NEW SALES + EXCHANGES + REFUNDS + VOIDS"
"-  TOTAL DOLLAR AMOUNT = NEW SALES + EXCHANGES + REFUNDS - VOIDS"
"-  TICKETS ISSUED ON TRAVEL SUMMARY = NEW SALES + EXCHANGE SALES - MCO'S"
"-  VOIDS ARE INCLUDED IN NEW SALES, EXCHANGE SALES, & REFUNDS" 
"-  VOID COUNT INCLUDES MCOS - TRAVEL SUMMARY VOID COUNT DOES NOT"

-*
-INCLUDE FOOTERDT
-*
-CONTINUE;

-*ON TABLE SET PAGE-NUM OFF
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-*10/16/00      IBISTL-KR            ADDED DRILL DOWN PARMS
-**************************************************************************
-*ON TABLE PAGE-BREAK AND SUBFOOT
-*-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&DTSTY 

-***********************IBISTL DRILLDOWN**********************
TYPE=DATA, COLUMN=N2, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N2 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N7, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N7 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL'\
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N12, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N12 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N17, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N17 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N22, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N22 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N27, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N27 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N38, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N38 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N43, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N43 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N54, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N54 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N59, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N59 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $
TYPE=DATA, COLUMN=N70, \ 
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTRAN1' TRANTYPE=N70 FRMDT=&&FROMDT TODT=&&TODT \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME' IFLAG=N1), $


ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


-XXIT