
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*08/06/02       STEVE              Added TTKT_TYPE to not print on every line
-*09/14/04       DEB                ADDED CODE TO BYPASS CLASS LEGEND FOR  
-*                                  ARCH-R REPORT
-*10/18/04       DEB                NO CHANGES MADE - TESTING ONLY
-*5/23/14        DEB                ADDED EX5 TO RADV_PURCH MILES FARE DEFINES
-*12/10/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-**************************************************************************


SET ASNAMES=ON
-RUN

EX DSTCDE
-RUN


TABLE FILE &&RPT_HOLD
SUM BASE_FARE AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    TKT_AMOUNT AS 'TAMT'
    SEG_COM AS 'TSCOM'
    SEG_DISCOUNT AS 'TDISC'
    FARE_PAID AS 'TFARE'
    SEG_LOWEST AS 'TLOW'
    NEW_SEG_MILES AS 'TMILE'
    TKT_PURCH AS 'TPURCH'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    SEG_AMT AS 'TSEG'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NET_TKT_CNT AS 'TTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME
      BASE_FARE	
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS	 
      DOD_PAX_CAT
      DPT_DAY
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM	
      ND_CITY_NM
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE	
      RTE_CTY_NM	
      SAVINGS
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRAN_MONTH
      TRIP_LENGTH
      TRIPS	
      UPCCR
      UPCOSTC
      VAL_AIRLINE	
      VALUA
      XARR_DT	
      XDPT_DT	
      XDPT_DATE
      XTKT_DT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR
      DIR_CP_CD	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      ND_CITY_NM
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE	
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE
      TRAN_MONTH	
      TRAN_MY
      TRIP_LENGTH
      TRIPS	
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA	
      XARR_DT	
      XDPT_DT
      XDPT_DATE
      XTKT_DT	
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      TAMT
      TBASE
      TDISC
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSCOM
      TSEG
      TSTD
      TTAX
      TTKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DIR_CP_CD
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CNTRY_CODE
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      FLVL1
      GROUP_CODE
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NEW_ADV_PURCH
      NEW_SEG_AMT
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CNTRY_CODE
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      SIBOOK_CNT
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MONTH
      TRAN_MY
      TRFEX
      TRIP_LENGTH
      TRIPS	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TTAX
      TTKT
      UPCCR
      UPCOSTC
      VAL_AIRLINE
      VALUA	
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
CONV_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TDISC ELSE 0;
CPMILE/D12.2CS = FARE_PAID/SEG_MILES;
DPT_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XDPT_DATE ELSE ' ';
XCPMILE/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN (FARE_PAID/SEG_MILES)
                  ELSE 0;
XINV_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN INVOICE_NUM ELSE ' ';
EMB_CTY/A15 = EDIT(EMB_CTY_NM, '999999999999999$$$$$$$$$$');
RTE_CTY/A15 = EDIT(RTE_CTY_NM, '999999999999999$$$$$$$$$$');
LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV_2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
LOST_SAV_AMT/D9.2MCS = IF TKT_SORT NE LAST TKT_SORT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2MCS = IF TKT_SORT NE LAST TKT_SORT THEN TLOW ELSE 0;
MRK_CNT/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN MRK_TKT_CNT ELSE 0;
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
XREFUSAL_DESC/A40 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSAL_DESC ELSE ' ';
SEG_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TSEG ELSE 0;
SEG_TAX/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TTAX ELSE 0;
STD_FARE/D12.2MCS = IF TKT_SORT NE LAST TKT_SORT THEN TSTD ELSE 0;
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
TTKT_TYPE/A4 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_TYPE ELSE ' ';
XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
XMTG_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN MTG_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
-******************************************************************
-*  9/21/00  IBISTL-RJ    DEFINED AS AN 'A2', SHOULD BE 'A3'
XVAL_ALN/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';
TRAN_MONTH/MT = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2MCS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
COM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
FARE/D12.2CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
ELSE FARE_AMT;
MILES/D8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00' OR ' ') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GT 0) THEN TMILE
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0)
  THEN TMILE * (-1) ELSE 0;
AMILES/D12.2CS = IF MILES EQ 0 THEN 0 ELSE FARE_AMT;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
  ELSE IF (SEG_NBR EQ '00') THEN 0
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;
SAVE_AMT/D10.2MCS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
TK_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TAMT ELSE 0;
XSEG_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
XTRP_LEN/I3CS = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH * TTKT ELSE 0;
-* FOR PRINCIPAL INTERNATIONAL DESTINATION TRAVEL
PPAXTRP/D8C = IF (SEG_AMT LT 0) THEN (-1) ELSE 1;
PTRPLEN/D8C = IF (SEG_AMT LT 0) THEN (TRIP_LENGTH*(-1)) ELSE TRIP_LENGTH;
-* END OF PRINCIPAL FIELDS

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;


TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
FOOTING
-INCLUDE FOOTERDT

-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
-* GOTO AROUND1


-IF &&SETF EQ 'AHLS200' THEN GOTO ARCH ELSE GOTO CONTINUE;

-CONTINUE

ON TABLE PAGE-BREAK AND SUBFOOT
" " 
"*** REASON CODE LEGEND ***"
" "
"&&CP_TYPE1-&&CP_DESC1"
"&&CP_TYPE2-&&CP_DESC2"
"&&CP_TYPE3-&&CP_DESC3"
"&&CP_TYPE4-&&CP_DESC4"
"&&CP_TYPE5-&&CP_DESC5"
"&&CP_TYPE6-&&CP_DESC6"
"&&CP_TYPE7-&&CP_DESC7"
"&&CP_TYPE8-&&CP_DESC8"
"&&CP_TYPE9-&&CP_DESC9"
"&&CP_TYPE10-&&CP_DESC10"
"&&CP_TYPE11-&&CP_DESC11"
"&&CP_TYPE12-&&CP_DESC12"
"&&CP_TYPE13-&&CP_DESC13"
"&&CP_TYPE14-&&CP_DESC14"
"&&CP_TYPE15-&&CP_DESC15"
"&&CP_TYPE16-&&CP_DESC16"
"&&CP_TYPE17-&&CP_DESC17"
" "
"*** CLASS CODE LEGEND***"
" "
"&&CP_TYPE100-&&CP_TYPE200-&&CP_DESC100"
"&&CP_TYPE101-&&CP_TYPE201-&&CP_DESC101"
"&&CP_TYPE102-&&CP_TYPE202-&&CP_DESC102"
"&&CP_TYPE103-&&CP_TYPE203-&&CP_DESC103"
"&&CP_TYPE104-&&CP_TYPE204-&&CP_DESC104"
"&&CP_TYPE105-&&CP_TYPE205-&&CP_DESC105"
"&&CP_TYPE106-&&CP_TYPE206-&&CP_DESC106"
"&&CP_TYPE107-&&CP_TYPE207-&&CP_DESC107"
"&&CP_TYPE108-&&CP_TYPE208-&&CP_DESC108"
"&&CP_TYPE109-&&CP_TYPE209-&&CP_DESC109"
"&&CP_TYPE110-&&CP_TYPE210-&&CP_DESC110"
"&&CP_TYPE111-&&CP_TYPE211-&&CP_DESC111"
"&&CP_TYPE112-&&CP_TYPE212-&&CP_DESC112"
"&&CP_TYPE113-&&CP_TYPE213-&&CP_DESC113"
"&&CP_TYPE114-&&CP_TYPE214-&&CP_DESC114"
"&&CP_TYPE115-&&CP_TYPE215-&&CP_DESC115"
"&&CP_TYPE116-&&CP_TYPE216-&&CP_DESC116"
"&&CP_TYPE117-&&CP_TYPE217-&&CP_DESC117"
"&&CP_TYPE118-&&CP_TYPE218-&&CP_DESC118"
"&&CP_TYPE119-&&CP_TYPE210-&&CP_DESC119"
"&&CP_TYPE120-&&CP_TYPE220-&&CP_DESC120"
"&&CP_TYPE121-&&CP_TYPE221-&&CP_DESC121"
"&&CP_TYPE122-&&CP_TYPE222-&&CP_DESC122"
"&&CP_TYPE123-&&CP_TYPE223-&&CP_DESC123"
"&&CP_TYPE124-&&CP_TYPE224-&&CP_DESC124"
"&&CP_TYPE125-&&CP_TYPE225-&&CP_DESC125"
"&&CP_TYPE126-&&CP_TYPE226-&&CP_DESC126"
"&&CP_TYPE127-&&CP_TYPE227-&&CP_DESC127"
"&&CP_TYPE128-&&CP_TYPE228-&&CP_DESC128"
"&&CP_TYPE129-&&CP_TYPE229-&&CP_DESC129"
"&&CP_TYPE130-&&CP_TYPE230-&&CP_DESC130"
"&&CP_TYPE131-&&CP_TYPE231-&&CP_DESC131"
"&&CP_TYPE132-&&CP_TYPE232-&&CP_DESC132"
"&&CP_TYPE133-&&CP_TYPE233-&&CP_DESC133"
"&&CP_TYPE134-&&CP_TYPE234-&&CP_DESC135"
"&&CP_TYPE135-&&CP_TYPE235-&&CP_DESC135"
"&&CP_TYPE136-&&CP_TYPE236-&&CP_DESC136"
"&&CP_TYPE137-&&CP_TYPE237-&&CP_DESC137"
"&&CP_TYPE138-&&CP_TYPE238-&&CP_DESC138"
"&&CP_TYPE139-&&CP_TYPE239-&&CP_DESC139"
"&&CP_TYPE140-&&CP_TYPE240-&&CP_DESC140"
"&&CP_TYPE141-&&CP_TYPE241-&&CP_DESC141"
"&&CP_TYPE142-&&CP_TYPE242-&&CP_DESC142"
"&&CP_TYPE143-&&CP_TYPE243-&&CP_DESC143"
"&&CP_TYPE144-&&CP_TYPE244-&&CP_DESC144"
"&&CP_TYPE145-&&CP_TYPE245-&&CP_DESC145"
"&&CP_TYPE146-&&CP_TYPE246-&&CP_DESC146"
"&&CP_TYPE147-&&CP_TYPE247-&&CP_DESC147"
"&&CP_TYPE148-&&CP_TYPE248-&&CP_DESC148"
"&&CP_TYPE149-&&CP_TYPE249-&&CP_DESC149"
"&&CP_TYPE150-&&CP_TYPE250-&&CP_DESC150"
"&&CP_TYPE151-&&CP_TYPE251-&&CP_DESC151"
"&&CP_TYPE152-&&CP_TYPE252-&&CP_DESC152"
"&&CP_TYPE153-&&CP_TYPE253-&&CP_DESC153"
"&&CP_TYPE154-&&CP_TYPE254-&&CP_DESC154"
"&&CP_TYPE155-&&CP_TYPE255-&&CP_DESC155"
"&&CP_TYPE156-&&CP_TYPE256-&&CP_DESC156"
"&&CP_TYPE157-&&CP_TYPE257-&&CP_DESC157"
"&&CP_TYPE158-&&CP_TYPE258-&&CP_DESC158"
"&&CP_TYPE159-&&CP_TYPE259-&&CP_DESC159"


-GOTO END;

-ARCH

ON TABLE PAGE-BREAK AND SUBFOOT
" " 
"*** REASON CODE LEGEND ***"
" "
"&&CP_TYPE1-&&CP_DESC1"
"&&CP_TYPE2-&&CP_DESC2"
"&&CP_TYPE3-&&CP_DESC3"
"&&CP_TYPE4-&&CP_DESC4"
"&&CP_TYPE5-&&CP_DESC5"
"&&CP_TYPE6-&&CP_DESC6"
"&&CP_TYPE7-&&CP_DESC7"
"&&CP_TYPE8-&&CP_DESC8"
"&&CP_TYPE9-&&CP_DESC9"
"&&CP_TYPE10-&&CP_DESC10"
"&&CP_TYPE11-&&CP_DESC11"
"&&CP_TYPE12-&&CP_DESC12"
"&&CP_TYPE13-&&CP_DESC13"
"&&CP_TYPE14-&&CP_DESC14"
"&&CP_TYPE15-&&CP_DESC15"
"&&CP_TYPE16-&&CP_DESC16"
"&&CP_TYPE17-&&CP_DESC17"




-END

-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD


-INCLUDE &&PASTYD

ENDSTYLE
-*




&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*

-* REJ EX RESTART 
-*-EXIT


