-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO


  

-* File AVIW35.FEX

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*6/7/01       TANDT-DB             CHANGED DEFINE DUE TO BALACING ISSUES
-*                                  (EX1-EX1)
-* 4/29/02  CHANGED NET_TKT_CNT DEFINE TO CORRECTLY BACK OUT PARTIAL REFUNDS
-*          AND EXCHANGES - SAC DB 
-* 2/20/04 ADDED BASE_FARE DEFINE JK 
-*10/29/04 CHANGED TO ADD GLOBAL CURRENCY DV
-*12/20/04 CHANGED INTCNT DEFINE TO INCLUDE DOD_TYPE J - DEB
-*3/15/05  CREATED FOR DUAL DATE CARRIER USAGE REPORT
-*10/11/05 ADDED DOD_TYPE H TO INTCNT DEFINE
-*1/22/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*06/26/17   DLV       S-35283 - PRISM reports ADDED VASAVINGS NFVSV DEFINES
-***********************************************************************
-* -INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
-*   AIRLN/A25 = IF AIRLINE.AIRLINE EQ 'AX' THEN 'AMERICAN' ELSE AIRLINE_NAME;
  BASE_FARE/D12.2CS = SEG_AMT - SEG_COM;
  COMM_SEG/D12.2S   = SEG_COM;
  FARE_PAID/D12.2S  = SEG_AMT;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ;  
  LEVEL_DESC/A60    = &&LDESC;
  NET_COMM/D12.2S   = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NEW_SEG_MILES/D9= SEG_MILES; 
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRAN_MONTH/MT        = TRN_DATE;
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TOTAL_TAX/D10.2S = SEG_TAX;
  VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;

-* ****DEFINES ON PREVIOUS DEFINES****
  DISSAVINGS/D11.2CS= IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TOTAL_FARE - SEG_LOWEST;
  DPT_DAY/A3           = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  INTCNT/D8.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
  PAID_FARE/D15.2 = IF VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
  SAVINGS/D11.2CS   = SEG_STANDARD - TOTAL_FARE;
  NFVSV/D12.2CS = VASAVINGS;

-INCLUDE TRANTYPE
  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY
  AIRLINE	
  AIRLINE.AIRLINE AS 'AIR_LINE'	
  AIRLINE.AIRLINE_NAME 	
  AR_BRANCH
  BASE_FARE
  CITYPAIR.AIRLINE AS 'CP_AIRLINE'	
  CITYPAIR.EMBARK AS 'EMB_APT_CD'
  CITYPAIR.ROUTE AS 'RTE_APT_CD'	
  CLASS
  CLIENT_NUM	
  COMM_SEG	
  DISSAVINGS	
  DOC_TYPE	
  DPT_DAY
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
  EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'	
  FARE_PAID 	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  NET_COMM AS 'NET_COMM'	
  NET_FARE	
  NET_TKT_CNT
  NFVSV
  NEW_SEG_MILES
  PAID_FARE
  REFUSE_CODE	
  REFUSE_KEY	
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
  RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'	
  SAVINGS	
  SEG_COUNT	
  SEG_MILES/D9CS AS 'MILES'	
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TOTAL_FARE	
  TOTAL_TAX	
  TRN_DATE   	
  VASAVINGS 	
  XDPT_DT	
  XTRAN_DT	
  XPSNGR_NM
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE DPT_DATE GE &&FXDATE.EVAL AND DPT_DATE LE &&TXDATE.EVAL
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS AIRCARIR
END
-RUN

 

TABLE FILE AIRCARIR
PRINT AIR_KEY
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  BASE_FARE
  CLASS
  CLIENT_NUM	
  COMM_SEG
  CP_AIRLINE 
  DISSAVINGS	
  DOC_TYPE	
  DPT_DAY
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM	
  EMB_CTY_CD
  FARE_PAID 	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_MILES
  NFVSV
  PAID_FARE
  REFUSE_CODE	
  REFUSE_KEY
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM	
  RTE_CTY_CD	
  SAVINGS	
  SEG_COUNT  
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TOTAL_FARE	
  TOTAL_TAX	
  TRN_DATE   	
  VASAVINGS 	
  XDPT_DT	
  XTRAN_DT	
  XPSNGR_NM
BY TKT_DATE
ON TABLE HOLD AS AIRCARI FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN AIRCARI.TKT_DATE IN AIRCARI TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE AIRCARI
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6C = FARE_PAID * CURR1X;
PAID_FARE1/D20.6C = PAID_FAREX;
FARE_BASEX/D20.6C = BASE_FARE * CURR1X;
FARE_BASE1/D20.6C = FARE_BASEX;
FARE_TOTALX/D20.6C = TOTAL_FARE * CURR1X;
FARE_TTL1/D20.6C = FARE_TOTALX;	
TAX_TOTALX/D20.6C = TOTAL_TAX * CURR1X;
TAX_TTL1/D20.6C = TAX_TOTALX;
NFVSVX/D20.6 = NFVSV*CURR1X;

END

TABLE FILE AIRCARI
PRINT AIR_KEY
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  BASE_FARE
  CLASS
  CLIENT_NUM	
  COMM_SEG
  CP_AIRLINE 
  DISSAVINGS	
  DOC_TYPE	
  DPT_DAY
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM	
  EMB_CTY_NM	
  EMB_CTY_CD
  FARE_PAID AS 'CP_FARE_PD' 	
  INTCNT
  KILO
  LEVEL_DESC
  LEVEL1
  MILES	
  NET_COMM	
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_MILES
  NFVSVX
  REFUSE_CODE	
  REFUSE_KEY
  RTE_APT_CD	
  RTE_APT_NM	
  RTE_CTY_NM	
  RTE_CTY_CD	
  SAVINGS	
  SEG_COUNT  
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TOTAL_FARE	
  TOTAL_TAX	
  TRN_DATE   	
  VASAVINGS 	 
  XDPT_DT	
  XTRAN_DT	
  XPSNGR_NM
  NAMEC
  PAID_FARE1
  FARE_BASE1
  FARE_TTL1
  TAX_TTL1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS AIRCARI3
END
-RUN


-* -QUIT
