
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created to utilize Bkg_Sum Stream JK 6/11/03
-* 10/30/03  DEB  CARRIED THROUGH ABOOK_DSAVE IBOOK_DSAVE SEG_LOWEST
-* 01/04/05   DV      ADDED CODE FOR GLOBAL CURRENCY
-* 4/15/05   DV   CARRIED THROUGH SEG_LOWEST AND DISSAVINGS AND REFUSE_CODE
-* 9/22/06   DV   CARRIED THROUGH SAVINGS
-* 5/7/07    DV   COMMENTED OUT AIBOOK_CNT IEBOOK_CNT IEBOOK_FARE SIBOOK_CNT 
-* 9/17/13   JK   Carried through KWLEV
-* 4/2/14    DV      ADDED ROUTINE FOR BNINTERH
-* 11/14/14  JK   Updated IBOOK2 define as drilldown was not balancing detail
-*02/29/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*10/24/16- DLV S-26029 - Carried through EMP_ID
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT
-* 09/28/2017 JEM S-35460 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets

-************************************************************************
 


SET ASNAMES=ON
-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-SET &&SUBHEAD = <NAMEC;
-SET &GFAR_CUR = 'FARE, (' | &&CURRENCY || ')';
-SET &&PRINT6='GFARE_AMT/D16.2CS AS ' | '''&GFAR_CUR.EVAL''';




-NEXT;

-IF '&&SETF' EQ 'ABACHLOT' GOTO ACHLOT;

TABLE FILE BOOKSUM
SUM FARE_PAID AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'GTFARE'
    SAVINGS AS 'TSAVE'
    NET_TKT_CNT AS 'TTKT'
    SEG_LOWEST AS 'TLOW'
    DISSAVINGS AS 'DTSAVE'
    ABOOK_DSAVE AS 'TADSAV'
    IBOOK_DSAVE AS 'TIDSAV'
    DSAV_ABOOKX/D16.2CS AS 'GTADSAV'
    DSAV_IBOOKX/D16.2CS AS 'GTIDSAV'  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE BOOKSUM
PRINT ABOOK_CNT
  ABOOK_FARE
  ABOOK_DSAVE
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DSAV_ABOOKX/D16.2CS
  DSAV_IBOOKX/D16.2CS
  DPT_TIME	
  EMB_CTY_NM
  EMP_ID
  FARE_ABOOKX/D16.2CS
  FARE_IBOOKX/D16.2CS
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  KWLEV
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX/D16.2CS
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
-*  SIBOOK_CNT
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  WBOOK_CNT
  WBOOK_FARE
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DSAV_ABOOKX
  DSAV_IBOOKX
  DPT_TIME	
  EMB_CTY_NM
  EMP_ID
  FARE_ABOOKX
  FARE_IBOOKX	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  KWLEV
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
-*  SIBOOK_CNT
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  WBOOK_FARE
  WBOOK_CNT
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      GTFARE
      GTADSAV
      GTIDSAV
      TADSAV
      TIDSAV
      TFARE
      TTKT
      TLOW
      TSAVE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

-IF &&SETF NE 'BNINTERH' THEN GOTO SkipIt;

-INCLUDE BINGOFD
-RUN

-GOTO FinishRpt;

-SkipIt;
TABLE FILE AIRHOLD2
PRINT ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DPT_TIME
  DSAV_ABOOKX
  DSAV_IBOOKX
  DTSAVE
  EMB_CTY_NM
  EMP_ID
  FARE_ABOOKX
  FARE_IBOOKX	
  FARE_PAID
  GTFARE
  GTADSAV
  GTIDSAV 	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  KWLEV
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
-*  SIBOOK_CNT
  TADSAV
  TIDSAV
  TFARE
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE
  TLOW
  TSAVE
  TTKT
  TRAN_MY
  WBOOK_FARE
  WBOOK_CNT
  TRN_DATE	
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 

-FinishRpt;

DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
KOLEV/A30 = LEVEL1||LEVEL2;
KW_LDESC/A60 = STRREP(60, LEVEL_DESC, 1, '&', 1, ' ', 60, KW_LDESC);

NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
TRAN_MONTH/MT = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFARE ELSE 0;
LOST_SAV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
IBOOK2/A33 = IF IBOOK CONTAINS 'ONLINE' THEN 'ONLINE BOOKINGS' ELSE 'TRADITIONAL BOOKINGS';
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;

-ACHLOT;

TABLE FILE BOOKSUM
SUM FARE_PAID AS 'TFARE'
    PAID_FAREX/D16.2CS AS 'GTFARE'
    SAVINGS AS 'TSAVE'
    NET_TKT_CNT AS 'TTKT'
    SEG_LOWEST AS 'TLOW'
    DISSAVINGS AS 'DTSAVE'
    ABOOK_DSAVE AS 'TADSAV'
    IBOOK_DSAVE AS 'TIDSAV'
    DSAV_ABOOKX/D16.2CS AS 'GTADSAV'
    DSAV_IBOOKX/D16.2CS AS 'GTIDSAV'  
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE BOOKSUM
PRINT ABOOK_CNT
  ABOOK_FARE
  ABOOK_DSAVE
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DSAV_ABOOKX/D16.2CS
  DSAV_IBOOKX/D16.2CS
  DPT_TIME	
  EMB_CTY_NM
  FARE_ABOOKX/D16.2CS
  FARE_IBOOKX/D16.2CS
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX/D16.2CS
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
-*  SIBOOK_CNT
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  WBOOK_CNT
  WBOOK_FARE
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

-INCLUDE OTCAREXD
-RUN
-QUIT

MATCH FILE XTWO
PRINT ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DSAV_ABOOKX
  DSAV_IBOOKX
  DPT_TIME	
  EMB_CTY_NM
  FARE_ABOOKX
  FARE_IBOOKX	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
-*  SIBOOK_CNT
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  WBOOK_FARE
  WBOOK_CNT
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      GTFARE
      GTADSAV
      GTIDSAV
      TADSAV
      TIDSAV
      TFARE
      TTKT
      TLOW
      TSAVE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  ABOOK_CNT2
  ABOOK_FARE2
-*  AIBOOK_CNT
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DPT_TIME
  DSAV_ABOOKX
  DSAV_IBOOKX
  DTSAVE
  EMB_CTY_NM
  FARE_ABOOKX
  FARE_IBOOKX	
  FARE_PAID
  GTFARE
  GTADSAV
  GTIDSAV 	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
-*  IEBOOK_CNT
-*  IEBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
-*  SIBOOK_CNT
  TADSAV
  TIDSAV
  TFARE
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE
  TLOW
  TSAVE
  TTKT
  TRAN_MY
  WBOOK_FARE
  WBOOK_CNT
  TRN_DATE	
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
KOLEV/A30 = LEVEL1||LEVEL2;
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';	
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
TRAN_MONTH/MT = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
GFARE_AMT/D16.2CS = IF SRT_DT NE LAST SRT_DT THEN GTFARE ELSE 0;
LOST_SAV_AMT/D9.2CS = IF TKT_SORT NE LAST TKT_SORT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TLOW ELSE 0;
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD3
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;


-XXIT;




