-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File RNKEXTRT.FEX
-********************************************************************
-********************************************************************
-*
-* This program extracts data for a drillable frequent flyer report
-* Added defines for ref_tkts and non_tkts JK 9/29/04
-* ADDED CODE FOR GLOBAL CURRENCY - DV 11/9/04
-* ADDED AA_TKT DL_TKT NW_TKT UA_TKT OTH_TKT DEFINE - DEB 11/17/04
-* ADDED TRP_LEN  - DEB 6/30/05
-* ADDED DOD_TYPE H TO OTFLAG DEFINE - DEB - 10/11/05
-* ADDED NEW_ADV_PUR - DEB 9/22/06 
-* Carried through AROLL_DSC5 for CONG-R SLT Member report 02/07/08
-* 6/18/15 - DEB - S-09837 ADDED ONL_TKTS DEFINE FOR TMTOPTVL
-* 7/23/2015 - DEB - S-10025 ADDED CATEGORY FST_DPT_DATE FOR TMTOPTVL  
-*11/24/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/16/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*02/10/16 - JEM - S-15559 Added logic for new report KYTOPTVL
-*2/10/16 -  DLV - S-15668 Corrected no HTML issue for ABTOPTVL/ABTOPTVL1
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*07/12/16   RSB   S-20630 - New Employee ID database field
-*                            Added EMP_ID
-* 10/26/17     JEM         S-39364 Carrying thru new field TRAVELER_EMAIL

-********************************************************************
-* -*SET &ECHO=ALL;

-INCLUDE SETECHO

SET ASNAMES = ON

-SET &&IDLEVELBREAK = '';


FI METX_PAX DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\METX_PAX.TXT

-SET HOLDATTR = ON;

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
  COMM_SEG/D12.2S   = SEG_COM;
  CTRY/A2 = EDIT(TKT_MAIN.CTRY_COD, '99');
  EMAIL_ADR/A50 = IF TRAVELER_EMAIL EQ '                                                  ' THEN 'NONE GIVEN' ELSE TRAVELER_EMAIL;                                       
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
 
  LEVEL_DESC1/A80      = &&LDESC;
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_COMM/D12.2S     = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8S    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;                         
  NEW_SEG_LOWEST/D9 = SEG_LOWEST;
  NEW_SEG_MILES/D9 = SEG_MILES;
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
-*   OTFLAG/A15 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR
-*                               'A' OR 'L' OR 'N' OR 'S' THEN 'ONLINE' ELSE 'TRADITIONAL';
  OTFLAG/A33 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT = TRN_DATE;
  VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  AIRLINE_FEE/D8.2CS = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  TRP_LEN/D8CS = TRIP_LENGTH * NET_TKT_CNT;
-* ****DEFINES ON PREVIOUS DEFINES****
  KILO/D9      = NEW_SEG_MILES * 1.60934 ;  
  CPMILE/D12.2CS = IF ((SEG_MILES LT 1) AND (SEG_MILES GT (-1))) THEN 0 ELSE
                      (FARE_PAID/SEG_MILES);
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  AIRFEE_CNT/D8CS = IF AIRLINE_FEE GT 0 THEN 1 ELSE 0;
  NON_TKTS/P8CS = IF NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
  REF_TKTS/P8CS = IF NONREF_FLAG NE 'N' THEN NET_TKT_CNT ELSE 0;
  AA_TKT/P8CS = IF VAL_AIRLINE EQ 'AA' THEN NET_TKT_CNT ELSE 0;
  UA_TKT/P8CS = IF VAL_AIRLINE EQ 'UA' THEN NET_TKT_CNT ELSE 0;
  NW_TKT/P8CS = IF VAL_AIRLINE EQ 'NW' THEN NET_TKT_CNT ELSE 0;
  DL_TKT/P8CS = IF VAL_AIRLINE EQ 'DL' THEN NET_TKT_CNT ELSE 0;
  OTH_TKT/P8CS = IF VAL_AIRLINE NE 'AA' OR 'UA' OR 'NW' OR 'DL' THEN NET_TKT_CNT ELSE 0;
  AA_MTKT/P8CS = IF VAL_AIRLINE EQ 'AA' THEN MRK_TKT_CNT ELSE 0;
  UA_MTKT/P8CS = IF VAL_AIRLINE EQ 'UA' THEN MRK_TKT_CNT ELSE 0;
  NW_MTKT/P8CS = IF VAL_AIRLINE EQ 'NW' THEN MRK_TKT_CNT ELSE 0;
  DL_MTKT/P8CS = IF VAL_AIRLINE EQ 'DL' THEN MRK_TKT_CNT ELSE 0;
  OTH_MTKT/P8CS = IF VAL_AIRLINE NE 'UA' OR 'NW' OR 'DL' THEN MRK_TKT_CNT ELSE 0;
  VOID_CNT/D8CS = IF VOID_DATE NE 0 THEN NET_TKT_CNT ELSE 0;
  
  TON_C02/D12.2 = 
    IF ((NEW_SEG_MILES GE 1) AND (CITYPAIR.MILES LE 300) OR 
        (NEW_SEG_MILES LE (-1)) AND (CITYPAIR.MILES GE (-300))) THEN
               (NEW_SEG_MILES * .00029) ELSE 
    IF ((NEW_SEG_MILES GE 301) AND (NEW_SEG_MILES LE 1000) OR 
       (NEW_SEG_MILES LE (-301)) AND (NEW_SEG_MILES GE (-1001))) THEN 
       (NEW_SEG_MILES * .00020) ELSE  
    IF ((NEW_SEG_MILES GE 1001) AND (NEW_SEG_MILES LE 99999) OR 
       (NEW_SEG_MILES LE (-1001)) AND (NEW_SEG_MILES GE (-99999))) THEN 
           (NEW_SEG_MILES * .00018) ELSE 0;   
  BB_06/D8CS = IF ADV_PURCH LT 7 THEN TKT_PURCH ELSE 0;

  ONL_TKTS/D8 = IF OTFLAG EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
-INCLUDE IDLEVDEFINE 
  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT   AA_TKT
        AA_MTKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        AIR_MAIN.INTL_DOM	
        AR_BRANCH
        AROLL_DSC5
        BB_06
        BR_CL_IDX
        CATEGORY
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT
        DL_MTKT
        EMAIL_ADR
        EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
        CPMILE	
        DISSAVINGS
        DPT_TIME
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
        FARE_BAS		
        FARE_PAID
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        EMP_ID	
        LEVEL1
        LEVEL2	
        LEVEL3
        LEVEL4
        MRK_TKT_CNT
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_ADV_PUR
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        NW_MTKT
        ONL_TKTS
        OTFLAG
        OTH_TKT
        OTH_MTKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT
        TKT_DATE	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE
        TON_C02
        TOTAL_FARE
        TRP_LEN
        TRN_DATE
        UA_TKT
        UA_MTKT
        VAL_AIRLINE	
        VASAVINGS
        VOID_CNT
        VOID_DATE
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
         
-INCLUDE &AIRDATES
-IF '&&SETF.EVAL' EQ 'HDTPVOID' THEN GOTO SkipWhere;
WHERE VOID_DATE EQ 0
-SkipWhere
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
ON TABLE HOLD AS GCTOPTVL 
END
-RUN


-IF '&&SETF.EVAL' EQ 'HDTPVOID' THEN GOTO NextStep;



TABLE FILE GCTOPTVL
PRINT AA_TKT
        AA_MTKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT
        INTL_DOM	
        AR_BRANCH
        AROLL_DSC5
        BB_06
        BR_CL_IDX 
        CATEGORY
        CLASS
        CLIENT_NUM	
        COMM_SEG 
        EMAIL_ADR
-*        EMAIL_ADR1
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DL_TKT
        DL_MTKT
        DPT_TIME
        EMAIL_ADR
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        FARE_BAS		
        FARE_PAID
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        EMP_ID	
        LEVEL1
        LEVEL2	
        LEVEL3
        LEVEL4
        MRK_TKT_CNT
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT 
        NEW_ADV_PUR
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        NW_MTKT
        ONL_TKTS
        OTFLAG
        OTH_TKT
        OTH_MTKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE
        TON_C02
        TOTAL_FARE
        TRP_LEN
        TRN_DATE
        UA_TKT
        UA_MTKT
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
BY TKT_DATE 
-*ON TABLE HOLD AS TOPTVL1
ON TABLE HOLD AS TOPTRVL  
END
-RUN


-GOTO SkipStep;



-NextStep

TABLE FILE GCTOPTVL
PRINT AA_TKT
        AA_MTKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        AROLL_DSC5
        BB_06
        BR_CL_IDX 
        CATEGORY
        CLASS
        CLIENT_NUM	
        COMM_SEG     
        EMAIL_ADR
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DL_TKT
        DL_MTKT
        DPT_TIME
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        FARE_BAS		
        FARE_PAID
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        EMP_ID	
        LEVEL1
        LEVEL2	
        LEVEL3
        LEVEL4
        MRK_TKT_CNT
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT 
        NEW_ADV_PUR
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        NW_MTKT
        ONL_TKTS
        OTFLAG
        OTH_TKT
        OTH_MTKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE
        TON_C02
        TOTAL_FARE
        TRP_LEN
        TRN_DATE
        UA_TKT
        UA_MTKT
        VAL_AIRLINE	
        VASAVINGS
        VOID_CNT
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        VOID_DATE
BY TKT_DATE 
ON TABLE HOLD AS TOPTRVL FORMAT FOCUS INDEX TKT_DATE
END

-SkipStep

-* Global Reporting JOIN
JOIN TOPTRVL.TKT_DATE IN TOPTRVL TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE TOPTRVL
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN

-IF &&SETF EQ 'HDTPVOID' THEN GOTO NextStep2;

TABLE FILE TOPTRVL
PRINT AA_TKT
        AA_MTKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        AROLL_DSC5
        BB_06
        BR_CL_IDX 
        CATEGORY
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT 
        DL_MTKT
        EMAIL_ADR
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DPT_TIME
        EMAIL_ADR
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        FARE_BAS		
        FARE_PAID
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        EMP_ID	
        LEVEL1
        LEVEL2	
        LEVEL3
        LEVEL4
        MRK_TKT_CNT
        NAMEC
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_ADV_PUR
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        NW_MTKT
        ONL_TKTS
        OTFLAG
        OTH_TKT
        OTH_MTKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE
        TON_C02
        TOTAL_FARE
        TRP_LEN
        TRN_DATE
        UA_TKT	
        UA_MTKT
        VAL_AIRLINE	
        VASAVINGS
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        PAID_FAREX
        PAID_FARE1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPTVL
END
-RUN

-GOTO XXIT;

-NextStep2

TABLE FILE TOPTRVL
PRINT AA_TKT
        AA_MTKT
        AIR_KEY
        AIRLINE
        AIRLINE_FEE
        AIRFEE_CNT	
        INTL_DOM	
        AR_BRANCH
        AROLL_DSC5
        BB_06
        BR_CL_IDX 
        CATEGORY
        CLASS
        CLIENT_NUM	
        COMM_SEG
        DL_TKT 
        DL_MTKT
        EMAIL_ADR
        EMB_CNTRY_CODE
        CPMILE	
        DISSAVINGS
        DPT_TIME
        EMB_APT_CD
        EMB_APT_NM	
        EMB_CTY_NM
        FARE_BAS		
        FARE_PAID
        FST_DPT_DATE
        KILO
        LEVEL_DESC	
        EMP_ID	
        LEVEL1
        LEVEL2	
        LEVEL3
        LEVEL4
        MRK_TKT_CNT
        NAMEC
        NET_COMM	
        NET_FARE	
        NET_TKT_CNT
        NEW_ADV_PUR
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        NON_TKTS
        NW_TKT
        NW_MTKT
        ONL_TKTS
        OTFLAG
        OTH_TKT
        OTH_MTKT
        PASSNGR_NAME
        REFUSE_CODE
        REF_TKTS
        RTE_APT_CD
        RTE_APT_NM
        RTE_CTY_NM	
        SAVINGS	
        SEG_AMT	
        SEG_COUNT	
        SEG_DISCOUNT	
        SEG_LOWEST
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY
        TICKET_BRANCH	
        TKT_AMOUNT	
        TKT_NUM	
        TKT_PURCH
        TKT_SORT
        TKT_TYPE
        TON_C02
        TOTAL_FARE
        TRP_LEN
        TRN_DATE
        UA_TKT	
        UA_MTKT
        VAL_AIRLINE	
        VASAVINGS
        VOID_CNT
        VOID_DATE
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        PAID_FAREX
        PAID_FARE1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPTVL
END
-RUN


-XXIT


        
