-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File APEXTRT.FEX
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* This is used for Metlife Advance Purchase reports with summarized
-* totals and exception drilldown.  The drilldown will report only
-* 0-6 advance purchase days and will only show passengers who in a one
-* month period purchased 2 or more tickets in the 0-6 timeframe.  For
-* any other time frame (2 months or more), the report will only show
-* passengers who purchased 3 or more tickets in the 0-6 timeframe.
-* 
-* Date        Initials               Description
-* 06/28/01    TANDT-SS               New report.

-* MODIFICATIONS 
-* 4/29/2002 CHANGED MRK_TKT_CNT DEFINE TO CORRECTLY BACK OUT PARTIAL
-*           REFUNDS AND EXCHANGES SC DB
-*02/28/13  CHANGED CLASS_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-* ADDED TRANTYPE INCLUDE - JK 12/15/14 STORY ID S-06492
-*12/09/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-********************************************************************

SET ASNAMES = ON

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
  CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');


  BOOK_DT/MDYY         = RESV_DATE;
-*  CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS');
 CLASS_CAT/A21 = DECODE CL_CAT ('F' 'FIRST CLASS'     'P' 'PREMIUM ECONOMY CLASS'   
                              'D' 'DEFAULT CLASS'  'B' 'BUSINESS CLASS'
                              'E' 'ECONOMY CLASS'   'U'  'UPGRADE' 
                              ' ' 'DEFAULT CLASS'); 
  FARE_PAID/D11.2CS   = SEG_AMT + SEG_TAX;
  GRP_ADV_PUR/A8    = IF ADV_PURCH LT 7 THEN '0 - 6' ELSE
                      IF ADV_PURCH GE 7 AND ADV_PURCH LE 13 
                        THEN '07 - 13' ELSE
                      IF ADV_PURCH GE 14 AND ADV_PURCH LE 20 
                         THEN '14 - 20' ELSE
                      IF ADV_PURCH GT 20 THEN '21 +';
  LEVEL_DESC1/A80 = &&LDESC;
  MC_ADV_BOOK/A8    = IF ADV_BOOK LT 7 THEN '0 - 6' ELSE
                      IF ADV_BOOK GE 7 AND ADV_BOOK LE 13 THEN 
                      '07 - 13' ELSE
                      IF ADV_BOOK GE 14 AND ADV_BOOK LE 20 THEN 
                      '14 - 20' ELSE
                      IF ADV_BOOK GT 20 THEN '21 +';
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  MX_ADV_PUR/A15  = IF ADV_PURCH LT 7 THEN '0 - 6' ELSE
                     IF ADV_PURCH GE 7 AND ADV_PURCH LE 13 THEN 
                     '07 - 13' ELSE
                     IF ADV_PURCH GE 14 AND ADV_PURCH LE 20 THEN 
                     '14 - 20' ELSE
                     IF ADV_PURCH GT 20 THEN '21 +';
  MX_SORT/A1 = 'A';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  NEW_ADV_BOOK/D9     = ADV_BOOK;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRP_LEN/D9CS        = TRIP_LENGTH * SEG_COUNT;
  UP_ADV_PUR/A8    = IF ADV_PURCH LT 8 THEN '0 - 7' ELSE
                     IF ADV_PURCH GE 8 AND ADV_PURCH LE 14 THEN 
                     '08 - 14' ELSE
                     IF ADV_PURCH GE 15 AND ADV_PURCH LE 21 THEN
                     '15 - 21' ELSE
                     IF ADV_PURCH GT 21 THEN '22 +';
  VASAVINGS/D11.2CS   = SEG_DISCOUNT - FARE_PAID;
  XAP/A8 = EDIT(ADV_PURCH);
  XAB/A8 = EDIT(ADV_BOOK);
  XARR_DOW/W           = ARR_DATE;
  XARR_DT/MDYY         = ARR_DATE;
  XCRDT_CD/A18 = 'AX9999999999999999';
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  XFROM_M/A2 = EDIT (&&FROMDT, '$$$$$99');
  XFROM_Y/A4 = EDIT (&&FROMDT, '9999');
  XFROM_MY/A6 = XFROM_M | XFROM_Y;
  XTO_M/A2 = EDIT (&&TODT, '$$$$$99');
  XTO_Y/A4 = EDIT (&&TODT, '9999');
  XTO_MY/A6 = XTO_M | XTO_Y;


-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  ARR_DAY/A3          = DECODE XARR_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';

  CTRY_FLAG1/A1 = IF (CTRY1 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY2 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR 'MX' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR 'MX' OR ' ') THEN 'Y' ELSE 'N';

  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT_DAY/A3          = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  MX_DAYS/A15 =  IF ADV_PURCH LT 21 THEN XAP ELSE MX_ADV_PUR;
  UP_DAYS/A15 =  IF ADV_PURCH LT 22 THEN XAP ELSE UP_ADV_PUR;
  MC_DAYS/A15 =  IF ADV_BOOK LT 21 THEN XAB ELSE MC_ADV_BOOK;
-INCLUDE TRANTYPE
-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
-* Report column elements
  PRINT AGENT_NUM   
        AIR_KEY 
        AIR_MAIN.INTL_DOM   
        AIRLINE 
        AIRLINE_FEE 
        AIRLINE_NAME    
        AR_BRANCH   
        ARR_DAY 
        ARR_TIME
        BOOK_DT 
        BR_CL_IDX   
        CASH_CREDIT 
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'    
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'    
        CLASS   
        CLASS_CAT   
        CONJ_REL    
        CREDIT_CARD 
        DISSAVINGS  
        DOC_TYPE    
        DPT_DAY 
        DPT_TIME    
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'    
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'    
        EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'    
        FARE_BAS    
        FARE_PAID   
        FLIGHT  
        GRP_ADV_PUR 
        GSA_GTR 
        INVOICE_NUM 
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MC_ADV_BOOK 
        MC_DAYS
        MRK_TKT_CNT 
        MX_ADV_PUR
        MX_DAYS
        MX_SORT
        NET_TKT_CNT
        NEW_ADV_BOOK    
        NEW_ADV_PURCH   
        PNR_LOCATOR 
        REF_EXCH_CNT    
        REFUSAL_DESC    
        REFUSE_CODE
        REFUSE_KEY  
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'    
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'    
        RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'    
        SAVINGS 
        SEG_AMT 
        SEG_DESIG   
        SEG_DISCOUNT    
        SEG_LOWEST  
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY    
        TICKET_BRANCH   
        TKT_NUM 
        TKT_PURCH   
        TKT_SORT    
        TKT_TYPE    
        TRN_DATE    
        TRP_LEN 
        TRVL_AUTH   
        UP_ADV_PUR
        UP_DAYS
        VAL_AIRLINE 
        VASAVINGS   
        XARR_DT 
        XCRDT_CD    
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
        XFROM_MY
        XTO_MY
                
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

-*
ON TABLE HOLD AS &&RPT_HOLD
END
-*

-*-EXIT

