-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*6/2/98         JK                 INCLUDE AIRLEVM INSTEAD OF AIRLEVT
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH
-* 
-*6/26/01      TANDT-JK             ADDED A DEFINE FOR AMILES FOR THE
-*                                  COST PER MILE COMPUTE IN SETFILES

-*10/10/01     TANDT-DB             ADDED NEW_SEG_COUNT
-*10/17/01     TANDT-JK             CARRIED THROUGH UPCOSTC DEFINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*5/23/14    DEB                UPDATED RADV_PURCH MILES FARE DEFINES
-*                              TO INCLUDE EX5
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 08/04/2017 - JEM - S-37368 Updated LOW_AMT field to use SRT_DT instead of TKT_SORT

-**************************************************************************
SET ASNAMES=ON
-RUN

TABLE FILE &&RPT_HOLD
SUM BASE_FARE AS 'TBASE'
    DISSAVINGS AS 'DTSAVE'
    TKT_AMOUNT AS 'TAMT'
    SEG_COM AS 'TSCOM'
    SEG_DISCOUNT AS 'TDISC'
    FARE_PAID AS 'TFARE'
    SEG_LOWEST AS 'TLOW'
    NEW_SEG_MILES AS 'TMILE'
    TKT_PURCH AS 'TPURCH'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    SEG_AMT AS 'TSEG'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NET_TKT_CNT AS 'TTKT'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AGENT_NUM
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME
      BASE_FARE	
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS	 
      DOD_PAX_CAT
      DPT_DAY
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      GROUP_CODE
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM	
      ND_CITY_NM
      NEW_ADV_PURCH
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRIP_LENGTH	
      UPCOSTC
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT	
      XDPT_DATE
      XTKT_DT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS HLDJ
END
-RUN

-JOIN
JOIN HLDJ.AGENT_NUM IN HLDJ TO ALL AGENT.AGENT IN AGENT AS J1
-RUN

TABLE FILE HLDJ
PRINT AGENT_NUM
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME
      BASE_FARE	
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS	 
      DOD_PAX_CAT
      DPT_DAY
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      GROUP_CODE
      HOME_BRANCH
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM	
      ND_CITY_NM
      NEW_ADV_PURCH
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRIP_LENGTH	
      UPCOSTC
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT	
      XDPT_DATE
      XTKT_DT
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN



MATCH FILE XTWO
PRINT AGENT_NUM
      AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      GROUP_CODE
      HOME_BRANCH
      IBOOK
      INT_CODE
      INTL_DOM	
      INVOICE_NUM	
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NEW_ADV_PURCH
      NEW_SEG_COUNT	
      NEW_SEG_MILES
      ND_CITY_NM
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR	
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM	
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TOUR_CODE	
      TRAN_MY
      TRIP_LENGTH	
      UPCOSTC
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT
      XDPT_DATE
      XTKT_DT	
      XTRAN_DT	
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      TAMT
      TBASE
      TDISC
      TFARE
      TLOW
      TMILE
      TPURCH
      TRFEX
      TSAVE
      TSCOM
      TSEG
      TSTD
      TTAX
      TTKT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT AIR_KEY	
      AIRLINE	
      AIRLINE_FEE	
      AIRLINE_NAME	
      ARR_DAY
      ARR_TIME	
      BASE_FARE
      BOOK_DT	
      BR_CL_IDX	
      CARD_NUM1	
      CCARD6
      CL_CAT	
      CLASS	
      CLASS_CAT	
      CLIENT_NAME	
      CLIENT_NUM	
      CREDIT_CARD
      DEPT_MONTH
      DEPT_YEAR	
      DISSAVINGS
      DOD_PAX_CAT	
      DPT_DAY
      DPT_TIME	
      DTSAVE
      EMB_APT_CD	
      EMB_APT_NM
      EMB_CTY_NM
      EMB_STATE	
      FARE_BAS	
      FARE_PAID	
      FLIGHT
      GROUP_CODE
      HOME_BRANCH
      IBOOK	
      INT_CODE 
      INTL_DOM	
      INVOICE_NUM	
      LEVEL_DESC
      LEVEL1	
      LEVEL2	
      LEVEL3	
      MIR_TYPE
      MRK_TKT_CNT	
      MTG_NUM
      NEW_ADV_PURCH
      NEW_SEG_COUNT	
      NEW_SEG_MILES	
      ND_CITY_NM
      ORG_DST
      PASSNGR_NAME
      PNR_LOCATOR
      REF_EXCH_CNT	
      REFUSAL_DESC	
      REFUSE_CODE	
      RTE_APT_CD	
      RTE_APT_NM
      RTE_CTY_NM	
      SAVINGS	
      SEG_COUNT	
      SEG_DESIG	
      SEG_DISCOUNT	
      SEG_LOWEST	
      SEG_MILES	
      SEG_STANDARD	
      STAY
      TAMT
      TBASE
      TDISC
      TFARE
      TICKET_BRANCH	
      TKT_AMOUNT
      TKT_DATE	
      TKT_NUM	
      TKT_TYPE	
      TLOW
      TMILE
      TOUR_CODE	
      TPURCH
      TRAN_MY
      TRFEX
      TRIP_LENGTH	
      TRN_DATE
      TSAVE
      TSCOM
      TSEG
      TSTD
      TTAX
      TTKT
      UPCOSTC
      VAL_AIRLINE	
      XARR_DT	
      XDPT_DT
      XDPT_DATE	
      XPSNGR_NM
      XTKT_DT
      XTRAN_DT	
BY TKT_SORT
BY SEG_NBR
WHERE HOME_BRANCH EQ 'TF'
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
DEFINE FILE AIRHOLD3
-INCLUDE STDTIME
CPMILE/D12.2CS = FARE_PAID/SEG_MILES;
XCPMILE/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN (FARE_PAID/SEG_MILES)
                  ELSE 0;
XINV_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN INVOICE_NUM ELSE ' ';
EMB_CTY/A15 = EDIT(EMB_CTY_NM, '999999999999999$$$$$$$$$$');
RTE_CTY/A15 = EDIT(RTE_CTY_NM, '999999999999999$$$$$$$$$$');
LEV_1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LEV_2/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL2 ELSE ' ';
LEV_3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';

MRK_CNT/D8CS = IF TKT_NUM NE LAST TKT_NUM THEN MRK_TKT_CNT ELSE 0;
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
RREFUSE_CODE/A2 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSE_CODE ELSE ' ';
XREFUSAL_DESC/A40 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSAL_DESC ELSE ' ';

TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
XBOOK_DT/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN BOOK_DT ELSE 0;
XMTG_NUM/A7 = IF TKT_NUM NE LAST TKT_NUM THEN MTG_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
-******************************************************************
-*  9/21/00  IBISTL-RJ    DEFINED AS AN 'A2', SHOULD BE 'A3'
XVAL_ALN/A3 = IF TKT_NUM NE LAST TKT_NUM THEN VAL_AIRLINE ELSE ' ';
TRAN_MONTH/MT = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
BASE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TBASE ELSE 0;
COM_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSCOM ELSE 0;
FARE/D12.2CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
ELSE FARE_AMT;
MILES/D8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 
  ELSE IF (SEG_NBR EQ '00' OR ' ') THEN 0 
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GT 0) THEN TMILE
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN TMILE * (-1) ELSE 0;	
AMILES/D12.2CS = IF MILES EQ 0 THEN 0 ELSE FARE_AMT;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 
  ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 
  ELSE IF (SEG_NBR EQ '00') THEN 0 
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GE 0) THEN NEW_ADV_PURCH
  ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0) 
  THEN NEW_ADV_PURCH * (-1) ELSE 0;	
SAVE_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;	
TK_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TAMT ELSE 0;	
XSEG_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;	
XTRP_LEN/I3CS = IF SRT_DT NE LAST SRT_DT THEN TRIP_LENGTH * TTKT ELSE 0;
-* FOR PRINCIPAL INTERNATIONAL DESTINATION TRAVEL
PPAXTRP/D8C = IF (SEG_AMT LT 0) THEN (-1) ELSE 1;
PTRPLEN/D8C = IF (SEG_AMT LT 0) THEN (TRIP_LENGTH*(-1)) ELSE TRIP_LENGTH;
-* END OF PRINCIPAL FIELDS

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
CONV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TDISC ELSE 0;
LOST_SAV_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN DTSAVE ELSE 0;
LOW_AMT/D10.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
SEG_AMT/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
SEG_TAX/D9.2CS = IF SRT_DT NE LAST SRT_DT THEN TTAX ELSE 0;
STD_FARE/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTD ELSE 0;
END

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

TABLE FILE AIRHOLD3
-INCLUDE HEADAIR
"&&SUBHEAD"
"</2"
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&DTSTY
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-XXIT
