-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File AVIW20EX.FEX
 
-* **************************************************************
-* DATE       NAME       DESCRIPTION
-* 1/22/01    SS         ADDED SEG_DESIG TO EXTRACT - USED IN
-*                       ISU GOALED DELTA MARKET SHARE (INTLDOMG)
-* 6/7/01     DB         DEFINE CHANGED DUE TO BALANCING ISSUES
-*                       (EX1-EX1)
-* 1/18/02    DB         ADDED VALUA DEFINE
-* 4/29/02    SC DB      CHANGED NET_TKT_CNT DEFINE TO CORRECTLY BACK OUT 
-*                       PARTIAL REFUNDS AND EXCHANGES 
-* 12/6/04   JK          ADDED ORG_APC AND DST_APC
-* 3/15/05   DV          CREATED NEW VIEW FOR DUAL DATE MARKET SHARE REPORT
-*03/06/13  CHANGED CP_CL_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-* ADDED TRANTYPE INCLUDE - JK 12/9/14 STORY ID S-06492
-* 06/28/2017 - DLV- S-35283 PRISM reports - Added fields to ABMSHRDD to make drillable
-*09/26/2017 - DLV - S-37268 - UPDATED defines for ND_CP_CD ND_APT_CDO ND_APT_CDD

-*
-* **************************************************************
-INCLUDE SETECHO

-TYPE EXTRACT1
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT

  CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');
COMM_SEG/D12.2S   = SEG_COM;
-*CP_CL_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS');
CP_CL_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT');        
                                
DIR_CITY_CD/A50 = EMB_CTY.EMB_CITY || '-' || RTE_CTY.RTE_CITY;
DIR_CITY_NM/A50 = EMB_CTY.CITY_NAME | RTE_CTY.CITY_NAME; 
DIR_CP_CD/A50 = CITYPAIR.EMBARK || '-' || CITYPAIR.ROUTE;
DIR_CP_NM/A50 = EMB_APT.AIRPORT_NAME | RTE_APT.AIRPORT_NAME;
EMB_APT/A21=EDIT(NDO_APT.AIRPORT_NAME,'999999999999999999999$$$$');
FARE_PAID/D12.2S  = SEG_AMT;
    
ND_CITY_CD/A50 = NDO_CTY.NDO_CITY || '-' || NDD_CTY.NDD_CITY;
ND_CITY_NM/A50 = NDO_CTY.CITY_NAME | NDD_CTY.CITY_NAME;
-*ND_CP_CD/A50  = NDO_APT.ND_ORG || '-' || NDD_APT.ND_DST;
ND_CP_CD/A50  = ND_ORG || '-' || ND_DST;

NET_COMM/D12.2S = (SEG_AMT - SEG_COM);
-* NET_COMM/D12.2S   = IF (SEG_AMT LT 0) AND (SEG_COM GT 0) THEN 
-*                    (SEG_AMT + SEG_COM) ELSE (SEG_AMT - SEG_COM);
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
NEW_SEG_COUNT/D8CS = SEG_COUNT;
RTE_APT/A21=EDIT(NDD_APT.AIRPORT_NAME,'999999999999999999999$$$$');
TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
VALUA/A1 =   IF (AIRLINE EQ 'UA') AND 
                (FLIGHT GE '5000') AND
                (FLIGHT LE '5499') THEN 'Y' ELSE 
             IF (AIRLINE EQ 'UA') AND
                (FLIGHT GE '5500') AND
                (FLIGHT LE '5899') THEN 'Y' ELSE
             IF (AIRLINE EQ 'UA') AND
                (FLIGHT GE '6800') AND
                (FLIGHT LE '7019') THEN 'Y' ELSE
             IF (AIRLINE EQ 'UA') AND
                (FLIGHT GE '7020') AND
                (FLIGHT LE '7149') THEN 'Y' ELSE
             IF (AIRLINE EQ 'UA') AND
                (FLIGHT GE '7150') AND
                (FLIGHT LE '7899') THEN 'Y' ELSE
             IF (AIRLINE EQ 'UA') AND
                (FLIGHT GE '7900') AND
                (FLIGHT LE '7899') THEN 'Y' ELSE 'N';
VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY = TRN_DATE;
KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ;
XTRAN_YY/YY          = TRN_DATE;
XTRAN_M/M            = TRN_DATE;  
CRAY_MKT/A1 = IF (CITYPAIR.EMBRTE LIKE '%MSPSEA%' OR '%GEGSEA%' OR
   '%PDXSEA%' OR '%SEASJC%' OR '%OAKSEA%' OR '%RDMSEA%' OR
   '%ORDSEA%' OR '%SANSEA%' OR '%DCASEA%' OR '%MSPPDX%' OR
   '%LAXSEA%' OR '%BOSSEA%' OR '%OAKPSC%' OR '%SEASFO%' OR
   '%DENLAX%' OR '%DFWSEA%' OR '%LASSEA%' OR '%LGBSEA%' OR
   '%MCOSEA%' OR '%PSCSEA%' OR '%RDMSJC%' OR '%DENSEA%' OR
   '%PHXSEA%' OR '%ATLSEA%' OR '%BOISEA%' OR '%AUSSEA%' OR
   '%SEAMSP%' OR '%SEAGEG%' OR
   '%SEAPDX%' OR '%SJCSEA%' OR '%SEAOAK%' OR '%SEARDM%' OR 
   '%SEAORD%' OR '%SEASAN%' OR '%SEADCA%' OR '%PDXMSP%' OR
   '%SEALAX%' OR '%SEABOS%' OR '%PSCOAK%' OR '%SFOSEA%' OR
   '%LAXDEN%' OR '%SEADFW%' OR '%SEALAS%' OR '%SEALGB%' OR
   '%SEAMCO%' OR '%SEAPSC%' OR '%SJCRDM%' OR '%SEADEN%' OR
   '%SEAPHX%' OR '%SEAATL%' OR '%SEABOI%' OR '%SEAAUS%') THEN 'Y' ELSE 'N'; 
  
-* ****DEFINES ON PREVIOUS DEFINES****
 CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';
DISSAVINGS/D11.2CS= IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TOTAL_FARE - SEG_LOWEST;
NFVSV/D12.2CS = VASAVINGS;
DEMB_APT/A21=EDIT(EMB_APT.AIRPORT_NAME,'999999999999999999999$$$$');
DRTE_APT/A21=EDIT(RTE_APT.AIRPORT_NAME,'999999999999999999999$$$$');

ND_CP_NM/A50 = EMB_APT|'  '|RTE_APT;
ORGDST/A50 = &&ORGDST;
SAVINGS/D11.2CS   = SEG_STANDARD - TOTAL_FARE;  
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
-******** NEW DEFINES TO CORRECT CITY/AIRPORT NAME/CODE ISSUE JK ******

-******* PRODUCES DIRECTIONAL CITY CODES ***************
DIR_CTY_CDO/A25 = EMB_CTY.EMB_CITY;
DIR_CTY_CDD/A25 = RTE_CTY.RTE_CITY;

-******* PRODUCES DIRECTIONAL CITY NAMES ***************
DIR_CTY_NMO/A25 = EMB_CTY.CITY_NAME;
DIR_CTY_NMD/A25 = RTE_CTY.CITY_NAME;

-********* PRODUCES DIRECTIONAL AIRPORT CODES ********
DIR_APT_CDO/A25 = CITYPAIR.EMBARK;
DIR_APT_CDD/A25 = CITYPAIR.ROUTE;

-********* PRODUCES DIRECTIONAL AIRPORT NAMES ********
DIR_APT_NMO/A25 = EMB_APT.AIRPORT_NAME;
DIR_APT_NMD/A25 = RTE_APT.AIRPORT_NAME;

-********* PRODUCES NON-DIRECTIONAL CITY CODES ********
ND_CTY_CDO/A25 = NDO_CTY.NDO_CITY;
ND_CTY_CDD/A25 = NDD_CTY.NDD_CITY;

-********* PRODUCES NON-DIRECTIONAL CITY NAMES ********
ND_CTY_NMO/A25 = NDO_CTY.CITY_NAME;
ND_CTY_NMD/A25 = NDD_CTY.CITY_NAME;

-******** PRODUCES NON-DIRECTIONAL AIRPORT CODES ****
-*ND_APT_CDO/A25 = NDO_APT.ND_ORG;
-*ND_APT_CDD/A25 = NDD_APT.ND_DST;
ND_APT_CDO/A25 = ND_ORG;
ND_APT_CDD/A25 = ND_DST;

-******** PRODUCES NON-DIRECTIONAL AIRPORT NAMES ****
ND_APT_NMO/A25 = EDIT(NDO_APT.AIRPORT_NAME, '999999999999999999999$$$$');
ND_APT_NMD/A25 = EDIT(NDD_APT.AIRPORT_NAME, '999999999999999999999$$$$');
XDPT_DT/MDYY         = DPT_DATE;

  LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';

 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
-INCLUDE TRANTYPE

END
TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY	
  AIRLINE	
  AIRLINE.AIRLINE AS 'AIR_LINE'	
  AIRLINE.AIRLINE_NAME 	
  AR_BRANCH	
  ARR_TIME
  CITYPAIR.AIRLINE AS 'CP_AIRLINE'	
  CITYPAIR.CLASS AS 'CP_CLASS'	
  CITYPAIR.INTL_DOM AS 'INTL_DOM'	
  CITYPAIR.NET_COMM AS 'NET_COMM'	
  CITYPAIR.SEG_MILES/D9C AS 'MILES'	
  CLASS	
  CLS_CAT.CAT_DESC AS 'CAT_DESC'	
  COMM_SEG	
  CP_CL_CAT
  DEMB_APT
  DISSAVINGS	
  DRTE_APT
  DOC_TYPE
  DPT_TIME
  DST_APC
  EMB_APT.GEO_ZONE AS 'EGEO'
  EMB_APT
  EMBARK
  FARE_PAID
  KILO  
  LABEL1
  LABEL2
  ND_CP_CD	
  ND_CP_NM
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_COUNT	
  NFVSV
  ORG_APC
  ORGDST
  ROUTE	
  RTE_APT.GEO_ZONE AS 'RGEO'
  REFUSE_KEY	
  RTE_APT
  SAVINGS	
  SEG_COUNT
  SEG_DESIG	
  SEG_NBR
  TKT_DATE	
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TOTAL_FARE	
  TRN_DATE
  VALUA   	
  VASAVINGS 
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT
  XTRAN_M
  XTRAN_YY
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD      	
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE DPT_DATE GE &&FXDATE.EVAL AND DPT_DATE LE &&TXDATE.EVAL
WHERE VOID_DATE EQ 0
   
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS MKSHRHLD
END
-RUN


TABLE FILE MKSHRHLD
PRINT AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  ARR_TIME
  CP_AIRLINE	
  CP_CLASS	
  INTL_DOM	
  NET_COMM	
  MILES	
  CLASS	
  CAT_DESC	
  COMM_SEG	
  CP_CL_CAT	
  DEMB_APT
  DISSAVINGS	
  DRTE_APT
  DOC_TYPE
  DPT_TIME
  DST_APC
  EMBARK
  EMB_APT
  EGEO
  FARE_PAID 
  KILO  
  LABEL1
  LABEL2
  ND_CP_CD	
  ND_CP_NM
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_COUNT	
  NFVSV
  ORG_APC
  ORGDST
  RGEO	
  REFUSE_KEY	
  ROUTE
  RTE_APT
  SAVINGS	
  SEG_COUNT
  SEG_DESIG	
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TOTAL_FARE	
  TRN_DATE
  VALUA   	
  VASAVINGS 
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT
  XTRAN_M
  XTRAN_YY
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD
BY TKT_DATE
ON TABLE HOLD AS MKTSHR FORMAT FOCUS INDEX TKT_DATE
END
-RUN         	

-* Global Reporting JOIN
JOIN MKTSHR.TKT_DATE IN MKTSHR TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE MKTSHR
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
FARE_TTLX/D20.6 = TOTAL_FARE * CURR1X;
-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
FARE_TTL1/D20.6C = FARE_TTLX;
NFVSVX/D20.6 = NFVSV*CURR1X;
END
-RUN

TABLE FILE MKTSHR
PRINT AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  ARR_TIME
  CP_AIRLINE	
  CP_CLASS
  DPT_TIME
  DST_APC
  EMBARK
  EMB_APT
  INTL_DOM	
  NET_COMM	
  MILES	
  CLASS	
  CAT_DESC	
  COMM_SEG	
  CP_CL_CAT	
  DEMB_APT
  DISSAVINGS	
  DRTE_APT	
  DOC_TYPE	
  EGEO
-*  FARE_PAID AS 'CP_FARE_PD'
  PAID_FARE1 AS 'CP_FARE_PD'
  KILO 
  LABEL1
  LABEL2
  ND_CP_CD	
  ND_CP_NM
  NET_FARE	
  NET_TKT_CNT	
  NEW_SEG_COUNT	
  NFVSVX
  ORG_APC
  ORGDST	
  REFUSE_KEY	
  RGEO
  ROUTE
  RTE_APT
  SAVINGS	
  SEG_COUNT
  SEG_DESIG	
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TOTAL_FARE	
  TRN_DATE
  VALUA   	
  VASAVINGS 
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT
  XTRAN_M
  XTRAN_YY
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD 
  NAMEC
  PAID_FAREX
  PAID_FARE1
  FARE_TTLX
  FARE_TTL1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS MKTSHR2
END
-RUN

 
