-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-* CREATED FOR BWS LOST SAVINGS REPORTS - DEB  12/9/03
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*09/28/2017 - JEM - S-35422 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets

-**********************************************************************

SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD

SUM BASE_FARE/D12.CS AS 'TBASE'
    DISSAVINGS/D12.2CS AS 'TLOSS'	
    FARE_PAID/D12.2CS AS 'TFARE'	
    NET_TKT_CNT AS 'NTTKT'	
    NEW_ADV_PURCH AS 'TADV'	
    NEW_SEG_COUNT/D8CS AS 'TSEG'	
    REF_EXCH_CNT AS 'TRFEX'	
    SAVINGS/D12.2CS AS 'TSVGS'	
    SEG_LOWEST/D12.2CS AS 'TLOW'	
    SEG_STANDARD/D12.2CS AS 'TSTD'	
    TKT_PURCH AS 'TTKT'	
    BY LEVEL_DESC    
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT 
  AIRLINE
  AROLL_LEV1
  AROLL_LEV2
  AROLL_LEV3
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9
  ARR_TIME
  BASE_FARE	
  BR_CL_IDX
  CLASS	
  CLASS_CAT	
  CREDIT_CARD
  DISSAVINGS
  DOC_TYPE
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM  
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID
  FLIGHT	
  INT_CODE
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT	
  NET_TKT_CNT	
  NEW_ADV_PURCH	
  NEW_SEG_COUNT	
  NEW_SEG_DISC	
  NEW_SEG_MILES	
  ORG_DST
  PASSNGR_NAME
  PNR_LOCATOR	
  REF_EXCH_CNT	
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  SAVINGS	
  SEG_AMT
  SEG_COUNT
  SEG_DESIG
  SEG_DISCOUNT	
  SEG_LOWEST
  SEG_MILES
  SEG_NBR	
  SEG_STANDARD
  SEG_TAX
  TKT_AMOUNT
  TKT_NUM	
  TKT_PURCH
  TKT_SORT
  TRN_DATE
  VAL_AIRLINE	
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT	
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIRLINE
  AROLL_LEV1
  AROLL_LEV2
  AROLL_LEV3
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9
  ARR_TIME
  BASE_FARE	
  BR_CL_IDX
  CLASS	
  CLASS_CAT	
  CREDIT_CARD
  DISSAVINGS
  DOC_TYPE
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM  
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID
  FLIGHT	
  INT_CODE
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT	
  NET_TKT_CNT	
  NEW_ADV_PURCH	
  NEW_SEG_COUNT	
  NEW_SEG_DISC	
  NEW_SEG_MILES	
  ORG_DST
  PASSNGR_NAME
  PNR_LOCATOR	
  REF_EXCH_CNT	
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  SAVINGS	
  SEG_AMT
  SEG_COUNT
  SEG_DESIG
  SEG_DISCOUNT	
  SEG_LOWEST
  SEG_MILES
  SEG_NBR	
  SEG_STANDARD
  SEG_TAX
  TKT_AMOUNT
  TKT_NUM	
  TKT_PURCH
  TKT_SORT
  TRN_DATE
  VAL_AIRLINE	
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT	
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM TBASE
    TLOSS	
    TFARE	
    NTTKT	
    TADV	
    TSEG	
    TRFEX	
    TSVGS	
    TLOW	
    TSTD	
    TTKT	
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE
  LSAVPCT/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TLOSS/TFARE)*100);	
  PCDSAVE/D8.1S=IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0
                ELSE (DISSAVINGS/FARE_PAID);	
  PCTDSAVE/D8.1S=IF ((TLOSS LT 1) AND (TLOSS GT (-1))) THEN 0
                 ELSE ((DISSAVINGS/TLOSS)*100);	
  PCTFARE/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 
                ELSE ((FARE_PAID/TFARE)*100);	
  PCTNETTKT/D8.1S=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                  ELSE ((NET_TKT_CNT/NTTKT)*100);	
  PCTRFEX/D8.1S=IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                ELSE ((REF_EXCH_CNT/TRFEX)*100);	
  PCTSAVE/D8.1S=IF ((TSVGS LT 1) AND (TSVGS GT (-1))) THEN 0
                ELSE ((SAVINGS/TSVGS)*100);	
  PCTTKT/D8.1S=IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
               ELSE ((TKT_PURCH/TTKT)*100);	
  SAVPCT/D8.1S=IF ((TSTD LT 1) AND (TSTD GT (-1))) THEN 0
               ELSE ((TSVGS/TSTD)*100);	
  SAVPCT1/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TSVGS/TFARE)*100);	
  TKTSAV/D12.2CS=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                 ELSE (TSVGS/NTTKT);	

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
TABLE FILE XTHREE
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT




