-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File SMRYRPT.FEX
-* JK CHANGED TO USE HEADAIRD
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*2/05/01      TANDT-SS             ADD BASE_FARE, DEPT_MONTH, SEG_DESIG 
-*                                  AND TOUR_CODE.
-*5/10/01      TANDT-SS             ADD EMB_APT_CD AND RTE_APT_CD.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*10/17/03   DEB                CARRIED THROUGH VOID_CNT VOID_DATE
-*12/09/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-**********************************************************************

SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD

SUM BASE_FARE/D12.CS AS 'TBASE'
    DISSAVINGS/D12.2CS AS 'TLOSS'	
    FARE_PAID/D12.2CS AS 'TFARE'	
    GROSS_DSAVE AS 'GDSAV'	
    GROSS_FARE AS 'GFARE'	
    NET_TKT_CNT AS 'NTTKT'	
    NET_TKT_CNT1 AS 'NTTKT1'	
    NEW_ADV_PURCH AS 'TADV'	
    NEW_SEG_COUNT/D8CS AS 'TSEG'	
    REF_E_CNT AS 'TREX'	
    REF_EXCH_CNT AS 'TRFEX'	
    SAVINGS/D12.2CS AS 'TSVGS'	
    SEG_LOWEST/D12.2CS AS 'TLOW'	
    SEG_STANDARD/D12.2CS AS 'TSTD'	
    TKT_PURCH AS 'TTKT'	
    BY LEVEL_DESC    
ON TABLE HOLD AS HOLDONE
END
-RUN


TABLE FILE &&RPT_HOLD
PRINT ABOOK_CNT
  ABOOK_FARE
  AIR_KEY	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME
  AR_BRANCH
  AUX_NON_MIR
  BASE_FARE	
  BOOK_DT
  BR_CL_IDX	
  CCARD6
  CLASS	
  CLASS_CAT	
  CLIENT_NAME
  CLIENT_NUM
  COUNTRY_CODE
  CREDIT_CARD
  DEPT_MONTH
  DEPT_YEAR	
  DIR_CP_CD	
  DIR_CP_NM	
  DISSAVINGS
  DOD_PAX_CAT
  DPT_DAY
  EMB_APT_CD
  EMB_APT_NM
  EMB_STATE
  EMB_CTY_NM	
  FARE_BAS
  FARE_PAID	
  GROUP_CODE
  GROSS_DSAVE	
  GROSS_FARE	
  IBOOK
  IBOOK_CNT
  IBOOK_FARE
  INT_CODE
  INVOICE_NUM	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT	
  MTG_NUM
  ND_CITY_NM
  NET_TKT_CNT	
  NET_TKT_CNT1	
  NEW_ADV_PURCH	
  NEW_SEG_COUNT	
  NEW_SEG_DISC	
  NEW_SEG_MILES	
  NOREF_SEG_COUNT
  ORG_DST
  PASSNGR_NAME
  PNR_LOCATOR	
  REF_E_CNT	
  REF_EXCH_CNT	
  REFEXCH	
  RTE_APT_CD
  RTE_CTY_NM
  SAVINGS	
  SEG_AMT
  SEG_DESIG	
  SEG_LOWEST	
  SEG_STANDARD
  SEG_TAX
  STAY
  TKT_NUM	
  TKT_PURCH
  TOUR_CODE	
  TRIPS
  TRIP_LENGTH
  VAL_AIRLINE
  VOID_CNT	
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT	
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ABOOK_CNT
  ABOOK_FARE
  AIR_KEY	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME
  AR_BRANCH
  AUX_NON_MIR	
  BASE_FARE
  BOOK_DT
  BR_CL_IDX	
  CCARD6
  CLASS	
  CLASS_CAT	
  CLIENT_NAME	
  CLIENT_NUM
  COUNTRY_CODE
  CREDIT_CARD	
  DEPT_MONTH
  DEPT_YEAR
  DIR_CP_CD	
  DIR_CP_NM	
  DISSAVINGS
  DOD_PAX_CAT	
  DPT_DAY
  EMB_APT_CD
  EMB_APT_NM
  EMB_STATE
  EMB_CTY_NM
  FARE_BAS
  FARE_PAID	
  GROSS_DSAVE	
  GROSS_FARE	
  GROUP_CODE
  IBOOK	
  IBOOK_CNT
  IBOOK_FARE
  INT_CODE	
  INVOICE_NUM
  LEVEL1	
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT	
  MTG_NUM
  ND_CITY_NM
  NET_TKT_CNT	
  NET_TKT_CNT1	
  NEW_ADV_PURCH	
  NEW_SEG_COUNT	
  NEW_SEG_DISC	
  NEW_SEG_MILES	
  NOREF_SEG_COUNT	
  ORG_DST
  PASSNGR_NAME
  PNR_LOCATOR
  REF_E_CNT	
  REF_EXCH_CNT	
  REFEXCH	
  RTE_APT_CD
  RTE_CTY_NM
  SAVINGS	
  SEG_AMT
  SEG_DESIG
  SEG_LOWEST	
  SEG_STANDARD	
  SEG_TAX
  STAY
  TKT_NUM	
  TKT_PURCH
  TOUR_CODE	
  TRIPS
  TRIP_LENGTH
  VAL_AIRLINE
  VOID_CNT	
  XDPT_DT
  XPSNGR_NM	
  XTRAN_DT	
BY LEVEL_DESC
BY REFUSE_CODE
BY REFUSAL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM GDSAV
    GFARE
    NTTKT
    NTTKT1
    TADV
    TBASE
    TFARE
    TLOSS
    TLOW
    TREX
    TRFEX
    TSEG
    TSTD
    TSVGS
    TTKT
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE
  LSAVPCT/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TLOSS/TFARE)*100);	
  PCDSAVE/D8.1S=IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0
                ELSE (DISSAVINGS/FARE_PAID);	
  PCTDSAVE/D8.1S=IF ((TLOSS LT 1) AND (TLOSS GT (-1))) THEN 0
                 ELSE ((DISSAVINGS/TLOSS)*100);	
  PCTFARE/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 
                ELSE ((FARE_PAID/TFARE)*100);	
  PCTNETTKT/D8.1S=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                  ELSE ((NET_TKT_CNT/NTTKT)*100);	
  PCTRFEX/D8.1S=IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                ELSE ((REF_EXCH_CNT/TRFEX)*100);	
  PCTSAVE/D8.1S=IF ((TSVGS LT 1) AND (TSVGS GT (-1))) THEN 0
                ELSE ((SAVINGS/TSVGS)*100);	
  PCTTKT/D8.1S=IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
               ELSE ((TKT_PURCH/TTKT)*100);	
  SAVPCT/D8.1S=IF ((TSTD LT 1) AND (TSTD GT (-1))) THEN 0
               ELSE ((TSVGS/TSTD)*100);	
  SAVPCT1/D8.1S=IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                ELSE ((TSVGS/TFARE)*100);	
  TKTSAV/D12.2CS=IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                 ELSE (TSVGS/NTTKT);
  

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIRD' ELSE 'HDREXLSDD'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
