-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File ETKEXTRT.FEX
-********************************************************************
-* DATE         NAME        DESCRIPTION
-* 3/29/01      TANDT-SS    ADDED CODE FOR PAYETKT (EXCHANGED PAPER VS
-*                          E-TKT AND TICKETLESS REPORT
-* 4/26/02      TANDT-DB    ADDED ORG_DST
-* 8/29/02      TANDT-DB    ADDED SAVINGS AND DISSAVINGS DEFINE
-* 11/21/02     TANDT-JK    ADDED A NEW DEFINE FOR METX REF/NON
-* 11/05/04     TANDT-DV    ADDED CODE FOR GLOBAL CURRENCY
-*2/3/05        TANDT-JK    ADDED GRP_ADV_PUR DEFINE
-*11/03/05      TANDT-DV    ADDED IBOOK TRAN_MY DEFINE
-* Changed AUTO_REPORT to NONREF_FLAG - TRX issue - SAC - 06/22/07
-*1/23/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*11/24/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/08/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  GRP_ADV_PUR/A8  = IF (ADV_PURCH LT 4) THEN '0 - 3' ELSE
                    IF (ADV_PURCH GT 3) AND (ADV_PURCH LT 14) THEN '04 - 13' ELSE '14 +';
  LEVEL_DESC1/A80 = &&LDESC;
  MIR_TYPE/A24 = DECODE AUX_NON_MIR ('X' 'X-DUAL MIR'
                                    'N' 'N-NON-TICKETING MIR'
                                    'J' 'J-NON-FARING MIR'
                                    'A' 'A-NON-ACCOUNTING MIR'
                                    'B' 'B-ACCOUNTING MIR'
                                    'H' 'H-REGULAR TICKET MIR'
                                    'V' 'V-VOID'
                                    'E' 'E-ELECTRONIC TKT NETWORK'
                                    'L' 'L-ELECTRONIC TKT MIR'
                                    ' ' ' -MANUALLY ENTERED TRANS');
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
 EX_COUNT/D8CS =        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 0;
 IBOOK/A42 = DOD_DESC;
                          
 TKTLESS_CNT/D8CS = IF AUX_NON_MIR EQ 'N' THEN NET_TKT_CNT ELSE 0;
 EX_TKTLESS_FP/D12.2CS = IF AUX_NON_MIR EQ 'N' THEN FARE_PAID ELSE 0;
 EX_TKTLESS_CNT/D8CS = IF AUX_NON_MIR EQ 'N' THEN EX_COUNT ELSE 0;
 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
 TRAN_MONTH/MT        = TRN_DATE;
 TRAN_MY/MTYY         = TRN_DATE;
 XDPT_DOW/W           = DPT_DATE;
 XDPT_DT/MDYY         = DPT_DATE;
 XPSNGR_NM/A15        = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 XTRAN_DT/MDYY        = TRN_DATE;
 NON_REF/A15 = DECODE NONREF_FLAG ('N' 'NON-REFUNDABLE'
                                   'R' 'REFUNDABLE'
                                   ' ' 'REFUNDABLE');
 MNON_REF/A15 = DECODE NONREF_FLAG  ('N' 'NON-REFUNDABLE'
                                     'R' 'REFUNDABLE'
                                     ' ' 'REFUNDABLE');

-* ****DEFINES ON PREVIOUS DEFINES****
  DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  ETICKET_CNT/D8CS = IF AUX_NON_MIR EQ 'L' THEN NET_TKT_CNT ELSE 0;
  EX_ETKT_CNT/D8CS = IF AUX_NON_MIR EQ 'L' THEN EX_COUNT ELSE 0;
  EX_ETKT_FP/D12.2CS = IF AUX_NON_MIR EQ 'L' THEN FARE_PAID ELSE 0;
  DPT_DAY/A3           = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  EX_PLESS_FP/D12.2CS  = EX_TKTLESS_FP + EX_ETKT_FP;
  EX_PAPERLESS/D9  = EX_TKTLESS_CNT + EX_ETKT_CNT;
  PAPERLESS/D9     = TKTLESS_CNT + ETICKET_CNT;
  SAVINGS/D12.2CS     = SEG_STANDARD - FARE_PAID; 
  POTSVGS/D12.2S = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         ((SEG_AMT + SEG_TAX) - SEG_LOWEST);
-INCLUDE TRANTYPE
-INCLUDE IDLEVDEFINE
END
-RUN

TABLEF FILE &&EXTRACT
PRINT   
  AIR_KEY
  AIRLINE
  AIRLINE_NAME  
  AUX_NON_MIR
  CITYPAIR.EMBARK AS 'EMB_APT_CD'
  CITYPAIR.ROUTE  AS 'RTE_APT_CD'
  CLASS
  CLIENT_NUM
  DISSAVINGS
  DOC_TYPE  
  DPT_DAY
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'  
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'  
  EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'  
  ETICKET_CNT
  EX_COUNT
  EX_ETKT_CNT
  EX_ETKT_FP
  EX_PAPERLESS
  EX_PLESS_FP
  EX_TKTLESS_CNT
  EX_TKTLESS_FP
  FARE_PAID 
  FARE_BAS
  GRP_ADV_PUR
  IBOOK
  LEVEL_DESC    
  LEVEL1    
  NET_TKT_CNT
  NON_REF
  MNON_REF
  ORG_DST   
  PAPERLESS
  POTSVGS
  REFUSE_CODE     
  REFUSE_KEY
  REFUSAL_DESC
  RESV_BRANCH       
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'  
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'  
  RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'  
  SAVINGS
  SEG_LOWEST    
  SEG_NBR
  SEG_STANDARD
  TKT_DATE
  TKT_NUM   
  TKT_SORT
  TKT_TYPE  
  TKTLESS_CNT   
  TRAN_MONTH
  TRAN_MY
  TRN_DATE     
  VAL_AIRLINE
  XDPT_DT   
  XTRAN_DT  
  XPSNGR_NM
-INCLUDE &AIRDATES
-*WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS RFNONHLD

END
-RUN


TABLE FILE RFNONHLD
PRINT   
  AIR_KEY
  AIRLINE
  AIRLINE_NAME  
  AUX_NON_MIR  
  CLASS
  CLIENT_NUM
  DISSAVINGS
  DOC_TYPE  
  DPT_DAY
  DPT_TIME
  EMB_APT_CD  
  EMB_APT_NM    
  EMB_CTY_NM    
  EMB_CTY_CD    
  ETICKET_CNT
  EX_COUNT
  EX_ETKT_CNT
  EX_ETKT_FP
  EX_PAPERLESS
  EX_PLESS_FP
  EX_TKTLESS_CNT
  EX_TKTLESS_FP
  FARE_PAID 
  FARE_BAS
  GRP_ADV_PUR
  IBOOK
  LEVEL_DESC    
  LEVEL1    
  NET_TKT_CNT
  NON_REF
  MNON_REF
  ORG_DST   
  PAPERLESS
  POTSVGS
  REFUSE_CODE     
  REFUSE_KEY
  REFUSAL_DESC
  RESV_BRANCH
  RTE_APT_CD        
  RTE_APT_NM    
  RTE_CTY_NM    
  RTE_CTY_CD    
  SAVINGS
  SEG_LOWEST    
  SEG_NBR
  SEG_STANDARD
  TKT_NUM   
  TKT_SORT
  TKT_TYPE  
  TKTLESS_CNT   
  TRAN_MONTH
  TRAN_MY
  TRN_DATE     
  VAL_AIRLINE
  XDPT_DT   
  XTRAN_DT  
  XPSNGR_NM
BY TKT_DATE
ON TABLE HOLD AS RFNON FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN RFNON.TKT_DATE IN RFNON TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE RFNON
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6C = FARE_PAID * CURR1X;
PAID_FARE1/D20.6C = PAID_FAREX;
DISSAVEX/D20.6 = DISSAVINGS * CURR1X;
DISSAVE1/D20.6 = DISSAVEX;
SAVINGSX/D20.6 = SAVINGS * CURR1X;
SAVINGS1/D20.6 = SAVINGSX;
END

TABLE FILE RFNON
PRINT   
  AIR_KEY
  AIRLINE
  AIRLINE_NAME  
  AUX_NON_MIR  
  CLASS
  CLIENT_NUM
  DISSAVINGS
  DOC_TYPE  
  DPT_DAY
  DPT_TIME
  EMB_APT_CD  
  EMB_APT_NM    
  EMB_CTY_NM    
  EMB_CTY_CD    
  ETICKET_CNT
  EX_COUNT
  EX_ETKT_CNT
  EX_ETKT_FP
  EX_PAPERLESS
  EX_PLESS_FP
  EX_TKTLESS_CNT
  EX_TKTLESS_FP
  FARE_PAID 
  FARE_BAS
  GRP_ADV_PUR
  IBOOK
  LEVEL_DESC    
  LEVEL1    
  NET_TKT_CNT
  NON_REF
  MNON_REF
  ORG_DST   
  PAPERLESS
  POTSVGS
  REFUSE_CODE     
  REFUSE_KEY
  REFUSAL_DESC
  RESV_BRANCH
  RTE_APT_CD        
  RTE_APT_NM    
  RTE_CTY_NM    
  RTE_CTY_CD    
  SAVINGS
  SEG_LOWEST    
  SEG_NBR
  SEG_STANDARD
  TKT_DATE
  TKT_NUM   
  TKT_SORT
  TKT_TYPE  
  TKTLESS_CNT   
  TRAN_MONTH
  TRAN_MY
  TRN_DATE     
  VAL_AIRLINE
  XDPT_DT   
  XTRAN_DT  
  XPSNGR_NM
  NAMEC
  PAID_FARE1
  DISSAVE1
  SAVINGS1
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS REFNON
END
-RUN

-*-EXIT


        
