-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File APSMRY.FEX
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.
-*
-* This is used for Metlife Advance Purchase reports with summarized
-* totals and exception drilldown.  The drilldown will report only
-* 0-6 advance purchase days and will only show passengers who in a one
-* month period purchased 2 or more tickets in the 0-6 timeframe.  For
-* any other time frame (2 months or more), the report will only show
-* passengers who purchased 3 or more tickets in the 0-6 timeframe.
-*
-* Date        Initials               Description
-* 06/28/01    TANDT-SS               New report.
-* 11/16/01    STEVE                  ADDED EXIT AT THE END
-* 11/16/01    STEVE                  FIXED DIVIDE BY ZERO ERRORS
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*06/19/03   DEB                CHANGED SO DETAIL IS 100% DRILLABLE TO SUMMARY
-*12/16/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels

-********************************************************************

SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD
SUM
    DISSAVINGS AS 'DISSAV'
    FARE_PAID/D12.2CS AS 'TFARE'
    NET_TKT_CNT AS 'NTTKT'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    TKT_PURCH AS 'TTKT'
BY LEVEL_DESC
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT
  DISSAVINGS
  FARE_PAID
  LEVEL1
  LEVEL2
  LEVEL3
  MC_ADV_BOOK
  MRK_TKT_CNT
  MX_ADV_PUR
  MC_DAYS
  MX_DAYS
  MX_SORT
  NET_TKT_CNT
  REF_EXCH_CNT
  RTE_APT_NM
  SAVINGS
  TKT_PURCH
  UP_ADV_PUR
  UP_DAYS
  XPSNGR_NM
BY LEVEL_DESC
BY NEW_ADV_PURCH
BY GRP_ADV_PUR
BY NEW_ADV_BOOK
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT
  DISSAVINGS
  FARE_PAID
  GRP_ADV_PUR
  LEVEL1
  LEVEL2
  LEVEL3
  MC_ADV_BOOK
  MRK_TKT_CNT
  MX_ADV_PUR
  MC_DAYS
  MX_DAYS
  MX_SORT
  NET_TKT_CNT
  NEW_ADV_BOOK
  NEW_ADV_PURCH
  REF_EXCH_CNT
  RTE_APT_NM
  SAVINGS
  TKT_PURCH
  UP_ADV_PUR
  UP_DAYS
  XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM TTKT
    TRFEX
    NTTKT
    DISSAV
    TSAVE
    TFARE
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

DEFINE FILE XTHREE
  PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);
  PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);
  PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                    ELSE ((TKT_PURCH/TTKT)*100);
  PCTNTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
END
TABLE FILE XTHREE
  SUM TKT_PURCH
      PCTTKT
      PCTNTKT
      REF_EXCH_CNT
      PCTRFEX
      FARE_PAID
      PCTFARE
      NET_TKT_CNT
  COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS XFOUR FORMAT FOCUS
END
-RUN

-* 0-6 TOTALS

TABLE FILE XTHREE
  SUM TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
WHERE MX_ADV_PUR EQ '0 - 6'
ON TABLE HOLD AS PASS1 
END
-RUN

TABLE FILE XTHREE
SUM TKT_PURCH AS 'TTKT'
    FARE_PAID AS 'TFARE'
    REF_EXCH_CNT AS 'TRFEX' 
    NET_TKT_CNT AS 'NTTKT'
BY MX_SORT
BY LEVEL_DESC
ON TABLE HOLD AS PASS2 
END
-RUN

MATCH FILE PASS1
PRINT TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      LEVEL_DESC
      MX_ADV_PUR
      NET_TKT_CNT
BY MX_SORT
ON TABLE HOLD
RUN 
FILE PASS2
SUM TTKT
    TFARE
    TRFEX
    NTTKT
BY MX_SORT
AFTER MATCH HOLD AS PASS3 OLD-OR-NEW
END
-RUN

TABLE FILE PASS3
SUM   TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
        PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                     ELSE ((TKT_PURCH/TTKT)*100);
        PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);
        PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);
        PCTNTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS PASS4 
END
-RUN

DEFINE FILE PASS4
MX_SORT/A1 = 'B';
LEVEL_DESC/A80 = ' ';
MX_ADV_PUR/A15 = 'TOTAL 0-6';
END
TABLE FILE PASS4
SUM   TKT_PURCH
      PCTTKT
      PCTNTKT
      REF_EXCH_CNT
      PCTRFEX
      FARE_PAID
      PCTFARE
      NET_TKT_CNT
  COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS SUMTOTA FORMAT FOCUS
END
-RUN

-* 7-13 TOTALS

TABLE FILE XTHREE
  SUM TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
WHERE MX_ADV_PUR EQ '07 - 13'
ON TABLE HOLD AS PASS1B 
END
-RUN

TABLE FILE XTHREE
SUM TKT_PURCH AS 'TTKT'
    FARE_PAID AS 'TFARE'
    REF_EXCH_CNT AS 'TRFEX' 
    NET_TKT_CNT AS 'NTTKT'
BY MX_SORT
BY LEVEL_DESC
ON TABLE HOLD AS PASS2B
END
-RUN

MATCH FILE PASS1B
PRINT TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      LEVEL_DESC
      MX_ADV_PUR
      NET_TKT_CNT
BY MX_SORT
ON TABLE HOLD
RUN 
FILE PASS2B
SUM TTKT
    TFARE
    TRFEX
    NTTKT
BY MX_SORT
AFTER MATCH HOLD AS PASS3B OLD-OR-NEW
END
-RUN

TABLE FILE PASS3B
SUM   TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
        PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                     ELSE ((TKT_PURCH/TTKT)*100);
        PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);
        PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);
        PCTNTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS PASS4B 
END
-RUN

DEFINE FILE PASS4B
MX_SORT/A1 = 'C';
LEVEL_DESC/A80 = ' ';
MX_ADV_PUR/A15 = 'TOTAL 7-13';
END
TABLE FILE PASS4B
SUM   TKT_PURCH
      PCTTKT
      PCTNTKT
      REF_EXCH_CNT
      PCTRFEX
      FARE_PAID
      PCTFARE
      NET_TKT_CNT
  COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS SUMTOTB FORMAT FOCUS
END
-RUN

-* 14-20 TOTALS

TABLE FILE XTHREE
  SUM TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
WHERE MX_ADV_PUR EQ '14 - 20'
ON TABLE HOLD AS PASS1C 
END
-RUN

TABLE FILE XTHREE
SUM TKT_PURCH AS 'TTKT'
    FARE_PAID AS 'TFARE'
    REF_EXCH_CNT AS 'TRFEX' 
    NET_TKT_CNT AS 'NTTKT'
BY MX_SORT
BY LEVEL_DESC
ON TABLE HOLD AS PASS2C
END
-RUN

MATCH FILE PASS1C
PRINT TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      LEVEL_DESC
      MX_ADV_PUR
      NET_TKT_CNT
BY MX_SORT
ON TABLE HOLD
RUN 
FILE PASS2C
SUM TTKT
    TFARE
    TRFEX
    NTTKT
BY MX_SORT
AFTER MATCH HOLD AS PASS3C OLD-OR-NEW
END
-RUN

TABLE FILE PASS3C
SUM   TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
        PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                     ELSE ((TKT_PURCH/TTKT)*100);
        PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);
        PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);
        PCTNTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS PASS4C 
END
-RUN

DEFINE FILE PASS4C
MX_SORT/A1 = 'D';
LEVEL_DESC/A80 = ' ';
MX_ADV_PUR/A15 = 'TOTAL 14-20';
END
TABLE FILE PASS4C
SUM   TKT_PURCH
      PCTTKT
      PCTNTKT
      REF_EXCH_CNT
      PCTRFEX
      FARE_PAID
      PCTFARE
      NET_TKT_CNT
  COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS SUMTOTC FORMAT FOCUS
END
-RUN

-* 21+ TOTALS

TABLE FILE XTHREE
  SUM TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
WHERE MX_ADV_PUR EQ '21 +'
ON TABLE HOLD AS PASS1D 
END
-RUN

TABLE FILE XTHREE
SUM TKT_PURCH AS 'TTKT'
    FARE_PAID AS 'TFARE'
    REF_EXCH_CNT AS 'TRFEX' 
    NET_TKT_CNT AS 'NTTKT'
BY MX_SORT
BY LEVEL_DESC
ON TABLE HOLD AS PASS2D
END
-RUN

MATCH FILE PASS1D
PRINT TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      LEVEL_DESC
      MX_ADV_PUR
      NET_TKT_CNT
BY MX_SORT
ON TABLE HOLD
RUN 
FILE PASS2D
SUM TTKT
    TFARE
    TRFEX
    NTTKT
BY MX_SORT
AFTER MATCH HOLD AS PASS3D OLD-OR-NEW
END
-RUN

TABLE FILE PASS3D
SUM   TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
        PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                     ELSE ((TKT_PURCH/TTKT)*100);
        PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);
        PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);
        PCTNTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS PASS4D 
END
-RUN

DEFINE FILE PASS4D
MX_SORT/A1 = 'E';
LEVEL_DESC/A80 = ' ';
MX_ADV_PUR/A15 = 'TOTAL 21+';
END
TABLE FILE PASS4D
SUM   TKT_PURCH
      PCTTKT
      PCTNTKT
      REF_EXCH_CNT
      PCTRFEX
      FARE_PAID
      PCTFARE
      NET_TKT_CNT
  COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS SUMTOTD FORMAT FOCUS
END
-RUN

-* GRAND TOTAL

TABLE FILE XTHREE
  SUM TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS PASS1E 
END
-RUN

TABLE FILE XTHREE
SUM TKT_PURCH AS 'TTKT'
    FARE_PAID AS 'TFARE'
    REF_EXCH_CNT AS 'TRFEX' 
    NET_TKT_CNT AS 'NTTKT'
BY MX_SORT
BY LEVEL_DESC
ON TABLE HOLD AS PASS2E
END
-RUN

MATCH FILE PASS1E
PRINT TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      LEVEL_DESC
      MX_ADV_PUR
      NET_TKT_CNT
BY MX_SORT
ON TABLE HOLD
RUN 
FILE PASS2E
SUM TTKT
    TFARE
    TRFEX
    NTTKT
BY MX_SORT
AFTER MATCH HOLD AS PASS3E OLD-OR-NEW
END
-RUN

TABLE FILE PASS3E
SUM   TKT_PURCH
      REF_EXCH_CNT
      FARE_PAID
      NET_TKT_CNT
COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
        PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0
                     ELSE ((TKT_PURCH/TTKT)*100);
        PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0
                    ELSE ((FARE_PAID/TFARE)*100);
        PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0
                    ELSE ((REF_EXCH_CNT/TRFEX)*100);
        PCTNTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 
                    ELSE ((NET_TKT_CNT/NTTKT)*100);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS PASS4E 
END
-RUN

DEFINE FILE PASS4E
MX_SORT/A1 = 'F';
LEVEL_DESC/A80 = ' ';
MX_ADV_PUR/A15 = 'GRAND TOTAL';
END
TABLE FILE PASS4E
SUM   TKT_PURCH
      PCTTKT
      PCTNTKT
      REF_EXCH_CNT
      PCTRFEX
      FARE_PAID
      PCTFARE
      NET_TKT_CNT
  COMPUTE AVG/D9.2S= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                     ELSE (FARE_PAID/NET_TKT_CNT);
BY MX_SORT
BY LEVEL_DESC
BY MX_ADV_PUR
ON TABLE HOLD AS SUMTOTE FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HPASS1=&HLDPATH || 'XFOUR.FOC';
-SET &HPASS2=&HLDPATH || 'SUMTOTA.FOC';
-SET &HPASS3=&HLDPATH || 'SUMTOTB.FOC';
-SET &HPASS4=&HLDPATH || 'SUMTOTC.FOC';
-SET &HPASS5=&HLDPATH || 'SUMTOTD.FOC';
-SET &HPASS6=&HLDPATH || 'SUMTOTE.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HPASS1 AS XFOUR
&HPASS2 AS XFOUR
&HPASS3 AS XFOUR
&HPASS4 AS XFOUR
&HPASS5 AS XFOUR
&HPASS6 AS XFOUR
END
-RUN 

DEFINE FILE XFOUR
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
TABLE FILE XFOUR
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10


-INCLUDE FOOTERSM

-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**********************************************************************
-* -GOTO AROUNDCOV

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-* -AROUNDCOV

ON TABLE SET STYLE *
-INCLUDE &&SMSTY

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

-* EX REPORT_3

-SKIP_R3
