-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**


-* File AVIW36EX.FEX

-****************************************************************************
-* DATE       INITIAL        DESCRIPTION
-* 3/16/01    TANDT-SS       ADD DOD_TYPE TO SELECT INTERNET/NON-INTERNET
-* 6/7/01     TANDT-DB       CHANGED DEFINE DUE TO BALACING ISSUES
-*                           (EX1-EX1)
-* 10/8/01    TANDT-JK       ADDED DOD_TYPE
-* 11/20/01   TANDT-JK       ADDED 0440_RUF DEFINE
-* 4/29/02    TANDT-SC DB    CHANGED NET_TKT_CNT DEFINE TO CORRECTLY BACK OUT
-*                           PARTIAL REFUNDS AND EXCHANGES  
-* 5/29/02    TANDT-DB       ADDED CGBOOK DEFINE
-* 7/10/02    Tandt-JK       Changed Ibook define to reflect new standards
-* 7/10/02    TANDT-JK       Changed Cgbook define to reflect new standards
-* 2/12/03    TandT-JK       Added Dpt_time 
-* 4/23/04    Tandt-JK       Added bdpt_cty, bdpt_num bdtp_cty1 defines
-* 4/26/04    TANDT-DV       CHANGED TO MAKE ABTOPMP DRILLABLE
-* 7/7/04     DEB            ADDED CODE FOR GLOBAL REPORTING 
-*12/21/04    DEB            CHANGED DEFINES USING DOD_TYPE TO INCLUDE ADDTL
-*                           DOD_TYPES
-*03/15/05    DEB            CREATED FOR PRISM COMPARISON TOP MARKET REPORT
-*10/11/05    DEB            ADDED DOD_TYPE H TO BOOKING TYPE DEFINES
-*02/15/06   DEB          Changed define for ND_CITY_CD based on new fields in MR_50
-*                           Changed ND_CTY_CDO and ND_CTY_CDD defines based on 
-*                           new fields in MR_50       
-*                           Changed ND_CTY_NMO and ND_CTY_NMD for sorting non-directional
-*                           Changed ND_CITY_NM for sorting non-directional city names    
-*03/01/13  CHANGED CP_CL_CAT DEFINE DUE TO CLASS CATEGORY CHANGES - DV
-*1/22/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*11/24/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*09/26/2017 - DLV - S-37268 - UPDATED defines for ND_CP_CD ND_APT_CDO ND_APT_CDD


-****************************************************************************
-* ? &&
-* -? &

-* -SET &&ORGDST = ND_CP_NM;






-*-INCLUDE SETECHO
-TYPE EXTRACT1
SET ASNAMES = ON
-SET HOLDATTR = ON;






-* Global Currency Join
-*JOIN MR_50.TRN_DATE IN MR_50 TO GLOBAL.DATE IN GLOBAL AS J1
-* JOIN MR_50.TKT_DATE IN MR_50 TO GLOBAL.DATE IN GLOBAL AS J1

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';



DEFINE FILE &&EXTRACT
0440_RUF/A1 = IF LEVEL1 EQ '0440RUFFALO' THEN 'Y' ELSE
              IF LEVEL2 EQ '0015010100000' OR '0042022600000' OR
              '0015050000000' OR '0015010100000' OR '0015010000000' OR
              '0015062000000' OR '0015022000000' OR '0015010100000' OR
              '0013025300000' OR '0015044000000' OR '0015017900000' OR
              '0015017900000' OR '0010062200000' OR '0015010000000' OR
              '0015044000000' OR '0021044000000' OR '0015062000000' OR
              '0015010600000' OR '0032022500000' OR '0015012100000' OR
              '0014025200000' OR '0017044000000' OR '0005044000000' OR
              '0042022700000' OR '2402240000000' OR '0033044000000' 
              THEN 'Y' ELSE 'N';
BDPT_CTY/A3 = SUBSTR(176, ADIR_STP, 1, 3, 3, BDPT_CTY);
BDPT_NUM/A6 = GETTOK(ADIR_STP, 176, -1, '-', 6, BDPT_NUM);
BDPT_CTY1/A3 = SUBSTR(6, BDPT_NUM, 4, 6, 6, BDPT_CTY1);
CGBOOK/A33 = ONLINE_TRADITIONAL; 

COMM_SEG/D12.2CS   = SEG_COM;
-*CP_CL_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                              'D' 'DISCOUNT'  'B' 'BUSINESS');
CP_CL_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT');                         
CTY_PR/A1 = IF ORG_DST EQ 'FP2FP2' THEN 'Y' ELSE
            IF ORG_DST EQ 'FP3FP3' THEN 'Y' ELSE
            IF ORG_DST EQ 'EX1EX1' THEN 'Y' ELSE
            IF ORG_DST EQ 'DT1DT1' THEN 'Y' ELSE 'N';
DEMB_APT/A21=EDIT(EMB_APT.AIRPORT_NAME,'999999999999999999999$$$$');
DIR_CITY_CD/A50 = EMB_CTY.EMB_CITY || '-' || RTE_CTY.RTE_CITY;
DIR_CITY_NM/A50 = EMB_CTY.CITY_NAME | RTE_CTY.CITY_NAME; 
DIR_CP_CD/A50 = CITYPAIR.EMBARK || '-' || CITYPAIR.ROUTE;
DIR_CP_NM/A50 = EMB_APT.AIRPORT_NAME | RTE_APT.AIRPORT_NAME;
DPT/A2 = EDIT (DPT_TIME, '99$$');
DRTE_APT/A21=EDIT(RTE_APT.AIRPORT_NAME,'999999999999999999999$$$$');
EMB_APT/A21=EDIT(NDO_APT.AIRPORT_NAME,'999999999999999999999$$$$');
FARE_PAID/D12.2CS  = SEG_AMT;
-*ADDED FOR CONAGRA CITYPAIR REPORT FOR ICG COMMERCE
FARE_BAS1/A1 = EDIT (CLASS, '9');
-* ADDED FOR INTERNET BOOKINGS
IBOOK/A42 = DOD_DESC;

LEVEL_DESC/A60 = &&LDESC;
-* ND_CITY_CD/A50 = NDO_CTY.NDO_CITY || '-' || NDD_CTY.NDD_CITY;
ND_CITY_CD/A50 = ND_ORG_CITY || '-' || ND_DST_CITY;
-* ND_CITY_NM/A50 = NDO_CTY.CITY_NAME | NDD_CTY.CITY_NAME;
ND_CITY_NM/A50 = IF NDD_CTY.CITY_NAME LT NDO_CTY.CITY_NAME  
                 THEN NDD_CTY.CITY_NAME | NDO_CTY.CITY_NAME
                 ELSE NDO_CTY.CITY_NAME | NDD_CTY.CITY_NAME;
-*ND_CP_CD/A50  = NDO_APT.ND_ORG || '-' || NDD_APT.ND_DST;
ND_CP_CD/A50  = ND_ORG || '-' || ND_DST;

NET_COMM/D12.2S   = (SEG_AMT - SEG_COM);
NET_TKT_CNT/D9CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
NEW_SEG_COUNT/D8CS = SEG_COUNT;
RTE_APT/A21=EDIT(NDD_APT.AIRPORT_NAME,'999999999999999999999$$$$');
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY = TRN_DATE;
XDPT_DT/MDYY         = DPT_DATE;

PAID_FARE/D15.2 = IF VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ;  
-* ****DEFINES ON PREVIOUS DEFINES****

DISSAVINGS/D11.2CS= IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TOTAL_FARE - SEG_LOWEST;

ND_CP_NM/A50 = EMB_APT|'        '|RTE_APT;
ORGDST/A50 = &&ORGDST;
SAVINGS/D11.2CS   = SEG_STANDARD - TOTAL_FARE;
-******** NEW DEFINES TO CORRECT CITY/AIRPORT NAME/CODE ISSUE JK ******

-******* PRODUCES DIRECTIONAL CITY CODES ***************
DIR_CTY_CDO/A25 = EMB_CTY.EMB_CITY;
DIR_CTY_CDD/A25 = RTE_CTY.RTE_CITY;

-******* PRODUCES DIRECTIONAL CITY NAMES ***************
DIR_CTY_NMO/A25 = EMB_CTY.CITY_NAME;
DIR_CTY_NMD/A25 = RTE_CTY.CITY_NAME;

-********* PRODUCES DIRECTIONAL AIRPORT CODES ********
DIR_APT_CDO/A25 = CITYPAIR.EMBARK;
DIR_APT_CDD/A25 = CITYPAIR.ROUTE;

-********* PRODUCES DIRECTIONAL AIRPORT NAMES ********
DIR_APT_NMO/A25 = EMB_APT.AIRPORT_NAME;
DIR_APT_NMD/A25 = RTE_APT.AIRPORT_NAME;

-********* PRODUCES NON-DIRECTIONAL CITY CODES ********
-* ND_CTY_CDO/A25 = NDO_CTY.NDO_CITY;
-* ND_CTY_CDD/A25 = NDD_CTY.NDD_CITY;
ND_CTY_CDO/A25 = ND_ORG_CITY;  
ND_CTY_CDD/A25 = ND_DST_CITY;  

-********* PRODUCES NON-DIRECTIONAL CITY NAMES ********
-* ND_CTY_NMO/A25 = NDO_CTY.CITY_NAME;
-* ND_CTY_NMD/A25 = NDD_CTY.CITY_NAME;
ND_CTY_NMO/A25 = IF NDD_CTY.CITY_NAME LT NDO_CTY.CITY_NAME THEN NDD_CTY.CITY_NAME ELSE NDO_CTY.CITY_NAME;  
ND_CTY_NMD/A25 = IF NDD_CTY.CITY_NAME GT NDO_CTY.CITY_NAME THEN NDD_CTY.CITY_NAME ELSE NDO_CTY.CITY_NAME;  


-******** PRODUCES NON-DIRECTIONAL AIRPORT CODES ****
-*ND_APT_CDO/A25 = NDO_APT.ND_ORG;
-*ND_APT_CDD/A25 = NDD_APT.ND_DST;
ND_APT_CDO/A25 = ND_ORG;
ND_APT_CDD/A25 = ND_DST;

-******** PRODUCES NON-DIRECTIONAL AIRPORT NAMES ****
ND_APT_NMO/A25 = EDIT(NDO_APT.AIRPORT_NAME, '999999999999999999999$$$$');
ND_APT_NMD/A25 = EDIT(NDD_APT.AIRPORT_NAME, '999999999999999999999$$$$');  
-********************************************************************

 BUSINESS/I8S = IF CL_CAT EQ 'B' THEN SEG_COUNT ELSE 0;
-*  COACH/I8S    = IF CL_CAT EQ 'C' THEN SEG_COUNT ELSE 0;
-*  DSCNT/I8S    = IF CL_CAT EQ 'D' THEN SEG_COUNT ELSE 0;
  FIRST/I8S    = IF CL_CAT EQ 'F' THEN SEG_COUNT ELSE 0;
-*  OTHER/I8S    = IF CL_CAT EQ ' ' THEN SEG_COUNT ELSE 0;
  PREM_ECON/I8S  = IF CL_CAT EQ 'P' THEN SEG_COUNT ELSE 0;
  ECONOMY/I8S   = IF CL_CAT EQ 'E' THEN SEG_COUNT ELSE 0;
  UPGRADE/I8S     = IF CL_CAT EQ 'U' THEN SEG_COUNT ELSE 0;
  DEFAULT/I8S    = IF CL_CAT EQ 'D' OR ' ' THEN SEG_COUNT ELSE 0;
-*  SEGMT/I8S    = FIRST + BUSINESS + COACH + DSCNT + OTHER ;
  SEGMT/I8S    = FIRST + BUSINESS + PREM_ECON + ECONOMY + DEFAULT + UPGRADE ;
  LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';

 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';



END
-RUN



TABLEF FILE &&EXTRACT
PRINT 
  0440_RUF
  AIR_KEY	
  AIRLINE	
  AIRLINE.AIRLINE AS 'AIR_LINE'	
  AIRLINE.AIRLINE_NAME 	
  AR_BRANCH
  BDPT_NUM 
  BDPT_CTY
  BDPT_CTY1
  CGBOOK
  CITYPAIR.AIRLINE AS 'CP_AIRLINE'	
  CITYPAIR.CLASS AS 'CP_CLASS'	
  CITYPAIR.EMBARK AS 'CP_EMB'         	
  CITYPAIR.INTL_DOM AS 'INTL_DOM'	
  CITYPAIR.NET_COMM AS 'NET_COMM'	
  CITYPAIR.ROUTE AS 'CP_RTE'	
  CITYPAIR.SEG_MILES/D9CS AS 'MILES'	
  CLASS
  CL_CAT	
  CLS_CAT.CAT_DESC AS 'CAT_DESC'	
  COMM_SEG	
  CP_CL_CAT
  CTY_PR
  DEMB_APT	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DRTE_APT	
  EMB_APT
  EX_FLAG
  FARE_BAS1	
  FARE_PAID  
  IBOOK
  KILO
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL_DESC
  ND_CP_CD
  ND_CP_NM
  NET_FARE	
  NET_TKT_CNT
  NEW_SEG_COUNT	
  ORGDST	
  PASSNGR_NAME
  PAID_FARE
  REFUSE_KEY
  RF_FLAG	
  RTE_APT	
  SAVINGS	
  SEG_COUNT	
  SEG_NBR
  TRN_DATE
  TKT_DATE	
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TOTAL_FARE	
  TRN_DATE   	
  VASAVINGS 	
  XPSNGR_NM	
  XTRAN_DT
  XDPT_DT
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD
  BUSINESS
-*  COACH
-*  DSCNT
  FIRST
-*  OTHER
  SEGMT
  PREM_ECON
  ECONOMY
  UPGRADE
  DEFAULT
  LABEL1
  LABEL2  
-* WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
-* WHERE DPT_DATE GE &&FXDATE.EVAL AND DPT_DATE LE &&TXDATE.EVAL
WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
-INCLUDE &AIRDATES

ON TABLE HOLD AS TOPMPHLD
END
-RUN

TABLE FILE TOPMPHLD
PRINT
 0440_RUF
  AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  BDPT_NUM 
  BDPT_CTY
  BDPT_CTY1
  CGBOOK
  CP_AIRLINE	
  CP_CLASS	
  CP_EMB         	
  INTL_DOM	
  NET_COMM	
  CP_RTE	
  MILES	
  CLASS
  CL_CAT	
  CAT_DESC	
  COMM_SEG	
  CP_CL_CAT
  CTY_PR
  DEMB_APT	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DRTE_APT	
  EMB_APT
  EX_FLAG
  FARE_BAS1	
  FARE_PAID
  IBOOK
  KILO
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL_DESC
  ND_CP_CD
  ND_CP_NM
  NET_FARE	
  NET_TKT_CNT
  NEW_SEG_COUNT	
  ORGDST	
  PASSNGR_NAME
  PAID_FARE
  REFUSE_KEY
  RF_FLAG	
  RTE_APT	
  SAVINGS	
  SEG_COUNT	
  SEG_NBR
  TRN_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TOTAL_FARE	
  TRN_DATE   	
  VASAVINGS 	
  XPSNGR_NM	
  XTRAN_DT
  XDPT_DT
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD
  BUSINESS
-*  COACH
-*  DSCNT
  FIRST
-*  OTHER
  PREM_ECON
  ECONOMY
  UPGRADE
  DEFAULT
  SEGMT
  LABEL1
  LABEL2 
BY TKT_DATE
ON TABLE HOLD AS TPMPHLD FORMAT FOCUS INDEX TKT_DATE
END
-RUN 

-* Global Reporting JOIN
JOIN TPMPHLD.TKT_DATE IN TPMPHLD TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE TPMPHLD
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = PAID_FARE * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN



TABLE FILE TPMPHLD
PRINT
0440_RUF
  AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  BDPT_NUM 
  BDPT_CTY
  BDPT_CTY1
  CGBOOK
  CP_AIRLINE	
  CP_CLASS	
  CP_EMB         	
  INTL_DOM	
  NET_COMM	
  CP_RTE	
  MILES	
  CLASS
  CL_CAT	
  CAT_DESC	
  COMM_SEG	
  CP_CL_CAT
  CTY_PR
  DEMB_APT	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DRTE_APT	
  EMB_APT
  EX_FLAG
  FARE_BAS1	
  FARE_PAID AS 'CP_FARE_PD'
  IBOOK
  KILO
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL_DESC
  ND_CP_CD
  ND_CP_NM
  NET_FARE	
  NET_TKT_CNT
  NEW_SEG_COUNT	
  ORGDST	
  PASSNGR_NAME
  REFUSE_KEY
  RF_FLAG	
  RTE_APT	
  SAVINGS	
  SEG_COUNT	
  SEG_NBR
  TRN_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TOTAL_FARE	
  TRN_DATE   	
  VASAVINGS 	
  XPSNGR_NM	
  XTRAN_DT
  XDPT_DT
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD
  BUSINESS
-*  COACH
-*  DSCNT
  FIRST
-*  OTHER
  SEGMT
  PREM_ECON
  ECONOMY
  UPGRADE
  DEFAULT
  LABEL1
  LABEL2 
  NAMEC
  PAID_FARE1 
  PAID_FAREX
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TPMP2
END
-RUN

