-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-INCLUDE SETECHO

-SET ASNAMES = ON;

-SET &&RPTSUF = 'BBONLCH';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* YTD DATES 
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-RUN



DEFINE FILE BRAU_ACH
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE BRAU_ACH
HEADING
" "
"<10 &&RPT_TTL1"
"<10 &&RPT_TTL2"
" "

" <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
" "
 
PRINT BRAU_ACH.ROW_LABEL AS 'DIVISION'
      BRAU_ACH.CNT_1  AS 'TRIPS'  
      BRAU_ACH.AMT_1 AS 'TICKET AMOUNT' 
      
BY BRAU_ACH.CAT_ORDER NOPRINT
BY BRAU_ACH.CATEGORY AS ' '      
BY BRAU_ACH.ROW_ORDER NOPRINT
ON BRAU_ACH.CATEGORY SKIP-LINE
ON BRAU_ACH.CATEGORY RECOMPUTE MULTILINES AS 'TOTAL FOR'


&&OUTLINE1
&&OUTLINE2
FOOTING BOTTOM
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE NOTOTAL
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, GRID=ON, STYLE=NORMAL, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(128 255 255), $
TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=5, BACKCOLOR=RGB(128 255 255), $

TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=6, BACKCOLOR=RGB(128 255 255), $

TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=REPORT, WRAP= 1,$
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$

TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$
TYPE=REPORT, TITLETEXT='Monthly',$

ENDSTYLE
END
-RUN
 

&&OUTLINE1
-*&&OUTLINE2
-*
END 
-RUN

