-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/21/17 - CA - S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-INCLUDE SETECHO

-SET ASNAMES = ON;

-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-* YTD DATES 
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-RUN

TABLE FILE HTLFINAL
SUM YR1 YR2
BY LVL_DSC
IF RECORDLIMIT EQ 1
ON TABLE SAVE AS RPTHYEAR
END
-RUN

-READ RPTHYEAR &LVLD.A40 &YR1.A4. &YR2.A4.
-CLOSE RPTHYEAR

  
 
DEFINE FILE HTLFINAL
VARHAAA/A25 = FTOA(VARHA, '(D12M)' , VARHAA);
VARHAAAA/A31 = FTOA(VARHA, '(D12%)' , VARHAAA);

VARHAA1/A31 = IF VARHA LE 0 THEN '('|VARHAAA|')';
VARHAA1A/A31 = IF VARHA GE 0 THEN VARHAAA ELSE
               IF VARHA LE 0 THEN VARHAA1 ELSE VARHAAA;
FLAG/A1 = IF LVL_DSC EQ 'TOTAL' THEN 'B' ELSE 'A';
NOWTOD/A8 WITH LVL_DSC = HHMMSS (NOWTOD);
END

TABLE FILE HTLFINAL
HEADING
" "
"<10 &&RPT_TTL1"
"<10 &&RPT_TTL2"
" "

" <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
" "
PRINT CHDAY AS '&YR1.EVAL Room Nights'
      PHDAY AS '&YR2.EVAL Room Nights'
      VARHD AS 'Difference, in Room Nights'
      CHAMT/D12M AS '&YR1.EVAL Cost'
      PHAMT/D12M AS '&YR2.EVAL Cost'
      VARHAA1A AS 'Difference in Cost'
BY FLAG NOPRINT
BY LVL_DSC AS ' '      
 



&&OUTLINE1
&&OUTLINE2
-INCLUDE FOOTERDT

ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE NOTOTAL
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, GRID=ON, STYLE=NORMAL, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(128 255 255), $
TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=5, BACKCOLOR=RGB(128 255 255), $

TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=6, BACKCOLOR=RGB(128 255 255), $

TYPE=FOOTING, SIZE=7, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$

TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$
TYPE=REPORT, TITLETEXT='Hotel Nights Booked',$

ENDSTYLE
END
 


-*&&OUTLINE1
-*&&OUTLINE2
-*
END 
-RUN

