-SET ASNAMES = ON

-INCLUDE SETECHO


DEFINE FILE HOLDTWO
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
LVL_DSC/A40 = EDIT (LEVEL_DESC, '9999999999999999999999999999999999999999');
CURFARE/D12 = IF P1 EQ 'Y' THEN FARE_PAID ELSE 0;
CURNT/D12 = IF P1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PRFARE/D12 = IF P2 EQ 'Y' THEN FARE_PAID ELSE 0;
PRNT/D12 = IF P2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
YR1/A4 = EDIT(&&FROMDT,'9999');
YR2/A4 = EDIT(&&FXDATE,'9999');
END
TABLE FILE HOLDTWO
SUM  CURFARE
     CURNT
     PRFARE
     PRNT
     YR1
     YR2
COMPUTE VARFP/D12 = CURFARE - PRFARE;
COMPUTE VARNT/D12 = CURNT - PRNT;
BY LVL_DSC
ON TABLE SET HOLDLIST PRINTONLY

ON TABLE HOLD AS HOLDTHREE FORMAT FOCUS
END
-RUN

DEFINE FILE HOLDTWO
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
FLAG/A40 = 'TOTAL';
CURFARE/D12 = IF P1 EQ 'Y' THEN FARE_PAID ELSE 0;
CURNT/D12 = IF P1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PRFARE/D12 = IF P2 EQ 'Y' THEN FARE_PAID ELSE 0;
PRNT/D12 = IF P2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
YR1/A4 = EDIT(&&FROMDT,'9999');
YR2/A4 = EDIT(&&FXDATE,'9999');
END
TABLE FILE HOLDTWO
SUM  CURFARE
     CURNT
     PRFARE
     PRNT
     YR1
     YR2
COMPUTE VARFP/D12 = CURFARE - PRFARE;
COMPUTE VARNT/D12 = CURNT - PRNT;
BY FLAG AS 'LVL_DSC'
ON TABLE SET HOLDLIST PRINTONLY

ON TABLE HOLD AS HOLDTOT FORMAT FOCUS
END
-RUN
 

USE
HOLDTHREE.FOC AS HOLDTHREE
HOLDTOT.FOC AS HOLDTHREE
END
-RUN

TABLE FILE HOLDTHREE
SUM CURFARE
    CURNT
    PRFARE
    PRNT
    YR1
    YR2
    VARFP
    VARNT
BY LVL_DSC  
ON TABLE HOLD AS FINALAIR
END
-RUN

 






-CAR



DEFINE FILE CAR1
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
CCDAY/D12 = IF P1 EQ 'Y' THEN RENTAL_DAY ELSE 0;
CCAMT/D12 = IF P1 EQ 'Y' THEN RENTAL_AMT ELSE 0;
PCDAY/D12 = IF P2 EQ 'Y' THEN RENTAL_DAY ELSE 0;
PCAMT/D12 = IF P2 EQ 'Y' THEN RENTAL_AMT ELSE 0;
LVL_DSC/A40 = EDIT (LEVEL_DESC, '9999999999999999999999999999999999999999');
YR1/A4 = EDIT(&&FROMDT,'9999');
YR2/A4 = EDIT(&&FXDATE,'9999');
END
 
TABLE FILE CAR1
SUM CCAMT
    CCDAY
    PCDAY
    PCAMT
    YR1
    YR2
COMPUTE VARCA/D12 = CCAMT - PCAMT;
COMPUTE VARCD/D12 = CCDAY - PCDAY;
 
BY LVL_DSC
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS CARTHREE FORMAT FOCUS
END
-RUN

DEFINE FILE CARTHREE
FLAG/A40 = 'TOTAL';
END
TABLE FILE CARTHREE
SUM CCAMT
    CCDAY
    PCDAY
    PCAMT
    YR1
    YR2
COMPUTE VARCA/D12 = CCAMT - PCAMT;
COMPUTE VARCD/D12 = CCDAY - PCDAY;
BY FLAG AS 'LVL_DSC'
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS CARTOT FORMAT FOCUS
END
-RUN

USE CLEAR *
-RUN


USE
CARTHREE.FOC AS CARTHREE
CARTOT.FOC AS CARTHREE
END
-RUN

TABLE FILE CARTHREE
SUM CCAMT
    CCDAY
    PCDAY
    PCAMT
    YR1
    YR2
    VARCA 
    VARCD 
BY LVL_DSC  
ON TABLE HOLD AS CARFINAL
END
-RUN

 
 

-*Hotel

 
 
DEFINE FILE HOTEL2
LVL_DSC/A40 = EDIT (LEVEL_DESC, '9999999999999999999999999999999999999999');
YR1/A4 = EDIT(&&FROMDT,'9999');
YR2/A4 = EDIT(&&FXDATE,'9999');
CHAMT/D12 = IF P1 EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
CHDAY/D12 = IF P1 EQ 'Y' THEN NNROOMS ELSE 0;
PHAMT/D12 = IF P2 EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
PHDAY/D12 = IF P2 EQ 'Y' THEN NNROOMS ELSE 0;
END
TABLE FILE HOTEL2
SUM CHAMT
    CHDAY
    PHAMT
    PHDAY
    YR1
    YR2
COMPUTE VARHA/D12 = CHAMT - PHAMT;
COMPUTE VARHD/D12 = CHDAY - PHDAY;
BY LVL_DSC
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS HTLTHREE FORMAT FOCUS
END
-RUN 


DEFINE FILE HTLTHREE
YR1/A4 = EDIT(&&FROMDT,'9999');
YR2/A4 = EDIT(&&FXDATE,'9999');
FLAG/A40 = 'TOTAL';
END
TABLE FILE HTLTHREE
SUM CHAMT
    CHDAY
    PHAMT
    PHDAY
    YR1
    YR2
COMPUTE VARHA/D12 = CHAMT - PHAMT;
COMPUTE VARHD/D12 = CHDAY - PHDAY;
BY FLAG AS 'LVL_DSC'
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS HTLTOT FORMAT FOCUS
END
-RUN 

USE CLEAR *
-RUN

USE
HTLTHREE.FOC AS HTLTHREE
HTLTOT.FOC AS HTLTHREE
END
-RUN

TABLE FILE HTLTHREE
SUM CHAMT
    CHDAY
    PHAMT
    PHDAY
    YR1
    YR2
    VARHA 
    VARHD
BY LVL_DSC    
ON TABLE HOLD AS HTLFINAL  
END
-RUN  

-XXIT