-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/21/17 - CA - S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets

-INCLUDE SETECHO

-SET ASNAMES = ON;


DEFINE FILE BRAU_CAR
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE BRAU_CAR
HEADING
" "
"<10 &&RPT_TTL1"
"<10 &&RPT_TTL2"
" "

" <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY" 
" <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
" "
 
PRINT BRAU_CAR.ROW_LABEL AS 'DIVISION'
      BRAU_CAR.CNT_1  AS '# OF DAYS'  
      BRAU_CAR.AMT_1 AS 'CAR TOTAL' 
      
BY BRAU_CAR.CAT_ORDER NOPRINT
BY BRAU_CAR.CATEGORY AS ' '      
BY BRAU_CAR.ROW_ORDER NOPRINT
ON BRAU_CAR.CATEGORY SKIP-LINE
ON BRAU_CAR.CATEGORY RECOMPUTE MULTILINES AS 'TOTAL FOR'


&&OUTLINE1
&&OUTLINE2
-*
-INCLUDE FOOTERDT
-*
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE NOTOTAL
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, GRID=ON, STYLE=NORMAL, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(128 255 255), $
TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=5, BACKCOLOR=RGB(128 255 255), $

TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=6, BACKCOLOR=RGB(128 255 255), $

TYPE=FOOTING, SIZE=7, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=REPORT, WRAP= 1,$
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$

TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$
TYPE=REPORT, TITLETEXT='CarInfo',$

ENDSTYLE
END
 


-*&&OUTLINE1
-*&&OUTLINE2
-*
END 
-RUN

