-* 5/29/13 - DEB CHANGED DIFF PCT TO BE CALCUATED FROM DIVIIDING BY PRIOR
-*           INSTEAD OF CURRENT
-* 1/6/14 - Joy Updated the LRPCT define to not calculate if difference nets to zero
-SET ASNAMES = ON

-INCLUDE SETECHO

DEFINE FILE CARHOLD
LABEL1/A40='Car Expenditure';
LABEL2/A40='Average Car Rate';
LABEL3/A40='Average Length of Rental';
LABEL4/A40='# of Days';
END
TABLE FILE CARHOLD
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC 
    CMN_YR
    PMN_YR
BY TRNM
ON TABLE HOLD AS CARHOLD2
END
-RUN
 
-*JAN

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                     
BY TRNM
WHERE TRNM EQ 'JAN'
ON TABLE HOLD AS JANCAR
END
-RUN



-IF &LINES EQ 0 THEN GOTO FEB;

DEFINE FILE JANCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE JANCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JANTOTCAR
END
-RUN

TABLE FILE JANTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JANTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JANTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO CURYR PRYR DIFF IDPERCENT TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JANTOTCAR1
END
-RUN


TABLE FILE JANCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO' AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12 AS 
'PRYR' AND DRDIFF/D12 AS 'DIFF' DRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANCARAVG
END
-RUN

 

TABLE FILE JANCARAVG
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JANCARAVG1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JANCARAVG1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO CURYR PRYR DIFF IDPERCENT TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JANCARAVG1
END
-RUN

TABLE FILE JANCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANADR
END
-RUN

TABLE FILE JANADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JANADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JANADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO CURYR PRYR DIFF IDPERCENT TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JANADR1
END
-RUN


TABLE FILE JANCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12 AS 'CURMO' AND YRNTL_DAYS/D12 AS 'PRMO' AND 
MRNTL_DAYS/D12 AS 'CURYR' AND YRNTL_DAYS/D12 AS 'PRYR' AND DAYDIFF/D12 AS 'DIFF'
AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS JANLR
END
-RUN

TABLE FILE JANLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JANLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JANLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO CURYR PRYR DIFF IDPERCENT TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JANLR1
END
-RUN 


-FEB




TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                 
BY TRNM
WHERE TRNM EQ 'FEB'
ON TABLE HOLD AS FEBCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO MAR;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                   
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB'
ON TABLE HOLD AS FEBCARYTD
END
-RUN



DEFINE FILE FEBCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE FEBCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS FEBTOTCAR
END
-RUN

TABLE FILE FEBTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS FEBTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FEBTOTCAR1
END
-RUN

DEFINE FILE FEBCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE FEBCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS FEBYTDCAR
END
-RUN


TABLE FILE FEBYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS FEBYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON FEBYTDCAR1
END
-RUN

TABLE FILE FEBCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBADR
END
-RUN

TABLE FILE FEBADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS FEBADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FEBADR1
END
-RUN


TABLE FILE FEBCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBYTDDR
END
-RUN



TABLE FILE FEBYTDDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS FEBYTDDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBYTDDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON FEBYTDDR1
END
-RUN
 

TABLE FILE FEBCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBLR
END
-RUN

TABLE FILE FEBLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS FEBLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FEBLR1
END
-RUN

TABLE FILE FEBCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBYTDLR 
END
-RUN


TABLE FILE FEBYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS FEBYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON FEBYTDLR1
END
-RUN
 

TABLE FILE FEBCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS FEBDAYS
END
-RUN


TABLE FILE FEBDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS FEBDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FEBDAYS1
END
-RUN

TABLE FILE FEBCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS FEBDAYYTD
END
-RUN


TABLE FILE FEBDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS FEBDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM FEBDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON FEBDAYYTD1
END
-RUN

-MAR
TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;               


BY TRNM
WHERE TRNM EQ 'MAR'
ON TABLE HOLD AS MARCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO APR;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;   
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR'
ON TABLE HOLD AS MARCARYTD
END
-RUN



DEFINE FILE MARCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE MARCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS MARTOTCAR
END
-RUN

TABLE FILE MARTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MARTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MARTOTCAR1
END
-RUN

DEFINE FILE MARCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE MARCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS MARYTDCAR
END
-RUN


TABLE FILE MARYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS MARYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MARYTDCAR1
END
-RUN

TABLE FILE MARCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARADR
END
-RUN

TABLE FILE MARADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MARADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MARADR1
END
-RUN


TABLE FILE MARCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARYTDR
END
-RUN



TABLE FILE MARYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS MARYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MARYTDR1
END
-RUN
 

TABLE FILE MARCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARLR
END
-RUN

TABLE FILE MARLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MARLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MARLR1
END
-RUN

TABLE FILE MARCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARYTDLR 
END
-RUN


TABLE FILE MARYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS MARYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MARYTDLR1
END
-RUN
 

TABLE FILE MARCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS MARDAYS
END
-RUN


TABLE FILE MARDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MARDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MARDAYS1
END
-RUN

TABLE FILE MARCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS MARDAYYTD
END
-RUN


TABLE FILE MARDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS MARDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MARDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MARDAYYTD1
END
-RUN
 
-APR

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;   
BY TRNM
WHERE TRNM EQ 'APR'
ON TABLE HOLD AS APRCAR
END
-RUN
 

-IF &LINES EQ 0 THEN GOTO MAY;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                  

BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR'
ON TABLE HOLD AS APRCARYTD
END
-RUN



DEFINE FILE APRCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE APRCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS APRTOTCAR
END
-RUN

TABLE FILE APRTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS APRTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON APRTOTCAR1
END
-RUN

DEFINE FILE APRCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE APRCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS APRYTDCAR
END
-RUN


TABLE FILE APRYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS APRYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON APRYTDCAR1
END
-RUN

TABLE FILE APRCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRADR
END
-RUN

TABLE FILE APRADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS APRADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON APRADR1
END
-RUN


TABLE FILE APRCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRYTDR
END
-RUN



TABLE FILE APRYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS APRYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON APRYTDR1
END
-RUN
 

TABLE FILE APRCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRLR
END
-RUN

TABLE FILE APRLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS APRLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON APRLR1
END
-RUN

TABLE FILE APRCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRYTDLR 
END
-RUN


TABLE FILE APRYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS APRYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON APRYTDLR1
END
-RUN
 

TABLE FILE APRCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS APRDAYS
END
-RUN


TABLE FILE APRDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS APRDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON APRDAYS1
END
-RUN

TABLE FILE APRCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS APRDAYYTD
END
-RUN


TABLE FILE APRDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS APRDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM APRDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON APRDAYYTD1
END
-RUN
 

-MAY
TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                      

BY TRNM
WHERE TRNM EQ 'MAY'
ON TABLE HOLD AS MAYCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO JUN;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                   

BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY'
ON TABLE HOLD AS MAYCARYTD
END
-RUN



DEFINE FILE MAYCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE MAYCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS MAYTOTCAR
END
-RUN

TABLE FILE MAYTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MAYTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MAYTOTCAR1
END
-RUN

DEFINE FILE MAYCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE MAYCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS MAYYTDCAR
END
-RUN


TABLE FILE MAYYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS MAYYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MAYYTDCAR1
END
-RUN

TABLE FILE MAYCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYADR
END
-RUN

TABLE FILE MAYADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MAYADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MAYADR1
END
-RUN


TABLE FILE MAYCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYYTDR
END
-RUN



TABLE FILE MAYYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS MAYYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MAYYTDR1
END
-RUN
 

TABLE FILE MAYCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYLR
END
-RUN

TABLE FILE MAYLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MAYLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MAYLR1
END
-RUN

TABLE FILE MAYCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYYTDLR 
END
-RUN


TABLE FILE MAYYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS MAYYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MAYYTDLR1
END
-RUN
 

TABLE FILE MAYCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS MAYDAYS
END
-RUN


TABLE FILE MAYDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS MAYDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MAYDAYS1
END
-RUN

TABLE FILE MAYCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS MAYDAYYTD
END
-RUN


TABLE FILE MAYDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS MAYDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM MAYDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON MAYDAYYTD1
END
-RUN
 

-JUN

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                     

BY TRNM
WHERE TRNM EQ 'JUN'
ON TABLE HOLD AS JUNCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO JUL;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                      

BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN'
ON TABLE HOLD AS JUNCARYTD
END
-RUN



DEFINE FILE JUNCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE JUNCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JUNTOTCAR
END
-RUN

TABLE FILE JUNTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JUNTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JUNTOTCAR1
END
-RUN

DEFINE FILE JUNCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE JUNCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JUNYTDCAR
END
-RUN


TABLE FILE JUNYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS JUNYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JUNYTDCAR1
END
-RUN

TABLE FILE JUNCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNADR
END
-RUN

TABLE FILE JUNADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JUNADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JUNADR1
END
-RUN


TABLE FILE JUNCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNYTDR
END
-RUN



TABLE FILE JUNYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS JUNYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JUNYTDR1
END
-RUN
 

TABLE FILE JUNCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNLR
END
-RUN

TABLE FILE JUNLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JUNLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JUNLR1
END
-RUN

TABLE FILE JUNCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNYTDLR 
END
-RUN


TABLE FILE JUNYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JUNYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JUNYTDLR1
END
-RUN
 

TABLE FILE JUNCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS JUNDAYS
END
-RUN


TABLE FILE JUNDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JUNDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JUNDAYS1
END
-RUN

TABLE FILE JUNCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS JUNDAYYTD
END
-RUN


TABLE FILE JUNDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JUNDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JUNDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JUNDAYYTD1
END
-RUN
 
 

-JUL


TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                      

BY TRNM
WHERE TRNM EQ 'JUL'
ON TABLE HOLD AS JULCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO AUG;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                   
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN' OR 'JUL'
ON TABLE HOLD AS JULCARYTD
END
-RUN



DEFINE FILE JULCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE JULCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JULTOTCAR
END
-RUN

TABLE FILE JULTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JULTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JULTOTCAR1
END
-RUN

DEFINE FILE JULCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE JULCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JULYTDCAR
END
-RUN


TABLE FILE JULYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS JULYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JULYTDCAR1
END
-RUN

TABLE FILE JULCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULADR
END
-RUN

TABLE FILE JULADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JULADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JULADR1
END
-RUN


TABLE FILE JULCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULYTDR
END
-RUN



TABLE FILE JULYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS JULYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JULYTDR1
END
-RUN
 

TABLE FILE JULCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULLR
END
-RUN

TABLE FILE JULLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JULLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JULLR1
END
-RUN

TABLE FILE JULCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULYTDLR 
END
-RUN


TABLE FILE JULYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JULYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JULYTDLR1
END
-RUN
 

TABLE FILE JULCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS JULDAYS
END
-RUN


TABLE FILE JULDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS JULDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JULDAYS1
END
-RUN

TABLE FILE JULCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS JULDAYYTD
END
-RUN


TABLE FILE JULDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS JULDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM JULDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON JULDAYYTD1
END
-RUN
 

-AUG

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                 
BY TRNM
WHERE TRNM EQ 'AUG'
ON TABLE HOLD AS AUGCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO SEP;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                   
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN' OR 'JUL' OR 'AUG'
ON TABLE HOLD AS AUGCARYTD
END
-RUN



DEFINE FILE AUGCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE AUGCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS AUGTOTCAR
END
-RUN

TABLE FILE AUGTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS AUGTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AUGTOTCAR1
END
-RUN

DEFINE FILE AUGCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE AUGCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS AUGYTDCAR
END
-RUN


TABLE FILE AUGYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS AUGYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON AUGYTDCAR1
END
-RUN

TABLE FILE AUGCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGADR
END
-RUN

TABLE FILE AUGADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS AUGADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AUGADR1
END
-RUN


TABLE FILE AUGCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGYTDR
END
-RUN



TABLE FILE AUGYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS AUGYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON AUGYTDR1
END
-RUN
 

TABLE FILE AUGCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGLR
END
-RUN

TABLE FILE AUGLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS AUGLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AUGLR1
END
-RUN

TABLE FILE AUGCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGYTDLR 
END
-RUN


TABLE FILE AUGYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS AUGYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON AUGYTDLR1
END
-RUN
 

TABLE FILE AUGCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS AUGDAYS
END
-RUN


TABLE FILE AUGDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS AUGDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AUGDAYS1
END
-RUN

TABLE FILE AUGCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS AUGDAYYTD
END
-RUN


TABLE FILE AUGDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS AUGDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM AUGDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON AUGDAYYTD1
END
-RUN
 
-SEP

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                  
BY TRNM
WHERE TRNM EQ 'SEP'
ON TABLE HOLD AS SEPCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO OCT;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                   
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN' OR 'JUL' OR 'AUG' OR 'SEP'
ON TABLE HOLD AS SEPCARYTD
END
-RUN



DEFINE FILE SEPCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE SEPCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS SEPTOTCAR
END
-RUN

TABLE FILE SEPTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS SEPTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SEPTOTCAR1
END
-RUN

DEFINE FILE SEPCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE SEPCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS SEPYTDCAR
END
-RUN


TABLE FILE SEPYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS SEPYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON SEPYTDCAR1
END
-RUN

TABLE FILE SEPCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPADR
END
-RUN

TABLE FILE SEPADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS SEPADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SEPADR1
END
-RUN


TABLE FILE SEPCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPYTDR
END
-RUN



TABLE FILE SEPYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS SEPYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON SEPYTDR1
END
-RUN
 

TABLE FILE SEPCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPLR
END
-RUN

TABLE FILE SEPLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS SEPLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SEPLR1
END
-RUN

TABLE FILE SEPCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPYTDLR 
END
-RUN


TABLE FILE SEPYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS SEPYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON SEPYTDLR1
END
-RUN
 

TABLE FILE SEPCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS SEPDAYS
END
-RUN


TABLE FILE SEPDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS SEPDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SEPDAYS1
END
-RUN

TABLE FILE SEPCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS SEPDAYYTD
END
-RUN


TABLE FILE SEPDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS SEPDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM SEPDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON SEPDAYYTD1
END
-RUN
 

-OCT 
TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                   
BY TRNM
WHERE TRNM EQ 'OCT'
ON TABLE HOLD AS OCTCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOV;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                    
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN' OR 'JUL' OR 'AUG' OR 'SEP' OR 'OCT'
ON TABLE HOLD AS OCTCARYTD
END
-RUN



DEFINE FILE OCTCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE OCTCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS OCTTOTCAR
END
-RUN

TABLE FILE OCTTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS OCTTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OCTTOTCAR1
END
-RUN

DEFINE FILE OCTCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE OCTCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS OCTYTDCAR
END
-RUN


TABLE FILE OCTYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS OCTYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON OCTYTDCAR1
END
-RUN

TABLE FILE OCTCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTADR
END
-RUN

TABLE FILE OCTADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS OCTADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OCTADR1
END
-RUN


TABLE FILE OCTCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTYTDR
END
-RUN



TABLE FILE OCTYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS OCTYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON OCTYTDR1
END
-RUN
 

TABLE FILE OCTCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTLR
END
-RUN

TABLE FILE OCTLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS OCTLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OCTLR1
END
-RUN

TABLE FILE OCTCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTYTDLR 
END
-RUN


TABLE FILE OCTYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS OCTYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON OCTYTDLR1
END
-RUN
 

TABLE FILE OCTCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS OCTDAYS
END
-RUN


TABLE FILE OCTDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS OCTDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OCTDAYS1
END
-RUN

TABLE FILE OCTCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS OCTDAYYTD
END
-RUN


TABLE FILE OCTDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS OCTDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM OCTDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON OCTDAYYTD1
END
-RUN
 
  

-NOV

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                      
BY TRNM
WHERE TRNM EQ 'NOV'
ON TABLE HOLD AS NOVCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO DEC;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                     
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN' OR 'JUL' OR 'AUG' OR 'SEP' OR 'OCT' OR 'NOV'
ON TABLE HOLD AS NOVCARYTD
END
-RUN



DEFINE FILE NOVCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE NOVCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS NOVTOTCAR
END
-RUN

TABLE FILE NOVTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS NOVTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON NOVTOTCAR1
END
-RUN

DEFINE FILE NOVCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE NOVCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS NOVYTDCAR
END
-RUN


TABLE FILE NOVYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS NOVYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON NOVYTDCAR1
END
-RUN

TABLE FILE NOVCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVADR
END
-RUN

TABLE FILE NOVADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS NOVADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON NOVADR1
END
-RUN


TABLE FILE NOVCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVYTDR
END
-RUN



TABLE FILE NOVYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS NOVYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON NOVYTDR1
END
-RUN
 

TABLE FILE NOVCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVLR
END
-RUN

TABLE FILE NOVLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS NOVLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON NOVLR1
END
-RUN

TABLE FILE NOVCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVYTDLR 
END
-RUN


TABLE FILE NOVYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS NOVYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON NOVYTDLR1
END
-RUN
 

TABLE FILE NOVCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS NOVDAYS
END
-RUN


TABLE FILE NOVDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS NOVDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON NOVDAYS1
END
-RUN

TABLE FILE NOVCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS NOVDAYYTD
END
-RUN


TABLE FILE NOVDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS NOVDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM NOVDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON NOVDAYYTD1
END
-RUN
 
 
-DEC
TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                     
BY TRNM
WHERE TRNM EQ 'DEC'
ON TABLE HOLD AS DECCAR
END
-RUN

-IF &LINES EQ 0 THEN GOTO XXITCAR;

TABLE FILE CARHOLD2
SUM LABEL1
    LABEL2
    LABEL3
    LABEL4
    MRNTL_DAYS
    MRNTL_AMT
    YRNTL_DAYS
    YRNTL_AMT
    MBOOKINGS
    YBOOKINGS
    P1
    P2
    LEVEL_DESC
    TRNM
    TRNY
    LEVEL_DESC
    CMN_YR
    PMN_YR
COMPUTE MAVGDR/D12 = IF (MRNTL_AMT LT 0) AND (MRNTL_DAYS LT 0) THEN ((MRNTL_AMT/MRNTL_DAYS)*(-1)) ELSE
                      IF ((MRNTL_DAYS LT 1) AND (MRNTL_DAYS GT (-1))) THEN 0 ELSE MRNTL_AMT/MRNTL_DAYS;
COMPUTE MAVGLR/D8 = IF (MRNTL_DAYS LT 0) AND (MBOOKINGS LT 0) THEN ((MRNTL_DAYS/MBOOKINGS)*(-1)) ELSE
                     IF ((MBOOKINGS LT 1) AND (MBOOKINGS GT (-1))) THEN 0 ELSE MRNTL_DAYS/MBOOKINGS; 
COMPUTE YAVGDR/D12 = IF (YRNTL_AMT LT 0) AND (YRNTL_DAYS LT 0) THEN ((YRNTL_AMT/YRNTL_DAYS)*(-1)) ELSE
                      IF ((YRNTL_DAYS LT 1) AND (YRNTL_DAYS GT (-1))) THEN 0 ELSE YRNTL_AMT/YRNTL_DAYS;
COMPUTE YAVGLR/D8 = IF (YRNTL_DAYS LT 0) AND (YBOOKINGS LT 0) THEN ((YRNTL_DAYS/YBOOKINGS)*(-1)) ELSE
                     IF ((YBOOKINGS LT 1) AND (YBOOKINGS GT (-1))) THEN 0 ELSE YRNTL_DAYS/YBOOKINGS;   
                     
COMPUTE CARDIFF/P12C= MRNTL_AMT - YRNTL_AMT;
COMPUTE DRDIFF/P12C = MAVGDR - YAVGDR;
COMPUTE LRDIFF/P12 = YAVGLR - MAVGLR;
COMPUTE DAYDIFF/P12 = MRNTL_DAYS - YRNTL_DAYS;
COMPUTE CARPCT/D12C = IF YRNTL_AMT EQ 0 THEN 0 ELSE (CARDIFF/YRNTL_AMT) * 100;
COMPUTE DRPCT/D12C = IF YAVGDR EQ 0 THEN 0 ELSE (DRDIFF/YAVGDR) * 100;
COMPUTE LRPCT/D12C = IF LRDIFF EQ 0 THEN 0 ELSE
                     IF YAVGLR EQ 0 THEN 0 ELSE (LRDIFF/YAVGLR)*100;
COMPUTE DAYPCT/D12C = IF YRNTL_DAYS EQ 0 THEN 0 ELSE (DAYDIFF/YRNTL_DAYS)*100;                    
BY TRNY
WHERE TRNM EQ 'JAN' OR 'FEB' OR 'MAR' OR 'APR' OR 'MAY' OR 'JUN' OR 'JUL' OR 'AUG' OR 'SEP' OR 'OCT' OR 'NOV' OR 'DEC'
ON TABLE HOLD AS DECCARYTD
END
-RUN



DEFINE FILE DECCAR
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE DECCAR
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURMO' AND YRNTL_AMT/D12M AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS DECTOTCAR
END
-RUN

TABLE FILE DECTOTCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS DECTOTCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECTOTCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DECTOTCAR1
END
-RUN

DEFINE FILE DECCARYTD
CATEGORY/A8 = 'CAR';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE DECCARYTD
PRINT CATEGORY/A8 AND LABEL1/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_AMT/D12M AS 'CURYR' AND YRNTL_AMT/D12M AS 'PRYR' AND
CARDIFF/D12 AS 'DIFF' AND CARPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS DECYTDCAR
END
-RUN


TABLE FILE DECYTDCAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS DECYTDCAR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECYTDCAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON DECYTDCAR1
END
-RUN

TABLE FILE DECCAR
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURMO' AND YAVGDR/D12 AS 
'PRMO'  AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECADR
END
-RUN

TABLE FILE DECADR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS DECADR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECADR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO  TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DECADR1
END
-RUN


TABLE FILE DECCARYTD
PRINT CATEGORY/A8 AND LABEL2/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGDR/D12 AS 'CURYR' AND YAVGDR/D12M AS 'PRYR' AND
DRDIFF/D12 AS 'DIFF' AND DRPCT AS 'IDPERCENT' AND TRNM AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECYTDR
END
-RUN



TABLE FILE DECYTDR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM  
ON TABLE HOLD AS DECYTDR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECYTDR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON DECYTDR1
END
-RUN
 

TABLE FILE DECCAR
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURMO' AND YAVGLR/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECLR
END
-RUN

TABLE FILE DECLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS DECLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DECLR1
END
-RUN

TABLE FILE DECCARYTD
PRINT CATEGORY/A8 AND LABEL3/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MAVGLR/D12  AS 'CURYR' AND YAVGLR/D12 AS 
'PRYR' AND LRDIFF/D12 AS 'DIFF' AND LRPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECYTDLR 
END
-RUN


TABLE FILE DECYTDLR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS DECYTDLR1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECYTDLR1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON DECYTDLR1
END
-RUN
 

TABLE FILE DECCAR
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURMO' AND YRNTL_DAYS/D12 AS 
'PRMO' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS DECDAYS
END
-RUN


TABLE FILE DECDAYS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURMO AND PRMO AND TRANM
ON TABLE HOLD AS DECDAYS1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECDAYS1
MATCH CATEGORY ROW_LABEL ROW_ORDER CURMO PRMO TRANM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DECDAYS1
END
-RUN

TABLE FILE DECCARYTD
PRINT CATEGORY/A8 AND LABEL4/A40 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND MRNTL_DAYS/D12  AS 'CURYR' AND YRNTL_DAYS/D12 AS 
'PRYR' AND DAYDIFF/D12 AS 'DIFF' AND DAYPCT/D12 AS 'IDPERCENT' AND TRNM/MT AS 'TRANM' AND
COMPUTE ROW_ORDER/I2 = 4;   
ON TABLE HOLD AS DECDAYYTD
END
-RUN


TABLE FILE DECDAYYTD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURYR AND PRYR AND DIFF AND IDPERCENT AND TRANM
ON TABLE HOLD AS DECDAYYTD1
END
MODIFY FILE BBCM
LOG DUPL MSG OFF
FIXFORM FROM DECDAYYTD1
MATCH CATEGORY ROW_LABEL ROW_ORDER TRANM
ON MATCH UPDATE CURYR PRYR DIFF IDPERCENT
ON NOMATCH REJECT
DATA ON DECDAYYTD1
END
-RUN
 

-GOTO XXIT

 

-CHECK1
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TXOY=EDIT(&&TXDATE,'$9999'); 

-SET &CURMY = 'JAN' || '&FMY.EVAL';
-SET &PRMY  = 'JAN' || '&TXOY.EVAL';
-SET &CURMY1 = '&CURMY.EVAL' |',' | 'CUMULATIVE'; 
-SET &PRMY1 = '&PRMY.EVAL' |',' | 'CUMULATIVE'; 




DEFINE FILE BBCM
KEY/A1 = IF BBCM.TRANM EQ 'JAN' THEN 'A' ELSE
         IF BBCM.TRANM EQ 'FEB' THEN 'B' ELSE
         IF BBCM.TRANM EQ 'MAR' THEN 'C' ELSE
         IF BBCM.TRANM EQ 'APR' THEN 'D' ELSE
         IF BBCM.TRANM EQ 'MAY' THEN 'E' ELSE 
         IF BBCM.TRANM EQ 'JUN' THEN 'F' ELSE   
         IF BBCM.TRANM EQ 'JUL' THEN 'G' ELSE
         IF BBCM.TRANM EQ 'AUG' THEN 'H' ELSE
         IF BBCM.TRANM EQ 'SEP' THEN 'I' ELSE
         IF BBCM.TRANM EQ 'OCT' THEN 'J' ELSE
         IF BBCM.TRANM EQ 'NOV' THEN 'K' ELSE
         IF BBCM.TRANM EQ 'DEC' THEN 'L' ELSE 'M';
         
END         
         
         

         
TABLE FILE BBCM
 
PRINT BBCM.TRANM AS 'TRAN MONTH'
      BBCM.ROW_LABEL AS 'AIR'
      BBCM.CURMO  AS  '&CURMY.EVAL'
      BBCM.PRMO AS '&PRMY.EVAL'
      BBCM.CURYR AS '&CURMY1.EVAL' 
      BBCM.PRYR AS  '&PRMY1.EVAL' 
      BBCM.DIFF AS 'DIFFERENCE'
      BBCM.IDPERCENT AS '% INC./,DECREASE'
BY KEY NOPRINT       
BY BBCM.CAT_ORDER NOPRINT
BY BBCM.CATEGORY NOPRINT 
BY BBCM.ROW_ORDER NOPRINT
ON BBCM.CATEGORY SKIP-LINE

END
-RUN
-QUIT
-XXIT
-XXITCAR