-INCLUDE SETECHO
-RUN

-SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-SET &&TODT = EDIT(&&TODT,'$9999999999');

SET HTMLARCHIVE=ON
-*COMPOUND LAYOUT PCHOLD FORMAT EXL2K
&&COMPOUND
UNITS=IN, $
SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, $
PAGELAYOUT=1, NAME='Page layout 1', text='SLT Summary', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='Monthly', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $
COMPONENT='report2', TEXT='YTD', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

END
-SET &DSC = 'Monthly           ';
SET COMPONENT='report1'
-*component_type report
-INCLUDE BBONLMO
    
-SET &DSC = 'YTD               ';
SET COMPONENT='report2'
-INCLUDE BBONLYTD

COMPOUND END

 
