-INCLUDE SETECHO
-RUN

-SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-SET &&TODT = EDIT(&&TODT,'$9999999999');

SET HTMLARCHIVE=ON
-*COMPOUND LAYOUT PCHOLD FORMAT EXL2K
&&COMPOUND
UNITS=IN, $
SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, $
PAGELAYOUT=1, NAME='Page layout 1', text='SLT Summary', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='JAN', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $
COMPONENT='report2', TEXT='FEB', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report3', TEXT='MAR', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report4', TEXT='APR', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report5', TEXT='MAY', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report6', TEXT='JUN', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report7', TEXT='JUL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report8', TEXT='AUG', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report9', TEXT='SEP', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report10', TEXT='OCT', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report11', TEXT='NOV', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report12', TEXT='DEC', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

END
-SET &DSC = 'JAN               ';
SET COMPONENT='report1'
-*component_type report
-INCLUDE BBJAN
    
-SET &DSC = 'FEB               ';
SET COMPONENT='report2'
-INCLUDE BBFEB


-SET &DSC = 'MAR               ';
SET COMPONENT='report3'
-INCLUDE BBMAR


-SET &DSC = 'APR               ';
SET COMPONENT='report4'
-INCLUDE BBAPR



-SET &DSC = 'MAY               ';
SET COMPONENT='report5'
-INCLUDE BBMAY


-SET &DSC = 'JUN               ';
SET COMPONENT='report6'
-INCLUDE BBJUN

-SET &DSC = 'JUL               ';
SET COMPONENT='report7'
-INCLUDE BBJUL

-SET &DSC = 'AUG               ';
SET COMPONENT='report8'
-INCLUDE BBAUG


-SET &DSC = 'SEP               ';
SET COMPONENT='report9'
-INCLUDE BBSEP


-SET &DSC = 'OCT               ';
SET COMPONENT='report10'
-INCLUDE BBOCT

-SET &DSC = 'NOV               ';
SET COMPONENT='report11'
-INCLUDE BBNOV

-SET &DSC = 'DEC               ';
SET COMPONENT='report12'
-INCLUDE BBDEC

COMPOUND END

 
