-**********************************************************************
-* file name: UPBNMSM.fex
-*     UP Benchmarking 
-*1/27/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*4/24/14 - CHANGED ROUTINE FOR BRAU-R - DEB
-* Updated high/low that if prior year is zero will show 0 - JK
-* 9/8/14 Updated CLC/NON-CLC FIELDS TO USE EXCLUDE_FLAGS - JK
-* 9/22/14 Updated to use exclude flags in % - JK
-*10/23/14 - Updated TRANYR CURRENT PRIOR for Hotel extract to use INVOICE_DATE - Deb
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
 
-**********************************************************************
-INCLUDE SETECHO
SET ASNAMES=ON




-SET &&RPTSUF = 'SUMMARY';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN


CREATE FILE UPBMK
-RUN

CREATE FILE UPBMK1
-RUN

-*********************************************************************************
-* Gather/Add Air Info to UPBMK File
-*********************************************************************************

DEFINE FILE SR_50
  CGADV/A8 = IF (ADV_PURCH LT 7) THEN '0-6' ELSE 
             IF (ADV_PURCH GE 7) AND (ADV_PURCH LE 13) THEN '7-13' ELSE
             IF (ADV_PURCH GE 14) AND (ADV_PURCH LE 20) THEN '14-20' ELSE
                '21+';  
  
  BRK_LVL/I2 = &&BRK_LVL;
  LEVEL_DESC/A60 = &&LDESC;
  
  FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
  NET_TKT_CNT/D12    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  SAVINGS/D12.2     = SEG_STANDARD - FARE_PAID;
  NEW_SEG_MILES/D12 = SEG_MILES;
  NEW_SEG_DISC/D12 = SEG_DISCOUNT;
  TRANYR/YY= TRN_DATE;
  AYEAR/A4YY = TRANYR;
  CON_CARI/A1 = IF VAL_AIRLINE EQ 'AA' OR 'CO' OR 'DL' OR 'F9' OR 'NW' THEN 'Y' ELSE 'N';
 -* Defines on Previous Defines
  DISSAVINGS/D12.2 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                   FARE_PAID-SEG_LOWEST;
  CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
  PRIOR/A1 = IF TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
  YEAR/A4 = AYEAR;
  TSLS/D12.2 = IF REFUSE_CODE EQ 'TS' THEN DISSAVINGS ELSE 0;
  CXLS/D12.2 = IF REFUSE_CODE EQ 'CX' THEN DISSAVINGS ELSE 0;
  ASLS/D12.2 = IF REFUSE_CODE EQ 'AS' THEN DISSAVINGS ELSE 0;
  NRLS/D12.2 = IF REFUSE_CODE EQ 'NR' THEN DISSAVINGS ELSE 0;
  SSLS/D12.2 = IF REFUSE_CODE EQ 'SS' THEN DISSAVINGS ELSE 0;
  VASAVINGS/D12.2    = NEW_SEG_DISC - FARE_PAID; 
  CCVSV/D12 = IF CON_CARI EQ 'Y' THEN VASAVINGS ELSE 0;
  CCNTKT/D12 = IF CON_CARI EQ 'Y' THEN NET_TKT_CNT ELSE 0;
END
-RUN

TABLEF FILE SR_50
PRINT 
  CCNTKT
  CCVSV
  CGADV
  CURRENT
  DISSAVINGS
  DOD_TYPE
  AIR_MAIN.INTL_DOM AS 'INTDOM'
  FARE_PAID
  LEVEL_DESC
  NET_TKT_CNT
  NEW_SEG_MILES
  NONREF_FLAG
  ONLINE_TRADITIONAL
  PRIOR
  SEG_COUNT
  SEG_NBR 	
  TKT_NUM
  TRN_DATE
  TSLS
  CXLS
  ASLS
  NRLS
  SSLS
  YEAR
WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN


TABLE FILE RPTHOLD
PRINT 
  CCNTKT
  CCVSV
  CGADV
  CURRENT
  DISSAVINGS
  DOD_TYPE
  INTDOM
  FARE_PAID
  LEVEL_DESC
  ONLINE_TRADITIONAL
  NET_TKT_CNT
  NEW_SEG_MILES
  NONREF_FLAG
  PRIOR
  SEG_COUNT
  SEG_NBR 	
  TKT_NUM
  TRN_DATE
  TSLS
  CXLS
  ASLS
  NRLS
  SSLS
  YEAR
BY LEVEL_DESC	
ON TABLE HOLD AS TRANONE 
END
-RUN


DEFINE FILE TRANONE
NET_TKTD/D12 = IF INTDOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
DOMFP/D12.2 = IF INTDOM EQ 'D' THEN FARE_PAID ELSE 0;
ADVT/D12 = IF CGADV EQ '0-6' THEN NET_TKT_CNT ELSE 0;
ONL/D12 = IF (ONLINE_TRADITIONAL EQ 'ONLINE') AND (INTDOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
NONREF/D12 = IF (NONREF_FLAG EQ 'N') THEN NET_TKT_CNT ELSE 0;                
END
-RUN

TABLE FILE TRANONE
SUM ADVT
  CCNTKT
  CCVSV  
  CURRENT
  DISSAVINGS
  DOMFP
  FARE_PAID
  NET_TKT_CNT AS 'NET_TKTS'
  NET_TKTD
  NEW_SEG_MILES AS 'MILES'
  NONREF
  ONL
  PRIOR
  TSLS
  CXLS
  ASLS
  NRLS
  SSLS
  YEAR
BY LEVEL_DESC
BY YEAR
ON TABLE HOLD AS TRANTWO 
END
-RUN

DEFINE FILE TRANTWO
ROW/A1 = '2';
END
-RUN
TABLE FILE TRANTWO
SUM CURRENT PRIOR ADVT DISSAVINGS FARE_PAID NET_TKTS NET_TKTD MILES NONREF ONL DOMFP TSLS CXLS ASLS NRLS SSLS CCVSV CCNTKT
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE CURRENT EQ 'Y'
ON TABLE SAVE
END
-RUN


MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 CURRENT/1 PRIOR/1 ADVT/12 DISSAVINGS/12 FARE_PAID/12 NET_TKTS/12 NET_TKTD/12 MILES/12 NONREF/12 ONL/12 DOMFP/12 TSLS/12 CXLS/12 ASLS/12 NRLS/12 SSLS/12 CCVSV/12 CCNTKT/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN

DEFINE FILE TRANTWO
ROW/A1 = '1';
END
-RUN
TABLE FILE TRANTWO
SUM CURRENT PRIOR ADVT DISSAVINGS FARE_PAID NET_TKTS NET_TKTD MILES NONREF ONL DOMFP TSLS CXLS ASLS NRLS SSLS CCVSV CCNTKT
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE CURRENT EQ 'N'
ON TABLE SAVE
END
-RUN

MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 CURRENT/1 PRIOR/1 ADVT/12 DISSAVINGS/12 FARE_PAID/12 NET_TKTS/12 NET_TKTD/12 MILES/12 NONREF/12 ONL/12 DOMFP/12 TSLS/12 CXLS/12 ASLS/12 NRLS/12 SSLS/12 CCVSV/12 CCNTKT/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN

DEFINE FILE TRANTWO
YEAR1/A4 = 'TTL';
ROW/A1 = '3';
END
-RUN
TABLE FILE TRANTWO
SUM CURRENT PRIOR ADVT DISSAVINGS FARE_PAID NET_TKTS NET_TKTD MILES NONREF ONL DOMFP TSLS CXLS ASLS NRLS SSLS CCVSV CCNTKT
BY LEVEL_DESC
BY ROW
BY YEAR1 AS 'YEAR'
WHERE CURRENT EQ 'Y' OR PRIOR EQ 'Y'
ON TABLE HOLD AS TTL
END
-RUN

TABLE FILE TTL
SUM CURRENT PRIOR ADVT DISSAVINGS FARE_PAID NET_TKTS NET_TKTD MILES NONREF ONL DOMFP TSLS CXLS ASLS NRLS SSLS CCVSV CCNTKT
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS TTL1
END
-RUN


TABLE FILE TTL1
SUM CURRENT PRIOR ADVT DISSAVINGS FARE_PAID NET_TKTS NET_TKTD MILES NONREF ONL DOMFP TSLS CXLS ASLS NRLS SSLS CCVSV CCNTKT
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE SAVE 
END
-RUN

MODIFY FILE UPBMK
FIXFORM  LEVEL_DESC/60 ROW/1 YEAR/4 CURRENT/1 PRIOR/1 ADVT/12 DISSAVINGS/12 FARE_PAID/12 NET_TKTS/12 NET_TKTD/12 MILES/12 NONREF/12 ONL/12 DOMFP/12 TSLS/12 CXLS/12 ASLS/12 NRLS/12 SSLS/12 CCNTKT/12 CCVSV/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN


 

-*********************************************************************************
-* Gather/Add Car Info to UPBMK File Based upon 
-*********************************************************************************
 

EX CAPCUSE 
-RUN
 

-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN

DEFINE FILE CR_50
BOOKINGS/D12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
 LEVEL_DESC/A60 = &&LDESC;
 RENTAL_DAY/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
 NEW_RENTAL_AMT/D12.2 = RENTAL_AMT;
-* TRANYR/YY= INVOICE_DATE;
 TRANYR/YY= PICKUP_DATE;
 AYEAR/A4YY = TRANYR;

 ZEBK/D12 = IF (DAILY_RATE GE 0) AND (VENDOR_NAME EQ 'HERTZ') 
              THEN 1 
              ELSE IF (DAILY_RATE LT 0) AND (VENDOR_NAME EQ 'HERTZ')
              THEN (-1) ELSE 0; 
 NONMIDBK/D12 = IF (DAILY_RATE GE 0) AND
                     (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                     OR 'COMPACT') THEN 1 
                  ELSE IF (DAILY_RATE LT 0) AND
                     (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                     OR 'COMPACT') THEN (-1) ELSE 0;
 OMABK/D12 = IF (DAILY_RATE GE 0) AND (PICK_CTY.CITY_NAME EQ 'OMAHA') AND (TKT_NUM NE '0000000000') THEN 1 ELSE
             IF (DAILY_RATE LT 0) AND (PICK_CTY.CITY_NAME EQ 'OMAHA') AND (TKT_NUM NE '0000000000') THEN (-1) ELSE 0;
-********** Defines on Previous -*****************************************************
-* CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
-* PRIOR/A1 = IF INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
 CURRENT/A1 = IF PICKUP_DATE GE &&FROMDT.EVAL AND PICKUP_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
 PRIOR/A1 = IF PICKUP_DATE GE &&FXDATE.EVAL AND PICKUP_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';


 YEAR/A4 = AYEAR;
END

-RUN
TABLEF FILE CR_50
PRINT BOOKINGS
    CURRENT
    NONMIDBK
    OMABK
    PRIOR
    RENTAL_DAY
    NEW_RENTAL_AMT
    YEAR
    ZEBK
    LEVEL_DESC
 
WHERE (PICKUP_DATE GE &&FROMDT.EVAL) AND (PICKUP_DATE LE &&TODT.EVAL) OR
      (PICKUP_DATE GE &&FXDATE.EVAL) AND (PICKUP_DATE LE &&TXDATE.EVAL)
-INCLUDE RPTPARMS

ON TABLE HOLD AS CAR1
END
-RUN

 


TABLE FILE CAR1
SUM BOOKINGS
    CURRENT
    NONMIDBK
    OMABK
    PRIOR
    RENTAL_DAY
    NEW_RENTAL_AMT/D12 AS 'RENTAL_AMT'
    YEAR
    ZEBK
BY LEVEL_DESC
BY YEAR
ON TABLE HOLD AS CAR2
END
-RUN




DEFINE FILE CAR2
ROW/A1 = '2';
END
-RUN
TABLE FILE CAR2
SUM BOOKINGS NONMIDBK OMABK RENTAL_DAY RENTAL_AMT ZEBK
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE CURRENT EQ 'Y'
ON TABLE SAVE
END
-RUN



MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 BOOKINGS/12 NONMIDBK/12 OMAB/12 RENTAL_DAY/12 RENTAL_AMT/12 ZEBK/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH UPDATE BOOKINGS NONMIDBK OMAB RENTAL_DAY RENTAL_AMT ZEBK
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN


DEFINE FILE CAR2
ROW/A1 = '1';
END
-RUN
TABLE FILE CAR2
SUM BOOKINGS NONMIDBK OMABK RENTAL_DAY RENTAL_AMT ZEBK
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE CURRENT EQ 'N'
ON TABLE SAVE
END
-RUN

MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 BOOKINGS/12 NONMIDBK/12 OMAB/12 RENTAL_DAY/12 RENTAL_AMT/12 ZEBK/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH UPDATE BOOKINGS NONMIDBK OMAB RENTAL_DAY RENTAL_AMT ZEBK
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN


DEFINE FILE CAR2
YEAR1/A4 = 'TTL';
ROW/A1 = '3';
END
-RUN

TABLE FILE CAR2
SUM BOOKINGS NONMIDBK OMABK RENTAL_DAY RENTAL_AMT ZEBK
BY LEVEL_DESC
BY ROW
BY YEAR1 AS 'YEAR'
WHERE CURRENT EQ 'Y' OR PRIOR EQ 'Y'
ON TABLE HOLD AS CAR3
END
-RUN

TABLE FILE CAR3
SUM BOOKINGS NONMIDBK OMABK RENTAL_DAY RENTAL_AMT ZEBK
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE SAVE
END
-RUN

MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 BOOKINGS/12 NONMIDBK/12 OMAB/12 RENTAL_DAY/12 RENTAL_AMT/12 ZEBK/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH UPDATE BOOKINGS NONMIDBK OMAB RENTAL_DAY RENTAL_AMT ZEBK
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN




-*********************************************************************************
-* Gather/Add HTL Info to UPBMK File
-*********************************************************************************

EX CAPHUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE HR_50
 LEVEL_DESC/A60 = &&LDESC;
 NBR_DAYS/D12=NUM_DAYS;
 NEW_TOTAL_AMT/D12.2 = TOTAL_AMT;
 NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS; 
 REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
 TRANYR/YY= INVOICE_DATE;
-* TRANYR/YY= CHKIN_DATE;
 AYEAR/A4YY = TRANYR; 
-********** Defines on Previous -*****************************************************
 CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
 PRIOR/A1 = IF INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
-* CURRENT/A1 = IF CHKIN_DATE GE &&FROMDT.EVAL AND CHKIN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
-* PRIOR/A1 = IF CHKIN_DATE GE &&FXDATE.EVAL AND CHKIN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
  PNP_FLAG/A1 = EDIT(EXCLUDE_FLAGS, '$9');
  PNP_IE/A1 = EDIT(EXCLUDE_FLAGS, '$$9');
 CLCAMT/D12.2M = IF PNP_FLAG EQ 'I' THEN NEW_TOTAL_AMT ELSE 0;
 CLCDAY/D12 = IF PNP_FLAG EQ 'I' THEN NNROOMS ELSE 0;
 CLCDAY1/D12 = IF PNP_FLAG EQ 'I' AND PNP_IE EQ 'I' THEN NNROOMS ELSE 0;
 
 NCLCAMT/D12.2M = IF PNP_FLAG NE 'I' THEN NEW_TOTAL_AMT ELSE 0;
 NCLCDAY/D12 = IF PNP_FLAG NE 'I' THEN NNROOMS ELSE 0;
 NCLCDAY1/D12 = IF PNP_FLAG NE 'I' AND PNP_IE EQ 'I' THEN NNROOMS ELSE 0;

 NNROOMS3/D12 = IF PNP_IE EQ 'I' THEN NNROOMS ELSE 0; 

 YEAR/A4 = AYEAR;
END
-RUN


TABLEF FILE HR_50
PRINT CLCAMT
    CLCDAY
    CLCDAY1
    CURRENT
    LEVEL_DESC
    NEW_TOTAL_AMT
    NNROOMS
    NNROOMS3
    NCLCAMT
    NCLCDAY
    NCLCDAY1
    PRIOR
    YEAR
WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) OR
      (INVOICE_DATE GE &&FXDATE.EVAL) AND (INVOICE_DATE LE &&TXDATE.EVAL)
-* WHERE (CHKIN_DATE GE &&FROMDT.EVAL) AND (CHKIN_DATE LE &&TODT.EVAL) OR
-*      (CHKIN_DATE GE &&FXDATE.EVAL) AND (CHKIN_DATE LE &&TXDATE.EVAL)
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTL1
END
-RUN


TABLE FILE HTL1
SUM CLCAMT
    CLCDAY
    CLCDAY1
    CURRENT
    NEW_TOTAL_AMT AS 'HTL_AMT'
    NNROOMS 
    NNROOMS3
    NCLCAMT
    NCLCDAY
    NCLCDAY1
    PRIOR
    YEAR
BY LEVEL_DESC
BY CURR
BY YEAR
ON TABLE HOLD AS HTL2
END
-RUN






DEFINE FILE HTL2
ROW/A1 = '2';
END
-RUN
TABLE FILE HTL2
SUM CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE CURRENT EQ 'Y'
ON TABLE SAVE
END
-RUN



MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 CLCAMT/12 CLCDAY/12 CLCDAY1/12 HTL_AMT/12 NNROOMS/12 NNROOMS3/12 NCLCAMT/12 NCLCDAY/12 NCLCDAY1/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH UPDATE CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN


DEFINE FILE HTL2
ROW/A1 = '1';
END
-RUN
TABLE FILE HTL2
SUM CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE CURRENT EQ 'N'
ON TABLE SAVE
END
-RUN




MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 CLCAMT/12 CLCDAY/12 CLCDAY1/12 HTL_AMT/12 NNROOMS/12 NNROOMS3/12 NCLCAMT/12 NCLCDAY/12 NCLCDAY1/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH UPDATE CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN

DEFINE FILE HTL2
YEAR1/A4 = 'TTL';
ROW/A1 = '3';
END
-RUN
TABLE FILE HTL2
SUM CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
BY LEVEL_DESC
BY ROW
BY YEAR1 AS 'YEAR'
ON TABLE HOLD AS HTL3
END
-RUN


TABLE FILE HTL3
SUM HTL_AMT CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE SAVE
END
-RUN

MODIFY FILE UPBMK
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 CLCAMT/12 CLCDAY/12 CLCDAY1/12 HTL_AMT/12 NNROOMS/12 NNROOMS3/12 NCLCAMT/12 NCLCDAY/12 NCLCDAY1/12 
MATCH LEVEL_DESC ROW YEAR
ON MATCH UPDATE CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3 NCLCAMT NCLCDAY NCLCDAY1
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN



-*********************************************************************************
-* Modify computes based upon air/car/hotel into a database for final report
-************************* Current/Prior  ****************************************

TABLE FILE UPBMK
SUM CCVSV/D12 AS 'CCVSV1'
   CCNTKT/D12 
   NET_TKTS/D12
   DOMFP/D12 
   NET_TKTD/D12
   FARE_PAID/D12 AS 'TAIR'
   DISSAVINGS/D12 AS 'TLS'
   TSLS/D12
   CXLS/D12
   ASLS/D12
   NRLS/D12
   SSLS/D12
   ONL/D12
   NONREF/D12
   NET_TKTS/D12 AS 'NTKTS'
   HTL_AMT/D12 AS 'HAMT'
   CLCAMT/D12 AS 'CLCAMT'
   NCLCAMT/D12 AS 'NCLCAMT'
   RENTAL_AMT/D12 AS 'CAMT'
   RENTAL_DAY/D12 
COMPUTE TTLACH/D12M = FARE_PAID + RENTAL_AMT + HTL_AMT;
COMPUTE DOMAVT/D12M = IF ((NET_TKTD LT 1) AND (NET_TKTD GT (-1))) THEN 0 ELSE 
                        (DOMFP/NET_TKTD);
COMPUTE ADVT1/D12% = IF NET_TKTS EQ 0 THEN 0 ELSE (ADVT/NET_TKTS)*100;
COMPUTE LSAP/D12% =  IF FARE_PAID EQ 0 THEN 0 ELSE (DISSAVINGS/FARE_PAID)*100;
COMPUTE TSLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (TSLS/DISSAVINGS)*100;
COMPUTE CXLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (CXLS/DISSAVINGS)*100;
COMPUTE ASLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (ASLS/DISSAVINGS)*100;
COMPUTE NRLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (NRLS/DISSAVINGS)*100;
COMPUTE SSLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (SSLS/DISSAVINGS)*100;
COMPUTE DONLP/D12% = IF NET_TKTD EQ 0 THEN 0 ELSE (ONL/NET_TKTD)*100;
COMPUTE NONREFP/D12% = IF NET_TKTS EQ 0 THEN 0 ELSE (NONREF/NET_TKTS)*100;
COMPUTE ANCLCR/D12M = IF NCLCDAY EQ 0 THEN 0 ELSE NCLCAMT/NCLCDAY;
COMPUTE NCLCDP/D12% = IF NCLCDAY1 EQ 0 THEN 0 ELSE NCLCDAY1/NNROOMS3*100;      
COMPUTE CLCDP/D12% = IF NNROOMS3 EQ 0 THEN 0 ELSE (CLCDAY1/NNROOMS3)*100;
COMPUTE CLCAR/D12M = IF CLCDAY EQ 0 THEN 0 ELSE CLCAMT/CLCDAY;     
COMPUTE CARAR/D12M = IF RENTAL_DAY EQ 0 THEN 0 ELSE RENTAL_AMT/RENTAL_DAY;    
COMPUTE OMAC/D12% = IF BOOKINGS EQ 0 THEN 0 ELSE (OMABK/BOOKINGS)*100; 
COMPUTE NMID/D12% = IF BOOKINGS EQ 0 THEN 0 ELSE (NONMIDBK/BOOKINGS)*100;  
COMPUTE ZEBOOK/D12% = IF BOOKINGS EQ 0 THEN 0 ELSE (ZEBK/BOOKINGS)*100;      
COMPUTE PCCNT/D12 = IF NET_TKTS EQ 0 THEN 0 ELSE (CCNTKT/NET_TKTS)*100;
BY LEVEL_DESC
BY ROW
BY YEAR
WHERE ROW EQ '1' OR '2'
ON TABLE HOLD AS H1 
END
-RUN


DEFINE FILE H1
FLAG/A1 = IF ROW EQ '2' THEN 'A' ELSE
          IF ROW EQ '1' THEN 'B' ELSE 'C';
END
-RUN
         
TABLE FILE H1
SUM TTLACH/P15M AS 'TOTACH1'
BY FLAG
ON TABLE HOLD AS THOLD1
END
-RUN

MATCH FILE H1
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP NONREFP NTKTS 
      HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK LEVEL_DESC ROW YEAR
      CCVSV1 AS 'CCVSV' PCCNT
BY FLAG
ON TABLE HOLD
RUN
FILE THOLD1
SUM TOTACH1
BY FLAG
AFTER MATCH HOLD AS THOLD2 OLD-AND-NEW
END
-RUN


TABLE FILE THOLD2
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP NONREFP NTKTS 
     CCVSV PCCNT HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TOTACH1 
COMPUTE TACHP/D12% = IF TTLACH EQ 0 THEN 0 ELSE (TTLACH/TOTACH1)*100;
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS THOLD2
END
-RUN

TABLE FILE THOLD2
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP NONREFP NTKTS 
     CCVSV PCCNT HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TOTACH1 TACHP
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE SAVE
END
-RUN

MODIFY FILE UPBMK1
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 TTLACH/12 DOMAVT/12 ADVT1/12 TAIR/12 TLS/12 LSAP/12 TSLSP/12 CXLSP/12 ASLSP/12 NRLSP/12 SSLSP/12 DONLP/12 NONREFP/12 NTKTS/12 CCVSV/12 PCCNT/12 HAMT/12 CLCAMT/12 NCLCAMT/12 ANCLCR/12 NCLCDP/12 CLCDP/12 CLCAR/12 CAMT/12 CARAR/12 OMAC/12 NMID/12 ZEBOOK/12 TOTACH1/15 TACHP/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN




-* ********************** Modify Change Better/Worse data into final database *******************
TABLE FILE UPBMK
SUM ADVT DISSAVINGS FARE_PAID NET_TKTS NET_TKTD NONREF MILES ONL BOOKINGS 
    NONMIDBK OMABK RENTAL_DAY RENTAL_AMT ZEBK CLCAMT CLCDAY CLCDAY1 HTL_AMT NNROOMS NNROOMS3
    DOMFP TSLS CXLS ASLS NRLS SSLS CCVSV CCNTKT NCLCAMT NCLCDAY NCLCDAY1
BY LEVEL_DESC
BY ROW
WHERE ROW EQ '1' OR '2'
ON TABLE HOLD AS HCHG1
END
-RUN

DEFINE FILE HCHG1
ROW1/A1 = '3';
YEAR1/A4 = 'TTL';
CFARE/D12 = IF ROW EQ '2' THEN FARE_PAID ELSE 0;
PFARE/D12 = IF ROW EQ '1' THEN FARE_PAID ELSE 0;
CCARA/D12 = IF ROW EQ '2' THEN RENTAL_AMT ELSE 0;
PCARA/D12 = IF ROW EQ '1' THEN RENTAL_AMT ELSE 0;
CHTLA/D12 = IF ROW EQ '2' THEN HTL_AMT ELSE 0;
PHTLA/D12 = IF ROW EQ '1' THEN HTL_AMT ELSE 0;
CDOMFP/D12 = IF ROW EQ '2' THEN DOMFP ELSE 0;
CNETD/D12 = IF ROW EQ '2' THEN NET_TKTD ELSE 0;
PDOMFP/D12 = IF ROW EQ '1' THEN DOMFP ELSE 0;
PNETD/D12 = IF ROW EQ '1' THEN NET_TKTD ELSE 0;
CNET/D12 = IF ROW EQ '2' THEN NET_TKTS ELSE 0;
PNET/D12 = IF ROW EQ '1' THEN NET_TKTS ELSE 0;
CADV/D12 = IF ROW EQ '2' THEN ADVT ELSE 0;
PADV/D12 = IF ROW EQ '1' THEN ADVT ELSE 0;
CLS/D12 = IF ROW EQ '2' THEN DISSAVINGS ELSE 0;
PLS/D12 = IF ROW EQ '1' THEN DISSAVINGS ELSE 0;
CTS/D12 = IF ROW EQ '2' THEN TSLS ELSE 0;
PTS/D12 = IF ROW EQ '1' THEN TSLS ELSE 0;
CCX/D12 = IF ROW EQ '2' THEN CXLS ELSE 0;
PCX/D12 = IF ROW EQ '1' THEN CXLS ELSE 0;
CAS/D12 = IF ROW EQ '2' THEN ASLS ELSE 0;
PAS/D12 = IF ROW EQ '1' THEN ASLS ELSE 0;
CNR/D12 = IF ROW EQ '2' THEN NRLS ELSE 0;
PNR/D12 = IF ROW EQ '1' THEN NRLS ELSE 0;
CSS/D12 = IF ROW EQ '2' THEN SSLS ELSE 0;
PSS/D12 = IF ROW EQ '1' THEN SSLS ELSE 0;
CDONL/D12 = IF ROW EQ '2' THEN ONL ELSE 0;
PDONL/D12 = IF ROW EQ '1' THEN ONL ELSE 0;
CNON/D12 = IF ROW EQ '2' THEN NONREF ELSE 0;
PNON/D12 = IF ROW EQ '1' THEN NONREF ELSE 0;
CHAMT/D12 = IF ROW EQ '2' THEN HTL_AMT ELSE 0;
PHAMT/D12 = IF ROW EQ '1' THEN HTL_AMT ELSE 0; 
CNCLCA/D12 = IF ROW EQ '2' THEN NCLCAMT ELSE 0;
PNCLCA/D12 = IF ROW EQ '1' THEN NCLCAMT ELSE 0;
CNCLCD/D12 = IF ROW EQ '2' THEN NCLCDAY ELSE 0;
PNCLCD/D12 = IF ROW EQ '1' THEN NCLCDAY ELSE 0;
CNCLCD1/D12 = IF ROW EQ '2' THEN NCLCDAY1 ELSE 0;
PNCLCD1/D12 = IF ROW EQ '1' THEN NCLCDAY1 ELSE 0;
CCLCDAY/D12 = IF ROW EQ '2' THEN CLCDAY ELSE 0;
PCLCDAY/D12 = IF ROW EQ '1' THEN CLCDAY ELSE 0;
CCLCDAY1/D12 = IF ROW EQ '2' THEN CLCDAY1 ELSE 0;
PCLCDAY1/D12 = IF ROW EQ '1' THEN CLCDAY1 ELSE 0;
CCLCAMT/D12 = IF ROW EQ '2' THEN CLCAMT ELSE 0;
PCLCAMT/D12 = IF ROW EQ '1' THEN CLCAMT ELSE 0;
CNNROOMS/D12 = IF ROW EQ '2' THEN NNROOMS ELSE 0;
PNNROOMS/D12 = IF ROW EQ '1' THEN NNROOMS ELSE 0;
CNNROOMS1/D12 = IF ROW EQ '2' THEN NNROOMS3 ELSE 0;
PNNROOMS1/D12 = IF ROW EQ '1' THEN NNROOMS3 ELSE 0;
CCAMT/D12 = IF ROW EQ '2' THEN RENTAL_AMT ELSE 0;
PCAMT/D12 = IF ROW EQ '1' THEN RENTAL_AMT ELSE 0;
CCDAY/D12 = IF ROW EQ '2' THEN RENTAL_DAY ELSE 0;
PCDAY/D12 = IF ROW EQ '1' THEN RENTAL_DAY ELSE 0;
COMAB/D12 = IF ROW EQ '2' THEN OMAB ELSE 0;
POMAB/D12 = IF ROW EQ '1' THEN OMAB ELSE 0;
CBOOK/D12 = IF ROW EQ '2' THEN BOOKINGS ELSE 0;
PBOOK/D12 = IF ROW EQ '1' THEN BOOKINGS ELSE 0;
CNONM/D12 = IF ROW EQ '2' THEN NONMIDBK ELSE 0;
PNONM/D12 = IF ROW EQ '1' THEN NONMIDBK ELSE 0;
CZE/D12 = IF ROW EQ '2' THEN ZEBK ELSE 0;
PZE/D12 = IF ROW EQ '1' THEN ZEBK ELSE 0;
CCCVSV/D12 = IF ROW EQ '2' THEN CCVSV ELSE 0;
PCCVSV/D12 = IF ROW EQ '1' THEN CCVSV ELSE 0;
CCCNT/D12 = IF ROW EQ '2' THEN CCNTKT ELSE 0;
PPCCNT/D12 = IF ROW EQ '1' THEN CCNTKT ELSE 0;
END
-RUN

 
TABLE FILE HCHG1
SUM CFARE PFARE CLS PLS 
 COMPUTE ACH1/D12 = CFARE + CCARA + CHTLA;
 COMPUTE ACH2/D12 = PFARE + PCARA + PHTLA;
 COMPUTE TTLACH/D12M = IF ACH2 EQ 0 THEN 0 ELSE (ACH1-ACH2);
 COMPUTE DAVGT/D12 = IF ((CNETD LT 1) AND (CNETD GT (-1))) THEN 0 ELSE
                        (CDOMFP/CNETD);
 COMPUTE PAVGT/D12 = IF ((PNETD LT 1) AND (PNETD GT (-1))) THEN 0 ELSE
                        (PDOMFP/PNETD);
 COMPUTE DOMAVT/D12M = IF PAVGT EQ 0 THEN 0 ELSE (DAVGT - PAVGT);
 COMPUTE CADVP/D12 = IF ((CNET LT 1) AND (CNET GT (-1))) THEN 0 ELSE
                        (CADV/CNET)*100;
 COMPUTE PADVP/D12 = IF ((PNET LT 1) AND (PNET GT (-1))) THEN 0 ELSE
                        (PADV/PNET)*100;
 COMPUTE ADVT1/D12% = CADVP - PADVP;
 COMPUTE TAIR/D12M = IF PFARE EQ 0 THEN 0 ELSE (CFARE - PFARE)/PFARE*100;
 COMPUTE TLS/D12M = IF PLS EQ 0 THEN 0 ELSE (CLS - PLS)/PLS*100;
 COMPUTE CLSP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                      (CLS/CFARE)*100;
 COMPUTE PLSP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                      (PLS/PFARE)*100;
 COMPUTE LSAP/D12% = CLSP - PLSP;
 COMPUTE CTSP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CTS/CLS)*100;
 COMPUTE PTSP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PTS/PLS)*100;
 COMPUTE TSLSP/D12% = CTSP - PTSP;
 COMPUTE CCXP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CCX/CLS)*100;
 COMPUTE PCXP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PCX/PLS)*100;
 COMPUTE CXLSP/D12% = CCXP - PCXP;
 COMPUTE CASP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CAS/CLS)*100;
 COMPUTE PASP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PAS/PLS)*100;
 COMPUTE ASLSP/D12% = CASP - PASP;
 COMPUTE CNRP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CNR/CLS)*100;
 COMPUTE PNRP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PNR/PLS)*100;
 COMPUTE NRLSP/D12% = CNRP - PNRP;
 COMPUTE CSSP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CSS/CLS)*100;
 COMPUTE PSSP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PSS/PLS)*100;
 COMPUTE SSLSP/D12% = CSSP - PSSP;
 COMPUTE CDOMONLP/D12 = IF ((CNETD LT 1) AND (CNETD GT (-1))) THEN 0 ELSE
                        (CDONL/CNETD)*100;
 COMPUTE PDOMONLP/D12 = IF ((PNETD LT 1) AND (PNETD GT (-1))) THEN 0 ELSE
                        (PDONL/PNETD)*100;
 COMPUTE DONLP/D12% = CDOMONLP - PDOMONLP;
 COMPUTE CNONP/D12 = IF ((CNET LT 1) AND (CNET GT (-1))) THEN 0 ELSE
                        (CNON/CNET)*100;
 COMPUTE PNONP/D12 = IF ((PNET LT 1) AND (PNET GT (-1))) THEN 0 ELSE
                        (PNON/PNET)*100;
 COMPUTE NONREFP/D12% = CNONP - PNONP;
 COMPUTE NTKTS/D12 = IF PNET EQ 0 THEN 0 ELSE (CNET-PNET)/PNET*100;
 COMPUTE HAMT/D12M =  IF PHAMT EQ 0 THEN 0 ELSE (CHAMT - PHAMT)/PHAMT*100;
 COMPUTE CLCAMT/D12M = IF PCLCAMT EQ 0 THEN 0 ELSE (CCLCAMT - PCLCAMT)/PCLCAMT*100;
 COMPUTE NCLCAMT/D12M = IF PNCLCA EQ 0 THEN 0 ELSE (CNCLCA - PNCLCA)/PNCLCA*100;

 COMPUTE CNCLAR/D12 = IF CNCLCD EQ 0 THEN 0 ELSE CNCLCA/CNCLCD;
 COMPUTE PNCLAR/D12 = IF PNCLCD EQ 0 THEN 0 ELSE PNCLCA/PNCLCD;
 COMPUTE ANCLCR/D12M = IF PNCLAR EQ 0 THEN 0 ELSE (CNCLAR - PNCLAR)/PNCLAR*100;
 COMPUTE CNCLCP/D12 = IF CNCLCD1 EQ 0 THEN 0 ELSE CNCLCD1/CNNROOMS1*100;
 COMPUTE PNCLCP/D12 = IF PNCLCD1 EQ 0 THEN 0 ELSE PNCLCD1/PNNROOMS1*100;
 COMPUTE NCLCDP/D12% = CNCLCP - PNCLCP;
 COMPUTE CCLCN/D12 = IF CNNROOMS1 EQ 0 THEN 0 ELSE (CCLCDAY1/CNNROOMS1)*100;
 COMPUTE PCLCN/D12 = IF PNNROOMS1 EQ 0 THEN 0 ELSE (PCLCDAY1/PNNROOMS1)*100;
 COMPUTE CLCDP/D12% = CCLCN - PCLCN; 
 COMPUTE CCLCAR/D12M = IF CCLCDAY EQ 0 THEN 0 ELSE CCLCAMT/CCLCDAY;
 COMPUTE PCLCAR/D12M = IF PCLCDAY EQ 0 THEN 0 ELSE PCLCAMT/PCLCDAY;
 COMPUTE CLCAR/D12M = IF PCLCAR EQ 0 THEN 0 ELSE (CCLCAR - PCLCAR)/PCLCAR*100;
 COMPUTE CAMT/D12M = IF PCAMT EQ 0 THEN 0 ELSE (CCAMT - PCAMT)/PCAMT*100;
 COMPUTE CCAR/D12 = IF CCDAY EQ 0 THEN 0 ELSE CCAMT/CCDAY;
 COMPUTE PCAR/D12 = IF PCDAY EQ 0 THEN 0 ELSE PCAMT/PCDAY;
 COMPUTE CARAR/D12M = IF PCAR EQ 0 THEN 0 ELSE (CCAR - PCAR)/PCAR*100;
 COMPUTE COMAP/D12 = IF CBOOK EQ 0 THEN 0 ELSE (COMAB/CBOOK)*100;
 COMPUTE POMAP/D12 = IF PBOOK EQ 0 THEN 0 ELSE (POMAB/PBOOK)*100;
 COMPUTE OMAC/D12% = COMAP - POMAP;
 COMPUTE CNONMP/D12 = IF CBOOK EQ 0 THEN 0 ELSE (CNONM/CBOOK)*100;
 COMPUTE PNONMP/D12 = IF PBOOK EQ 0 THEN 0 ELSE (PNONM/PBOOK)*100;
 COMPUTE NMID/D12% = CNONMP - PNONMP;
 COMPUTE CZEBK/D12 = IF CBOOK EQ 0 THEN 0 ELSE (CZE/CBOOK)*100;
 COMPUTE PZEBK/D12 = IF PBOOK EQ 0 THEN 0 ELSE (PZE/PBOOK)*100;
 COMPUTE ZEBOOK/D12% = CZEBK - PZEBK;
 COMPUTE TACH1/D12 = CFARE + CCARA + CHTLA;
 COMPUTE TACH2/D12 = PFARE + PCARA + PHTLA;
 COMPUTE CCVSV/D12M = IF PCCVSV EQ 0 THEN 0 ELSE (CCCVSV - PCCVSV)/PCCVSV*100;
 COMPUTE CCCNT1/D12 = IF CNET EQ 0 THEN 0 ELSE (CCCNT/CNET)*100;
 COMPUTE PCCNT1/D12 = IF PNET EQ 0 THEN 0 ELSE (PPCCNT/PNET)*100;
 COMPUTE PCCNT/D12 = CCCNT1 - PCCNT1;
BY LEVEL_DESC
BY ROW1 AS 'ROW'
BY YEAR1 AS 'YEAR'
ON TABLE HOLD AS CBW1
END
-RUN


DEFINE FILE CBW1
FLAG/A1 = IF ROW EQ '2' THEN 'A' ELSE
          IF ROW EQ '1' THEN 'B' ELSE 'C';
END
-RUN
TABLE FILE CBW1
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACH1 TACH2
    CCVSV PCCNT
    LEVEL_DESC ROW YEAR
BY FLAG
ON TABLE HOLD AS TTH1
END
-RUN


DEFINE FILE UPBMK
FLAG/A1 = IF ROW EQ '2' THEN 'A' ELSE
          IF ROW EQ '1' THEN 'B' ELSE 'C';
END
-RUN
TABLE FILE UPBMK
SUM 
COMPUTE CTOT/D12M = IF ROW EQ '2' THEN FARE_PAID + RENTAL_AMT + HTL_AMT;
COMPUTE PTOT/D12M = IF ROW EQ '1' THEN FARE_PAID + RENTAL_AMT + HTL_AMT;
COMPUTE CFARE/D12M = IF ROW EQ '2' THEN FARE_PAID;
COMPUTE PFARE/D12M = IF ROW EQ '1' THEN FARE_PAID;
COMPUTE CLST/D12M = IF ROW EQ '2' THEN DISSAVINGS;
COMPUTE PLST/D12M = IF ROW EQ '1' THEN DISSAVINGS;
COMPUTE CHAMT/D12M = IF ROW EQ '2' THEN HTL_AMT;
COMPUTE PHAMT/D12M = IF ROW EQ '1' THEN HTL_AMT;
COMPUTE CCAMT/D12M = IF ROW EQ '2' THEN RENTAL_AMT;
COMPUTE PCAMT/D12M = IF ROW EQ '1' THEN RENTAL_AMT;
BY FLAG
ON TABLE HOLD AS TTH2
END
-RUN

TABLE FILE TTH2
SUM CTOT PTOT CFARE PFARE CLST PLST CHAMT PHAMT CCAMT PCAMT
BY FLAG
WHERE FLAG EQ 'C'
ON TABLE HOLD AS TTH3
END
-RUN

MATCH FILE TTH1
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
      NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACH1 TACH2
      CCVSV PCCNT
      LEVEL_DESC ROW YEAR
BY FLAG
ON TABLE HOLD
RUN 
FILE TTH3
SUM CTOT PTOT CFARE PFARE CLST PLST CHAMT PHAMT CCAMT PCAMT
BY FLAG
AFTER MATCH HOLD AS TTH4 OLD-AND-NEW
END
-RUN


TABLE FILE TTH4
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACH1 TACH2
    CCVSV PCCNT
COMPUTE CURACH/D12 = IF CTOT EQ 0 THEN 0 ELSE (TACH1/CTOT)*100;
COMPUTE PRACH/D12 = IF PTOT EQ 0 THEN 0 ELSE (TACH2/PTOT)*100;
COMPUTE TACHP/D12% = CURACH - PRACH;
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS TT5
END
-RUN

TABLE FILE TT5
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP 
      NRLSP SSLSP DONLP NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR 
      OMAC NMID ZEBOOK CURACH PRACH TACHP CCVSV PCCNT
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS TT6
END
-RUN     

TABLE FILE TT6
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP NONREFP NTKTS CCVSV PCCNT HAMT CLCAMT NCLCAMT ANCLCR NCLCDP CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP
BY LEVEL_DESC 
BY ROW
BY YEAR
WHERE ROW EQ '3'
ON TABLE SAVE
END
-RUN

MODIFY FILE UPBMK1
FIXFORM LEVEL_DESC/60 ROW/1 YEAR/4 TTLACH/12 DOMAVT/12 ADVT1/12 TAIR/12 TLS/12 LSAP/12 TSLSP/12 CXLSP/12 ASLSP/12 NRLSP/12 SSLSP/12 DONLP/12 NONREFP/12 NTKTS/12 CCVSV/12 PCCNT/12 HAMT/12 CLCAMT/12 NCLCAMT/12 ANCLCR/12 NCLCDP/12 CLCDP/12 CLCAR/12 CAMT/12 CARAR/12 OMAC/12 NMID/12 ZEBOOK/12 TACHP/12
MATCH LEVEL_DESC ROW YEAR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN


TABLE FILE UPBMK1
PRINT *
RANKED BY HIGHEST TTLACH
BY LEVEL_DESC
WHERE ROW EQ '2'
ON TABLE HOLD AS NC
END
-RUN

DEFINE FILE NC
LIST/D9 = IF LEVEL_DESC NE LAST LEVEL_DESC THEN 
           (LAST LIST + 1) ELSE LAST LIST;
DRANK/D9 = RANK;
ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
ARANK1/A9 = EDIT(ARANK, '$$999999999');
RANK_VALUE/A9 = IF LIST GT 20 THEN 'OTHER' ELSE ARANK1;
RANK_LABEL/A60 = IF RANK_VALUE NE 'OTHER' THEN LEVEL_DESC
                      ELSE 'All Other';                   
END
-RUN

TABLE FILE NC
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    NCLCDP CCVSV PCCNT
    RANK_VALUE ROW YEAR
BY RANK_LABEL AS 'LEVEL_DESC'
WHERE RANK_VALUE NE 'OTHER'
ON TABLE HOLD AS NC1
END
-RUN



TABLE FILE NC1
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    RANK_VALUE ROW YEAR NCLCDP CCVSV PCCNT
BY LEVEL_DESC
ON TABLE HOLD AS NC2 FORMAT FOCUS
END
-RUN


-*************************************************************
-* Row 1 Use Add matching level_desc
-*************************************************************
DEFINE FILE NC2
LEVD/A62 = ''''||LEVEL_DESC||'''';
END
-RUN

TABLE FILE NC2
PRINT LEVD
BY LEVEL_DESC NOPRINT
ON TABLE SAVE AS LEVSAV
END
-RUN

DEFINE FILE UPBMK1
RANK_VALUE/A9 = ' ';
END
-RUN
TABLE FILE UPBMK1
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    ROW YEAR RANK_VALUE NCLCDP CCVSV PCCNT
BY LEVEL_DESC
WHERE LEVEL_DESC IN FILE LEVSAV
WHERE ROW EQ '1'
ON TABLE HOLD AS NC3
END
-RUN

TABLE FILE NC3
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    RANK_VALUE ROW YEAR NCLCDP CCVSV PCCNT
BY LEVEL_DESC
ON TABLE HOLD AS NC4 FORMAT FOCUS
END
-RUN

-**************************************************************
-*Row 3 Use Add matching level_desc
-**************************************************************

DEFINE FILE UPBMK1
RANK_VALUE/A9 = ' ';
END
-RUN
TABLE FILE UPBMK1
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    ROW YEAR RANK_VALUE NCLCDP CCVSV PCCNT
BY LEVEL_DESC
WHERE LEVEL_DESC IN FILE LEVSAV
WHERE ROW EQ '3'
ON TABLE HOLD AS NCT
END
-RUN

TABLE FILE NCT
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    RANK_VALUE ROW YEAR NCLCDP CCVSV PCCNT
BY LEVEL_DESC
ON TABLE HOLD AS NCT1 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &NHOLD1=&HLDPATH || 'NC2.FOC';
-SET &NHOLD2=&HLDPATH || 'NC4.FOC';
-SET &NHOLD3=&HLDPATH || 'NCT1.FOC';

-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&NHOLD1 AS NC2
&NHOLD2 AS NC2
&NHOLD3 AS NC2
END
-RUN


TABLE FILE NC2
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    RANK_VALUE NCLCDP CCVSV PCCNT
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS NC5
END
-RUN


TABLE FILE NC5
SUM RANK_VALUE AS 'RNK_VAL'
BY LEVEL_DESC
WHERE ROW EQ '2'
ON TABLE HOLD AS NCRV
END
-RUN


MATCH FILE NC2
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
      NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP   
      ROW YEAR RANK_VALUE NCLCDP CCVSV PCCNT
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE NCRV
SUM RNK_VAL
BY LEVEL_DESC
AFTER MATCH HOLD AS NCTT OLD
END
-RUN

TABLE FILE NCTT
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
      NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
      NCLCDP CCVSV PCCNT
BY RNK_VAL
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS TTL
END
-RUN
 

-******************************************************************************
-* All Other for Row 1 and 2
-******************************************************************************
DEFINE FILE UPBMK
RNK_VAL/A9 = 'OTHER';
RANK_LABEL/A60 = 'All Other';
END
-RUN
TABLE FILE UPBMK
SUM CCVSV/D12M AS 'CCVSV1'
   CCNTKT 
   NET_TKTS
   DOMFP 
   NET_TKTD 
   FARE_PAID/D12M AS 'TAIR'
   DISSAVINGS/D12M AS 'TLS'
   TSLS
   CXLS
   ASLS
   NRLS
   SSLS
   ONL
   NONREF
   NET_TKTS/D12M AS 'NTKTS'
   HTL_AMT/D12M AS 'HAMT'
   CLCAMT/D12M  
   NCLCAMT/D12
   RENTAL_AMT/D12M AS 'CAMT'
   RENTAL_DAY
COMPUTE TTLACH/D12M = FARE_PAID + RENTAL_AMT + HTL_AMT;
COMPUTE ACH1/D12 = IF ROW EQ '2' THEN TTLACH ELSE 0;
COMPUTE ACH2/D12 = IF ROW EQ '1' THEN TTLACH ELSE 0;
COMPUTE DOMAVT/D12M = IF ((NET_TKTD LT 1) AND (NET_TKTD GT (-1))) THEN 0 ELSE 
                        (DOMFP/NET_TKTD);
COMPUTE ADVT1/D12% = IF NET_TKTS EQ 0 THEN 0 ELSE (ADVT/NET_TKTS)*100;
COMPUTE LSAP/D12% =  IF FARE_PAID EQ 0 THEN 0 ELSE (DISSAVINGS/FARE_PAID)*100;
COMPUTE TSLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (TSLS/DISSAVINGS)*100;
COMPUTE CXLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (CXLS/DISSAVINGS)*100;
COMPUTE ASLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (ASLS/DISSAVINGS)*100;
COMPUTE NRLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (NRLS/DISSAVINGS)*100;
COMPUTE SSLSP/D12% = IF DISSAVINGS EQ 0 THEN 0 ELSE (SSLS/DISSAVINGS)*100;
COMPUTE DONLP/D12% = IF NET_TKTD EQ 0 THEN 0 ELSE (ONL/NET_TKTD)*100;
COMPUTE NONREFP/D12% = IF NET_TKTS EQ 0 THEN 0 ELSE (NONREF/NET_TKTS)*100;
COMPUTE ANCLCR/D12M = IF NCLCDAY EQ 0 THEN 0 ELSE NCLCAMT/NCLCDAY;
COMPUTE NCLCDP/D12% = IF NCLCDAY1 EQ 0 THEN 0 ELSE NCLCDAY1/NNROOMS3*100;      
COMPUTE CLCDP/D12% = IF NNROOMS3 EQ 0 THEN 0 ELSE (CLCDAY1/NNROOMS3)*100;
COMPUTE CLCAR/D12M = IF CLCDAY EQ 0 THEN 0 ELSE CLCAMT/CLCDAY;     
COMPUTE CARAR/D12M = IF RENTAL_DAY EQ 0 THEN 0 ELSE RENTAL_AMT/RENTAL_DAY;    
COMPUTE OMAC/D12% = IF BOOKINGS EQ 0 THEN 0 ELSE (OMABK/BOOKINGS)*100; 
COMPUTE NMID/D12% = IF BOOKINGS EQ 0 THEN 0 ELSE (NONMIDBK/BOOKINGS)*100;  
COMPUTE ZEBOOK/D12% = IF BOOKINGS EQ 0 THEN 0 ELSE (ZEBK/BOOKINGS)*100;      
COMPUTE PCCNT/D12 = IF NET_TKTS EQ 0 THEN 0 ELSE (CCNTKT/NET_TKTS)*100;
BY RNK_VAL
BY RANK_LABEL
BY ROW
BY YEAR
WHERE NOT LEVEL_DESC IN FILE LEVSAV
WHERE ROW EQ '2' OR '1'
ON TABLE HOLD AS CBWAO2
END
-RUN

DEFINE FILE UPBMK
RNK_VAL/A9 = 'OTHER';
END
-RUN
TABLE FILE UPBMK
SUM FARE_PAID RENTAL_AMT HTL_AMT
BY RNK_VAL
BY ROW
WHERE ROW EQ '2' OR '1'
ON TABLE HOLD AS THLD
END
-RUN


TABLE FILE THLD
SUM COMPUTE PTOTS/D12M=IF ROW EQ '1' THEN FARE_PAID + RENTAL_AMT + HTL_AMT ELSE 0;
    COMPUTE CTOTS/D12M=IF ROW EQ '2' THEN FARE_PAID + RENTAL_AMT + HTL_AMT ELSE 0;
BY ROW
BY RNK_VAL
ON TABLE HOLD AS THLD1
END
-RUN

TABLE FILE THLD1
SUM PTOTS CTOTS
BY RNK_VAL
ON TABLE HOLD AS THLD2
END
-RUN 


TABLE FILE CBWAO2
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK 
    RANK_LABEL NCLCDP CCVSV1 PCCNT ROW YEAR ACH1 ACH2
BY RNK_VAL
ON TABLE HOLD AS CBWAO3
END
-RUN


MATCH FILE CBWAO3
PRINT TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK 
    RANK_LABEL NCLCDP CCVSV1 AS 'CCVSV' PCCNT ROW YEAR ACH1 ACH2
BY RNK_VAL
ON TABLE HOLD
RUN
FILE THLD2
SUM CTOTS PTOTS
BY RNK_VAL
AFTER MATCH HOLD AS CBWAO4 OLD-AND-NEW
END
-RUN

TABLE FILE CBWAO4
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK 
    RANK_LABEL NCLCDP CCVSV/D12M PCCNT
 COMPUTE TACHP/D12% = IF ROW EQ '2' AND CTOTS NE 0 THEN (ACH1/CTOTS)*100 ELSE
                      IF ROW EQ '1' AND PTOTS NE 0 THEN (ACH2/PTOTS)*100 ELSE 0;
 BY RNK_VAL
 BY RANK_LABEL
 BY ROW
 BY YEAR
 ON TABLE HOLD AS CBWAO5
 END
 -RUN
 
  
 TABLE FILE CBWAO5
 SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
     NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP
     NCLCDP CCVSV PCCNT 
BY RNK_VAL
BY RANK_LABEL
BY ROW
BY YEAR
ON TABLE HOLD AS NCAO1
END
-RUN

 

-******************************************************************************
-*Other for Row 3 (TTL)
-******************************************************************************
DEFINE FILE CBW1
RNK_VAL/A9 = 'OTHER';
RANK_LABEL/A60 = 'All Other';
ROW1/A1 = '3';
YEAR1/A4 = 'TTL';
END
-RUN
TABLE FILE CBW1
SUM CNET CADV PNET PADV CFARE PFARE CLS PLS CCX PCX CTS PTS
    CAS PAS CNR PNR CSS PSS PDONL CDONL PNETD CNETD
    PNON CNON CNCLCD PNCLCD CNNROOMS PNNROOMS COMAB POMAB 
    CBOOK PBOOK CCLCDAY PCLCDAY CNONM PNONM CZE PZE
    PPCCNT CCCNT CDOMFP PDOMFP CCLCDAY PCLCDAY CCLCAMT PCLCAMT
    CCAMT PCAMT CCDAY PCDAY
 COMPUTE ACH1/D12 = CFARE + CCARA + CHTLA;
 COMPUTE ACH2/D12 = PFARE + PCARA + PHTLA;
-* COMPUTE TTLACH/D12M = IF ACH2 EQ 0 THEN 0 ELSE (ACH1-ACH2);
  COMPUTE TTLACH/D12M = (ACH1-ACH2);

 COMPUTE TAIR/D12M = IF PFARE EQ 0 THEN 0 ELSE (CFARE - PFARE)/PFARE*100;
 COMPUTE DAVGT/D12 = IF ((CNETD LT 1) AND (CNETD GT (-1))) THEN 0 ELSE
                        (CDOMFP/CNETD);
 COMPUTE PAVGT/D12 = IF ((PNETD LT 1) AND (PNETD GT (-1))) THEN 0 ELSE
                        (PDOMFP/PNETD); 
 COMPUTE CADVP/D12 = IF ((CNET LT 1) AND (CNET GT (-1))) THEN 0 ELSE
                        (CADV/CNET)*100;
 COMPUTE PADVP/D12 = IF ((PNET LT 1) AND (PNET GT (-1))) THEN 0 ELSE
                        (PADV/PNET)*100;  
 COMPUTE TLS/D12M = IF PLS EQ 0 THEN 0 ELSE (CLS - PLS)/PLS*100;
 COMPUTE CLSP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                      (CLS/CFARE)*100;
 COMPUTE PLSP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                      (PLS/PFARE)*100; 
 COMPUTE CTSP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CTS/CLS)*100;
 COMPUTE PTSP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PTS/PLS)*100; 
 COMPUTE CCXP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CCX/CLS)*100;
 COMPUTE PCXP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PCX/PLS)*100; 
 COMPUTE CASP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CAS/CLS)*100;
 COMPUTE PASP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PAS/PLS)*100; 
 COMPUTE CNRP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CNR/CLS)*100;
 COMPUTE PNRP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PNR/PLS)*100;
  COMPUTE CSSP/D12 = IF ((CLS LT 1) AND (CLS GT (-1))) THEN 0 ELSE
                       (CSS/CLS)*100;
 COMPUTE PSSP/D12 = IF ((PLS LT 1) AND (PLS GT (-1))) THEN 0 ELSE
                       (PSS/PLS)*100; 
 COMPUTE CDOMONLP/D12 = IF ((CNETD LT 1) AND (CNETD GT (-1))) THEN 0 ELSE
                        (CDONL/CNETD)*100;
 COMPUTE PDOMONLP/D12 = IF ((PNETD LT 1) AND (PNETD GT (-1))) THEN 0 ELSE
                        (PDONL/PNETD)*100; 
 COMPUTE CNONP/D12 = IF ((CNET LT 1) AND (CNET GT (-1))) THEN 0 ELSE
                        (CNON/CNET)*100;
 COMPUTE PNONP/D12 = IF ((PNET LT 1) AND (PNET GT (-1))) THEN 0 ELSE
                        (PNON/PNET)*100; 
 COMPUTE NTKTS/D12 = IF PNET EQ 0 THEN 0 ELSE (CNET-PNET)/PNET*100;
 COMPUTE HAMT/D12M =  IF PHAMT EQ 0 THEN 0 ELSE (CHAMT - PHAMT)/PHAMT*100;
 COMPUTE CLCAMT/D12M = IF PCLCAMT EQ 0 THEN 0 ELSE (CCLCAMT - PCLCAMT)/PCLCAMT*100;
 COMPUTE NCLCAMT/D12M = IF PNCLCA EQ 0 THEN 0 ELSE (CNCLCA - PNCLCA)/PNCLCA*100;
 COMPUTE CNCLAR/D12 = IF CNCLCD EQ 0 THEN 0 ELSE CNCLCA/CNCLCD;
 COMPUTE PNCLAR/D12 = IF PNCLCD EQ 0 THEN 0 ELSE PNCLCA/PNCLCD;
 COMPUTE ANCLCR/D12M = IF PNCLAR EQ 0 THEN 0 ELSE (CNCLAR - PNCLAR)/PNCLAR*100;
 COMPUTE CNCLCP/D12 = IF CNCLCD1 EQ 0 THEN 0 ELSE CNCLCD1/CNNROOMS1*100;
 COMPUTE PNCLCP/D12 = IF PNCLCD1 EQ 0 THEN 0 ELSE PNCLCD1/PNNROOMS1*100;
 COMPUTE CCLCN/D12 = IF CNNROOMS1 EQ 0 THEN 0 ELSE (CCLCDAY1/CNNROOMS1)*100;
 COMPUTE PCLCN/D12 = IF PNNROOMS1 EQ 0 THEN 0 ELSE (PCLCDAY1/PNNROOMS1)*100;
 COMPUTE CCLCAR/D12M = IF CCLCDAY EQ 0 THEN 0 ELSE CCLCAMT/CCLCDAY;
 COMPUTE PCLCAR/D12M = IF PCLCDAY EQ 0 THEN 0 ELSE PCLCAMT/PCLCDAY;
 COMPUTE CAMT/D12M = IF PCAMT EQ 0 THEN 0 ELSE (CCAMT - PCAMT)/PCAMT*100;
 COMPUTE CCAR/D12 = IF CCDAY EQ 0 THEN 0 ELSE CCAMT/CCDAY;
 COMPUTE PCAR/D12 = IF PCDAY EQ 0 THEN 0 ELSE PCAMT/PCDAY;
 COMPUTE COMAP/D12 = IF CBOOK EQ 0 THEN 0 ELSE (COMAB/CBOOK)*100;
 COMPUTE POMAP/D12 = IF PBOOK EQ 0 THEN 0 ELSE (POMAB/PBOOK)*100;
 COMPUTE CNONMP/D12 = IF CBOOK EQ 0 THEN 0 ELSE (CNONM/CBOOK)*100;
 COMPUTE PNONMP/D12 = IF PBOOK EQ 0 THEN 0 ELSE (PNONM/PBOOK)*100;
 COMPUTE CZEBK/D12 = IF CBOOK EQ 0 THEN 0 ELSE (CZE/CBOOK)*100;
 COMPUTE PZEBK/D12 = IF PBOOK EQ 0 THEN 0 ELSE (PZE/PBOOK)*100;
 COMPUTE TACH1/D12 = CFARE + CCARA + CHTLA;
 COMPUTE TACH2/D12 = PFARE + PCARA + PHTLA;
 COMPUTE CCVSV/D12M = IF PCCVSV EQ 0 THEN 0 ELSE (CCCVSV - PCCVSV)/PCCVSV*100;
 COMPUTE CCCNT1/D12 = IF CNET EQ 0 THEN 0 ELSE (CCCNT/CNET)*100;
 COMPUTE PCCNT1/D12 = IF PNET EQ 0 THEN 0 ELSE (PPCCNT/PNET)*100;
BY RNK_VAL
BY RANK_LABEL
BY ROW1 AS 'ROW'
BY YEAR1 AS 'YEAR'
WHERE NOT LEVEL_DESC IN FILE LEVSAV
ON TABLE HOLD AS CBW2
END
-RUN

DEFINE FILE CBW1
FLAG/A1 = 'A';
END
-RUN
TABLE FILE CBW1
SUM 
COMPUTE CTOTS/D12=CFARE+CCARA+CHTLA;
COMPUTE PTOTS/D12=PFARE+PCARA+PHTLA;
BY FLAG
ON TABLE HOLD AS HLD1
END
-RUN


DEFINE FILE CBW2
FLAG/A1 = 'A';
END
-RUN
TABLE FILE CBW2
PRINT TTLACH TAIR TLS NTKTS HAMT CLCAMT NCLCAMT ANCLCR CAMT CCVSV 
      RANK_LABEL ROW YEAR RNK_VAL ACH1 ACH2 
      PAVGT DAVGT CADVP PADVP CCXP PCXP CLSP PLSP CTSP PTSP CASP 
      PASP CNRP PNRP CSSP PSSP CDOMONLP PDOMONLP CNONP PNONP 
      CNCLCP PNCLCP COMAP POMAP CCLCN PCLCN PCLCAR CCLCAR
      PCAR CCAR CNONMP PNONMP CZEBK PZEBK CCCNT1 PCCNT1  
BY FLAG
ON TABLE HOLD AS HLD2
END
-RUN

MATCH FILE HLD2
PRINT TTLACH TAIR TLS NTKTS HAMT CLCAMT NCLCAMT ANCLCR CAMT CCVSV 
      RANK_LABEL ROW YEAR RNK_VAL ACH1 ACH2 
      PAVGT DAVGT CADVP PADVP CCXP PCXP CLSP PLSP CTSP PTSP CASP 
      PASP CNRP PNRP CSSP PSSP CDOMONLP PDOMONLP CNONP PNONP 
      CNCLCP PNCLCP COMAP POMAP CCLCN PCLCN PCLCAR CCLCAR
      PCAR CCAR CNONMP PNONMP CZEBK PZEBK CCCNT1 PCCNT1  
BY FLAG
ON TABLE HOLD
RUN
FILE HLD1
SUM CTOTS PTOTS
BY FLAG
AFTER MATCH HOLD AS HLD3 OLD-OR-NEW
END
-RUN

TABLE FILE HLD3
SUM TTLACH TAIR TLS NTKTS HAMT CLCAMT NCLCAMT ANCLCR CAMT CCVSV CTOTS PTOTS
-*COMPUTE DOMAVT/D12M = IF PAVGT EQ 0 THEN 0 ELSE (DAVGT - PAVGT);
COMPUTE DOMAVT/D12M =(DAVGT - PAVGT);

COMPUTE ADVT1/D12% = CADVP-PADVP;
COMPUTE CXLSP/D12% = CCXP - PCXP;
COMPUTE LSAP/D12% = CLSP - PLSP;
COMPUTE TSLSP/D12% = CTSP - PTSP;
COMPUTE ASLSP/D12% = CASP - PASP;
COMPUTE NRLSP/D12% = CNRP - PNRP;
COMPUTE SSLSP/D12% = CSSP - PSSP;
COMPUTE DONLP/D12% = CDOMONLP - PDOMONLP;
COMPUTE NONREFP/D12% = CNONP - PNONP;
COMPUTE NCLCDP/D12% = CNCLCP - PNCLCP;
COMPUTE OMAC/D12% = COMAP - POMAP;
COMPUTE CLCDP/D12% = CCLCN - PCLCN;
COMPUTE CLCAR/D12M = IF PCLCAR EQ 0 THEN 0 ELSE (CCLCAR - PCLCAR)/PCLCAR*100;
COMPUTE CARAR/D12M = IF PCAR EQ 0 THEN 0 ELSE (CCAR - PCAR)/PCAR*100;
COMPUTE NMID/D12% = CNONMP - PNONMP;
COMPUTE ZEBOOK/D12% = CZEBK - PZEBK;
COMPUTE PCCNT/D12 = CCCNT1 - PCCNT1;
COMPUTE CTOTP/D12 = IF CTOTS EQ 0 THEN 0 ELSE (ACH1/CTOTS)*100;
COMPUTE PTOTP/D12 = IF PTOTS EQ 0 THEN 0 ELSE (ACH2/PTOTS)*100;
COMPUTE TACHP/D12% = CTOTP - PTOTP;
BY RNK_VAL
BY RANK_LABEL
BY ROW
BY YEAR
ON TABLE HOLD AS AOT1
END
-RUN

TABLE FILE AOT1
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP
    NCLCDP CCVSV PCCNT
BY RNK_VAL
BY RANK_LABEL
BY ROW
BY YEAR
ON TABLE HOLD AS NCAO3
END
-RUN


-****************************************************************************
-* Match all Other to 1 file
-****************************************************************************
TABLE FILE NCAO1
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    NCLCDP CCVSV PCCNT
BY RNK_VAL
BY RANK_LABEL
BY ROW
BY YEAR
ON TABLE HOLD AS ALLO2 FORMAT FOCUS
END
-RUN


TABLE FILE NCAO3
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    NCLCDP CCVSV PCCNT
BY RNK_VAL
BY RANK_LABEL
BY ROW
BY YEAR
ON TABLE HOLD AS ALLO3 FORMAT FOCUS
END
-RUN


-*********************************************************************
-* Use Add All other toghether
-*********************************************************************

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &AHOLD1=&HLDPATH || 'ALLO2.FOC';
-SET &AHOLD2=&HLDPATH || 'ALLO3.FOC';

-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&AHOLD1 AS ALLO2
&AHOLD2 AS ALLO2
END
-RUN
-**********************************************************************
-* Use Add All toghether
-**********************************************************************

TABLE FILE ALLO2
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    NCLCDP CCVSV PCCNT
BY RNK_VAL
BY RANK_LABEL AS 'LEVEL_DESC'
BY ROW
BY YEAR
ON TABLE HOLD AS ALLOF
END
-RUN


TABLE FILE ALLOF
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    NCLCDP CCVSV PCCNT
BY RNK_VAL
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS ALLOF1 FORMAT FOCUS
END
-RUN


TABLE FILE TTL
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP 
    NCLCDP CCVSV PCCNT
BY RNK_VAL
BY LEVEL_DESC
BY ROW
BY YEAR
ON TABLE HOLD AS FINAL1 FORMAT FOCUS
END
-RUN



-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &FHOLD1=&HLDPATH || 'FINAL1.FOC';
-SET &FHOLD2=&HLDPATH || 'ALLOF1.FOC';

-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&FHOLD1 AS FINAL1
&FHOLD2 AS FINAL1
END
-RUN


TABLE FILE FINAL1
SUM TTLACH DOMAVT ADVT1 TAIR TLS LSAP TSLSP CXLSP ASLSP NRLSP SSLSP DONLP 
    NONREFP NTKTS HAMT CLCAMT NCLCAMT ANCLCR CLCDP CLCAR CAMT CARAR OMAC NMID ZEBOOK TACHP
COMPUTE TTLACHJ/D12 = IF TTLACH LT 1 THEN TTLACH * (-1) ELSE TTLACH;
COMPUTE DOMAVTJ/D12 = IF DOMAVT LT 1 THEN DOMAVT * (-1) ELSE DOMAVT;
COMPUTE ADVT1J/D12 = IF ADVT1 LT 1 THEN ADVT1 * (-1) ELSE ADVT1;
COMPUTE TAIRJ/D12 = IF TAIR LT 1 THEN TAIR * (-1) ELSE TAIR;
-* COMPUTE TLSJ/D12 = IF TLS LT 1 THEN TLS * (-1) ELSE TLS;
COMPUTE TLSJ/D12 = TLS;
-* COMPUTE LSAPJ/D12 = IF LSAP LT 1 THEN LSAP * (-1) ELSE LSAP;
COMPUTE LSAPJ/D12 = LSAP;
-* COMPUTE TSLSPJ/D12 = IF TSLSP LT 1 THEN TSLSP * (-1) ELSE TSLSP;
COMPUTE TSLSPJ = TSLSP;
-* COMPUTE CXLSPJ/D12 = IF CXLSP LT 1 THEN CXLSP * (-1) ELSE CXLSP;
COMPUTE CXLSPJ/D12 = CXLSP;
-* COMPUTE ASLSPJ/D12 = IF ASLSP LT 1 THEN ASLSP * (-1) ELSE ASLSP;
COMPUTE ASLSPJ/D12 = ASLSP;
-* COMPUTE NRLSPJ/D12 = IF NRLSP LT 1 THEN NRLSP * (-1) ELSE NRLSP;
COMPUTE NRLSPJ/D12 = NRLSP;
-* COMPUTE SSLSPJ/D12 = IF SSLSP LT 1 THEN SSLSP * (-1) ELSE SSLSP;
COMPUTE SSLSPJ/D12 = SSLSP;
COMPUTE DONLPJ/D12 = IF DONLP LT 1 THEN DONLP * (-1) ELSE DONLP;
COMPUTE NONREFPJ/D12 = IF NONREFP LT 1 THEN NONREFP * (-1) ELSE NONREFP;
COMPUTE NTKTSJ/D12 = IF NTKTS LT 1 THEN NTKTS * (-1) ELSE NTKTS;
COMPUTE HAMTJ/D12 = IF HAMT LT 1 THEN HAMT * (-1) ELSE HAMT;
COMPUTE CLCAMTJ/D12 = IF CLCAMT LT 1 THEN CLCAMT * (-1) ELSE CLCAMT;
COMPUTE NCLCAMTJ/D12 = IF NCLCAMT LT 1 THEN NCLCAMT * (-1) ELSE NCLCAMT;
COMPUTE ANCLCRJ/D12 = IF ANCLCR LT 1 THEN ANCLCR * (-1) ELSE ANCLCR;
COMPUTE NCLCDPJ/D12 = IF NCLCDP LT 1 THEN NCLCDP * (-1) ELSE NCLCDP;
COMPUTE CLCDPJ/D12 = IF CLCDP LT 1 THEN CLCDP * (-1) ELSE CLCDP;
COMPUTE CLCARJ/D12 = IF CLCAR LT 1 THEN CLCAR * (-1) ELSE CLCAR;
COMPUTE CAMTJ/D12 = IF CAMT LT 1 THEN CAMT * (-1) ELSE CAMT;
COMPUTE CARARJ/D12 = IF CARAR LT 1 THEN CARAR * (-1) ELSE CARAR;
COMPUTE OMACJ/D12 = IF OMAC LT 1 THEN OMAC * (-1) ELSE OMAC;
COMPUTE NMIDJ/D12 = IF NMID LT 1 THEN NMID * (-1) ELSE NMID;
COMPUTE ZEBOOKJ/D12 = IF ZEBOOK LT 1 THEN ZEBOOK * (-1) ELSE ZEBOOK;
COMPUTE TACHPJ/D12 =  IF TACHP LT 0 THEN TACHP * (-1) ELSE TACHP;
COMPUTE CCVSVJ/D12 = IF CCVSV LT 1 THEN CCVSV * (-1) ELSE CCVSV;
COMPUTE PCCNTJ/D12 = IF PCCNT LT 1 THEN PCCNT * (-1) ELSE PCCNT;
BY RNK_VAL
BY LEVEL_DESC 
BY ROW
BY YEAR
ON TABLE HOLD AS FINAL2
END
-RUN



DEFINE FILE FINAL2
CTTLACH = IF ROW EQ '2' THEN TTLACH ELSE 0;
SPACE/A5 = '     ';
YEAR1/A25 = IF ROW EQ '3' THEN 'Higher (+)/(Lower) (-)' ELSE YEAR;
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
TTLACHA/A25 = FTOA(TTLACHJ, '(D12M)' , TTLACHA);
TTLACHAA/A25 = FTOA(TTLACHJ, '(D12%)' , TTLACHAA);
-*TTLACHA1/A31 =  IF ROW EQ '3' AND TTLACH GT 0 THEN '('|TTLACHAA|')';
TTLACHA1/A31 =  IF ROW EQ '3' AND TTLACH LT 0 THEN '('|TTLACHA|')';

TACHA/A31 = IF TTLACH LT 0 AND ROW EQ '3' THEN TTLACHA1 ELSE 
            IF TTLACH GT 0 AND ROW EQ '3' THEN TTLACHA ELSE TTLACHA;

DOMA/A25 = FTOA(DOMAVTJ, '(D12M)' , DOMA);
DOMA1/A25 = FTOA(DOMAVTJ, '(D12M)', DOMA1);
DOMAVTA1/A27 = IF ROW EQ '3' AND DOMAVT LT 0 THEN '('|DOMA1|')';
TDOMAVT/A27 = IF DOMAVT LT 0 AND ROW EQ '3' THEN DOMAVTA1 ELSE 
              IF DOMAVT GT 0 AND ROW EQ '3' THEN DOMA1 ELSE DOMA;



ADVT1A/A25 = IF ROW NE '3' THEN FTOA(ADVT1, '(D12%)', ADVT1A) ELSE
                                FTOA(ADVT1J, '(D12)', ADVT1A);
TADVT1/A29 = IF ADVT1 LT 0 AND ROW EQ '3'  THEN '('|ADVT1A|'pt'|')' ELSE 
             IF ADVT1 GE 0 AND ROW EQ '3' THEN ADVT1A|'pt' ELSE ADVT1A;
TAIR1A/A25 = FTOA(TAIRJ, '(D12M)' , TAIR1A);
TAIR1AA/A25 = FTOA(TAIRJ, '(D12%)' , TAIR1AA);
TAIR1A1/A31 = IF ROW EQ '3' AND TAIR GT 0 THEN '('|TAIR1AA|')';
TAIRT/A31 = IF TAIR GT 0 AND ROW EQ '3' THEN TAIR1A1 ELSE 
            IF TAIR LE 0 AND ROW EQ '3' THEN TAIR1AA ELSE TAIR1A;
TLSA/A25 = FTOA(TLSJ, '(D12M)' , TLSA);
TLSA1/A25 = FTOA(TLSJ, '(D12%)' , TLSA1);
TLST/A31 = IF TLS GT 0 AND ROW EQ '3' THEN '('|TLSA1|')' ELSE 
           IF TLS LE 0 AND ROW EQ '3' THEN TLSA1 ELSE TLSA;
LSAPA/A25 = IF ROW NE '3' THEN FTOA(LSAPJ, '(D12%)', LSAPA) ELSE
                               FTOA(LSAPJ, '(D12)', LSAPA);
LSAPT/A29 = IF LSAP GT 0 AND ROW EQ '3' THEN '('|LSAPA|'pt'|')' ELSE
            IF LSAP LE 0 AND ROW EQ '3' THEN LSAPA|'pt' ELSE LSAPA;
TSLSPA/A25 = IF ROW NE '3' THEN FTOA(TSLSPJ, '(D12%)', TSLSPA) ELSE
                                FTOA(TSLSPJ, '(D12)', TSLSPA);
TSLSPT/A29 = IF TSLSP GT 0 AND ROW EQ '3' THEN '('|TSLSPA|'pt'|')' ELSE
             IF TSLSP LE 0 AND ROW EQ '3' THEN TSLSPA|'pt' ELSE TSLSPA;
CXLSPA/A25 = IF ROW NE '3' THEN FTOA(CXLSPJ, '(D12%)', CXLSPA) ELSE
                                FTOA(CXLSPJ, '(D12)', CXLSPA);
CXLSPT/A29 = IF CXLSP GT 0 AND ROW EQ '3' THEN '('|CXLSPA|'pt'|')' ELSE
             IF CXLSP LE 0 AND ROW EQ '3' THEN CXLSPA|'pt' ELSE CXLSPA;
ASLSPA/A25 = IF ROW NE '3' THEN FTOA(ASLSPJ, '(D12%)', ASLSPA) ELSE
                                FTOA(ASLSPJ, '(D12)', ASLSPA);
ASLSPT/A29 = IF ASLSP GT 0 AND ROW EQ '3' THEN '('|ASLSPA|'pt'|')' ELSE
             IF ASLSP LE 0 AND ROW EQ '3' THEN ASLSPA|'pt' ELSE ASLSPA;
NRLSPA/A25 = IF ROW NE '3' THEN FTOA(NRLSPJ, '(D12%)', NRLSPA) ELSE
                                FTOA(NRLSPJ, '(D12)', NRLSPA);
NRLSPT/A29 = IF NRLSP GT 0 AND ROW EQ '3' THEN '('|NRLSPA|'pt'|')' ELSE
             IF NRLSP LE 0 AND ROW EQ '3' THEN NRLSPA|'pt' ELSE NRLSPA;
SSLSPA/A25 = IF ROW NE '3' THEN FTOA(SSLSPJ, '(D12%)', SSLSPA) ELSE
                                FTOA(SSLSPJ, '(D12)', SSLSPA);
SSLSPT/A29 = IF SSLSP LE 0 AND ROW EQ '3' THEN SSLSPA|'pt' ELSE
             IF SSLSP GT 0 AND ROW EQ '3' THEN '('|SSLSPA|'pt'|')' ELSE SSLSPA;
DONLPA/A25 = IF ROW NE '3' THEN FTOA(DONLPJ, '(D12%)', DONLPA) ELSE
                                FTOA(DONLPJ, '(D12)', DONLPA);
DONLPT/A29 = IF DONLP LE 0 AND ROW EQ '3' THEN '('|DONLPA|'pt'|')' ELSE
             IF DONLP GT 0 AND ROW EQ '3' THEN DONLPA|'pt' ELSE DONLPA;
NONREFPA/A25 = IF ROW NE '3' THEN FTOA(NONREFPJ, '(D12%)', NONREFPA) ELSE
                                  FTOA(NONREFPJ, '(D12)', NONREFPA);
NONREFPT/A29 = IF NONREFP LE 0 AND ROW EQ '3' THEN '('|NONREFPA|'pt'|')' ELSE
               IF NONREFP GT 0 AND ROW EQ '3' THEN NONREFPA|'pt' ELSE NONREFPA;
NTKTSA/A25 = FTOA(NTKTSJ, '(D12)' , NTKTSA);
NTKTSA1/A25 = FTOA(NTKTSJ, '(D12%)', NTKTSA1);
NTKTSAA1/A27 ='('|NTKTSA1|')';
NTKTST/A27 = IF NTKTS GT 0 AND ROW EQ '3' THEN NTKTSAA1 ELSE
             IF NTKTS LE 0 AND ROW EQ '3' THEN NTKTSA1 ELSE NTKTSA;

HAMTA/A25 = FTOA(HAMTJ, '(D12M)' , HAMTA);
HAMTAA/A25 = FTOA(HAMTJ, '(D12%)' , HAMTAA);
HAMTA1/A31 = '('|HAMTAA|')';
HAMTT/A31 = IF HAMT GT 0 AND ROW EQ '3' THEN HAMTA1 ELSE 
            IF HAMT LE 0 AND ROW EQ '3' THEN HAMTAA ELSE HAMTA;
            
CLCAMTA/A25 = FTOA(CLCAMTJ, '(D12M)' , CLCAMTA);
CLCAMTAA/A25 = FTOA(CLCAMTJ, '(D12%)' , CLCAMTAA);
CLCAMTA1/A31 = '('|CLCAMTAA|')';
CLCAMTT/A31 = IF CLCAMT GT 0 AND ROW EQ '3' THEN CLCAMTA1 ELSE 
            IF CLCAMT LE 0 AND ROW EQ '3' THEN CLCAMTAA ELSE CLCAMTA;            
            
NCLCAMTA/A25 = FTOA(NCLCAMTJ, '(D12M)' , NCLCAMTA);
NCLCAMTAA/A25 = FTOA(NCLCAMTJ, '(D12%)' , NCLCAMTAA);
NCLCAMTA1/A31 = '('|NCLCAMTAA|')';
NCLCAMTT/A31 = IF NCLCAMT GT 0 AND ROW EQ '3' THEN NCLCAMTA1 ELSE 
            IF NCLCAMT LE 0 AND ROW EQ '3' THEN NCLCAMTAA ELSE NCLCAMTA;                
            
        
ANCLCRA/A25 = FTOA(ANCLCRJ, '(D12M)' , ANCLCRA);
ANCLCRA1/A25 = FTOA(ANCLCRJ, '(D12%)', ANCLCRA1);
ANCLCRAA1/A27 = '('|ANCLCRA1|')';
ANCLCRT/A27 = IF ANCLCR GT 0 AND ROW EQ '3' THEN ANCLCRAA1 ELSE
              IF ANCLCR LE 0 AND ROW EQ '3' THEN ANCLCRA1 ELSE ANCLCRA;
NCLCDPA/A25 = IF ROW NE '3' THEN FTOA(NCLCDPJ, '(D12%)', NCLCDPA) ELSE
                                 FTOA(NCLCDPJ, '(D12)', NCLCDPA);
NCLCDPT/A29 = IF NCLCDP GT 0 AND ROW EQ '3' THEN '('|NCLCDPA|'pt'|')' ELSE
              IF NCLCDP LE 0 AND ROW EQ '3' THEN NCLCDPA|'pt' ELSE NCLCDPA;
CLCDPA/A25 = IF ROW NE '3' THEN FTOA(CLCDPJ, '(D12%)', CLCDPA) ELSE
                                FTOA(CLCDPJ, '(D12)', CLCDPA);
CLCDPT/A29 = IF CLCDP LE 0 AND ROW EQ '3' THEN '('|CLCDPA|'pt'|')' ELSE
             IF CLCDP GT 0 AND ROW EQ '3' THEN CLCDPA|'pt' ELSE CLCDPA;
CLCARA/A25 = FTOA(CLCARJ, '(D12M)', CLCARA);
CLCARA1/A25 = FTOA(CLCARJ, '(D12%)', CLCARA1);
CLCARAA1/A27 = '('|CLCARA1|')';
CLCART/A29 = IF CLCAR GT 0 AND ROW EQ '3' THEN CLCARAA1 ELSE
             IF CLCAR LE 0 AND ROW EQ '3' THEN CLCARA1 ELSE CLCARA;
CAMTA/A25 = FTOA(CAMTJ, '(D12M)' , CAMTA);
CAMTAA/A25 = FTOA(CAMTJ, '(D12%)' , CAMTAA);
CAMTA1/A31 = '('|CAMTAA|')';
CAMTT/A31 = IF CAMT GT 0 AND ROW EQ '3' THEN CAMTA1 ELSE
            IF CAMT LE 0 AND ROW EQ '3' THEN CAMTAA ELSE CAMTA;
CARARA/A25 = FTOA(CARARJ, '(D12M)' , CARARA);
CARARA1/A25 = FTOA(CARARJ, '(D12%)', CARARA1);
CARARAA1/A27 = '('|CARARA1|')';
CARART/A27 = IF CARAR GT 0 AND ROW EQ '3' THEN CARARAA1 ELSE
             IF CARAR LE 0 AND ROW EQ '3' THEN CARARA1 ELSE CARARA;
OMACA/A25 = IF ROW NE '3' THEN FTOA(OMACJ, '(D12%)', OMACA) ELSE
                               FTOA(OMACJ, '(D12)', OMACA);
OMACT/A29 = IF OMAC GT 0 AND ROW EQ '3' THEN '('|OMACA|'pt'|')' ELSE
            IF OMAC LE 0 AND ROW EQ '3' THEN OMACA|'pt' ELSE OMACA;
NMIDA/A25 = IF ROW NE '3' THEN FTOA(NMIDJ, '(D12%)', NMIDA) ELSE
                               FTOA(NMIDJ, '(D12)', NMIDA);
NMIDT/A29 = IF NMID GT 0 AND ROW EQ '3' THEN '('|NMIDA|'pt'|')' ELSE
            IF NMID LE 0 AND ROW EQ '3' THEN NMIDA|'pt' ELSE NMIDA;
ZEBOOKA/A25 = IF ROW NE '3' THEN FTOA(ZEBOOKJ, '(D12%)', ZEBOOKA) ELSE
                                 FTOA(ZEBOOKJ, '(D12)', ZEBOOKA);
ZEBOOKT/A29 = IF ZEBOOK LE 0 AND ROW EQ '3' THEN '('|ZEBOOKA|'pt'|')' ELSE
              IF ZEBOOK GT 0 AND ROW EQ '3' THEN ZEBOOKA|'pt' ELSE ZEBOOKA;
TACHPA/A25 = IF ROW NE '3' THEN FTOA(TACHPJ, '(D12%)', TACHPA) ELSE
                                FTOA(TACHPJ, '(D12)', TACHPA);
TACHPT/A29 = IF TACHP LE 0 AND ROW EQ '3' THEN '('|TACHPA|'pt'|')' ELSE
             IF TACHP GT 0 AND ROW EQ '3' THEN TACHPA|'pt' ELSE TACHPA;
            
CCVSVA/A25 = FTOA(CCVSVJ, '(D12M)', CCVSVA);
CCVSVAA/A25 =FTOA(CCVSVJ, '(D12%)', CCVSVAA);
CCVSVA1/A31 = IF ROW EQ '3' AND CCVSV LE 0 THEN '('|CCVSVAA|')';
CCVSVT/A31 = IF CCVSV GT 0 AND ROW EQ '3' THEN CCVSVAA ELSE
             IF CCVSV LE 0 AND ROW EQ '3' THEN CCVSVA1 ELSE CCVSVA;

PCCNTA/A25 = IF ROW NE '3' THEN FTOA(PCCNTJ, '(D12%)', PCCNTA) ELSE
                                FTOA(PCCNTJ, '(D12)', PCCNTA);
PCCNTT/A29 = IF PCCNT LE 0 AND ROW EQ '3' THEN '('|PCCNTA|'pt'|')' ELSE
             IF PCCNT GT 0 AND ROW EQ '3' THEN PCCNTA|'pt' ELSE PCCNTA;                       
        
             
KEY/A1 = IF ROW EQ '1' THEN 'B' ELSE
         IF ROW EQ '2' THEN 'A' ELSE 'C';
END
-RUN
-*CLCAMTT AS 'CLC Hotel,Spend' NCLCAMTT AS 'NON-CLC Hotel,Spend' 



-BBrau

TABLE FILE FINAL2
HEADING
-INCLUDE HDREXLSDD
PRINT SPACE AS ' ' TACHA AS 'Air Car Hotel,Total Spend'
TDOMAVT AS 'Domestic,Average Ticket,Price'
BY RNK_VAL NOPRINT
BY LEVEL_DESC AS 'Hierarchy'
BY KEY NOPRINT
BY YEAR1 AS ' '
WHERE RNK_VAL NE ' '
 

&&OUTLINE1
&&OUTLINE2
FOOTING BOTTOM
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=9, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=9, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8, 
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END 
-RUN





-XXIT



