SET ASNAMES = ON
-INCLUDE SETECHO


-*BBNoRecord.fex
DEFINE FILE BRPTINST
NORECORDS/A60 = 'No records found to meet your selections in this report';
BLANKS/A10='  ';
IKEY
END
TABLE FILE BRPTINST

HEADING 
"</5"
" <10          Comparison by month hotel checkin car pickup"
"
-*"&&DTDESC.EVAL &&FROMDT - &&TODT " 
PRINT NORECORDS AS '' BLANKS AS ' '
BY INST_KEY NOPRINT 
WHERE INST_KEY EQ &&IKEY 
 

&&OUTLINE1
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.200000, RIGHTMARGIN=0.200000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=12, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=14, LINE=8, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=10, LINE=9, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=14, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $

TYPE=REPORT, TITLETEXT=&TITLETEXT,$
ENDSTYLE
END
-RUN