-* created for B Brau Online Percentage report 10/6/08 - DV
-* 11/28/12 ADDED INCLUDE BY HIERARCHY SORT - DEB

-* 1/11/13 Deb - changed to use invoice date for car and hotel
-*               instead of pickup and check in
-*1/27/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/16/14 STORY ID S-06492

-**********************************************************************
-* B Brua Online Percentage
-*-**********************************************************************
 
-INCLUDE SETECHO
SET ASNAMES=ON

-*********************************************************************************
-*  
-*********************************************************************************

DEFINE FILE SR_50
  
  BRK_LVL/I2 = &&BRK_LVL;
  LEVEL_DESC/A60 = &&LDESC;
    
  FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
  NET_TKT_CNT/D12    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0; 
-* Define on previous defines                           
                           
  IBOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
  IBOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN FARE_PAID ELSE 0;
                      
-* Defines on Previous                           
-*   P1/A1 = IF (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
-*   P2/A1 = IF (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL) THEN 'Y' ELSE 'N';
   P1/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND 
                   TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
   P2/A1 = IF TRN_DATE GE &&FXDATE.EVAL AND 
                  TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';

-* Defines on Previous
   P1FARE/D12.2CS = IF P1 EQ 'Y' THEN FARE_PAID ELSE 0;
   P1NET_TKTS/D8 = IF P1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
   P1ONL_TKTS/D8= IF P1 EQ 'Y' THEN IBOOK_CNT ELSE 0;
   P1ONL_FARE/D12.2CS = IF P1 EQ 'Y' THEN IBOOK_FARE ELSE 0;
   P2FARE/D12.2CS = IF P2 EQ 'Y' THEN FARE_PAID ELSE 0;
   P2NET_TKTS/D8 = IF P2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
   P2ONL_TKTS/D8= IF P2 EQ 'Y' THEN IBOOK_CNT ELSE 0;
   P2ONL_FARE/D12.2CS = IF P2 EQ 'Y' THEN IBOOK_FARE ELSE 0;
-INCLUDE TRANTYPE   
END
-RUN

TABLEF FILE SR_50
PRINT  P1FARE
       P1NET_TKTS
       P1ONL_TKTS
       P1ONL_FARE
       P2FARE
       P2NET_TKTS
       P2ONL_TKTS
       P2ONL_FARE
       LEVEL_DESC
       AROLL_LEV3
       AROLL_LEV4
       P1
       P2
-INCLUDE BYHIERARCHY
WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-INCLUDE RPTPARMS
ON TABLE HOLD AS HOLDONE
END
-RUN



TABLE FILE HOLDONE
SUM P1FARE
       P1NET_TKTS
       P1ONL_TKTS
       P1ONL_FARE
       P2FARE
       P2NET_TKTS
       P2ONL_TKTS
       P2ONL_FARE
       P1
       P2
BY LEVEL_DESC
BY P1
BY P2
BY AROLL_LEV3
BY AROLL_LEV4
ON TABLE HOLD AS HOLDTWO
END
-RUN


-IF '&&SETF.EVAL' EQ 'BBONLINE' THEN GOTO NoCarHtl;

EX CAPCUSE
-RUN

DEFINE FILE CR_50
 
 LEVEL_DESC/A60 = &&LDESC;
 RENTAL_DAY/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
 P1/A1 = IF PICKUP_DATE GE &&FROMDT.EVAL AND PICKUP_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
 P2/A1 = IF PICKUP_DATE GE &&FXDATE.EVAL AND PICKUP_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
-* P1/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
-* P2/A1 = IF INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
-* Defines on previous
 MRNTL_DAYS/D12 = IF P1 EQ 'Y' THEN RENTAL_DAY ELSE 0;
 YRNTL_DAYS/D12 = IF P2 EQ 'Y' THEN RENTAL_DAY ELSE 0;
 MRNTL_AMT/D12.2CS = IF P1 EQ 'Y' THEN RENTAL_AMT ELSE 0;
 YRNTL_AMT/D12.2CS = IF P2 EQ 'Y' THEN RENTAL_AMT ELSE 0;
END

-RUN
TABLEF FILE CR_50
PRINT  
      MRNTL_DAYS
      MRNTL_AMT
      YRNTL_DAYS
      YRNTL_AMT
      P1
      P2
      LEVEL_DESC
-INCLUDE BYHIERARCHY
WHERE (PICKUP_DATE GE &&FROMDT.EVAL) AND (PICKUP_DATE LE &&TODT.EVAL) OR
      (PICKUP_DATE GE &&FXDATE.EVAL) AND (PICKUP_DATE LE &&TXDATE.EVAL)
-*WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) OR
-*      (INVOICE_DATE GE &&FXDATE.EVAL) AND (INVOICE_DATE LE &&TXDATE.EVAL)

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN
 

 


EX CAPHUSE
-RUN

DEFINE FILE HR_50
NBR_DAYS/D12 =  NUM_DAYS;
NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
LEVEL_DESC/A60 = &&LDESC;
NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;

MONTHLY/A1 = IF CHKIN_DATE GE &&FROMDT.EVAL AND CHKIN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
YTD/A1 = IF CHKIN_DATE GE &&FXDATE.EVAL AND CHKIN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
-*MONTHLY/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
-*YTD/A1 = IF INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';

-*Defines on previous defines
 MROOMS/D12 = IF MONTHLY EQ 'Y' THEN NNROOMS ELSE 0;
 YROOMSS/D12 = IF YTD EQ 'Y' THEN NNROOMS ELSE 0;
 MTTL_AMT/D12.2CS = IF MONTHLY EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
 YTTL_AMT/D12.2CS = IF YTD EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
END

TABLE FILE HR_50
PRINT MROOMS
      YROOMS
      MTTL_AMT
      YTTL_AMT
      MONTHLY
      YTD
      LEVEL_DESC
-INCLUDE BYHIERARCHY
WHERE (CHKIN_DATE GE &&FROMDT.EVAL) AND (CHKIN_DATE LE &&TODT.EVAL) OR
      (CHKIN_DATE GE &&FXDATE.EVAL) AND (CHKIN_DATE LE &&TXDATE.EVAL)
-*WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) OR
-*      (INVOICE_DATE GE &&FXDATE.EVAL) AND (INVOICE_DATE LE &&TXDATE.EVAL)
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD
END
 

 

 
TABLE FILE HTLHOLD
SUM MROOMS
    YROOMS
    MTTL_AMT
    YTTL_AMT
BY LEVEL_DESC
ON TABLE HOLD AS HOTEL2
END
-RUN




-NoCarHtl