-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 08/18/17 - CA - S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
SET ASNAMES = ON

-INCLUDE SETECHO
  
-SET &&RPTSUF = 'BBONLINE';
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');

-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-* YTD DATES 
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-RUN

  



DEFINE FILE HOLDTWO
KEY/A1 = IF AROLL_LEV3 EQ 'AESCU' THEN 'B' ELSE ' ';
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE HOLDTWO
HEADING
" "
"<10 &&RPT_TTL1"
"<10 &&RPT_TTL2"
" "
" "
" <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
SUM    
   P1NET_TKTS AS 'NET TKT'
   P1FARE AS 'NET $'
   P1ONL_TKTS AS 'ONL,TKT'
   P1ONL_FARE AS 'ONL $'
COMPUTE PCTIBK/D8.2C%=IF ((P1NET_TKTS LT 1) AND (P1NET_TKTS GT (-1))) THEN 0 ELSE  
    P1ONL_TKTS/P1NET_TKTS*100; AS 'ONL % ' 
BY KEY NOPRINT
BY LEVEL_DESC AS 'DIVISION'
 

&&OUTLINE1
&&OUTLINE2
-*
-INCLUDE FOOTERSM
-*
ON KEY RECOMPUTE MULTILINES AS 'TOTALS'
ON KEY SKIP-LINE
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, GRID=ON, STYLE=NORMAL, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(128 255 255), $
TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=6, BACKCOLOR=RGB(128 255 255), $

TYPE=FOOTING, SIZE=7, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=REPORT, WRAP= 1,$
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$

TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$
TYPE=REPORT, TITLETEXT='Monthly',$

ENDSTYLE


-*&&OUTLINE1
-*&&OUTLINE2
-*
END 
-RUN


