-INCLUDE SETECHO
-RUN

-SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-SET &&TODT = EDIT(&&TODT,'$9999999999');
-SET &OUTDEST = EDIT('&&OUTTO.EVAL','9$');

-*-SET &COMPOUND = IF '&OUTDEST.EVAL' EQ 'E' OR '&OUTDEST.EVAL' EQ 'T' 
-*- THEN 'COMPOUND LAYOUT HOLD FORMAT EXL2K' 
-*- ELSE 'COMPOUND LAYOUT PCHOLD FORMAT EXL2K';

FILEDEF HOLD1 DISK hold1.mht
FILEDEF HOLD2 DISK hold2.mht

 
FILEDEF BBTEMPLATE DISK D:\TNT\MNT\PUSHTECK\BBTEMPLATE.MHT
-RUN

-SET &DSC = 'Monthly           ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD1 FORMAT EXL2K TEMPLATE ''BBTEMPLATE'' SHEETNUMBER 1';

-INCLUDE BBONLMO

-SET &&SETF = 'BBONLINE';
-SET &DSC = 'YTD               ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD2 FORMAT EXL2K TEMPLATE ''HOLD1'' SHEETNUMBER 2';
-INCLUDE BBONLYTD

 
