-INCLUDE SETECHO

USE CLEAR *
-RUN


TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP QTR_ENABLE
IF ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS QTRCHK
END
-RUN
-READ QTRCHK &&XROLL.A8. &&TYPE.C1.
-RUN
-IF &&TYPE EQ ' ' GOTO NORMAL;
-IF &&TYPE EQ 'X' GOTO QUARTER;
-RUN


-QUARTER

-SET &&COMP1C = 'C1' ||&&COMPNY || '.FOC';
-SET &&COMP2C = 'C2' ||&&COMPNY || '.FOC';
-SET &&COMP3C = 'C3' ||&&COMPNY || '.FOC';
-SET &&COMP4C = 'C4' ||&&COMPNY || '.FOC';
-SET &&COMP5C = 'C5' ||&&COMPNY || '.FOC';
-SET &&COMP6C = 'C6' ||&&COMPNY || '.FOC';
-SET &&COMP7C = 'C7' ||&&COMPNY || '.FOC';
-SET &&COMP8C = 'C8' ||&&COMPNY || '.FOC';
-SET &&COMP9C = 'C9' ||&&COMPNY || '.FOC';
-SET &&COMP0C = 'C0' ||&&COMPNY || '.FOC';
-SET &&COMPYC = 'CY' ||&&COMPNY || '.FOC';
-SET &&COMPZC = 'CZ' ||&&COMPNY || '.FOC';
 



-SET &&COMP1 = 'C1' ||&&COMPNY;
-SET &&COMP2 = 'C2' ||&&COMPNY;
-SET &&COMP3 = 'C3' ||&&COMPNY;
-SET &&COMP4 = 'C4' ||&&COMPNY;
-SET &&COMP5 = 'C5' ||&&COMPNY;
-SET &&COMP6 = 'C6' ||&&COMPNY;
-SET &&COMP7 = 'C7' ||&&COMPNY;
-SET &&COMP8 = 'C8' ||&&COMPNY;
-SET &&COMP9 = 'C9' ||&&COMPNY;
-SET &&COMP0 = 'C0' ||&&COMPNY;
-SET &&COMPY = 'CY' ||&&COMPNY;
-SET &&COMPZ = 'CZ' ||&&COMPNY;
 



-*
-TYPE "AFTER -SET"
-RUN

USE 
D:\TNT\TTRACKER\DATA\&&COMP1C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP2C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP3C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP4C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP5C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP6C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP7C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP8C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP9C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMP0C AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMPYC AS &&COMP1
D:\TNT\TTRACKER\DATA\&&COMPZC AS &&COMP1
 
-GOTO NEXT;

-NORMAL

-SET &&COMP1C = 'C_' ||&&COMPNY || '.FOC';
 
-SET &&COMP1 = 'C_' ||&&COMPNY;
 
-TYPE "AFTER -SET"
-RUN


USE 
D:\TNT\TTRACKER\DATA\&&COMP1A AS &&COMP1
 
END
-RUN

 
 
