SET ASNAMES=ON
-* JOIN CLEAR *
USE D:\BDGA\A_BDGA.FOC
END


TABLE FILE A_BDGA
PRINT AIR_MAIN.AIR_KEY AIR_MAIN.INT_CODE AIR_MAIN.LEVEL3
WHERE BR_CL_IDX EQ 'DV259333'
WHERE (TKT_DATE GE '19980401' AND TKT_DATE LE '20010228')
ON TABLE HOLD AS HOLD
END
DEFINE FILE HOLD
FINAL/A15 = GETTOK (INT_CODE, 36, -1, '-', 15, FINAL);
END
TABLE FILE HOLD
PRINT AIR_KEY
      INT_CODE
      FINAL
ON TABLE HOLD AS HOLD1
END
DEFINE FILE HOLD1
RIDZERO/I2 = POSIT (INT_CODE, 36, '-', 1, RIDZERO);
END
TABLE FILE HOLD1
PRINT AIR_KEY
      FINAL
WHERE RIDZERO NE 0
ON TABLE HOLD AS HOLD2
END

TABLE FILE HOLD2
PRINT AIR_KEY
      FINAL AS 'LEVEL3'
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD3
END


MODIFY FILE A_BDGA
FIXFORM AIR_KEY/A45 LEVEL3/A15
MATCH AIR_KEY
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON HOLD3
END









































