SET ASNAMES = ON

-INCLUDE SETECHO

JOIN HOTEL_PHONE IN H_BEECHE TO PROP_PHONE IN HOTL_PRP AS J1
END
DEFINE FILE H_BEECHE
NBR_DAYS/D12 =  NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_ROOM_RATE/D14.2C = ROOM_RATE;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
END
TABLE FILE H_BEECHE
PRINT INVOICE_DATE
      CHKIN_DATE
      PASSNGR_NAME
      PNR_LOC
      DAILY_RATE 
      NNROOMS
      TOTAL_AMT
      CHAIN_CODE
      PROP_NAME
      PROP_CITY
      
      RSVSTA
BY INVOICE_DATE NOPRINT
IF INVOICE_DATE GE '2011/10/01'
IF INVOICE_DATE LE '2011/10/31'
ON TABLE SET ONLINE-FMT EXL2K
END