-* 4/2/14 - DV - CREATED FOR SETFILE BNINTERH
-INCLUDE SETECHO


-SET ASNAMES = ON;
TABLE FILE AIRHOLD2
PRINT 
  ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  ABOOK_CNT2
  ABOOK_FARE2
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DSAV_ABOOKX
  DSAV_IBOOKX
  DPT_TIME	
  EMB_CTY_NM
  FARE_ABOOKX
  FARE_IBOOKX	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  KWLEV
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  WBOOK_FARE
  WBOOK_CNT
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
  DTSAVE
  GTFARE
  GTADSAV
  GTIDSAV
  TADSAV
  TIDSAV
  TFARE
  TTKT
  TLOW
  TSAVE
BY AIR_KEY
ON TABLE HOLD AS HOLD2  FORMAT FOCUS INDEX AIR_KEY
END
-RUN

TABLE FILE ROLLUP
PRINT COMP
IF ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE HOLD AS ROLLHOLD
END
-RUN

-READ ROLLHOLD &&COMP.A6
-SET &&COMPNY = &&COMP.EVAL;
 
-SET &&COMPUA = 'D:\TNT\TTRACKER\DATA\UA'|| '&&COMPNY.EVAL' ||'.FOC';
-RUN



 

USE CLEAR *
USE 
&&COMPUA AS UDAIR
D:\TNT\TTRACKER\SYSTEM\DATA\UDID_DSC.FOC AS UDID_DSC
END

 
TABLE FILE UDAIR
PRINT AUD_DATA AS 'OF_TOUCH'
BY AIR_KEY
IF UDID EQ OFT
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

JOIN AIR_KEY IN HOLD2 TO AIR_KEY IN UDIDHOLD2 AS J1
-RUN


DEFINE FILE HOLD2
OF_FLAG/A11 = IF OF_TOUCH EQ 'Y' THEN 'OF TOUCHED' ELSE 'NOT TOUCHED';
END
TABLE FILE HOLD2
PRINT 
  ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  ABOOK_CNT2
  ABOOK_FARE2
  AIR_KEY	
  AIRLINE	
  ARR_TIME
  BB_CNT
  BB_FARE
  CLASS_CAT
  DISSAVINGS
  DSAV_ABOOKX
  DSAV_IBOOKX
  DPT_TIME	
  EMB_CTY_NM
  FARE_ABOOKX
  FARE_IBOOKX	
  FARE_PAID	
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  INTL_DOM
  KX_LVL
  KX_TYP
  KWLEV
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3
  NAMEC	
  NB_CNT
  NB_FARE
  NET_TKT_CNT
  PAID_FAREX
  PL_LVL
  PL_TYP
  REFUSE_CODE
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  WBOOK_FARE
  WBOOK_CNT
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTRAN_DT	
  DTSAVE
  GTFARE
  GTADSAV
  GTIDSAV
  TADSAV
  TIDSAV
  TFARE
  TTKT
  TLOW
  TSAVE
  OF_TOUCH
  OF_FLAG
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 

 




-SET &&NORECALL = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';
 
 
-GOTO XXITA;

 
-XXITA 