-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File RNK_SMRY.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISLT-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*4/3/01       TANDT-SS             ADD JOIN TO COUNTRY FILE TO ALLOW
-*                                  USE OF COUNTRY_NAME FIELD
-*5/21/01      TANDT-SS             ADDED DEFINE TO NORECORDS SO MESSAGE
-*                                  "NO RECORDS FOUNDS FOR THIS SELECTION" 
-*                                  WILL APPEAR IN EXCEL 97
-**********************************************************************

EX SETDBLS SETFILE=&&SETF
-RUN

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File AIREXTRT.FEX
-********************************************************************
-* MODIFICAIONS:
-* 5/22/1998 ADDED TRN_DATE CRITERIA TO WHERE STATEMENTS - LP
-* 7/09/1998 ADDED A DEFINE FOR TICKETLESS MIR TRANSACTIONS - LP
-* 10/17/01 ADDED A DEFINE (UPCOSTC) TO CAPTURE CTS BOOKINGS - JK
-* 10/24/01 ADDED A DEFINE (TRAN_MY) TO SHOW MONTH YEAR FORMAT - JK
-* 11/13/01 ADDED CGCARD DEFINE - DB
-* 12/19/01 CHANGED IBOOK DEFINE TO INCLUDE EXCHANGE FROM AN INTERNET
-*          BOOKING - JK
-* 12/19/01 CHANGED ABOOK_CNT DEFINE TO EXCLUDE TYPE 'X' AND 'I' -JK
-* 1/3/02   ADDED VALUA DEFINE - JK 
-* 1/8/02   ADDED RTE_CNTRY_CODE - DB
-* 1/30/02  ADDED ' ' - OTHER TO CLASS_CAT DEFINE - DB
-* 2/7/02   ADDED EXCLUSION OF 'X' TO ABOOK_FARE JK
-* 2/12/02  ADDED AIRLINE COMMISSION AMOUNT (COMM_AMT - SAC)
-* 2/15/02  Added a Define for SI_Bookcnt - JK
-* 2/15/02  Changed Abook_cnt define to exclude I and S JK 
-* 2/15/02  Changed Abook_cnt define to exclude X also JK
-* 2/20/02  Added a new define to add agent/online booking counts JK
-* 4/19/02  Changed ABOOK_CNT to include S, took out AIBOOK_CNT - SAC
-* 4/22/02  Added back in AIBOOK_CNT-changed to exclude Online Exchange - SAC
-* 4/29/02  CHANGED MRK_TKT_CNT DEFINE TO CORRECTLY BACK OUT PARTIAL REFUNDS
-*          AND EXCHANGES - SAC DB 
-* 7/10/02  Changed Ibook define to reflect new standards JK 
-* 8/14/02  Added Trvl_auth JK 
-* 9/9/02   Changed Trvl_Auth to Trip_Purpose JK 
-* 11/13/02 Added CHPAX define, going to remove once report is approved
-* 11/14/02 Remove CHPAX define JK 
-* 12/5/02  ADDED DECLINE_AMT DEFINE jk 
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
-*   CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                               'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                              ' ' 'OTHER');  
CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			       'D' 'DEFAULT'   'B' 'BUSINESS'
	  	               'E' 'ECONOMY'   'U'  'UPGRADE' 
                               ' ' 'DEFAULT');
                               
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60 = &&LDESC;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;  
  XARR_DT/MDYY         = ARR_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XDPT_DATE/MDY        = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTKT_DT/MDYY         = TKT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS = IF EMBARK EQ 'FP2' OR 'FP3' 
                       THEN FARE_PAID ELSE 0;
  ARR_DAY/A3           = DECODE XARR_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  DPT_DAY/A3           = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                          4 'THU' 5 'FRI' 6 'SAT' 7 'SUN'); 
               
END
TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY	
  AIRLINE	
  DPT_TIME	
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
  FARE_PAID	
  FLIGHT	
  LEVEL_DESC	
  NET_TKT_CNT	
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.COUNTRY_CODE AS 'RTE_CNTRY_CODE'	
  SEG_COUNT	
  SEG_NBR	
  TKT_NUM	
  TKT_SORT	
  TRN_DATE	
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTKT_DT	
  XTRAN_DT
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

ON TABLE HOLD AS &&RPT_HOLD
END

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE &&XHIER
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
END
TABLE FILE &&XHIER
ON TABLE SET PAGE-NUM OFF
-* HEADING CENTER
-* "NO RECORDS FOUND FOR THIS SELECTION"
PRINT EMPTY AS '' AROLL_KEY1 NOPRINT
WHERE RECORDLIMIT EQ 1
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT

-DOIT

TABLE FILE &&RPT_HOLD
PRINT 
  AIR_KEY	
  AIRLINE	
  DPT_TIME	
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
  FARE_PAID	
  FLIGHT	
  LEVEL_DESC	
  NET_TKT_CNT	
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.COUNTRY_CODE AS 'RTE_CNTRY_CODE'	
  SEG_COUNT	
  SEG_NBR	
  TKT_NUM	
  TKT_SORT	
  TRN_DATE	
  XARR_DT	
  XDPT_DT	
  XDPT_DATE
  XPSNGR_NM
  XTKT_DT	
  XTRAN_DT
BY EMB_CNTRY_CODE
ON TABLE HOLD AS PASS1 FORMAT ALPHA
END
-RUN

-* JOIN TO COUNTRY FILE
-SET &CNTRY_PATH = &&COM_PATH || COUNTRY.FOC;
-RUN

USE ADD
&CNTRY_PATH AS COUNTRY
END
-RUN

JOIN 
PASS1.EMB_CNTRY_CODE IN PRIOR1 TO ALL COUNTRY.COUNTRY_CODE IN COUNTRY 
 AS JOINCT
 END
-RUN

TABLE FILE PASS1
SUM FARE_PAID
BY COUNTRY_CODE
END
-EXIT



-* TABLE FILE RNKHLD1
-* PRINT *
-* &&BY6
-* &&BY7
-* &&BY8
-* &&BY9
-* &&BY10
-* RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
-* ON TABLE HOLD AS RNKHLD2 
-* END
-* -RUN


-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE PRIOR2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A60 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISLT-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH RANK = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE PRIOR2
-INCLUDE HEADER
"&&SUBHEAD </1"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
-*BY
   &&S_TARG1 
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&SMSTY      
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END 
-RUN

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='CNTRYRPT';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-XXIT

JOIN CLEAR JOINCT
END
-RUN

-* REJ EX RESTART 
-*-EXIT
