-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File BLVHTLEX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-* Created by JK 1/16/03
-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT 
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D12 =  NUM_DAYS;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT CHKIN_DATE
  INVOICE_DATE
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 
  NNROOMS
  PASSNGR_NAME 	
  PROP_NAME 	
  ROOM_RATE 	
  TKT_NUM	
WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

ON TABLE HOLD AS HTL_HOLD
END
-RUN



