-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* STEVE - 05/23/2003 - CHANGED CADVTP TO CADVTPX - DEFINED TWICE
-* JOY   - 08/05/2003 - CHANGED TO DEFINE/TABLE OFF OF SR_50
-* JOY   - 02/24/2004 - ADDED CTAVGT DEFINE FOR PATTI 
-* JOY   - 02/36/2004 - CHANGED THE ONLINE PERCENTAGE DEFINE TO BACK OUT
-*                    - REFUNDS/EXCHANGES
-* JOY   - 10/27/04   - PER PATTI CHANGED THE CALCULATIONS FOR 0-6/7-14 %'S TO 
-*                      USE NET TICKETS INSTEAD OF TICKETS PURCHASED
-* DEB    - 11/5/04   - PER PATTI CHANGED CNVSA DEFINE TO EXCLUDE 5 ADDTL
-*                      CLIENT CODES - CHG CREDIT_CARD OMITS FROM 424604 
-*                      TO 4246
-*DEB   -  12/21/04   - ADDED DOD_TYPE 'J' TO CONL AND CONGONL DEFINE
-*STEVE -  07/21/2005 - Changed CNTP1 and CONGONL to use INTDOM instead of ITDOM
-*STEVE -  07/21/2005 - Changed CONLP1 to use CDTKT instead of CNTKT
-*DEB  - 10/11/2005 = ADDED DOD_TYPE H TO CONL AND CONGONL DEFINE
-*JK   - 11/15/05  - Added code to exclude aroll_lev7 eq '01682' for Conagra only per Patti 
-*4/20/2017-JEM-S-33318-updated logic for no records report

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE SR_50
  CARD/A8 = EDIT (CREDIT_CARD, '99999999$$$$$$$$$$');
  CCARD2/A6 =EDIT(CREDIT_CARD, '$$999999$$$$$$$$$$');
  CGADV/A8 = IF (ADV_PURCH LT 7) THEN '0-6' ELSE 
             IF (ADV_PURCH GE 7) AND (ADV_PURCH LE 13) THEN '7-13' ELSE
             IF (ADV_PURCH GE 14) AND (ADV_PURCH LE 20) THEN '14-20' ELSE
                '21+';   
  CRD_CRD/A2=EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$'); 
  LEVEL_DESC/A60 = &&LDESC;
  FARE_PAID/D12 = SEG_AMT + SEG_TAX;
  FLAG/A1 = 'A';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  NEW_SEG_MILES/D9 = SEG_MILES;
  TKT_AMOUNT/D12.2CS = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;
-* Defines on Previous Defines
  DISSAVINGS/D12 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                   FARE_PAID-SEG_LOWEST;
  DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
  VASAVINGS/D12 = SEG_DISCOUNT - FARE_PAID;
-* Defines on Previously Defined Defines
  
END
-RUN

-IF &&ROLLUP EQ 'CONG-R' THEN GOTO CONG ELSE GOTO NEXT;
-RUN

-NEXT
TABLEF FILE SR_50
PRINT AROLL_DSC3
  BR_CL_IDX
  CARD
  CCARD2
  CGADV
  CRD_CRD
  CREDIT_CARD
  DECLINE_AMT
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  AIR_MAIN.INTL_DOM AS 'INTDOM'
  CITYPAIR.INTL_DOM AS 'ITDOM'
  FARE_PAID
  FLAG	
  LEVEL_DESC
  NET_TKT_CNT
  NEW_SEG_MILES
  NONREF_FLAG
  ONLINE_TRADITIONAL
  REFUSE_CODE
  RF_FLAG
  SAVINGS
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN
-GOTO CONTINUE


-CONG
TABLEF FILE SR_50
PRINT AROLL_DSC3
  BR_CL_IDX
  CARD
  CCARD2
  CGADV
  CRD_CRD
  CREDIT_CARD
  DECLINE_AMT
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  AIR_MAIN.INTL_DOM AS 'INTDOM'
  CITYPAIR.INTL_DOM AS 'ITDOM'
  FARE_PAID
  FLAG	
  LEVEL_DESC
  NET_TKT_CNT
  NEW_SEG_MILES
  NONREF_FLAG
  ONLINE_TRADITIONAL
  REFUSE_CODE
  RF_FLAG
  SAVINGS
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
WHERE AROLL_LEV7 NE '01682'
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

-CONTINUE
DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
END

TABLE FILE &&RPT_HOLD
PRINT BR_CL_IDX
  CARD
  CCARD2
  CGADV
  CRD_CRD
  CREDIT_CARD
  DECLINE_AMT
  DISSAVINGS
  CURRENT
  DOC_TYPE	
  DOD_TYPE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE	
  FARE_PAID
  FLAG
  INTDOM
  ITDOM
  LEVEL_DESC
  NET_TKT_CNT
  NEW_SEG_MILES
  NONREF_FLAG
  ONLINE_TRADITIONAL
  PRIOR	
  REFUSE_CODE
  RF_FLAG
  SAVINGS
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 	
  TKT_NUM
  TKT_PURCH
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 
BY LEVEL_DESC	
ON TABLE HOLD AS TRANONE 
END
-RUN

DEFINE FILE TRANONE
CAVOL/D12.2CS = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
CDAVOL/D12.2CS = IF (CURRENT EQ 'Y') AND (INTDOM EQ 'D') THEN FARE_PAID ELSE 0;
CMILES/D9 = IF CURRENT EQ 'Y' THEN NEW_SEG_MILES;
PAVOL/D12.2CS = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
CVSAV/D12.2CS = IF CURRENT EQ 'Y' THEN VASAVINGS ELSE 0;
CNTKT/D8CS = IF CURRENT EQ 'Y' THEN NET_TKT_CNT ELSE 0;
CNTP/D8CS = IF CURRENT EQ 'Y' THEN TKT_PURCH ELSE 0;
CNTP1/D8CS = IF (CURRENT EQ 'Y') AND (RF_FLAG EQ ' ') AND (EX_FLAG EQ ' ') AND
                (INTDOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
CLSAV/D12.2CS = IF CURRENT EQ 'Y' THEN DISSAVINGS ELSE 0;
-* CNVSA1/D12.2CS=IF (CURRENT EQ 'Y') AND (RF_FLAG EQ ' ') AND (EX_FLAG EQ ' ')
-*                  THEN FARE_PAID ELSE 0;
CNVSA/D12.2CS= IF (CURRENT EQ 'Y') AND 
                  (CREDIT_CARD OMITS '4246' OR '473077' OR 'TP') AND
                  (BR_CL_IDX NE 'RF892075' OR 'RF740019' OR 'RF891788' OR 
                   'RF157073' OR 'RF739003' OR 'RF892018' OR 'RF892430' OR
                   'RF892448') AND (RF_FLAG EQ ' ') AND (EX_FLAG EQ ' ')
                   THEN FARE_PAID ELSE 0;
     

CDFARE/D12.2CS = IF (CURRENT EQ 'Y') AND (INTDOM EQ 'D') THEN
                    FARE_PAID ELSE 0;
CDTKT/P8CS = IF (CURRENT EQ 'Y') AND (INTDOM EQ 'D') THEN
                NET_TKT_CNT ELSE 0;
CDLS/D12.2CS = IF (CURRENT EQ 'Y') AND (INTDOM EQ 'D') THEN
                   DISSAVINGS ELSE 0;
PDFARE/D12.2CS = IF (PRIOR EQ 'Y') AND (INTDOM EQ 'D') THEN 
                    FARE_PAID ELSE 0;
PDTKT/P8CS = IF (PRIOR EQ 'Y') AND (INTDOM EQ 'D') THEN
                 NET_TKT_CNT ELSE 0;
CADVT/P8CS = IF (CURRENT EQ 'Y') AND 
                (CGADV EQ '0-6') THEN NET_TKT_CNT ELSE 0;
CADVTP/P8CS = IF (CURRENT EQ 'Y') AND 
                (CGADV EQ '0-6') THEN TKT_PURCH ELSE 0;
CADVT1/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '7-13') THEN NET_TKT_CNT ELSE 0;
CADVT2/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '14-20') THEN NET_TKT_CNT ELSE 0;
CADVT3/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '21+') THEN NET_TKT_CNT ELSE 0;
CADVTPX/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '7-13') THEN TKT_PURCH ELSE 0;
CLS1/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'CX') THEN
                  DISSAVINGS ELSE 0;
CLS2/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'TS') THEN
                  DISSAVINGS ELSE 0;
CLS3/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'AS') THEN
                  DISSAVINGS ELSE 0;
CLS4/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'NR') THEN
                  DISSAVINGS ELSE 0;
CLS5/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'SS') THEN
                  DISSAVINGS ELSE 0;
CSAV1/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'NF') THEN 
                  SAVINGS ELSE 0;
CSAV/D12.2CS = IF (CURRENT EQ 'Y') THEN SAVINGS ELSE 0;
CLS200/D12.2CS = IF ((DECLINE_AMT GE 100) OR (DECLINE_AMT LE (-100))) THEN
                    CLS1 ELSE 0;
CLS2001/D12.2CS = IF ((DECLINE_AMT GE 100) OR (DECLINE_AMT LE (-100))) THEN
                    CLSAV ELSE 0;
CONL/P8CS = IF (CURRENT EQ 'Y') AND (ONLINE_TRADITIONAL EQ 'ONLINE') THEN 
                  NET_TKT_CNT ELSE 0;
CONGONL/P8CS = IF (CURRENT EQ 'Y') AND (ONLINE_TRADITIONAL EQ 'ONLINE') AND
                  (INTDOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
CNR/P8CS = IF (CURRENT EQ 'Y') AND (NONREF_FLAG EQ 'N') THEN 
              NET_TKT_CNT ELSE 0;
                
END
-RUN

TABLE FILE TRANONE
SUM CAVOL
    CDAVOL
    CDLS
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CMILES
    CSAV
    CSAV1
    CNTKT
    CNVSA
    CVSAV
    PAVOL  
    CLS200  
    CLS2001
COMPUTE CAVAR/D12.2CS = CAVOL - PAVOL; 
        CAVAR1/D12.2CS = IF ((PAVOL LT 1) AND (PAVOL GT (-1))) THEN 0 ELSE
                           (((CAVOL-PAVOL)/PAVOL)*100);
        CTAVGT/D12.2CS = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0 ELSE
                            (CAVOL/CNTKT);
        CAVGT/D12.2CS = IF ((CDTKT LT 1) AND (CDTKT GT (-1))) THEN 0 ELSE
                           (CDFARE/CDTKT);
        PAVGT/D12.2CS = IF ((PDTKT LT 1) AND (PDTKT GT (-1))) THEN 0 ELSE
                           (PDFARE/PDTKT);
        AAVGV/D12.2CS = CAVGT - PAVGT;
        AAVGV1/D12.2CS = IF ((PAVGT LT 1) AND (PAVGT GT (-1))) THEN 0 ELSE
                           (((CAVGT-PAVGT)/PAVGT)*100);
        CADVP1/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT/CNTKT)*100);
        CADVP2/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT1/CNTKT)*100);
        CADVP3/P12.2 = IF ((CNTP LT 1) AND (CNTP GT (-1))) THEN 0
                          ELSE ((CADVT/CNTKT)*100);
        CADVP4/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT1/CNTKT)*100);
        CADVP5/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT2/CNTKT)*100);
        CADVP6/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT3/CNTKT)*100);
        CLSP/P12.2 = IF ((CLS2001 LT 1) AND (CLS2001 GT (-1))) THEN 0
                         ELSE ((CLS200/CLS2001)*100);
        CONLP/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0 
                         ELSE ((CONL/CNTKT)*100);
        CONLP1/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0 
                         ELSE ((CONGONL/CDTKT)*100);
        CNRP/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                         ELSE ((CNR/CNTKT)*100);
        CNFSV/P12.2 = IF ((CSAV LT 1) AND (CSAV GT (-1))) THEN 0
                         ELSE ((CSAV1/CSAV)*100);
        CTLS/P12.2 =  IF ((CAVOL LT 1) AND (CAVOL GT (-1))) THEN 0
                         ELSE ((CLSAV/CAVOL)*100);
        CCLS1/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS1/CLSAV)*100);
        CCLS2/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS2/CLSAV)*100);
        CCLS3/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS3/CLSAV)*100);
        CCLS4/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS4/CLSAV)*100);
        CCLS5/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS5/CLSAV)*100);
        CPMILE/P12.2CS = IF ((NEW_SEG_MILES LT 1) AND (NEW_SEG_MILES GT (-1)))
                         THEN 0 ELSE (FARE_PAID/NEW_SEG_MILES);
        CTLSV/P12.2 = IF ((CDAVOL LT 1) AND (CDAVOL GT (-1))) THEN 0 ELSE
                          ((CDLS/CDAVOL)*100);
        CLS100P/P12.2 = IF ((CAVOL LT 1) AND (CAVOL GT (-1))) THEN 0 ELSE
                           ((CLS2001/CAVOL)*100);
 
BY LEVEL_DESC
ON TABLE HOLD AS TRANTWO FORMAT FOCUS INDEX LEVEL_DESC
END
-RUN

-SET &&AIRREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';















