-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*4/20/2017-JEM-S-33318-updated logic for no records report
 
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
DEFINE FILE &&EXTRACT
 
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D12=NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  TRAN_MY/MTYY = INVOICE_DATE;
 
END
-RUN
 
TABLEF FILE &&EXTRACT
PRINT AROLL_DSC3
  INVOICE_DATE
  LEVEL_DESC
  NBR_DAYS
  NNROOMS
  NEW_TOTAL_AMT
  TRAN_MY
-IF &&FROMAVRP EQ 'Y' GOTO :BMH1;
WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL')
-GOTO :BMH1_CONT;
-:BMH1
WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL)
-:BMH1_CONT
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
 
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN
 
 
TABLE FILE HTLHLD
PRINT AROLL_DSC3
  NBR_DAYS
  NNROOMS
  NEW_TOTAL_AMT
  LEVEL_DESC
BY TRAN_MY
ON TABLE HOLD AS HTLHLD1
END
-RUN
 
DEFINE FILE HTLHLD1
CHTTLA/D12.2CS = NEW_TOTAL_AMT;
CHTTLN/P8CS = NNROOMS ;
END
 
TABLE FILE HTLHLD1
SUM AROLL_DSC3
    CHTTLA
    CHTTLN
BY TRAN_MY
ON TABLE HOLD AS HTLHLD2
END
-RUN
 
TABLE FILE HTLHLD2
SUM CHTTLA
COMPUTE AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
BY TRAN_MY
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX TRAN_MY
END
-RUN
 
-SET &&HTLREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
 
 
 
 
