-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Removed Conagra Special from here so that they could have the standard
-* report as well as their specialized version JK 10/16/03
-*  09/12/2016  REJ  S-24432 ER5 testing changes. 
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 07/06/2017 - RSB - S-36531 Reports that do not use a view to be updated with standard footer (part 2)
-* 08/28/2017 - RSB - S-39056 Footer changes to be backed out of story S-36531
-*
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-*  
 
-INCLUDE SETECHO 
SET ASNAMES=ON
 
-SET &&RPTSUF = 'BENCHMARK';
-IF &&FROMAVRP EQ 'Y' GOTO :BNSM1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-GOTO :BNSM1_CONT;
-:BNSM1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99$');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99$');
-SET &FMY=EDIT(&&FROMDT,'$9999$');
-SET &TOM=EDIT(&&TODT,'$$$$$$99$');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99$');
-SET &TOY=EDIT(&&TODT,'$9999$');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99$');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99$');
-SET &FXMY=EDIT(&&FXDATE,'$9999$');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99$');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99$');
-SET &TXOY=EDIT(&&TXDATE,'$9999$');
-:BNSM1_CONT
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
 
 
-INCLUDE FDEFRPTS
-RUN
 
JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO CARTHREE.LEVEL_DESC IN CARTHREE AS J1
JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO HTLHLD3.LEVEL_DESC IN HTLHLD3 AS J2
END
-RUN
 
 
DEFINE FILE TRANTWO
NOWTOD/A8 WITH CAVOL = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
END
-RUN
 
 
-IF &&CURRENCY NE 'USD' THEN GOTO GLOBAL;
 
TABLE FILE TRANTWO
SUM CAVOL AS 'Total,Volume'
PCT.CAVOL AS '% of,Total,Volume'
CAVAR1 AS 'Volume,Variance %'
CNTKT AS 'Net,Tickets'
CDLSAV AS 'Domestic Air Lost Savings'
CTLSV AS '% of,Domestic Lost Savings, to Domestic Air Volume'
CLSAV AS 'TOTAL $,Lost Savings'
CTLS AS '% of,Total Lost Savings to,Total Air Volume'
CCLS2 AS '% of,Lost Savings Due to,Time Specified'
CCLS1 AS '% of,Lost Savings Due to,Declined Connection'
CCLS3 AS '% of,Lost Savings Due to,Airline/Flight Specified'
CCLS4 AS '% of,Lost Savings Due to,Refused Discount due to Penalty/Restrict'
CCLS5 AS '% of,Lost Savings Due to,Section/Fare Type Specified'
CDTLSV AS '% of Domestic Lost Savings, to Total Lost Savings'
CVSAV AS 'Contract Savings'
CDATKT AS 'Domestic,Average,Ticket,Price'
CAVGT AS 'Average,Ticket,Price'
AAVGV1 AS 'Average,Ticket Price,Variance %'
CADVP1 AS '% of,Net Tickets Purchased,0-6 Days'
CADVP2 AS '% of,Net Tickets Purchased,7-13 Days'
CADVP5 AS '% of,Net Tickets Purchased,14-20 Days'
CADVP6 AS '% of,Net Tickets Purchased,21+ Days'
CDONLP AS '%,of Domestic,Online Bookings'
CNRP AS '%,of NonRefundable Tickets'
CPMILE AS 'Cost Per Mile'
PCTNOMID AS '%,of Cars Larger,Than Mid-size'
AVGMID AS 'Average Midsize Car, Rate'
AVGRATE AS 'Average,Hotel,Cost Per,Night'
BY LEVEL_DESC AS ' '
 
-GOTO HEAD;
 
 
-GLOBAL;
 
TABLE FILE TRANTWO
SUM GCAVOL AS 'Total,Volume,(&&CURRENCY)'
PCT.GCAVOL AS '% of,Total,Volume,(&&CURRENCY)'
GCAVAR1 AS 'Volume,Variance %'
CNTKT AS 'Net,Tickets'
GCDLSAV AS 'Domestic Air Lost Savings,(&&CURRENCY)'
GCTLSV  AS '% of,Domestic Lost Savings, to Domestic Air Volume'
GCLSAV AS 'TOTAL $,Lost Savings,(&&CURRENCY)'
GCTLS AS '% of,Total Lost Savings to,Total Air Volume'(&&CURRENCY)'
GCCLS2 AS '% of,Lost Savings Due to,Time Specified'
GCCLS1 AS '% of,Lost Savings Due to,Declined Connection'
GCCLS3 AS '% of,Lost Savings Due to,Airline/Flight Specified'
GCCLS4 AS '% of,Lost Savings Due to,Refused Discount due to Penalty/Restrict'
GCCLS5 AS '% of,Lost Savings Due to,Section/Fare Type Specified'
GCDTLSV AS '% of Domestic Lost Savings, to Total Lost Savings'
GCVSAV AS 'Contract Savings,(&&CURRENCY)'
GCDATKT AS 'Domestic,Average,Ticket,Price,(&&CURRENCY)'
GCAVGT AS 'Average,Ticket,Price,(&&CURRENCY)'
GAAVGV1 AS 'Average,Ticket Price,Variance %'
CADVP1 AS '% of,Net Tickets Purchased,0-6 Days'
CADVP2 AS '% of,Net Tickets Purchased,7-13 Days'
CADVP5 AS '% of,Net Tickets Purchased,14-20 Days'
CADVP6 AS '% of,Net Tickets Purchased,21+ Days'
CDONLP AS '%,of Domestic,Online Bookings'
CNRP AS '%,of NonRefundable Tickets'
-* CPMILE AS 'Cost Per Mile'
CPKILO AS 'Cost Per Kilometer'
PCTNOMID AS '%,of Cars Larger,Than Mid-size'
GAVGMID AS 'Average Midsize Car, Rate,(&&CURRENCY)'
GAVGRATE AS 'Average,Hotel,Cost Per,Night,(&&CURRENCY)'
BY LEVEL_DESC AS ' '
 
-SET &&SUBHEAD = <NAMEC;
 
-HEAD;
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-INCLUDE FOOTERDT
-*
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN
 
 
 
 
 
 
 
