-* File TRVLSUMA.FEX
-* This Travel Summary includes all the standard travel summary 
-* reports.
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
EX TSSETDB SETFILE=TSMUTM
-RUN

-INCLUDE SetParmtime
-RUN

-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;

-******WEB DEPLOYMENT
-SETWEB
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;

-SETFILDEF
-INCLUDE APNDSETF
-RUN

-****************IBISTL-SB*******************************
-SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************

-************SB CHANGE ********************

-*SET TEMPDIR = &&OUTPUTDEST
-*RUN

-***********SB CHANGE *********************

-*****SB*****
-*EX GUI_USE
-RUN

EX TS_JAMS
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

-SET &&SMD = 'S';
-RUN

EX TSAIRUSE
-RUN

-TYPE TSSHOLD
EX TSSHOLD
-RUN

-TYPE EXECMAI1
EX EXECMAI1
-RUN

-TYPE EXECMAI2
EX EXECMAI2
-RUN

EX CARUSE
-RUN

-TYPE EXECCAR1
EX EXECCAR1
-RUN

-TYPE EXECCAR2
EX EXECCAR2
-RUN

EX HTLUSE
-RUN

-TYPE EXECHTL1
EX EXECHTL1
-RUN

-TYPE EXECHTL2
EX EXECHTL2
-RUN

-TYPE EXECTOT1
EX EXECTOT1
-RUN

-TYPE EXECTOT2
EX EXECTOT2
-RUN
-TYPE EXECSUM1
-*EX EXECSUM1
-RUN

-TYPE NETTKTS
-*EX NETTKTS
-RUN

-TYPE AVGTKT
-*EX AVGTKT
-RUN

-SAVINGS
-TYPE SAVINGS
-*EX SAVINGS
-RUN

-TYPE AIRCLASS
EX AIRCLASS
-RUN
TABLE FILE HOLD2
PRINT *
END
-EXIT
-TYPE YTDCLASS
EX YTDCLASS
-RUN

-*EX GUI_USE
-RUN

EX TS_JAMM
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN


-SET &&SMD = 'M';
-RUN

EX TSAIRUSE
-RUN

-TYPE TSMHOLD
EX TSMHOLD
-RUN

-TYPE ORGDST
EX ORGDST
-RUN 

-TYPE YRORGDST
EX YRORGDST
-RUN

-TYPE CARRIER
EX CARRIER
-RUN

-TYPE YRCARIER
EX YRCARIER
-RUN

EX HTLUSE
-RUN

-TYPE TSHTLSM
EX TSHTLSM
-RUN

EX CARUSE
-RUN

-TYPE TSCARSM
EX TSCARSM
-RUN

-SKIP_TRIG
-*-SET &ERASEFILE1 = &&OUTPUTDEST.EVAL || '*.FTM';
-*-SET &ERASEFILE2 = &&OUTPUTDEST.EVAL || '*.MAS';
-*-SET &ERASEFILE3 = &&OUTPUTDEST.EVAL || '*.STY';
-*-SET &ERASEFILE4 = &&OUTPUTDEST.EVAL || '*.FOC';
-*DOS ERASE &ERASEFILE1
-*-RUN
-*DOS ERASE &ERASEFILE2
-*-RUN
-*DOS ERASE &ERASEFILE3
-*-RUN
-*DOS ERASE &ERASEFILE4
-*-RUN

-* REJ EX RESTART 
-EXIT
