-*01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-*5/8/07 - DV - ADDED CODE SO UDID SELECTION WOULD WORK CORRECTLY
-*11/25/2008 INTL/DOM TICKETS applied to this report.
-*3/17/11  ADDED LIMO DATA - DV
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
-*SET TEMPERASE=OFF
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&DRILLABLE = 'N';
 
-SET &&RPT_HOLD = 'RPTHOLD';
 
-INCLUDE SetParmtime
-RUN
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SetBDBsForDrill
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
 
EX BTCAIR
-RUN
 
EX CARUSE
-RUN
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :AB1;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB1_CONT;
-:AB1
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB1_CONT
 
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :SAP1;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CARFLDS.SEQ_NO/2 CARFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CARFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CARFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:SAP1
 
EX CODEGEN
-RUN
 
EX BTCCAR
-RUN
 
 
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
 
 
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :AB2;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB2_CONT;
-:AB2
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB2_CONT
 
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
-IF &&FROMAVRP EQ 'Y' GOTO :SAP2;
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTLFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTLFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:SAP2
 
EX CODEGEN
-RUN
 
EX BTCHTL
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
EX BTCSUM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
 
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADACH
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT
 
-DOIT
 
-XXIT
 
