-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File BTCAIR.FEX
-********************************************************************

-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* ADDED TRANTYPE INCLUDE - JK 12/16/14 STORY ID S-06492
 
-********************************************************************
-INCLUDE SETECHO
 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';


DEFINE FILE &&EXTRACT

FARE_PAID/D12.2   = SEG_AMT + SEG_TAX;
LEVEL_DESC/A60 = &&LDESC;

MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;

TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' '; 

XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY        = TRN_DATE;
XFST_DPT/MDYY = FST_DPT_DATE;

-* DEFINES ON PREVIOUS DEFINES
AIRLINE_FEE/D12.2CS = IF EMBARK EQ 'FP2' OR 'FP3' 
     THEN FARE_PAID ELSE 0;
DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;

-INCLUDE TRANTYPE                         
                         
END

TABLEF FILE &&EXTRACT
PRINT  AIR_KEY
  C_ITIN
  DISSAVINGS
  FARE_PAID
  FST_DPT_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSAL_DESC
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  SEG_TAX
  TKT_DATE	
  TKT_NUM	
  TKT_SORT
  TKT_TYPE	
  TRN_DATE
  VAL_AIRLINE AS 'VAL_AIR'
  XFST_DPT
  XTRAN_DT	
-INCLUDE &AIRDATES

-*WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS BTC_AIR
END
-RUN

TABLE FILE BTC_AIR
SUM FARE_PAID AS 'AMOUNT'
    NET_TKT_CNT/D12 AS 'TTL_COUNT'
    DISSAVINGS AS 'LOST_AMT'
    SEG_LOWEST/D12.2CS AS 'LOW_AMT'
BY LEVEL_DESC 
BY PASSNGR_NAME
BY TKT_SORT
BY &WHATDATE
ON TABLE HOLD AS HOLD3
END
-RUN


TABLE FILE BTC_AIR
PRINT AIR_KEY 	
  C_ITIN
  DISSAVINGS
  FARE_PAID
  FST_DPT_DATE
  INVOICE_NUM
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSAL_DESC
  SEG_STANDARD
  SEG_LOWEST
  SEG_TAX
  TKT_DATE	
  TKT_NUM	
  TKT_TYPE	
  TRN_DATE
  VAL_AIR
  XFST_DPT
  XTRAN_DT
BY LEVEL_DESC 
BY PASSNGR_NAME 
BY TKT_SORT  
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT  	
  C_ITIN
  DISSAVINGS
  FARE_PAID
  FST_DPT_DATE
  INVOICE_NUM
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSAL_DESC
  SEG_STANDARD
  SEG_LOWEST
  SEG_NBR
  SEG_TAX
  TKT_DATE	
  TKT_NUM	
  TKT_TYPE	
  TRN_DATE
  VAL_AIR
  XFST_DPT
  XTRAN_DT
BY LEVEL_DESC 
BY PASSNGR_NAME 
BY TKT_SORT  
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD
RUN
FILE HOLD3
PRINT  AMOUNT 
     TTL_COUNT 
     LOST_AMT 
     LOW_AMT 
BY LEVEL_DESC 
BY PASSNGR_NAME
BY TKT_SORT
BY &WHATDATE
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

TABLE FILE XTHREE
SUM AMOUNT
    C_ITIN
    INVOICE_NUM
    LEVEL1
    LEVEL2
    LEVEL3
    LEVEL4
    LEVEL5
    LEVEL6
    LEVEL7
    LOST_AMT
    REFUSAL_DESC
    VAL_AIR
    XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
BY TKT_NUM
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD4
SUM AMOUNT
   C_ITIN
   INVOICE_NUM
   LEVEL1
   LEVEL2
   LEVEL3
   LEVEL4
   LEVEL5
   LEVEL6
   LEVEL7
   LOST_AMT
   REFUSAL_DESC
   VAL_AIR
   XFST_DPT
BY LEVEL_DESC    
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
ON TABLE HOLD AS HOLD5
END
-RUN


TABLE FILE HOLD5
PRINT AMOUNT
   C_ITIN
   LOST_AMT
   REFUSAL_DESC
   TKT_NUM
   VAL_AIR
   XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
ON TABLE HOLD AS BTCA  
END
-RUN



 



