-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File BTCCAR.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic car verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
 
-********************************************************************
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
 
  LEVEL_DESC/A60 = &&LDESC;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;

  XFST_DPT/MDYY = PICKUP_DATE;  
-* ****DEFINES ON PREVIOUS DEFINES****


END
-RUN




TABLEF FILE &&EXTRACT
PRINT  
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NEW_RENTAL_AMT
  PASSNGR_NAME
  PNR_LOCATOR
  RENTAL_DAYS 
  TKT_NUM 
  VENDOR_NAME 
  XFST_DPT
  
 -INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
 &&WHERE7
 &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN



TABLE FILE CARHOLD
PRINT 
  INVOICE_NUM
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NEW_RENTAL_AMT
  RENTAL_DAYS 
  VENDOR_NAME 
  XFST_DPT AS 'PICKUP_DATE'
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
ON TABLE HOLD AS CARHOLD2
END
-RUN

 

TABLE FILE CARHOLD2
PRINT 
   NEW_RENTAL_AMT
   VENDOR_NAME
   PICKUP_DATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
ON TABLE HOLD AS BTCC
END
-RUN


-Skipit;

