-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File BTCSUM.FEX

-**********************************************************************

-**********************************************************************

SET ASNAMES=ON



MATCH FILE BTCA
PRINT  AMOUNT
   C_ITIN
   LOST_AMT
   REFUSAL_DESC
   TKT_NUM
   VAL_AIR
   XFST_DPT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
ON TABLE HOLD 
RUN
FILE BTCC
SUM   NEW_RENTAL_AMT
   VENDOR_NAME
   PICKUP_DATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


MATCH FILE XONE
PRINT  AMOUNT
   C_ITIN
   LOST_AMT
   REFUSAL_DESC
   TKT_NUM
   VAL_AIR
   XFST_DPT
   NEW_RENTAL_AMT
   VENDOR_NAME
   PICKUP_DATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
ON TABLE HOLD
RUN
FILE BTCH
SUM NEW_TOTAL_AMT
    ROOM_RATE
    PROP_NAME
    IN_DATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN
 
TABLE FILE XTHREE
PRINT AMOUNT
   C_ITIN
   LOST_AMT
   REFUSAL_DESC
   VAL_AIR
   XFST_DPT
   NEW_RENTAL_AMT
   VENDOR_NAME
   PICKUP_DATE
   NEW_TOTAL_AMT
   PROP_NAME
   ROOM_RATE
   IN_DATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY INVOICE_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY LEVEL7
ON TABLE HOLD AS BTCACH
END
-RUN
 

 


-IF &RECORDS EQ 0 THEN GOTO xxit;



-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN


-**************************************************************************
DEFINE FILE BTCACH
VALAIR/A3 = IF VAL_AIR NE ' ' THEN VAL_AIR ELSE 'ZZ';
KEY/A1 = IF VALAIR NE 'ZZ' THEN 'A' ELSE 'B';
DEPT_DATE/MDYY = IF XFST_DPT EQ ' ' AND VENDOR_NAME EQ ' ' THEN IN_DATE ELSE
                 IF XFST_DPT EQ ' ' AND PROP_NAME EQ ' ' THEN PICKUP_DATE ELSE 
                 IF XFST_DPT EQ ' ' AND PROP_NAME NE ' ' AND VENDOR_NAME NE ' ' THEN IN_DATE ELSE XFST_DPT;
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
-*-INCLUDE DefineSubtotalFields  
END



-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'BTCACH';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************




 

 

TABLE FILE BTCACH
-INCLUDE HEADACH
-*"&&SUBHEAD"
"</2"
-*
-GOTO DEB
PRINT LEVEL2
      PASSNGR_NAME
      INVOICE_NUM
       DEPT_DATE
       C_ITIN
       VALAIR
       AMOUNT
       LOST_AMT
       REFUSAL_DESC
       LEVEL2
       LEVEL3
       IN_DATE 
       PROP_NAME
       ROOM_RATE
       NEW_TOTAL_AMT
       VENDOR_NAME
       NEW_RENTAL_AMT
BY KEY NOPRINT
BY LEVEL2 NOPRINT
BY PASSNGR_NAME NOPRINT
BY PNR_LOCATOR NOPRINT
BY TKT_NUM NOPRINT

-GOTO FOOTER
-DEB

-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10

-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*

&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
-
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10



-FOOTER 
FOOTING BOTTOM
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *


-INCLUDE &&DTSTY 




-* -INCLUDE &&DTSTY
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO xxit






-xxit
