-INCLUDE SETECHO
-*========================================================================
-*       GENERATE FOCEXEC IF LOGIC FOR CLIENT/CATEGORY SELECT
-*========================================================================
FILEDEF * CLEAR
USE CLEAR *
-RUN

-SET &TEMP_PATH=TEMPPATH(50,'A50');
-SET &BLDDAT1 = &TEMP_PATH || 'BLDDAT1.FTM';
-SET &BLDDAT2 = &TEMP_PATH || 'BLDDAT2.FTM';
-SET &BLDDAT3 = &TEMP_PATH || 'BLDDAT3.FTM';
-SET &BLDDAT4 = &TEMP_PATH || 'BLDDAT4.FTM';
-SET &BLDDAT5 = &TEMP_PATH || 'BLDDAT5.FTM';
-SET &BLDDAT6 = &TEMP_PATH || 'BLDDAT6.FTM';
-SET &BLDDAT7 = &TEMP_PATH || 'BLDDAT7.FTM';
-SET &BLDDAT8 = &TEMP_PATH || 'BLDDAT8.FTM';
-SET &BLDDAT9 = &TEMP_PATH || 'BLDDAT9.FTM';

FILEDEF BLDDAT1 DISK &BLDDAT1.EVAL
FILEDEF BLDDAT2 DISK &BLDDAT2.EVAL
FILEDEF BLDDAT3 DISK &BLDDAT3.EVAL
FILEDEF BLDDAT4 DISK &BLDDAT4.EVAL
FILEDEF BLDDAT5 DISK &BLDDAT5.EVAL
FILEDEF BLDDAT6 DISK &BLDDAT6.EVAL
FILEDEF BLDDAT7 DISK &BLDDAT7.EVAL
FILEDEF BLDDAT8 DISK &BLDDAT8.EVAL
FILEDEF BLDDAT9 DISK &BLDDAT9.EVAL


EX SUUSES
-RUN

-*========================================================================
-*      CLEAR 'IF' LOGIC IN RPT_INST
-*========================================================================
SET ASNAMES=ON
DEFINE FILE RPT_INST
XL01/A65 = ' ';
END
TABLEF FILE RPT_INST
BY INST_KEY NOPRINT
BY RPT_ID NOPRINT
PRINT INST_KEY PRT_LN1
      XL01 AS 'CL_OM1'
      XL01 AS 'CL_OM2'
      XL01 AS 'CL_OM3'
      XL01 AS 'CL_OM4'
      XL01 AS 'CA_OM1'
      XL01 AS 'CA_OM2'
      XL01 AS 'CA_OM3'
      XL01 AS 'CA_OM4'
WHERE INST_KEY EQ 
 '&1.EVAL'
WHERE RECORDLIMIT EQ 1
ON TABLE HOLD AS TMPCLEAR
END
MODIFY FILE RPT_INST
FIXFORM INST_KEY/72 PRT_LN1/65 CL_OM1/65 CL_OM2/65 CL_OM3/65
FIXFORM CL_OM4/65 CA_OM1/65 CA_OM2/65 CA_OM3/65 CA_OM4/65
MATCH INST_KEY PRT_LN1
ON MATCH UPDATE *
DATA ON TMPCLEAR
END
-RUN

DEFINE FILE RPT_INST
XL01/I1 = IF CLIENT1  NE ' ' THEN 1 ELSE 0 ;
XL02/I1 = IF CLIENT2  NE ' ' THEN 1 ELSE 0 ;
XL03/I1 = IF CLIENT3  NE ' ' THEN 1 ELSE 0 ;
XL04/I1 = IF CLIENT4  NE ' ' THEN 1 ELSE 0 ;
XL05/I1 = IF CLIENT5  NE ' ' THEN 1 ELSE 0 ;
XL06/I1 = IF CLIENT6  NE ' ' THEN 1 ELSE 0 ;
XL07/I1 = IF CLIENT7  NE ' ' THEN 1 ELSE 0 ;
XL08/I1 = IF CLIENT8  NE ' ' THEN 1 ELSE 0 ;
XL09/I1 = IF CLIENT9  NE ' ' THEN 1 ELSE 0 ;
XL10/I1 = IF CLIENT10 NE ' ' THEN 1 ELSE 0 ;
XL11/I1 = IF CLIENT11 NE ' ' THEN 1 ELSE 0 ;
XL12/I1 = IF CLIENT12 NE ' ' THEN 1 ELSE 0 ;
XL13/I1 = IF CLIENT13 NE ' ' THEN 1 ELSE 0 ;
XL14/I1 = IF CLIENT14 NE ' ' THEN 1 ELSE 0 ;
XL15/I1 = IF CLIENT15 NE ' ' THEN 1 ELSE 0 ;
XL16/I1 = IF CLIENT16 NE ' ' THEN 1 ELSE 0 ;
XL17/I1 = IF CLIENT17 NE ' ' THEN 1 ELSE 0 ;
XL18/I1 = IF CLIENT18 NE ' ' THEN 1 ELSE 0 ;
XL19/I1 = IF CLIENT19 NE ' ' THEN 1 ELSE 0 ;
XL20/I1 = IF CLIENT20 NE ' ' THEN 1 ELSE 0 ;
XL21/I1 = IF CLIENT21 NE ' ' THEN 1 ELSE 0 ;
XL22/I1 = IF CLIENT22 NE ' ' THEN 1 ELSE 0 ;
XL23/I1 = IF CLIENT23 NE ' ' THEN 1 ELSE 0 ;
XL24/I1 = IF CLIENT24 NE ' ' THEN 1 ELSE 0 ;
XL25/I1 = IF CLIENT25 NE ' ' THEN 1 ELSE 0 ;
XL26/I2L= XL01+XL02+XL03+XL04+XL05+XL06+XL07+XL08+XL09+XL10+
          XL11+XL12+XL13+XL14+XL15+XL16+XL17+XL18+XL19+XL20+
          XL21+XL22+XL23+XL24+XL25 ;

ZL01/I1 = IF CATG1  NE ' ' THEN 1 ELSE 0 ;
ZL02/I1 = IF CATG2  NE ' ' THEN 1 ELSE 0 ;
ZL03/I1 = IF CATG3  NE ' ' THEN 1 ELSE 0 ;
ZL04/I1 = IF CATG4  NE ' ' THEN 1 ELSE 0 ;
ZL05/I1 = IF CATG5  NE ' ' THEN 1 ELSE 0 ;
ZL06/I1 = IF CATG6  NE ' ' THEN 1 ELSE 0 ;
ZL07/I1 = IF CATG7  NE ' ' THEN 1 ELSE 0 ;
ZL08/I1 = IF CATG8  NE ' ' THEN 1 ELSE 0 ;
ZL09/I1 = IF CATG9  NE ' ' THEN 1 ELSE 0 ;
ZL10/I1 = IF CATG10 NE ' ' THEN 1 ELSE 0 ;
XL11/I2L= ZL01+ZL02+ZL03+ZL04+ZL05+ZL06+ZL07+ZL08+ZL09+ZL10 ;

END
TABLEF FILE RPT_INST
BY INST_KEY NOPRINT
BY RPT_ID NOPRINT
PRINT
CLIENT1 CLIENT2 CLIENT3 CLIENT4 CLIENT5 CLIENT6 CLIENT7 CLIENT8
CLIENT9  CLIENT10 CLIENT11 CLIENT12 CLIENT13 CLIENT14 CLIENT15 CLIENT16
CLIENT17 CLIENT18 CLIENT19 CLIENT20 CLIENT21 CLIENT22 CLIENT23 CLIENT24
CLIENT25 CATG1 CATG2 CATG3 CATG4 CATG5 CATG6 CATG7 CATG8 CATG9 CATG10
XL26 
XL11
CLSEL
CASEL
WHERE INST_KEY EQ 
 '&1.EVAL'
WHERE RECORDLIMIT EQ 1
ON TABLE SAVE AS BLDCL1
END
-RUN
-READ BLDCL1 &&C1.6  &&C2.6  &&C3.6  &&C4.6  &&C5.6,
-            &&C6.6  &&C7.6  &&C8.6  &&C9.6  &&C10.6,
-            &&C11.6 &&C12.6 &&C13.6 &&C14.6 &&C15.6,
-            &&C16.6 &&C17.6 &&C18.6 &&C19.6 &&C20.6,
-            &&C21.6 &&C22.6 &&C23.6 &&C24.6 &&C25.6,
-            &&X1.15 &&X2.15 &&X3.15 &&X4.15 &&X5.15,
-            &&X6.15 &&X7.15 &&X8.15 &&X9.15 &&X10.15,
-            &&CN.2 &&XN.2 &&X11.1 &&X12.1
-RUN
-*TABLEF FILE RPT_INST
-*BY INST_KEY NOPRINT
-*BY RPT_ID NOPRINT
-*PRINT INST_KEY
-*IF INST_KEY EQ 
-* '&1.EVAL'
-*IF RECORDLIMIT EQ 1
-*ON TABLE HOLD AS BLDKY1
-*END
-*-RUN
-*-READ BLDKY1 &&ID.72
-SET &&ID =
- '&1.EVAL'; 
-RUN
-*========================================================================
-*               INTIALIZE GLOBAL VARIABLES FOR PROGRAM
-*========================================================================
-SET &&CW1 = ' ';
-SET &&CW2 = ' ';
-SET &&S1  = ' ';
-SET &&S2  = ' ';
-SET &&S3  = ' ';
-SET &&S4  = ' ';
-SET &&S5  = ' ';
-SET &&S6  = ' ';
-SET &&S7  = ' ';
-SET &&S8  = ' ';
-SET &&S9  = ' ';
-SET &&S10 = ' ';
-SET &&S11 = ' ';
-SET &&S12 = ' ';
-SET &&S13 = ' ';
-SET &&S14 = ' ';
-SET &&S15 = ' ';
-SET &&S16 = ' ';
-SET &&S17 = ' ';
-SET &&S18 = ' ';
-SET &&S19 = ' ';
-SET &&S20 = ' ';
-SET &&S21 = ' ';
-SET &&S22 = ' ';
-SET &&S23 = ' ';
-SET &&S24 = ' ';
-SET &&S25 = ' ';
-SET &&M6  = ' ';
-SET &&M7  = ' ';
-SET &&M8  = ' ';
-SET &&M9  = ' ';
-SET &&M10 = ' ';
-SET &&M11 = ' ';
-SET &&M12 = ' ';
-SET &&M13 = ' ';
-SET &&M14 = ' ';
-SET &&M15 = ' ';
-SET &&M16 = ' ';
-SET &&M17 = ' ';
-SET &&M18 = ' ';
-SET &&M19 = ' ';
-SET &&M20 = ' ';
-SET &&M21 = ' ';
-SET &&M22 = ' ';
-SET &&M23 = ' ';
-SET &&M24 = ' ';
-SET &&M25 = ' ';
-SET &&L01 = ' ';
-SET &&L02 = ' ';
-SET &&L03 = ' ';
-SET &&L04 = ' ';
-SET &&L05 = ' ';
-SET &&CX1 = ' ';
-SET &&CX2 = ' ';
-SET &&A1  = ' ';
-SET &&A2  = ' ';
-SET &&A3  = ' ';
-SET &&A4  = ' ';
-SET &&A5  = ' ';
-SET &&A6  = ' ';
-SET &&A7  = ' ';
-SET &&A8  = ' ';
-SET &&A9  = ' ';
-SET &&A10 = ' ';
-SET &&Z6  = ' ';
-SET &&Z7  = ' ';
-SET &&Z8  = ' ';
-SET &&Z9  = ' ';
-SET &&Z10 = ' ';
-SET &&Z11 = ' ';
-SET &&Z12 = ' ';
-SET &&Z13 = ' ';
-SET &&WL01= ' ';
-SET &&WL02= ' ';
-SET &&WL03= ' ';
-SET &&WL04= ' ';
-*========================================================================
-*                  BUILD VARIABLES FOR CLIENT SELECTION
-*========================================================================
-SET &&QQ1= IF &&X11 EQ 'I' THEN 'EQ ' ELSE
-           IF &&X11 EQ 'E' THEN 'NE ' ELSE ' ';

-SET &&CW1= 'IF CLIENT_NUM '|&&QQ1 ;
-SET &&CW2= ' OR ';
-SET &&S1= &&CW1||&&C1 ;
-SET &&S2= &&CW1||&&C1||&&CW2||&&C2 ;
-SET &&S3= &&CW1||&&C1||&&CW2||&&C2||&&CW2||&&C3 ;
-SET &&S4= &&CW1||&&C1||&&CW2||&&C2||&&CW2||&&C3||&&CW2||&&C4 ;
-SET &&S5= &&CW1||&&C1||&&CW2||&&C2||&&CW2||&&C3||&&CW2||&&C4||&&CW2||&&C5 ;
-SET &&S6= &&CW2||&&C6  ;
-SET &&S7= &&CW2||&&C7  ;
-SET &&S8= &&CW2||&&C8  ;
-SET &&S9= &&CW2||&&C9  ;
-SET &&S10=&&CW2||&&C10 ;
-SET &&S11=&&CW2||&&C11 ;
-SET &&S12=&&CW2||&&C12 ;
-SET &&S13=&&CW2||&&C13 ;
-SET &&S14=&&CW2||&&C14 ;
-SET &&S15=&&CW2||&&C15 ;
-SET &&S16=&&CW2||&&C16 ;
-SET &&S17=&&CW2||&&C17 ;
-SET &&S18=&&CW2||&&C18 ;
-SET &&S19=&&CW2||&&C19 ;
-SET &&S20=&&CW2||&&C20 ;
-SET &&S21=&&CW2||&&C21 ;
-SET &&S22=&&CW2||&&C22 ;
-SET &&S23=&&CW2||&&C23 ;
-SET &&S24=&&CW2||&&C24 ;
-SET &&S25=&&CW2||&&C25 ;

-SET &&M6 = &&S6 ;
-SET &&M7 = &&S6||&&S7 ;
-SET &&M8 = &&S6||&&S7||&&S8 ;
-SET &&M9 = &&S6||&&S7||&&S8||&&S9 ;
-SET &&M10= &&S6||&&S7||&&S8||&&S9||&&S10 ;

-SET &&M11= &&S11 ;
-SET &&M12= &&S11||&&S12 ;
-SET &&M13= &&S11||&&S12||&&S13 ;
-SET &&M14= &&S11||&&S12||&&S13||&&S14 ;
-SET &&M15= &&S11||&&S12||&&S13||&&S14||&&S15 ;

-SET &&M16= &&S16 ;
-SET &&M17= &&S16||&&S17 ;
-SET &&M18= &&S16||&&S17||&&S18 ;
-SET &&M19= &&S16||&&S17||&&S18||&&S19 ;
-SET &&M20= &&S16||&&S17||&&S18||&&S19||&&S20 ;

-SET &&M21= &&S21 ;
-SET &&M22= &&S21||&&S22 ;
-SET &&M23= &&S21||&&S22||&&S23 ;
-SET &&M24= &&S21||&&S22||&&S23||&&S24 ;
-SET &&M25= &&S21||&&S22||&&S23||&&S24||&&S25 ;

-SET &&L01= IF &&CN =  01 THEN &&S1 ELSE
-           IF &&CN =  02 THEN &&S2 ELSE
-           IF &&CN =  03 THEN &&S3 ELSE
-           IF &&CN =  04 THEN &&S4 ELSE
-           IF &&CN =  05 THEN &&S5 ELSE
-           IF &&CN GT 05 THEN &&S5 ELSE ' ';
-SET &&L02= IF &&CN =  06 THEN &&M6  ELSE
-           IF &&CN =  07 THEN &&M7  ELSE
-           IF &&CN =  08 THEN &&M8  ELSE
-           IF &&CN =  09 THEN &&M9  ELSE
-           IF &&CN =  10 THEN &&M10 ELSE
-           IF &&CN GT 10 THEN &&M10 ELSE ' ';
-SET &&L03= IF &&CN =  11 THEN &&M11 ELSE
-           IF &&CN =  12 THEN &&M12 ELSE
-           IF &&CN =  13 THEN &&M13 ELSE
-           IF &&CN =  14 THEN &&M14 ELSE
-           IF &&CN =  15 THEN &&M15 ELSE
-           IF &&CN GT 15 THEN &&M15 ELSE ' ';
-SET &&L04= IF &&CN =  16 THEN &&M16 ELSE
-           IF &&CN =  17 THEN &&M17 ELSE
-           IF &&CN =  18 THEN &&M18 ELSE
-           IF &&CN =  19 THEN &&M19 ELSE
-           IF &&CN =  20 THEN &&M20 ELSE
-           IF &&CN GT 20 THEN &&M20 ELSE ' ';
-SET &&L05= IF &&CN =  21 THEN &&M21 ELSE
-           IF &&CN =  22 THEN &&M22 ELSE
-           IF &&CN =  23 THEN &&M23 ELSE
-           IF &&CN =  24 THEN &&M24 ELSE
-           IF &&CN =  25 THEN &&M25 ELSE
-           IF &&CN =  25 THEN &&M25 ELSE ' ';
-*========================================================================
-*                  BUILD VARIABLES FOR CATEGORY SELECTION
-*========================================================================
-SET &&QQ2= IF &&X12 EQ 'I' THEN 'EQ ' ELSE
-           IF &&X12 EQ 'E' THEN 'NE ' ELSE ' ';

-SET &&CX1 = 'IF CATEGORY '|&&QQ2;
-SET &&CX2 = ' OR ';
-SET &&A1 = &&CX1||&&X1;
-SET &&A2 = &&CX1||&&X1||&&CX2||&&X2 ;
-SET &&A3 = &&CX2||&&X3  ;
-SET &&A4 = &&CX2||&&X4  ;
-SET &&A5 = &&CX2||&&X5  ;
-SET &&A6 = &&CX2||&&X6  ;
-SET &&A7 = &&CX2||&&X7  ;
-SET &&A8 = &&CX2||&&X8  ;
-SET &&A9 = &&CX2||&&X9  ;
-SET &&A10= &&CX2||&&X10 ;

-SET &&Z6  = &&A3 ;
-SET &&Z7  = &&A3||&&A4 ;
-SET &&Z8  = &&A3||&&A4||&&A5 ;
-SET &&Z9  = &&A6 ;
-SET &&Z10  = &&A6||&&A7 ;
-SET &&Z11  = &&A6||&&A7||&&A8 ;
-SET &&Z12  = &&A9 ;
-SET &&Z13  = &&A9||&&A10 ;

-SET &&Q01= IF &&XN =  01 THEN &&A1  ELSE
-           IF &&XN =  02 THEN &&A2  ELSE
-           IF &&XN GT 02 THEN &&A2  ELSE ' ';
-SET &&Q02= IF &&XN =  03 THEN &&Z6  ELSE
-           IF &&XN =  04 THEN &&Z7  ELSE
-           IF &&XN =  05 THEN &&Z8  ELSE
-           IF &&XN GT 05 THEN &&Z8  ELSE ' ';
-SET &&Q03= IF &&XN =  06 THEN &&Z9  ELSE
-           IF &&XN =  07 THEN &&Z10 ELSE
-           IF &&XN =  08 THEN &&Z11 ELSE
-           IF &&XN GT 08 THEN &&Z11 ELSE ' ';
-SET &&Q04= IF &&XN =  09 THEN &&Z12 ELSE
-           IF &&XN =  10 THEN &&Z13 ELSE ' ';
-RUN
MODIFY FILE RPT_INST
FREEFORM INST_KEY CL_OM1 CL_OM2 CL_OM3 CL_OM4 CL_OM5 CA_OM1 CA_OM2 CA_OM3 
FREEFORM CA_OM4
MATCH INST_KEY 
 ON NOMATCH REJECT
 ON MATCH CONTINUE TO CL_OM1
   ON MATCH UPDATE *
   ON NOMATCH INCLUDE
DATA
&&ID,
&&L01,
&&L02,
&&L03,
&&L04,
&&L05,
&&Q01,
&&Q02,
&&Q03,
&&Q04,$
END
-RUN