
-* 1/22/15 - DEB - S-06899 Created for BVACHFIL 
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting


-INCLUDE SETECHO

SET ASNAMES = ON;




-SET &&RPTSUF = 'SMY';
-SET &FMM=EDIT(&&FROMDT,'$$$$$99$');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99$');
-SET &FMY=EDIT(&&FROMDT,'9999$');
-SET &TOM=EDIT(&&TODT,'$$$$$99$');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99$');
-SET &TOY=EDIT(&&TODT,'9999$');
 
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-RUN

-INCLUDE FDEFRPTS
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'GFAIRFNL.FOC';
-SET &HNKB=&HLDPATH || 'GFCARFNL.FOC';
-SET &HNKC=&HLDPATH || 'GFHTLFNL.FOC';
-SET &HNKD=&HLDPATH || 'GFLIMFNL.FOC';
 
-RUN


-SET &FILENAME = 'GFAIRFNL'; 
-RUN

-DOS STATE &HNKA
-SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKB
-SET &HOLDFILEB = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKC
-SET &HOLDFILEC = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKD
-SET &HOLDFILED = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';
 

USE ADD 
&HOLDFILEA
&HOLDFILEB
&HOLDFILEC
&HOLDFILED
END

 
 

 
 


TABLE FILE GFAIRFNL
PRINT FARE_PAID
      PADV
      TRP_LEN
      RATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRN_DATE
BY XFST_DPT
BY TKT_NUM
BY TKT_TYPE 
BY TRAN_TYPE
BY NAME 
BY TKT_DATE
BY TRAN_MY
BY FLAG
BY IFLAG
BY LEVEL1  
BY LEVEL2  
BY LEVEL3  
BY LEVEL4  
BY INT_CODE
BY REFUSE_CODE
BY REFUSAL_DESC
BY TKT_CL_CAT
BY C_ITIN
BY RTN_DT
BY DCTY_NAME
BY DCNTRY_NAME
BY DGEO_ZONE
BY OCTY_NM
BY OCNTRY_NAME
BY OGEO_ZONE
BY BR_CL_IDX
BY INVOICE_NUM   
BY BLANK
ON TABLE HOLD AS FINALHLD 
END
-RUN







DEFINE FILE FINALHLD 
AIR_AMT/D12.2CS = IF FLAG EQ 'X' THEN FARE_PAID ELSE 0;
CAR_AMT/D12.2CS  = IF FLAG EQ 'C' OR 'L' THEN FARE_PAID ELSE 0;
HTL_AMT/D12.2CS  = IF FLAG EQ 'H' THEN FARE_PAID ELSE 0;
HTL_DAYS/D8CS  = IF FLAG EQ 'H' THEN TRP_LEN ELSE 0;
CAR_DAYS/D8CS  = IF FLAG EQ 'C' OR 'L' THEN TRP_LEN ELSE 0;
ATRP_LEN/D8CS = IF FLAG EQ 'X' THEN TRP_LEN ELSE 0;
BLANK20/A20 = ' ';
TKTYPE/A13 = IF FLAG EQ 'X' THEN TRAN_TYPE ELSE 'BLANK';
CVENDOR/A30 = IF FLAG EQ 'C' OR 'L' THEN NAME ELSE ' ';
HVENDOR/A30 = IF FLAG EQ 'H' THEN NAME ELSE ' ';
AIRLINE/A30 = IF FLAG EQ 'X' THEN   NAME ELSE ' '; 
CAR_RATE/D12.2CS = IF FLAG EQ 'C' OR 'L' THEN RATE ELSE 0;
HTL_RATE/D12.2CS = IF FLAG EQ 'H' THEN RATE ELSE 0;
HTL_NAME/A30 = IF FLAG EQ 'H' THEN NAME ELSE ' ';
CKIN_DT/MDYY = IF FLAG EQ 'H' THEN XFST_DPT ELSE ' ';
CKOUT_DT/MDYY = IF FLAG EQ 'H' THEN RTN_DT ELSE ' ';
DPT_DT/MDYY = IF FLAG EQ 'X' THEN XFST_DPT ELSE ' ';
RTN_DT/MDYY = IF FLAG EQ 'X' THEN RTN_DT ELSE ' ';
RSN_AIR/A2 = IF FLAG EQ 'X' THEN REFUSE_CODE ELSE ' ';
RSN_HTL/A2 = IF FLAG EQ 'H' THEN REFUSE_CODE ELSE ' ';
AIR_RSN_DSC/A40 = IF FLAG EQ 'X' THEN REFUSAL_DESC ELSE ' ';
HTL_RSN_DSC/A40 = IF FLAG EQ 'H' THEN REFUSAL_DESC ELSE ' ';

PICK_CITY/A25 = IF FLAG EQ 'C' OR 'L' THEN OCTY_NM ELSE ' '; 
DROP_CITY/A25 = IF FLAG EQ 'C' OR 'L' THEN DCTY_NAME ELSE ' ';
ADVP/P8 = IF FLAG EQ 'X' THEN PADV ELSE 0;
CLIENT/A25 = IF BR_CL_IDX CONTAINS 'GLOBALFOUNDRIES' THEN 'USA' ELSE BR_CL_IDX;
CLASS_CAT/A15 = IF FLAG NE 'X' THEN ' ' ELSE
                DECODE TKT_CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
                                   'D' 'DEFAULT'  'B' 'BUSINESS'
                                   'E' 'ECONOMY'   'U'  'UPGRADE' 
                                   ' ' 'DEFAULT'); 
OCTY_NAME/A25 = IF FLAG EQ 'X' THEN OCTY_NM ELSE ' ';  
OCNTRY_NM/A25 = IF FLAG EQ 'X' THEN OCNTRY_NAME ELSE ' ';                                  
END
-RUN



TABLE FILE FINALHLD
SUM AIR_AMT
      ATRP_LEN
      ADVP
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY TRN_DATE
BY TKT_DATE

BY TRAN_MY
BY LEVEL1 
BY LEVEL2
BY LEVEL3
BY IFLAG
BY TKTYPE
BY AIRLINE
BY DPT_DT
BY RTN_DT
BY RSN_AIR
BY AIR_RSN_DSC
BY CLASS_CAT
BY OCTY_NAME
BY OCNTRY_NM
BY C_ITIN
BY DCTY_NAME
BY DCNTRY_NAME
BY DGEO_ZONE
BY OCTY_NM
BY OCNTRY_NAME
BY OGEO_ZONE
BY BR_CL_IDX
BY INVOICE_NUM
BY CLIENT
WHERE FLAG EQ 'X'
ON TABLE HOLD AS AIRSUM
END
-RUN
      
TABLE FILE AIRSUM
PRINT AIR_AMT
      ATRP_LEN
      ADVP
      AIRLINE
      DPT_DT
      RTN_DT
      RSN_AIR
      AIR_RSN_DSC
      CLASS_CAT
      OCTY_NAME
      OCNTRY_NM
      C_ITIN  
      TKTYPE
      DCTY_NAME
      DCNTRY_NAME
      DGEO_ZONE
      OCTY_NM
      OCNTRY_NAME
      OGEO_ZONE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY TRN_DATE
BY TKT_DATE
BY TRAN_MY
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY IFLAG

BY BR_CL_IDX
BY INVOICE_NUM
BY CLIENT
ON TABLE HOLD AS AIRFILE
END
-RUN
 

      
      
      
TABLE FILE FINALHLD
SUM  
    HTL_AMT
    HTL_DAYS
    HTL_RATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM AS 'HTNUM'
BY TRN_DATE
BY TKT_DATE
BY TRAN_MY 
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY IFLAG
BY HVENDOR
BY HTL_NAME
BY RSN_HTL
BY HTL_RSN_DSC
BY CKIN_DT
BY CKOUT_DT
BY BR_CL_IDX
BY INVOICE_NUM
BY CLIENT
WHERE FLAG EQ 'H'
ON TABLE HOLD AS HTLSUM
END
-RUN

TABLE FILE HTLSUM
PRINT  
    HTL_AMT
    HTL_DAYS
    HTL_RATE
    HVENDOR
    HTL_NAME
    RSN_HTL
    HTL_RSN_DSC
    CKIN_DT
    CKOUT_DT
    HTNUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL1
BY PNR_LOCATOR
BY CLIENT
ON TABLE HOLD AS HTLFILE
END
-RUN




TABLE FILE FINALHLD
SUM  
    CAR_AMT
    CAR_DAYS
    CAR_RATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM AS 'CTNUM'
BY TRN_DATE
BY TKT_DATE
BY TRAN_MY 
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY IFLAG     
BY CVENDOR
BY  PICK_CITY
BY  DROP_CITY
BY BR_CL_IDX
BY INVOICE_NUM

BY CLIENT
WHERE FLAG EQ 'C' OR 'L'
ON TABLE HOLD AS CARSUM
END
-RUN





TABLE FILE CARSUM
SUM    CAR_AMT
    CAR_DAYS
    CAR_RATE
    CVENDOR
    PICK_CITY
    DROP_CITY
    CTNUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL1
BY PNR_LOCATOR
BY CLIENT
ON TABLE HOLD AS CARFILE
END
-RUN

MATCH FILE AIRFILE
PRINT AIR_AMT
      ATRP_LEN
      ADVP
      AIRLINE
      DPT_DT
      RTN_DT
      RSN_AIR
      AIR_RSN_DSC
      CLASS_CAT
      OCTY_NAME
      OCNTRY_NM
      C_ITIN  
      TKTYPE
      DCTY_NAME
      DCNTRY_NAME
      DGEO_ZONE
      OCTY_NM
      OCNTRY_NAME
      OGEO_ZONE
      TKT_NUM
      TRN_DATE
      TKT_DATE
      TRAN_MY
      LEVEL2
      LEVEL3
      BR_CL_IDX
      IFLAG
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL1
BY PNR_LOCATOR
BY CLIENT
ON TABLE HOLD
RUN
FILE HTLFILE
PRINT 
    HTL_AMT
    HTL_DAYS
    HTL_RATE
    HVENDOR
    HTL_NAME
    RSN_HTL
    HTL_RSN_DSC
    CKIN_DT
    CKOUT_DT
    HTNUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL1
BY PNR_LOCATOR
BY CLIENT
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


 

MATCH FILE XONE
PRINT AIR_AMT
      ATRP_LEN
      ADVP
      AIRLINE
      DPT_DT
      RTN_DT
      RSN_AIR
      AIR_RSN_DSC
      CLASS_CAT
      OCTY_NAME
      OCNTRY_NM
      C_ITIN  
      TKTYPE
      DCTY_NAME
      DCNTRY_NAME
      DGEO_ZONE
      OCTY_NM
      OCNTRY_NAME
      OGEO_ZONE
      TKT_NUM
      TRN_DATE
      TKT_DATE
      TRAN_MY
      LEVEL1 
      LEVEL2
      LEVEL3
      BR_CL_IDX
      IFLAG
      HTL_AMT
      HTL_DAYS
      HTL_RATE
      HVENDOR
      HTL_NAME
      RSN_HTL
      HTL_RSN_DSC
      CKIN_DT
      CKOUT_DT
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL1
BY PNR_LOCATOR
BY CLIENT
ON TABLE HOLD
RUN
FILE CARFILE
PRINT CAR_AMT
    CAR_DAYS
    CAR_RATE
    CVENDOR
    PICK_CITY
    DROP_CITY
    CTNUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL1
BY PNR_LOCATOR
BY CLIENT 
AFTER MATCH HOLD AS FINALHLD1 OLD-OR-NEW
END
-RUN

 

DEFINE FILE FINALHLD1
NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
ND_FLAG/A1 = IF TKT_NUM EQ ' ' AND AIR_AMT EQ 0 AND CAR_AMT EQ 0 AND HTL_AMT EQ 0 THEN 'Y' ELSE 'N';
TRANMO/MT = TRAN_MY;
TRANYR/YY = TRAN_MY;
-*TRIP_COST/D12.2CS = AIR_AMT + CAR_AMT + HTL_AMT ;
END
 



TABLE FILE FINALHLD1
SUM LEVEL1 AS 'Employee #'
      PASSNGR_NAME AS 'Passenger,Name'
      PNR_LOCATOR AS 'PNR'
    AIRLINE AS 'Validating,Airline'
    TKT_NUM AS 'Ticket Number'
    C_ITIN AS 'Itinerary'
    AIR_AMT AS 'Paid Fare'
    HTL_NAME AS 'Hotel Name'
    HTL_DAYS/D8CS AS 'Room nights'
    HTL_AMT/D12.2CS AS 'Total Hotel Cost'
    CVENDOR AS 'Car,Vendor'
    CAR_DAYS/D8CS AS 'Car,Days'
    CAR_AMT/D12.2CS AS 'Total Car Cost'
COMPUTE    TRIP_COST/D12.2CS = AIR_AMT + CAR_AMT + HTL_AMT; AS 'Total Trip Cost'
BY PASSNGR_NAME NOPRINT
BY LEVEL1 NOPRINT
BY PNR_LOCATOR NOPRINT
BY TKT_NUM NOPRINT
BY TKT_DATE NOPRINT
IF PASSNGR_NAME CONTAINS BRIGGEMAN
ON TABLE COLUMN-TOTAL
 
END
-RUN
-QUIT









-HEAD
HEADING
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC  Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  "
"&&RPT_TTL1"
"&&RPT_TTL2"
" "
 

FOOTING BOTTOM
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
ON TABLE SET PAGE-NUM OFF
ON TABLE COLUMN-TOTAL

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=OFF, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=20, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=20, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, COLSPAN=4, JUSTIFY=LEFT, $


TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8, 
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$
-JOY
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBHEAD,
     STYLE=BOLD,
$

TYPE=SUBTOTAL, 
     STYLE=BOLD, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
     
TYPE=GRANDTOTAL, STYLE=BOLD, $


    TYPE=REPORT, COLUMN=N6, WRAP=  .75,$
    TYPE=REPORT, COLUMN=N7, WRAP=  2.25,$
    TYPE=REPORT, COLUMN=N8, WRAP=  .75,$
    TYPE=REPORT, COLUMN=N9, WRAP=  1.0,$
    TYPE=REPORT, COLUMN=N10, WRAP=  1.0,$
    TYPE=REPORT, COLUMN=N11, WRAP= 2.50,$
    TYPE=REPORT, COLUMN=N12, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N13, WRAP= 2.25,$
    TYPE=REPORT, COLUMN=N14, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N15, WRAP= 1.00,$
    TYPE=REPORT, COLUMN=N16, WRAP= 1.75,$
    TYPE=REPORT, COLUMN=N17, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N18, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N19, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N20, WRAP= .95,$
 
 

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN





 

 
    