SET ASNAMES = ON
-INCLUDE SETECHO

-SET &PARM1 = 'XX';
-SET &PARM2 = 'XX';
-SET &PARM3 = 'XX';
-SET &PARM4 = 'XX';
-SET &PARM5 = 'XX';
-SET &FLAG1 = 'N';
-SET &FLAG2 = 'N';
-SET &FLAG3 = 'N';
-SET &FLAG4 = 'N';
-SET &FLAG5 = 'N';
-SET &&MB2 = '';


TABLE FILE BRPTINST
BY BREAK_LEVELS  
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE  
END
-RUN

-READ SAVE &BL.18.
-SET &LEN = ARGLEN(60, '&BL.EVAL', 'I2');
-SET &NBRLVL = &LEN / 3;
-REPEAT AllHLevels FOR &VN FROM 1 TO &NBRLVL 
-SET &LEV = GETTOK(&BL, 18, &VN, ';', 2, 'A2');
-SET &LVLDSC = EDIT(&LEV, '99');
-SET &COL.&VN = 'N' || &VN;
-SET &PARM.&VN = IF &LVLDSC GT '10' THEN 'AROLL_DSC' | &LVLDSC ELSE 'AROLL_DSC' | EDIT(&LVLDSC, '$9');
-SET &DESC.&VN = IF &LVLDSC GT '10' THEN 'LEVELDESC' | &LVLDSC ELSE 'LEVELDESC' | EDIT(&LVLDSC, '$9');
-SET &FLAG.&VN = IF &PARM.&VN EQ 'AROLL_DSC1' OR 'AROLL_DSC2' THEN 'Y' ELSE 'N';
-SET &LCHK.&VN =  'LVSEL' || EDIT(&LVLDSC, '$9');
-SET &&CNT  = '&NBRLVL.EVAL';
-SET &ALCHK.&VN =  'MB' || &VN | '=' | &COL.&VN;
-SET &LVCHK.&VN = 'LVSEL' || EDIT(&LVLDSC, '$9') | '=' | &COL.&VN;
-SET &&BLLVL = '&BL.EVAL';
 -AllHLevels
-CLOSE SAVE

-IF '&NBRLVL.EVAL' EQ 1 THEN GOTO MB1 ELSE 
-IF '&NBRLVL.EVAL' EQ 2 THEN GOTO MB2 ELSE
-IF '&NBRLVL.EVAL' EQ 3 THEN GOTO MB3 ELSE
-IF '&NBRLVL.EVAL' EQ 4 THEN GOTO MB4 ELSE GOTO MB5;

-MB1
-SET &&MBSTYLEDATA = IF '&FLAG1.EVAL' EQ 'Y' THEN '&LVCHK1.EVAL' | '\' ELSE '&ALCHK1.EVAL' | '\';
-SET &&MB1= IF '&FLAG1.EVAL' EQ 'Y' AND '&PARM1.EVAL' EQ 'AROLL_DSC1' THEN '&LCHK1.EVAL' ELSE
-           IF '&FLAG1.EVAL' EQ 'Y' AND '&PARM1.EVAL' EQ 'AROLL_DSC2' THEN '&LCHK1.EVAL' ELSE '&PARM1.EVAL';
-GOTO DONE;

-MB2
-SET &&MBSTYLEDATA = IF '&FLAG2.EVAL' EQ 'Y' THEN '&LVCHK1.EVAL' | ' ' | '&LVCHK2.EVAL' | ' \ '  ELSE '&ALCHK1.EVAL' | ' ' | '&ALCHK2.EVAL' | ' \ ' ;
-SET &&MB1= IF '&FLAG1.EVAL' EQ 'Y' AND '&PARM1.EVAL' EQ 'AROLL_DSC1' THEN '&LCHK1.EVAL'  ELSE
-           IF '&FLAG1.EVAL' EQ 'Y' AND '&PARM1.EVAL' EQ 'AROLL_DSC2' THEN '&LCHK1.EVAL'  ELSE '&PARM1.EVAL';

-SET &&MB2= IF '&FLAG2.EVAL' EQ 'Y' AND '&PARM2.EVAL' EQ 'AROLL_DSC2' THEN '&LCHK2.EVAL'  ELSE '&PARM2.EVAL';
-*-SET &&MBSTYLEDATA = '&ALCHK1.EVAL' | ' ' | '&ALCHK2.EVAL' | ' \ ' ;
-*-SET &&MB1= '&PARM1.EVAL';
-*-SET &&MB2 ='&PARM2.EVAL'; 
-GOTO DONE;

-MB3
-SET &&MBSTYLEDATA = '&ALCHK1.EVAL' | '   ' | '&ALCHK2.EVAL' | '   ' | '&ALCHK3.EVAL' | ' \ '  ;
-SET &&MB1= '&PARM1.EVAL';
-SET &&MB2 ='&PARM2.EVAL';
-SET &&MB3 ='&PARM3.EVAL';
-GOTO DONE;

-MB4
-SET &&MBSTYLEDATA = '&ALCHK1.EVAL' | '   ' | '&ALCHK2.EVAL' | '   ' | '&ALCHK3.EVAL' | '   ' | '&ALCHK4.EVAL' | ' \ ' ;
-SET &&MB1= '&PARM1.EVAL';
-SET &&MB2 ='&PARM2.EVAL';
-SET &&MB3 ='&PARM3.EVAL';
-SET &&MB4 ='&PARM4.EVAL';
-GOTO DONE;

-MB5
-SET &&MBSTYLEDATA = '&ALCHK1.EVAL' | '   ' | '&ALCHK2.EVAL' | '   ' | '&ALCHK3.EVAL' | '   ' | '&ALCHK4.EVAL' | '   ' | '&ALCHK5.EVAL' | ' \ ' ;
-SET &&MB1= '&PARM1.EVAL';
-SET &&MB2 ='&PARM2.EVAL';
-SET &&MB3 ='&PARM3.EVAL';
-SET &&MB4 ='&PARM4.EVAL';
-SET &&MB5 ='&PARM5.EVAL';
-DONE

-IF '&FLAG1.EVAL' EQ 'Y' AND '&FLAG2.EVAL' EQ 'Y' THEN GOTO SET2;
-SET &NR1 = 6 + &NBRLVL.EVAL;
-SET &RL1 = 'N' || '&NR1.EVAL';
-SET &NR2 = 10 + &NBRLVL.EVAL;
-SET &RL2 = 'N' || '&NR2.EVAL';
-SET &NR3 = 13 + &NBRLVL.EVAL;
-SET &RL3 = 'N' || '&NR3.EVAL';
-SET &NR4 = 16 + &NBRLVL.EVAL;
-SET &RL4 = 'N' || '&NR4.EVAL';
-SET &NR =  4 + &NBRLVL.EVAL; 
-SET &RL = 'N' || '&NR.EVAL';
-SET &TR = 4 + &NBRLVL.EVAL;
-SET &TL = 'N' || '&TR.EVAL';  
-SET &NRN = 2 + &NBRLVL.EVAL;
-SET &RN = 'N' || '&NRN.EVAL';
-SET &NRN2 = 5 + &NBRLVL.EVAL;
-SET &RN2 = 'N' || '&NRN2.EVAL';
-GOTO XXIT;

-SET2
-SET &NR1 = 5 + &NBRLVL.EVAL;
-SET &RL1 = 'N' || '&NR1.EVAL';
-SET &NR2 = 9 + &NBRLVL.EVAL;
-SET &RL2 = 'N' || '&NR2.EVAL';
-SET &NR3 = 12 + &NBRLVL.EVAL;
-SET &RL3 = 'N' || '&NR3.EVAL';
-SET &NR4 = 15 + &NBRLVL.EVAL;
-SET &RL4 = 'N' || '&NR4.EVAL';
-SET &NR =  3 + &NBRLVL.EVAL; 
-SET &RL = 'N' || '&NR.EVAL';
-SET &TR = 3 + &NBRLVL.EVAL;
-SET &TL = 'N' || '&TR.EVAL';  
-SET &NRN = 3 + &NBRLVL.EVAL;
-SET &RN = 'N' || '&NRN.EVAL';
-SET &NRN2 = 6 + &NBRLVL.EVAL;
-SET &RN2 = 'N' || '&NRN2.EVAL';

-XXIT





 


 


 





 
 



