-********************************************************************
-* DRILWHRS.FEX
-********************************************************************
-INCLUDE SETECHO
-TYPE RUNNING DRILWHRS
-*SET TEMPERASE = OFF

-SET &&HLDAFIL = &&WEB_PATH ||'HOLDA.FTM';
-SET &&HLDBFIL = &&WEB_PATH ||'HOLDB.FTM';
-SET &&HLDDFIL = &&WEB_PATH ||'HOLDD.FTM';

-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &FILEXIST = &&LOCPATH ||&&DTTMSTRM ||'DRILLBYS.FTM';
-SET &&DRILLBYS = &&LOCPATH ||&&DTTMSTRM ||'DRILLBYS.FTM';
-GOTO CHKFORMAT;

-SETWEB
-SET &FILEXIST = &&WEBPATH ||&&DTTMSTRM ||'DRILLBYS.FTM';
-SET &&DRILLBYS = &&WEBPATH ||&&DTTMSTRM ||'DRILLBYS.FTM';

-CHKFORMAT
STATE &FILEXIST
-RUN
-* -IF &RETCODE NE 0 GOTO NOFILE;

FILEDEF DRILLBYS DISK &&DRILLBYS 
FILEDEF HOLDA DISK &&HLDAFIL 
-RUN

TABLE FILE DRILLBYS
PRINT DRIL_COL DRIL_FLD
ON TABLE HOLD AS HOLDA FORMAT ALPHA
END
-RUN

-SET &CNT = 1;
-SET &NCNT = 0;
-SET &COL1 = '';
-SET &COL2 = '';
-SET &COL3 = '';
-SET &COL4 = '';
-SET &COL5 = '';
-SET &COL6 = '';
-SET &COL7 = '';
-SET &COL8 = '';
-SET &LOOPVAR = 1;
-DEFAULT &DCOL = '';
-DEFAULT &DFLD = '';
-SET &DCOL = &DCOL;
-SET &DFLD = &DFLD;
-RUN

FILEDEF HOLDA DISK &&HLDAFIL 
-RUN

-COLLOOP
-REPEAT LOOPER WHILE &LOOPVAR EQ 1; 
-READ HOLDA &DCOL.A3. &DFLD.A50.
-SET &LOOPVAR = IF &DCOL EQ 'EOF' THEN 0 ELSE 1;
-IF &DCOL EQ 'EOF' THEN GOTO ENDLOOP;
-SET &NCNT = &NCNT+1;
-IF &CNT EQ 1 GOTO SET1;
-IF &CNT EQ 2 THEN GOTO SET2;
-IF &CNT EQ 3 THEN GOTO SET3;
-IF &CNT EQ 4 THEN GOTO SET4;
-IF &CNT EQ 5 THEN GOTO SET5;
-IF &CNT EQ 6 THEN GOTO SET6;
-IF &CNT EQ 7 THEN GOTO SET7;
-IF &CNT EQ 8 THEN GOTO SET8;


-SET1
-SET &COL1 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET2 
-SET &COL2 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET3
-SET &COL3 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET4
-SET &COL4 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET5
-SET &COL5 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET6
-* -SET &COL5 = &DFLD;
-SET &COL6 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET7
-SET &COL7 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-SET8
-SET &COL8 = &DFLD;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP;

-ENDLOOP
-LOOPER
-RUN


-TYPE DRILLRPT IS &&DRILLRPT

FILEDEF HOLDB DISK &&HLDBFIL 
FILEDEF HOLDD DISK &&HLDDFIL 
-RUN

TABLE FILE &&DRILLRPT
PRINT &COL1.EVAL
      &COL2.EVAL
      &COL3.EVAL
      &COL4.EVAL
      &COL5.EVAL
      &COL6.EVAL
      &COL7.EVAL
      &COL8.EVAL
ON TABLE HOLD AS HOLDB
END
-RUN

CHECK FILE HOLDB HOLD 

TABLE FILE HOLD
PRINT FORMAT ACTUAL FIELDNAME
ON TABLE HOLD AS HOLDD FORMAT ALPHA
END
-RUN


-SET &CNT = 1;
-SET &FRMT1 = '';
-SET &FRMT2 = '';
-SET &FRMT3 = '';
-SET &FRMT4 = '';
-SET &FRMT5 = '';
-SET &FRMT6 = '';
-SET &FRMT7 = '';
-SET &FRMT8 = '';
-DEFAULT &DFORMAT = '';
-SET &DFORMAT = &DFORMAT;
-RUN

FILEDEF HOLDD DISK &&HLDDFIL
-RUN

-REPEAT READLOOP &NCNT TIMES;
-READ HOLDD &DFORMAT.A1.
-IF &CNT EQ 1 GOTO RSET1;
-IF &CNT EQ 2 THEN GOTO RSET2;
-IF &CNT EQ 3 THEN GOTO RSET3;
-IF &CNT EQ 4 THEN GOTO RSET4;
-IF &CNT EQ 5 THEN GOTO RSET5;
-IF &CNT EQ 6 THEN GOTO RSET6;
-IF &CNT EQ 7 THEN GOTO RSET7;
-IF &CNT EQ 8 THEN GOTO RSET8;

-RSET1
-SET &FRMT1 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET2 
-SET &FRMT2 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET3
-SET &FRMT3 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET4
-SET &FRMT4 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET5
-SET &FRMT5 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET6
-SET &FRMT6 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET7
-SET &FRMT7 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;

-RSET8
-SET &FRMT8 = &DFORMAT;
-SET &CNT = &CNT+1;
-GOTO ENDLOOP2;


-ENDLOOP2
-READLOOP

-**********************************************************************
-* GENERATE SELECTION CRITERIA FOR DETAIL REPORT - WHERE STATEMENTS
-**********************************************************************
-* CREATE &&DRILLWHR TO BE INCLUDED IN THE DETAIL FEXS
-**********************************************************************
-IF &&DEPLOY EQ 'W' GOTO WEBWHR;
-SET &&DRILLWHR = &&WEB_PATH || 'DRILLWHR.FTM';
-GOTO CONTD;

-WEBWHR
-SET &&DRILLWHR = &&WEB_PATH || 'DRILLWHR.FTM';

-CONTD
FILEDEF DRILLWHR DISK &&DRILLWHR
-RUN

-SET &BYCNT = 0;
-SET &SCNT = 0;

-****************************************************
-* CREATE BLANK 'WHERE STATEMENT' FOR HEADER DRILL
-****************************************************
-IF &&COLNBR GT 0 GOTO WHRLOOP;
-SET &WHRPARM = ' ';
-WRITE DRILLWHR NOCLOSE &WHRPARM
-GOTO ENDWHRLOOP;

-WHRLOOP 
-SET &CNT = 1;

-REPEAT LOOPER2 &&COLNBR TIMES;
-SET &FFRMT = IF &CNT EQ 1 THEN &FRMT1 
- ELSE IF &CNT EQ 2 THEN &FRMT2 
- ELSE IF &CNT EQ 3 THEN &FRMT3 
- ELSE IF &CNT EQ 4 THEN &FRMT4 
- ELSE IF &CNT EQ 5 THEN &FRMT5
- ELSE IF &CNT EQ 6 THEN &FRMT6 
- ELSE IF &CNT EQ 7 THEN &FRMT7 
- ELSE IF &CNT EQ 8 THEN &FRMT8; 
  
-SET &CNT = &CNT+1;
-SET &BYCNT = &BYCNT + 1;
-SET &SCNT = &SCNT + 1;
-SET &CRBFLD = '&&' | 'BYFLD' | &BYCNT;
-SET &CRSFLD = '&&' | 'SFLD' | &SCNT;
-IF &FFRMT EQ 'A' GOTO SETA;

-SETN
-SET &WHRPARM1 = ' WHERE ' | &CRSFLD.EVAL;
-SET &WHRPARM2 =' EQ ';
-SET &WHRPARM3 = &CRBFLD.EVAL;
-SET &WHRPARM = &WHRPARM1 | &WHRPARM2 | &WHRPARM3.EVAL | ';';
-GOTO WRITWHR;

-SETA
-SET &WHRPARM1 = ' WHERE ' | &CRSFLD.EVAL;
-SET &WHRPARM2 =' EQ ';
-SET &WHRPARM3 = &CRBFLD.EVAL;
-SET &WHRPARM = &WHRPARM1 | &WHRPARM2 | '''&WHRPARM3.EVAL''' | ';';

-WRITWHR
-WRITE DRILLWHR NOCLOSE &WHRPARM

-LOOPER2
-RUN

-ENDWHRLOOP

FILEDEF DRILLWHR DISK CLEAR
-RUN
FILEDEF DRILLWHR DISK &&DRILLWHR
-RUN
-TYPE DRILL WHERE &&DRILLWHR
-GOTO SKIP_HFORM;

-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-SKIP_HFORM

