-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File HTLUSE.FEX

-*****   This routine sets up the USE directory for the Htl Rpts 
-*****   AUTHOR:  Dave Kuzanek and Lynne Povondra
-*****   
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/30/00     IBISTL-DLM            MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-*********************************************************************** 

-SET &&HH = AH_50;
-SET &&EXTRACT = HR_50;
-RUN

-SET &&USE_HTL =
- &&HTL_PATH || &&HTL_DB;
-SET &&USE_HH =
- &&HTL_PATH || &&HH_DB;
-RUN

USE CLEAR 
-RUN
EX SUUSES
-RUN

USE ADD
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H0BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H1BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H2BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H3BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H4BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H5BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H6BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H7BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H8BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\H9BUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\HZBUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\HYBUNZL.FOC AS HR_50
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\UHBUNZL.FOC AS HTLUDID
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\UFBUNZL.FOC AS UDFILE
 \\&&DATASRV.EVAL\d$\\TNT\TTRACKER\DATA\ALBUNZL.FOC  AS AH_50
 END

-*  &&USE_HH AS &&HH
 
-*-EXIT
