-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*-INCLUDE SETECHO
-* File BZTKTCAR.FEX
-*1/28/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

SET ASNAMES = ON
-SET HOLDATTR = ON;
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
-RUN

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS= IF CAR_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK2/A11 = '           ';
  CCA_CARD/A7 = EDIT(CREDIT_CARD, '99$$$$$$$$$$99999');
  CC/A2 = EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$$');
  CC_NUM1/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
  CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999$')
             ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
  CC_NUM/A18 = IF CREDIT_CARD EQ ' ' THEN ' ' ELSE CC_NUM1|'XXXXXXXX'|CCNUM2; 
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                    LEVEL1  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                    IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                    LEVEL1  || '-' || LEVEL2 ELSE
                    IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CLASS/A2 = '  ';
  DISSAVINGS/D11.2CS = 0;                    
  LEVEL_DESC/A60 = &&LDESC;
  OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A30 = VENDOR_NAME;
  TRIP_PURPOSE/A2 = ' ';
  PADV/P9S = 0;
  LOW_AMT/D12.2CS = 0;
  VASAV/D12.2CS = 0;
  CFLAG/A5 = 'CAR';
  
-* ****DEFINES ON PREVIOUS DEFINES****


 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT CFLAG 
  BLANK3 AS 'FEE' 
  BLANK AS 'TYPE'
  BLANK2 AS 'TSORT'
  BLANK4 AS 'AIRT'
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CURR_DATE
  DISSAVINGS AS 'LOST_AMT'
  DROP_CTY.CITY_NAME AS 'CITY2'  
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LOW_AMT
  NEW_RENTAL_AMT
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  SEG
  RENTAL_DAYS AS 'TTL_COUNT'
  TKT_NUM
  TRIP_PURPOSE
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'
  VASAV
-INCLUDE BYHIERARCHY
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
 &&WHERE7
 &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE CARHOLD
PRINT CFLAG
BY LEVEL_DESC
BY PNR_LOCATOR
ON TABLE HOLD AS CARHOLD1
END

