-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File BZHTLTKT.FEX
-*1/28/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';
-RUN

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS = IF HTL_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK1/A11 = '           ';
  CCA_CARD/A7 = EDIT(CREDIT_CARD, '99$$$$$$$$$$99999');
  CC/A2 = EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$$');
  CC_NUM1/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
  CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999$')
             ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
  CC_NUM/A18 = IF CREDIT_CARD EQ ' ' THEN ' ' ELSE CC_NUM1|'XXXXXXXX'|CCNUM2; 
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                   LEVEL1  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                   LEVEL1  || '-' || LEVEL2 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CLASS/A2 = '  ';
  DISSAVINGS/D11.2CS = 0;                    
  LEVEL_DESC/A60 = &&LDESC;
  SEG/A2= '  ';
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  NEW_TOTAL_AMT/D12.2CS = TOTAL_AMT;
  OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
  OUT_DATE/MDYY = CHKOUT_DATE;
  PRP_CITY/A25 = PROP_CITY;
  PRP_ST/A25 = PROP_STATE_CD;
  TRIP_PURPOSE/A2 = ' ';
  
  WRCC4/A1 = IF CREDIT_CARD CONTAINS 'CA540510XXXXXX3300' OR 
                 'CA540510XXXXXX6207' OR 'CA540510XXXXXX6199' OR
               'CA540510XXXXXX6181' THEN 'Y' ELSE 'N'; 
  PADV/P9S = 0; 
  LOW_AMT/D12.2CS = 0;
  VASAV/D12.2CS = 0;
  HFLAG/A5 = 'HOTEL';
END
-RUN

TABLEF FILE &&EXTRACT
PRINT HFLAG
  BLANK3 AS 'FEE'
  BLANK AS 'TYPE'
  BLANK1 AS 'TSORT'
  BLANK4 AS 'AIRT'
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CURR_DATE
  DISSAVINGS AS 'LOST_AMT'
  PADV
  PRP_CITY AS 'CITY1'
  PRP_ST AS 'CITY2' 
  IN_DATE AS 'DATE'
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  LEVEL4
-*   NEW_TOTAL_AMT AS 'AMOUNT'
  LOW_AMT
  NEW_TOTAL_AMT
  NNROOMS AS 'TTL_COUNT'
  OTFLAG
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  PROP_NAME AS 'NAME'
  REFUSE_CODE
  TKT_NUM 
  TRIP_PURPOSE
  CITY.GEO_ZONE AS 'GEO_ZONE'
  VASAV
-INCLUDE BYHIERARCHY
-INCLUDE &HTLDATES 

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
-* &&WHERE7
-* &&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD
END
-RUN

TABLE FILE HTLHOLD
PRINT HFLAG 
BY LEVEL_DESC
BY PNR_LOCATOR
ON TABLE HOLD AS HTLHOLD1
END
-RUN


