SET ASNAMES = ON

FILEDEF CARTRNDTL DISK D:\AS400\CARTRNDTL.TXT

TABLE FILE CARTRNDTL
PRINT *
WHERE ROLLUP_CODE EQ 'BOOZ-R'
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE HOLDONE
PRINT *
WHERE CAR_TYPE NE 'LIMO'
ON TABLE HOLD AS BOOZCAR
END
-RUN

TABLE FILE HOLDONE
PRINT *
WHERE CAR_TYPE EQ 'LIMO'
ON TABLE HOLD AS BOOZLIMO
END
-RUN

TABLE FILE BOOZCAR
SUM BOOKINGS
      CAR_AMT
BY ROLLUP_CODE
BY INVOICE_NUM
BY PNR_LOCATOR
BY PASSNGR_NAME
BY AR_BRANCH
BY CLIENT_NUM
BY CAR_TYPE
BY TINVOICE_DATE
IF PNR_LOCATOR CONTAINS 'J9MR5Y'  
ON TABLE COLUMN-TOTAL
ON TABLE SET ONLINE-FMT EXL2K
ON TABLE HOLD AS BOOZ_CAR
END
-RUN



TABLE FILE BOOZLIMO
PRINT   PASSNGR_NAME
  PNR_LOCATOR
  INVOICE_NUM
  TINVOICE_DATE
  AR_BRANCH
  CLIENT_NUM
  CAR_TYPE
  BOOKINGS
      CAR_AMT
      PNR_LOCATOR
-*BY ROLLUP_CODE
BY PASSNGR_NAME NOPRINT
BY PNR_LOCATOR NOPRINT
BY INVOICE_NUM NOPRINT
BY TINVOICE_DATE NOPRINT
BY AR_BRANCH NOPRINT
BY CLIENT_NUM NOPRINT
BY CAR_TYPE NOPRINT
-*ON PNR_LOCATOR SUMMARIZE AS 'TOTAL FOR'
ON TABLE COLUMN-TOTAL
ON TABLE SET ONLINE-FMT EXL2K
-*ON TABLE HOLD AS BOOZ_LIMO
END
-RUN
-QUIT


TABLE FILE BOOZ_LIMO
SUM BOOKINGS
    CAR_AMT
BY PNR_LOCATOR

ON TABLE SET ONLINE-FMT EXL2K
END
-RUN
-QUIT


-QUIT
-SET &B1='BY LEVEL_DESC NOPRINT BY PASSNGR_NAME AS ''PASSENGER,NAME''';
-SET &B2=' BY PNR_LOC AS ''PNR''';
-SET &B3='BY INVOICE_NUM AS ''INVOICE'' BY INVOICE_DATE AS ''INVOICE,DATE''';
-SET &B4='BY BR_CL_IDX AS ''CUS,NBR''';
-SET &B5='BY CAR_TYPE AS ''CAR''';
TABLE FILE BOOZLIMO
SUM BOOKINGS
      CAR_AMT
      PNR_LOCATOR
BY PNR_LOCATOR
ON TABLE COLUMN-TOTAL
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN

BY ROLLUP_CODE NOPRINT
BY PASSNGR_NAME
BY PNR_LOCATOR
BY INVOICE_NUM
BY TINVOICE_DATE

BY AR_BRANCH
BY CLIENT_NUM
BY CAR_TYPE

ON TABLE COLUMN-TOTAL
ON TABLE SET ONLINE-FMT EXL2K
-*ON TABLE HOLD AS BOOZ_LIMO
END
-RUN

       
       

-*IF PNR CONTAINS 'M8SVP0' OR 'NCT7LG' OR 'NBKSFW'
IF PNR CONTAINS 'J44SL6' OR 'MN3R0P' OR 'N2Z6ZM' OR 'N5PZX2' OR
'NH9LG8' OR 'P6DPJB' OR 'PHHF0O' OR 'PM5DGA' OR
'Q8C59M' OR 'QDVRKW' OR 'QF7DMA' OR 'QFQKNE' OR 'QHWL6I' OR 'QHX2X4' OR
'QK6SSK' OR 'QLK37A' OR 'VB65HO' OR 'VV5MXO' OR 'WLW49G' OR 'XQ0KBW' OR
'XQH40K' OR 'XS2J3M' 
ON PNR SUMMARIZE AS 'TOTAL FOR'
IF PNR_LOCATOR CONTAINS 'J9MR5Y' OR 
'JZKDLY' OR 
'L1N5M0' OR 
'L94LJ4' OR 
'LBX61Y' OR 
'LN57J8' OR 
'MK2F4G' OR 
'NHPDJP' OR 
'NQF9NW' OR 
'NSV5JS' OR 
'P6DPJB' OR 
'QK6SSK' OR 
'S3H22I' OR 
'V64L84' OR 
'XPV1PO' OR 
'XZ47QA' OR
'LSD190'