-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 3/18/2016 JEM S-16661 - Added code to make &&overdrill part of the parameters in &&DRILLABLE so a user 
-*                        may chose non-drillable summary reports in 5.0
-*4/24/2017-JEM-S-33318-updated logic for no records report

-INCLUDE SETECHO

-DEFAULT &&OVERDRILL=' ';

 
-IF &&SETF EQ 'CGCARSUM' OR 'CGCARNMS' THEN GOTO SPLSETD ELSE GOTO ALLOTHER;
-RUN
 
-ALLOTHER
EX SETDBLS SETFILE=&&SETF
-RUN
-GOTO NEXT;
 
-SPLSETD;
EX SETCG SETFILE=&&SETF
-RUN
 
-NEXT;
-INCLUDE OTHPARMS
-RUN
 
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_OL1;
-*EX WRBATCH
-*-RUN
-*-INCLUDE GetForDrillDown
-*-RUN
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
-SKIP_OL1
-*EX LOADBINS
-*-RUN
 
-*EX GETFPARM
-*-RUN
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
-RUN
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              ADDED NEW DRILLABLE PARAMETERS
-*****************************************************************
-SET &&DRILLSTREAM = 'Y';
 
-SET &&DRILLABLE = IF (&&SUMFLAG EQ 'Y') AND
- (&&OUTLINE2 CONTAINS 'PDF' OR 'EXL2K')
- THEN 'Y' ELSE 'N';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*RUN CATQTR
EX &&CATQTRPR
-RUN
 
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO SkipSaveBDBs;
-INCLUDE SETPARMTIME
-RUN
-INCLUDE SetBDBsForDrill
-RUN
-SkipSaveBDBs
 
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX CARUSE
-RUN
 
 
-TYPE Before Extract
EX &&EXPARM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
-TYPE After Extract
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              DETERMINE WHICH DRILL ROUTINE
-*                                     TO RUN.
-*****************************************************************
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'N' GOTO EX_DRILLRPT;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO EX_DRILRPT2;
 
-TYPE Before Report2
EX REPORT_2
-RUN
-TYPE After Report2
 
-GOTO XXIT
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              EX DRILLRPT
-*****************************************************************
-EX_DRILLRPT
 
-TYPE Before Drill Report
EX DRILLRPT
-RUN
-TYPE After Drill Report
 
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              EX DRILRPT2
-*****************************************************************
-EX_DRILRPT2
 
-TYPE Before Drill Report2
EX DRILRPT2
-RUN
-TYPE After Drill Report2
 
-GOTO XXIT
 
-NORECORDS

-IF &&SETF EQ 'CXCVENDR' THEN GOTO NOREC2;

 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN

 
 
-GOTO XXIT;
 
 
-NOREC2
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
" "
-INCLUDE HEADAIRC
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERNR
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
 
 
 
-XXIT
 
-* REJ EX RESTART
-*-EXIT
