-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File CARLEVT.FEX

-*** Join and Define for parsing the Car ROLL_KEY into individual levels, 
-***   depending on the ROLL_KEY length

-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/30/00     IBISTL-DLM            MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-*********************************************************************** 


-TYPE In CARLEVT
-*DEFINE FILE * CLEAR
-RUN
USE CLEAR  
-RUN
EX SUUSES
-RUN

-* JOIN CLEAR *
-RUN
-*FILEDEF * CLEAR
-RUN

-*-SET &&RHOLD = &&FOC_TEMP || 'RPTHOLD.FTM';
-*-RUN
-*FILEDEF &&RPT_HOLD DISK &&RHOLD
-*-RUN

USE ADD
  &&USE_HIER AS &&XHIER
END
-RUN

SET ASNAMES = ON
-RUN


JOIN HKEY01 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H1
JOIN HKEY02 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H2
JOIN HKEY03 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H3
JOIN HKEY04 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H4
JOIN HKEY05 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H5
JOIN HKEY06 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H6
JOIN HKEY07 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H7
JOIN HKEY08 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H8
JOIN HKEY09 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H9
-*JOIN HKEY10 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H10
-*JOIN HKEY11 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H11
-*JOIN HKEY12 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H12
-*JOIN HKEY13 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H13
-*JOIN HKEY14 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H14
-*JOIN HKEY15 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H15
-*JOIN HKEY16 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H16
-*JOIN HKEY17 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H17
-*JOIN HKEY18 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H18
-*JOIN HKEY19 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H19
-*JOIN HKEY20 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H20
-*JOIN HKEY21 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H21
-*JOIN HKEY22 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H22
-*JOIN HKEY23 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H23
-*JOIN HKEY24 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H24
-*JOIN HKEY25 WITH CAR_KEY IN &&RPT_HOLD TO ROLL_KEY IN &&XHIER AS H25
-RUN


DEFINE FILE &&RPT_HOLD ADD
  HLEV01/A2 = SUBSTR(50,ROLL_KEY,1,2,2,HLEV01);
  HLEV02/A2 = SUBSTR(50,ROLL_KEY,3,4,2,HLEV02);
  HLEV03/A2 = SUBSTR(50,ROLL_KEY,5,6,2,HLEV03);
  HLEV04/A2 = SUBSTR(50,ROLL_KEY,7,8,2,HLEV04);
  HLEV05/A2 = SUBSTR(50,ROLL_KEY,9,10,2,HLEV05);
  HLEV06/A2 = SUBSTR(50,ROLL_KEY,11,12,2,HLEV06);
  HLEV07/A2 = SUBSTR(50,ROLL_KEY,13,14,2,HLEV07);
  HLEV08/A2 = SUBSTR(50,ROLL_KEY,15,16,2,HLEV08);
  HLEV09/A2 = SUBSTR(50,ROLL_KEY,17,18,2,HLEV09);
-*  HLEV10/A2 = SUBSTR(50,ROLL_KEY,19,20,2,HLEV10);
-*  HLEV11/A2 = SUBSTR(50,ROLL_KEY,21,22,2,HLEV11);
-*  HLEV12/A2 = SUBSTR(50,ROLL_KEY,23,24,2,HLEV12);
-*  HLEV13/A2 = SUBSTR(50,ROLL_KEY,25,26,2,HLEV13);
-*  HLEV14/A2 = SUBSTR(50,ROLL_KEY,27,28,2,HLEV14);
-*  HLEV15/A2 = SUBSTR(50,ROLL_KEY,29,30,2,HLEV15);
-*  HLEV16/A2 = SUBSTR(50,ROLL_KEY,31,32,2,HLEV16);
-*  HLEV17/A2 = SUBSTR(50,ROLL_KEY,33,34,2,HLEV17);
-*  HLEV18/A2 = SUBSTR(50,ROLL_KEY,35,36,2,HLEV18);
-*  HLEV19/A2 = SUBSTR(50,ROLL_KEY,37,38,2,HLEV19);
-*  HLEV20/A2 = SUBSTR(50,ROLL_KEY,39,40,2,HLEV20);
-*  HLEV21/A2 = SUBSTR(50,ROLL_KEY,41,42,2,HLEV21);
-*  HLEV22/A2 = SUBSTR(50,ROLL_KEY,43,44,2,HLEV22);
-*  HLEV23/A2 = SUBSTR(50,ROLL_KEY,45,46,2,HLEV23);
-*  HLEV24/A2 = SUBSTR(50,ROLL_KEY,47,48,2,HLEV24);
-*  HLEV25/A2 = SUBSTR(50,ROLL_KEY,49,50,2,HLEV25);
  HKEY01/A50 =   HLEV01 | '000000000000000000000000000000000000000000000000';
  HKEY02/A50 =   HLEV01 | HLEV02 | '0000000000000000000000000000000000000' |
            '000000000';
  HKEY03/A50 =   HLEV01 | HLEV02 | HLEV03 | '0000000000000000000000000000' |
            '0000000000000000';
  HKEY04/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | 

               '000000000000000000000000000000000000000000';
  HKEY05/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | 
               '0000000000000000000000000000000000000000';
  HKEY06/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | 
               '00000000000000000000000000000000000000';
  HKEY07/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
               '000000000000000000000000000000000000';
  HKEY08/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
               HLEV08 | '0000000000000000000000000000000000';
  HKEY09/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
               HLEV08 | HLEV09 | '00000000000000000000000000000000';
-*HKEY10/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | '000000000000000000000000000000';
-*HKEY11/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | 
-* '0000000000000000000000000000';
-*HKEY12/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 |
-*          '00000000000000000000000000';
-*HKEY13/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | 
-*             '000000000000000000000000';
-*HKEY14/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*             '0000000000000000000000';
-*HKEY15/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*             HLEV15 | '00000000000000000000';
-*HKEY16/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*             HLEV15 | HLEV16 | '000000000000000000';
-*HKEY17/A50 =   HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*             HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*             HLEV15 | HLEV16 | HLEV17 |  '0000000000000000';
-*HKEY18/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 | HLEV18 |  '00000000000000';
-*HKEY19/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 | HLEV18 | HLEV19 | '000000000000';
-*HKEY20/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 | HLEV18 | HLEV19 | HLEV20 | 
-*            '0000000000';
-*HKEY21/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 | HLEV18 | HLEV19 | HLEV20 | 
-*            HLEV21 | '00000000';
-*HKEY22/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 |  HLEV18| HLEV19| HLEV20 | 
-*            HLEV21 | HLEV22 |  '000000';
-*HKEY23/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 |  HLEV18| HLEV19| HLEV20 | 
-*            HLEV21 | HLEV22 | HLEV23 |  '0000';
-*HKEY24/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 | HLEV18 | HLEV19 | HLEV20 |
-*            HLEV21 | HLEV22 | HLEV23 | HLEV24 | '00';
-*HKEY25/A50 =  HLEV01 | HLEV02 | HLEV03 | HLEV04 | HLEV05 | HLEV06 | HLEV07 | 
-*            HLEV08 | HLEV09 | HLEV10 | HLEV11 | HLEV12 | HLEV13 | HLEV14 | 
-*            HLEV15 | HLEV16 | HLEV17 | HLEV18 | HLEV19 | HLEV20 |
-*            HLEV21 | HLEV22 | HLEV23 | HLEV24 | HLEV25;
  LEVEL_DESC/A30 = &&LDESC;
END
-RUN

-TYPE Leaving CARLEVT
-*-EXIT


