-* File CARUSE.FEX
-TYPE CARUSE

-*****   This routine sets up the USE directory for the Car Rpts
-*****   AUTHOR:  Dave Kuzanek and Lynne Povondra
-*****   LAST UPDATE: 06/24/98
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-USE50
-SET &&RKYLEN = 'A50';
-SET &CH = AH_50;
-SET &&EXTRACT = CR_50;
-GOTO XAUSE

-XAUSE

-SET &CAR_PATH='F:\TNT\TTRACKER\DATA\';
-SET &COM_PATH='F:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &SU_PATH='F:\tnt\TTracker\SUData\';

-SET &USE_CAR = &CAR_PATH || 'C_'|| &&COMPNY || '.FOC';
-SET &USE_CH = &CAR_PATH || 'AL' || &&COMPNY || '.FOC';
-SET &USE_CREF = &COM_PATH || 'CAR_REF.FOC';
-SET &USE_ARPT = &COM_PATH || 'AIRPORT.FOC';
-SET &USE_CLNT = &COM_PATH || 'CLIENT.FOC';
-SET &USE_ROLL = '';
-SET &USE_ARAT = &COM_PATH || 'AL_RATE.FOC';
-SET &USE_CTYP = &COM_PATH || 'CAR_TYPE.FOC';
-SET &USE_CVND = &COM_PATH || 'CAR_VEND.FOC';
-SET &USE_CITY = &COM_PATH || 'CITY.FOC';
-SET &USE_BRAN = &COM_PATH || 'BRANCH.FOC';

USE
  &USE_CAR AS &&EXTRACT
  &USE_CH AS &CH
  &USE_CREF
  &USE_ARPT
  &USE_CLNT
  &USE_ROLL
  &USE_ARAT
  &USE_CTYP
  &USE_CVND
  &USE_CITY
  &USE_BRAN
END
-RUN
