-* File CARXUSET.FEX
-TYPE CARXUSET

-*****   This routine sets up the USE directory for the Car Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 10/01/01
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-USE50
-SET &&RKYLEN = 'A50';
-SET &CH = AH_50;
-SET &&EXTRACT = CR_50;
-SET &&COMPNY = 'OGM';
-GOTO XAUSE

-XAUSE

-SET &CAR_PATH='D:\TNT\TTRACKER\DATA\';
-SET &COM_PATH='D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &SU_PATH = 'D:\TNT\TTRACKER\SUDATA\';

-SET &USE_CH = &CAR_PATH || 'AL' || &&COMPNY || '.FOC';
-SET &USE_CREF = &COM_PATH || 'CAR_REF.FOC';
-SET &USE_ARPT = &COM_PATH || 'AIRPORT.FOC';
-SET &USE_CLNT = &COM_PATH || 'CLIENT.FOC';
-SET &USE_ROLL = '';
-SET &USE_ARAT = &COM_PATH || 'AL_RATE.FOC';
-SET &USE_CTYP = &COM_PATH || 'CAR_TYPE.FOC';
-SET &USE_CVND = &COM_PATH || 'CAR_VEND.FOC';
-SET &USE_CITY = &COM_PATH || 'CITY.FOC';
-SET &USE_BRAN = &COM_PATH || 'BRANCH.FOC';
-SET &&COMP1C = 'C_' ||&&COMPNY || '.FOC';

USE
  &USE_CH AS &CH
  &USE_CREF
  &USE_ARPT
  &USE_CLNT
  &USE_ROLL
  &USE_ARAT
  &USE_CTYP
  &USE_CVND
  &USE_CITY
  &USE_BRAN
  D:\TNT\TTRACKER\DATA\&&COMP1C AS &&EXTRACT

END
-RUN
