-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 4/9/13 - DEB - CHANGED TO RUN BY INVOICE_DATE OR CHECKIN_DATE
-* 8/29/13 - DEB COMMENTED OUT &&WHERE STATEMENTS TO ACCOMDATE SELECTION
-*               CRITERIA CORRECTLY FROM SETFILE 
-* 12/14/13 - ADDED ADV PUR DAYS AND REFUSE CODE PER CLIENT RQ - DEB
-* 12/17/13  - ADDED REFUSAL_DESC PER CLIENT REQ - DEB
-* 6/25/14 - ADDED TRIP_PURPOSE PER CLIENT REQ - CA

-SET &HDTDESC = IF &&DATETYPE EQ 'I' THEN 'INVOICE_DATE' ELSE 'CHKIN_DATE';


-INCLUDE SETECHO

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-DEFAULT &&HTLDATA = 'Y';

DEFINE FILE &&EXTRACT
  BLANK/A3 = '   ';
  BLANK2/A20 = ' ';
  BLANKITIN/A67 = ' ';
  CHKIN_DT/MDYY = CHKIN_DATE;
  CHKOUT_DT/MDYY = CHKOUT_DATE;
  FLAG/A1 = 'H';
  IFLAG/A8 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN 'ONLINE' ELSE 'OFFLINE';
 
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D12CS=NUM_DAYS;
  NBR_ROOMS/D12CS = NUM_ROOMS;
  NEW_TOTAL_AMT/D12.2CS = TOTAL_AMT;
  NNROOMS/D12CS = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN ' ' ELSE  TKT_NUM;    
  TKT_TYPE/A8 = ' ';

  TRAN_MY/MTYY = INVOICE_DATE;
  TRAN_TYPE/A13 = ' ';
  VALAL_NM/A12 = 'UNDEFINED';
  XPROP_CITY/A3 = EDIT(PROP_CITY_CD, '999');  
  PADV/P8 = 0;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  BLANK2 AS 'BLANK'
  BR_CL_IDX 
  BLANKITIN AS 'C_ITIN'
  NEW_TOTAL_AMT  
  FLAG
  BLANK AS 'FNL_DEST_AIRPORT'
  IFLAG
  INT_CODE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  BLANK AS 'ORG_APC'
  PADV
  PASSNGR_NAME                      
  PNR_LOCATOR  
  REFUSE_CODE
  REFUSAL_DESC
  CHKIN_DT AS 'RTN_DT'
  INVOICE_DATE AS 'TKT_DATE'
  TKTN AS 'TKT_NUM'
  TKT_TYPE
  TRAN_MY
  TRAN_TYPE
  TRIP_PURPOSE
  INVOICE_DATE AS 'TRN_DATE'
  NNROOMS  
  VALAL_NM
  CHKIN_DT AS 'XFST_DPT'
  PROP_NAME
WHERE (&HDTDESC GE '&&FROMDT.EVAL') AND (&HDTDESC LE '&&TODT.EVAL') 
      
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-*&&WHERE1
-*&&WHERE2
-*&&WHERE3
-*&&WHERE4
&&WHERE5
&&WHERE6
-*&&WHERE7
-*&&WHERE8
-*&&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CBHTLHLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOHTL ELSE GOTO Continueh;
-NOHTL;
-SET &&HTLDATA = 'N';
-RUN     

-Continueh

TABLE FILE CBHTLHLD
 
SUM  
    NEW_TOTAL_AMT AS 'HRAMT'
    NNROOMS  AS 'HRDAYS'
BY LEVEL_DESC    
BY PASSNGR_NAME
BY PNR_LOCATOR
BY PROP_NAME
BY TKT_NUM
ON TABLE HOLD AS CBHTL1
END
-RUN
 
MATCH FILE CBHTLHLD
PRINT  BLANK  
  BR_CL_IDX  
  C_ITIN  
  NEW_TOTAL_AMT 
  FLAG
  FNL_DEST_AIRPORT  
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4    
  ORG_APC
  PADV
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_DATE  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRIP_PURPOSE
  TRN_DATE
  NNROOMS
  VALAL_NM
  
  XFST_DPT  
BY LEVEL_DESC    
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
ON TABLE HOLD
RUN
FILE CBHTL1
SUM HRAMT
    HRDAYS
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
AFTER MATCH HOLD AS HTWO OLD-OR-NEW
END
-RUN


TABLE FILE HTWO
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN  
  HRAMT AS 'FARE_PAID' 
  FLAG
  FNL_DEST_AIRPORT  
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4    
  ORG_APC 
  PADV
  PASSNGR_NAME  
  PNR_LOCATOR 
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRIP_PURPOSE
  TRN_DATE
  HRDAYS/D8 AS 'TRP_LEN'
  VALAL_NM
  
  XFST_DPT  
BY FLAG
ON TABLE HOLD AS HTLHOLD2
END
-RUN


TABLE FILE HTLHOLD2
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN  
  FARE_PAID
   FNL_DEST_AIRPORT  
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4    
  ORG_APC 
  PASSNGR_NAME  
  PNR_LOCATOR  
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY   
  TRAN_TYPE  
  TRN_DATE
  TRP_LEN
  TRIP_PURPOSE
  VALAL_NM
  XFST_DPT  
  PADV
BY FLAG
ON TABLE HOLD AS CBHTLFNL FORMAT FOCUS INDEX FLAG
END
-RUN
 





 




-XXITH
 

 
