-SET ASNAMES = ON

-INCLUDE SETECHO

DEFINE FILE COVERPG
CATD/A3 = EDIT (CAT_DESC, '999$$$$$$$$$$$$');
END

TABLE FILE COVERPG
PRINT CP_TYPE1 CP_TYPE2 CP_DESC
BY CAT_DESC
IF ROLLUP EQ CBUILD-R
IF CAT_DESC EQ 'AIR REASON CODE' OR 'HTL REASON CODE'
ON TABLE HOLD AS AIRCOV FORMAT FOCUS
END
-RUN

DEFINE FILE AIRCOV
TYPE2/A40 = IF CAT_DESC EQ 'AIR CLASS CODE' THEN CP_TYPE2 ELSE ' ';
END
                      
TABLE FILE AIRCOV
HEADING 
-*"<38 AIR HOTEL COVERPAGE"

"<CAT_DESC"
" "
PRINT CP_DESC AS 'DESCRIPTION'
BY CAT_DESC NOPRINT 
BY CP_TYPE1 AS 'CODE'
BY TYPE2 AS ' '
ON CAT_DESC PAGE-BREAK
-*ON CP_TYPE1 SKIP-LINE
ON TABLE SET ONLINE-FMT PDF
ON TABLE SET PAGE-NUM OFF
FOOTING BOTTOM
-*"TRAVEL & TRANPORT, INC. - eTTek Review"
-*"&DATE............           AIR COVERPAGE FOR: CBUILD-R"
-*"REPORT NAME:  AIR_COV.FEX"
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=10, COLOR=BLACK, STYLE = BOLD ,$
TYPE=HEADING, LINE=1, SIZE=10, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=2, SIZE=10, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=3, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, COLOR=BLACK, $
TYPE=HEADING, LINE=5, SIZE=10, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=6, SIZE=10, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=7, SIZE=10, STYLE=BOLD, COLOR=BLACK, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=BLACK, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
-*TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(.2 .4 ), SIZE=(1.5 .4), $
ENDSTYLE
 

END
-RUN
