SET ASNAMES = ON

-SET &&TKT = '7405397853';


JOIN AIR_KEY IN A6CCI TO ALL AIR_KEY IN S6CCI AS J1
-RUN

TABLE FILE A6CCI
PRINT AIR_KEY
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE TKT_NUM EQ '&&TKT'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6CCI
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE 
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

JOIN CLEAR *
-RUN
JOIN AIR_KEY IN A6CCI TO ALL AIR_KEY IN M6CCI AS J1
-RUN

TABLE FILE A6CCI
PRINT AIR_KEY
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE TKT_NUM EQ '&&TKT'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6CCI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE 
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

JOIN CLEAR *
-RUN
JOIN AIR_KEY IN A6CCI TO ALL AIR_KEY IN D6CCI AS J1
-RUN

TABLE FILE A6CCI
PRINT AIR_KEY
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE TKT_NUM EQ '&&TKT'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D6CCI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE 
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN CLEAR *
-RUN
JOIN AIR_KEY IN A6CCI TO ALL AIR_KEY IN T6CCI AS J1
-RUN

TABLE FILE A6CCI
PRINT AIR_KEY
BY AIR_KEY
WHERE TKT_NUM EQ '&&TKT'
ON TABLE HOLD AS THOLD
END
-RUN

MODIFY FILE T6CCI
FIXFORM FROM THOLD
MATCH AIR_KEY 
ON MATCH DELETE 
ON NOMATCH REJECT
DATA ON THOLD
END
-RUN

JOIN CLEAR *
-RUN

TABLE FILE A6CCI
PRINT AIR_KEY
BY AIR_KEY
WHERE TKT_NUM EQ '&&TKT'
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A6CCI
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE 
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN
-QUIT
