-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 4/9/13 - DEB - CHANGED TO RUN BY INVOICE_DATE OR CHECKIN_DATE
-* 8/29/13 - DEB COMMENTED OUT &&WHERE STATEMENTS TO ACCOMDATE SELECTION
-*               CRITERIA CORRECTLY FROM SETFILE
-*8/18/14 Worked with the hold file to narrow down error - JK
-* 09/29/16 - DLV - S-25275 -  Added EMP_ID changed sort when used for employee number
-*  10/05/2016  REJ  S-24432 ER5 Testing updates.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-*  01/24/2017  DLV  S-29648 - Added code for date selection when not in ER5
-* 03/16/2017 - DLV - S-31206 Added CURRENT PRIOR to extract and added WHERE CURRENT EQ 'Y'
-*                            to all hold files following extract so prior date
-*                            range numbers are not included
 
-SET &HDTDESC = IF &&DATETYPE EQ 'I' THEN 'INVOICE_DATE' ELSE 'CHKIN_DATE'; 
 
 
-INCLUDE SETECHO
 
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
-DEFAULT &&HTLDATA = 'Y';
 
DEFINE FILE &&EXTRACT
 
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/P12CS=NUM_DAYS;
  NBR_ROOMS/P12CS = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/P12CS = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  TRAN_MY/MTYY = INVOICE_DATE;
  XPSNGR_NM/A15        =
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  FLAG/A1 = 'H';
-IF &&FROMER5 EQ 'Y' THEN GOTO :ER5_CURPR;
CURRENT/A1 = IF &HDTDESC GE '&&FROMDT.EVAL' AND 
                   &HDTDESC LE '&&TODT.EVAL' THEN 'Y' ELSE 'N';
PRIOR/A1 = IF &HDTDESC GE '&&FXDATE.EVAL' AND 
                  &HDTDESC LE '&&TXDATE.EVAL' THEN 'Y' ELSE 'N';
-GOTO SKIP:ER5_CURPR;
-:ER5_CURPR;
CURRENT/A1 = IF &HDTDESC GE &&FROMDT.EVAL AND 
                   &HDTDESC LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 = IF &HDTDESC GE &&FXDATE.EVAL AND 
                  &HDTDESC LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
-SKIP:ER5_CURPR;                          
END

TABLEF FILE &&EXTRACT
PRINT AROLL_DSC3
  CATEGORY
  EMP_ID
  INVOICE_DATE
  FLAG
  LEVEL_DESC
  LEVEL1
  LEVEL2
  NBR_DAYS
  NNROOMS
  PASSNGR_NAME
  NEW_TOTAL_AMT
  TRAN_MY
  XPSNGR_NM
  CURRENT
  PRIOR
-IF &&FROMER5 EQ 'Y' THEN GOTO :ER5_HDATE;
WHERE (&HDTDESC GE '&&FROMDT.EVAL') AND (&HDTDESC LE '&&TODT.EVAL') OR
       (&HDTDESC GE '&&FXDATE.EVAL') AND (&HDTDESC LE '&&TXDATE.EVAL')
-GOTO SKIP:ER5_HDATE;
-:ER5_HDATE;
WHERE (&HDTDESC GE &&FROMDT.EVAL) AND (&HDTDESC LE &&TODT.EVAL) OR
      (&HDTDESC GE &&FXDATE.EVAL) AND (&HDTDESC LE &&TXDATE.EVAL)
-SKIP:ER5_HDATE; 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-*&&WHERE1
-*&&WHERE2
-*&&WHERE3
-*&&WHERE4
&&WHERE5
&&WHERE6
-*&&WHERE7
-*&&WHERE8
-*&&WHERE9
-* &&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN
 
 

 

-IF &RECORDS EQ 0 THEN GOTO NOHTL ELSE GOTO Continueh;
-NOHTL;
-SET &&HTLDATA = 'N';
-RUN
 
-Continueh;
-IF '&&SETF.EVAL' EQ 'ARBNMPX' OR 'ARBNMP2'  GOTO ARCH;
-IF '&&SETF.EVAL' EQ 'BDBNMPX'  GOTO BAIRD;
-IF '&&SETF.EVAL' EQ 'BDBNMPX3' THEN GOTO BAIRD1 ELSE
-IF '&&SETF.EVAL' EQ 'CEBNMPX' THEN GOTO CERN ELSE GOTO STDH;
 
-STDH
 
DEFINE FILE HTLHLD
CHTTLA/D12.2CS = IF CURRENT EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
CHTTLN/P8CS = IF CURRENT EQ 'Y' THEN NNROOMS ELSE 0 ;
CHTTLD/D12 = IF CURRENT EQ 'Y' THEN NBR_DAYS ELSE 0;
END
TABLE FILE HTLHLD
SUM CHTTLA
    CHTTLN
    CHTTLD
  XPSNGR_NM
BY LEVEL_DESC
BY EMP_ID
BY PASSNGR_NAME
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS HTLHLD1
END 
-RUN
 

 
 
 
TABLE FILE HTLHLD1
SUM CHTTLA
    CHTTLN
    XPSNGR_NM
COMPUTE AVGRATE/D12.2CS = IF CHTTLA EQ 0 THEN 0 ELSE
                          IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE (CHTTLA/CHTTLN);
BY EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD2
END
-RUN
 
 
-IF '&&SETF.EVAL' NE 'CEBNMPX1' GOTO NNHD;
 
 
TABLE FILE HTLHLD2
PRINT CHTTLA
    CHTTLN
    AVGRATE
    EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX PASSNGR_NAME
END
-RUN
-GOTO XXITH;
 
 
-NNHD;
TABLE FILE HTLHLD2
SUM CHTTLA
    CHTTLN
    AVGRATE
    XPSNGR_NM
BY EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX EMP_ID
END
-RUN
 
 
 
-GOTO XXITH;
 
-BAIRD1;
 
TABLE FILE HTLHLD
PRINT EMP_ID
      LEVEL_DESC
      PASSNGR_NAME
      NBR_DAYS
      NNROOMS
      NEW_TOTAL_AMT
BY FLAG
WHERE CATEGORY EQ 'BUSINESS'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS HTLHLD1
END
-RUN
 
 
DEFINE FILE &&EXTRACT ADD
THDAYS/D12S = IF CURRENT EQ 'Y' THEN NBR_DAYS ELSE 0;
THAMT/D12.2CSM = IF CURRENT EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
END
-RUN
TABLE FILE &&EXTRACT
SUM THDAYS
    THAMT
BY FLAG
BY LEVEL_DESC
-IF &&FROMER5 EQ 'Y' THEN GOTO :ER5_HDATEX;
WHERE (&HDTDESC GE '&&FROMDT.EVAL') AND (&HDTDESC LE '&&TODT.EVAL')
-GOTO SKIP:ER5_HDATEX;
-:ER5_HDATEX;
WHERE (&HDTDESC GE &&FROMDT.EVAL) AND (&HDTDESC LE &&TODT.EVAL)
-SKIP:ER5_HDATEX;
-* WHERE AROLL_LEV2 EQ 'BAIR'
WHERE CATEGORY EQ 'BUSINESS'
ON TABLE HOLD AS THHLD
END
-RUN
 

 
DEFINE FILE HTLHLD1
SHDAYS/D12S = NBR_DAYS;
SHAMT/D12.2CSM = NEW_TOTAL_AMT;
END
-RUN
TABLE FILE HTLHLD1
SUM SHDAYS SHAMT
BY FLAG
BY LEVEL_DESC
ON TABLE HOLD AS SHHLD

END
-RUN
 

 
MATCH FILE SHHLD
SUM SHDAYS SHAMT
BY FLAG
ON TABLE HOLD
RUN
FILE THHLD
SUM THDAYS THAMT
BY FLAG
AFTER MATCH HOLD AS STHLD
END
-RUN
 
 
TABLE FILE HTLHLD1
SUM NBR_DAYS
    NNROOMS
    NEW_TOTAL_AMT
    FLAG
BY LEVEL_DESC
BY EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLSUM
END
-RUN

  
MATCH FILE HTLSUM
PRINT EMP_ID
      LEVEL_DESC
      PASSNGR_NAME
      NBR_DAYS
      NNROOMS
      NEW_TOTAL_AMT
BY FLAG
ON TABLE HOLD
RUN
FILE STHLD
SUM SHDAYS SHAMT THDAYS THAMT
BY FLAG
AFTER MATCH HOLD AS HTLHLDA OLD 
END
-RUN

 

 


TABLE FILE HTLHLDA
PRINT NBR_DAYS
  NNROOMS
  NEW_TOTAL_AMT
  SHDAYS
  SHAMT
  THDAYS
  THAMT
  LEVEL_DESC
BY EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD1A
END
-RUN
 
 
 
DEFINE FILE HTLHLD1A
CHTTLA/D12.2CS = NEW_TOTAL_AMT;
CHTTLN/P8CS = NNROOMS ;
END
TABLE FILE HTLHLD1A
SUM CHTTLA
    CHTTLN
    PASSNGR_NAME
    LEVEL_DESC
COMPUTE AVGRATE/D12.2CSM = IF CHTTLA EQ 0 THEN 0 ELSE
                          IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE (CHTTLA/CHTTLN);
COMPUTE SAVGHTL/D12.2CSM = IF ((SHDAYS LT 1) AND (SHDAYS GT (-1))) THEN 0
                         ELSE (SHAMT/SHDAYS);
COMPUTE TAVGHTL/D12.2CSM = IF ((THDAYS LT 1) AND (THDAYS GT (-1))) THEN 0
                         ELSE (THAMT/THDAYS);
BY EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD2
END
-RUN
 
 
TABLE FILE HTLHLD2
SUM CHTTLA
    CHTTLN
    AVGRATE
    SAVGHTL
    TAVGHTL
    PASSNGR_NAME
    LEVEL_DESC
BY EMP_ID
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX EMP_ID
END
-RUN


 
-GOTO XXITH;
 
 
-ARCH
 
TABLE FILE HTLHLD
PRINT AROLL_DSC3
  NBR_DAYS
  NNROOMS
  NEW_TOTAL_AMT
  LEVEL_DESC
-*   PASSNGR_NAME
BY PASSNGR_NAME
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS HTLHLD1
END
-RUN
 
DEFINE FILE HTLHLD1
CHTTLA/D12.2CS = NEW_TOTAL_AMT;
CHTTLN/P8CS = NNROOMS ;
END
TABLE FILE HTLHLD1
SUM AROLL_DSC3
    CHTTLA
    CHTTLN
-*     PASSNGR_NAME
-* BY XPSNGR_NM
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD2
END
-RUN
 
TABLE FILE HTLHLD2
SUM CHTTLA
COMPUTE AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
BY PASSNGR_NAME
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX PASSNGR_NAME
END
-RUN
-GOTO XXITH
 
-BAIRD
 
 
-SET &SORT1 = 'BY LEVEL1';
 
 
 
TABLE FILE HTLHLD
PRINT AROLL_DSC3
  NBR_DAYS
  NNROOMS
  NEW_TOTAL_AMT
  LEVEL_DESC
  XPSNGR_NM
  PASSNGR_NAME
-*BY LEVEL1
&SORT1
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS HTLHLD1
END
-RUN
 
DEFINE FILE HTLHLD1
CHTTLA/D12.2CS = NEW_TOTAL_AMT;
CHTTLN/P8CS = NNROOMS ;
END
TABLE FILE HTLHLD1
SUM AROLL_DSC3
    CHTTLA
    CHTTLN
-*BY LEVEL1
&SORT1
BY PASSNGR_NAME
BY XPSNGR_NM
ON TABLE HOLD AS HTLHLD2
END
-RUN
 
TABLE FILE HTLHLD2
SUM CHTTLA
    CHTTLN
COMPUTE AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
-*BY LEVEL1
&SORT1
BY PASSNGR_NAME
BY XPSNGR_NM
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX LEVEL1
END
-RUN
-GOTO XXITH;
 
-CERN
TABLE FILE HTLHLD
SUM NBR_DAYS
  NNROOMS
  NEW_TOTAL_AMT
  XPSNGR_NM
  PASSNGR_NAME
BY EMP_ID
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS HTLHLD1
END
-RUN
 
DEFINE FILE HTLHLD1
CHTTLA/D12.2CS = NEW_TOTAL_AMT;
CHTTLN/P8CS = NNROOMS ;
END
TABLE FILE HTLHLD1
SUM CHTTLA
    CHTTLN
    XPSNGR_NM
    PASSNGR_NAME
COMPUTE AVGRATE/D12.2CS = IF CHTTLA EQ 0 THEN 0 ELSE
                          IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE (CHTTLA/CHTTLN);
BY EMP_ID
 
ON TABLE HOLD AS HTLHLD2
END
-RUN
 
 
TABLE FILE HTLHLD2
PRINT CHTTLA
    CHTTLN
    AVGRATE
    EMP_ID
    PASSNGR_NAME
    XPSNGR_NM
BY EMP_ID
ON TABLE HOLD AS HTLHLD3 FORMAT FOCUS INDEX EMP_ID
END
-RUN
-GOTO XXITH;
 
-NOHTL;
-SET &&HTLDATA = 'N';
-RUN
 
 
-XXITH
 
 
 
 
 
 
 
