-****************************
-*center the report titles
-****************************
-SET &BK = '';
-IF &LEN EQ 0 THEN GOTO AddSp1;
-SET &Spaces = IF &LEN LT 60 THEN INT((60-&LEN)/2) ELSE 0;
-REPEAT AddSp1 &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSp1
-SET &&RPT_TTL1 = &BK | '&&RPT_TTL1.EVAL';

-SET &BK = '';
-IF &LEN2 EQ 0 THEN GOTO AddSp2;
-SET &Spaces = IF &LEN2 LT 60 THEN INT((60-&LEN2)/2) ELSE 0;
-REPEAT AddSp2 &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSp2
-SET &&RPT_TTL2 = &BK | '&&RPT_TTL2.EVAL';