


-GOTO DEB; 

CREATE FILE PFACCELL
-RUN

CREATE FILE PFCONTRO
-RUN

CREATE FILE PFFEDERA
-RUN

CREATE FILE PFGLOUCE
-RUN

CREATE FILE PFHOLLIN
-RUN

CREATE FILE PFKONARK
-RUN

CREATE FILE PFNFIIND
-RUN

CREATE FILE PFPHILIP
-RUN

CREATE FILE PFRENTAC
-RUN

CREATE FILE PFSEAINT
-RUN

CREATE FILE PFSUPPLY
-RUN

CREATE FILE PFTAPROO
-RUN

CREATE FILE PFTECHTA
-RUN

CREATE FILE PFYANKEE
-RUN


-DEB
CREATE FILE PFAMRI
-RUN

-CREATE FILE PFARTHO
-RUN


-CREATE FILE PFATLASC 
-RUN

-CREATE FILE PFATRMED
-RUN

-CREATE FILE PFBAESYS 
-RUN

-CREATE FILE PFBRIXNE 
-RUN

-CREATE FILE PFCEDARP
-RUN

-CREATE FILE PFCELLEX
-RUN

-CREATE FILE PFCIRRUS
-RUN

-CREATE FILE PFCOGNEX
-RUN

-CREATE FILE PFCOLUBR
-RUN

-CREATE FILE PFCURTIS
-RUN

-CREATE FILE PFFUJIFI
-RUN

-CREATE FILE PFGIESEC
-RUN

-CREATE FILE PFGLVINC
-RUN

-CREATE FILE PFGODADD
-RUN

-CREATE FILE PFHEADIA
-RUN

-CREATE FILE PFHYPERT
-RUN

-CREATE FILE PFIMANYI
-RUN

-CREATE FILE PFINVMAC
-RUN

-CREATE FILE PFMEASUR
-RUN

-CREATE FILE PFMISHOL
-RUN

-CREATE FILE PFMPMCAP
-RUN

-CREATE FILE PFNESSUS
-RUN

-CREATE FILE PFNEWRIV
-RUN

-CREATE FILE PFNTAGIN
-RUN

-CREATE FILE PFNXSTAG
-RUN

-CREATE FILE PFQPRO
-RUN

-CREATE FILE PFREGIST
-RUN

-CREATE FILE PFSDE
-RUN

-CREATE FILE PFSELLER
-RUN

-CREATE FILE PFSIGSAU
-RUN

-CREATE FILE PFSOUNDB
-RUN

-CREATE FILE PFSTONYF
-RUN

 