-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 09/29/16 - DLV - S-25275 - Added tick marks around global variable date ranges
-*4/20/2017-JEM-S-33318-updated logic for no records report
-* 07/07/2017 - RSB - S-36531 Reports that do not use a view to be updated with standard footer (part 2)
-*                             Needed to remove single quotes around date amper variables.   
-*9/14/2017-JEM-S-3155-updated so would not error in webfocus8 environment

-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
-IF &&SETF EQ 'CGBNMR' THEN GOTO RETAIL; 
-RUN

DEFINE FILE &&EXTRACT

  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D12=NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  RCODE/A5 = GETTOK(LEVEL3, 15, 1, '*', 5, RCODE);
 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AROLL_DSC3
  INVOICE_DATE	
  LEVEL_DESC
  LEVEL2
  NBR_DAYS	
  NNROOMS
  NEW_TOTAL_AMT
  RCODE
    
-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') OR
-*       (INVOICE_DATE GE '&&FXDATE.EVAL' AND INVOICE_DATE LE '&&TXDATE.EVAL')
WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) OR
      (INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN

DEFINE FILE HTLHLD
-* CURRENT/A1 = IF INVOICE_DATE GE '&&FROMDT.EVAL' AND
-*                 INVOICE_DATE LE '&&TODT.EVAL' THEN 'Y' ELSE 'N';
-* PRIOR/A1 =  IF INVOICE_DATE GE '&&FXDATE.EVAL' AND
-*                INVOICE_DATE LE '&&TXDATE.EVAL' THEN 'Y' ELSE 'N';
CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
                INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF INVOICE_DATE GE &&FXDATE.EVAL AND
               INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
END

TABLE FILE HTLHLD
PRINT AROLL_DSC3
  CURRENT
  NBR_DAYS	
  NNROOMS
  NEW_TOTAL_AMT
  PRIOR
BY LEVEL_DESC
BY LEVEL2
BY RCODE
ON TABLE HOLD AS HTLHLD1
END
-RUN

DEFINE FILE HTLHLD1
CHTTLA/D12.2CS = IF CURRENT EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
CHTTLN/P8CS = IF CURRENT EQ 'Y' THEN NNROOMS ELSE 0;
END

TABLE FILE HTLHLD1
SUM AROLL_DSC3
    CHTTLA
    CHTTLN
BY LEVEL_DESC
BY LEVEL2
BY RCODE
ON TABLE HOLD AS HTLHLD2
END
-RUN

TABLE FILE HTLHLD2
SUM CHTTLA
COMPUTE AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
BY LEVEL_DESC
BY LEVEL2
BY RCODE
ON TABLE HOLD AS HTLHLD3 
END
-RUN
-GOTO XXIT


-RETAIL
DEFINE FILE &&EXTRACT
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D12=NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  RCODE/A5 = GETTOK(LEVEL3, 15, 1, '*', 5, RCODE);
  RETAIL_DSC/A25 = IF RCODE EQ '00005' OR '00000' OR '00027' OR '00029' OR
                               '00028' OR '00036' THEN 'Retail Sales Admin' ELSE
                   IF RCODE EQ '00007' OR '00367' OR '00368' OR 
                               '00369' OR '00370' THEN 'National Accounts East' ELSE
                   IF RCODE EQ '00008' OR '00371' OR '00372' OR '00373' OR 
                               '00386' OR '00374' THEN 'National Accounts West' ELSE
                   IF RCODE EQ '00384' OR '00376' OR '00378' OR '00346' 
                               THEN 'Eastern Region Team' ELSE
                   IF RCODE EQ '00339' OR '00379' OR '00338' OR '00341' OR 
                               '00343' OR '00377' THEN 'Western Region Team' ELSE
                   IF RCODE EQ '00366' THEN 'RFC, Wal-Mart Team' ELSE
                   IF RCODE EQ '00006' OR '00004' OR '00380' OR '00381' OR
                               '00382' OR '00389' THEN 'Channels' ELSE 'Other';
 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AROLL_DSC3
  INVOICE_DATE	
  LEVEL_DESC
  LEVEL2
  NBR_DAYS	
  NNROOMS
  NEW_TOTAL_AMT
  RCODE
  RETAIL_DSC

-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') OR
-*       (INVOICE_DATE GE '&&FXDATE.EVAL' AND INVOICE_DATE LE '&&TXDATE.EVAL')
WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) OR
      (INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN

DEFINE FILE HTLHLD
-* CURRENT/A1 = IF INVOICE_DATE GE '&&FROMDT.EVAL' AND
-*                 INVOICE_DATE LE '&&TODT.EVAL' THEN 'Y' ELSE 'N';
-* PRIOR/A1 =  IF INVOICE_DATE GE '&&FXDATE.EVAL' AND
-*                INVOICE_DATE LE '&&TXDATE.EVAL' THEN 'Y' ELSE 'N';
CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
                INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF INVOICE_DATE GE &&FXDATE.EVAL AND
               INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
END

TABLE FILE HTLHLD
PRINT AROLL_DSC3
  CURRENT
  NBR_DAYS	
  NNROOMS
  NEW_TOTAL_AMT
  PRIOR
BY LEVEL_DESC
BY RETAIL_DSC
ON TABLE HOLD AS HTLHLD1
END
-RUN

DEFINE FILE HTLHLD1
CHTTLA/D12.2CS = IF CURRENT EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
CHTTLN/P8CS = IF CURRENT EQ 'Y' THEN NNROOMS ELSE 0;
END

TABLE FILE HTLHLD1
SUM AROLL_DSC3
    CHTTLA
    CHTTLN
BY LEVEL_DESC
BY RETAIL_DSC
ON TABLE HOLD AS HTLHLD2
END
-RUN

TABLE FILE HTLHLD2
SUM CHTTLA
COMPUTE AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
BY LEVEL_DESC
BY RETAIL_DSC
WHERE RETAIL_DSC NE 'Other'
ON TABLE HOLD AS HTLHLD3 
END
-RUN


-XXIT
-SET &&HTLREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
 
 
