-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*7/16/14 Updated defines to remove + signs per Neely
-*8/11/14 UPDATED THE FINAL HOLD FILE TO PRINT INSTEAD OF SUM - jk
-*10/29/14 Added Passenger Name - JK
-*  09/21/2016  REJ  S-24432 ER5 Testing updates. 
-*11/16/2016 - RSB - S-26926 - Change reports to read employee ID from EMP_ID
-*                               Changed LEVEL1 to EMP_ID 
-INCLUDE SETECHO
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
  RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
-IF &&FROMAVRP EQ 'Y' GOTO :AB1;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB1_CONT;
-:AB1
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB1_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :AB2;
 
MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH00
END
-RUN
 
-:AB2
 
EX CODEGEN
-RUN
 
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
 
 
DEFINE FILE &&EXTRACT
 HIER1/A15 = AROLL_LEV1;
 HIER2/A32 = AROLL_LEV1||'|'||AROLL_LEV2;
 HIER3/A50 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3;
 HIER4/A66 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4;
 HIER5/A85 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5;
 HIER6/A100 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6;
 HIER7/A120 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7;
 HIER8/A135 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8;
 HIER9/A151 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9;
 HIER10/A168 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10;
 HIER11/A185 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11;
 HIER12/A202 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12;
 HIER13/A219 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13;
 HIER14/A236 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14;
 HIER15/A255 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14||'|'||AROLL_LEV15;
 
 
 
 HIERA/A255 = IF AROLL_LEV15 NE ' ' THEN HIER15 ELSE
             IF AROLL_LEV14 NE ' ' THEN HIER14 ELSE
             IF AROLL_LEV13 NE ' ' THEN HIER13 ELSE
             IF AROLL_LEV12 NE ' ' THEN HIER12 ELSE
             IF AROLL_LEV11 NE ' ' THEN HIER11 ELSE
             IF AROLL_LEV10 NE ' ' THEN HIER10 ELSE
             IF AROLL_LEV9 NE ' ' THEN HIER9 ELSE
             IF AROLL_LEV8 NE ' ' THEN HIER8 ELSE
             IF AROLL_LEV7 NE ' ' THEN HIER7 ELSE
             IF AROLL_LEV6 NE ' ' THEN HIER6 ELSE
             IF AROLL_LEV5 NE ' ' THEN HIER5 ELSE
             IF AROLL_LEV4 NE ' ' THEN HIER4 ELSE
             IF AROLL_LEV3 NE ' ' THEN HIER3 ELSE
             IF AROLL_LEV2 NE ' ' THEN HIER2 ELSE HIER1;
 
 HIER/A255 = IF AROLL_LEV3 EQ AROLL_LEV4 THEN HIER3 ELSE
             IF AROLL_LEV4 EQ AROLL_LEV5 THEN HIER4 ELSE
             IF AROLL_LEV6 EQ AROLL_LEV7 THEN HIER6 ELSE
             IF AROLL_LEV7 EQ AROLL_LEV8 THEN HIER7 ELSE
             IF AROLL_LEV8 EQ AROLL_LEV9 THEN HIER8 ELSE
             IF AROLL_LEV9 EQ AROLL_LEV10 THEN HIER9 ELSE
             IF AROLL_LEV10 EQ AROLL_LEV11 THEN HIER10 ELSE
             IF AROLL_LEV11 EQ AROLL_LEV12 THEN HIER11 ELSE
             IF AROLL_LEV12 EQ AROLL_LEV13 THEN HIER12 ELSE
             IF AROLL_LEV13 EQ AROLL_LEV14 THEN HIER13 ELSE
             IF AROLL_LEV14 EQ AROLL_LEV15 THEN HIER14 ELSE HIERA;
 
 
 
  CC/A2 = EDIT(CREDIT_CARD, '99');
  FIELD/A5 = 'BLANK';
  FLAG/A1 = 'C';
  BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  CPREF/A15 = IF CLIENT_PREF EQ 'P' THEN '+' ELSE ' ';
  PREF_CC/A1 = IF CC EQ 'AX' THEN 'Y' ELSE 'N';
  LEVEL_DESC/A60 = &&LDESC;
  MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
 
  NBR_DAYS/D12S = NUM_DAYS;
  ONLC/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN '+' ELSE ' ';
  RENTAL_DAYS/D12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  XTRAN_DTC/MDYY = INVOICE_DATE;
  TVL_DTC/MDYY = PICKUP_DATE;
  RENT_AMT/D12.2CSM = RENTAL_AMT;
  FLAG/A1='C';
  RES_ST/A1 = EDIT(RESV_STATUS, '$9');
  TKTNC/A10 = IF TKT_NUM EQ '0000000000' THEN 'CAR ONLY' ELSE TKT_NUM;
  PREF_CSIZ/A1 = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY'
                     OR 'COMPACT') THEN '+' ELSE ' ';
 RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
 FLAGC/A1 = IF TKTNC NE ' ' THEN 'Y' ELSE 'N';
 
END
-RUN
 
TABLEF FILE &&EXTRACT
PRINT CAR_KEY
      CPREF
      PREF_CSIZ
      CLIENT_PREF
      CAR_CAT
      DAILY_RATE
      FLAGC
      ONLC
      PASSNGR_NAME
      PNR_LOCATOR
      PREF_CC
      RENT_AMT
      TKTNC
      VENDOR_CODE
      VENDOR_NAME
      XTRAN_DTC
      TVL_DTC
      FLAG
      INVOICE_DATE
      RES_ST
      RES_SYS
      ROLLUP_CODE AS 'ROLLCDC'
      HIER
      EMP_ID
-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL')
 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
-* &&WHERE10
-INCLUDE &CARDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDC
END
-RUN
 
DEFINE FILE RPTHLDC
PLUS/A8 = '+';
ONE/A2 = '1';
PLUS1/A10 = PLUS|ONE;
 
CPREF1/A5 = IF CPREF EQ '+' AND RES_ST NE 'X' THEN '1' ELSE
            IF CPREF EQ '+' AND RES_ST EQ 'X' THEN '-1' ELSE ' ';
PREF_CSIZ1/A5 = IF PREF_CSIZ EQ '+' AND RES_ST NE 'X' THEN '1' ELSE
                IF PREF_CSIZ EQ '+' AND RES_ST EQ 'X' THEN '-1' ELSE ' ';
 
ONLC1/A10 = IF ONLC EQ '+' AND RES_ST NE 'X' THEN '1' ELSE
           IF ONLC EQ '+' AND RES_ST EQ 'X' THEN '-1' ELSE ' ';
END
-RUN
TABLE FILE RPTHLDC
PRINT CPREF1 PREF_CSIZ1 ONLC1 FLAGC
BY HIER
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR
BY TKTNC AS 'TKT_NUM'
BY RES_SYS
ON TABLE HOLD AS CARHLD
END
-RUN
 
-IF &RECORDS NE 0 THEN GOTO SETA ELSE GOTO SETA1;
 
-SETA
-SET &&CARDATA='Y';
-GOTO XXIT;
 
-SETA1
-SET &&CARDATA='N';
-GOTO XXIT;
 
 
-XXIT;
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
