-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* STEVE - 05/23/2003 - CHANGED CADVTP TO CADVTPX - DEFINED TWICE
-* JOY   - 08/05/2003 - CHANGED TO DEFINE/TABLE OFF OF SR_50
-* JOY   - 02/24/2004 - ADDED CTAVGT DEFINE FOR PATTI 
-* JOY   - 02/36/2004 - CHANGED THE ONLINE PERCENTAGE DEFINE TO BACK OUT
-*                    - REFUNDS/EXCHANGES
-* JOY   - 10/27/04   - PER PATTI CHANGED THE CALCULATIONS FOR 0-6/7-14 %'S TO 
-*                      USE NET TICKETS INSTEAD OF TICKETS PURCHASED
-* DEB    - 11/5/04   - PER PATTI CHANGED CNVSA DEFINE TO EXCLUDE 5 ADDTL
-*                      CLIENT CODES - CHG CREDIT_CARD OMITS FROM 424604 
-*                      TO 4246
-*DEB   -  12/21/04   - ADDED DOD_TYPE 'J' TO CONL CDONL AND CONGONL DEFINE

-*DEB   -  10/11/05   - ADDED DOD_TYPE 'H' TO CONL CDONL AND CONGONL DEFINE
-*GSE   -  05/08/13   - Changed call to PREFAIR fields to match new fieldnames.
-*                      Added check against DEPART_EFFECTIVE_DATE and
-*                      DEPART_EXPIRATION_DATE vs FST_DPT_DATE to VA_FLG DEFINE.
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*6/30/14 Updated the exchange flag to show +/- instead of Y/N per Neely - JK
-*7/16/14 Updated defines to remove + signs per Neely
-*8/1/14 Updated defines to back out refunds - JK
-*8/11/14 UPDATED THE FINAL HOLD FILE TO PRINT INSTEAD OF SUM - jk
-*10/29/14 Added Passenger Name - JK
-* ADDED TRANTYPE INCLUDE - JK 12/16/14 STORY ID S-06492
-*11/16/2016 - RSB - S-26926 - Change reports to read employee ID from EMP_ID
-*                               Changed LEVEL1 to EMP_ID
-INCLUDE SETECHO
SET ASNAMES = ON
SET EMPTYREPORT=ON
-SET HOLDATTR = ON;
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-RUN

DEFINE FILE &&EXTRACT
  CC/A2 = EDIT(CREDIT_CARD, '99');
  21ADV/A1 = IF ADV_PURCH GE 21 THEN '+' ELSE ' ';
  14ADV/A1 = IF ADV_PURCH GE 14 THEN '+' ELSE ' ';
  7ADV/A1 =  IF ADV_PURCH GE 7  THEN '+' ELSE ' ';
  ONLA/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN '+' ELSE ' ';
  PREF_CC/A1 = IF CC EQ 'AX' THEN 'Y' ELSE 'N';
  LEVEL_DESC/A60 = &&LDESC;
  EX_FARE/D12.2CSM = IF SEG_NBR EQ '01' THEN EXCH_NET_FARE ELSE 0;
  EX_RF_FLAG/A1 = IF VOID_DATE NE 0 THEN ' ' ELSE 
                  IF (((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')) THEN 'R' ELSE
                  IF (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (RF_FLAG EQ ' ')))  THEN 'E' ELSE ' ';  
  FARE_PAID1/D12.2CM = SEG_AMT + SEG_TAX;
  FARE_PAID/D12.2CS = IF DOC_NUMBER NE '0000000000' THEN EX_FARE ELSE FARE_PAID1;
  HTL_BKD/A1 = IF HOTEL_FLAG EQ 'X' THEN '+' ELSE ' ';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID1 GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  RO_FLAG/A1 = IF RNDT_FLAG EQ 'Y' THEN 'R' ELSE 'O';                           
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';                       
XTRAN_DT/MDYY = TRN_DATE;
TVL_DTE/MDYY = FST_DPT_DATE;
TKTS/A1 = EDIT(TKT_SORT, '$$$$$$$$$$9');

FLAGA/A1 = IF TKT_NUM NE ' ' THEN 'Y' ELSE 'N';

MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');

-* Defines on Previous Defines


  DISSAVINGS/D12.2CSM = IF EMBARK EQ 'DT1' THEN 0 ELSE FARE_PAID1-SEG_LOWEST;
-*   DECLINE_AMT/D12.2C   = IF EMBARK EQ 'DT1' THEN 0 ELSE
-*                          TKT_AMOUNT - LOWEST_AMT;
  VASAVINGS/D12.2CSM = SEG_DISCOUNT - FARE_PAID;
  NEW_STAY/D9S = STAY;
  RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';

 -*HIER15_FLAG/A1 = IF AROLL_LEV15 NE ' ' AND AROLL_LEV14 NE ' ' AND AROLL_LEV13 NE ' '
 HIER1/A15 = AROLL_LEV1;
 HIER2/A32 = AROLL_LEV1||'|'||AROLL_LEV2;
 HIER3/A50 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3;
 HIER4/A66 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4;
 HIER5/A85 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5;
 HIER6/A100 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6;
 HIER7/A120 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7;
 HIER8/A135 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8;
 HIER9/A151 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9;
 HIER10/A168 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10;       
 HIER11/A185 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11;
 HIER12/A202 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12;
 HIER13/A219 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13;
 HIER14/A236 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14;
 HIER15/A255 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14||'|'||AROLL_LEV15;
 
 
 
 HIERA/A255 = IF AROLL_LEV15 NE ' ' THEN HIER15 ELSE
             IF AROLL_LEV14 NE ' ' THEN HIER14 ELSE
             IF AROLL_LEV13 NE ' ' THEN HIER13 ELSE
             IF AROLL_LEV12 NE ' ' THEN HIER12 ELSE
             IF AROLL_LEV11 NE ' ' THEN HIER11 ELSE
             IF AROLL_LEV10 NE ' ' THEN HIER10 ELSE
             IF AROLL_LEV9 NE ' ' THEN HIER9 ELSE
             IF AROLL_LEV8 NE ' ' THEN HIER8 ELSE
             IF AROLL_LEV7 NE ' ' THEN HIER7 ELSE
             IF AROLL_LEV6 NE ' ' THEN HIER6 ELSE
             IF AROLL_LEV5 NE ' ' THEN HIER5 ELSE
             IF AROLL_LEV4 NE ' ' THEN HIER4 ELSE
             IF AROLL_LEV3 NE ' ' THEN HIER3 ELSE
             IF AROLL_LEV2 NE ' ' THEN HIER2 ELSE HIER1;
          
 HIER/A255 = IF AROLL_LEV3 EQ AROLL_LEV4 THEN HIER3 ELSE
             IF AROLL_LEV4 EQ AROLL_LEV5 THEN HIER4 ELSE
             IF AROLL_LEV6 EQ AROLL_LEV7 THEN HIER6 ELSE
             IF AROLL_LEV7 EQ AROLL_LEV8 THEN HIER7 ELSE 
             IF AROLL_LEV8 EQ AROLL_LEV9 THEN HIER8 ELSE
             IF AROLL_LEV9 EQ AROLL_LEV10 THEN HIER9 ELSE
             IF AROLL_LEV10 EQ AROLL_LEV11 THEN HIER10 ELSE
             IF AROLL_LEV11 EQ AROLL_LEV12 THEN HIER11 ELSE
             IF AROLL_LEV12 EQ AROLL_LEV13 THEN HIER12 ELSE
             IF AROLL_LEV13 EQ AROLL_LEV14 THEN HIER13 ELSE
             IF AROLL_LEV14 EQ AROLL_LEV15 THEN HIER14 ELSE HIERA;          



-INCLUDE TRANTYPE



END
-RUN

TABLEF FILE &&EXTRACT
PRINT 7ADV 
      14ADV
      21ADV
      ADV_PURCH
      AIR_KEY
      AIR_MAIN.INTL_DOM AS 'DOM_INTL_CODE'
      BR_CL_IDX
      C_ITIN
      CATEGORY
      EX_RF_FLAG
      FARE_PAID
      FARE_PAID1
      FLAGA
      FST_DPT_DATE 
      HTL_BKD
      ONLA
      DISSAVINGS 
      NET_TKT_CNT
      PASSNGR_NAME
      PNR_LOCATOR
      PREF_CC
      NEW_STAY
      TKT_NUM
      XTRAN_DT
      TVL_DTE
      FLAG
      VAL_AIRLINE 
      DOC_NUMBER
      EX_FLAG
      EXCHG_SALE
      EXCH_NET_FARE
      TKT_SORT
      SEG_NBR
      RF_FLAG
      RES_SYS
      EXCHG_SALE
      TRN_DATE
      RO_FLAG
      ROLLUP_CODE
      HIER
      EMP_ID
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE &AIRDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLD
END
-RUN

TABLE FILE RPTHLD
PRINT 7ADV 
      14ADV
      21ADV
      ADV_PURCH
      AIR_KEY
      DOM_INTL_CODE
      BR_CL_IDX
      C_ITIN
      CATEGORY
      EX_RF_FLAG
      FARE_PAID
      FARE_PAID1
      FLAG
      FLAGA
      FST_DPT_DATE
      HTL_BKD
      ONLA
      DISSAVINGS 
      NET_TKT_CNT
      PASSNGR_NAME
      PNR_LOCATOR
      PREF_CC
      NEW_STAY
      TKT_NUM
      XTRAN_DT
      TVL_DTE
      FLAG
      VAL_AIRLINE
      DOC_NUMBER
      EX_FLAG
      EXCHG_SALE
      EXCH_NET_FARE
      TKT_SORT
      SEG_NBR
      RF_FLAG
      EXCHG_SALE
      TRN_DATE
      RO_FLAG
      HIER
      RES_SYS
      EMP_ID
BY ROLLUP_CODE
ON TABLE HOLD AS XTWO FORMAT FOCUS INDEX ROLLUP_CODE
END
-RUN


TABLE FILE PREFAIR
PRINT AIRLINE_CODE AIRLINE_CATEGORY TICKET_EFFECTIVE_DATE TICKET_EXPIRATION_DATE TSINT
BY ROLLUP_CODE
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS NWPREFAIR FORMAT FOCUS INDEX ROLLUP_CODE
END
-RUN


-SET &PAIRRECS=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN 

JOIN CLEAR *
-RUN

JOIN ROLLUP_CODE IN XTWO TO ALL ROLLUP_CODE IN NWPREFAIR AS J1
-RUN
 
DEFINE FILE XTWO
PREF_AIRA/I5=IF '&PAIRRECS.EVAL' EQ 'N' THEN 0 ELSE
            IF (VAL_AIRLINE EQ AIRLINE_CODE) AND (CATEGORY EQ AIRLINE_CATEGORY) AND (FST_DPT_DATE FROM TICKET_EFFECTIVE_DATE TO TICKET_EXPIRATION_DATE) AND (AIRLINE_INT_DOM EQ 'B')  THEN 1 ELSE 
            IF (VAL_AIRLINE EQ AIRLINE_CODE) AND (CATEGORY EQ AIRLINE_CATEGORY) AND (FST_DPT_DATE FROM TICKET_EFFECTIVE_DATE TO TICKET_EXPIRATION_DATE) AND (DOM_INTL_CODE EQ AIRLINE_INT_DOM) THEN 1 ELSE 0;

END


TABLE FILE XTWO
SUM 7ADV 
      14ADV
      21ADV
      ADV_PURCH
      AIR_KEY
      FARE_PAID
      FARE_PAID1
      ONLA
      DISSAVINGS 
      EX_RF_FLAG
      NET_TKT_CNT
      NEW_STAY
      EX_FLAG
      FLAGA
      EXCHG_SALE
      HTL_BKD
      RF_FLAG
      RO_FLAG
      PREF_AIRA 
      COMPUTE PREF_AIR1/A1 = IF PREF_AIRA GT 0 THEN 'P' ELSE 'N';  
BY ROLLUP_CODE      
BY HIER
BY EMP_ID
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY VAL_AIRLINE
BY TRN_DATE
BY FST_DPT_DATE
BY CATEGORY
BY DOM_INTL_CODE
BY RES_SYS
ON TABLE HOLD AS XTWOA
END
-RUN

TABLE FILE XTWOA
PRINT 7ADV 
      14ADV
      21ADV
      ADV_PURCH
      AIR_KEY
      EX_RF_FLAG
      FARE_PAID
      FARE_PAID1
      HTL_BKD
      FLAGA
      ONLA
      DISSAVINGS 
      NET_TKT_CNT
      NEW_STAY
      EX_FLAG
      EXCHG_SALE
      RF_FLAG
      RO_FLAG
      PNR_LOCATOR
      PREF_AIR1
BY ROLLUP_CODE      
BY HIER
BY EMP_ID
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRN_DATE
BY TKT_NUM
BY RES_SYS
ON TABLE HOLD AS RH1 
END
-RUN


DEFINE FILE RH1

ONLT/A5 = IF ONLA EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF ONLA EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' '  AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE         
          IF ONLA EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF ONLA EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
          IF ONLA EQ '+' OR ' ' AND EX_FLAG EQ 'P' THEN '-.5' ELSE
          IF ONLA EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF ONLA EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
          IF ONLA EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF ONLA EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
  
7ADVT/A5 = IF 7ADV EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
           IF 7ADV EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' '  AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE
           IF 7ADV EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
           IF 7ADV EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
           IF 7ADV EQ '+' OR ' ' AND EX_FLAG EQ 'P' THEN '-.5' ELSE
           IF 7ADV EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
           IF 7ADV EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE        
           IF 7ADV EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
           IF 7ADV EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
           
14ADVT/A5 = IF 14ADV EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
           IF 14ADV EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' '  AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE
           IF 14ADV EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
           IF 14ADV EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
           IF 14ADV EQ '+' OR ' ' AND EX_FLAG EQ 'P' THEN '-.5' ELSE
           IF 14ADV EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
           IF 14ADV EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE        
           IF 14ADV EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
           IF 14ADV EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
           
21ADVT/A5 = IF 21ADV EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
           IF 21ADV EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' '  AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE
           IF 21ADV EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
           IF 21ADV EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
           IF 21ADV EQ '+' OR ' ' AND EX_FLAG EQ 'P' THEN '-.5' ELSE
           IF 21ADV EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
           IF 21ADV EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE        
           IF 21ADV EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
           IF 21ADV EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
            
            
            
PREFAIRT/A5 = IF PREF_AIR1 EQ 'P' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF PREF_AIR1 EQ 'P' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE          
          IF PREF_AIR1 EQ 'P' OR 'N' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF PREF_AIR1 EQ 'P' OR 'N' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
          IF PREF_AIR1 EQ 'P' OR 'N' AND EX_FLAG EQ 'P' THEN '-.5' ELSE
          IF PREF_AIR1 EQ 'P' OR 'N' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF PREF_AIR1 EQ 'P' OR 'N' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE              
          IF PREF_AIR1 EQ 'P' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF PREF_AIR1 EQ 'P' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
          
LSTT/A5 = IF DISSAVINGS EQ 0 AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF DISSAVINGS EQ 0 AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE          
          IF EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
          IF EX_FLAG EQ 'P' THEN '-.5' ELSE
          IF EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE             
          IF DISSAVINGS EQ 0 AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF DISSAVINGS EQ 0 AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
          
HTLBT/A5 = IF HTL_BKD EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF HTL_BKD EQ '+' AND EX_FLAG EQ ' ' AND EXCHG_SALE EQ ' ' AND EX_RF_FLAG NE 'R' AND RO_FLAG EQ 'O' THEN '.5' ELSE
          IF HTL_BKD EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF HTL_BKD EQ '+' OR ' ' AND EX_FLAG EQ 'F' AND RO_FLAG EQ 'O' THEN '-.5' ELSE
          IF HTL_BKD EQ '+' OR ' ' AND EX_FLAG EQ 'P' THEN '-.5' ELSE
          IF HTL_BKD EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'R' THEN '-1' ELSE
          IF HTL_BKD EQ '+' OR ' ' AND EX_RF_FLAG EQ 'R' AND RO_FLAG EQ 'O' THEN '-.5' ELSE              
          IF HTL_BKD EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF HTL_BKD EQ '+' AND EXCHG_SALE NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';
          
EXCH/A5 = IF EX_FLAG NE ' ' AND RO_FLAG EQ 'R' THEN '1' ELSE
          IF EX_FLAG NE ' ' AND RO_FLAG EQ 'O' THEN '.5' ELSE ' ';

END  
         
TABLE FILE RH1
PRINT ONLT 21ADVT 14ADVT 7ADVT PREFAIRT DISSAVINGS LSTT HTLBT FLAGA EXCH
BY ROLLUP_CODE 
BY HIER
BY PASSNGR_NAME
BY EMP_ID
BY PNR_LOCATOR
BY TKT_NUM
BY RES_SYS
ON TABLE HOLD AS AIRHLD
END
-RUN


-IF &RECORDS NE 0 THEN GOTO SETA ELSE GOTO SETA1;

-SETA
-SET &&AIRDATA='Y';
-GOTO XXIT;

-SETA1
-SET &&AIRDATA='N';
-GOTO XXIT;


-XXIT;



 

 

















