
-INCLUDE SETECHO
-RUN

TABLE FILE RK
PRINT AROLL_DSC5
ON TABLE SAVE
END
-RUN

-SET &SHEETS = &LINES;
-RUN


-* -SET &TITLE = '&DSC';

-* -DEFAULT &XY1='', &XY2='';
-* -READ SAVE NOCLOSE &DSC.60.
-SET &CNT = 0;
-READ SAVE NOCLOSE
-* -SET &CNT = 1;
-REPEAT TOEND5 &LINES TIMES
-READ SAVE &DSC.60.
-SET &CNT = &CNT + 1;
-SET &DSC.&CNT = '&DSC.EVAL';
-TOEND5
-CLOSE SAVE

-* -SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-* -SET &&TODT = EDIT(&&TODT,'$9999999999');
-* -SET &OUTDEST = EDIT('&&OUTTO.EVAL','9$');

FILEDEF HOLD1 DISK hold1.mht
FILEDEF HOLD2 DISK hold2.mht
FILEDEF HOLD3 DISK hold3.mht
FILEDEF HOLD4 DISK hold4.mht
FILEDEF HOLD5 DISK hold5.mht
FILEDEF HOLD6 DISK hold6.mht
FILEDEF HOLD7 DISK hold7.mht
FILEDEF HOLD8 DISK hold8.mht
FILEDEF HOLD9 DISK hold9.mht
FILEDEF MYTEMPLATE DISK D:\TNT\MNT\PUSHTECK\MYTEMPLATE1.MHT
-RUN

-IF &SHEETS EQ 0 GOTO TEMPLATEEND;
-SET &TITLE = 'SLT Summary';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD1 FORMAT EXL2K TEMPLATE ''MYTEMPLATE1'' SHEETNUMBER 1';
-SET &&OUTLINE2 = ' ';
-INCLUDE CGSUM_WS

-* -IF &SHEETS EQ 1 GOTO TEMPLATEEND;
-IF &DSC1 EQ ' ' GOTO TEMPLATEEND;
-SET &CNT = &CNT.EVAL
-SET &TITLE = '&DSC.EVAL';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD2 FORMAT EXL2K TEMPLATE ''HOLD1'' SHEETNUMBER 2';
-SET &&OUTLINE2 = ' ';
-RUN
-QUIT
-INCLUDE CGDTL_WS

-IF &SHEETS EQ 2 GOTO TEMPLATEEND;
-SET &TITLE = '&DSC.EVAL';
-* -SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD3 FORMAT EXL2K TEMPLATE ''HOLD2'' SHEETNUMBER 3';
-SET &&&&OUTLINE1 = 'ON TABLE SAVE AS SAVEXLS FORMAT EXL2K TEMPLATE ''HOLD2'' SHEETNUMBER 3';
-SET &&OUTLINE2 = ' ';
-INCLUDE CGDTL_WS

-GOTO TEMPLATEEND
-SET &&SETF = 'DVRSETF';
-SET &DSC = 'Air Detail        ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD3 FORMAT EXL2K TEMPLATE ''HOLD2'' SHEETNUMBER 3';
-INCLUDE DVRAIRDT

-SET &DSC = 'Car Detail        ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD4 FORMAT EXL2K TEMPLATE ''HOLD3'' SHEETNUMBER 4';
-INCLUDE DVRCARDT

-SET &DSC = 'Hotel Detail      ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD5 FORMAT EXL2K TEMPLATE ''HOLD4'' SHEETNUMBER 5';
-INCLUDE DVRHTLDT

-SET &&SETF = 'DVEXCHG';
-SET &DSC = 'Exchange          ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD6 FORMAT EXL2K TEMPLATE ''HOLD5'' SHEETNUMBER 6';
-INCLUDE DVREXCHG

-SET &DSC = 'Unused Tickets    ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD7 FORMAT EXL2K TEMPLATE ''HOLD6'' SHEETNUMBER 7';
-INCLUDE DVRUNUSED

-SET &DSC = 'Legends          ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD8 FORMAT EXL2K TEMPLATE ''HOLD7'' SHEETNUMBER 8';
-INCLUDE DVRLegends

-SET &DSC = 'Airport Codes     ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD9 FORMAT EXL2K TEMPLATE ''HOLD8'' SHEETNUMBER 9';
-INCLUDE DVRAIRPORTCODES

-* -SET &DSC = 'Vendor Codes     ';
-SET &&&&OUTLINE1 = IF '&OUTDEST.EVAL' EQ 'E' OR '&OUTDEST.EVAL' EQ 'T' 
- THEN 'ON TABLE SAVE AS SAVEXLS FORMAT EXL2K TEMPLATE ''HOLD9'' SHEETNUMBER 10'
- ELSE 'ON TABLE PCHOLD FORMAT EXL2K TEMPLATE ''HOLD9'' SHEETNUMBER 10';
-INCLUDE DVRVENDORS

-RUN

-TEMPLATEEND;