-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*1/30/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*4/24/14  DEB  ADDED LEVEL4
-*12/22/15 - DLV - S-13284   Updated to allow reports to sort/subtotal by id-levels
-*8/29/17-JEM-S-34936 Removed TNT_COMPANY

-INCLUDE SETECHO

 
-DEFAULT &&CarNOrec = 'N';
-SET &&IDLEVELBREAK = '';
-RUN 
 
-INCLUDE IDLEVROLLDEF 
-RUN

DEFINE FILE &&EXTRACT
  DROP_OFF_DT/MDYY = DROP_DATE; 
  GROSS_BOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE 0;
  LEVEL_DESC1/A60 = &&LDESC;
  NBR_DAYS/D12 = NUM_DAYS;
  PICK_UP_DT/MDYY = PICKUP_DATE;

  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;


  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XPICK_DOW/W   = PICKUP_DATE;
  XDROP_DOW/W   = DROP_DATE;                            
  PICK_DAY/A3   = DECODE XPICK_DOW (1 'MON' 2 'TUE' 3 'WED'
                        4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  DROP_DAY/A3   = DECODE XDROP_DOW (1 'MON' 2 'TUE' 3 'WED'
                        4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
-INCLUDE IDLEVDEFINE 

END
 

TABLEF FILE &&EXTRACT
PRINT  
  AGENT_NUM
  AR_BRANCH
  CAR_TYPE
  CCR_CONFIRM
  DROP_CTY.CITY_NAME/A14 AS 'DROP_CTY_NAME'   
  DROP_DAY
  DROP_OFF_DT 
  GROSS_BOOK
  INVOICE_DATE
  INVOICE_NUM  
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL2
  LEVEL3
  LEVEL4
  NBR_DAYS
  PASSNGR_NAME
  PICK_CTY.CITY_NAME/A14 AS 'PICK_CTY_NAME' 
  PICK_CTY.STATE_CODE AS 'PICK_STATE_CODE'
  PICK_DAY
  PICK_UP_DT
  PNR_LOCATOR  
  RENTAL_AMT
  RENTAL_DAYS
  RESV_STATUS  
  TKT_NUM
  VENDOR_CODE
  VENDOR_NAME
  XPSNGR_NM

WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
 
&&WHERE7
&&WHERE8
 
-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHLD
END
-RUN


-SET &&CarNOrec = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';

-IF &LINES EQ 0 THEN GOTO NOCar;

 
TABLE FILE CARHLD
PRINT  
  AGENT_NUM
  AR_BRANCH
  CAR_TYPE
  CCR_CONFIRM
  DROP_CTY_NAME  
  DROP_DAY
  DROP_OFF_DT 
  GROSS_BOOK
  INVOICE_DATE
  INVOICE_NUM  
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL2
  LEVEL3
  LEVEL4
  NBR_DAYS
  PASSNGR_NAME
  PICK_CTY_NAME 
  PICK_DAY
  PICK_STATE_CODE
  PICK_UP_DT
  PNR_LOCATOR  
  RENTAL_AMT
  RENTAL_DAYS
  RESV_STATUS  
  TKT_NUM
  VENDOR_CODE
  VENDOR_NAME
  XPSNGR_NM
BY PNR_LOCATOR
-IF &&NOAIRrec EQ 'Y' THEN GOTO NOinFile;
WHERE NOT PNR_LOCATOR IN FILE GBLAIR;
-NOinFile
ON TABLE HOLD AS CARHLD2
END
-RUN

 
 

TABLE FILE CARHLD2
PRINT  
  AGENT_NUM
  AR_BRANCH
  CAR_TYPE
  CCR_CONFIRM
  DROP_CTY_NAME 
  DROP_DAY
  DROP_OFF_DT 
  GROSS_BOOK
  INVOICE_DATE
  INVOICE_NUM  
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL2
  LEVEL3
  LEVEL4
  NBR_DAYS
  PASSNGR_NAME
  PICK_CTY_NAME 
  PICK_DAY
  PICK_STATE_CODE
  PICK_UP_DT
  PNR_LOCATOR  
  RENTAL_AMT
  RENTAL_DAYS
  RESV_STATUS  
  TKT_NUM
  VENDOR_CODE
  VENDOR_NAME
  XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD AS CARTRN 
END
-RUN


-NOCar

-END



