-******************************************************************************
-* CheckOptions.fex
-* This query should be called from the report program which contains optional
-* display row/column/section in the final report.
-******************************************************************************
-SET &OP1 = 0;
-SET &OP2 = 0;
-SET &OP3 = 0;
-SET &OP4 = 0;
-SET &OP5 = 0;
-SET &OP6 = 0;
TABLE FILE BRPTFLDS
PRINT SEG.OPTIONS.OPTION1
BY INST_KEY
ON TABLE SAVE
END
-RUN
-IF &LINES EQ 0 THEN GOTO SKIPREADOPTS;
-READ SAVE &INSTKEY.7. &OP1.1. &OP2.1. &OP3.1. &OP4.1. &OP5.1. &OP6.1.
-TYPE &INSTKEY &OP1 &OP2 &OP3 &OP4 &OP5 &OP6

- SKIPREADOPTS