-GOTO DEB;
 -DEFAULT &WHATSTATUS = 'WHERE STATUS_CODE EQ ''S'' OR ''U'' OR ''X'' ';
 -*-DEFAULT &WHATDTRNU = 'WHERE  (APPLYDATE GE '&&FROMDT.EVAL') AND (APPLYDATE LE '&&TODT.EVAL')';
 -*-DEFAULT &WHATDTRNX = 'WHERE  (EXPIREDATE GE '&&FROMDT.EVAL') AND (EXPIREDATE LE '&&TODT.EVAL')';
 -SET &WHATDATE = IF 'I' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';
 -SET &WHATSTATUS = 'WHERE STATUS_CODE EQ ''S'' OR ''U'' OR ''X'' ';
 -SET &WHATDTRNG = 'WHERE ((APPLYDATE GE ''2013/07/01'') AND (APPLYDATE LE ''2013/09/30'') AND STATUS_CODE EQ ''S'' OR ''U'') OR ((EXPIREDATE GE ''2013/07/01'') AND (EXPIREDATE LE ''2013/09/30'') AND STATUS_CODE EQ ''X'')';
 
 
-DEB 
-INCLUDE SETECHO

SET ASNAMES = ON




  DEFINE FILE AMN_ITEM
  CLIENT/A8 = 'BLV-R';
  ISSUEDATE/YYMD = HDATE(DATE_ISSUED, 'YYMD');
  -*EXPIREDATE/YYMD = HDATE(DATE_EXPIRES, 'YYMD');
  EXPIREDATE/YYMD = HDATE(STATUS_DATE, 'YYMD');
  APPLYDATE/YYMD = HDATE(DATE_SELECTED, 'YYMD');
  DEPART_DT/YYMD = HDATE(DEPART_DATE, 'YYMD');
  PASSNGR_NM/A33 = EDIT(PAX, '999999999999999999999999999999999');
  TRN_DATE/YYMD = ISSUEDATE;
  FST_DPT_DATE/YYMD = DEPART_DT;
 
 -*Selections passed from GUI
  BR_CL_IDX/A8 = AGENT_BRANCH | CLIENT_CODE;
  PASSNGR_NAME/A33 = EDIT(PAX, '999999999999999999999999999999999');
  TKT_NUM/A10 = TICKET_NUM;
  VAL_AIRLINE/A3 = AIRLINE_CODE;
  AUX_PNR/A14 = AIRLINE_PNR;
  AUX_TKT/A10 = IF EDIT(TKT_NUM, '9') EQ '2' THEN TKT_NUM ELSE ' ';
  CUSED_TOT/D12.2 = IF STATUS_CODE EQ 'S' OR 'U' AND ASSOC_AMN_ID EQ 0 THEN TICKET_VALUE ELSE
                     IF STATUS_CODE EQ 'S' OR 'U' AND ASSOC_AMN_ID GT 0 THEN NEW_TICKET_VALUE ELSE 0;

  XUNUSED_TOT/D12.2 = IF STATUS_CODE EQ 'X'  THEN TICKET_VALUE ELSE 0;  
   NW_LEV1/A15 = EDIT(LEVEL1, '999999999999999');
   NW_LEV2/A15 = EDIT(LEVEL2, '999999999999999');
 NW_LEV3/A15 = EDIT(LEVEL3, '999999999999999');
 END
 TABLE FILE AMN_ITEM
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE CLIENT AUX_TKT  AUX_PNR
       NW_LEV1 NW_LEV2 NW_LEV3 CUSED_TOT XUNUSED_TOT TICKET_VALUE NEW_TICKET_VALUE
       ASSOC_AMN_ID 
 BY CLIENT
 BY BR_CL_IDX
 BY STATUS_CODE
 BY TKT_NUM
 -IF 'TEMPU-R' EQ 'OTHER-R' THEN GOTO ChkClinetNUM;
 WHERE ROLLUP EQ 'BLV-R'
 -ChkClinetNUM
-*WHERE STATUS_CODE EQ 'S' OR 'U'  OR 'X' OR 'A'
-*WHERE ((APPLYDATE GE '2014/01/01') AND (APPLYDATE LE '2014/03/31') AND STATUS_CODE EQ 'S' OR 'U') OR ((EXPIREDATE GE '2014/01/01') AND (EXPIREDATE LE '2014/03/31') AND STATUS_CODE EQ 'X')
-*WHERE ((APPLYDATE GE '2014/01/01') AND (APPLYDATE LE '2014/03/31') AND STATUS_CODE EQ 'S' OR 'U')  
WHERE STATUS_CODE EQ 'A' 
 WHERE TYPE_CODE NE 'R'
 ON TABLE COLUMN-TOTAL
-*WHERE BR_CL_IDX  EQ 'VI173658'

-*ON TABLE HOLD AS AMNHLD
 END
 -RUN
-QUIT
