-* File DSTM_Exchange.fex
-* Steve - Original Creation - 03/21/2008
-* ADDED TRANTYPE INCLUDE - JK 12/16/14 STORY ID S-06492

-*-INCLUDE SETECHO

SET ASNAMES=ON
SET SPACE=1

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-* Select only Exchange Sale records for the time period and excluding MCOs
DEFINE FILE SR_50
-INCLUDE TRANTYPE
END
-RUN
TABLE FILE SR_50
PRINT PASSNGR_NAME AS 'PAXNAMA'
PNR_LOCATOR AS 'PNRA'
TKT_DATE AS 'DATEA'
C_ITIN AS 'ITINA'
REFUSE_CODE AS 'CODEA'
TKT_NUM AS 'TICKETA'
DOC_NUMBER AS 'TICKET1'
EXCHG_SALE AS 'EXSALEA'
VAL_AIRLINE AS 'VALAIRA'
BY DOC_NUM
WHERE EXCHG_SALE NE ' '
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
WHERE DOC_TYPE NE '1'
-INCLUDE RPTPARMS
ON TABLE HOLD AS EHOLD1
END
-RUN


-* Get all tickets related to these exchange sale tickets - maximum of 7 tickets tied together

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET1' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD1
PRINT PAXNAMA
TICKETA
PNRA
DATEA
ITINA
CODEA
EXSALEA
VALAIRA
BY TICKET1 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMB' PNR_LOCATOR AS 'PNRB' TKT_DATE AS 'DATEB' C_ITIN AS 'ITINB' REFUSE_CODE AS 'CODEB'
TICKET1 AS 'TICKETB' DOC_NUMBER AS 'TICKET2' EXCHG_SALE AS 'EXSALEB' VAL_AIRLINE AS 'VALAIRB'
BY TICKET1 NOPRINT
AFTER MATCH HOLD AS MATCH1 OLD
END

TABLE FILE MATCH1
PRINT PAXNAMA PAXNAMB
PNRA PNRB
DATEA DATEB
ITINA ITINB
CODEA CODEB
TICKETA TICKETB
EXSALEA EXSALEB TICKET2
VALAIRA VALAIRB
BY TICKET2 NOPRINT
ON TABLE HOLD AS EHOLD2
END
-RUN

TABLE FILE SR_50
PRINT SEG_COUNT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET2' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE 
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD2
PRINT PAXNAMA PAXNAMB
PNRA PNRB
DATEA DATEB
ITINA ITINB
CODEA CODEB
TICKETA TICKETB
EXSALEA EXSALEB
VALAIRA VALAIRB
BY TICKET2 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMC' PNR_LOCATOR AS 'PNRC' TKT_DATE AS 'DATEC' C_ITIN AS 'ITINC' REFUSE_CODE AS 'CODEC'
TICKET2 AS 'TICKETC' DOC_NUMBER AS 'TICKET3' EXCHG_SALE AS 'EXSALEC' VAL_AIRLINE AS 'VALAIRC'
BY TICKET2 NOPRINT
AFTER MATCH HOLD AS MATCH2 OLD
END



-****

TABLE FILE MATCH2
PRINT PAXNAMA PAXNAMB PAXNAMC
PNRA PNRB PNRC
DATEA DATEB DATEC
ITINA ITINB ITINC
CODEA CODEB CODEC
TICKETA TICKETB TICKETC
EXSALEA EXSALEB EXSALEC TICKET3
VALAIRA VALAIRB VALAIRC
BY TICKET3 NOPRINT
ON TABLE HOLD AS EHOLD3
END
-RUN

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET3' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD3
PRINT PAXNAMA PAXNAMB PAXNAMC
PNRA PNRB PNRC
DATEA DATEB DATEC
ITINA ITINB ITINC
CODEA CODEB CODEC
TICKETA TICKETB TICKETC
EXSALEA EXSALEB EXSALEC
VALAIRA VALAIRB VALAIRC
BY TICKET3 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMD' PNR_LOCATOR AS 'PNRD' TKT_DATE AS 'DATED' C_ITIN AS 'ITIND' REFUSE_CODE AS 'CODED' 
TICKET3 AS 'TICKETD' DOC_NUMBER AS 'TICKET4' 
EXCHG_SALE AS 'EXSALED' VAL_AIRLINE AS 'VALAIRD'
BY TICKET3 NOPRINT
AFTER MATCH HOLD AS MATCH3 OLD
END

-****

TABLE FILE MATCH3
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD
PNRA PNRB PNRC PNRD
DATEA DATEB DATEC DATED
ITINA ITINB ITINC ITIND
CODEA CODEB CODEC CODED
TICKETA TICKETB TICKETC TICKETD
EXSALEA EXSALEB EXSALEC EXSALED TICKET4
VALAIRA VALAIRB VALAIRC VALAIRD
BY TICKET4 NOPRINT
ON TABLE HOLD AS EHOLD4
END
-RUN

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET4' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD4
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD
PNRA PNRB PNRC PNRD
DATEA DATEB DATEC DATED
ITINA ITINB ITINC ITIND
CODEA CODEB CODEC CODED
TICKETA TICKETB TICKETC TICKETD
EXSALEA EXSALEB EXSALEC EXSALED
VALAIRA VALAIRB VALAIRC VALAIRD
BY TICKET4 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAME' PNR_LOCATOR AS 'PNRE' TKT_DATE AS 'DATEE' C_ITIN AS 'ITINE' REFUSE_CODE AS 'CODEE'
TICKET4 AS 'TICKETE' DOC_NUMBER AS 'TICKET5'
EXCHG_SALE AS 'EXSALEE'
VAL_AIRLINE AS 'VALAIRE'
BY TICKET4 NOPRINT
AFTER MATCH HOLD AS MATCH4 OLD
END

-****

TABLE FILE MATCH4
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME
PNRA PNRB PNRC PNRD PNRE
DATEA DATEB DATEC DATED DATEE
ITINA ITINB ITINC ITIND ITINE
CODEA CODEB CODEC CODED CODEE
TICKETA TICKETB TICKETC TICKETD TICKETE
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE TICKET5
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE
BY TICKET5 NOPRINT
ON TABLE HOLD AS EHOLD5
END
-RUN

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET5' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD5
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME
PNRA PNRB PNRC PNRD PNRE
DATEA DATEB DATEC DATED DATEE
ITINA ITINB ITINC ITIND ITINE
CODEA CODEB CODEC CODED CODEE
TICKETA TICKETB TICKETC TICKETD TICKETE
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE
BY TICKET5 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMF' PNR_LOCATOR AS 'PNRF' TKT_DATE AS 'DATEF' C_ITIN AS 'ITINF' REFUSE_CODE AS 'CODEF'
TICKET5 AS 'TICKETF' DOC_NUMBER AS 'TICKET6'
EXCHG_SALE AS 'EXSALEF'
VAL_AIRLINE AS 'VALAIRF'
BY TICKET5 NOPRINT
AFTER MATCH HOLD AS MATCH5 OLD
END

-****

TABLE FILE MATCH5
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF
PNRA PNRB PNRC PNRD PNRE PNRF
DATEA DATEB DATEC DATED DATEE DATEF
ITINA ITINB ITINC ITIND ITINE ITINF
CODEA CODEB CODEC CODED CODEE CODEF
TICKETA TICKETB TICKETC TICKETD TICKETE TICKETF
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE EXSALEF TICKET6
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF
BY TICKET6 NOPRINT
ON TABLE HOLD AS EHOLD6
END
-RUN

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET6' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD6
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF
PNRA PNRB PNRC PNRD PNRE PNRF
DATEA DATEB DATEC DATED DATEE DATEF
ITINA ITINB ITINC ITIND ITINE ITINF
CODEA CODEB CODEC CODED CODEE CODEF
TICKETA TICKETB TICKETC TICKETD TICKETE TICKETF
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE EXSALEF
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF
BY TICKET6 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMG' PNR_LOCATOR AS 'PNRG' TKT_DATE AS 'DATEG' C_ITIN AS 'ITING' REFUSE_CODE AS 'CODEG'
TICKET6 AS 'TICKETG' DOC_NUMBER AS 'TICKET7'
EXCHG_SALE AS 'EXSALEG'
VAL_AIRLINE AS 'VALAIRG'
BY TICKET6 NOPRINT
AFTER MATCH HOLD AS MATCH6 OLD
END

-****

TABLE FILE MATCH6
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG
PNRA PNRB PNRC PNRD PNRE PNRF PNRG
DATEA DATEB DATEC DATED DATEE DATEF DATEG
ITINA ITINB ITINC ITIND ITINE ITINF ITING
CODEA CODEB CODEC CODED CODEE CODEF CODEG
TICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG TICKET7
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG
BY TICKET7 NOPRINT
ON TABLE HOLD AS EHOLD7
END
-RUN

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET7' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE 
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD7
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG
PNRA PNRB PNRC PNRD PNRE PNRF PNRG
DATEA DATEB DATEC DATED DATEE DATEF DATEG
ITINA ITINB ITINC ITIND ITINE ITINF ITING
CODEA CODEB CODEC CODED CODEE CODEF CODEG
TICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG
BY TICKET7 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMH' PNR_LOCATOR AS 'PNRH' TKT_DATE AS 'DATEH' C_ITIN AS 'ITINH' REFUSE_CODE AS 'CODEH'
TICKET7 AS 'TICKETH' DOC_NUMBER AS 'TICKET8'
EXCHG_SALE AS 'EXSALEH'
VAL_AIRLINE AS 'VALAIRH'
BY TICKET7 NOPRINT
AFTER MATCH HOLD AS MATCH7 OLD
END
-RUN

-*

TABLE FILE MATCH7
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG PAXNAMH
PNRA PNRB PNRC PNRD PNRE PNRF PNRG PNRH
DATEA DATEB DATEC DATED DATEE DATEF DATEG DATEH
ITINA ITINB ITINC ITIND ITINE ITINF ITING ITINH
CODEA CODEB CODEC CODED CODEE CODEF CODEG CODEH
TICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG TICKETH
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG EXSALEH
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG VALAIRH
BY PAXNAMA NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN
-* Setup counter to keep tickets grouped together

DEFINE FILE HOLD1
COUNTR/I5 = COUNTR + 1;
END
-RUN

TABLE FILE HOLD1
PRINT PAXNAMA PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG PAXNAMH
PNRA PNRB PNRC PNRD PNRE PNRF PNRG PNRH
DATEA DATEB DATEC DATED DATEE DATEF DATEG DATEH
ITINA ITINB ITINC ITIND ITINE ITINF ITING ITINH
CODEA CODEB CODEC CODED CODEE CODEF CODEG CODEH
TICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG TICKETH
EXSALEA EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG EXSALEH
VALAIRA VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG VALAIRH COUNTR
ON TABLE HOLD AS HOLD2
END
-RUN


-* Update temporary reporting database (EXCHRCDS)

CREATE FILE EXCHRCDS
END
-RUN


-* Work backwards from records that have 8 tickets tied together down to 1 ticket

-* TICKET #8 - Look for only records that have 8 tickets

TABLE FILE HOLD2
PRINT TICKETH AS 'TKT_NUM' TICKETG AS 'OTKT_NUM' TICKETG AS 'OTKT_NUM2' ITINH AS 'ITIN' COUNTR PAXNAMH AS 'PAXNAM' DATEH AS 'DATE' EXSALEH AS 'EXSALE' 
      VALAIRH AS 'VAL_AIRLINE' CODEH AS 'CODE'
WHERE TICKETH NE ' '
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN


MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #7 - Look for only records that have 7 tickets

TABLE FILE HOLD2
PRINT TICKETG AS 'TKT_NUM' TICKETF AS 'OTKT_NUM' TICKETF AS 'OTKT_NUM2' ITING AS 'ITIN' COUNTR PAXNAMG AS 'PAXNAM' DATEG AS 'DATE' 
      EXSALEG AS 'EXSALE' VALAIRG AS 'VAL_AIRLINE' CODEG AS 'CODE'
WHERE TICKETG NE ' '
ON TABLE HOLD AS FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN


MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #6 - Look for only records that have 6 tickets

TABLE FILE HOLD2
PRINT TICKETF AS 'TKT_NUM' TICKETE AS 'OTKT_NUM' TICKETE AS 'OTKT_NUM2' ITINF AS 'ITIN' COUNTR PAXNAMF AS 'PAXNAM' DATEF AS 'DATE' 
      EXSALEF AS 'EXSALE' VALAIRF AS 'VAL_AIRLINE' CODEF AS 'CODE'
WHERE TICKETF NE ' '
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #5 - Look for only records that have 5 tickets

TABLE FILE HOLD2
PRINT TICKETE AS 'TKT_NUM' TICKETD AS 'OTKT_NUM' TICKETD AS 'OTKT_NUM2' ITINE AS 'ITIN' COUNTR PAXNAME AS 'PAXNAM' DATEE AS 'DATE' 
      EXSALEE AS 'EXSALE' VALAIRE AS 'VAL_AIRLINE' CODEE AS 'CODE'
WHERE TICKETE NE ' '
ON TABLE HOLD AS FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #4 - Look for only records that have 4 tickets

TABLE FILE HOLD2
PRINT TICKETD AS 'TKT_NUM' TICKETC AS 'OTKT_NUM' TICKETC AS 'OTKT_NUM2' ITIND AS 'ITIN' COUNTR PAXNAMD AS 'PAXNAM' DATED AS 'DATE'
      EXSALED AS 'EXSALE' VALAIRC AS 'VAL_AIRLINE' CODED AS 'CODE'
WHERE TICKETD NE ' '
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #3 - Look for only records that have 3 tickets

TABLE FILE HOLD2
PRINT TICKETC AS 'TKT_NUM' TICKETB AS 'OTKT_NUM' TICKETB AS 'OTKT_NUM2' ITINC AS 'ITIN' COUNTR PAXNAMC AS 'PAXNAM' DATEC AS 'DATE' 
      EXSALEC AS 'EXSALE' VALAIRB AS 'VAL_AIRLINE' CODEC AS 'CODE'
WHERE TICKETC NE ' '
ON TABLE HOLD AS FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #2 - Look for only records that have 2 tickets

TABLE FILE HOLD2
PRINT TICKETB AS 'TKT_NUM' TICKETA AS 'OTKT_NUM' TICKETA AS 'OTKT_NUM2' ITINB AS 'ITIN' COUNTR PAXNAMB AS 'PAXNAM' DATEB AS 'DATE' 
      EXSALEB AS 'EXSALE' VALAIRA AS 'VAL_AIRLINE' CODEB AS 'CODE'
WHERE TICKETB NE ' '
ON TABLE HOLD AS FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #1 - Look for only records that have 1 ticket

DEFINE FILE HOLD2
BLANK/A10=' ';
END

TABLE FILE HOLD2
PRINT TICKETA AS 'TKT_NUM' BLANK AS 'OTKT_NUM' BLANK AS 'OTKT_NUM2' ITINA AS 'ITIN' COUNTR PAXNAMA AS 'PAXNAM' DATEA AS 'DATE' 
      EXSALEA AS 'EXSALE' VALAIRA AS 'VAL_AIRLINE' CODEA AS 'CODE'
WHERE TICKETA NE ' '
ON TABLE HOLD AS FINAL
END

MODIFY FILE EXCHRCDS
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* Update Counter for tickets that belong together

TABLE FILE EXCHRCDS
PRINT COUNTR
BY OTKT_NUM AS 'TKT_NUM'
WHERE OTKT_NUM NE ' '
ON TABLE HOLD AS OCOUNT1
END
-RUN

TABLE FILE EXCHRCDS
PRINT TKT_NUM
WHERE OTKT_NUM EQ ' '
ON TABLE HOLD AS TCOUNT1
END
-RUN

MATCH FILE TCOUNT1
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT1
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT1 OLD
END
-RUN

TABLE FILE HOLDCNT1
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT1A
END
-RUN

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT1A
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT1A
END
-RUN


TABLE FILE EXCHRCDS
PRINT OTKT_NUM2 AS 'TKT_NUM' COUNTR
WHERE OTKT_NUM2 NE ' ' 
ON TABLE HOLD AS OCOUNT2
END
-RUN

TABLE FILE EXCHRCDS
PRINT TKT_NUM COUNTR
WHERE OTKT_NUM2 EQ ' '
ON TABLE HOLD AS TCOUNT2
END
-RUN

MATCH FILE TCOUNT2
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT2
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT2 OLD
END
-RUN

-* NEW CODE

TABLE FILE HOLDCNT2
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT3
END
-RUN


MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT3
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT3
END
-RUN

-* Get Fare And Net Fare And Advance Purchase Days and Document Type

DEFINE FILE AIR_MAIN
FARE/D7.2 = TICKET_AMT + TAX_AMT;
NFARE/D7.2 = EXCH_NET_FARE + EXCH_NET_TAX;
END

TABLE FILE AIR_MAIN
PRINT TKT_NUM FARE NFARE ADV_PURCH DOC_TYPE
BY TKT_NUM NOPRINT
ON TABLE HOLD
END

MODIFY FILE EXCHRCDS
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH TKT_NUM
ON MATCH UPDATE FARE NFARE ADV_PURCH DOC_TYPE
ON NOMATCH REJECT
DATA ON HOLD
END

-* Get Penalty Amounts (FP2)

DEFINE FILE SR_50
EPENALTY/D7.2 = SEG_AMT + SEG_TAX;
END

TABLE FILE SR_50
PRINT TKT_NUM EPENALTY
WHERE EMBARK EQ 'FP2'
ON TABLE HOLD AS AHOLD
END
-RUN

TABLE FILE EXCHRCDS
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM EPENALTY
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END
-RUN 

-* Get Departure and Return Dates
-* Departure Dates

TABLE FILE SR_50
PRINT TKT_NUM DPT_DATE DPT_TIME
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS AHOLD
END
-RUN

TABLE FILE MATCHD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END

-* Return Dates

TABLE FILE SR_50
SUM ARR_DATE ARR_TIME
BY TKT_NUM
BY SEG_NBR NOPRINT
WHERE SEG_COUNT EQ 1
ON TABLE HOLD AS AHOLD
END

TABLE FILE AHOLD
SUM ARR_DATE ARR_TIME
BY TKT_NUM
ON TABLE HOLD AS AHOLD
END

TABLE FILE MATCHD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM ARR_DATE ARR_TIME
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END
-RUN


-* Final Defines

DEFINE FILE MATCHD
OFARE/D7.2 = IF EXSALE EQ ' ' THEN FARE ELSE IF NFARE EQ 0 AND EPENALTY NE 0 THEN EPENALTY ELSE NFARE;
FITIN/A67 = IF DOC_TYPE EQ '1' THEN 'Miscellaneous Charge Order (MCO)' ELSE ITIN;
NTKT/A25 = IF OTKT_NUM EQ OTKT_NUM2 THEN OTKT_NUM ELSE OTKT_NUM|' and '|OTKT_NUM2;
FLAG/A1 = ' ';



NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
-INCLUDE STDTIME
END

-SET &&RPTSUF = 'DTL';

-INCLUDE FDEFRPTS
-RUN


TABLE FILE MATCHD
-INCLUDE HEADEX
PRINT PAXNAM/A20 AS 'Passenger,Name' DATE AS 'Tran,Date' TKT_NUM AS 'Original,Ticket' NTKT AS 'New Ticket(s)' CODE AS 'Rsn,Cde'
VAL_AIRLINE AS 'Airline' FITIN AS 'Itinerary' DPT_DATE/MDY AS 'Depart,Date' TIME_DPT AS 'Depart,Time' ARR_DATE/MDY AS 'Return,Date' 
TIME_ARR AS 'Return,Time' ADV_PURCH AS 'Adv,Purch' FARE/D12.2 AS 'Ticket,Price' EPENALTY/D12.2 AS 'Penalty,Amount' 
OFARE/D12.2 AS 'Out of Pocket,Expense'
BY COUNTR NOPRINT
BY FLAG NOPRINT
BY DATE NOPRINT
BY TKT_NUM NOPRINT
ON COUNTR SKIP-LINE
ON FLAG RECOMPUTE EPENALTY OFARE AS 'Totals'

-INCLUDE FOOTERDT
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=6, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=7, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
