-*5/23/14  -DEB  -     ADDED EX5 TO CHEP_OD DEFINE
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 07/07/2017 - RSB - S-36531 Reports that do not use a view to be updated with standard footer (part 2)
-* 08/28/2017 - RSB - S-39056 Footer changes to be backed out of story S-36531
-*
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-* 
-INCLUDE SETECHO
SET ASNAMES=ON
-RUN


TABLE FILE TPMP
SUM CP_FARE_PD AS 'TBASE' 
    DISSAVINGS AS 'DTSAVE'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN


TABLE FILE TPMP
PRINT
  AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  BDPT_NUM 
  BDPT_CTY
  BDPT_CTY1
  CGBOOK
  CNTY_OB
  CP_AIRLINE	
  CP_CLASS	
  CP_EMB  
  CP_FARE_PD AS 'SEG_AMT'
  CP_FARE_PD
  INTL_DOM	
  NET_COMM	
  CP_RTE	
  MILES	
  CLASS
  CL_CAT	
  CAT_DESC	
  COMM_SEG
  CNTY_OB
  CP_CL_CAT
  CTY_PR
  DEMB_APT	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DRTE_APT	
  EMB_APT
  EX_FLAG
  FARE_BAS 	
  FLIGHT
  IBOOK
  KILO
  LEVEL1
  LEVEL2
  LEVEL3
  ND_CP_CD
  ND_CP_NM
  ND_DST
  ND_ORG
  NET_FARE	
  NET_TKT_CNT
  NEW_SEG_COUNT	
  ORGDST	
  PASSNGR_NAME
  REFUSE_CODE
  REFUSE_KEY
  RF_FLAG	
  RTE_APT	
  SAVINGS
  SEG_COUNT	
  TRIP_PURPOSE
  TRN_DATE
  TKT_NUM
  TKT_TYPE
  TON_C02
  TOTAL_FARE	
  TRN_DATE   	
  VASAVINGS 	
  VAL_AIRLINE
  XTRAN_DT
  XDPT_DT
  XFST_DPT
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD
  BUSINESS
  FIRST
  SEGMT
  PREM_ECON
  ECONOMY
  UPGRADE
  DEFAULT
  LABEL1
  LABEL2 
  NAMEC
  PAID_FARE1 
  PAID_FAREX
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN


MATCH FILE XTWO
PRINT
  AIR_KEY	
  AIRLINE	
  AIR_LINE	
  AIRLINE_NAME 	
  AR_BRANCH
  BDPT_NUM 
  BDPT_CTY
  BDPT_CTY1
  CGBOOK
  CNTY_OB
  CP_AIRLINE	
  CP_CLASS	
  CP_EMB  
  CP_FARE_PD
  INTL_DOM	
  NET_COMM	
  CP_RTE	
  MILES	
  CLASS
  CL_CAT	
  CAT_DESC	
  COMM_SEG
  CNTY_OB
  CP_CL_CAT
  CTY_PR
  DEMB_APT	
  DISSAVINGS	
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME
  DRTE_APT	
  EMB_APT
  EX_FLAG
  FARE_BAS 
  FLIGHT
  IBOOK
  KILO
  LEVEL1
  LEVEL2
  LEVEL3
  ND_CP_CD
  ND_CP_NM
  ND_DST
  ND_ORG
  NET_FARE	
  NET_TKT_CNT
  NEW_SEG_COUNT	
  ORGDST	
  PASSNGR_NAME
  REFUSE_CODE
  REFUSE_KEY
  RF_FLAG	
  RTE_APT	
  SAVINGS
  SEG_AMT
  SEG_COUNT	
  TRIP_PURPOSE
  TRN_DATE
  TKT_NUM
  TKT_TYPE
  TON_C02
  TOTAL_FARE	
  TRN_DATE   	
  VASAVINGS 	
  VAL_AIRLINE
  XTRAN_DT
  XDPT_DT
  XFST_DPT
-******* NEW FIELDS *********
  DIR_CTY_CDO
  DIR_CTY_CDD
  DIR_CTY_NMO
  DIR_CTY_NMD
  DIR_APT_CDO
  DIR_APT_CDD
  DIR_APT_NMO
  DIR_APT_NMD
  ND_CTY_CDO
  ND_CTY_CDD
  ND_CTY_NMO
  ND_CTY_NMD
  ND_APT_CDO
  ND_APT_CDD
  ND_APT_NMO
  ND_APT_NMD
  BUSINESS
  FIRST
  SEGMT
  PREM_ECON
  ECONOMY
  UPGRADE
  DEFAULT
  LABEL1
  LABEL2 
  NAMEC
  PAID_FARE1 
  PAID_FAREX
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
SUM DTSAVE
      TBASE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN



DEFINE FILE AIRHOLD2
NDORG/A3 = EDIT(ND_CP_CD, '999');
NDDST/A3 = EDIT(ND_CP_CD, '$$$$999');
CHEP_OD/A6 = IF CP_EMB CONTAINS 'EX1' THEN 'EX1EX1' ELSE
             IF CP_EMB CONTAINS 'EX5' THEN 'EX5EX5' ELSE
               ND_ORG || ND_DST;
END            
TABLE FILE AIRHOLD2
SUM  
TKT_NUM
VAL_AIRLINE CNTY_OB CHEP_OD  
AIRLINE CLASS FARE_BAS
FLIGHT XDPT_DT
NET_TKT_CNT 
SEG_AMT
BY TKT_NUM NOPRINT 
BY VAL_AIRLINE NOPRINT
BY CNTY_OB NOPRINT  
 BY CHEP_OD NOPRINT  
BY AIRLINE NOPRINT
BY CLASS NOPRINT BY FARE_BAS NOPRINT
BY FLIGHT NOPRINT BY XDPT_DT NOPRINT
ON TABLE HOLD AS AIRHOLD3
END
-RUN


-GOTO FINISHRPT;
DEFINE FILE AIRHOLD3
CP_FLAG/A1 = IF SEG_AMT EQ 0 AND NET_TKT_CNT EQ 0 THEN 'Y' ELSE 'N';
END
TABLE FILE AIRHOLD3
SUM
TKT_NUM
VAL_AIRLINE CNTY_OB CHEP_OD  
AIRLINE CLASS FARE_BAS
FLIGHT XDPT_DT
   
NET_TKT_CNT 
SEG_AMT
BY TKT_NUM NOPRINT 
BY VAL_AIRLINE NOPRINT
BY CNTY_OB NOPRINT  
 BY CHEP_OD NOPRINT  
BY AIRLINE NOPRINT
BY CLASS NOPRINT BY FARE_BAS NOPRINT
BY FLIGHT NOPRINT BY XDPT_DT NOPRINT
WHERE CP_FLAG NE 'Y'
ON TABLE COLUMN-TOTAL
END
-RUN
-QUIT

-FINISHRPT
-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN


DEFINE FILE AIRHOLD3


CP_FLAG/A1 = IF SEG_AMT EQ 0 AND NET_TKT_CNT EQ 0 THEN 'Y' ELSE 'N';
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
END



 


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD3';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

TABLE FILE AIRHOLD3
-*
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*

&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*

&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
WHERE CP_FLAG NE 'Y'
 

 






-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*



-INCLUDE FOOTERDT
-*

-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-*
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END

-RUN


