
SET ASNAMES = ON

-SET &&PEERCH = 'PRINC-R'' OR ''BAIRD-R'' OR ''GALLUP-R'' OR ''GENE-R'' OR ''CONG-R'' OR ''ALL-R'' OR ''BOOZ-R';



JOIN ROLLUP_CODE IN ROLLUP_SUMMARY TO ROLLUP_CODE IN ROLLUP AS J1
JOIN PICKUP_CITY IN ROLLUP_SUMMARY TO PICKUP_CITY IN CITY AS J2

DEFINE FILE ROLLUP_SUMMARY
P_DCCOST/P15.2=IF ROLLUP_CODE EQ 'BOOZ-R' AND INTL_DOM EQ 'D' THEN RENTAL_COST ELSE 0;
P_DCDAYS/I8=IF ROLLUP_CODE EQ 'BOOZ-R' AND INTL_DOM EQ 'D' THEN CAR_DAYS ELSE 0;
P_ICCOST/P15.2=IF ROLLUP_CODE EQ 'BOOZ-R' AND INTL_DOM EQ 'I' THEN RENTAL_COST ELSE 0;
P_ICDAYS/I8=IF ROLLUP_CODE EQ 'BOOZ-R' AND INTL_DOM EQ 'I' THEN CAR_DAYS ELSE 0;

END
TABLE FILE ROLLUP_SUMMARY
SUM P_DCCOST
    P_DCDAYS
    P_ICCOST
    P_ICDAYS
BY INTL_DOM
BY CITY_NAME
BY ROLLUP_CODE
IF ROLLUP_CODE EQ 'BOOZ-R'
ON INTL_DOM SUMMARIZE AS 'TOTAL FOR'
WHERE MONTH FROM '2009/01' TO '2009/06'
END
-RUN
-QUIT
