-TYPE "AIR LEVEL1 CHECK"
DEFINE FILE A9UAP
CMT/A25 = 'AIR CHECK LEV1';
END
TABLE FILE A9UAP
COUNT LEVEL1  
BY LEVEL1
BY CMT
END



DEFINE FILE C9UAP
CMT/A25 = 'CAR CHECK LEV1';
END
TABLE FILE C9UAP
COUNT LEVEL1
BY LEVEL1
BY CMT
END
 

-TYPE "CAR LEVEL1 CHECK"
DEFINE FILE H9UAP
CMT/A25 = 'HOTEL CHECK LEV1';
END
TABLE FILE H9UAP
COUNT LEVEL1
BY LEVEL1
BY CMT
END



DEFINE FILE S9UAP
CMT/A25 = 'SEGMENT CHECK AROLL_LEV';
END
TABLE FILE S9UAP
COUNT AROLL_LEV3
BY AROLL_LEV3
BY CMT
END



DEFINE FILE D9UAP
CMT/A25 = 'DEST CHECK AROLL_LEV3';
END
TABLE FILE D9UAP
COUNT AROLL_LEV3
BY AROLL_LEV3
BY CMT
END


DEFINE FILE M9UAP
CMT/A25 = 'MARKET CHECK AROLL_LEV3';
END
TABLE FILE M9UAP
COUNT AROLL_LEV3
BY AROLL_LEV3
BY CMT
END



DEFINE FILE C9UAP
CMT/A25 = 'CAR CHECK AROLL_LEV3';
END
TABLE FILE C9UAP
COUNT AROLL_LEV3
BY AROLL_LEV3
BY CMT
END


 

DEFINE FILE H9UAP
CMT/A25 = 'HOTEL CHECK AROLL_LEV3 ';
END
TABLE FILE H9UAP
COUNT AROLL_LEV3
BY AROLL_LEV3
BY CMT
END

 