SET ASNAMES = ON

-INCLUDE SETECHO


JOIN AIR_KEY IN S_WOODW TO AIR_KEY IN A_WOODW AS J1
DEFINE FILE S_WOODW
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;

  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
END
TABLE FILE S_WOODW
SUM FARE_PAID NET_TKT_CNT
BY AROLL_LEV1
BY TKT_DATE
BY TKT_NUM
IF TRN_DATE GE '2009/07/01'
IF TRN_DATE LE '2009/09/30'
ON TABLE COLUMN-TOTAL
END
