-TYPE "AIR LEVEL1 CHECK"
DEFINE FILE A0KIEW
CMT/A25 = 'AIR CHECK LEV1';
END
TABLE FILE A0KIEW
COUNT LEVEL1  
BY LEVEL1
BY CMT
END



DEFINE FILE C0KIEW
CMT/A25 = 'CAR CHECK LEV1';
END
TABLE FILE C0KIEW
COUNT LEVEL1
BY LEVEL1
BY CMT
END
 

-TYPE "CAR LEVEL1 CHECK"
DEFINE FILE H0KIEW
CMT/A25 = 'HOTEL CHECK LEV1';
END
TABLE FILE H0KIEW
COUNT LEVEL1
BY LEVEL1
BY CMT
END



DEFINE FILE S0KIEW
CMT/A25 = 'SEGMENT CHECK AROLL_LEV';
END
TABLE FILE S0KIEW
COUNT AROLL_LEV4
BY AROLL_LEV4
BY CMT
END



DEFINE FILE D0KIEW
CMT/A25 = 'DEST CHECK AROLL_LEV4';
END
TABLE FILE D0KIEW
COUNT AROLL_LEV4
BY AROLL_LEV4
BY CMT
END


DEFINE FILE M0KIEW
CMT/A25 = 'MARKET CHECK AROLL_LEV4';
END
TABLE FILE M0KIEW
COUNT AROLL_LEV4
BY AROLL_LEV4
BY CMT
END



DEFINE FILE C0KIEW
CMT/A25 = 'CAR CHECK AROLL_LEV4';
END
TABLE FILE C0KIEW
COUNT AROLL_LEV4
BY AROLL_LEV4
BY CMT
END


 

DEFINE FILE H0KIEW
CMT/A25 = 'HOTEL CHECK AROLL_LEV4 ';
END
TABLE FILE H0KIEW
COUNT AROLL_LEV4
BY AROLL_LEV4
BY CMT
END

 