
-INCLUDE SETECHO
SET ASNAMES = ON
-SET &&FROMDT = '2012/01/01';
-SET &&TODT = '2012/12/31';
-SET &&ROLLUP = 'TEMPU-R';






-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$$99');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$$99'); 


-SET &FROMDATE = &FMM || '/' || &FMD || '/' || &FMY;
-SET &TODATE = &TOM || '/' || &TOD || '/' || &TOY;
-TYPE '&FROMDATE.EVAL'
-TYPE '&TODATE.EVAL'


ENGINE SQLMSS SET DEFAULT_CONNECTION Performance
SQL SQLMSS EX proc_performance_roi '&FROMDATE.EVAL', '&TODATE.EVAL';
TABLE FILE SQLOUT
PRINT *
WHERE rollup EQ '&&ROLLUP.EVAL'
-*ON TABLE HOLD AS ETTEKPERF FORMAT FOCUS
END      
-RUN
-QUIT


-*-IF &RECORDS NE 0 THEN GOTO XXIT;
 
TABLE FILE ETTEKPERF
PRINT savingsAmt AS 'SAVAMT'
      TTServicesFundUsage AS 'TTAMT'
      vendorServicesFundUsage AS 'VSAMT'
      rollup AS 'CLIENT'
-*ON TABLE HOLD AS ETTEKPHLD  
END
-RUN
-QUIT

TABLE FILE ETTEKPHLD
SUM SAVAMT/D12.2 TTAMT/D12.2 VSAMT/D12.2
COMPUTE EPAMT/D12M = SAVAMT + TTAMT + VSAMT;
BY CLIENT
ON TABLE HOLD AS PERFHLD
END
-RUN



-XXIT


 


