SET ASNAMES=ON
JOIN CLEAR AA
JOIN INST_KEY IN RPT_INST TO INST_KEY IN INSTCHK AS AA

EX SUUSES

DEFINE FILE RPT_INST
XL01/YMD = &YMD;
XL02/I1  = INSTCHK.EVENT + 1 ;
END
TABLE FILE RPT_INST
BY INST_KEY NOPRINT
PRINT INST_KEY AS 'INST_KEY
      XL01     AS 'IDATE'
      XL02     AS 'EVENT'  
IF EXECUTE_FLAG NE ' ' 
ON TABLE HOLD
END
-IF &RECORDS EQ 0 GOTO STOP ;
-RUN

MODIFY FILE INSTCHK
FIXFORM FROM HOLD
MATCH INST_KEY
ON NOMATCH INCLUDE
ON MATCH UPDATE *
DATA ON HOLD
END
-RUN
TABLE FILE RPT_INST
BY INST_KEY NOPRINT
PRINT INST_KEY AS 'INST_KEY'
IF EXECUTE_FLAG NE ' ' 
IF INSTCHK.EVENT GE 2
ON TABLE HOLD AS DEL1 
END
-IF &RECORDS EQ 0 GOTO STOP;
MODIFY FILE RPT_INST
FIXFORM FROM DEL1
MATCH INST_KEY
ON MATCH COMPUTE EXECUTE_FLAG = ' ' ; RPT_SERVER = ' ';
ON MATCH UPDATE EXECUTE_FLAG RPT_SERVER
ON NOMATCH REJECT
DATA ON DEL1
END
-RUN
MODIFY FILE RPT_QUE
FIXFORM FROM DEL1
MATCH INST_KEY
ON MATCH DELETE
DATA ON DEL1
END
-RUN
MODIFY FILE INSTCHK
FIXFORM FROM DEL1
MATCH INST_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEL1
END
-RUN
-STOP
-RUN
-EXIT









