-********************************************************************
-* no longer being used 11/19/2003 - LS
-********************************************************************

-*-*SET &ECHO=ALL;
-* Get keys in HRPTINST that do not have a match in RPT_QUE.  Keys
-* are held in file HI1.

USE ADD
D:\TNT\TTRACKER\SUDATA\HI_SUMM.FOC
D:\TNT\TTRACKER\SUDATA\HRPT_SET.FOC
D:\TNT\TTRACKER\SUDATA\HRPTINST.FOC
END
-RUN

MATCH FILE HRPTINST
BY INST_KEY
BY INTIME
ON TABLE HOLD
RUN
FILE RPT_QUE
BY INST_KEY
BY INTIME
AFTER MATCH HOLD AS HIKEYS OLD-NOT-NEW
END

TABLE FILE HIKEYS
PRINT INST_KEY INTIME
ON TABLE HOLD AS HI1
END

-* Get keys in HI_SUMM that do not have a match in RPT_QUE.  Keys
-* are held in file HIS1.
-*
MATCH FILE HI_SUMM
BY INST_KEY
BY INTIME
ON TABLE HOLD
RUN
FILE RPT_QUE
BY INST_KEY
BY INTIME
AFTER MATCH HOLD AS HISKEYS OLD-NOT-NEW
END

TABLE FILE HISKEYS
PRINT INST_KEY INTIME
ON TABLE HOLD AS HIS1
END

-* Get keys in HRPT_SET that do not have a match in RPT_QUE.  Keys
-* are held in file HS1.
-*
-* JOIN CLEAR *
JOIN INST_KEY IN RPT_QUE TO INST_KEY IN RPT_INST AS J1.

MATCH FILE HRPT_SET
BY SET_KEY
BY INTIME
ON TABLE HOLD
RUN
FILE RPT_QUE
BY SET_KEY
BY INTIME
AFTER MATCH HOLD AS HSKEYS OLD-NOT-NEW
END

-* JOIN CLEAR *

TABLE FILE HSKEYS
PRINT SET_KEY
      INTIME
ON TABLE HOLD AS HS1
END

MODIFY FILE HRPTINST
FIXFORM FROM HI1
MATCH INST_KEY INTIME
 ON NOMATCH REJECT
 ON MATCH DELETE
DATA ON HI1
END

MODIFY FILE HI_SUMM
FIXFORM FROM HIS1
MATCH INST_KEY INTIME
 ON NOMATCH REJECT
 ON MATCH DELETE
DATA ON HIS1
END

MODIFY FILE HRPT_SET
FIXFORM FROM HS1
MATCH SET_KEY INTIME
 ON NOMATCH REJECT
 ON MATCH DELETE
DATA ON HS1
END

-* Reset EX_FLAG that are 'M' in RPT_QUE to 'Y'
TABLE FILE RPT_QUE
PRINT INST_KEY INTIME
WHERE EX_FLAG EQ 'M'
ON TABLE HOLD AS HQUE
END
MODIFY FILE RPT_QUE
FIXFORM FROM HQUE
MATCH INST_KEY INTIME
 ON NOMATCH REJECT
 ON MATCH COMPUTE EX_FLAG='Y';
 ON MATCH UPDATE EX_FLAG
DATA ON HQUE
END
