-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* CREATED VERSION FOR CH2M THAT INCLUDES TOTAL TICKETS DV 5/21/04
-* 9/22/14 Updated to use exclude flags in % - JK
-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/15/15 - JM
-*01/19/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 06/27/2017 - RSB - S-36530 Report stream to be updated with standard footer
-* 09/13/2017 CA S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                       Backed out changes for S-36530 
-*

-INCLUDE SETECHO
SET ASNAMES=ON

-SET &&RPTSUF = 'NONCOMPLIANCE';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';


-INCLUDE FDEFRPTS
-RUN

JOIN ABNONHLD.LEVEL_DESC IN ABNONHLD TO ABNONHTL.LEVEL_DESC IN ABNONHTL AS J1
END
JOIN ABNONHLD.LEVEL_DESC IN ABNONHLD TO ABNONCAR.LEVEL_DESC IN ABNONCAR AS J2
-RUN
JOIN ROLL WITH LEVEL_DESC IN ABNONHLD TO ROLLUP_CODE IN ROLLUP AS J3
-RUN


DEFINE FILE ABNONHLD
NOWTOD/A8 WITH NET_TKT_CNT = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
ROLL/A8='&&ROLLUP.EVAL';
LVL/A60='&&LVL_DSC.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';  
LEV/A25 = EDIT(LEVEL_DESC, '9999999999999999999999999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
DTDESC/A20='Transaction Dates';
END
-RUN

TABLE FILE ABNONHLD
HEADING
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"&&RPT_TTL1"
"&&RPT_TTL2"
" "
" "
" "
"<+0> <+0> Advanced Purchase <+0> <+0> Refundable <+0> <+0> Traditional <+0> <+0> Total <+0> <+0> Lost Savings <+0> <+0> Hotel Rates <+0> <+0> Hotels <+0> <+0> Cars Larger"
"<+0> <+0> 0-6 <+0> <+0> 7-13 <+0> <+0> <+0> <+0> <+0> <+0> <+0> <+0> $100-$200 <+0> <+0> $201-$300 <+0> <+0> $301+ <+0> <+0> $151 + <+0> <+0> Non-Preferred <+0> <+0> Than Midsize" 

SUM MXADV_TKT AS '# Of Tkts'
COMPUTE 
MXADVP/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT/NET_TKT_CNT)*100); AS '% Of Tkts'
BLANK AS ' '                                   
MXADV_TKT1 AS '# Of Tkts'
COMPUTE 
MXADVP1/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT1/NET_TKT_CNT)*100); AS '% Of Tkts'
BLANK AS ' '                                 
REFUNDABLE AS '# Of Tkts'
COMPUTE 
REFP/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                ((REFUNDABLE/NET_TKT_CNT)*100); AS '% Of Tkts'
BLANK AS ' ' 
MXTRA_TKT AS '# Of Tkts'
COMPUTE
MXTRAP/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((MXTRA_TKT/NET_TKT_CNT)*100); AS '% Of Tkts'
BLANK AS ' '                  
NET_TKT_CNT AS '# Of Tkts'
BLANK AS ' '
LS100 AS '# Of Tkts'
COMPUTE
LS100P/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS100/NET_TKT_CNT)*100); AS
                  '% Of Tkts'
BLANK AS ' '  
LS201 AS '# Of Tkts'
COMPUTE 
LS201P/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS201/NET_TKT_CNT)*100); AS
                  '% Of Tkts'
BLANK AS ' ' 
LS301 AS '# Of Tkts'
COMPUTE 
LS301P/D5CS% = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                  ((LS301/NET_TKT_CNT)*100); AS
                  '% Of Tkts'
BLANK AS ' '                  
TOTAL_ROOM AS '# Of Rooms'
COMPUTE HAVG/D5CS% = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                        ((TOTAL_ROOM/NNROOMS)*100); 
                        AS '% Of Rooms'
BLANK AS ' '
TOTAL_NON AS '# Of Rooms'
COMPUTE
HNONP/D5CS% = IF ((NNROOMS3 LT 1) AND (NNROOMS3 GT (-1))) THEN 0 ELSE
                 ((TOTAL_NON1/NNROOMS3)*100); 
                 AS '% Of Rooms'
BLANK AS ' '                 
NOMIDBK AS '# Of Bkgs'
COMPUTE 
NOMIDP/D5CS% = IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                  ((NOMIDBK/BOOKINGS)*100);
                  AS '% Of Bkgs'
BY LEVEL_DESC AS ' '
-*
-INCLUDE FOOTERDT
-*
ON TABLE SET PAGE-NUM OFF
ON LEVEL_DESC RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
" "
-INCLUDE SBFOOT


ON TABLE SET STYLE *

-IF &&OVERDRILL EQ 'Y' GOTO OVERDRILL;

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N2, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABADV' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N5, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABADV1' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N8, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABREF' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N11, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABTRA' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N14, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRCHTOT' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N16, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABLS1' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N19, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABLS2' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N22, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABLS3' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N25, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRAB150' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N28, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABNONP' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLOR=RGB(0 0 138), JUSTIFY=LEFT, COLUMN=N31, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRABMID' ROW_LABEL=N1 LSEL=LEVEL_DESC PARM2='&&IDLEVELBREAK.EVAL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-OVERDRILL;

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    

TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, GRID=OFF, STYLE=NORMAL, $
    
-* TYPE=TITLE,
-*      JUSTIFY=LEFT,
-*      STYLE=BOLD+UNDERLINE,
-*      FONT=ARIAL,
-*      COLOR=RGB(5 76 149),
-* $     

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     JUSTIFY=LEFT, 
     COLOR=RGB(5 76 149),
$    

TYPE=HEADING, SIZE=10, GRID=OFF, STYLE=BOLD, $
TYPE=HEADING, LINE=8, SIZE=9, GRID=OFF, STYLE=BOLD, COLOR='WHITE', BACKCOLOR=RGB(31 114 164),$

     
TYPE=HEADING, LINE=9, SIZE=8, GRID=OFF, STYLE=BOLD, COLOR='WHITE', BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, HEADALIGN=BODY,$
TYPE=HEADING, LINE=1, COLSPAN=6, JUSTIFY=LEFT, COLOR=RGB(31 114 164), $
TYPE=HEADING, LINE=2, COLSPAN=6, JUSTIFY=LEFT, COLOR=RGB(31 114 164), $
TYPE=HEADING, LINE=3, COLSPAN=32, JUSTIFY=CENTER, COLOR=RGB(31 114 164), $
TYPE=HEADING, LINE=4, COLSPAN=32, JUSTIFY=CENTER, COLOR=RGB(31 114 164), $
TYPE=HEADING, LINE=5, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=5, ITEM=2, COLSPAN=20, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=2, COLSPAN=20, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=8, ITEM=1, COLSPAN=1,BACKCOLOR=NONE,$
TYPE=HEADING, LINE=8, ITEM=2, COLSPAN=5,JUSTIFY=CENTER,$ 
-* TYPE=HEADING, LINE=8, ITEM=3, COLSPAN=1,BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=4, COLSPAN=2,JUSTIFY=CENTER,$ 
TYPE=HEADING, LINE=8, ITEM=5, COLSPAN=1,BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=6, COLSPAN=2,JUSTIFY=CENTER, BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=7, COLSPAN=1,BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=8, COLSPAN=1,JUSTIFY=CENTER,$ 
TYPE=HEADING, LINE=8, ITEM=9, COLSPAN=1,BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=10, COLSPAN=8,JUSTIFY=CENTER,$ 
TYPE=HEADING, LINE=8, ITEM=11, COLSPAN=1, BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=12, COLSPAN=2, JUSTIFY=CENTER,$ 
TYPE=HEADING, LINE=8, ITEM=13, COLSPAN=1, BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=14, COLSPAN=2, JUSTIFY=CENTER,$ 
TYPE=HEADING, LINE=8, ITEM=15, COLSPAN=1, BACKCOLOR=RGB(31 114 164),$
TYPE=HEADING, LINE=8, ITEM=16, COLSPAN=2, JUSTIFY=CENTER,$ 



TYPE=HEADING, LINE=9, ITEM=1, COLSPAN=1,BACKCOLOR=NONE, $
TYPE=HEADING, LINE=9, ITEM=2, COLSPAN=2,JUSTIFY=CENTER, BACKCOLOR=RGB(31 114 164),$ 
-* TYPE=HEADING, LINE=9, ITEM=3, COLSPAN=1, COLOR=WHITE, BACKCOLOR=RGB(31 114 164),$ 
TYPE=HEADING, LINE=9, ITEM=4, COLSPAN=2,JUSTIFY=CENTER,$ 
TYPE=HEADING, LINE=9, ITEM=5, COLSPAN=1,$ 
TYPE=HEADING, LINE=9, ITEM=6, COLSPAN=2,$ 
TYPE=HEADING, LINE=9, ITEM=7, COLSPAN=1,$ 
TYPE=HEADING, LINE=9, ITEM=8, COLSPAN=2,$ 
TYPE=HEADING, LINE=9, ITEM=9, COLSPAN=1,$ 
TYPE=HEADING, LINE=9, ITEM=10, COLSPAN=1,$ 
TYPE=HEADING, LINE=9, ITEM=9, COLSPAN=1,$ 
TYPE=HEADING, LINE=9, ITEM=10, COLSPAN=1,$ 
TYPE=HEADING, LINE=9, ITEM=11, COLSPAN=1,$
TYPE=HEADING, LINE=9, ITEM=12, COLSPAN=2,JUSTIFY=CENTER, $
-* TYPE=HEADING, LINE=9, ITEM=13, COLSPAN=1,COLOR=WHITE, BACKCOLOR=RGB(31 114 164),$ 
TYPE=HEADING, LINE=9, ITEM=14, COLSPAN=2,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, ITEM=15, COLSPAN=1,COLOR=WHITE, BACKCOLOR=RGB(31 114 164),$ 
TYPE=HEADING, LINE=9, ITEM=16, COLSPAN=2,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, ITEM=17, COLSPAN=1,$
TYPE=HEADING, LINE=9, ITEM=18, COLSPAN=2,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, ITEM=19, COLSPAN=1,$
TYPE=HEADING, LINE=9, ITEM=20, COLSPAN=2,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, ITEM=21, COLSPAN=1,$
TYPE=HEADING, LINE=9, ITEM=22, COLSPAN=2,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, ITEM=23, COLSPAN=1,$
TYPE=HEADING, LINE=9, ITEM=24, COLSPAN=2,JUSTIFY=CENTER, $



TYPE=REPORT, COLUMN=N1, JUSTIFY=LEFT, SQUEEZE=2,$
TYPE=REPORT, COLUMN=N2, JUSTIFY=LEFT, WRAP=.5,$
TYPE=REPORT, COLUMN=N3, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N4, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N5, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N6, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N7, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N8, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N9, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N10, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N11, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N12, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N13, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N14, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N15, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N16, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N17, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N18, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N19, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N20, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N21, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N22, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N23, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N24, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N25, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N26, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N27, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N28, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N29, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N30, JUSTIFY=LEFT, WRAP=.1, $
TYPE=REPORT, COLUMN=N31, JUSTIFY=LEFT, WRAP=.5, $
TYPE=REPORT, COLUMN=N32, JUSTIFY=LEFT, WRAP=.5, $

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$     

TYPE=GRANDTOTAL,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$    

TYPE=GRANDTOTAL, SIZE=8, JUSTIFY=LEFT, STYLE=BOLD, $
     
TYPE=FOOTING, FONT=ARIAL, SIZE=7, STYLE=BOLD,$
TYPE=REPORT, IMAGE=TSMHEAD.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=FOOTER.jpg, POSITION=(0 8.2), $ 
-*
-*TYPE=FOOTING, LINE=4, STYLE=BOLD,POSITION=(&FTR_DATEPOS),$ 
-*
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
