SET ASNAMES = ON

DEFINE FILE S9ALL
NEW_AROLL4/A15 = IF AROLL_LEV4 CONTAINS 'CANDEF' THEN 'CAN' ELSE
                 IF AROLL_LEV4 CONTAINS 'CCIINTERVIEW' OR 'CCICONTRACT' OR 'CCIDEF' OR 'CCIGUEST' THEN 'CCI' ELSE
                 IF AROLL_LEV4 CONTAINS 'CHGCONTRACT' OR 'CHGDEF' OR 'CHGGUEST' OR 'CHGINTERVIEW' THEN 'CHGCOMPANY' ELSE
                 IF AROLL_LEV4 CONTAINS 'CHILCONTRACT' OR 'CHILDEF' OR 'CHILGUEST' OR 'CHILINTERVIEW' THEN 'CHIL' ELSE
                 IF AROLL_LEV4 CONTAINS 'CHREINTERVIEW' OR 'CHREGUEST' OR 'CHRECONTRACT' OR 'CHREDEF' THEN 'CHRE' ELSE
                 IF AROLL_LEV4 CONTAINS 'CWICONTRACT' OR 'CWIDEF' OR 'CWIGUEST' OR 'CWIINTERVIEW' THEN 'CWI' ELSE
                 IF AROLL_LEV4 CONTAINS 'HANDEF' THEN 'HANCOMPANY' ELSE
                 IF AROLL_LEV4 CONTAINS 'IDCCONTRACT' OR 'IDCDEF' OR 'IDCGUEST' OR 'IDCINTERVIEW' THEN 'IDC' ELSE
                 IF AROLL_LEV4 CONTAINS 'INCINTERVIEW' OR 'CH2CONTRACT' OR 'CH2GUEST' OR 'CH2INTERVIEW' OR 'INCCONTRACT' OR 
                                  'INCDEF' OR 'INCGUEST' THEN 'INC' ELSE
                 IF AROLL_LEV4 CONTAINS 'KHCDEF' THEN 'KHCCOMPANY' ELSE
                 IF AROLL_LEV4 CONTAINS 'LGCONTRACT' OR 'LGGUEST' OR 'LGICONTRACT' OR 'LGIDEF' OR 'LGIGUEST' OR 
                                  'LGIINTERVIEW' OR 'LGINTERVIEW' THEN 'LGI' ELSE
                 IF AROLL_LEV4 CONTAINS 'LGIHBU' THEN 'LGICOMPANY' ELSE
                 IF AROLL_LEV4 CONTAINS 'LTDCONTRACT' OR 'LTDDEF' OR 'LTDGUEST' OR 'LTDINTERVIEW' THEN 'LTD' ELSE
                 IF AROLL_LEV4 CONTAINS 'MMSGUEST' OR 'MMSINTERVIEW' OR 'MMSCONTRACT' OR 'MMSDEF' THEN 'MMSCOMPANY' ELSE
                 IF AROLL_LEV4 CONTAINS 'OMICONTRACT' OR 'OMIDEF' OR 'OMIGUEST' OR 'OMIINTERVIEW' THEN 'OMI' ELSE
                 IF AROLL_LEV4 CONTAINS 'OMIHBU' THEN 'OMICOMPANY' ELSE
                 IF AROLL_LEV4 CONTAINS 'VECOCONTRACT' OR 'VECOGUEST' OR 'VECOINTERVIEW' THEN 'VECO' ELSE AROLL_LEV4;
END
TABLE FILE S9ALL
PRINT NEW_AROLL4
BY AROLL_LEV4
END
-RUN
-QUIT



