DELETE FROM [Review].[dbo].[rpt_flds_DVR]
DELETE FROM [Review].[dbo].[rpt_flds_hide_options]
DELETE FROM [Review].[dbo].[rpt_flds_hierarchy]
DELETE FROM [Review].[dbo].[rpt_flds_misc]
DELETE FROM [Review].[dbo].[rpt_flds_parm]
DELETE FROM [Review].[dbo].[rpt_flds_parm_values]
DELETE FROM [Review].[dbo].[rpt_flds_qreview]
DELETE FROM [Review].[dbo].[rpt_flds_qreview2]
DELETE FROM [Review].[dbo].[rpt_flds_totalR]
DELETE FROM [Review].[dbo].[rpt_flds_totalR2]
DELETE FROM [Review].[dbo].[rpt_flds_trvlsmry]
DELETE FROM [Review].[dbo].[rpt_flds_udid]