-*========================================================================
-*   SET STATUS FLAG FILE TO 'WAIT' STATE FOR AUTOMATIC SYSTEM CHECKS
-*========================================================================
EX COPYSTATUS
-RUN
-*========================================================================
-*                  DELETE REPORT CASTER TRACE FILES
-*========================================================================
DOS DEL D:\IBI\DISTRIBUTIONSERVER436\TRC\P*.*
-*========================================================================
-*   SET STATUS FLAG FILE TO 'OK' STATE FOR AUTOMATIC SYSTEM CHECKS
-*========================================================================
EX DELETESTATUS
-RUN

