-**********************************************************************
-* CLEAR the report Que and H* databases
-**********************************************************************
TABLE FILE RPT_QUE
PRINT INST_KEY INTIME
WHERE INST_KEY EQ &&IKEY
WHERE INTIME EQ '&&INTIME.EVAL'
WHERE EX_FLAG EQ 'M'
ON TABLE HOLD AS HLDQUEDL
END
-RUN

MODIFY FILE RPT_QUE
FIXFORM FROM HLDQUEDL
MATCH INST_KEY INTIME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON HLDQUEDL
END
-RUN

MODIFY FILE HRPTINST
FIXFORM FROM HLDQUEDL
MATCH INST_KEY INTIME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON HLDQUEDL
END
-RUN

MODIFY FILE HRPTFLDS
FIXFORM FROM HLDQUEDL
MATCH INST_KEY INTIME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON HLDQUEDL
END
-RUN

MATCH FILE HRPT_SET
BY SET_KEY
BY INTIME
RUN
FILE RPT_QUE
BY SET_KEY
BY INTIME
AFTER MATCH HOLD OLD-NOT-NEW
END
-RUN

TABLE FILE HOLD
PRINT SET_KEY INTIME
ON TABLE HOLD AS HLDSKEY
END
-RUN
-IF &LINES EQ 0 THEN GOTO CONT_RECHECK; 

MODIFY FILE HRPT_SET
FIXFORM FROM HLDSKEY
MATCH SET_KEY INTIME
 ON NOMATCH REJECT
 ON MATCH DELETE
DATA ON HLDSKEY
END
-RUN 
-CONT_RECHECK