-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-SET &&WRRUN='Y';

TABLE FILE CONTROL
PRINT CONTROL_ID
ON TABLE HOLD AS HOLDCTL
END
-RUN
MODIFY FILE CONTROL
FIXFORM FROM HOLDCTL
MATCH CONTROL_ID
  ON MATCH COMPUTE INST_KEY =&&IKEY;
  ON MATCH COMPUTE INTIME = '&&ITIME';
  ON MATCH UPDATE INST_KEY INTIME
  ON NOMATCH REJECT
DATA ON HOLDCTL
END
-RUN

-IF &&FROMAVRP EQ 'Y' GOTO :CUPD1;

CREATE FILE BRPT_QUE
-RUN
EX WRBATCH
-RUN

EX LOADBINS
-RUN

-:CUPD1

EX GETFPARM
-RUN
