-* Joy 5/31/13 Added code to include only CA when PCGCANPX setfile is used and carried through level1 and level3
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  01/22/2016  REJ  S-13208 ER5 changes so the selection criteria would show on the subfoot page.
-*10/24/16- DLV S-26029      Added EMP_ID Changed sort by EMP_ID instead of LEVEL1 for MOFO routine
-*4/24/2017-JEM-S-33318-updated logic for no records report
-*9/13/2017-JEM-S-3155-updated so would not error in webfocus8 environment

-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B' 
- THEN 'N' ELSE 'Y';
   
-*SET TEMPERASE = OFF
SET ASNAMES=ON
   
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS

-INCLUDE SetParmtime
-RUN

-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;

-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;

-SETFILDEF
-INCLUDE APNDSETF
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

-SET &&SMD = 'S';
-RUN

EX AIRUSE
-RUN


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT 
  EGEO/A3 = EDIT(TKT_MAIN.GEO_ZONE, '999');
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60      = &&LDESC;
  MRK_TKT_CNT/P8C    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0; 
  NET_TKT_CNT/P8C    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;

  NEW_SEG_MILES/D9 = SEG_MILES; 
  NEW_STAY/P9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
-*   MF_LEV1/A1 = IF LEVEL1 EQ '00050' OR '00070' OR '07692' OR '06862' OR '00635' OR
-*                             '00033' OR '00304' OR '00235' OR '00218' OR '00295' OR
-*                             '00066' OR '04212' OR '00103' OR '12702' OR '00236' OR
-*                             '00792' OR '10181' OR '00356' OR '07655' OR '05547' OR
-*                             '11238' OR '10306' OR '00096' OR '07807' OR '00607' OR
-*                             '15444' OR '12937' OR '03837' OR '00343' OR '07157' OR
-*                             '10356' OR '10182' OR '02030' OR '04017' OR '07030' OR
-*                            '00195' OR '00166' OR '06639' OR '14565' OR '00252' OR
-*                            '11471' OR '04051' OR '03780' OR '15917' OR '14117' OR
-*                            '04241' OR '13696' OR '00385' OR '11355' OR '13069' OR
-*                            '10009' OR '01239' OR '07691' OR '04068' OR '12703' OR
-*                            '00439' OR '04082' OR '12260' OR '10745' OR '00071' OR
-*                            '04407' OR '04908' OR '14928' OR '08981' OR '11239' OR
-*                            '00408' OR '00409' OR '10744' OR '00436' OR '99994' OR
-*                            '08693' OR '03567' OR '04244' OR '00052' OR '00277' OR
-*                            '10103' OR '08978' OR '12463' OR '07020' OR '04114' OR
-*                            '00619' OR '00049' OR '14846' OR '11353' OR '14176' OR
-*                            '04193' OR '00067' OR '99930' OR '00229' OR '04396' OR
-*                            '11501' OR '03960' OR '15411' OR '11230' OR '00522' OR
-*                            '10138' OR '00057' OR '04035' OR '10903' OR '00700' OR
-*                            '08870' OR '10659' THEN 'Y' ELSE 'N';
                            
  MF_LEV1/A1 = IF EMP_ID EQ '04244' OR '13069' OR '00050' OR '00052' OR
  '07655' OR '00070' OR '10009' OR '05547' OR '00277' OR '01239' OR 
  '07691' OR '00166' OR '10103' OR '08978' OR '11238' OR '10306' OR
  '00096' OR '04068' OR '07692' OR '06862' OR '12463' OR '12703' OR
  '00635' OR '06639' OR '07807' OR '00439' OR '00033' OR '00304' OR
  '07020' OR '04114' OR '00619' OR '04082' OR '00049' OR '00607' OR
  '14846' OR '14565' OR '00252' OR '12260' OR '11471' OR '10745' OR
  '00235' OR '00071' OR '00218' OR '15444' OR '11353' OR '04407' OR
  '00295' OR '14176' OR '00066' OR '12937' OR '04051' OR '03837' OR
  '04193' OR '04212' OR '00343' OR '03780' OR '15917' OR '00067' OR
  '99930' OR '00229' OR '04908' OR '00103' OR '04396' OR '14928' OR
  '14117' OR '08981' OR '11239' OR '00408' OR '11501' OR '07157' OR
  '04241' OR '12702' OR '03960' OR '10356' OR '10182' OR '02030' OR
  '00409' OR '15411' OR '11230' OR '00236' OR '00522' OR '10138' OR
  '10744' OR '04017' OR '00436' OR '99994' OR '00057' OR '00792' OR
  '13696' OR '00385' OR '04035' OR '10903' OR '00100' OR '07030' OR
  '08870' OR '10181' OR '10659' OR '00356' OR '08693' OR '00195' OR
  '03567' OR '11355' THEN 'Y' ELSE 'N';                            
                          
 MV_LEVL1/A1 = IF EMP_ID EQ
 '00050' OR '00070' OR '07692' OR '06862' OR '00635' OR '00033' OR '00304' OR 
 '00235' OR '00218' OR '00295' OR '00066' OR '04212' OR '00103' OR '12702' OR 
 '00236' OR '00792' OR '10181' OR '00356' OR '07655' OR '05547' OR '11238' OR 
 '10306' OR '00096' OR '07807' OR '00607' OR '15444' OR '12937' OR '03837' OR 
 '00343' OR '07157' OR '10356' OR '10182' OR '02030' OR '04017' OR '07030' OR 
 '00195' OR '00166' OR '06639' OR '14565' OR '00252' OR '11471' OR '04051' OR 
 '03780' OR '15917' OR '14117' OR '04241' OR '13696' OR '00385' OR '11355' OR 
 '13069' OR '10009' OR '01239' OR '07691' OR '04068' OR '12703' OR '00439' OR 
 '04082' OR '12260' OR '10745' OR '04908' OR '04407' OR '04908' OR '14928' OR 
 '08981' OR '11239' OR '00408' OR '00409' OR '10744' OR '00436' OR '99994' OR 
 '08693' OR '03567' OR '04244' OR '00052' OR '00277' OR '10103' OR '08978' OR 
 '12463' OR '07020' OR '04114' OR '00619' OR '00049' OR '14846' OR '11353' OR 
 '14176' OR '04193' OR '00067' OR '99930' OR '00229' OR '04396' OR '11501' OR 
 '03960' OR '15411' OR '11230' OR '00522' OR '10138' OR '00057' OR '04035' OR 
 '10903' OR '00100' OR '08870' OR '10659' THEN 'Y' ELSE 'N';
 



  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
 RT_FLAG/A3           = IF RNDT_FLAG EQ 'Y' THEN 'RT' ELSE 'OW';                              
 SEL_FLAG/A1          = IF ICODEX CONTAINS '-0501' OR '-0201' THEN 'Y' ELSE 'N';                           
 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
-*   FNL_DT/A8YYMD = FNL_DEST_DEPART_DATE;
  
  
-* ****DEFINES ON PREVIOUS DEFINES****
  
  TRIPS/D8CS = IF STAY GT 0 THEN 1 ELSE
               IF STAY LT 0 THEN (-1) ELSE 0;
 DIR_CP_CD/A50        = CITYPAIR.EMBARK||'-'||CITYPAIR.ROUTE;
 -*DIR_APT_CDD/A25 = CITYPAIR.ROUTE;
 DIR_APT_CDD/A3 = EDIT(RTE_APT.ROUTEX, '999');
 ORGDST/A7 = ORG_APC||'-'||DST_APC;
 REF_EXC/A8 = IF TKT_TYPE EQ 'F-RF' THEN 'REFUND' ELSE 
              IF TKT_TYPE EQ 'F-EX' THEN 'EXCHANGE' ELSE ' ';
-INCLUDE TRANTYPE 
                 
END
TABLEF FILE &&EXTRACT
PRINT ADIR_ALL
  AIR_KEY
  AIRLINE
  AROLL_DSC4
  C_ITIN
  CC_NUM
  ORG_APC
  DST_APC
  DIR_CP_CD
  DIR_APT_CDD
  DOC_NUMBER
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'      
  EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
  EMP_ID
  EXCHG_SALE
  FARE_PAID
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY  
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  REF_EXC
  RT_FLAG
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'  
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  RTE_CTY.COUNTRY_CODE AS 'RTE_CNTRY_CODE'
  RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'  

  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TRIPS
  TRIP_LENGTH
  TRN_DATE  
  XDPT_DT   
  XPSNGR_NM
  XTRAN_DT  
-* NEW FIELDS ADDED FOR KOHLS
  CTRY_COD
  FST_DPT_DATE
  FST_DEST_ARRIVAL_DATE
  FNL_DEST_DEPART_DATE
  FNL_DEST_ARRIVAL_DATE
  ORG_CNTRY_CODE
  DEPART_DATES
  DPT_DATE
  ROUTE

-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
ON TABLE HOLD AS CNTRYHLD
END
-RUN


-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-NOSS;
 
DEFINE FILE CNTRYHLD
MRKTKT_CNT2/P9 = IF DIR_APT_CDD EQ DST_APC THEN MRK_TKT_CNT ELSE 0;
END
TABLE FILE CNTRYHLD
PRINT AIRLINE
  AIR_KEY
  AROLL_DSC4
  DIR_CP_CD
  DIR_APT_CDD
  C_ITIN
  CC_NUM
  DEPART_DATES
  DPT_DATE
  DOC_NUMBER
  EMP_ID
  EXCHG_SALE
  FARE_PAID
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT 
  MRKTKT_CNT2
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY  
  ORGDST
  PNR_LOCATOR
  REF_EXC
  PASSNGR_NAME  
  RT_FLAG
  RTE_CTY_CD 
  DST_APC
  SEG_NBR
  TKT_DATE
  TKT_AMOUNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TRIPS
  TRIP_LENGTH
  TRN_DATE  
  XDPT_DT   
  XPSNGR_NM
  XTRAN_DT
-* NEW FIELDS ADDED FOR KOHLS
  CTRY_COD
  FST_DPT_DATE
  ORG_CNTRY_CODE
  FNL_DEST_DEPART_DATE
  FNL_DEST_ARRIVAL_DATE
 
BY DST_APC AS 'AIRPORT_CODE'
ON TABLE HOLD AS CNTRY1 FORMAT FOCUS INDEX DST_APC
END



JOIN AIRPORT_CODE IN CNTRY1 TO AIRPORT_CODE IN AIRPORT
-RUN

TABLE FILE CNTRY1
PRINT AIRLINE
  AIR_KEY
  AIRPORT_CODE AS 'DEST'
  AROLL_DSC4
  C_ITIN
  CC_NUM
  DIR_CP_CD
  DIR_APT_CDD
  DEPART_DATES
  DOC_NUMBER
  DPT_DATE
  EMP_ID
  EXCHG_SALE
  FARE_PAID
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  MRKTKT_CNT2
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY
  ORGDST
  PASSNGR_NAME
  PNR_LOCATOR
  REF_EXC
  RTE_CTY_CD
  RT_FLAG
  DST_APC
  SEG_NBR
  TKT_DATE
  TKT_AMOUNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TRIPS
  TRIP_LENGTH
  TRN_DATE  
  XDPT_DT   
  XPSNGR_NM 
  XTRAN_DT
-* NEW FIELDS ADDED FOR KOHLS
  CTRY_COD
  FST_DPT_DATE
  ORG_CNTRY_CODE  
  FNL_DEST_DEPART_DATE
  FNL_DEST_ARRIVAL_DATE
  
 
BY COUNTRY_CODE

-IF &&SETF NE 'ABCNTRPX' OR 'ABCNTPX1' OR 'MFCNTRY' OR 'MFCNTRPX' OR 'SLCNTRPX' 
-             OR 'MFCTRYPX' OR 'NSCNTRY' OR 'KOCNTRPX' THEN GOTO INCLUS;
WHERE COUNTRY_CODE NE 'US'
-INCLUS;
-IF &&SETF NE 'PCGCANPX' GOTO INCLUS1;
WHERE COUNTRY_CODE EQ 'CA'
-INCLUS1;
ON TABLE HOLD AS CNTRY2A FORMAT FOCUS INDEX COUNTRY_CODE
END
-RUN


JOIN COUNTRY_CODE IN CNTRY2A TO COUNTRY_CODE IN COUNTRY
-RUN

TABLE FILE CNTRY2A
SUM NEW_SEG_MILES AS 'TMILE'
BY TKT_NUM
ON TABLE HOLD AS HLDTMILE
END

MATCH FILE CNTRY2A
PRINT AIRLINE
      AIR_KEY
  AROLL_DSC4
  C_ITIN
  COUNTRY_NAME
  CC_NUM
  DEST
  DIR_CP_CD
  DIR_APT_CDD
  DEPART_DATES
  DOC_NUMBER
  DPT_DATE
  EMP_ID
  EXCHG_SALE
  FARE_PAID
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  MRKTKT_CNT2
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  REF_EXC
  RT_FLAG
  SEG_NBR
  TKT_DATE
  TKT_AMOUNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TRIPS
  TRIP_LENGTH
  TRN_DATE  
  XDPT_DT   
  XPSNGR_NM
  XTRAN_DT
-* NEW FIELDS ADDED FOR KOHLS
  CTRY_COD
  FST_DPT_DATE
  ORG_CNTRY_CODE  
  FNL_DEST_DEPART_DATE
  FNL_DEST_ARRIVAL_DATE

BY TKT_NUM
ON TABLE HOLD
RUN
FILE HLDTMILE
SUM TMILE 
BY TKT_NUM
AFTER MATCH HOLD AS CNTRY2 OLD-OR-NEW
END


DEFINE FILE CNTRY2
NOSTAY/A1 = IF RT_FLAG EQ 'RT' AND NEW_STAY EQ 0 AND NET_TKT_CNT EQ 0 THEN 'Y' ELSE 'N';
END
TABLE FILE CNTRY2
PRINT AIRLINE
      AIR_KEY
  AROLL_DSC4    
  C_ITIN
  CC_NUM
  DEST
  DIR_CP_CD
  DIR_APT_CDD
  DEPART_DATES
  DOC_NUMBER
  DPT_DATE
  EMP_ID
  EXCHG_SALE
  FARE_PAID
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  MRKTKT_CNT2
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  REF_EXC
  RT_FLAG
  SEG_NBR
  TKT_DATE
  TKT_AMOUNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TRIPS
  TRIP_LENGTH
  TRN_DATE  
  TMILE
  XDPT_DT   
  XPSNGR_NM
  XTRAN_DT
-* NEW FIELDS ADDED FOR KOHLS
  CTRY_COD
  FST_DPT_DATE
  ORG_CNTRY_CODE
  FNL_DEST_DEPART_DATE
  FNL_DEST_ARRIVAL_DATE
  
BY COUNTRY_NAME
-IF '&&SETF.EVAL' EQ 'ACERDTL' THEN GOTO WHERE2;
WHERE NOSTAY EQ 'N'
-GOTO NoMore
-WHERE2
-* WHERE NEW_STAY NE 0
-* WHERE TRIP_LENGTH NE 0
-* WHERE NOSTAY EQ 'N'
-NoMore
ON TABLE HOLD AS CNTRY3
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;


-SET &&RPTSUF = 'CNTRYDTL';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');




-IF &&SETF.EVAL EQ 'ACERDTL' THEN GOTO ACER;
-IF &&SETF.EVAL EQ 'MFCNTRPX' OR 'MFCTRYPX' THEN GOTO MOFO ELSE GOTO STD;

-MOFO
DEFINE FILE CNTRY3
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END
-RUN
TABLE FILE CNTRY3
SUM NEW_STAY MRK_TKT_CNT NOWTOD 
BY EMP_ID
BY PASSNGR_NAME

-* BY LEVEL1
BY TKT_NUM NOPRINT
BY TKT_SORT NOPRINT
BY COUNTRY_NAME
WHERE NEW_STAY NE 0
ON TABLE HOLD AS CNTRY4
END
-RUN
-GOTO MFCNT

-STD
DEFINE FILE CNTRY3
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
FDATE/MDYY = FST_DPT_DATE;
END

-IF '&&SETF.EVAL' NE 'KOCNTRPX' GOTO NOSTP;


TABLE FILE CNTRY3
PRINT COUNTRY_NAME AS 'DESTC'
      CTRY_COD
      C_ITIN
      DEPART_DATES
      DOC_NUMBER
      DPT_DATE
      EXCHG_SALE
      PASSNGR_NAME
      PNR_LOCATOR AS 'PNR'
      MRKTKT_CNT2 
      NET_TKT_CNT
      TKT_NUM
      CC_NUM
      FST_DPT_DATE
      FNL_DEST_DEPART_DATE
      FNL_DEST_ARRIVAL_DATE
      REF_EXC
      XTRAN_DT 
BY ORG_CNTRY_CODE AS 'COUNTRY_CODE'
ON TABLE HOLD AS CNTRY3A FORMAT FOCUS INDEX ORG_CNTRY_CODE
END
-RUN



JOIN COUNTRY_CODE IN CNTRY3A TO COUNTRY_CODE IN COUNTRY AS JOC1
-RUN


TABLE FILE CNTRYHLD
SUM LST.DPT_DATE AS 'LST_DPT'
BY PASSNGR_NAME
BY TKT_NUM
BY SEG_NBR NOPRINT
ON TABLE HOLD AS HLDXA
END
-RUN


TABLE FILE HLDXA
SUM LST_DPT
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD AS HLDX
END
-RUN

TABLE FILE CNTRY3A
PRINT CTRY_COD 
      C_ITIN
      COUNTRY_NAME
      DESTC
      DEPART_DATES
      DOC_NUMBER
      EXCHG_SALE
      MRKTKT_CNT2
      NET_TKT_CNT
      CC_NUM
      FST_DPT_DATE
      FNL_DEST_DEPART_DATE   
      FNL_DEST_ARRIVAL_DATE
      REF_EXC
      TKT_NUM
      XTRAN_DT
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD AS 1HLD
END
-RUN

MATCH FILE 1HLD
PRINT CTRY_COD 
      COUNTRY_NAME
      C_ITIN      
      DESTC
      DEPART_DATES
      DOC_NUMBER
      EXCHG_SALE
      MRKTKT_CNT2
      NET_TKT_CNT
      CC_NUM
      FST_DPT_DATE
      FNL_DEST_DEPART_DATE  
      FNL_DEST_ARRIVAL_DATE
      REF_EXC
      TKT_NUM   
      XTRAN_DT
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD
RUN 
FILE HLDX
SUM LST_DPT
BY PASSNGR_NAME
BY TKT_NUM
AFTER MATCH HOLD AS HLDXX OLD
END
-RUN
      

TABLE FILE HLDXX
SUM NET_TKT_CNT MRKTKT_CNT2 
BY PASSNGR_NAME
BY XTRAN_DT
BY TKT_NUM
BY CC_NUM
BY COUNTRY_NAME
BY FST_DPT_DATE
BY DESTC
BY DEPART_DATES
BY FNL_DEST_DEPART_DATE
BY LST_DPT
BY CTRY_COD
BY C_ITIN
BY REF_EXC
BY EXCHG_SALE
BY DOC_NUMBER
ON TABLE HOLD AS HLDXXX
END
-RUN

 


DEFINE FILE HLDXXX
XFST_DPT/MDYY = FST_DPT_DATE;
XLST_DPT/MDYY = LST_DPT;
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
FLAG/A1 = IF TKT_NUM EQ LAST TKT_NUM THEN 'N' ELSE 'Y';
FLAG1/A1 = IF TKT_NUM EQ LAST TKT_NUM AND EXCHG_SALE EQ 'A' THEN 'N' ELSE 'Y';

END

TABLE FILE HLDXXX
PRINT NET_TKT_CNT MRKTKT_CNT2 DOC_NUMBER NOWTOD FLAG FLAG1 
BY PASSNGR_NAME
BY TKT_NUM
BY CC_NUM
BY COUNTRY_NAME
BY XFST_DPT
BY DESTC
BY DEPART_DATES
BY FNL_DEST_DEPART_DATE
BY XLST_DPT
BY CTRY_COD
BY C_ITIN
BY REF_EXC 
WHERE MRKTKT_CNT2 NE 0 AND NET_TKT_CNT NE 0  

ON TABLE HOLD AS CNTRY4
END 
-RUN 

-GOTO MFCNT;

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 

-GOTO MFCNT;



-NOSTP;
TABLE FILE CNTRY3
SUM NEW_STAY MRK_TKT_CNT MRKTKT_CNT2  NET_TKT_CNT  NOWTOD 
BY PASSNGR_NAME
BY AROLL_DSC4
BY LEVEL1
BY C_ITIN
BY TKT_NUM 
BY COUNTRY_NAME
BY RT_FLAG
BY FDATE
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS HOLD3
END
-RUN


TABLE FILE HOLD3
PRINT NEW_STAY MRK_TKT_CNT MRKTKT_CNT2  NET_TKT_CNT NOWTOD AROLL_DSC4 LEVEL1 FDATE TKT_NUM
BY PASSNGR_NAME
BY C_ITIN
BY COUNTRY_NAME
BY RT_FLAG
-*BY TKT_NUM
WHERE MRKTKT_CNT2 NE 0 
-* WHERE MRKTKT_CNT2 NE 0 AND NET_TKT_CNT NE 0
-*ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS CNTRY4
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NORECORDS;



-MFCNT

-INCLUDE FDEFRPTS
-RUN

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'CNTRY4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN
 
TABLE FILE CNTRY4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3 
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10

-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10


 
FOOTING BOTTOM
-INCLUDE FOOTERDT
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;

-ACER;

TABLE FILE CNTRY3
SUM FARE_PAID AS 'TFARE'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLD4
END
-RUN

MATCH FILE CNTRY3
PRINT AIRLINE
      AIR_KEY
  C_ITIN
  COUNTRY_NAME
  DEST
  DIR_CP_CD
  DIR_APT_CDD
  FARE_PAID
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  MRKTKT_CNT2
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY
  ORGDST
  PASSNGR_NAME 
  RT_FLAG
  SEG_NBR
  TKT_DATE
  TKT_AMOUNT
  TKT_NUM
  TKT_TYPE  
  TRIPS
  TRIP_LENGTH
  TMILE
  XDPT_DT   
  XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD
RUN
FILE HOLD4
SUM TFARE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN

DEFINE FILE XTWO
TFARE2/D12.2CS = IF TKT_SORT NE LAST TKT_SORT THEN TFARE ELSE 0;
END
TABLE FILE XTWO
PRINT AIRLINE
      AIR_KEY
  C_ITIN
  DEST
  DIR_CP_CD
  DIR_APT_CDD
  FARE_PAID
  TFARE
  TFARE2
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  MRKTKT_CNT2
  NET_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY
  ORGDST
  PASSNGR_NAME 
  RT_FLAG
  SEG_NBR
  TKT_DATE
  TKT_AMOUNT
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  TMILE
  XDPT_DT   
  XPSNGR_NM
  XTRAN_DT
BY COUNTRY_NAME
ON TABLE HOLD AS CNTRY4
END
-RUN



DEFINE FILE CNTRY4
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
-*TKTAMT1/D12.2CSM = IF SEG_NBR EQ '01'  THEN TKT_AMOUNT ELSE 0;
TKTAMT1/D12.2CSM = IF TKT_TYPE NE ' ' THEN TFARE2 ELSE
                   IF TKT_TYPE EQ ' ' AND
                      SEG_NBR EQ '01' THEN TKT_AMOUNT ELSE 0;
-*TKTAMT/D12.2CSM = IF NEW_STAY LT 0 THEN TKTAMT1*(-1) ELSE TKTAMT1;
TKTAMT/D12.2CSM = TKTAMT1;
TRP_LEN/P9 = IF SEG_NBR EQ '01' THEN TRIP_LENGTH ELSE 0;
TRP_LEN1/P9 = IF NEW_STAY LT 0 THEN TRP_LEN*(-1) ELSE TRP_LEN;
MILE/P9 = IF SEG_NBR EQ '01' THEN TMILE ELSE 0;
MILE1/P9CS = IF NEW_SEG_MILES LT 0 THEN TMILE*(-1) ELSE TMILE;
END
-RUN


TABLE FILE CNTRY4
SUM FARE_PAID TFARE2 NEW_STAY TKTAMT1 TKTAMT/D12.2CSM TRP_LEN1 NEW_SEG_MILES NOWTOD
COMPUTE AVG/D12.2CSM = IF NEW_STAY LT 0 THEN (TKTAMT/TRP_LEN1) *(-1) ELSE TKTAMT/TRP_LEN1;
BY LEVEL_DESC
BY LEVEL2
BY PASSNGR_NAME
BY TKT_NUM
BY TKT_SORT 
BY SEG_NBR
BY TKT_TYPE
BY XDPT_DT
BY DIR_CP_CD
BY COUNTRY_NAME
ON TABLE HOLD AS CNTRY4
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;


-INCLUDE FDEFRPTS
-RUN





-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'CNTRY4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE CNTRY4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10


FOOTING BOTTOM
-INCLUDE FOOTERDT
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-IF '&&OUTFMT' NE 'PDF' GOTO XLSTY;
-* -INCLUDE &&DTSTY
-INCLUDE GLOBAL_LOGO
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $    
TYPE=DATA, FONT=ARIAL, JUSTIFY=CENTER, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, SIZE=9, STYLE=BOLD, JUSTIFY=CENTER, BACKCOLOR=RGB(128 128 0), $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
-GOTO JOY
TYPE=REPORT, COLUMN=N1, WRAP=1,$
TYPE=REPORT, COLUMN=N2, WRAP=1,$
TYPE=REPORT, COLUMN=N5, WRAP=1,$
TYPE=REPORT, COLUMN=N6, WRAP=1,$
TYPE=REPORT, COLUMN=N7, WRAP=1,$
TYPE=REPORT, COLUMN=N8, WRAP=1,$
TYPE=REPORT, COLUMN=N9, WRAP=1,$
TYPE=REPORT, COLUMN=N10, WRAP=1,$
TYPE=REPORT, COLUMN=N11, WRAP=1,$
-JOY

TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $

ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-IF &RECORDS GT 0 THEN GOTO DOIT;

-XLSTY;

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN

-DOIT



-XXIT


