
-INCLUDE SETECHO

SET ASNAMES = ON

TABLE FILE MATCH2
PRINT ADDCOLLECT
  AIRLINE	
  AIRLINE_FEE	
  AUX_TKTLS_NUM
  RESV_DATE
  BR_CL_IDX
  C_ITIN
  CLASS	
  CREDIT_CARD
  DOC_NUMBER
  DOC_TYPE
  DOD_TYPE
  DPT
  DPT_TIME	
  EMB_CTY_NM	
  EMBARK
  EX_FLAG
  EXCH_AC	
  EXCH_FARE
  EXCH_NET_FARE
  EXCH_NET_TAX
  EXCHG_SALE	
  FARE_BAS	
  FARE_PAID	
  FLIGHT
  INVOICE_NUM	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_REF	
  ORG_SALE
  PARENT_DATE
  PENALTY
  PENALTY_CNT
  REFUSE_CODE
  REF_EXCH_CNT	
  RESV_DATE
  RTE_CTY_NM
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD	
  TKT_DATE
  TKT_NUM	
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  VAL_AIRLINE
  XARR_DT	
  XDPT_DT
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT	
  EFARE
  DTSAVE
  TFARE	
  TORG	
  TPURCH	
  TRFEX	
  TSAVE
  TTKT	
  OLD_ITIN
BY AIR_KEY 
ON TABLE HOLD AS COMPAIR FORMAT FOCUS INDEX AIR_KEY
END
-RUN


TABLE FILE ROLLUP
PRINT COMP
IF ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE HOLD AS COMPANY
END
-RUN

-READ COMPANY &&COMP.A8
-SET &&COMPNY = &&COMP.EVAL;
-CLOSE COMPANY

-SET &&COMPUA = 'D:\TNT\TTRACKER\DATA\UA'|| '&&COMPNY.EVAL' ||'.FOC';
-RUN



 

USE CLEAR *
USE 
&&COMPUA AS UDAIR
D:\TNT\TTRACKER\SYSTEM\DATA\UDID_DSC.FOC AS UDID_DSC
END

 
TABLE FILE UDAIR
PRINT AUD_DATA AS 'REASON'
BY AIR_KEY
IF UDID EQ RFT
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

 