-* FILE COMP_IT.FEX
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/29/00     IBISTL-KR             MODIFIED CODE TO COMPILE NEW 
-*                                   VERSIONS OF PROGRAMS THAT REFLECT 
-*                                   THE NEW FIXED KEYLENGTH OF 50.
-*********************************************************************** 

COMPILE RPT_INST
COMPILE RPT_SET
COMPILE VARSETS
-*COMPILE BLD_CODE
COMPILE CYC_CHK
COMPILE RPT_CYC
COMPILE RPT_END
COMPILE ROLL_ENV
COMPILE CATQTR
COMPILE CATQTRHP
COMPILE RI_XMI
COMPILE RI_XIM
COMPILE RI_CI
COMPILE RI_DI
COMPILE RI_SEL
COMPILE RI_SORT
COMPILE RI_SUMM
COMPILE RI_RANK
COMPILE RI_PRT
COMPILE RI_PARM
COMPILE RI_DATES
COMPILE TS_JAMS
COMPILE TS_JAMD
COMPILE TS_JAMM
COMPILE SERV_CHK
COMPILE GETFILE
COMPILE SRV_STAT
COMPILE GETSETF
COMPILE SETF_MNT
EX X50COMP
-RUN
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/29/00     IBISTL-KR             MODIFIED CODE TO COMPILE NEW 
-*                                   VERSIONS OF PROGRAMS THAT REFLECT 
-*                                   THE NEW FIXED KEYLENGTH OF 50.
-*********************************************************************** 
COMPILE H50_SEL
COMPILE H50_MOD
COMPILE HP50LOAD
COMPILE HP50OLD
COMPILE BLDKEY50
COMPILE INST_A50
COMPILE AIRTAG50
COMPILE CARTAG50
COMPILE HTLTAG50
COMPILE H50_TAG
COMPILE CHK_H50
