-*5/20/16-JEM-S-19015 Created to modify these records to YHM instead of being ONT

TABLE FILE H1CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H1CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H2CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H2CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H3CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H3CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H4CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H4CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H5CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H5CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H6CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H6CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H7CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H7CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H8CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H8CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H9CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H9CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE H0CONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE H0CONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE HYCONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE HYCONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END

TABLE FILE HZCONG
PRINT CITY_CODE AIRPORT_CODE TKT_NUM
BY HTL_KEY
WHERE HOTEL_PHONE EQ '5197200084'
ON TABLE HOLD
END
MODIFY FILE HZCONG
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE CITY_CODE = 'YHM';
ON MATCH COMPUTE AIRPORT_CODE = IF TKT_NUM NE '0000000000' THEN 'YHM' ELSE ' ';
ON MATCH UPDATE CITY AIRPORT
DATA ON HOLD
END