

-INCLUDE SETECHO


TABLE FILE &&RPT_HOLD
PRINT DISSAVINGS	
     FARE_PAID
     LEVEL_DESC
     LEVEL1
     NET_TKT_CNT
BY XPSNGR_NM
ON TABLE HOLD AS XTWO
END
-RUN


TABLE FILE XTWO
SUM NET_TKT_CNT AS 'NET_TKT_CNT1'
BY XPSNGR_NM
ON TABLE HOLD AS XNAMES
END
-RUN

DEFINE FILE XNAMES
PSNGR_CNT/A1=IF NET_TKT_CNT1 GE 3 THEN 'Y' ELSE 'N';
END
TABLE FILE XNAMES
SUM NET_TKT_CNT1 AS 'NET_TKT_CNT'
BY XPSNGR_NM
WHERE PSNGR_CNT EQ 'Y'
ON TABLE HOLD AS MULTIOFF
END
-RUN


-SET &&CGNOREC = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';
