-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File APSMRY.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*1/28/02      TANDT-DB             CARRIED THROUGH CLCAT_B CLCAT_C
-*                                    CLCAT_D CLCAT_F CLCAT_O
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*7/23/07    DEB                CARRIED THROUGH KB_AGT 
-**********************************************************************
-INCLUDE SETECHO

SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD
SUM 
    DISSAVINGS AS 'DISSAV'
    FARE_PAID/D12.2CS AS 'TFARE'
    NET_TKT_CNT AS 'NTTKT'
    REF_EXCH_CNT AS 'TRFEX'
    SAVINGS AS 'TSAVE'
    TKT_PURCH AS 'TTKT'
BY LEVEL_DESC 
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT AGENT_NUM
  AIRLINE
  BUSINESS
  CAT
  CL_CAT
  CLIENT_NAME 
  COACH
  DISCOUNT
  DISSAVINGS
  DST_APC
  FARE_PAID
  FIRST
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  ND_CAT
  ND_FIRST
  ND_BUSINESS
  ND_COACH
  NET_TKT_CNT
  OTHER	
  REF_EXCH_CNT	
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_AMT
  SAVINGS  	
  TKT_PURCH	
  VAL_AIRLINE	
  XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

-IF '&&SETF.EVAL' EQ 'NDSUMCLS' THEN GOTO NORDSN;

MATCH FILE XTWO
PRINT AGENT_NUM
  AIRLINE
  BUSINESS
  CAT
  CL_CAT
  COACH
  CLIENT_NAME
  DISCOUNT 
  DISSAVINGS
  DST_APC
  FARE_PAID
  FIRST	
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  ND_CAT
  ND_FIRST
  ND_BUSINESS
  ND_COACH
  NET_TKT_CNT	
  OTHER
  REF_EXCH_CNT	
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SAVINGS	
  SEG_AMT
  TKT_PURCH	
  VAL_AIRLINE	
  XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM TTKT
    TRFEX
    NTTKT
    DISSAV
    TSAVE
    TFARE
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN



-GOTO Continue;


-NORDSN


MATCH FILE XTWO
PRINT AGENT_NUM
  AIRLINE
  BUSINESS
  CAT
  CL_CAT
  CLIENT_NAME 
  COACH
  DISCOUNT
  DISSAVINGS
  DST_APC
  FARE_PAID
  FIRST
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  ND_CAT
  ND_FIRST
  ND_BUSINESS
  ND_COACH
  NET_TKT_CNT
  OTHER	
  REF_EXCH_CNT	
  RTE_APT_NM
  SEG_AMT
  SAVINGS  	
  TKT_PURCH	
  VAL_AIRLINE	
  XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM TTKT
    TRFEX
    NTTKT
    DISSAV
    TSAVE
    TFARE
BY LEVEL_DESC
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW 
END
-RUN

JOIN MATCHONE.DST_APC IN MATCHONE TO AIRPORT.AIRPORT_CODE IN AIRPORT AS J1

TABLE FILE MATCHONE 
PRINT AGENT_NUM
  AIRLINE
  BUSINESS
  CAT
  CL_CAT
  CLIENT_NAME 
  COACH
  DISCOUNT
  DISSAVINGS
  DST_APC
  FARE_PAID
  FIRST
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  ND_CAT
  ND_FIRST
  ND_BUSINESS
  ND_COACH
  NET_TKT_CNT
  OTHER	
  REF_EXCH_CNT	
  RTE_APT_NM
  SEG_AMT
  SAVINGS  	
  TKT_PURCH	
  VAL_AIRLINE	
  XPSNGR_NM
  TTKT
  TRFEX
  NTTKT
  DISSAV
  TSAVE
  TFARE
  DST_APC
  AIRPORT.GEO_ZONE
BY LEVEL_DESC
ON TABLE HOLD AS HOLDTHREE
END
-RUN



DEFINE FILE HOLDTHREE
REGION/A15 = IF GEO_ZONE EQ 'EUR' THEN 'EUROPE' ELSE
             IF GEO_ZONE EQ 'ASA' THEN 'ASIA' ELSE
             IF GEO_ZONE EQ 'LAM' THEN 'LATIN AMERICA' ELSE
             IF GEO_ZONE EQ 'SAM' THEN 'SOUTH AMERICA' ELSE
             IF GEO_ZONE EQ 'AFR' THEN 'AFRICA' ELSE
             IF GEO_ZONE EQ 'PAC' THEN 'SOUTH PACIFIC' ELSE
             IF GEO_ZONE EQ 'MES' THEN 'MIDDLE EAST' ELSE 'USA';
END             
TABLE FILE HOLDTHREE
PRINT AGENT_NUM
  AIRLINE
  BUSINESS
  CAT
  CL_CAT
  CLIENT_NAME 
  COACH
  DISCOUNT
  DISSAVINGS
  FARE_PAID
  FIRST
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  ND_CAT
  ND_FIRST
  ND_BUSINESS
  ND_COACH
  NET_TKT_CNT
  OTHER	
  REF_EXCH_CNT	
  RTE_APT_NM
  SEG_AMT
  SAVINGS  	
  TKT_PURCH	
  VAL_AIRLINE	
  XPSNGR_NM
  REGION
  TTKT
  TRFEX
  NTTKT
  DISSAV
  TSAVE
  TFARE
  GEO_ZONE
  REGION
BY LEVEL_DESC
ON TABLE HOLD AS XTHREE
END
-RUN


-Continue
DEFINE FILE XTHREE
  PCTDSAVE/D8.1 =   IF ((DISSAV LT 1) AND (DISSAV GT (-1))) THEN 0 ELSE 
                       ((DISSAVINGS/DISSAV)*100);	
  PCTFARE/D8.1S =   IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE 
                       ((FARE_PAID/TFARE)*100);	
  PCTNETTKT/D8.1S = IF ((NTTKT LT 1) AND (NTTKT GT (-1))) THEN 0 ELSE 
                       ((NET_TKT_CNT/NTTKT)*100);	
  PCTRFEX/D8.1S =   IF ((TRFEX LT 1) AND (TRFEX GT (-1))) THEN 0 ELSE
                       ((REF_EXCH_CNT/TRFEX)*100);	
  PCTSAVE/D8.1 =    IF ((TSAVE LT 1) AND (TSAVE GT (-1))) THEN 0 ELSE 
                       ((SAVINGS/TSAVE)*100);	
  PCTTKT/D8.1S =    IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE 
                       ((TKT_PURCH/TTKT)*100);	
 -IF &&SETF EQ 'BZSUMCLS' OR 'BZFCLS' OR 'BZBCLS' THEN GOTO BOOZPARM ELSE GOTO NOBOOZPARM;    
 -BOOZPARM;
 BOOZBY1/A60=STRREP(60,LEVEL_DESC,1,'&',3,'%26',60,'A60');
 BOOZBY2/A60=IF LEVEL_DESC CONTAINS '&' THEN BOOZBY1 ELSE LEVEL_DESC;
                       
-NOBOOZPARM;    
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);	
END
TABLE FILE XTHREE
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-IF '&&SETF.EVAL' NE 'BZFCLS' OR 'BZBCLS' THEN GOTO NormFoot;

FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"Excludes Amtrak"

-NormFoot
-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY 

-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
