-* File COPYSET.FEX

-***************************************************************************
-* This program will copy a report set and all related report instances from
-* one user id to another.  The set_id and inst_id will be updated with a
-* date/time stamp to create a unique identifier.
-* DATE           NAME
-* 2/22/01        Shelley Snook
-* 11/15/01       Steve Cords - updated client codes and categories
-* 11/20/01       Steve Cords - updated ROL_LEVEL field in IHIER_SL database
-* 03/28/02       Steve Cords - now writing out to I_SUMM database
-* 04/03/02       Steve Cords - Changed Joins to not be ALL
-* 04/03/02       Steve Cords - Added SET_TYPE copy into RPT_SET
-***************************************************************************

SET ASNAMES = ON

-* JOIN CLEAR *

-*Set variables
-SET &&FROMUSER='phyllisa';
-SET &&TOUSER='master';
-SET &&TOSECURITY='9';
-SET &&RSETNAME='Monthly Transaction Reports';
-SET &&ROLLUP='INFOUS-R';

-* Create new set_id
DEFINE FILE RPT_SET
ID/A6 = EDIT (SET_ID, '999999');
-*set date
NOWDATE/A8=TODAY(NOWDATE);
CC/A2='20';
MM/A2=EDIT (NOWDATE, '99');
DD/A2=EDIT (NOWDATE, '$$$99');
YY/A2=EDIT (NOWDATE, '$$$$$$99');
DATE/A8 = CC || YY || MM || DD;
-* set time
NOWTIME/A8 = HHMMSS(NOWTIME);
HOUR/A2 = EDIT (NOWTIME, '99');
MINUTE/A2 = EDIT (NOWTIME, '$$$99');
SECOND/A2 = EDIT (NOWTIME, '$$$$$$99');
TIME/A6= HOUR || MINUTE || SECOND;
-* new set_id with date/time stamp - 'wb' will indicate it was created by
-* this program
NEWSETID/A22 = ID | 'wb' || DATE || TIME;
NEWSETKEY/A30 = ROLLUP_CODE | NEWSETID;
NEWUSER/A20='&&TOUSER';
NEWSECURITY/I1=&&TOSECURITY;
END
-RUN

-*Find set to copy this file will be used in report instance copy
-TYPE FIND SET TO COPY
TABLE FILE RPT_SET
PRINT
 SET_KEY
 NEWSETKEY
 ROLLUP_CODE
 NEWSETID
 SET_FREQ
 SET_NAME
 SET_TITLE1
 SET_TITLE2
 SET_ESC
 PRINTER_TYP
 FM_DATE
 TO_DATE
 OUTPUT_DEST
 OUTPUT_FORMAT
 EXECUTE_FLAG
 CONTROL_ID
 RUN_SEQ
 NEWUSER
 NEWSECURITY
 ZIP_FLAG
 SET_TYPE
WHERE (ROLLUP_CODE EQ '&&ROLLUP') AND (USER_NAME EQ '&&FROMUSER') AND
(SET_NAME EQ '&&RSETNAME')
ON TABLE HOLD AS RPTSET FORMAT FOCUS
END
-RUN

-*Find set to copy this will be added to RPT_SET
TABLE FILE RPTSET
PRINT
 NEWSETKEY AS 'SET_KEY'
 ROLLUP_CODE
 NEWSETID AS 'SET_ID'
 SET_FREQ
 SET_NAME
 SET_TITLE1
 SET_TITLE2
 SET_ESC
 PRINTER_TYP
 FM_DATE
 TO_DATE
 OUTPUT_DEST
 OUTPUT_FORMAT
 EXECUTE_FLAG
 CONTROL_ID
 RUN_SEQ
 NEWUSER AS 'USER_NAME'
 NEWSECURITY AS 'USER_SECURITY'
 ZIP_FLAG
 SET_TYPE
ON TABLE HOLD AS SETHLD1
END
-RUN

-TYPE UPDATE RPT_SET
-* Update RPT_SET with new record
MODIFY FILE RPT_SET
FIXFORM FROM SETHLD1
MATCH SET_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SETHLD1
END
-RUN

JOIN SEG01.SET_KEY IN RPTSET TO ALL RPT_INST.SET_KEY IN RPT_INST AS JOINME
JOIN RPT_INST.INST_KEY IN RPTSET TO IHIER_SL.INST_KEY IN IHIER_SL AS JOINME2

DEFINE FILE RPTSET
ID/A6 = EDIT (SET_ID, '999999');
-*set date
NOWDATE2/A8 WITH INST_KEY =TODAY(NOWDATE2);
CC/A2 WITH INST_KEY ='20';
MM/A2 WITH INST_KEY =EDIT (NOWDATE2, '99');
DD/A2 WITH INST_KEY =EDIT (NOWDATE2, '$$$99');
YY/A2 WITH INST_KEY =EDIT (NOWDATE2, '$$$$$$99');
DATE/A8 WITH INST_KEY = CC || YY || MM || DD;
-* set time
NOWTIME2/A8 WITH INST_KEY = HHMMSS(NOWTIME2);
HOUR/A2 WITH INST_KEY = EDIT (NOWTIME2, '99');
MINUTE/A2 WITH INST_KEY = EDIT (NOWTIME2, '$$$99');
D_SECOND/D2 = 00;
END
-RUN

-TYPE FIND REPORT INSTANCES
-* find records to copy
TABLE FILE RPTSET
PRINT
COMPUTE L_SECOND/D2 = IF D_SECOND EQ LAST L_SECOND THEN
                      (L_SECOND + 1) ELSE (L_SECOND + 1); NOPRINT AND
COMPUTE A_SECOND/A2 = EDIT(L_SECOND); NOPRINT AND
COMPUTE TIME/A6 = HOUR || MINUTE || A_SECOND; NOPRINT AND
COMPUTE NEWINSTID/A22= ID | 'wb' | DATE | TIME; NOPRINT AND
COMPUTE NEWINSTKEY/A72=ROLLUP_CODE | NEWSETID | RPT_ID | NEWINSTID; NOPRINT
AND
 INST_KEY
 NEWINSTKEY
 RPT_INST.ROLLUP_CODE
 NEWSETID
 RPT_ID
 NEWINSTID
 NEWSETKEY
 RPT_INST.OUTPUT_DEST
 RPT_INST.OUTPUT_FORMAT
 RPT_INST.EXECUTE_FLAG
 SRD_FLAG
 RPT_NAME
 RPT_GROUP
 RPT_TYPE
 RPT_STREAM
 RPT_HEAD1
 RPT_HEAD2
 RPT_FOOT1
 RPT_FOOT2
 STYLE1
 STYLE2
 RPT_TITLE1
 RPT_TITLE2
 TITLE_ESC
 BODY_ESC
 STYLE3
 RPT_LOOK
 RPT_SERVER
 GLOBAL_PARM
 USE_PARM
 CMFM_DATE
 CMTO_DATE
 PMFM_DATE
 PMTO_DATE
 CYFM_DATE
 CYTO_DATE
 PYFM_DATE
 PYTO_DATE
 LEVEL_KEY
 LEV_SELECT
 SELECT_LEV
 RPT_INST.RUN_SEQ
 RPT_INST.FM_DATE
 RPT_INST.TO_DATE
 PAIR_DB
 PRINTER_TYP
 RPT_INST.CONTROL_ID
 COVER_DEST
 SUMM_DEST
 RANK_DEST
 SECURE_FLAG
 DISTRB_FLAG
 LOGO_1
 LOGO_2
 FXDATE
 TXDATE
 CLIENT1
 CLIENT2
 CLIENT3
 CLIENT4
 CLIENT5
 CLIENT6
 CLIENT7
 CLIENT8
 CLIENT9
 CLIENT10
 CLIENT11
 CLIENT12
 CLIENT13
 CLIENT14
 CLIENT15
 CLIENT16
 CLIENT17
 CLIENT18
 CLIENT19
 CLIENT20
 CLIENT21
 CLIENT22
 CLIENT23
 CLIENT24
 CLIENT25
 CATG1
 CATG2
 CATG3
 CATG4
 CATG5
 CATG6
 CATG7
 CATG8
 CATG9
 CATG10
 CLSEL
 CASEL
 CL_OM1
 CL_OM2
 CL_OM3
 CL_OM4
 CL_OM5
 CL_OM6
 CA_OM1
 CA_OM2
 CA_OM3
 CA_OM4
 CA_OM5
 CA_OM6
 PRT_LN1
 ROL_LEVEL
ON TABLE HOLD AS RPTINST FORMAT FOCUS
END

-GOTO NOW
-RUN


TABLE FILE RPTINST
PRINT
 NEWINSTKEY AS 'INST_KEY'
 ROLLUP_CODE
 NEWSETID AS 'SET_ID'
 RPT_ID
 NEWINSTID AS 'INSTANCE_ID'
 NEWSETKEY AS 'SET_KEY'
 OUTPUT_DEST
 OUTPUT_FORMAT
 EXECUTE_FLAG
 SRD_FLAG
 RPT_NAME
 RPT_GROUP
 RPT_TYPE
 RPT_STREAM
 RPT_HEAD1
 RPT_HEAD2
 RPT_FOOT1
 RPT_FOOT2
 STYLE1
 STYLE2
 RPT_TITLE1
 RPT_TITLE2
 TITLE_ESC
 BODY_ESC
 STYLE3
 RPT_LOOK
 RPT_SERVER
 GLOBAL_PARM
 USE_PARM
 CMFM_DATE
 CMTO_DATE
 PMFM_DATE
 PMTO_DATE
 CYFM_DATE
 CYTO_DATE
 PYFM_DATE
 PYTO_DATE
 LEVEL_KEY
 LEV_SELECT
 SELECT_LEV
 RUN_SEQ
 FM_DATE
 TO_DATE
 PAIR_DB
 PRINTER_TYP
 CONTROL_ID
 COVER_DEST
 SUMM_DEST
 RANK_DEST
 SECURE_FLAG
 DISTRB_FLAG
 LOGO_1
 LOGO_2
 FXDATE
 TXDATE
 CLIENT1
 CLIENT2
 CLIENT3
 CLIENT4
 CLIENT5
 CLIENT6
 CLIENT7
 CLIENT8
 CLIENT9
 CLIENT10
 CLIENT11
 CLIENT12
 CLIENT13
 CLIENT14
 CLIENT15
 CLIENT16
 CLIENT17
 CLIENT18
 CLIENT19
 CLIENT20
 CLIENT21
 CLIENT22
 CLIENT23
 CLIENT24
 CLIENT25
 CATG1
 CATG2
 CATG3
 CATG4
 CATG5
 CATG6
 CATG7
 CATG8
 CATG9
 CATG10
 CLSEL
 CASEL
ON TABLE HOLD AS INSTHLD
END
-RUN

-TYPE UPDATE RPT_INST
-* Update RPT_INST with new records
MODIFY FILE RPT_INST
FIXFORM FROM INSTHLD
MATCH INST_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INSTHLD
END
-RUN

-TYPE UPDATE RPT_INST 2
TABLE FILE RPTINST
PRINT NEWINSTKEY AS 'INST_KEY'
 PRT_LN1
 CL_OM1
 CL_OM2
 CL_OM3
 CL_OM4
 CL_OM5
 CL_OM6
 CA_OM1
 CA_OM2
 CA_OM3
 CA_OM4
 CA_OM5
 CA_OM6
ON TABLE HOLD AS INSTHLD2
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72 PRT_LN1/65
FIXFORM CL_OM1/65 CL_OM2/65 CL_OM3/65 CL_OM4/65 CL_OM5/65 CL_OM6/65
FIXFORM CA_OM1/65 CA_OM2/65 CA_OM3/65 CA_OM4/65 CA_OM5/65 CA_OM6/65
MATCH INST_KEY
ON MATCH CONTINUE
MATCH PRT_LN1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON INSTHLD2
END
-RUN

-* update ihier_sl
TABLE FILE RPTINST
PRINT
 NEWINSTKEY AS 'INST_KEY'
 LEVEL_KEY AS 'SEL_KEY'
 LEV_SELECT AS 'SEL_DESC'
 SELECT_LEV AS 'SEL_LEVEL'
 ROL_LEVEL
ON TABLE HOLD AS HIERHLD
END
-RUN

-TYPE UPDATE IHIER_SL
-* Update IHIER_SL with new records
MODIFY FILE IHIER_SL
FIXFORM FROM HIERHLD
MATCH INST_KEY SEL_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HIERHLD
END
-RUN


JOIN RPTINST.INST_KEY IN RPTINST TO IHIER_BK.INST_KEY IN IHIER_BK AS JOINME1

TABLE FILE RPTINST
PRINT
 NEWINSTKEY AS 'INST_KEY'
 HIER_LEVEL
 FLD_NAME
 SORT_SEQ
 FLD_DESC
 SORT_OPTION
 SORT_SELECT
 SORT_ORDER
 SUBH_SELECT
 SUBH_TEXT1
 SUBH_TEXT2
 SUBF_SELECT
 SUBF_TEXT1
 SUBF_TEXT2
 PG_BREAK
 SKP_LINE
 SBTOT_SELECT
 SBTOT_TEXT1
 SBTOT_TEXT2
ON TABLE HOLD AS HIERBKHD
END
-RUN

-TYPE UPDATE IHIER_BK
-* Update IHIER_SL with new records
MODIFY FILE IHIER_BK
FIXFORM FROM HIERBKHD
MATCH INST_KEY HIER_LEVEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HIERBKHD
END
-RUN

-*******************
JOIN RPTINST.INST_KEY IN RPTINST TO I_SUMM.INST_KEY IN I_SUMM AS JOIN3

TABLE FILE RPTINST
PRINT
 NEWINSTKEY AS 'INST_KEY'
 HSEL1 HDES1
 HSEL2 HDES2
 HSEL3 HDES3
 HSEL4 HDES4
 HSEL5 HDES5
 HSEL6 HDES6
 HSEL7 HDES7
 HSEL8 HDES8
 HSEL9 HDES9
 HSEL10 HDES10
 HSEL11 HDES11
 HSEL12 HDES12
 HSEL13 HDES13
 HSEL14 HDES14
 HSEL15 HDES15
 HSEL16 HDES16
 HSEL17 HDES17
 HSEL18 HDES18
 HSEL19 HDES19
 HSEL20 HDES20
 HSEL21 HDES21
 HSEL22 HDES22
 HSEL23 HDES23
 HSEL24 HDES24
 HSEL25 HDES25
 HSIF01 HSIF02 HSIF03 HSIF04 HSIF05
 HSIF06 HSIF07 HSIF08 HSIF09 HSIF10
 SELECT SCREEN LEVEL
 NEWINSTID
ON TABLE HOLD AS ISUMMHD
END
-RUN

DEFINE FILE ISUMMHD
RPTKEY/A30 = NEWINSTID;
END
-RUN

TABLE FILE ISUMMHD
PRINT
 INST_KEY
 HSEL1 HDES1
 HSEL2 HDES2
 HSEL3 HDES3
 HSEL4 HDES4
 HSEL5 HDES5
 HSEL6 HDES6
 HSEL7 HDES7
 HSEL8 HDES8
 HSEL9 HDES9
 HSEL10 HDES10
 HSEL11 HDES11
 HSEL12 HDES12
 HSEL13 HDES13
 HSEL14 HDES14
 HSEL15 HDES15
 HSEL16 HDES16
 HSEL17 HDES17
 HSEL18 HDES18
 HSEL19 HDES19
 HSEL20 HDES20
 HSEL21 HDES21
 HSEL22 HDES22
 HSEL23 HDES23
 HSEL24 HDES24
 HSEL25 HDES25
 HSIF01 HSIF02 HSIF03 HSIF04 HSIF05
 HSIF06 HSIF07 HSIF08 HSIF09 HSIF10
 SELECT SCREEN LEVEL
 RPTKEY
ON TABLE HOLD AS ISUMMHD1
END
-RUN

-NOW
JOIN RPTINST.INST_KEY IN RPTINST TO I_SUMM.INST_KEY IN RPT_FLDS AS JOIN4
PRINT
 NEWINSTKEY AS 'INST_KEY'
END
-EXIT











-TYPE UPDATE I_SUMM
-* Update I_SUMM with new records
MODIFY FILE I_SUMM
FIXFORM FROM ISUMMHD1
MATCH INST_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ISUMMHD1
END
-RUN
















JOIN CLEAR JOINME
JOIN CLEAR JOINME1
JOIN CLEAR JOINME2
JOIN CLEAR JOIN3

-EXIT
