-INCLUDE SETECHO 
-IF &&UDIDUSED NE 'Y' THEN GOTO SKIPUDIDGEN;
EX UDIDGEN
-RUN
-SKIPUDIDGEN
-*=================================================================================================
-* This program reads data from BRPTFLDS, and then construct some  variables (where statements), 
-* which in turn will be written to a focexec called rptparms.fex.
-* 
-* Airline flown: if air view 15, 16, 18, 38 or 59, the value will be in &&AIR1.
-*
-* CityPair field: if air view 15, 17, 18 and 63, use CITYPAIR.ORGDST EQ 'AAABBB' OR CITYPAIR.ORGDST
-* LIKE 'AAA%'.  Otherwise, use TKT_MAIN.ADIR_ALL (segments) or TKT_MAIN.ADIR_STP(markets/destinations).
-* Same to the other fields: such as Depart Airport, Arrival Airport, Airline flown
-*
-* Date: 01/22/2003
-* STEVE/DEB - Added ROUTE info for ABARRIVE and ABDEPART (where541a)
-* DEB       - ADDED JHARRIVE TO (WHERE 540A AND 541A)
-* STEVE/DEB - Changed Markets - 541A to be ADIR_STP instead of ADIR_ALL
-* Date: 10/20/03 
-* LS - Implement changes according new su databases structures. 
-* STEVE/LUSHENG - 11/18/2003-Changed where545 to include ( and ) within where
-* STEVE - 02/17/2004 - changed ABYRCLS to be AIRLINE=XX, not Contains /XX
-* LS - 02/24/2004 Added total company reporting.  05/28/2004 Added Global Currency
-* LS - 08/26/2004 Added Trip Purpose and No Hotel Reason Code
-* jk - 9/17/04 Added Cgpaxtvl to use the same parms as abpaxtvl with top_ach
-* DV = 10/6/04 changed to remove setfile abmsm for aviw59 
-* and ms_mon and abmktshr to allow 5 airline selections
-* STEVE - 06/27/2005 - Changed AVGDR for Car Rate LT 20.00, not LE
-* LS - 09/27/2005 UDID project
-* STEVE - 05/25/2006 - Added AVIW19 to "-SET &V3= IF '&V3A.EVAL'" code for Airline
-* STEVE - 08/03/2006 - Added SHPAXTVL to same parameters as ABPAXTVL
-* DEB  - 9/8/2006 - ADDED CRPAXTVL TO SAME PARAMETERS AS ABPAXTVL
-* LS - 10/24/06 Added Booking types, region,country,state selections, ORG_APC, DST_APC
-* LS - 1/23/07 GEO REGION,country and state selections:  
-*  car and hotel: city.geo_zone; city.country_code; city.state_code 
-*  CityPair: EMB_APT.GEO_ZONE or RTE_APT.GEO_ZONE;same to COUNTRY_CODE and STATE_CODE 
-*  Ticket: TKT_MAIN.GEO_ZONE,TKT_MAIN.CTRY_COD (CONTAINS OR OMITS), no State selection
-* REJ - 10/12/07 For Quarterly Review created another file that will contain Category selections.
-*                These selections will also be in RPTPARM but we need just Category for Peer
-*                selections.  New file is called PEERPARM.
-* Change Hierarchy selection up to 50 (put in the file)
-* Commented out Region Code Selection JK 4/1/08
-* REJ - 5/1/08 - Added code for LEVEL4.  WHEREs 550 - 552.
-* REJ - 5/1/08 - Added code for Level Security.  Including fex LEVEL_SECURITY that will build
-*                the WHERE statements for Level Security - WHEREs 900 - 902.
-*=================================================================================================

SET USERFCHK=OFF  
-* SET TEMPERASE = OFF 
-SET &&AIR1 = ''' '''; 
-SET &&AIR2 = ''' '''; 
-SET &&AIR3 = ''' '''; 
-SET &&AIR4 = ''' '''; 
-SET &&AIR5 = ''' '''; 

-DEFAULT &&RANK_LIMIT = 10;
-DEFAULT &&RANK_LIMIT2 = 10;
-DEFAULT &&ORGDST = ' ';
-DEFAULT &&CTYPR = ' ';
-DEFAULT &&VENDOR1 = 'ZE';

-SET &PCAT='N';

-SET &&CURRENCY = 'USD';
-SET &N2 = 0;

-SET &RPTPARMS = 
- &&WEB_PATH || 'RPTPARMS.FEX';
FILEDEF RPTPARMS DISK &RPTPARMS
-SET &OTHPARMS = 
- &&WEB_PATH || 'OTHPARMS.FEX';
FILEDEF OTHPARMS DISK &OTHPARMS 
-SET &CARRATE = 
- &&WEB_PATH || 'CarRate.FEX';
FILEDEF CARRATE DISK &CARRATE 
-RUN
-SET &PEERPARM =
- &&WEB_PATH || 'PEERPARM.FEX';
FILEDEF PEERPARM DISK &PEERPARM
-RUN

-* in the case there is no selections
-WRITE RPTPARMS 
-CLOSE RPTPARMS 
-WRITE OTHPARMS 
-CLOSE OTHPARMS 
-WRITE CARRATE 
-CLOSE CARRATE 
-WRITE PEERPARM 
-CLOSE PEERPARM 

-INCLUDE InitParms
-RUN
-SET &INST_KEY = &&IKEY;

-******************************************************************************
-* CHECK RPT_INST DATABASE
-******************************************************************************
-*Check Pair_DB first to determine which field to be used in the test condition
-*Segment: ADIR_ALL; Market and Destination:  ADIR_STP
TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM RPT_TITLE1 RPT_TITLE2 BREAKBY SELECT_LEV DATETYPE RPT_TYPE 
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN
-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8. ,
-  &T1.A60. &T2.A60. &&BREAKBY.1. &&BRK_LVL.2. &&DATETYPE.1. &&RPTTYPE.A3. 
-SET &PAIRDB = IF &&ROLLUP EQ 'TOTAL-R' AND &RPTGRP EQ 'OTH' THEN 'S' 
-  ELSE &PAIRDB;
-CLOSE PAIRDB

-SET &&VIEW = &VIEW;
-SET &&RPTGRP = &RPTGRP;

-SET &&DTDESC = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'Transaction Date:' ELSE 'Travel Date:';
-SET &&WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'DPT_DATE';

-SET &PAIRDB = '&PAIRDB.EVAL';
-SET &RPTSTREAM = '&RPTSTREAM.EVAL';
-SET &SETFILE   = '&SETFILE.EVAL';
-SET &VIEWTYPE  = EDIT(&VIEW, '9');

-SET &&RPT_TTL1 = '&T1.EVAL';
-SET &&RPT_TTL2 = '&T2.EVAL';
-SET &&LVL_DSC = '&&RPT_TTL2.EVAL';

-*========================================================================
-* GET VALUES FROM COMMON1 SEGMENT
-*========================================================================
-IF &&ROLLUP EQ 'TOTAL-R' THEN GOTO chkBookType;
-IF &&UDIDUSED NE 'Y' THEN GOTO FINUDID;
-******************************************************************************
-* the start of UDID changes 
-******************************************************************************
-SET &CNT = 300;
-REPEAT EndUDID 20 TIMES
-SET &WHERE.&CNT = '';
-SET &CNT = &CNT + 1;
-EndUDID

-*Retrieve from and to values
-SET &UDIDSELECTED='N';
TABLE FILE BRPTFLDS
PRINT UDID 
BY UDID NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS UDID09
END
-RUN
-IF &LINES EQ 0 THEN GOTO FINUDID;

-SET &CNT = 300;
-SET &WHERE.&CNT = '-IF &&RPTGRP EQ ' | '''AIR''' | ' OR ' | '''ADD''' | ' THEN GOTO AIRDB;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&RPTGRP EQ ' | '''CAR''' | ' OR ' | '''CDD''' | ' THEN GOTO CARDB;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&RPTGRP EQ ' | '''HTL''' | ' OR ' | '''HDD''' | ' THEN GOTO HTLDB;';

-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&' || 'EXTRACT EQ ' | '''CR_50''' | ' AND &&UDIDGRP CONTAINS ' | '''C''' | ' THEN GOTO CARDB;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&' || 'EXTRACT EQ ' | '''CR_50''' | ' THEN GOTO ENDDBCHK;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&'|| 'EXTRACT EQ ' | '''HR_50''' | ' AND &&UDIDGRP CONTAINS ' | '''H''' | ' THEN GOTO HTLDB;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&'|| 'EXTRACT EQ ' | '''HR_50''' | ' THEN GOTO ENDDBCHK;';
-SET &CNT = &CNT + 1;

-SET &WHERE.&CNT = '-IF &&RPTGRP EQ ' | '''QTR''' | ' AND &&UDIDGRP CONTAINS ' | '''A''' | ' THEN GOTO AIRDB;'; 
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-IF &&RPTGRP EQ ' | '''QTR''' | ' THEN GOTO ENDDBCHK;'; 
-SET &CNT = &CNT + 1;

-SET &WHERE.&CNT = '-IF &&UDIDGRP CONTAINS ' | '''A''' | ' THEN GOTO AIRDB;';

-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-GOTO ENDDBCHK;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-AIRDB';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = IF &&UDIDNE EQ 'N' THEN 'WHERE CITYPAIR.AIR_KEY EQ TMPAUDID.AIR_KEY' ELSE
- 'WHERE CITYPAIR.AIR_KEY EQ TMPAUDID.AIR_KEY OR (AIRUDID.AIR_KEY EQ ' | '''''' | ')'' ;
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-GOTO ENDDBCHK;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-CARDB';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = IF &&UDIDNE EQ 'N' THEN 'WHERE CAR_MAIN.CAR_KEY EQ TMPCUDID.CAR_KEY' ELSE
- 'WHERE CAR_MAIN.CAR_KEY EQ TMPCUDID.CAR_KEY OR (CARUDID.CAR_KEY EQ ' | '''''' | ')'' ;
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-GOTO ENDDBCHK;';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-HTLDB';
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = IF &&UDIDNE EQ 'N' THEN 'WHERE HTL_MAIN.HTL_KEY EQ TMPHUDID.HTL_KEY' ELSE
- 'WHERE HTL_MAIN.HTL_KEY EQ TMPHUDID.HTL_KEY OR (HTLUDID.HTL_KEY EQ ' | '''''' | ')'' ;
-SET &CNT = &CNT + 1;
-SET &WHERE.&CNT = '-ENDDBCHK';

-FINUDID
-******************************************************************************
-* the end of UDID changes 
-******************************************************************************
-*added booking types 
-chkBookType
TABLE FILE BRPTFLDS
PRINT CURRENCY_CODE 
BOOKTYPE_A BOOKTYPE_AE BOOKTYPE_O BOOKTYPE_OE 
BOOKTYPE_W BOOKTYPE_WE BOOKTYPE_AW BOOKTYPE_AWE
BOOKTYPE_E BOOKTYPE_EE
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS ROOTFLDS
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkViewType;
-READ ROOTFLDS &&CURRENCY.3. &BT1.1. &BT2.1. &BT3.1. &BT4.1. &BT5.1. &BT6.1. &BT7.1. &BT8.1. &BT9.1. &BT10.1. 
-CLOSE ROOTFLDS

-*DOD_TYPE
-IF &BT1 EQ 1 AND &BT2 EQ 1 AND &BT3 EQ 1 AND &BT4 EQ 1 AND &BT5 EQ 1 AND &BT6 EQ 1 
- AND &BT7 EQ 1 AND &BT8 EQ 1 AND &BT9 EQ 1 AND &BT10 EQ 1 THEN GOTO chkCommon1;

-IF &BT1 EQ 0 AND &BT2 EQ 0 AND &BT3 EQ 0 AND &BT4 EQ 0 AND &BT5 EQ 0 AND &BT6 EQ 0 
- AND &BT7 EQ 0 AND &BT8 EQ 0 AND &BT9 EQ 0 AND &BT10 EQ 0 THEN GOTO chkCommon1;

-SET &WHERE700 = IF &BT1 EQ 1 THEN 'WHERE DOD_TYPE EQ '' ''' ELSE '';
-SET &FIRST = IF &BT1 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT2 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''K''' 
- ELSE IF &BT2 EQ 1 THEN 'WHERE DOD_TYPE EQ ''K''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT2 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT3 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''I''' 
- ELSE IF &BT3 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''I'''  ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT3 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT4 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''J''' 
- ELSE IF &BT4 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''J''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT4 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT5 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''S''' 
- ELSE IF &BT5 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''S''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT5 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT6 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''L''' 
- ELSE IF &BT6 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''L''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT6 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT7 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''A''' 
- ELSE IF &BT7 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''A''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT7 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT8 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''N''' 
- ELSE IF &BT8 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''N''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT8 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT9 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''X''' 
- ELSE IF &BT9 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''X''' ELSE &WHERE700;
-SET &FIRST = IF &FIRST EQ 'N' OR &BT9 EQ 1 THEN 'N' ELSE 'Y';

-SET &WHERE700 = IF &BT10 EQ 1 AND &FIRST EQ 'N' THEN &WHERE700 | ' OR ' | ''M''' 
- ELSE IF &BT10 EQ 1 THEN 'WHERE DOD_TYPE EQ ' | ''M''' ELSE &WHERE700;

-TYPE 700: &WHERE700

-chkCommon1
TABLE FILE BRPTFLDS
PRINT SEG.COMMON1.INCL1 
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS COMMON1
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkViewType;
-READ COMMON1 &COM1A.1. &COM1B.1. &COM1C.1. &CN.1. &ST.1. &COM1D.1
-CLOSE COMMON1;

-*exclude Executive Overview, Travel Summary, and Quarterly review
-*-IF &RPTGRP EQ 'EXC' OR &RPTGRP EQ 'OTH' OR &RPTGRP EQ 'OTM' OR &RPTGRP EQ 'QTR' THEN GOTO ChkViewType;
-IF &RPTGRP EQ 'EXC' OR &RPTGRP EQ 'OTH' OR &RPTGRP EQ 'OTM' OR &RPTGRP EQ 'QTR' THEN GOTO ChkLevel1;

-*region, country and state selections
-*STATE selection is not available for tkt_main
-chkRegion
TABLE FILE BRPTFLDS
PRINT REGION_CODE COUNTRY_CODE STATE_CODE
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS RCS
END
-RUN
-SET &MAXLEN=124;
-SET &NUMRCS = &LINES;
-IF &LINES EQ 0 THEN GOTO ChkLevel1;

-*first determine if the report type if it is cityPair report or car or hotel etc.
-*C for Car reports, H for Hotel Reports, S for segment(CityPair) T for (ticket)TKT_MAIN
-SET &RIND = IF ('&RPTGRP.EVAL' EQ 'CAR' OR '&RPTGRP.EVAL' EQ 'CDD') THEN 'C'
- ELSE IF ('&RPTGRP.EVAL' EQ 'HTL' OR '&RPTGRP.EVAL' EQ 'HDD') THEN 'H'
- ELSE 'S';

-IF '&RIND.EVAL' EQ 'C' OR &RIND EQ 'H' THEN GOTO NoViewList;
TABLE FILE VIEWLIST
PRINT CPFLAG
WHERE RPT_STREAM EQ '&RPTSTREAM.EVAL' AND USE_PARM EQ '&VIEW.EVAL'
ON TABLE SAVE AS CPFLAG
END
-RUN
-IF &LINES EQ 0 THEN GOTO ChkLevel1;
-READ CPFLAG &RIND.1.
-IF '&RIND.EVAL' EQ 'E' THEN GOTO ChkLevel1;  

-NoViewList
-SET &OP1 = IF &CN EQ 1 AND &RIND NE 'T' THEN ' EQ ' 
- ELSE IF &CN EQ 2 AND &RIND NE 'T' THEN ' NE ' 
- ELSE IF &CN EQ 1 THEN ' CONTAINS ' ELSE IF &CN EQ 2 THEN ' OMITS ' ELSE '';
-SET &OP2 = IF &ST EQ 1 AND &RIND NE 'T' THEN ' EQ ' 
- ELSE IF &ST EQ 2 AND &RIND NE 'T' THEN ' NE ' 
- ELSE IF &ST EQ 1 THEN ' CONTAINS ' ELSE IF &ST EQ 2 THEN ' OMITS ' ELSE '';

-SET &CNT = 1;
-REPEAT ENDRCS &NUMRCS TIMES
-READ RCS NOCLOSE &RC.3. &CC.3. &SC.2.  

-*WHERE701 - REGION CODE
-* -SET &WHERE701 = ' ';

-SET &WHERE701 = IF &CNT EQ 1 AND &RC EQ ' ' AND &CC EQ ' ' THEN ''
- ELSE IF &CNT EQ 1 AND &RC NE ' ' AND &RIND EQ 'C' THEN 'WHERE PICK_CTY.GEO_ZONE EQ ' | '''&RC.EVAL'''
- ELSE IF &CNT EQ 1 AND &RC NE ' ' AND &RIND EQ 'H' THEN 'WHERE CITY.GEO_ZONE EQ ' | '''&RC.EVAL'''
- ELSE IF &CNT EQ 1 AND &RC NE ' ' AND &RIND EQ 'S' THEN 'WHERE EMB_APT.GEO_ZONE EQ ' | '''&RC.EVAL'''
- ELSE IF &CNT EQ 1 AND &RC NE ' ' AND &RIND EQ 'T' THEN 'WHERE TKT_MAIN.GEO_ZONE CONTAINS ' | '''&RC.EVAL'''
- ELSE IF &RC NE ' ' THEN &WHERE701 | ' OR ' | '''' || &RC || ''''
- ELSE &WHERE701;

-SET &LEN=ARGLEN(3, &CC, 'I1');
-IF &LEN EQ 0 THEN GOTO CHKSTATECODE;
-SET &CC = SUBSTR(3, &CC, 1, &LEN, &LEN, 'A&LEN.EVAL');
-SET &LEN = ARGLEN(130, &WHERE703, 'I3');
-SET &WHERE703 = IF &CNT EQ 1 AND &CC EQ ' ' THEN ''
- ELSE IF &CNT EQ 1 AND &CC NE ' ' AND &RIND EQ 'C' THEN 'WHERE PICK_CTY.COUNTRY_CODE' | '&OP1.EVAL' | '''&CC.EVAL'''
- ELSE IF &CNT EQ 1 AND &CC NE ' ' AND &RIND EQ 'H' THEN 'WHERE CITY.COUNTRY_CODE' | '&OP1.EVAL' | '''&CC.EVAL'''
- ELSE IF &CNT EQ 1 AND &CC NE ' ' AND &RIND EQ 'S' THEN 'WHERE EMB_APT.COUNTRY_CODE' | '&OP1.EVAL' | '''&CC.EVAL'''
- ELSE IF &CNT EQ 1 AND &CC NE ' ' AND &RIND EQ 'T' THEN 'WHERE TKT_MAIN.CTRY_COD' | '&OP1.EVAL' | '''&CC.EVAL'''
- ELSE IF &CC NE ' ' AND &LEN LT &MAXLEN THEN &WHERE703 || ' OR ' | '''' || &CC || ''''
- ELSE &WHERE703;
-SET &WHERE704 = IF &LEN GE &MAXLEN AND &CC NE '' THEN &WHERE704 || ' OR ' | '''' || &CC || '''' ELSE &WHERE704;

-CHKSTATECODE
-*State selection does not apply to TKT_MAIN as we don't have state data in TKT_MAIN.
-IF &RIND EQ 'T' THEN GOTO RCSINCREMENT;
-SET &LEN = ARGLEN(130, &WHERE707, 'I3');
-SET &WHERE707 = IF &CNT EQ 1 AND &SC EQ ' ' THEN ''
- ELSE IF &CNT EQ 1 AND &SC NE ' ' AND &RIND EQ 'C' THEN 'WHERE PICK_CTY.STATE_CODE' | '&OP2.EVAL' | '''&SC.EVAL'''
- ELSE IF &CNT EQ 1 AND &SC NE ' ' AND &RIND EQ 'H' THEN 'WHERE CITY.STATE_CODE' | '&OP2.EVAL' | '''&SC.EVAL'''
- ELSE IF &CNT EQ 1 AND &SC NE ' ' AND &RIND EQ 'S' THEN 'WHERE EMB_APT.STATE_CODE' | '&OP2.EVAL' | '''&SC.EVAL'''
- ELSE IF &SC NE ' ' AND &LEN LT &MAXLEN THEN &WHERE707 || ' OR ' | '''' || &SC || ''''
- ELSE &WHERE707;
-SET &WHERE708 = IF &LEN GE &MAXLEN AND &SC NE '' THEN &WHERE708 || ' OR ' | '''' || &SC || '''' ELSE &WHERE708;

-RCSINCREMENT
-SET &CNT = &CNT + 1;
-ENDRCS
-CLOSE RCS

-************************************************************************************************
-*SECOND LOOP TO concatinate with RTE_APT.GEO_ZONE or RTE_APT.COUNTRY_CODE or RTE_APT.STATE_CODE
-*FOR CITY_PAIR REPORTS.      01/22/2007
-************************************************************************************************
-IF &RIND EQ 'H' OR &RIND EQ 'T' THEN GOTO ENDRCS22;
-SET &CNT = 1;
-REPEAT ENDRCS2 &NUMRCS TIMES
-READ RCS NOCLOSE &RC.3. &CC.3. &SC.2.  

-*WHERE702 - REGION CODE
-* -SET &WHERE702 = IF &CNT EQ 1 AND &RC EQ ' ' THEN ''
-* - ELSE IF &CNT EQ 1 AND &RC NE ' ' AND &RIND EQ 'S' THEN ' OR RTE_APT.GEO_ZONE EQ ' | '''&RC.EVAL'''
-* - ELSE IF &CNT EQ 1 AND &RC NE ' ' AND &RIND EQ 'C' THEN ' OR DROP_CTY.GEO_ZONE EQ ' | '''&RC.EVAL'''
-* - ELSE IF &RC NE ' ' THEN &WHERE702 | ' OR ' | '''' || &RC || ''''
-* - ELSE &WHERE702;

-SET &LEN = ARGLEN(130, &WHERE705, 'I3');
-SET &WHERE705 = IF &CNT EQ 1 AND &CC EQ ' ' THEN ''
- ELSE IF &CNT EQ 1 AND &CC NE ' ' AND &RIND EQ 'S' THEN '   OR RTE_APT.COUNTRY_CODE' | '&OP1.EVAL' | '''&CC.EVAL'''
- ELSE IF &CNT EQ 1 AND &CC NE ' ' AND &RIND EQ 'C' THEN '   OR DROP_CTY.COUNTRY_CODE' | '&OP1.EVAL' | '''&CC.EVAL'''
- ELSE IF &CC NE ' ' AND &LEN LT &MAXLEN THEN &WHERE705 || ' OR ' | '''' || &CC || ''''
- ELSE &WHERE705;
-SET &WHERE706 = IF &LEN GE &MAXLEN AND &CC NE '' THEN &WHERE706 || ' OR ' | '''' || &CC || '''' ELSE &WHERE706;

-SET &LEN = ARGLEN(130, &WHERE709, 'I3');
-SET &WHERE709 = IF &CNT EQ 1 AND &SC EQ ' ' THEN ''
- ELSE IF &CNT EQ 1 AND &SC NE ' ' AND &RIND EQ 'S' THEN '   OR RTE_APT.STATE_CODE' | '&OP2.EVAL' | '''&SC.EVAL'''
- ELSE IF &CNT EQ 1 AND &SC NE ' ' AND &RIND EQ 'C' THEN '   OR DROP_CTY.STATE_CODE' | '&OP2.EVAL' | '''&SC.EVAL'''
- ELSE IF &SC NE ' ' AND &LEN LT &MAXLEN THEN &WHERE709 || ' OR ' | '''' || &SC || ''''
- ELSE &WHERE709;
-SET &WHERE710 = IF &LEN GE &MAXLEN AND &SC NE '' THEN &WHERE710 || ' OR ' | '''' || &SC || '''' ELSE &WHERE710;

-SET &CNT = &CNT + 1;
-ENDRCS2
-CLOSE RCS
-ENDRCS22
-**************************The end of second loop *************************************************

-***********
-ChkLevel1
-***********
-IF &COM1A EQ 0 THEN GOTO ChkLevel2;
TABLE FILE BRPTFLDS
PRINT COMMON2.ID_LEVEL1
WHERE INST_KEY EQ &INST_KEY
BY INST_KEY NOPRINT
WHERE COMMON2.ID_LEVEL1 NE ' '
ON TABLE SAVE AS COMMON2
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkLevel2;
-SET &CNT = 1;
-SET &WHERE500 = IF &COM1A EQ 1  THEN 'WHERE LEVEL1 EQ '
- ELSE IF &COM1A EQ 2  THEN 'WHERE LEVEL1 NE '
-   ELSE IF &COM1A EQ 3 THEN 'WHERE LEVEL1 CONTAINS '
- ELSE ' ';

-REPEAT TOEND1A &LINES TIMES
-READ COMMON2 NOCLOSE &V2.A15. 

-SET &V3='''' || &V2 || '''';
-SET &LEN = ARGLEN(17, &V3, 'I2');
-SET &V1 = SUBSTR(17, &V3, 1, &LEN, &LEN, 'A&LEN.EVAL');
 
-IF &CNT GE 4 AND &CNT LE 7 THEN GOTO Lbl501;
-IF &CNT GE 8  THEN GOTO Lbl502;

-SET &OP = IF &COM1A EQ 1 OR &COM1A EQ 3 THEN ' OR ' ELSE ' AND LEVEL1 NE ';

-SET &WHERE500 = IF &CNT EQ &LINES THEN &WHERE500 | &V1 
-   ELSE &WHERE500 | &V1 | '&OP.EVAL';

-GOTO Increment1A
-***********
-Lbl501
-***********
-SET &WHERE501 = IF &WHERE500 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE501 | &V1 
-    ELSE &WHERE501 | &V1 | '&OP.EVAL';

-GOTO Increment1A
-***********
-Lbl502
-***********
-SET &WHERE502 = IF &WHERE500 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE502 | &V1 
-    ELSE &WHERE502 | &V1 | '&OP.EVAL';

-Increment1A
-SET &CNT = &CNT + 1;

-TOEND1A
-CLOSE COMMON2
-RUN

-***********
-ChkLevel2
-***********
-IF &COM1B EQ 0 THEN GOTO ChkLevel3;
TABLE FILE BRPTFLDS
PRINT COMMON2.ID_LEVEL2
WHERE INST_KEY EQ &INST_KEY
WHERE COMMON2.ID_LEVEL2 NE ' '
BY INST_KEY NOPRINT
BY COMMON2.SEQ_NO NOPRINT
ON TABLE SAVE AS COMMON2
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkLevel3;
-SET &CNT = 1;

-SET &WHERE505 = IF &COM1B EQ 1  THEN 'WHERE LEVEL2 EQ '
- ELSE IF &COM1B EQ 2  THEN 'WHERE LEVEL2 NE '
-   ELSE IF &COM1B EQ 3 THEN 'WHERE LEVEL2 CONTAINS '
-  ELSE ' ';

-REPEAT TOEND1B &LINES TIMES
-READ COMMON2 NOCLOSE &V2.A15. 

-SET &V3='''' || &V2 || '''';
-SET &LEN = ARGLEN(17, &V3, 'I2');
-SET &V1 = SUBSTR(17, &V3, 1, &LEN, &LEN, 'A&LEN.EVAL');

-IF &CNT GE 4 AND &CNT LE 7 THEN GOTO Lbl506;
-IF &CNT GE 8  THEN GOTO Lbl507;
-IF &V1 EQ '' THEN GOTO Increment1B;

-SET &OP = IF &COM1B EQ 1 OR &COM1B EQ 3 THEN ' OR ' ELSE ' AND LEVEL2 NE ';

-SET &WHERE505 = IF &CNT EQ &LINES THEN &WHERE505 | &V1 
-   ELSE &WHERE505 | &V1 | '&OP.EVAL';
-*-   ELSE &WHERE505 | &V1 |' OR ';

-GOTO Increment1B
-***********
-Lbl506
-***********
-SET &WHERE506 = IF &WHERE505 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE506 | &V1 
-    ELSE &WHERE506 | &V1 | '&OP.EVAL';

-GOTO Increment1B
-***********
-Lbl507
-***********
-SET &WHERE507 = IF &WHERE505 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE507 | &V1 
-    ELSE &WHERE507 | &V1 | '&OP.EVAL';

-Increment1B
-SET &CNT = &CNT + 1;

-TOEND1B
-CLOSE COMMON2
-RUN

-***********
-ChkLevel3
-***********
-IF &COM1C EQ 0 THEN GOTO ChkLevel4;
TABLE FILE BRPTFLDS
PRINT COMMON2.ID_LEVEL3
WHERE INST_KEY EQ &INST_KEY
BY INST_KEY NOPRINT
WHERE COMMON2.ID_LEVEL3 NE ' '
BY COMMON2.SEQ_NO NOPRINT
ON TABLE SAVE AS COMMON2
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkLevel4;
-SET &CNT = 1;
-SET &WHERE510 = IF &COM1C EQ 1  THEN 'WHERE LEVEL3 EQ '
- ELSE IF &COM1C EQ 2  THEN 'WHERE LEVEL3 NE '
-   ELSE IF &COM1C EQ 3 THEN 'WHERE LEVEL3 CONTAINS ';

-REPEAT TOEND1C &LINES TIMES
-READ COMMON2 NOCLOSE &V2.A15. 

-SET &V3='''' || &V2 || '''';
-SET &LEN = ARGLEN(17, &V3, 'I2');
-SET &V1 = SUBSTR(17, &V3, 1, &LEN, &LEN, 'A&LEN.EVAL');

-IF &CNT GE 4 AND &CNT LE 7 THEN GOTO Lbl511;
-IF &CNT GE 8  THEN GOTO Lbl512;
-IF &V1 EQ '' THEN GOTO Increment1C;

-SET &OP = IF &COM1C EQ 1 OR &COM1C EQ 3 THEN ' OR ' ELSE ' AND LEVEL3 NE ';

-SET &WHERE510 = IF &CNT EQ &LINES THEN &WHERE510 | &V1
-   ELSE &WHERE510 | &V1 | '&OP.EVAL';

-*-   ELSE &WHERE510 | &V1 | ' OR ';

-GOTO Increment1C


-***********
-Lbl511
-***********
-SET &WHERE511 = IF &WHERE510 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE511 | &V1
-    ELSE &WHERE511 | &V1 | '&OP.EVAL';

-GOTO Increment1C
-***********
-Lbl512
-***********
-SET &WHERE512 = IF &WHERE510 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE512 | &V1 
-    ELSE &WHERE512 | &V1 | '&OP.EVAL';

-Increment1C
-SET &CNT = &CNT + 1;

-TOEND1C
-CLOSE COMMON2
-RUN


-* REJ ****************************************************************************

-***********
-ChkLevel4
-***********
-IF &COM1D EQ 0 THEN GOTO ChkViewType;
TABLE FILE BRPTFLDS
PRINT COMMON2.ID_LEVEL4
WHERE INST_KEY EQ &INST_KEY
BY INST_KEY NOPRINT
WHERE COMMON2.ID_LEVEL4 NE ' '
BY COMMON2.SEQ_NO NOPRINT
ON TABLE SAVE AS COMMON2
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkViewType;
-SET &CNT = 1;
-SET &WHERE550 = IF &COM1D EQ 1  THEN 'WHERE LEVEL4 EQ '
- ELSE IF &COM1D EQ 2  THEN 'WHERE LEVEL4 NE '
-   ELSE IF &COM1D EQ 3 THEN 'WHERE LEVEL4 CONTAINS ';

-REPEAT TOEND1D &LINES TIMES
-READ COMMON2 NOCLOSE &V2.A60. 

-SET &V3='''' || &V2 || '''';
-SET &LEN = ARGLEN(62, &V3, 'I2');
-SET &V1 = SUBSTR(62, &V3, 1, &LEN, &LEN, 'A&LEN.EVAL');

-IF &CNT GE 4 AND &CNT LE 7 THEN GOTO Lbl551;
-IF &CNT GE 8  THEN GOTO Lbl552;
-IF &V1 EQ '' THEN GOTO Increment1D;

-SET &OP = IF &COM1D EQ 1 OR &COM1D EQ 3 THEN ' OR ' ELSE ' AND LEVEL4 NE ';

-SET &WHERE550 = IF &CNT EQ &LINES THEN &WHERE550 | &V1
-   ELSE &WHERE550 | &V1 | '&OP.EVAL';

-*-   ELSE &WHERE550 | &V1 | ' OR ';

-GOTO Increment1D


-***********
-Lbl551
-***********
-SET &WHERE551 = IF &WHERE550 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE551 | &V1
-    ELSE &WHERE551 | &V1 | '&OP.EVAL';

-GOTO Increment1D
-***********
-Lbl552
-***********
-SET &WHERE552 = IF &WHERE550 EQ ' ' THEN ' '
-  ELSE IF &CNT EQ &LINES THEN &WHERE552 | &V1 
-    ELSE &WHERE552 | &V1 | '&OP.EVAL';

-Increment1D
-SET &CNT = &CNT + 1;

-TOEND1D
-CLOSE COMMON2
-RUN

-* REJ ****************************************************************************

-***********
-ChkViewType
-***********
TABLE FILE ROLLSET
PRINT DRILLABLE SMRY_DTL GLOBAL
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL' AND GLOBAL_PARM EQ '&SETFILE.EVAL'
ON TABLE SAVE
END
-RUN
-READ SAVE &&DRILLABLE.1. &&SMRYDTL.1. &GLOBAL.1.
-CLOSE SAVE

-IF &RPTGRP EQ 'CAR' OR 'CDD' OR &VIEWTYPE EQ 'C' THEN GOTO ConstructC
-  ELSE IF &RPTGRP EQ 'HTL' OR 'HDD' OR &VIEWTYPE EQ 'H' THEN GOTO ConstructH
-   ELSE GOTO ConstructA;

-***********
-*AIR REPORT
-ConstructA
-***********
-*========================================================================
-* GET VALUES FROM AIR SEGMENT
-*========================================================================
TABLE FILE BRPTFLDS
PRINT SEG.AIR.ID
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS AIR1
END
-RUN

-IF &LINES EQ 0 THEN GOTO ClientCatg;

-READ AIR1 &ID.1. &INCL1.1. &INCL2.1. &INCL3.1. &INCL4.1. &INCL5.1. ,
-   &INCL6.1. &INCL7.1. &INCL8.1. &INCL9.1. &INCL10.1. &INCL11.1. &INCL12.1. ,
-   &INTDOMT.1. &INTDOMS.1. &&RANK_LIMIT.5. &RankMeth.1. ,
-   &ClassA.1. &ClassF.1. &ClassB.1. &ClassC.1. &ClassD.1. ,
-   &TransS.1. &TransE.1. &TransR.1. &TransV.1. ,
-   &AdvA.1. &Adv0.1. &Adv7.1. &Adv14.1. &Adv21.1. &&RANK_LIMIT2.5. &CPfld.1.
-CLOSE AIR1

-SET &&ORGDST = IF &CPfld EQ 0 THEN ' '
- ELSE IF &CPfld EQ 1 THEN 'DIR_CITY_CD'
- ELSE IF &CPfld EQ 2 THEN 'DIR_CITY_NM'
- ELSE IF &CPfld EQ 3 THEN 'DIR_CP_CD'
- ELSE IF &CPfld EQ 4 THEN 'DIR_CP_NM'
- ELSE IF &CPfld EQ 5 THEN 'ND_CITY_CD'
- ELSE IF &CPfld EQ 6 THEN 'ND_CITY_NM'
- ELSE IF &CPfld EQ 7 THEN 'ND_CP_CD'
- ELSE IF &CPfld EQ 8 THEN 'ND_CP_NM';

-*Construct variables for radio buttons and check boxes
-* &INTDOMT shares the database field with &&CTYPR based on views
-SET &WHERE513 = IF &INTDOMT LE 1 THEN ' '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' OR &VIEW EQ 'AVIW38' THEN ' '
- ELSE IF &INTDOMT EQ 2 THEN 'WHERE AIR_MAIN.INTL_DOM EQ ''D'' '
-  ELSE 'WHERE AIR_MAIN.INTL_DOM EQ ''I'' ';

-SET &&CTYPR = 
- IF '&VIEW.EVAL' NE 'AVIW18' OR 'AVIW38' THEN ' '
- ELSE IF (&VIEW EQ 'AVIW18' AND &RPTSTREAM EQ 'INTLDOMG') THEN ' '
- ELSE IF &INTDOMT EQ 1 THEN 'ALL' ELSE 'OTHERS';

-SET &WHERE514 = IF &INTDOMS LE 1 THEN ' '
- ELSE IF &INTDOMS EQ 2 THEN 'WHERE CITYPAIR.INTL_DOM  EQ ''D'' '
-  ELSE 'WHERE CITYPAIR.INTL_DOM  EQ ''I'' ';

-* rank method should be determined by View and &RankMeth !
-* RNAKFLD1,2,3,4 represent the options of Radio Button in GUI
-SET &RANKFLD1=
- IF '&VIEW.EVAL' EQ 'AVIW16' AND &RPTSTREAM EQ 'CP_YTD' THEN 'MNET_FARE'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW16' AND &RPTSTREAM EQ 'CP_OTHR' THEN 'P1FARE'
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW5' OR 'AVIW25' OR 'AVIW78' OR 'AVIW86' 
- OR 'AVIW94' OR 'AVIW96' OR 'AVIW92'
-  OR (&RPTSTREAM EQ 'TOP_ACH' AND &SETFILE EQ 'ABPAXTVL' OR 'CGPAXTVL' OR 'ABPAXTVLD' OR 'ABPAXTVLI' 
- OR 'STPAXTVL' OR 'SHPAXTVL' OR 'CRPAXTVL') 
- THEN 'FARE_PAID'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW11' THEN 'BASE_FARE'
- ELSE IF (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR') OR 
-  '&VIEW.EVAL' EQ 'AVIW17' OR 'AVIW99'  OR 'AVI101' OR 'AVIEW7' OR 'AVI105' 
- OR 'AVI106' OR 'AVIW34' OR 'AVIW37'
- THEN 'NET_TKT_CNT '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW15' THEN 'ATICK_SEG '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' OR 'AVIW20' THEN 'NET_MKTS '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW63' OR &RPTSTREAM EQ 'TCDEMYTD' THEN 'P1CNT'
- ELSE ' ';

-SET &RANKFLD2=
- IF '&VIEW.EVAL' EQ 'AVIW16' AND &RPTSTREAM EQ 'CP_YTD' THEN 'MNET_MKTS'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW16' AND &RPTSTREAM EQ 'CP_OTHR' 
-  THEN 'P1TICK_SEG'
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW5' AND &RPTSTREAM EQ 'RNK_SMRY' AND  
-  (&SETFILE EQ 'MUDIRMP' OR &SETFILE EQ 'MUDIRYTD') THEN 'MRK_TKT_CNT' 
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW5' AND &RPTSTREAM EQ 'RNK_SMRY' AND  
-  &SETFILE EQ 'MTPSEUDO' THEN 'TKT_PURCH' 
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW5' AND &RPTSTREAM EQ 'CNTRYRPT' 
-  THEN 'MRK_TKT_CNT'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW94' THEN 'MRK_TKT_CNT'
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW5' OR 'AVIW11' OR 'AVIW25' OR 'AVIW78' OR 
-  'AVIW86' OR 'AVIW96' OR 'AVIW92'
- OR (&RPTSTREAM EQ 'TOP_ACH' AND &SETFILE EQ 'ABPAXTVL' OR 'CGPAXTVL' OR 'ABPAXTVLD' OR 'ABPAXTVLI'
- OR 'STPAXTVL' OR 'SHPAXTVL' OR 'CRPAXTVL')  
-   THEN 'NET_TKT_CNT'
- ELSE IF (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR') 
- THEN 'NET_FARE'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' AND &RPTSTREAM EQ 'INTLDOMG' THEN 'BASE_FARE'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW15' OR 'AVIW17' OR 'AVIW99' OR 'AVI101' OR 'AVIEW7' 
- OR 'AVIW34' OR 'AVIW37'
-   OR 'AVI105' OR 'AVI106' THEN 'FARE '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' OR 'AVIW20' THEN 'TICK_SEG '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW63' OR &RPTSTREAM EQ 'TCDEMYTD' THEN 'P1FARE'
- ELSE ' ';
 
-SET &RANKFLD3= 
- IF '&VIEW.EVAL' EQ 'AVIW25' OR 'AVIW78' THEN 'MILES'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW86' OR 'AVIEW5' OR 'AVIW96' OR 'AVIW92'
- OR (&RPTSTREAM EQ 'TOP_ACH' AND &SETFILE EQ 'ABPAXTVL' OR 'CGPAXTVL' OR 'ABPAXTVLD' OR 'ABPAXTVLI'
- OR 'STPAXTVL' OR 'SHPAXTVL' OR 'CRPAXTVL')   
- THEN 'NEW_SEG_MILES'
- ELSE IF (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR') OR 
-  '&VIEW.EVAL' EQ 'AVIW17' OR 'AVIW99' OR 'AVI101' OR 'AVIEW7' 
-  OR 'AVIW34' OR 'AVIW37'
-  OR 'AVI105' OR 'AVI106' THEN 'MILES'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' AND &RPTSTREAM EQ 'INTLDOMG' THEN ' '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' OR 'AVIW20' THEN 'BASE_FARE'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW63' OR &RPTSTREAM EQ 'TCDEMYTD' THEN 'P1MILES'
- ELSE ' ';

-SET &RANKFLD4=
- IF '&VIEW.EVAL' EQ 'AVIW18' AND &RPTSTREAM EQ 'INTLDOMG' THEN ' '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW18' OR 'AVIW20' THEN 'FARE' ELSE ' ';

-SET &&RANK_METH = IF &RankMeth LE 1 THEN &RANKFLD1
- ELSE IF &RankMeth EQ 2 THEN &RANKFLD2
- ELSE IF &RankMeth EQ 3 THEN &RANKFLD3
- ELSE IF &RankMeth EQ 4 THEN &RANKFLD4
- ELSE ' ';

-* The value of &where516 should be based on views and &RankBy !!!
-SET &WHERE516 = 
-      IF '&VIEW.EVAL' EQ 'AVIEW4' AND &RankMeth EQ 1 THEN ' '
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW4' AND &RankMeth EQ 2 
- THEN 'WHERE AUX_NON_MIR EQ ''L'''
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW4' AND &RankMeth EQ 3 
- THEN 'WHERE AUX_NON_MIR EQ ''N'''
- ELSE IF '&VIEW.EVAL' EQ 'AVIEW4' AND &RankMeth EQ 4 
- THEN 'WHERE AUX_NON_MIR EQ ''N'' OR ''L'''
- ELSE IF '&VIEW.EVAL' EQ 'AVIW22' AND &RankMeth EQ 2
-   THEN 'WHERE (SAVING1 GE .01) OR (SAVING1 LE (-.01))'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW22' AND &RankMeth EQ 3
-   THEN 'WHERE (LSTSAVE1 GE .01) OR (LSTSAVE1 LE (-.01))'
- ELSE IF '&VIEW.EVAL' EQ 'AVIW22' AND &RankMeth EQ 4 
-   THEN 'WHERE (VASAVE GE .01) OR (VASAVE LE (-.01))'
- ELSE ' ';

-*Class category
-SET &WHERE517 = IF &ClassA EQ 1 THEN ' '
- ELSE IF &ClassF EQ 1 AND &VIEW EQ 'AVIW74' AND &RPTSTREAM EQ 'AIR_PLCY' AND 
-  (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS') 
- THEN 'WHERE CL_CAT CONTAINS ''F'''
- ELSE IF &ClassF EQ 1 THEN 'WHERE ADIR_ALL CONTAINS ''*F'' '
-  ELSE ' ';

-SET &WHERE517 = IF &ClassB EQ 0 THEN &WHERE517
- ELSE IF &WHERE517 EQ ' ' AND &VIEW EQ 'AVIW74' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS') 
- THEN 'WHERE CL_CAT CONTAINS ''B'''
- ELSE IF &WHERE517 NE ' ' AND &VIEW EQ 'AVIW74' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS') 
- THEN &WHERE517 || ' OR ''B'''
- ELSE IF &WHERE517 EQ ' ' THEN 'WHERE ADIR_ALL CONTAINS ''*B'' '
-  ELSE &WHERE517 || ' OR ''*B'' ';

-SET &WHERE517 = IF &ClassC EQ 0 THEN &WHERE517
- ELSE IF &WHERE517 EQ ' ' AND &VIEW EQ 'AVIW74' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS') 
- THEN 'WHERE CL_CAT CONTAINS ''C'''
- ELSE IF &WHERE517 NE ' ' AND &VIEW EQ 'AVIW74' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS')
- THEN &WHERE517 || ' OR ''C'''
- ELSE IF &WHERE517 EQ ' ' THEN 'WHERE ADIR_ALL CONTAINS ''*C'' '
-  ELSE &WHERE517 || ' OR ''*C'' ';

-SET &WHERE517 = IF &ClassD EQ 0 THEN &WHERE517
- ELSE IF &WHERE517 EQ ' ' AND &VIEW EQ 'AVIW74' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS')
- THEN 'WHERE CL_CAT CONTAINS ''D'''
- ELSE IF &WHERE517 NE ' ' AND &VIEW EQ 'AVIW74' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND (&SETFILE EQ 'ABCLASS' OR &SETFILE EQ 'TTCLASS')
- THEN &WHERE517 || ' OR ''D'''
- ELSE IF &WHERE517 EQ ' ' THEN 'WHERE ADIR_ALL CONTAINS ''*D'' '
-  ELSE &WHERE517 || ' OR ''*D'' ';

-SET &WHERE517 = 
- IF &ClassF EQ 1 AND &ClassB EQ 1 AND &ClassC EQ 1 AND &ClassD EQ 1
-    THEN ' ' ELSE &WHERE517;

-*Transaction type
-SET &WHERE518 = 
- IF &TransS EQ 0 AND &TransV EQ 0 AND &TransR EQ 0 AND &TransE EQ 0 THEN
-   ' '
- ELSE IF &TransS EQ 0 AND &TransV EQ 0 AND &TransR EQ 0 AND &TransE EQ 1 THEN
-  'WHERE VOID_DATE EQ 0 AND EX_RF_FLAG EQ ''E'' ' 
- ELSE IF &TransS EQ 0 AND &TransV EQ 0 AND &TransR EQ 1 AND &TransE EQ 0 THEN
-  'WHERE VOID_DATE EQ 0 AND EX_RF_FLAG EQ ''R'' ' 
- ELSE IF &TransS EQ 0 AND &TransV EQ 0 AND &TransR EQ 1 AND &TransE EQ 1 THEN
-  'WHERE VOID_DATE EQ 0 AND (EX_RF_FLAG EQ ''R'' OR ''E'')' 
- ELSE IF &TransS EQ 0 AND &TransV EQ 1 AND &TransR EQ 0 AND &TransE EQ 0 THEN
-  'WHERE VOID_DATE NE 0 '
- ELSE IF &TransS EQ 0 AND &TransV EQ 1 AND &TransR EQ 0 AND &TransE EQ 1 THEN
-  'WHERE VOID_DATE NE 0 OR EX_RF_FLAG EQ ''E'' '
- ELSE IF &TransS EQ 0 AND &TransV EQ 1 AND &TransR EQ 1 AND &TransE EQ 0 THEN
-  'WHERE VOID_DATE NE 0 OR EX_RF_FLAG EQ ''R'' '
- ELSE IF &TransS EQ 0 AND &TransV EQ 1 AND &TransR EQ 1 AND &TransE EQ 1 THEN
-  'WHERE VOID_DATE NE 0 OR (EX_RF_FLAG EQ ''R'' OR ''E'')' 
- ELSE IF &TransS EQ 1 AND &TransV EQ 0 AND &TransR EQ 0 AND &TransE EQ 0 THEN
-  'WHERE SALES_FLAG EQ ''S'' '
- ELSE IF &TransS EQ 1 AND &TransV EQ 0 AND &TransR EQ 0 AND &TransE EQ 1 THEN
-  'WHERE SALES_FLAG EQ ''S'' OR EX_RF_FLAG EQ ''E'' '
- ELSE IF &TransS EQ 1 AND &TransV EQ 0 AND &TransR EQ 1 AND &TransE EQ 0 THEN
-  'WHERE SALES_FLAG EQ ''S'' OR EX_RF_FLAG EQ ''R'' '
- ELSE IF &TransS EQ 1 AND &TransV EQ 0 AND &TransR EQ 1 AND &TransE EQ 1 THEN
-  'WHERE SALES_FLAG EQ ''S'' OR (EX_RF_FLAG EQ ''R'' OR ''E'') '
- ELSE IF &TransS EQ 1 AND &TransV EQ 1 AND &TransR EQ 0 AND &TransE EQ 0 THEN
-  'WHERE SALES_FLAG EQ ''V'' '
- ELSE IF &TransS EQ 1 AND &TransV EQ 1 AND &TransR EQ 0 AND &TransE EQ 1 THEN
-  'WHERE SALES_FLAG EQ ''V'' OR EX_RF_FLAG EQ ''E'' '
- ELSE IF &TransS EQ 1 AND &TransV EQ 1 AND &TransR EQ 1 AND &TransE EQ 0 THEN
-  'WHERE SALES_FLAG EQ ''V'' OR EX_RF_FLAG EQ ''R'' '
- ELSE IF &TransS EQ 1 AND &TransV EQ 1 AND &TransR EQ 1 AND &TransE EQ 1 THEN
-  'WHERE SALES_FLAG EQ ''V'' OR ''S'' OR (EX_RF_FLAG EQ ''R'' OR ''E'') ';


-*Advanced Purchasing
-SET &WHERE519 = IF &Adv0 EQ 1 THEN 'WHERE ADV_PURCH LT 7'
-  ELSE ' ';

-SET &WHERE519 = IF &Adv7 EQ 0 THEN &WHERE519
- ELSE IF &WHERE519 NE ' ' THEN 'WHERE ADV_PURCH LT 14'
-  ELSE 'WHERE ADV_PURCH GE 7 AND ADV_PURCH LE 13';

-SET &WHERE519 = IF &Adv14 EQ 0 THEN &WHERE519
- ELSE IF &WHERE519 EQ ' ' THEN 'WHERE ADV_PURCH GE 14 AND ADV_PURCH LE 20'
-  ELSE &WHERE519 || ' OR (ADV_PURCH GE 14 AND ADV_PURCH LE 20)';

-SET &WHERE519 = IF &Adv21 EQ 0 THEN &WHERE519
- ELSE IF &WHERE519 EQ ' ' THEN 'WHERE ADV_PURCH GT 20'
-  ELSE &WHERE519 || ' OR ADV_PURCH GT 20';

-SET &WHERE519 = IF &Adv0 EQ 1 AND &Adv7 EQ 1 AND &Adv14 EQ 1 AND &Adv21 EQ 1
- THEN ' ' ELSE &WHERE519;

-*========================================================================
-* GET VALUES FROM AIRFLDS SEGMENT
-*========================================================================
-IF &INCL1 EQ 0 THEN GOTO ChkTicket;
-*Get Passengers
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
WHERE INST_KEY EQ &INST_KEY
WHERE AIRFLDS.PASSENGER NE ' ' 
ON TABLE SAVE AS CUSTFILE
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkTicket;
-SET &CNT = 1;
-SET &INDEX = 0;
-SET &WHERE520 = IF &INCL1 EQ 1  THEN 'WHERE PASSNGR_NAME CONTAINS '
- ELSE IF &INCL1 EQ 2  THEN 'WHERE PASSNGR_NAME OMITS '
-   ELSE IF &INCL1 EQ 0 THEN '';
-RUN

-REPEAT AirEnd1 &LINES TIMES
-READ CUSTFILE NOCLOSE &VAL.A33. 

-IF &CNT EQ 1 THEN GOTO Lbl520;
-SET &WHERE52.&INDEX = ' OR ' | '''' || &VAL || '''';

-GOTO IncAir1A
-***********
-Lbl520
-***********
-SET &WHERE520 = &WHERE520 | '''' | &VAL || '''';

-IncAir1A
-SET &CNT = &CNT + 1;
-SET &INDEX = &CNT - 1;

-AirEnd1
-CLOSE CUSTFILE
-RUN

-***********
-ChkTicket
-***********

-IF &INCL2 EQ 0 THEN GOTO ChkAirCodes;
-*Get Tickets
TABLE FILE BRPTFLDS
PRINT TICKET_NO
WHERE INST_KEY EQ &INST_KEY
WHERE TICKET_NO NE ' ' 
ON TABLE SAVE AS TICKFILE
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkAirCodes;
-SET &CNT = 1;
-SET &INDEX = 0;
-SET &WHERE530 = IF &INCL2 EQ 1  THEN 'WHERE TKT_NUM IN ('
- ELSE IF &INCL2 EQ 2  THEN 'WHERE NOT TKT_NUM IN ('
-   ELSE IF &INCL2 EQ 0 THEN '';

-REPEAT AirEnd2 &LINES TIMES
-READ TICKFILE NOCLOSE &VAL.A10. 

-IF &CNT EQ 1 THEN GOTO Lbl530;

-SET &WHERE53.&INDEX = IF &CNT EQ &LINES THEN ',' || '''' || &VAL || ''')'
-   ELSE ',' || '''' || &VAL || '''';

-GOTO IncAir2A
-***********
-Lbl530
-***********
-SET &WHERE530 = 
- IF &CNT EQ &LINES THEN &WHERE530 || '''' || &VAL || '''' || ')'
-  ELSE IF &CNT LT &LINES THEN &WHERE530 || '''' || &VAL || '''';

-IncAir2A
-SET &CNT = &CNT + 1;
-SET &INDEX = &CNT - 1;

-AirEnd2
-CLOSE TICKFILE
-RUN


-***********
-ChkAirCodes
-***********
TABLE FILE BRPTFLDS
PRINT DPT_AIRPORT RTE_AIRPORT VAL_AIR FLOWN_AIR AIRFLDS.REFUSE_CODE
  CP_AIRPORT TRIP_CODE NHTL_CODE ORG_APC DST_APC
BY AIRFLDS.SEQ_NO NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS AIRCODES
END
-RUN

-IF &LINES EQ 0 THEN GOTO ClientCatg;

-*added on 10/31/2006
-SET &WHERE711 = IF &INCL11 EQ 1 THEN 'WHERE ORG_APC EQ '
- ELSE IF &INCL11 EQ 2 THEN 'WHERE ORG_APC NE ' ELSE '';
-SET &WHERE712 = IF &INCL12 EQ 1 THEN 'WHERE DST_APC EQ '
- ELSE IF &INCL12 EQ 2 THEN 'WHERE DST_APC NE ' ELSE '';

-IF ('&VIEW.EVAL' EQ 'AVIW11' OR 'AVIW15' OR 'AVIW17' OR 'AVIW18' OR 'AVIW63' OR 
-  'AVIW74'  OR 'AVIW99' OR 'AVI101' OR 'AVIEW7' OR 'AVIW19' OR 'AVI105' OR 'AVI106'
-  OR 'AVIW34' OR 'AVIW37' OR 'AVIW20')
-  OR (&RPTSTREAM EQ 'TCNONPTM') OR
- (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR' OR 'TCDEMYTD') 
-  THEN GOTO goCityPair;
-IF &PAIRDB EQ 'S' THEN GOTO Segments;

-*Directional StopOvers: Market/Destination
-SET &WHERE540A = IF &INCL3 EQ 1 AND &VIEW EQ 'AVIW58' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND 
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART') 
- THEN 'WHERE EMBARK EQ '
- ELSE IF &INCL3 EQ 2 AND &VIEW EQ 'AVIW58' AND
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART') 
- THEN 'WHERE EMBARK NE '
- ELSE IF &INCL3 EQ 1  THEN 'WHERE ADIR_STP LIKE '
- ELSE IF &INCL3 EQ 2  THEN 'WHERE ADIR_STP NOT LIKE '
-   ELSE IF &INCL3 EQ 0 THEN '';

-SET &WHERE541A = IF &INCL4 EQ 1 AND &VIEW EQ 'AVIW58' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART') 
- THEN 'WHERE ROUTE EQ '
- ELSE IF &INCL4 EQ 2 AND &VIEW EQ 'AVIW58' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART') 
- THEN 'WHERE ROUTE NE '
- ELSE IF &INCL4 EQ 1  THEN 'WHERE ADIR_STP CONTAINS '
- ELSE IF &INCL4 EQ 2  THEN 'WHERE ADIR_STP OMITS '
-   ELSE IF &INCL4 EQ 0 THEN '';

-*Airline flown
-SET &WHERE543A = 
- IF (&VIEW EQ 'AVIW16' OR 'AVIW38' OR 'AVIW59' OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI') )
- THEN ' '
- ELSE IF &INCL6 EQ 1 THEN 'WHERE ADIR_STP CONTAINS '
- ELSE IF &INCL6 EQ 2 THEN 'WHERE ADIR_STP OMITS '
-   ELSE '';

-SET &WHERE545A = IF &INCL8 EQ 1  THEN 'WHERE (ADIR_STP LIKE '
- ELSE IF &INCL8 EQ 2  THEN 'WHERE (ADIR_STP NOT LIKE '
-   ELSE IF &INCL8 EQ 0 THEN '';

-SET &WHERE546A = IF &INCL9 EQ 1  THEN 
- 'WHERE EDIT(TRP_KEY,' | '''' | '$$$$$$$$99' | '''' | ') EQ '
- ELSE IF &INCL9 EQ 2  THEN 
- 'WHERE EDIT(TRP_KEY,' | '''' | '$$$$$$$$99' | '''' | ') NE '
-   ELSE IF &INCL9 EQ 0 THEN '';

-SET &WHERE547A = IF &INCL10 EQ 1  THEN 
- 'WHERE EDIT(NHR_KEY,' | '''' | '$$$$$$$$99' | '''' | ') EQ '
- ELSE IF &INCL10 EQ 2  THEN 
- 'WHERE EDIT(NHR_KEY,' | '''' | '$$$$$$$$99' | '''' | ') NE '
-   ELSE IF &INCL10 EQ 0 THEN '';

-GOTO ChkAirOthers
-************
-Segments
-************
-SET &WHERE540A = IF &INCL3 EQ 1 AND &VIEW EQ 'AVIW58' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART')
- THEN 'WHERE EMBARK EQ ' 
- ELSE IF &INCL3 EQ 2 AND &VIEW EQ 'AVIW58' AND
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART')
- THEN 'WHERE EMBARK NE '
- ELSE IF &INCL3 EQ 1  THEN 'WHERE ADIR_ALL LIKE '
- ELSE IF &INCL3 EQ 2  THEN 'WHERE ADIR_ALL NOT LIKE '
-   ELSE IF &INCL3 EQ 0 THEN '';

-SET &WHERE541A = IF &INCL4 EQ 1 AND &VIEW EQ 'AVIW58' AND
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART') 
- THEN 'WHERE ROUTE EQ '
- ELSE IF &INCL4 EQ 2 AND &VIEW EQ 'AVIW58' AND 
- &RPTSTREAM EQ 'AIR_PLCY' AND
- (&SETFILE EQ 'ABDEPART' OR 'ABARRIVE' OR 'JHARRIVE' OR 'ISARRIVE' OR 'ISDEPART') 
- THEN 'WHERE ROUTE NE '
- ELSE IF &INCL4 EQ 1  THEN 'WHERE ADIR_ALL CONTAINS '
- ELSE IF &INCL4 EQ 2  THEN 'WHERE ADIR_ALL OMITS '
-   ELSE IF &INCL4 EQ 0 THEN '';

-SET &WHERE543A = 
- IF (&VIEW EQ 'AVIW16' OR 'AVIW38' OR 'AVIW59' OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI'))
- THEN ' '
- ELSE IF (&VIEW EQ 'AVIW61' AND &INCL6 EQ 1) THEN 'WHERE AIRLINE EQ '
- ELSE IF (&VIEW EQ 'AVIW61' AND &INCL6 EQ 2) THEN 'WHERE AIRLINE NE '
- ELSE IF &INCL6 EQ 1 THEN 'WHERE ADIR_ALL CONTAINS '
- ELSE IF &INCL6 EQ 2 THEN 'WHERE ADIR_ALL OMITS '
-   ELSE '';

-SET &WHERE545A = IF &INCL8 EQ 1  THEN 'WHERE (ADIR_ALL LIKE '
- ELSE IF &INCL8 EQ 2  THEN 'WHERE (ADIR_ALL NOT LIKE '
-   ELSE IF &INCL8 EQ 0 THEN '';

-SET &WHERE546A = IF &INCL9 EQ 1  THEN 
- 'WHERE EDIT(TRP_KEY,' | '''' | '$$$$$$$$99' | '''' | ') EQ '
- ELSE IF &INCL9 EQ 2  THEN 
- 'WHERE EDIT(TRP_KEY,' | '''' | '$$$$$$$$99' | '''' | ') NE '
-   ELSE IF &INCL9 EQ 0 THEN '';

-SET &WHERE547A = IF &INCL10 EQ 1  THEN 
- 'WHERE EDIT(NHR_KEY,' | '''' | '$$$$$$$$99' | '''' | ') EQ '
- ELSE IF &INCL10 EQ 2  THEN 
- 'WHERE EDIT(NHR_KEY,' | '''' | '$$$$$$$$99' | '''' | ') NE '
-   ELSE IF &INCL10 EQ 0 THEN '';
-GOTO ChkAirOthers
-************
-goCityPair
-************
-*depart airport
-SET &WHERE540A = IF &INCL3 EQ 1  THEN 'WHERE CITYPAIR.EMBARK LIKE '
- ELSE IF &INCL3 EQ 2  THEN 'WHERE CITYPAIR.EMBARK NOT LIKE '
-  ELSE IF &INCL3 EQ 0 THEN '';
-*field ORG_APC has been added to rpt_flds
-*-SET &WHERE540A = IF &INCL3 EQ 1 AND '&VIEW.EVAL' EQ 'AVIW19' THEN 'WHERE ORG_APC EQ '
-*- ELSE IF &INCL3 EQ 2 AND '&VIEW.EVAL' EQ 'AVIW19' THEN 'WHERE ORG_APC NE '
-*- ELSE IF &INCL3 EQ 1 AND (&RPTSTREAM EQ 'TCNONPTM') THEN 'WHERE ORG_APC EQ '
-*- ELSE IF &INCL3 EQ 2 AND (&RPTSTREAM EQ 'TCNONPTM') THEN 'WHERE ORG_APC NE '
-*- ELSE IF &INCL3 EQ 1  THEN 'WHERE CITYPAIR.EMBARK LIKE '
-*- ELSE IF &INCL3 EQ 2  THEN 'WHERE CITYPAIR.EMBARK NOT LIKE '
-*-  ELSE IF &INCL3 EQ 0 THEN '';

-*arrival airport
-SET &WHERE541A = IF &INCL4 EQ 1  THEN 'WHERE CITYPAIR.ROUTE CONTAINS '
- ELSE IF &INCL4 EQ 2  THEN 'WHERE CITYPAIR.ROUTE OMITS '
-   ELSE IF &INCL4 EQ 0 THEN '';

-*Airline flown 
-SET &WHERE543A = 
- IF '&VIEW.EVAL' EQ 'AVIW15' OR 'AVIW16' OR 'AVIW18' OR 'AVIW38' OR 'AVIW59' 
-   OR 'AVIW20' OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI') THEN ' '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW17' AND &RPTSTREAM EQ 'CPDEMOOA' THEN ' '
- ELSE IF &INCL6 EQ 1  THEN 'WHERE AIRLINE EQ '
- ELSE IF &INCL6 EQ 2  THEN 'WHERE AIRLINE NE '
-   ELSE '';

-SET &WHERE545A = IF &INCL8 EQ 1  THEN 'WHERE (CITYPAIR.EMBRTE LIKE '
- ELSE IF &INCL8 EQ 2  THEN 'WHERE (CITYPAIR.EMBRTE NOT LIKE '
-   ELSE IF &INCL8 EQ 0 THEN '';

-************
-ChkAirOthers
-************
-SET &WHERE541A = 
- IF '&VIEW.EVAL' EQ 'AVIW56' AND &INCL4 EQ 1  THEN 'WHERE EMB_CTY.EMB_CITY EQ '
- ELSE IF '&VIEW.EVAL' EQ 'AVIW56' AND &INCL4 EQ 2  THEN 'WHERE EMB_CTY.EMB_CITY NE '
- ELSE &WHERE541A;

-SET &WHERE542A = IF &INCL5 EQ 1  THEN 'WHERE VAL_AIRLINE EQ '
- ELSE IF &INCL5 EQ 2  THEN 'WHERE VAL_AIRLINE NE '
-   ELSE IF &INCL5 EQ 0 THEN '';

-SET &WHERE544A = IF &INCL7 EQ 1  THEN 'WHERE REFUSE_CODE EQ '
- ELSE IF &INCL7 EQ 2  THEN 'WHERE REFUSE_CODE NE '
-   ELSE IF &INCL7 EQ 0 THEN '';

-SET &CNT = 1;
-REPEAT AirEnd3 &LINES TIMES
-READ AIRCODES NOCLOSE &V0A.A3. &V1A.A3. &V2A.A3. &V3A.A3. &V4A.A2. &V5A.A6. ,
-, &V6A.A2. &V7A.A2. &ORGAPC.A3. &DSTAPC.A3.  

-*ADDED 10/31/2006
-SET &ORGAPC= IF '&ORGAPC.EVAL' EQ ' ' THEN ' ' ELSE '''' || &ORGAPC || '''';
-SET &DSTAPC= IF '&DSTAPC.EVAL' EQ ' ' THEN ' ' ELSE '''' || &DSTAPC || '''';

-SET &V0= IF '&V0A.EVAL' EQ ' ' THEN ' ' 
- ELSE IF '&VIEW.EVAL' EQ 'AVIW15'  OR 'AVIW17' OR 'AVIW18' OR 'AVIW63' OR
- 'AVIW99' OR 'AVI101' OR 'AVIEW7' OR 'AVIW19' OR 'AVI105' OR 'AVI106' OR
- 'AVIW34' OR 'AVIW37' OR 'AVIW20' OR
- (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR' OR 'TCNONPTM'  OR 'TCDEMYTD') OR
- (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ABDEPART')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ABARRIVE')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'JHARRIVE')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ISARRIVE')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ISDEPART')
-   THEN '''' || &V0A || ''''
- ELSE '''' || &V0A || '%' | '''' | ' OR ' | '''' | '%-' | &V0A || '%' | '''';

-SET &V1= IF '&V1A.EVAL' EQ ' ' THEN ' ' 
- ELSE IF '&VIEW.EVAL' EQ 'AVIW15' OR 'AVIW17' OR 'AVIW18' 
- OR 'AVIW63' OR 'AVIW56' OR
- 'AVIW99' OR 'AVI101' OR 'AVIEW7' OR 'AVI105' OR 'AVI106' 
- OR 'AVIW34' OR 'AVIW37' OR 'AVIW20' OR
- (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR'  OR 'TCDEMYTD') OR 
- (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ABDEPART')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ABARRIVE')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'JHARRIVE')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ISARRIVE')
- OR (&VIEW EQ 'AVIW58' AND &RPTSTREAM EQ 'AIR_PLCY' AND &SETFILE EQ 'ISDEPART')
-  THEN '''' || &V1A || ''''
- ELSE '''' || &V1A || '/' | '''';

-SET &V2= IF '&V2A.EVAL' EQ ' ' THEN ' ' ELSE '''' || &V2A || '''';

-SET &V3= IF '&V3A.EVAL' EQ ' ' THEN ' ' 
- ELSE IF '&VIEW.EVAL' EQ 'AVIW15' OR 'AVIW16' OR 'AVIW18' OR 'AVIW19' 
- OR 'AVIW63' OR 'AVIW59'
-  OR 'AVIW74' OR 'AVIW11' OR 'AVIW38' OR 'AVIW61' OR 'AVIW99' OR 'AVI101'
-  OR 'AVIW34' OR 'AVIW37' OR 'AVIW20'
-  OR &VIEW EQ 'AVIW17' OR &VIEW EQ 'AVIEW7'  OR 'AVI105' OR 'AVI106' OR 
-  (&RPTSTREAM EQ 'TCNONDIR' OR 'TCNOND1' OR 'TCNONPAR' OR 'TCDEMYTD') 
- OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI')
-   THEN '''' | &V3A || ''''
- ELSE '''' | '/' | &V3A || '''';

-SET &V4= IF '&V4A.EVAL' EQ ' ' THEN ' ' ELSE '''' || &V4A || '''';

-SET &V5B= IF '&V5A.EVAL' EQ ' ' THEN ' ' ELSE '''' | &V5A || '''';
-SET &LEN = ARGLEN(8, &V5B, 'I1');
-SET &POS = POSIT(&V5B, &LEN, '%', 1, 'I1');
-SET &V5 = IF &POS EQ 0 AND '&V5A.EVAL' NE ' ' 
- THEN '''' | '%' | &V5A || '%' | '''' 
- ELSE IF &POS EQ 2 THEN &V5B | ' OR ' | '''' |  &V5A || '/%' || ''''
- ELSE IF &POS EQ 5 THEN &V5B | ' OR ' | '''' | '%-' | &V5A || ''''
- ELSE &V5B;

-SET &V6= IF '&V6A.EVAL' EQ ' ' THEN ' ' ELSE '''' || &V6A || '''';
-SET &V7= IF '&V7A.EVAL' EQ ' ' THEN ' ' ELSE '''' || &V7A || '''';

-SET &WHERE540 = IF &INCL3 EQ 0 THEN ' '
- ELSE IF &V0 NE ' ' AND &CNT EQ 1 THEN &V0
- ELSE IF &V0 NE ' ' THEN &WHERE540 | ' OR ' | &V0
- ELSE &WHERE540;

-SET &WHERE541 = IF &INCL4 EQ 0 THEN ' '
- ELSE IF &V1 NE ' ' AND &CNT EQ 1 THEN &V1
- ELSE IF &V1 NE ' ' THEN &WHERE541 | ' OR ' | &V1
- ELSE &WHERE541;

-SET &WHERE542 = IF &INCL5 EQ 0 THEN ' '
- ELSE IF &V2 NE ' ' AND &CNT EQ 1 THEN &V2
- ELSE IF &V2 NE ' ' THEN &WHERE542 | ' OR ' | &V2
- ELSE &WHERE542;

-*airline flown
-************************************************************************
-* if the airline assigned to &&AIR1, then leave the WHERE statement 
-* blank or vice versa
-*
-SET &WHERE543 = IF '&VIEW.EVAL' EQ 'AVIW15' OR 'AVIW16' OR 'AVIW18' OR 'AVIW38'
- OR 'AVIW20'
- OR 'AVIW59' OR (&VIEW EQ 'AVIW17' AND &RPTSTREAM EQ 'CPDEMOOA')
- OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI')
-  THEN ' '
- ELSE IF &INCL6 EQ 0 THEN ' '
- ELSE IF &V3 NE ' ' AND &CNT EQ 1 THEN &V3
- ELSE IF &V3 NE ' ' THEN &WHERE543 | ' OR ' | &V3
- ELSE &WHERE543;

-****Added for AVIW18 and AVIW59 upto 5 airlines *******************
-IF &CNT GT 5 THEN GOTO WHERE544;
-IF ('&VIEW.EVAL' EQ 'AVIW18' AND &RPTSTREAM EQ 'INTL_DOM')
- OR ('&VIEW.EVAL' EQ 'AVIW59' AND &RPTSTREAM EQ 'MS_MON')
- OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI')
- OR '&VIEW.EVAL' EQ 'AVIW20'
- THEN GOTO SET5AIRS ELSE GOTO END5AIRS;
-* -IF (('&VIEW.EVAL' EQ 'AVIW18' AND &SETFILE EQ 'ABMKTSHR' AND &RPTSTREAM EQ 'INTL_DOM')
-* - OR ('&VIEW.EVAL' EQ 'AVIW59' AND &SETFILE EQ 'ABMSM' AND &RPTSTREAM EQ 'MS_MON'))

-SET5AIRS
-SET &&AIR1 = IF &CNT EQ 1 THEN &V3 ELSE &&AIR1;
-SET &&AIR2 = IF &CNT EQ 2 THEN &V3 ELSE &&AIR2; 
-SET &&AIR3 = IF &CNT EQ 3 THEN &V3 ELSE &&AIR3; 
-SET &&AIR4 = IF &CNT EQ 4 THEN &V3 ELSE &&AIR4; 
-SET &&AIR5 = IF &CNT EQ 5 THEN &V3 ELSE &&AIR5; 

-END5AIRS
-****Added for AVIW18 and AVIW59 upto 5 airlines *******************

-IF &CNT GT 1 THEN GOTO WHERE544;
-SET &&AIR1 = IF '&VIEW.EVAL' EQ 'AVIW15' OR 'AVIW16' OR 'AVIW18' OR 'AVIW38' 
- OR 'AVIW20'
- OR 'AVIW59'  OR (&VIEW EQ 'AVIW17' AND &RPTSTREAM EQ 'CPDEMOOA') 
- OR (&VIEW EQ 'NONE' AND &RPTSTREAM EQ 'SMP_FAR' AND &SETFILE EQ 'ABSIMPLI')
- THEN &V3 ELSE ' '; 
-WHERE544
-************************************************************************

-SET &WHERE544 = IF &INCL7 EQ 0 THEN ' '
- ELSE IF &V4 NE ' ' AND &CNT EQ 1 THEN &V4
- ELSE IF &V4 NE ' ' THEN &WHERE544 | ' OR ' | &V4
- ELSE &WHERE544;

-SET &WHERE545 = IF &INCL8 EQ 0 THEN ' '
- ELSE IF &V5 NE ' ' AND &CNT EQ 1 THEN &V5 
- ELSE IF &V5 NE ' ' THEN &WHERE545 |' OR '| &V5
- ELSE &WHERE545;

-SET &WHERE546 = IF &INCL9 EQ 0 THEN ' '
- ELSE IF &V6 NE ' ' AND &CNT EQ 1 THEN &V6 
- ELSE IF &V6 NE ' ' THEN &WHERE546 |' OR '| &V6
- ELSE &WHERE546;

-SET &WHERE547 = IF &INCL10 EQ 0 THEN ' '
- ELSE IF &V7 NE ' ' AND &CNT EQ 1 THEN &V7 
- ELSE IF &V7 NE ' ' THEN &WHERE547 |' OR '| &V7
- ELSE &WHERE547;

-*added on 10/31/2006
-SET &WHERE711 = IF &INCL11 EQ 0 THEN ''
- ELSE IF &ORGAPC NE ' ' AND &CNT EQ 1 THEN &WHERE711 | &ORGAPC
- ELSE IF &ORGAPC NE ' ' THEN &WHERE711 | ' OR ' | &ORGAPC
- ELSE &WHERE711;

-SET &WHERE712 = IF &INCL12 EQ 0 THEN ''
- ELSE IF &DSTAPC NE ' ' AND &CNT EQ 1 THEN &WHERE712 | &DSTAPC
- ELSE IF &DSTAPC NE ' ' THEN &WHERE712 | ' OR ' | &DSTAPC
- ELSE &WHERE712;

-SET &CNT = &CNT + 1;
-AirEnd3
-SET &WHERE545 = &WHERE545 | ')';
-CLOSE AIRCODES
-RUN


-GOTO ClientCatg
-***********
-*CAR REPORT
-ConstructC
-***********
-*Only one rank_limit in car
-SET &&RANK_LIMIT2 = 0;
-*========================================================================
-* GET VALUES FROM CAR SEGMENT
-*========================================================================
TABLE FILE BRPTFLDS
PRINT SEG.CAR.ID
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS CAR1
END
-RUN

-IF &LINES EQ 0 THEN GOTO ClientCatg;

-READ CAR1 &ID.1. &INCL1.1. &INCL2.1. &INCL3.1. &INCL4.1. &INCL5.1. &INCL6.1. ,
-     &&RANK_LIMIT.5. &RankMeth.1. &RateAll.1. &Rate1.1. &Rate2.1. ,
-     &Rate3.1. &Rate4.1. &Rate5.1.  &Rate6.1. 
-CLOSE CAR1

-IF &RateAll EQ 1 THEN GOTO Rate_Done;
-SET &CHECKED = IF &Rate1 EQ 1 THEN 1 ELSE 0;
-SET &WHERE530 = IF &Rate1 EQ 0 THEN ' '
-   ELSE 'WHERE TOTAL AVGDR LT 20.00';

-SET &CHECKED = IF &Rate2 EQ 1 THEN (&CHECKED + 1) ELSE &CHECKED;
-SET &WHERE530 = IF &Rate2 EQ 0 THEN '&WHERE530.EVAL'
-   ELSE IF '&WHERE530.EVAL' NE ' ' THEN
-     '&WHERE530.EVAL' | ' OR AVGDR IS-FROM 20.00 TO 34.99'
-       ELSE 'WHERE TOTAL AVGDR IS-FROM 20.00 TO 34.99';

-SET &CHECKED = IF &Rate3 EQ 1 THEN (&CHECKED + 1) ELSE &CHECKED;
-SET &WHERE531 = IF &Rate3 EQ 0 THEN ' '
-   ELSE IF &CHECKED GT 1 THEN ' OR AVGDR IS-FROM 35.00 TO 49.99'
-       ELSE 'WHERE TOTAL AVGDR IS-FROM 35.00 TO 49.99';

-SET &CHECKED = IF &Rate4 EQ 1 THEN (&CHECKED + 1) ELSE &CHECKED;
-SET &WHERE531 = IF &Rate4 EQ 0 THEN '&WHERE531.EVAL'
-   ELSE IF '&WHERE531.EVAL' NE ' ' THEN
-     '&WHERE531.EVAL' | ' OR AVGDR IS-FROM 50.00 TO 64.99'
-   ELSE IF &CHECKED GT 1 THEN ' OR AVGDR IS-FROM 50.00 TO 64.99'
-   ELSE 'WHERE TOTAL AVGDR IS-FROM 50.00 TO 64.99';

-SET &CHECKED = IF &Rate5 EQ 1 THEN (&CHECKED + 1) ELSE &CHECKED;
-SET &WHERE532 = IF &Rate5 EQ 0 THEN ' '
-   ELSE IF &CHECKED GT 1 THEN ' OR AVGDR IS-FROM 65.00 TO 79.99'
-       ELSE 'WHERE TOTAL AVGDR IS-FROM 65.00 TO 79.99';

-SET &CHECKED = IF &Rate6 EQ 1 THEN (&CHECKED + 1) ELSE &CHECKED;
-SET &WHERE532 = IF &Rate6 EQ 0 THEN '&WHERE532.EVAL'
-   ELSE IF '&WHERE532.EVAL' NE ' ' THEN
-     '&WHERE532.EVAL' | ' OR AVGDR GE 80.00'
-   ELSE IF &CHECKED GT 1 THEN ' OR AVGDR GE 80.00'
-       ELSE 'WHERE TOTAL AVGDR GE 80.00';

-Rate_Done

-SET &&RANK_METH = 
- IF (&VIEW EQ 'CVIEW2' OR 'CVIEW4' OR 'CVIEW6' OR 'CVIEW7' OR 'CVIW11') AND 
-   &RankMeth EQ 1 THEN 'NMBR_DAYS'
- ELSE IF (&VIEW EQ 'CVIEW3') AND &RankMeth EQ 1 THEN 'NBR_DAYS'
- ELSE IF (&VIEW EQ 'CVIEW2' OR 'CVIEW4' OR 'CVIEW6' OR 'CVIEW7'  OR 'CVIW11') AND 
-   &RankMeth EQ 2 THEN 'CAR_AMT' 
- ELSE IF (&VIEW EQ 'CVIEW3') AND &RankMeth EQ 2 THEN 'RENTAL_AMT'
- ELSE ' ';

-*========================================================================
-* GET VALUES FROM CARFLDS SEGMENT
-*========================================================================
-*Get Passengers
-IF &INCL1 EQ 0  THEN GOTO ChkCarCodes;
TABLE FILE BRPTFLDS
PRINT CARFLDS.PASSENGER
WHERE INST_KEY EQ &INST_KEY
WHERE CARFLDS.PASSENGER NE ' ' 
ON TABLE SAVE AS CUSTFILE
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkCarCodes;
-SET &CNT = 1;
-SET &INDEX = 0;
-SET &WHERE520 = IF &INCL1 EQ 1  THEN 'WHERE PASSNGR_NAME CONTAINS '
- ELSE IF &INCL1 EQ 2  THEN 'WHERE PASSNGR_NAME OMITS '
-   ELSE IF &INCL1 EQ 0 THEN '';

-REPEAT CarEnd1 &LINES TIMES
-READ CUSTFILE NOCLOSE &VAL.A33. 

-IF &CNT EQ 1 THEN GOTO Lbl520Car;
-SET &WHERE52.&INDEX = ' OR ' | '''' || &VAL || '''';

-GOTO IncCar1A
-***********
-Lbl520Car
-***********
-SET &WHERE520 = &WHERE520 | '''' | &VAL || '''';

-IncCar1A
-SET &CNT = &CNT + 1;
-SET &INDEX = &CNT - 1;

-CarEnd1
-CLOSE CUSTFILE
-RUN

-***********
-ChkCarCodes
-***********
TABLE FILE BRPTFLDS
PRINT VENDOR_CODE CARFLDS.REFUSE_CODE PICKUP_CITY DROPOFF_CITY CAR_TYPE
BY CARFLDS.SEQ_NO NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS CarCODES
END
-RUN

-IF &LINES EQ 0 THEN GOTO ClientCatg;
-SET &WHERE540A = IF '&VIEW.EVAL' EQ 'CVIEW5' AND &SETFILE EQ 'CGCARSUM' THEN ' '
- ELSE IF &INCL2 EQ 1  THEN 'WHERE VENDOR_CODE EQ '
- ELSE IF &INCL2 EQ 2  THEN 'WHERE VENDOR_CODE NE '
-   ELSE IF &INCL2 EQ 0 THEN '';

-SET &WHERE541A = IF &INCL3 EQ 1  THEN 'WHERE REFUSE_CODE EQ '
- ELSE IF &INCL3 EQ 2  THEN 'WHERE REFUSE_CODE NE '
-   ELSE IF &INCL3 EQ 0 THEN '';

-SET &WHERE542A = IF &INCL4 EQ 1  THEN 'WHERE PICKUP_CITY EQ '
- ELSE IF &INCL4 EQ 2  THEN 'WHERE PICKUP_CITY NE '
-   ELSE IF &INCL4 EQ 0 THEN '';

-SET &WHERE543A = IF &INCL5 EQ 1  THEN 'WHERE DROP_CITY EQ '
- ELSE IF &INCL5 EQ 2  THEN 'WHERE DROP_CITY NE '
-   ELSE IF &INCL5 EQ 0 THEN '';

-SET &WHERE544A = IF &INCL6 EQ 1  THEN 'WHERE CAR_TYPE EQ '
- ELSE IF &INCL6 EQ 2  THEN 'WHERE CAR_TYPE NE '
-   ELSE IF &INCL6 EQ 0 THEN '';

-SET &CNT = 1;
-REPEAT CarEnd3 &LINES TIMES
-READ CarCODES NOCLOSE &V0A.A2. &V1A.A2. &V2A.A3. &V3A.A3. &V4A.A7. 


-SET &V0= IF &V0A EQ ' ' THEN ' ' ELSE '''' || &V0A || '''';
-SET &V1= IF &V1A EQ ' ' THEN ' ' ELSE '''' || &V1A || '''';
-SET &V2= IF &V2A EQ ' ' THEN ' ' ELSE '''' || &V2A || '''';
-SET &V3= IF &V3A EQ ' ' THEN ' ' ELSE '''' || &V3A || '''';
-SET &V4= IF &V4A EQ ' ' THEN ' ' ELSE '''' || &V4A || '''';

-SET &V4B= '''' || &V4A || '''';
-SET &LEN = ARGLEN(7, &V4B, 'I1');
-SET &V4 = IF &V4A EQ ' ' THEN ' ' ELSE 
-    SUBSTR(7, &V4B, 1, &LEN, &LEN, 'A&LEN.EVAL');

-IF '&VIEW.EVAL' NE 'CVIEW5' THEN GOTO GENWHERE540;
-SET &&VENDOR1 = IF &CNT EQ 1 AND &V0 NE ' ' THEN &V0 
- ELSE IF &CNT EQ 1 AND &V0 EQ ' ' AND &SETFILE EQ 'CGCARNMS' THEN &&VENDOR1
- ELSE IF &CNT EQ 1 AND &V0 EQ ' ' THEN ' ' ELSE &&VENDOR1;
-IF &SETFILE NE 'CGCARNMS' THEN GOTO GENWHERE541

-GENWHERE540
-SET &WHERE540 = IF &INCL2 EQ 0 THEN ' '
- ELSE IF &V0 NE ' ' AND &CNT EQ 1 THEN &V0
- ELSE IF &V0 NE ' ' THEN &WHERE540 | ' OR ' | &V0
- ELSE &WHERE540;

-GENWHERE541
-SET &WHERE541 = IF &INCL3 EQ 0 THEN ' '
- ELSE IF &V1 NE ' ' AND &CNT EQ 1 THEN &V1
- ELSE IF &V1 NE ' ' THEN &WHERE541 | ' OR ' | &V1
- ELSE &WHERE541;

-SET &WHERE542 = IF &INCL4 EQ 0 THEN ' '
- ELSE IF &V2 NE ' ' AND &CNT EQ 1 THEN &V2
- ELSE IF &V2 NE ' ' THEN &WHERE542 | ' OR ' | &V2
- ELSE &WHERE542;

-SET &WHERE543 = IF &INCL5 EQ 0 THEN ' '
- ELSE IF &V3 NE ' ' AND &CNT EQ 1 THEN &V3
- ELSE IF &V3 NE ' ' THEN &WHERE543 | ' OR ' | &V3
- ELSE &WHERE543;

-IF &INCL6 NE 0 AND &CNT GT 5 THEN GOTO lblCar545A;
-SET &WHERE544 = IF &INCL6 EQ 0 THEN ' '
- ELSE IF &V4 NE ' ' AND &CNT EQ 1 THEN &V4
- ELSE IF &V4 NE ' ' THEN &WHERE544 | ' OR ' | &V4
- ELSE &WHERE544;
-GOTO lblCarInc3

-lblCar545A
-SET &WHERE545A = IF &INCL6 EQ 0 THEN ' '
- ELSE IF &V4 NE ' ' THEN &WHERE545A | ' OR ' | &V4
- ELSE &WHERE545A;

-lblCarInc3
-SET &CNT = &CNT + 1;
-SET &INDEX = &CNT - 1;

-CarEnd3
-CLOSE CarCODES
-RUN

-GOTO ClientCatg
-***********
-*HTL REPORT
-ConstructH
-***********
-*========================================================================
-* GET VALUES FROM HTL SEGMENT
-*========================================================================
TABLE FILE BRPTFLDS
PRINT SEG.HTL.ID
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS HTL1
END
-RUN

-IF &LINES EQ 0 THEN GOTO ClientCatg;

-READ HTL1 &ID.1. &INCL1.1. &INCL2.1. &INCL3.1. &INCL4.1. ,
-     &&RANK_LIMIT.5. &RankMeth.1. &&RANK_LIMIT2.5.
-CLOSE HTL1

-SET &&RANK_METH = IF '&VIEW.EVAL' EQ 'HVIEW3' AND &RankMeth EQ 1 THEN 'NMBR_DAYS'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW2' AND &RankMeth EQ 1 THEN 'NBR_DAYS'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW4' AND &RankMeth EQ 1 THEN 'NBR_DAYS'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW5' AND &RankMeth EQ 1 THEN 'NMBR_DAYS'
- ELSE IF '&VIEW.EVAL' EQ 'HVIW12' AND &RankMeth EQ 1 THEN 'NBR_DAYS'
- ELSE IF '&VIEW.EVAL' EQ 'HVIW16' AND &RankMeth EQ 1 THEN 'NMBR_DAYS'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW2' AND &RankMeth EQ 2 THEN 'TOTAL_AMT'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW3' AND &RankMeth EQ 2 THEN 'ROOM_AMT'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW4' AND &RankMeth EQ 2 THEN 'TOTAL_AMT'
- ELSE IF '&VIEW.EVAL' EQ 'HVIEW5' AND &RankMeth EQ 2 THEN 'ROOM_AMT'
- ELSE IF '&VIEW.EVAL' EQ 'HVIW12' AND &RankMeth EQ 2 THEN 'ROOM_AMT'
- ELSE IF '&VIEW.EVAL' EQ 'HVIW16' AND &RankMeth EQ 2 THEN 'ROOM_AMT'
- ELSE ' ';

-*========================================================================
-* GET VALUES FROM HTLFLDS SEGMENT
-*========================================================================
-*Get Passengers
-IF &INCL1 EQ 0  THEN GOTO ChkHtlCodes;
TABLE FILE BRPTFLDS
PRINT HTLFLDS.PASSENGER
WHERE INST_KEY EQ &INST_KEY
WHERE HTLFLDS.PASSENGER NE ' ' 
ON TABLE SAVE AS CUSTFILE
END
-RUN

-IF &LINES EQ 0 THEN GOTO ChkHtlCodes;
-SET &CNT = 1;
-SET &INDEX = 0;
-SET &WHERE520 = IF &INCL1 EQ 1  THEN 'WHERE PASSNGR_NAME CONTAINS '
- ELSE IF &INCL1 EQ 2  THEN 'WHERE PASSNGR_NAME OMITS '
-   ELSE IF &INCL1 EQ 0 THEN '';

-REPEAT HtlEnd1 &LINES TIMES
-READ CUSTFILE NOCLOSE &VAL.A33. 

-IF &CNT EQ 1 THEN GOTO Lbl520Htl;
-SET &WHERE52.&INDEX = ' OR ' | '''' | &VAL || '''';

-GOTO IncHtl1A
-***********
-Lbl520Htl
-***********
-SET &WHERE520 = &WHERE520 | '''' | &VAL || '''';

-IncHtl1A
-SET &CNT = &CNT + 1;
-SET &INDEX = &CNT - 1;

-HtlEnd1
-CLOSE CUSTFILE
-RUN

-***********
-ChkHtlCodes
-***********
TABLE FILE BRPTFLDS
PRINT CHAIN_CODE HTL_CITY HTLFLDS.REFUSE_CODE
BY HTLFLDS.SEQ_NO NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS HtlCODES
END
-RUN

-IF &LINES EQ 0 THEN GOTO ClientCatg;
-SET &WHERE540A = IF &INCL2 EQ 1  THEN 'WHERE HTL_MAIN.CHAIN_CODE IN ('
- ELSE IF &INCL2 EQ 2  THEN 'WHERE NOT HTL_MAIN.CHAIN_CODE IN ('
-   ELSE IF &INCL2 EQ 0 THEN '';

-SET &WHERE541A = IF &INCL3 EQ 1  THEN 'WHERE HTL_MAIN.CITY_CODE IN ('
- ELSE IF &INCL3 EQ 2  THEN 'WHERE NOT HTL_MAIN.CITY_CODE IN ('
-   ELSE IF &INCL3 EQ 0 THEN '';

-SET &WHERE542A = IF &INCL4 EQ 1  THEN 'WHERE REFUSE_CODE IN ('
- ELSE IF &INCL4 EQ 2  THEN 'WHERE NOT REFUSE_CODE IN ('
-   ELSE IF &INCL4 EQ 0 THEN '';

-SET &FLAG0 = 'N';
-SET &FLAG1 = 'N';
-SET &FLAG2 = 'N';
-SET &CNT = 1;
-REPEAT HtlEnd3 &LINES TIMES
-READ HtlCODES NOCLOSE &V0.A2. &V1.A3. &V2.A2. 

-SET &WHERE540 = IF &INCL2 EQ 0 THEN ' '
- ELSE IF '&V0..EVAL' NE ' ' AND &LINES EQ 1 
-   THEN &WHERE540 || '''' || &V0 || '''' || ')'
- ELSE IF '&V0.EVAL' NE ' ' AND &CNT EQ 1 THEN &WHERE540 || '''' || &V0 || ''''
- ELSE IF '&V0.EVAL' NE ' ' AND &CNT EQ &LINES
-   THEN &WHERE540 ||','|| ''''|| &V0||'''' || ')'
- ELSE IF '&V0.EVAL' NE ' ' AND &CNT GT 1 
-  THEN &WHERE540 ||','|| ''''|| &V0||''''
- ELSE IF &FLAG0 EQ 'Y' THEN &WHERE540
- ELSE &WHERE540 || ')';
-SET &FLAG0 = IF '&V0.EVAL' EQ ' ' THEN 'Y' ELSE 'N';

-SET &WHERE541 = IF &INCL3 EQ 0 THEN ' '
- ELSE IF '&V1.EVAL' NE ' ' AND &LINES EQ 1 
-   THEN &WHERE541 || '''' || &V1 || '''' || ')'
- ELSE IF '&V1.EVAL' NE ' ' AND &CNT EQ 1 THEN &WHERE541 || '''' || &V1 || ''''
- ELSE IF '&V1.EVAL' NE ' '  AND &CNT EQ &LINES
-   THEN &WHERE541 ||','|| ''''|| &V1||'''' || ')'
- ELSE IF '&V1.EVAL' NE ' ' AND &CNT GT 1 
- THEN &WHERE541 ||','|| ''''|| &V1||''''
- ELSE IF &FLAG1 EQ 'Y' THEN &WHERE541
- ELSE &WHERE541 || ')';
-SET &FLAG1 = IF '&V1.EVAL' EQ ' ' THEN 'Y' ELSE 'N';

-SET &WHERE542 = IF &INCL4 EQ 0 THEN ' '
- ELSE IF '&V2.EVAL' NE ' ' AND &LINES EQ 1 
-   THEN &WHERE542 || '''' || &V2 || '''' || ')'
- ELSE IF '&V2.EVAL' NE ' ' AND &CNT EQ 1 
-  THEN &WHERE542 || '''' || &V2 || ''''
- ELSE IF '&V2.EVAL' NE ' ' AND &CNT EQ &LINES
-   THEN &WHERE542 ||','|| ''''|| &V2||'''' || ')'
- ELSE IF '&V2.EVAL' NE ' ' AND &CNT GT 1 
-  THEN &WHERE542 ||','|| ''''|| &V2||''''
- ELSE IF &FLAG2 EQ 'Y' THEN &WHERE542
- ELSE &WHERE542 || ')';
-SET &FLAG2 = IF '&V2.EVAL' EQ ' ' THEN 'Y' ELSE 'N';

-SET &CNT = &CNT + 1;
-SET &INDEX = &CNT - 1;

-HtlEnd3
-CLOSE HtlCODES
-RUN

-ClientCatg

-********************************************
-* Define Security conditions
-********************************************
-* Level Security - WHEREs 900 - 902
-INCLUDE LEVEL_SECURITY

-************************************************
-*Change Start --- the new su database structure 
-************************************************
-IF &&ROLLUP EQ 'TOTAL-R' THEN GOTO TotalTandT;

TABLE FILE BRPTFLDS
PRINT SEG.HIEORG1.INCL1 
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS HIEORG1
END
-RUN

-IF &LINES EQ 0 THEN GOTO FinConstruct;
-READ HIEORG1 &ID.1. &INCL1.1. &INCL2.1. &INCL3.1. &LEVEL.A2.
-CLOSE HIEORG1

-IF &INCL1 EQ 0 THEN GOTO ChkCatg;
-SET &OP1 = IF &INCL1 EQ 1 THEN ' EQ ' ELSE ' NE ';
-SET &OP2 = ' OR ';
TABLE FILE BRPTFLDS
PRINT CLIENT
WHERE INST_KEY EQ &INST_KEY AND CLIENT NE ' '
ON TABLE SAVE AS CLIENT
END
-RUN

-SET &CNT = 1;
-SET &INDEX=10;
-REPEAT ClientEnd &LINES TIMES
-READ CLIENT NOCLOSE &VAL.8.
-SET &WHERE6.&INDEX = IF &CNT EQ 1 
- THEN 'WHERE BR_CL_IDX ' | &OP1 | '''&VAL.EVAL'''
- ELSE &OP2 | '''&VAL.EVAL''';

-SET &CNT = &CNT + 1;
-SET &INDEX = &INDEX + 1;
-ClientEnd
-CLOSE CLIENT
-GOTO ChkHieorg;
-*client and category selections are exclusive

-ChkCatg
-IF &INCL2 EQ 0 THEN GOTO ChkHieorg;

-SET &OP1 = IF &INCL2 EQ 1 THEN ' EQ ' ELSE ' NE ';
-SET &OP2 = ' OR ';
TABLE FILE BRPTFLDS
PRINT CATG
WHERE INST_KEY EQ &INST_KEY AND CATG NE ' '
ON TABLE SAVE AS CATG
END
-RUN

-SET &CNT = 1;
-SET &INDEX=10;
-REPEAT CatgEnd &LINES TIMES
-READ CATG NOCLOSE &VAL.15.
-SET &VAL = '&VAL.EVAL' || '';
-SET &WHERE6.&INDEX = IF &CNT EQ 1 
- THEN 'WHERE CATEGORY ' | &OP1 | '''&VAL.EVAL'''
- ELSE &OP2 | '''&VAL.EVAL''';
 
-SET &PWHERE6.&INDEX = IF &CNT EQ 1
- THEN 'WHERE CATEGORY ' | &OP1 | '''&VAL.EVAL'''
- ELSE &OP2 | '''&VAL.EVAL''';
-SET &PCAT= IF '&SETFILE.EVAL' EQ 'QTRREVIEW' THEN 'Y' ELSE 'N';

-SET &CNT = &CNT + 1;
-SET &INDEX = &INDEX + 1;
-CatgEnd
-CLOSE CATG

-ChkHieorg
-SET &RCS = IF &INCL3 EQ 0 THEN 0 ELSE 1;
-SET &SELMEMBERS = IF &INCL3 EQ 0 THEN 0 ELSE 1;
-IF &INCL3 EQ 0 THEN GOTO RptTitles;

-*-SET &OP1 = IF &INCL3 EQ 1 THEN ' EQ ' ELSE ' NE ';
-*-SET &OP2 = ' OR ';

-SET &FldName = IF EDIT(&LEVEL,'9$') EQ '0' THEN 'AROLL_LEV' | EDIT(&LEVEL,'$9')
- ELSE 'AROLL_LEV' | '&LEVEL.EVAL';

-SET &TEMPFILE = '&&WEB_PATH.EVAL'  || 'HORGMEM1.FTM';
-DOS DEL &TEMPFILE
-RUN
DEFINE FILE BRPTFLDS
  HMEMBER/A17 = '''' | MEMBER | '''';
END

TABLE FILE BRPTFLDS
PRINT HMEMBER
WHERE INST_KEY EQ &INST_KEY AND MEMBER NE ' '
ON TABLE SAVE AS HORGMEM1
END
-RUN

-SET &SELMEMBERS = &LINES;
-IF &LINES EQ 0 GOTO MemberEnd;

-SET &INDEX = 35;
-SET &WHERE6.&INDEX = IF &INCL3 EQ 1 THEN 'WHERE ' | &FldName | ' IN FILE HORGMEM1'
- ELSE 'WHERE NOT ' | &FldName | ' IN FILE HORGMEM1'

-MemberEnd
-CLOSE HORGMEM1

-RptTitles
-SET &LEN=ARGLEN(60, '&T1.EVAL', 'I2');
-SET &&RPT_TTL1 = 
- SUBSTR(60,'&T1.EVAL',1,&LEN, &LEN, 'A&LEN.EVAL');

-SET &LEN2=
- ARGLEN(60, '&T2.EVAL', 'I2');

-SET &&RPT_TTL2 = IF &SELMEMBERS EQ 0 AND &LEN2 EQ 0 THEN ' '
- ELSE IF '&T2.EVAL' NE ' ' THEN 
- SUBSTR(60,'&T2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL')
- ELSE IF &SELMEMBERS GT 1 AND &INCL3 EQ 1 THEN
-    'MULTIPLE HIERARCHIES INCLUDED - SEE LAST PAGE'
-  ELSE IF &SELMEMBERS GT 1 AND &INCL3 EQ 2 THEN
-    'MULTIPLE HIERARCHIES EXCLUDED - SEE LAST PAGE'
-  ELSE ' ';

-SET &LEN2= 
- IF '&T2.EVAL' NE ' ' 
- THEN &LEN2 ELSE 42;

-IF '&&RPT_TTL2.EVAL' NE ' ' 
- THEN GOTO SetLvlDsc;

-*TITLE2 - DISPLAY FULL NAME 
TABLE FILE BRPTFLDS
PRINT MEMBER 
BY MEMBER NOPRINT
WHERE INST_KEY EQ &&IKEY 
-*ON TABLE SAVE AS ORGMEM1 
ON TABLE HOLD AS ORGMEM1 FORMAT FOCUS INDEX MEMBER
END
-RUN

-SET &&RPT_TTL2 = ' ';
-IF &LINES EQ 0 THEN GOTO DoNotRead;

-*-INCLUDE GETHRMEM
JOIN ROLL_LEV IN HIERORG TO MEMBER IN ORGMEM1
TABLE FILE HIERORG
PRINT DEPTNAME
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL' AND 
  LEVEL EQ '&LEVEL.EVAL'
WHERE ROLL_LEV EQ ORGMEM1.MEMBER
ON TABLE SAVE AS MEMBER1
END
-RUN

-READ MEMBER1 &T2.A60.
-CLOSE MEMBER1

-DoNotRead
-SET &LEN2=
- ARGLEN(60, '&T2.EVAL', 'I2');
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&T2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');

-SetLvlDsc
-*************************
-*center the titles
-*************************
-INCLUDE CenterIt
-SET &&LVL_DSC = '&&RPT_TTL2.EVAL';
-************************************************
-*Change End --- the new su database structure 
-************************************************

-GOTO FinConstruct
-TotalTandT
-************************************************
-* 2/2/04 Total Company Reporting - Start
-************************************************
-SET &LEN=ARGLEN(60, '&T1.EVAL', 'I2');
-SET &&RPT_TTL1 = 
- SUBSTR(60,'&T1.EVAL',1,&LEN, &LEN, 'A&LEN.EVAL');
-SET &LEN2= IF &T2 EQ ' ' THEN 26 ELSE
- ARGLEN(60, '&T2.EVAL', 'I2');
-SET &T2 = IF &T2 EQ ' ' THEN 'TOTAL TRAVEL AND TRANSPORT'
- ELSE &T2;
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&T2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');
-INCLUDE CenterIt

TABLE FILE BRPTFLDS
PRINT SEG ROLL1.ID
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS ROLL11
END
-RUN

-IF &LINES EQ 0 THEN GOTO FinConstruct;
-READ ROLL11 &ID.1. &INCL1.1. &INCL2.1. &INCL3.1. &INCL4.1. ,
- &INCL5.1. &INCL6.1. 
-CLOSE ROLL11
-SET &OP2 = ' OR ';

-IF &INCL2 EQ 0 THEN GOTO RESV_BRANCH;
DEFINE FILE BRPTFLDS
  CB/A4 = '''' || BRANCH_CODE || '''';
END
TABLE FILE BRPTFLDS
PRINT CB
BY BRANCH_CODE NOPRINT
ON TABLE SAVE AS ARBRANCH
END
-RUN
-SET &WHERE670= IF &INCL2 EQ 1 THEN 'WHERE AR_BRANCH IN FILE ARBRANCH'
- ELSE IF &INCL2 EQ 2 THEN 'WHERE NOT AR_BRANCH IN FILE ARBRANCH';

-RESV_BRANCH
-IF &INCL3 EQ 0 THEN GOTO TKT_BRANCH;
DEFINE FILE BRPTFLDS
  RB/A4 = '''' || RESV_BRANCH || '''';
END
TABLE FILE BRPTFLDS
PRINT RB
BY RESV_BRANCH NOPRINT
ON TABLE SAVE AS RSBRANCH
END
-RUN
-SET &WHERE671= IF &INCL3 EQ 1 THEN 'WHERE RESV_BRANCH IN FILE RSBRANCH'
- ELSE IF &INCL3 EQ 2 THEN 'WHERE NOT RESV_BRANCH IN FILE RSBRANCH';

-TKT_BRANCH
-IF &INCL4 EQ 0 THEN GOTO CHKRCATS;
DEFINE FILE BRPTFLDS
  TB/A4 = '''' || TKT_BRANCH || '''';
END
TABLE FILE BRPTFLDS
PRINT TB
BY TKT_BRANCH NOPRINT
ON TABLE SAVE AS TKBRANCH
END
-RUN
-SET &WHERE672= IF &INCL4 EQ 1 THEN 'WHERE TICKET_BRANCH IN FILE TKBRANCH'
- ELSE IF &INCL4 EQ 2 THEN 'WHERE NOT TICKET_BRANCH IN FILE TKBRANCH';

-CHKRCATS
-IF &INCL5 EQ 0 THEN GOTO CHKRCLIENTS;
TABLE FILE BRPTFLDS
PRINT CATG2
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &INST_KEY
WHERE CATG2 NE ' '
ON TABLE SAVE AS ROLL22
END
-RUN
-IF &LINES EQ 0 THEN GOTO CHKRCLIENTS;

-SET &INDEX=10;
-SET &CNT = 1;

-REPEAT ENDROLL &LINES TIMES
-READ ROLL22 NOCLOSE  &V4.15.
-SET &OP1 = IF &INCL5 EQ 1 THEN ' EQ ' ELSE ' NE ';
-SET &WHERE6.&INDEX = IF &INCL5 EQ 0 THEN  ' ' 
- ELSE IF &CNT EQ 1 THEN 'WHERE CATEGORY ' | &OP1 | '''&V4.EVAL'''
- ELSE IF &V4 EQ ' ' THEN ' '
- ELSE &OP2 | '''&V4.EVAL''';

-SET &INDEX = &INDEX + 1;
-SET &CNT = &CNT + 1;
-ENDROLL
-CLOSE ROLL22

-CHKRCLIENTS
-*GET CLIENT SELECTIONS
TABLE FILE BRPTFLDS
COUNT BR_CL_IDX
BY ROLLUP2 NOPRINT
PRINT ROLLUP2 BR_CL_IDX
WHERE INST_KEY EQ &INST_KEY
WHERE BR_CL_IDX NE ' '
ON TABLE SAVE AS SAVE1
END
-RUN

-IF &LINES EQ 0 THEN GOTO FinConstruct;

-SET &OP1 = IF &INCL6 EQ 1 THEN ' EQ ' ELSE ' NE ';
-SET &COUNT = &LINES;
-SET &LASTROLLUP = ' ';

-SET &N2 = 1;
-REPEAT TOROLL11 &COUNT TIMES
-READ SAVE1 &CNT.5. &ROLLUP2.8. &CLIENT2.8.
-IF '&ROLLUP2.EVAL' EQ '&LASTROLLUP.EVAL' THEN GOTO TOROLL11;
-SET &COMP2 = GETTOK(&ROLLUP2,8,1,'-',6,COMP2);
-SET &CLIENTS.&N2 = 
- '-IF &&' | 'ROLL EQ '|'''&ROLLUP2.EVAL''' | ' THEN GOTO X' ||
- &COMP2 || ';';
-SET &N2 = &N2 + 1;
-SET &LASTROLLUP = &ROLLUP2;
-TOROLL11
-CLOSE SAVE1
-SET &CLIENTS.&N2 = '-GOTO NOMORECL;';

-SET &FIRST = 'Y';
-REPEAT TOROLL22 &COUNT TIMES
-READ SAVE1 &CNT.5. &ROLLUP2.8. &CLIENT2.8.
-SET &COMP2 = GETTOK(&ROLLUP2,8,1,'-',6,COMP2);
-IF '&FIRST.EVAL' EQ 'Y' THEN GOTO TheFirst;

-IF &CNT GT 1 THEN GOTO MOREBLK;

-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = '-GOTO NOMORECL;';
-TheFirst
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = ' ';

-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = '-X' | &COMP2;  
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = 'WHERE BR_CL_IDX' | &OP1 | '''&CLIENT2.EVAL''';  
-GOTO SAVEROLLUP

-MOREBLK
-IF &LASTROLLUP EQ &ROLLUP2 THEN GOTO SAMEROLLUP;
-SET &N2 = IF &LASTROLLUP EQ ' ' THEN &N2 ELSE &N2 + 1;
-SET &CLIENTS.&N2 = '-GOTO NOMORECL;';
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = ' ';

-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = '-X' | &COMP2;  
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = 'WHERE BR_CL_IDX EQ ' | '''&CLIENT2.EVAL''';  
-GOTO SAVEROLLUP;

-SAMEROLLUP
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = ' OR ' | '''&CLIENT2.EVAL''';

-SAVEROLLUP
-SET &LASTROLLUP = &ROLLUP2;
-SET &FIRST = 'N';
-TOROLL22
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = ' ';
-SET &N2 = &N2 + 1;
-SET &CLIENTS.&N2 = '-NOMORECL';

-*========================================================================
-* 2/2/04 Total Company Reporting - End
-*========================================================================
-* The end of constructing where statements
-FinConstruct

-*========================================================================
-* Start to write to RPTPARMS 
-* from 700 to 705, reserved for DOD_TYPE, Region,Country and State
-*========================================================================
-SET &INDEX = 700;
-REPEAT DoRegion 12 TIMES
-SET &WHERES = &WHERE.&INDEX;
-IF &WHERES EQ ' ' THEN GOTO IncRegion;
-WRITE RPTPARMS &WHERE.&INDEX
-IncRegion
-SET &INDEX = &INDEX + 1;
-DoRegion

-*========================================================================
-* write the screening conditions to the focexec rptparms
-* from 500 to 512, reserved for id-levels
-*========================================================================
-IF &WHERE500 EQ ' ' GOTO W505;
-WRITE RPTPARMS &WHERE500
-IF &WHERE501 EQ ' ' GOTO W505;
-WRITE RPTPARMS &WHERE501
-IF &WHERE502 EQ ' ' GOTO W505;
-WRITE RPTPARMS &WHERE502
-W505
-IF &WHERE505 EQ ' ' GOTO W510;
-WRITE RPTPARMS &WHERE505
-IF &WHERE506 EQ ' ' GOTO W510;
-WRITE RPTPARMS &WHERE506
-IF &WHERE507 EQ ' ' GOTO W510;
-WRITE RPTPARMS &WHERE507
-W510
-*-IF &WHERE510 EQ ' ' GOTO W513;
-IF &WHERE510 EQ ' ' GOTO W560;
-WRITE RPTPARMS &WHERE510
-WRITE RPTPARMS &WHERE511
-WRITE RPTPARMS &WHERE512
-W560
-*========================================================================
-* write the screening conditions to the focexec rptparms
-* from 550 to 552, reserved for id-levels - Level 4
-*========================================================================
-IF &WHERE550 EQ ' ' GOTO W513;
-WRITE RPTPARMS &WHERE550
-WRITE RPTPARMS &WHERE551
-WRITE RPTPARMS &WHERE552

-*513-519:radio buttons and check boxes;520-529:passenger names
-W513
-SET &INDEX = 13;
-REPEAT DoPassenger 17 TIMES
-SET &WHERES = &WHERE5.&INDEX;
-IF &WHERES EQ ' ' GOTO PCntInc;

-IF '&&RPTTYPE.EVAL' EQ 'DVR' AND &INDEX EQ 18 THEN GOTO NotToParm; 
-WRITE RPTPARMS &WHERE5.&INDEX
-GOTO PCntInc;
-NotToParm
-SET &&TRANTYPE = &WHERE518;

-PCntInc
-SET &INDEX = &INDEX + 1;
-DoPassenger

-* from 530 to 539, reserved for ticket numbers or car reantal rate
-W530
-IF &VIEWTYPE EQ 'C' THEN GOTO W540A;

-SET &INDEX = 30;
-REPEAT doCAR 10 TIMES
-SET &WHERES = &WHERE5.&INDEX;
-IF &WHERES EQ ' ' THEN GOTO incCars;
-WRITE RPTPARMS &WHERE5.&INDEX
-incCars
-SET &INDEX = &INDEX + 1;
-doCAR

-*from 540 to 546, reserved for other codes
-W540A
-IF &WHERE540A EQ ' ' GOTO W541A;
-WRITE RPTPARMS &WHERE540A
-WRITE RPTPARMS &WHERE540 ;
-W541A
-IF &WHERE541A EQ ' ' GOTO W542A;
-WRITE RPTPARMS &WHERE541A
-WRITE RPTPARMS &WHERE541 ;
-W542A
-IF &WHERE542A EQ ' ' GOTO W543A;
-WRITE RPTPARMS &WHERE542A
-WRITE RPTPARMS &WHERE542 ;
-W543A
-IF &WHERE543A EQ ' ' GOTO W544A;
-WRITE RPTPARMS &WHERE543A
-WRITE RPTPARMS &WHERE543 ;
-W544A
-IF &WHERE544A EQ ' ' GOTO W545A;
-WRITE RPTPARMS &WHERE544A
-WRITE RPTPARMS &WHERE544 ;
-W545A
-IF &WHERE545A EQ ' ' GOTO W546A;
-WRITE RPTPARMS &WHERE545A
-WRITE RPTPARMS &WHERE545 ;
-W546A
-IF &WHERE546A EQ ' ' GOTO W547A;
-WRITE RPTPARMS &WHERE546A
-WRITE RPTPARMS &WHERE546 ;
-W547A
-IF &WHERE547A EQ ' ' GOTO W548A;
-WRITE RPTPARMS &WHERE547A
-WRITE RPTPARMS &WHERE547 ;
-W548A

-SET &INDEX = 10;
-REPEAT DoCCMember 70 TIMES
-SET &WHERES = &WHERE6.&INDEX;
-IF &WHERES EQ ' ' GOTO mCntInc;
-WRITE RPTPARMS &WHERE6.&INDEX

-IF &PCAT EQ 'N' GOTO NO_PWHERE6;
-WRITE PEERPARM &PWHERE6.&INDEX
-SET &PCAT='N';
-NO_PWHERE6

-mCntInc
-SET &INDEX = &INDEX + 1;
-DoCCMember

-********************************************
-* the start to write UDID conditions
-********************************************
-IF &&ROLLUP EQ 'TOTAL-R' THEN GOTO SKIPWUDID2;
-IF &&UDIDUSED NE 'Y' THEN GOTO SKIPWUDID2;
-SET &CNT=300; 
-REPEAT WRITEUDID 20 TIMES
-SET &WHERES = &WHERE.&CNT;
-IF &WHERES EQ ' ' GOTO IncUDIDCnt;
-WRITE RPTPARMS &WHERES
-IncUDIDCnt
-SET &CNT = &CNT + 1;
-WRITEUDID
-SKIPWUDID2
-********************************************
-* the end to write UDID conditions
-********************************************

-********************************************
-* the start to write Security conditions
-********************************************
-* Level Security - WHEREs 900 - 902
-IF &LEVSEC EQ 'N' GOTO :SKIP_902;
-WRITE RPTPARMS -* Start Security Level Wheres
-WRITE RPTPARMS &WHERE900
-WRITE RPTPARMS &WHERE901
-WRITE RPTPARMS &WHERE902
-WRITE RPTPARMS -* End Security Level Wheres
-:SKIP_902
-********************************************
-* the end to write Security conditions
-********************************************


-********************************************
-* check if it is a global report
-********************************************
-IF &GLOBAL EQ 'Y' OR &&ROLLUP EQ 'KIEWIT-R' THEN GOTO CloseParms;
-WRITE RPTPARMS WHERE CATEGORY NE 'GLOBAL'

-IF &&ROLLUP NE 'TOTAL-R' THEN GOTO CloseParms;
-*write clients' selections
-SET &N3 = 1;
-WRITE RPTPARMS 
-REPEAT TOEND3 &N2 TIMES
-WRITE RPTPARMS &CLIENTS.&N3
-SET &N3 = &N3 + 1;
-TOEND3

-CloseParms
-CLOSE RPTPARMS

-*********************************
-* START TO WRITE TO OTHPARMS.FEX
-*********************************
-IF &&RANK_METH EQ ' ' THEN GOTO Chklimit;
-SET &A = '&&RANK_METH';
-WRITE OTHPARMS -SET &A =  '&&RANK_METH.EVAL';
-Chklimit
-IF &&RANK_LIMIT EQ 0 THEN GOTO ChkByTop2;
-SET &A = '&&RANK_LIMIT';
-WRITE OTHPARMS -SET &A = &&RANK_LIMIT.EVAL;
-ChkByTop2
-IF &&RANK_LIMIT2 EQ 0 THEN GOTO ChkOrgDst;
-SET &A = '&&RANK_LIMIT2';
-WRITE OTHPARMS -SET &A = &&RANK_LIMIT2.EVAL;
-ChkOrgDst
-IF &&ORGDST EQ ' ' THEN GOTO ChkVtype;
-SET &A = '&&ORGDST';
-WRITE OTHPARMS -SET &A = &&ORGDST.EVAL;

-ChkVtype
-IF '&VIEWTYPE.EVAL' EQ 'C' THEN GOTO ChkCarVend
- ELSE IF '&VIEWTYPE.EVAL' EQ 'H' THEN GOTO Wblank;
-ChkAIR1
-IF &&AIR1 EQ ' ' THEN GOTO ChkCtyPr;
-SET &A = '&&AIR1';
-WRITE OTHPARMS -SET &A = &&AIR1;

-SET &A = '&&AIR2';
-IF &&AIR2 EQ ' ' THEN GOTO WRAIR2;
-WRITE OTHPARMS -SET &A = &&AIR2;
-GOTO ChkAIR3
-WRAIR2
-WRITE OTHPARMS -SET &A = ' ';

-ChkAIR3
-SET &A = '&&AIR3';
-IF &&AIR3 EQ ' ' THEN GOTO WRAIR3;
-WRITE OTHPARMS -SET &A = &&AIR3;
-GOTO ChkAIR4
-WRAIR3
-WRITE OTHPARMS -SET &A = ' ';

-ChkAIR4
-SET &A = '&&AIR4';
-IF &&AIR4 EQ ' ' THEN GOTO WRAIR4;
-WRITE OTHPARMS -SET &A = &&AIR4;
-GOTO ChkAIR5
-WRAIR4
-WRITE OTHPARMS -SET &A = ' ';

-ChkAIR5
-SET &A = '&&AIR5';
-IF &&AIR5 EQ ' ' THEN GOTO WRAIR5;
-WRITE OTHPARMS -SET &A = &&AIR5;
-GOTO ChkCtyPr
-WRAIR5
-WRITE OTHPARMS -SET &A = ' ';

-ChkCtyPr
-IF &&CTYPR EQ ' ' THEN GOTO Wblank;
-SET &A = '&&CTYPR';
-WRITE OTHPARMS -SET &A = &&CTYPR;
-GOTO Wblank

-ChkCarVend
-SET &A = '&&VENDOR1';
-WRITE OTHPARMS -SET &A = &&VENDOR1;
-Wblank 

-SET &T='&&RPT_TTL1';
-WRITE OTHPARMS -SET &T = '&&RPT_TTL1.EVAL';
-SET &T='&&RPT_TTL2';
-WRITE OTHPARMS -SET &T = '&&RPT_TTL2.EVAL';
-SET &T='&&LVL_DSC';
-WRITE OTHPARMS -SET &T = '&&LVL_DSC.EVAL';
-SET &T='&&CURRENCY';
-WRITE OTHPARMS -SET &T = '&&CURRENCY.EVAL';

-SET &T='&&DTDESC';
-WRITE OTHPARMS -SET &T = '&&DTDESC.EVAL';

-SET &T='&&DATETYPE';
-WRITE OTHPARMS -SET &T = '&&DATETYPE.EVAL';

-WRITE OTHPARMS
-CLOSE OTHPARMS
-RUN

-IF &RPTSTREAM NE 'DVRRPTS' THEN GOTO SKIPDVRUT;
-******************************************************************************
-* start to write DVRUTParms.fex - Data Vault Unused Tickets
-* client (610 - 634), ID-levels (500-512 550-552) and passenger names (520-529)
-* are available selections for this report
-******************************************************************************
-SET &DVRUTPARMS = 
- &&WEB_PATH || 'DVRUTPARMS.FEX';
FILEDEF DVRUTPARMS DISK &DVRUTPARMS
-RUN

-SET &INDEX = 500;
-REPEAT DVRUT1 13 TIMES
-SET &WHERES = &WHERE.&INDEX;
-IF &WHERES EQ ' ' THEN GOTO IncDVRUT1;
-WRITE DVRUTPARMS &WHERE.&INDEX
-IncDVRUT1
-SET &INDEX = &INDEX + 1;
-DVRUT1

-SET &INDEX = 520;
-REPEAT DVRUT2 10 TIMES
-SET &WHERES = &WHERE.&INDEX;
-IF &WHERES EQ ' ' THEN GOTO IncDVRUT2;
-WRITE DVRUTPARMS &WHERE.&INDEX
-IncDVRUT2
-SET &INDEX = &INDEX + 1;
-DVRUT2

-SET &INDEX = 550;
-REPEAT DVRUT3 3 TIMES
-SET &WHERES = &WHERE.&INDEX;
-IF &WHERES EQ ' ' THEN GOTO IncDVRUT3;
-WRITE DVRUTPARMS &WHERE.&INDEX
-IncDVRUT3
-SET &INDEX = &INDEX + 1;
-DVRUT3

-SET &INDEX = 610;
-REPEAT DVRUT4 25 TIMES
-SET &WHERES = &WHERE.&INDEX;
-IF &WHERES EQ ' ' THEN GOTO IncDVRUT4;
-WRITE DVRUTPARMS &WHERE.&INDEX
-IncDVRUT4
-SET &INDEX = &INDEX + 1;
-DVRUT4

-WRITE DVRUTPARMS
-CLOSE DVRUTPARMS
-******************************************************************************
-* the end of DVRUTPARMS
-******************************************************************************
-SKIPDVRUT

-* from 530 to 532, reserved for car reantal rate
-IF '&VIEW.EVAL' NE 'CVIEW1' OR 'CVIEW5' THEN GOTO XXIT;
-IF &WHERE530 EQ ' ' THEN GOTO Chkcar531;
-WRITE CARRATE &WHERE530 
-Chkcar531
-IF &WHERE531 EQ ' ' GOTO Chkcar532;
-WRITE CARRATE &WHERE531 
-Chkcar532
-IF &WHERE532 EQ ' ' GOTO rateAddline;
-WRITE CARRATE &WHERE532 
-rateAddline
-WRITE CARRATE
-CLOSE CARRATE

-XXIT
-TYPE &&RPT_TTL1
-TYPE &&RPT_TTL2

EX SetDTRangeFiles
-RUN