-* 1/124/05 - DEB ADDED CODE FOR GLOBAL CURRENCY
-INCLUDE SETECHO
EX SETCG SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS

-SET &&DRILLABLE = 'N';

-SET &&RPT_HOLD = 'RPTHOLD';

-INCLUDE SetParmtime
-RUN
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN

-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';

COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

-SET &&SMD = 'S';
-RUN

EX AIRUSE
-RUN

- IF &&SETF EQ 'ABBNM1' THEN GOTO ABBNM1 ELSE 
- IF &&SETF EQ 'ABBNMMN' THEN GOTO ABBNMMN ELSE 
- IF &&SETF EQ 'CGBNM' THEN GOTO CGBNM ELSE 
- IF &&SETF EQ 'CGBNMMN' THEN GOTO ABBNMMN ELSE 
- IF &&SETF EQ 'CGBNMR' OR 'CGBNM1' THEN GOTO CGBNM1 ELSE
- IF &&SETF EQ 'UPBNM1' THEN GOTO UPBNM1 ELSE 
- IF &&SETF EQ 'BDBNMPX' OR 'CEBNMPX' OR 'CHBNMPX' OR 'ARBNMPX' OR 'ARBNMP2' THEN GOTO CEBNMPX ELSE GOTO ABBNM;

-ABBNM
EX BNMAIR
-RUN

EX BNMAIR2
-RUN
 
EX CARUSE
-RUN
 

-INCLUDE RESETCPM
-RUN

EX BNMCAR
-RUN

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN


-INCLUDE RESETHPM
-RUN

EX BNMHTL
-RUN

EX BNMSUM
-RUN

-GOTO NEXT

-* 
-ABBNM1

EX BNMAIR
-RUN

EX CARUSE
-RUN


EX BNMCAR1
-RUN

EX HTLUSE
-RUN

EX BNMHTL1
-RUN

EX BNMSUM1
-RUN

-GOTO NEXT

-* 
-ABBNMMN
EX BNMAMON
-RUN
 
EX CARUSE
-RUN

-INCLUDE RESETCPM
-RUN

EX BNMCMON
-RUN

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-INCLUDE RESETHPM
-RUN

EX BNMHMON
-RUN

EX BNMSMMON
-RUN

-GOTO NEXT

-CGBNM
EX BNMAIRT
-RUN

EX CARUSE
-RUN


EX BNMCART
-RUN


EX HTLUSE
-RUN


EX BNMHTLT
-RUN

EX BNMSUMT
-RUN

-GOTO NEXT

-CGBNM1

EX CGBAIRT
-RUN

EX CARUSE
-RUN

-INCLUDE RESETCPM
-RUN

EX CGBCART
-RUN

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-INCLUDE RESETHPM
-RUN

EX CGBHTLT
-RUN

EX CGBSUMT
-RUN
-GOTO NEXT


-* UPBNM1

-UPBNM1
EX UPBNMAIR
-RUN

EX CARUSE
-RUN

EX UPBNMCAR
-RUN

EX HTLUSE
-RUN

EX UPBNMHTL
-RUN

EX UPBNMSM1
-RUN

-GOTO NEXT

-CEBNMPX

EX CEBNMAIR
-RUN

-IF '&&SETF.EVAL' EQ 'BDBNMPX' THEN GOTO SkipCar;
EX CARUSE
-RUN

EX CEBNMCAR
-RUN


-SkipCar;

EX HTLUSE
-RUN

EX CEBNMHTL
-RUN

EX CEBNMSUM
-RUN



-NEXT
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADERDD
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-DOIT

-XXIT

