-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File EXECSUM1.FEX
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/15/01     SAC              REPORT CREATION
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*08/19/02   STEVE              CHANGES FOR BACKGROUND COLOR
-*12/11/03   DEB                CHANGED FIELD FORMAT FOR FINAL REPORT TO D10C
-*************************************************************************
-INCLUDE SETECHO

-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'COST PER TRIP';
-RUN

SET ASNAMES=ON

-SET &&ES5_MAIN = 
- &&WEB_PATH || 'ES5_MAIN.FOC';
-SET &&ES1_MAIN = 
- &&WEB_PATH || 'ES1_MAIN.FOC';
-RUN
FILEDEF ES5_MAIN DISK &&ES5_MAIN
FILEDEF ES1_MAIN DISK &&ES1_MAIN
-RUN

-SET &&RPTSUF = 'COSTTRIP';
-INCLUDE FDEFRPTS
-RUN

CREATE FILE ES5_MAIN
END
-RUN

-* TOTAL AIRLINE TICKETS
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Total Airline Tickets';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Net Tickets';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=01;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL AIRLINE TICKETS
-* DOCMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Net Tickets';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=02;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL AIRLINE TICKETS
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Net Tickets';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=03;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL AIRLINE SPEND
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Total Airline Spend';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Air Volume';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=04;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL AIRLINE SPEND
-* DOCMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Air Volume';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=05;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL AIRLINE SPEND
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Air Volume';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=06;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* AVERAGE TICKET PRICE
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Average Ticket Price';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Average Ticket Cost';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=07;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* AVERAGE TICKET PRICE
-* DOCMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Average Ticket Cost';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=08;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* AVERAGE TICKET PRICE
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Average Ticket Cost';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=09;
ON NOMATCH COMPUTE CATEGORY='AIR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* RENTAL DAYS CAR
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Rental Days';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Rental Days';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=01;
ON NOMATCH COMPUTE CATEGORY='CAR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* RENTAL DAYS CAR
-* DOCMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Rental Days';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=02;
ON NOMATCH COMPUTE CATEGORY='CAR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* RENTAL DAYS CAR
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Rental Days';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=03;
ON NOMATCH COMPUTE CATEGORY='CAR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* RENTAL COST CAR
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Rental Cost';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Rental Amount';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=04;
ON NOMATCH COMPUTE CATEGORY='CAR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* RENTAL COST CAR
-* DOCMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Rental Amount';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=05;
ON NOMATCH COMPUTE CATEGORY='CAR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* RENTAL COST CAR
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Rental Amount';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=06;
ON NOMATCH COMPUTE CATEGORY='CAR';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* ROOM NIGHTS HOTEL
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Room Nights';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Nights';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=01;
ON NOMATCH COMPUTE CATEGORY='HOTEL';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* ROOM NIGHTS HOTEL
-* DOCMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Nights';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=02;
ON NOMATCH COMPUTE CATEGORY='HOTEL';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* ROOM NIGHTS HOTEL
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Nights';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=03;
ON NOMATCH COMPUTE CATEGORY='HOTEL';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL COST HOTEL
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'Total Cost';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Total Amount';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=04;
ON NOMATCH COMPUTE CATEGORY='HOTEL';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL COST HOTEL
-* DOMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Total Amount';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=05;
ON NOMATCH COMPUTE CATEGORY='HOTEL';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL COST HOTEL
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Total Amount';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=06;
ON NOMATCH COMPUTE CATEGORY='HOTEL';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL EXPENSE
-* TOTAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'TOTAL EXPENSE';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'PERIOD1' DIYTD_CURR AS 'PERIOD2' DIYTD_VAR_PCT AS 'PERCENT12'
DI_PRIOR AS 'PERIOD3' DI_CURR AS 'PERIOD4' DI_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Total Expense';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=01;
ON NOMATCH COMPUTE CATEGORY='TOTALS';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL EXPENSE
-* DOMESTIC

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'Domestic     ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DYTD_PRIOR AS 'PERIOD1' DYTD_CURR AS 'PERIOD2' DYTD_VAR_PCT AS 'PERCENT12'
DOM_PRIOR AS 'PERIOD3' DOM_CURR AS 'PERIOD4' DOM_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Total Expense';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=02;
ON NOMATCH COMPUTE CATEGORY='TOTALS';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* TOTAL EXPENSE
-* INTERNATIONAL

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = '';
ROW_TYPE/A13 = 'International';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
IYTD_PRIOR AS 'PERIOD1' IYTD_CURR AS 'PERIOD2' IYTD_VAR_PCT AS 'PERCENT12'
INT_PRIOR AS 'PERIOD3' INT_CURR AS 'PERIOD4' INT_VAR_PCT AS 'PERCENT34'
IF ROW_LABEL EQ 'Total Expense';
ON TABLE HOLD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=03;
ON NOMATCH COMPUTE CATEGORY='TOTALS';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-* Average Cost per Trip
SET ASNAMES=ON

DEFINE FILE ES1_MAIN
ROW_LABELX/A21 = 'AVERAGE COST PER TRIP';
ROW_TYPE/A13 = '             ';
END
-RUN
TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'APERIOD1' DIYTD_CURR AS 'APERIOD2'
DIYTD_VAR_PCT AS 'APERCENT12'
DI_PRIOR AS 'APERIOD3' DI_CURR AS 'APERIOD4' DI_VAR_PCT AS 'APERCENT34'
-*****
DYTD_PRIOR AS 'APERIOD5' DYTD_CURR AS 'APERIOD6'
DYTD_VAR_PCT AS 'APERCENT56'
DOM_PRIOR AS 'APERIOD7' DOM_CURR AS 'APERIOD8' DOM_VAR_PCT AS 'APERCENT78'
IYTD_PRIOR AS 'APERIOD9' IYTD_CURR AS 'APERIOD10'
IYTD_VAR_PCT AS 'APERCENT910'
INT_PRIOR AS 'APERIOD11' INT_CURR AS 'APERIOD12'
INT_VAR_PCT AS 'APERCENT1112'
IF ROW_LABEL EQ 'Net Tickets';
ON TABLE HOLD AS HOLDA
END
-RUN

TABLE FILE ES1_MAIN
PRINT CATEGORY ROW_LABELX AS 'ROW_LABEL' ROW_TYPE CAT_ORDER ROW_ORDER
DIYTD_PRIOR AS 'BPERIOD1' DIYTD_CURR AS 'BPERIOD2'
DIYTD_VAR_PCT AS 'BPERCENT12'
DI_PRIOR AS 'BPERIOD3' DI_CURR AS 'BPERIOD4' DI_VAR_PCT AS 'BPERCENT34'
-*****
DYTD_PRIOR AS 'BPERIOD5' DYTD_CURR AS 'BPERIOD6'
DYTD_VAR_PCT AS 'BPERCENT56'
DOM_PRIOR AS 'BPERIOD7' DOM_CURR AS 'BPERIOD8' DOM_VAR_PCT AS 'BPERCENT78'
IYTD_PRIOR AS 'BPERIOD9' IYTD_CURR AS 'BPERIOD10'
IYTD_VAR_PCT AS 'BPERCENT910'
INT_PRIOR AS 'BPERIOD11' INT_CURR AS 'BPERIOD12'
INT_VAR_PCT AS 'BPERCENT1112'
IF ROW_LABEL EQ 'Total Expense';
ON TABLE HOLD AS HOLDB
END
-RUN

MATCH FILE HOLDA
PRINT APERIOD1 APERIOD2 APERIOD3 APERIOD4 APERCENT12 APERCENT34
APERIOD5 APERIOD6 APERIOD7 APERIOD8 APERCENT56 APERCENT78
APERIOD9 APERIOD10 APERIOD11 APERIOD12 APERCENT910 APERCENT1112
BY ROW_TYPE NOPRINT
RUN
FILE HOLDB
PRINT BPERIOD1 BPERIOD2 BPERIOD3 BPERIOD4 BPERCENT12 BPERCENT34
BPERIOD5 BPERIOD6 BPERIOD7 BPERIOD8 BPERCENT56 BPERCENT78
BPERIOD9 BPERIOD10 BPERIOD11 BPERIOD12 BPERCENT910 BPERCENT1112
BY ROW_TYPE NOPRINT
AFTER MATCH HOLD AS HOLDC OLD-OR-NEW
END
-RUN

-* AVERAGE COST PER TRIP
-* TOTAL

DEFINE FILE HOLDC
CATEGORY/A30 = 'TOTALS';
ROW_LABEL/A21 = 'AVERAGE COST PER TRIP';
ROW_TYPE/A13 = '             ';
CAT_ORDER/I2 = 05;
ROW_ORDER/I2 = 04;
PERIOD1/D10 = IF APERIOD1 = 0 THEN 0 ELSE BPERIOD1/APERIOD1;
PERIOD2/D10 = IF APERIOD2 = 0 THEN 0 ELSE BPERIOD2/APERIOD2;
PERIOD3/D10 = IF APERIOD3 = 0 THEN 0 ELSE BPERIOD3/APERIOD3;
PERIOD4/D10 = IF APERIOD4 = 0 THEN 0 ELSE BPERIOD4/APERIOD4;
PERCENT12/I4 = IF PERIOD1 = 0 THEN 0 ELSE (PERIOD2 - PERIOD1)/PERIOD1*100;
PERCENT34/I4 = IF PERIOD3 = 0 THEN 0 ELSE (PERIOD4 - PERIOD3)/PERIOD3*100;
END
-RUN

TABLE FILE HOLDC
PRINT CATEGORY ROW_LABEL ROW_TYPE CAT_ORDER ROW_ORDER
PERIOD1 PERIOD2 PERCENT12 PERIOD3 PERIOD4 PERCENT34
ON TABLE HOLD AS HOLDD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLDD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=04;
ON NOMATCH COMPUTE CATEGORY='TOTALS';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLDD
END
-RUN

-* AVERAGE COST PER TRIP
-* DOMESTIC

DEFINE FILE HOLDC
CATEGORY/A30 = 'TOTALS';
ROW_LABEL/A21 = 'AVERAGE COST PER TRIP';
ROW_TYPE/A13 = 'Domestic     ';
CAT_ORDER/I2 = 05;
ROW_ORDER/I2 = 05;
PERIOD5/D10 = IF APERIOD5 = 0 THEN 0 ELSE BPERIOD5/APERIOD5;
PERIOD6/D10 = IF APERIOD6 = 0 THEN 0 ELSE BPERIOD6/APERIOD6;
PERIOD7/D10 = IF APERIOD7 = 0 THEN 0 ELSE BPERIOD7/APERIOD7;
PERIOD8/D10 = IF APERIOD8 = 0 THEN 0 ELSE BPERIOD8/APERIOD8;
PERCENT56/I4 = IF PERIOD5 = 0 THEN 0 ELSE (PERIOD6 - PERIOD5)/PERIOD5*100;
PERCENT78/I4 = IF PERIOD7 = 0 THEN 0 ELSE (PERIOD8 - PERIOD7)/PERIOD7*100;
END
-RUN

TABLE FILE HOLDC
PRINT CATEGORY ROW_LABEL ROW_TYPE CAT_ORDER ROW_ORDER
PERIOD5 AS 'PERIOD1' PERIOD6 AS 'PERIOD2' 
PERCENT56 AS 'PERCENT12' PERIOD7 AS 'PERIOD3' 
PERIOD8 AS 'PERIOD4' PERCENT78 AS 'PERCENT34'
ON TABLE HOLD AS HOLDD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLDD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=05;
ON NOMATCH COMPUTE CATEGORY='TOTALS';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLDD
END
-RUN

-* AVERAGE COST PER TRIP
-* INTERNATIONAL

DEFINE FILE HOLDC
CATEGORY/A30 = 'TOTALS';
ROW_LABEL/A21 = 'AVERAGE COST PER TRIP';
ROW_TYPE/A13 = 'International';
CAT_ORDER/I2 = 05;
ROW_ORDER/I2 = 06;
PERIOD9/D10 = IF APERIOD9 = 0 THEN 0 ELSE BPERIOD9/APERIOD9;
PERIOD10/D10 = IF APERIOD10 = 0 THEN 0 ELSE BPERIOD10/APERIOD10;
PERIOD11/D10 = IF APERIOD11 = 0 THEN 0 ELSE BPERIOD11/APERIOD11;
PERIOD12/D10 = IF APERIOD12 = 0 THEN 0 ELSE BPERIOD12/APERIOD12;
PERCENT910/I4 = IF PERIOD9 = 0 THEN 0 ELSE (PERIOD10 - PERIOD9)/PERIOD9*100;
PERCENT1112/I4 = IF PERIOD11 = 0 THEN 0
ELSE (PERIOD12 - PERIOD11)/PERIOD11*100;
END
-RUN

TABLE FILE HOLDC
PRINT CATEGORY ROW_LABEL ROW_TYPE CAT_ORDER ROW_ORDER
PERIOD9 AS 'PERIOD1' PERIOD10 AS 'PERIOD2' 
PERCENT910 AS 'PERCENT12' PERIOD11 AS 'PERIOD3' 
PERIOD12 AS 'PERIOD4' PERCENT1112 AS 'PERCENT34'

ON TABLE HOLD AS HOLDD
END
-RUN

MODIFY FILE ES5_MAIN
FIXFORM FROM HOLDD
-* FIXFORM CATEGORY/30 ROW_LABEL/21 ROW_TYPE/13 CAT_ORDER/2 ROW_ORDER/2
-* FIXFORM PERIOD1/10 PERIOD2/10
-* FIXFORM PERCENT12/4 PERIOD3/10 PERIOD4/10 PERCENT34/4
MATCH CATEGORY ROW_LABEL ROW_TYPE
ON NOMATCH COMPUTE ROW_ORDER=06;
ON NOMATCH COMPUTE CATEGORY='TOTALS';
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLDD
END
-RUN

DEFINE FILE ES5_MAIN
   VARIANCE34/D10C = PERIOD4 - PERIOD3;
   PERCENT34/P4 = IF ((PERIOD3 LT 1) AND
			(PERIOD3 GT (-1))) THEN 0 ELSE
                        ((VARIANCE34 / PERIOD3) * 100) ;

   VARIANCE12/D10C = PERIOD2 - PERIOD1;
   PERCENT12/P4 = IF ((PERIOD1 LT 1) AND
			(PERIOD1 GT (-1))) THEN 0 ELSE
                        ((VARIANCE12 / PERIOD1) * 100) ;

   ROW_LABELA/A21 = IF (ROW_LABEL EQ 'AVERAGE COST PER TRIP') AND
   (ROW_ORDER EQ 05 OR ROW_ORDER EQ 06) THEN ' ' ELSE ROW_LABEL ;
   NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE ES5_MAIN
PRINT ROW_TYPE AS '' PERIOD1/D10C AS 'Prior,YTD'
 PERIOD2/D10C AS 'Current,YTD' PERCENT12 AS 'Var %'
 PERIOD3/D10C AS 'Prior,Period' PERIOD4/D10C AS 'Current,Period'
 PERCENT34 AS 'Var %'
BY CAT_ORDER NOPRINT
BY ROW_ORDER NOPRINT
BY ROW_LABELA AS ''

ON ES5_MAIN.CAT_ORDER SUBHEAD
-* " "
"<ST.ES5_MAIN.CATEGORY "
-* " "
ON TABLE NOTOTAL
&&OUTLINE1
-*&&OUTLN1A
&&OUTLINE2
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT


HEADING
" </2"
" <38 &&HEADING"
" <16 &&LVL_DSC </1"
" <32      Prior YTD: <44 &PYFMM/&PYFMD/&PYFMY - &PYTOM/&PYTOD/&PYTOY"
" <32    Current YTD: <44 &CYFMM/&CYFMD/&CYFMY - &CYTOM/&CYTOD/&CYTOY"
" <32   Prior Period: <44 &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY"
" <32 Current Period: <44 &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY"
" "

FOOTING BOTTOM
"&&FOOTER"
"Tickets issued do not include MCO's, Average ticket cost includes taxes
<44 PAGE 1"
"Net tickets = tickets issued - full refunds - voids - full exchanges
<44 COSTTRIP <65 &&FOOTR"
"A REPORT FROM eTTek Reveiew RUN ON &DATE AT <NOWTOD
-* <65 &&CRIGHT"

ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=ROW_TYPE EQ ' ', $

TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW, SIZE=9,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=11,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

TYPE=DATA, COLUMN=N1, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N2, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(153 204 255), MACRO=COND0001, $

-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

ENDSTYLE
END
-RUN
