-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-INCLUDE SETECHO
-* File INTL_DOM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-*1/15/01      TANDT-SS             ADDED ADDITIONAL HOLD FILES TO ALLOW
-*                                  RANKING TO WORK PROPERTY (HOLD4R, HOLD4,
-*                                  HOLD4S and HOLD4S2)
-*5/21/01      TANDT-SS               ADDED DEFINE TO NORECORDS SO MESSAGE
-*                                    "NO RECORDS FOUNDS FOR THIS SELECTION"
-*                                    WILL APPEAR IN EXCEL 97
-*4/30/02      TANDT-JK             COMMENTED OUT THE USE OF CPCOVPG
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  04/06/2016  REJ  S-13251 Changes so parameters will appear on the subfoot page.
-*4/24/2017-JEM-S-33318-updated logic for no records report
-*09/25/2017 - DLV - S-37268 - Added logic to obtain value for airline selection 
-**********************************************************************
 
-* EX SETCP SETFILE=&&SETF
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN
 
-INCLUDE SETPARMTIME
-RUN
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
EX SELDESC2
-RUN
 
EX &&EXPARM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN

-GOTO XXIT
 
-DOIT
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
DEFINE FILE MSYTD ADD
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
 
  LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';
 
 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
END
-RUN
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-SET &GNET_CUR = 'TOTAL,NET,FARE, (' | &&CURRENCY || ')';
-SET &ALN_CUR= 'ALN,NET,FARE, (' | &&CURRENCY || ')';
-SET &ASHR_CUR= 'ALN,SHARE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ6='COMPUTE P1TR/D16.2S=GP1AFARE+GP1FARE; ';
-SET &&S_SUBJ7='AS ' | '''&GNET_CUR.EVAL'' GP1FARE/D16.2CS ' ;
-SET &&S_SUBJ8='AS ' | '''&ALN_CUR.EVAL'' COMPUTE P1SHR/D9.1S=IF ((P1TR LT 1)';
-SET &&S_SUBJ9='AND (P1TR GT (-1))) THEN 0 ELSE ((GP1FARE/P1TR)*100);';
-SET &&S_SUBJ10='AS ' | '''&ALN_CUR.EVAL'' SLASH AS '' '' ';
-SET &&S_SUBJ16='COMPUTE P2TR/D16.2S=GP2AFARE+GP2FARE;';
-SET &&S_SUBJ17='AS ' | '''&GNET_CUR.EVAL'' GP2FARE/D16.2S ';
-SET &&S_SUBJ18='AS ' | '''&ALN_CUR.EVAL'' COMPUTE P2SHR/D9.1S=IF ';
-SET &&S_SUBJ19='((P2TR LT 1) AND (P2TR GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ20='((GP2FARE/P2TR)*100); AS ' | '''&ASHR_CUR.EVAL''';
 
-NEXT;
 
JOIN CLEAR *
JOIN PARM_SEQ IN BRPT_FLDS_PARM_REQUIRED TO ALL PARM_SEQ IN BRPT_FLDS_PARM_VALUES_REQUIRED AS J1
-RUN
TABLE FILE BRPT_FLDS_PARM_REQUIRED
PRINT DATA_VALUE
WHERE DB_FIELD EQ 'AIRLINE'
ON TABLE HOLD AS HLD001 FORMAT ALPHA
END
-RUN
 
-SET &CNT = 0;
-REPEAT TOEND2 &LINES TIMES
-READ HLD001 NOCLOSE  &AIR.50.
-SET &CNT = &CNT + 1;
-SET &AIR1=TRUNCATE(&AIR);
-SET &&AIR.&CNT = '&AIR1.EVAL';
-SET &&ACNT=&CNT;
-TOEND2
-CLOSE HLD001
 
 

 
TABLE FILE MSYTD
SUM COMM_SEG AS 'P1TCOMM'
    CP_FARE_PD AS 'P1FARE'
    PAID_FAREX/D16.2CS AS 'GP1FARE'
    MILES AS 'P1MILES'
    KILO AS 'P1KILO'
    NET_COMM AS 'P1NCOMM'
    NET_TKT_CNT AS 'P1TICK_SEG'
    TOTAL_FARE AS 'P1TFARE'
    FARE_TOTX/D16.2CS AS 'GP1TFARE'
    NAMEC
BY AIRSELECT
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE EQ '&&AIR1'
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
ON TABLE HOLD AS CPHOLD1
END
-RUN
 
TABLE FILE CPHOLD1
PRINT AIRLINE_NAME
      AIRSELECT
      GP1FARE
      GP1TFARE
      P1FARE
      P1KILO
      P1MILES
      P1NCOMM
      P1TCOMM
      P1TFARE
      P1TICK_SEG
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS CPHOLD2
END
-RUN
 
TABLE FILE MSYTD
SUM COMM_SEG AS 'P1ACOMM'
    CP_FARE_PD AS 'P1AFARE'
    FARE_TOTX/D16.2CS AS 'GP1ATFARE'
    NET_COMM AS 'P1ANET'
    NET_TKT_CNT AS 'P1ATICK_SEG'
    PAID_FAREX/D16.2CS AS 'GP1AFARE'
    TOTAL_FARE AS 'P1ATFARE'
    NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE NE '&&AIR1'
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
TABLE FILE HOLD1
-* SUM GP1AFARE
PRINT GP1AFARE
    GP1ATFARE
    P1AFARE
    P1ANET
    P1ACOMM
    P1ATFARE
    P1ATICK_SEG
    NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD2
END
-RUN
 
MATCH FILE CPHOLD2
PRINT AIRLINE_NAME
      AIRSELECT
      GP1FARE
      GP1TFARE
      P1FARE
      P1KILO
      P1MILES
      P1NCOMM
      P1TCOMM
      P1TFARE
      P1TICK_SEG
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD
RUN
FILE HOLD2
SUM GP1AFARE
    GP1ATFARE
    P1AFARE
    P1ANET
    P1ACOMM
    P1ATFARE
    P1ATICK_SEG
    NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN
 
DEFINE FILE HOLD3
  BASE_FARE/D12.2CS = P1AFARE + P1FARE;
  GBASE_FARE/D16.2CS = GP1AFARE + GP1FARE;
  FARE_PAID/D12.2CS = P1ATFARE + P1TFARE;
  GFARE_PAID/D16.2CS = GP1ATFARE + GP1TFARE;
  NET_FARE/D12.2CS = P1ANET + P1NCOMM;
  NET_MKTS/D8CS = P1ATICK_SEG + P1TICK_SEG;
  TOTAL_COMM/D12.2 = P1ACOMM + P1TCOMM;
  EMBARK_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
             IF P1TICK_SEG EQ 0 AND P1FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE LABEL1;
  ROUTE_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
             IF P1TICK_SEG EQ 0 AND P1FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE LABEL2;
  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
             IF P1TICK_SEG EQ 0 AND P1FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';
 
END
-RUN
 
-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
TABLE FILE HOLD3
PRINT
  GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  NAMEC
RANKED BY &&RANK_ORDER &&RANK_METH
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
WHERE ODTEST NE 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4R
END
-RUN
 
TABLE FILE HOLD4R
PRINT GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  NAMEC
BY RANK
BY P1TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN
 
DEFINE FILE HOLD3    ADD
 RANK/I7 = 99999;
END
-RUN
 
TABLE FILE HOLD3
PRINT GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  NAMEC
BY RANK
BY P1TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
WHERE ODTEST EQ 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4S
END
-RUN
 
TABLE FILE HOLD4S
PRINT GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  NAMEC
BY RANK
BY P1TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD4S2 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD4.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD4S2.FOC';
-RUN
 
USE CLEAR *
END
 
EX SUUSES
-RUN
 
USE ADD
&HRANK AS HOLD4
&HNORANK AS HOLD4
END
-RUN
 
DEFINE FILE HOLD4
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A20 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER NOT IN MKT' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER IN MKT'
                   ELSE CRANK;
  RANK_LABEL/A50 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ODTEST ELSE ' ';
  EMB_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   EMBARK_APT ELSE ' ';
  RTE_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ROUTE_APT ELSE ' ';
END
-RUN
 
TABLE FILE HOLD4
PRINT
  GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  RANK_VALUE
  RANK_LABEL
  EMB_LABEL
  RTE_LABEL
  NAMEC
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD5
END
-RUN
 
 
-* **********************************
-* Match for Period 2
-* **********************************
DEFINE FILE MSYTD ADD
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';
 
 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
END
-RUN
 
 
 
TABLE FILE MSYTD
SUM COMM_SEG AS 'P2TCOMM'
    CP_FARE_PD AS 'P2FARE'
    PAID_FAREX/D16.2CS AS 'GP2FARE'
    MILES AS 'P2MILES'
    KILO/D9CS AS 'P2KILO'
    NET_COMM AS 'P2NCOMM'
    NET_TKT_CNT AS 'P2TICK_SEG'
    FARE_TOTX/D16.2CS AS 'GP2TFARE'
    TOTAL_FARE AS 'P2TFARE'
    NAMEC
BY AIRSELECT
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE EQ '&&AIR1'
WHERE TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL
ON TABLE HOLD AS CP2HOLD1
END
-RUN
 
TABLE FILE CP2HOLD1
PRINT AIRLINE_NAME
      AIRSELECT
      GP2FARE
      GP2TFARE
      P2FARE
      P2KILO
      P2MILES
      P2NCOMM
      P2TCOMM
      P2TFARE
      P2TICK_SEG
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS CP2HOLD2
END
-RUN
 
TABLE FILE MSYTD
SUM COMM_SEG AS 'P2ACOMM'
    PAID_FAREX/D16.2CS AS 'GP2AFARE'
    CP_FARE_PD AS 'P2AFARE'
    NET_COMM AS 'P2ANET'
    NET_TKT_CNT AS 'P2ATICK_SEG'
    TOTAL_FARE AS 'P2ATFARE'
    FARE_TOTX/D16.2CS AS 'GP2ATFARE'
    NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE NE '&&AIR1'
WHERE TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL
ON TABLE HOLD AS HOLD21
END
-RUN
 
 
TABLE FILE HOLD21
-* SUM GP2AFARE
PRINT GP2AFARE
    GP2ATFARE
    P2AFARE
    P2ANET
    P2ACOMM
    P2ATFARE
    P2ATICK_SEG
    NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD22
END
-RUN
 
 
MATCH FILE CP2HOLD2
PRINT AIRLINE_NAME
      AIRSELECT
      GP2FARE
      GP2TFARE
      P2FARE
      P2KILO
      P2MILES
      P2NCOMM
      P2TCOMM
      P2TFARE
      P2TICK_SEG
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD
RUN
FILE HOLD22
SUM GP2AFARE
    GP2ATFARE
    P2AFARE
    P2ANET
    P2ACOMM
    P2ATFARE
    P2ATICK_SEG
    NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
AFTER MATCH HOLD AS HOLD23 OLD-OR-NEW
END
-RUN
 
 
DEFINE FILE HOLD23
  P2BASE_FARE/D12.2CS = P2AFARE + P2FARE;
  GP2BAS_FARE/D16.2CS = GP2AFARE + GP2FARE;
  P2FARE_PAID/D12.2CS = P2ATFARE + P2TFARE;
  GP2FAR_PAID/D16.2CS = GP2ATFARE + GP2TFARE;
  P2NET_FARE/D12.2CS = P2ANET + P2NCOMM;
  P2NET_MKTS/D8CS = P2ATICK_SEG + P2TICK_SEG;
  P2TOTAL_COMM/D12.2 = P2ACOMM + P2TCOMM;
  EMBARK_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
             IF P2TICK_SEG EQ 0 AND P2FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE LABEL1;
  ROUTE_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
             IF P2TICK_SEG EQ 0 AND P2FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE LABEL2;
  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
             IF P2TICK_SEG EQ 0 AND P2FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';
END
-RUN
 
TABLE FILE HOLD23
SUM GP2FARE
  GP2TFARE
  GP2AFARE
  GP2ATFARE
  GP2BAS_FARE
  GP2FAR_PAID
  P2ACOMM
  P2AFARE
  P2ANET
  P2ATFARE
  P2ATICK_SEG
  P2BASE_FARE
  P2FARE
  P2FARE_PAID
  P2KILO
  P2MILES
  P2NCOMM
  P2NET_FARE
  P2NET_MKTS
  P2TCOMM
  P2TFARE
  P2TICK_SEG
  P2TOTAL_COMM
  NAMEC
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
-* ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS HOLD24R
END
-RUN
 
 
-*****************************************
-* Get only all other in market records
-*****************************************
MATCH FILE HOLD5
PRINT GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  RANK_VALUE
  RANK_LABEL
  EMB_LABEL
  RTE_LABEL
  NAMEC
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD
RUN
FILE HOLD24R
PRINT GP2FARE
  GP2TFARE
  GP2AFARE
  GP2ATFARE
  GP2BAS_FARE
  GP2FAR_PAID
  P2ACOMM
  P2AFARE
  P2ANET
  P2ATFARE
  P2ATICK_SEG
  P2BASE_FARE
  P2FARE
  P2FARE_PAID
  P2KILO
  P2MILES
  P2NCOMM
  P2NET_FARE
  P2NET_MKTS
  P2TCOMM
  P2TFARE
  P2TICK_SEG
  P2TOTAL_COMM
  NAMEC
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
AFTER MATCH HOLD AS HOLD6 NEW-NOT-OLD
END
-RUN
 
 
 
 
 DEFINE FILE HOLD6
 XL10/A20 = 'ALL OTHER IN MKT';
 XL02/A50 = ' ';
 XL03/A25 = ' ';
 XL04/A25 = ' ';
END
-RUN
 
TABLE FILE HOLD6
PRINT GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  GP2FARE
  GP2TFARE
  GP2AFARE
  GP2ATFARE
  GP2BAS_FARE
  GP2FAR_PAID
  P2ACOMM
  P2AFARE
  P2ANET
  P2ATFARE
  P2ATICK_SEG
  P2BASE_FARE
  P2FARE
  P2FARE_PAID
  P2KILO
  P2MILES
  P2NCOMM
  P2NET_FARE
  P2NET_MKTS
  P2TCOMM
  P2TFARE
  P2TICK_SEG
  P2TOTAL_COMM
  NAMEC
  ODTEST
  EMBARK_APT
  ROUTE_APT
  XL02 AS 'RANK_LABEL'
  XL03 AS 'EMB_LABEL'
  XL04 AS 'RTE_LABEL'
BY SUBTOT
BY XL10 AS 'RANK_VALUE'
ON TABLE HOLD AS HOLD6A FORMAT FOCUS
END
-RUN
 
 
 
 
 
-*****************************************
-* Put files back together
-*****************************************
MATCH FILE HOLD5
PRINT
  GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  RANK_VALUE
  RANK_LABEL
  EMBARK_APT
  EMB_LABEL
  RTE_LABEL
  ROUTE_APT
  NAMEC
BY SUBTOT
BY ODTEST
ON TABLE HOLD
RUN
FILE HOLD24R
PRINT GP2FARE
  GP2TFARE
  GP2AFARE
  GP2ATFARE
  GP2BAS_FARE
  GP2FAR_PAID
  P2ACOMM
  P2AFARE
  P2ANET
  P2ATFARE
  P2ATICK_SEG
  P2BASE_FARE
  P2FARE
  P2FARE_PAID
  P2KILO
  P2MILES
  P2NCOMM
  P2NET_FARE
  P2NET_MKTS
  P2TCOMM
  P2TFARE
  P2TICK_SEG
  P2TOTAL_COMM
  NAMEC
BY SUBTOT
BY ODTEST
AFTER MATCH HOLD AS HOLD7 OLD
END
-RUN
 
 
 
 
 
 
DEFINE FILE HOLD7
XL10/A20 = IF SUBTOT EQ '1' THEN 'ALL OTHER NOT IN MKT' ELSE RANK_VALUE;
 
END
-RUN
 
TABLE FILE HOLD7
PRINT
  GP1FARE
  GP1TFARE
  GP1AFARE
  GP1ATFARE
  GBASE_FARE
  GFARE_PAID
  P1ACOMM
  P1AFARE
  P1ANET
  P1ATFARE
  P1ATICK_SEG
  BASE_FARE
  P1FARE
  FARE_PAID
  P1KILO
  P1MILES
  P1NCOMM
  NET_FARE
  NET_MKTS
  P1TCOMM
  P1TFARE
  P1TICK_SEG
  TOTAL_COMM
  GP2FARE
  GP2TFARE
  GP2AFARE
  GP2ATFARE
  GP2BAS_FARE
  GP2FAR_PAID
  P2ACOMM
  P2AFARE
  P2ANET
  P2ATFARE
  P2ATICK_SEG
  P2BASE_FARE
  P2FARE
  P2FARE_PAID
  P2KILO
  P2MILES
  P2NCOMM
  P2NET_FARE
  P2NET_MKTS
  P2TCOMM
  P2TFARE
  P2TICK_SEG
  P2TOTAL_COMM
  NAMEC
  ODTEST
  EMBARK_APT
  ROUTE_APT
  RANK_LABEL
  EMB_LABEL
  RTE_LABEL
BY SUBTOT
BY XL10 AS 'RANK_VALUE'
ON TABLE HOLD AS HOLD7A FORMAT FOCUS
END
-RUN
 
 
 
USE CLEAR *
END
 
EX SUUSES
-RUN
 
 
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HCP=&HLDPATH || 'HOLD7A.FOC';
-SET &HNOCP=&HLDPATH || 'HOLD6A.FOC';
-RUN
 
USE ADD
&HCP AS HOLD7A
&HNOCP AS HOLD7A
END
-RUN
 
 
 

-**********************************
-* END OF ADDITIONS
-**********************************
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD7A
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  SLASH/A1 = '|';
  NOWTOD/A8 WITH SUBTOT = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HDRPRISMSM' ELSE 'HDREXLPRISM'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;
 
-SET &&SUBHEAD = <NAMEC;
 
-SKIPTHIS
 
TABLE FILE HOLD7A
-* -INCLUDE HEADERDD
-* " <35 -- Period 1 -- <71 -- Period 2 --"
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</1"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
 
-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT
 
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='CP_OTHR';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-XXIT
