-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File INTL_DOM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-*1/15/01      TANDT-SS             ADDED ADDITIONAL HOLD FILES TO ALLOW
-*                                  RANKING TO WORK PROPERTY (HOLD4R, HOLD4,
-*                                  HOLD4S and HOLD4S2)
-*5/21/01      TANDT-SS               ADDED DEFINE TO NORECORDS SO MESSAGE
-*                                    "NO RECORDS FOUNDS FOR THIS SELECTION" 
-*                                    WILL APPEAR IN EXCEL 97
-*4/30/02      TANDT-JK             COMMENTED OUT THE USE OF CPCOVPG
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*11/16/04   DEB                ADDED CODE FOR GLOBAL CURRENCY
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-**********************************************************************

-* EX SETCP SETFILE=&&SETF
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN


-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

EX &&EXPARM
-RUN

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

EX SELDESC2
-RUN

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT

-DOIT




-* ----------------------------------------------------
-*Specific airline YTD
-* ----------------------------------------------------
DEFINE FILE MSYTD ADD
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  PERIOD1/A1 = IF ((TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL)) 
             THEN 'Y' ELSE 'N';
  MTCOMM/D12.2S = IF PERIOD1 EQ 'Y' THEN COMM_SEG ELSE 0;
  MFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GMFARE/D16.2CS = IF PERIOD1 EQ 'Y' THEN PAID_FAREX ELSE 0;
  MMILES/D9C = IF PERIOD1 EQ 'Y' THEN MILES ELSE 0;
  MKILO/D9C = IF PERIOD1 EQ 'Y' THEN KILO ELSE 0;
  MNCOMM/D12.2S = IF PERIOD1 EQ 'Y' THEN NET_COMM ELSE 0;
  MTICK_SEG/D8CS = IF PERIOD1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  MTFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GMTFARE/D16.2CS = IF PERIOD1 EQ 'Y' THEN FARE_TOTX ELSE 0;
  MACOMM/D12.2S = IF PERIOD1 EQ 'Y' THEN COMM_SEG ELSE 0;
  MAFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GMAFARE/D16.2CS = IF PERIOD1 EQ 'Y' THEN PAID_FAREX ELSE 0;
  MANET/D12.2S = IF PERIOD1 EQ 'Y' THEN NET_COMM ELSE 0;
  MATICK_SEG/D8CS = IF PERIOD1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  MATFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GMATFARE/D16.2CS = IF PERIOD EQ 'Y' THEN FARE_TOTX ELSE 0;
  PERIOD2/A1 = IF ((TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)) 
             THEN 'Y' ELSE 'N';
  TCOMM/D12.2S = IF PERIOD2 EQ 'Y' THEN COMM_SEG ELSE 0;
  FARE/D12.2S = IF PERIOD2 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN PAID_FAREX ELSE 0;
  MILES/D9C = IF PERIOD2 EQ 'Y' THEN MILES ELSE 0;
  KILO/D9C = IF PERIOD2 EQ 'Y' THEN KILO ELSE 0;
  NCOMM/D12.2S = IF PERIOD2 EQ 'Y' THEN NET_COMM ELSE 0;
  TICK_SEG/D8CS = IF PERIOD2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  TFARE/D12.2S = IF PERIOD2 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GTFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN FARE_TOTX ELSE 0;
  ACOMM/D12.2S = IF PERIOD2 EQ 'Y' THEN COMM_SEG ELSE 0;
  AFARE/D12.2S = IF PERIOD2 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GAFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN PAID_FAREX ELSE 0;
  ANET/D12.2S = IF PERIOD2 EQ 'Y' THEN NET_COMM ELSE 0;
  ATICK_SEG/D8CS = IF PERIOD2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  ATFARE/D12.2S = IF PERIOD2 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GATFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN FARE_TOTX ELSE 0;
  LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';

 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
END
-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
-SET &&SUBHEAD = <NAMEC;
-SET &GNET_CUR = 'TOTAL,NET,FARE, (' | &&CURRENCY || ')';
-SET &GALN_CUR= 'ALN,NET,FARE, (' | &&CURRENCY || ')';
-SET &GASHR_CUR= 'ALN,SHARE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ6='COMPUTE MTOTREV/D16.2S=GMFARE+GMAFARE;'; 
-SET &&S_SUBJ7='AS ' | '''&GNET_CUR.EVAL''' ; 
-SET &&S_SUBJ8='GMFARE/D16.2CS AS ' | '''&GALN_CUR.EVAL'''  ; 
-SET &&S_SUBJ9='COMPUTE MSHR/D6.1S=IF ((MTOTREV LT 1) AND (MTOTSEG GT (-1)))';
-SET &&S_SUBJ10='THEN 0 ELSE ((GMFARE/MTOTREV)*100);'; 
-SET &&S_SUBJ11='AS ' | '''&GALN_CUR.EVAL'''; 
-SET &&S_SUBJ16='COMPUTE TOTREV/D10.2S=GFARE+GAFARE;';
-SET &&S_SUBJ17='AS ' | '''&GNET_CUR.EVAL'' GFARE/D16.2CS ';  
-SET &&S_SUBJ18='AS ' | '''&GALN_CUR.EVAL'' COMPUTE SHR/D6.1= ';
-SET &&S_SUBJ19='IF ((TOTREV LT 1) AND (TOTREV GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ20='((GFARE/TOTREV)*100); AS ' | '''&GASHR_CUR.EVAL'''; 

-NEXT;

TABLE FILE MSYTD
SUM TCOMM
    FARE
    MILES
    NCOMM
    TICK_SEG
    TFARE
    MTCOMM
    MFARE
    MMILES
    MNCOMM
    MTICK_SEG
    MTFARE
    GMTFARE
    GMFARE
    GTFARE
    MKILO
    GFARE
    KILO
    NAMEC
BY AIRSELECT
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS CPHOLD1
END
-RUN


TABLE FILE CPHOLD1
PRINT AIRLINE_NAME
      AIRSELECT
      FARE
      GFARE
      GMFARE
      GMTFARE
      GTFARE
      KILO
      MKILO
      MILES
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
      MTCOMM
      MFARE
      MMILES
      MNCOMM
      MTICK_SEG
      MTFARE
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS CPHOLD2
END
-RUN

-* ----------------------------------------------------
-* All airlines
-* ----------------------------------------------------
TABLE FILE MSYTD
SUM ACOMM
    AFARE
    ANET
    ATICK_SEG
    ATFARE
    GAFARE
    GATFARE
    GMAFARE
    GMATFARE
    MACOMM
    MAFARE
    MANET
    MATICK_SEG
    MATFARE
 BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE NE '&&AIR1'
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
SUM ACOMM
    AFARE
    ANET
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    GMAFARE
    GMATFARE
    MACOMM
    MAFARE
    MANET
    MATICK_SEG
    MATFARE
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD2
END
-RUN

-* ----------------------------------------------------
-* Match files
-* ----------------------------------------------------
MATCH FILE CPHOLD2
PRINT AIRLINE_NAME
      AIRSELECT
      FARE
      GFARE
      GMFARE
      GMTFARE
      GTFARE
      KILO
      MKILO
      MILES
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
      MTCOMM
      MFARE
      MMILES
      MNCOMM
      MTICK_SEG
      MTFARE
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD
RUN
FILE HOLD2
PRINT ACOMM
    AFARE
    ANET
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    GMAFARE
    GMATFARE
    MACOMM
    MAFARE
    MANET
    MATICK_SEG
    MATFARE
BY ORGDST
BY LABEL1
BY LABEL2
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN

-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
DEFINE FILE HOLD3
  MNET_MKTS/D8CS = MATICK_SEG + MTICK_SEG;
  MNET_FARE/D8CS = MAFARE + MFARE;
  EMBARK_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
             IF MTICK_SEG EQ 0 AND MFARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE LABEL1;
  ROUTE_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
             IF MTICK_SEG EQ 0 AND MFARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL2;
  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
             IF MTICK_SEG EQ 0 AND MFARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';

END
-RUN

-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMFARE
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MNET_MKTS
  MNET_FARE
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
RANKED BY &&RANK_ORDER &&RANK_METH
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
WHERE ODTEST NE 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4R
END
-RUN

TABLE FILE HOLD4R
PRINT ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GMFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MNET_MKTS
  MNET_FARE
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN

DEFINE FILE HOLD3    ADD
 RANK/I7 = 99999;
END
-RUN

TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMFARE
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
WHERE ODTEST EQ 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4S
END
-RUN

TABLE FILE HOLD4S
PRINT  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMFARE
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD4S2 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD4.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD4S2.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK AS HOLD4
&HNORANK AS HOLD4
END
-RUN

-* **********************************
-* End of new additions
-* **********************************

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4
  SLASH/A1 = '|';
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A20 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER NOT IN MKT' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER IN MKT'
                   ELSE CRANK;
  RANK_LABEL/A50 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ODTEST ELSE ' ';
  EMB_LBL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   EMBARK_APT ELSE ' ';
  RTE_LBL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ROUTE_APT ELSE ' ';

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH SUBTOT = HHMMSS (NOWTOD);
END
TABLE FILE HOLD4
-INCLUDE HEADERDD
" <35 -- Period 1 -- <71 -- Period 2 --"
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='CP_YTD';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-XXIT
