-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-INCLUDE SETECHO
-* File INTL_DOM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-*1/15/01      TANDT-SS             ADDED ADDITIONAL HOLD FILES TO ALLOW
-*                                  RANKING TO WORK PROPERTY (HOLD4R, HOLD4,
-*                                  HOLD4S and HOLD4S2)
-*5/21/01      TANDT-SS               ADDED DEFINE TO NORECORDS SO MESSAGE
-*                                    "NO RECORDS FOUNDS FOR THIS SELECTION"
-*                                    WILL APPEAR IN EXCEL 97
-*4/30/02      TANDT-JK             COMMENTED OUT THE USE OF CPCOVPG
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*11/16/04   DEB                ADDED CODE FOR GLOBAL CURRENCY
 
-*09/15/14   DEB                TESTED ROUTINE FOR NEW FORMAT
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*12/01/15  Joy    S-07987  Corrected Error when running for Currency Enabled
-*  02/22/2016  REJ  S-13240 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*  03/03/2017  REJ  S-31488 Changes for ER5 that were never moved to production.
-*4/24/2017-JEM-S-33318-updated logic for no records report

**********************************************************************
 
-* EX SETCP SETFILE=&&SETF
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN
 
-INCLUDE SETPARMTIME
-RUN
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
EX &&EXPARM
-RUN
 
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
 
EX SELDESC2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :ID1;
JOIN CLEAR *
JOIN PARM_SEQ IN BRPT_FLDS_PARM_REQUIRED TO ALL PARM_SEQ IN BRPT_FLDS_PARM_VALUES_REQUIRED AS J1
-RUN
TABLE FILE BRPT_FLDS_PARM_REQUIRED
PRINT DATA_VALUE
WHERE DB_FIELD EQ 'AIRLINE'
ON TABLE HOLD AS HLD001 FORMAT ALPHA
END
-RUN
 
-SET &CNT = 0;
-REPEAT TOEND2 &LINES TIMES
-READ HLD001 NOCLOSE  &AIR.50.
-SET &CNT = &CNT + 1;
-SET &AIR1=TRUNCATE(&AIR);
-SET &&AIR.&CNT = '&AIR1.EVAL';
-SET &&ACNT=&CNT;
-TOEND2
-CLOSE HLD001
 
-:S31_CONT
 
-:ID1
 
 
 
-* ----------------------------------------------------
-*Specific airline YTD
-* ----------------------------------------------------
DEFINE FILE MSYTD ADD
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  PERIOD1/A1 = IF ((TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL))
             THEN 'Y' ELSE 'N';
  MTCOMM/D12.2S = IF PERIOD1 EQ 'Y' THEN COMM_SEG ELSE 0;
  MFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GMFARE/D16.2CS = IF PERIOD1 EQ 'Y' THEN PAID_FAREX ELSE 0;
  MMILES/D9C = IF PERIOD1 EQ 'Y' THEN MILES ELSE 0;
  MKILO/D9C = IF PERIOD1 EQ 'Y' THEN KILO ELSE 0;
  MNCOMM/D12.2S = IF PERIOD1 EQ 'Y' THEN NET_COMM ELSE 0;
  MTICK_SEG/D8CS = IF PERIOD1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  MTFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GMTFARE/D16.2CS = IF PERIOD1 EQ 'Y' THEN FARE_TOTX ELSE 0;
  MACOMM/D12.2S = IF PERIOD1 EQ 'Y' THEN COMM_SEG ELSE 0;
  MAFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GMAFARE/D16.2CS = IF PERIOD1 EQ 'Y' THEN PAID_FAREX ELSE 0;
  MANET/D12.2S = IF PERIOD1 EQ 'Y' THEN NET_COMM ELSE 0;
  MATICK_SEG/D8CS = IF PERIOD1 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  MATFARE/D12.2S = IF PERIOD1 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GMATFARE/D16.2CS = IF PERIOD EQ 'Y' THEN FARE_TOTX ELSE 0;
  PERIOD2/A1 = IF ((TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL))
             THEN 'Y' ELSE 'N';
  TCOMM/D12.2S = IF PERIOD2 EQ 'Y' THEN COMM_SEG ELSE 0;
  FARE/D12.2S = IF PERIOD2 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN PAID_FAREX ELSE 0;
  MILES/D9C = IF PERIOD2 EQ 'Y' THEN MILES ELSE 0;
  KILO/D9C = IF PERIOD2 EQ 'Y' THEN KILO ELSE 0;
  NCOMM/D12.2S = IF PERIOD2 EQ 'Y' THEN NET_COMM ELSE 0;
  TICK_SEG/D8CS = IF PERIOD2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  TFARE/D12.2S = IF PERIOD2 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GTFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN FARE_TOTX ELSE 0;
  ACOMM/D12.2S = IF PERIOD2 EQ 'Y' THEN COMM_SEG ELSE 0;
  AFARE/D12.2S = IF PERIOD2 EQ 'Y' THEN CP_FARE_PD ELSE 0;
  GAFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN PAID_FAREX ELSE 0;
  ANET/D12.2S = IF PERIOD2 EQ 'Y' THEN NET_COMM ELSE 0;
  ATICK_SEG/D8CS = IF PERIOD2 EQ 'Y' THEN NET_TKT_CNT ELSE 0;
  ATFARE/D12.2S = IF PERIOD2 EQ 'Y' THEN TOTAL_FARE ELSE 0;
  GATFARE/D16.2CS = IF PERIOD2 EQ 'Y' THEN FARE_TOTX ELSE 0;
  LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';
 
 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
END
-RUN
 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-SET &GNET_CUR = 'TOTAL,NET,FARE, (' | &&CURRENCY || ')';
-SET &GALN_CUR= 'ALN,NET,FARE, (' | &&CURRENCY || ')';
-*-SET &GASHR_CUR= 'ALN,SHARE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ6='COMPUTE MTOTREV/D16.2S=GMFARE+GMAFARE;';
-SET &&S_SUBJ7='AS ' | '''&GNET_CUR.EVAL''' ;
-SET &&S_SUBJ8='GMFARE/D16.2CS AS ' | '''&GALN_CUR.EVAL'''  ;
-SET &&S_SUBJ9='COMPUTE MSHR/D6.1S=IF ((MTOTREV LT 1) AND (MTOTSEG GT (-1)))';
-SET &&S_SUBJ10='THEN 0 ELSE ((GMFARE/MTOTREV)*100);';
-SET &&S_SUBJ11='AS ' | '''&GALN_CUR.EVAL''';
-SET &&S_SUBJ16='COMPUTE TOTREV/D16.2S=GFARE+GAFARE;';
-SET &&S_SUBJ17='AS ' | '''&GNET_CUR.EVAL'' GFARE/D16.2CS ';
-SET &&S_SUBJ18='AS ' | '''&GALN_CUR.EVAL'' COMPUTE SHR/D6.1= ';
-SET &&S_SUBJ19='IF ((TOTREV LT 1) AND (TOTREV GT (-1))) THEN 0 ELSE';
-* -SET &&S_SUBJ20='((GFARE/TOTREV)*100); AS ' | '''&GASHR_CUR.EVAL''';
 
-NEXT;
 
TABLE FILE MSYTD
SUM TCOMM
    FARE
    MILES
    NCOMM
    TICK_SEG
    TFARE
    MTCOMM
    MFARE
    MMILES
    MNCOMM
    MTICK_SEG
    MTFARE
    GMTFARE
    GMFARE
    GTFARE
    MKILO
    GFARE
    KILO
    NAMEC
BY AIRSELECT
BY AIRLINE_NAME
BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS CPHOLD1
END
-RUN
 
 
 
TABLE FILE CPHOLD1
PRINT AIRLINE_NAME
      AIRSELECT
      FARE
      GFARE
      GMFARE
      GMTFARE
      GTFARE
      KILO
      MKILO
      MILES
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
      MTCOMM
      MFARE
      MMILES
      MNCOMM
      MTICK_SEG
      MTFARE
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS CPHOLD2
END
-RUN
 
-* ----------------------------------------------------
-* All airlines
-* ----------------------------------------------------
TABLE FILE MSYTD
SUM ACOMM
    AFARE
    ANET
    ATICK_SEG
    ATFARE
    GAFARE
    GATFARE
    GMAFARE
    GMATFARE
    MACOMM
    MAFARE
    MANET
    MATICK_SEG
    MATFARE
 BY ORGDST
BY LABEL1
BY LABEL2
WHERE CP_AIRLINE NE '&&AIR1'
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
SUM ACOMM
    AFARE
    ANET
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    GMAFARE
    GMATFARE
    MACOMM
    MAFARE
    MANET
    MATICK_SEG
    MATFARE
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD2
END
-RUN
 
-* ----------------------------------------------------
-* Match files
-* ----------------------------------------------------
MATCH FILE CPHOLD2
PRINT AIRLINE_NAME
      AIRSELECT
      FARE
      GFARE
      GMFARE
      GMTFARE
      GTFARE
      KILO
      MKILO
      MILES
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
      MTCOMM
      MFARE
      MMILES
      MNCOMM
      MTICK_SEG
      MTFARE
      NAMEC
BY ORGDST
BY LABEL1
BY LABEL2
ON TABLE HOLD
RUN
FILE HOLD2
PRINT ACOMM
    AFARE
    ANET
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    GMAFARE
    GMATFARE
    MACOMM
    MAFARE
    MANET
    MATICK_SEG
    MATFARE
BY ORGDST
BY LABEL1
BY LABEL2
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN
 
-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
DEFINE FILE HOLD3
  MNET_MKTS/D8CS = MATICK_SEG + MTICK_SEG;
  MNET_FARE/D8CS = MAFARE + MFARE;
  EMBARK_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
             IF MTICK_SEG EQ 0 AND MFARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE LABEL1;
  ROUTE_APT/A25 = IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
             IF MTICK_SEG EQ 0 AND MFARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL2;
  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
             IF MTICK_SEG EQ 0 AND MFARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';
 
END
-RUN
 
 
-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMFARE
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MNET_MKTS
  MNET_FARE
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
RANKED BY &&RANK_ORDER &&RANK_METH
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
WHERE ODTEST NE 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4R
 
END
-RUN
 
TABLE FILE HOLD4R
PRINT ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GMFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MNET_MKTS
  MNET_FARE
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN
 
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
 
 
DEFINE FILE HOLD3    ADD
 RANK/I7 = 99999;
END
-RUN
 
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMFARE
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
WHERE ODTEST EQ 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4S
END
-RUN
 
TABLE FILE HOLD4S
PRINT  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  FARE
  GFARE
  GAFARE
  GATFARE
  KILO
  MKILO
  GMFARE
  GMAFARE
  GMATFARE
  GMTFARE
  GTFARE
  MILES
  MACOMM
  MAFARE
  MANET
  MATICK_SEG
  MATFARE
  MTCOMM
  MFARE
  MMILES
  MNCOMM
  MTICK_SEG
  MTFARE
  NCOMM
  TCOMM
  TFARE
  TICK_SEG
  NAMEC
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY EMBARK_APT
BY ROUTE_APT
ON TABLE HOLD AS HOLD4S2 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD4.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD4S2.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK AS HOLD4
&HNORANK AS HOLD4
END
-RUN
 
 
-* **********************************
-* End of new additions
-* **********************************
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD4
  SLASH/A1 = '|';
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A20 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER NOT IN MKT' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER IN MKT'
                   ELSE CRANK;
  RANK_LABEL/A50 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ODTEST ELSE ' ';
  EMB_LBL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   EMBARK_APT ELSE ' ';
  RTE_LBL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ROUTE_APT ELSE ' ';
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH SUBTOT = HHMMSS (NOWTOD);
END
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;
 
-SET &&SUBHEAD = <NAMEC;
 
-SKIPTHIS
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HDRPRISMSM' ELSE 'HDREXLPRISM'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
 
TABLE FILE HOLD4
-* -INCLUDE HEADERDD
-* " <35 -- Period 1 -- <71 -- Period 2 --"
-* "&&SUBHEAD </1"
-INCLUDE &&PAHDR
-IF &&PAHDR EQ 'HDREXLSDD' GOTO NOSPC;
"&&SUBHEAD"
" <35 -- Period 1 -- <71 -- Period 2 --"
"</1"
-NOSPC;
 
 
-IF '&&UNAME.EVAL' EQ 'deb' AND '&&ROLLUP.EVAL' EQ 'RDFL-R' AND '&&SETF.EVAL' EQ 'ABMSYTDA' THEN GOTO STYLE2;
 
 
 
-IF &&PAHDR EQ 'HDREXLSDD' GOTO XLRPT;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-GOTO NOXLRPT;
-XLRPT
 
 
SUM TICK_SEG NOPRINT COMPUTE MTOTSEG/I9C=MTICK_SEG+MATICK_SEG; AS 'P1,TOTAL,MKTS' MTICK_SEG AS 'P1,ALN,MKTS'
    COMPUTE MCRRSHR/D6.1S=IF ((MTOTSEG LT 1) AND (MTOTSEG GT (-1))) THEN 0 ELSE ((MTICK_SEG/MTOTSEG)*100); AS 'P1,ALN,SHARE'
    COMPUTE MTOTREV/D16.2S=MFARE+MAFARE; AS 'P1,TOTAL,NET FARE' MFARE AS 'P1,ALN,NET,FARE'
    COMPUTE MSHR/D6.1S=IF ((MTOTREV LT 1) AND (MTOTSEG GT (-1))) THEN 0 ELSE ((MFARE/MTOTREV)*100); AS 'P1,ALN,SHARE'
    COMPUTE TOTSEG/I9C=TICK_SEG+ATICK_SEG; AS 'P2,TOTAL,MKTS' TICK_SEG AS 'P2,ALN,MKTS'
    COMPUTE CRRSHR/D6.1S=IF ((TOTSEG LT 1) AND (TOTSEG GT (-1))) THEN 0 ELSE ((TICK_SEG/TOTSEG)*100); AS 'P2,ALN,SHARE'
    COMPUTE TOTREV/D12.2S=FARE+AFARE; AS 'P2,TOTAL,NET FARE' GFARE/D16.2CS AS 'P2,ALN,NET,FARE'
    COMPUTE SHR/D6.1=IF ((TOTREV LT 1) AND (TOTREV GT (-1))) THEN 0 ELSE ((FARE/TOTREV)*100); AS 'P2,ALN,SHARE'
 
BY RANK_VALUE NOPRINT
BY RANK_LABEL NOPRINT
BY EMB_LBL AS 'MARKET'
BY RTE_LBL AS ' '
 
-* ON RANK_VALUE RECOMPUTE MULTILINES AS 'TOTAL'
 
-NOXLRPT;
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
 
ON TABLE SET STYLE *
 
 
 
-IF &&CURRENCY EQ 'TRL' THEN GOTO SMALLER;
-INCLUDE &&PASTYS
-GOTO FINFONT;
-SMALLER
-INCLUDE SM7
-FINFONT
 
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='CP_YTD';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
 
-GOTO XXIT
 
-STYLE2
 
 
SUM TICK_SEG NOPRINT
COMPUTE MTOTSEG/I9C=MTICK_SEG+MATICK_SEG; AS 'P1,TOTAL,MKTS'
MTICK_SEG/D8 AS 'P1,ALN,MKTS'
COMPUTE MTOTREV/D16.2 =MFARE+MAFARE; AS 'P1,TOTAL,NET FARE'
MFARE/D12.2 AS 'P1,ALN,NET,FARE'
COMPUTE MAVG/D6.2  = IF ((MTICK_SEG LT 1) AND (MTICK_SEG GT (-1))) THEN 0 ELSE (MFARE/MTICK_SEG); AS 'P1,ALN,AVG,COST'
 COMPUTE TOTSEG/I9C=TICK_SEG+ATICK_SEG; AS 'P2,TOTAL,MKTS'
 TICK_SEG/D8.2 AS 'P2,ALN,MKTS'
COMPUTE TOTREV/D12.2=FARE+AFARE; AS 'P2,TOTAL,NET FARE'
GFARE/D16.2C AS 'P2,ALN,NET,FARE'
COMPUTE GAVG/D6.2=IF ((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) THEN 0 ELSE  (FARE/TICK_SEG) ; AS 'P2,ALN,AVG,COST'
 
BY RANK_VALUE
BY RANK_LABEL
BY EMB_LBL AS 'MARKET'
BY RTE_LBL AS ' '
ON RANK_LABEL RECOMPUTE MULTILINES AS 'TOTAL'
 
 
 
ON TABLE PAGE-BREAK AND SUBFOOT
END
-RUN
-QUIT
 
-INCLUDE SBFOOT
 
 
ON TABLE SET STYLE *
 
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=9, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=9, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=3, JUSTIFY=LEFT, $
 
-* -GOTO JOY
 
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,  $
-*      BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$
 
 
 
-JOY
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
 
TYPE=TITLE, JUSTIFY=LEFT, $
 
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=SUBHEAD,
     STYLE=BOLD,$
 
TYPE=REPORT, COLUMN=N3, WRAP=  1.0,     $
TYPE=REPORT, COLUMN=N4, WRAP=  1.0,     $
 
TYPE=REPORT, COLUMN=N6, WRAP= .50,     $
TYPE=REPORT, COLUMN=N7, WRAP= .50,     $
 
TYPE=REPORT, COLUMN=N8, WRAP= 1.0,     $
TYPE=REPORT, COLUMN=N9, WRAP= .75,     $
TYPE=REPORT, COLUMN=N10,  WRAP= .50, $
 
TYPE=REPORT, COLUMN=N11, WRAP= .50,     $
 
TYPE=REPORT, COLUMN=N12, WRAP= .50,     $
TYPE=REPORT, COLUMN=N13, WRAP= 1.00,     $
TYPE=REPORT, COLUMN=N14, WRAP= .75,     $
TYPE=REPORT, COLUMN=N15, WRAP= .50,     $
TYPE=REPORT, COLUMN=N16, WRAP= .50,     $
TYPE=REPORT, COLUMN=N17, WRAP= .50,     $
 
 
TYPE=SUBTOTAL,
     STYLE=BOLD,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
 
TYPE=GRANDTOTAL, STYLE=BOLD, $
 
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
 
-QUIT
 
 
 
 
 
-GOTO XXIT;
 
 
-NORECORDS
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
 
 
-XXIT
