-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File COVER.FEX
-***************** M O D I F I C A T I O N S *******************
-*  DATE        NAME         DESCRIPTION OF CHANGE
-*  ----        ----         ---------------------
-*  5/22/98     JK           CHANGED HEADINGS
-* 06/20/98     SAC          CHANGED CLASS OF SERVICE FIELDS
-**********************************************************************
-* Cover Page Routine
-**********************************************************************
-*
-IF &&COVER EQ 'N' THEN GOTO ENDCOVER;
-* 10/16/00  IBISTL-RJ  ADDED IF STATEMENT TO PREVENT GENERATION OF COVER
-*                      PAGE IF BEING RETURNED TO BROWSER
-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ENDCOVER;
-TYPE COVER1


-SET &&RPT_TTL3='            REFERENCE TABLES            ';
-*

JOIN AIRLINE IN &&RPT_HOLD TO AIRLINE IN AIRLINE AS J1
JOIN REFUSE_KEY IN &&RPT_HOLD TO REFUSE_KEY IN AIR_REF AS J2
JOIN DOC_TYPE IN &&RPT_HOLD TO DOC_TYPE IN TKT_TYPE AS J3
-RUN

DEFINE FILE &&RPT_HOLD
   HYPHEN/A1='-';
END
-RUN
-*

TABLE FILE &&RPT_HOLD
ON TABLE SET PAGE-NUM OFF
SUM HYPHEN AND AIRLINE_NAME BY AIRLINE
WHERE AIRLINE NE ' ' 
ON TABLE NOTOTAL
ON TABLE SAVE AS AIRCOD
END
-RUN
-SET &CNT=IF (&LINES LE 45) THEN &LINES ELSE 45;

-REPEAT INITIT1 FOR &I FROM 1 TO 45
-SET &&AIR.&I='                ';
-INITIT1
-REPEAT LOADIT1 FOR &K FROM 1 TO &CNT
-READ AIRCOD &&AIR.&K
-LOADIT1
-RUN

TABLE FILE &&RPT_HOLD
ON TABLE SET PAGE-NUM OFF
SUM HYPHEN AND REFUSAL_DESC BY REFUSE_KEY
ON TABLE NOTOTAL
ON TABLE SAVE AS REFDESC
END
-RUN
-SET &CNT=&LINES;

-REPEAT INITIT2 FOR &I FROM 1 TO 27
-SET &&REF.&I='                                           ';
-INITIT2
-REPEAT LOADIT2 FOR &K FROM 1 TO &CNT
-READ REFDESC &FILL.A8. &&REF.&K
-LOADIT2
-RUN

TABLE FILE &&RPT_HOLD
ON TABLE SET PAGE-NUM OFF
SUM HYPHEN AND DOC_DESC BY DOC_ABBR
ON TABLE NOTOTAL
ON TABLE SAVE AS DOCTYP
END
-RUN
-SET &CNT=&LINES;

-REPEAT INITIT3 FOR &I FROM 1 TO 9
-SET &&DOCTYP.&I='                        ';
-INITIT3
-REPEAT LOADIT3 FOR &K FROM 1 TO &CNT
-READ DOCTYP &&DOCTYP.&K
-LOADIT3
-RUN

-SET &&RPTSUF = 'CPG';
-INCLUDE FDEFRPTS
-RUN

TABLE FILE &&RPT_HOLD
ON TABLE SET PAGE-NUM OFF
SUM CLASS NOPRINT 
HEADING
-INCLUDE HEADAIR
"<10 AIRLINE CODES <47 CLASS CATEGORIES"
"&&AIR1 <20 &&AIR23 <45 F-FIRST CLASS" 
"&&AIR2 <20 &&AIR24 <45 B-BUSINESS CLASS" 
"&&AIR3 <20 &&AIR25 <45 C-COACH CLASS"
"&&AIR4 <20 &&AIR26 <45 D-DISCOUNTED COACH CLASS"
"&&AIR5 <20 &&AIR27"
"&&AIR6 <20 &&AIR28"
"&&AIR7 <20 &&AIR29"
"&&AIR8 <20 &&AIR30"
"&&AIR9 <20 &&AIR31"
"&&AIR10 <20 &&AIR32 <47 DOCUMENT TYPES"
"&&AIR11 <20 &&AIR33 <45 &&DOCTYP1"
"&&AIR12 <20 &&AIR34 <45 &&DOCTYP2"
"&&AIR13 <20 &&AIR35 <45 &&DOCTYP3"
"&&AIR14 <20 &&AIR36 <45 &&DOCTYP4"
"&&AIR15 <20 &&AIR37 <45 &&DOCTYP5"
"&&AIR16 <20 &&AIR38 <45 &&DOCTYP6"
"&&AIR17 <20 &&AIR39 <45 &&DOCTYP7"
"&&AIR18 <20 &&AIR40 <45 &&DOCTYP8" 
"&&AIR19 <20 &&AIR41 <45 &&DOCTYP9"
"&&AIR20 <20 &&AIR42 <43 CLASS OF SERVICE-CATEGORY-AIRLINE"
"&&AIR21 <20 &&AIR43 <40 A,D,F,P,R-FIRST-ALL"
"&&AIR22 <20 &&AIR44 <40 U-COACH-ALL"
"        <20 &&AIR45 <40 G,K,KN,Q,T,V,VN,W,Z-DISCOUNTED-ALL" 
"<10 REASON CODES <40 B,BN-COACH-DL,HP,NW,TW,UA,US"
"&&REF1 <40 B-DISCOUNTED-ALL OTHER" 
"&&REF2 <40 C-COACH-KL"
"&&REF3 <40 C-BUSINESS-ALL OTHER"
"&&REF4 <40 CA,CB,CD-DISCOUNTED-2V"
"&&REF5 <40 C,CE,CM,DA,EA,EB-COACH-2V"
"&&REF6 <40 FA,HA,VA,VN-COACH-2V"
"&&REF7 <40 CF-BUSINESS-2V"
"&&REF8 <40 E-DISCOUNTED-RG"
"&&REF9 <40 FN-FIRST-HP,US"
"&&REF10 <40 H-COACH-YX"
"&&REF11 <40 H-DISCOUNTED-ALL OTHER"
"&&REF12 <40 HN,MN-COACH-US"
"&&REF13 <40 J-DISCOUNTED-AA"
"&&REF14 <40 J-COACH-SQ,TG"
"&&REF15 <40 J-BUSINESS-ALL OTHER"
"&&REF16 <40 L-COACH-LN,WN"
"&&REF17 <40 L-DISCOUNTED-ALL OTHER"
"&&REF18 <40 M-COACH-AC,AS,NW,UA,US,YX,ZK"
"&&REF19 <40 M-DISCOUNTED-ALL OTHER"
"&&REF20 <40 N,NF-FIRST-UA"
"&&REF21 <40 NC-BUSINESS-UA"
"&&REF22 <40 QN-DISCOUNTED-HP"
"&&REF23 <40 S-BUSINESS-AA,AF,BA"
"&&REF24 <40 S-DISCOUNTED-ALL OTHER"
"&&REF25 <40 Y-DISCOUNTED-AF,AH" 
"&&REF26 <40 Y-COACH-ALL OTHER"
"&&REF27 <40 YN-DISCOUNTED-DL,HP,NW"
"<40 YN-COACH-UA,US"       
WHERE RECORDLIMIT EQ 1
ON TABLE NOTOTAL
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&DTSTY     
ENDSTYLE
&&OUTLINE1
&&COVERDEST
&&OUTLINE2
END
-RUN
-*
-*-GOTO ENDCOVER
-*
-ENDCOVER
-*
-SET &&RPT_TTL3=' ';
-SET &&TTL3=' '; 













