-* File CPDEMO.FEX
-IF &&SETF EQ 'ABTPMPER' OR 'PGTPMPER' THEN GOTO SETD ELSE GOTO SETF;
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-*5/21/01      TANDT-SS               ADDED DEFINE TO NORECORDS SO MESSAGE
-*                                    "NO RECORDS FOUNDS FOR THIS SELECTION"
-*                                    WILL APPEAR IN EXCEL 97
-*4/30/02      TANDT-JK             COMMENTED OUT THE USE OF CPCOVPG
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* 6/8/04    JK                 Changed to rank meth to use p1cnt per StEVE
-* 6/24/04    jk      Added Miles and changed to use the &&rank meth once
-*                    fields were added to codegen
-*01/19/05   DV      ADDED CODE FOR GLOBAL CURRENCY
-*05/04/05   DV      ADDED CODE FOR GLOBAL REPORTING FOR ABTPMPER
-*12/21/11   GSE     Removed parens from around OLIMIT for 7.7.03
-*12/3/14    JK      Updated all other code as the numbers were overstated
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  01/06/2016  REJ  S-13202 ER5 changes so the selection criteria would show on the subfoot page.
-*4/24/2017-JEM-S-33318-updated logic for no records report

-**********************************************************************
-SETF
EX SETDBLS SETFILE=&&SETF
-RUN
-GOTO MORE
-SETD
EX SETMPER SETFILE=&&SETF
-RUN
 
-MORE
-INCLUDE OTHPARMS
-RUN
-INCLUDE SETPARMTIME
-RUN
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
EX SELDESC2
-RUN
 
EX &&EXPARM
-RUN
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN

-GOTO XXIT
 
-DOIT
 
 
 
DEFINE FILE TPMPYR
LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';
 
 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
 
 
END
-RUN
 
 
TABLE FILE TPMPYR
SUM COMM_SEG
    DISSAVINGS
    FARE_BAS1
    FARE_P1X/D16.2CS
    FARE_P2X/D16.2CS
    KILO
    LABEL1
    LABEL2
    MILES
    NAMEC
    NET_COMM
    NET_FARE
    NET_TKT_CNT
    NEW_SEG_COUNT
    P1
    P2
    P1AP
    P2AP
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2KILO
    P2MILES
    SAVINGS
    TOTAL_FARE
    VASAVINGS
BY ORGDST
BY CP_AIRLINE
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
PRINT COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      SAVINGS
      TOTAL_FARE
      VASAVINGS
BY ORGDST
RANKED BY HIGHEST &&RANK_METH
ON TABLE HOLD AS HOLD2
END
-RUN
 
DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN
 
TABLE FILE HOLD2
PRINT COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      SAVINGS
      TOTAL_FARE
      VASAVINGS
BY ORGDST
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RANK_VALUE LE '&&RANK_LIMIT2'
                    THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN
 
TABLE FILE HOLD3
SUM COMM_SEG
    CP_AIRLINE
    DISSAVINGS
    FARE_BAS1
    FARE_P1X
    FARE_P2X
    LABEL1
    LABEL2
    MILES
    NAMEC
    NET_COMM
    NET_FARE
    NEW_SEG_COUNT
    P1AP
    P2AP
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2KILO
    P2MILES
    SAVINGS
    TOTAL_FARE
    VASAVINGS
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD4
END
-RUN
 
TABLE FILE HOLD1
SUM &&RANK_METH
BY ORGDST
ON TABLE HOLD AS RHOLD1
END
-RUN
 
 
TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT AIRLINE_PRINT
      COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      SAVINGS
      TOTAL_FARE
      VASAVINGS
BY ORGDST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD5
PRINT AIRLINE_PRINT
      COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      ORGDST
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      SAVINGS
      TOTAL_FARE
      VASAVINGS
RANKED BY HIGHEST SEG_RANK
ON TABLE HOLD AS HOLD6
END
-RUN
 
DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1)
            ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN
 
TABLE FILE HOLD6
SUM COMM_SEG
    CP_AIRLINE
    DISSAVINGS
    FARE_BAS1
    FARE_P1X
    FARE_P2X
    LABEL1
    LABEL2
    MILES
    NAMEC
    NET_COMM
    NET_FARE
    NEW_SEG_COUNT
    OLIMIT
    ORG_LIMIT
    P1AP
    P2AP
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2KILO
    P2MILES
    SAVINGS
    SEG_RANK
    TOTAL_FARE
    VASAVINGS
BY ORG_VALUE
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN
 
 
DEFINE FILE HOLD7
  EMB_LABEL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL1 ELSE ' ';
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE ' ';
  RO_PRINT/A12   =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE ' ';
  OTH_PRINT/A3   = IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  RTE_LABEL/A25 = IF ORG_VALUE LT OLIMIT THEN LABEL2 ELSE ' ';
  OTH_VAL/A5 = ' ';
  OTHER_PRINT/A12 = ' ';
END
-RUN
 
TABLE FILE HOLD7
PRINT COMM_SEG
    CP_AIRLINE
    DISSAVINGS
    EMB_LABEL
    FARE_BAS1
    FARE_P1X
    FARE_P2X
    MILES
    NAMEC
    NET_COMM
    NET_FARE
    NEW_SEG_COUNT
    ORGDST
    OTHER_PRINT
    P1AP
    P2AP
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2MILES
    P2KILO
    RTE_LABEL
    SAVINGS
    SEG_RANK
    TOTAL_FARE
    VASAVINGS
BY ORG_VALUE
BY ORG_PRINT
BY RANK_VALUE
BY RO_PRINT
BY OTH_VAL
BY OTH_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN
 
 
TABLE FILE HOLD7
SUM FARE_P1X AS 'CP1_FARE'
    FARE_P2X AS 'CP2_FARE'
    P1CNT AS 'CP1_CNT'
    P2CNT AS 'CP2_CNT'
BY ORG_PRINT
ON TABLE HOLD AS HOLD9
END
-RUN
 
 
MATCH FILE HOLD8
PRINT COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      ORGDST
      ORG_VALUE
      OTH_VAL
      OTHER_PRINT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      RO_PRINT
      RTE_LABEL
      SAVINGS
      SEG_RANK
      TOTAL_FARE
      VASAVINGS
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD9
SUM CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
 
BY ORG_PRINT
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW
END
-RUN
 
 
DEFINE FILE HOLD10
FLAG/A1 = 'A';
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
END
-RUN
 
TABLE FILE HOLD10
SUM   COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      SAVINGS
      SEG_RANK
      TOTAL_FARE
      VASAVINGS
      CP1_FARE
      CP2_FARE
      CP1_CNT
      CP2_CNT
 
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY EMB_LABEL
BY RTE_LABEL
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
WHERE ORG_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD11 FORMAT FOCUS
END
-RUN
 
 
TABLE FILE HOLD10
SUM &&RANK_METH AS 'OTH_SEG'
      COMM_SEG
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      ORG_VALUE
      ORG_PRINT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      RO_PRINT
      RTE_LABEL
      SAVINGS
      SEG_RANK
      TOTAL_FARE
      VASAVINGS
      CP1_FARE
      CP2_FARE
      CP1_CNT
      CP2_CNT
BY CP_AIRLINE
WHERE ORG_VALUE EQ 'OTHER'
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS OTHERHOLD
END
-RUN
 
 
TABLE FILE OTHERHOLD
SUM COMM_SEG
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      ORG_VALUE
      ORG_PRINT
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P1AP
      P2AP
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      RO_PRINT
      RTE_LABEL
      SAVINGS
      SEG_RANK
      TOTAL_FARE
      VASAVINGS
      CP1_FARE
      CP2_FARE
      CP1_CNT
      CP2_CNT
 
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS OTHERHLD1
END
-RUN
 
 
DEFINE FILE OTHERHLD1
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN (ARANK) ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2'
     	            THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN
 
TABLE FILE OTHERHLD1
SUM  COMM_SEG
     CP_AIRLINE
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      ORG_VALUE
      ORG_PRINT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      RO_PRINT
      RTE_LABEL
      SAVINGS
      SEG_RANK
      TOTAL_FARE
      VASAVINGS
      CP1_FARE
      CP2_FARE
      CP1_CNT
      CP2_CNT
 
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS OTHERHLD2
END
-RUN
 
DEFINE FILE OTHERHLD2
FLAG/A1 = 'B';
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
END
-RUN
 
TABLE FILE OTHERHLD2
SUM   COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC
      NET_COMM
      NET_FARE
      NEW_SEG_COUNT
      P1AP
      P2AP
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE
      SAVINGS
      SEG_RANK
      TOTAL_FARE
      VASAVINGS
      CP1_FARE
      CP2_FARE
      CP1_CNT
      CP2_CNT
 
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY EMB_LABEL
BY RTE_LABEL
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD12 FORMAT FOCUS
END
-RUN
 
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD11.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD12.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK1 AS HOLD11
&HRANK2 AS HOLD11
END
-RUN
 
 
-IF &&SETF EQ 'ABTPMPYR' AND &&CURRENCY EQ 'USD' THEN GOTO NEXT;
-IF &&SETF EQ 'ABTPMPER' OR 'PGTPMPER' THEN GOTO NEXT;
 
-SET &&SUBHEAD = <NAMEC;
-SET &P1BS_CUR = 'PERIOD1,BASE,FARE, (' | &&CURRENCY || ')';
-SET &P2BS_CUR = 'PERIOD2,BASE,FARE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ4='FARE_P1X/D16.2CS AS ' | '''&P1BS_CUR.EVAL''' ;
-SET &&S_SUBJ5='P1KILO AS ''PERIOD1,KLMTRS''';
-SET &&S_SUBJ7='FARE_P2X/D16.2CS AS ' | '''&P2BS_CUR.EVAL''' ;
-SET &&S_SUBJ8='P2KILO AS ''PERIOD2,KLMTRS''';
 
-NEXT;
-IF &&SETF EQ 'PGTPMPER' GOTO nopairdbs;
 
-INCLUDE PAIRDBS
 
-nopairdbs;
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
DEFINE FILE HOLD11
NOWTOD/A8 WITH ORG_PRINT = HHMMSS (NOWTOD);
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
P1FPCT/D8.1=    IF ((CP1_FARE LT 1) AND (CP1_FARE GT (-1))) THEN 0
                    ELSE ((FARE_P1X/CP1_FARE)*100);
P2FPCT/D8.1=    IF ((CP2_FARE LT 1) AND (CP2_FARE GT (-1))) THEN 0
                    ELSE ((FARE_P2X/CP2_FARE)*100);
P1MPCT/D8.1=    IF ((CP1_CNT LT 1) AND (CP1_CNT GT (-1))) THEN 0
                    ELSE ((P1CNT/CP1_CNT)*100);
P2MPCT/D8.1=    IF ((CP2_CNT LT 1) AND (CP2_CNT GT (-1))) THEN 0
                    ELSE ((P2CNT/CP2_CNT)*100);
SPACE/A10 = ' ';
END
 
-IF &&SETF EQ 'ABTPMPER' OR 'PGTPMPER' THEN GOTO MPER ELSE GOTO CONTINUE;
 
 
-CONTINUE;
 
-SET &&PAHDR = 'HDREXLSDD';
-SET &&PASTYS = 'SMEXL1';
 
TABLE FILE HOLD11
HEADING
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT
 
 
 
 
-MPER
 
-IF &&SETF EQ 'PGTPMPER' GOTO MPER1;
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;
 
 
-SET &&SUBHEAD = <NAMEC;
-SET &P1BS_CUR = 'PERIOD1,BASE,FARE, (' | &&CURRENCY || ')';
-SET &P2BS_CUR = 'PERIOD2,BASE,FARE, (' | &&CURRENCY || ')';
-SET &P1AFP_CUR = 'PERIOD1,AVG,FLT,PRICE, (' | &&CURRENCY || ')';
-SET &P2AFP_CUR = 'PERIOD2,AVG,FLT,PRICE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ3 =' FARE_P1X/D16.2CS AS ' | '''&P1BS_CUR.EVAL''' ;
-SET &&S_SUBJ4='P1FPCT AS ''PERIOD1,% OF,BASE FARE'' COMPUTE CPK/P12.2CS=';
-SET &&S_SUBJ5='IF ((P1KILO LT 1) AND (P1KILO GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ6='FARE_P1X/P1KILO; AS ''PERIOD1,COST PER,KILO''';
-SET &&S_SUBJ7='COMPUTE P1AVGF/P12.2CS = IF ((P1CNT LT 1) AND';
-SET &&S_SUBJ8='(P1CNT GT (-1))) THEN 0 ELSE FARE_P1X/P1CNT; ';
-SET &&S_SUBJ9='AS ' | '''&P1AFP_CUR.EVAL'' SPACE AS '' ''';
-SET &&S_SUBJ12='FARE_P2X/D16.2CS AS ' | '''&P2BS_CUR.EVAL'' ' ;
-SET &&S_SUBJ13='P2FPCT AS ''PERIOD2,% OF,BASE FARE'' COMPUTE CPK1/P12.2CS=';
-SET &&S_SUBJ14='IF ((P2KILO LT 1) AND (P2KILO GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ15='FARE_P2X/P2KILO; AS ''PERIOD2,COST PER,KILO''';
-SET &&S_SUBJ16='COMPUTE P2AVGF/P12.2CS =';
-SET &&S_SUBJ17='IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ18='FARE_P2X/P2CNT; AS ' | '''&P2AFP_CUR.EVAL'' SPACE AS '' ''';
-SET &&S_SUBJ23='COMPUTE CPKV/P12.2CS = CPK - CPK1; AS';
-SET &&S_SUBJ24='''COST,PER KILO,VARIANCE'' COMPUTE CS/P12.2CS =';
-SET &&S_SUBJ25='(VARAMT*P1CNT); AS ''COST/,SAVINGS''';
 
-SKIPTHIS;
 
-SET &&PAHDR = 'HDREXLSDD';
-SET &&PASTYS = 'SMEXL1';
-RUN
 
TABLE FILE HOLD11
HEADING
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_SUBJ21
   &&S_SUBJ22
   &&S_SUBJ23
   &&S_SUBJ24
   &&S_SUBJ25
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
 
-MPER1;
 
-SET &&PAHDR = 'HDREXLSDD';
-SET &&PASTYS = 'SMEXL1';
-RUN
 
TABLE FILE HOLD11
HEADING
-INCLUDE &&PAHDR
 SUM P1CNT AS 'PERIOD1,TOTAL,MARKETS'
     P1MPCT AS 'PERIOD1,% OF,MARKETS'
     P1FARE AS 'PERIOD1,BASE,FARE'
     P1FPCT AS 'PERIOD1,% OF,BASE FARE'
     COMPUTE CPM/P12.2CS=IF ((P1MILES LT 1) AND (P1MILES GT (-1))) THEN 0 ELSE P1FARE/P1MILES; AS 'PERIOD1,COST PER,MILE'
     COMPUTE P1AVGF/P12.2CS = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0 ELSE P1FARE/P1CNT; AS 'PERIOD1,AVG,FLIGHT,PRICE'
     COMPUTE AAP/D12S = IF P1CNT EQ 0 THEN 0 ELSE P1AP/P1CNT; AS 'PERIOD1,AVERAGE MARKET,ADVANCED PURCHASE'
     SPACE AS ''
     P2CNT AS 'PERIOD2,TOTAL,MARKETS'
     P2MPCT AS 'PERIOD2,% OF,MARKETS'
     P2FARE AS 'PERIOD2,BASE,FARE'
     P2FPCT AS 'PERIOD2,%OF,BASE FARE'
     COMPUTE CPM1/P12.2CS=IF ((P2MILES LT 1) AND (P2MILES GT (-1))) THEN 0 ELSE P2FARE/P2MILES; AS 'PERIOD2,COST PER,MILE'
     COMPUTE P2AVGF/P12.2CS=IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0 ELSE P2FARE/P2CNT; AS 'PERIOD2,AVG,FLIGHT,PRICE'
     COMPUTE AAP1/D12S = IF P2CNT EQ 0 THEN 0 ELSE P2AP/P2CNT; AS 'PERIOD2,AVERAGE MARKET,ADVANCED PURCHASE'
     SPACE AS ''
     COMPUTE VARAMT/P12.2CS=P1AVGF-P2AVGF; AS 'AVERAGE,MARKET,VARIANCE $'
     COMPUTE VARPER/D8.1S=IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0 ELSE ((VARAMT/P2AVGF)*100); AS 'AVERAGE,MARKET,VARIANCE %'
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
-INCLUDE &&PASTYS
TYPE=DATA, JUSTIFY=LEFT, $
TYPE=SUBTOTAL, JUSTIFY=LEFT, $
TYPE=GRANDTOTAL, JUSTIFY=LEFT, $
 
TYPE=REPORT, COLUMN=N15, SQUEEZE=1, $
TYPE=REPORT, COLUMN=N23, SQUEEZE=1, $
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
 
 
 
-XXIT
 
 
 
 
