-* File CPDEMO.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*5/21/01      TANDT-SS               ADDED DEFINE TO NORECORDS SO MESSAGE
-*                                    "NO RECORDS FOUNDS FOR THIS SELECTION" 
-*                                    WILL APPEAR IN EXCEL 97
-*4/30/02      TANDT-JK             COMMENTED OUT THE USE OF CPCOVPG
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* 6/8/04    JK                 Changed to rank meth to use p1cnt per StEVE
-* 6/24/04    jk      Added Miles and changed to use the &&rank meth once
-*                    fields were added to codegen
-*11/29/04    DV      ADDED CODE FOR GLOBAL CURRENCY
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-**********************************************************************
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

EX SELDESC2
-RUN

EX &&EXPARM
-RUN

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY'
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT

-DOIT

-SET &&RANK_METH =  'P1CNT';
-SET &&RANK_LIMIT =    15;
-SET &&RANK_LIMIT2 =    10;
-SET &&ORGDST = ND_CP_NM;




DEFINE FILE TPMPYR
LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';

 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';


END
-RUN


TABLE FILE TPMPYR
SUM COMM_SEG	
    DISSAVINGS
    FARE_BAS1
    FARE_P1X/D16.2CS
    FARE_P2X/D16.2CS
    KILO
    LABEL1
    LABEL2
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE 
    NET_TKT_CNT	
    NEW_SEG_COUNT
    P1
    P2	
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2KILO
    P2MILES
    SAVINGS	
    TOTAL_FARE	
    VASAVINGS
BY ORGDST
BY CP_AIRLINE
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
PRINT COMM_SEG	
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X	
      LABEL1
      LABEL2
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT	
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      SAVINGS	
      TOTAL_FARE	
      VASAVINGS	
BY ORGDST
RANKED BY HIGHEST &&RANK_METH 
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
PRINT COMM_SEG
      CP_AIRLINE	
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE	
      NEW_SEG_COUNT	
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO 
      P2MILES
      SAVINGS	
      TOTAL_FARE	
      VASAVINGS	
BY ORGDST  
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN


DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RANK_VALUE LE '&&RANK_LIMIT2' 
                    THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN

TABLE FILE HOLD3
SUM COMM_SEG
    CP_AIRLINE
    DISSAVINGS
    FARE_BAS1
    FARE_P1X
    FARE_P2X
    LABEL1
    LABEL2	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NEW_SEG_COUNT	
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2KILO   
    P2MILES	
    SAVINGS	
    TOTAL_FARE	
    VASAVINGS	
BY ORGDST 
BY RANK_VALUE 
BY AIRLINE_PRINT 
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD1
SUM &&RANK_METH 
BY ORGDST
ON TABLE HOLD AS RHOLD1 
END
-RUN


TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN

MATCH FILE HOLD4
PRINT AIRLINE_PRINT 	
      COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT	
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE	
      SAVINGS	
      TOTAL_FARE	
      VASAVINGS	
BY ORGDST 
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT AIRLINE_PRINT	
      COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      FARE_BAS1	
      FARE_P1X
      FARE_P2X
      LABEL1
      LABEL2
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT	
      ORGDST	
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE	
      SAVINGS	
      TOTAL_FARE	
      VASAVINGS	
RANKED BY HIGHEST SEG_RANK 
ON TABLE HOLD AS HOLD6
END
-RUN

DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1) 
            ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999'); 
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN

TABLE FILE HOLD6
SUM COMM_SEG
    CP_AIRLINE
    DISSAVINGS
    FARE_BAS1
    FARE_P1X
    FARE_P2X
    LABEL1
    LABEL2	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE  	
    NEW_SEG_COUNT	
    OLIMIT	
    ORG_LIMIT	
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2KILO
    P2MILES
    SAVINGS	
    SEG_RANK	
    TOTAL_FARE	
    VASAVINGS	
BY ORG_VALUE
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN

DEFINE FILE HOLD7
  EMB_LABEL/A25 = IF ORG_VALUE LT (OLIMIT) THEN LABEL1 ELSE 'ALL OTHER'; 
  ORG_PRINT/A55 =IF ORG_VALUE LT (OLIMIT) THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A12   =IF ORG_VALUE LT (OLIMIT) THEN AIRLINE_PRINT ELSE 'ALL OTHER';
  OTH_PRINT/A3   = IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  RTE_LABEL/A25 = IF ORG_VALUE LT (OLIMIT) THEN LABEL2 ELSE 'ALL OTHER';
  OTH_VAL/A5 = ' ';
  OTHER_PRINT/A12 = ' ';
END
-RUN

TABLE FILE HOLD7
SUM COMM_SEG
    CP_AIRLINE
    DISSAVINGS
    EMB_LABEL
    FARE_BAS1
    FARE_P1X
    FARE_P2X	
    MILES
    NAMEC	
    NET_COMM	
    NET_FARE	
    NEW_SEG_COUNT
    ORGDST	
    OTHER_PRINT
    P1CNT
    P1FARE
    P1KILO
    P1MILES
    P2CNT
    P2FARE
    P2MILES
    P2KILO
    RTE_LABEL
    SAVINGS	
    SEG_RANK	
    TOTAL_FARE	
    VASAVINGS	
BY ORG_VALUE     
BY ORG_PRINT  
BY RANK_VALUE
BY RO_PRINT 
BY OTH_VAL
BY OTH_PRINT  
ON TABLE HOLD AS HOLD8
END
-RUN


TABLE FILE HOLD7
SUM MILES AS 'C_MILES'
    NET_COMM AS 'C_COMM'
    NET_FARE AS 'C_FARE' 
BY ORG_PRINT  
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT COMM_SEG
      CP_AIRLINE
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X 	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT	
      ORGDST
      ORG_VALUE	
      OTH_VAL
      OTHER_PRINT
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES	
      RANK_VALUE	
      RO_PRINT	
      RTE_LABEL	
      SAVINGS	
      SEG_RANK	
      TOTAL_FARE	
      VASAVINGS	
BY ORG_PRINT 
ON TABLE HOLD
RUN
FILE HOLD9
SUM C_COMM
    C_FARE
    C_MILES
BY ORG_PRINT 
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW
END
-RUN


DEFINE FILE HOLD10
FLAG/A1 = 'A';
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
END
-RUN

TABLE FILE HOLD10
SUM   COMM_SEG
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT	
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES	
      RANK_VALUE
      SAVINGS	
      SEG_RANK	
      TOTAL_FARE	
      VASAVINGS	
      C_COMM
      C_FARE
      C_MILES
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY EMB_LABEL
BY RTE_LABEL
BY RNK_VAL
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
WHERE ORG_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD11 FORMAT FOCUS
END
-RUN


TABLE FILE HOLD10
SUM &&RANK_METH AS 'OTH_SEG'
      COMM_SEG
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT
      ORG_VALUE
      ORG_PRINT
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES	
      RANK_VALUE
      RO_PRINT
      RTE_LABEL	
      SAVINGS	
      SEG_RANK	
      TOTAL_FARE	
      VASAVINGS	
      C_COMM
      C_FARE
      C_MILES
BY CP_AIRLINE
WHERE ORG_VALUE EQ 'OTHER'
ON TABLE HOLD AS OTHERHOLD
END
-RUN


TABLE FILE OTHERHOLD
SUM COMM_SEG
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1
      FARE_P1X
      FARE_P2X	
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT
      ORG_VALUE
      ORG_PRINT
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES	
      RANK_VALUE
      RO_PRINT
      RTE_LABEL	
      SAVINGS	
      SEG_RANK	
      TOTAL_FARE	
      VASAVINGS	
      C_COMM
      C_FARE
      C_MILES
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS OTHERHLD1
END
-RUN


DEFINE FILE OTHERHLD1
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN (ARANK) ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2' 
     	            THEN CP_AIRLINE ELSE 'OTHER';  
END
-RUN

TABLE FILE OTHERHLD1
SUM  COMM_SEG
      DISSAVINGS
      EMB_LABEL
      FARE_BAS1	
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT
      ORG_VALUE
      ORG_PRINT
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES	
      RANK_VALUE
      RO_PRINT
      RTE_LABEL	
      SAVINGS	
      SEG_RANK	
      TOTAL_FARE	
      VASAVINGS	
      C_COMM
      C_FARE
      C_MILES
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS OTHERHLD2
END
-RUN

DEFINE FILE OTHERHLD2
FLAG/A1 = 'B';
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
END
-RUN

TABLE FILE OTHERHLD2
SUM   COMM_SEG
      DISSAVINGS
      FARE_BAS1
      FARE_P1X
      FARE_P2X
      MILES
      NAMEC	
      NET_COMM	
      NET_FARE 	
      NEW_SEG_COUNT	
      P1CNT
      P1FARE
      P1KILO
      P1MILES
      P2CNT
      P2FARE
      P2KILO
      P2MILES
      RANK_VALUE	
      SAVINGS	
      SEG_RANK	
      TOTAL_FARE	
      VASAVINGS	
      C_COMM
      C_FARE
      C_MILES
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY EMB_LABEL
BY RTE_LABEL
BY RNK_VAL
BY RO_PRINT 
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD12 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD11.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD12.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK1 AS HOLD11
&HRANK2 AS HOLD11
END
-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &P1BS_CUR = 'PERIOD1,BASE,FARE, (' | &&CURRENCY || ')';
-SET &P2BS_CUR = 'PERIOD2,BASE,FARE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ4='FARE_P1X/D16.2CS AS ' | '''&P1BS_CUR.EVAL''' ;
-SET &&S_SUBJ5='P1KILO AS ''PERIOD1,KLMTRS''';
-SET &&S_SUBJ7='FARE_P2X/D16.2CS AS ' | '''&P2BS_CUR.EVAL''' ;
-SET &&S_SUBJ8='P2KILO AS ''PERIOD2,KLMTRS''';

-NEXT;







-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD11 
NOWTOD/A8 WITH ORG_PRINT = HHMMSS (NOWTOD);
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
END
TABLE FILE HOLD11
-INCLUDE HEADERDD
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-XXIT

-* REJ EX RESTART 
-*-EXIT


