-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*4/30/02      JOY                    COMMENTED OUT THE USE OF REPORT AND
-*                                    PROGRAM IS GOING DIRECTLY TO REPORT_2
-*                                    IF NON-DRILLABLE/COMMENTED OUT THE
-*                                    USE OF THE COVERPAGE SINCE THIS WILL
-*                                    BE USED IN A SEPERATE PROGRAM NOW
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-INCLUDE SETECHO

-DEFAULT &FPARM = ' ';

EX SETDBLS SETFILE=&&SETF
-RUN
-* -INCLUDE OTHPARMS

-IF '&&DRILLED_RUN.EVAL' EQ 'N' GOTO SKIP_OL1;
EX WRBATCH
-RUN

-*********************************************
-IF &&DRILLED_RUN NE 'Y' THEN GOTO SKIPDRIL; 
EX GETFPARM
-RUN
-SET &&FIPARM = &FPARM;
-*-OLDONE
-SKIPDRIL
-*********************************************

-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF '&&OUTLINE2.EVAL' CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
-SKIP_OL1

EX LOADBINS
-RUN

EX GETFPARM
-RUN

-*-NOFPARM

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
-RUN

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

-SET &&DRILLSTREAM = 'Y';

-SET &&DRILLABLE = IF (&&SUMFLAG EQ 'Y') AND 
- (&&OUTLINE2 CONTAINS 'PDF' OR 'EXL2K') 
- THEN 'Y' ELSE 'N';
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

-TYPE Before Extract
EX &&EXPARM
-RUN

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS


-TYPE After Extract

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;

-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'N' GOTO EX_DRILLRPT;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO EX_DRILRPT2;

-TYPE Before Report2
EX REPORT_2
-RUN

-TYPE After Report2

-GOTO XXIT

-EX_DRILLRPT

-TYPE Before Drill Report
EX DRILLRPT
-RUN

-TYPE DRILLRPT

-EX_DRILRPT2

-TYPE Before Drill Report2

EX DRILRPT2
-RUN

-TYPE DRILLRPT2

-TYPE After Drill Report2

-GOTO XXIT

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT
