DIR_CITY_CD/A50 = EMB_CTY.EMB_CITY || '-' || RTE_CTY.RTE_CITY
DIR_CITY_NM/A50 = EMB_CTY.CITY_NAME | RTE_CTY.CITY_NAME; 
DIR_CP_CD/A50   = CITYPAIR.EMBARK  || '-' || CITYPAIR.ROUTE;
DIR_CP_NM/A50   = EMB_APT.AIRPORT_NAME | RTE_APT.AIRPORT_NAME;

ND_CITY_CD/A50 = NDO_CTY.NDO_CITY  || '-' || NDD_CTY.NDD_CITY;
ND_CITY_NM/A50 = NDO_CTY.CITY_NAME | NDD_CTY.CITY_NAME;
ND_CP_CD/A50   = NDO_APT.ND_ORG    || '-' || NDD_APT.ND_DST;
ND_CP_NM/A50   = EMB_APT|'        '|RTE_APT;


DIR_CITY_CD/A50 = EMB_CTY.EMB_CITY || '-' || RTE_CTY.RTE_CITY
DIR_CITY_NM/A50 = EMB_CTY.CITY_NAME | RTE_CTY.CITY_NAME; 