-* Program to join to CLIENT PREF PER ROLLUP FILE
-* JK 4/29/14
-* 9/8/14 - DEB - CARRIED THROUGH GEO_ZONE L_NAME
-*07/11/16  RSB   S-20630 - New Employee ID database field
-*                          Added EMP_ID for the view file: HVIEW1EX.fex
-*  
-*8/29/16-S-24005-JEM Carried KOLEV for Kohtldtl that if category ne 'group' it will show level1 or if category is group it will show level5
-* 10/24/2016   RSB S-24469 - Create custom HOTEL file for Big Data feed
-*                             Added: IFLAG, RESV_DESC, LEVEL6, LEVEL7, IFLAG and AVGDR
-* 11/02/2016   RSB S-26731 - BIG DATA feeds - expand file feeds to include Domestic International flag
-*                             Added: INTL_DOM
-* 3/22/17      JEM S-31397 Carried thru HOME_CTY OTFLAG GCHN_NAME CATEGORY
-INCLUDE SETECHO
 

TABLE FILE HHOLD
PRINT AIRPORT_CODE
  AGENT_NUM 
  ALPHA_RATE    
  AR_BRANCH
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVGDR
  BK_SRC
  BOOKINGS  
  BR_CL_IDX 
  CARD_NUM
  CARD_POS
  CARD1_NUM
  CARD2_NUM
  CARD3_NUM
  CCNUM1
  CATEGORY
  CHAIN_CODE    
  CHAIN_NAME
  CHG_COD
  CHKIN_DATE
  CHKIN_MONTH
  CHKOUT_DATE
  CHN_GRP
  CITY_ST
  COUNTRY
  CLIENT_NAME  
  CC_NUM
  CURR_DATE
  DAILY_RATE
  DOD_TYPE
  FOP2
  GEO_ZONE
  GROSS_BOOK
  GSA_GTR   
  HHL_CONFIRM   
  HOME_CTY
  HOTEL_PHONE   
  HTL_KEY
  IBOOK
  ID_FLAG
  IFLAG
  IN_DATE   
  IN_MONTH
  INTL_DOM
  INV_DATE
  INV_MO
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  KOLEV
  LEV_1
  LEV_2 
  LEVEL_DESC    
  AROLL_LEV
  L_NAME
  EMP_ID
  LEVEL1    
  LEVEL2    
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LVL3
  MX_DY
  MXREFUSE_CD   
  NBR_DAYS  
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT 
  NNROOMS   
  NUM_DAYS  
  NUM_ROOMS 
  OTFLAG
  OUT_DATE  
  PASSNGR_NAME  
  PNR_LOCATOR
  PREF_NON
  PROD_COD
  PROP_ADDRESS  
  PROP_CITY 
  PROP_CODE
  PROP_CNTRY    
  PROP_NAME     
  PROP_STATE_CD 
  PROP_ZIP5
  PRP_ADDRSS
  PRP_NM
  RATE_CODE
  RATE_GRP
  RATE_GRP2 
  REFUSAL_DESC  
  REFUSE_CD
  REFUSE_KEY
  RESV_BRANCH
  RESV_DATE
  RESV_DESC
  RESV_STATUS   
  ROOM_RATE     
  ROOM_TYPE
  RSNCDE    
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  TOTAL_AMT     
  TOTAL_SLSAV
  TOTAL_STD 
  UP_STD
  WEEK_NBR
  XPSNGR_NM
  XLEVEL3
  XLEV_3
  XLVL3
-INCLUDE AROLLLEVELS  
BY ROLLPREF_KEY
-* -INCLUDE AROLLLEVELS  
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS CPHLD FORMAT FOCUS INDEX ROLLPREF_KEY
END
-RUN

JOIN ROLLPREF_KEY IN CPHLD TO ROLLPREF_KEY IN ROLLUP_HTL_CLIENT_PREF AS JCP
-RUN


 
