SET ASNAMES = ON

-INCLUDE SETECHO





JOIN AIR_KEY IN M_CRAY TO AIR_KEY IN A_CRAY AS J1
DEFINE FILE M_CRAY
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;

  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;  
                           
END
TABLE FILE M_CRAY
PRINT EMBARK ROUTE TRIP_LENGTH AIRLINE MRK_TKT_CNT
BY TKT_SORT 
BY SEG_NBR
IF AIR_KEY CONTAINS '7853795556'

END            