SET ASNAMES=ON
  
JOIN AIR_KEY IN A_CRAY TO ALL AIR_KEY IN S_CRAY
-RUN
  
  
  DEFINE FILE A_CRAY
  FARE_PAID/D12.2C   = SEG_AMT + SEG_TAX;

  NET_TKT_CNT/P8     = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND
                             (CONJ_REL EQ 1) THEN 1 ELSE
                          IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (EX_FLAG EQ 'F') THEN (-1) ELSE
                          IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  
  NEW_ADV_PURCH/D9    = ADV_PURCH;
-*   NEW_ADV_PURCH1/D9 = IF RF_FLAG OR EX_FLAG NE ' ' THEN NEW_ADV_PURCH * (-1) ELSE NEW_ADV_PURCH;
   NEW_ADV_PURCH1/D9 = IF RF_FLAG EQ ' ' THEN NEW_ADV_PURCH ELSE
                       IF EX_FLAG EQ ' ' THEN NEW_ADV_PURCH ELSE (NEW_ADV_PURCH * (-1));

  MX_ADV_PUR/A8       = IF (ADV_PURCH LT 7) THEN '0 - 6' ELSE
                        IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
                        IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
                        
  TMONTH/MT = TRN_DATE;
  
-*   REC_CNT/D8CS = IF (NET_TKT_CNT EQ 1) AND (EX_FLAG EQ ' ') THEN 1 ELSE 0;
  REC_CNT/P8 = IF NET_TKT_CNT EQ 1 THEN 1 ELSE 0;
  TTLDAYS/D8 = NEW_ADV_PURCH*REC_CNT;
  TTLDAYS1/D8 = NEW_ADV_PURCH1*NET_TKT_CNT;
END
-RUN

-* SET SUMMARYLINES=EXPLICIT 

  
TABLE FILE A_CRAY
PRINT NET_TKT_CNT TTLDAYS1
-* REC_CNT 
BY AROLL_LEV2 
BY TMONTH
-* BY NEW_ADV_PURCH
-* BY TKT_NUM
WHERE AROLL_LEV2 EQ 'CRAYB'
WHERE VOID_DATE EQ 0
-*   WHERE TMONTH EQ 'DEC'
WHERE TRN_DATE GE '20100101' AND TRN_DATE LE '20100131'
WHERE TKT_NUM EQ '7835879199' OR '7835876971'
-* ON TABLE HOLD AS JOY
ON TABLE COLUMN-TOTAL
END
-RUN
-QUIT

DEFINE FILE JOY
TTLDAYS/D8 = NEW_ADV_PURCH*REC_CNT;
TTLDAYS1/D8 = NEW_ADV_PURCH*NET_TKT_CNT;
END
-RUN
TABLE FILE JOY
SUM REC_CNT
    TTLDAYS 
    TTLDAYS1 
    NET_TKT_CNT 
BY AROLL_LEV2      
-* BY MX_ADV_PUR NOPRINT
  BY TMONTH       
  ON AROLL_LEV2 COMPUTE AVG1/D8 = (TTLDAYS/REC_CNT);
  ON AROLL_LEV2 COMPUTE AVG2/D8 = (TTLDAYS1/NET_TKT_CNT);
  ON TMONTH COMPUTE MAVG1/P8 = (TTLDAYS/REC_CNT);
  ON TMONTH COMPUTE MAVG2/P8 = (TTLDAYS1/NET_TKT_CNT);
-* ON TMONTH COMPUTE MAVG1/P8 = (TTLDAYS/REC_CNT);
-* ON TMONTH COMPUTE MAVG2/P8 = (TTLDAYS1/NET_TKT_CNT);
ON TABLE PCHOLD FORMAT EXL2K
END
-RUN  
-QUIT
  
  
  