-* File ALUTII_PREF_UPD.fex

-GOTO STEVE

TABLE FILE H_ALUTII
SUM DAILY_RATE STD_RATE
END
-EXIT
-QUIT

TABLE FILE H_ALUTII
PRINT HOTEL_PHONE INVOICE_DATE DAILY_RATE STD_RATE
WHERE CLIENT_PREF EQ 'P'
WHERE RECORDLIMIT EQ 100
END
-EXIT
-QUIT

-STEVE

SET ASNAMES=ON

FI Crow_Pref DISK D:\tnt\TTracker\System\Data\Crow_Pref.TXT
-RUN

TABLE FILE Crow_Pref
PRINT HOTEL_PHONE CHAIN_CODE BEG_DATE END_DATE NODISC
ON TABLE HOLD AS HOLDM
END
-RUN

DEFINE FILE HOLDM
PROP_KEY/A17=CHAIN_CODE||HOTEL_PHONE;
END

TABLE FILE HOLDM
PRINT PROP_KEY BEG_DATE END_DATE NODISC
BY PROP_KEY NOPRINT
ON TABLE HOLD AS HOLDP FORMAT FOCUS INDEX PROP_KEY
END
-RUN

USE ADD
D:\tnt\TTracker\Data\H1CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H2CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H3CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H4CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H5CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H6CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H7CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H8CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H9CROW.FOC AS HR_50
D:\tnt\TTracker\Data\H0CROW.FOC AS HR_50
D:\tnt\TTracker\Data\HYCROW.FOC AS HR_50
D:\tnt\TTracker\Data\HZCROW.FOC AS HR_50
END
-RUN

-* HR_50
TABLE FILE HR_50
PRINT PROP_KEY HTL_KEY CHKIN_DATE DAILY_RATE STD_RATE CLIENT_PREF
BY PROP_KEY NOPRINT
ON TABLE HOLD AS HOLDH FORMAT FOCUS INDEX PROP_KEY
END
-RUN

JOIN PROP_KEY IN HOLDH TO ALL PROP_KEY IN HOLDP AS J0

-* LOOK INTO NEGATIVES - IF DAILY RATE NEGATIVE - MAKE NEW STD_RATE NEGATIVE

TABLE FILE HOLDH
PRINT HTL_KEY PROP_KEY CHKIN_DATE BEG_DATE END_DATE DAILY_RATE STD_RATE NODISC CLIENT_PREF
WHERE CHKIN_DATE GE BEG_DATE
WHERE CHKIN_DATE LE END_DATE
ON TABLE HOLD AS HOLDH1
END
-RUN

DEFINE FILE HOLDH1
STD_RATE2/D12.2 = IF DAILY_RATE LT 0 THEN (NODISC*(-1)) ELSE NODISC;
STD_RATE3/D12.2 = IF DAILY_RATE GT 0 AND STD_RATE2 LT DAILY_RATE THEN DAILY_RATE
ELSE IF DAILY_RATE LT 0 AND STD_RATE2 GT DAILY_RATE THEN DAILY_RATE ELSE STD_RATE2;
END
-RUN

TABLE FILE HOLDH1
PRINT HTL_KEY STD_RATE3 AS 'STD_RATE'
WHERE CHKIN_DATE GE BEG_DATE
WHERE CHKIN_DATE LE END_DATE
ON TABLE HOLD AS HOLDH2
END
-RUN

TABLE FILE HOLDH2
PRINT STD_RATE
BY HTL_KEY
ON TABLE HOLD
END
-RUN


MODIFY FILE H1CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H2CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H3CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H4CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H5CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H6CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H7CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H8CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H9CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE H0CROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE HYCROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE HZCROW
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE STD_RATE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-QUIT
