-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File CVIEW3EX.FEX
-********************************************************************
-********************************************************************
-*
-********************************************************************
-* -INCLUDE SETECHO
SET ASNAMES=ON
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
DEFINE FILE &&EXTRACT
  DAY_OF_WK/W = PICKUP_DATE;
  DROP_OFF_DT/MDYY = DROP_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  LEVEL_DESC/A60 = &&LDESC;
  NBR_DAYS/D12=NUM_DAYS;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
END
-RUN

TABLE FILE &&EXTRACT
PRINT AIRPORT_CODE	
  AIRPORT_NAME
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_TYPE 	
  DAILY_RATE 	
  DAY_OF_WK	
  DROP_CITY	
  DROP_CTY.CITY_NAME AS 'DROP_CTY_NAME'	
  DROP_OFF_DT	
  INV_DATE	
  INVOICE_NUM 	
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2	
  LEVEL3 	
  NBR_DAYS 	
  PASSNGR_NAME	
  PICK_CTY.CITY_NAME AS 'PICK_CTY_NAME'	
  PICK_UP_DT	
  PICKUP_CITY	
  REFUSAL_DESC	
  REFUSE_CD	
  REFUSE_KEY	
  RENTAL_AMT 	
  ROLL_NAME	
  TKT_NUM	
  VENDOR_CODE	
  VENDOR_NAME 	

-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

-*
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

-*-EXIT
        
