-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File CVIEW2SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-**********************************************************************

SET ASNAMES=ON
-RUN

TABLE FILE &&RPT_HOLD
SUM NBR_CARS
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
BY PICK_CTY_NAME
BY VENDOR_NAME
BY IBOOK
ON TABLE HOLD AS HOLD1
END
-RUN


TABLE FILE HOLD1
SUM CAR_AMT/D12.2
      NBR_CARS
      NMBR_DAYS
BY PICK_CTY_NAME
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY VENDOR_NAME
BY IBOOK
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM   CAR_AMT
      NBR_CARS
      NMBR_DAYS
BY PICK_CTY_NAME
BY RANK_VALUE
BY VENDOR_NAME
BY IBOOK
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY PICK_CTY_NAME
BY RANK_VALUE
BY VENDOR_NAME
BY IBOOK
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD1
SUM CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY PICK_CTY_NAME
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
SUM CAR_AMT
    NBR_CARS
    NMBR_DAYS
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
BY PICK_CTY_NAME
ON TABLE HOLD AS RHOLD2
END
-RUN

MATCH FILE HOLD4
PRINT CAR_AMT
      NBR_CARS
      NMBR_DAYS
      RANK_VALUE
      VENDOR_NAME
      IBOOK
BY PICK_CTY_NAME
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY PICK_CTY_NAME
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
SUM CAR_AMT
    NBR_CARS
    NMBR_DAYS
RANKED BY HIGHEST DAYS_RANK
BY PICK_CTY_NAME
BY RANK_VALUE
BY VENDOR_NAME
BY IBOOK
ON TABLE HOLD AS HOLD6
END
-RUN

DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
                        (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
               IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTY_PRINT/A35 = IF CTY_VALUE NE 'OTHER' THEN PICK_CTY_NAME ELSE ' ';
  VENDOR_RANK/A5 = IF CTY_VALUE NE 'OTHER' THEN RANK_VALUE ELSE ' ';
END
-RUN

TABLE FILE HOLD6
SUM CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY CTY_VALUE
BY CTY_PRINT
BY VENDOR_RANK
BY VENDOR_NAME
BY IBOOK
ON TABLE HOLD AS HOLD7
END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD7
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD7
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3


