-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File CVIEW1EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic car verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* DATE      NAME       DESCRIPTION
-* 1/25/01   SS         Changed STATE_CODE to look at PICK_CTY.
-* 4/17/01   SS         Added DOD_TYPE.
-* 7/20/01   SS         Added AGENT_NUM.
-* 9/04/02   STEVE      Added RSNCDE
-* 6/23/03   DEB        ADDED NODAYS AND NMBR_DAYS DEFINE
-* 8/14/03   DEB        ADDED DRP_CTY_NM AND PCK_CTY_NM DEFINE
-*10/8/03    DEB       ADDED AROLL_LEV6 AROLL_LEV7 AROLL_LEV8 AROLL_LEV9
-*12/01/03   DEB        ADDED AROLL_LEV5
-*12/02/03   DEB        ADDED FOP FOP2 DEFINE
-*12/10/03   DEB        ADDED AROLL_LEV4
-*2/11/04    JK         EXPANDED RENTAL_RATE FIELD
-*3/26/04    DV         ADDED INV_MY DEFINE
-*3/31/04    DV         ADDED GROSS_BOOK DEFINE
-*6/15/04    DV         ADDED XLEVEL3 XLEV_3 DEFINE
-*9/24/04    DV         ADDED CODE FOR GLOBAL CURRENCY
-*10/27/04   JK         ADDED PROD_COD DEFINE
-*11/17/04   JK         ADDED LVL3 DEFINE
-*12/21/04   DV         CHANGED IBOOK DEFINE TO INCLUDE J DOD_TYPE
-*06/27/05   STEVE      ADDED AVGDR FOR ABSOLUTE VALUE
-*10/11/05   DEB        ADDED DOD_TYPE H TO IBOOK DEFINE
-*10/26/05   JK         Added Join to Country File
-*10/28/05   DEB        REMOVED JOIN TO COUNTRY FILE DUE 
-*10/28/05   DEB                 REPORT RAN FROM PRIOR
-*                              PERIOD MISSING DATA
-*11/01/05  jk          Added join back and changed to a 1 to 1 join
-*                      instead of a 1 to many
-*03/07/07   STEVE      Added LVL2 for a Schnedier request
-*4/26/07    DEB        ADDED XLVL3 DEFINE FOR WERNER REPORT
-*7/23/07    DEB        ADDED KB_AGT DEFINE
-*11/16/07   DEB        ADDED NEW_STD_RATE TOTAL_STD TOTAL_SLSAV DEFINE
-*1/28/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*9/26/14    Deb        Added Drop off state code 
-*5/14/15 - joy - STORY ID - S-08873 - Changed to correct Global Currency Error
-*6/8/15 - joy - STORY ID - S-08873 - Update story id had a transposed number within line above
-*11/25/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*03/07/16 - JEM - S-13285 Updated to allow reports to sort/subtotal by id-levels
-*07/11/16   RSB   S-20630 - New Employee ID database field
-*                           Changed LEVEL1 to EMP_ID in Defines
-*                           Added EMP_ID to Table requests
-*  
-*8/29/16-S-24005-JEM Added define for Kocardtl that if category ne 'group' it will show level1 or if category is group it will show level5
-* 10/13/2016   RSB S-24454 - Create custom CAR file for Big Data feed
-*                             Added: RESV_STATUS, DOD_DESC, LEVEL5, LEVEL6 & LEVEL7
-* 11/02/2016   RSB S-26731 - BIG DATA feeds - expand file feeds to include Domestic International flag
-*                             Added: INTL_DOM
-* 03/24/17 JEM S-32120 Added EXEC define and VIP_FLG define for standard reports and added VIP UDID for ABBDFCAR

-********************************************************************

-INCLUDE SETECHO
-* SET TEMPERASE=OFF

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';

-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
  AVG_DLY_RATE/D9.2 = IF (RENTAL_AMT LT 0) AND (NUM_DAYS LT 0)
                      THEN ((RENTAL_AMT/NUM_DAYS) * (-1)) 
                      ELSE RENTAL_AMT/NUM_DAYS;
  AVGDR/D9.2 = ABS(AVG_DLY_RATE);
  BOOKINGS/P12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  BKGS2/D8 = IF RSVSTA CONTAINS 'O' THEN 1 ELSE (-1);

  BWS_DPT/A1 = EDIT(LEVEL2, '9$$$$$$$$$$$$$$');
  BWS_DPT1/A2 = EDIT(LEVEL2, '99$$$$$$$$$$$$$');
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                  EMP_ID  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                  IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                  EMP_ID  || '-' || LEVEL2 ELSE
                  IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN EMP_ID;
  EXEC/A1 = IF DOD_TYPE EQ 'J' OR 'K' OR 'L' OR 'M' THEN 'E' ELSE ' ';

  GROSS_BOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE 0;
  INTL_DOM/A1 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'I' ELSE 'D';
  KB_AGT/A9 = IF AGENT_NUM EQ '00111' THEN 'NO TOUCH' ELSE 'LOW TOUCH';
  KOLEV/A20 = IF CATEGORY NE 'GROUP' THEN LEVEL1 ELSE LEVEL5;
  
  LEVEL_DESC1/A80 = &&LDESC;
  ZEBOOK/D8 = IF (DAILY_RATE GE 0) AND (VENDOR_NAME EQ 'HERTZ') 
              THEN 1 
              ELSE IF (DAILY_RATE LT 0) AND (VENDOR_NAME EQ 'HERTZ')
              THEN (-1) ELSE 0;
  NONZEBOOK/D8 = IF (DAILY_RATE GE 0) AND (VENDOR_NAME NE 'HERTZ') 
                 THEN 1 
                 ELSE IF (DAILY_RATE LT 0) AND (VENDOR_NAME NE 'HERTZ')
                 THEN (-1) ELSE 0;
  MIDBOOK/D8 = IF (DAILY_RATE GE 0) AND 
                  (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                  OR 'COMPACT') THEN 1 
               ELSE IF (DAILY_RATE LT 0) AND 
                  (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                  OR 'COMPACT') THEN (-1) ELSE 0;
  NONMIDBOOK/D8 = IF (DAILY_RATE GE 0) AND
                     (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                     OR 'COMPACT') THEN 1 
                  ELSE IF (DAILY_RATE LT 0) AND
                     (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                     OR 'COMPACT') THEN (-1) ELSE 0;

  PROD_COD/A9 = EDIT(LEVEL3, '$$$$$$999999999');
  ZE_AMT/D9.2 = IF (VENDOR_NAME EQ 'HERTZ') THEN RENTAL_AMT ELSE 0;
  NONZE_AMT/D9.2 = IF (VENDOR_NAME NE 'HERTZ') THEN RENTAL_AMT ELSE 0;
  MID_AMT/D9.2 = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                     OR 'COMPACT') THEN RENTAL_AMT ELSE 0;
  NONMID_AMT/D9.2 = IF (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                       OR 'COMPACT') THEN RENTAL_AMT ELSE 0;  
  CAR/A50 = CAR_TYPE ||' - '||CAR_DESC; 
  CAR_DSC/A20 = EDIT(CAR_DESC, '99999999999999999999$$$$$$$$$$');
  CARD_NUM/A12 = EDIT(CC_NUM, '$$999999999999$$$$');    
  CARD1_NUM/A4 = EDIT(CC_NUM, '$$$$$$$$$$$$$$9999');
  FOP/A2 = EDIT(CC_NUM,'99$$$$$$$$$$$$$$$$');
  FOP2/A7 = IF FOP EQ 'AX' THEN EDIT(CC_NUM, '99$$$$$$$$$$99999')
          ELSE EDIT(CC_NUM, '99$$$$$$$$$$$99999');  
  DAY_OF_WK/W = PICKUP_DATE;
  DROP_OFF_DT/MDYY = DROP_DATE; 
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE
             'NON-INTERNET';
  INV_DATE/MDYY = INVOICE_DATE;
  INV_MONTH/MT = INVOICE_DATE;
  INV_MY/MTYY = INVOICE_DATE;   
  LEV_2/A15 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN LEVEL2 ELSE ' ';
  LVL2/A1 = EDIT(EMP_ID, '9');
  LVL3/A15 = IF LEVEL3 EQ ' ' THEN 'NONE GIVEN' ELSE LEVEL3; 
  LEV4/A4 = EDIT(LEVEL4, '$$$$$$$$$$$9999');
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_RENTL_AMT/D14.2C = RENTAL_AMT;

  RNTL_TYP/A15 = IF CAR_MAIN.PICKUP_CITY NE CAR_MAIN.DROP_CITY THEN 'ONE WAY'
              ELSE 'LOCAL';
  PCG_KEY/A4 = IF ICODEX CONTAINS '8563' THEN '8563' ELSE
               IF ICODEX CONTAINS '8564' THEN '8564' ELSE ' ';  
  PICK_UP_DT/MDYY = PICKUP_DATE;
 -* RSN_CD/A2 = EDIT(REFUSE_KEY, '99');
  REFUSE_CD/A2 = EDIT(REFUSE_KEY,'$$$$$$$$99'); 

 -* REFUSE_CD/A2 = IF BR_CL_IDX CONTAINS '999999' THEN RSN_CD ELSE EDIT(REFUSE_KEY,'$$$$$$$$99');   
  RSNCDE/A48=REFUSE_CD|| '-' ||REFUSAL_DESC;
  SPACE/A8 = '        ';
  XSPACE/A2 = '| ';
  XPICK_DOW/W   = PICKUP_DATE;
  XDROP_DOW/W   = DROP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  XLEVEL3/A5 = EDIT(LEVEL3, '99999$$$$$$$$$$');
  XLEV_3/A3 = EDIT(LEVEL3, '$$$$$$999$$$$$$');
  XLVL3/A2 = EDIT(LEVEL3, '99');
  
  TOTAL_STD/D12.2C = IF ((RENTAL_DAYS LT 0) AND (NEW_STD_RATE LT 0))
                      THEN ((RENTAL_DAYS * NEW_STD_RATE) * (-1))
                      ELSE RENTAL_DAYS * NEW_STD_RATE;
  UPOW_FLAG/A1 = IF PICKUP_CITY EQ DROP_CITY THEN 'Y' ELSE 'N';   
  CG_ETSCAR/A1 = IF VENDOR_CODE EQ 'ET' AND CAR_TYPE EQ 'SCAR' THEN 'Y' ELSE 'N';

  ZE_VNDR/A15 = IF VENDOR_CODE EQ 'ZE' THEN VENDOR_NAME ELSE 'OTHER VENDOR';                      

-* ****DEFINES ON PREVIOUS DEFINES****
  CARD3_NUM/A6 = IF FOP EQ 'AX'  OR 'DL' OR 'TP' THEN EDIT(CREDIT_CARD, '$$$$$$$$$$$999999$') ELSE
                                     EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999')  ;
  TOTAL_SLSAV/D12.2C = TOTAL_STD - NEW_RENTL_AMT; 

  PICK_DAY/A3   = DECODE XPICK_DOW (1 'MON' 2 'TUE' 3 'WED'
                        4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  DROP_DAY/A3   = DECODE XDROP_DOW (1 'MON' 2 'TUE' 3 'WED'
                        4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  CAR_TOT/A58 = SPACE|CAR;
  ZE_DAYS/D8 = IF (VENDOR_NAME EQ 'HERTZ') THEN RENTAL_DAYS ELSE 0;
  NONZE_DAYS/D8 = IF (VENDOR_NAME NE 'HERTZ') THEN RENTAL_DAYS ELSE 0;
  MID_DAYS/D8 = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                   OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
  NONMID_DAYS/D8 = IF (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                      OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
  NODAYS/A12 = EDIT(NUM_DAYS,'999$$$$$$$$');
  NMBR_DAYS/A12 = IF NODAYS CONTAINS '-' THEN 'ALL OTHER' ELSE NODAYS;  
  -* SCHNEI SITE # DEFINE 
  LEV_POS/A20 = TRIM('T', LEVEL4, 60, ' ', 40, 'A20');
  SCH_LEV4/A4 = SUBSTR (20, LEVEL4, 17, 20, 4, LEV4);

-INCLUDE IDLEVDEFINE 
 
END


TABLEF FILE &&EXTRACT
PRINT AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  ALPHA_RATE
  AR_BRANCH
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9  
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVG_DLY_RATE 
  AVGDR
  BKGS2
  BOOKINGS
  BR_CL_IDX 
  CAR
  CAR_CAT   
  CAR_DESC
  CAR_DSC 
  CAR_KEY   
  CAR_RATE  
  CAR_TOT
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CARD3_NUM
  CCR_CONFIRM
  CHG_COD
  PICK_CTY.COUNTRY_CODE
  CC_NUM
  CURR_DATE 
  DAILY_RATE    
  DAY_OF_WK
  DOD_DESC
  DOD_TYPE  
  DROP_CITY 
  DROP_CTY.CITY_NAME/A14 AS 'DROP_CTY_NAME'  
  DROP_CTY.STATE_CODE AS 'DROP_STATE'
  DROP_DATE     
  DROP_DAY
  DROP_OFF_DT
  EXEC
  FOP2
  GROSS_BOOK
  IBOOK
  INTL_DOM
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM
  KB_AGT
  LEV_2     
  LEVEL_DESC    
  EMP_ID    
  KOLEV
  LEVEL1
  LEVEL2    
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEV4
  LVL3  
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NMBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NODAYS 
  NONMIDBOOK
  NONMID_AMT
  NONZEBOOK
  NONMID_DAYS
  NONZE_AMT
  NONZE_DAYS    
  NUM_CARS  
  NUM_DAYS  
  ONLINE_TRADITIONAL
  PASSNGR_NAME
  PCG_KEY
  PICK_CTY.CITY_NAME/A14 AS 'PICK_CTY_NAME' 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  PROD_COD
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  RESV_STATUS
  RNTL_TYP  
  RSNCDE
  PICK_CTY.STATE_CODE AS 'STATE_CODE'
  SCH_LEV4
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM
  TOTAL_STD
  TOTAL_SLSAV
  VENDOR_CODE   
  VENDOR_NAME
  XSPACE
  ZE_AMT    
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
  XLVL3
  ZE_VNDR
-INCLUDE BYHIERARCHY
-INCLUDE &CARDATES    
-*WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE &RPARM

ON TABLE HOLD AS CARHLD
END
-RUN



-SET &&FindData = IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-IF &LINES EQ 0 THEN GOTO XXIT;

JOIN COUNTRY_CODE IN CARHLD TO COUNTRY_CODE IN COUNTRY
END


TABLE FILE CARHLD
PRINT AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  ALPHA_RATE
  AR_BRANCH
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9   
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVG_DLY_RATE 
  AVGDR
  BKGS2
  BOOKINGS
  BR_CL_IDX 
  CAR
  CAR_CAT   
  CAR_DESC
  CAR_DSC 
  CAR_KEY   
  CAR_RATE  
  CAR_TOT
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CARD3_NUM
  CCR_CONFIRM  
  CHG_COD
  COUNTRY_CODE
  COUNTRY_NAME 
  CC_NUM
  DAILY_RATE    
  DAY_OF_WK
  DOD_TYPE  
  DOD_DESC
  DROP_CITY 
  DROP_CTY_NAME     
  DROP_DATE     
  DROP_DAY
  DROP_STATE
  DROP_OFF_DT
  EXEC
  FOP2
  GROSS_BOOK
  IBOOK
  INTL_DOM
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  LEV_2     
  LEVEL_DESC    
  EMP_ID    
  KOLEV
  LEVEL1
  LEVEL2    
  LEVEL3    
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEV4
  LVL3
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NMBR_DAYS
  NODAYS 
  NONMIDBOOK
  NONMID_AMT
  NONZEBOOK
  NONMID_DAYS
  NONZE_AMT
  NONZE_DAYS    
  NUM_CARS  
  NUM_DAYS  
  ONLINE_TRADITIONAL
  PASSNGR_NAME
  PCG_KEY
  PICK_CTY_NAME 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR     
  PROD_COD
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  RESV_STATUS
  RNTL_TYP  
  RSNCDE
  SCH_LEV4
  STATE_CODE
  STD_RATE  
  TICKET_BRANCH 
  TOTAL_STD
  TOTAL_SLSAV
  TKT_NUM   
  VENDOR_CODE   
  VENDOR_NAME
  XSPACE
  ZE_AMT    
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
  XLVL3
  ZE_VNDR
-INCLUDE BYHIERARCHY
BY CURR_DATE
ON TABLE HOLD AS CARHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN CARHOLD1.CURR_DATE IN CARHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE CARHOLD1

 NAMEC/A30 = CNAME;
  AMT_RENTAL/D12.2 = RENTAL_AMT;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = AMT_RENTAL * CURR1X;
AMT_RENTL1/D20.6C = AMT_RENTALX;
RATE_DLYX/D20.6 = DAILY_RATE * CURR1X;
RATE_DLY1/D20.6 = RATE_DLYX;
END
  

TABLE FILE CARHOLD1
PRINT AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  ALPHA_RATE
  AR_BRANCH
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9 
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVG_DLY_RATE 
  AVGDR
  BKGS2
  BOOKINGS
  BR_CL_IDX 
  CAR
  CAR_CAT   
  CAR_DESC
  CAR_DSC 
  CAR_KEY   
  CAR_RATE  
  CAR_TOT
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CARD3_NUM 
  CCR_CONFIRM 
  CHG_COD
  COUNTRY_CODE
  COUNTRY_NAME   
  CC_NUM
  CURR_DATE
  DAILY_RATE    
  DAY_OF_WK
  DOD_TYPE  
  DOD_DESC
  DROP_CITY 
  DROP_CTY_NAME 
  DROP_DATE     
  DROP_DAY
  DROP_OFF_DT
  DROP_STATE
  FOP2
  GROSS_BOOK
  IBOOK
  INTL_DOM
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  LEV_2     
  LEVEL_DESC    
  EMP_ID    
  EXEC
  KOLEV
  LEVEL1
  LEVEL2    
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEV4
  LVL3  
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NMBR_DAYS
  NODAYS 
  NONMIDBOOK
  NONMID_AMT
  NONZEBOOK
  NONMID_DAYS
  NONZE_AMT
  NONZE_DAYS    
  NUM_CARS  
  NUM_DAYS  
  ONLINE_TRADITIONAL 
  PASSNGR_NAME
  PCG_KEY
  PICK_CTY_NAME 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  PROD_COD
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  RESV_STATUS
  RNTL_TYP  
  RSNCDE
  SCH_LEV4
  STATE_CODE
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  TOTAL_STD
  TOTAL_SLSAV
  VENDOR_CODE   
  VENDOR_NAME
  XSPACE
  ZE_AMT    
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
  XLVL3
  NAMEC
  AMT_RENTL1
  RATE_DLY1 
  ZE_VNDR
-INCLUDE BYHIERARCHY
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CARHOLD2A
END
-RUN

-IF &&SETF EQ 'ABBDFCAR' GOTO BIGDATA;

DEFINE FILE CARHOLD2A
VIP_FLAG/A1 = ' ';
END
TABLE FILE CARHOLD2A
PRINT AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  ALPHA_RATE
  AR_BRANCH
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9 
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVG_DLY_RATE 
  AVGDR
  BKGS2
  BOOKINGS
  BR_CL_IDX 
  CAR
  CAR_CAT   
  CAR_DESC
  CAR_DSC 
  CAR_KEY   
  CAR_RATE  
  CAR_TOT
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CARD3_NUM 
  CCR_CONFIRM 
  CHG_COD
  COUNTRY_CODE
  COUNTRY_NAME   
  CC_NUM
  CURR_DATE
  DAILY_RATE    
  DAY_OF_WK
  DOD_TYPE  
  DOD_DESC
  DROP_CITY 
  DROP_CTY_NAME 
  DROP_DATE     
  DROP_DAY
  DROP_OFF_DT
  DROP_STATE
  EXEC
  FOP2
  GROSS_BOOK
  IBOOK
  INTL_DOM
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  LEV_2     
  LEVEL_DESC    
  EMP_ID    
  KOLEV
  LEVEL1
  LEVEL2    
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEV4
  LVL3  
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NMBR_DAYS
  NODAYS 
  NONMIDBOOK
  NONMID_AMT
  NONZEBOOK
  NONMID_DAYS
  NONZE_AMT
  NONZE_DAYS    
  NUM_CARS  
  NUM_DAYS  
  ONLINE_TRADITIONAL 
  PASSNGR_NAME
  PCG_KEY
  PICK_CTY_NAME 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  PROD_COD
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  RESV_STATUS
  RNTL_TYP  
  RSNCDE
  SCH_LEV4
  STATE_CODE
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  TOTAL_STD
  TOTAL_SLSAV
  VENDOR_CODE   
  VENDOR_NAME
  VIP_FLAG
  XSPACE
  ZE_AMT    
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
  XLVL3
  NAMEC
  AMT_RENTL1
  RATE_DLY1 
  ZE_VNDR
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS CARHOLD2
END
-RUN

-GOTO EXTDNE;

-BIGDATA;

TABLE FILE CARHOLD2A
PRINT AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  ALPHA_RATE
  AR_BRANCH
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9 
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVG_DLY_RATE 
  AVGDR
  BKGS2
  BOOKINGS
  BR_CL_IDX 
  CAR
  CAR_CAT   
  CAR_DESC
  CAR_DSC 
  CAR_KEY   
  CAR_RATE  
  CAR_TOT
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CARD3_NUM 
  CCR_CONFIRM 
  CHG_COD
  COUNTRY_CODE
  COUNTRY_NAME   
  CC_NUM
  CURR_DATE
  DAILY_RATE    
  DAY_OF_WK
  DOD_TYPE  
  DOD_DESC
  DROP_CITY 
  DROP_CTY_NAME 
  DROP_DATE     
  DROP_DAY
  DROP_OFF_DT
  DROP_STATE
  EXEC
  FOP2
  GROSS_BOOK
  IBOOK
  INTL_DOM
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  LEV_2     
  LEVEL_DESC    
  EMP_ID    
  KOLEV
  LEVEL1
  LEVEL2    
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEV4
  LVL3  
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NMBR_DAYS
  NODAYS 
  NONMIDBOOK
  NONMID_AMT
  NONZEBOOK
  NONMID_DAYS
  NONZE_AMT
  NONZE_DAYS    
  NUM_CARS  
  NUM_DAYS  
  ONLINE_TRADITIONAL 
  PASSNGR_NAME
  PCG_KEY
  PICK_CTY_NAME 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  PROD_COD
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  RESV_STATUS
  RNTL_TYP  
  RSNCDE
  SCH_LEV4
  STATE_CODE
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  TOTAL_STD
  TOTAL_SLSAV
  VENDOR_CODE   
  VENDOR_NAME
  XSPACE
  ZE_AMT    
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
  XLVL3
  NAMEC
  AMT_RENTL1
  RATE_DLY1 
  ZE_VNDR
BY CAR_KEY   
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS CARHOLD3A FORMAT FOCUS INDEX CAR_KEY
END
-RUN

TABLE FILE ROLLUP_SQL
PRINT COMP
IF ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE HOLD AS COMPANY
END
-RUN

-READ COMPANY &&COMP.A8
-SET &&COMPNY = &&COMP.EVAL;
-CLOSE COMPANY

-SET &&COMPUC = '&&WFSRV1.EVAL' || '\TNT\TTRACKER\DATA\UC'|| '&&COMPNY.EVAL' ||'.FOC';
-RUN

USE CLEAR *
USE 
&&COMPUC AS UDCAR
&&WFSRV1.EVAL\TNT\TTRACKER\SYSTEM\DATA\UDID_DSC.FOC AS UDID_DSC
END
-*

TABLE FILE UDCAR
PRINT AUD_DATA AS 'VIP_FLG'
BY CAR_KEY
WHERE UDID EQ 'VIP'
ON TABLE HOLD AS UDIDCH1
END
-RUN

DEFINE FILE UDIDCH1
VIP_FLAG/A1 = IF VIP_FLG NE ' ' THEN 'V' ELSE ' ';
END
TABLE FILE UDIDCH1
PRINT VIP_FLAG
BY CAR_KEY
ON TABLE HOLD AS UDIDCARH
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NOREC_VIP;

JOIN LEFT_OUTER CAR_KEY IN CARHOLD3A TO CAR_KEY IN UDIDCARH AS JU
-RUN
-GOTO RECVIP;


-NOREC_VIP;
DEFINE FILE CARHOLD3A
VIP_FLAG/A1 = ' ';
END
-RUN

-RECVIP;

TABLE FILE CARHOLD3A
PRINT AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  ALPHA_RATE
  AR_BRANCH
  AROLL_LEV4
  AROLL_LEV5
  AROLL_LEV6
  AROLL_LEV7
  AROLL_LEV8
  AROLL_LEV9 
  AROLL_DSC1
  AROLL_DSC2
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC6
  AROLL_DSC7
  AROLL_DSC8
  AROLL_DSC9
  AROLL_DSC10
  AROLL_DSC11
  AROLL_DSC12
  AROLL_DSC13
  AROLL_DSC14
  AROLL_DSC15
  AVG_DLY_RATE 
  AVGDR
  BKGS2
  BOOKINGS
  BR_CL_IDX 
  CAR
  CAR_CAT   
  CAR_DESC
  CAR_DSC 
  CAR_KEY   
  CAR_RATE  
  CAR_TOT
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CARD3_NUM 
  CCR_CONFIRM 
  CHG_COD
  COUNTRY_CODE
  COUNTRY_NAME   
  CC_NUM
  CURR_DATE
  DAILY_RATE    
  DAY_OF_WK
  DOD_TYPE  
  DOD_DESC
  DROP_CITY 
  DROP_CTY_NAME 
  DROP_DATE     
  DROP_DAY
  DROP_OFF_DT
  DROP_STATE
  EXEC
  FOP2
  GROSS_BOOK
  IBOOK
  INTL_DOM
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  LEV_2     
  LEVEL_DESC    
  EMP_ID    
  KOLEV
  LEVEL1
  LEVEL2    
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEV4
  LVL3  
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NMBR_DAYS
  NODAYS 
  NONMIDBOOK
  NONMID_AMT
  NONZEBOOK
  NONMID_DAYS
  NONZE_AMT
  NONZE_DAYS    
  NUM_CARS  
  NUM_DAYS  
  ONLINE_TRADITIONAL 
  PASSNGR_NAME
  PCG_KEY
  PICK_CTY_NAME 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  PROD_COD
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  RESV_STATUS
  RNTL_TYP  
  RSNCDE
  SCH_LEV4
  STATE_CODE
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  TOTAL_STD
  TOTAL_SLSAV
  VENDOR_CODE   
  VENDOR_NAME
  XSPACE
  ZE_AMT    
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
  XLVL3
  NAMEC
  AMT_RENTL1
  RATE_DLY1 
  ZE_VNDR
  VIP_FLAG
BY CAR_KEY   
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS CARHOLD2
END
-RUN



-EXTDNE;
-SET &&RPT_HOLD = 'CARHOLD2';  
-XXIT
 
