-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File CVIEW1SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*4/17/01      TANDT-SS             Added DOD_TYPE>
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*09/04/02   STEVE              Added RSNCDE
-* 6/23/03   DEB                CARRIED THROUGH NODAYS AND NMBR_DAYS  
-*12/2/03    JK                 CARRIED THROUGH AGENT_NUM
-*3/26/04    DV                 CARRIED THROUGH INV_MY VENDOR_CODE
-*3/31/04    DV                 CARRIED THROUGH GROSS_BOOK
-*6/15/04    DV                 CARRIED THROUGH XLEVEL3 XLEV_3
-*10/21/04   DV                 CHANGED TO INCLUDE GLOBAL CURRENCY
-*11/3/04    JK                 ADDED LEVEL3
-* 3/2/05    DV         CREATED NEW VIEW FOR TRANSACTION SUM BY BOOKING AGENT
-* 5/31/16 - DLV - S-19623      Carried through BKGS2 for gross transactions
-**********************************************************************


SET ASNAMES = ON
-RUN

-IF &&SETF EQ 'ABCARTRN' AND &&CURRENCY NE 'USD' THEN GOTO CARTRN  
-ELSE GOTO CHECK2;

-CARTRN;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,AMOUNT, (' | &&CURRENCY || ')';
-SET &&S_SUBJ3='AMT_RENTL1/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;

-GOTO NEXT;

-CHECK2;

-IF &&SETF EQ 'ABCRC' AND &&CURRENCY NE 'USD' THEN GOTO CRC  
-ELSE GOTO CHECK3;

-CRC;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,AMOUNT, (' | &&CURRENCY || ')';
-SET &CAVG_CUR = 'AVG,DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='AMT_RENTL1/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;
-SET &&S_SUBJ3='COMPUTE GAVGDR/D16.2CS=IF ((NBR_DAYS LT 0) AND';
-SET &&S_SUBJ4='(AMT_RENTL1 LT 0)) THEN ((AMT_RENTL1/NBR_DAYS)*(-1)) ELSE';
-SET &&S_SUBJ5='IF ((NBR_DAYS LT 1) AND (NBR_DAYS GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ6='AMT_RENTL1/NBR_DAYS; AS ' | '''&CAVG_CUR.EVAL''';

-GOTO NEXT;

-CHECK3;

-IF &&SETF EQ 'ABCVENDR' AND &&CURRENCY NE 'USD' THEN GOTO CVNDR ELSE
-GOTO NEXT;

-CVNDR;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,AMOUNT, (' | &&CURRENCY || ')';
-SET &CAVG_CUR = 'AVG,DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ3='AMT_RENTL1/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;
-SET &&S_SUBJ4='PCT.AMT_RENTL1/D8.1 AS ''% OF,TOTAL,RENTAL,AMOUNT''';
-SET &&S_SUBJ5='COMPUTE GAVGDR/D16.2CS=IF ((RENTAL_DAYS LT 0) AND';
-SET &&S_SUBJ6='(AMT_RENTL1 LT 0)) THEN ((AMT_RENTL1/RENTAL_DAYS)*(-1)) ELSE';
-SET &&S_SUBJ7='IF ((RENTAL_DAYS LT 1) AND (RENTAL_DAYS GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ8='AMT_RENTL1/RENTAL_DAYS; AS ' | '''&CAVG_CUR.EVAL''';


-NEXT;




TABLE FILE CARHOLD2
SUM AVG_DLY_RATE/D12.2CS AS 'CAVG'
    BOOKINGS/D8 AS 'CBOOK'
    BKGS2/D8 AS 'CGTRANS'
    GROSS_BOOK/D8 AS 'GBOOK'
    DAILY_RATE/D12.2CS AS 'CDRTE'
    MIDBOOK/D8 AS 'CMBOOK'
    MID_DAYS/D8 AS 'CMDAYS'
    MID_AMT/D12.2CS AS 'CMAMT'
    NBR_DAYS AS 'CNDAY'
    NONMIDBOOK/D8 AS 'CNMBOOK'
    NONMID_AMT/D12.2CS AS 'CNMAMT'
    NONMID_DAYS/D8 AS 'CNMDAYS'
    NONZE_AMT/D12.2CS AS 'CNZEAMT'
    NONZEBOOK/D8 AS 'CNZEBK'
    NONZE_DAYS/D8 AS 'CNZDAYS'
    RATE_DLY1/D16.2CS AS 'GCDRTE'
    RENTAL_AMT/D12.2CS AS 'CRAMT'
    RENTAL_DAYS/D12.2CS AS 'CRDAYS'
    RESV_BRANCH
    STD_RATE/D12.2CS AS 'CSTD'
    ZE_AMT/D12.2CS AS 'CZEAMT'
    ZEBOOK/D8 AS 'CZEBOOK'
    ZE_DAYS/D8 AS 'CZDAYS'
    AMT_RENTL1/D16.2CS AS 'GCRAMT'
    
    COMPUTE AVGDR/D12.2CS=IF (RENTAL_AMT LT 0) AND (NBR_DAYS LT 0)
	THEN ((RENTAL_AMT/NBR_DAYS) * (-1)) 
	ELSE RENTAL_AMT/NBR_DAYS; AS 'AVG,DAILY,RATE'
  
    BY LEVEL_DESC    
    
 -INCLUDE OTHPARMS
    
ON TABLE HOLD AS HOLDONE
END
-RUN




TABLE FILE CARHOLD2

PRINT ACCT_FLAG
  AGENT_NUM
  AIRPORT_CODE	
  AIRPORT_NAME
  AMT_RENTL1	
  AVG_DLY_RATE
  BOOKINGS
  BKGS2
  CAR	
  CAR_CAT
  CAR_DESC
  CAR_TOT
  CAR_TYPE
  CREDIT_CARD	
  DAILY_RATE
  DOD_TYPE
  DROP_CTY_NAME	
  DROP_DAY
  DROP_OFF_DT
  GROSS_BOOK	
  IBOOK
  INV_MY
  LEVEL1
  LEVEL2
  LEVEL3
  MIDBOOK
  MID_AMT
  MID_DAYS
  NAMEC
  NBR_DAYS
  NMBR_DAYS
  NODAYS	
  NONMIDBOOK
  NONMID_AMT
  NONMID_DAYS
  NONZE_AMT
  NONZEBOOK
  NONZE_DAYS
  NUM_CARS
  PASSNGR_NAME	
  PICK_DAY
  PICK_UP_DT
  PICK_CTY_NAME	
  RATE_DLY1
  RENTAL_AMT
  RENTAL_DAYS	
  RESV_BRANCH
  RNTL_TYP
  RSNCDE
  STD_RATE
  VENDOR_CODE	
  VENDOR_NAME
  XSPACE	
  ZE_AMT
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3

COMPUTE AVGDR/D12.2CS=IF (RENTAL_AMT LT 0) AND (NBR_DAYS LT 0)
	THEN ((RENTAL_AMT/NBR_DAYS) * (-1)) 
	ELSE RENTAL_AMT/NBR_DAYS; AS 'AVG,DAILY,RATE'


BY LEVEL_DESC
BY REFUSE_CD

-INCLUDE CARRATE

ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ACCT_FLAG 
  AGENT_NUM
  AIRPORT_CODE	
  AIRPORT_NAME
  AMT_RENTL1	
  AVG_DLY_RATE	
  BOOKINGS
  BKGS2
  CAR
  CAR_CAT
  CAR_DESC	
  CAR_TOT
  CAR_TYPE
  CREDIT_CARD	
  DAILY_RATE
  DOD_TYPE
  DROP_CTY_NAME	
  DROP_DAY
  DROP_OFF_DT
  GROSS_BOOK
  IBOOK
  INV_MY	
  LEVEL1
  LEVEL2
  LEVEL3
  MIDBOOK
  MID_AMT
  MID_DAYS
  NBR_DAYS
  NAMEC
  NMBR_DAYS
  NODAYS	
  NONMIDBOOK
  NONMID_AMT
  NONMID_DAYS
  NONZE_AMT
  NONZEBOOK
  NONZE_DAYS
  NUM_CARS
  PASSNGR_NAME	
  PICK_CTY_NAME
  PICK_DAY
  PICK_UP_DT
  RATE_DLY1	
  RENTAL_AMT
  RENTAL_DAYS	
  RESV_BRANCH
  RNTL_TYP
  RSNCDE
  STD_RATE
  VENDOR_CODE	
  VENDOR_NAME
  XSPACE	
  ZE_AMT
  ZEBOOK
  ZE_DAYS
  XLEVEL3
  XLEV_3
BY LEVEL_DESC
BY REFUSE_CD
ON TABLE HOLD
RUN
FILE HOLDONE
SUM 
    CAVG 
    CBOOK
    CGTRANS
    CDRTE
    CMAMT
    CMBOOK
    CMDAYS
    CNDAY
    CNMAMT
    CNMBOOK
    CNMDAYS
    CNZEAMT
    CNZEBK
    CNZDAYS
    CRAMT
    CRDAYS
    CSTD
    CZEAMT
    CZEBOOK
    CZDAYS
    GBOOK
    GCDRTE
    GCRAMT
    BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN


-JOIN
JOIN XTHREE.AGENT_NUM IN XTHREE TO AGENT.AGENT IN AGENT AS J1
-RUN


DEFINE FILE XTHREE
-*   PCTCRAMT/D8.1S=IF (RENTAL_AMT LT 0) AND (CRAMT LT 0) THEN
-*                  ((RENTAL_AMT/CRAMT)*(-100)) ELSE ((RENTAL_AMT/CRAMT)*100);
  PCTCRAMT/D8.1S = IF ((CRAMT LT 1) AND (CRAMT GT (-1))) THEN 0
                   ELSE ((RENTAL_AMT/CRAMT)*100);

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN


TABLE FILE XTHREE
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
  
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10


-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

JOIN CLEAR J1
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
