-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File CVIEW2SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright 
-*04/27/04      DEB                 CHANGED TO RANK BY &&RANK_METH
-*11/22/04      DEB                 ADDED CODE FOR GLOBAL CURRENCY
-*12/22/11      GSE                 Removed parens from around CLIMIT in
-*                                  DEFINEs for 7.7.03
-*7/18/16-JEM-S-17836 Added logic for new report abtpcar which a user selects a vendor and all other vendors besides the selection are show as other vendors
-*10/14/16 - DLV - S-25922 - Added STATE_CODE to RHOLD1
-* S-28840-JEM-2/16/17-Added logic for new report ABTPCDD
-* 08/08/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*08/16/17- JEM - S-24416 - Added logic for new report GCTPCARB - produces seperate tabs per hierarchy selected 
-*09/05/17 - JEM - S-38948 - Updating &&OUT3 to use XLSX when run to the screen to correct issue within chrome that is doesn't know what program to use
-*09/19/17 - DLV -S-39512 - Updated total page to break out city/vendor totals GCTPCARB

-**********************************************************************
-*SET &ECHO=ALL;
-INCLUDE SETECHO
SET ASNAMES=ON
-RUN
 

-IF &&SETF EQ 'ABTPCDD' GOTO TOPCDD;


-SET &&RANK_METH = IF &&RANK_METH EQ 'CAR_AMT' THEN 'CAR_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS' 
- ELSE 'NMBR_DAYS';

-IF '&&SETF.EVAL' EQ 'ABCPN' THEN GOTO PNRPT;
-IF '&&SETF.EVAL' EQ 'ABCPNV' THEN GOTO PNRPT1;
-IF '&&SETF.EVAL' EQ 'GCTPCARB' GOTO GCTPCARB;



-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,DOLLARS, (' | &&CURRENCY || ')';
-SET &CDRT_CUR = 'DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GCAR_AMT/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;
-SET &&S_SUBJ3='COMPUTE AVGDR/D12.2CS=IF (GCAR_AMT LT 0) AND (NMBR_DAYS LT 0)';
-SET &&S_SUBJ4='THEN ((GCAR_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1) AND';
-SET &&S_SUBJ5='(NMBR_DAYS GT (-1))) THEN 0 ELSE GCAR_AMT/NMBR_DAYS;';
-SET &&S_SUBJ6='AS ' | '''&CDRT_CUR.EVAL''';


-NEXT;

-IF &&SETF EQ 'ABTPCAR' THEN GOTO TPCAR2;
-IF &&SETF EQ 'WRTPCAR' THEN GOTO NEXT2;

TABLE FILE CARHLD2
SUM BOOKINGS
    NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY VENDOR_NAME
ON TABLE HOLD AS HOLD1
END
-RUN

  


TABLE FILE HOLD1
PRINT BOOKINGS
      CAR_AMT/D12.2
      GCAR_AMT/D16.2CS
      NMBR_CARS
      NMBR_DAYS
      NAMEC
      PICK_CTY_NAME
      STATE_CODE
      VENDOR_NAME
BY CITY_ST
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM BOOKINGS
      GCAR_AMT
      CAR_AMT
      NMBR_CARS
      NMBR_DAYS
      NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CITY_ST    
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
BY CITY_ST    
-* BY PICK_CTY_NAME
-* BY STATE_CODE
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT BOOKINGS
      CAR_AMT
      GCAR_AMT
      NAMEC
      NMBR_CARS
      NMBR_DAYS
      RANK_VALUE
      STATE_CODE
      VENDOR_NAME
      PICK_CTY_NAME
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
    RANK_VALUE
    VENDOR_NAME
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
                        (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTYST_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';                 
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'OTHER';
  ST_PRINT/A3 = IF CTY_VALUE LT CLIMIT THEN STATE_CODE ELSE ' ';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDRP/A12 = IF CTY_VALUE LT CLIMIT THEN VNDR ELSE ' ';
END
-RUN

TABLE FILE HOLD6
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CTY_VALUE
BY CTYST_PRINT
BY CTY_PRINT
BY ST_PRINT
BY VENDOR_RANK
BY VENDOR_NAME
ON TABLE HOLD AS HOLD7
END
-RUN


-GOTO CONTINUE;

-NEXT2

TABLE FILE CARHLD2
SUM BOOKINGS
    NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY CITY_ST 
BY PICK_CTY_NAME
BY DROP_CTY_NAME
BY VENDOR_NAME
BY STATE_CODE
ON TABLE HOLD AS HOLD1
END
-RUN


  


TABLE FILE HOLD1
PRINT BOOKINGS
      CAR_AMT/D12.2
      DROP_CTY_NAME
      GCAR_AMT/D16.2CS
      NMBR_CARS
      NMBR_DAYS
      NAMEC
      PICK_CTY_NAME
      STATE_CODE
      VENDOR_NAME
BY CITY_ST
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN



DEFINE FILE HOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM BOOKINGS
      GCAR_AMT
      CAR_AMT
      NMBR_CARS
      NMBR_DAYS
      NAMEC  
BY CITY_ST
BY PICK_CTY_NAME
BY DROP_CTY_NAME
BY RANK_VALUE
BY VENDOR_NAME
 ON TABLE HOLD AS HOLD3
END
-RUN


TABLE FILE HOLD3
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY DROP_CTY_NAME    
BY RANK_VALUE  
BY VENDOR_NAME
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    DROP_CTY_NAME
BY CITY_ST    
-* BY PICK_CTY_NAME
-* BY DROP_CTY_NAME
ON TABLE HOLD AS RHOLD1
END
-RUN



TABLE FILE RHOLD1
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    DROP_CTY_NAME
    CITY_ST
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
-* BY PICK_CTY_NAME
-* BY DROP_CTY_NAME
ON TABLE HOLD AS RHOLD2
END
-RUN




MATCH FILE HOLD4
PRINT BOOKINGS
      CAR_AMT
      GCAR_AMT
      NAMEC
      NMBR_CARS
      NMBR_DAYS
      RANK_VALUE
      VENDOR_NAME
      PICK_CTY_NAME
      DROP_CTY_NAME
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    RANK_VALUE
    VENDOR_NAME
    DROP_CTY_NAME
    CITY_ST
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN



DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
                        (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTYST_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';                 
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'OTHER';
  CTY_PRINT2/A35 = IF CTY_VALUE LT CLIMIT THEN DROP_CTY_NAME ELSE 'OTHER';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDRP/A12 = IF CTY_VALUE LT CLIMIT THEN VNDR ELSE ' ';
END
-RUN

TABLE FILE HOLD6
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CTY_VALUE
BY CTYST_PRINT
BY CTY_PRINT
BY CTY_PRINT2
BY VENDOR_RANK
BY VENDOR_NAME
ON TABLE HOLD AS HOLD7
END
-RUN




-CONTINUE
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD7
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD7
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3
-GOTO XXIT;

-SKIP_R3
-GOTO XXIT;

-**************************************************************************
-TOPCDD;
-**************************************************************************
-*TOP car by city period vs period report

-SET &&RANK_METH = IF &&RANK_METH EQ 'CAR_AMT' THEN 'CCAR_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'CCAR_DAYS' 
- ELSE 'CCAR_DAYS';

TABLE FILE CAR_HOLD
SUM CBOOK
    CCAR_AMT
    CCAR_DAYS
    PBOOK
    PCAR_AMT
    PCAR_DAYS
BY CITY_ST
-* BY PICK_CTY_NAME
-* BY STATE_CODE
BY VENDOR_NAME
BY PREF_NON
ON TABLE HOLD AS HOLD1
END
-RUN
 


TABLE FILE HOLD1
PRINT CBOOK
      CCAR_AMT
      CCAR_DAYS
      PBOOK
      PCAR_AMT
      PCAR_DAYS
      VENDOR_NAME
      PREF_NON
BY CITY_ST
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;                  
END
-RUN

TABLE FILE HOLD2
SUM CBOOK
    CCAR_AMT
    CCAR_DAYS
    PBOOK
    PCAR_AMT
    PCAR_DAYS
BY CITY_ST
BY RANK_VALUE
BY VENDOR_NAME
BY PREF_NON
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM CBOOK
    CCAR_AMT
    CCAR_DAYS
    PBOOK
    PCAR_AMT
    PCAR_DAYS
BY CITY_ST   
BY RANK_VALUE
BY VENDOR_NAME
BY PREF_NON
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
PRINT CBOOK
      CCAR_AMT
      CCAR_DAYS
      PBOOK
      PCAR_AMT
      PCAR_DAYS
BY CITY_ST    
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
PRINT CBOOK
      CCAR_AMT
      CCAR_DAYS
      CITY_ST
      PBOOK
      PCAR_AMT
      PCAR_DAYS
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT CBOOK
      CCAR_AMT
      CCAR_DAYS
      CITY_ST
      PBOOK
      PCAR_AMT
      PCAR_DAYS
      RANK_VALUE
      VENDOR_NAME
      PREF_NON
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT CBOOK
      CCAR_AMT
      CCAR_DAYS
      CITY_ST
      PBOOK
      PCAR_AMT
      PCAR_DAYS
      RANK_VALUE
      VENDOR_NAME
      PREF_NON
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
-*   LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
-*                         (LAST LIST + 1) ELSE LAST LIST;
-*   FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
-*  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTYST_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';                 
-*  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'OTHER';
-*  ST_PRINT/A3 = IF CTY_VALUE LT CLIMIT THEN STATE_CODE ELSE ' ';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDRP/A12 = IF CTY_VALUE LT CLIMIT THEN VNDR ELSE ' ';
  PNPR/A1 = IF CTY_VALUE LT CLIMIT THEN PREF_NON ELSE  ' ';
END
-RUN

TABLE FILE HOLD6
SUM CBOOK
    CCAR_AMT
    CCAR_DAYS
    PBOOK
    PCAR_AMT
    PCAR_DAYS
BY CTY_VALUE
BY CTYST_PRINT
-* BY PREF_NON
BY VENDOR_RANK
BY VENDOR_NAME
BY PREF_NON
ON TABLE HOLD AS HOLD7
END
-RUN


-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD7
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
SPACE/A5 = ' ';
END

-SET &&PAHDR = 'HDREXLSDD'; 
-SET &&PASTYS = 'SMEXL';
-RUN

TABLE FILE HOLD7
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-GOTO JOYTPCDD;
SUM CCAR_DAYS AS '# OF DAYS'
    CCAR_AMT/D12.2CSM AS 'TOTAL AMNT'
    CBOOK    AS '# OF BKGS'

SPACE AS ' ' 
PCAR_DAYS AS '# OF DAYS'
PCAR_AMT/D12.2CSM AS 'TOTAL AMNT'
PBOOK    AS '# OF BKGS'
COMPUTE PCAVG/D12.2CSM = IF (PCAR_AMT LT 0) AND (PCAR_DAYS LT 0) THEN ((PCAR_AMT/PCAR_DAYS)*(-1)) ELSE 
                         IF ((PCAR_DAYS LT 1) AND (PCAR_DAYS GT (-1))) THEN 0 ELSE PCAR_AMT/PCAR_DAYS; AS 'AVG,PER,DAY' 
BY CTY_VALUE NOPRINT
BY CTYST_PRINT AS 'CITY/STATE'
BY VENDOR_RANK NOPRINT
BY VENDOR_NAME AS 'VENDOR'
BY PREF_NON NOPRINT

-* WHERE CCAR_DAYS NE 0

ON CTYST_PRINT RECOMPUTE AS 'TOTAL FOR'
                         
-GOTO JOYCDD;
-JOYTPCDD;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3    
COMPUTE CCAVG/D12.2CSM = IF (CCAR_AMT LT 0) AND (CCAR_DAYS LT 0) THEN ((CCAR_AMT/CCAR_DAYS)*(-1)) ELSE 
                         IF ((CCAR_DAYS LT 1) AND (CCAR_DAYS GT (-1))) THEN 0 ELSE CCAR_AMT/CCAR_DAYS; 
    &&S_SUBJ4                         
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
COMPUTE PCAVG/D12.2CSM = IF (PCAR_AMT LT 0) AND (PCAR_DAYS LT 0) THEN ((PCAR_AMT/PCAR_DAYS)*(-1)) ELSE 
                         IF ((PCAR_DAYS LT 1) AND (PCAR_DAYS GT (-1))) THEN 0 ELSE PCAR_AMT/PCAR_DAYS;    
    &&S_SUBJ9  
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   
-JOYCDD;   

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS
TYPE=DATA, COLUMN=N2, COLOR=RGB(0 0 138), $
TYPE=DATA, COLUMN=N3, COLOR=RGB(0 0 138), $
TYPE=DATA, JUSTIFY=LEFT, $

TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $

TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(17 185 38), WHEN=PREF_NON EQ 'P', $

TYPE=SUBTOTAL, JUSTIFY=LEFT, STYLE=BOLD, $
TYPE=GRANDTOTAL, JUSTIFY=LEFT, STYLE=BOLD,$
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-QUIT

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3
-GOTO XXIT;

-SKIP_R3
-GOTO XXIT;





-**************************************************************************

-PNRPT;

-**************************************************************************
-* Pref/Non ranked by city report
-**************************************************************************


TABLE FILE CARHLD2
SUM BOOKINGS
    NEW_RENTAL_AMT AS 'RENTAL_AMT'
    NBR_DAYS
    TOTAL_SLSAV
BY CITY_ST
BY PREF_NON
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE CARHLD2
SUM NEW_RENTAL_AMT AS 'CAR_AMT'    
    NBR_DAYS AS 'NMBR_DAYS'
    BOOKINGS AS 'TBOOK'
BY CITY_ST    
ON TABLE HOLD AS HOLD2    
END
-RUN

MATCH FILE HOLD1
PRINT BOOKINGS
      RENTAL_AMT
      NBR_DAYS
      TOTAL_SLSAV
      PREF_NON
BY CITY_ST
ON TABLE HOLD
RUN 
FILE HOLD2
SUM CAR_AMT
    NMBR_DAYS
    TBOOK
BY CITY_ST
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD3
PRINT BOOKINGS
      RENTAL_AMT
      NBR_DAYS
      TOTAL_SLSAV
      PREF_NON
      CAR_AMT
      NMBR_DAYS
      TBOOK
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY CITY_ST
ON TABLE HOLD AS HOLD4
END
-RUN
  

DEFINE FILE HOLD4
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
  CTY_PRINT/A35 = IF RANK_VALUE LE '&&RANK_LIMIT' THEN CITY_ST ELSE 'OTHER';  
-*   VND_PRINT/A12 = IF CTY_PRINT NE 'OTHER' THEN VENDOR_NAME ELSE ' ';
END
-RUN

TABLE FILE HOLD4
SUM NBR_DAYS
    NMBR_DAYS
    CAR_AMT
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
    TBOOK
BY RANK_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS HOLD5A
END
-RUN

TABLE FILE HOLD5A
SUM NBR_DAYS
    NMBR_DAYS
    CAR_AMT
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
    TBOOK
BY RANK_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS HOLD5 FORMAT FOCUS
END
-RUN

DEFINE FILE HOLD3
RANK_VALUE/A5 = 'ZZZZZ';
CTY_PRINT/A35 = 'TOTAL';
END
-RUN
TABLE FILE HOLD3
SUM NBR_DAYS
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
BY RANK_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS HOLD5AA
END
-RUN

TABLE FILE HOLD5AA
SUM NBR_DAYS AS 'NMBR_DAYS'
    RENTAL_AMT AS 'CAR_AMT'
    BOOKINGS AS 'TBOOK'
BY RANK_VALUE
BY CTY_PRINT
ON TABLE HOLD AS THLD
END
-RUN

MATCH FILE HOLD5AA
PRINT NBR_DAYS 
      RENTAL_AMT
      BOOKINGS
      TOTAL_SLSAV
      PREF_NON
BY RANK_VALUE
BY CTY_PRINT
ON TABLE HOLD
RUN
FILE THLD
SUM NMBR_DAYS
    CAR_AMT
    TBOOK
BY RANK_VALUE
BY CTY_PRINT
AFTER MATCH HOLD AS THLD2 OLD-AND-NEW
END
-RUN

TABLE FILE THLD2
SUM NBR_DAYS 
      RENTAL_AMT
      BOOKINGS
      TOTAL_SLSAV
      NMBR_DAYS
      CAR_AMT
      TBOOK
BY RANK_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS HOLD6A
END
-RUN

TABLE FILE HOLD6A
SUM NBR_DAYS
    NMBR_DAYS
    CAR_AMT
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
    TBOOK
BY RANK_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS HOLD6 FORMAT FOCUS
END
-RUN



-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNK=&HLDPATH || 'HOLD5.FOC';
-SET &HNORNK=&HLDPATH || 'HOLD6.FOC';


-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HNK AS HOLD5
&HNORNK AS HOLD5
END
-RUN



-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD5
NOWTOD/A8 WITH CTY_PRINT = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD5
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    COMPUTE AVGDR/P12.2CSM=IF (RENTAL_AMT LT 0) AND (NBR_DAYS LT 0) THEN ((RENTAL_AMT/NBR_DAYS)*(-1)) ELSE
                           IF ((NBR_DAYS LT 1) AND (NBR_DAYS GT (-1))) THEN 0 ELSE RENTAL_AMT/NBR_DAYS; AS 'AVG,DAILY,RATE'
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10


-INCLUDE FOOTERSM

-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3
-GOTO XXIT;

-SKIP_R3
-GOTO XXIT;

-**************************************************************************

-PNRPT1;

-**************************************************************************
-* Pref/Non ranked by vendor report
-**************************************************************************


TABLE FILE CARHLD2
SUM BOOKINGS
    NEW_RENTAL_AMT AS 'RENTAL_AMT'
    NBR_DAYS
    TOTAL_SLSAV
BY VENDOR_NAME
BY PREF_NON
BY CAR_TYPE
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE CARHLD2
SUM NEW_RENTAL_AMT AS 'CAR_AMT'    
    NBR_DAYS AS 'NMBR_DAYS'
    BOOKINGS AS 'TBOOK'
BY VENDOR_NAME 
ON TABLE HOLD AS HOLD2    
END
-RUN

MATCH FILE HOLD1
PRINT BOOKINGS
      RENTAL_AMT
      NBR_DAYS
      TOTAL_SLSAV
      PREF_NON
      CAR_TYPE
BY VENDOR_NAME
ON TABLE HOLD
RUN 
FILE HOLD2
SUM CAR_AMT
    NMBR_DAYS
    TBOOK
BY VENDOR_NAME
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD3
PRINT BOOKINGS
      RENTAL_AMT
      NBR_DAYS
      TOTAL_SLSAV
      PREF_NON
      CAR_TYPE
      CAR_AMT
      NMBR_DAYS
      TBOOK
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY VENDOR_NAME
ON TABLE HOLD AS HOLD4
END
-RUN
  

DEFINE FILE HOLD4
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
  VNDR_PRINT/A12 = IF RANK_VALUE LE '&&RANK_LIMIT' THEN VENDOR_NAME ELSE 'OTHER';   
END
-RUN

TABLE FILE HOLD4
SUM NBR_DAYS
    NMBR_DAYS
    CAR_AMT
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
    TBOOK
BY RANK_VALUE
BY VNDR_PRINT
BY PREF_NON
BY CAR_TYPE
ON TABLE HOLD AS HOLD5A
END
-RUN

TABLE FILE HOLD5A
SUM NBR_DAYS
    NMBR_DAYS
    CAR_AMT
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
    TBOOK
BY RANK_VALUE
BY VNDR_PRINT
BY PREF_NON
BY CAR_TYPE
ON TABLE HOLD AS HOLD5 FORMAT FOCUS
END
-RUN

DEFINE FILE HOLD3
RANK_VALUE/A5 = 'ZZZZZ';
VNDR_PRINT/A12 = 'TOTAL';
CAR_TYPE/A7 = ' ';
END
-RUN
TABLE FILE HOLD3
SUM NBR_DAYS
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
BY RANK_VALUE
BY VNDR_PRINT
BY PREF_NON
BY CAR_TYPE
ON TABLE HOLD AS HOLD5AA
END
-RUN

TABLE FILE HOLD5AA
SUM NBR_DAYS AS 'NMBR_DAYS'
    RENTAL_AMT AS 'CAR_AMT'
    BOOKINGS AS 'TBOOK'
BY RANK_VALUE
BY VNDR_PRINT
ON TABLE HOLD AS THLD
END
-RUN

MATCH FILE HOLD5AA
PRINT NBR_DAYS 
      RENTAL_AMT
      BOOKINGS
      TOTAL_SLSAV
      PREF_NON
      CAR_TYPE
BY RANK_VALUE
BY VNDR_PRINT
ON TABLE HOLD
RUN
FILE THLD
SUM NMBR_DAYS
    CAR_AMT
    TBOOK
BY RANK_VALUE
BY VNDR_PRINT
AFTER MATCH HOLD AS THLD2 OLD-AND-NEW
END
-RUN

TABLE FILE THLD2
SUM NBR_DAYS
    NMBR_DAYS
    CAR_AMT
    RENTAL_AMT
    BOOKINGS
    TOTAL_SLSAV
    TBOOK
BY RANK_VALUE
BY VNDR_PRINT
BY PREF_NON
BY CAR_TYPE
ON TABLE HOLD AS HOLD6 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNK=&HLDPATH || 'HOLD5.FOC';
-SET &HNORNK=&HLDPATH || 'HOLD6.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HNK AS HOLD5
&HNORNK AS HOLD5
END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD5
NOWTOD/A8 WITH VNDR_PRINT = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD5
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
COMPUTE AVGDR/P12.2CSM=IF (RENTAL_AMT LT 0) AND (NBR_DAYS LT 0) THEN ((RENTAL_AMT/NBR_DAYS)*(-1)) ELSE
                           IF ((NBR_DAYS LT 1) AND (NBR_DAYS GT (-1))) THEN 0 ELSE RENTAL_AMT/NBR_DAYS; AS 'AVG,DAILY,RATE'    
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-GOTO XXIT;

-****************************************************************************
-TPCAR2;
-****************************************************************************
-IF &&FROMAVRP NE 'Y' GOTO :ID1;
JOIN CLEAR *
JOIN PARM_SEQ IN BRPT_FLDS_PARM_REQUIRED TO ALL PARM_SEQ IN BRPT_FLDS_PARM_VALUES_REQUIRED AS J1
-RUN
TABLE FILE BRPT_FLDS_PARM_REQUIRED
PRINT DATA_VALUE
WHERE DB_FIELD EQ 'VENDOR_CODE'
ON TABLE HOLD AS HLD001 FORMAT ALPHA
END
-RUN

-SET &CNT = 0;
-REPEAT TOEND2 &LINES TIMES
-READ HLD001 NOCLOSE  &CAR.50.
-SET &CNT = &CNT + 1;
-SET &CAR1=TRUNCATE(&CAR);
-SET &&CAR.&CNT = '&CAR1.EVAL';
-SET &&CCNT=&CNT;
-TOEND2
-CLOSE HLD001

-:ID1

-DEFAULT &&CAR2 = ' ';
-DEFAULT &&CAR3 = ' ';
-DEFAULT &&CAR4 = ' ';
-DEFAULT &&CAR5 = ' ';
-DEFAULT &&CAR6 = ' ';
-DEFAULT &&CAR7 = ' ';
-DEFAULT &&CAR8 = ' ';
-DEFAULT &&CAR9 = ' ';
-DEFAULT &&CAR10 = ' ';

DEFINE FILE CARHLD2 ADD
 
 VNDR/A12 = VENDOR_NAME;
 VNDR1/A12 = 'OTHER';
END

TABLE FILE CARHLD2
SUM BOOKINGS
    NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY VNDR
-**** Start - WHERE statement to test vendor code selected *****************
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' '
- AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' ' AND &&CAR8 NE ' ' AND &&CAR9 NE ' ' AND &&CAR10 NE ' ' THEN GOTO WHEREAIR10 ELSE GOTO CHKAIR9;
 
-WHEREAIR10
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7' OR '&&CAR8' OR '&&CAR9' OR '&&CAR10'
-GOTO CHKDONE;
 
-CHKAIR9
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' ' AND &&CAR8 NE ' ' AND &&CAR9 NE ' '
- THEN GOTO WHEREAIR9 ELSE GOTO CHKAIR8;
 
-WHEREAIR9
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7' OR '&&CAR8' OR '&&CAR9'
-GOTO CHKDONE;
 
-CHKAIR8
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' ' AND &&CAR8 NE ' '
- THEN GOTO WHEREAIR8 ELSE GOTO CHKAIR7;
 
-WHEREAIR8
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7' OR '&&CAR8'
-GOTO CHKDONE;
 
-CHKAIR7
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' '
- THEN GOTO WHEREAIR7 ELSE GOTO CHKAIR6;
 
-WHEREAIR7
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7'
-GOTO CHKDONE;
 
-CHKAIR6
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' '
- THEN GOTO WHEREAIR6 ELSE GOTO CHKAIR5;
-WHEREAIR6
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6'
-GOTO CHKDONE;
 
-CHKAIR5
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' '
- THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;
-WHEREAIR5
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5'
-GOTO CHKDONE;
 
-CHKAIR4
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;
-WHEREAIR4
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4'
-GOTO CHKDONE;
 
-CHKAIR3
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' '
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;
-WHEREAIR3
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2' OR '&&CAR3'
-GOTO CHKDONE;
 
-CHKAIR2
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' '
- THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE VENDOR_CODE EQ '&&CAR1' OR '&&CAR2'
-GOTO CHKDONE;
 
-CHKAIR1
-IF &&CAR1 NE ' '
- THEN GOTO WHEREAIR1 ELSE GOTO CHKDONE;
-WHEREAIR1
WHERE VENDOR_CODE EQ '&&CAR1'
-GOTO CHKDONE;
 
-CHKDONE
ON TABLE HOLD AS HOLD1A FORMAT FOCUS
END


TABLE FILE CARHLD2
SUM BOOKINGS
    NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY VNDR1 AS 'VNDR'

-**** Start - WHERE statement to test vendor code selected and omit from Other *****************
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' '
- AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' ' AND &&CAR8 NE ' ' AND &&CAR9 NE ' ' AND &&CAR10 NE ' ' THEN GOTO WHEREAIR10O ELSE GOTO CHKAIR9O;
 
-WHEREAIRO
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7' OR '&&CAR8' OR '&&CAR9' OR '&&CAR10'
-GOTO CHKDONEO;
 
-CHKAIR9O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' ' AND &&CAR8 NE ' ' AND &&CAR9 NE ' '
- THEN GOTO WHEREAIR9O ELSE GOTO CHKAIR8O;
 
-WHEREAIR9O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7' OR '&&CAR8' OR '&&CAR9'
-GOTO CHKDONEO;
 
-CHKAIR8O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' ' AND &&CAR8 NE ' '
- THEN GOTO WHEREAIR8O ELSE GOTO CHKAIR7O;
 
-WHEREAIR8O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7' OR '&&CAR8'
-GOTO CHKDONEO;
 
-CHKAIR7O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' ' AND &&CAR7 NE ' '
- THEN GOTO WHEREAIR7O ELSE GOTO CHKAIR6O;
 
-WHEREAIR7O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6' OR '&&CAR7'
-GOTO CHKDONEO;
 
-CHKAIR6O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' ' AND &&CAR6 NE ' '
- THEN GOTO WHEREAIR6O ELSE GOTO CHKAIR5O;
-WHEREAIR6O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5' OR '&&CAR6'
-GOTO CHKDONEO;
 
-CHKAIR5O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' ' AND &&CAR5 NE ' '
- THEN GOTO WHEREAIR5O ELSE GOTO CHKAIR4O;
-WHEREAIR5O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4' OR '&&CAR5'
-GOTO CHKDONEO;
 
-CHKAIR4O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' ' AND &&CAR4 NE ' '
- THEN GOTO WHEREAIR4O ELSE GOTO CHKAIR3O;
-WHEREAIR4O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3' OR '&&CAR4'
-GOTO CHKDONEO;
 
-CHKAIR3O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' ' AND &&CAR3 NE ' '
- THEN GOTO WHEREAIR3O ELSE GOTO CHKAIR2O;
-WHEREAIR3O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2' OR '&&CAR3'
-GOTO CHKDONEO;
 
-CHKAIR2O
-IF &&CAR1 NE ' ' AND &&CAR2 NE ' '
- THEN GOTO WHEREAIR2O ELSE GOTO CHKAIR1O;
-WHEREAIR2O
WHERE VENDOR_CODE NE '&&CAR1' OR '&&CAR2'
-GOTO CHKDONEO;
 
-CHKAIR1O
-IF &&CAR1 NE ' '
- THEN GOTO WHEREAIR1O ELSE GOTO CHKDONEO;
-WHEREAIR1O
WHERE VENDOR_CODE NE '&&CAR1'
-GOTO CHKDONEO;
 
-CHKDONEO
ON TABLE HOLD AS HOLD1B FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD1A.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD1B.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK1 AS HOLD1A
&HRANK2 AS HOLD1A
END
-RUN  


TABLE FILE HOLD1A
PRINT BOOKINGS
      CAR_AMT/D12.2
      GCAR_AMT/D16.2CS
      NMBR_CARS
      NMBR_DAYS
      NAMEC
      PICK_CTY_NAME
      STATE_CODE
      VNDR
BY CITY_ST
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM BOOKINGS
      GCAR_AMT
      CAR_AMT
      NMBR_CARS
      NMBR_DAYS
      NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VNDR
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CITY_ST    
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VNDR
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1A
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
BY CITY_ST    
-* BY PICK_CTY_NAME
-* BY STATE_CODE
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT BOOKINGS
      CAR_AMT
      GCAR_AMT
      NAMEC
      NMBR_CARS
      NMBR_DAYS
      RANK_VALUE
      STATE_CODE
      VNDR
      PICK_CTY_NAME
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
    RANK_VALUE
    VNDR
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
                        (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTYST_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';                 
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'OTHER';
  ST_PRINT/A3 = IF CTY_VALUE LT CLIMIT THEN STATE_CODE ELSE ' ';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDRP/A12 = IF CTY_VALUE LT CLIMIT THEN VNDR ELSE ' ';
END
-RUN

TABLE FILE HOLD6
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CTY_VALUE
BY CTYST_PRINT
BY CTY_PRINT
BY ST_PRINT
BY VENDOR_RANK
BY VNDR
ON TABLE HOLD AS HOLD7
END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD7
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD7
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC2;
"</2"
-NOSPC2;
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-* -INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R32;

EX REPORT_3
-GOTO XXIT;

-SKIP_R32
-GOTO XXIT;

-GCTPCARB;




-IF &&CURRENCY EQ 'USD' THEN GOTO NEXTBK;


-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,DOLLARS, (' | &&CURRENCY || ')';
-SET &CDRT_CUR = 'DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GCAR_AMT/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;
-SET &&S_SUBJ3='COMPUTE AVGDR/D12.2CS=IF (GCAR_AMT LT 0) AND (NMBR_DAYS LT 0)';
-SET &&S_SUBJ4='THEN ((GCAR_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1) AND';
-SET &&S_SUBJ5='(NMBR_DAYS GT (-1))) THEN 0 ELSE GCAR_AMT/NMBR_DAYS;';
-SET &&S_SUBJ6='AS ' | '''&CDRT_CUR.EVAL''';


-NEXTBK;

TABLE FILE CARHLD2
SUM BOOKINGS
    NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY LEVEL_DESC    
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY VENDOR_NAME
ON TABLE HOLD AS HOLD1
END
-RUN 


TABLE FILE HOLD1
PRINT BOOKINGS
      CAR_AMT/D12.2
      GCAR_AMT/D16.2CS
      NMBR_CARS
      NMBR_DAYS
      NAMEC
      PICK_CTY_NAME
      STATE_CODE
      VENDOR_NAME
BY LEVEL_DESC      
BY CITY_ST
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM BOOKINGS
      GCAR_AMT
      CAR_AMT
      NMBR_CARS
      NMBR_DAYS
      NAMEC
BY LEVEL_DESC      
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY LEVEL_DESC    
BY CITY_ST    
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS HOLD4
END
-RUN


TABLE FILE HOLD1
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
BY LEVEL_DESC    
BY CITY_ST    
BY PICK_CTY_NAME
BY STATE_CODE
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
BY LEVEL_DESC    
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE HOLD4
PRINT BOOKINGS
      CAR_AMT
      GCAR_AMT
      NAMEC
      NMBR_CARS
      NMBR_DAYS
      RANK_VALUE
      STATE_CODE
      VENDOR_NAME
      PICK_CTY_NAME
BY LEVEL_DESC
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY LEVEL_DESC
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
    RANK_VALUE
    VENDOR_NAME
BY LEVEL_DESC    
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN


DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
-*  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
-*                        (LAST LIST + 1) ELSE LAST LIST;
 LIST/D6 =IF LEVEL_DESC NE LAST LEVEL_DESC THEN (1) ELSE
          IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT CTY_LIMIT THEN 'All Other' ELSE FRANK;
  CTYST_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'All Other';                 
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'All Other';
  ST_PRINT/A3 = IF CTY_VALUE LT CLIMIT THEN STATE_CODE ELSE ' ';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDRP/A12 = IF CTY_VALUE LT CLIMIT THEN VNDR ELSE ' ';
  FLAG/A1 = 'A';
END
-RUN

TABLE FILE HOLD6
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    FLAG
BY LEVEL_DESC    
BY CTY_VALUE
BY CTYST_PRINT
BY CTY_PRINT
BY ST_PRINT
BY VENDOR_RANK
BY VENDOR_NAME
ON TABLE HOLD AS HOLD7 FORMAT FOCUS
END
-RUN



-* Added code to produce total page including vendor totals

TABLE FILE CARHLD2
SUM BOOKINGS
    NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY VENDOR_NAME
ON TABLE HOLD AS TOTC1
END
-RUN 

DEFINE FILE TOTC1
LV_DESC/A80 = 'GRAND TOTAL';
END
TABLE FILE TOTC1
PRINT BOOKINGS
      CAR_AMT/D12.2
      GCAR_AMT/D16.2CS
      NMBR_CARS
      NMBR_DAYS
      NAMEC
      PICK_CTY_NAME
      STATE_CODE
      VENDOR_NAME
BY LV_DESC AS 'LEVEL_DESC'      
BY CITY_ST
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS TOTC2
END
-RUN
 
DEFINE FILE TOTC2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE TOTC2
SUM BOOKINGS
      GCAR_AMT
      CAR_AMT
      NMBR_CARS
      NMBR_DAYS
      NAMEC
BY LEVEL_DESC      
BY CITY_ST
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS TOTC3
END
-RUN

TABLE FILE TOTC3
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY LEVEL_DESC    
BY CITY_ST    
BY PICK_CTY_NAME
BY STATE_CODE
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS TOTC4
END
-RUN


TABLE FILE TOTC2
PRINT BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
BY LEVEL_DESC    
BY CITY_ST    
BY PICK_CTY_NAME
BY STATE_CODE
ON TABLE HOLD AS TOTRHOLD1
END
-RUN

TABLE FILE TOTRHOLD1
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
BY LEVEL_DESC    
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS TOTRHOLD2
END
-RUN


MATCH FILE TOTC4
PRINT BOOKINGS
      CAR_AMT
      GCAR_AMT
      NAMEC
      NMBR_CARS
      NMBR_DAYS
      RANK_VALUE
      STATE_CODE
      VENDOR_NAME
      PICK_CTY_NAME
BY LEVEL_DESC
BY CITY_ST
ON TABLE HOLD
RUN
FILE TOTRHOLD2
SUM DAYS_RANK
BY LEVEL_DESC
BY CITY_ST
AFTER MATCH HOLD AS TOTC5 OLD-OR-NEW
END
-RUN

TABLE FILE TOTC5
PRINT BOOKINGS
    CAR_AMT
    CITY_ST
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    PICK_CTY_NAME
    STATE_CODE
    RANK_VALUE
    VENDOR_NAME
BY LEVEL_DESC    
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS TOTC6
END
-RUN


DEFINE FILE TOTC6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
-*  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
-*                        (LAST LIST + 1) ELSE LAST LIST;
 LIST/D6 =IF LEVEL_DESC NE LAST LEVEL_DESC THEN (1) ELSE
          IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT CTY_LIMIT THEN 'All Other' ELSE FRANK;
  CTYST_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'All Other';                 
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'All Other';
  ST_PRINT/A3 = IF CTY_VALUE LT CLIMIT THEN STATE_CODE ELSE ' ';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDRP/A12 = IF CTY_VALUE LT CLIMIT THEN VNDR ELSE ' ';
  FLAG/A1 = 'B';
END
-RUN

TABLE FILE TOTC6
SUM BOOKINGS
    CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
    FLAG
BY LEVEL_DESC    
BY CTY_VALUE
BY CTYST_PRINT
BY CTY_PRINT
BY ST_PRINT
BY VENDOR_RANK
BY VENDOR_NAME
ON TABLE HOLD AS TOTC7 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD7.FOC';
-SET &HNORANK=&HLDPATH || 'TOTC7.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK AS HOLD7
&HNORANK AS HOLD7
END
-RUN

 

SET COMPOUND=BYTOC
-*-SET &&OUT3 = IF '&&OUTTO.EVAL' EQ 'XB' THEN 'ON TABLE PCHOLD FORMAT EXL2K BYTOC' ELSE
-* -                                            'ON TABLE SAVE AS SAVREP FORMAT EXL2K BYTOC';
-SET &&OUT3 = IF '&&OUTTO.EVAL' EQ 'XB' THEN 'ON TABLE PCHOLD FORMAT XLSX BYTOC' ELSE
-                                            'ON TABLE SAVE AS SAVREP FORMAT EXL2K BYTOC';



DEFINE FILE HOLD7
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXLEJ' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD7
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCBK;
"</2"
-NOSPCBK;
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILLBK;
-INCLUDE &&DSTY

-SKIP_DRILLBK

ENDSTYLE
&&OUT3
-*
-* &&OUTLINE1
-* &&SUMMDEST
-* &&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3BK;

EX REPORT_3
-GOTO XXIT;

-SKIP_R3BK
-GOTO XXIT;


-XXIT;


