-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File CVIEW2EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic car verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 12/21/2004 - DEB - CHANGED IBOOK DEFINE TO INCLUDE DOD_TYPE 'J'
-* 10/11/2005 - DEB - CHANGED IBOOK DEFINE TO INCLUDE DOD_TYPE 'H'
-*1/28/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK

-********************************************************************
-* -*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
DEFINE FILE &&EXTRACT

  AVG_DLY_RATE/D9.2 = IF (RENTAL_AMT LT 0) AND (NUM_DAYS LT 0)
                      THEN ((RENTAL_AMT/NUM_DAYS)*(-100)) 
                      ELSE RENTAL_AMT/NUM_DAYS; 
  ASIA/A1 = IF PICK_CTY.COUNTRY_CODE EQ 'AM' OR 'AZ' OR 'BD' OR 'BN' OR
  'CN' OR 'GE' OR 'HK' OR 'ID' OR 'IN' OR 'JP' OR 'KG' OR 'KH' OR 'KR' OR
  'KZ' OR 'LA' OR 'LK' OR 'MM' OR 'MO' OR 'MV' OR 'MY' OR 'NP' OR 'PH' OR
  'PK' OR 'SG' OR 'TH' OR 'TM' OR 'TW' OR 'UZ' OR 'VN' THEN 'Y' ELSE 'N';
BOOKINGS/D12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  LEVEL_DESC/A60 = &&LDESC;
  ZEBOOK/D8 = IF (DAILY_RATE GE 0) AND (VENDOR_NAME EQ 'HERTZ') 
              THEN 1 
              ELSE IF (DAILY_RATE LT 0) AND (VENDOR_NAME EQ 'HERTZ')
              THEN (-1) ELSE 0;
  ZE_AMT/D9.2 = IF (VENDOR_NAME EQ 'HERTZ') THEN RENTAL_AMT ELSE 0;
  CARD_NUM/A12 = EDIT(CREDIT_CARD, '$$999999999999$$$$');   
  CARD1_NUM/A4 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');   
  DAY_OF_WK/W = PICKUP_DATE;    
  DROP_OFF_DT/MDYY = DROP_DATE; 
  EUROPE/A1 = IF PICK_CTY.COUNTRY_CODE EQ 'AL' OR 'AM' OR 'AT' OR 'AZ' OR
  'BA' OR 'BE' OR 'BG' OR 'BY' OR 'CH' OR 'CY' OR 'CZ' OR 'DE' OR 'DK' OR
  'EE' OR 'ES' OR 'FI' OR 'FR' OR 'GB' OR 'GE' OR 'GI' OR 'GL' OR 'GR' OR 
  'HR' OR 'HU' OR 'IE' OR 'IS' OR 'IT' OR 'LT' OR 'LU' OR 'LV' OR 'MC' OR
  'MD' OR 'MK' OR 'MN' OR 'MT' OR 'NL' OR 'NO' OR 'PL' OR 'PT' OR 'RO' OR
  'RU' OR 'SE' OR 'SI' OR 'SK' OR 'TR' OR 'UA' OR 'YU' THEN 'Y' ELSE 'N';
  INV_DATE/MDYY = INVOICE_DATE; 
  LEV_2/A15 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN LEVEL2 ELSE ' ';    
  NBR_CARS/D12 = NUM_CARS;  
  NBR_DAYS/D12 = NUM_DAYS;  
  PICK_UP_DT/MDYY = PICKUP_DATE;    
  REFUSE_CD/A2 = EDIT(REFUSE_KEY,'$$$$$$$$99'); 
  RENTAL_DAYS/D8 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  XPICK_DOW/W   = PICKUP_DATE;
  XDROP_DOW/W   = DROP_DATE;
-* ADDED FOR INTERNET BOOKINGS
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE 'NON-INTERNET';
  
-* ****DEFINES ON PREVIOUS DEFINES****

  PICK_DAY/A3   = DECODE XPICK_DOW (1 'MON' 2 'TUE' 3 'WED'
                        4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  DROP_DAY/A3   = DECODE XDROP_DOW (1 'MON' 2 'TUE' 3 'WED'
                        4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  ZE_DAYS/D8 = IF (VENDOR_NAME EQ 'HERTZ') THEN RENTAL_DAYS ELSE 0;
  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AIRPORT_CODE  
  AIRPORT_NAME  
  ALPHA_RATE    
  AR_BRANCH
  ASIA
  AVG_DLY_RATE  
  BOOKINGS
  BR_CL_IDX 
  CAR_CAT   
  CAR_DESC  
  CAR_KEY   
  CAR_RATE  
  CAR_TYPE  
  CARD_NUM  
  CARD1_NUM 
  CCR_CONFIRM   
  CREDIT_CARD   
  DAILY_RATE    
  DAY_OF_WK 
  DROP_CITY 
  DROP_CTY.CITY_NAME AS 'DROP_CTY_NAME'     
  DROP_DATE     
  DROP_DAY
  DROP_OFF_DT   
  EUROPE
  IBOOK
  INV_DATE  
  INVOICE_DATE  
  INVOICE_NUM   
  LEV_2     
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  NBR_DAYS  
  NBR_CARS
  NUM_CARS  
  NUM_DAYS  
  PASSNGR_NAME  
  PICK_CTY.CITY_NAME AS 'PICK_CTY_NAME' 
  PICK_DAY
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY    
  RENTAL_AMT
  RENTAL_DAYS   
  STATE_CODE    
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  VENDOR_CODE   
  VENDOR_NAME
  ZE_AMT
  ZEBOOK
  ZE_DAYS   

-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD

END
-RUN
