-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File CVIW11SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-* 6/01/06       Steve              Initial creation
-**********************************************************************
-*SET &ECHO=ALL;
SET ASNAMES=ON
-RUN
-SET &&RANK_METH = IF &&RANK_METH EQ 'CAR_AMT' THEN 'CAR_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS'
- ELSE 'NMBR_DAYS';


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,DOLLARS, (' | &&CURRENCY || ')';
-SET &CDRT_CUR = 'DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GCAR_AMT/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;
-SET &&S_SUBJ3='COMPUTE AVGDR/D12.2CS=IF (GCAR_AMT LT 0) AND (NMBR_DAYS LT 0)';
-SET &&S_SUBJ4='THEN ((GCAR_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1) AND';
-SET &&S_SUBJ5='(NMBR_DAYS GT (-1))) THEN 0 ELSE GCAR_AMT/NMBR_DAYS;';
-SET &&S_SUBJ6='AS ' | '''&CDRT_CUR.EVAL''';


-NEXT;

TABLE FILE CARHLD2
SUM NBR_CARS/I8 AS 'NMBR_CARS'
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
    AMT_RENTALX/D16.2 AS 'GCAR_AMT'
    NAMEC
BY PICK_CTY_NAME
BY XPICK_DOW
BY PICK_DAY
BY VENDOR_NAME
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
SUM CAR_AMT/D12.2
      GCAR_AMT/D16.2CS
      NMBR_CARS
      NMBR_DAYS
      NAMEC
BY PICK_CTY_NAME
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY XPICK_DOW
BY PICK_DAY
BY VENDOR_NAME
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_LIMIT/I5 = &&RANK_LIMIT;
 RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM GCAR_AMT
      CAR_AMT
      NMBR_CARS
      NMBR_DAYS
      NAMEC
BY PICK_CTY_NAME
BY RANK_VALUE
BY XPICK_DOW
BY PICK_DAY
BY VENDOR_NAME
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE HOLD3
SUM CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY PICK_CTY_NAME
BY RANK_VALUE
BY XPICK_DOW
BY PICK_DAY
BY VENDOR_NAME
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD1
SUM CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY PICK_CTY_NAME
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
SUM CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
BY PICK_CTY_NAME
ON TABLE HOLD AS RHOLD2
END
-RUN

MATCH FILE HOLD4
PRINT CAR_AMT
      GCAR_AMT
      NAMEC
      NMBR_CARS
      NMBR_DAYS
      RANK_VALUE
      XPICK_DOW
      PICK_DAY
      VENDOR_NAME
BY PICK_CTY_NAME
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY PICK_CTY_NAME
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
SUM CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
RANKED BY HIGHEST DAYS_RANK
BY PICK_CTY_NAME
BY XPICK_DOW
BY PICK_DAY
BY VENDOR_NAME
ON TABLE HOLD AS HOLD6
END
-RUN

DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
                        (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
               IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTY_PRINT/A35 = IF CTY_VALUE NE 'OTHER' THEN PICK_CTY_NAME ELSE ' ';
-*   VENDOR_RANK/A5 = IF CTY_VALUE NE 'OTHER' THEN RANK_VALUE ELSE ' ';
END
-RUN

TABLE FILE HOLD6
SUM CAR_AMT
    GCAR_AMT
    NMBR_CARS
    NMBR_DAYS
    NAMEC
BY CTY_VALUE
BY CTY_PRINT
BY XPICK_DOW
BY PICK_DAY
BY VENDOR_NAME
ON TABLE HOLD AS HOLD7
END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************

DEFINE FILE HOLD7
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HOLD7
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10

-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3




