-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File CVIW14EX,FEX
-* CREATED FOR DATA VAULT CAR DETAIL REPORT
-* CREATED FROM CVIEW1EX
-* Commented out where statement on last hold file due to this not balancing other car reports
-* 5/29/12 - Deb
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*7/11/16 -DLV -  S-20630   Added EMP_ID to extract

-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-********************************************************************

-INCLUDE SETECHO


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';



DEFINE FILE &&EXTRACT
  AVG_DLY_RATE/D9.2 = IF (RENTAL_AMT LT 0) AND (NUM_DAYS LT 0)
                      THEN ((RENTAL_AMT/NUM_DAYS) * (-1)) 
                      ELSE RENTAL_AMT/NUM_DAYS;
BOOKINGS/D12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;

  DATA_V1/A9 = '*********';  
  DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
  DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE DATA_V || DV_NUM2;
  GROSS_BOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE 0;
  LEVEL_DESC/A60 = &&LDESC;
  DAY_OF_WK/W = PICKUP_DATE;
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  INV_MONTH/MT = INVOICE_DATE;
  INV_MY/MTYY = INVOICE_DATE;	
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_RENTL_AMT/D14.2C = RENTAL_AMT; 
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  TOTAL_STD/D12.2C = IF ((RENTAL_DAYS LT 0) AND (NEW_STD_RATE LT 0))
                      THEN ((RENTAL_DAYS * NEW_STD_RATE) * (-1))
                      ELSE RENTAL_DAYS * NEW_STD_RATE;

-* ****DEFINES ON PREVIOUS DEFINES****
 
END


TABLEF FILE &&EXTRACT
PRINT AGENT_NUM	
  AIRPORT_CODE	
  AIRPORT_NAME
  AR_BRANCH  
  AVG_DLY_RATE 
  BOOKINGS
  BR_CL_IDX	
  CAR_CAT	
  CAR_DESC
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 	
  CCR_CONFIRM 	
  PICK_CTY.COUNTRY_CODE
  DAILY_RATE 	
  DOD_TYPE	
  DROP_CITY	
  DROP_CTY.CITY_NAME/A14 AS 'DROP_CTY_NAME' 	
  DROP_DATE 	
  DROP_OFF_DT
  DV_NUM
  EMP_ID
  GROSS_BOOK
  INV_DATE
  INV_MONTH
  INV_MY	
  INVOICE_DATE	
  INVOICE_NUM
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2	
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NUM_CARS 	
  NUM_DAYS	
  PASSNGR_NAME
  PICK_CTY.CITY_NAME/A14 AS 'PICK_CTY_NAME'	
  PICK_UP_DT	
  PICKUP_CITY	
  PICKUP_DATE	
  PNR_LOCATOR 	
  RENTAL_AMT/D12.2
  RENTAL_DAYS	
  RESV_BRANCH
  PICK_CTY.STATE_CODE AS 'STATE_CODE'
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM
  TOTAL_STD
  VENDOR_CODE	
  VENDOR_NAME
  
-INCLUDE &CARDATES    
  
-* WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
-INCLUDE CARRATE
ON TABLE HOLD AS CARHOLD1
END
-RUN

TABLE FILE CARHOLD1
SUM NBR_DAYS AS 'TDAYS'
    NEW_RENTL_AMT AS 'TAMT'
BY LEVEL_DESC 
BY PASSNGR_NAME
BY INVOICE_NUM
BY PICK_UP_DT
ON TABLE HOLD AS CARHOLD2
END
-RUN



MATCH FILE CARHOLD1
PRINT AGENT_NUM	
  AIRPORT_CODE	
  AIRPORT_NAME
  AR_BRANCH  
  AVG_DLY_RATE 
  BOOKINGS
  BR_CL_IDX	
  CAR_CAT	
  CAR_DESC
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 	
  CCR_CONFIRM 	
  COUNTRY_CODE
  DAILY_RATE 	
  DOD_TYPE	
  DROP_CITY	
  DROP_CTY_NAME  	
  DROP_DATE 	
  DROP_OFF_DT
  DV_NUM
  EMP_ID
  GROSS_BOOK
  INV_DATE
  INV_MONTH
  INV_MY	
  INVOICE_DATE	
  LEVEL1 	
  LEVEL2	
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NUM_CARS 	
  NUM_DAYS	
  PICK_CTY_NAME	
-*   PICK_UP_DT	
  PICKUP_CITY	
  PICKUP_DATE	
  PNR_LOCATOR 	
  RENTAL_AMT
  RENTAL_DAYS	
  RESV_BRANCH
  STATE_CODE
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM
  TOTAL_STD
  VENDOR_CODE	
  VENDOR_NAME
BY LEVEL_DESC
BY PASSNGR_NAME
BY INVOICE_NUM
BY PICK_UP_DT
ON TABLE HOLD 
RUN
FILE CARHOLD2
SUM TDAYS
    TAMT
BY LEVEL_DESC
BY PASSNGR_NAME
BY INVOICE_NUM
BY PICK_UP_DT
AFTER MATCH HOLD AS MATCHONE OLD-AND-NEW
END
-RUN

TABLE FILE MATCHONE
PRINT AGENT_NUM	
  AIRPORT_CODE	
  AIRPORT_NAME
  AR_BRANCH  
  AVG_DLY_RATE 
  BOOKINGS
  BR_CL_IDX	
  CAR_CAT	
  CAR_DESC
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 	
  CCR_CONFIRM 	
  COUNTRY_CODE
  DAILY_RATE 	
  DOD_TYPE	
  DROP_CITY	
  DROP_CTY_NAME  	
  DROP_DATE 	
  DROP_OFF_DT
  DV_NUM
  EMP_ID
  GROSS_BOOK
  INV_DATE
  INV_MONTH
  INV_MY	
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1 	
  LEVEL2	
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS
  NEW_RENTL_AMT
  NEW_STD_RATE
  NUM_CARS 	
  NUM_DAYS
  PASSNGR_NAME
  PICK_CTY_NAME	
  PICK_UP_DT	
  PICKUP_CITY	
  PICKUP_DATE	
  PNR_LOCATOR 	
  RENTAL_AMT
  RENTAL_DAYS	
  RESV_BRANCH
  STATE_CODE
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM
  TOTAL_STD
  VENDOR_CODE	
  VENDOR_NAME
  TDAYS
  TAMT
-*WHERE TDAYS NE 0
-*WHERE TAMT NE 0
ON TABLE HOLD AS CARHLD
END
-RUN



 
