DIR_CITY_CD/A50 = EMB_CTY.EMB_CITY || '-' || RTE_CTY.RTE_CITY;
DIR_CITY_NM/A50 = EMB_CTY.CITY_NAME | RTE_CTY.CITY_NAME; 
DIR_CP_CD/A50 = CITYPAIR.EMBARK || '-' || CITYPAIR.ROUTE;
DIR_CP_NM/A50 = EMB_APT.AIRPORT_NAME | RTE_APT.AIRPORT_NAME;
EMB_APT/A21=EDIT(NDO_APT.AIRPORT_NAME,'999999999999999999999$$$$');
ND_CITY_CD/A50 = NDO_CTY.NDO_CITY || '-' || NDD_CTY.NDD_CITY;
ND_CITY_NM/A50 = NDO_CTY.CITY_NAME | NDD_CTY.CITY_NAME;
ND_CP_CD/A50  = NDO_APT.ND_ORG || '-' || NDD_APT.ND_DST;
ND_CP_NM/A50 = EMB_APT|'  '|RTE_APT;
ORGDST/A50 = &&ORGDST;
RTE_APT/A21=EDIT(NDD_APT.AIRPORT_NAME,'999999999999999999999$$$$');

-******* PRODUCES DIRECTIONAL CITY CODES ***************
DIR_CTY_CDO/A25 = EMB_CTY.EMB_CITY;
DIR_CTY_CDD/A25 = RTE_CTY.RTE_CITY;

-******* PRODUCES DIRECTIONAL CITY NAMES ***************
DIR_CTY_NMO/A25 = EMB_CTY.CITY_NAME;
DIR_CTY_NMD/A25 = RTE_CTY.CITY_NAME;

-********* PRODUCES DIRECTIONAL AIRPORT CODES ********
DIR_APT_CDO/A25 = CITYPAIR.EMBARK;
DIR_APT_CDD/A25 = CITYPAIR.ROUTE;

-********* PRODUCES DIRECTIONAL AIRPORT NAMES ********
DIR_APT_NMO/A25 = EMB_APT.AIRPORT_NAME;
DIR_APT_NMD/A25 = RTE_APT.AIRPORT_NAME;

-********* PRODUCES NON-DIRECTIONAL CITY CODES ********
ND_CTY_CDO/A25 = NDO_CTY.NDO_CITY;
ND_CTY_CDD/A25 = NDD_CTY.NDD_CITY;

-********* PRODUCES NON-DIRECTIONAL CITY NAMES ********
ND_CTY_NMO/A25 = NDO_CTY.CITY_NAME;
ND_CTY_NMD/A25 = NDD_CTY.CITY_NAME;

-******** PRODUCES NON-DIRECTIONAL AIRPORT CODES ****
ND_APT_CDO/A25 = NDO_APT.ND_ORG;
ND_APT_CDD/A25 = NDD_APT.ND_DST;

-******** PRODUCES NON-DIRECTIONAL AIRPORT NAMES ****
ND_APT_NMO/A25 = EDIT(NDO_APT.AIRPORT_NAME, '999999999999999999999$$$$');
ND_APT_NMD/A25 = EDIT(NDD_APT.AIRPORT_NAME, '999999999999999999999$$$$');

