-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File MS_MON.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/13/01      TANDT-SS             NEW PROGRAM USED TO RUN A MARKET
-*                                  SHARE BY MONTH FOR A SPECIFIED 
-*                                  AIRLINE
-*6/7/04       DEB                  ADDED CODE FOR MULTIPLE AIRLINE SELECTION
-*1/07/05      DEB                  ADDED CODE FOR GLOBAL CURRENCY
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-**********************************************************************
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

EX SELDESC2
-RUN

EX AVIW59EX
-RUN

-IF &RECORDS GT 0 THEN GOTO DOIT;
-RUN

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT

-DOIT
-INCLUDE SETECHO
-RUN

TABLE FILE MKTSHM
PRINT AIR_LINE
      COMM_SEG
      CP_FARE_PD
      CP_AIRLINE
      PAID_FAREX/D16.2CS AS 'GCP_FARE_PD'
      KILO
      MILES
      NAMEC
      NET_COMM
      NET_TKT_CNT
      SEG_DISCOUNT
      SEG_DISCX/D16.2CS
      TOTAL_FARE
      TOT_FAREX/D16.2CS
      VASAVINGS
      VASAVX/D16.2CS
BY AIRLINE_NAME
BY TRAN_MY
ON TABLE HOLD AS HOLD1
END
-RUN


DEFINE FILE HOLD1 
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT2/A3 =IF ('&&AIR2' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT3/A3 =IF ('&&AIR3' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT4/A3 =IF ('&&AIR4' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT5/A3 =IF ('&&AIR5' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
END
-RUN


TABLE FILE HOLD1
SUM COMM_SEG AS 'TCOMM'
    CP_FARE_PD AS 'FARE'
    GCP_FARE_PD AS 'GFARE'
    KILO
    MILES
    NAMEC
    NET_COMM AS 'NCOMM'
    NET_TKT_CNT AS 'TICK_SEG'
    SEG_DISCOUNT/D12.2CS AS 'SEG_DISC'
    SEG_DISCX/D16.2CS AS 'GSEG_DISC'
    TOTAL_FARE AS 'TFARE'
    TOT_FAREX/D16.2CS AS 'GTFARE'
    VASAVINGS AS 'VASAVE'
    VASAVX/D16.2CS AS 'GVASAVE'
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY TRAN_MY

-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' ' 
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;

-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;

-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;

-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' 
-GOTO CHKDONE;

-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' 
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;

-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;

-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' 
-GOTO CHKDONE;

-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1' 

-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************

-* ON TABLE HOLD AS CPHOLD1 FORMAT ALPHA
END
-RUN
-QUIT

TABLE FILE CPHOLD1
PRINT AIRLINE_NAME
      FARE
      GFARE
      GSEG_DISC
      GTFARE
      GVASAVE
      KILO
      MILES
      NAMEC
      NCOMM
      SEG_DISC
      TCOMM
      TFARE
      TICK_SEG
      VASAVE
BY TRAN_MY
ON TABLE HOLD AS CPHOLD2
END
-RUN


TABLE FILE HOLD1
SUM COMM_SEG AS 'ACOMM'
    CP_FARE_PD AS 'AFARE'
    GCP_FARE_PD AS 'GAFARE'
    KILO
    NAMEC
    NET_COMM AS 'ANET'
    NET_TKT_CNT AS 'ATICK_SEG'
    SEG_DISCOUNT/D12.2CS AS 'ASEG_DISC'
    SEG_DISCX/D16.2CS AS 'GASEG_DISC'
    TOTAL_FARE AS 'ATFARE'
    TOT_FAREX/D16.2CS AS 'GATFARE'
    VASAVINGS AS 'AVASAVE'
    VASAVX/D16.2CS AS 'GAVASAVE'
BY AIRLINE_NAME
BY TRAN_MY


-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' ' 
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5N ELSE GOTO CHKAIR4N;

-WHEREAIR5N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE1;

-CHKAIR4N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4N ELSE GOTO CHKAIR3N;

-WHEREAIR4N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' 
-GOTO CHKDONE1;

-CHKAIR3N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' 
- THEN GOTO WHEREAIR3N ELSE GOTO CHKAIR2N;

-WHEREAIR3N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE1;

-CHKAIR2N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' 
- THEN GOTO WHEREAIR2N ELSE GOTO CHKAIR1N;

-WHEREAIR2N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' 
-GOTO CHKDONE1;

-CHKAIR1N
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE NE '&&AIR1' 

-CHKDONE1
-**** End - WHERE statement to test Flown Airlines selected *******************

ON TABLE HOLD AS CPHOLD3 FORMAT ALPHA
END
-RUN

TABLE FILE CPHOLD3
SUM AFARE
    ANET ACOMM
    ASEG_DISC
    ATFARE
    ATICK_SEG
    AVASAVE
    GAFARE
    GATFARE
    GAVASAVE
    GASEG_DISC
    NAMEC 
BY TRAN_MY
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE CPHOLD2
PRINT *
BY TRAN_MY
ON TABLE HOLD
RUN
FILE HOLD2
PRINT *
BY TRAN_MY
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN

-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT ELSE GOTO OFMT;
-RUN

-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = ' ';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-OFMT 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-ONFMT1
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART


-NEXTPART
-SKIP

DEFINE FILE HOLD3
BASE_FARE/D12.2CS = AFARE + FARE;
END
-RUN

TABLE FILE HOLD3
SUM 	TICK_SEG  
	COMPUTE TOT_SEG/I9C=TICK_SEG+ATICK_SEG;
	COMPUTE CRR_SHR/D6.1S=IF ((TOT_SEG LT 1) AND (TOT_SEG GT (-1))) 
                              THEN 0
                              ELSE ((TICK_SEG/TOT_SEG)*100);
        COMPUTE TAVG/D12.2CS = IF ((TOT_SEG LT 1) AND (TOT_SEG GT (-1))) 
                              THEN 0
                              ELSE (BASE_FARE/TOT_SEG);
        COMPUTE AAVG/D12.2CS = IF ((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) 
                              THEN 0 
                              ELSE (FARE/TICK_SEG);
        
BY TRAN_MY
ON TABLE HOLD AS HOLD5
END
-RUN

TABLE FILE HOLD5
PRINT AAVG
      TICK_SEG
      TOT_SEG
      TAVG
      CRR_SHR
BY TRAN_MY 
ON TABLE HOLD AS HOLD4
END
-RUN

-* -GOTO SKIP
-* Created by Graph Assist
GRAPH FILE HOLD4
SUM TOT_SEG AS 'Total Markets' TICK_SEG AS 'Airline Markets'  
    CRR_SHR AS 'Airline % Mkt'
BY TRAN_MY AS ' '
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SAVE AS MKTSHR FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
setMarkerDisplay(true);
setConnectLineMarkers(true);
setConnectScatterMarkers(true);
setO1LabelDisplay(true);
setO1AxisSide(0);
setO1MajorGridDisplay(false);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setSeriesType(0,1);
setAxisAssignment(1,0);
setSeriesType(1,1);
setAxisAssignment(2,1);
setSeriesType(2,2);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(true);
setTextFormatPreset(getY1Label(),1);
setY2LabelDisplay(true);
setY2AxisSide(1);
setY2MajorGridDisplay(false);
setY2MinorGridDisplay(false);
setTextFormatPreset(getY2Label(),1);
setPieFeelerTextDisplay(1);
setPieLabelDisplay(0);
setTextFormatPreset(getPieSliceLabel(),1);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setLegendPosition(2);
setLegendMarkerPosition(1);
setFontSizeAbsolute(getY1Title(),true);
setFontSizeAbsolute(getY1Label(),true);
setFontSizeAbsolute(getY2Title(),true);
setFontSizeAbsolute(getY2Label(),true);
setFontSizeAbsolute(getO1Title(),true);
setTextJustHoriz(getTitle(), 1);
setTitleString("Airline Markets and Percentage");
setFontSizeAbsolute(getTitle(),true);
setAutofit(getTitle(),false);
setFontSize(getTitle(),18);
setFontStyle(getTitle(),0);
setY2MustIncludeZero(true);
setSeriesFillColor(0, new Color, 0 2 224));
setSeriesFillColor(1, new Color, 145 174 211));
setSeriesFillColor(2, new Color, 255 255 0));
ENDSTYLE
END
-RUN
-* End Graph Assist

-* Created by Graph Assist
GRAPH FILE HOLD4
SUM AAVG AS 'Airline Avg Mkt Cost' TAVG AS 'Total Avg Mkt Cost'
ACROSS TRAN_MY AS ' '
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SAVE AS CRRSHR FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setLegendMarkerPosition(1);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(2);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1MinorGridDisplay(true);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setTextJustHoriz(getTitle(), 1);
setTitleString("Average Market Cost");
setFontSizeAbsolute(getTitle(),true);
setAutofit(getTitle(),false);
setFontSize(getTitle(),18);
setFontStyle(getTitle(),0);
setSubtitleString(" ");
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setSeriesFillColor(0, new Color, 0 2 224));
setSeriesFillColor(1, new Color, 145 174 211));
ENDSTYLE
END
-* End Graph Assist
-* -SKIP

DEFINE FILE HOLD3
  BASE_FARE/D12.2CS = AFARE + FARE;
  GBASE_FARE/D16.2CS = GAFARE + GFARE;
  FARE_PAID/D12.2CS = ATFARE + TFARE;
  GFARE_PAID/D16.2CS = GATFARE + GTFARE;
  NET_FARE/D12.2CS = ANET + NCOMM;
  NET_MKTS/D8CS = ATICK_SEG + TICK_SEG;
  TOTAL_COMM/D12.2 = ACOMM + TCOMM;
  TOTAL_VASAV/D12.2 = AVASAVE + VASAVE;
  GTOT_VASAV/D16.2CS = GAVASAVE + GVASAVE;
  TOTAL_SEG_DISC/D12.2 = ASEG_DISC + SEG_DISC;
  TOT_SEG_DISCX/D16.2CS = GASEG_DISC + GSEG_DISC;
  SORT_FIRST/A1 = ' ';
  NOWTOD/A8 WITH TRAN_MY = HHMMSS (NOWTOD);
END
-RUN


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &GABS_CUR = 'ALN,BASE,FARE, (' | &&CURRENCY || ')';
-SET &TBS_CUR = 'TOTAL,BASE,FARE, (' | &&CURRENCY || ')';
-SET &AMC_CUR = 'ALN,AVG MKT,COST, (' | &&CURRENCY || ')';
-SET &TMC_CUR = 'TOTAL,AVG MKT,COST, (' | &&CURRENCY || ')';
-SET &AVA_CUR = 'ALN,VALUE,ADDED,SAVINGS, (' | &&CURRENCY || ')';
-SET &&S_SUBJ5='GFARE/D16.2CS AS ' | '''&GABS_CUR.EVAL'' ';
-SET &&S_SUBJ6='COMPUTE TOT_REV/D16.2S=GFARE+GAFARE; AS';
-SET &&S_SUBJ7='' | '''&TBS_CUR.EVAL'' COMPUTE CR_PR/D6.1S=IF ((TOT_REV LT 1)';
-SET &&S_SUBJ8='AND (TOT_REV GT (-1))) THEN 0 ELSE ((GFARE/TOT_REV)*100);';
-SET &&S_SUBJ9='AS ''ALN % OF,BASE,FARE'' COMPUTE CR_AVG/D16.2S=IF';
-SET &&S_SUBJ10='((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ11='GFARE/TICK_SEG; AS ' | '''&AMC_CUR.EVAL'' ';
-SET &&S_SUBJ12='COMPUTE TOT_AVG/D14.2S=IF ((TOT_SEG LT 1) AND';
-SET &&S_SUBJ13='(TOT_SEG GT (-1))) THEN 0 ELSE TOT_REV/TOT_SEG;';
-SET &&S_SUBJ14='AS ' | '''&TMC_CUR.EVAL'' COMPUTE CR_KILO/D12.2S=';
-SET &&S_SUBJ15='IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ16='FARE/KILO; AS ''ALN,COST/KLMTR''';
-SET &&S_SUBJ17='GVASAVE/D16.2CS AS ' | '''&AVA_CUR.EVAL''';
-SET &&S_SUBJ18='COMPUTE CR_PVA/D6.1S=IF ((GSEG_DISC LT 1) AND';
-SET &&S_SUBJ19='(GSEG_DISC GT (-1))) THEN 0 ELSE ((GVASAVE/GSEG_DISC)*100);';
-SET &&S_SUBJ20='AS ''ALN,VALUE ADDED,SAVINGS %''';


-NEXT;


TABLE FILE HOLD3
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=6, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=6, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $

TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
TYPE=REPORT, IMAGE=MKTSHR.SVG, POSITION=(-.4 +4.5), SIZE=(4.5 2.5), $
TYPE=REPORT, IMAGE=CRRSHR.SVG, POSITION=(+4.8 +4.5), SIZE=(4.5 2.5), $

ENDSTYLE
&&OUTLINE1
&&OUTLINE2
END
-RUN

-IF &&OUTFMT EQ 'EXCEL' GOTO XXIT1;
EX MSCOVPG
-RUN

-* 
-* -INCLUDE FDEFRPTS
-* -RUN

-XXIT1
-* -SET &&SET_DONE = 'Y';
-* -INCLUDE FDEFRPTS
-SET &&FEXNOW='MS_MON';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;

-XXIT
