-******************************************************************************
-* DATAVALT.FEX
-* This program is to generate Data Vault Report with output to Excel sheets.
-****************************************************************************** 
-INCLUDE SETECHO

-*? &&
-RUN
-TYPE &&DATETYPE
-TYPE &&UNAME
 
-TYPE &&SETZIP
-TYPE &&DRILLED_RUN 
-TYPE &&DRILLSTREAM 
-TYPE &&WRRUN 
-TYPE &&IKEY
-TYPE &&SKEY
-TYPE OUTFMT: &&OUTFMT
-TYPE &&OUTTO
-TYPE &&FM_PM
-TYPE &&TO_PM
-TYPE &&FX_PM
-TYPE &&TX_PM

-QUIT

-SET &&SMD = IF &&CONNECTION EQ 1 THEN 'S' ELSE 'M';
-RUN


EX TS_JAMS
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
FILEDEF CUSEINCL DISK &&CUSEPASS
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN


EX AIRUSE
-RUN

EX OVGCEX
-RUN

-SET &&SMD = 'M';
-RUN
-TYPE AIRUSE
EX AIRUSE
-RUN

EX 
-RUN

EX 
-RUN

-TYPE CARUSE
EX CARUSE
-RUN

EX OVGCCAR
-RUN


-TYPE HTLUSE
EX HTLUSE
-RUN


EX OVGCHTL
-RUN

EX OVGCSUM
-RUN

-SKIP_TRIG
SET EMPTYREPORT=OFF
-RUN

-TYPE RESTART