-*07/15/17 - JEM - S-22734 Created for ABSMHML (new summary by hierarchy that has multi level hierarchy sorting)

-INCLUDE SETECHO
-DEFAULT &HLVD1 = ' ';
-DEFAULT &HLVD2 = ' ';
-DEFAULT &HLVD3 = ' ';
-DEFAULT &HLVD4 = ' ';
-DEFAULT &HLVD5 = ' ';
-DEFAULT &HLVD6 = ' ';
-DEFAULT &HLVD7 = ' ';
-DEFAULT &HLVD8 = ' ';
-DEFAULT &HLVD9 = ' ';
-DEFAULT &HLVD10 = ' ';
-DEFAULT &HLVD11 = ' ';
-DEFAULT &HLVD12 = ' ';
-DEFAULT &HLVD13 = ' ';
-DEFAULT &HLVD14 = ' ';
-DEFAULT &HLVD15 = ' ';


TABLE FILE HIER_LVL
PRINT DESCRIPTION 
BY LEVEL
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE HOLD AS ROLLH
END
-RUN

-* Get description 1

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD1'
WHERE LEVEL EQ '01'
ON TABLE SAVE AS HIERD1
END
-RUN

-READ HIERD1 &HLVD1.A60.
-CLOSE HIERD1

-* Get description 2

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD2'
WHERE LEVEL EQ '02'
ON TABLE SAVE AS HIERD2
END
-RUN

-READ HIERD2 &HLVD2.A60.
-CLOSE HIERD2

-* Get description 3

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD3'
WHERE LEVEL EQ '03'
ON TABLE SAVE AS HIERD3
END
-RUN

-READ HIERD3 &HLVD3.A60.
-CLOSE HIERD3

-* Get description 4

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD4'
WHERE LEVEL EQ '04'
ON TABLE SAVE AS HIERD4
END
-RUN

-READ HIERD4 &HLVD4.A60.
-CLOSE HIERD4 

-* Get description 5

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD5'
WHERE LEVEL EQ '05'
ON TABLE SAVE AS HIERD5
END
-RUN

-READ HIERD5 &HLVD5.A60.
-CLOSE HIERD5 

-* Get description 6

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD6'
WHERE LEVEL EQ '06'
ON TABLE SAVE AS HIERD6
END
-RUN

-READ HIERD6 &HLVD6.A60.
-CLOSE HIERD6 

-* Get description 7

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD7'
WHERE LEVEL EQ '07'
ON TABLE SAVE AS HIERD7
END
-RUN

-READ HIERD7 &HLVD7.A60.
-CLOSE HIERD7 

-* Get description 8

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD8'
WHERE LEVEL EQ '08'
ON TABLE SAVE AS HIERD8
END
-RUN

-READ HIERD8 &HLVD8.A60.
-CLOSE HIERD8 

-* Get description 9

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD9'
WHERE LEVEL EQ '09'
ON TABLE SAVE AS HIERD9
END
-RUN

-READ HIERD9 &HLVD9.A60.
-CLOSE HIERD9

-* Get description 10

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD10'
WHERE LEVEL EQ '10'
ON TABLE SAVE AS HIERD10
END
-RUN

-READ HIERD10 &HLVD10.A60.
-CLOSE HIERD10

-* Get description 11

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD11'
WHERE LEVEL EQ '11'
ON TABLE SAVE AS HIERD11
END
-RUN

-READ HIERD11 &HLVD11.A60.
-CLOSE HIERD11

-* Get description 12

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD12'
WHERE LEVEL EQ '12'
ON TABLE SAVE AS HIERD12
END
-RUN

-READ HIERD12 &HLVD12.A60.
-CLOSE HIERD12

-* Get description 13

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD13'
WHERE LEVEL EQ '13'
ON TABLE SAVE AS HIERD13
END
-RUN

-READ HIERD13 &HLVD13.A60.
-CLOSE HIERD13

-* Get description 14

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD14'
WHERE LEVEL EQ '14'
ON TABLE SAVE AS HIERD14
END
-RUN

-READ HIERD14 &HLVD14.A60.
-CLOSE HIERD14

-* Get description 15

TABLE FILE ROLLH
SUM DESCRIPTION AS 'HLVD15'
WHERE LEVEL EQ '15'
ON TABLE SAVE AS HIERD15
END
-RUN

-READ HIERD15 &HLVD15.A60.
-CLOSE HIERD15