-INCLUDE SETECHO
-SET &&COMP = 'STAND';
-SET &&ROLLUP = 'STAND-R';
-SET &&ROLLFY='01';
 
SET GRAPHSERVURL=https://omawebfocus03.tandt.com:8080/ibi_apps/IBIGraphServlet
 
-*SET TEMPERASE = ON
SET ASNAME = ON

-*-GOTO JOY2 
-SET &&WEB_PATH=
- TEMPPATH(50,'A50');
SET EDAPATH=+&&WEB_PATH;

TABLE FILE CONTROL
PRINT ROLLUP_CODE COMP ROLL_FY USER_ID SECURITY
ON TABLE SAVE AS HLDCTRL
END

-RUN
 
-READ HLDCTRL &&ROLLUP.8 &&COMP.6 &&ROLLFY.2. &&UNAME.20. &&SECURITY.1.
-TYPE  &&ROLLUP &&COMP &&ROLLFY
-RUN
-JOY2 
-SET &FILEA='EA'|'STAND';
-SET &FILEC='EC'|'STAND';
-SET &FILEH='EH'|'STAND';
-SET &HIERF='EO'|'STAND';
