SET ASNAMES=ON


-* H1


DEFINE FILE H1CH2M
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY1 EQ ' ' THEN 'CHEP-R  ' ELSE RFKEY4;
END
TABLE FILE H1CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H1CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H2

DEFINE FILE H2CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H2CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H2CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H3

DEFINE FILE H3CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H3CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H3CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H4

DEFINE FILE H4CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H4CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H4CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H5

DEFINE FILE H5CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H5CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H5CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H6

DEFINE FILE H6CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H6CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H6CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-* H7

DEFINE FILE H7CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H7CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H7CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H8
DEFINE FILE H8CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H8CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H8CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-*  H9

DEFINE FILE H9CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H9CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H9CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H0

DEFINE FILE H0CH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE H0CH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H0CH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* HY


DEFINE FILE HYCH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE HYCH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE HYCH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* HZ

DEFINE FILE HZCH2M
RFKEY1/A2 = EDIT(REFKEY, '99');
RFKEY2/A8 = EDIT(REFKEY, '$$99999999');
RFKEY4/A10 = RFKEY2 | RFKEY1;
RFKEY3/A10 = IF REFKEY EQ ' ' THEN ' ' ELSE RFKEY4;
END
TABLE FILE HZCH2M
PRINT HTL_KEY
      RFKEY3 AS 'REFKEY'
BY HTL_KEY NOPRINT
BY RFKEY3 NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE HZCH2M
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN
