-* 12/21/04 - DEB  -CHANGED BOOKING TYPE DEFINES TO INCLUDE ADDTL DOD_TYPE
-* 10/11/05 - DEB  -CHANGED BOOKING TYPE DEFINES TO INCLUDE DOD_TYPE 'H'






 IBOOK/A33 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN 'ONLINE BOOKINGS' ELSE
   IF DOD_TYPE EQ 'M' OR 'X' THEN 'EXCHANGE FROM AN INTERNET BOOKING' ELSE
   IF DOD_TYPE EQ 'A' OR 'L' OR 'N' OR 'S' THEN 'WEB BOOKINGS' ELSE
   'TRADITIONAL BOOKINGS'; 
 

-* ****DEFINES ON PREVIOUS DEFINES****

  ABOOK_CNT/D8CS = IF DOD_TYPE NE 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR 
                      'A' OR 'L' OR 'N' OR 'S' THEN NET_TKT_CNT ELSE 0;
  ABOOK_FARE/D12.2CS = IF DOD_TYPE NE 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR 
                      'A' OR 'L' OR 'N' OR 'S' THEN FARE_PAID ELSE 0;  
  IBOOK_CNT/D8CS = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN NET_TKT_CNT ELSE 0;
  IEBOOK_CNT/D8CS = IF DOD_TYPE EQ 'M' OR 'X' THEN NET_TKT_CNT ELSE 0;
  IBOOK_FARE/D12.2CS = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN FARE_PAID ELSE 0;
  IEBOOK_FARE/D12.2CS = IF DOD_TYPE EQ 'M' OR 'X' THEN FARE_PAID ELSE 0;
  SIBOOK_CNT/D8CS = IF DOD_TYPE EQ 'A' OR 'L' OR 'N' OR 'S' THEN
                      NET_TKT_CNT ELSE 0;

-* DEFINES ON PREVIOUSLY DEFINED DEFINES:

  AIBOOK_CNT/D8CS = NET_TKT_CNT - IEBOOK_CNT;
