-INCLUDE SETECHO
 
SET ASNAMES = ON
-SET HOLDATTR = ON;
EX CONCAT_ALL_DBS ROLL=ARTHRX-R,FID=SEG,CLEAR=Y
-RUN


DEFINE FILE SR_50
EX_RF_FLAG/A1 = IF VOID_DATE NE 0 THEN ' ' ELSE
                IF (((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1'))  THEN 'R' ELSE
                IF (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (RF_FLAG EQ ' ')))  THEN 'E' ELSE ' ';
SALES_FLAG/A1 = IF RF_FLAG EQ ' ' AND EX_FLAG EQ ' '  AND VOID_DATE EQ 0 THEN 'S' ELSE
                IF RF_FLAG EQ ' ' AND EX_FLAG EQ ' '  AND VOID_DATE NE 0  THEN 'V' ELSE ' ';
AIRLN_PNR/A16 = EDIT(AUX_TKTLS_PNR, '9999999999999999');
AUX_TKT/A10 = AUX_TKTLS_NUM;
END
 
TABLE FILE SR_50
SUM LEVEL1 AS 'L1' LEVEL2 AS 'L2' LEVEL3 AS 'L3' LEVEL4 AS 'L4'
  LEVEL1 LEVEL2 LEVEL3 LEVEL4 AIRLN_PNR AS 'AUX_PNR' SALES_FLAG EMP_ID
BY AUX_TKT
WHERE AUX_TKTLS_NUM NE ' ' OR '0000000000'
WHERE TRN_DATE GE '2017/01/01' AND TRN_DATE LE '2017/09/30'
ON TABLE HOLD AS AUXHLD FORMAT FOCUS INDEX AUX_TKT
END
-RUN
TABLE FILE SR_50
SUM  LEVEL1 LEVEL2 LEVEL3 LEVEL4  AUX_TKT AIRLN_PNR AS 'AUX_PNR' SALES_FLAG EMP_ID
BY TKT_NUM
-*WHERE VOID_DATE EQ 0
WHERE TRN_DATE GE '2017/01/01' AND TRN_DATE LE '2017/09/30'
ON TABLE HOLD AS AIRHOLD FORMAT FOCUS INDEX TKT_NUM
END
-RUN
 
DEFINE FILE AIRHOLD
TKTN/A12 = ''''||TKT_NUM||'''';
END
TABLE FILE AIRHOLD
SUM TKTN
BY TKTN NOPRINT
ON TABLE SAVE AS AIRCHECK
END
-RUN

-SET &&FROMDT = '2017/01/01';
-SET &&TODT = '2017/09/30';
-SET &&ROLLUP = 'ARTHRX-R';


-IF &&FROMAVRP EQ 'Y' GOTO :DV1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$$99');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$$99');
-GOTO :DV1_CONT;
 
-:DV1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$$$99');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$$$99');
-:DV1_CONT
 
-SET &FROMDATE = &FMM || '/' || &FMD || '/' || &FMY;
-SET &TODATE = &TOM || '/' || &TOD || '/' || &TOY;
-TYPE '&FROMDATE.EVAL'
-TYPE '&TODATE.EVAL'
 
 
 
-SET &OPT1 = 'WHERE STATUS_CODE EQ ''S'' OR ''U'' OR ''X'' OR ''A'' ';
 
 

-SET &WHATDTRNG = &OPT1; 
 
 
ENGINE SQLMSS SET DEFAULT_CONNECTION AMNData
SQL SQLMSS EX USP_REVIEW_ETTEK_BANX  '&FROMDATE.EVAL', '&TODATE.EVAL', '&&ROLLUP.EVAL';
TABLE FILE SQLOUT
PRINT *
ON TABLE HOLD AS AMNHLD2 FORMAT FOCUS
END
-RUN
 
 
 
 
 
DEFINE FILE AMNHLD2
CLIENT/A8 = EDIT(rollup, '99999999');
TYPE_CODE/A1 = type_code;
STATUS_CODE/A1 = status_code;
PASSNGR_NAME/A33 = EDIT(pax, '999999999999999999999999999999999');
APPLYDATE/YYMD = HDATE(date_selected, 'YYMD');
AIRLINE_CODE/A2 = airline_code;
TICKET_VALUE/D12.2 = ticket_value;
DEPART_DT/YYMD = HDATE(depart_date, 'YYMD');
EXPIREDATE/YYMD = HDATE(date_expires, 'YYMD');
NEW_TICKET_NUM/A10 = new_ticket_num;
NEW_TICKET_VALUE/D12.2 = new_ticket_value;
ISSUEDATE/YYMD = HDATE(date_issued, 'YYMD');
ROLLUP/A8 = CLIENT;
BR_CL_IDX/A8 = client_branch | client_code;
TKT_NUM/A10 = ticket_num;
 AUX_TKT/A10 = IF EDIT(TKT_NUM, '9') EQ '2' THEN TKT_NUM ELSE ' ';
 AUX_PNR/A16 = airline_pnr;
 CUSED_TOT/D12.2 = IF STATUS_CODE EQ 'S' OR 'U'  THEN TICKET_VALUE ELSE 0;
 XUNUSED_TOT/D12.2 = IF STATUS_CODE EQ 'X'  THEN TICKET_VALUE ELSE 0;
 
 
NEW_LEVEL1/A15 = EDIT(new_level1, '999999999999999');
NEW_LEVEL2/A15 = EDIT(new_level2, '999999999999999');
NEW_LEVEL3/A15 = EDIT(new_level3, '999999999999999');
TNUM/A16 = IF STATUS_CODE EQ 'X' OR 'U' AND TKT_NUM EQ ' ' THEN AUX_PNR ELSE TKT_NUM;
LEVEL1/A15 = EDIT(new_level1, '999999999999999');
LEVEL2/A15 = EDIT(new_level2, '999999999999999');
LEVEL3/A15 = EDIT(new_level3, '999999999999999');
END
TABLE FILE AMNHLD2
PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
      AIRLINE_CODE TICKET_VALUE DEPART_DT
      EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE CLIENT AUX_TKT AUX_PNR
      NEW_LEVEL1 AS 'NW_LEV1' NEW_LEVEL2 AS 'NW_LEV2' NEW_LEVEL3 AS 'NW_LEV3' CUSED_TOT XUNUSED_TOT  TNUM
      LEVEL1 LEVEL2 LEVEL3
BY CLIENT
BY STATUS_CODE
BY TKT_NUM

&WHATDTRNG
ON TABLE HOLD AS AMNHLD2
END
-RUN

TABLE FILE AMNHLD2
PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
      AIRLINE_CODE TICKET_VALUE DEPART_DT EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE CLIENT
      AUX_TKT AUX_PNR NW_LEV1 NW_LEV2 NW_LEV3 CUSED_TOT XUNUSED_TOT  TNUM
 
BY TKT_NUM
ON TABLE HOLD AS AMNHLD FORMAT FOCUS INDEX TKT_NUM
END
-RUN


DEFINE FILE AMNHLD
TKTN/A12 = ''''||TKT_NUM||'''';
NONTNTTKT/A1 = EDIT(TKT_NUM, '9');
END
TABLE FILE AMNHLD
PRINT TKTN
BY TKTN NOPRINT
WHERE TKT_NUM NE ' '
IF NONTNTTKT NE '2'
ON TABLE SAVE AS USEDTKT
END
-RUN


DEFINE FILE AMNHLD
ATKTN/A12 = ''''||TKT_NUM||'''';
NONTNTTKT/A1 = EDIT(TKT_NUM, '9');
END
TABLE FILE AMNHLD
PRINT ATKTN
BY ATKTN NOPRINT
WHERE NONTNTTKT EQ '2'
ON TABLE SAVE AS USED2
END
-RUN


DEFINE FILE AMNHLD
-*AUXTKT/A16 = ''''||AUX_TKT||'''';
AUXPNR/A18 = ''''||AUX_PNR||'''';
END
TABLE FILE AMNHLD
 
SUM AUXPNR
BY AUX_PNR NOPRINT
WHERE AUX_PNR NE ' '
ON TABLE SAVE AS USEDAUX
END
-RUN
 
DEFINE FILE AMNHLD
TKTNEW/A12 = ''''||NEW_TICKET_NUM||'''';
NONNEWTKT/A1 = EDIT(NEW_TICKET_NUM, '9');
ATKTN/A12 = ''''||TKT_NUM||'''';
NONTNTTKT/A1 = EDIT(TKT_NUM, '9');
END
-RUN
TABLE FILE AMNHLD
PRINT TKTNEW
BY TKTNEW NOPRINT
WHERE TKT_NUM EQ ' '
WHERE NONNEWTKT NE '2'
WHERE NONTNTTKT NE '2'
WHERE NEW_TICKET_NUM NE ' '
ON TABLE SAVE AS USEDNEW
END
-RUN
 
 
 JOIN CLEAR *
 JOIN TKT_NUM IN AMNHLD TO TKT_NUM IN AIRHOLD AS J1
 -RUN
  
  
 TABLE FILE AMNHLD
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY TKT_NUM
 WHERE AIRHOLD.TKT_NUM IN FILE USEDTKT
 ON TABLE HOLD AS AMNTKT FORMAT FOCUS
 END
 -RUN
  
  
 TABLE FILE AIRHOLD
 SUM LEVEL1 LEVEL2 LEVEL3 LEVEL4 AUX_TKT TKT_NUM EMP_ID
 BY AUX_PNR
 ON TABLE HOLD AS AIRHOLD2 FORMAT FOCUS INDEX AUX_PNR
 END
 -RUN
  
 JOIN CLEAR *
 JOIN AUX_PNR IN AMNHLD TO AUX_PNR IN AIRHOLD2 AS J2
 -RUN
  
  
 TABLE FILE AMNHLD
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY AUX_PNR
 WHERE AIRHOLD2.AUX_PNR IN FILE USEDAUX
 ON TABLE HOLD AS AMNAUX
 END
 -RUN


  
 TABLE FILE AMNAUX
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY TKT_NUM
 WHERE NOT TKT_NUM  IN FILE AIRCHECK
 ON TABLE HOLD AS AMNAUX1 FORMAT FOCUS
 END
 -RUN
  
 DEFINE FILE AMNAUX
 TKTN/A12 = ''''||TKT_NUM||'''';
 END
 TABLE FILE AMNAUX
 SUM TKTN
 BY TKTN NOPRINT
 ON TABLE SAVE AS AUXCHECK
 END
 -RUN
  
  
  
  
 TABLE FILE AIRHOLD
 SUM LEVEL1 LEVEL2 LEVEL3 LEVEL4 AUX_PNR TKT_NUM EMP_ID
 BY AUX_TKT
ON TABLE HOLD AS AIRHOLD3 FORMAT FOCUS INDEX AUX_TKT
 END
 -RUN

 
 JOIN CLEAR *
 JOIN TKT_NUM IN AMNHLD TO AUX_TKT IN AUXHLD AS J3
 -RUN
  
  
 TABLE FILE AMNHLD
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY AUX_TKT
 WHERE AUXHLD.AUX_TKT IN FILE USED2
ON TABLE HOLD AS AMNTKT2
 END
 -RUN


 

  
 TABLE FILE AMNTKT2
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY TKT_NUM
 WHERE NOT TKT_NUM IN FILE AUXCHECK
ON TABLE HOLD AS AMNTKT3 FORMAT FOCUS
 END
 -RUN

 
  
 JOIN CLEAR *
 JOIN AUX_TKT IN AUXHLD TO TKT_NUM IN AMNHLD AS J4
 -RUN
  
 TABLE FILE AUXHLD
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY AUX_TKT
 WHERE AUX_TKT IN FILE USEDTKT
 ON TABLE HOLD AS AMNTKT4
 END
 -RUN
  
 TABLE FILE AMNTKT4
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4  CLIENT TKT_NUM AUX_PNR  AUX_TKT
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY TKT_NUM
 ON TABLE HOLD AS AMNTKT5 FORMAT FOCUS
 END
 -RUN
 -SET &HLDPATH=TEMPPATH(50,'A50');
 -SET &HNKA=&HLDPATH || 'AMNTKT.FOC';
 -SET &HNKB=&HLDPATH || 'AMNAUX1.FOC';
 -SET &HNKC=&HLDPATH || 'AMNTKT3.FOC';
 -SET &HNKD=&HLDPATH || 'AMNTKT5.FOC';
 -SET &FILENAME = 'AMNTKT';
 -RUN
  
  
  
 -DOS STATE &HNKA
 -SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';
  
 -DOS STATE &HNKB
 -SET &HOLDFILEB = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';
  
 -DOS STATE &HNKC
 -SET &HOLDFILEC = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';
  
 -DOS STATE &HNKD
 -SET &HOLDFILED = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';
  
  
  
 USE ADD
 &HOLDFILEA
 &HOLDFILEB
 &HOLDFILEC
 &HOLDFILED
 END
  
  
  
 DEFINE FILE AMNTKT
 AUX_NUM/A10 = IF TKT_NUM EQ ' ' THEN NEW_TICKET_NUM ELSE TKT_NUM;
 END
 TABLE FILE AMNTKT
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4 TKT_NUM AUX_TKT AUX_PNR AUX_NUM
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
  
 BY AUX_NUM
 ON TABLE HOLD AS AMNHOLD1
 END
 -RUN
  
 TABLE FILE AUXHLD
 SUM L1 L2 L3 L4
 BY AUX_TKT AS 'AUX_NUM'
 WHERE AUX_TKT NE ' '
 ON TABLE HOLD AS AUXHLD2
 END
 -RUN
  
  
 MATCH FILE AMNHOLD1
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4 TKT_NUM AUX_TKT AUX_PNR AUX_NUM
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY AUX_NUM
 ON TABLE HOLD
 RUN
 FILE AUXHLD2
 SUM L1 L2 L3 L4
 BY AUX_NUM
 -*BY AUX_TKT
 AFTER MATCH HOLD AS AMNHOLD3 OLD
 END
 -RUN
  
 TABLE FILE AMNHOLD3
 PRINT *
 END
 -RUN
 -QUIT
 
  
 
  
 -ALLrecords
 -*-SET &&WHERE1 = 'WHERE TKT_NUM NE '' '' ';
  
  
 JOIN CLEAR *
 JOIN TKT_NUM IN AMNHLD TO TKT_NUM IN AIRHOLD AS J1
 -RUN
 DEFINE FILE AMNHLD
 AUX_NUM/A10 = IF TKT_NUM EQ ' ' THEN NEW_TICKET_NUM ELSE TKT_NUM;
 END
 TABLE FILE AMNHLD
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4 TKT_NUM AUX_TKT AUX_PNR AUX_NUM
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
  
 BY TKT_NUM
 ON TABLE HOLD AS AMNHOLD1
 END
 -RUN
  
 TABLE FILE AUXHLD
 SUM L1 L2 L3 L4
 BY AUX_TKT AS 'AUX_NUM'
 WHERE AUX_TKT NE ' '
 ON TABLE HOLD AS AUXHLD2
 END
 -RUN
  
 MATCH FILE AMNHOLD1
 PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE
       AIRLINE_CODE TICKET_VALUE DEPART_DT
       EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
       LEVEL1 LEVEL2 LEVEL3 LEVEL4 TKT_NUM AUX_TKT AUX_PNR AUX_NUM
       NW_LEV1 NW_LEV2 NW_LEV3 EMP_ID
 BY AUX_NUM
 ON TABLE HOLD
 RUN
 FILE AUXHLD2
 SUM L1 L2 L3 L4
 BY AUX_NUM
 -*BY AUX_TKT
 AFTER MATCH HOLD AS AMNHOLD3 OLD
 END
 -RUN
  
DEFINE FILE AMNHOLD3
-* STS_RSN/A8 = IF STATUS_CODE EQ 'A' THEN 'OPEN' ELSE
-*       IF STATUS_CODE EQ 'U' THEN 'USED' ELSE 'EXPIRED';
 STS_RSN/A9 = IF STATUS_CODE EQ 'A' THEN 'AVAILABLE' ELSE
       IF STATUS_CODE EQ 'S' OR 'U' THEN 'USED' ELSE 'EXPIRED';
 EXP_DATE/MDYY = EXPIREDATE;
 ISD_DATE/MDYY= ISSUEDATE;
 APPLY_DT/MDYY= APPLYDATE;
 DPT_DT/MDYY = DEPART_DT;
 XLV1/A15 = IF TKT_NUM EQ ' ' AND AUX_NUM NE ' ' THEN L1 ELSE
            IF TKT_NUM EQ ' ' AND AUX_NUM EQ ' ' THEN NW_LEV1 ELSE LEVEL1;
 XLV2/A15 = IF TKT_NUM EQ ' ' AND AUX_NUM NE ' ' THEN L2 ELSE
            IF TKT_NUM EQ ' ' AND AUX_NUM EQ ' ' THEN NW_LEV2 ELSE LEVEL2;
 XLV3/A15 = IF TKT_NUM EQ ' ' AND AUX_NUM NE ' ' THEN L3 ELSE
            IF TKT_NUM EQ ' ' AND AUX_NUM EQ ' ' THEN NW_LEV3 ELSE LEVEL3;
 XLV4/A60 = IF TKT_NUM EQ ' ' AND AUX_NUM NE ' ' THEN L4 ELSE LEVEL4;
-* XTKT_NUM/A14 = IF TKT_NUM EQ ' ' THEN AUX_TKT ELSE TKT_NUM;
-* TKT_AMT/D12.2 = IF STATUS_CODE EQ 'S' OR 'U' AND   EQ 0 THEN TICKET_VALUE ELSE
-*                    IF STATUS_CODE EQ 'S' OR 'U' AND   GT 0 THEN NEW_TICKET_VALUE ELSE TICKET_VALUE;
TKT_AMT/D12.2 = TICKET_VALUE;
 XTKT_NUM/A16 = IF STATUS_CODE EQ 'X' OR 'U' AND TKT_NUM EQ ' ' THEN AUX_PNR ELSE TKT_NUM;
 
 NOWTOD/A8 = HHMMSS (NOWTOD);

END
TABLE FILE AMNHOLD3
HEADING


PRINT STS_RSN AS 'STATUS'
      ISD_DATE AS 'ISSUED'
      EXP_DATE AS 'EXPIRATION'
      PASSNGR_NAME AS 'TRAVELER'
      EMP_ID 
      XTKT_NUM AS 'TICKET NUMBER'
      AIRLINE_CODE AS 'A/L'
      NEW_TICKET_NUM AS 'APPLIED TO'
      APPLY_DT AS 'APPLIED DATE'
-*      TICKET_VALUE AS 'AMOUNT'
      TKT_AMT AS 'AMOUNT'
      NW_LEV1 
      NW_LEV2 
      NW_LEV3  

      XLV4 
BY STS_RSN NOPRINT
ON STS_RSN RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE COLUMN-TOTAL
END
-RUN
-QUIT

  
  
  
 