EX CONCAT_ALL_DBS ROLL=PIPE-R,FID=SEG,CLEAR=Y
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&ROLLUP = 'PIPE-R';
-SET &&LDESC = 'AROLL_DSC2';

-SET &&IDLEVELBREAK = ' ';
-INCLUDE IDLEVROLLDEF
-RUN

-SET &&SETF= 'ABFLTDUR';
-SET &&OUTFMT = 'PDF';

 
-SET &&EXTRACT = 'SR_50';

DEFINE FILE &&EXTRACT

  BOOK_DT/MDYY         = RESV_DATE;
  
-* -IF '&&ROLLUP.EVAL' EQ 'MANI-R' GOTO OTRDEF;
-* CLS_CAT/A1 = IF ADIR_ALL CONTAINS '*F' THEN 'F' ELSE
-*                  IF ADIR_ALL CONTAINS '*B' THEN 'B' ELSE
-*                  IF FARE_BASE_CODE CONTAINS 'UP' THEN 'U' ELSE     
-*                  IF ADIR_ALL CONTAINS '*U' THEN 'U' ELSE 
-*                  IF ADIR_ALL CONTAINS '*C' THEN 'C' ELSE 'D';       

CLS_CAT/A1 = IF TKT_CL_CAT EQ 'F' THEN 'F' ELSE
             IF TKT_CL_CAT EQ 'U' THEN 'U' ELSE
             IF TKT_CL_CAT EQ 'B' THEN 'B' ELSE
             IF TKT_CL_CAT EQ 'P' THEN 'P' ELSE
             IF TKT_CL_CAT EQ 'E' THEN 'E' ELSE 'D';



               
  
-*  CLS_CAT/A1 = IF FARE_BASE_CODE CONTAINS 'UP' THEN 'U' ELSE
-*             IF ADIR_ALL CONTAINS '*F' THEN 'F' ELSE
-*             IF ADIR_ALL CONTAINS '*B' THEN 'B' ELSE
-*             IF ADIR_ALL CONTAINS '*C' THEN 'C' ELSE 'D';  
-* -GOTO JOY

-* -OTRDEF;
-*  CLS_CAT/A1 = IF ADIR_ALL CONTAINS '*U' THEN 'U' ELSE
-*               IF ADIR_ALL CONTAINS '*F' THEN 'F' ELSE
-*               IF ADIR_ALL CONTAINS '*B' THEN 'B' ELSE
-*               IF ADIR_ALL CONTAINS '*C' THEN 'C' ELSE 'D';  

             
             
-* -JOY  
-*   CAT/A8 = DECODE CLS_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                           'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                           'U' 'UP'); 

CAT/A15 = DECODE CLS_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 

  
-*   CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                               'D' 'DISCOUNT'  'B' 'BUSINESS'); 
CLASS_CAT/A15 = DECODE CLS_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
  LEVEL_DESC1/A80 = &&LDESC;
  LEV/A1 = EDIT(LEVEL1, '9');
  FARE_PAID/D11.2CS   = SEG_AMT + SEG_TAX;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRP_LEN/D9CS        = TRIP_LENGTH * SEG_COUNT;
  VASAVINGS/D11.2CS   = SEG_DISCOUNT - FARE_PAID;
  XARR_DOW/W           = ARR_DATE;
  XARR_DT/MDYY         = ARR_DATE;
  XCRDT_CD/A18 = 'AX9999999999999999';
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  ARR_DAY/A3          = DECODE XARR_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');  


  BUSINESS/D12.2CS    = IF CAT EQ 'BUSINESS' THEN FARE_PAID ELSE 0;
  UPGRADE/D12.2CS       = IF CAT EQ 'UPGRADE' THEN FARE_PAID ELSE 0;
  PECO/D12.2CS    = IF CAT EQ 'PREMIUM ECONOMY' THEN FARE_PAID ELSE 0;
  FIRST/D12.2CS       = IF CAT EQ 'FIRST' THEN FARE_PAID ELSE 0;
  ECO/D12.2CS       = IF CAT EQ 'ECONOMY' THEN FARE_PAID ELSE 0; 
  DEFAULT/D12.2CS  = IF CAT EQ 'DEFAULT' THEN FARE_PAID ELSE 0;
  B_NTKT/D8CS      = IF CAT EQ 'BUSINESS' THEN NET_TKT_CNT ELSE 0;
  U_NTKT/D8CS      = IF CAT EQ 'UPGRADE' THEN NET_TKT_CNT ELSE 0;
  F_NTKT/D8CS      = IF CAT EQ 'FIRST' THEN NET_TKT_CNT ELSE 0;
  P_NTKT/D8CS      = IF CAT EQ 'PREMIUM ECONOMY' THEN NET_TKT_CNT ELSE 0;
  E_NTKT/D8CS      = IF CAT EQ 'ECONOMY' THEN NET_TKT_CNT ELSE 0;     
  D_NTKT/D8CS      = IF CAT EQ 'DEFAULT' THEN NET_TKT_CNT ELSE 0;
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT_DAY/A3          = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  
  FLT_LEN1A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 1, '-', 5, FLT_LEN1A);
  FLT_LEN2A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 2, '-', 5, FLT_LEN2A);
  FLT_LEN3A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 3, '-', 5, FLT_LEN3A);
  FLT_LEN4A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 4, '-', 5, FLT_LEN4A);
  FLT_LEN5A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 5, '-', 5, FLT_LEN5A);
  FLT_LEN6A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 6, '-', 5, FLT_LEN6A);
  FLT_LEN7A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 7, '-', 5, FLT_LEN7A);
  FLT_LEN8A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 8, '-', 5, FLT_LEN8A);
  FLT_LEN9A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 9, '-', 5, FLT_LEN9A);
  FLT_LEN10A/A5 = GETTOK(FLIGHT_DURATIONS, 72 , 10, '-', 5, FLT_LEN10A);
 

  FLEN1D/D9.2 = ATODBL(FLT_LEN1A,  '5', FLEN1D);
  FLEN2D/D9.2 = ATODBL(FLT_LEN2A,  '5', FLEN2D);
  FLEN3D/D9.2 = ATODBL(FLT_LEN3A,  '5', FLEN3D);
  FLEN4D/D9.2 = ATODBL(FLT_LEN4A,  '5', FLEN4D);
  FLEN5D/D9.2 = ATODBL(FLT_LEN5A,  '5', FLEN5D);
  FLEN6D/D9.2 = ATODBL(FLT_LEN6A,  '5', FLEN6D);
  FLEN7D/D9.2 = ATODBL(FLT_LEN7A,  '5', FLEN7D);
  FLEN8D/D9.2 = ATODBL(FLT_LEN8A,  '5', FLEN8D);
  FLEN9D/D9.2 = ATODBL(FLT_LEN9A,  '5', FLEN9D);
  FLEN10D/D9.2 = ATODBL(FLT_LEN10A,  '5', FLEN10D);

  FLT_LEN1/D5 = FLEN1D;
  FLT_LEN2/D5 = FLEN2D;
  FLT_LEN3/D5 = FLEN3D;
  FLT_LEN4/D5 = FLEN4D;
  FLT_LEN5/D5 = FLEN5D;
  FLT_LEN6/D5 = FLEN6D;
  FLT_LEN7/D5 = FLEN7D;
  FLT_LEN8/D5 = FLEN8D;
  FLT_LEN9/D5 = FLEN9D;
  FLT_LEN10/D5 = FLEN10D;
  
 MAX_FLT/D5 = IF FLT_LEN1 GE FLT_LEN2 AND FLT_LEN1 GE FLT_LEN3 AND FLT_LEN1 GE FLT_LEN4 AND FLT_LEN1 GE FLT_LEN5 AND FLT_LEN1 GE FLT_LEN6 AND
                 FLT_LEN1 GE FLT_LEN7 AND FLT_LEN1 GE FLT_LEN8 THEN FLT_LEN1 ELSE
              IF FLT_LEN2 GE FLT_LEN1 AND FLT_LEN2 GE FLT_LEN3 AND FLT_LEN2 GE FLT_LEN4 AND FLT_LEN2 GE FLT_LEN5 AND FLT_LEN2 GE FLT_LEN6 AND
                 FLT_LEN2 GE FLT_LEN7 AND FLT_LEN2 GE FLT_LEN8 THEN FLT_LEN2 ELSE   
              IF FLT_LEN3 GE FLT_LEN1 AND FLT_LEN3 GE FLT_LEN2 AND FLT_LEN3 GE FLT_LEN4 AND FLT_LEN3 GE FLT_LEN5 AND FLT_LEN3 GE FLT_LEN6 AND
                 FLT_LEN3 GE FLT_LEN7 AND FLT_LEN3 GE FLT_LEN8 THEN FLT_LEN3 ELSE   
              IF FLT_LEN4 GE FLT_LEN1 AND FLT_LEN4 GE FLT_LEN2 AND FLT_LEN4 GE FLT_LEN3 AND FLT_LEN4 GE FLT_LEN5 AND FLT_LEN4 GE FLT_LEN6 AND
                 FLT_LEN4 GE FLT_LEN7 AND FLT_LEN4 GE FLT_LEN8 THEN FLT_LEN4 ELSE        
              IF FLT_LEN5 GE FLT_LEN1 AND FLT_LEN5 GE FLT_LEN2 AND FLT_LEN5 GE FLT_LEN3 AND FLT_LEN5 GE FLT_LEN4 AND FLT_LEN5 GE FLT_LEN6 AND
                 FLT_LEN5 GE FLT_LEN7 AND FLT_LEN5 GE FLT_LEN8 THEN FLT_LEN5 ELSE    
              IF FLT_LEN6 GE FLT_LEN1 AND FLT_LEN6 GE FLT_LEN2 AND FLT_LEN6 GE FLT_LEN3 AND FLT_LEN6 GE FLT_LEN4 AND FLT_LEN6 GE FLT_LEN6 AND
                 FLT_LEN6 GE FLT_LEN7 AND FLT_LEN6 GE FLT_LEN8 THEN FLT_LEN6 ELSE   
              IF FLT_LEN7 GE FLT_LEN1 AND FLT_LEN7 GE FLT_LEN2 AND FLT_LEN7 GE FLT_LEN3 AND FLT_LEN7 GE FLT_LEN4 AND FLT_LEN7 GE FLT_LEN7 AND
                 FLT_LEN7 GE FLT_LEN6 AND FLT_LEN7 GE FLT_LEN8 THEN FLT_LEN7 ELSE FLT_LEN8; 
MAX_FLA/D5 = IF FLT_LEN1 GE FLT_LEN2 AND FLT_LEN1 GE FLT_LEN3 AND FLT_LEN1 GE FLT_LEN4 AND FLT_LEN1 GE FLT_LEN5 AND FLT_LEN1 GE FLT_LEN6 AND
                 FLT_LEN1 GE FLT_LEN7 AND FLT_LEN1 GE FLT_LEN8 THEN FLT_LEN1 ELSE
              IF FLT_LEN2 GE FLT_LEN1 AND FLT_LEN2 GE FLT_LEN3 AND FLT_LEN2 GE FLT_LEN4 AND FLT_LEN2 GE FLT_LEN5 AND FLT_LEN2 GE FLT_LEN6 AND
                 FLT_LEN2 GE FLT_LEN7 AND FLT_LEN2 GE FLT_LEN8 THEN FLT_LEN2 ELSE   
              IF FLT_LEN3 GE FLT_LEN1 AND FLT_LEN3 GE FLT_LEN2 AND FLT_LEN3 GE FLT_LEN4 AND FLT_LEN3 GE FLT_LEN5 AND FLT_LEN3 GE FLT_LEN6 AND
                 FLT_LEN3 GE FLT_LEN7 AND FLT_LEN3 GE FLT_LEN8 THEN FLT_LEN3 ELSE   
              IF FLT_LEN4 GE FLT_LEN1 AND FLT_LEN4 GE FLT_LEN2 AND FLT_LEN4 GE FLT_LEN3 AND FLT_LEN4 GE FLT_LEN5 AND FLT_LEN4 GE FLT_LEN6 AND
                 FLT_LEN4 GE FLT_LEN7 AND FLT_LEN4 GE FLT_LEN8 THEN FLT_LEN4 ELSE        
              IF FLT_LEN5 GE FLT_LEN1 AND FLT_LEN5 GE FLT_LEN2 AND FLT_LEN5 GE FLT_LEN3 AND FLT_LEN5 GE FLT_LEN4 AND FLT_LEN5 GE FLT_LEN6 AND
                 FLT_LEN5 GE FLT_LEN7 AND FLT_LEN5 GE FLT_LEN8 THEN FLT_LEN5 ELSE    
              IF FLT_LEN6 GE FLT_LEN1 AND FLT_LEN6 GE FLT_LEN2 AND FLT_LEN6 GE FLT_LEN3 AND FLT_LEN6 GE FLT_LEN4 AND FLT_LEN6 GE FLT_LEN6 AND
                 FLT_LEN6 GE FLT_LEN7 AND FLT_LEN6 GE FLT_LEN8 THEN FLT_LEN6 ELSE   
              IF FLT_LEN7 GE FLT_LEN1 AND FLT_LEN7 GE FLT_LEN2 AND FLT_LEN7 GE FLT_LEN3 AND FLT_LEN7 GE FLT_LEN4 AND FLT_LEN7 GE FLT_LEN7 AND
                 FLT_LEN7 GE FLT_LEN6 AND FLT_LEN7 GE FLT_LEN8 THEN FLT_LEN7 ELSE 
              IF FLT_LEN8 GE FLT_LEN1 AND FLT_LEN8 GE FLT_LEN2 AND FLT_LEN8 GE FLT_LEN3 AND FLT_LEN8 GE FLT_LEN4 AND FLT_LEN8 GE FLT_LEN8 AND
                 FLT_LEN8 GE FLT_LEN6 AND FLT_LEN8 GE FLT_LEN7 THEN FLT_LEN8 ELSE  
              IF FLT_LEN9 GE FLT_LEN1 AND FLT_LEN9 GE FLT_LEN2 AND FLT_LEN9 GE FLT_LEN3 AND FLT_LEN9 GE FLT_LEN4 AND FLT_LEN9 GE FLT_LEN8 AND
                 FLT_LEN9 GE FLT_LEN6 AND FLT_LEN7 GE FLT_LEN9 AND FLT_LEN8 GE FLT_LEN9 THEN FLT_LEN9 ELSE FLT_LEN10;                     
-*DEFINES ON PREVIOUS DEFINES
FLT_LEN/A16 = IF MAX_FLT LE 239 THEN '< 4 HOURS' ELSE
              IF MAX_FLT GE 240 AND MAX_FLT LE 359 THEN '4 - 6 HOURS' ELSE
              IF MAX_FLT GE 360 AND MAX_FLT LE 479 THEN '6 - 8 HOURS' ELSE '> 8 HOURS';
FLT_LENA/A16 = IF MAX_FLA LE 239 THEN '< 4 HOURS' ELSE
               IF MAX_FLA GE 240 AND MAX_FLA LE 359 THEN '4 - 6 HOURS' ELSE
               IF MAX_FLA GE 360 AND MAX_FLA LE 601 THEN '6 - 10 HOURS' ELSE '> 10 HOURS';     
MXFLT_LEN/A16 = IF MAX_FLA LE 239 THEN '< 4 HOURS' ELSE
              IF MAX_FLA GE 240 AND MAX_FLA LE 359 THEN '4 - 6 HOURS' ELSE
              IF MAX_FLA GE 360 AND MAX_FLA LE 479 THEN '6 - 8 HOURS' ELSE 
              IF MAX_FLA GE 480 AND MAX_FLA LE 601 THEN '8 - 10 HOURS' ELSE '> 10 HOURS';               
KEY/A1 = IF FLT_LEN EQ '< 4 HOURS' THEN 'A' ELSE
         IF FLT_LEN EQ '4 - 6 HOURS' THEN 'B' ELSE
         IF FLT_LEN EQ '6 - 8 HOURS' THEN 'C' ELSE 'D';
KEYA/A1 = IF FLT_LENA EQ '< 4 HOURS' THEN 'A' ELSE
         IF FLT_LENA EQ '4 - 6 HOURS' THEN 'B' ELSE
         IF FLT_LENA EQ '6 - 10 HOURS' THEN 'C' ELSE 'D'; 
MXKEY/A1 = IF MXFLT_LEN EQ '< 4 HOURS' THEN 'A' ELSE
         IF MXFLT_LEN EQ '4 - 6 HOURS' THEN 'B' ELSE
         IF MXFLT_LEN EQ '6 - 8 HOURS' THEN 'C' ELSE 
         IF MXFLT_LEN EQ '8 - 10 HOURS' THEN 'D' ELSE 'E';      
         
FLIGHT_HOURS/D9.2 =  FLIGHT_DURATION/60;
FLIGHT_HOURS/D12.2 = FLIGHT_DURATION/60;
FLIGHT_RANGE/A25 = IF FLIGHT_HOURS LT 4 THEN '0 - less than 4 Hours' 
    ELSE IF FLIGHT_HOURS LT 6  THEN '4 - less than 6 hours' 
    ELSE IF FLIGHT_HOURS LT 8  THEN '6 - less than 8 hours' 
ELSE IF FLIGHT_HOURS LT 10 THEN '8 - less than 10 Hours' ELSE 'Ten Hours Plus';

NW_LSEL/A13 = EDIT(LEVEL_DESC1, '9999999999999');
LVSEL/A80 = IF LEVEL_DESC1 EQ '(BLV-R) BLACK & VEATCH TOTAL COMPANY' THEN NW_LSEL ELSE 
            IF LEVEL_DESC1 EQ '(BLVB) BLACK & VEATCH BUSINESS TRAVEL' THEN NW_LSEL ELSE LEVEL_DESC;
NEWMX_KEY/A1 = IF FLIGHT_RANGE EQ 'Ten Hours Plus'             
                               
-INCLUDE TRANTYPE  
-INCLUDE IDLEVDEFINE 

END
-RUN

 

TABLEF FILE &&EXTRACT
-* Report column elements
  PRINT ADIR_ALL
        AGENT_NUM	
        AIR_KEY	
        AIR_MAIN.INTL_DOM	
        AIRLINE	
        AIRLINE_FEE	
        AIRLINE_NAME	
        AR_BRANCH	
        ARR_DAY	
        ARR_TIME
        BOOK_DT	
        BR_CL_IDX
        CASH_CREDIT
        CAT
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
        CLASS	
        CLASS_CAT
        CLS_CAT
        CLIENT_NAME
        CLS_CAT
        CONJ_REL	
        CREDIT_CARD
        DISSAVINGS	
        DOC_TYPE	
        DPT_DAY	
        DPT_TIME
        DST_APC
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
        EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'
        FARE_BAS	
        FARE_PAID
        FLIGHT	
        FLIGHT_DURATIONS
        FLT_LEN 
        INVOICE_NUM
        KEY
        LVSEL
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MAX_FLT
        NET_TKT_CNT
        PNR_LOCATOR	
        REF_EXCH_CNT	
        REFUSAL_DESC	
        REFUSE_CODE
        REFUSE_KEY	
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
        RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'	
        SAVINGS	
        SEG_AMT	
        SEG_DESIG	
        SEG_DISCOUNT	
        SEG_LOWEST	
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY	
        TICKET_BRANCH	
        TKT_NUM	
        TKT_PURCH	
        TKT_SORT	
        TKT_TYPE
        TRN_DATE	
        TRP_LEN	
        VAL_AIRLINE	
        VASAVINGS	
        XARR_DT	
        XCRDT_CD	
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        MAX_FLA
        FLT_LENA
        KEYA
        MXFLT_LEN
        MXKEY
        BUSINESS
        UPGRADE
        FIRST 
        ECO
        PECO
        DEFAULT
        B_NTKT
        U_NTKT
        P_NTKT
        E_NTKT
        F_NTKT
        D_NTKT

  FLIGHT_DURATION FLIGHT_HOUS AIR_KEY  
 
WHERE TRN_DATE GE '2017/04/01' AND TRN_DATE LE '2017/04/30'
WHERE AROLL_LEV2 EQ 'PIPEB'
WHERE EMBARK OMITS 'DT1' OR 'FP2' OR 'FP1' OR 'EX1' OR 'EX5'
ON TABLE HOLD AS AIRHOLD

END
-RUN


-XXIT;
TABLE FILE AIRHOLD
SUM FLIGHT_DURATION FLIGHT_HOURS FLT_LEN  TKT_NUM FLIGHT_DURATION TKT_SORT SEG_NBR
BY XPSNGR_NM 
BY TKT_NUM
BY HIGHEST FLIGHT_DURATION 
 
WHERE XPSNGR_NM CONTAINS 'PELTIER/JEANPAU'
-*ON TABLE HOLD AS AIRHOLD2
END
-RUN
-QUIT

TABLE FILE AIRHOLD2
SUM FST.FLIGHT_DURATION
BY XPSNGR_NM
BY TKT_NUM
END
-RUN
-QUIT
