

-INCLUDE SETECHO

TABLE FILE QRATP2
PRINT AVGI
IF ROLLUP_CODE EQ 'ABCD-R'
WHERE AVGI GT 0
-*ON TABLE HOLD
END
-RUN


-QUIT

 

 
 DEFINE FILE HLD002
 FLAG1/A1 = 'Y';
 CLINEY1/A100 =  IF FLAG1 EQ 'Y' THEN ' ' ELSE ' ' ;
 END
TABLE FILE HLD002
HEADING
"<CLINEY1"

BY INST_KEY NOPRINT
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
 
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='ARIAL',
     SIZE=10,
     STYLE=BOLD,
$
TYPE=HEADING,
     JUSTIFY=RIGHT,
     FONT='ARIAL',
     SIZE=10,
     STYLE=ITALIC,
     COLOR=RGB(5 76 149),
$
TYPE=TITLE,
     STYLE=BOLD,
$
TYPE=SUBHEAD,
     SIZE=10,
$
TYPE=SUBFOOT,
     SIZE=10,
$
TYPE=SUBTOTAL,
     BACKCOLOR=RGB(210 210 210),
$
TYPE=ACROSSVALUE,
     SIZE=9,
$
TYPE=ACROSSTITLE,
     STYLE=BOLD,
$
TYPE=GRANDTOTAL,
     BACKCOLOR=RGB(210 210 210),
     STYLE=BOLD,
$
ENDSTYLE
END
-RUN

 
 

