-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-INCLUDE SETECHO
 
-DEFAULT &&BASEROLL='ABCD-R';
-SET &&BASEROLL = 'ABCD-R';

DEFINE FILE QRCSAIR2D
BNET/P12.2 = IF ROLLUP_CODE EQ '&&BASEROLL' THEN NET_TKT_CNT ELSE 0;
PNET/P12.2 = IF ROLLUP_CODE NE '&&BASEROLL' THEN NET_TKT_CNT ELSE 0;
BVAS/P12.2 = IF ROLLUP_CODE EQ '&&BASEROLL' THEN VASAVINGS ELSE 0;
PVAS/P12.2 = IF ROLLUP_CODE NE '&&BASEROLL' THEN VASAVINGS ELSE 0; 
END
TABLE FILE QRCSAIR2D
SUM BNET PNET BVAS PVAS  
BY YEAR
BY TRAN
ON TABLE HOLD AS CSAG
END
-RUN
 
GRAPH FILE CSAG
SUM
COMPUTE NTCS/D6M = IF ((BNET LT 1) AND (BNET GT (-1))) THEN 0 ELSE
                     (BVAS/BNET); AS ''
 
ACROSS TRAN AS ' '
ON GRAPH SET LOOKGRAPH VBAR
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRMERGE ON
ON GRAPH SET VAXIS 145
ON GRAPH SET HAXIS 385
ON GRAPH SET UNITS POINTS
ON GRAPH HOLD AS HLDRPT FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
-INCLUDE QR_TD_GRAPH2_API_CMDS
ENDSTYLE
ON GRAPH SET STYLE *
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=10,
    COLOR=RGB(245 245 245),
$
ENDSTYLE
END
-RUN
