-INCLUDE SETECHO

 
-SET ASNAMES = ON

JOIN AIR_KEY IN S6CSPORT TO AIR_KEY IN A6CSPORT AS J1
END
TABLE FILE S6CSPORT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD
END
-RUN


TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A6CSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T6CSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UACSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S6CSPORT
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D6CSPORT TO AIR_KEY IN A6CSPORT AS J1
END
TABLE FILE D6CSPORT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D6CSPORT
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M6CSPORT TO AIR_KEY IN A6CSPORT AS J1
END
TABLE FILE M6CSPORT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6CSPORT
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6CSPORT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6CSPORT
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6CSPORT
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6CSPORT
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCSPORT
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6CSPORT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6CSPORT
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCSPORT
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



JOIN AIR_KEY IN S7CSPORT TO AIR_KEY IN A7CSPORT AS J1
END
TABLE FILE S7CSPORT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A7CSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T7CSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UACSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S7CSPORT
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D7CSPORT TO AIR_KEY IN A7CSPORT AS J1
END
TABLE FILE D7CSPORT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7CSPORT
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M7CSPORT TO AIR_KEY IN A7CSPORT AS J1
END
TABLE FILE M7CSPORT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7CSPORT
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7CSPORT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7CSPORT
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCSPORT
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7CSPORT
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7CSPORT
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCSPORT
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7CSPORT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999700 OR DP999779 OR DP999771 OR DP999772 OR DP999774 OR RA999773 OR DP999777 OR DP999778 OR DP999775 OR DP999776  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7CSPORT
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCSPORT
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
