-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;

-SET ASNAMES = ON

-* 4
 
TABLE FILE A4MANI
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD
END
-RUN

MODIFY FILE A4MANI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T4MANI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S4MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S4MANI
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D4MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D4MANI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M4MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M4MANI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C4MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C4MANI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H4MANI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H4MANI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L4MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L4MANI
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-* 5

TABLE FILE A5MANI
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD
END
-RUN

MODIFY FILE A5MANI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T5MANI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S5MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S5MANI
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D5MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D5MANI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M5MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M5MANI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C5MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C5MANI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H5MANI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H5MANI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L5MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L5MANI
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN


-* 6

TABLE FILE A6MANI
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD
END
-RUN

MODIFY FILE A6MANI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T6MANI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S6MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6MANI
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D6MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D6MANI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M6MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6MANI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6MANI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6MANI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6MANI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6MANI
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
