-INCLUDE SETECHO

 
-SET ASNAMES = ON

JOIN AIR_KEY IN S6CURT TO AIR_KEY IN A6CURT AS J1
END
TABLE FILE S6CURT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP62800 OR DP962801  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD
END
-RUN


TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A6CURT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T6CURT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UACURT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S6CURT
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D6CURT TO AIR_KEY IN A6CURT AS J1
END
TABLE FILE D6CURT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP62800 OR DP962801  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D6CURT
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M6CURT TO AIR_KEY IN A6CURT AS J1
END
TABLE FILE M6CURT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP62800 OR DP962801  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6CURT
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6CURT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP62800 OR DP962801  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6CURT
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCURT
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6CURT
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP62800 OR DP962801  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6CURT
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCURT
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6CURT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP62800 OR DP962801  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6CURT
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCURT
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



JOIN AIR_KEY IN S7CURT TO AIR_KEY IN A7CURT AS J1
END
TABLE FILE S7CURT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP62800 OR DP962801  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A7CURT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T7CURT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UACURT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S7CURT
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D7CURT TO AIR_KEY IN A7CURT AS J1
END
TABLE FILE D7CURT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP62800 OR DP962801  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7CURT
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M7CURT TO AIR_KEY IN A7CURT AS J1
END
TABLE FILE M7CURT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP62800 OR DP962801  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7CURT
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7CURT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP62800 OR DP962801  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7CURT
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCURT
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7CURT
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP62800 OR DP962801  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7CURT
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCURT
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7CURT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP62800 OR DP962801  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7CURT
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCURT
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
 