-INCLUDE SETECHO


-SET ASNAMES = ON

JOIN AIR_KEY IN D7CERN TO AIR_KEY IN A7CERN AS J1
END
TABLE FILE D7CERN
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
WHERE TRN_DATE GE '2014/08/01' 
WHERE TRN_DATE LE '2014/08/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7CERN
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M7CERN TO AIR_KEY IN A7CERN AS J1
END
TABLE FILE M7CERN
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
WHERE TRN_DATE GE '2014/08/01' 
WHERE TRN_DATE LE '2014/08/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7CERN
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7CERN
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
WHERE INVOICE_DATE GE '2014/08/01' 
WHERE INVOICE_DATE LE '2014/08/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7CERN
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCERN
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7CERN
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
WHERE INVOICE_DATE GE '2014/08/01' 
WHERE INVOICE_DATE LE '2014/08/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7CERN
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCERN
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7CERN
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
WHERE INVOICE_DATE GE '2014/08/01' 
WHERE INVOICE_DATE LE '2014/08/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7CERN
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCERN
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
