-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL

-* THIS PROGRAM DELETES ALL HROM-R GLOBAL DATA - BASED ON CLIENT CODES FOR QTR 7,8,9,0,Y, Z, 1, 2, 3 - THIS INCLUDES SEPTEMBER 2011 - SEPTEMBER 2013

-*-SET &ECHO=ALL;

-SET ASNAMES = ON

-* QTR 7
 
TABLE FILE A7HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A7HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T7HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S7HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S7HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D7HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D7HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M7HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR 8
 
TABLE FILE A8HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A8HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T8HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S8HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S8HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D8HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D8HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M8HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M8HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C8HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C8HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H8HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H8HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L8HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L8HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR 9
 
TABLE FILE A9HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A9HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T9HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S9HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S9HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D9HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D9HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M9HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M9HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C9HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C9HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H9HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H9HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L9HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L9HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR 0
 
TABLE FILE A0HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A0HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T0HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S0HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S0HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D0HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D0HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M0HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M0HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C0HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C0HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H0HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H0HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L0HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L0HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR Y
 
TABLE FILE AYHROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE AYHROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE TYHROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE SYHROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE SYHROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE DYHROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE DYHROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE MYHROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE MYHROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE CYHROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE CYHROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE HYHROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE HYHROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE LYHROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE LYHROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR Z
 
TABLE FILE AZHROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE AZHROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE TZHROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE SZHROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE SZHROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE DZHROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE DZHROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE MZHROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE MZHROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE CZHROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE CZHROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE HZHROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE HZHROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE LZHROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE LZHROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR 1
 
TABLE FILE A1HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A1HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T1HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S1HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S1HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D1HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D1HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M1HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M1HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C1HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C1HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H1HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H1HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L1HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L1HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR 2
 
TABLE FILE A2HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A2HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T2HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S2HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S2HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D2HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D2HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M2HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M2HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C2HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C2HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H2HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H2HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L2HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L2HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* QTR 3
 
TABLE FILE A3HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD
END
-RUN


MODIFY FILE A3HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T3HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S3HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S3HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D3HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D3HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M3HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M3HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C3HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C3HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H3HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H3HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L3HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'DP999833' OR 'DP999803' OR 'DP999842' OR 'DP999869' OR 'DP999911' OR 'DP999920' OR 'DP999917' OR 'DP999825' OR 'DP999850' OR 'DP999899'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L3HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

