-INCLUDE SETECHO


-SET ASNAMES = ON

JOIN AIR_KEY IN S6CIT TO AIR_KEY IN A6CIT AS J1
END
TABLE FILE S6CIT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS UR999703  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A6CIT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T6CIT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UACIT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S6CIT
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D6CIT TO AIR_KEY IN A6CIT AS J1
END
TABLE FILE D6CIT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS UR999703  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D6CIT
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M6CIT TO AIR_KEY IN A6CIT AS J1
END
TABLE FILE M6CIT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS UR999703  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6CIT
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6CIT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS UR999703  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6CIT
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCIT
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6CIT
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS UR999703  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6CIT
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCIT
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6CIT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS UR999703  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6CIT
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCIT
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



JOIN AIR_KEY IN S7CIT TO AIR_KEY IN A7CIT AS J1
END
TABLE FILE S7CIT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS UR999703  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A7CIT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T7CIT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UACIT
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S7CIT
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D7CIT TO AIR_KEY IN A7CIT AS J1
END
TABLE FILE D7CIT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS UR999703  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7CIT
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M7CIT TO AIR_KEY IN A7CIT AS J1
END
TABLE FILE M7CIT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS UR999703  
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7CIT
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7CIT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS UR999703  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7CIT
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCIT
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7CIT
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS UR999703  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7CIT
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCIT
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7CIT
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS UR999703  
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7CIT
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULCIT
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
