-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;

-SET ASNAMES = ON

JOIN AIR_KEY IN A_WOODW TO ALL AIR_KEY IN S_WOODW AS J1
END


TABLE FILE A_WOODW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE TRN_DATE GE '20140301'
ON TABLE HOLD
END
-RUN

MODIFY FILE A_WOODW
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T_WOODW
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAWOODW
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S_WOODW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE TRN_DATE GE '20140301'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S_WOODW
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D_WOODW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE TRN_DATE GE '20140301'
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D_WOODW
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M_WOODW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE TRN_DATE GE '20140301'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M_WOODW
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C_WOODW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE INVOICE_DATE GE '20140301'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C_WOODW
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCWOODW
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H_WOODW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE INVOICE_DATE GE '20140301'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H_WOODW
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHWOODW
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L_WOODW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999839 OR DP010454 OR DP013035 OR DP999857 OR DP999887 OR DP999896
WHERE INVOICE_DATE GE '20140301'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L_WOODW
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULWOODW
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
