-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;

-SET ASNAMES = ON

-* 5

TABLE FILE A5GLOFO
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD
END
-RUN

 

MODIFY FILE A5GLOFO
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T5GLOFO
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S5GLOFO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S5GLOFO
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D5GLOFO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D5GLOFO
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M5GLOFO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M5GLOFO
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C5GLOFO
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C5GLOFO
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H5GLOFO
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H5GLOFO
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L5GLOFO
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L5GLOFO
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-* 6
 
TABLE FILE A6GLOFO
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD
END
-RUN

 

MODIFY FILE A6GLOFO
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T6GLOFO
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S6GLOFO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6GLOFO
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D6GLOFO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D6GLOFO
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M6GLOFO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6GLOFO
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6GLOFO
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6GLOFO
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6GLOFO
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6GLOFO
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6GLOFO
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999782 OR DP999780 OR DP999871
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6GLOFO
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULGLOFO
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
