-* DELETED CERN GLOBAL DATA - DEB - 3/17/14
-INCLUDE SETECHO

-SET ASNAMES = ON


TABLE FILE A6CERN
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD
END
-RUN

MODIFY FILE A6CERN
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T6CERN
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UACERN
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S6CERN
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6CERN
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D6CERN
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D6CERN
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M6CERN
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6CERN
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6CERN
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6CERN
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCERN
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6CERN
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6CERN
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCERN
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6CERN
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP012385 OR DP012390 OR DP012436 OR DP013793 OR DP999900 OR DP999910 OR DP999960 OR DP999970 OR DP999980 OR DP999985  
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6CERN
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

