-* DELETED CH2M GLOBAL DATA - DEB - 3/17/14
-INCLUDE SETECHO

-SET ASNAMES = ON


TABLE FILE A7CH2M
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD
END

-RUN

MODIFY FILE A7CH2M
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T7CH2M
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UACH2M
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S7CH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S7CH2M
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D7CH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D7CH2M
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M7CH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7CH2M
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7CH2M
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7CH2M
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCCH2M
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7CH2M
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7CH2M
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHCH2M
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7CH2M
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999710 OR DP999711 OR DP999712 OR DP999713 OR DP999714 OR DP999715 OR DP999716 OR 
DP999717 OR DP999718 OR DP999719 OR DP999720 OR DP999721 OR DP999722
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7CH2M
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

