-* File DELDATA.FEX
-* THIS PROGRAM DELETES DATA FOR A CERTAIN TIME PERIOD FROM
-* AIR, CAR, HOTEL, SEGMENT, MARKET, DESTINATION, TKT_MAIN
-*
-INCLUDE SETECHO
-*-GOTO XXIT;
-* The date range in this file should be the date range you want to delete

TABLE FILE SZCH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR TRN_DATE
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20121001') AND (TRN_DATE LE '20121031')
WHERE AIR_KEY CONTAINS '999999'
-* WHERE TRN_DATE GE '20081031'
-*WHERE TRN_DATE GT '20081031'
ON TABLE HOLD AS SHOLD
END
-RUN

-* The date range in this file is all METX data outside of the data being deleted above

TABLE FILE SZCH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20121001') AND (TRN_DATE LE '20121031')
WHERE AIR_KEY CONTAINS '999999'
ON TABLE HOLD AS SHOLD2
END
-RUN


-* Match these two files together getting everything in the original file that is not in the new file 

MATCH FILE SHOLD
PRINT AIR_KEY TRN_DATE
BY AIR_KEY NOPRINT
RUN
FILE SHOLD2
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS SHOLD3 OLD-NOT-NEW
END
-RUN

TABLE FILE SHOLD3
SUM TRN_DATE
BY AIR_KEY
ON TABLE HOLD AS SHOLD4
END
-RUN


 

TABLE FILE SHOLD4
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS SHOLD5
END
-RUN


-* AIR_MAIN
MODIFY FILE AZCH2M
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* TKT_MAIN
MODIFY FILE TZCH2M
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN


-* AIR UDID

MODIFY FILE UANBAS
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* SEGMENT
MODIFY FILE SZCH2M
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE MZCH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20121001') AND (TRN_DATE LE '20121031')
WHERE AIR_KEY CONTAINS '999999'
ON TABLE HOLD AS MHOLD
END
-RUN

-* MARKET
MODIFY FILE MZCH2M
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE DZCH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20121001') AND (TRN_DATE LE '20121031')
WHERE AIR_KEY CONTAINS '999999'
ON TABLE HOLD AS DHOLD
END
-RUN

-* DESTINATION
MODIFY  FILE DZCH2M
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-CAR

-* CAR

TABLE FILE CZCH2M
PRINT CAR_KEY
BY CAR_KEY NOPRINT
WHERE (INVOICE_DATE GE '20121001') AND (INVOICE_DATE LE '20121031')
WHERE CAR_KEY CONTAINS '999999'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE CZCH2M
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

-* HOTEL

TABLE FILE HZCH2M
PRINT HTL_KEY
BY HTL_KEY NOPRINT
WHERE (INVOICE_DATE GE '20121001') AND (INVOICE_DATE LE '20121031')
WHERE HTL_KEY CONTAINS '999999'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE HZCH2M
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-XXIT
-EXIT
