-INCLUDE SETECHO

 
-SET ASNAMES = ON

JOIN AIR_KEY IN S_SIG TO AIR_KEY IN A_SIG AS J1
END
TABLE FILE S_SIG
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999750 OR DP999751 OR DP999752 OR DP999753 OR DP999754 OR DP999755 OR DP999756 OR DP999757 OR DP999758 OR DP999759 
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD
END
-RUN


TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A_SIG
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T_SIG
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UASIG
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S_SIG
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D_SIG TO AIR_KEY IN A_SIG AS J1
END
TABLE FILE D_SIG
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999750 OR DP999751 OR DP999752 OR DP999753 OR DP999754 OR DP999755 OR DP999756 OR DP999757 OR DP999758 OR DP999759  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D_SIG
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M_SIG TO AIR_KEY IN A_SIG AS J1
END
TABLE FILE M_SIG
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999750 OR DP999751 OR DP999752 OR DP999753 OR DP999754 OR DP999755 OR DP999756 OR DP999757 OR DP999758 OR DP999759  
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M_SIG
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C_SIG
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999750 OR DP999751 OR DP999752 OR DP999753 OR DP999754 OR DP999755 OR DP999756 OR DP999757 OR DP999758 OR DP999759  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C_SIG
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCSIG
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H_SIG
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999750 OR DP999751 OR DP999752 OR DP999753 OR DP999754 OR DP999755 OR DP999756 OR DP999757 OR DP999758 OR DP999759  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H_SIG
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHSIG
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L_SIG
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999750 OR DP999751 OR DP999752 OR DP999753 OR DP999754 OR DP999755 OR DP999756 OR DP999757 OR DP999758 OR DP999759  
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L_SIG
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULSIG
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



