-* File DELDATA.FEX
-* THIS PROGRAM DELETES DATA FOR A CERTAIN TIME PERIOD FROM
-* AIR, CAR, HOTEL, SEGMENT, MARKET, DESTINATION, TKT_MAIN
-*
-INCLUDE SETECHO
-*-GOTO XXIT;
-* The date range in this file should be the date range you want to delete

TABLE FILE S_LLGLOB
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR TRN_DATE
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20091001') AND (TRN_DATE LE '20120205')
ON TABLE HOLD AS SHOLD
END
-RUN

-* The date range in this file is all METX data outside of the data being deleted above

TABLE FILE S_LLGLOB
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20120206') AND (TRN_DATE LE '20120812')
ON TABLE HOLD AS SHOLD2
END
-RUN


-* Match these two files together getting everything in the original file that is not in the new file 

MATCH FILE SHOLD
PRINT AIR_KEY TRN_DATE
BY AIR_KEY NOPRINT
RUN
FILE SHOLD2
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS SHOLD3 OLD-NOT-NEW
END
-RUN

TABLE FILE SHOLD3
PRINT TRN_DATE
BY AIR_KEY
ON TABLE HOLD AS SHOLD4
END
-RUN
 

TABLE FILE SHOLD4
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS SHOLD5
END
-RUN


-* AIR_MAIN
MODIFY FILE A_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* TKT_MAIN
MODIFY FILE T_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

MODIFY FILE UALLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* SEGMENT
MODIFY FILE S_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE M_LLGLOB
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20091001') AND (TRN_DATE LE '20120205')
ON TABLE HOLD AS MHOLD
END
-RUN

-* MARKET
MODIFY FILE M_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE D_LLGLOB
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20091001') AND (TRN_DATE LE '20120205')
ON TABLE HOLD AS DHOLD
END
-RUN

-* DESTINATION
MODIFY  FILE D_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-CAR

-* CAR

TABLE FILE C_LLGLOB
PRINT CAR_KEY
BY CAR_KEY NOPRINT
WHERE (INVOICE_DATE GE '20091001') AND (INVOICE_DATE LE '20120205')

ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCLLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

-* HOTEL

TABLE FILE H_LLGLOB
PRINT HTL_KEY
BY HTL_KEY NOPRINT
WHERE (INVOICE_DATE GE '20091001') AND (INVOICE_DATE LE '20120205')
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H_LLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN


MODIFY FILE UHLLGLOB
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-XXIT
-EXIT
