-INCLUDE SETECHO

 
-SET ASNAMES = ON

JOIN AIR_KEY IN S6ITRON TO AIR_KEY IN A6ITRON AS J1
END
TABLE FILE S6ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD
END
-RUN


TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A6ITRON
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T6ITRON
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UAITRON
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S6ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D6ITRON TO AIR_KEY IN A6ITRON AS J1
END
TABLE FILE D6ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D6ITRON
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M6ITRON TO AIR_KEY IN A6ITRON AS J1
END
TABLE FILE M6ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6ITRON
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6ITRON
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCITRON
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6ITRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6ITRON
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6ITRON
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



JOIN AIR_KEY IN S7ITRON TO AIR_KEY IN A7ITRON AS J1
END
TABLE FILE S7ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A7ITRON
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T7ITRON
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UAITRON
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S7ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D7ITRON TO AIR_KEY IN A7ITRON AS J1
END
TABLE FILE D7ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7ITRON
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M7ITRON TO AIR_KEY IN A7ITRON AS J1
END
TABLE FILE M7ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7ITRON
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7ITRON
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCITRON
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7ITRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7ITRON
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT999995 OR IT999996 OR IT999997 OR IT999998 OR IT999999 OR IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT961233 OR IT961238 
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7ITRON
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
