-INCLUDE SETECHO

 
-SET ASNAMES = ON

JOIN AIR_KEY IN S_SKECH TO AIR_KEY IN A_SKECH AS J1
END
TABLE FILE S_SKECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999940 OR DP999941 OR DP999942 OR DP999943 OR DP999944 OR DP999945 OR DP999946 OR DP999947 OR DP999948 OR DP999949 OR DP999950 
WHERE TRN_DATE GE '2014/08/01' 
WHERE TRN_DATE LE '2014/08/31'
ON TABLE HOLD
END
-RUN


TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A_SKECH
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T_SKECH
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UASKECH
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S_SKECH
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D_SKECH TO AIR_KEY IN A_SKECH AS J1
END
TABLE FILE D_SKECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999940 OR DP999941 OR DP999942 OR DP999943 OR DP999944 OR DP999945 OR DP999946 OR DP999947 OR DP999948 OR DP999949 OR DP999950  
WHERE TRN_DATE GE '2014/08/01' 
WHERE TRN_DATE LE '2014/08/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D_SKECH
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M_SKECH TO AIR_KEY IN A_SKECH AS J1
END
TABLE FILE M_SKECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999940 OR DP999941 OR DP999942 OR DP999943 OR DP999944 OR DP999945 OR DP999946 OR DP999947 OR DP999948 OR DP999949 OR DP999950  
WHERE TRN_DATE GE '2014/08/01' 
WHERE TRN_DATE LE '2014/08/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M_SKECH
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C_SKECH
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999940 OR DP999941 OR DP999942 OR DP999943 OR DP999944 OR DP999945 OR DP999946 OR DP999947 OR DP999948 OR DP999949 OR DP999950  
WHERE INVOICE_DATE GE '2014/08/01' 
WHERE INVOICE_DATE LE '2014/08/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C_SKECH
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCSKECH
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H_SKECH
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999940 OR DP999941 OR DP999942 OR DP999943 OR DP999944 OR DP999945 OR DP999946 OR DP999947 OR DP999948 OR DP999949 OR DP999950  
WHERE INVOICE_DATE GE '2014/08/01' 
WHERE INVOICE_DATE LE '2014/08/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H_SKECH
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHSKECH
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L_SKECH
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999940 OR DP999941 OR DP999942 OR DP999943 OR DP999944 OR DP999945 OR DP999946 OR DP999947 OR DP999948 OR DP999949 OR DP999950  
WHERE INVOICE_DATE GE '2014/08/01' 
WHERE INVOICE_DATE LE '2014/08/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L_SKECH
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULSKECH
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



