-INCLUDE SETECHO

-SET ASNAMES = ON

-* 4

TABLE FILE A4BLV
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD
END
-RUN


MODIFY FILE A4BLV
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
   
MODIFY FILE T4BLV
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UABLV
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S4BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S4BLV
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D4BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D4BLV
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M4BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M4BLV
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C4BLV
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C4BLV
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H4BLV
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H4BLV
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L4BLV
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L4BLV
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* 5

TABLE FILE A5BLV
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD
END
-RUN


MODIFY FILE A5BLV
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
   
MODIFY FILE T5BLV
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UABLV
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S5BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S5BLV
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D5BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D5BLV
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M5BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M5BLV
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C5BLV
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C5BLV
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H5BLV
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H5BLV
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L5BLV
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L5BLV
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

-* 6

TABLE FILE A6BLV
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD
END
-RUN


MODIFY FILE A6BLV
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
   
MODIFY FILE T6BLV
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UABLV
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S6BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6BLV
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D6BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D6BLV
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M6BLV
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6BLV
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6BLV
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6BLV
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6BLV
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6BLV
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6BLV
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS  BL999795  OR BL999796  OR BL999797   
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6BLV
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULBLV
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

