-INCLUDE SETECHO

 
-SET ASNAMES = ON

JOIN AIR_KEY IN S6MANI TO AIR_KEY IN A6MANI AS J1
END
TABLE FILE S6MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD
END
-RUN


TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A6MANI
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T6MANI
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UAMANI
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S6MANI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D6MANI TO AIR_KEY IN A6MANI AS J1
END
TABLE FILE D6MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D6MANI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M6MANI TO AIR_KEY IN A6MANI AS J1
END
TABLE FILE M6MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE TRN_DATE GE '2014/05/01' 
WHERE TRN_DATE LE '2014/06/30'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6MANI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6MANI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCMANI
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6MANI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6MANI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE INVOICE_DATE GE '2014/05/01' 
WHERE INVOICE_DATE LE '2014/06/30'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6MANI
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN



JOIN AIR_KEY IN S7MANI TO AIR_KEY IN A7MANI AS J1
END
TABLE FILE S7MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AHOLD
END
-RUN

MODIFY FILE A7MANI
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE T7MANI
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

MODIFY FILE UAMANI
LOG NOMATCH MSG OFF
FIXFORM FROM AHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AHOLD
END
-RUN

 

MODIFY FILE S7MANI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

JOIN AIR_KEY IN D7MANI TO AIR_KEY IN A7MANI AS J1
END
TABLE FILE D7MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7MANI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN M7MANI TO AIR_KEY IN A7MANI AS J1
END
TABLE FILE M7MANI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE TRN_DATE GE '2014/07/01' 
WHERE TRN_DATE LE '2014/07/31'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7MANI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C7MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS   DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7MANI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCMANI
LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H7MANI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS  DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7MANI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L7MANI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS   DP999934 OR DP999936 OR DP999937 OR DP999935 OR DP999933 OR DP999939 OR DP999938 OR DP999932 
WHERE INVOICE_DATE GE '2014/07/01' 
WHERE INVOICE_DATE LE '2014/07/31'
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L7MANI
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULMANI
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
