-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;

-SET ASNAMES = ON

-* 4
-GOTO QUARTER5 
TABLE FILE A4ITRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD
END
-RUN

 

MODIFY FILE A4ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T4ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S4ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S4ITRON
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D4ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D4ITRON
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M4ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M4ITRON
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C4ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C4ITRON
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H4ITRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H4ITRON
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L4ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L4ITRON
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-* 5
-QUARTER5


TABLE FILE A5ITRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD
END
-RUN

MODIFY FILE A5ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T5ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S5ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S5ITRON
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D5ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D5ITRON
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M5ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M5ITRON
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C5ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C5ITRON
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H5ITRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H5ITRON
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L5ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L5ITRON
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN


-* 6

TABLE FILE A6ITRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD
END
-RUN

MODIFY FILE A6ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T6ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S6ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6ITRON
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D6ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D6ITRON
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M6ITRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6ITRON
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6ITRON
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6ITRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6ITRON
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS IT961234 OR IT961235 OR IT961236 OR IT961237 OR IT999995 OR IT999996 OR IT999997 OR IT999998
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6ITRON
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULITRON
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
-XXIT