-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;

-SET ASNAMES = ON

-* 5

TABLE FILE A5HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD
END
-RUN

MODIFY FILE A5HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T5HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S5HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S5HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D5HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D5HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M5HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M5HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C5HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C5HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H5HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H5HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L5HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L5HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-* 6
 
TABLE FILE A6HROM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD
END
-RUN

 

MODIFY FILE A6HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE T6HROM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE S6HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S6HROM
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE D6HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE D6HROM
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M6HROM
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M6HROM
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE C6HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6HROM
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H6HROM
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6HROM
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

MODIFY FILE UHHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE L6HROM
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS DP999801 OR DP999803 OR DP999825 OR DP999833 OR DP999842 OR DP999869 OR DP999911 OR DP999917 OR DP999920
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L6HROM
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN

MODIFY FILE ULHROM
 LOG NOMATCH MSG OFF
FIXFORM FROM LHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
