SET ASNAMES = ON

TABLE FILE A4CROW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE A4CROW
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S4CROW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S4CROW
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D4CROW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D4CROW
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M4CROW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M4CROW
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE T4CROW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD
END
MODIFY FILE T4CROW
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE 
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C4CROW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C4CROW
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H4CROW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H4CROW
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE UACROW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE UACROW
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE UCCROW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE UCCROW
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE UHCROW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE UHCROW
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END