-* File DELDATA.FEX
-* THIS PROGRAM DELETES DATA FOR A CERTAIN TIME PERIOD FROM
-* AIR, CAR, HOTEL, SEGMENT, MARKET, DESTINATION, TKT_MAIN
-*

-* The date range in this file should be the date range you want to delete
TABLE FILE A8ARCH
PRINT AIR_KEY
BY AIR_KEY NOPRINT
 
ON TABLE HOLD AS SHOLD
END
-RUN



TABLE FILE S8ARCH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS SHOLD1
END
-RUN


MATCH FILE SHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN
FILE SHOLD1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY 
AFTER MATCH HOLD AS SHOLD3 OLD-AND-NEW
END
-RUN

TABLE FILE SHOLD3
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
ON TABLE HOLD AS SHOLD4
END
-RUN




MODIFY FILE A8ARCH
FIXFORM FROM SHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN



MODIFY FILE S8ARCH
FIXFORM FROM SHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD4
END
-RUN



TABLE FILE D8ARCH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MATCH FILE SHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN
FILE DHOLD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY 
AFTER MATCH HOLD AS DHOLD1 OLD-AND-NEW
END
-RUN


TABLE FILE DHOLD1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
ON TABLE HOLD AS DHOLD2
END
-RUN

MODIFY FILE D8ARCH
FIXFORM FROM DHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD2
END
-RUN

TABLE FILE M8ARCH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS MHOLD
END
-RUN


MATCH FILE SHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN
FILE MHOLD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY 
AFTER MATCH HOLD AS MHOLD1 OLD-AND-NEW
END
-RUN


TABLE FILE MHOLD1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
ON TABLE HOLD AS MHOLD2
END
-RUN

MODIFY FILE M8ARCH
FIXFORM FROM DHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD2
END
-RUN

MODIFY FILE T8ARCH
FIXFORM FROM SHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN





-* CAR

TABLE FILE C8ARCH
PRINT CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C8ARCH
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN



-* HOTEL

TABLE FILE H8ARCH
PRINT HTL_KEY
BY HTL_KEY NOPRINT
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H8ARCH
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN




-EXIT
