-* File DELDATA.FEX
-* THIS PROGRAM DELETES DATA FOR A CERTAIN TIME PERIOD FROM
-* AIR, CAR, HOTEL, SEGMENT, MARKET, DESTINATION, TKT_MAIN
-*

-* The date range in this file should be the date range you want to delete
TABLE FILE A3TLTECH
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DE999995'
ON TABLE HOLD AS SHOLD
END
-RUN


TABLE FILE S3TLTECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS SHOLD1
END
-RUN


MATCH FILE SHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN
FILE SHOLD1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY 
AFTER MATCH HOLD AS SHOLD3 OLD-AND-NEW
END
-RUN

TABLE FILE SHOLD3
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
ON TABLE HOLD AS SHOLD4
END
-RUN

MODIFY FILE A3TLTECH
FIXFORM FROM SHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

MODIFY FILE S3TLTECH
FIXFORM FROM SHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD4
END
-RUN



TABLE FILE D3TLTECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MATCH FILE SHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN
FILE DHOLD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY 
AFTER MATCH HOLD AS DHOLD1 OLD-AND-NEW
END
-RUN


TABLE FILE DHOLD1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
ON TABLE HOLD AS DHOLD2
END
-RUN

MODIFY FILE D3TLTECH
FIXFORM FROM DHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD2
END
-RUN

TABLE FILE M3TLTECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS MHOLD
END
-RUN


MATCH FILE SHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN
FILE MHOLD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY 
AFTER MATCH HOLD AS MHOLD1 OLD-AND-NEW
END
-RUN


TABLE FILE MHOLD1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
ON TABLE HOLD AS MHOLD2
END
-RUN

MODIFY FILE M3TLTECH
FIXFORM FROM DHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD2
END
-RUN

MODIFY FILE T3TLTECH
FIXFORM FROM SHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN





-* CAR

TABLE FILE C3TLTECH
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DE999995'
-* IF INVOICE_DATE GE '20070101'
-*IF INVOICE_DATE LE '20070331'
ON TABLE HOLD AS CHOLD
END

MODIFY FILE C3TLTECH
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END

-* HOTEL

TABLE FILE H3TLTECH
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DE999995'
-*IF INVOICE_DATE GE '20070101'
-* IF INVOICE_DATE LE '20070331'
ON TABLE HOLD AS HHOLD
END

MODIFY FILE H3TLTECH
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-EXIT
