-* File DELDATA.FEX
-* THIS PROGRAM DELETES DATA FOR A CERTAIN TIME PERIOD FROM
-* AIR, CAR, HOTEL, SEGMENT, MARKET, DESTINATION, TKT_MAIN
-*
-INCLUDE SETECHO
-GOTO XXIT;
-* The date range in this file should be the date range you want to delete

TABLE FILE S4METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR TRN_DATE
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20101018') AND (TRN_DATE LE '20101031')
-* WHERE TRN_DATE GE '20081031'
-*WHERE TRN_DATE GT '20081031'
ON TABLE HOLD AS SHOLD
END
-RUN

-* The date range in this file is all METX data outside of the data being deleted above

TABLE FILE S4METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20100901') AND (TRN_DATE LE '20101017')  
-*  (TRN_DATE GE '20071224') AND (TRN_DATE LE '20071231')
-*WHERE TRN_DATE LE '20081031'
ON TABLE HOLD AS SHOLD2
END
-RUN


-* Match these two files together getting everything in the original file that is not in the new file 

MATCH FILE SHOLD
PRINT AIR_KEY TRN_DATE
BY AIR_KEY NOPRINT
RUN
FILE SHOLD2
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS SHOLD3 OLD-NOT-NEW
END
-RUN

TABLE FILE SHOLD3
SUM TRN_DATE
BY AIR_KEY
ON TABLE HOLD AS SHOLD4
END
-RUN


 

TABLE FILE SHOLD4
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS SHOLD5
END
-RUN


-* AIR_MAIN
MODIFY FILE A4METX
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* TKT_MAIN
MODIFY FILE T4METX
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* SEGMENT
MODIFY FILE S4METX
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE M4METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20101018') AND (TRN_DATE LE '20101031')
-*WHERE TRN_DATE GE '20080825'
-* WHERE TRN_DATE GT '20061231'
-*WHERE TRN_DATE GT '20081031'
ON TABLE HOLD AS MHOLD
END
-RUN

-* MARKET
MODIFY FILE M4METX
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE D4METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE (TRN_DATE GE '20101018') AND (TRN_DATE LE '20101031')
-*WHERE TRN_DATE GE '20080825'
-* WHERE TRN_DATE GT '20061231'
-*WHERE TRN_DATE GT '20081031'
ON TABLE HOLD AS DHOLD
END
-RUN

-* DESTINATION
MODIFY  FILE D4METX
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-CAR

-* CAR

TABLE FILE C4METX
PRINT CAR_KEY
BY CAR_KEY NOPRINT
WHERE (INVOICE_DATE GE '20101018') AND (INVOICE_DATE LE '20101031')
-*WHERE INVOICE_DATE GE '20080825'
-* WHERE INVOICE_DATE EQ '20071231'
-*WHERE INVOICE_DATE GT '20081031'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C4METX
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

-* HOTEL

TABLE FILE H4METX
PRINT HTL_KEY
BY HTL_KEY NOPRINT
WHERE (INVOICE_DATE GE '20101018') AND (INVOICE_DATE LE '20101031')
-*WHERE INVOICE_DATE GE '20080825'
-* WHERE INVOICE_DATE EQ '20061231'
-*WHERE INVOICE_DATE GT '20081031'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H4METX
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-XXIT
-EXIT
