TABLE FILE RPT_QUE
PRINT INST_KEY INTIME SET_KEY
WHERE ROLLUP_CODE EQ 'PRINC-R'
-*WHERE USER_NAME EQ 'XXXX'
ON TABLE SAVE 
END

MODIFY FILE RPT_QUE
FIXFORM INST_KEY/7 INTIME/18 X7
MATCH * KEYS SEG RPT_QUE
  ON MATCH DELETE
DATA ON SAVE
END

MODIFY FILE HRPTINST
FIXFORM INST_KEY/7 INTIME/18 X7
MATCH * KEYS SEG RPT_INST
  ON MATCH DELETE
DATA ON SAVE
END

MODIFY FILE HRPTFLDS
FIXFORM INST_KEY/7 INTIME/18 X7
MATCH * KEYS SEG RPT_INST
  ON MATCH DELETE
DATA ON SAVE
END

-*Check remaining instances within the set

MODIFY FILE HRPT_SET
FIXFORM X7 INTIME/18 SET_KEY/7 
MATCH * KEYS SEG RPT_SET
  ON MATCH DELETE
DATA ON SAVE
END
-RUN
