-* File DELDATA.FEX
-* THIS PROGRAM DELETES DATA FOR A CERTAIN TIME PERIOD FROM
-* AIR, CAR, HOTEL, SEGMENT, MARKET, DESTINATION, TKT_MAIN
-*


TABLE FILE A5CCA
PRINT AIR_KEY
BY PASSNGR_NAME
BY TKT_NUM
WHERE TKT_NUM EQ '7343938792'
END
-RUN
-QUIT

TABLE FILE S6CCA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE TKT_SORT CONTAINS '7343938792'
-* ON TABLE HOLD AS SHOLD2
END
-RUN
-QUIT



TABLE FILE SHOLD2
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS SHOLD5
END
-RUN


-* AIR_MAIN
MODIFY FILE A6CHEP
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* TKT_MAIN
MODIFY FILE T6CHEP
FIXFORM FROM SHOLD5
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD5
END
-RUN

-* SEGMENT
MODIFY FILE S6CHEP
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE M6CHEP
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
-* WHERE (TRN_DATE GE '20040101') AND (TRN_DATE LE '20041231')
-* WHERE TRN_DATE GT '20061231'
WHERE TRN_DATE GT '20080406'
ON TABLE HOLD AS MHOLD
END
-RUN

-* MARKET
MODIFY FILE M6CHEP
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE D6CHEP
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
-* WHERE (TRN_DATE GE '20041001') AND (TRN_DATE LE '20041231')
-* WHERE TRN_DATE GT '20061231'
WHERE TRN_DATE GT '20080406'
ON TABLE HOLD AS DHOLD
END
-RUN

-* DESTINATION
MODIFY  FILE D6CHEP
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-CAR

-* CAR

TABLE FILE C6CHEP
PRINT CAR_KEY
BY CAR_KEY NOPRINT
WHERE (INVOICE_DATE GE '20041001') AND (INVOICE_DATE LE '20041231')
-* WHERE INVOICE_DATE EQ '20071231'
WHERE INVOICE_DATE GT '20080406'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C6CHEP
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

-* HOTEL

TABLE FILE H6CHEP
PRINT HTL_KEY
BY HTL_KEY NOPRINT
WHERE (INVOICE_DATE GE '20041001') AND (INVOICE_DATE LE '20041231')
-* WHERE INVOICE_DATE EQ '20061231'
WHERE INVOICE_DATE GT '20080406'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H6CHEP
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

-XXIT
-EXIT
