-SET &&COMPNY='BAUM';
-SET &&SMD='S';

EX AIRXUSEW
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE TKT_NUM EQ '7198027440';
ON TABLE HOLD
END

MODIFY FILE S_BAUM
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

USE CLEAR
END
-RUN

-SET &&COMPNY='BAUM';
-SET &&SMD='M';

EX AIRXUSEW
END
-RUN

TABLE FILE MR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE TKT_NUM EQ '7198027440';
ON TABLE HOLD
END

MODIFY FILE M_BAUM
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

USE CLEAR
END
-RUN

-SET &&COMPNY='BAUM';
-SET &&SMD='D';

EX AIRXUSEW
END
-RUN

TABLE FILE DR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
WHERE TKT_NUM EQ '7198027440';
ON TABLE HOLD
END

MODIFY FILE D_BAUM
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE A_BAUM
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF TKT_NUM EQ '7198027440';
ON TABLE HOLD
END
-RUN

MODIFY FILE ALBAUM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE T_BAUM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE A_BAUM
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

-EXIT
