TABLE FILE ROLLSET_MASTER
PRINT RPT_STREAM GLOBAL_PARM USE_BREAK BL_SUBTOTAL BL_PAGEBREAK 
BL_REPORTBREAK
BY USE_PARM
WHERE USE_BREAK NE 'N' OR USE_BREAK IS MISSING
END


TABLE FILE ROLLSET_MASTER
PRINT GLOBAL_PARM USE_PARM RPT_STREAM 
USE_BREAK BL_SUBTOTAL BL_PAGEBREAK BL_REPORTBREAK
WHERE BL_SUBTOTAL EQ 'N' AND BL_PAGEBREAK EQ 'N' 
AND BL_REPORTBREAK EQ 'N' AND USE_BREAK EQ 'Y'
END





SET ASNAME = ON
DEFINE FILE ROLLSET_MASTER
  SUB/A1 = 'Y';
  PB/A1 = 'Y';
END

TABLE FILE ROLLSET_MASTER
PRINT GLOBAL_PARM  SUB AS 'BL_SUBTOTAL' PB AS  'BL_PAGEBREAK'
WHERE BL_SUBTOTAL EQ 'N' AND BL_PAGEBREAK EQ 'N' 
AND BL_REPORTBREAK EQ 'N' AND USE_BREAK EQ 'Y'
ON TABLE HOLD
END

MODIFY FILE ROLLSET_MASTER
FIXFORM FROM HOLD
MATCH GLOBAL_PARM
  ON MATCH UPDATE BL_SUBTOTAL BL_PAGEBREAK
DATA ON HOLD
END


FI BREAKLEVEL DISK D:\LUSHENG\BREAKLEVEL.XLS

DEFINE FILE ROLLSET
RK/I1 = IF ROLLUP_CODE EQ 'ABCD-R' THEN 1 ELSE 2;
END
TABLE FILE ROLLSET
PRINT ROLLUP_CODE
BY RK NOPRINT
BY GLOBAL_PARM
ON TABLE HOLD FORMAT FOCUS INDEX GLOBAL_PARM
END
JOIN GLOBAL_PARM IN ROLLSET_MASTER TO GLOBAL_PARM IN HOLD

TABLE FILE ROLLSET_MASTER
BY USE_PARM
BY ROLLUP
BY GLOBAL_PARM AS 'SETFILE'
BY RPT_STREAM
BY USE_BREAK AS 'UseBreak'
BY BL_SUBTOTAL  AS 'Subtotal'
BY BL_PAGEBREAK AS 'PgBreak'
BY BL_REPORTBREAK AS 'RptBreak'
BY DESC1

WHERE USE_BREAK NE 'N' OR USE_BREAK IS MISSING
ON TABLE SAVE AS BREAKLEVEL FORMAT EXL2K 
END