JOIN SET_KEY IN RPT_SET TO SET_KEY IN RPT_INST AS JOIN1
END
-RUN

TABLE FILE RPT_SET
PRINT INST_KEY SET_KEY
BY INST_KEY NOPRINT
IF USER_NAME EQ 'sblair' OR 'dennisb'
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
PRINT SET_KEY
BY SET_KEY NOPRINT
ON TABLE HOLD AS HOLD5
END
-RUN

-* RPT_SET

MODIFY FILE RPT_SET
FIXFORM FROM HOLD5
MATCH SET_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD5
END
-RUN

-* RPT_INST

TABLE FILE HOLD
PRINT INST_KEY
BY INST_KEY NOPRINT
ON TABLE HOLD AS HOLD4
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD4
MATCH INST_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD4
END
-RUN

-EXIT
