-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*7/26/04    JOY                Added/Changed Norecords logic
-*2/25/05   DEB           ADDED CODE FOR GLOBAL CURRENCY
-*9/18/06    DEB                ADDED LEVEL2 FOR CERN


-INCLUDE SETECHO
-*SET TEMPERASE = OFF
-SET &ROW_LABEL = 'TOTAL';
-DEFAULT &&SETF = 'XX';
-SET &&LSEL = 'TOTAL';
-SET &&DTSTY = 'DT';
-SET &&FIELD = &ROW_LABEL;
 
-SET &&FIELD = IF &ROW_LABEL NE ' ' THEN &ROW_LABEL ELSE &&FIELD;
 

-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 10/31/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;


-SET &&DRILLED_RUN = 'Y';
EX RPTRESET
-RUN

EX RESET
-RUN

-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;

-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';

-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;

-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN

-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE GetForDrillDown
-RUN

-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';   

-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
 
-IF &&LSEL EQ 'TOTAL' THEN GOTO TOTAL;

-SET &&CHGCK = 'WHERE KEY EQ ''&&FIELD.EVAL'' OR KEY2 EQ ''&&FIELD.EVAL'' OR KEY3 EQ ''&&FIELD.EVAL'' ';

TABLE FILE BRPTFLDS
BY HIGHEST LEVEL
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN

-READ SAVE &LEVEL.2.

-SET &AROLL_DSC = IF &LEVEL GT '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
-SET &&LCHK='WHERE ' | &AROLL_DSC.EVAL | ' EQ ' | '''&&LSEL.EVAL''';
-SET &&RPT_TTL1='                 CHARGE CODE HOTEL DETAIL';

-GOTO ENDLEV

-TOTAL
-SET &&CHGCK = 'WHERE KEY EQ ''B'' OR ''G'' OR ''M'' OR ''P'' OR ''D'' OR ''O'' OR
-           KEY2 EQ ''B'' OR ''G'' OR ''M'' OR ''P'' OR ''D'' OR ''O'' OR
-           KEY3 EQ ''B'' OR ''G'' OR ''M'' OR ''P'' OR ''D'' OR ''O'' ';

-SET &&RPT_TTL1='                 CHARGE CODE HOTEL DETAIL';

-ENDLEV

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
 -RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';
DEFINE FILE &&EXTRACT
CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                LEVEL1  || '-' || LEVEL2 || '-' || LEVEL3 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                LEVEL1  || '-' || LEVEL2 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CC1/A1 = EDIT(LEVEL1, '9');
  CC2/A1 = EDIT(LEVEL2, '9');
  CC3/A1 = EDIT(LEVEL3, '9');
  CHG_TYPE/A15 = IF CC1 EQ 'B' THEN 'BCHG' ELSE
                 IF CC1 EQ 'G' THEN 'GCHG' ELSE
                 IF CC1 EQ 'M' THEN 'MCHG' ELSE
                 IF CC1 EQ 'P' THEN 'PCHG' ELSE
                 IF CC1 EQ '1' THEN 'DEF PARTNERS' 
                 ELSE 'DEF ALL OTHER';
  CHG_TYPE2/A15 = IF CC2 EQ 'B' THEN 'BCHG' ELSE
                 IF CC2 EQ 'G' THEN 'GCHG' ELSE
                 IF CC2 EQ 'M' THEN 'MCHG' ELSE
                 IF CC2 EQ 'P' THEN 'PCHG' ELSE
                 IF CC2 EQ '1' THEN 'DEF PARTNERS' 
                 ELSE 'DEF ALL OTHER';
  CHG_TYPE3/A15 = IF CC3 EQ 'B' THEN 'BCHG' ELSE
                 IF CC3 EQ 'G' THEN 'GCHG' ELSE
                 IF CC3 EQ 'M' THEN 'MCHG' ELSE
                 IF CC3 EQ 'P' THEN 'PCHG' ELSE
                 IF CC3 EQ '1' THEN 'DEF PARTNERS' 
               ELSE 'DEF ALL OTHER';               
  KEY/A1 = IF CHG_TYPE EQ 'BCHG' THEN 'B' ELSE
           IF CHG_TYPE EQ 'GCHG' THEN 'G' ELSE
           IF CHG_TYPE EQ 'MCHG' THEN 'M' ELSE
           IF CHG_TYPE EQ 'PCHG' THEN 'P' ELSE
           IF CHG_TYPE EQ 'DEF PARTNERS' THEN 'D' ELSE 
           IF CHG_TYPE EQ 'DEF ALL OTHER' THEN 'O' ELSE ' ';
  KEY2/A1 = IF CHG_TYPE2 EQ 'BCHG' THEN 'B' ELSE
            IF CHG_TYPE2 EQ 'GCHG' THEN 'G' ELSE
            IF CHG_TYPE2 EQ 'MCHG' THEN 'M' ELSE
            IF CHG_TYPE2 EQ 'PCHG' THEN 'P' ELSE
            IF CHG_TYPE2 EQ 'DEF PARTNERS' THEN 'D' ELSE
            IF CHG_TYPE2 EQ 'DEF ALL OTHER' THEN 'O' ELSE ' ';
  KEY3/A1 = IF CHG_TYPE3 EQ 'BCHG' THEN 'B' ELSE
            IF CHG_TYPE3 EQ 'GCHG' THEN 'G' ELSE
            IF CHG_TYPE3 EQ 'MCHG' THEN 'M' ELSE
            IF CHG_TYPE3 EQ 'PCHG' THEN 'P' ELSE
            IF CHG_TYPE3 EQ 'DEF PARTNERS' THEN 'D' ELSE
            IF CHG_TYPE EQ 'DEF ALL OTHER' THEN 'O' ELSE ' ';
CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
IN_DATE/MDYY = CHKIN_DATE;
INV_DT/YYMD = INVOICE_DATE;
LEVEL_DESC/A60  = &&LDESC; 
NBR_ROOMS/D12 = NUM_ROOMS;
NBR_DAYS/D12 = NUM_DAYS;
NEW_ROOM_RATE/D12.2C = ROOM_RATE;
NEW_TOTAL_AMT/D12.2C = TOTAL_AMT;
NNROOMS/D12 = IF NBR_DAYS LT 0 AND NUM_ROOMS LT 0 THEN
              ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
OUT_DATE/MDYY = CHKOUT_DATE;
REFUSE_CD/A2 = EDIT(REFUSE_KEY,'$$$$$$$$99');   
 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  CC1
  CC2
  CC3
  CHG_TYPE
  CHG_TYPE2
  CHG_TYPE3
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE  
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
-INCLUDE &HTLDATES    

-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&CHGCK
-INCLUDE &RPARM
ON TABLE HOLD AS RPTHOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN

TABLE FILE RPTHOLD
PRINT 
  CC1
  CC2
  CC3
  CHG_TYPE
  CHG_TYPE2
  CHG_TYPE3
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE  
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY LEVEL1
ON TABLE HOLD AS HTLHLD1
END
-RUN

TABLE FILE HTLHLD1
PRINT 
  CC1
  CC2
  CC3
  CHG_TYPE
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE 
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY CHG_TYPE
ON TABLE HOLD AS HHOLD1 FORMAT FOCUS
END
-RUN

TABLE FILE RPTHOLD
PRINT 
  CC1
  CC2
  CC3
  CHG_TYPE2 AS 'CHG_TYPE'
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE  
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY LEVEL2
WHERE LEVEL2 NE ' '
WHERE CHG_TYPE2 NE CHG_TYPE
ON TABLE HOLD AS HTLHLD2
END
-RUN

TABLE FILE HTLHLD2
PRINT  CC1
  CC2
  CC3
  CHG_TYPE
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE 
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY CHG_TYPE
ON TABLE HOLD AS HHOLD2 FORMAT FOCUS
END
-RUN

TABLE FILE RPTHOLD
PRINT 
  CC1
  CC2
  CC3
  CHG_TYPE3 AS 'CHG_TYPE'
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE 
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY LEVEL3
WHERE LEVEL3 NE ' '
WHERE CHG_TYPE2 NE CHG_TYPE3
WHERE CHG_TYPE NE CHG_TYPE3
ON TABLE HOLD AS HTLHLD3
END
-RUN

TABLE FILE HTLHLD3
PRINT  CC1
  CC2
  CC3
  CHG_TYPE
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE 
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY CHG_TYPE
ON TABLE HOLD AS HHOLD3 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HHOLD1.FOC';
-SET &HNKB=&HLDPATH || 'HHOLD2.FOC';
-SET &HNKC=&HLDPATH || 'HHOLD3.FOC';
-RUN
  
-SET &FILENAME = 'HHOLD1'; 
-RUN
  
-DOS STATE &HNKA
-SET &HHOLDFILE1 = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';
  
-DOS STATE &HNKB
-SET &HHOLDFILE2 = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';
  
-DOS STATE &HNKC
-SET &HHOLDFILE3 = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';
  
USE ADD 
  &HHOLDFILE1
  &HHOLDFILE2
  &HHOLDFILE3
END

TABLE FILE HHOLD1
PRINT 
  CC1
  CC2
  CC3
  CHG_TYPE
  CITY_ST  
  CHG_COD
  HTL_KEY     
  IN_DATE   
  INV_DT      
  INVOICE_DATE 
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS   
  OUT_DATE    
  PASSNGR_NAME  
  PROP_NAME   
  REFUSE_KEY
  REFUSE_CD
-INCLUDE BYHIERARCHY
BY CHG_TYPE
ON TABLE HOLD AS HTLHOLD4
END
-RUN

-TYPE After Extract
DEFINE FILE HTLHOLD4
CHG_DESC/A42 = IF CHG_TYPE EQ 'BCHG' THEN 'B Charge Codes' ELSE
               IF CHG_TYPE EQ 'GCHG' THEN 'G Charge Codes' ELSE
               IF CHG_TYPE EQ 'MCHG' THEN 'M Charge Codes' ELSE
               IF CHG_TYPE EQ 'PCHG' THEN 'P Charge Codes' ELSE
               IF CHG_TYPE EQ 'DEF PARTNERS' THEN 'Default Charge Codes - Partners' ELSE
               'Default Charge Codes - All other travelers';
-INCLUDE DefineSubtotalFields  
NOWTOD/A8 WITH OUT_DATE = HHMMSS (NOWTOD);
END
-RUN
-TYPE Before Report

TABLE FILE HTLHOLD4
-INCLUDE HEADAIR
"&&SUBHEAD"
"&&LSEL"
"</2"
-*
-*******************************************************************
-* Sum statement with fields passed from the user profile database
-*******************************************************************
-*
SUM 
NNROOMS AS 'NUMBER,NIGHTS'
NBR_ROOMS AS 'NUMBER,ROOMS'
NEW_TOTAL_AMT AS 'TOTAL,AMOUNT'
COMPUTE AVGDR/D12.2CS = IF NEW_TOTAL_AMT LT 0 AND NNROOMS LT 0
 THEN ((NEW_TOTAL_AMT/NNROOMS) * (-1)) 
 ELSE NEW_TOTAL_AMT/NNROOMS; AS 'AVERAGE,DAILY,RATE'
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
-INCLUDE LevelNOPRINT
BY CHG_DESC AS ' '
BY PASSNGR_NAME AS 'PASSENGER NAME'
BY CHG_COD AS 'CHARGE,CODE'
BY PROP_NAME AS 'HOTEL'
BY CITY_ST AS 'CITY/STATE'
BY IN_DATE AS 'CHECKIN,DATE'
BY OUT_DATE AS 'CHECKOUT,DATE'
BY REFUSE_CD AS 'REASON'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
-INCLUDE TOTALBYHIERARCHY
ON CHG_DESC RECOMPUTE AS 'TOTAL FOR'
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
-*
FOOTING BOTTOM
-INCLUDE FOOTERDT

ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE

-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;


-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-GOTO XXIT;

-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END


-XXIT



