-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*7/26/04    JOY                Added/Changed Norecords logic
-*2/25/05   DEB           ADDED CODE FOR GLOBAL CURRENCY
-*9/18/06    DEB                ADDED LEVEL2 FOR CERN
-*5/23/14   DEB        ADDED EX5 TO RADV_PURCH DEFINE
-* ADDED TRANTYPE INCLUDE - JK 12/18/14 STORY ID S-06492
-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
 

-* -INCLUDE SETECHO
-*-SET &ECHO=ALL;
-*SET TEMPERASE = OFF
-DEFAULT &&FIELD = 'XX';
-DEFAULT &&SETF = 'XX';
-DEFAULT &&LSEL = 'XX';
-DEFAULT &LVSEL1 = 'XX' 
-DEFAULT &LVSEL2 = 'XX' 

-DEFAULT &MB1 = 'XX';
-DEFAULT &MB2 = 'XX';
-DEFAULT &MB3 = 'XX';
-DEFAULT &MB4 = 'XX';
-DEFAULT &MB5 = 'XX';
-SET &&DTSTY = 'DT';
-SET &&FIELD = &ROW_LABEL;
-SET &&LSEL = &LSEL;
-SET &&MB1 = &MB1;
-SET &&MB2 = &MB2;
-SET &&MB3 = &MB3;
-SET &&MB4 = &MB4;
-SET &&MB5 = &MB5;
-SET &&LVSEL1 = &LVSEL1 ;
-SET &&LVSEL2 = &LVSEL2 ;

-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 11/03/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
 
EX RESET
-RUN
 
-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;

 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN

-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

EX SETDBLS SETFILE=&&SETF
-RUN

-INCLUDE GetForDrillDown 
-RUN

-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';   


-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
 

TABLE FILE BRPTINST
BY BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE AS LVL
END
-RUN


 

-SET &NHLVL = &RECORDS;

-DEFAULT &LCHK1 = ' ';
-DEFAULT &LCHK2 = ' ';
-DEFAULT &LCHK3 = ' ';
-DEFAULT &LCHK4 = ' ';
-DEFAULT &LCHK5 = ' ';
-DEFAULT &FLAG1 = 'N';
-DEFAULT &FLAG2 = 'N';
-DEFAULT &FLAG3 = 'N'; 
-DEFAULT &FLAG4 = 'N';
-DEFAULT &FLAG5 = 'N';

-READ LVL &BL.18.
-SET &LEN = ARGLEN(60, '&BL.EVAL', 'I2');
-SET &NBRLVL = &LEN / 3;
-*-SET &V_PASS= IF &&MULTIBREAK NE 'Y' THEN 0 ELSE &NBRLVL;
-REPEAT AllHLevels FOR &VN FROM 1 TO &NBRLVL  
 
-SET &LEV = GETTOK(&BL, 18, &VN, ';', 2, 'A2');
-SET &LVLDSC = EDIT(&LEV, '99');
-SET &LVL.&VN = '&LVLDSC.EVAL';
-SET &N.&VN  = 'N' || '&VN.EVAL'; 
-SET &PARM.&VN = IF &LVLDSC GT '10' THEN 'AROLL_DSC' | &LVLDSC ELSE 'AROLL_DSC' | EDIT(&LVLDSC, '$9');
-SET &DESC.&VN = IF &LVLDSC GT '10' THEN 'LEVELDESC' | &LVLDSC ELSE 'LEVELDESC' | EDIT(&LVLDSC, '$9');
-SET &FLAG.&VN = IF &PARM.&VN EQ 'AROLL_DSC1' OR 'AROLL_DSC2' THEN 'Y' ELSE 'N';

-SET &&CNT  = '&NBRLVL.EVAL';
-AllHLevels
-CLOSE LVL

-IF '&FLAG1.EVAL' EQ 'Y' AND '&FLAG2.EVAL' EQ 'Y' THEN GOTO SETCHK2;

-SET &LCHK1 = IF '&FLAG1.EVAL' NE 'Y' THEN
-'WHERE ' | &DESC1 | ' EQ ' |  '''&&MB1.EVAL''' ELSE
-IF '&LVLDSC.EVAL' EQ 01 THEN 
-'WHERE ' | &DESC1 | ' CONTAINS ' | '''&&LVSEL1.EVAL''' ELSE
-'WHERE ' | &DESC1 | ' CONTAINS ' | '''&&LVSEL2.EVAL''';

-IF &&CNT LT 2 THEN GOTO NoMore;
-SETCHK2 
-SET &LCHK2 = IF &FLAG2 NE 'Y' THEN
-'WHERE ' | &DESC2 |  ' EQ ' |  '''&&MB2.EVAL''' ELSE
-IF '&LVLDSC.EVAL' EQ 02 THEN 
-'WHERE ' | &DESC2 | ' CONTAINS ' | '''&&LVSEL1.EVAL''' ELSE
-'WHERE ' | &DESC2 | ' CONTAINS ' | '''&&LVSEL2.EVAL''';

-IF &&CNT LT 3 THEN GOTO NoMore;

-SET &LCHK3 = IF &FLAG3 NE 'Y' THEN
-'WHERE ' | &DESC3 |  ' EQ ' |  '''&&MB3.EVAL''' ELSE
-'WHERE ' | &DESC3 | ' CONTAINS ' | '''&&MB3.EVAL''' ;

-IF &&CNT LE 3 THEN GOTO NoMore;

-SET &LCHK4 = IF &FLAG4 NE 'Y' THEN
-'WHERE ' | &DESC4 |  ' EQ ' |  '''&&MB4.EVAL''' ELSE
-'WHERE ' | &DESC4 | ' CONTAINS ' | '''&&MB4.EVAL''' ;

-IF &&CNT LE 4 THEN GOTO NoMore;

-SET &LCHK5 = IF &FLAG5 NE 'Y' THEN
-'WHERE ' | &DESC5 |  ' EQ ' |  '''&&MB5.EVAL''' ELSE
-'WHERE ' | &DESC5 | ' CONTAINS ' | '''&&MB5.EVAL''' ;

-NoMore
-TYPE &LCHK1
-TYPE &LCHK2
-TYPE &LCHK3
-TYPE &LCHK4
-TYPE &LCHK5

-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&DEPARTD = 'XDPT_DT AS DEPART,DATE';
-SET &&DEPARTT = 'DPT_TIME AS TIME';
-SET &&NTCOUNT = 'NET_TKT_CNT AS NET,TKT,CNT';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SAVINGS';
-SET &&FAREAMT = 'FARE_AMT AS AIR,VOLUME';
-SET &&SVGS = 'SAV_TOT AS SAVINGS';
-SET &&LSTKT = 'WHERE DISSAVINGS NE 0';

 
-SET &&CHGCK = IF &&FIELD NE 'O' THEN 
-'WHERE KEY EQ ''&&FIELD.EVAL'' OR KEY2 EQ ''&&FIELD.EVAL''  OR KEY3 EQ ''&&FIELD.EVAL'' ' ELSE
-'WHERE KEY EQ ''&&FIELD.EVAL'' AND KEY2 EQ ''&&FIELD.EVAL''  AND KEY3 EQ ''&&FIELD.EVAL'' ' ;

 
  
TABLE FILE BRPTINST
BY HIGHEST BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN

-READ SAVE &LEVEL.2.

-SET &AROLL_DSC = IF &LEVEL GT '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
-SET &LCHK='WHERE ' | &AROLL_DSC.EVAL | ' EQ ' | '''&&LSEL.EVAL''';
-SET &&RPT_TTL1='                 CHARGE CODE AIR DETAIL';
-RUN
 

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
 -RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN


EX AIRUSE
-RUN

-SET &&RPTGRP = 'AIR';
EX UDIDGEN
-RUN

-TYPE Before Extract
SET ASNAMES = ON 
-SET HOLDATTR = ON;
-RUN
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
 CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                LEVEL1  || '-' || LEVEL2 || '-' || LEVEL3 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                LEVEL1  || '-' || LEVEL2 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CC1/A1 = EDIT(LEVEL1, '9');
  CC2/A1 = EDIT(LEVEL2, '9');
  CC3/A1 = EDIT(LEVEL3, '9');
  CHG_TYPE/A15 = IF CC1 EQ 'B' THEN 'BCHG' ELSE
                 IF CC1 EQ 'G' THEN 'GCHG' ELSE
                 IF CC1 EQ 'M' THEN 'MCHG' ELSE
                 IF CC1 EQ 'P' THEN 'PCHG' ELSE
                 IF CC1 EQ '1' THEN 'DEF PARTNERS' 
                 ELSE 'DEF ALL OTHER';
  CHG_TYPE2/A15 = IF CC2 EQ 'B' THEN 'BCHG' ELSE
                 IF CC2 EQ 'G' THEN 'GCHG' ELSE
                 IF CC2 EQ 'M' THEN 'MCHG' ELSE
                 IF CC2 EQ 'P' THEN 'PCHG' ELSE
                 IF CC2 EQ '1' THEN 'DEF PARTNERS' 
                 ELSE 'DEF ALL OTHER';
  CHG_TYPE3/A15 = IF CC3 EQ 'B' THEN 'BCHG' ELSE
                 IF CC3 EQ 'G' THEN 'GCHG' ELSE
                 IF CC3 EQ 'M' THEN 'MCHG' ELSE
                 IF CC3 EQ 'P' THEN 'PCHG' ELSE
                 IF CC3 EQ '1' THEN 'DEF PARTNERS' 
               ELSE 'DEF ALL OTHER';
  CHG_DESC/A42 = IF CHG_TYPE EQ 'BCHG' THEN 'B Charge Codes' ELSE
               IF CHG_TYPE EQ 'GCHG' THEN 'G Charge Codes' ELSE
               IF CHG_TYPE EQ 'MCHG' THEN 'M Charge Codes' ELSE
               IF CHG_TYPE EQ 'PCHG' THEN 'P Charge Codes' ELSE
               IF CHG_TYPE EQ 'DEF PARTNERS' THEN 'Default Charge Codes - Partners' ELSE
               'Default Charge Codes - All other travelers';               
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  KEY/A1 = IF CHG_TYPE EQ 'BCHG' THEN 'B' ELSE
           IF CHG_TYPE EQ 'GCHG' THEN 'G' ELSE
           IF CHG_TYPE EQ 'MCHG' THEN 'M' ELSE
           IF CHG_TYPE EQ 'PCHG' THEN 'P' ELSE
           IF CHG_TYPE EQ 'DEF PARTNERS' THEN 'D' ELSE 
           IF CHG_TYPE EQ 'DEF ALL OTHER' THEN 'O' ELSE ' ';
  KEY2/A1 = IF CHG_TYPE2 EQ 'BCHG' THEN 'B' ELSE
            IF CHG_TYPE2 EQ 'GCHG' THEN 'G' ELSE
            IF CHG_TYPE2 EQ 'MCHG' THEN 'M' ELSE
            IF CHG_TYPE2 EQ 'PCHG' THEN 'P' ELSE
            IF CHG_TYPE2 EQ 'DEF PARTNERS' THEN 'D' ELSE
            IF CHG_TYPE2 EQ 'DEF ALL OTHER' THEN 'O' ELSE ' ';
  KEY3/A1 = IF CHG_TYPE3 EQ 'BCHG' THEN 'B' ELSE
            IF CHG_TYPE3 EQ 'GCHG' THEN 'G' ELSE
            IF CHG_TYPE3 EQ 'MCHG' THEN 'M' ELSE
            IF CHG_TYPE3 EQ 'PCHG' THEN 'P' ELSE
            IF CHG_TYPE3 EQ 'DEF PARTNERS' THEN 'D' ELSE
            IF CHG_TYPE EQ 'DEF ALL OTHER' THEN 'O' ELSE ' ';
  LEVEL_DESC/A60 = &&LDESC;
  NW_LSEL/A12 = EDIT(LEVEL_DESC, '999999999999');
  LVSEL/A60 = IF LEVEL_DESC EQ '(BOOZ-R) BOOZ & CO' THEN NW_LSEL ELSE 
            IF LEVEL_DESC EQ '(BOOZB) BOOZ & CO BUSINESS' THEN NW_LSEL ELSE
            IF LEVEL_DESC EQ '(BOOZP) BOOZ & CO PERSONAL' THEN NW_LSEL ELSE
            IF LEVEL_DESC EQ '(BOOZL) BOOZ LEISURE' THEN NW_LSEL  ELSE
            IF LEVEL_DESC EQ '(BOOZF) BOOZ & CO FINANCIAL' THEN NW_LSEL ELSE LEVEL_DESC;          

  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
 NEW_ADV_PURCH/D9    = ADV_PURCH;
 SAVINGS/D12.2CS     = SEG_STANDARD - SEG_AMT - SEG_TAX;

 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';

  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
-* DEFINES TO PREVIOUS DEFINES 
DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
LSTKT/D9 = IF DISSAVINGS NE 0 THEN NET_TKT_CNT ELSE 0;

-INCLUDE TRANTYPE

END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  AIRLINE
  CC1
  CC2
  CC3
  CHG_COD
  CHG_DESC
  CHG_TYPE
  CHG_TYPE2
  CHG_TYPE3
  KEY
  KEY2
  KEY3
  DISSAVINGS   
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  CITYPAIR.EMBARK  AS 'EMB_APT_CD'
  FARE_PAID
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL_DESC
  LVSEL
  NET_TKT_CNT
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
  SAVINGS
  TRN_DATE  
  TKT_TYPE
  XDPT_DT
  XTRAN_DT    
  XPSNGR_NM
  TKT_NUM
  TKT_SORT
  SEG_COUNT
  SEG_NBR
  TKT_DATE
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
-INCLUDE BYHIERARCHY
-INCLUDE &AIRDATES
&&WHERE1
&&WHERE2
&&WHERE3
&&CHGCK
&&VOIDCHK
 -INCLUDE &RPARM
ON TABLE HOLD AS RPTHOLD
END
-RUN
 
 

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN


TABLE FILE RPTHOLD
SUM NET_TKT_CNT AS 'TTKT'
    DISSAVINGS AS 'TLOST'
    FARE_PAID AS 'TFARE'
    SAVINGS AS 'TSAVE'
-INCLUDE BYHIERARCHY
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE RPTHOLD
PRINT 
  AIRLINE 
  CHG_COD
  DPT_TIME
  DISSAVINGS 
  EMB_APT_NM
  EMB_APT_CD
  FARE_PAID
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  NET_TKT_CNT
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SAVINGS
  TKT_TYPE
  XDPT_DT
  XTRAN_DT    
  TKT_NUM
  SEG_COUNT
  TKT_DATE
-INCLUDE BYHIERARCHY
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE HOLD2
PRINT 
  AIRLINE 
  CHG_COD 
  DPT_TIME
  DISSAVINGS
  EMB_APT_NM
  EMB_APT_CD
  FARE_PAID
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  NET_TKT_CNT
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SAVINGS
  TKT_TYPE
  XDPT_DT
  XTRAN_DT    
  TKT_NUM
  SEG_COUNT
  TKT_DATE
-INCLUDE BYHIERARCHY
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE HOLDONE
SUM TTKT
    TLOST
    TFARE
    TSAVE
-INCLUDE BYHIERARCHY
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

TABLE FILE MATCHONE
PRINT AIRLINE 
  CHG_COD 
  DISSAVINGS
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_PAID
  LEVEL1
  LEVEL2
  LEVEL3
  LVSEL
  NET_TKT_CNT
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SAVINGS
  TRN_DATE  
  TKT_TYPE
  XDPT_DT
  XTRAN_DT    
  XPSNGR_NM
  TKT_NUM
  SEG_COUNT
  TKT_DATE
  TFARE
  TTKT
  TLOST
  TSAVE
-INCLUDE BYHIERARCHY
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

DEFINE FILE AIRHOLD3
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';

TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
LOST_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOST ELSE 0;
SAV_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAVE ELSE 0;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE 
                  IF (SEG_NBR EQ '00') THEN 0 ELSE         
                 IF (TKT_SORT NE LAST TKT_SORT) AND 
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                   (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;   
-INCLUDE DefineSubtotalFields
LVSEL1/A81 ='(01) TOTAL COMPANY' || ' - '|LVSEL ;
LVSEL2/A93 = '(02) BUSINESS/PERSONAL/LEISURE' || ' - '|LVSEL ;

NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);

END
-RUN

 


TABLE FILE AIRHOLD3
-INCLUDE HEADAIR
"&&LSEL"
"</2"
-*
PRINT
RADV_PURCH AS 'ADV,PURCH,DAYS'
REASON_CD AS 'REASON,CODE'
REFUSAL_DESC AS 'REASON,DESCRIPTION'
&&DEPARTD
&&DEPARTT
EMB_APT_NM AS 'ORG'
RTE_APT_NM AS 'DST'
AIRLINE AS 'CR'
&&FAREAMT
&&LSTSVGS
&&NTCOUNT


-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
-INCLUDE LevelNOPRINT

BY XPSNGR_NM AS 'PASSENGER,NAME'
BY TKT_NUM AS 'TICKET,NUMBER'
BY TKT_SORT NOPRINT
BY CHG_COD AS 'CHARGE,CODE'
BY TKT_TYPE AS 'TICKET,TYPE'
BY XTRAN_DT AS 'TRANSACTION,DATE'
BY NEW_ADV_PURCH NOPRINT
BY XDPT_DT AS 'DEPARTURE,DATE'
BY AIRLINE AS 'CARRIER'
ON TABLE COLUMN-TOTAL
&LCHK1
&LCHK2
&LCHK3
&LCHK4
&LCHK5
 



-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*

-INCLUDE TOTALBYHIERARCHY
 

-*ON XPSNGR_NM RECOMPUTE AS 'TOTAL FOR'



-INCLUDE FOOTERSM

ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
 

-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;


-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;

-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-XXIT
-GOTO NEXT;

-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END


-NEXT
