-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*7/26/04    JOY                Added/Changed Norecords logic
-*  05/27/2016  REJ  S-19665 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 05/18/17 JEM S-34624 - Updating heading/stylesheet to standardize
-* 07/12/2017 - RSB - S-29908 - Webfocus Upgrade - Reports that do not run in ER5 Sandbox
-*10/25/2017 RSB S-38044 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets
-* 
-*SET TEMPERASE = OFF
-INCLUDE SETECHO
 
-DEFAULT &&CPFLAG = 'XX';
-DEFAULT &&OD ='XX';
-DEFAULT &&RANK = 'XX';
 
 
-SET &&CPFLAG = &FLAGPARM;
-SET &&OD = &ORGDSTNW; 
-SET &&RANK = &VALUERANK;
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 11/03/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
-*
EX RESET
-RUN
 
-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-*
-*
-**********************************************************************
-*
-**********************************************************************
-CONT
 
 
 
-*EX TSSETDB SETFILE=DRODSF
-* EX SETDBLS SETFILE=&&SETF
-*RUN
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
 
EX OVSETDB SETFILE=&&SETF
-RUN
EX CNTLUPD
-RUN
 
-* REJ added for er5 
-IF &&FROMAVRP NE 'Y' GOTO :AVRP1;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-INCLUDE GetForDrillDown
-RUN
-:AVRP1
 
-INCLUDE OTHPARMS
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'M';
EX TS_JAMM2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DDTA1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-RUN
-:DDTA1
 
-INCLUDE SELCATQT
-RUN
 
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
 
-****
-* &&CPFLAG WILL EQUAL ONE OF THE FOLLOWING:
-* CY (CURRENT YEAR), PY (PRIOR YEAR)
-****
-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&SUBHEAD = '<NAMEC';
 
-IF &&OD EQ 'AllOth' THEN GOTO SKIPDATE ELSE GOTO DATE;
-RUN
 
-DATE;
-IF &&CPFLAG EQ 'CY' THEN GOTO CURYEAR
-  ELSE IF &&CPFLAG EQ 'PY' THEN GOTO PRRYEAR
-  ELSE GOTO CURYEAR;
 
-CURYEAR
-IF &&FROMAVRP NE 'Y' GOTO :EXA1;
-SET &&DCHK='WHERE TRN_DATE GE ' | &&FROMDT | ' AND TRN_DATE LE ' | &&TODT;
-GOTO :EXA1_CONT;
-:EXA1
-SET &&DCHK='WHERE TRN_DATE GE '&&FROMDT.EVAL' AND TRN_DATE LE '&&TODT.EVAL'';
-:EXA1_CONT
-SET &&FROMDT = &&FROMDT;
-SET &&TODT = &&TODT;
-GOTO ENDDATE
 
-PRRYEAR
-IF &&FROMAVRP NE 'Y' GOTO :EXA3;
-SET &&DCHK='WHERE TRN_DATE GE ' | &&FXDATE | ' AND TRN_DATE LE ' | &&TXDATE;
-GOTO :EXA3_CONT;
-:EXA3
-SET &&DCHK='WHERE TRN_DATE GE '&&FXDATE.EVAL' AND TRN_DATE LE '&&TXDATE.EVAL'';
-:EXA3_CONT
-SET &&FROMDT = &&FXDATE;
-SET &&TODT = &&TXDATE;
-GOTO ENDDATE
 
-ENDDATE
 
-SKIPDATE;
 
-SET &&RPT_TTL1 = '                 DIRECTIONAL MARKET-PAIR DETAIL';
 
 
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
-***************************************************
-* Moved to handle All Other
-***************************************************
-IF &&OD EQ 'AllOth' THEN GOTO FIRST ELSE GOTO SECOND;
 
-SECOND
 
 
 
DEFINE FILE MR_50
  ORGDST/A6  = NDORG||NDDST;
  FARE_PAID/D15.2  = SEG_AMT + SEG_TAX;
  MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                       (FARE_PAID GE 0) AND
                       (SEG_COUNT EQ 1) AND
                       (CONJ_REL EQ 1) THEN 1 ELSE
                    IF (TICKET_CODE EQ '1') AND
                       (EX_FLAG NE ' ') THEN (-1) ELSE
                    IF (TICKET_CODE EQ '1') AND
                       (RF_FLAG NE ' ') THEN (-1) ELSE 0;
 
  TKT_TYPE/A4         = IF (SEG_COUNT LE 0) AND
                           (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                           (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                           (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
END
-RUN
 
TABLEF FILE MR_50
PRINT
  AIRLINE
  CLASS
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  FARE_PAID
  MRK_CNT
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XDPT_DT
  XTRAN_DT
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
 
&&DCHK
-IF '&&OD.EVAL' EQ 'Totl' THEN GOTO NOWHERE;
WHERE ORGDST EQ '&&OD.EVAL'
-NOWHERE;
&&VOIDCHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN

-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
 
TABLE FILE RPTHOLD
PRINT AIRLINE
  CLASS
  EMB_APT_NM
  FARE_PAID
  MRK_CNT
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  TKT_SORT
  SEG_NBR
BY TKT_DATE
ON TABLE HOLD AS RPTHOLD1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN
 
-* Global Reporting JOIN
JOIN RPTHOLD1.TKT_DATE IN RPTHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
 
DEFINE FILE RPTHOLD1
NAMEC1/A30 = CNAME;
NAMEC/A30 = IF COUNTRYCODE EQ 'USD' THEN ' ' ELSE NAMEC1;
-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
  CURR1X/D20.6 = 1 / USDPU ;
 
-* DEFINES ON PREVIOUS DEFINES
  FARE/D20.6 = FARE_PAID * CURR1X;
 
-* DEFINES ON PREVIOUSLY DEFINES DEFINES
 
  FAREX/D15.2CS = FARE;
END
-RUN
 
TABLE FILE RPTHOLD1
PRINT AIRLINE
  CLASS
  DPT_TIME
  EMB_APT_NM
  FAREX
  MRK_CNT
  NAMEC
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  XDPT_DT
  XTRAN_DT
  SEG_NBR
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS RPTHOLD2
END
-RUN
 
 
TABLE FILE RPTHOLD2
SUM MRK_CNT AS 'TTKT'
FAREX AS 'TFARE'
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 
TABLE FILE RPTHOLD2
PRINT AIRLINE
  CLASS
  DPT_TIME
  EMB_APT_NM
  FAREX
  MRK_CNT
  NAMEC
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  XDPT_DT
  XTRAN_DT
  SEG_NBR
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN
 
MATCH FILE XTWO
PRINT AIRLINE
  CLASS
  DPT_TIME
  EMB_APT_NM
  FAREX
  MRK_CNT
  NAMEC
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  XDPT_DT
  XTRAN_DT
  SEG_NBR
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
      TTKT
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN
 
TABLE FILE AIRHOLD2
PRINT AIRLINE
      CLASS
      DPT_TIME
      EMB_APT_NM
      FAREX
      MRK_CNT
      NAMEC
      PASSNGR_NAME
      REFUSE_CODE
      RTE_APT_NM
      TFARE
      TKT_NUM
      TKT_TYPE
      TRN_DATE
      TTKT
      XDPT_DT
      XTRAN_DT
      SEG_NBR
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
 
-*added to corrected drilldown ticket counts -SS
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
 
CCNT/D10CS = IF CURRENT EQ 'Y' THEN TTKT ELSE
             IF PRIOR EQ 'Y' THEN TTKT ELSE 0;
 
 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
FARE_AMT/D15.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END
-RUN

-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN
 
TABLE FILE AIRHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-*******************************************************************
-* Print statement with fields passed from the user profile database
-*******************************************************************
-*
PRINT
REASON_CD AS 'REASON, CODE'
XDPT_DT AS 'DPT,DTE'
DPT_TIME AS 'DPT,TIME'
CLASS AS 'CLASS'
EMB_APT_NM AS 'ORG'
RTE_APT_NM AS 'DST'
AIRLINE AS 'CR'
FARE_AMT AS 'FARE,PAID'
-* NET_TKT_CNT AS 'MARKET,PAIRS'
CCNT AS 'MARKET,PAIRS'
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PASSNGR_NAME AS 'PASSENGER NAME'
BY XTKT_SRT NOPRINT
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY SEG_NBR NOPRINT
BY XDPT_DT NOPRINT BY DPT_TIME NOPRINT
BY TICKET_NMBR AS 'TICKET,NUMBER'
BY TKT_TYPE AS 'TKT,TYPE'
 
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON TABLE COLUMN-TOTAL
ON XTKT_SRT SKIP-LINE
 
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
-*
-INCLUDE FOOTERDT
-*
-* "&&CRIGHT"
 
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
 
 
-GOTO XXIT;
 
-FIRST
 
-IF &&CPFLAG EQ 'CY' THEN GOTO CURYEARA
-  ELSE IF &&CPFLAG EQ 'PY' THEN GOTO PRRYEARA
-  ELSE GOTO CURYEARA;
 
-CURYEARA
-SET &&DCHK='WHERE TRN_DATE GE '&&FROMDT.EVAL' AND TRN_DATE LE '&&TODT.EVAL'';
-GOTO ENDDATEA
 
-PRRYEARA
-SET &&DCHK='WHERE TRN_DATE GE '&&FXDATE.EVAL' AND TRN_DATE LE '&&TXDATE.EVAL'';
-GOTO ENDDATEA
 
-ENDDATEA
 
DEFINE FILE MR_50
 CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
              TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
 PRIOR/A1 = IF TRN_DATE GE &&FXDATE.EVAL AND
            TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
  ORGDST/A6  = NDORG||NDDST;
  TKT_TYPE/A4         = IF (SEG_COUNT LE 0) AND
                           (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                           (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                           (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
ND_CP_CD/A10  = ND_ORG || '-' || ND_DST;
FARE_PAID/D15.2 = SEG_AMT + SEG_TAX ;
MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                     (FARE_PAID GE 0) AND
                     (SEG_COUNT EQ 1) AND
                     (CONJ_REL EQ 1) THEN 1 ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (EX_FLAG NE ' ') THEN (-1) ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (RF_FLAG NE ' ') THEN (-1) ELSE 0;
CMAMT/D15.2 = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
CMCNT/D8CS = IF CURRENT EQ 'Y' THEN MRK_CNT ELSE 0;
PMAMT/D15.2 = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
PMCNT/D8CS = IF PRIOR EQ 'Y' THEN MRK_CNT ELSE 0;
END
-RUN
 
TABLEF FILE MR_50
PRINT AIRLINE_NAME
  CMAMT
  CMCNT
  PMAMT
  PMCNT
  ND_CP_CD
  PASSNGR_NAME
  MRK_CNT
  FARE_PAID
  TKT_DATE
  AIRLINE
  CLASS
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  REFUSE_CODE
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XDPT_DT
  XTRAN_DT
-* WHERE VOID.VOID_DATE EQ 0
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL OR
      TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL
&&WHERE1
&&WHERE2
&&WHERE3
 
-* &&DCHK
&&VOIDCHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS OVMHOLD
END
-RUN
 
TABLE FILE OVMHOLD
PRINT AIRLINE_NAME
      CMAMT
      CMCNT
      PMAMT
      PMCNT
BY ND_CP_CD
ON TABLE HOLD AS OVMHLD
END
-RUN
 
TABLE FILE OVMHLD
SUM CMAMT CMCNT PMAMT PMCNT
BY ND_CP_CD
ON TABLE HOLD AS CPHOLD1
END
-RUN
 
TABLE FILE CPHOLD1
PRINT *
RANKED BY HIGHEST CMCNT NOPRINT
ON TABLE HOLD AS CPHOLD5
END
-RUN
 
 
-SET &RECFOUND = &RECORDS;
 
DEFINE FILE CPHOLD5
  LIST/D9 = IF ND_CP_CD NE LAST ND_CP_CD THEN
           (LAST LIST + 1) ELSE LAST LIST;
  DRANK/D9 = RANK;
-*************************************************************************
-*DATE          NAME               DESCRIPTION
-*10/11/00    IBISTL-SB         CHANGED THE ARANK FIELD TO 'A11'
-*10/11/00    IBISTL-SB         CHANGED RANK_VALUE FIELD
-*************************************************************************
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  RANK_VALUE/A9 = IF LIST GT 3 THEN 'OTHER' ELSE ARANK1;
  RANK_LABEL/A30 = IF RANK_VALUE NE 'OTHER' THEN ND_CP_CD
                      ELSE 'All Other';
END
-RUN
 
TABLE FILE CPHOLD5
PRINT CMCNT
      CMAMT
      PMAMT
      PMCNT
BY ND_CP_CD
WHERE RANK_VALUE EQ 'OTHER'
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS CPHOLD6
END
-RUN
 
TABLE FILE OVMHOLD
PRINT AIRLINE_NAME
  CLASS
  EMB_APT_NM
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_NM
  TKT_DATE
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  TKT_SORT
  SEG_NBR
  FARE_PAID
  MRK_CNT
BY ND_CP_CD
&&DCHK
ON TABLE HOLD AS OVH1
END
-RUN
 
MATCH FILE OVH1
PRINT AIRLINE_NAME
  CLASS
  EMB_APT_NM
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  TKT_DATE
  TKT_SORT
  SEG_NBR
  FARE_PAID
  MRK_CNT
BY ND_CP_CD
ON TABLE HOLD
RUN
FILE CPHOLD6
SUM CMCNT
    CMAMT
    PMAMT
    PMCNT
BY ND_CP_CD
AFTER MATCH HOLD AS OVH2 OLD-AND-NEW
END
-RUN
 
TABLE FILE OVH2
PRINT AIRLINE_NAME
  CLASS
  EMB_APT_NM
  PASSNGR_NAME
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  TKT_SORT
  SEG_NBR
  FARE_PAID
  MRK_CNT
BY TKT_DATE
-*WHERE ND_CP_CD IN FILE CTY
&&DCHK
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS RPTHOLD1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN
 
-* Global Reporting JOIN
JOIN RPTHOLD1.TKT_DATE IN RPTHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
 
DEFINE FILE RPTHOLD1
NAMEC1/A30 = CNAME;
NAMEC/A30 = IF COUNTRYCODE EQ 'USD' THEN ' ' ELSE NAMEC1;
-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
  CURR1X/D20.6 = 1 / USDPU ;
 
-* DEFINES ON PREVIOUS DEFINES
  FARE/D20.6 = FARE_PAID * CURR1X;
 
-* DEFINES ON PREVIOUSLY DEFINES DEFINES
 
  FAREX/D15.2CS = FARE;
END
-RUN
 
 
TABLE FILE RPTHOLD1
PRINT AIRLINE_NAME
  CLASS
  EMB_APT_NM
  REFUSE_CODE
  RTE_APT_NM
  TKT_NUM
  TKT_TYPE
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  SEG_NBR
  FARE_PAID
  MRK_CNT
  NAMEC
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS RPTHOLD2
END
-RUN
 
TABLE FILE RPTHOLD2
PRINT AIRLINE
      CLASS
      DPT_TIME
      EMB_APT_NM
      PASSNGR_NAME
      REFUSE_CODE
      RTE_APT_NM
      TKT_NUM
      TKT_TYPE
      TRN_DATE
      XDPT_DT
      XTRAN_DT
      SEG_NBR
      MRK_CNT
      FARE_PAID
      NAMEC
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS RPTHOLD3
END
-RUN
 
DEFINE FILE RPTHOLD3
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END
-RUN
 
-IF &&CPFLAG EQ 'CY' THEN GOTO CYA ELSE GOTO PYA;
 
-CYA
-SET &&FROMDT = &&FROMDT;
-SET &&TODT = &&TODT;
-RUN
-GOTO RPTC;
 
-PYA
-SET &&FROMDT = &&FXDATE;
-SET &&TODT = &&TXDATE;
-RUN
 
-RPTC;
TABLE FILE RPTHOLD3
-INCLUDE HEADAIR
"&&SUBHEAD"
"</2"
-*
-*******************************************************************
-* Print statement with fields passed from the user profile database
-*******************************************************************
-*
PRINT
REASON_CD AS 'RSN,CDE'
XDPT_DT AS 'DPT,DTE'
DPT_TIME AS 'DPT,TIME'
CLASS AS 'CLASS'
EMB_APT_NM AS 'ORG'
RTE_APT_NM AS 'DST'
AIRLINE AS 'CR'
FARE_PAID AS 'FARE,PAID'
-* FARE_AMT AS 'FARE,PAID'
-* CMCNT AS 'MARKET,PAIRS'
MRK_CNT AS 'MARKET,PAIRS'
-* NET_TKT_CNT AS 'MARKET,PAIRS'
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PASSNGR_NAME AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY SEG_NBR NOPRINT
BY XDPT_DT NOPRINT BY DPT_TIME NOPRINT
BY TICKET_NMBR AS 'TICKET,NUMBER'
BY TKT_TYPE AS 'TKT,TYPE'
 
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON TABLE COLUMN-TOTAL
ON XTKT_SRT SKIP-LINE
 
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
-*
-INCLUDE FOOTERDT
-*
-* "&&CRIGHT"
 
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
 
 
-*
-GOTO XXIT;
 
 
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT
-EXIT
