-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*7/26/04    JOY                Added/Changed Norecords logic
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*8/28/15   JOY STORY ID - S-07278 - Updating to use Level_desc and removing Company code
-*  05/27/2016  REJ  S-19665 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting
-* 07/12/2017 - RSB - S-29908 - Webfocus Upgrade - Reports that do not run in ER5 Sandbox
 
 
-INCLUDE SETECHO
-*SET TEMPERASE = OFF
 
-DEFAULT &&CPFLAG = 'XX';
-DEFAULT &&CARC   = 'XX';
-DEFAULT &&VALUERANK   = 'XXXXXX';
 
-SET &&CPFLAG = &FLAGPARM;
-SET &&CARC   = &ROW_LABEL;
-SET &&VALUERANK = &VALUERANK;
-SET &&LNAME = &PARM2;


-**********************************************************************
-* CHECK FOR NON DRILLABLE FIELDS
-**********************************************************************
 
-IF &&CARC EQ 'All Other' THEN SKIPTHIS ELSE SKIPTHAT;
-SKIPTHAT
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 11/03/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
-*
EX RESET
-RUN
 
-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
 
-*
-*
-**********************************************************************
-*
-**********************************************************************
-CONT
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN

EX TSPAG_SETDBLS SETFILE=&&SETF
-RUN
EX CNTLUPD
-RUN
 
-* REJ added for er5 
-IF &&FROMAVRP NE 'Y' GOTO :AVRP1;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-:AVRP1
-INCLUDE GetForDrillDown
-RUN
 
-INCLUDE OTHPARMS
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMM2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DDTA1;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-RUN
-:DDTA1
 
-INCLUDE SELCATQT
-RUN
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
 
-****
-* &&CPFLAG WILL EQUAL ONE OF THE FOLLOWING:
-* CY (CURRENT YEAR),  PY (PRIOR YEAR)
 
-****
-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
 
-IF &&CPFLAG EQ 'CY' THEN GOTO CURYEAR
-  ELSE IF &&CPFLAG EQ 'PY' THEN GOTO PRYEAR
-  ELSE GOTO CURYEAR;
 
-CURYEAR
-SET &&DCHK='WHERE INV_DT GE '&&FROMDT.EVAL' AND INV_DT LE '&&TODT.EVAL'';
-SET &&FROMDT = &&FROMDT;
-SET &&TODT = &&TODT;
-SET &&SUBHEAD = '<NAMEC';
-GOTO ENDDATE
 
-PRYEAR
-SET &&DCHK='WHERE INV_DT GE '&&FXDATE.EVAL' AND INV_DT LE '&&TXDATE.EVAL'';
-SET &&FROMDT = &&FXDATE;
-SET &&TODT = &&TXDATE;
-SET &&SUBHEAD = '<NAMEC';
-GOTO ENDDATE
 
-ENDDATE

-SET &&LNAMECHK = 'WHERE LEVEL_DESC EQ ''&&LNAME.EVAL''';




-SET &&RPT_TTL1 = '                 CAR SUMMARY DETAIL REPORT ';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX CARUSE
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
DEFINE FILE CR_50
LEVEL_DESC/A60 = &&LDESC;

BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
 
DROP_OFF_DT/MDYY = DROP_DATE;
PICK_UP_DT/MDYY = PICKUP_DATE;
NEW_RENTAL_AMT/D15.2 =  RENTAL_AMT;
 
NBR_DAYS/D10 = IF (NUM_DAYS LT 0) AND
                  (NUM_CAR LT 0) THEN
                  (NUM_DAYS * NUM_CAR) * (-1) ELSE
                  (NUM_DAYS * NUM_CAR);
 
INV_DT/YYMD = INVOICE_DATE;
VNDR/A12 = LCWORD(12, VENDOR_NAME, VNDR);
END
-RUN
 
TABLEF FILE CR_50
PRINT
  BOOKINGS
  CURR_DATE
  CAR_TYPE
  DROP_CTY.CITY_NAME AS 'DROP_CTY_NAME'
  DROP_OFF_DT
  INVOICE_DATE
  NBR_DAYS
  NEW_RENTAL_AMT
  PASSNGR_NAME        
  PICK_CTY.CITY_NAME AS 'PICK_CTY_NAME'	
  PICK_UP_DT   
  PNR_LOCATOR
  REFUSE_KEY  
  VENDOR_NAME
  LEVEL_DESC
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
 
-IF '&&CARC.EVAL' EQ 'Total' THEN GOTO NOWHERE;
WHERE VNDR EQ '&&CARC.EVAL'
-NOWHERE;
&&DCHK
&&LNAMECHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN
 
 
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
TABLE FILE RPTHOLD
PRINT BOOKINGS
  CAR_TYPE
  DROP_CTY_NAME
  DROP_OFF_DT
  INVOICE_DATE
  NBR_DAYS
  NEW_RENTAL_AMT
  PASSNGR_NAME
  PICK_CTY_NAME
  PICK_UP_DT   
  PNR_LOCATOR
  REFUSE_KEY  
  VENDOR_NAME
  LEVEL_DESC
BY CURR_DATE
ON TABLE HOLD AS RPTHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN
 
-* Global Reporting JOIN
JOIN RPTHOLD1.CURR_DATE IN RPTHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
 
 
DEFINE FILE RPTHOLD1
-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
NAMEC1/A30 = CNAME;
NAMEC/A30 = IF COUNTRYCODE EQ 'USD' THEN ' ' ELSE NAMEC1;
  CURR1X/D20.6 = 1 / USDPU ;
 
-* DEFINES ON PREVIOUS DEFINES
  CARAMT/D20.6 = NEW_RENTAL_AMT * CURR1X;
 
-* DEFINES ON PREVIOUS DEFINES
 
  CARAMTX/D20.6 = CARAMT;
 
-* DEFINES ON PREVIOUSLY DEFINED DEFINES
 
  CARAMT1/D15.2CS = CARAMTX;
  NOWTOD/A8 WITH NBR_DAYS = HHMMSS (NOWTOD);
END
-RUN
-TYPE Before Report
 
TABLE FILE RPTHOLD1
-INCLUDE HEADAIR
"<LEVEL_DESC"
"&&SUBHEAD"
"</2"
-*
-*******************************************************************
-* Sum statement with fields passed from the user profile database
-*******************************************************************
-*
SUM
NBR_DAYS AS 'DAYS'
BOOKINGS AS 'BOOKINGS'
CARAMT1 AS 'RENTAL,AMOUNT'
COMPUTE AVGDR/P12.2CS = IF CARAMT1 LT 0 AND NBR_DAYS LT 0
 THEN ((CARAMT1/NBR_DAYS) * (-1))
 ELSE CARAMT1/NBR_DAYS; AS 'AVERAGE,DAILY,RATE'
 
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PASSNGR_NAME AS 'PASSENGER NAME'
BY PNR_LOCATOR AS 'PNR'
BY VENDOR_NAME AS 'VENDOR'
BY CAR_TYPE AS 'CAR'
BY PICK_UP_DT AS 'PICKUP,DATE'
BY PICK_CTY_NAME AS 'PICKUP,CITY'
BY DROP_OFF_DT AS 'DROP,DATE'
BY DROP_CTY_NAME AS 'DROP,CITY'
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON TABLE COLUMN-TOTAL
ON PASSNGR_NAME SKIP-LINE
ON PASSNGR_NAME SUMMARIZE AS 'TOTAL FOR'
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
-*
FOOTING BOTTOM
"&&FOOTER"
"Post-trip Reporting &DATE AT <NOWTOD <90 &&FOOTR"
-* "&&CRIGHT"
 
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE EODT
ENDSTYLE
 
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
 
 
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
-SKIPTHIS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT
 
