-* File DrillToRep.fex
SET ASNAMES=ON
-*SET TEMPERASE = OFF
JOIN CHAIN_CODE IN HYMETX TO ALL CHAIN_CODE IN HOTL_CHN
END

DEFINE FILE HYMETX
  NBR_DAYS/D12 =  NUM_DAYS;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  REFUSE_CD/A2 = EDIT(REFUSE_KEY,'$$$$$$$$99');
  
  
   BOOKINGS/D8 = IF TOTAL_AMT GE 0 THEN 1 ELSE (-1);
   PREF_NON/A15 = IF REFUSE_CD EQ 'A' OR 'T' OR 'R' THEN 'Preferred'
                  ELSE 'Non-Preferred';  
   NEW_TOTAL_AMT/D12.2CS = TOTAL_AMT;
END
-RUN

TABLE FILE HYMETX
SUM PCT.NNROOMS AS 'PCT'
COMPUTE AVR/D12.2 = NEW_TOTAL_AMT/NNROOMS;
WHERE PREF_NON EQ '&PREF_NON.EVAL'
WHERE INVOICE_DATE GE '20060901' AND INVOICE_DATE LE '20060930'
WHERE RECORDLIMIT EQ 10
BY CHAIN_NAME
ON TABLE HOLD AS 1H
END
-RUN

GRAPH FILE 1H
SUM PCT AS '% Of Nights'
ACROSS CHAIN_NAME
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRAPHSTYLE *
setGraphType(55);
setConnectLineMarkers(true);
setO1LabelDisplay(true);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setPieFeelerTextFormat(3);
setPieLabelDisplay(3);
setPieDepth(90);
setFontSizeAbsolute(getPieLabelDisplay(),(true);
setSubtitleString("&PREF_NON.EVAL");
setAutofit(getSubtitle(),true);
setTextJustHoriz(getSubtitle(),1);
setFontSizeAbsolute(getSubtitle(),true); 
setFontStyle(getSubtitle(),0);
setFontSize(getSubtitle(),12);
setLegendDisplay(false);
setPieSliceDetach(getSeries(0), 100);
setPieSliceDetach(getSeries(1), 100);
ENDSTYLE

ON GRAPH SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=PORTRAIT, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
$
TYPE=DATA,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=7,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
-* TYPE=DATA,
-*      COLUMN=N1,
-*      DRILLMENUITEM='PDF Detail',
-*           FOCEXEC=PDFLayout.fex(PER=N1),
-*           TARGET='_top',
-*      DRILLMENUITEM='Online vs Traditional',
-*           FOCEXEC=DrillGraph7.fex(PER=N1),
-*           TARGET='_top',
-*      DRILLMENUITEM='Advance Purchase',
-*           FOCEXEC=DrillGraph7.fex,
-* $
-* TYPE=DATA, ACROSSCOLUMN=N1,
-*       DRILLMENUITEM='HTL NAME',         
-*       FOCEXEC=DRILLTOREP7A.fex(PER=A1),
-*       TARGET='_top' ,
$
TYPE=DATA,
     ACROSSCOLUMN=N1,     
     FOCEXEC=DRILLTOREP7A (CHAIN_NAME=A1),
    
$
TYPE=DATA,
     ACROSSCOLUMN=N2,
     FOCEXEC=DRILLTOREP7A(CHAIN_NAME=A1),
$
ENDSTYLE
END
