SET ASNAMES=ON
-*SET TEMPERASE = OFF

JOIN AIR_KEY IN AYMETX TO ALL AIR_KEY IN SYMETX AS J1
END

DEFINE FILE AYMETX
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
END

TABLE FILE AYMETX
SUM PCT.DISSAVINGS AS 'PDIS' FARE_PAID NET_TKT_CNT 
AND COMPUTE AVG/D12.2 = FARE_PAID/NET_TKT_CNT;
BY REFUSE_CODE
ON TABLE HOLD
END
-RUN


GRAPH FILE HOLD
SUM PDIS AS ' '
ACROSS REFUSE_CODE AS ' '
WHERE PDIS GT 0
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRAPHSTYLE *
setGraphType(55);
setConnectLineMarkers(true);
setO1LabelDisplay(true);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setPieFeelerTextFormat(3);
setPieLabelDisplay(3);
setPieDepth(90);
setFontSizeAbsolute(getPieLabelDisplay(),(true);
setSubtitleString("% Of Lost Savings");
setAutofit(getSubtitle(),true);
setTextJustHoriz(getSubtitle(),1);
setFontSizeAbsolute(getSubtitle(),true); 
setFontStyle(getSubtitle(),0);
setFontSize(getSubtitle(),12);
setLegendDisplay(false);
setPieSliceDetach(getSeries(0), 100);
setPieSliceDetach(getSeries(1), 100);
setFillColor(getSeries(0), new Color, 0 64 128));
setFillColor(getSeries(1), new Color, 145 207 255)); 
setFillColor(getSeries(2), new Color, 160 0 181));
setFillColor(getSeries(3), new Color, 255 255 128 ));
setFillColor(getSeries(4), new Color, 0 128 0));
setFillColor(getSeries(5), new Color, 128 128 128));
setFillColor(getSeries(6), new Color, 255 0 255));
setFillColor(getSeries(7), new Color, 64 128 128));
setFillColor(getSeries(8), new Color, 255 128 0));
setFillColor(getSeries(9), new Color, 128 0 0));
setFillColor(getSeries(10), new Color, 192 192 192));
setFillColor(getSeries(11), new Color, 0 0 160));
setFillColor(getSeries(12), new Color, 190 115 65));
setFillColor(getSeries(13), new Color, 0 64 64));
setFillColor(getSeries(14), new Color, 64 0 128));
setFillColor(getSeries(15), new Color, 255 0 128));
setFillColor(getSeries(16), new Color, 52 203 181));
-* setPlace(true);
ENDSTYLE
-* ON TABLE HOLD AS STEVE FORMAT SVG
-* ON TABLE ONLINE-FMT PDF
ON GRAPH SET STYLE *
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=10,
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     ACROSSCOLUMN=N1,
     FOCEXEC=DRILLTOREP6(REFUSE_CODE=A1),
$
ENDSTYLE
END
