SET ASNAMES=ON
-*SET TEMPERASE = OFF

JOIN AIR_KEY IN AYMETX TO ALL AIR_KEY IN SYMETX AS J1
END

DEFINE FILE AYMETX
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
MX_ADV_PUR/A8       = IF (ADV_PURCH LT 7) THEN '0 - 6' ELSE
                        IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
                        IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
END

TABLE FILE AYMETX
SUM FARE_PAID NET_TKT_CNT AS 'TICKETS' PCT.NET_TKT_CNT/D12.2 AS 'PERCENT'
AND COMPUTE AVG/D12.2 = FARE_PAID/NET_TKT_CNT;
BY MX_ADV_PUR
ON TABLE HOLD
END
-RUN

GRAPH FILE HOLD
SUM TICKETS AS 'Tickets' PERCENT AS '% of Tickets'
ACROSS MX_ADV_PUR AS ' '
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRAPHSTYLE *
setO1LabelRotate(0);
setAutofit(getO1Label(),false);
setFontSizeAbsolute(getO1Label(),true); 
setFontStyle(getO1Label(),2);
setFontSize(getDataText(),12);
setFillColor(getSeries(0), new Color, 0 64 128));
setFillColor(getSeries(1), new Color, 145 207 255));
setMarkerDisplay(true);
-* setUseSeriesShapes(false);
-* setConnectLineMarkers(true);
-*setConnectScatterMarkers(true);
setO1LabelDisplay(true);
setO1LabelRotate(0);
setAxisAssignment(0,0);
setSeriesType(0,1);
setAxisAssignment(1,1);
setSeriesType(1,1);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setSubtitleString(" ");
setY1LabelDisplay(true);
setY1LabelFormat(1);
setAutofit(getY1Label(),true);
setFontSizeAbsolute(getY1Label(),true); 
setY2LabelDisplay(true);
setY2LabelFormat(1);
setAutofit(getY2Label(),true);
setFontSizeAbsolute(getY2Label(),true); 
setAutofit(getTitle(),true);
setTextJustHoriz(getTitle(),1);
setFontSizeAbsolute(getTitle(),true); 
setFontStyle(getTitle(),0);
setFontSize(getTitle(),12);
setPlace(true);
setDataTextDisplay(false);
ENDSTYLE
-* ON TABLE HOLD AS STEVE FORMAT SVG
-* ON TABLE ONLINE-FMT PDF
ON GRAPH SET STYLE *
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=10,
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     ACROSSCOLUMN=N1,
     FOCEXEC=DRILLTOREP5(MX_ADV_PUR=A1),
$
TYPE=DATA,
     ACROSSCOLUMN=N2,
     FOCEXEC=DRILLTOREP5(MX_ADV_PUR=A1),
$
ENDSTYLE
END
