
SET ASNAMES=ON
-*SET TEMPERASE = OFF
JOIN AIR_KEY IN AYMETX TO ALL AIR_KEY IN SYMETX AS J1
END

DEFINE FILE AYMETX
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NEW_SEG_DISC/D12.2CS = SEG_DISCOUNT;                        
                           
VASAVINGS/D12.2CS    = NEW_SEG_DISC - FARE_PAID;
END

TABLE FILE AYMETX
PRINT DISSAVINGS AS 'PDIS' FARE_PAID NET_TKT_CNT VASAVINGS
BY REFUSE_CODE
BY VAL_AIRLINE
WHERE REFUSE_CODE EQ '&REFUSE_CODE.EVAL'
WHERE RF_FLAG EQ ' '
WHERE EX_FLAG EQ ' '
ON TABLE HOLD AS ONEH
END
-RUN


DEFINE FILE AIR_REF
RC/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
END
-RUN
TABLE FILE AIR_REF
SUM REFUSAL_DESC
BY RC AS 'REFUSE_CODE'
ON TABLE HOLD AS ONEH1
END
-RUN

TABLE FILE ONEH1
PRINT REFUSAL_DESC
BY REFUSE_CODE
WHERE REFUSE_CODE EQ '&REFUSE_CODE.EVAL'
ON TABLE SAVE AS REFC
END
-RUN

-READ REFC &REFC.2. &REFD.40.
 
MATCH FILE ONEH
PRINT VAL_AIRLINE PDIS FARE_PAID NET_TKT_CNT VASAVINGS
BY REFUSE_CODE
ON TABLE HOLD
RUN
FILE ONEH1
SUM REFUSAL_DESC
BY REFUSE_CODE
AFTER MATCH HOLD AS ONEH2 OLD-AND-NEW
END
-RUN

TABLE FILE ONEH2
SUM PDIS FARE_PAID VASAVINGS
BY VAL_AIRLINE
BY REFUSAL_DESC
WHERE PDIS GT 0
ON TABLE HOLD AS ONEH3
END
-RUN

GRAPH FILE ONEH3
SUM PDIS AS 'Lost,Savings' FARE_PAID AS 'Fare' VASAVINGS AS 'Contract,Savings'
BY VAL_AIRLINE AS ' '
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO OFF
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET GRID OFF
ON GRAPH SET GRAPHSTYLE *
setO1LabelDisplay(true);
setO1LabelRotate(0);
-* setAutofit(getO1Label(),false);
-* setFontSizeAbsolute(getO1Label(),true); 
setFontStyle(getO1Label(),2);
-* setFontSize(getO1Label(),5);
setAxisAssignment(0,0);
setSeriesType(0,1);
setAxisAssignment(1,1);
setSeriesType(1,1);
setAxisAssignment(2,0);
setSeriesType(2,2);
setFillColor(getSeries(0), new Color, 0 64 128));
setFillColor(getSeries(1), new Color, 145 207 255));
setFillColor(getSeries(2), new Color, 160 0 181));
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setTitleString("LOST SAVINGS BY AIRLINE");
setSubtitleString("&REFD");
setY1LabelDisplay(true);
setY1LabelFormat(6);
-* setAutofit(getY1Label(),true);
-* setFontSizeAbsolute(getY1Label(),true); 
setY2LabelDisplay(true);
setY2LabelFormat(6);
-* setAutofit(getY2Label(),true);
-* setFontSizeAbsolute(getY2Label(),true); 
setAutofit(getTitle(),true);
setTextJustHoriz(getTitle(),1);
setFontSizeAbsolute(getTitle(),true); 
setFontStyle(getTitle(),0);
setFontSize(getTitle(),10);
setAutofit(getSubtitle(),true);
setTextJustHoriz(getSubtitle(),1);
setFontSizeAbsolute(getSubtitle(),true); 
setFontStyle(getSubtitle(),0);
setFontSize(getSubtitle(),10);
setPlace(true);
ENDSTYLE

ON TABLE SET PAGE-NUM OFF
ON GRAPH SET STYLE *
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=9,
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$     
    

ENDSTYLE
END
