-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*12/28/04 -DEB - ADDED DOD_TYPE 'M' TO BE EXCLUDED FROM EXTRACT

-INCLUDE SETECHO
-*SET TEMPERASE = OFF
-* DRMXLST
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*----           ----                 ---------------------
-*8/31/00        SAC                   Initial Creation
-*****************************************************************  
-*
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/04/00    IBISTL-SB         ADDED SET STATEMENTS TO GET THE VALUE
-*                              INTO THIS DRILLED FEX
-*10/5/00     IBISTL-SB         ADDED THE LOGIC FOR LOCATING THE SET FILE
-*                              IN THE WEBPATH AND THEN EXECUTING THE SET
-*                              FILE
-*10/04/00    IBISTL-SB         CHANGED THE PARAMETER IN THE &&FIELD
-*                              STATEMENT TO MIXED CASE.
-*10/04/00    IBISTL-SB         REMOVED THE ';' FROM THE SET ASNAMES 
-*                              STATEMENT
-* 3/07/01   TANDT-SS           CHANGE ALL NUMERIC FORMATS FROM P (PACKED) TO
-*                              D (FLOATING-POINT DOUBLE PRECISION) TO PROVIDE
-*                              CONSISTENCY IN ROUNDING AND PERCENTAGES.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* JK 6/18/03 CHANGED TO EXCLUDE BOSEWR IN ALL CASES
-*7/26/04    JOY                Added/Changed Norecords logic
-* ADDED TRANTYPE INCLUDE - JK 12/19/14 STORY ID S-06492
-* 07/12/2017 - RSB - S-29908 - Webfocus Upgrade - Reports that do not run in ER5 Sandbox

-*************************************************************************

-DEFAULT &&CPFLAG ='XX';
-DEFAULT &&FIELD = 'XX';
-DEFAULT &&SETF = 'XX';

-SET &&DTSTY = 'DT';

-SET &&FIELD = &ROW_LABEL;
-SET &&CPFLAG = &PARM1; 

-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 11/03/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';

EX RPTRESET
-RUN
EX RESET
-RUN

-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;

-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';

-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;

-*
-*
-**********************************************************************
-*
-**********************************************************************
-CONT


-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN

EX OVSETDB SETFILE=&&SETF
-RUN
EX CNTLUPD
-RUN
-INCLUDE OTHPARMS

-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';   


-****
-* &&CPFLAG WILL EQUAL ONE OF THE FOLLOWING: 
-* CY (CURRENT YEAR), PY (PRIOR YEAR)
-****
-****
-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&DEPARTD = 'XDPT_DT AS DEPART,DATE';
-SET &&DEPARTT = 'DPT_TIME AS TIME';
-SET &&NTCOUNT = 'NET_TKT_CNT AS NET,TKT,CNT';
-SET &&TICOUNT = 'TKT_ISS AS TKT,ISS';
-SET &&FAREAMT = 'FARE_AMT AS AIR,VOLUME';

-IF &&CPFLAG EQ 'CY' THEN GOTO CURYEAR
-  ELSE IF &&CPFLAG EQ 'PY' THEN GOTO PRRYEAR
-  ELSE GOTO CURYEAR; 

-CURYEAR
-SET &&DCHK='WHERE TRN_DATE GE '&&FROMDT.EVAL' AND TRN_DATE LE '&&TODT.EVAL'';
-SET &&FROMDT = &&FROMDT;
-SET &&TODT = &&TODT;
-GOTO ENDDATE

-PRRYEAR
-SET &&DCHK='WHERE TRN_DATE GE '&&FXDATE.EVAL' AND TRN_DATE LE '&&TXDATE.EVAL'';
-SET &&FROMDT = &&FXDATE;
-SET &&TODT = &&TXDATE;
-GOTO ENDDATE

-ENDDATE

-FIELDS
-IF &&FIELD EQ 'CARRIER PREFERENCE' THEN GOTO CARRIER
-  ELSE IF &&FIELD EQ 'TIME NOT CONVIENANT' THEN GOTO TIME
-  ELSE IF &&FIELD EQ 'MORE COSTLY/REF TKT CLS' THEN GOTO MORE
-  ELSE IF &&FIELD EQ 'ALT ARPT/CONNEC REJECTED' THEN GOTO ALT
-  ELSE IF &&FIELD EQ 'BKG LESS THAN 7 DAYS' THEN GO TO BKG
-  ELSE IF &&FIELD EQ 'OTHER' THEN GOTO OTHER
-  ELSE GOTO TOTAL;


-CARRIER
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE RSN EQ ''CARRIER PREFERENCE''';
-SET &&SUBHEAD = 'CARRIER PREFERENCE';
-GOTO OUTSIDE

-TIME
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE RSN EQ ''TIME NOT CONVIENANT''';
-SET &&SUBHEAD = 'TIME NOT CONVIENANT';
-GOTO OUTSIDE

-MORE 
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE RSN EQ ''MORE COSTLY/REF TKT CLS''';
-SET &&SUBHEAD = 'MORE COSTLY/REF TKT CLS';
-GOTO OUTSIDE

-ALT 
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE RSN EQ ''ALT ARPT/CONNEC REJECTED''';
-SET &&SUBHEAD = 'ALT ARPT/CONNEC REJECTED';
-GOTO OUTSIDE

-BKG
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE RSN EQ ''BKG LESS THAN 7 DAYS''';
-SET &&SUBHEAD = 'BKG LESS THAN 7 DAYS';
-GOTO OUTSIDE

-OTHER
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE RSN EQ ''OTHER''';
-SET &&SUBHEAD = 'OTHER';
-GOTO OUTSIDE

-TOTAL
-SET &&RPT_TTL1 = '           AIRLINE LOST SAVINGS DETAIL     ';
-SET &&LSTCHK = 'WHERE TRSN1 EQ ''TOTAL''';
-SET &&SUBHEAD = 'TOTAL';
-GOTO OUTSIDE


-OUTSIDE

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

EX TSAIRUSE
-RUN

-TYPE Before Extract
SET ASNAMES = ON 
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
 CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');
TKT_AMOUNT/D12.2CS = TICKET_AMT + TAX_AMT;
-* DEFINES ON PREVIOUS DEFINES

CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';
DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  RSN/A30 =  IF REFUSE_CODE EQ 'AS' THEN 'CARRIER PREFERENCE' ELSE
           IF REFUSE_CODE EQ 'TS' THEN 'TIME NOT CONVIENANT' ELSE
           IF REFUSE_CODE EQ 'NR' THEN 'MORE COSTLY/REF TKT CLS' ELSE
           IF REFUSE_CODE EQ 'AA' OR 'CX' THEN 
                             'ALT ARPT/CONNEC REJECTED' ELSE
           IF REFUSE_CODE EQ 'AP' THEN 'BKG LESS THAN 7 DAYS' ELSE
                             'OTHER';
  TRSN1/A5 = 'TOTAL';
  SAVINGS/D12.2CS     = SEG_STANDARD - SEG_AMT - SEG_TAX;
  LSTSVNGS/D12.2CS    = SEG_AMT + SEG_TAX - SEG_LOWEST;
  VALUEADD/D12.2CS    = SEG_DISCOUNT - SEG_AMT - SEG_TAX;
  
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;

  TKT_ISS/D8CS        = IF ((SEG_NBR EQ '01') 
                            AND (SEG_AMT+SEG_TAX GE 0) AND (SEG_COUNT EQ 1))
                            THEN 1 ELSE 0;

  TKT_TYPE/A4         = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  MONTH/MT = TRN_DATE;
-INCLUDE TRANTYPE  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  AIRLINE	
  CTRY_FLAG	
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  SEG_AMT
  SEG_TAX
  SEG_STANDARD
  SEG_LOWEST
  SEG_DISCOUNT
  FARE_PAID     
  SAVINGS
  LSTSVNGS
  VALUEADD
  RSN
  NET_TKT_CNT
  TKT_ISS	
  PASSNGR_NAME        
  REFUSE_CODE	
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  TKT_NUM
  TKT_TYPE       
  TRN_DATE	
  VAL_AIRLINE	
  DPT_TIME
  XDPT_DT
  XTRAN_DT      
  MONTH
  TKT_SORT
  TRSN1
  SEG_NBR
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
 WHERE (ORG_DST NE 'BOSLGA') OR (AIRLINE NE 'DL' OR 'US')
 WHERE (ORG_DST NE 'DCALGA') OR (AIRLINE NE 'DL' OR 'US')
 WHERE (ORG_DST NE 'BOSDCA') OR (AIRLINE NE 'DL' OR 'US')
 WHERE (ORG_DST NE 'LGAPVD') OR (AIRLINE NE 'US')
 WHERE (ORG_DST NE 'BOSEWR') 
 WHERE AIRLINE NE '2V' OR 'XA'
 WHERE CTRY_FLAG EQ 'Y'
 WHERE DOD_TYPE NE 'M' OR 'X'
 WHERE DECLINE_AMT GE 100
&&WHERE1
&&WHERE2
&&WHERE3

&&DCHK
&&VOIDCHK
&&LSTCHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;

-TYPE After Extract

-TYPE Before Report
TABLE FILE RPTHOLD
SUM NET_TKT_CNT AS 'TTKT'
TKT_ISS AS 'TISS'
FARE_PAID AS 'TFARE'
SEG_AMT AS 'TSEG'
SEG_TAX AS 'TSTAX'
SEG_STANDARD AS 'TSTD'
SEG_LOWEST AS 'TLOW'
SEG_DISCOUNT AS 'TDIS'
SAVINGS AS 'TSAV'
LSTSVNGS AS 'TLOST'
VALUEADD AS 'TVAL'
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE RPTHOLD
PRINT AIRLINE     
      EMB_APT_NM
      SEG_AMT
      SEG_TAX
      SEG_STANDARD
      SEG_LOWEST
      SEG_DISCOUNT
      FARE_PAID 
      SAVINGS
      LSTSVNGS
      VALUEADD  
      REFUSE_CODE 
      RTE_APT_NM  
      TKT_NUM     
      TKT_TYPE	
      DPT_TIME
      XDPT_DT
      XTRAN_DT    
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIRLINE     
      EMB_APT_NM
      SEG_AMT
      SEG_TAX
      SEG_LOWEST
      SEG_STANDARD
      SEG_DISCOUNT
      FARE_PAID   
      SAVINGS
      LSTSVNGS
      VALUEADD
      REFUSE_CODE 
      RTE_APT_NM  
      TKT_NUM     
      TKT_TYPE	
      DPT_TIME
      XDPT_DT     
      XTRAN_DT
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
      TISS
      TTKT 
      TSEG
      TSTAX
      TSTD
      TLOW
      TSAV
      TLOST
      TDIS
      TVAL
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT AIRLINE     
      EMB_APT_NM
      SEG_AMT
      SEG_TAX
      SEG_STANDARD
      SEG_LOWEST
      SEG_DISCOUNT
      FARE_PAID 
      SAVINGS
      LSTSVNGS
      VALUEADD  
      PASSNGR_NAME
      REFUSE_CODE 
      RTE_APT_NM
      TFARE
      TISS
      TSEG
      TSTAX
      TSTD
      TLOW
      TSAV
      TLOST
      TDIS
      TVAL 
      TKT_NUM     
      TKT_TYPE	
      TRN_DATE
      TTKT
      XDPT_DT     
      DPT_TIME
      XTRAN_DT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
DEFINE FILE AIRHOLD3
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
TKT_ISS/D9S = IF (SEG_NBR EQ '01') THEN TISS ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
SEG_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
TAX_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTAX ELSE 0;
SAV_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSAV ELSE 0;
LOST_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOST ELSE 0;
STD_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSTD ELSE 0;
LOW_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
DIS_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TDIS ELSE 0;
VALUE_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TVAL ELSE 0;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE AIRHOLD3
-INCLUDE HEADAIR
"&&SUBHEAD"
"</2"
-*
-*******************************************************************
-* Print statement with fields passed from the user profile database
-*******************************************************************
-*
PRINT
REASON_CD AS 'RSN,CDE'
&&DEPARTD
EMB_APT_NM AS 'ORG'
RTE_APT_NM AS 'DST'
AIRLINE AS 'CR'
&&FAREAMT
-* SAV_TOT AS 'SAVINGS'
LOST_TOT AS 'LOST,SAVINGS'
&&NTCOUNT
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PASSNGR_NAME AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY SEG_NBR NOPRINT
BY XDPT_DT NOPRINT BY DPT_TIME NOPRINT
BY TICKET_NMBR AS 'TICKET,NUMBER'
BY TKT_TYPE AS 'TKT,TYPE'

-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON TABLE COLUMN-TOTAL
ON XTKT_SRT SKIP-LINE
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
-*
FOOTING BOTTOM
"THIS REPORT EXCLUDES THE FOLLOWING:"
"AMTRAK, ONLINE EXCHANGES, DCA-LGA, BOS-LGA, BOS-DCA ON DELTA AND USAIR"
"LGA-PVD ON USAIR, AND BOS-EWR ON CONTINENTAL"
"THIS REPORT INCLUDES ONLY USA AND CANADA"
"&&FOOTER"
"eTTek Review &DATE AT <NOWTOD <90 &&FOOTR"

-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE

-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;

-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-GOTO XXIT


-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;

-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-XXIT

