-*11/25/03   STEVE              Added -INCLUDE RPTPARMS
-*7/26/04    JOY                Added/Changed Norecords logic
-*8/11/04    JOY                Added Refuse_cd per Robin 
-*7/13/05    DEB                ADDED REFUSE_CD 'R' AND 'T' TO APP_FLAG DEFINE
-*7/18/05    STEVE              Took out REFUSE_CD 'T' TO APP_FLAG DEFINE - per Robin Lewis

-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO

-DEFAULT &&FIELD = 'XX';
-DEFAULT &&SETF = 'XX';
-DEFAULT &&LSEL = 'XX';

-SET &&DTSTY = 'DT';

-SET &&FIELD = &ROW_LABEL;

-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 11/03/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';

EX RPTRESET
-RUN
EX RESET
-RUN

-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;

-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';

-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;

-*
-*
-**********************************************************************
-*
-**********************************************************************
-CONT


-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN

EX SETDBLS SETFILE=&&SETF
-RUN
EX CNTLUPD
-RUN
-INCLUDE OTHPARMS

-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';   


-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****

-SET &&RTECHK='WHERE RATE_GRP EQ ''Y''';
-SET &&RPT_TTL1='                     $150 - $199 HOTEL DETAIL';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
                 

- IF &&LDESC EQ 'AROLL_DSC1' THEN GOTO ROLL1
- ELSE IF &&LDESC EQ 'AROLL_DSC2' THEN GOTO ROLL2
- ELSE IF &&LDESC EQ 'AROLL_DSC3' THEN GOTO ROLL3
- ELSE IF &&LDESC EQ 'AROLL_DSC4' THEN GOTO ROLL4
- ELSE IF &&LDESC EQ 'AROLL_DSC5' THEN GOTO ROLL5
- ELSE IF &&LDESC EQ 'AROLL_DSC6' THEN GOTO ROLL6
- ELSE IF &&LDESC EQ 'AROLL_DSC7' THEN GOTO ROLL7
- ELSE IF &&LDESC EQ 'AROLL_DSC8' THEN GOTO ROLL8
- ELSE IF &&LDESC EQ 'AROLL_DSC9' THEN GOTO ROLL9
- ELSE IF &&LDESC EQ 'AROLL_DSC10' THEN GOTO ROLL10
- ELSE IF &&LDESC EQ 'AROLL_DSC11' THEN GOTO ROLL11
- ELSE IF &&LDESC EQ 'AROLL_DSC12' THEN GOTO ROLL12
- ELSE IF &&LDESC EQ 'AROLL_DSC13' THEN GOTO ROLL13
- ELSE IF &&LDESC EQ 'AROLL_DSC14' THEN GOTO ROLL14
- ELSE IF &&LDESC EQ 'AROLL_DSC15' THEN GOTO ROLL15
- ELSE GOTO FIRST;


-ROLL1
-SET &&LCHK='WHERE AROLL_DSC1 
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL2
-SET &&LCHK='WHERE AROLL_DSC2
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL3
-SET &&LCHK='WHERE AROLL_DSC3
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL4
-SET &&LCHK='WHERE AROLL_DSC4
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL5
-SET &&LCHK='WHERE AROLL_DSC5
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL6
-SET &&LCHK='WHERE AROLL_DSC6
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL7
-SET &&LCHK='WHERE AROLL_DSC7
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL8
-SET &&LCHK='WHERE AROLL_DSC8
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL9
-SET &&LCHK='WHERE AROLL_DSC9
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL10
-SET &&LCHK='WHERE AROLL_DSC10
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL11
-SET &&LCHK='WHERE AROLL_DSC11
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL12
-SET &&LCHK='WHERE AROLL_DSC12
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL13
-SET &&LCHK='WHERE AROLL_DSC13
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL14
-SET &&LCHK='WHERE AROLL_DSC14
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ROLL15
-SET &&LCHK='WHERE AROLL_DSC15
- EQ ''&&FIELD.EVAL''';
-GOTO ENDLEV
-RUN

-ENDLEV

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN


-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN


EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

-TYPE Before Extract
SET ASNAMES = ON 
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
APP_FLAG/A30 = IF REFUSE_CODE EQ 'A' OR 'R' THEN 'PREFERRED'
               ELSE 'OTHER';
CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
IN_DATE/MDYY = CHKIN_DATE;
INV_DT/YYMD = INVOICE_DATE;
NBR_DAYS/D12 = NUM_DAYS;
NBR_ROOMS/D12 = NUM_ROOMS;
NEW_ROOM_RATE/D12.2CSM = ROOM_RATE;
NEW_TOTAL_AMT/D12.2CSM = TOTAL_AMT;

NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
OUT_DATE/MDYY = CHKOUT_DATE;
RATE_GRP/A1 = IF ((ROOM_RATE GE 150 AND ROOM_RATE LE 199) OR
                  (ROOM_RATE LE (-150) AND ROOM_RATE GE (-199)))
                  THEN 'Y' ELSE 'N';
REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');

END
-RUN

TABLEF FILE &&EXTRACT
PRINT APP_FLAG
  CITY_ST  
  CHAIN_NAME
  HTL_KEY     
  IN_DATE 	
  INV_DT      
  INVOICE_DATE 	
  LEVEL3 	
  NBR_DAYS    
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT       
  NNROOMS	
  OUT_DATE    
  PASSNGR_NAME 	
  PROP_NAME 
  REFUSE_CD
  REFUSE_KEY
      
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3

-INCLUDE RPTPARMS
WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
&&RTECHK
&&LCHK
ON TABLE HOLD AS RPTHOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN

JOIN ROLL WITH CITY_ST IN RPTHOLD TO ROLLUP_CODE IN ROLLUP AS J1
-RUN

-TYPE After Extract
DEFINE FILE RPTHOLD
  NOWTOD/A8 WITH NNROOMS = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
LVL/A60='&&LVL_DSC.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';  
-* LEV/A25 = EDIT(LEVEL_DESC, '9999999999999999999999999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&FIELD.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');   
END
-RUN
-TYPE Before Report

TABLE FILE RPTHOLD
HEADING
"<+0> Client:<ROLL_NAME"
"<+0> Contact:<ROLL_CONTACT"
"<+0> Phone:<RPHONE "
"<+0> &&DTDESC <+0> &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<+0> <RN"
"<+0> <RN1"
" "
-*
-*******************************************************************
-* Sum statement with fields passed from the user profile database
-*******************************************************************
-*
SUM 
NNROOMS AS 'NMBR,NGTS'
NBR_ROOMS AS 'NMBR,ROOMS'
NEW_TOTAL_AMT AS 'TTL,AMT'
COMPUTE AVGDR/D12.2CS = IF NEW_TOTAL_AMT LT 0 AND NNROOMS LT 0 THEN ((NEW_TOTAL_AMT/NNROOMS) * (-1)) ELSE NEW_TOTAL_AMT/NNROOMS; AS 'AVG,DLY,RTE'

-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY LEVEL3 AS 'COST,CENTER'
BY PASSNGR_NAME AS 'PASSENGER,NAME'
BY PROP_NAME AS 'HOTEL'
BY CITY_ST AS 'CITY/,STATE'
BY IN_DATE AS 'IN,DTE'
BY OUT_DATE AS 'OUT,DTE'
BY REFUSE_CD AS 'RSN,CDE'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON LEVEL3 RECOMPUTE AS 'TOTAL FOR'
-*
FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
"</1"
"<15 &M1.EVAL <45 &M2.EVAL <75 &M3.EVAL"
ON TABLE PAGE-BREAK AND SUBFOOT
" "
-INCLUDE SBFOOT


ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    

TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, GRID=OFF, STYLE=NORMAL, $
    
TYPE=TITLE,
     JUSTIFY=LEFT,
     STYLE=BOLD+UNDERLINE,
     FONT=ARIAL,
     COLOR=RGB(5 76 149),
$  

TYPE=HEADING, SIZE=10, GRID=OFF, STYLE=BOLD, $

TYPE=HEADING, HEADALIGN=BODY,$
TYPE=HEADING, LINE=1, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, ITEM=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, ITEM=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=4, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=4, ITEM=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=5, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=5, ITEM=2, COLSPAN=10, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=2, COLSPAN=10, JUSTIFY=CENTER, $


TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8,   STYLE=BOLD, $

     
TYPE=FOOTING, FONT=ARIAL, SIZE=7, STYLE=BOLD,$
TYPE=REPORT, IMAGE=TSMHEAD.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=FOOTER.jpg, POSITION=(0 8.2), $ 

ENDSTYLE

-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-GOTO ENDIT;

-XXIT
-SKIPTHIS
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-GOTO ENDIT;

-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-ENDIT
-GOTO XXIT;

-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END


-XXIT

