-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Steve / Deb - added &&NETVOLUME under NETTKTS - 04/06/2004
-* DEB 5/10/04  CHANGED VOD_AMT DEFINE TO BALANCE TRAVEL SUMMARY
-*6/3/04 JK Changed Exg_amt/Ref_amt to calculate correctly
-*7/26/04    JOY                Added/Changed Norecords logic
-* 2/8/10 - DV  CHANGED EXG_AMT DEFINE DUE TO
-*              DETAIL NOT BALANCING TO SUMMARY PAGE
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*10/16/15 - S-11851 Added logic for ABACHLOD (DOMESTIC ONLY) ABACHLOI (INTERNATIONAL ONLY) - JM
-*12/31/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*  03/15/2016  REJ  S-16385 Changes to allow the report to work in ER5.
-*  05/31/2016  REJ  S-16833 ER5 changes so the hierarchy will show on the header line.
 
-INCLUDE SETECHO
 
-DEFAULT &&FIELD = 'XX';
-DEFAULT &&LSEL = 'AROLL_DSC1';
-DEFAULT &&SETF = 'XX';
-* -DEFAULT &&FDATE = ' ';
-* -DEFAULT &&TDATE = ' ';
 
 
-* -SET &&FIELD = &ROW_LABEL;
 
-SET &&IDLEVELBREAK = &PARM2;
-SET &&LSEL = &LSEL;
 
-SET &&OTFLAG = &PARM1;
-* -SET &&FDATE = &FDATE;
-* -SET &&TDATE = &TDATE;
-* -SET &FMM=EDIT(&&FDATE,'$$$$$99');
-* -SET &FMD=EDIT(&&FDATE,'$$$$$$$$99');
-* -SET &FMY=EDIT(&&FDATE,'9999');
-* -SET &TOM=EDIT(&&TDATE,'$$$$$99');
-* -SET &TOD=EDIT(&&TDATE,'$$$$$$$$99');
-* -SET &TOY=EDIT(&&TDATE,'9999');
 
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 10/31/2003 ****
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
-**** the following two lines added 10/31/2003 ****
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-GOTO CONT;
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-*
-*
-**********************************************************************
-*
-**********************************************************************
-CONT
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
-IF &&FROMAVRP EQ '' GOTO :OTER5;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-:OTER5
 
-INCLUDE GetForDrillDown
-RUN
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
 
-SET &&DEPARTD = 'XDPT_DT AS DPT,DTE';
-SET &&DEPARTT = 'DPT_TIME AS TIME';
-SET &&NTCOUNT = 'NET_TKT_CNT AS NET,TKT,CNT';
-SET &&TICOUNT = 'TTKT_ISS AS TKT,ISS';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
-SET &&LSAVECHK = ' ';
-SET &&DISCOUNT = ' ';
-SET &&DICHK = ' ';
-SET &&LOWEST = ' ';
-SET &&ATP = 'COMPUTE ATP/D12.2CS = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE FARE_AMT/NET_TKT_CNT; AS AVG,TKT,PRICE';
 
-****
-IF &&OTFLAG EQ 'O' GOTO ONLINESET ELSE
-IF &&OTFLAG EQ 'T' GOTO TRADSET ELSE GOTO ALLSET;
-RUN
 
-ONLINESET
-IF &&SETF EQ 'ABACHLD' GOTO DOMO;
-IF &&SETF EQ 'ABACHLI' GOTO INTLO;
-SET &&RPT_TTL1 = '                  ONLINE BOOKINGS DETAIL     ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = 'WHERE ONLINE_TRADITIONAL EQ ''ONLINE''';
-SET &&INTDOM='';
-RUN
-GOTO OUTSIDE
 
-DOMO;
-SET &&RPT_TTL1 = '         DOMESTIC ONLINE BOOKINGS DETAIL     ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = 'WHERE ONLINE_TRADITIONAL EQ ''ONLINE''';
-SET &&INTDOM = 'WHERE AIR_MAIN.INTL_DOM EQ ''D''';
-RUN
-GOTO OUTSIDE
 
-INTLO;
-SET &&RPT_TTL1 = '    INTERNATIONAL ONLINE BOOKINGS DETAIL     ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = 'WHERE ONLINE_TRADITIONAL EQ ''ONLINE''';
-SET &&INTDOM = 'WHERE AIR_MAIN.INTL_DOM EQ ''I''';
-RUN
-GOTO OUTSIDE
 
-TRADSET
-IF &&SETF EQ 'ABACHLD' GOTO DOMT;
-IF &&SETF EQ 'ABACHLI' GOTO INTT;
-SET &&RPT_TTL1 = '             TRADITIONAL BOOKINGS DETAIL     ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = 'WHERE ONLINE_TRADITIONAL EQ ''TRADITIONAL''';
-SET &&INTDOM='';
-RUN
-GOTO OUTSIDE
 
-DOMT;
-SET &&RPT_TTL1 = '   DOMESTIC TRADITIONAL BOOKINGS DETAIL     ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = 'WHERE ONLINE_TRADITIONAL EQ ''TRADITIONAL''';
-SET &&INTDOM = 'WHERE AIR_MAIN.INTL_DOM EQ ''D''';
-RUN
-GOTO OUTSIDE
 
-INTT;
-SET &&RPT_TTL1 = ' INTERNATIONAL TRADITIONAL BOOKINGS DETAIL  ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = 'WHERE ONLINE_TRADITIONAL EQ ''TRADITIONAL''';
-SET &&INTDOM = 'WHERE AIR_MAIN.INTL_DOM EQ ''I''';
-RUN
-GOTO OUTSIDE
 
-ALLSET
-IF &&SETF EQ 'ABACHLD' GOTO DOMA;
-IF &&SETF EQ 'ABACHLI' GOTO INTA;
-SET &&RPT_TTL1 = '                     ALL BOOKINGS DETAIL     ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = ' ';
-SET &&INTDOM='';
-RUN
-GOTO OUTSIDE
 
-DOMA;
-SET &&RPT_TTL1 = '              DOMESTIC ALL BOOKINGS DETAIL   ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = ' ';
-SET &&INTDOM='WHERE AIR_MAIN.INTL_DOM EQ ''D''';
-RUN
-GOTO OUTSIDE
 
-INTA;
-SET &&RPT_TTL1 = '         INTERNATIONAL ALL BOOKINGS DETAIL   ';
-SET &&TICOUNT = ' ';
-SET &&NETVOLUME = ' ';
-SET &&REFUNDCHK = ' ';
-SET &&EXCHANGECHK=' ';
-SET &&DICHK = ' ';
-SET &&LSTSVGS= ' ';
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&FAREAMT = 'FARE_AMT AS FARE,PAID';
-SET &&VSVAMT=' ';
-SET &&ONLCHK = ' ';
-SET &&INTDOM='WHERE AIR_MAIN.INTL_DOM EQ ''I''';
-RUN
-GOTO OUTSIDE
 
-OUTSIDE
 
-SET &&SUBHEAD=IF &&IDLEVELBREAK EQ ' ' THEN ' ' ELSE '<LEVEL_DESC';
 
TABLE FILE BRPTINST
BY HIGHEST BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN
 
 
-READ SAVE &LEVEL.2.
 
-IF &&IDLEVELBREAK EQ ' ' GOTO LEV1;
 
-SET &LCHK = 'WHERE LEVEL_DESC EQ ''&&LSEL.EVAL''';
 
 
-GOTO ARNDLEV1;
 
-LEV1;
-SET &AROLL_DSC = IF &LEVEL GT '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
-SET &LCHK='WHERE ' | &AROLL_DSC.EVAL | ' CONTAINS ' | '''&&LSEL.EVAL''';
 
-ARNDLEV1;
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
 
EX TS_JAMS
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DCA1;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-RUN
-:DCA1
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'S';
 
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
EX UDIDGEN
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
 
 
 
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
 
-INCLUDE IDLEVROLLDEF
-RUN
 
DEFINE FILE &&EXTRACT
  EXG_AMT/D12.2 = IF (VOID_DATE EQ 0) AND (EX_FLAG EQ 'F')
-*                            AND (SEG_COUNT EQ -1) AND (SEG_NBR EQ '01')
                            THEN (SEG_AMT+SEG_TAX) ELSE 0;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC1/A80 = &&LDESC;
 
  NET_TKT_CNT/D12CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
 
 
 REF_AMT/D12.2 = IF (VOID_DATE EQ 0) AND (RF_FLAG EQ 'F')
                    AND (DOC_TYPE NE '1') AND (SEG_COUNT EQ -1)
                    THEN (SEG_AMT+SEG_TAX) ELSE 0;
TRNM/MT = IF '&&DATETYPE.EVAL' EQ 'I' THEN TRN_DATE ELSE FST_DPT_DATE;
TRNY/A3 = 'YTD';
 
 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
 TKT_ISS/D12.2 = IF (SEG_NBR EQ '01') AND (SEG_AMT+SEG_TAX GE 0)
                 AND (SEG_COUNT EQ 1) THEN 1 ELSE 0;
 VOD_AMT/D12.2 = IF (VOID_DATE NE 0)
                 THEN (SEG_AMT+SEG_TAX) ELSE 0;
 
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  XPSNGR_NM/A15        =
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  VAS_AMT/D12.2 = IF (VOID_DATE EQ 0) THEN
                     (SEG_DISCOUNT - SEG_AMT - SEG_TAX) ELSE 0;
-* DEFINES TO PREVIOUS DEFINES
DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
-INCLUDE IDLEVDEFINE
 
END
 
TABLEF FILE &&EXTRACT
PRINT
  AIRLINE.AIRLINE AS 'AIRLINE'
  DISSAVINGS
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EXG_AMT
  FARE_PAID
  LEVEL_DESC
  NET_TKT_CNT
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
  REF_AMT
  REFUSE_CODE
  REFUSAL_DESC
  TRN_DATE
  TKT_ISS
  TKT_TYPE
  TRNM
  TRNY
  XDPT_DT
  XTRAN_DT
  XPSNGR_NM
  TKT_NUM
  TKT_SORT
  SEG_AMT
  SEG_COUNT
  SEG_DISCOUNT
  SEG_LOWEST
  SEG_NBR
  SEG_STANDARD
  VAS_AMT
  VOD_AMT
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
-INCLUDE &AIRDATES
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
&&VOIDCHK
&&ONLCHK
&LCHK
&&INTDOM
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN
 
 
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
 
TABLE FILE RPTHOLD
SUM DISSAVINGS AS 'TDSV'
NET_TKT_CNT AS 'TTKT'
FARE_PAID AS 'TFARE'
SEG_AMT AS 'TSEG'
SEG_STANDARD AS 'TSTD'
SEG_LOWEST AS 'TLOW'
SEG_DISCOUNT AS 'TDIS'
TKT_ISS AS 'TISS'
REF_AMT AS 'TFARE1'
EXG_AMT AS 'TFARE2'
VOD_AMT AS 'TFARE3'
VAS_AMT AS 'VSAVE'
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 
TABLE FILE RPTHOLD
PRINT AIRLINE
      EMB_APT_NM
      SEG_AMT
      LEVEL_DESC
      SEG_STANDARD
      SEG_LOWEST
      SEG_DISCOUNT
      FARE_PAID
      REFUSE_CODE
      RTE_APT_NM
      TKT_NUM
      TKT_TYPE
      DPT_TIME
      XDPT_DT
      XTRAN_DT
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN
 
MATCH FILE XTWO
PRINT AIRLINE
      EMB_APT_NM
      LEVEL_DESC
      SEG_AMT
      SEG_LOWEST
      SEG_STANDARD
      SEG_DISCOUNT
      FARE_PAID
      REFUSE_CODE
      RTE_APT_NM
      TKT_NUM
      TKT_TYPE
      DPT_TIME
      XDPT_DT
      XTRAN_DT
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TDSV
      TFARE
      TFARE1
      TFARE2
      TFARE3
      TISS
      TTKT
      TSEG
      TSTD
      TLOW
      VSAVE
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN
 
TABLE FILE AIRHOLD2
PRINT AIRLINE
      EMB_APT_NM
      LEVEL_DESC
      SEG_AMT
      SEG_STANDARD
      SEG_LOWEST
      SEG_DISCOUNT
      FARE_PAID
      XPSNGR_NM
      REFUSE_CODE
      RTE_APT_NM
      TDSV
      TFARE
      TFARE1
      TFARE2
      TFARE3
      TISS
      TSEG
      TSTD
      TLOW
      TKT_NUM
      TKT_TYPE
      TRN_DATE
      TTKT
      XDPT_DT
      DPT_TIME
      VSAVE
      XTRAN_DT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-INCLUDE OTHPARMS
-:AVSF1
 
JOIN ROLL WITH TKT_SORT IN AIRHOLD3 TO ROLLUP_CODE IN ROLLUP AS J1.
-RUN
 
 
DEFINE FILE AIRHOLD3
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
TTKT_ISS/D9S = IF (SEG_NBR EQ '01') THEN TISS ELSE 0;
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
FARE_AMT1/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE1 ELSE 0;
FARE_AMT2/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE2 ELSE 0;
FARE_AMT3/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE3 ELSE 0;
VSAVINGS/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN VSAVE ELSE 0;
SEG_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TSEG ELSE 0;
LOST_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TDSV ELSE 0;
LOW_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
LVL/A60='&&LVL_DSC.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
END
-RUN
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS';
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
 
TABLE FILE AIRHOLD3
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-*******************************************************************
-* Print statement with fields passed from the user profile database
-*******************************************************************
-*
PRINT
REASON_CD AS 'RSN,CDE'
&&DEPARTD
&&DEPARTT
EMB_APT_NM AS 'ORIGIN'
RTE_APT_NM AS 'DESTINATION'
AIRLINE AS 'CR'
&&NETVOLUME
&&FAREAMT
&&NTCOUNT
&&TICOUNT
&&LOWEST
&&LSTSVGS
&&VSVAMT
&&ATP
 
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY LEVEL_DESC NOPRINT
BY XPSNGR_NM AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY SEG_NBR NOPRINT
BY XDPT_DT NOPRINT BY DPT_TIME NOPRINT
BY TICKET_NMBR AS 'TKT,NUM'
BY TKT_TYPE AS 'TKT,TYPE'
 
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
-* ON TABLE COLUMN-TOTAL;
-* ON XPSNGR_NM RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON LEVEL_DESC PAGE-BREAK
ON TABLE RECOMPUTE AS 'TOTAL'
ON XTKT_SRT SKIP-LINE
ON TABLE SET PAGE-NUM OFF
 
FOOTING BOTTOM
-INCLUDE FOOTERDT
 
ON TABLE PAGE-BREAK AND SUBFOOT
" "
-INCLUDE SBFOOT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
 
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
 
-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-GOTO XXIT;
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT;
