-*08/01/17 - JEM - S-22734 Created for ABSMHML (new summary by hierarchy that has multi level hierarchy sorting)


 
-TYPE  drSMairML
-INCLUDE SETECHO
 
 
 
-DEFAULT &&OTFLAG ='XX';
-DEFAULT &&FIELD = 'XX';
-DEFAULT &&LSEL = 'XX';
-DEFAULT &&INTDOM = ' ';
 
 
-SET &&TITLECK = 'N'; 
-SET &&DTSTY = 'DT';
-DEFAULT &FMO = ' ';
-DEFAULT &TMO = ' ';
-SET &&LSEL = &LSEL;
-SET &&DIFLAGCHK = ' ';
-SET &&FIELD = &PARM1;
-* -SET &&IDLEVELBREAK = &PARM2;

 
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
-DEFAULT &DTTYPE = 'I';
-SET &&DATETYPE = '&DTTYPE.EVAL'
 
 
-TYPE &&DATETYPE
   

 
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-SET &&UNAME = &user;
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
 
********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-**********************************************************************
-*
-**********************************************************************
-CONT
 
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
EX CNTLUPD
-RUN
 
-* REJ added for er5
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-INCLUDE GetForDrillDown
-RUN
 
-INCLUDE OTHPARMS
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
 
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-RUN
 
-INCLUDE SELCATQT
-RUN
 
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
-IF &&LSEL NE 'TOTAL' THEN GOTO NotTotal;
 
-SET &LCHK= ' ';
-SET &&TITLECK = 'Y';
-GOTO Next;
 
-NotTotal;
-SET &&RPT_TTL2 = '&LSEL.EVAL';

 
-SET &LEN2=
- ARGLEN(60, '&&RPT_TTL2.EVAL', 'I2');
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');
 
 
-SET &BK = '';
-IF &LEN2 EQ 0 THEN GOTO AddSp2;
-SET &Spaces = IF &LEN2 LT 60 THEN INT((60-&LEN2)/2) ELSE 0;
-REPEAT AddSp2 &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSp2
-SET &&RPT_TTL2 = &BK | '&&RPT_TTL2.EVAL';
 
 
 

-Next


-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';

 
-****
-* &&ITFLAG WILL EQUAL ONE OF THE FOLLOWING:
-* O (ONLINE), T (TRADITIONAL 2)
-****
-* &&DIFLAG WILL EQUAL ONE OF THE FOLLOWING:\
-* D (DOMESTIC), I (INTERNATIONAL), B (INTERNATIONAL AND DOMESTIC)
-****
-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&LSCHK = ' ';
-SET &&DIFLAGCHK = ' ';
-SET &&FARBAS = ' ';
-SET &&SUBHEAD = ' ';
-SET &&DEPARTD = 'XDPT_DT AS DEPART,DATE';
-SET &&DEPARTT = 'DPT_TIME AS TIME';
-SET &&NTCOUNT = 'NT_TKT_CNT AS NET,TKT,CNT';
-SET &&FAREAMT = 'FARE_AMT AS AIR,VOLUME';
-SET &&LSTKT = ' ';
-SET &&LOWEST = ' ';
-SET &&LSTSVGS = ' ';
-SET &&AVGTKT = ' ';
-SET &&ADVCHK= ' ';
-SET &&REFCHK = ' ';
-SET &&OTFLAGCHK = ' ';
 
-IF &&FROMAVRP NE 'Y' GOTO :EXA1;
-SET &&DCHK='WHERE &WHATDATE.EVAL GE ' | &&FROMDT | ' AND &WHATDATE.EVAL LE ' | &&TODT;
-GOTO :EXA1_CONT;
-:EXA1
-SET &&DCHK='WHERE &WHATDATE.EVAL GE '&&FROMDT.EVAL' AND &WHATDATE.EVAL LE '&&TODT.EVAL'';
-:EXA1_CONT
-SET &&RADV_PURCH = ' ';
-SET &&SUBHEAD = '   ';
-SET &&DDCHK = '  ';
 
 
-* -GOTO FIELDS;
-SET &&DIFLAG = IF '&&SETF.EVAL' EQ 'ABSMHII' THEN 'I' ELSE IF '&&SETF.EVAL' EQ 'ABSMHID' THEN 'D' ELSE ' ';
-* -IF '&&SETF.EVAL' EQ 'ABSMHID' THEN 'D' ELSE ' ';
 
-IF &&DIFLAG EQ 'D' THEN GOTO DOMESTIC
-  ELSE IF &&DIFLAG EQ 'I' THEN GOTO INTERNTL
-  ELSE GOTO FIELDS;
 
-DOMESTIC
-SET &&DIFLAGCHK = 'WHERE AIR_MAIN.INTL_DOM EQ ''D''';
-SET &&SUBHEAD = 'DOMESTIC ONLY';
-GOTO FIELDS
 
-INTERNTL
-SET &&DIFLAGCHK = 'WHERE AIR_MAIN.INTL_DOM EQ ''I''';
-SET &&SUBHEAD = 'INTERNATIONAL ONLY';
 
 
-FIELDS
 
-IF &&FIELD EQ 'A' THEN GOTO VOLUME ELSE
-IF &&FIELD EQ 'N' THEN GOTO NET ELSE
-IF &&FIELD EQ 'L' THEN GOTO LOST ELSE
-IF &&FIELD EQ 'D' THEN GOTO DDLOST ELSE
-IF &&FIELD EQ 'T' THEN GOTO ATP ELSE
-IF &&FIELD EQ '6' THEN GOTO ADV ELSE
-IF &&FIELD EQ '7' THEN GOTO ADV2 ELSE
-IF &&FIELD EQ 'X' THEN GOTO DDADV ELSE
-IF &&FIELD EQ 'O' THEN GOTO DONLINE ELSE
-IF &&FIELD EQ 'R' THEN GOTO NON ELSE
-IF &&FIELD EQ 'P' THEN GOTO AVGAP ELSE GOTO ENDOT;
 
 
-VOLUME
-SET &&RPT_TTL1 = '                     AIR VOLUME DETAIL     ';
-GOTO ENDOT
 
-NET
-SET &&RPT_TTL1 = '                     NET TICKET DETAIL     ';
-GOTO ENDOT
 
-LOST
-SET &&RPT_TTL1 = '                  LOST SAVINGS DETAIL';
-SET &&LSCHK = 'WHERE ((LSTSVNGS GE .01) OR (LSTSVNGS LE (-.01)))';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SAVINGS';
-SET &&LOWEST = 'LOW_TOT AS LOW,AMT';
-SET &&LSTSVGS = 'LOST_TOT AS LST,SVGS,AMT';
 
-GOTO ENDOT
 
-DDLOST
-SET &&RPT_TTL1 = '                  LOST SAVINGS DETAIL 300 OR GREATER';
-SET &&DDCHK = 'WHERE (LOST_TOT GE 300) OR (LOST_TOT LE (-300))';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SAVINGS';
-SET &&LOWEST = 'LOW_TOT AS LOW,AMT';
 
-GOTO ENDOT
 
 
-ATP
-SET &&RPT_TTL1 = '                  AVERAGE TICKET DETAIL     ';
-SET &&AVGTKT = 'TAVG AS AVG,TKT,COST';
-SET &&AVGTKT = 'COMPUTE TAVG/D12.2CS = IF (TFARE LT 0) AND (TTKT LT 0) THEN ((TFARE/TTKT) * (-1))
-                       ELSE IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE
-                       (TFARE/TTKT);  AS ''AVG,TKT,COST''';
-GOTO ENDOT
 
-ADV
-SET &&RPT_TTL1='                 0-6 ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''00 - 06''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
 
-GOTO ENDOT
 
-ADV2
-SET &&RPT_TTL1='                 7-13 ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''07 - 13''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
 
-GOTO ENDOT
 
-DDADV
-SET &&RPT_TTL1='                 0-13 ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''00 - 06'' OR MXADV EQ ''07 - 13''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
-SET &&RADV_PURCH  = 'COMPUTE ADVAP/P8S = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
-            (TTLDAYS/NET_TKT_CNT); AS ''AVG,ADV,PUR,DAYS''' ;
 
 
-GOTO ENDOT
 
-DONLINE
-SET &&RPT_TTL1 = '       DOMESTIC ONLINE AIR VOLUME DETAIL     ';
-SET &&OTFLAGCHK = 'WHERE IFLAG EQ ''I''';
-SET &&DIFLAGCHK = 'WHERE AIR_MAIN.INTL_DOM EQ ''D''';
 
-GOTO ENDOT
 
-NON
-SET &&RPT_TTL1 = '           NON-REFUNDABLE TICKET DETAIL     ';
-SET &&REFCHK = 'WHERE NON_FLAG EQ ''NON-REFUNDABLE''';
-SET &&FARBAS = 'FARE_BAS AS FARE,BASIS';
 
-*-SET &&SUBHEAD = 'NON-REFUNDABLE ONLY';
 
-GOTO ENDOT
 
-AVGAP
 
-SET &&RPT_TTL1='                ADVANCED PURCHASE DETAIL';
-*-SET &&RADV_PURCH  = 'RADV_PURCH AS ''AVG,ADV,PUR,DAYS''';
-SET &&RADV_PURCH  = 'RADV_PURCH AS ''ADV,PUR,DAYS''';
 
-*-SET &&RADV_PURCH  = 'COMPUTE ADVAP/P8S = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
-*-            (TTLDAYS/NET_TKT_CNT); AS ''AVG,ADV,PUR,DAYS''' ;
 
-ENDOT 

 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;

-* -INCLUDE IDLEVROLLDEF
-* -RUN
 
 
DEFINE FILE SR_50
  FARE_PAID/D15.2  = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A80 = &&LDESC;
  
  IFLAG/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'I' ELSE 'N';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  MXADV/A8  = IF (ADV_PURCH LT 7) THEN '00 - 06' ELSE
              IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE '14 +';
  MXADV2/A8  = IF (ADV_PURCH LT 7) THEN '00 - 06' ELSE
              IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
              IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
  NON_FLAG/A15 = IF NONREF_FLAG EQ 'N' THEN 'NON-REFUNDABLE' ELSE
                                            'REFUNDABLE';
  TKT_TYPE/A4         = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  MONTH/MT = TRN_DATE;
  LSTSVNGS/D12.2C    = IF EMBARK EQ 'DT1' THEN 0 ELSE
                          FARE_PAID - SEG_LOWEST;
 NEW_ADV_PURCH/D9    = ADV_PURCH;
NEW_ADV_PURCH1/D9 = IF RF_FLAG EQ ' ' THEN NEW_ADV_PURCH ELSE
                    IF EX_FLAG EQ ' ' THEN NEW_ADV_PURCH ELSE (NEW_ADV_PURCH * (-1));
TTLDAYS/D8 = NEW_ADV_PURCH1*NET_TKT_CNT;
-*-INCLUDE TRANTYPE
HIER1/A15 = AROLL_LEV1;
HIER2/A30 = AROLL_LEV1||AROLL_LEV2;
HIER3/A45 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3;
HIER4/A60 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4;
HIER5/A75 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5;
HIER6/A90 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6;
HIER7/A105 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7;
HIER8/A120 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8;
HIER9/A135 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV5||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9;
HIER10/A150 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9||AROLL_LEV10;
HIER11/A165 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9||AROLL_LEV10||AROLL_LEV11;
HIER12/A180 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9||AROLL_LEV10||AROLL_LEV11||AROLL_LEV12;
HIER13/A195 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9||AROLL_LEV10||AROLL_LEV11||AROLL_LEV12||AROLL_LEV13;
HIER14/A210 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9||AROLL_LEV10||AROLL_LEV11||AROLL_LEV12||AROLL_LEV13||AROLL_LEV14;
HIER15/A225 = AROLL_LEV1||AROLL_LEV2||AROLL_LEV3||AROLL_LEV4||AROLL_LEV5||AROLL_LEV6||AROLL_LEV7||AROLL_LEV8||AROLL_LEV9||AROLL_LEV10||AROLL_LEV11||AROLL_LEV12||AROLL_LEV13||AROLL_LEV14||AROLL_LEV15;




HIERKT/A225 = IF HIER1 EQ '&LSEL' THEN 'Y' ELSE 
              IF HIER2 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER3 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER4 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER5 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER6 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER7 EQ '&LSEL' THEN 'Y' ELSE 
              IF HIER8 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER9 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER10 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER11 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER12 EQ '&LSEL' THEN 'Y' ELSE 
              IF HIER13 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER14 EQ '&LSEL' THEN 'Y' ELSE
              IF HIER15 EQ '&LSEL' THEN 'Y' ELSE 'N';
              
HIERD/A60 = IF HIER1 EQ '&LSEL' THEN AROLL_DSC1 ELSE
            IF HIER2 EQ '&LSEL' THEN AROLL_DSC2 ELSE
            IF HIER3 EQ '&LSEL' THEN AROLL_DSC3 ELSE
            IF HIER4 EQ '&LSEL' THEN AROLL_DSC4 ELSE
            IF HIER5 EQ '&LSEL' THEN AROLL_DSC5 ELSE
            IF HIER6 EQ '&LSEL' THEN AROLL_DSC6 ELSE
            IF HIER7 EQ '&LSEL' THEN AROLL_DSC7 ELSE
            IF HIER8 EQ '&LSEL' THEN AROLL_DSC8 ELSE
            IF HIER9 EQ '&LSEL' THEN AROLL_DSC9 ELSE
            IF HIER10 EQ '&LSEL' THEN AROLL_DSC10 ELSE
            IF HIER11 EQ '&LSEL' THEN AROLL_DSC11 ELSE
            IF HIER12 EQ '&LSEL' THEN AROLL_DSC12 ELSE
            IF HIER13 EQ '&LSEL' THEN AROLL_DSC13 ELSE
            IF HIER14 EQ '&LSEL' THEN AROLL_DSC14 ELSE
            IF HIER15 EQ '&LSEL' THEN AROLL_DSC15 ELSE ' ';
END
-RUN

 
TABLEF FILE SR_50
PRINT
  AIRLINE
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'
  FARE_PAID
  FARE_BAS
  FST_DPT_DATE
  HIERD
  IFLAG
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_FLAG
  MXADV
  MXADV2
  PASSNGR_NAME
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
  SEG_LOWEST
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  TTLDAYS
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  MONTH
  TKT_SORT
  SEG_NBR
  TKT_DATE
  LEVEL_DESC
  ROLLUP_CODE
 -***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
 
&&DCHK
&&VOIDCHK
&&DIFLAGCHK
-* &LCHK
&&LSCHK
&&ADVCHK
&&OTFLAGCHK
&&REFCHK
WHERE HIERKT EQ 'Y'
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN

 
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
TABLE FILE RPTHOLD
SUM NET_TKT_CNT AS 'TTKT'
   FARE_PAID AS 'TFARE'
   LSTSVNGS AS 'TLOST'
   SEG_LOWEST AS 'TLOW'
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
 
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 
TABLE FILE RPTHOLD
PRINT AIRLINE
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_BAS
  FARE_PAID
  FST_DPT_DATE
  HIERD
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  NET_TKT_CNT
  MXADV
  MXADV2
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_LOWEST
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  TTLDAYS
  XDPT_DT
  XTRAN_DT
  LEVEL_DESC
  ROLLUP_CODE
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN
 
MATCH FILE XTWO
PRINT AIRLINE
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_BAS
  FARE_PAID
  FST_DPT_DATE
  HIERD
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  MXADV
  MXADV2
  NET_TKT_CNT
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_LOWEST
  TKT_NUM
  TKT_TYPE
  TTLDAYS
  XDPT_DT
  XTRAN_DT
  LEVEL_DESC
  ROLLUP_CODE
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
      TTKT
      TLOST
      TLOW
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN
 
TABLE FILE AIRHOLD2
PRINT AIRLINE
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_BAS
  FARE_PAID
  FST_DPT_DATE
  HIERD
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  MXADV
  MXADV2
  NET_TKT_CNT
  NEW_ADV_PURCH
  PASSNGR_NAME
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_LOWEST
  TFARE
  TKT_NUM
  TKT_TYPE
  TLOST
  TLOW
  TRN_DATE
  TTKT
  TTLDAYS
  XDPT_DT
  XTRAN_DT
  LEVEL_DESC
  ROLLUP_CODE
BY TKT_SORT
BY SEG_NBR
 
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
 
JOIN ROLL WITH TKT_SORT IN AIRHOLD3 TO ROLLUP_CODE IN ROLLUP AS J1
-RUN
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-RUN
 
-* Optional sort field
-SET &OPTIONsort= IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LVL1 AS ''Assoc,Code'' ';
 
 
-TYPE &OPTIONsort
 
 
 
DEFINE FILE AIRHOLD3
NT_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(&WHATDATE.EVAL);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
LVL1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LVL3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A120 = TKT_SORT||XT_DTE||PASSNGR_NAME;
FARE_AMT/D15.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-*TAVG/D12.2CS=IF (TFARE LT 0) AND (TTKT LT 0) THEN ((TFARE/TTKT) * (-1))
-*                       ELSE IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE
-*                       (TFARE/TTKT);
LOST_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOST ELSE 0;
LOW_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (EMB_APT_NM CONTAINS 'FORFEIT' OR 'EXCH' OR 'REFUND') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE
                  IF (SEG_NBR EQ '00') THEN 0 ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;
XREFUSAL_DESC/A40 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSAL_DESC ELSE ' ';
 NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
 
 
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
-*LVL/A60=  IF '&&LSEL.EVAL' EQ 'TOTAL' THEN '&&RPT_TTL2.EVAL' ELSE RN1;
LVL/A60 = '&&RPT_TTL2.EVAL';
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CUR/A15='Current Period:';
PRI/A15='Prior Period:';
FLAG/A1 = ' ';
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
 
END
-RUN
 
 
-SET &&LVLSEL = TRUNCATE('&&RPT_TTL2.EVAL');
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
 
TABLE FILE AIRHOLD3
HEADING

"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC  Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"&&RPT_TTL1"
"&&RPT_TTL2"
"&&SUBHEAD"
" "
 
-*
-*
-*******************************************************************
-* Print statement with fields passed from the user profile database
-*******************************************************************
-*
PRINT
REASON_CD AS 'RSN,CDE'
&&DEPARTD
EMB_APT_CD NOPRINT
EMB_APT_NM/A17 AS 'ORG'
RTE_APT_NM/A17 AS 'DST'
AIRLINE AS 'CR'
&&FARBAS
&&FAREAMT
&&AVGTKT
&&LOWEST
&&LSTSVGS
&&NTCOUNT
&&RADV_PURCH
&&DDCHK
TTLDAYS NOPRINT
 
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY FLAG NOPRINT
BY HIERD NOPRINT
BY PASSNGR_NAME AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY SEG_NBR NOPRINT
BY XDPT_DT NOPRINT BY DPT_TIME NOPRINT
-*BY XTRAN_DTE AS 'TRAN,DATE'
BY TICKET_NMBR AS 'TICKET,NUMBER'
&OPTIONsort.EVAL
BY TKT_TYPE AS 'TKT,TYPE'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
-IF &&FIELD NE 'P' THEN GOTO SkipAVG;
ON FLAG COMPUTE AVG/P8= IF ((NT_TKT_CNT LT 1) AND
 (NT_TKT_CNT GT (-1))) THEN 0 ELSE (TTLDAYS/NT_TKT_CNT);
-SkipAVG;
ON HIERD RECOMPUTE MULTILINES AS 'TOTAL'
ON PASSNGR_NAME RECOMPUTE MULTILINES AS 'TOTAL'

-* ON XTKT_SRT SKIP-LINE;
 
 
 
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
FOOTING BOTTOM
"</2"
-INCLUDE CRIGHT_FOOTER
"<60 &M1.EVAL"
ON TABLE PAGE-BREAK AND SUBFOOT
" "
-INCLUDE SBFOOT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
 
ON TABLE SET STYLE *
-IF &&OUTFMT NE 'PDF' OR 'PPT' THEN GOTO XLSTY;
 
-* -INCLUDE GLOBAL_LOGO
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
-* TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$
 
TYPE=HEADING,
     SIZE=9,
     LINE=2,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$
 
TYPE=HEADING,
     SIZE=9,
     LINE=3,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$
 
TYPE=SUBHEAD, SIZE=7, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
 
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$
 
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $    
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-GOTO PDFFMT;
-DIFFFMT
TYPE=HEADING,
     SIZE=9,
     JUSTIFY=LEFT,
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=TITLE,
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
 
TYPE=GRANDTOTAL,
     SIZE=8,
     STYLE=BOLD,
 
$
-PDFFMT
ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
 
-XLSTY;
-TYPE &&OUTFMT
-INCLUDE DTEXL
ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
 
-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT;
 
