-* 9/23/13 Added code to be able to run by travel date - Deb
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* 3/3/14 DV added code for addition of adv purch days
-*5/23/14   DEB        ADDED EX5 TO RADV_PURCH DEFINE
-* 6/3/14 - DEB   ADDED NEW DEFINES FOR DDSMHIER REPORT
-*6/6/14 - DEB - CORRECTED DRILL DOWN ISSUE FOR DDLOST 
-*6/11/14 Changed some code due to AVG adv pur days not balancing detail-Deb 
-*6/23/14 - Added reason code description to drill down for DUNK-R - DEB
-*8/8/14 - Added LEVEL2 LEVEL3 and LEVEL3 to drill down for CAMBIA-R DEB
-* ADDED TRANTYPE INCLUDE - JK 12/19/14 STORY ID S-06492
-* 1/5/15 - Story S-06758 - Changed Avg Nbr of Bkg Days on ABSMHIER to
-*         Adv Pur Days and changed to recompute total
-* 1/7/15 - S-06758 moved change to production commented out INCLUDE TRANTYPE
-*          due to testing not complete on S-06492 - Deb
-*  08/04/2015  REJ  S-10079 Latest changes for ER5 Available Reports.  Added code so the footer
-*                           page with the selection criteria would show.
-* 8/5/2015     JEM  S-10694 Updated &aroll_dsc logic to be ge from gt 10 to correct drilldown error 
-*11/03/16 - DLV - S-26742 - Added ADV3 selection for adv pur 14+ added 
-*                           define for LS_TKT for EJSMHIER
-* 02/24/31/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/24/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-*10/04/2017 DLV D-01656 - Corrected drill down issue DDSMHIER updated &&DDCHK and moved
-*                         this to extract instead of last hold file
 
-TYPE  drSMair1 
-INCLUDE SETECHO
 
 
 
-DEFAULT &&OTFLAG ='XX';
-DEFAULT &&FIELD = 'XX';
-DEFAULT &&LSEL = 'XX';
-DEFAULT &&INTDOM = ' ';
-SET &SORT = ' ';  
 
-SET &&TITLECK = 'N';
-SET &&DTSTY = 'DT';
-DEFAULT &FMO = ' ';
-DEFAULT &TMO = ' ';
-SET &&LSEL = &LSEL;
-SET &&DIFLAGCHK = ' ';
-SET &&FIELD = &PARM1;
 
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
-DEFAULT &DTTYPE = 'I';
-SET &&DATETYPE = '&DTTYPE.EVAL'
 
 
-TYPE &&DATETYPE
   
 
 
-IF '&&LSEL.EVAL' EQ 'ALL OTHER' THEN GOTO FIRST;
 
 
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-SET &&UNAME = &user;
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
 
********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-**********************************************************************
-*
-**********************************************************************
-CONT
 
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
EX CNTLUPD
-RUN
 
-* REJ added for er5
-IF &&FROMAVRP NE 'Y' GOTO :AVRP1;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-:AVRP1
-INCLUDE GetForDrillDown
-RUN
 
-INCLUDE OTHPARMS
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
-SET &&SMD = 'S';
EX TS_JAMS2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DDTA1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-RUN
-:DDTA1
 
-INCLUDE SELCATQT
-RUN
 
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
-IF &&LSEL NE 'TOTAL' THEN GOTO NotTotal;
 
-SET &LCHK= ' ';
-SET &&TITLECK = 'Y';
-GOTO Next;
 
-NotTotal;
-SET &&RPT_TTL2 = '&LSEL.EVAL';
 
-SET &LEN2=
- ARGLEN(60, '&&RPT_TTL2.EVAL', 'I2');
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');
 
 
-SET &BK = '';
-IF &LEN2 EQ 0 THEN GOTO AddSp2;
-SET &Spaces = IF &LEN2 LT 60 THEN INT((60-&LEN2)/2) ELSE 0;
-REPEAT AddSp2 &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSp2
-SET &&RPT_TTL2 = &BK | '&&RPT_TTL2.EVAL';
 
 
 
TABLE FILE BRPTINST
BY HIGHEST BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN 
 
-READ SAVE &LEVEL.2.
 
-* -SET &AROLL_DSC = IF &LEVEL GT '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
 
-SET &AROLL_DSC = IF &LEVEL GE '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');

-SET &LCHK='WHERE ' | &AROLL_DSC.EVAL | ' CONTAINS ' | '''&&LSEL.EVAL''';

 
-Next
 
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';

-RUN

 
-****
-* &&ITFLAG WILL EQUAL ONE OF THE FOLLOWING:
-* O (ONLINE), T (TRADITIONAL 2)
-****
-* &&DIFLAG WILL EQUAL ONE OF THE FOLLOWING:\
-* D (DOMESTIC), I (INTERNATIONAL), B (INTERNATIONAL AND DOMESTIC)
-****
-* &&FIELD WILL EQUAL ONE OF THE FIELD NAMES WITHIN THE REPORT
-****
-SET &&VOIDCHK = 'WHERE VOID_DATE EQ 0';
-SET &&LSCHK = ' ';
-SET &&DIFLAGCHK = ' ';
-SET &&FARBAS = ' ';
-SET &&SUBHEAD = ' ';
-SET &&DEPARTD = 'XDPT_DT AS DEPART,DATE';
-SET &&DEPARTT = 'DPT_TIME AS TIME';
-SET &&NTCOUNT = 'NT_TKT_CNT AS NET,TKT,CNT';
-SET &&FAREAMT = 'FARE_AMT AS AIR,VOLUME';
-SET &&LSTKT = ' ';
-SET &&LOWEST = ' ';
-SET &&LSTSVGS = ' ';
-SET &&AVGTKT = ' ';
-SET &&ADVCHK= ' ';
-SET &&REFCHK = ' ';
-SET &&OTFLAGCHK = ' ';
-SET &&LSTKT = ' ';
 
-IF &&FROMAVRP NE 'Y' GOTO :EXA1;
-SET &&DCHK='WHERE &WHATDATE.EVAL GE ' | &&FROMDT | ' AND &WHATDATE.EVAL LE ' | &&TODT;
-GOTO :EXA1_CONT;
-:EXA1
-SET &&DCHK='WHERE &WHATDATE.EVAL GE '&&FROMDT.EVAL' AND &WHATDATE.EVAL LE '&&TODT.EVAL'';
-:EXA1_CONT
-SET &&RADV_PURCH = ' ';
-SET &&SUBHEAD = '   ';
-SET &&DDCHK = '  ';
 
 
-* -GOTO FIELDS;
-SET &&DIFLAG = IF '&&SETF.EVAL' EQ 'ABSMHII' THEN 'I' ELSE IF '&&SETF.EVAL' EQ 'ABSMHID' THEN 'D' ELSE ' ';
-* -IF '&&SETF.EVAL' EQ 'ABSMHID' THEN 'D' ELSE ' ';
 
-IF &&DIFLAG EQ 'D' THEN GOTO DOMESTIC
-  ELSE IF &&DIFLAG EQ 'I' THEN GOTO INTERNTL
-  ELSE GOTO FIELDS;
 
-DOMESTIC
-SET &&DIFLAGCHK = 'WHERE AIR_MAIN.INTL_DOM EQ ''D''';
-SET &&SUBHEAD = 'DOMESTIC ONLY';
-GOTO FIELDS
 
-INTERNTL
-SET &&DIFLAGCHK = 'WHERE AIR_MAIN.INTL_DOM EQ ''I''';
-SET &&SUBHEAD = 'INTERNATIONAL ONLY';
 
 
-FIELDS
 
-IF &&FIELD EQ 'A' THEN GOTO VOLUME ELSE
-IF &&FIELD EQ 'N' THEN GOTO NET ELSE
-IF &&FIELD EQ 'L' THEN GOTO LOST ELSE
-IF &&FIELD EQ 'D' THEN GOTO DDLOST ELSE
-IF &&FIELD EQ 'T' THEN GOTO ATP ELSE
-IF &&FIELD EQ '6' THEN GOTO ADV ELSE
-IF &&FIELD EQ '7' THEN GOTO ADV2 ELSE
-IF &&FIELD EQ 'X' THEN GOTO DDADV ELSE
-IF &&FIELD EQ 'O' THEN GOTO DONLINE ELSE
-IF &&FIELD EQ 'R' THEN GOTO NON ELSE
-IF &&FIELD EQ 'P' THEN GOTO AVGAP ELSE 
-IF &&FIELD EQ '4' THEN GOTO ADV3 ELSE GOTO ENDOT;
 
 
-VOLUME
-SET &&RPT_TTL1 = '                     AIR VOLUME DETAIL     ';
-GOTO ENDOT
 
-NET
-SET &&RPT_TTL1 = '                     NET TICKET DETAIL     ';
-GOTO ENDOT
 
-LOST
-SET &&RPT_TTL1 = '                  LOST SAVINGS DETAIL';
-SET &&LSCHK = 'WHERE ((LSTSVNGS GE .01) OR (LSTSVNGS LE (-.01)))';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SAVINGS';
-SET &&LOWEST = 'LOW_TOT AS LOW,AMT';
-SET &&LSTSVGS = 'LOST_TOT AS LST,SVGS,AMT';
-IF '&&ROLLUP.EVAL' NE 'EJONES-R' THEN GOTO SKIPlstkt;
-SET &&LSTKT = 'LS_TKT AS LST,SVGS,TKT';
-SKIPlstkt;


-GOTO ENDOT
 
-DDLOST
-SET &&RPT_TTL1 = '                  LOST SAVINGS DETAIL 300 OR GREATER';
-SET &&DDCHK = 'WHERE ((LSTSVNGS GE 300) OR (LSTSVNGS LE (-300)))';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SAVINGS';
-SET &&LOWEST = 'LOW_TOT AS LOW,AMT';
-SET &&NTCOUNT = ' ';
 
-GOTO ENDOT
 
 
-ATP
-SET &&RPT_TTL1 = '                  AVERAGE TICKET DETAIL     ';
-SET &&AVGTKT = 'TAVG AS AVG,TKT,COST';
-SET &&AVGTKT = 'COMPUTE TAVG/D12.2CS = IF (TFARE LT 0) AND (TTKT LT 0) THEN ((TFARE/TTKT) * (-1))
-                       ELSE IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE
-                       (TFARE/TTKT);  AS ''AVG,TKT,COST''';
-GOTO ENDOT
 
-ADV
-SET &&RPT_TTL1='                 0-6 ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''00 - 06''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
-SET &SORT = 'BY MXADV NOPRINT';  
-GOTO ENDOT
 
-ADV2
-SET &&RPT_TTL1='                 7-13 ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''07 - 13''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
-SET &SORT = 'BY MXADV NOPRINT';  
-GOTO ENDOT
 
-DDADV
-SET &&RPT_TTL1='                 0-13 ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''00 - 06'' OR MXADV EQ ''07 - 13''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
-SET &&RADV_PURCH  = 'COMPUTE ADVAP/P8S = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
-            (TTLDAYS/NET_TKT_CNT); AS ''AVG,ADV,PUR,DAYS''' ;
 
 
-GOTO ENDOT
 
-DONLINE
-SET &&RPT_TTL1 = '       DOMESTIC ONLINE AIR VOLUME DETAIL     ';
-SET &&OTFLAGCHK = 'WHERE IFLAG EQ ''I''';
-SET &&DIFLAGCHK = 'WHERE AIR_MAIN.INTL_DOM EQ ''D''';
 
-GOTO ENDOT
 
-NON
-SET &&RPT_TTL1 = '           NON-REFUNDABLE TICKET DETAIL     ';
-SET &&REFCHK = 'WHERE NON_FLAG EQ ''NON-REFUNDABLE''';
-SET &&FARBAS = 'FARE_BAS AS FARE,BASIS';
 
-*-SET &&SUBHEAD = 'NON-REFUNDABLE ONLY';
 
-GOTO ENDOT
 
-AVGAP
 
-SET &&RPT_TTL1='                ADVANCED PURCHASE DETAIL';
-*-SET &&RADV_PURCH  = 'RADV_PURCH AS ''AVG,ADV,PUR,DAYS''';
-SET &&RADV_PURCH  = 'RADV_PURCH AS ''ADV,PUR,DAYS''';
 
-*-SET &&RADV_PURCH  = 'COMPUTE ADVAP/P8S = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
-*-            (TTLDAYS/NET_TKT_CNT); AS ''AVG,ADV,PUR,DAYS''' ;
 
-GOTO ENDOT

-ADV3

-SET &&RPT_TTL1='                 14 + ADVANCED PURCHASE DETAIL';
-SET &&ADVCHK = 'WHERE MXADV EQ ''14 +''';
-SET &&LSTSVGS = 'LOST_TOT AS LOST,SVGS';
-SET &SORT = 'BY MXADV NOPRINT'; 


-ENDOT
 
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
 
DEFINE FILE SR_50
  FARE_PAID/D15.2  = SEG_AMT + SEG_TAX;
  IFLAG/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'I' ELSE 'N';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  MXADV/A8  = IF (ADV_PURCH LT 7) THEN '00 - 06' ELSE
              IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE '14 +';
  MXADV2/A8  = IF (ADV_PURCH LT 7) THEN '00 - 06' ELSE
              IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
              IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
  NON_FLAG/A15 = IF NONREF_FLAG EQ 'N' THEN 'NON-REFUNDABLE' ELSE
                                            'REFUNDABLE';
  TKT_TYPE/A4         = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
  MONTH/MT = TRN_DATE;
  LSTSVNGS/D12.2C    = IF EMBARK EQ 'DT1' THEN 0 ELSE
                          FARE_PAID - SEG_LOWEST;
 NEW_ADV_PURCH/D9    = ADV_PURCH;
NEW_ADV_PURCH1/D9 = IF RF_FLAG EQ ' ' THEN NEW_ADV_PURCH ELSE
                    IF EX_FLAG EQ ' ' THEN NEW_ADV_PURCH ELSE (NEW_ADV_PURCH * (-1));
TTLDAYS/D8 = NEW_ADV_PURCH1*NET_TKT_CNT;
LS_TKT/D8S = IF ((LSTSVNGS GE .01) OR (LSTSVNGS LE (-.01))) THEN NET_TKT_CNT ELSE 0;
-*-INCLUDE TRANTYPE
END
-RUN
 
TABLEF FILE SR_50
PRINT
  AIRLINE
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'
  FARE_PAID
  FARE_BAS
  FST_DPT_DATE
  IFLAG
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  NET_TKT_CNT
  NEW_ADV_PURCH
  NON_FLAG
  MXADV
  MXADV2
  PASSNGR_NAME
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
  SEG_LOWEST
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  TTLDAYS
  DPT_TIME
  XDPT_DT
  XTRAN_DT
  MONTH
  TKT_SORT
  SEG_NBR
  TKT_DATE
  &&LDESC
  ROLLUP_CODE
  LS_TKT
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
 
&&DCHK
&&VOIDCHK
&&DIFLAGCHK
&LCHK
&&LSCHK
&&ADVCHK
&&OTFLAGCHK
&&REFCHK
&&DDCHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN
 

 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
TABLE FILE RPTHOLD
SUM NET_TKT_CNT AS 'TTKT'
   FARE_PAID AS 'TFARE'
   LSTSVNGS AS 'TLOST'
   SEG_LOWEST AS 'TLOW'
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN


TABLE FILE RPTHOLD
PRINT AIRLINE
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_BAS
  FARE_PAID
  FST_DPT_DATE
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  NET_TKT_CNT
  MXADV
  MXADV2
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_LOWEST
  TKT_NUM
  TKT_TYPE
  TRN_DATE
  TTLDAYS
  XDPT_DT
  XTRAN_DT
  &&LDESC
  ROLLUP_CODE
  LS_TKT
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN
 
MATCH FILE XTWO
PRINT AIRLINE
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_BAS
  FARE_PAID
  FST_DPT_DATE
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  MXADV
  MXADV2
  NET_TKT_CNT
  NEW_ADV_PURCH
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_LOWEST
  TKT_NUM
  TKT_TYPE
  TTLDAYS
  XDPT_DT
  XTRAN_DT
  &&LDESC
  ROLLUP_CODE
  LS_TKT
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
      TTKT
      TLOST
      TLOW
BY PASSNGR_NAME
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN
 
TABLE FILE AIRHOLD2
PRINT AIRLINE
  DPT_TIME
  EMB_APT_NM
  EMB_APT_CD
  FARE_BAS
  FARE_PAID
  FST_DPT_DATE
  LEVEL1
  LEVEL2
  LEVEL3
  LSTSVNGS
  MXADV
  MXADV2
  NET_TKT_CNT
  NEW_ADV_PURCH
  PASSNGR_NAME
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_NM
  SEG_LOWEST
  TFARE
  TKT_NUM
  TKT_TYPE
  TLOST
  TLOW
  TRN_DATE
  TTKT
  TTLDAYS
  XDPT_DT
  XTRAN_DT
  &&LDESC
  ROLLUP_CODE
  LS_TKT
BY TKT_SORT
BY SEG_NBR
 
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
 
JOIN ROLL WITH TKT_SORT IN AIRHOLD3 TO ROLLUP_CODE IN ROLLUP AS J1.
-RUN
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-RUN
 
-* Optional sort field
-SET &OPTIONsort= IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LVL1 AS ''Assoc,Code'' ';
 
 
-TYPE &OPTIONsort
 
 
 
DEFINE FILE AIRHOLD3
NT_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(&WHATDATE.EVAL);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
LVL1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
LVL3/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL3 ELSE ' ';
 
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
FARE_AMT/D15.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-*TAVG/D12.2CS=IF (TFARE LT 0) AND (TTKT LT 0) THEN ((TFARE/TTKT) * (-1))
-*                       ELSE IF ((TTKT LT 1) AND (TTKT GT (-1))) THEN 0 ELSE
-*                       (TFARE/TTKT);
LOST_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOST ELSE 0;
LOW_TOT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TLOW ELSE 0;
RADV_PURCH/I8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE
                  IF (EMB_APT_NM CONTAINS 'FORFEIT' OR 'EXCH' OR 'REFUND') THEN 0 ELSE
                  IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0 ELSE
                  IF (SEG_NBR EQ '00') THEN 0 ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT GE 0) THEN NEW_ADV_PURCH ELSE
                 IF (TKT_SORT NE LAST TKT_SORT) AND
                    (FARE_AMT LT 0) THEN NEW_ADV_PURCH * (-1) ELSE 0;
XREFUSAL_DESC/A40 = IF TKT_SORT NE LAST TKT_SORT THEN REFUSAL_DESC ELSE ' ';
 NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
-*LVL/A60=  IF '&&LSEL.EVAL' EQ 'TOTAL' THEN '&&RPT_TTL2.EVAL' ELSE RN1;
LVL/A60 = '&&RPT_TTL2.EVAL';
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CUR/A15='Current Period:';
PRI/A15='Prior Period:';
FLAG/A1 = ' ';
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';
 
END
-RUN
 
 
-SET &&LVLSEL = TRUNCATE('&&RPT_TTL2.EVAL');
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
 
TABLE FILE AIRHOLD3

-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
 
-*
-*
-*******************************************************************
-* Print statement with fields passed from the user profile database
-*******************************************************************
-*
PRINT
-IF '&&ROLLUP.EVAL' NE 'CAMBIA-R' THEN GOTO NOlevel3;
LVL3 AS 'Department'
-NOlevel3
REASON_CD AS 'RSN,CDE'
-IF '&&ROLLUP.EVAL' NE 'DUNK-R' THEN GOTO NOdesc;
XREFUSAL_DESC AS 'REASON DESCRIPTION'
-NOdesc
&&DEPARTD
EMB_APT_CD NOPRINT
EMB_APT_NM/A17 AS 'ORG'
RTE_APT_NM/A17 AS 'DST'
AIRLINE AS 'CR'
LS_TKT NOPRINT 
TTLDAYS NOPRINT
&&FARBAS
&&FAREAMT
&&AVGTKT
&&LOWEST
&&LSTSVGS
&&NTCOUNT
&&RADV_PURCH


 
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY FLAG NOPRINT
BY PASSNGR_NAME AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT
BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT
BY SEG_NBR NOPRINT
BY XDPT_DT NOPRINT BY DPT_TIME NOPRINT
-*BY XTRAN_DTE AS 'TRAN,DATE'
BY TICKET_NMBR AS 'TICKET,NUMBER'
&OPTIONsort.EVAL
BY TKT_TYPE AS 'TKT,TYPE'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
-IF &&FIELD NE 'P' THEN GOTO SkipAVG;
ON FLAG COMPUTE AVG/P8= IF ((NT_TKT_CNT LT 1) AND
 (NT_TKT_CNT GT (-1))) THEN 0 ELSE (TTLDAYS/NT_TKT_CNT);
-SkipAVG;
-IF &&ROLLUP NE 'EJONES-R' THEN GOTO SkipAvgL;
-IF &&FIELD NE 'L' THEN GOTO SkipAvgL;
ON FLAG COMPUTE AVGLS/P8.2C= IF ((LS_TKT LT 1) AND
 (LS_TKT GT (-1))) THEN 0 ELSE (LOST_TOT/LS_TKT);
-SkipAvgL;
ON TABLE RECOMPUTE MULTILINES AS 'TOTAL'
ON XTKT_SRT SKIP-LINE;
 
 
 
-*
-******************************************************************
-* Report specific footer(s)
-******************************************************************
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
" "
-INCLUDE SBFOOT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
 
ON TABLE SET STYLE *
-INCLUDE &&PASTYD


ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
 
-XLSTY;
-TYPE &&OUTFMT
-INCLUDE DTEXL
ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
 
-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT;
 
