-* Created for Booz version that includes Limo JK - 10/29/13
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*  08/04/2015  REJ  S-10079 Latest changes for ER5 Available Reports.  Added code so the footer
-*                           page with the selection criteria would show.
-* 8/5/2015     JEM  S-10694 Updated &aroll_dsc logic to be ge from gt 10 to correct drilldown error
-* 02/24/31/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
 
-TYPE  drSMLIM
-INCLUDE SETECHO
 
 
 
-DEFAULT &&LSEL = 'XX';
-SET &&TITLECK = 'N';
-SET &&DTSTY = 'DT';
 
-SET &&LSEL = &LSEL;
 
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-DEFAULT &DTTYPE = 'I';
-SET &&DATETYPE = '&DTTYPE.EVAL'
 
 
-SET &&DRILLED_RUN = 'Y';
 
 
 
 
-IF '&&LSEL.EVAL' EQ 'ALL OTHER' THEN GOTO FIRST;
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-SET &&UNAME = &user;
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
-RUN
 
 
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
 
********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-**********************************************************************
-*
-**********************************************************************
-CONT
 
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
-INCLUDE GetForDrillDown
-RUN
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
-IF &&LSEL NE 'TOTAL' THEN GOTO NotTotal;
 
-SET &LCHK= ' ';
-SET &&TITLECK = 'Y';
-GOTO Next;
 
-NotTotal;
-SET &&RPT_TTL2 = '&LSEL.EVAL';
 
 
TABLE FILE BRPTINST
BY HIGHEST BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN
 
 
-READ SAVE &LEVEL.2.
 
-SET &AROLL_DSC = IF &LEVEL GE '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
-SET &LCHK='WHERE ' | &AROLL_DSC.EVAL | ' CONTAINS ' | '''&&LSEL.EVAL''';
 
-Next
 
-SET &WHATDATEC = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'INVOICE_DATE' ELSE 'PICKUP_DATE';
 
 
-SET &&DCHK= 'WHERE &WHATDATEC.EVAL GE '&&FROMDT.EVAL' AND &WHATDATEC.EVAL LE '&&TODT.EVAL'';
 
-TYPE &&DCHK
 
 
-SET &&RPT_TTL1 = '                            LIMO DETAIL     ';
 
 
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
EX TS_JAMS2
-RUN
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX LIMUSE
-RUN
 
EX SELDESC2
-RUN
 
-SET &&RPTGRP = 'LIM';
EX UDIDGEN
-RUN
 
-INCLUDE RESETCPM
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
 
DEFINE FILE &&EXTRACT
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
 
INTL_DOM/A1 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'I' ELSE 'D';
DROP_OFF_DT/MDYY = DROP_DATE;
PICK_UP_DT/MDYY = PICKUP_DATE;
NBR_DAYS/P12 = IF NUM_DAYS LT 0 AND NUM_CARS LT 0
                THEN ((NUM_DAYS * NUM_CARS) * (-1)) ELSE
                NUM_DAYS * NUM_CARS;
NEW_RENTAL_AMT/D14.2C = RENTAL_AMT;
INV_DT/YYMD = INVOICE_DATE;
TRNM/MT = IF '&&DATETYPE.EVAL' EQ 'I' THEN INVOICE_DATE ELSE PICKUP_DATE;
TRNY/A3 = 'YTD';
 
END
-RUN
 
TABLEF FILE &&EXTRACT
PRINT
  BOOKINGS
  CAR_KEY
  CAR_TYPE
  DAILY_RATE
  DROP_CTY.CITY_NAME AS 'DROP_CTY_NAME'
  DROP_OFF_DT
  INVOICE_DATE
  LEVEL1
  NBR_DAYS
  PASSNGR_NAME
  PICK_CTY.CITY_NAME AS 'PICK_CTY_NAME'
  PICK_UP_DT
  REFUSE_KEY
  NEW_RENTAL_AMT
  VENDOR_NAME
-*-INCLUDE &CARDATES
 
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&LCHK
&&DCHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN
 
 
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
 
 
JOIN ROLL WITH NBR_DAYS IN RPTHOLD TO ROLLUP_CODE IN ROLLUP AS J1.
-RUN
 
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-RUN
 
 
-SET &&RPT_TTL1 = 'LIMO DETAIL                             ';
-SET &&RPT_TTL2 = IF '&LSEL.EVAL' NE 'TOTAL' THEN '&LSEL.EVAL' ELSE '&&RPT_TTL2.EVAL';
-SET &LEN2=
- ARGLEN(60, '&&RPT_TTL2.EVAL', 'I2');
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');
 
 
-SET &BK = '';
-IF &LEN2 EQ 0 THEN GOTO AddSpC;
-SET &Spaces = IF &LEN2 LT 60 THEN INT((60-&LEN2)/2) ELSE 0;
-REPEAT AddSpC &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSpC
-SET &&RPT_TTL2 = &BK | '&&RPT_TTL2.EVAL';
 
-SET &LEN1=
- ARGLEN(60, '&&RPT_TTL1.EVAL', 'I2');
-SET &&RPT_TTL1 = IF &LEN1 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL1.EVAL',1,&LEN1, &LEN1, 'A&LEN1.EVAL');
 
 
-SET &BK = '';
-IF &LEN1 EQ 0 THEN GOTO AddSpC2;
-SET &Spaces = IF &LEN1 LT 60 THEN INT((60-&LEN1)/2) ELSE 0;
-REPEAT AddSpC2 &Spaces TIMES
-SET &BK1 = ' ' | '&BK.EVAL';
-AddSpC2
-SET &&RPT_TTL1 = &BK1 | '&&RPT_TTL1.EVAL';
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
DEFINE FILE RPTHOLD
NOWTOD/A8 WITH NBR_DAYS = HHMMSS (NOWTOD);
PAX_NAME/A15 = EDIT (PASSNGR_NAME, '999999999999999');
 
ROLL/A8='&&ROLLUP.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
LVL/A60 = '&&RPT_TTL2.EVAL';
 
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
 
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CUR/A15='Current Period:';
PRI/A15='Prior Period:';
END
-RUN
 
-* Optional sort field
-SET &OPTIONsort= IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LEVEL1 AS ''Assoc,Code'' ';
 
 
 
 
END
TABLE FILE RPTHOLD
HEADING
-IF '&&OUTFMT.EVAL' EQ 'PDF' THEN GOTO HEAD2;
 
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC  Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"&&RPT_TTL1"
"&&RPT_TTL2"
-*"Hierarchy: <LVL "
 
-GOTO SkipHead
 
-HEAD2

"<86 &&DTDESC"
"<83 <CUR  &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<83 <PRI  &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<72 &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"<86 Page:<TABPAGENO"
" "
"<42 <RN"
"<42 <RN1 "  
-SkipHead
" "
"&&SUBHEAD"
" "
-*******************************************************************
-* Sum statement with fields passed from the user profile database
-*******************************************************************
-*
SUM
NBR_DAYS AS 'DAYS'
BOOKINGS AS 'BKGS'
NEW_RENTAL_AMT AS 'LIMO,AMOUNT'
COMPUTE AVGDR/D12.2CS = IF NEW_RENTAL_AMT LT 0 AND NBR_DAYS LT 0
 THEN ((NEW_RENTAL_AMT/NBR_DAYS) * (-1))
 ELSE NEW_RENTAL_AMT/NBR_DAYS; AS 'AVG,DAILY,RATE'
 
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PAX_NAME AS 'PASSENGER,NAME'
-* &OPTIONsort.EVAL
BY VENDOR_NAME AS 'VENDOR'
-* BY CAR_TYPE AS 'CAR'
BY PICK_UP_DT AS 'PICKUP,DATE'
BY PICK_CTY_NAME AS 'PICKUP,CITY'
BY DROP_OFF_DT AS 'DROP,DATE'
BY DROP_CTY_NAME AS 'DROP,CITY'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON TABLE COLUMN-TOTAL
ON PAX_NAME RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE SET PAGE-NUM OFF
 
 
-***************
-*
FOOTING BOTTOM
"</2"
-INCLUDE CRIGHT_FOOTER
"<60 &M1.EVAL"
 
ON TABLE PAGE-BREAK AND SUBFOOT
 
-INCLUDE SBFOOT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
 
ON TABLE SET STYLE *
 
-IF '&&OUTFMT.EVAL' NE 'PDF' THEN GOTO XLSTY;
 
-* -INCLUDE GLOBAL_LOGO
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
-* TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$
 
TYPE=HEADING,
     SIZE=9,
     LINE=2,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$
 
TYPE=HEADING,
     SIZE=9,
     LINE=3,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$
 
TYPE=SUBHEAD, SIZE=7, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
 
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$
 
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $ 
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
 
ENDSTYLE
 
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
-XLSTY;
-INCLUDE DTEXL
ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
 
 
-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT
 
