-* 9/23/13 Added code to be able to run by travel date - Deb 
-*8/8/14 - Added LEVEL2 LEVEL3 and LEVEL3 to drill down for CAMBIA-R DEB
-* 08/04/2015  REJ  S-10079 Latest changes for ER5 Available Reports.  Added code so the footer
-*                           page with the selection criteria would show.
-* 8/5/2015     JEM  S-10694 Updated &aroll_dsc logic to be ge from gt 10 to correct drilldown error
-*11/03/16 - DLV - S-26742 - Added code for EJSMHIER 
-* 02/24/31/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/24/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-*09/22/2017 CA S-35421 Report view to be updated with standard footer (part 4)
  
-TYPE  drSMHTL
-INCLUDE SETECHO
 
  
 
-DEFAULT &&LSEL = 'XX';
-DEFAULT &PARM1 = ' ';
-DEFAULT &EJFLAG = ' '; 
-SET &&TITLECK = 'N';
-SET &&DTSTY = 'DT';
 
-SET &&LSEL = &LSEL;
 
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-DEFAULT &DTTYPE = 'I';
-SET &&DATETYPE = '&DTTYPE.EVAL'

-SET &&DRILLED_RUN = 'Y';
-SET &&FIELD = &PARM1; 
 
 
 
-IF '&&LSEL.EVAL' EQ 'ALL OTHER' THEN GOTO FIRST;
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-SET &&UNAME = &user;
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
-RUN
 
 
 
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
 
********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-**********************************************************************
-*
-**********************************************************************
-CONT
 
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
-* REJ added for er5
-IF &&FROMAVRP NE 'Y' GOTO :AVRP1;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-:AVRP1
 
-INCLUDE GetForDrillDown
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
 
EX TS_JAMS2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DDTA1;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-RUN
-:DDTA1
 
-INCLUDE SELCATQT
-RUN
 
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
-IF &&LSEL NE 'TOTAL' THEN GOTO NotTotal;
 
-SET &LCHK= ' ';
-DEFAULT &EJFLAG = ' '; 
-SET &&TITLECK = 'Y';
-GOTO Next;
 
-NotTotal;
-SET &&RPT_TTL2 = '&LSEL.EVAL';
 
 
TABLE FILE BRPTINST
BY HIGHEST BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN
 
 
-READ SAVE &LEVEL.2.
 
-SET &AROLL_DSC = IF &LEVEL GE '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
-SET &LCHK='WHERE ' | &AROLL_DSC.EVAL | ' CONTAINS ' | '''&&LSEL.EVAL''';
 
 
-Next
 
-SET &WHATDATEH = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'INVOICE_DATE' ELSE 'CHKIN_DATE';
 
-IF &&FROMAVRP NE 'Y' GOTO :EXA1;
-SET &&DCHK='WHERE &WHATDATEH.EVAL GE ' | &&FROMDT | ' AND &WHATDATEH.EVAL LE ' | &&TODT;
-GOTO :EXA1_CONT;
-:EXA1
-SET &&DCHK='WHERE &WHATDATEH.EVAL GE '&&FROMDT.EVAL' AND &WHATDATEH.EVAL LE '&&TODT.EVAL'';
-:EXA1_CONT
 
-FIELDS
-IF &&FIELD EQ ' ' THEN GOTO VOLUME ELSE
-IF &&FIELD EQ 'H' THEN GOTO HOME ELSE
-IF &&FIELD EQ 'N' THEN GOTO NOHOME ELSE GOTO ENDOT;
 

-VOLUME;

-SET &&RPT_HTL1 = '                             HOTEL DETAIL     ';
-GOTO ENDOT;

-HOME
-SET &&RPT_HTL1 = '                  Preferred Hotel RN - Home Office Cities     ';
-SET &EJFLAG = 'WHERE EJFLAG EQ ''Y''';
-GOTO ENDOT;

-NOHOME
-SET &&RPT_HTL1 = '           Preferred Hotel RN - Non Home Office Cities     ';
-SET &EJFLAG = 'WHERE EJFLAG EQ ''N''';

-ENDOT 
 

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX HTLUSE
-RUN
 
EX SELDESC2
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
-INCLUDE RESETHPM
-RUN
 
 

-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
 
DEFINE FILE &&EXTRACT
CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
IN_DATE/MDYY = CHKIN_DATE;
INV_DT/YYMD = INVOICE_DATE;
TRNM/MT = IF '&&DATETYPE.EVAL' EQ 'I' THEN INVOICE_DATE ELSE CHKIN_DATE;
TRNY/A3 = 'YTD';
NBR_ROOMS/D12 = NUM_ROOMS;
NBR_DAYS/D12 = NUM_DAYS;
NEW_ROOM_RATE/D12.2C = ROOM_RATE;
NEW_TOTAL_AMT/D12.2C = TOTAL_AMT;
NNROOMS/D12 = IF NBR_DAYS LT 0 AND NUM_ROOMS LT 0 THEN
              ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
OUT_DATE/MDYY = CHKOUT_DATE;
EJCITY_ST/A35 = CITY.CITY_NAME||(' '| CITY.STATE_CODE);
HOME_RMS/P12 = IF EJCITY_ST EQ 'TORONTO ON' OR 'ST LOUIS MO' OR 'PHOENIX AZ' THEN NNROOMS ELSE 0;
NONH_RMS/P12 = IF EJCITY_ST NE ''TORONTO ON' OR 'ST LOUIS MO' OR 'PHOENIX AZ' THEN NNROOMS ELSE 0;
EJFLAG/A1 = IF EJCITY_ST EQ 'TORONTO ON' OR 'ST LOUIS MO' OR 'PHOENIX AZ' THEN 'Y' ELSE 'N';
END
-RUN
 
TABLEF FILE &&EXTRACT
PRINT
  CITY_ST
  HTL_KEY
  IN_DATE
  INV_DT
  INVOICE_DATE
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_TOTAL_AMT
  NNROOMS
  OUT_DATE
  PASSNGR_NAME
  PROP_NAME
  REFUSE_KEY
  HOME_RMS
  NONH_RMS
  EJFLAG
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
 
&&WHERE1
&&WHERE2
&&WHERE3
&LCHK
&&DCHK
&EJFLAG
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN
 


 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
 
 
 
JOIN ROLL WITH OUT_DATE IN RPTHOLD TO ROLLUP_CODE IN ROLLUP AS J1.
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-:HDA1_CONT
 

 
 

-SET &&RPT_TTL1 = '&&RPT_HTL1.EVAL                           ';
-SET &&RPT_TTL2 = IF '&LSEL.EVAL' NE 'TOTAL' THEN '&LSEL.EVAL' ELSE '&&RPT_TTL2.EVAL';
-* Optional sort field
-*-SET &OPTIONsort= IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LVL1 AS ''Assoc,Code'' ';
-SET &OPTIONsort= IF '&&ROLLUP.EVAL' EQ 'CAMBIA-R' THEN 'BY LEVEL3 AS ''Department'' ' ELSE
-                 IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LVL1 AS ''Assoc,Code'' ';
 
-TYPE &&RPT_TTL1
 

 
-* Center report title 1
-SET &LEN1=
- ARGLEN(60, '&&RPT_TTL1.EVAL', 'I2');
-SET &&RPT_TTL1 = IF &LEN1 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL1.EVAL',1,&LEN1, &LEN1, 'A&LEN1.EVAL');
 
 
-SET &BK = '';
-DEFAULT &BK1 = '';
-IF &LEN1 EQ 0 THEN GOTO AddSpH;
-SET &Spaces = IF &LEN1 LT 60 THEN INT((60-&LEN1)/2) ELSE 0;
-REPEAT AddSpH &Spaces TIMES
-SET &BK1 = ' ' | '&BK.EVAL';
-AddSpH
-SET &&RPT_TTL1 = &BK1 | '&&RPT_TTL1.EVAL';
 
 
-* Center report title 2
 
-SET &LEN2=
- ARGLEN(60, '&&RPT_TTL2.EVAL', 'I2');
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');
 
 
-SET &BK = '';
-IF &LEN2 EQ 0 THEN GOTO AddSpH2;
-SET &Spaces = IF &LEN2 LT 60 THEN INT((60-&LEN2)/2) ELSE 0;
-REPEAT AddSpH2 &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSpH2
-SET &&RPT_TTL2 = &BK | '&&RPT_TTL2.EVAL';
 
-TYPE After Extract
DEFINE FILE RPTHOLD
NOWTOD/A8 WITH OUT_DATE = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
LVL/A60=   '&&RPT_TTL2.EVAL' ;
 
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CUR/A15='Current Period:';
PRI/A15='Prior Period:';
END
-RUN
-TYPE Before Report
 
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
TABLE FILE RPTHOLD
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*******************************************************************
-* Sum statement with fields passed from the user profile database
-*******************************************************************
-*
SUM
 
NNROOMS AS 'NUMBER,NIGHTS'
NBR_ROOMS AS 'NUMBER,ROOMS'
NEW_TOTAL_AMT AS 'TOTAL,AMOUNT'
COMPUTE AVGDR/D12.2CS = IF NEW_TOTAL_AMT LT 0 AND NNROOMS LT 0
 THEN ((NEW_TOTAL_AMT/NNROOMS) * (-1))
 ELSE NEW_TOTAL_AMT/NNROOMS; AS 'AVERAGE,DAILY,RATE'
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PASSNGR_NAME AS 'PASSENGER NAME'
&OPTIONsort.EVAL
BY PROP_NAME AS 'HOTEL'
BY CITY_ST AS 'CITY/STATE'
BY IN_DATE AS 'CHECKIN,DATE'
BY OUT_DATE AS 'CHECKOUT,DATE'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON PASSNGR_NAME RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE COLUMN-TOTAL
 
ON TABLE SET PAGE-NUM OFF
 
-INCLUDE FOOTERSM
 
ON TABLE PAGE-BREAK AND SUBFOOT
" "
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD

-INCLUDE FTR_DateTimePosit

ENDSTYLE
 
 
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
-XLSTY;
-XLSTY;
-INCLUDE DTEXL
ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
 
 
-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT
 
