-* 9/23/13 Added code to be able to run by travel date - Deb
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*8/8/14 - Added LEVEL2 LEVEL3 and LEVEL3 to drill down for CAMBIA-R DEB
-*  08/04/2015  REJ  S-10079 Latest changes for ER5 Available Reports.  Added code so the footer
-*                           page with the selection criteria would show.
-* 8/5/2015     JEM  S-10694 Updated &aroll_dsc logic to be ge from gt 10 to correct drilldown error
-* 02/24/31/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/24/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
 
-TYPE  drSMCAR
-INCLUDE SETECHO
 
 
 
-DEFAULT &&LSEL = 'XX';
-SET &&TITLECK = 'N';
-SET &&DTSTY = 'DT';
  
-SET &&LSEL = &LSEL;
 
-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-DEFAULT &DTTYPE = 'I';
-SET &&DATETYPE = '&DTTYPE.EVAL'
 
 
-SET &&DRILLED_RUN = 'Y';
 
 
 
 
-IF '&&LSEL.EVAL' EQ 'ALL OTHER' THEN GOTO FIRST;
 
-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-SET &&UNAME = &user;
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';
-RUN
 
 
 
EX RPTRESET
-RUN
EX RESET
-RUN
 
 
********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';
 
-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;
 
-**********************************************************************
-*
-**********************************************************************
-CONT
 
 
-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
-* REJ added for er5
-IF &&FROMAVRP NE 'Y' GOTO :AVRP1;
APP PREPENDPATH REVIEW_50_SHARED REVIEW_50_AVRP ttapps_sql
-RUN
-:AVRP1
 
-INCLUDE GetForDrillDown
-RUN
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-SET &&RPTTYP = ' ';
EX TS_JAMS2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DDTA1;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-RUN
-:DDTA1
 
-INCLUDE SELCATQT
-RUN
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
 
-IF &&LSEL NE 'TOTAL' THEN GOTO NotTotal;
 
-SET &LCHK= ' ';
-SET &&TITLECK = 'Y';
-GOTO Next;
 
-NotTotal;
-SET &&RPT_TTL2 = '&LSEL.EVAL';
 
 
TABLE FILE BRPTINST
BY HIGHEST BREAK_LEVELS
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE
END
-RUN
 
 
-READ SAVE &LEVEL.2.
 
-SET &AROLL_DSC = IF &LEVEL GE '10' THEN 'AROLL_DSC' | &LEVEL ELSE 'AROLL_DSC' | EDIT(&LEVEL,'$9');
-SET &LCHK='WHERE ' | &AROLL_DSC.EVAL | ' CONTAINS ' | '''&&LSEL.EVAL''';
 
-Next
 
-SET &WHATDATEC = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'INVOICE_DATE' ELSE 'PICKUP_DATE';
 
-IF &&FROMAVRP NE 'Y' GOTO :EXA1;
-SET &&DCHK='WHERE &WHATDATEC.EVAL GE ' | &&FROMDT | ' AND &WHATDATEC.EVAL LE ' | &&TODT;
-GOTO :EXA1_CONT;
-:EXA1
-SET &&DCHK='WHERE &WHATDATEC.EVAL GE '&&FROMDT.EVAL' AND &WHATDATEC.EVAL LE '&&TODT.EVAL'';
-:EXA1_CONT
 
-TYPE &&DCHK
 
 
-SET &&RPT_TTL1 = '                             CAR DETAIL     ';
 
 
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX CARUSE
-RUN
 
EX SELDESC2
-RUN
 
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
-INCLUDE RESETCPM
-RUN
 
-TYPE Before Extract
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
 
DEFINE FILE &&EXTRACT
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
 
INTL_DOM/A1 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'I' ELSE 'D';
DROP_OFF_DT/MDYY = DROP_DATE;
PICK_UP_DT/MDYY = PICKUP_DATE;
NBR_DAYS/P12 = IF NUM_DAYS LT 0 AND NUM_CARS LT 0
                THEN ((NUM_DAYS * NUM_CARS) * (-1)) ELSE
                NUM_DAYS * NUM_CARS;
NEW_RENTAL_AMT/D14.2C = RENTAL_AMT;
INV_DT/YYMD = INVOICE_DATE;
TRNM/MT = IF '&&DATETYPE.EVAL' EQ 'I' THEN INVOICE_DATE ELSE PICKUP_DATE;
TRNY/A3 = 'YTD';
 
END
-RUN
 
TABLEF FILE &&EXTRACT
PRINT
  BOOKINGS
  CAR_KEY
  CAR_TYPE
  DAILY_RATE
  DROP_CTY.CITY_NAME AS 'DROP_CTY_NAME'
  DROP_OFF_DT
  INVOICE_DATE
  LEVEL1
  LEVEL2
  LEVEL3
  NBR_DAYS
  PASSNGR_NAME
  PICK_CTY.CITY_NAME AS 'PICK_CTY_NAME'
  PICK_UP_DT
  REFUSE_KEY
  NEW_RENTAL_AMT
  VENDOR_NAME
-*-INCLUDE &CARDATES
 
-***************************************************************
-* Where statements to select data specified in user profile
-***************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&LCHK
&&DCHK
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN
 
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
-RUN
 
 
 
JOIN ROLL WITH NBR_DAYS IN RPTHOLD TO ROLLUP_CODE IN ROLLUP AS J1.
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-:HDA1_CONT
 

-RUN
 
 
-SET &&RPT_TTL1 = 'CAR DETAIL                             ';
-SET &&RPT_TTL2 = IF '&LSEL.EVAL' NE 'TOTAL' THEN '&LSEL.EVAL' ELSE '&&RPT_TTL2.EVAL';
-SET &LEN2=
- ARGLEN(60, '&&RPT_TTL2.EVAL', 'I2');
-SET &&RPT_TTL2 = IF &LEN2 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL2.EVAL',1,&LEN2, &LEN2, 'A&LEN2.EVAL');
 
 
-SET &BK = '';
-IF &LEN2 EQ 0 THEN GOTO AddSpC;
-SET &Spaces = IF &LEN2 LT 60 THEN INT((60-&LEN2)/2) ELSE 0;
-REPEAT AddSpC &Spaces TIMES
-SET &BK = ' ' | '&BK.EVAL';
-AddSpC
-SET &&RPT_TTL2 = &BK | '&&RPT_TTL2.EVAL';
 
-SET &LEN1=
- ARGLEN(60, '&&RPT_TTL1.EVAL', 'I2');
-SET &&RPT_TTL1 = IF &LEN1 EQ 0 THEN ' ' ELSE
- SUBSTR(60,'&&RPT_TTL1.EVAL',1,&LEN1, &LEN1, 'A&LEN1.EVAL');
 
 
-SET &BK = '';
-IF &LEN1 EQ 0 THEN GOTO AddSpC2;
-SET &Spaces = IF &LEN1 LT 60 THEN INT((60-&LEN1)/2) ELSE 0;
-REPEAT AddSpC2 &Spaces TIMES
-SET &BK1 = ' ' | '&BK.EVAL';
-AddSpC2
-SET &&RPT_TTL1 = &BK1 | '&&RPT_TTL1.EVAL';
 
 
DEFINE FILE RPTHOLD
NOWTOD/A8 WITH NBR_DAYS = HHMMSS (NOWTOD);
PAX_NAME/A15 = EDIT (PASSNGR_NAME, '999999999999999');
 
ROLL/A8='&&ROLLUP.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
LVL/A60 = '&&RPT_TTL2.EVAL';
 
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
 
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CUR/A15='Current Period:';
PRI/A15='Prior Period:';
END
-RUN
 
-* Optional sort field
 
-*-SET &OPTIONsort= IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LVL1 AS ''Assoc,Code'' ';
-SET &OPTIONsort= IF '&&ROLLUP.EVAL' EQ 'CAMBIA-R' THEN 'BY LEVEL3 AS ''Department'' ' ELSE
-                 IF '&&SETF.EVAL' NE 'SHSMHIER' THEN ' ' ELSE 'BY LVL1 AS ''Assoc,Code'' ';

-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
 
END
TABLE FILE RPTHOLD

-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*******************************************************************
-* Sum statement with fields passed from the user profile database
-*******************************************************************
-*
SUM
 
NBR_DAYS AS 'DAYS'
BOOKINGS AS 'BKGS'
NEW_RENTAL_AMT AS 'RENTAL,AMOUNT'
COMPUTE AVGDR/D12.2CS = IF NEW_RENTAL_AMT LT 0 AND NBR_DAYS LT 0
 THEN ((NEW_RENTAL_AMT/NBR_DAYS) * (-1))
 ELSE NEW_RENTAL_AMT/NBR_DAYS; AS 'AVERAGE,DAILY,RATE'
 
-*
-******************************************************************
-* By statements (one per field)
-******************************************************************
-*
BY PAX_NAME AS 'PASSENGER,NAME'
&OPTIONsort.EVAL
BY VENDOR_NAME AS 'VENDOR'
BY CAR_TYPE AS 'CAR'
BY PICK_UP_DT AS 'PICKUP,DATE'
BY PICK_CTY_NAME AS 'PICKUP,CITY'
BY DROP_OFF_DT AS 'DROP,DATE'
BY DROP_CTY_NAME AS 'DROP,CITY'
-*
-******************************************************************
-* On Table statements for code appropriate to On Table commands
-******************************************************************
-*
ON TABLE COLUMN-TOTAL
ON PAX_NAME RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE SET PAGE-NUM OFF
 
 
-***************
-*
FOOTING BOTTOM
"</2"
-INCLUDE CRIGHT_FOOTER
"<60 &M1.EVAL"
 
ON TABLE PAGE-BREAK AND SUBFOOT
 
-INCLUDE SBFOOT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
 
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
 
ENDSTYLE
 
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-TYPE After Report
-GOTO XXIT;
 
-XLSTY;
-INCLUDE DTEXL
ENDSTYLE
 
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
 
 
-FIRST
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NOFILE
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
 
-NORECORDS
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>NO RECORDS FOUND FOR THIS SELECTION!!!</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
-HTMLFORM END
 
-XXIT
 
