SET PAGE-NUM=OFF
SET EMPTYREPORT=ON
TABLE FILE CONTROL
PRINT SECURITY_LEVEL
BY ROLLUP_CODE
ON TABLE SAVE AS XROLL
END
-RUN
-READ XROLL &&RLUP.A8.
-RUN

TABLE FILE COVERPG
PRINT CP_DESC
BY CP_TYPE1
IF ROLLUP EQ '&&RLUP'
IF CAT_DESC EQ 'AIR REASON CODE'
ON TABLE SAVE AS RSNHLD
END
-RUN


-SET &&CNT = &LINES;
-SET &BCNT = 0;
-* -REPEAT ENDREPEAT &&CNT TIMES  
-READ RSNHLD NOCLOSE &&CP_TYPE1.A10. &&CP_DESC1.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE2.A10. &&CP_DESC2.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE3.A10. &&CP_DESC3.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE4.A10. &&CP_DESC4.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE5.A10. &&CP_DESC5.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE6.A10. &&CP_DESC6.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE7.A10. &&CP_DESC7.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE8.A10. &&CP_DESC8.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE9.A10. &&CP_DESC9.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE10.A10. &&CP_DESC10.A40. 
-READ RSNHLD NOCLOSE &&CP_TYPE11.A10. &&CP_DESC11.A40.
-READ RSNHLD NOCLOSE &&CP_TYPE12.A10. &&CP_DESC12.A40.
-READ RSNHLD NOCLOSE &&CP_TYPE13.A10. &&CP_DESC13.A40.
-READ RSNHLD NOCLOSE &&CP_TYPE14.A10. &&CP_DESC14.A40.
-READ RSNHLD NOCLOSE &&CP_TYPE15.A10. &&CP_DESC15.A40.
-READ RSNHLD NOCLOSE &&CP_TYPE16.A10. &&CP_DESC16.A40.
-READ RSNHLD NOCLOSE &&CP_TYPE17.A10. &&CP_DESC17.A40.
-* -SET &BCNT1 = &BCNT + 1;
-ENDREPEAT
-* ? &&
-RUN

SET PAGE-NUM=OFF
SET EMPTYREPORT=ON
TABLE FILE CONTROL
PRINT SECURITY_LEVEL
BY ROLLUP_CODE
ON TABLE SAVE AS XROLL
END
-RUN
-READ XROLL &&RLUP.A8.
-RUN

DEFINE FILE COVERPG
FLAG/A1 = IF CP_DESC EQ 'DISCOUNTED COACH' THEN 'A' ELSE
          IF CP_DESC EQ 'COACH CLASS' THEN 'B' ELSE
          IF CP_DESC EQ 'BUSINESS CLASS' THEN 'C' ELSE 'D';
END
TABLE FILE COVERPG
PRINT CP_DESC
BY FLAG NOPRINT
BY CP_TYPE1
BY CP_TYPE2
IF ROLLUP EQ '&&RLUP'
IF CAT_DESC EQ 'AIR CLASS CODE'
ON TABLE SAVE AS CLSHLD
END
-RUN
-SET &&CNT = &LINES;
-SET &BCNT = 0;
-* -REPEAT ENDREPEAT &&CNT TIMES  
-READ CLSHLD NOCLOSE &&CP_TYPE100.A10. &&CP_TYPE200.A10. &&CP_DESC100.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE101.A10. &&CP_TYPE201.A10. &&CP_DESC101.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE102.A10. &&CP_TYPE202.A10. &&CP_DESC102.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE103.A10. &&CP_TYPE203.A10. &&CP_DESC103.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE104.A10. &&CP_TYPE204.A10. &&CP_DESC104.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE105.A10. &&CP_TYPE205.A10. &&CP_DESC105.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE106.A10. &&CP_TYPE206.A10. &&CP_DESC106.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE107.A10. &&CP_TYPE207.A10. &&CP_DESC107.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE108.A10. &&CP_TYPE208.A10. &&CP_DESC108.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE109.A10. &&CP_TYPE209.A10. &&CP_DESC109.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE110.A10. &&CP_TYPE210.A10. &&CP_DESC110.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE111.A10. &&CP_TYPE211.A10. &&CP_DESC111.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE112.A10. &&CP_TYPE212.A10. &&CP_DESC112.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE113.A10. &&CP_TYPE213.A10. &&CP_DESC113.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE114.A10. &&CP_TYPE214.A10. &&CP_DESC114.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE115.A10. &&CP_TYPE215.A10. &&CP_DESC115.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE116.A10. &&CP_TYPE216.A10. &&CP_DESC116.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE117.A10. &&CP_TYPE217.A10. &&CP_DESC117.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE118.A10. &&CP_TYPE218.A10. &&CP_DESC118.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE119.A10. &&CP_TYPE219.A10. &&CP_DESC119.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE120.A10. &&CP_TYPE220.A10. &&CP_DESC120.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE121.A10. &&CP_TYPE221.A10. &&CP_DESC121.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE122.A10. &&CP_TYPE222.A10. &&CP_DESC122.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE123.A10. &&CP_TYPE223.A10. &&CP_DESC123.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE124.A10. &&CP_TYPE224.A10. &&CP_DESC124.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE125.A10. &&CP_TYPE225.A10. &&CP_DESC125.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE126.A10. &&CP_TYPE226.A10. &&CP_DESC126.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE127.A10. &&CP_TYPE227.A10. &&CP_DESC127.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE128.A10. &&CP_TYPE228.A10. &&CP_DESC128.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE129.A10. &&CP_TYPE229.A10. &&CP_DESC129.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE130.A10. &&CP_TYPE230.A10. &&CP_DESC130.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE131.A10. &&CP_TYPE231.A10. &&CP_DESC131.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE132.A10. &&CP_TYPE232.A10. &&CP_DESC132.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE133.A10. &&CP_TYPE233.A10. &&CP_DESC133.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE134.A10. &&CP_TYPE234.A10. &&CP_DESC134.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE135.A10. &&CP_TYPE235.A10. &&CP_DESC135.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE136.A10. &&CP_TYPE236.A10. &&CP_DESC136.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE137.A10. &&CP_TYPE237.A10. &&CP_DESC137.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE138.A10. &&CP_TYPE238.A10. &&CP_DESC138.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE139.A10. &&CP_TYPE239.A10. &&CP_DESC139.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE140.A10. &&CP_TYPE240.A10. &&CP_DESC140.A40. 
-READ CLSHLD NOCLOSE &&CP_TYPE141.A10. &&CP_TYPE241.A10. &&CP_DESC141.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE142.A10. &&CP_TYPE242.A10. &&CP_DESC142.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE143.A10. &&CP_TYPE243.A10. &&CP_DESC143.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE144.A10. &&CP_TYPE244.A10. &&CP_DESC144.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE145.A10. &&CP_TYPE245.A10. &&CP_DESC145.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE146.A10. &&CP_TYPE246.A10. &&CP_DESC146.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE147.A10. &&CP_TYPE247.A10. &&CP_DESC147.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE148.A10. &&CP_TYPE248.A10. &&CP_DESC148.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE149.A10. &&CP_TYPE249.A10. &&CP_DESC149.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE150.A10. &&CP_TYPE250.A10. &&CP_DESC150.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE151.A10. &&CP_TYPE251.A10. &&CP_DESC151.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE152.A10. &&CP_TYPE252.A10. &&CP_DESC152.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE153.A10. &&CP_TYPE253.A10. &&CP_DESC153.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE154.A10. &&CP_TYPE254.A10. &&CP_DESC154.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE155.A10. &&CP_TYPE255.A10. &&CP_DESC155.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE156.A10. &&CP_TYPE256.A10. &&CP_DESC156.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE157.A10. &&CP_TYPE257.A10. &&CP_DESC157.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE158.A10. &&CP_TYPE258.A10. &&CP_DESC158.A40.
-READ CLSHLD NOCLOSE &&CP_TYPE159.A10. &&CP_TYPE259.A10. &&CP_DESC159.A40.
-* -READ CLSHLD NOCLOSE &&CP_TYPE160.A10. &&CP_TYPE260.A10. &&CP_DESC160.A40.
-* -SET &BCNT1 = &BCNT + 1;
-ENDREPEAT
-* ? &&
-RUN





                      

