-* 08/01/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=16, COLOR=BROWN, STYLE=NORMAL,$
TYPE=HEADING, SIZE=16 STYLE=NORMAL, COLOR=BROWN, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=8, STYLE=BOLD, COLOR=BLUE,FONT=COURIER, $

TYPE=FOOTING, LINE=2,OBJECT=TEXT, ITEM=2,COLOR=RGB(0 64 128),FONT=COURIER, $
TYPE=FOOTING, LINE=2,OBJECT=TEXT, ITEM=4,COLOR=RGB(0 64 128),FONT=COURIER, $
TYPE=FOOTING, LINE=2,OBJECT=TEXT, ITEM=6,COLOR=RGB(0 64 128),FONT=COURIER, $
TYPE=FOOTING, LINE=2,OBJECT=TEXT, ITEM=8,COLOR=RGB(0 64 128),FONT=COURIER, $

TYPE=FOOTING, LINE=3,OBJECT=TEXT, ITEM=2,COLOR=RGB(40 190 220),FONT=COURIER, $
TYPE=FOOTING, LINE=3,OBJECT=TEXT, ITEM=4,COLOR=RGB(40 190 220),FONT=COURIER, $
TYPE=FOOTING, LINE=3,OBJECT=TEXT, ITEM=6,COLOR=RGB(40 190 220),FONT=COURIER, $
TYPE=FOOTING, LINE=3,OBJECT=TEXT, ITEM=8,COLOR=RGB(40 190 220),FONT=COURIER, $

TYPE=FOOTING, LINE=4,OBJECT=TEXT, ITEM=2,COLOR=RGB(50 200 100),FONT=COURIER, $
TYPE=FOOTING, LINE=4,OBJECT=TEXT, ITEM=4,COLOR=RGB(50 200 100),FONT=COURIER, $
TYPE=FOOTING, LINE=4,OBJECT=TEXT, ITEM=6,COLOR=RGB(50 200 100),FONT=COURIER, $
TYPE=FOOTING, LINE=4,OBJECT=TEXT, ITEM=8,COLOR=RGB(50 200 100),FONT=COURIER, $

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
TYPE=REPORT, IMAGE=SAVE2.SVG, POSITION=(0.5 0.5), SIZE=(7 4), $
TYPE=REPORT, IMAGE=SAVE3.SVG, POSITION=(6.0 3.5), SIZE=(5.5 4), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
