-* 02/24/31/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 08/01/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*

-INCLUDE GLOBAL_LOGO

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $ 
    
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $

TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $       
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*