-* File DTRANGE.FEX

-SET &CYFMM=EDIT(&&CYFMDT,'$$$$$$99');
-SET &CYFMD=EDIT(&&CYFMDT,'$$$$$$$$$99');
-SET &CYFMY=EDIT(&&CYFMDT,'$9999');
-SET &CYTOM=EDIT(&&CYTODT,'$$$$$$99');
-SET &CYTOD=EDIT(&&CYTODT,'$$$$$$$$$99');
-SET &CYTOY=EDIT(&&CYTODT,'$9999');

-SET &PYFMM=EDIT(&&PYFMDT,'$$$$$$99');
-SET &PYFMD=EDIT(&&PYFMDT,'$$$$$$$$$99');
-SET &PYFMY=EDIT(&&PYFMDT,'$9999');
-SET &PYTOM=EDIT(&&PYTODT,'$$$$$$99');
-SET &PYTOD=EDIT(&&PYTODT,'$$$$$$$$$99');
-SET &PYTOY=EDIT(&&PYTODT,'$9999');

-SET &CMFMM=EDIT(&&CMFMDT,'$$$$$$99');
-SET &CMFMD=EDIT(&&CMFMDT,'$$$$$$$$$99');
-SET &CMFMY=EDIT(&&CMFMDT,'$9999');
-SET &CMTOM=EDIT(&&CMTODT,'$$$$$$99');
-SET &CMTOD=EDIT(&&CMTODT,'$$$$$$$$$99');
-SET &CMTOY=EDIT(&&CMTODT,'$9999');

-SET &PMFMM=EDIT(&&PMFMDT,'$$$$$$99');
-SET &PMFMD=EDIT(&&PMFMDT,'$$$$$$$$$99');
-SET &PMFMY=EDIT(&&PMFMDT,'$9999');
-SET &PMTOM=EDIT(&&PMTODT,'$$$$$$99');
-SET &PMTOD=EDIT(&&PMTODT,'$$$$$$$$$99');
-SET &PMTOY=EDIT(&&PMTODT,'$9999');

