-******************************************************************************
-* This program is used to dump data from SR50
-******************************************************************************
-*SET &ECHO=ALL;
SET EDAPATH=d:\tnt\ttracker\data; - 
            d:\tnt\ttracker\system\data; -
            d:\tnt\ttracker\SUData; -
            d:\tnt\ttracker\system\image;
-RUN
-SET &USEFILE=&&OLDPATH || &FILENAME || '.FOC';
USE &USEFILE AS &FILENAME
END
-RUN

REBUILD
REORG
DUMP
&FILENAME
NO
-RUN

SET EDAPATH=d:\NewDBs; 
-RUN
