
GRAPH FILE CAR
SUM SALES
ACROSS CAR
ON GRAPH SET LOOKGRAPH VBAR
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID OFF
ON GRAPH SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),12);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),12);
setO1LabelRotate(3);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(1);
setFontSize(getY1Label(),12);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setTextJustHoriz(getSubtitle(), 1);
setSubtitleString("Usage Percentage by Air Carrier");
setFontSizeAbsolute(getSubtitle(),true);
setAutofit(getSubtitle(),false);
setFontSize(getSubtitle(),12);
setFontStyle(getSubtitle(),0);
setTitleString(" ");
ENDSTYLE
END
