-* 6/29/16 - JEM - S-20131 Created to accommodate updates to DVEXPNAG per Linda Paesl's requirements
-* 7/19/16 - JEM - S-21691 Updated category names on online exchanges to online exchange - touch and online exchange touchless also added an image
-*9/14/16-JEM-S-23901-Updated categories of alike amounts to show as the category with the highest TRN_CNT

-* -DEFAULT &&BYTES = 'X';
-* -DEFAULT &&DIRECT = 'X';
-* -DEFAULT &&CHKFILE = 'X';
-* -DEFAULT &&CDATE=' ';
-* -DEFAULT &&TME='';
-* -DEFAULT &&PM='';


-INCLUDE SETECHO
-*SET TEMPERASE = OFF
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&DRILLABLE = 'N';
-SET &&RPT_HOLD = 'RPTHOLD';
-SET &OUTDEST = EDIT('&&OUTTO.EVAL','9$');
 
-SET &&OUTLINE1 = IF '&OUTDEST.EVAL' EQ 'E' OR '&OUTDEST.EVAL' EQ 'T'
- THEN 'ON TABLE SAVE AS SAVREP FORMAT EXL2K'
- ELSE 'ON TABLE PCHOLD FORMAT EXL2K';
-SET &&OUTLINE2 = '';
 
-INCLUDE SETPARMTIME
-SET &&RPTSUF = 'DVR';
-INCLUDE FDEFRPTS
-RUN
 
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-*-INCLUDE SetBDBsForDrill
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-*set default value for pro fee
-SET &AIRPROF = 'N';
-SET &CARPROF = 'N';
-SET &HTLPROF = 'N';
-SET &LIMPROF = 'N';
-SET &MISCPROF = 'N';
-DEFAULT &&NOAIR = 'Y';
-DEFAULT &&NOHTL = 'Y';
-DEFAULT &&NOCAR = 'Y';
-DEFAULT &&NOLIM = 'Y';
 
-* -IF '&&SETF.EVAL' EQ 'HREXPNS' THEN GOTO HROM;
 
 
-INCLUDE PFXUSEAG
-RUN

-GOTO AirExtract;
 
-* -HROM
-* -INCLUDE HROM_PFXUSE
-* -RUN
 
 
-AirExtract
 
-IF &&FROMAVRP NE 'Y' GOTO :DV01;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-RUN
-:DV01
 
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
 
 
 
EX DVAIREXAG
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DV02;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-RUN
-:DV02
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
 
-* INSERT OF NEW CODE
EX UDIDGEN
-RUN
 
 
EX DVCAREXAG
-RUN

 
EX LIMUSE
-RUN
 
 
EX DVLIMEXAG
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :DV03;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-RUN
-:DV03
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
-*EX UDIDGEN
-*-RUN
 
 
EX UDIDGEN
-RUN
 
EX DVHTLEXAG
-RUN
 
 
-IF &&FROMAVRP NE 'Y' GOTO :NOEBM0;
-INCLUDE AVRP_SUBFOOT
-:NOEBM0
 
-*-IF &&NOAIR EQ 'Y' AND &&NOHTL EQ 'Y' AND &&NOCAR EQ 'Y' THEN GOTO NORECORDS;
 
-IF  '&MISCPROF.EVAL' EQ 'N' THEN GOTO Summary;
 
 
EX DVMISCEXAG
-RUN


-Summary;
-* EX DVSUMAGS
-* -RUN
-* -QUIT

-INCLUDE DVMULTISAG
-RUN

-XXXIT
