-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File DVAIREX.FEX
-********************************************************************
-* CREATED FOR DATA VAULT EXPENSE REPORT 
-* CREATED FROM TKTAIR
-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';


DEFINE FILE &&EXTRACT
  AIRLN/A3 = VAL_AIRLINE;  
  CTY1/A25 = EDIT (C_ITIN, '9999999999999999999999999');
  CTY2/A25 = CITYPAIR.ROUTE;
  DATA_V1/A9 = '*********';
  DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
  DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE DATA_V || DV_NUM2;
  FARE_PAID/D12.2CS   =  SEG_AMT + SEG_TAX ;
  LEVEL_DESC/A60 = &&LDESC;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';                  
  
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  XFST_DT/MDYY         = FST_DPT_DATE;
-* DEFINES ON PREVIOUS DEFINES
  DV_TYPE/A3 =           IF TKT_TYPE EQ 'P-EX' OR 'F-EX' THEN 'EXC' ELSE
                         IF TKT_TYPE EQ 'P-RF' OR 'F-RF' THEN 'REF' ELSE 'SAL';
   
  STATUS/A1 =    IF VOID_DATE NE 0 THEN 'V' ELSE
                 IF DV_TYPE EQ 'EXC' THEN 'E' ELSE
                 IF DV_TYPE EQ 'REF' THEN 'R' ELSE 'O';
-INCLUDE TRANTYPE

END


TABLEF FILE &&EXTRACT
PRINT AIR_KEY
  AIRLN  
  BR_CL_IDX AS 'ACCT'
  CTY1 AS 'CITY1'
  CONJ_REL
  DV_NUM
  DV_TYPE
  EX_FLAG
  FARE_PAID
  FST_DPT_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  LEVEL4
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  SEG_NBR
  STATUS
  TICKET_CODE
  TKT_DATE
  TKT_NUM
  TKT_SORT
  &WHATDATE
  TRIP_PURPOSE
  TRP_REF.TRP_DESC
  XDPT_DT   
  XFST_DT
  XTRAN_DT   
  XPSNGR_NM
  EMB_APT.GEO_ZONE AS 'GEO_ZONE'
  VOID_DATE

-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS AIRHOLD2
END
-RUN



-INCLUDE DVEXUSE
-RUN

 
TABLE FILE FINAL
PRINT NEW_FARE FARE_PAID AS 'FARE2' ADDCOLL STS
   DV_TYP2
BY AIR_KEY
-*WHERE FARE_PAID NE 0
ON TABLE HOLD AS NEXFARE
END
-RUN





TABLE FILE AIRHOLD2
SUM FARE_PAID AS 'AMOUNT'
    NET_TKT_CNT/D12CS AS 'TTL_COUNT'
BY PASSNGR_NAME
BY TKT_SORT
BY &WHATDATE
ON TABLE HOLD AS HOLD3
END
-RUN




TABLE FILE AIRHOLD2
PRINT AIR_KEY 
  ACCT 
  AIRLN AS 'NAME'
  CITY1
  CONJ_REL
  DV_NUM
  DV_TYPE
  EX_FLAG
  FARE_PAID
  XFST_DT AS 'DATE'
  GEO_ZONE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  STATUS
  TICKET_CODE
  TKT_NUM
  TRIP_PURPOSE
  TRP_DESC
  XTRAN_DT AS 'TRAN_DATE'
  XDPT_DT AS 'DATE2'
  VOID_DATE
BY PASSNGR_NAME NOPRINT
BY TKT_SORT  
BY &WHATDATE
BY SEG_NBR  
ON TABLE HOLD AS XTWO
END
-RUN


TABLE FILE XTWO
SUM LST.DATE2
BY PASSNGR_NAME
BY TKT_NUM
BY &WHATDATE
WHERE DATE2 NE ' '
ON TABLE HOLD AS HOLD4
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY 
  ACCT
  CITY1
  CONJ_REL
  DATE
  DATE2
  DV_NUM
  DV_TYPE
  EX_FLAG
  FARE_PAID  
  GEO_ZONE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  STATUS
  TICKET_CODE
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TRP_DESC
BY PASSNGR_NAME NOPRINT
BY TKT_SORT   
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD
RUN
FILE HOLD3
PRINT
  AMOUNT
  TTL_COUNT   
BY PASSNGR_NAME   
BY TKT_SORT  
BY &WHATDATE  
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

MATCH FILE XTHREE
PRINT AIR_KEY 
  ACCT
  CITY1
  CONJ_REL
  DATE
  DV_NUM
  DV_TYPE
  EX_FLAG
  FARE_PAID  
  GEO_ZONE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  SEG_NBR
  STATUS
  TICKET_CODE
  TKT_SORT
  TRAN_DATE  
  TRIP_PURPOSE
  TRP_DESC
  AMOUNT
  TTL_COUNT
BY PASSNGR_NAME NOPRINT
BY TKT_NUM
BY &WHATDATE
ON TABLE HOLD
RUN
FILE HOLD4
SUM DATE2
BY PASSNGR_NAME
BY TKT_NUM
BY &WHATDATE
AFTER MATCH HOLD AS XFOUR OLD-OR-NEW
END
-RUN

DEFINE FILE XFOUR
TKTNUM/A30 = TKT_NUM;
FLAG/A1 = IF NAME EQ '2V' THEN 'R' ELSE 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE XFOUR
SUM
  ACCT
  FARE_PAID
  CITY1
  CONJ_REL
  DATE
  DATE2 
  DV_NUM
  DV_TYPE AS 'TYPE'
  EX_FLAG
  FARE_PAID AS 'AMOUNT'
  GEO_ZONE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  SEG_NBR  
  STATUS
  TICKET_CODE
  TTL_COUNT
  TKTNUM AS 'TKT_NUM'
  TRAN_DATE  
  TRIP_PURPOSE
  TRP_DESC
  PASSNGR_NAME  
  TKT_SORT 
  SEG_NBR
  FLAG SEG TSORT
BY AIR_KEY
BY STATUS NOPRINT
WHERE STATUS OMITS 'E'
ON TABLE HOLD AS TESTTWO
END
-RUN




MATCH FILE TESTTWO
PRINT
  ACCT
  FARE_PAID
  CITY1
  CONJ_REL
  DATE
  DATE2 
  DV_NUM
  TYPE 
  EX_FLAG
  AMOUNT
  GEO_ZONE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  SEG_NBR  
  STATUS
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TRP_DESC
  PASSNGR_NAME  
  TKT_SORT 
  SEG_NBR
  FLAG SEG TSORT
BY AIR_KEY 
ON TABLE HOLD
RUN
FILE NEXFARE
SUM NEW_FARE FARE2 STS DV_TYP2 ADDCOLL
BY AIR_KEY 
AFTER MATCH HOLD AS NEXFARE2 OLD-OR-NEW 
END
-RUN




DEFINE FILE NEXFARE2
STS1/A1 = IF STS EQ ' ' THEN STATUS ELSE STS;
TEST_FARE2/D12.2CS= IF CITY1 EQ 'DT1' THEN FARE_PAID ELSE
                    IF DV_TYP2 EQ 'EXC' THEN ADDCOLL ELSE FARE_PAID;                    
DVTYP/A3 = IF DV_TYP2 EQ ' ' THEN TYPE ELSE DV_TYP2;
END
TABLE FILE NEXFARE2
PRINT
  ACCT
  TEST_FARE2 AS 'AMOUNT'
-*  TEST_FARE AS 'AMOUNT' 
  FARE_PAID 
  CITY1
  CONJ_REL
  DATE
  DATE2 
  DV_NUM
 
  DVTYP AS 'TYPE'
  EX_FLAG
  AMOUNT
  GEO_ZONE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  SEG_NBR  
-*  STATUS
  STS1 AS 'STATUS'
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TRP_DESC
  PASSNGR_NAME  
  TKT_SORT 
  SEG_NBR
  FLAG SEG TSORT
BY AIR_KEY 
WHERE DVTYP NE ' '
WHERE TKT_NUM NE ' '
ON TABLE HOLD AS AIRHOLD3 
END
-RUN

-IF '&&AIRPROF.EVAL' EQ 'N' THEN GOTO NOfee;
 

-* GOTO CONTINUE;
-* Start of new code

-INCLUDE DVRAIRUSE
-RUN


 

DEFINE FILE PFHOLDA
  AKEY/A47='''' | AIR_KEY | '''';
END

TABLE FILE PFHOLDA
PRINT AKEY 
BY AIR_KEY NOPRINT
ON TABLE SAVE
END
-RUN




DEFINE FILE SR_50
 DV_TYPE/A3= IF EX_FLAG NE ' ' THEN 'EXC' ELSE IF RF_FLAG NE ' ' THEN 'REF' ELSE 'SAL';
 STATUS/A1 = IF VOID_DATE NE 0 THEN 'V' ELSE IF EX_FLAG NE ' ' THEN 'E' ELSE IF RF_FLAG NE ' ' THEN 'R' ELSE 'O';
 DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
 DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE '*********' || DV_NUM2;
 XDPT_DT/MDYY  = DPT_DATE;
 XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 XTRAN_DT/MDYY        = TRN_DATE;
 XFST_DT/MDYY         = FST_DPT_DATE;
 LEVEL_DESC/A60 = &&LDESC;
 TKTNUM/A30 = TKT_NUM;
END
TABLE FILE SR_50
PRINT  PASSNGR_NAME
  PNR_LOCATOR
  TRN_DATE
  TKTNUM 
  TKT_SORT 
  DV_TYPE 
  SEG_NBR 
  VAL_AIRLINE 
  XFST_DT 
  XDPT_DT 
  DV_NUM
  BR_CL_IDX 
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
BY AIR_KEY
-INCLUDE RPTPARMS
WHERE AIR_KEY IN FILE SAVE
ON TABLE HOLD AS 'SR50SUB' FORMAT FOCUS INDEX AIR_KEY
END
-RUN
 


JOIN AIR_KEY IN PFHOLDA TO AIR_KEY IN SR50SUB
DEFINE FILE PFHOLDA
 DV_NUM4/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
 DV_NUM3/A15 = IF DV_NUM4 EQ ' ' THEN ' ' ELSE '*********' || DV_NUM4;
 AMOUNT/D12.2 = FEE_AMT;
END
TABLE FILE PFHOLDA
PRINT  PASSNGR_NAME
  PNR_LOCATOR
  TRN_DATE/MDYY AS 'TRAN_DATE'
  TKTNUM AS 'TKT_NUM'
  TKT_SORT AS 'TSORT'
  DV_TYPE AS 'TYPE'
  SEG_NBR AS 'SEG'
  VAL_AIRLINE AS 'NAME'
  XFST_DT AS 'DATE' 
  XDPT_DT AS 'DATE2'
  CITY1
  DV_NUM3 AS 'DV_NUM'
  BR_CL_IDX AS 'ACCT'
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  AMOUNT
  CNT AS 'TTL_COUNT'
  
BY FLAG
BY PASSNGR_NAME NOPRINT
WHERE PASSNGR_NAME NE ' '
ON TABLE HOLD AS HOLDAP FORMAT FOCUS
END
-RUN



 
-AirFeeJoin


 
TABLE FILE AIRHOLD3
PRINT  
  PASSNGR_NAME   
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT    
  TYPE
  SEG
  NAME
  DATE
  DATE2
  CITY1
  DV_NUM
  ACCT
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  AMOUNT
  TTL_COUNT  
  AMOUNT
BY FLAG
BY PASSNGR_NAME NOPRINT
ON TABLE HOLD  
END
-RUN


-*Merger Air and Fee together
MODIFY FILE HOLDAP
FIXFORM FROM HOLD
DATA ON HOLD
END
-RUN
 
-SET &AFILENAME= 'HOLDAP';


TABLE FILE &AFILENAME
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  DATE2
  CITY1
  DV_NUM
  AMOUNT
  TTL_COUNT
  ACCT
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
-*  FEE_AMT
BY FLAG
BY PASSNGR_NAME NOPRINT
-*IF AMOUNT NE 0
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN

-SET &&NOAIR = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';



-GOTO AIREXXIT;


-NOfee

DEFINE FILE AIRHOLD3
FLAG/A1 = IF NAME EQ '2V' OR 'XA' THEN 'R' ELSE 'A';
-* FLAG1/A1 = IF FEE_AMT GT 0 THEN 'M' ELSE 'X';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT  
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  DATE2
  CITY1
  DV_NUM
  AMOUNT 
  TTL_COUNT
  ACCT
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
BY FLAG
BY PASSNGR_NAME NOPRINT
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN
 






-AIREXXIT


