-************************************************************************************

-* 6/29/16 - JEM - S-20131 Created to accommodate updates to DVEXPNAG per Linda Paesl's requirements
-* 9/20/19 - JEM - S-24945 Updated joins/in file to use an edited car_key (removes the resv_status off the end) when using car_key records were missing due to changes/cancellations
-* 06/16/17  DLV - D-01541 Added additional code to include only records with BR_CL_IDX in 
-*                         CAR extract


-************************************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN




-DEFAULT &GETCAREXP = 'Y';
-DEFAULT &GETPROFEXP = 'Y';
-DEFAULT &CARPROF = 'N';



TABLE FILE PFHOLDC
PRINT BR_CL_IDX PAX_NM TRN_TYPE TRN_DATE FEE_SRC FEE_AMT PAY_METHOD CREDIT_CARD FST_DPT_DATE CNT TASF_TKT_NUM
BY CKEY1
WHERE CAR_KEY NE ' '
ON TABLE HOLD AS CARFEE
END

-SET &CARPROF = IF &LINES GT 0 THEN 'Y' ELSE 'N';


-CarCase1
-*Case 1: Neither Car nor Fee is selected.
-IF ('&GETCAREXP.EVAL' EQ 'N' AND '&GETPROFEXP.EVAL' EQ 'N') OR ('&GETCAREXP.EVAL' EQ 'N' AND '&CARPROF.EVAL' EQ 'N') 
- THEN GOTO CarXXIT;
 

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK3/D12.2CS= IF CAR_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;  
  BLANK2/A11 = '           ';  
  DATA_V1/A9 = '*********';
  DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
  DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE DATA_V || DV_NUM2;
  LEVEL_DESC/A60 = &&LDESC;
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A3 = VENDOR_CODE;
  TRIP_PURPOSE/A2 = ' ';
  TRP_DESC/A40 = '                                        ';      
  TYPE/A3 ='SAL';
  STATUS/A1 = 'O';
  TASF_TKT_NUM/A10 = '          ';
  ONLT/A33=ONLINE_TRADITIONAL;
  IDFLAG/A15 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'INTERNATIONAL' ELSE 'DOMESTIC';
  EXECF/A13 = EXECUTIVE_FLAG;
  CKEYR/A69=REVERSE(69, CAR_KEY, CKEYR);
  CKEYR1/A68=EDIT(CKEYR, '$$9999999999999999999999999999999999999999999999999999999999999999999');
  CKEY1/A69=REVERSE(82, CKEYR1, CKEY1);  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT BR_CL_IDX AS 'ACCT'
  TYPE
  BLANK2 AS 'TSORT'
  CAR_KEY
  CKEY1
  CURR_DATE
  DROP_CTY.CITY_NAME AS 'CITY2'  
  DROP_OFF_DT AS 'DATE2'
  DV_NUM
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  NEW_RENTAL_AMT AS 'AMOUNT'
  PASSNGR_NAME
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  SEG
  STATUS
  RENTAL_DAYS AS 'TTL_COUNT'
  CCR_CONFIRM AS 'TKT_NUM'
  TRIP_PURPOSE
  TRP_DESC
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'
  TASF_TKT_NUM
  ONLT
  IDFLAG
  EXECF
  AGENT_NUM
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
 &&WHERE7
 &&WHERE8

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE CARHOLD
SUM ACCT
BY ACCT NOPRINT
ON TABLE SAVE AS CARCLIENT
END
-RUN 


-IF '&CARPROF.EVAL' EQ 'Y' AND '&GETPROFEXP.EVAL' EQ 'Y' THEN GOTO JoinCFee;
 


-*no car exp and no pro fee, exit
-IF '&GETCAREXP.EVAL' EQ 'N' THEN GOTO CarXXIT;

-*Case 2: Car selected, Fee not
-NoCJoin
DEFINE FILE CARHOLD
 FLAG/A1 = 'C';
-* FEE_AMT/D9.2 = 0;
 ASSOC_CONF_NUM /A30 = ' ';
 TRANS_CODE/A2=' ';
 EXCHG_SALE/A1='';
 DOC_TYPE/A1='';
END
-*
TABLE FILE CARHOLD
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  DATE2
  CITY1
  DV_NUM
  AMOUNT
  TTL_COUNT
  ACCT
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  TASF_TKT_NUM 
  ASSOC_CONF_NUM
  ONLT
  IDFLAG
  EXECF
  TRANS_CODE
  EXCHG_SALE
  DOC_TYPE
  AGENT_NUM
-*  FEE_AMT
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN





-SET &&NOCAR = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';

-GOTO CarXXIT;


-JoinCFee;


DEFINE FILE CARFEE
-* CKEY/A84='''' | CAR_KEY | '''';
CKEY/A71='''' | CKEY1 | '''';

END

TABLE FILE CARFEE
PRINT CKEY 
BY CKEY1 NOPRINT
WHERE BR_CL_IDX IN FILE CARCLIENT
ON TABLE SAVE
END



-*-INCLUDE DVRCARUSE
-*-RUN

DEFINE FILE CR_50
  PICK_UP_DT/MDYY = PICKUP_DATE;
  DROP_OFF_DT/MDYY = DROP_DATE;	

  DATA_V/A9 = '*********';
  DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
  DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE DATA_V || DV_NUM2; 
  STATUS/A1 = 'O';
  TRAN_DATE/MDYY = INVOICE_DATE;  
  LEVEL_DESC/A60 = &&LDESC;
  TASF_TKT_NUM/A10 = '          ';
  ONLT/A33=ONLINE_TRADITIONAL;
  IDFLAG/A15 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'INTERNATIONAL' ELSE 'DOMESTIC';
  EXECF/A13 = EXECUTIVE_FLAG;
 CKEYR/A69=REVERSE(69, CAR_KEY, CKEYR);
 CKEYR1/A68=EDIT(CKEYR, '$$9999999999999999999999999999999999999999999999999999999999999999999');
 CKEY1/A69=REVERSE(82, CKEYR1, CKEY1);   
END
TABLE FILE CR_50
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  CCR_CONFIRM 
  
  VENDOR_CODE 
  PICK_UP_DT 
  DROP_OFF_DT 
-*  PICK_CTY.CITY_NAME AS 'CITY1'
  DV_NUM

  BR_CL_IDX 
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TASF_TKT_NUM
  ONLT
  IDFLAG
  EXECF
  AGENT_NUM
BY CKEY1
-INCLUDE RPTPARMS
WHERE CKEY1 IN FILE SAVE
ON TABLE HOLD AS 'CR50SUB' FORMAT FOCUS INDEX CKEY1
END

JOIN CKEY1 IN PFHOLDC TO CKEY IN CR50SUB
-RUN

DEFINE FILE PFHOLDC
-*  FLAG/A1 = 'C';
  TSORT/A11 = '           '; 
  TRIP_PURPOSE/A2 = ' ';
   TRP_DESC/A40 = '                                        ';      
  TYPE/A3 ='SAL';
  SEG/A2 = '  ';

  AMOUNT/D12.2CS =FEE_AMT;  
  STATUS/A1 = 'O';
  NAME/A3 = VENDOR_CODE;
  PAXNM/A33 = IF PASSNGR_NAME EQ ' ' THEN PAX_NM ELSE PASSNGR_NAME;
  ONL_T/A33 = IF ONLT EQ ' ' THEN 'ONLINE' ELSE ONLT;
END
TABLE FILE PFHOLDC
PRINT 
  PAXNM AS 'PASSNGR_NAME'
  PNR_LOCATOR
  TRAN_DATE
  CCR_CONFIRM AS 'TKT_NUM'
  TSORT 
  TYPE
  SEG      
  NAME
  PICK_UP_DT AS 'DATE'
  DROP_OFF_DT AS 'DATE2'
  CITY1
  DV_NUM
  AMOUNT
  CNT AS 'TTL_COUNT'
  BR_CL_IDX AS 'ACCT'
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  TASF_TKT_NUM
  ONL_T AS 'ONLT'
  IDFLAG
  EXECF
  AGENT_NUM
BY FLAG
WHERE BR_CL_IDX IN FILE CARCLIENT
ON TABLE HOLD AS HOLDCP FORMAT FOCUS
END

-SET &PFCAR = IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';

-IF '&PFCAR.EVAL' EQ 'N' THEN GOTO NoFeeThisDate;

DEFINE FILE CARHOLD
  FLAG/A1 = 'C';
END
TABLE FILE CARHOLD
PRINT 
PASSNGR_NAME
PNR_LOCATOR
TRAN_DATE
TKT_NUM
TSORT
TYPE
SEG      
NAME
DATE
DATE2
CITY1
DV_NUM
AMOUNT
TTL_COUNT
ACCT
INVOICE_NUM
STATUS
LEVEL_DESC
LEVEL1
LEVEL2
LEVEL3
LEVEL4
LEVEL5
LEVEL6
GEO_ZONE
TRIP_PURPOSE
TRP_DESC
TASF_TKT_NUM
ONLT
IDFLAG
EXECF
AGENT_NUM
BY FLAG
ON TABLE HOLD
END
-RUN
-*Merger Car and Pro fee together
MODIFY FILE HOLDCP
FIXFORM FROM HOLD
DATA ON HOLD
END
-RUN
-SET &CHOLDFILE = 'HOLDCP';

-ToHoldCar
DEFINE FILE &CHOLDFILE
 ASSOC_CONF_NUM /A30 = ' ';
 TRANS_CODE/A2=' ';
 EXCHG_SALE/A1='';
 DOC_TYPE/A1=''; 
END
-*
TABLE FILE &CHOLDFILE
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  DATE2
  CITY1
  DV_NUM
  AMOUNT
  TTL_COUNT
  ACCT
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  TASF_TKT_NUM 
  ASSOC_CONF_NUM
  ONLT
  IDFLAG
  EXECF
  TRANS_CODE
  EXCHG_SALE
  DOC_TYPE
  AGENT_NUM
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN


-*
-GOTO CarXXIT;
-*
-**********
-NoFeeThisDate
-**********
DEFINE FILE CARHOLD
 FLAG           /A1  = 'C';
 ASSOC_CONF_NUM /A30 = ' ';
 TRANS_CODE/A2=' ';
 EXCHG_SALE/A1=''; 
 DOC_TYPE/A1=' ';
END
-*
TABLE FILE CARHOLD
PRINT PASSNGR_NAME
      PNR_LOCATOR
      TRAN_DATE
      TKT_NUM
      TSORT
      TYPE
      SEG      
      NAME
      DATE
      DATE2
      CITY1
      DV_NUM
      AMOUNT
      TTL_COUNT
      ACCT
      INVOICE_NUM
      STATUS
      LEVEL_DESC
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      GEO_ZONE
      TRIP_PURPOSE
      TRP_DESC
      TASF_TKT_NUM 
      ASSOC_CONF_NUM
      ONLT
      IDFLAG
      EXECF
      TRANS_CODE
      EXCHG_SALE
      DOC_TYPE
      AGENT_NUM
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN
-*
-**********
-CarXXIT
-**********
 



 
 

