-INCLUDE SETECHO

USE CLEAR *
-RUN


TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP QTR_ENABLE
IF ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS QTRCHK
END
-RUN
-READ QTRCHK &&XROLL.A8. &&TYPE.A1.
-RUN
-IF &&TYPE EQ ' ' GOTO NORMAL;
-IF &&TYPE EQ 'X' GOTO QUARTER;
-RUN


-QUARTER

-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'S1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'S2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'S3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'S4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'S5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'S6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'S7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'S8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'S9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'S0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'SY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'SZ' ||&&COMPNY || '.FOC';




-SET &&COMP1 = 'A1' ||&&COMPNY;
-SET &&COMP2 = 'A2' ||&&COMPNY;
-SET &&COMP3 = 'A3' ||&&COMPNY;
-SET &&COMP4 = 'A4' ||&&COMPNY;
-SET &&COMP5 = 'A5' ||&&COMPNY;
-SET &&COMP6 = 'A6' ||&&COMPNY;
-SET &&COMP7 = 'A7' ||&&COMPNY;
-SET &&COMP8 = 'A8' ||&&COMPNY;
-SET &&COMP9 = 'A9' ||&&COMPNY;
-SET &&COMP0 = 'A0' ||&&COMPNY;
-SET &&COMPY = 'AY' ||&&COMPNY;
-SET &&COMPZ = 'AZ' ||&&COMPNY;
-* SEGMENTS
-SET &&COMPS1 = 'S1' ||&&COMPNY;
-SET &&COMPS2 = 'S2' ||&&COMPNY;
-SET &&COMPS3 = 'S3' ||&&COMPNY;
-SET &&COMPS4 = 'S4' ||&&COMPNY;
-SET &&COMPS5 = 'S5' ||&&COMPNY;
-SET &&COMPS6 = 'S6' ||&&COMPNY;
-SET &&COMPS7 = 'S7' ||&&COMPNY;
-SET &&COMPS8 = 'S8' ||&&COMPNY;
-SET &&COMPS9 = 'S9' ||&&COMPNY;
-SET &&COMPS0 = 'S0' ||&&COMPNY;
-SET &&COMPSY = 'SY' ||&&COMPNY;
-SET &&COMPSZ = 'SZ' ||&&COMPNY;



-*
-TYPE "AFTER -SET"
-RUN

-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';

-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS &&COMP1.EVAL';
-SET &FILE2A = '&DATAPATH.EVAL' || '&&COMP2A.EVAL AS &&COMP1.EVAL';
-SET &FILE3A = '&DATAPATH.EVAL' || '&&COMP3A.EVAL AS &&COMP1.EVAL';
-SET &FILE4A = '&DATAPATH.EVAL' || '&&COMP4A.EVAL AS &&COMP1.EVAL';
-SET &FILE5A = '&DATAPATH.EVAL' || '&&COMP5A.EVAL AS &&COMP1.EVAL';
-SET &FILE6A = '&DATAPATH.EVAL' || '&&COMP6A.EVAL AS &&COMP1.EVAL';
-SET &FILE7A = '&DATAPATH.EVAL' || '&&COMP7A.EVAL AS &&COMP1.EVAL';
-SET &FILE8A = '&DATAPATH.EVAL' || '&&COMP8A.EVAL AS &&COMP1.EVAL';
-SET &FILE9A = '&DATAPATH.EVAL' || '&&COMP9A.EVAL AS &&COMP1.EVAL';
-SET &FILE0A = '&DATAPATH.EVAL' || '&&COMP0A.EVAL AS &&COMP1.EVAL';
-SET &FILEYA = '&DATAPATH.EVAL' || '&&COMPYA.EVAL AS &&COMP1.EVAL';
-SET &FILEZA = '&DATAPATH.EVAL' || '&&COMPZA.EVAL AS &&COMP1.EVAL';

-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS &&COMPS1.EVAL';
-SET &FILE2S = '&DATAPATH.EVAL' || '&&COMP2S.EVAL AS &&COMPS1.EVAL';
-SET &FILE3S = '&DATAPATH.EVAL' || '&&COMP3S.EVAL AS &&COMPS1.EVAL';
-SET &FILE4S = '&DATAPATH.EVAL' || '&&COMP4S.EVAL AS &&COMPS1.EVAL';
-SET &FILE5S = '&DATAPATH.EVAL' || '&&COMP5S.EVAL AS &&COMPS1.EVAL';
-SET &FILE6S = '&DATAPATH.EVAL' || '&&COMP6S.EVAL AS &&COMPS1.EVAL';
-SET &FILE7S = '&DATAPATH.EVAL' || '&&COMP7S.EVAL AS &&COMPS1.EVAL';
-SET &FILE8S = '&DATAPATH.EVAL' || '&&COMP8S.EVAL AS &&COMPS1.EVAL';
-SET &FILE9S = '&DATAPATH.EVAL' || '&&COMP9S.EVAL AS &&COMPS1.EVAL';
-SET &FILE0S = '&DATAPATH.EVAL' || '&&COMP0S.EVAL AS &&COMPS1.EVAL';
-SET &FILEYS = '&DATAPATH.EVAL' || '&&COMPYS.EVAL AS &&COMPS1.EVAL';
-SET &FILEZS = '&DATAPATH.EVAL' || '&&COMPZS.EVAL AS &&COMPS1.EVAL';

USE
&FILE1A
&FILE2A
&FILE3A
&FILE4A
&FILE5A
&FILE6A
&FILE7A
&FILE8A
&FILE9A
&FILE0A
&FILEYA
&FILEZA
-* SEGMENT
&FILE1S
&FILE2S
&FILE3S
&FILE4S
&FILE5S
&FILE6S
&FILE7S
&FILE8S
&FILE9S
&FILE0S
&FILEYS
&FILEZS

END
-RUN


-GOTO NEXT;

-NORMAL

-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'S_' ||&&COMPNY || '.FOC';

-SET &&COMP1 = 'A_' ||&&COMPNY;
-SET &&COMPS1 = 'S_' ||&&COMPNY;

-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';

-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS &&COMP1.EVAL';
-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS &&COMPS1.EVAL';

-TYPE "AFTER -SET"
-RUN


 
USE
&FILE1A 
&FILE1S

END
-RUN

-NEXT;

 
DEFINE FILE &&COMPS1
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');

NEW_FARE/D12.2CS = IF DOC_NUMBER NE '0000000000' AND SEG_NBR NE ' ' THEN FARE_PAID ELSE 0;
DV_TYP2/A3 = 'EXC';
END
TABLE FILE &&COMPS1
SUM NEW_FARE FARE_PAID NOPRINT DOC_NUMBER DV_TYP2  
-*COMPUTE PNLTY/D12.2CS = FARE_PAID - NEW_FARE;     
BY AIR_KEY
IF DOC_NUMBER OMITS '0000000000'
ON TABLE HOLD AS EXCHANGE
END
-RUN

TABLE FILE EXCHANGE
PRINT NEW_FARE AIR_KEY DV_TYP2  
BY DOC_NUMBER
ON TABLE HOLD AS DEBTEST
END
-RUN 


DEFINE FILE &&COMP1
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');
ADDCOLL/D12.2C  = EXCH_NET_FARE + EXCH_NET_TAX;
END
TABLE FILE &&COMP1
PRINT ADDCOL
BY AIR_KEY
IF DOC_NUMBER OMITS '0000000000'
ON TABLE HOLD AS NETFARE
END
-RUN
 
MATCH FILE DEBTEST
PRINT NEW_FARE DOC_NUMBER DV_TYP2
BY AIR_KEY
ON TABLE HOLD
RUN
FILE NETFARE
SUM ADDCOLL
BY AIR_KEY
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

 

DEFINE FILE &&COMPS1
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');
EXCH_TKT/A10 = EDIT(AIR_KEY, '9999999999');
END
TABLE FILE &&COMPS1
SUM FARE_PAID EXCH_TKT AS 'DOC_NUMBER'
BY AIR_KEY
WHERE DOC_NUMBER EQ '0000000000' 
WHERE EX_FLAG EQ ' '
ON TABLE HOLD AS DEBTEST2
END
-RUN

MATCH FILE MATCHONE
PRINT NEW_FARE AIR_KEY DV_TYP2 ADDCOLL
BY DOC_NUMBER
ON TABLE HOLD
RUN
FILE DEBTEST2
SUM FARE_PAID
BY DOC_NUMBER
AFTER MATCH HOLD AS TEST OLD
END
-RUN

DEFINE FILE &&COMPS1
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');
EXCH_TKT/A10 = EDIT(AIR_KEY, '9999999999');
STS/A1 = 'E';
END
TABLE FILE &&COMPS1
SUM EXCH_TKT AS 'DOC_NUMBER' STS
BY AIR_KEY
WHERE DOC_NUMBER EQ '0000000000'
WHERE EX_FLAG NE ' '
ON TABLE HOLD AS DEBTEST3
END
-RUN


MATCH FILE TEST
PRINT NEW_FARE FARE_PAID DV_TYP2 ADDCOLL
BY AIR_KEY
ON TABLE HOLD
RUN
FILE DEBTEST3
SUM STS AIR_KEY
BY AIR_KEY
AFTER MATCH HOLD AS FINAL OLD-OR-NEW
END
-RUN


-XXIT

