-************************************************************************************
-* File DVLIM.FEX
-* CREATED FOR DATA VAULT EXPENSE REPORT 
-* CREATED FROM TKTCAR

-* 6/29/16 - JEM - S-20131 Created to accommodate updates to DVEXPNAG per Linda Paesl's requirements
-* 9/20/19 - JEM - S-24945 Updated joins/in file to use an edited car_key (removes the resv_status off the end) when using car_key records were missing due to changes/cancellations
-* 06/16/17  DLV - D-01541 Added additional code to include only records with BR_CL_IDX in 
-*                         CAR extract

-************************************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN




-DEFAULT &GETLIMEXP = 'Y';
-DEFAULT &GETPROFEXP = 'Y';
-DEFAULT &LIMPROF = 'N';



TABLE FILE PFHOLDC 
PRINT BR_CL_IDX PAX_NM CAR_KEY TRN_TYPE TRN_DATE FEE_SRC FEE_AMT PAY_METHOD CREDIT_CARD FST_DPT_DATE CNT TASF_TKT_NUM
BY CKEY1
WHERE CAR_KEY NE ' '
ON TABLE HOLD AS CARFEE
END
-RUN
 
-SET &LIMPROF = IF &LINES GT 0 THEN 'Y' ELSE 'N';


-CarCase1
-*Case 1: Neither Car nor Fee is selected.
-IF ('&GETLIMEXP.EVAL' EQ 'N' AND '&GETPROFEXP.EVAL' EQ 'N') OR ('&GETLIMEXP.EVAL' EQ 'N' AND '&LIMPROF.EVAL' EQ 'N') 
- THEN GOTO LimXXIT;
 

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK3/D12.2CS= IF LIM_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;  
  BLANK2/A11 = '           ';  
  DATA_V1/A9 = '*********';
  DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
  DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE DATA_V || DV_NUM2;
  LEVEL_DESC/A60 = &&LDESC;
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A3 = VENDOR_CODE;
  TRIP_PURPOSE/A2 = ' ';
  TRP_DESC/A40 = '                                        ';      
  TYPE/A3 ='SAL';
  STATUS/A1 = 'O';
  TASF_TKT_NUM/A10 = '          ';
  ONLT/A33=ONLINE_TRADITIONAL;
  IDFLAG/A15 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'INTERNATIONAL' ELSE 'DOMESTIC';  
  EXECF/A13 = EXECUTIVE_FLAG;
  CKEYR/A69=REVERSE(69, CAR_KEY, CKEYR);
  CKEYR1/A68=EDIT(CKEYR, '$$9999999999999999999999999999999999999999999999999999999999999999999');
  CKEY1/A69=REVERSE(82, CKEYR1, CKEY1);    
END
-RUN


TABLEF FILE &&EXTRACT
PRINT BR_CL_IDX AS 'ACCT'
  TYPE
  BLANK2 AS 'TSORT'
  CAR_KEY
  CKEY1
  CURR_DATE
  DROP_CTY.CITY_NAME AS 'CITY2'  
  DROP_OFF_DT AS 'DATE2'
  DV_NUM
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  NEW_RENTAL_AMT AS 'AMOUNT'
  PASSNGR_NAME
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  SEG
  STATUS
  RENTAL_DAYS AS 'TTL_COUNT'
  CCR_CONFIRM AS 'TKT_NUM'
  TRIP_PURPOSE
  TRP_DESC
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'
  TASF_TKT_NUM
  ONLT
  IDFLAG
  EXECF
  AGENT_NUM
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
 &&WHERE7
 &&WHERE8

-INCLUDE RPTPARMS
ON TABLE HOLD AS LIMHOLD

END
-RUN


TABLE FILE LIMHOLD
SUM ACCT
BY ACCT NOPRINT
ON TABLE SAVE AS LIMCLIENT
END
-RUN


-IF '&LIMPROF.EVAL' EQ 'Y' AND '&GETPROFEXP.EVAL' EQ 'Y' THEN GOTO JoinLFee;
 


-*no car exp and no pro fee, exit
-IF '&GETLIMEXP.EVAL' EQ 'N' THEN GOTO LimXXIT;
-*
-*Case 2: LIM selected, Fee not
-*
-********
-NoCJoin
-********
DEFINE FILE LIMHOLD
 FLAG           /A1 = 'L';
-* FEE_AMT/D9.2 = 0;
 ASSOC_CONF_NUM /A30 = ' ';
 TRANS_CODE/A2=' ';
 EXCHG_SALE/A1='';
 DOC_TYPE/A1='';
END
-*
TABLE FILE LIMHOLD
PRINT PASSNGR_NAME
      PNR_LOCATOR
      TRAN_DATE
      TKT_NUM
      TSORT
      TYPE
      SEG      
      NAME
      DATE
      DATE2
      CITY1
      DV_NUM
      AMOUNT
      TTL_COUNT
      ACCT
      INVOICE_NUM
      STATUS
      LEVEL_DESC
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      GEO_ZONE
      TRIP_PURPOSE
      TRP_DESC
      TASF_TKT_NUM
      ASSOC_CONF_NUM
      ONLT
      IDFLAG
      EXECF
      TRANS_CODE
      EXCHG_SALE
      DOC_TYPE
      AGENT_NUM
-*  FEE_AMT
BY FLAG
ON TABLE HOLD AS HOLDL FORMAT FOCUS
END


-SET &&NOLIM = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';

-GOTO LimXXIT;


-JoinLFee;


DEFINE FILE CARFEE
-*  CKEY/A84='''' | CAR_KEY | '''';
CKEY/A71=''''| CKEY1 |'''';
END

TABLE FILE CARFEE
PRINT CKEY 
BY CKEY1 NOPRINT
WHERE BR_CL_IDX IN FILE LIMCLIENT
ON TABLE SAVE
END
-RUN



DEFINE FILE LR_50
  PICK_UP_DT/MDYY = PICKUP_DATE;
  DROP_OFF_DT/MDYY = DROP_DATE;	

  DATA_V/A9 = '*********';
  DV_NUM2/A6 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999');
  DV_NUM/A15 = IF DV_NUM2 EQ ' ' THEN ' ' ELSE DATA_V || DV_NUM2; 
  STATUS/A1 = 'O';
  TRAN_DATE/MDYY = INVOICE_DATE;  
  LEVEL_DESC/A60 = &&LDESC;
  TASF_TKT_NUM/A10 = '          ';
  ONLT/A33=ONLINE_TRADITIONAL;
  IDFLAG/A15 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'INTERNATIONAL' ELSE 'DOMESTIC'; 
  EXECF/A13 = EXECUTIVE_FLAG;
  CKEYR/A69=REVERSE(69, CAR_KEY, CKEYR);
  CKEYR1/A68=EDIT(CKEYR, '$$9999999999999999999999999999999999999999999999999999999999999999999');
  CKEY1/A69=REVERSE(82, CKEYR1, CKEY1);    
END
TABLE FILE LR_50
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  CCR_CONFIRM 
  
  VENDOR_CODE 
  PICK_UP_DT 
  DROP_OFF_DT 
-*  PICK_CTY.CITY_NAME AS 'CITY1'
  DV_NUM

  BR_CL_IDX 
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TASF_TKT_NUM
  ONLT
  IDFLAG
  EXECF
  AGENT_NUM
BY CKEY1
-INCLUDE RPTPARMS
WHERE CKEY1 IN FILE SAVE
ON TABLE HOLD AS 'LR50SUB' FORMAT FOCUS INDEX CKEY1
-RUN      





JOIN CKEY1 IN PFHOLDC TO CKEY1 IN LR50SUB
-RUN

DEFINE FILE PFHOLDC
-*  FLAG/A1 = 'C';
  TSORT/A11 = '           '; 
  TRIP_PURPOSE/A2 = ' ';
   TRP_DESC/A40 = '                                        ';      
  TYPE/A3 ='SAL';
  SEG/A2 = '  ';

  AMOUNT/D12.2CS =FEE_AMT;  
  STATUS/A1 = 'O';
  NAME/A3 = VENDOR_CODE;
  PAXNM/A33 = IF PASSNGR_NAME EQ ' ' THEN PAX_NM ELSE PASSNGR_NAME;
END
TABLE FILE PFHOLDC
PRINT 
  PAXNM AS 'PASSNGR_NAME'
  PNR_LOCATOR
  TRAN_DATE
  CCR_CONFIRM AS 'TKT_NUM'
  TSORT 
  TYPE
  SEG      
  NAME
  PICK_UP_DT AS 'DATE'
  DROP_OFF_DT AS 'DATE2'
  CITY1
  DV_NUM
  AMOUNT
  CNT AS 'TTL_COUNT'
  BR_CL_IDX AS 'ACCT'
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  TASF_TKT_NUM
  ONLT
  IDFLAG
  EXECF
  AGENT_NUM
BY FLAG
WHERE PASSNGR_NAME NE ' '
WHERE BR_CL_IDX IN FILE LIMCLIENT
ON TABLE HOLD AS HOLDLP FORMAT FOCUS
END

DEFINE FILE LIMHOLD
  FLAG/A1 = 'L';
END
TABLE FILE LIMHOLD
PRINT 
PASSNGR_NAME
PNR_LOCATOR
TRAN_DATE
TKT_NUM
TSORT
TYPE
SEG      
NAME
DATE
DATE2
CITY1
DV_NUM
AMOUNT
TTL_COUNT
ACCT
INVOICE_NUM
STATUS
LEVEL_DESC
LEVEL1
LEVEL2
LEVEL3
LEVEL4
LEVEL5
LEVEL6
GEO_ZONE
TRIP_PURPOSE
TRP_DESC
TASF_TKT_NUM
ONLT
IDFLAG
EXECF
AGENT_NUM
BY FLAG
ON TABLE HOLD
END
-RUN
-*Merger Car and Pro fee together
MODIFY FILE HOLDLP
FIXFORM FROM HOLD
DATA ON HOLD
END
-RUN
-*
-SET &LHOLDFILE = 'HOLDLP';
-*
-**********
-ToHoldCar
-**********
DEFINE FILE &LHOLDFILE
 ASSOC_CONF_NUM /A30 = ' ';
 TRANS_CODE/A2=' ';
 EXCHG_SALE/A1='';
 DOC_TYPE/A1='';
END
-*
TABLE FILE &LHOLDFILE
PRINT PASSNGR_NAME
      PNR_LOCATOR
      TRAN_DATE
      TKT_NUM
      TSORT
      TYPE
      SEG      
      NAME
      DATE
      DATE2
      CITY1
      DV_NUM
      AMOUNT
      TTL_COUNT 
      ACCT
      INVOICE_NUM
      STATUS
      LEVEL_DESC
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      GEO_ZONE
      TRIP_PURPOSE
      TRP_DESC
      TASF_TKT_NUM
      ASSOC_CONF_NUM
      ONLT
      IDFLAG
      EXECF
      TRANS_CODE
      EXCHG_SALE
      DOC_TYPE
      AGENT_NUM
BY FLAG
ON TABLE HOLD AS HOLDL FORMAT FOCUS
END
-RUN

-GOTO LimXXIT;

-* end of new code

-*This might be either case 3 or case 4
JOIN CKEY1 IN LIMHOLD TO CKEY1 IN CARFEE
-RUN

DEFINE FILE LIMHOLD
FLAG/A1 = 'L';
END
TABLE FILE LIMHOLD
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  DATE2
  CITY1
  DV_NUM
  AMOUNT
  TTL_COUNT
  ACCT
  INVOICE_NUM
  STATUS
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  GEO_ZONE
  TRIP_PURPOSE
  TRP_DESC
  FEE_AMT
BY FLAG
WHERE LIMHOLD.CKEY1 EQ CARFEE.CKEY1
ON TABLE HOLD AS HOLDCC2 FORMAT FOCUS
END
-RUN
 

-*Case 3: Car NOT selected, Fee selected.
-IF '&GETLIMEXP.EVAL' EQ 'Y' THEN GOTO CarCase4;

TABLE FILE HOLDCC2
PRINT *
ON TABLE HOLD AS HOLDL FORMAT FOCUS
END
-RUN
-GOTO LimXXIT;

-CarCase4
-*Case 4: both Car and Fee selected.
-*Merger Car and Pro fee together

DEFINE FILE LIMHOLD
FLAG/A1 = 'L';
END
MATCH FILE LIMHOLD
PRINT 
PASSNGR_NAME
PNR_LOCATOR
TRAN_DATE
TKT_NUM
TSORT
TYPE
SEG      
NAME
DATE
DATE2
CITY1
DV_NUM
AMOUNT
TTL_COUNT
ACCT
INVOICE_NUM
STATUS
LEVEL_DESC
LEVEL1
LEVEL2
LEVEL3
LEVEL4
LEVEL5
LEVEL6
GEO_ZONE
TRIP_PURPOSE
TRP_DESC
FEE_AMT
BY FLAG
RUN
FILE HOLDCC2
PRINT 
PASSNGR_NAME
PNR_LOCATOR
TRAN_DATE
TKT_NUM
TSORT
TYPE
SEG      
NAME
DATE
DATE2
CITY1
DV_NUM
AMOUNT
TTL_COUNT
ACCT
INVOICE_NUM
STATUS
LEVEL_DESC
LEVEL1
LEVEL2
LEVEL3
LEVEL4
LEVEL5
GEO_ZONE
TRIP_PURPOSE
FEE_AMT
BY FLAG
AFTER MATCH HOLD AS HOLDC2 OLD-OR-NEW
END
-RUN
-*
TABLE FILE HOLDC2
 PRINT PASSNGR_NAME
       PNR_LOCATOR
       TRAN_DATE
       TKT_NUM
       TSORT
       TYPE
       SEG
       NAME
       DATE
       DATE2
       CITY1
       DV_NUM
       AMOUNT
       TTL_COUNT
       ACCT
       INVOICE_NUM
       STATUS
       LEVEL_DESC
       LEVEL1
       LEVEL2
       LEVEL3
       LEVEL4
       LEVEL5
       LEVEL6
       GEO_ZONE
       TRIP_PURPOSE
       TRP_DESC
       FEE_AMT
BY FLAG
ON TABLE HOLD AS HOLDL FORMAT FOCUS
END
-RUN

-LimXXIT



 


