-* 6/14/16 - JEM - S-20131 Created to accommodate updates to DVEXPNAG per Linda Paesl's requirements

-INCLUDE SETECHO
-RUN

-SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-SET &&TODT = EDIT(&&TODT,'$9999999999');

-SET &COMPOUND = IF '&&OUTTO.EVAL' EQ 'E' OR '&&OUTTO.EVAL' EQ 'T' 
- THEN 'COMPOUND LAYOUT HOLD FORMAT EXL2K' 
- ELSE 'COMPOUND LAYOUT PCHOLD FORMAT EXL2K';

SET HTMLARCHIVE=ON
-*COMPOUND LAYOUT PCHOLD FORMAT EXL2K
&COMPOUND
UNITS=IN, $
SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5', MERGE=OFF, ORIENTATION=LANDSCAPE, PAGESIZE=Letter, $
PAGELAYOUT=1, NAME='Page layout 1', text='SLT Summary', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
END

-* -SET &DSC = 'Tran Fee Detail   ';
SET COMPONENT='report1'
-*component_type report
-INCLUDE DVSUMAGS

-* -SET &DSC = 'Tran Fee Summary  ';
SET COMPONENT='report2'
-INCLUDE DVSUMAG

COMPOUND END