-*7/11/16 -DLV -  S-20630   Carried through EMP_ID  
-*DVRAIRHLD3.FEX
-AIRDT
TABLE FILE DVRCSDT
PRINT ACCT
  AGENT_NUM
  AIR_KEY   
  AIRLINE   
  AIRLINE_NAME
  BR_CL_IDX
  CGBOOK
  C_ITIN
  CL_CAT    
  CLASS 
  CLASS_CAT
  DISSAVINGS
  DST_APC
  DTSAVE
  DV_NUM
  EMB_APT_CD
  EMB_APT_NM    
  EMB_CTY_NM
  EMB_CNTRY_CODE
  EMP_ID
  FARE_BAS
  FARE_PAID
  FLIGHT
  FREQ_FLYER
  FF_MILES
  INTL_DOM
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  MRK_TKT_CNT
  NCOMM
  NET_COMM
  NET_TKT_CNT
  NEW_ADV_PURCH
  NEW_SEG_AMT
  NEW_SEG_MILES
  ORG_APC
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_CD
  RTE_APT_NM    
  RTE_CTY_NM
  SAVINGS
  SEG_COUNT
  SEG_LOWEST
  SEG_MILES
  SEG_NBR
  SEG_STANDARD
  TBASE
  TDISC
  TFARE
  TKT_NUM   
  TKT_SORT
  TKT_TYPE
  TLOW
  TMILE
  TMKT
  TRAN_MONTH
  TRAN_MY
  TRIP_PURPOSE
  TRN_DATE
  TRP_DESC
  TSAVE
  TSCOM 
  TSTD
  TVSV
  VAL_AIRLINE
  XDPT_DT
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

-SET &&AIRDETAILRECS = &LINES;