-**************************************************************************
-* DVRCARDT.FEX
-* CREATED FOR DATA VAULT CAR DETAIL REPORTS
-* CREATED FROM CVIEW1DT
-* 5/10/10 - changed Level1 to be handled like all other Levels - Deb
-*7/12/16 -DLV -  S-20630   Added EMP_ID to report  
-*03/09/17 - DLV - S-22486 - Updated IMAGE define to use server report is being ran from

-**************************************************************************

-INCLUDE SETECHO
SET ASNAMES=ON

-SET &RPTTITLE = IF '&&ROLLUP.EVAL' NE 'OTHER-R' THEN  'Travel and Transport Car Detail Report for &&ROLLNAME.EVAL Account'
- ELSE 'Travel and Transport Car Detail Report for Client &&CLIENT.EVAL Account';

-IF &&CARDTRECS EQ 0 THEN GOTO NoCarRec;

DEFINE FILE CARHOLD3 
NOWTOD/A8 WITH AIRPORT_CODE = HHMMSS (NOWTOD);
XPSNGR_NM/A20=EDIT(PASSNGR_NAME,'99999999999999999999$$$$$$$$$$$$$');
-*IMAGE/A80 = '<img src=HTTPS://www.ettekreview.com/asp/NEW_HDR.jpg>';
IMAGE/A80 = '<img src=' || '&&SRVR.EVAL' || '/asp/NEW_HDR.PNG>';
END
 
TABLE FILE CARHOLD3
-*"&&SUBHEAD"
HEADING 
"<IMAGE>"
"</5"
"&RPTTITLE.EVAL"
"&&DTDESC.EVAL &&FROMDT - &&TODT " 

SUM BR_CL_IDX AS 'ACCT'
LEVEL1 &&LV1
XPSNGR_NM AS 'TRAVELER'
EMP_ID &EMPID
INVOICE_DATE AS 'INVOICED'
PICK_UP_DT AS 'PICK-UP'
DROP_OFF_DT AS 'DROP-OFF'
INVOICE_NUM AS 'INVOICE'
DV_NUM AS 'GUARANTEED TO'
VENDOR_NAME AS 'VENDOR
PICK_CTY_NAME AS 'CITY'
CAR_TYPE AS 'CAR TYPE'
NBR_DAYS AS 'DAYS'
DAILY_RATE/D12.2CS AS 'RATE'
NEW_RENTL_AMT AS 'AMOUNT'
LEVEL2 &&LV2 
LEVEL3 &&LV3 
LEVEL4 &&LV4 
LEVEL5 &&LV5
LEVEL6 &&LV6
LEVEL7 &&LV7
BY BR_CL_IDX NOPRINT
BY XPSNGR_NM NOPRINT
BY INVOICE_DATE NOPRINT
BY PICK_UP_DT NOPRINT
BY DROP_OFF_DT NOPRINT
BY INVOICE_NUM NOPRINT
BY DV_NUM NOPRINT
BY VENDOR_NAME NOPRINT
ON TABLE COLUMN-TOTAL NBR_DAYS NEW_RENTL_AMT 


-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, GRID=ON, STYLE=NORMAL,WRAP= OFF, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(170 170 170), $
TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=14, LINE=8, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=10, LINE=9, STYLE=BOLD, FONT=TIMES NEW ROMAN,$

-*TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
-*TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(170 170 170),$
TYPE=REPORT, TITLETEXT='Car Detail',$

ENDSTYLE

&&OUTLINE1 
-*&&OUTLINE2
END 
-RUN

-IF &FOCERRNUM EQ 205  OR &LINES EQ 0 THEN GOTO NoCarRec;

-GOTO XXITCAR2;
-NoCarRec
-SET &TITLETEXT = 'Car Detail';
-INCLUDE DVRNoRecord
-XXITCAR2