-*7/11/16 -DLV -  S-20630   Carried through EMP_ID 
-* DVRCARHOLD3.FEX
TABLE FILE CARHLD
PRINT 
  AGENT_NUM 
  AIRPORT_CODE  
  AIRPORT_NAME
  AR_BRANCH
  AVG_DLY_RATE
  BOOKINGS
  BR_CL_IDX 
  CAR_CAT   
  CAR_DESC
  CAR_KEY   
  CAR_RATE  
  CAR_TYPE  
  CCR_CONFIRM   
  DAILY_RATE    
  DOD_TYPE  
  DROP_CITY 
  DROP_CTY_NAME 
  DROP_DATE     
  DROP_OFF_DT
  DV_NUM
  EMP_ID
  GROSS_BOOK
  INV_DATE
  INV_MONTH
  INV_MY    
  INVOICE_DATE  
  INVOICE_NUM 
  LEVEL1    
  LEVEL2    
  LEVEL3 LEVEL4 
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS
  NEW_RENTL_AMT
  NUM_CARS  
  NUM_DAYS  
  PASSNGR_NAME
  PICK_CTY_NAME 
  PICK_UP_DT    
  PICKUP_CITY   
  PICKUP_DATE   
  PNR_LOCATOR   
  RENTAL_AMT/D12.2
  RENTAL_DAYS   
  RESV_BRANCH
  STATE_CODE
  STD_RATE  
  TICKET_BRANCH 
  TOTAL_STD
  TKT_NUM   
  VENDOR_CODE   
  VENDOR_NAME 
BY LEVEL_DESC
-INCLUDE CARRATE
ON TABLE HOLD AS CARHOLD3
END
-RUN
-SET &&CARDTRECS = &LINES;