-*******************************************************************************
-INCLUDE SETECHO
-* File DVRCARUSE.FEX
-* To join pro fee file to CR_50 to get required information
-*3/21/2017 REJ S-31975 Added the UDID file into the USE statements
-*******************************************************************************
USE CLEAR *
-RUN

-SET &DATAPATH = 'D:\TNT\TTRACKER\DATA\';

-IF (&&QTRENAB NE 'X') THEN GOTO USECSingle;

-SET &Q0  = &DATAPATH | 'C0' || &&COMPNY || '.FOC AS CR_50';
-SET &Q1  = &DATAPATH | 'C1' || &&COMPNY || '.FOC AS CR_50';
-SET &Q2  = &DATAPATH | 'C2' || &&COMPNY || '.FOC AS CR_50';
-SET &Q3  = &DATAPATH | 'C3' || &&COMPNY || '.FOC AS CR_50';
-SET &Q4  = &DATAPATH | 'C4' || &&COMPNY || '.FOC AS CR_50';
-SET &Q5  = &DATAPATH | 'C5' || &&COMPNY || '.FOC AS CR_50';
-SET &Q6  = &DATAPATH | 'C6' || &&COMPNY || '.FOC AS CR_50';
-SET &Q7  = &DATAPATH | 'C7' || &&COMPNY || '.FOC AS CR_50';
-SET &Q8  = &DATAPATH | 'C8' || &&COMPNY || '.FOC AS CR_50';
-SET &Q9  = &DATAPATH | 'C9' || &&COMPNY || '.FOC AS CR_50';
-SET &QY  = &DATAPATH | 'CY' || &&COMPNY || '.FOC AS CR_50';
-SET &QZ  = &DATAPATH | 'CZ' || &&COMPNY || '.FOC AS CR_50';
-SET &UF1  = &DATAPATH | 'UC' || &&COMPNY || '.FOC AS CARUDID';

USE 
&Q0
&Q1
&Q2
&Q3
&Q4
&Q5
&Q6
&Q7
&Q8
&Q9
&QY
&QZ
&UF1
END
-RUN
-GOTO DVRCUSEEXIT;

-USECSingle
-SET &DB  = &DATAPATH | 'C_' || &&COMPNY || '.FOC AS CR_50';
-SET &UF1  = &DATAPATH | 'UC' || &&COMPNY || '.FOC AS CARUDID';

USE
&DB
&UF1
END
-RUN

-DVRCUSEEXIT