-**********************************************************************
-* DVREXPENSE.FEX
-*   Generate the final hold file for expense report
-* 5/10/10 - changed Level1 to be handled like all other Levels - Deb

-**********************************************************************
-INCLUDE SETECHO
SET ASNAMES=ON

-SET &RPTTITLE = IF '&&ROLLUP.EVAL' NE 'OTHER-R' THEN 'Travel and Transport Expense Report for &&ROLLNAME.EVAL Account'
- ELSE 'Travel and Transport Expense Report for Client &&CLIENT.EVAL Account';



-IF &&EXPENSERECS EQ 0 THEN GOTO NOExpenseRec;

DEFINE FILE EXPENSE
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
IMAGE/A80 = '<img src=HTTPS://demo.ettekreview.com/ASP/Banner.png>';
END


TABLE FILE EXPENSE
-*-INCLUDE HEADAIR
-*"&&SUBHEAD"
HEADING 
"<IMAGE>"
"</5"
"&RPTTITLE.EVAL"
"&&DTDESC.EVAL &&FROMDT - &&TODT " 
SUM
ACCT AS 'ACCT'
LEVEL1 &&LV1
PASSNGR_NAME AS 'TRAVELER'
TRAN_DATE AS 'INVOICED'
DATE AS 'DEPART'
DATE2 AS 'RETURN'
INVOICE_NUM AS 'INVOICE'
TKT_NUM AS 'TICKET'
FLAG AS 'TYPE'
NAME AS 'VENDOR'
DV_NUM AS 'BILLED TO'
CITY1 AS 'DESCRIPTION'
TYPE AS 'DOCTYPE'
STATUS AS 'STATUS'
AMOUNT AS 'AMOUNT'
LEVEL2 &&LV2 
LEVEL3 &&LV3 
LEVEL4 &&LV4 
-*TRIP_PURPOSE &&TRIPPRP
LEVEL5 &&LV5
TRP_DESC &&TRIPRSN
BY PASSNGR_NAME NOPRINT
BY TRAN_DATE NOPRINT
BY TKT_NUM NOPRINT
BY FLAG NOPRINT
 


ON TABLE COLUMN-TOTAL


-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT

&&OUTLINE1
-*&&OUTLINE2

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-*-INCLUDE &&DTSTY 

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, GRID=ON, STYLE=NORMAL,WRAP= OFF, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(170 170 170), $
TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$

TYPE=HEADING, SIZE=14, LINE=8, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=10, LINE=9, STYLE=BOLD, FONT=TIMES NEW ROMAN,$

-*TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
-*TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(170 170 170),$
TYPE=REPORT, TITLETEXT='Expense',$

ENDSTYLE
-*

END
-RUN

-*No data held
-IF &FOCERRNUM EQ 205 OR &LINES EQ 0 THEN GOTO NOExpenseRec;
-GOTO ExpXXIT2;
-NOExpenseRec
-SET &TITLETEXT = 'Expense';
-INCLUDE DVRNoRecord
-ExpXXIT2

