-INCLUDE SETECHO
-RUN

-SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-SET &&TODT = EDIT(&&TODT,'$9999999999');

-SET &COMPOUND = IF '&&OUTTO.EVAL' EQ 'E' OR '&&OUTTO.EVAL' EQ 'T' 
- THEN 'COMPOUND LAYOUT HOLD FORMAT EXL2K' 
- ELSE 'COMPOUND LAYOUT PCHOLD FORMAT EXL2K';

SET HTMLARCHIVE=ON
-*COMPOUND LAYOUT PCHOLD FORMAT EXL2K
&COMPOUND
UNITS=IN, $
SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, $
PAGELAYOUT=1, NAME='Page layout 1', text='SLT Summary', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='Expense', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $
COMPONENT='report2', TEXT='Cost Savings', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report3', TEXT='Air Detail', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report4', TEXT='Car Detail', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report5', TEXT='Hotel Detail', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report6', TEXT='Exchange', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report7', TEXT='Unused Tickets', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report8', TEXT='Hotel Detail', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report9', TEXT='Exchange', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $
COMPONENT='report10', TEXT='Unused Tickets', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

END

-SET &DSC = 'Expense           ';
SET COMPONENT='report1'
-*component_type report
-INCLUDE DVREXPENSE

-SET &&SETF = 'DVCSAV';
-SET &DSC = 'Cost Savings      ';
SET COMPONENT='report2'
-INCLUDE DVRAIRCS

-SET &&SETF = 'DVRSETF';
-SET &DSC = 'Air Detail        ';
SET COMPONENT='report3'
-INCLUDE DVRAIRDT

-SET &DSC = 'Car Detail        ';
SET COMPONENT='report4'
-INCLUDE DVRCARDT

-SET &DSC = 'Hotel Detail      ';
SET COMPONENT='report5'
-SET &&SETF = 'DVEXCHG';
-INCLUDE DVRHTLDT

-SET &DSC = 'Exchange          ';
SET COMPONENT='report6'
-INCLUDE DVREXCHG

-SET &DSC = 'Unused Tickets    ';
SET COMPONENT='report7'
-INCLUDE DVRUNUSED

-SET &DSC = 'Legends          ';
SET COMPONENT='report8'
-INCLUDE DVRLegends

-SET &DSC = 'Airport Codes     ';
SET COMPONENT='report9'
-INCLUDE DVRAIRPORTCODES

-SET &DSC = 'Vendor Codes     ';
SET COMPONENT='report10'
-INCLUDE DVRVENDORS

COMPOUND END