-*03/09/17 - DLV - S-22486 - Updated IMAGE define to use server report is being ran from
-*DVRNoRecord.fex
DEFINE FILE BRPTINST

-*IMAGE/A80 = '<img src=HTTPS://www.ettekreview.com/asp/NEW_HDR.jpg>';
IMAGE/A80 = '<img src=' || '&&SRVR.EVAL' || '/asp/NEW_HDR.PNG>';

NORECORDS/A60 = 'No records found to meet your selections in this report';
BLANKS/A10='  ';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END

  

TABLE FILE BRPTINST
HEADING 
"<IMAGE>"
"</5"
"&RPTTITLE.EVAL"
"&&DTDESC.EVAL &&FROMDT - &&TODT " 
PRINT NORECORDS AS '' BLANKS AS ' '
BY INST_KEY NOPRINT
&&OUTLINE1
&&OUTLINE2

ON TABLE SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.200000, RIGHTMARGIN=0.200000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=12, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=14, LINE=8, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=10, LINE=9, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $

TYPE=REPORT, TITLETEXT=&TITLETEXT,$
-* TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $

ENDSTYLE

END
-RUN