-INCLUDE SETECHO
-RUN

-SET &&FROMDT = EDIT(&&FROMDT,'$9999999999');
-SET &&TODT = EDIT(&&TODT,'$9999999999');
-SET &OUTDEST = EDIT('&&OUTTO.EVAL','9$');

FILEDEF HOLD1 DISK hold1.mht
FILEDEF HOLD2 DISK hold2.mht
FILEDEF HOLD3 DISK hold3.mht
FILEDEF HOLD4 DISK hold4.mht
FILEDEF HOLD5 DISK hold5.mht
FILEDEF HOLD6 DISK hold6.mht
FILEDEF MYTEMPLATE DISK D:\TNT\MNT\PUSHTECK\MYTEMPLATE.MHT
-RUN

-SET &DSC = 'Expense           ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD1 FORMAT EXL2K TEMPLATE ''MYTEMPLATE'' SHEETNUMBER 1';

-INCLUDE DVREXPENSE

-SET &&SETF = 'DVCSAV';
-SET &DSC = 'Cost Savings      ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD2 FORMAT EXL2K TEMPLATE ''HOLD1'' SHEETNUMBER 2';
-INCLUDE DVRAIRCS

-SET &&SETF = 'DVRSETF';
-SET &DSC = 'Air Detail        ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD3 FORMAT EXL2K TEMPLATE ''HOLD2'' SHEETNUMBER 3';
-INCLUDE DVRAIRDT

-SET &DSC = 'Car Detail        ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD4 FORMAT EXL2K TEMPLATE ''HOLD3'' SHEETNUMBER 4';
-INCLUDE DVRCARDT

-SET &DSC = 'Hotel Detail      ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD5 FORMAT EXL2K TEMPLATE ''HOLD4'' SHEETNUMBER 5';
-INCLUDE DVRHTLDT

-SET &&SETF = 'DVEXCHG';
-SET &DSC = 'Exchange          ';
-SET &&&&OUTLINE1 = 'ON TABLE HOLD AS HOLD6 FORMAT EXL2K TEMPLATE ''HOLD5'' SHEETNUMBER 6';
-INCLUDE DVREXCHG


-SET &DSC = 'Unused Tickets    ';
-SET &&&&OUTLINE1 = IF '&OUTDEST.EVAL' EQ 'E' OR '&OUTDEST.EVAL' EQ 'T' 
- THEN 'ON TABLE SAVE AS SAVEXLS FORMAT EXL2K TEMPLATE ''HOLD6'' SHEETNUMBER 7'
- ELSE 'ON TABLE PCHOLD FORMAT EXL2K TEMPLATE ''HOLD6'' SHEETNUMBER 7';


-INCLUDE DVRUNUSED
-RUN