-*************************************************************************
-* DVRUNUSED.FEX - unused ticket listing
-*************************************************************************
-* CHANGED TO OBTAIN LEVEL1 LEVEL2 LEVEL3 LEVEL4 INFO
-* FROM AIR DATABASE - Deb 5/10/10
-INCLUDE SETECHO 
SET ASNAMES = ON

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-DEFAULT &WHATSTATUS = 'WHERE STATUS_CODE EQ ''A'' OR ''U'' OR ''X'' ';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

-SET &&SMD = 'S';
EX EXAUSE
-RUN

DEFINE FILE SR_50
-INCLUDE TRANTYPE
END
-RUN
TABLE FILE SR_50
SUM LEVEL1 LEVEL2 LEVEL3 LEVEL4 
BY TKT_NUM
-INCLUDE RPTPARMS
-INCLUDE &AIRDATES
ON TABLE HOLD AS AIRHOLDU FORMAT FOCUS INDEX TKT_NUM
END
-RUN


-INCLUDE getUnusedTktsByStatus
-RUN

DEFINE FILE AMN_ITEM
 ISSUEDATE/YYMD = HDATE(DATE_ISSUED, 'YYMD');
 EXPIREDATE/YYMD = HDATE(DATE_EXPIRES, 'YYMD');
 APPLYDATE/YYMD = HDATE(DATE_SELECTED, 'YYMD');
 DEPART_DT/YYMD = HDATE(DEPART_DATE, 'YYMD');

 PASSNGR_NM/A33 = EDIT(PAX, '999999999999999999999999999999999');
 TRN_DATE/YYMD = ISSUEDATE;
 FST_DPT_DATE/YYMD = DEPART_DT;
 
 CATEGORY/A15 = ' ';
-*Selections passed from GUI
 BR_CL_IDX/A8 = AGENT_BRANCH | CLIENT_CODE;
 PASSNGR_NAME/A33 = EDIT(PAX, '999999999999999999999999999999999');
 TKT_NUM/A10 = TICKET_NUM;
 VAL_AIRLINE/A3 = AIRLINE_CODE;
END

TABLE FILE AMN_ITEM
PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE 
      AIRLINE_CODE  TICKET_VALUE DEPART_DT
      EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
BY TKT_NUM

-IF &&HMEMEBERSELECTED EQ 'N' THEN GOTO NoHierMember;
WHERE TKT_NUM NE ' '
-NoHierMember

-IF '&&ROLLUP.EVAL' EQ 'OTHER-R' THEN GOTO ChkClinetNUM;
WHERE ROLLUP EQ '&&ROLLUP.EVAL'
-ChkClinetNUM
&WHATSTATUS
-INCLUDE &AIRDATES
-INCLUDE DVRUTPARMS
ON TABLE HOLD AS AMNHLD
END
-RUN

JOIN CLEAR *
JOIN TKT_NUM IN AMNHLD TO TKT_NUM IN AIRHOLDU AS J1
END

TABLE FILE AMNHLD
PRINT ROLLUP PASSNGR_NAME TYPE_CODE STATUS_CODE APPLYDATE 
      AIRLINE_CODE  TICKET_VALUE DEPART_DT
      EXPIREDATE NEW_TICKET_NUM NEW_TICKET_VALUE ISSUEDATE
      LEVEL1 LEVEL2 LEVEL3 LEVEL4
BY TKT_NUM
WHERE AMNHLD.TKT_NUM EQ AIRHOLDU.TKT_NUM
ON TABLE HOLD AS AMNHOLD
END
-RUN

-SET &RPTTITLE = IF '&&ROLLUP.EVAL' NE 'OTHER-R' THEN 'Travel and Transport Unused Ticket Report for &&ROLLUP.EVAL Account'
- ELSE 'Travel and Transport Unused Ticket Report for Client &&CLIENT.EVAL Account';

-IF &LINES EQ 0 THEN GOTO NOUNUSED2;

DEFINE FILE AMNHOLD
	STS_RSN/A8 = IF STATUS_CODE EQ 'A' THEN 'ISSUED' ELSE
		     IF STATUS_CODE EQ 'U' THEN 'APPLIED' ELSE 'EXPIRED';		     
	EXP_DATE/MDYY = EXPIREDATE;
	ISD_DATE/MDYY= ISSUEDATE;
	APPLY_DT/MDYY= APPLYDATE;
	DPT_DT/MDYY = DEPART_DT;

	NOWTOD/A8 = HHMMSS (NOWTOD);
	IMAGE/A80 = '<img src=HTTPS://demo.ettekreview.com/ASP/Banner.png>';
END
TABLE FILE AMNHOLD
HEADING
"<IMAGE>"
"</5"
"&RPTTITLE.EVAL"
"&&DTDESC.EVAL &&FROMDT - &&TODT " 

PRINT STS_RSN AS 'STATUS' 
      ISD_DATE AS 'ISSUED'
      EXP_DATE AS 'EXPIRATION'
      PASSNGR_NAME AS 'TRAVELER'
      TKT_NUM AS 'TICKET NUMBER'
      AIRLINE_CODE AS 'A/L'
      NEW_TICKET_NUM AS 'APPLIED TO'
      APPLY_DT AS 'APPLIED DATE'
      TICKET_VALUE AS 'AMOUNT'
      LEVEL1 &&LV1 
      LEVEL2 &&LV2 
      LEVEL3 &&LV3 
      LEVEL4 &&LV4
BY STS_RSN NOPRINT  

ON TABLE COLUMN-TOTAL
&&OUTLINE1
&&OUTLINE2

ON TABLE SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.200000, RIGHTMARGIN=0.200000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, GRID=ON, STYLE=NORMAL,WRAP= OFF, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE,  $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=14, LINE=8, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=10, LINE=9, STYLE=BOLD, FONT=TIMES NEW ROMAN,$

TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=14, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, TITLETEXT=&DSC,$

ENDSTYLE

END
-RUN

-IF &FOCERRNUM EQ 205  OR &LINES EQ 0 THEN GOTO NOUNUSED2;
-GOTO XXUNUSED2;
-NOUNUSED2
-SET &TITLETEXT = 'Unused Tickets  ';
-INCLUDE DVRNoRecord
-XXUNUSED2
