-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File DVSUM.FEX
-* CREATED FOR DATA VAULT EXPENSE REPORT 
-* CREATED FROM TKTSUM
-* 5/10/10 - changed Level1 to be handled like all other Levels - Deb
-* Added Level5 - JK 8/9/13  
-* 4/11/14 - DEB - ADDED TASF_TKT_NUM 
-* 6/12/14 - JOY - ADDED LOGIC FOR ECEXPNS
-* 6/19/14 - DEB - ADDED PNR_LOCATOR TO DVEXPNS
-* 9/11/14 - DEB - CHANGED TO SHOW TASF_TKT_NUM AS SVC FEE NUMBER
-* 3/17/15         S-07667  CORRECTED NORECORDS ISSUE
-* 3/28/16 - RSB - S-17009  New version of DVEXPNS called: DVEXPNAG 
-* 3/29/16 - RSB - S-17009  Added ASSOC_CONF_NUM
-*7/13/16 -DLV -  S-20630   Carried through EMP_ID to  
-*08/03/16 - DLV - S-22696 - Updated report formatting
-* 07/12/2017 - RSB - S-29908 - Webfocus Upgrade - Reports that do not run in ER5 Sandbox
-* 07/13/17 - DLV - S-36108 - Corrected duplication of header
-**********************************************************************

-**********************************************************************

SET ASNAMES=ON

 


 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLDA.FOC';
-SET &HNKB=&HLDPATH || 'HOLDH.FOC';
-SET &HNKC=&HLDPATH || 'HOLDC.FOC';
-SET &HNKD=&HLDPATH || 'HOLDM.FOC';
-SET &HNKE=&HLDPATH || 'HOLDL.FOC';


-SET &FILENAME = 'HOLDA'; 
-RUN



-DOS STATE &HNKA
-SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKC
-SET &HOLDFILEC = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKB
-SET &HOLDFILEH = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKD
-SET &HOLDFILEM = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKE
-SET &HOLDFILEL = IF &RETCODE.EVAL EQ 0 THEN &HNKE | ' AS ' | &FILENAME ELSE ' ';

USE ADD 
&HOLDFILEA
&HOLDFILEC
&HOLDFILEH
&HOLDFILEM
&HOLDFILEL
END




TABLE FILE HOLDA
PRINT
  AMOUNT
  TTL_COUNT
  ASSOC_CONF_NUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY EMP_ID
BY NAME 
BY DATE
BY DATE2
BY CITY1
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY TRIP_PURPOSE
BY TRP_DESC
BY GEO_ZONE
BY TASF_TKT_NUM 
ON TABLE HOLD AS HOLDE
END
-RUN




DEFINE FILE HOLDE
CITY1A/A25 = IF FLAG NE 'M' AND CITY1 EQ 'MISC SVC FEE' THEN '                         ' ELSE CITY1;                 
END
TABLE FILE HOLDE
PRINT AMOUNT
      TTL_COUNT
      GEO_ZONE
      ASSOC_CONF_NUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY EMP_ID
BY NAME 
BY DATE
BY DATE2
BY CITY1A AS 'CITY1'
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY TRIP_PURPOSE
BY TRP_DESC
BY TASF_TKT_NUM 
ON TABLE HOLD AS HOLDALL
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO XXIT;


-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN

-INCLUDE DATAVROLL


FILEDEF MYTEMPLATE DISK D:\TNT\MNT\PUSHTECK\MYTEMPLATE.MHT
-SET &FDT = EDIT(&&FROMDT,'$9999999999');
-SET &TDT = EDIT(&&TODT,'$9999999999');
-*
-* RSB - 3/28/16 Add logic for DVEXPNAG. 
-IF &&SETF EQ 'ECEXPNS'  THEN GOTO ECLIN ELSE
-IF &&SETF EQ 'DVEXPNAG' THEN GOTO DVEXPNAG ELSE GOTO CONTINUE;
-*
-CONTINUE;
-**************************************************************************
DEFINE FILE HOLDALL
COUNT1/D12CS = IF (FLAG EQ 'A') THEN TTL_COUNT ELSE 0;
COUNT2/D12CS = IF (FLAG EQ 'C') THEN TTL_COUNT ELSE 0;
COUNT3/D12CS = IF (FLAG EQ 'H') THEN TTL_COUNT ELSE 0;
COUNT4/D12CS = IF (FLAG EQ 'L') THEN TTL_COUNT ELSE 0;

AMT1/D12.2CS = IF (FLAG EQ 'A') THEN AMOUNT ELSE 0;
AMT2/D12.2CS = IF (FLAG EQ 'C') THEN AMOUNT ELSE 0;
AMT3/D12.2CS = IF (FLAG EQ 'H') THEN AMOUNT ELSE 0;
AMT4/D12.2CS = IF (FLAG EQ 'L') THEN AMOUNT ELSE 0;

FLAGA/A5 = DECODE FLAG ('A' 'AIR'   'C' 'CAR'  'H' 'HOTEL' 'L' 'LIMO');                         
XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
TICKET_NMBR/A30 = IF (TKT_NUM EQ '0000000000') THEN ' ' ELSE
                  TKT_NUM;
                 
-*DEFINES ON PREVIOUS DEFINES 
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
LVL1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
TRAN_MYA/I6MTYY = TRAN_DATE;
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
END
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE HOLDALL
-*-INCLUDE HEADAIR
-*"&&SUBHEAD"
-INCLUDE &&PAHDR
"&&SUBHEAD"
 
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</5"
-NOSPC;

-*" &&RPT_TTL1.EVAL"
-*" &&RPT_TTL2.EVAL"
-*" &&DTDESC.EVAL &FDT.EVAL - &TDT.EVAL "
-*
SUM
ACCT AS 'ACCT'
LEVEL1 &LV1
PASSNGR_NAME AS 'TRAVELER'
EMP_ID &EMPID
TRAN_DATE AS 'INVOICED'
PNR_LOCATOR AS 'PNR'
DATE AS 'DEPART'
DATE2 AS 'RETURN'
INVOICE_NUM AS 'INVOICE'
TKT_NUM AS 'TICKET/CNF #'
TASF_TKT_NUM AS 'SVC FEE NUMBER'
FLAG AS 'TYPE'
NAME AS 'VENDOR'
DV_NUM AS 'BILLED TO'
CITY1 AS 'DESCRIPTION'
TYPE AS 'DOCTYPE'
STATUS AS 'STATUS'
AMOUNT AS 'AMOUNT'
LEVEL2 &LV2
LEVEL3 &LV3
LEVEL4 &LV4
LEVEL5 &LV5

TRIP_PURPOSE &TRIPPRP
TRP_DESC &TRIPRSN
BY PASSNGR_NAME NOPRINT
BY TRAN_DATE NOPRINT
BY PNR_LOCATOR NOPRINT
BY TKT_NUM NOPRINT
BY FLAG NOPRINT
ON TABLE COLUMN-TOTAL
 

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*

-*ON TABLE PCHOLD FORMAT EXL2K TEMPLATE 'MYTEMPLATE' SHEETNUMBER 8

ON TABLE PCHOLD FORMAT EXL2K

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
-*-INCLUDE &&DTSTY 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $

TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.2), $ 
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
ENDSTYLE

-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;
-*
-**************************************************************************
-* 3/28/16 RSB START
-*
-************
-DVEXPNAG
-************
-*

DEFINE FILE HOLDALL
 COUNT1/D12CS = IF (FLAG EQ 'A') THEN TTL_COUNT ELSE 0;
 COUNT2/D12CS = IF (FLAG EQ 'C') THEN TTL_COUNT ELSE 0;
 COUNT3/D12CS = IF (FLAG EQ 'H') THEN TTL_COUNT ELSE 0;
 COUNT4/D12CS = IF (FLAG EQ 'L') THEN TTL_COUNT ELSE 0;
-*
 AMT1/D12.2CS = IF (FLAG EQ 'A') THEN AMOUNT ELSE 0;
 AMT2/D12.2CS = IF (FLAG EQ 'C') THEN AMOUNT ELSE 0;
 AMT3/D12.2CS = IF (FLAG EQ 'H') THEN AMOUNT ELSE 0;
 AMT4/D12.2CS = IF (FLAG EQ 'L') THEN AMOUNT ELSE 0;
-*
 FLAGA      /A5  = DECODE FLAG ('A' 'AIR' 'C' 'CAR' 'H' 'HOTEL' 'L' 'LIMO');
 XPSNGR_NM  /A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 TICKET_NMBR/A30 = IF (TKT_NUM EQ '0000000000') THEN ' ' ELSE TKT_NUM;
-*                 
-*DEFINES ON PREVIOUS DEFINES 
 PASNGR_NAME/A15    = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
 LVL1       /A15    = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1    ELSE ' ';
 TRAN_MYA   /I6MTYY = TRAN_DATE;
 NOWTOD     /A8 WITH TKT_NUM = HHMMSS (NOWTOD);
-*
-* New DEFINE for ASSOC_CONF_NUM
 TKT_CONF   /A61    = IF ASSOC_CONF_NUM NE ' ' THEN 
                       TKT_NUM || '/' || ASSOC_CONF_NUM ELSE TKT_NUM ;
END
-*
TABLE FILE HOLDALL
-*-INCLUDE HEADAIR
-*"&&SUBHEAD"
"</5"

" &&RPT_TTL1.EVAL"
" &&RPT_TTL2.EVAL"
" &&DTDESC.EVAL &FDT.EVAL - &TDT.EVAL "
SUM ACCT         AS 'ACCT'
    LEVEL1       &LV1
    PASSNGR_NAME AS 'TRAVELER'
    TRAN_DATE    AS 'INVOICED'
    PNR_LOCATOR  AS 'PNR'
    DATE         AS 'DEPART'
    DATE2        AS 'RETURN'
    INVOICE_NUM  AS 'INVOICE'
    TKT_CONF     AS 'TICKET/CNF #'    
-*    TKT_NUM      AS 'TICKET/CNF #'
    TASF_TKT_NUM AS 'SVC FEE NUMBER'
    FLAG         AS 'TYPE'
    NAME         AS 'VENDOR'
    CITY1        AS 'DESCRIPTION'
    TYPE         AS 'DOCTYPE'
    STATUS       AS 'STATUS'
    AMOUNT       AS 'AMOUNT'
    LEVEL2       &LV2
    LEVEL3       &LV3
    LEVEL4       &LV4
    LEVEL5       &LV5
    TRIP_PURPOSE &TRIPPRP
    TRP_DESC     &TRIPRSN
BY PASSNGR_NAME  NOPRINT
BY TRAN_DATE     NOPRINT
BY PNR_LOCATOR   NOPRINT
BY TKT_NUM       NOPRINT
BY FLAG          NOPRINT
-*
-* RSB - 3/28/16 Add WHERE for DVEXPNAG. 
WHERE FLAG NE 'C' OR 'H'
-*
ON TABLE COLUMN-TOTAL
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-* ON TABLE PCHOLD FORMAT EXL2K
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
 
    UNITS=IN, 
    PAGESIZE='Letter', 
    LEFTMARGIN=0.100000, 
    RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, 
    BOTTOMMARGIN=0.050000, 
    SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, 
$
TYPE=REPORT, 
     FONT=TIMES NEW ROMAN, 
     SIZE=8, 
     BACKCOLOR=NONE, 
     STYLE=NORMAL, 
$
TYPE=HEADING, 
     SIZE=8, 
     STYLE=BOLD, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177),
$
TYPE=HEADING, 
     LINE=10, 
     SIZE=10, 
     JUSTIFY=LEFT, 
     STYLE=BOLD, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177),  
$
TYPE=HEADING, 
     LINE=11, 
     SIZE=10, 
     JUSTIFY=LEFT, 
     STYLE=BOLD, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177),  
$
TYPE=HEADING, 
     LINE=12, 
     SIZE=10, 
     JUSTIFY=LEFT, 
     STYLE=BOLD, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177),  
$
TYPE=SUBHEAD, 
     SIZE=8, 
     STYLE=BOLD, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177),
$
TYPE=FOOTING, 
     SIZE=7, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177), 
$
TYPE=TABFOOTING, 
     SIZE=7, 
     FONT='ARIAL', 
     COLOR=RGB(70 136 177),
$
TYPE=TITLE, 
     STYLE=BOLD, 
$
TYPE=SUBTOTAL, 
     SIZE=8, 
     STYLE=BOLD, 
$
TYPE=GRANDTOTAL, 
     SIZE=8, 
     STYLE=BOLD, 
$
TYPE=REPORT, 
     IMAGE=NEW_HDR.jpg, 
     POSITION=(0 0), 
$
TYPE=REPORT, 
     IMAGE=NEW_FTR.jpg, 
     POSITION=(0 8.2), 
$ 
TYPE=REPORT, 
     IMAGE=&&ROLLPIC, 
     POSITION=(&&TNTDTPOS), 
     SIZE=(&&ROLDTSIZ), 
$
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*
-GOTO XXIT;
-*
-* 3/28/16 - RSB END
-*************************************************************************
-*
-*******
-ECLIN;
-*******
-**************************************************************************



DEFINE FILE HOLDALL
COUNT1/D12CS = IF (FLAG EQ 'A') THEN TTL_COUNT ELSE 0;
COUNT2/D12CS = IF (FLAG EQ 'C') THEN TTL_COUNT ELSE 0;
COUNT3/D12CS = IF (FLAG EQ 'H') THEN TTL_COUNT ELSE 0;
COUNT4/D12CS = IF (FLAG EQ 'L') THEN TTL_COUNT ELSE 0;

AMT1/D12.2CS = IF (FLAG EQ 'A') THEN AMOUNT ELSE 0;
AMT2/D12.2CS = IF (FLAG EQ 'C') THEN AMOUNT ELSE 0;
AMT3/D12.2CS = IF (FLAG EQ 'H') THEN AMOUNT ELSE 0;
AMT4/D12.2CS = IF (FLAG EQ 'L') THEN AMOUNT ELSE 0;

FLAGA/A5 = DECODE FLAG ('A' 'AIR'   'C' 'CAR'  'H' 'HOTEL' 'L' 'LIMO');                         
XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
TICKET_NMBR/A30 = IF (TKT_NUM EQ '0000000000') THEN ' ' ELSE
                  TKT_NUM;
                 
-*DEFINES ON PREVIOUS DEFINES 
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
LVL1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
TRAN_MYA/I6MTYY = TRAN_DATE;
SVCF1/P8 = IF CITY1 CONTAINS 'SVC FEE' AND AMOUNT EQ 3.00 THEN 1 ELSE 0;
SVCF2/P8 = IF CITY1 CONTAINS 'SVC FEE' AND AMOUNT EQ 8.00 THEN 1 ELSE 0;
SVCF3/P8 = IF CITY1 CONTAINS 'SVC FEE' AND AMOUNT EQ 28.00 THEN 1 ELSE 0;
SVCF4/P8 = IF CITY1 CONTAINS 'SVC FEE' AND AMOUNT EQ 38.00 THEN 1 ELSE 0;

NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
END


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE HOLDALL
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</5"
-NOSPC
-*" &&RPT_TTL1.EVAL"
-*" &&RPT_TTL2.EVAL"
-*" &&DTDESC.EVAL &FDT.EVAL - &TDT.EVAL "
SUM
ACCT AS 'ACCT'
LEVEL1 &LV1
PASSNGR_NAME AS 'TRAVELER'
TRAN_DATE AS 'INVOICED'
DATE AS 'DEPART'
DATE2 AS 'RETURN'
INVOICE_NUM AS 'INVOICE'
TKT_NUM AS 'TICKET/CNF #'
FLAG AS 'TYPE'
NAME AS 'VENDOR'
DV_NUM AS 'BILLED TO'
CITY1 AS 'DESCRIPTION'
TYPE AS 'DOCTYPE'
STATUS AS 'STATUS'
AMOUNT AS 'AMOUNT'
LEVEL2 &LV2
LEVEL3 &LV3
LEVEL4 &LV4
LEVEL5 &LV5
TASF_TKT_NUM AS 'TASF TICKET NUMBER'
TRIP_PURPOSE &TRIPPRP
TRP_DESC &TRIPRSN
SVCF1 AS '$3 SVC FEE COUNT'
SVCF2 AS '$8 SVC FEE COUNT'
SVCF3 AS '$28 SVC FEE COUNT'
SVCF4 AS '$38 SVC FEE COUNT'
BY PASSNGR_NAME NOPRINT
BY TRAN_DATE NOPRINT

BY TKT_NUM NOPRINT
BY FLAG NOPRINT
ON TABLE COLUMN-TOTAL

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*

-*ON TABLE PCHOLD FORMAT EXL2K TEMPLATE 'MYTEMPLATE' SHEETNUMBER 8

ON TABLE PCHOLD FORMAT EXL2K

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
-*-INCLUDE &&DTSTY 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $

TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.2), $ 
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;



-XXIT
