-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* 7/01/16 - JEM - S-20131 Created to accommodate updates to DVEXPNAG per Linda Paesl's requirements
-* 7/20/16 - JEM - S-21691 Updated category names on online exchanges to online exchange - touch and online exchange touchless also added an image
-*9/14/16-JEM-S-23901-Updated categories of alike amounts to show as the category with the highest TRN_CNT
-*10/6/16-JEM-S-25481-Updating/car hotel only bookings to add categories that split out online/traditional
-*10/14/16-JEM-S-25867-Added footer and updated category order so all online/traditional are toghether
-*03/09/17 - DLV - S-22486 - Updated IMAGE define to use server report is being ran from
-**********************************************************************

-**********************************************************************

SET ASNAMES=ON
 
CREATE FILE DVEXPNAG
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLDA.FOC';
-SET &HNKB=&HLDPATH || 'HOLDH.FOC';
-SET &HNKC=&HLDPATH || 'HOLDC.FOC';
-SET &HNKD=&HLDPATH || 'HOLDM.FOC';
-SET &HNKE=&HLDPATH || 'HOLDL.FOC';


-SET &FILENAME = 'HOLDA'; 
-RUN



-DOS STATE &HNKA
-SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKC
-SET &HOLDFILEC = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKB
-SET &HOLDFILEH = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKD
-SET &HOLDFILEM = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKE
-SET &HOLDFILEL = IF &RETCODE.EVAL EQ 0 THEN &HNKE | ' AS ' | &FILENAME ELSE ' ';
-JOY1;
USE ADD 
&HOLDFILEA
&HOLDFILEC
&HOLDFILEH
&HOLDFILEM
&HOLDFILEL
END


TABLE FILE HOLDA
PRINT
  AMOUNT
  TTL_COUNT
  ASSOC_CONF_NUM
  ONLT
  IDFLAG
  EXECF
  TRANS_CODE
  EXCHG_SALE
  DOC_TYPE
  AGENT_NUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY NAME 
BY DATE
BY DATE2
BY CITY1
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY TRIP_PURPOSE
BY TRP_DESC
BY GEO_ZONE
BY TASF_TKT_NUM
ON TABLE HOLD AS HOLDA1
END


DEFINE FILE HOLDA1
CITY1A/A25 = IF FLAG NE 'M' AND CITY1 EQ 'MISC SVC FEE' THEN '                         ' ELSE CITY1;   
TNUM/A3 = EDIT (TKT_NUM, '999');
ONLFF/A1 = IF DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ' THEN 'Y' ELSE 
           IF EXCHG_SALE NE ' ' THEN 'N' ELSE 'Y';
TRN_CNT1/P12S = IF AMOUNT LT 0 THEN (-1) ELSE 1;
-*               IF TKT_NUM NE LAST TKT_NUM AND AMOUNT GE 0 THEN 1 ELSE 0;
DC_FLAG/A1 = IF TNUM EQ '900' AND NAME EQ 'WN'  OR 'AC' OR 'NK' THEN 'Y' ELSE 'N';
-*             IF TNUM EQ '900' AND NAME EQ 'F9' THEN 'N' ELSE
-*              IF TNUM EQ '900' THEN 'Y ELSE 'N';
END
TABLE FILE HOLDA1
PRINT AMOUNT
      TTL_COUNT
      GEO_ZONE
      ASSOC_CONF_NUM
      ONLT
      IDFLAG
      EXECF
      TRANS_CODE
      EXCHG_SALE
      TNUM
      ONLFF
      TRN_CNT1
      DOC_TYPE
      DC_FLAG
      AGENT_NUM
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY NAME 
BY DATE
BY DATE2
BY CITY1A AS 'CITY1'
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY TRIP_PURPOSE
BY TRP_DESC
BY TASF_TKT_NUM
ON TABLE HOLD AS HOLDALL
END

-IF &RECORDS EQ 0 THEN GOTO XXIT;


-* -SET &&RPTSUF = 'DTL';
-* -INCLUDE FDEFRPTS
-* -RUN

-INCLUDE DATAVROLL


-* FILEDEF MYTEMPLATE DISK D:\TNT\MNT\PUSHTECK\MYTEMPLATE.MHT
-SET &FDT = EDIT(&&FROMDT,'$9999999999');
-SET &FMM= EDIT(&&FROMDT, '$$$$$99');
-SET &FMD= EDIT(&&FROMDT, '$$$$$$$$99');
-SET &FMY= EDIT(&&FROMDT, '9999');
-SET &TDT = EDIT(&&TODT,'$9999999999');
-SET &TMM= EDIT(&&TODT, '$$$$$99');
-SET &TMD= EDIT(&&TODT, '$$$$$$$$99');
-SET &TMY= EDIT(&&TODT, '9999');

-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-*

-**************************************************************************
-* 3/28/16 RSB START
-*
-************
-DVEXPNAG
-************
-*
DEFINE FILE HOLDALL
 COUNT1/D12CS = IF (FLAG EQ 'A') THEN TTL_COUNT ELSE 0;
 COUNT2/D12CS = IF (FLAG EQ 'C') THEN TTL_COUNT ELSE 0;
 COUNT3/D12CS = IF (FLAG EQ 'H') THEN TTL_COUNT ELSE 0;
 COUNT4/D12CS = IF (FLAG EQ 'L') THEN TTL_COUNT ELSE 0;
-*
 AMT1/D12.2CSM = IF (FLAG EQ 'A' OR 'R') THEN AMOUNT ELSE 0;
 AMT2/D12.2CS = IF (FLAG EQ 'C') THEN AMOUNT ELSE 0;
 AMT3/D12.2CS = IF (FLAG EQ 'H') THEN AMOUNT ELSE 0;
 AMT4/D12.2CS = IF (FLAG EQ 'L') THEN AMOUNT ELSE 0;
 AMOUNT1/D12.2CS = IF FLAG NE 'B' OR 'D' OR 'I' OR 'M' THEN AMOUNT ELSE 0;
 FEE1/D12.2CSM = IF FLAG EQ 'B' OR 'D' OR 'I' OR 'M' THEN AMOUNT ELSE 0;
-*
 FLAGA      /A5  = DECODE FLAG ('A' 'AIR' 'C' 'CAR' 'H' 'HOTEL' 'L' 'LIMO');
 XPSNGR_NM  /A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 TICKET_NMBR/A30 = IF (TKT_NUM EQ '0000000000') THEN ' ' ELSE TKT_NUM;
-*                 
-*DEFINES ON PREVIOUS DEFINES 
 PASNGR_NAME/A15    = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
 LVL1       /A15    = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1    ELSE ' ';
 TRAN_MYA   /I6MTYY = TRAN_DATE;
-*
-* New DEFINE for ASSOC_CONF_NUM
 TKT_CONF   /A61    = IF ASSOC_CONF_NUM NE ' ' THEN 
                       TKT_NUM || '/' || ASSOC_CONF_NUM ELSE TKT_NUM ;
TKTNA/A30 = IF FLAG EQ 'A' OR 'B' THEN TKT_NUM ELSE ' ';     
CONFNUM/A30 = IF FLAG EQ 'I' OR 'D' THEN TKT_NUM ELSE ' ';
TIDNUM/A30 = IF FLAG EQ 'M' THEN ASSOC_CONF_NUM ELSE ' '; 
JFLAG/A1='A';
END



TABLE FILE HOLDALL
PRINT FEE1 TRN_CNT
BY TRANS_CODE
ON TABLE HOLD AS HLDTFOF
END


-* TF TRANS_CODE FEES (TRANS_CODE EQ TF)

DEFINE FILE HLDTFOF
CAT_ORDER/I2=1;
CATEGORY/A40 = 'After hours call';
TRN_CNT/P12 = IF TRANS_CODE EQ 'TF' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE HLDTFOF
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM = FEE1/TRN_CNT;
WHERE TRANS_CODE EQ 'TF'
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS TFH1
END


DEFINE FILE TFH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE TFH1
SUM FEE1 TRN_CNT 
COMPUTE FEE3/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TFH1A
END



TABLE FILE TFH1A
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS TFH2
END
-RUN


MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TFH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TFH2
END
-RUN



-* OF TRANS_CODE FEES (TRANS_CODE EQ OF)

DEFINE FILE HLDTFOF
CAT_ORDER/I2=2;
CATEGORY/A40 = 'Online Agent Assist';
TRN_CNT/P12 = IF TRANS_CODE EQ 'OF' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE HLDTFOF
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
WHERE TRANS_CODE EQ 'OF'
ON TABLE HOLD AS OFH1
END

DEFINE FILE OFH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE OFH1
SUM FEE1 TRN_CNT 
COMPUTE FEE3/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS OFH1A
END


TABLE FILE OFH1A
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS OFH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM OFH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON OFH2
END

-* ONLINE CAR/HOTEL ONLY FEES (FLAG EQ 'D' OR 'I' CAR/HOTEL ONLY)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 TRN_CNT1
BY FLAG
WHERE FLAG EQ 'D' OR 'I'
WHERE ONLT EQ 'ONLINE'
ON TABLE HOLD AS OPNRHLD
END
-RUN


DEFINE FILE OPNRHLD
CAT_ORDER/I2=3;
	CATEGORY/A40='Online Car/Hotel Only Booking Fee';
TRN_CNT/P12 = IF FLAG EQ 'D' OR 'I' AND CITY1 EQ 'SVC FEE' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE OPNRHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS OPNRH1
END
-RUN


DEFINE FILE OPNRH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE OPNRH1
SUM FEE1 TRN_CNT 
COMPUTE FEE3/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS OPNRH11
END


TABLE FILE OPNRH11
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS OPNRH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM OPNRH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON OPNRH2
END

-* TRADITIONAL CAR/HOTEL ONLY FEES (FLAG EQ 'D' OR 'I' CAR/HOTEL ONLY)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 TRN_CNT1
BY FLAG
WHERE FLAG EQ 'D' OR 'I'
WHERE ONLT EQ 'TRADITIONAL'
ON TABLE HOLD AS TPNRHLD
END
-RUN


DEFINE FILE TPNRHLD
CAT_ORDER/I2=4;
	CATEGORY/A40='Online Car/Hotel Only Booking Fee';
TRN_CNT/P12 = IF FLAG EQ 'D' OR 'I' AND CITY1 EQ 'SVC FEE' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE TPNRHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS TPNRH1
END
-RUN


DEFINE FILE TPNRH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE TPNRH1
SUM FEE1 TRN_CNT 
COMPUTE FEE3/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TPNRH11
END


TABLE FILE TPNRH11
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS TPNRH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TPNRH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TPNRH2
END


-* TRADITIONAL EXECUTIVE FEES (ONLINE_TRADITIONAL EQ TRADITIONAL, EXECF EQ EXECUTIVE)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT IDFLAG TRN_CNT1
BY FLAG
WHERE ONLT EQ 'TRADITIONAL' 
WHERE IDFLAG EQ 'INTERNATIONAL'
WHERE FLAG EQ 'B' 
WHERE EXECF EQ 'EXECUTIVE'
ON TABLE HOLD AS TEDHLD
END
-RUN

DEFINE FILE TEDHLD
CAT_ORDER/I2=4;
CATEGORY/A40='Traditional Executive';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE TEDHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS TEH1
END
-RUN

DEFINE FILE TEH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE TEH1
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TEH11
END


TABLE FILE TEH11
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS TEH2
END
-RUN


MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TEH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TEH2
END


-* TRADITIONAL INTERNATIONAL FEES (ONLINE_TRADITIONAL EQ TRADITIONAL, INTL_DOM EQ INTERNATIONAL, EXECF EQ NON-EXECUTIVE,)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT IDFLAG TRN_CNT1
BY FLAG
WHERE ONLT EQ 'TRADITIONAL' 
WHERE IDFLAG EQ 'INTERNATIONAL'
WHERE FLAG EQ 'B' 
WHERE EXECF EQ 'NON-EXECUTIVE'
ON TABLE HOLD AS TIDHLD
END
-RUN


DEFINE FILE TIDHLD
CAT_ORDER/I2=4;
CATEGORY/A40='Traditional International';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE TIDHLD
PRINT FEE1 TRN_CNT 
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS TIH1
END


DEFINE FILE TIH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE TIH1
SUM FEE1 FEE2 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TIH1A
END


TABLE FILE TIH1A
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT 
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS TIH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TIH2
MATCH CAT_ORDER CATEGORY FEE2_A1 
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TIH2
END


-* TRADITIONAL DOMESTIC FEES (ONLINE_TRADITIONAL EQ TRADITIONAL, INTL_DOM EQ DOMESTIC,)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT IDFLAG TRN_CNT1
BY FLAG
WHERE ONLT EQ 'TRADITIONAL' 
WHERE IDFLAG EQ 'DOMESTIC'
-* WHERE EXECF EQ 'NON-EXECUTIVE'
WHERE FLAG EQ 'B' 
ON TABLE HOLD AS TDDHLD
END


DEFINE FILE TDDHLD
CAT_ORDER/I2=4;
CATEGORY/A40='Traditional Domestic';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE TDDHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS TDH1
END

DEFINE FILE TDH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE TDH1
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TDH11
END


TABLE FILE TDH11
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS TDH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TDH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TDH2
END



-* ONLINE EXCHANGE EXEC FEES (ONLINE_TRADITIONAL EQ ONLINE, EXECUTIVE_FLAG EQ NON-EXECUTIVE, EXSALE NE ' ')

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE' 
WHERE EXECF EQ 'EXECUTIVE'
WHERE EXCHG_SALE NE ' '
WHERE FLAG EQ 'B' 
ON TABLE HOLD AS OEEHLD
END
-RUN


DEFINE FILE OEEHLD
CAT_ORDER/I2=3;
CATEGORY/A40='Online Exchange Exec';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE OEEHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS OEEH1
END

DEFINE FILE OEEH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE OEEH1
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS OEEH11
END


TABLE FILE OEEH11
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS OEEH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM OEEH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON OEEH2
END


-* ONLINE EXECUTIVE FEES (ONLINE_TRADITIONAL EQ ONLINE, EXECUTIVE_FLAG EQ NON-EXECUTIVE, EXSALE EQ ' ')

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE' 
WHERE EXECF EQ 'EXECUTIVE'
WHERE EXCHG_SALE EQ ' '
WHERE FLAG EQ 'B' 
ON TABLE HOLD AS OEXECHLD
END


DEFINE FILE OEXECHLD
CAT_ORDER/I2=3;
CATEGORY/A40='Online Exec';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE OEXECHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS OEXECH1
END

DEFINE FILE OEXECH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE OEXECH1
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS OEXECH11
END

TABLE FILE OEXECH11
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS OEXECH2
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM OEXECH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON OEXECH2
END

-* Online Direct Connect fees (ONLINE_TRADITIONAL EQ ONLINE, TICKET NUMBER BEGINS WITH 900, INCLUDES WN/AC/NK)


TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE'
-* WHERE FLAG EQ 'B' OR 'M'
WHERE FLAG EQ 'B'
WHERE DC_FLAG EQ 'Y'
ON TABLE HOLD AS ODCHLD
END
-RUN

DEFINE FILE ODCHLD
CAT_ORDER/I2=3;
CATEGORY/A40='Online Direct Connect';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE ODCHLD
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS ODCH1
END

DEFINE FILE ODCH1
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END
TABLE FILE ODCH1
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS ODCH1
END

TABLE FILE ODCH1
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS ODCH2
END
-RUN


MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM ODCH2
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON ODCH2
END


-* Online Exchange fees (ONLINE_TRADITIONAL EQ ONLINE, EXCH_SALE NE ' ', EXECUTIVE_FLAG NE 'EXECUTIVE', DOC_TYPE NE 1 (EXCLUDES MCOS) AGENT_NUM 00206 ONLY)


TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE'
WHERE EXCHG_SALE NE ' '
WHERE EXECF NE 'EXECUTIVE'
WHERE FLAG EQ 'B' 
WHERE DOC_TYPE NE '1'
WHERE DC_FLAG EQ 'N'
WHERE AGENT_NUM EQ '00206'
ON TABLE HOLD AS ONONEXECEXC1
END
-RUN


DEFINE FILE ONONEXECEXC1
CAT_ORDER/I2=3;
CATEGORY/A40='Online Exchange Touchless';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE ONONEXECEXC1
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS ONONEXECEXC2
END
-RUN


DEFINE FILE ONONEXECEXC2
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE ONONEXECEXC2
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS ONONEXECEXC21
END
-RUN


TABLE FILE ONONEXECEXC21
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS ONONEXECEXC3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM ONONEXECEXC3
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON ONONEXECEXC3
END


-* Online fees (ONLINE_TRADITIONAL EQ ONLINE, EXECUTIVE_FLAG EQ NON-EXECUTIVE,TICKET NUMBER DOESN'T BEGIN WITH 900, EXCHG_SALE NE ' ' AND DOC_TYPE EQ 1 ELSE EXCHG_SALE EQ ' ' (INCLUDES MCOS), AGENT_NUM EQ 00206)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE'
WHERE EXECF NE 'EXECUTIVE'
-*WHERE FLAG EQ 'B' OR 'M'
WHERE FLAG EQ 'B'
WHERE ONLFF EQ 'Y'
WHERE DC_FLAG EQ 'N'
WHERE AGENT_NUM EQ '00206'
ON TABLE HOLD AS ONONE1
END
-RUN


DEFINE FILE ONONE1
CAT_ORDER/I2=3;
CATEGORY/A40='Online Transaction';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE ONONE1
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS ONONE2
END

DEFINE FILE ONONE2
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12');
END

TABLE FILE ONONE2
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS ONONE21
END

TABLE FILE ONONE21
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS ONONE3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM ONONE3
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON ONONE3
END

-* Misc Svc Fee Other (SVC FEE TYPE EQ M, TRANS_CODE NE TF/OF)
TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE FLAG EQ 'M'
WHERE TRANS_CODE NE 'TF' OR 'OF'
ON TABLE HOLD AS MSVC1
END
-RUN


DEFINE FILE MSVC1
CAT_ORDER/I2=5;
CATEGORY/A40='Misc Svc Fee Other';
TRN_CNT/P12 = IF FLAG EQ 'M' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE MSVC1
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS MSVC2
END

DEFINE FILE MSVC2
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12');
END

TABLE FILE MSVC2
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS MSVC21
END

TABLE FILE MSVC21
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS MSVC3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM MSVC3
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON MSVC3
END

-* Online Exchange Agent Assist fees (ONLINE_TRADITIONAL EQ ONLINE, EXCH_SALE NE ' ', EXECUTIVE_FLAG NE 'EXECUTIVE', DOC_TYPE NE 1 (EXCLUDES MCOS),INCLUDES AGENT NUMBER NE 00206)


TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE'
WHERE EXCHG_SALE NE ' '
WHERE EXECF NE 'EXECUTIVE'
WHERE FLAG EQ 'B' 
WHERE DOC_TYPE NE '1'
WHERE DC_FLAG EQ 'N'
WHERE AGENT_NUM NE '00206'
ON TABLE HOLD AS AGTA1
END
-RUN


DEFINE FILE AGTA1
CAT_ORDER/I2=3;
CATEGORY/A40='Online Exchange Touched';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE AGTA1
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS AGTA2
END
-RUN


DEFINE FILE AGTA2
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12'); 
END

TABLE FILE AGTA2
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS AGTA21
END
-RUN


TABLE FILE AGTA21
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS AGTA3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM AGTA3
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON AGTA3
END

-* Online fees (ONLINE_TRADITIONAL EQ ONLINE, EXECUTIVE_FLAG EQ NON-EXECUTIVE,TICKET NUMBER DOESN'T BEGIN WITH 900, EXCHG_SALE NE ' ' AND DOC_TYPE EQ 1 ELSE EXCHG_SALE EQ ' ' (INCLUDES MCOS), AGENT_NUM NE 00206)

TABLE FILE HOLDALL
PRINT FEE1 CITY1 ONLT EXECF TRN_CNT1
BY FLAG
WHERE ONLT EQ 'ONLINE'
WHERE EXECF NE 'EXECUTIVE'
-*WHERE FLAG EQ 'B' OR 'M'
WHERE FLAG EQ 'B'
WHERE ONLFF EQ 'Y'
WHERE DC_FLAG EQ 'N'
WHERE AGENT_NUM NE '00206'
ON TABLE HOLD AS ONAA1
END
-RUN


DEFINE FILE ONAA1
CAT_ORDER/I2=3;
CATEGORY/A40='Online Agent Intervention';
TRN_CNT/P12 = IF FLAG EQ 'B' THEN TRN_CNT1 ELSE 0;
END
TABLE FILE ONAA1
PRINT FEE1 TRN_CNT
COMPUTE FEE2/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS ONAA2
END

DEFINE FILE ONAA2
FEE2A/D12.2 = FEE2;
FEE2_A/A16 = FTOA(FEE2A, '(D12.2)', 'A16');
FEE2_A1/A12 = TRIM('L', FEE2_A, 16, ' ', 4, 'A12');
END

TABLE FILE ONAA2
SUM FEE1 TRN_CNT
COMPUTE FEE3/D12.2CSM=FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS ONAA21
END

TABLE FILE ONAA21
PRINT FEE1 AND FEE3 AS 'FEE2' AND TRN_CNT
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE TRN_CNT NE 0
ON TABLE HOLD AS ONAA3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM ONAA3
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON ONAA3
END


-* Total fees paid POS
DEFINE FILE DVEXPNAG
CATOR/I2=98;
CATGY/A40='Total Fees Paid at Point of Sale';
FEE2_A1T/A12='';
END
TABLE FILE DVEXPNAG
SUM FEE1 
BY CATOR
BY CATGY
BY FEE2_A1T
ON TABLE HOLD AS TPOS1
END

TABLE FILE TPOS1
SUM FEE1
BY CATOR AS 'CAT_ORDER'
BY CATGY AS 'CATEGORY'
BY FEE2_A1T AS 'FEE2_A1'
ON TABLE HOLD AS TPOS2
END

TABLE FILE TPOS2
PRINT FEE1
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TPOS3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TPOS3
MATCH CAT_ORDER CATEGORY FEE2_A1 
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TPOS3
END

-* BALANCE DUE TRAVEL AND TRANSPORT (zero)

DEFINE FILE DVEXPNAG
CATOR/I2=99;
CATGY/A40='Balance Due Travel and Transport';
TRN_CNT/P12 = 0;
FEE1A/D12.2CM = 0.00;
FEE2_A1T/A12='';
END
TABLE FILE DVEXPNAG
SUM FEE2 FEE1A
BY CATOR
BY CATGY
BY FEE2_A1T
ON TABLE HOLD AS TBD1
END
-RUN

TABLE FILE TBD1
SUM FEE1A AS 'FEE1'
BY CATOR AS 'CAT_ORDER'
BY CATGY AS 'CATEGORY'
BY FEE2_A1T AS 'FEE2_A1'
ON TABLE HOLD AS TBD2
END

TABLE FILE TBD2
PRINT FEE1
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS TBD3
END

MODIFY FILE DVEXPNAG
LOG DUPL MSG OFF
FIXFORM FROM TBD3
MATCH CAT_ORDER CATEGORY FEE2_A1
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TBD3
END


-* JOY


TABLE FILE DVEXPNAG
SUM CNT.FEE2 AS 'FCNT'
BY FEE2_A1
ON TABLE HOLD AS EXPT
END


MATCH FILE DVEXPNAG
PRINT FEE1 FEE2 TRN_CNT FEE2_A1 CAT_ORDER CATEGORY 
BY FEE2_A1
ON TABLE HOLD
RUN
FILE EXPT
SUM FCNT
BY FEE2_A1
AFTER MATCH HOLD AS EXPT1 OLD-AND-NEW
END



DEFINE FILE EXPT1
-* CATF/A1 = IF FEE2_A1 EQ LAST FEE2_A1 AND TRN_CNT GT THEN LAST TRN_CNT THEN 'Y' ELSE 'N';
CNTFLG/A1 = IF FEE2_A1 EQ LAST FEE2_A1 AND TRN_CNT GE LAST TRN_CNT THEN 'Y' ELSE 
            IF FEE2_A1 NE LAST FEE2_A1 THEN 'Y' ELSE 'N';
CAT_O/I2S = IF FEE2_A1 EQ ' ' THEN CAT_ORDER ELSE 
           IF FCNT LE 1 THEN CAT_ORDER ELSE
           IF FCNT GT 1 AND CNTFLG EQ 'Y' THEN CAT_ORDER ELSE 0;
CATG/A40 = IF CAT_ORDER EQ 0 THEN 'Test' ELSE
           IF FEE2_A1 EQ ' ' THEN CATEGORY ELSE 
           IF FCNT LE 1 THEN CATEGORY ELSE
           IF FCNT GT 1 AND CNTFLG EQ 'Y' THEN CATEGORY ELSE 'CATEGORY';
FCNT1/I2 = IF CAT_ORDER EQ 98 THEN 0 ELSE
           IF CAT_ORDER EQ 99 THEN 0 ELSE FCNT;
END
TABLE FILE EXPT1
PRINT FCNT FEE1 FEE2 TRN_CNT FEE2_A1 CAT_O AS 'CAT_ORDER' CATG AS 'CATEGORY' FCNT FCNT1 CNTFLG 
BY FEE2_A1
BY LOWEST TRN_CNT
ON TABLE HOLD AS EXPM1
END


TABLE FILE EXPM1
SUM FEE1 FEE2 TRN_CNT FEE2_A1 CAT_ORDER CATEGORY 
BY FEE2_A1
WHERE FCNT1 GE 1
ON TABLE HOLD AS EXPM1A
END


TABLE FILE EXPM1A
PRINT FEE1 FEE2 TRN_CNT 
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS EXPM1AA FORMAT FOCUS
END



TABLE FILE EXPM1
PRINT FEE1 FEE2 TRN_CNT 
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
WHERE FCNT1 EQ 0
ON TABLE HOLD AS EXPM1AAA 
END

TABLE FILE EXPM1AAA
PRINT FEE1 FEE2 TRN_CNT 
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS DVEXPNAG2 FORMAT FOCUS
END

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA1=&HLDPATH || 'DVEXPNAG2.FOC';
-SET &HNKB1=&HLDPATH || 'EXPM1AA.FOC';



-SET &FILENAME = 'DVEXPNAG2'; 
-RUN



-DOS STATE &HNKA1
-SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA1 | ' AS ' | &FILENAME ELSE ' ';


-DOS STATE &HNKB1
-SET &HOLDFILEB = IF &RETCODE.EVAL EQ 0 THEN &HNKB1 | ' AS ' | &FILENAME ELSE ' ';


USE ADD 
&HOLDFILEA
&HOLDFILEB
END

TABLE FILE DVEXPNAG2
SUM FEE1 TRN_CNT 
COMPUTE FEE3/D12.2CSM = FEE1/TRN_CNT;
BY CAT_ORDER
BY CATEGORY
BY FEE2_A1
ON TABLE HOLD AS DVEXPNAG3 
END


TABLE FILE HOLDALL
SUM AMT1
BY JFLAG
ON TABLE HOLD AS GAH1
END
-RUN


DEFINE FILE DVEXPNAG3
JFLAG/A1='A';
END
TABLE FILE DVEXPNAG3
PRINT FEE1 FEE2 TRN_CNT CAT_ORDER CATEGORY FEE2_A1 FEE3
BY JFLAG
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD AS DVH1
END
 

MATCH FILE DVH1
PRINT FEE1 TRN_CNT FEE2_A1 FEE3
BY JFLAG
BY CAT_ORDER
BY CATEGORY
ON TABLE HOLD
RUN
FILE GAH1
SUM AMT1
BY JFLAG
AFTER MATCH HOLD AS DVEXPNAG4 OLD-OR-NEW
END
-RUN

DEFINE FILE DVEXPNAG4

END         


DEFINE FILE DVEXPNAG4
LBL1/A20 = 'Gross Sales Volume';
NOWTOD/A8 WITH CATEGORY = HHMMSS (NOWTOD);
-*IMAGE/A80 = '<img src=HTTPS://www.ettekreview.com/asp/Logo15dv.jpg>';
IMAGE/A80 = '<img src=' || '&&SRVR.EVAL' || '/asp/NEW_HDR.PNG>';
CAT/I2 = IF CATEGORY CONTAINS 'Online' THEN 3 ELSE 
         IF CATEGORY CONTAINS 'Traditional' THEN 4 ELSE CAT_ORDER;
END
TABLE FILE DVEXPNAG4
HEADING
"<IMAGE>"
"</4"
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC.EVAL &FMM/&FMD/&FMY - &TMM/&TMD/&TMY"
" &&RPT_TTL1.EVAL"
" &&RPT_TTL2.EVAL"
" "
"<LBL1 - <AMT1"
SUM 
CATEGORY AS 'Transaction Type'
TRN_CNT/P12S AS '# of Transaction'
FEE3 AS 'Fee Amounts'
FEE1 AS 'Total Billed'
BY CAT NOPRINT
BY CATEGORY NOPRINT
BY FEE2_A1 NOPRINT
WHERE CATEGORY NE ' '
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
FOOTING 
"This report only shows transactions that are paid at Point of Sale"
-INCLUDE FOOTERDT
 
&&OUTLINE1
-*&&OUTLINE2
 
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT='ARIAL', SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $   
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
-* TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=6, SIZE=8, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=7, SIZE=8, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=8, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, SIZE=8, STYLE=BOLD, JUSTIFY=LEFT, $
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=DATA, COLUMN=N2, STYLE=BOLD, WHEN=N1 EQ 98, $
TYPE=DATA, COLUMN=N7, STYLE=BOLD, WHEN=N1 EQ 98, $
TYPE=DATA, COLUMN=N2, STYLE=BOLD, WHEN=N1 EQ 99, $
TYPE=DATA, COLUMN=N7, STYLE=BOLD, WHEN=N1 EQ 99, $
TYPE=REPORT, TITLETEXT='Tran Fee Summary ',$

 
ENDSTYLE
-*
 
END
-RUN

-XXIT;
 
-*No data held
-IF &FOCERRNUM EQ 205 OR &LINES EQ 0 THEN GOTO NOAGDTLRec;
-GOTO AGDTLXXIT2;
-NOAGDTLRec
-SET &TITLETEXT = 'Tran Fee Detail  ';
-SET &RPTTITLE = '&&RPT_TTL1.EVAL';
-INCLUDE DVRNoRecord
-AGDTLXXIT2