-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File DVSUM.FEX
-* CREATED FOR DATA VAULT EXPENSE REPORT 
-* CREATED FROM TKTSUM
-* 5/10/10 - changed Level1 to be handled like all other Levels - Deb
-* 7/15/14 - made changes to include only fee types B D I and M - Deb
-* 10/20/14 - changed HOLDE to extract flag B instead of A - Deb
-* 10/23/14 - carried through LEVEL5 LEVEL6  added routine for GUITAR-R - Deb
-*7/13/16 -DLV -  S-20630   Carried through EMP_ID to  
-**********************************************************************

-**********************************************************************

SET ASNAMES=ON




 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLDA.FOC';
-SET &HNKB=&HLDPATH || 'HOLDH.FOC';
-SET &HNKC=&HLDPATH || 'HOLDC.FOC';
-SET &HNKD=&HLDPATH || 'HOLDM.FOC';
-SET &HNKE=&HLDPATH || 'HOLDL.FOC';


-SET &FILENAME = 'HOLDA'; 


-RUN



-DOS STATE &HNKA
-SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKC
-SET &HOLDFILEC = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKB
-SET &HOLDFILEH = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKD
-SET &HOLDFILEM = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKE
-SET &HOLDFILEL = IF &RETCODE.EVAL EQ 0 THEN &HNKE | ' AS ' | &FILENAME ELSE ' ';

USE ADD 
&HOLDFILEA
&HOLDFILEC
&HOLDFILEH
&HOLDFILEL
&HOLDFILEM
END


DEFINE FILE HOLDA
CITY1/A25 = IF CITY1 EQ ' ' THEN 'MISC SVC FEE' ELSE CITY1;
END
TABLE FILE HOLDA
PRINT
  AMOUNT
  TTL_COUNT
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY EMP_ID
BY NAME 
BY DATE
BY DATE2
BY CITY1
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY TRIP_PURPOSE
BY TRP_DESC
BY GEO_ZONE
ON TABLE HOLD AS HOLDE
END
-RUN

TABLE FILE HOLDE
PRINT CITY1 AS 'FEE_DESC'
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
WHERE FLAG EQ 'B'
ON TABLE HOLD AS FEEDESC
END
-RUN


MATCH FILE HOLDE
PRINT LEVEL_DESC
      AMOUNT
      TTL_COUNT
      GEO_ZONE
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY EMP_ID
BY NAME 
BY DATE
BY DATE2
BY CITY1
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY TRIP_PURPOSE
BY TRP_DESC
ON TABLE HOLD
RUN
FILE FEEDESC
SUM FEE_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN







TABLE FILE XONE
PRINT
  AMOUNT
  TTL_COUNT
  GEO_ZONE
  FEE_DESC
  LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY EMP_ID
BY NAME 
BY DATE
BY DATE2
BY CITY1
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY LEVEL6
BY TRIP_PURPOSE
BY TRP_DESC
WHERE FLAG EQ 'B' OR 'D' OR 'I' OR 'M'  
ON TABLE HOLD AS HOLDALL
END
-RUN
 

-*-SET &&OUTLINE2 = 'FORMAT PDF';

-IF &RECORDS EQ 0 THEN GOTO XXIT;
-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN
-INCLUDE DATAVROLL


FILEDEF MYTEMPLATE DISK D:\TNT\MNT\PUSHTECK\MYTEMPLATE.MHT
-SET &FDT = EDIT(&&FROMDT,'$9999999999');
-SET &TDT = EDIT(&&TODT,'$9999999999');

-**************************************************************************
DEFINE FILE HOLDALL
COUNT1/D12CS = IF (FLAG EQ 'A') THEN TTL_COUNT ELSE 0;
COUNT2/D12CS = IF (FLAG EQ 'C') THEN TTL_COUNT ELSE 0;
COUNT3/D12CS = IF (FLAG EQ 'H') THEN TTL_COUNT ELSE 0;
COUNT4/D12CS = IF (FLAG EQ 'L') THEN TTL_COUNT ELSE 0;

AMT1/D12.2CS = IF (FLAG EQ 'A') THEN AMOUNT ELSE 0;
AMT2/D12.2CS = IF (FLAG EQ 'C') THEN AMOUNT ELSE 0;
AMT3/D12.2CS = IF (FLAG EQ 'H') THEN AMOUNT ELSE 0;
AMT4/D12.2CS = IF (FLAG EQ 'L') THEN AMOUNT ELSE 0;

FLAGA/A5 = DECODE FLAG ('A' 'AIR'   'C' 'CAR'  'H' 'HOTEL' 'L'  'LIMO');                         
XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
TICKET_NMBR/A30 = IF (TKT_NUM EQ '0000000000') THEN ' ' ELSE
                  TKT_NUM;
                 
-*DEFINES ON PREVIOUS DEFINES 
PASNGR_NAME/A15 = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
LVL1/A15 = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1 ELSE ' ';
TRAN_MYA/I6MTYY = TRAN_DATE;
CITY2/A25 = IF FEE_DESC EQ ' ' THEN 'SVC FEE' ELSE FEE_DESC;
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
END

TABLE FILE HOLDALL
-INCLUDE HEADAIR
-*"&&SUBHEAD"
"</5"
-*" &&RPT_TTL1.EVAL"
-*" &&RPT_TTL2.EVAL"
-*" &&DTDESC.EVAL &FDT.EVAL - &TDT.EVAL "
PRINT 
ACCT AS 'ACCT'
LEVEL1 &LV1
PASSNGR_NAME AS 'TRAVELER'
EMP_ID &EMPID
TRAN_DATE AS 'INVOICED'
PNR_LOCATOR AS 'REC LOC'
INVOICE_NUM AS 'INVOICE'
TKT_NUM AS 'TICKET'
DATE AS 'DEPART'
FLAG AS 'TYPE'
NAME AS 'VENDOR'
TYPE AS 'DOCTYPE'
CITY2 AS 'ITINERARY'
AMOUNT AS 'AMOUNT'
-*LEVEL2 &LV2
-*LEVEL3 &LV3
-*LEVEL4 &LV4
-*TRIP_PURPOSE &TRIPPRP
-*TRP_DESC &TRIPRSN
-IF '&&ROLLUP.EVAL' NE 'GUITAR-R' THEN GOTO NOlv6;
LEVEL2 &LV2
LEVEL6 &LV6
-NOlv6
BY PASSNGR_NAME NOPRINT
BY TRAN_DATE NOPRINT

BY TKT_NUM NOPRINT
BY FLAG NOPRINT
 

                                            

-*ON PNR_LOCATOR SKIP-LINE
ON TABLE COLUMN-TOTAL



-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*

-*ON TABLE PCHOLD FORMAT EXL2K TEMPLATE 'MYTEMPLATE' SHEETNUMBER 8

ON TABLE PCHOLD FORMAT EXL2K

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-*-INCLUDE &&DTSTY
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=10, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $

TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.2), $ 
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
ENDSTYLE


-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT
