-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* 6/22/16 - JEM - S-20131 Created to accommodate updates to DVEXPNAG per Linda Paesl's requirements
-* 7/19/16 - JEM - S-21691 Updated category names on online exchanges to online exchange - touch and online exchange touchless also added an image
-*10/14/16-JEM-S-25867-Added footer 
-*03/09/17 - DLV - S-22486 - Updated IMAGE define to use server report is being ran from

-**********************************************************************

-**********************************************************************

SET ASNAMES=ON

 


 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLDA.FOC';
-SET &HNKB=&HLDPATH || 'HOLDH.FOC';
-SET &HNKC=&HLDPATH || 'HOLDC.FOC';
-SET &HNKD=&HLDPATH || 'HOLDM.FOC';
-SET &HNKE=&HLDPATH || 'HOLDL.FOC';


-SET &FILENAME = 'HOLDA'; 
-RUN



-DOS STATE &HNKA
-SET &HOLDFILEA = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKC
-SET &HOLDFILEC = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKB
-SET &HOLDFILEH = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKD
-SET &HOLDFILEM = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKE
-SET &HOLDFILEL = IF &RETCODE.EVAL EQ 0 THEN &HNKE | ' AS ' | &FILENAME ELSE ' ';
-JOY1;
USE ADD 
&HOLDFILEA
&HOLDFILEC
&HOLDFILEH
&HOLDFILEM
&HOLDFILEL
END




TABLE FILE HOLDA
PRINT
  AMOUNT
  TTL_COUNT
  ASSOC_CONF_NUM
  ONLT
  IDFLAG
  EXECF
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY NAME 
BY DATE
BY DATE2
BY CITY1
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY TRIP_PURPOSE
BY TRP_DESC
BY GEO_ZONE
BY TASF_TKT_NUM 
ON TABLE HOLD AS HOLDE
END
-RUN



DEFINE FILE HOLDE
CITY1A/A25 = IF FLAG NE 'M' AND CITY1 EQ 'MISC SVC FEE' THEN '                         ' ELSE CITY1;                 
END
TABLE FILE HOLDE
PRINT AMOUNT
      TTL_COUNT
      GEO_ZONE
      ASSOC_CONF_NUM
      ONLT
      IDFLAG
      EXECF
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TRAN_DATE
BY TKT_NUM
BY TSORT
BY SEG
BY TYPE
BY NAME 
BY DATE
BY DATE2
BY CITY1A AS 'CITY1'
BY FLAG
BY ACCT
BY INVOICE_NUM
BY STATUS
BY DV_NUM
BY LEVEL1
BY LEVEL2
BY LEVEL3
BY LEVEL4
BY LEVEL5
BY TRIP_PURPOSE
BY TRP_DESC
BY TASF_TKT_NUM 
ON TABLE HOLD AS HOLDALL
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO XXIT;


-* -SET &&RPTSUF = 'DTL';
-* -INCLUDE FDEFRPTS
-* -RUN

-INCLUDE DATAVROLL


-* FILEDEF MYTEMPLATE DISK D:\TNT\MNT\PUSHTECK\MYTEMPLATE.MHT
-SET &FDT = EDIT(&&FROMDT,'$9999999999');
-SET &FMM= EDIT(&&FROMDT, '$$$$$99');
-SET &FMD= EDIT(&&FROMDT, '$$$$$$$$99');
-SET &FMY= EDIT(&&FROMDT, '9999');
-SET &TDT = EDIT(&&TODT,'$9999999999');
-SET &TMM= EDIT(&&TODT, '$$$$$99');
-SET &TMD= EDIT(&&TODT, '$$$$$$$$99');
-SET &TMY= EDIT(&&TODT, '9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-*

-**************************************************************************
-* 3/28/16 RSB START
-*
-************
-DVEXPNAG
-************
-*
DEFINE FILE HOLDALL
 COUNT1/D12CS = IF (FLAG EQ 'A') THEN TTL_COUNT ELSE 0;
 COUNT2/D12CS = IF (FLAG EQ 'C') THEN TTL_COUNT ELSE 0;
 COUNT3/D12CS = IF (FLAG EQ 'H') THEN TTL_COUNT ELSE 0;
 COUNT4/D12CS = IF (FLAG EQ 'L') THEN TTL_COUNT ELSE 0;
-*
 AMT1/D12.2CS = IF (FLAG EQ 'A') THEN AMOUNT ELSE 0;
 AMT2/D12.2CS = IF (FLAG EQ 'C') THEN AMOUNT ELSE 0;
 AMT3/D12.2CS = IF (FLAG EQ 'H') THEN AMOUNT ELSE 0;
 AMT4/D12.2CS = IF (FLAG EQ 'L') THEN AMOUNT ELSE 0;
 AMOUNT1/D12.2CSM = IF FLAG NE 'B' OR 'D' OR 'I' OR 'M' THEN AMOUNT ELSE 0;
 FEE1/D12.2CSM = IF FLAG EQ 'B' OR 'D' OR 'I' OR 'M' THEN AMOUNT ELSE 0;
-*
 FLAGA      /A5  = DECODE FLAG ('A' 'AIR' 'C' 'CAR' 'H' 'HOTEL' 'L' 'LIMO');
 XPSNGR_NM  /A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
 TICKET_NMBR/A30 = IF (TKT_NUM EQ '0000000000') THEN ' ' ELSE TKT_NUM;
-*                 
-*DEFINES ON PREVIOUS DEFINES 
 PASNGR_NAME/A15    = IF TKT_NUM NE LAST TKT_NUM THEN XPSNGR_NM ELSE ' ';
 LVL1       /A15    = IF TKT_NUM NE LAST TKT_NUM THEN LEVEL1    ELSE ' ';
 TRAN_MYA   /I6MTYY = TRAN_DATE;
 NOWTOD     /A8 WITH TKT_NUM = HHMMSS (NOWTOD);
-*
-* New DEFINE for ASSOC_CONF_NUM
 TKT_CONF   /A61    = IF ASSOC_CONF_NUM NE ' ' THEN 
                       TKT_NUM || '/' || ASSOC_CONF_NUM ELSE TKT_NUM ;
TKTNA/A30 = IF FLAG EQ 'A' OR 'B' THEN TKT_NUM ELSE ' ';     
CONFNUM/A30 = IF FLAG EQ 'I' OR 'D' THEN TKT_NUM ELSE ' ';
TIDNUM/A30 = IF FLAG EQ 'M' THEN ASSOC_CONF_NUM ELSE ' '; 
-*IMAGE/A80 = '<img src=HTTPS://www.ettekreview.com/asp/Logo15dv.jpg>';
IMAGE/A80 = '<img src=' || '&&SRVR.EVAL' || '/asp/NEW_HDR.PNG>';
                       
END

-*
TABLE FILE HOLDALL
-*-INCLUDE HEADAIR
-*"&&SUBHEAD"
HEADING
"<IMAGE>"
"</4"
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC.EVAL &FMM/&FMD/&FMY - &TMM/&TMD/&TMY"
"&&RPT_TTL1.EVAL"
"&&RPT_TTL2.EVAL"
SUM 
    PASSNGR_NAME AS 'TRAVELER'
    LEVEL1       &LV1
    LEVEL2       &LV2
    LEVEL3       &LV3
    LEVEL4       &LV4 
    PNR_LOCATOR  AS 'PNR'
    ONLT         AS 'O/T FLAG'
    IDFLAG       AS 'I/D FLAG'
    EXECF        AS 'EXECUTIVE'
    TKTNA AS 'TKT,NUM'
    CONFNUM AS 'CONF #'
    TIDNUM AS 'TID #'
    TASF_TKT_NUM AS 'SVC FEE NUMBER'  
    TRAN_DATE    AS 'INVOICE DATE'
    NAME         AS 'VENDOR'
    DATE         AS 'DEPART'
    DATE2        AS 'RETURN'
    CITY1        AS 'DESCRIPTION'
    AMOUNT1      AS 'FARE PAID' 
    FEE1         AS 'SVC FEE AMOUNT'
    FLAG         AS 'TYPE'   
    TYPE         AS 'DOCTYPE'
    STATUS       AS 'STATUS'
    

BY PASSNGR_NAME  NOPRINT
BY TRAN_DATE     NOPRINT
BY PNR_LOCATOR   NOPRINT
BY TKT_NUM       NOPRINT
BY FLAG          NOPRINT
-*
-* RSB - 3/28/16 Add WHERE for DVEXPNAG. 
WHERE FLAG NE 'C' OR 'H' OR 'L'
-*
ON TABLE COLUMN-TOTAL
 
 
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
FOOTING 
"This report only shows transactions that are paid at Point of Sale"
-INCLUDE FOOTERDT
 
&&OUTLINE1
-*&&OUTLINE2
 
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-*-INCLUDE &&DTSTY

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT, FONT='ARIAL', SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=6, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=7, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=8, COLSPAN=15, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=9, COLSPAN=15, SIZE=9,JUSTIFY=CENTER, $
-* TYPE=HEADING, LINE=5, COLSPAN=1, JUSTIFY=LEFT, $

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
  TYPE=DATA, BACKCOLOR=( RGB(239 239 239) 'WHITE'), $

    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=REPORT, TITLETEXT='Tran Fee Detail  ',$

-GOTO JEM;
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000,
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, GRID=ON, STYLE=NORMAL,WRAP= OFF, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(170 170 170), $
TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
 
TYPE=HEADING, SIZE=14, LINE=8, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=HEADING, SIZE=10, LINE=9, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
 
-*TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
-*TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(170 170 170),$

-JEM; 
ENDSTYLE
-*
 
END
-RUN

-XXIT;
 
-*No data held
-IF &FOCERRNUM EQ 205 OR &LINES EQ 0 THEN GOTO NOAGDTLRec;
-GOTO AGDTLXXIT2;
-NOAGDTLRec
-SET &TITLETEXT = 'Tran Fee Detail  ';
-SET &RPTTITLE = '&&RPT_TTL1.EVAL';
-INCLUDE DVRNoRecord
-AGDTLXXIT2