-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File ECERTEX.FEX

-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN


-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';


DEFINE FILE &&EXTRACT
  
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  
  
  
  LEVEL_DESC/A60 = &&LDESC;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  
  XARR_DT/MDYY         = ARR_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  
  XFST_DPT/MDYY = FST_DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  
  XTRAN_DT/MDYY        = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****
 
    

-INCLUDE TRANTYPE 
 
               
END
-RUN



TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY   
  AIRLINE   
  AIRLINE_NAME 
  ARR_TIME
  DPT_TIME  
  DOC_TYPE
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  FARE_PAID 
  FLIGHT
  FST_DPT_DATE
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  NET_TKT_CNT   
  NEW_ADV_PURCH 
  PASSNGR_NAME 
  REFUSE_CODE   
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'  
  SEG_NBR
  TKT_NUM   
  TKT_SORT  
  TRN_DATE
  XARR_DT   
  XDPT_DT   
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  
-INCLUDE &AIRDATES

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

 
-INCLUDE &RPARM
-* -INCLUDE RPTPARMS
ON TABLE HOLD AS RPT_HOLD
END
-RUN

-SET &&FindData = IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-*-EXIT





