-* File tnt_report_overview
-* Default Mode: ResourceLayout
-*
-*  05/08/2015  REJ  S-08894 Modified the program to make sure the number of reports
-*                           are shown on the report instead of number of schedules for
-*                           the Push Report sections.
-*  01/03/2017  REJ  S-28711 Removed reference to the old dashboard files (PTREPORT).
-*  04/03/2017  REJ  S-32711 Updated for ER5 My Reports release.
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT PDF
UNITS=IN, $
SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5^4', MERGE=OFF, ORIENTATION=LANDSCAPE, PAGESIZE=Letter, SHOW_GLOBALFILTER=OFF, $
PAGELAYOUT=1, NAME='Page layout 1', text='Page layout 1', TOC-LEVEL=1, BOTTOMMARGIN=0.25, TOPMARGIN=0.25, ORIENTATION=LANDSCAPE, METADATA='BOTTOMMARGIN=0.25,TOPMARGIN=0.25,LEFTMARGIN=0,RIGHTMARGIN=0,ORIENTATION=LANDSCAPE,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(0.521 1.354), DIMENSION=(5.750 0.750), METADATA='HEIGHT: 0.75in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.521in; Z-INDEX: 100; TOP: 1.354in', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(0.521 1.710), DIMENSION=(5.750 0.521), METADATA='HEIGHT: 0.521in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.521in; Z-INDEX: 100; TOP: 1.71in', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=2, POSITION=(0.521 1.870), DIMENSION=(5.750 0.521), METADATA='HEIGHT: 0.521in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.521in; Z-INDEX: 100; TOP: 1.87in', $
COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(0.521 2.030), DIMENSION=(5.750 0.521), METADATA='HEIGHT: 0.521in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.521in; Z-INDEX: 100; TOP: 2.03in', $
COMPONENT='report5', TEXT='report5', TOC-LEVEL=2, POSITION=(0.499 2.289), DIMENSION=(5.750 0.521), METADATA='HEIGHT: 0.521in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.499in; Z-INDEX: 100; TOP: 2.289in', $
COMPONENT='report6', TEXT='report6', TOC-LEVEL=2, POSITION=(0.500 2.460), DIMENSION=(* *), METADATA='HEIGHT: 0.624in; WIDTH: 7.5in; POSITION: absolute; LEFT: 0.5in; Z-INDEX: 100; TOP: 2.46in', $
COMPONENT='report10', TEXT='report10', TOC-LEVEL=2, POSITION=(0.499 3.227), DIMENSION=(5.750 0.521), METADATA='HEIGHT: 0.521in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.499in; Z-INDEX: 100; TOP: 3.227in', $
COMPONENT='report11', TEXT='report11', TOC-LEVEL=2, POSITION=(0.499 3.433), DIMENSION=(* *), METADATA='HEIGHT: 0.625in; WIDTH: 9.19in; POSITION: absolute; LEFT: 0.499in; Z-INDEX: 100; TOP: 3.433in', $
COMPONENT='report14', TEXT='report14', TOC-LEVEL=2, POSITION=(0.499 4.170), DIMENSION=(5.750 0.521), METADATA='HEIGHT: 0.521in; WIDTH: 5.75in; POSITION: absolute; LEFT: 0.499in; Z-INDEX: 100; TOP: 4.17in', $
COMPONENT='report15', TEXT='report15', TOC-LEVEL=2, POSITION=(0.499 4.370), DIMENSION=(* *), METADATA='HEIGHT: 0.833in; WIDTH: 8.125in; POSITION: absolute; LEFT: 0.499in; Z-INDEX: 100; TOP: 4.37in', $
OBJECT=IMAGE, NAME='image1', IMAGE=LOGO15.gif, POSITION=(0.500 0.500), DIMENSION=(2.734 0.747), METADATA='HEIGHT: 0.747in; WIDTH: 2.734in; POSITION: absolute; LEFT: 0.5in; Z-INDEX: 100; TOP: 0.5in', $
OBJECT=STRING, NAME='text1', TEXT='<font face="ARIAL" size=8>* reports distributed annually is calculated as follows:<BR>Weekly is the total of all Weekly Reports x 52.<BR>Monthly is the total of all Monthly and Monthly YTD Reports x 12.<BR>Quarterly is the total of all Quarterly and Quarterly YTD Reports x 4.<BR>Semi-Annual is the total of all Semi-Annual Reports x 2.<BR>Annual is the total of all Annual Reports.</font>', POSITION=(0.500 7.042), MARKUP=ON, WRAP=ON, DIMENSION=(6.292 0.917),  METADATA='', $
OBJECT=IMAGE, NAME='image2', IMAGE=NEW_HDR.jpg, POSITION=(5.667 0.521), DIMENSION=(4.833 0.635), METADATA='HEIGHT: 0.635in; WIDTH: 4.833in; POSITION: absolute; LEFT: 5.667in; Z-INDEX: 100; TOP: 0.521in', $
END
SET COMPONENT='report1'
-*component_type report
TABLE FILE USRTBL
SUM
COMPUTE DESC/A80 = 'Number of users with access to Post-trip Reporting'; AS ''
CNT.USRTBL.USRTBL.USER_NAME/I8C AS 'Count'
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.085000,
$
TYPE=REPORT,
COLUMN=N2,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=0.50,
$
ENDSTYLE
END
SET COMPONENT='report2'
-*component_type report
TABLE FILE ROLLSET
SUM
COMPUTE DESC/A80 = 'Total unique reports available in Post-trip Reporting'; AS ''
CNT.DST.GLOBAL_PARM/I8C AS ''
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
COLUMN=N9,
JUSTIFY=CENTER,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=N7,
JUSTIFY=CENTER,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.085000,
$
TYPE=REPORT,
COLUMN=N2,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=0.50,
$
ENDSTYLE
END
SET COMPONENT='report3'
-*component_type report
-SET &THISYEAR = EDIT(&YYMD,'9999');
APP QUERY TTSETFILE HOLD
-RUN
DEFINE FILE FOCAPPQ
DATE_YEAR/A4 = EDIT(DATE,'$$$$$$9999');
END
TABLE FILE FOCAPPQ
SUM
COMPUTE DESC/A80 = 'Total unique reports created in Post-trip Reporting in ' | '&THISYEAR.EVAL'; AS ''
CNT.DATE/I8C AS ''
WHERE DATE_YEAR EQ '&THISYEAR.EVAL'
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.085000,
$
TYPE=REPORT,
COLUMN=N2,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=0.50,
$
ENDSTYLE
END
SET COMPONENT='report4'
-*component_type report
TABLE FILE RPT_INST_SQL
SUM
COMPUTE DESC/A80 = 'Total reports set up within all user''s sets'; AS ''
CNT.INST_KEY/I8C AS ''
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.085000,
$
TYPE=REPORT,
COLUMN=N2,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=0.50,
$
ENDSTYLE
END
SET COMPONENT='report5'
-*component_type report
TABLE FILE ROLLUP
SUM
COMPUTE DESC/A80 = 'Total push reports set up to be pushed within My Reports'; AS ''
ROLLUP_CODE NOPRINT
WHERE RECORDLIMIT EQ 1
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.835000,
$
ENDSTYLE
END
SET COMPONENT='report6'
-*component_type report
JOIN CLEAR *
JOIN
 INNER MR_PUSH_GROUPS.MR_PUSH_GROUPS.GROUP_KEY IN MR_PUSH_GROUPS TO MULTIPLE
 MR_PUSH_REPORT_KEYS.MR_PUSH_REPORT_KEYS.GROUP_KEY IN MR_PUSH_REPORT_KEYS TAG J1
 AS J1
 END
JOIN
 INNER J1.MR_PUSH_REPORT_KEYS.INST_KEY IN MR_PUSH_GROUPS TO UNIQUE
 RPT_INST_SQL.RPT_INST.INST_KEY IN RPT_INST_SQL TAG J2 AS J2
 END
JOIN
 INNER MR_PUSH_GROUPS.MR_PUSH_GROUPS.SET_KEY IN MR_PUSH_GROUPS TO UNIQUE
 RPT_SET_SQL.RPT_SET.SET_KEY IN RPT_SET_SQL TAG J3 AS J3
 END
JOIN
 INNER J3.RPT_SET.ROLLUP_CODE IN MR_PUSH_GROUPS TO UNIQUE
 ROLLUP_SQL.ROLLUP.ROLLUP_CODE IN ROLLUP_SQL TAG J4 AS J4
 END
DEFINE FILE MR_PUSH_GROUPS
WK/A1=IF SCHED_WEEKLY EQ '1' THEN 'Y' ELSE ' ';
MN/A1=IF SCHED_M EQ '1' THEN 'Y' ELSE ' ';
MY/A1=IF SCHED_MYTD EQ '1' THEN 'Y' ELSE ' ';
QT/A1=IF SCHED_Q EQ '1' THEN 'Y' ELSE ' ';
QY/A1=IF SCHED_QYTD EQ '1' THEN 'Y' ELSE ' ';
AN/A1=IF SCHED_A EQ '1' THEN 'Y' ELSE ' ';
LPD/MDYY=LAST_PROCESS_DATE;
LPDW/MDYY=LAST_WEEKLY_PROCESS_DATE;
END
TABLE FILE MR_PUSH_GROUPS
PRINT
RPT_NAME
WK
MN
MY
QT
QY
AN
PUSH_EADDRS
SCHED_OWNER
LPD
LPDW
BY USER_NAME
BY ROLLUP_CODE
BY ROLL_NAME
BY SET_NAME
WHERE INST_KEY NE 0
WHERE ROLLUP_CODE NE ''
ON TABLE HOLD AS HLDRI1 FORMAT FOCUS
END
-RUN
JOIN CLEAR *
JOIN
 INNER MR_PUSH_GROUPS.MR_PUSH_GROUPS.GROUP_KEY IN MR_PUSH_GROUPS TO MULTIPLE
 MR_PUSH_REPORT_KEYS.MR_PUSH_REPORT_KEYS.GROUP_KEY IN MR_PUSH_REPORT_KEYS TAG J1
 AS J1
 END
JOIN
 INNER MR_PUSH_GROUPS.MR_PUSH_GROUPS.SET_KEY IN MR_PUSH_GROUPS TO UNIQUE
 RPT_SET_SQL.RPT_SET.SET_KEY IN RPT_SET_SQL TAG J4 AS J4
 END
JOIN
 INNER J4.RPT_SET.ROLLUP_CODE IN MR_PUSH_GROUPS TO UNIQUE
 ROLLUP_SQL.ROLLUP.ROLLUP_CODE IN ROLLUP_SQL TAG J7 AS J7
 END
JOIN
 INNER J4.RPT_SET.SET_KEY IN MR_PUSH_GROUPS TO MULTIPLE
 RPT_INST_SQL.RPT_INST.SET_KEY IN RPT_INST_SQL TAG J5 AS J5
 END
DEFINE FILE MR_PUSH_GROUPS
RN/A50='All';
WK/A1=IF SCHED_WEEKLY EQ '1' THEN 'Y' ELSE ' ';
MN/A1=IF SCHED_M EQ '1' THEN 'Y' ELSE ' ';
MY/A1=IF SCHED_MYTD EQ '1' THEN 'Y' ELSE ' ';
QT/A1=IF SCHED_Q EQ '1' THEN 'Y' ELSE ' ';
QY/A1=IF SCHED_QYTD EQ '1' THEN 'Y' ELSE ' ';
AN/A1=IF SCHED_A EQ '1' THEN 'Y' ELSE ' ';
LPD/MDYY=LAST_PROCESS_DATE;
LPDW/MDYY=LAST_WEEKLY_PROCESS_DATE;
END
TABLE FILE MR_PUSH_GROUPS
PRINT
RPT_NAME
WK
MN
MY
QT
QY
AN
PUSH_EADDRS
SCHED_OWNER
LPD
LPDW
BY USER_NAME
BY ROLLUP_CODE
BY ROLL_NAME
BY SET_NAME
WHERE INST_KEY EQ 0
WHERE ROLLUP_CODE NE ''
ON TABLE HOLD AS HLDRS1 FORMAT FOCUS
ON TABLE SET ASNAMES ON
END
-RUN
USE
HLDRI1.FOC AS HLDRI1
HLDRS1.FOC AS HLDRI1
END
TABLE FILE HLDRI1
PRINT
RPT_NAME
WK
MN
MY
QT
QY
AN
PUSH_EADDRS
USER_NAME
LPD
LPDW
BY SCHED_OWNER
BY ROLLUP_CODE
BY ROLL_NAME
BY SET_NAME
ON TABLE HOLD AS HLDALL
END
-RUN
DEFINE FILE HLDALL
WK_CNT/I8C=IF WK EQ 'Y' THEN 1 ELSE 0;
MN_CNT/I8C=IF MN EQ 'Y' THEN 1 ELSE 0;
MY_CNT/I8C=IF MY EQ 'Y' THEN 1 ELSE 0;
QT_CNT/I8C=IF QT EQ 'Y' THEN 1 ELSE 0;
QY_CNT/I8C=IF QY EQ 'Y' THEN 1 ELSE 0;
SA_CNT/I8C=0;
AN_CNT/I8C=IF AN EQ 'Y' THEN 1 ELSE 0;
R_CNT/I8C=1;
U_CNT/I8C=IF SCHED_OWNER EQ LAST SCHED_OWNER THEN 0 ELSE 1;
END
TABLE FILE HLDALL
SUM
R_CNT
HLDALL.HLDALL.WK_CNT
HLDALL.HLDALL.MN_CNT
HLDALL.HLDALL.MY_CNT
HLDALL.HLDALL.QT_CNT
HLDALL.HLDALL.QY_CNT
SA_CNT
HLDALL.HLDALL.AN_CNT
HLDALL.HLDALL.U_CNT
COMPUTE TOT_CNT/I8C = WK_CNT + MN_CNT + MY_CNT + QT_CNT + QY_CNT + SA_CNT + AN_CNT;
ON TABLE HOLD AS MRPUSH
END
TABLE FILE MRPUSH
PRINT
U_CNT AS 'Users'
R_CNT AS 'Reports'
WK_CNT AS 'Weekly'
MN_CNT AS 'Monthly'
MY_CNT AS 'Monthly YTD'
QT_CNT AS 'Quarterly'
QY_CNT AS 'Quarterly YTD'
AN_CNT AS 'Annual'
TOT_CNT AS 'Total'
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.000000,
RIGHTMARGIN=0.000000,
TOPMARGIN=0.000000,
BOTTOMMARGIN=0.000000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=DATA,
COLUMN=ROWTOTAL(*),
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=ROWTOTAL(*),
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
STYLE=BOLD,
$
TYPE=ACROSSVALUE,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=ACROSSTITLE,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=GRANDTOTAL,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=REPORT,
COLUMN=ROWTOTAL(*),
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
ENDSTYLE
END
SET COMPONENT='report10'
-*component_type report
TABLE FILE ROLLUP
SUM
COMPUTE DESC/A80 = 'Total push reports set up to be pushed within My Dashboard'; AS ''
ROLLUP_CODE AS '' NOPRINT
WHERE RECORDLIMIT EQ 1
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.835000,
$
ENDSTYLE
END
SET COMPONENT='report11'
-*component_type report
DEFINE FILE DASHBOARD_PUSH_GROUPS
WK_CNT/I8C = EDIT(SCHED_WEEKLY);
MN_CNT/I8C = EDIT(SCHED_M);
MY_CNT/I8C = EDIT(SCHED_MYTD);
QT_CNT/I8C = EDIT(SCHED_Q);
QY_CNT/I8C = EDIT(SCHED_QYTD);
SA_CNT/I8C = EDIT(SCHED_BA);
AN_CNT/I8C = EDIT(SCHED_A);
END
TABLE FILE DASHBOARD_PUSH_GROUPS
SUM
CNT.DASHBOARD_GROUP_KEY AS 'R_CNT'
WK_CNT
MN_CNT
MY_CNT
QT_CNT
QY_CNT
SA_CNT
AN_CNT
COMPUTE TTLS/I8C = WK_CNT + MN_CNT + MY_CNT + QT_CNT + QY_CNT + SA_CNT + AN_CNT;
CNT.DST.DASHBOARD_SCHEDID AS 'U_CNT'
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS MDPUSH
END
TABLE FILE MDPUSH
PRINT
R_CNT AS 'Reports'
WK_CNT AS 'Weekly'
MN_CNT AS 'Monthly'
MY_CNT AS 'Monthly YTD'
QT_CNT AS 'Quarterly'
QY_CNT AS 'Quarterly YTD'
SA_CNT AS 'Semi-Annual'
AN_CNT AS 'Annual'
TTLS AS 'Total'
U_CNT AS 'Users'
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.000000,
RIGHTMARGIN=0.000000,
TOPMARGIN=0.000000,
BOTTOMMARGIN=0.000000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=DATA,
COLUMN=ROWTOTAL(*),
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=ROWTOTAL(*),
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
STYLE=BOLD,
$
TYPE=ACROSSVALUE,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=ACROSSTITLE,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=GRANDTOTAL,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=REPORT,
COLUMN=ROWTOTAL(*),
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=REPORT,
COLUMN=N10,
SEQUENCE=1,
$
ENDSTYLE
END
SET COMPONENT='report14'
-*component_type report
TABLE FILE ROLLUP
SUM
COMPUTE DESC/A80 = 'Total reports distributed annually*'; AS ''
ROLLUP_CODE AS '' NOPRINT
WHERE RECORDLIMIT EQ 1
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.250000,
RIGHTMARGIN=0.250000,
TOPMARGIN=0.250000,
BOTTOMMARGIN=0.250000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
JUSTIFY=CENTER,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=9,
STYLE=BOLD,
$
TYPE=REPORT,
COLUMN=N1,
FONT='ARIAL',
SIZE=10,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
SQUEEZE=3.835000,
$
ENDSTYLE
END
SET COMPONENT='report15'
-*component_type report
TABLE FILE MRPUSH
SUM
COMPUTE WK_RAN/I8C = WK_CNT * 52;
COMPUTE MN_RAN/I8C = MN_CNT * 12;
COMPUTE MY_RAN/I8C = MY_CNT * 12;
COMPUTE QT_RAN/I8C = QT_CNT * 4;
COMPUTE QY_RAN/I8C = QY_CNT * 4;
COMPUTE SA_RAN/I8C = SA_CNT * 2;
COMPUTE AN_RAN/I8C = AN_CNT;
ON TABLE HOLD AS TTLRAN
ON TABLE SET HOLDLIST PRINTONLY
MORE
FILE MDPUSH
END
TABLE FILE TTLRAN
PRINT
WK_RAN AS 'Weekly'
MN_RAN AS 'Monthly'
MY_RAN AS 'Monthly YTD'
QT_RAN AS 'Quarterly'
QY_RAN AS 'Quarterly YTD'
SA_RAN AS 'Semi-Annual'
AN_RAN AS 'Annual'
COMPUTE TTLS/I8C = WK_RAN + MN_RAN + MY_RAN + QT_RAN + QY_RAN + SA_RAN + AN_RAN; AS 'Total'
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
LEFTMARGIN=0.000000,
RIGHTMARGIN=0.000000,
TOPMARGIN=0.000000,
BOTTOMMARGIN=0.000000,
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=DATA,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=DATA,
COLUMN=ROWTOTAL(*),
SIZE=8,
BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=TITLE,
COLUMN=N9,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=N7,
BORDER-TOP=LIGHT,
BORDER-BOTTOM=LIGHT,
BORDER-LEFT=LIGHT,
BORDER-RIGHT=LIGHT,
BORDER-TOP-STYLE=RIDGE,
BORDER-BOTTOM-STYLE=RIDGE,
BORDER-LEFT-STYLE=RIDGE,
BORDER-RIGHT-STYLE=RIDGE,
BORDER-TOP-COLOR='SILVER',
BORDER-BOTTOM-COLOR='SILVER',
BORDER-LEFT-COLOR='SILVER',
BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
COLUMN=ROWTOTAL(*),
SIZE=9,
COLOR='WHITE',
BACKCOLOR=RGB(154 175 212),
STYLE=BOLD,
$
TYPE=HEADING,
SIZE=12,
COLOR=RGB(36 43 114),
STYLE=BOLD,
JUSTIFY=CENTER,
$
TYPE=FOOTING,
STYLE=BOLD,
$
TYPE=SUBHEAD,
STYLE=BOLD,
$
TYPE=ACROSSVALUE,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=ACROSSTITLE,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=GRANDTOTAL,
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=REPORT,
COLUMN=ROWTOTAL(*),
FONT='ARIAL',
SIZE=8,
COLOR='BLACK',
BACKCOLOR='NONE',
STYLE=NORMAL,
$
TYPE=REPORT,
COLUMN=N9,
SEQUENCE=1,
$
ENDSTYLE
END
COMPOUND END
