-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HTLTKT.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE PER MONICA COLLIGAN
-* 10/05/04 - jk no changes...just testing by stopping the program
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-* 08/11/05 - DV - REMOVED WHERE TKT_NUM NE '0000000000'
-*                 AND WHERE CITY2 EQ 'CA'
-* 10/10/05 - DV - ADDED GEO_ZONE
-*4/24/2017-JEM-S-33318-updated logic for no records report

-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN



-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK3/D12.2CS = IF HTL_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK1/A11 = '           ';
  LEVEL_DESC/A60 = &&LDESC;
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  NEW_TOTAL_AMT/D12.2C  = TOTAL_AMT;
  OUT_DATE/MDYY = CHKOUT_DATE;
  PRP_CITY/A25 = PROP_CITY;
  PRP_ST/A25 = PROP_STATE_CD;
  
  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT HTL_KEY
  BLANK AS 'TYPE'
  PRP_CITY AS 'CITY1'
  PRP_ST AS 'CITY2' 
  IN_DATE AS 'DATE'
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NEW_TOTAL_AMT
  NNROOMS AS 'TTL_COUNT'
  PASSNGR_NAME
  PNR_LOCATOR
  PROP_NAME AS 'NAME'
  TKT_NUM 

-INCLUDE &HTLDATES 

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
-* &&WHERE7
-* &&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOHTL;

-INCLUDE EUR_HLVL
-RUN


 
TABLE FILE HTLHOLD
SUM
  TYPE
  CITY1
  CITY2 
  DATE
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NEW_TOTAL_AMT AS 'AMOUNT'
  TTL_COUNT
  PASSNGR_NAME
  PNR_LOCATOR
  NAME
BY HTL_KEY  
BY TKT_NUM
BY PASSNGR_NAME NOPRINT
ON TABLE HOLD AS HTLHOLD2
END
-RUN

MATCH FILE HTLHOLD2
SUM TYPE
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  TTL_COUNT
  TKT_NUM
  NAME
BY HTL_KEY  
BY TKT_NUM  
ON TABLE HOLD 
RUN
FILE HTL_LVL
SUM LEVEL PCT LEVEL03 LEVEL04 LEVEL05
BY HTL_KEY
BY TKT_NUM
BY LEVEL NOPRINT 
AFTER MATCH HOLD AS MATCHTHREE OLD 
END
-RUN 

 

DEFINE FILE MATCHTHREE
PCT2/D15.2=EDIT(PCT) / 100;
PCT3/D15.2 = IF PCT2 GT 100 THEN 1.00 ELSE PCT2;
PCT4/A15 = IF PCT3 EQ 1.00 OR 0 THEN '100' ELSE PCT;
END
TABLE FILE MATCHTHREE
PRINT
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TYPE
  NAME
  DATE
  CITY1
  CITY2
  AMOUNT
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL
  PCT4 AS 'PCT'
  LEVEL03
  LEVEL04
  LEVEL05 
BY PASSNGR_NAME NOPRINT
BY PNR_LOC NOPRINT
BY TKT_NUM NOPRINT
ON TABLE HOLD AS HTLHLD3
END
-RUN





DEFINE FILE HTLHLD3
FLAG/A1 = 'H';
END
TABLE FILE HTLHLD3
PRINT
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TYPE
  NAME
  DATE
  CITY1
  CITY2
  AMOUNT
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL
  PCT
  LEVEL03
  LEVEL04
  LEVEL05  
BY FLAG
BY PASSNGR_NAME NOPRINT
BY PNR_LOC NOPRINT
BY TKT_NUM NOPRINT
ON TABLE HOLD AS HOLDH FORMAT FOCUS
END
-RUN


-NOHTL
-SET &&HTLREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
