
-* 5/23/14 - DEB - UPDATED EXCLUSION OF EX5 FROM EXTRACT
SET ASNAMES=ON
-* -SET &ECHO=ALL;
-INCLUDE SETECHO


TABLE FILE ROLLUP
PRINT COMP 
WHERE QTR_ENABLE NE 'X'
WHERE UPD_ENABLE NE ' '
WHERE ROLLUP_CODE NE 'TOTAL-R' OR 'ABCD-R' OR 'ABCD2-R' OR 'ABCD3-R' OR 'AMERUS-R'
ON TABLE SAVE AS CUSTOMER
END
-RUN 



-SET &TOTROLLS = &LINES;
 


-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ CUSTOMER NOCLOSE &VAL.6.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;

-Loop1
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &COMPNY = &COMP.&CNT;
-RUN



-* SEGMENT
-SET &&COMP0S = 'S_' || '&COMPNY.EVAL';

-* MARKET
-SET &&COMP0M = 'M_' || '&COMPNY.EVAL';

-* DESTINATION USES
-SET &&COMP0D = 'D_' || '&COMPNY.EVAL';
-RUN

-*********** SEGMENT MODIFY

DEFINE FILE &&COMP0S
SEGD/D12.2 = SEG_AMT + SEG_TAX;
END
TABLE FILE &&COMP0S
SUM SEGD AS 'SEG_DISCOUNT'
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE EMBARK EQ 'EX1' OR 'EX5'
WHERE TRN_DATE GE '20090101' AND TRN_DATE LE '20090331'
ON TABLE HOLD AS SHLD
END

-* S0 MODIFY

MODIFY FILE &&COMP0S
LOG NOMATCH MSG OFF
FIXFORM FROM SHLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
DATA ON SHLD
END
-RUN


-***********************  Market *****************************************
DEFINE FILE &&COMP0M
SEGD/D12.2 = SEG_AMT + SEG_TAX;
END
TABLE FILE &&COMP0M
SUM SEGD AS 'SEG_DISCOUNT'
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE EMBARK EQ 'EX1' OR 'EX5'
WHERE TRN_DATE GE '20090101' AND TRN_DATE LE '20090331'
ON TABLE HOLD AS MHLD
END

-* M0 MODIFY

MODIFY FILE &&COMP0M
LOG NOMATCH MSG OFF
FIXFORM FROM MHLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
DATA ON MHLD
END
-RUN

-*************************  Destination *****************************************
DEFINE FILE &&COMP0D
SEGD/D12.2 = SEG_AMT + SEG_TAX;
END
TABLE FILE &&COMP0D
SUM SEGD AS 'SEG_DISCOUNT'
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE EMBARK EQ 'EX1' OR 'EX5'
WHERE TRN_DATE GE '20090101' AND TRN_DATE LE '20090331'
ON TABLE HOLD AS DHLD
END

-* D0 MODIFY

MODIFY FILE &&COMP0D
LOG NOMATCH MSG OFF
FIXFORM FROM DHLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE SEG_DISCOUNT
DATA ON DHLD
END
-RUN

-NEXTONE

-NOUPDATE

-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2

-TYPE "UPDATE COMPLETED NORMALLY"

