-* File AIRXUSEW.FEX
 -INCLUDE SETECHO
-*****   This routine sets up the USE directory for the Air Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 03/21/01
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-*9/7/16-JEM-S-23779-SET datapath for market to use for new Bonus Point file ABP2PBS
-*3/21/2017 REJ S-31975 Added the UDID file into the USE statements
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-* -SET &&SMD = 'S';
-* -SET &&COMPNY = 'KIEW';

-* -SET &&SMD = 'D';
-* -SET &&COMPNY = 'ISU';

-* -SET &&SMD = 'S';
-* -SET &&COMPNY = 'DSTM';

USE CLEAR *
-RUN
EX SUUSES
-RUN


-IF (&&SMD EQ 'S') THEN GOTO USE50S ELSE
-IF (&&SMD EQ 'M') THEN GOTO USE50M ELSE
-IF (&&SMD EQ 'D') THEN GOTO USE50D;

-

-* **********************************************************************

-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;




-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-SET &COMPATH ='&&DATASRV.EVAL' || '\TNT\TTRACKER\SYSTEM\DATA\';
-SET &SUPATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\SUDATA\';






-SET &&AIR_PATH = '&DATAPATH.EVAL';
-SET &&COM_PATH = '&COMPATH.EVAL';
-SET &&SU_PATH = '&SUPATH.EVAL';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';


-GOTO USE_S

-*****************************************************************

-USE50M
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = MR_50;
-SET &&EXTJOIN = MR_JOIN;

-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-SET &COMPATH ='&&DATASRV.EVAL' || '\TNT\TTRACKER\SYSTEM\DATA\';
-SET &SUPATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\SUDATA\';

-SET &&AIR_PATH = '&DATAPATH.EVAL';
-SET &&COM_PATH = '&COMPATH.EVAL';
-SET &&SU_PATH = '&SUPATH.EVAL';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';


-GOTO USE_M

-****************************************************************

-USE50D
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = DR_50;
-SET &&EXTJOIN = DR_JOIN;

-SET &&AIR_PATH = '&DATAPATH.EVAL';
-SET &&COM_PATH = '&COMPATH.EVAL';
-SET &&SU_PATH = '&SUPATH.EVAL';
-SET &&AH_DB = 'AL' || &&COMPNY || '.FOC';
-SET &&USE_AH = &&AIR_PATH || &&AH_DB;
-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = '';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

-GOTO USE_D

-USE_S
USE CLEAR *
-RUN

TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP QTR_ENABLE
IF ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS QTRCHK
END
-RUN
-READ QTRCHK &&XROLL.A8. &&TYPE.A1.
-RUN

-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-IF &&TYPE EQ ' ' GOTO NORMAL;
-IF &&TYPE EQ 'X' GOTO QUARTER;
-RUN

-QUARTER

-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'S1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'S2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'S3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'S4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'S5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'S6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'S7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'S8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'S9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'S0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'SY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'SZ' ||&&COMPNY || '.FOC';
-* TKT_MAIN
-SET &&COMP1T = 'T1' ||&&COMPNY || '.FOC';
-SET &&COMP2T = 'T2' ||&&COMPNY || '.FOC';
-SET &&COMP3T = 'T3' ||&&COMPNY || '.FOC';
-SET &&COMP4T = 'T4' ||&&COMPNY || '.FOC';
-SET &&COMP5T = 'T5' ||&&COMPNY || '.FOC';
-SET &&COMP6T = 'T6' ||&&COMPNY || '.FOC';
-SET &&COMP7T = 'T7' ||&&COMPNY || '.FOC';
-SET &&COMP8T = 'T8' ||&&COMPNY || '.FOC';
-SET &&COMP9T = 'T9' ||&&COMPNY || '.FOC';
-SET &&COMP0T = 'T0' ||&&COMPNY || '.FOC';
-SET &&COMPYT = 'TY' ||&&COMPNY || '.FOC';
-SET &&COMPZT = 'TZ' ||&&COMPNY || '.FOC';

-SET &&COMPUA = 'UA' ||&&COMPNY || '.FOC';


-SET &&COMP1 = 'A1' ||&&COMPNY;
-SET &&COMP2 = 'A2' ||&&COMPNY;
-SET &&COMP3 = 'A3' ||&&COMPNY;
-SET &&COMP4 = 'A4' ||&&COMPNY;
-SET &&COMP5 = 'A5' ||&&COMPNY;
-SET &&COMP6 = 'A6' ||&&COMPNY;
-SET &&COMP7 = 'A7' ||&&COMPNY;
-SET &&COMP8 = 'A8' ||&&COMPNY;
-SET &&COMP9 = 'A9' ||&&COMPNY;
-SET &&COMP0 = 'A0' ||&&COMPNY;
-SET &&COMPY = 'AY' ||&&COMPNY;
-SET &&COMPZ = 'AZ' ||&&COMPNY;
-* SEGMENTS
-SET &&COMPS1 = 'S1' ||&&COMPNY;
-SET &&COMPS2 = 'S2' ||&&COMPNY;
-SET &&COMPS3 = 'S3' ||&&COMPNY;
-SET &&COMPS4 = 'S4' ||&&COMPNY;
-SET &&COMPS5 = 'S5' ||&&COMPNY;
-SET &&COMPS6 = 'S6' ||&&COMPNY;
-SET &&COMPS7 = 'S7' ||&&COMPNY;
-SET &&COMPS8 = 'S8' ||&&COMPNY;
-SET &&COMPS9 = 'S9' ||&&COMPNY;
-SET &&COMPS0 = 'S0' ||&&COMPNY;
-SET &&COMPSY = 'SY' ||&&COMPNY;
-SET &&COMPSZ = 'SZ' ||&&COMPNY;
-* TKT_MAIN
-SET &&COMPT1 = 'T1' ||&&COMPNY;
-SET &&COMPT2 = 'T2' ||&&COMPNY;
-SET &&COMPT3 = 'T3' ||&&COMPNY;
-SET &&COMPT4 = 'T4' ||&&COMPNY;
-SET &&COMPT5 = 'T5' ||&&COMPNY;
-SET &&COMPT6 = 'T6' ||&&COMPNY;
-SET &&COMPT7 = 'T7' ||&&COMPNY;
-SET &&COMPT8 = 'T8' ||&&COMPNY;
-SET &&COMPT9 = 'T9' ||&&COMPNY;
-SET &&COMPT0 = 'T0' ||&&COMPNY;
-SET &&COMPTY = 'TY' ||&&COMPNY;
-SET &&COMPTZ = 'TZ' ||&&COMPNY;

-*
-TYPE "AFTER -SET"
-RUN

-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS AIR_MAIN';
-SET &FILE2A = '&DATAPATH.EVAL' || '&&COMP2A.EVAL AS AIR_MAIN';
-SET &FILE3A = '&DATAPATH.EVAL' || '&&COMP3A.EVAL AS AIR_MAIN';
-SET &FILE4A = '&DATAPATH.EVAL' || '&&COMP4A.EVAL AS AIR_MAIN';
-SET &FILE5A = '&DATAPATH.EVAL' || '&&COMP5A.EVAL AS AIR_MAIN';
-SET &FILE6A = '&DATAPATH.EVAL' || '&&COMP6A.EVAL AS AIR_MAIN';
-SET &FILE7A = '&DATAPATH.EVAL' || '&&COMP7A.EVAL AS AIR_MAIN';
-SET &FILE8A = '&DATAPATH.EVAL' || '&&COMP8A.EVAL AS AIR_MAIN';
-SET &FILE9A = '&DATAPATH.EVAL' || '&&COMP9A.EVAL AS AIR_MAIN';
-SET &FILE0A = '&DATAPATH.EVAL' || '&&COMP0A.EVAL AS AIR_MAIN';
-SET &FILEYA = '&DATAPATH.EVAL' || '&&COMPYA.EVAL AS AIR_MAIN';
-SET &FILEZA = '&DATAPATH.EVAL' || '&&COMPZA.EVAL AS AIR_MAIN';

-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS SR_50';
-SET &FILE2S = '&DATAPATH.EVAL' || '&&COMP2S.EVAL AS SR_50';
-SET &FILE3S = '&DATAPATH.EVAL' || '&&COMP3S.EVAL AS SR_50';
-SET &FILE4S = '&DATAPATH.EVAL' || '&&COMP4S.EVAL AS SR_50';
-SET &FILE5S = '&DATAPATH.EVAL' || '&&COMP5S.EVAL AS SR_50';
-SET &FILE6S = '&DATAPATH.EVAL' || '&&COMP6S.EVAL AS SR_50';
-SET &FILE7S = '&DATAPATH.EVAL' || '&&COMP7S.EVAL AS SR_50'; 
-SET &FILE8S = '&DATAPATH.EVAL' || '&&COMP8S.EVAL AS SR_50';
-SET &FILE9S = '&DATAPATH.EVAL' || '&&COMP9S.EVAL AS SR_50';
-SET &FILE0S = '&DATAPATH.EVAL' || '&&COMP0S.EVAL AS SR_50';
-SET &FILEYS = '&DATAPATH.EVAL' || '&&COMPYS.EVAL AS SR_50';
-SET &FILEZS = '&DATAPATH.EVAL' || '&&COMPZS.EVAL AS SR_50';

-SET &FILE1T = '&DATAPATH.EVAL' || '&&COMP1T.EVAL AS TKT_MAIN';
-SET &FILE2T = '&DATAPATH.EVAL' || '&&COMP2T.EVAL AS TKT_MAIN';
-SET &FILE3T = '&DATAPATH.EVAL' || '&&COMP3T.EVAL AS TKT_MAIN';
-SET &FILE4T = '&DATAPATH.EVAL' || '&&COMP4T.EVAL AS TKT_MAIN';
-SET &FILE5T = '&DATAPATH.EVAL' || '&&COMP5T.EVAL AS TKT_MAIN';
-SET &FILE6T = '&DATAPATH.EVAL' || '&&COMP6T.EVAL AS TKT_MAIN';
-SET &FILE7T = '&DATAPATH.EVAL' || '&&COMP7T.EVAL AS TKT_MAIN';
-SET &FILE8T = '&DATAPATH.EVAL' || '&&COMP8T.EVAL AS TKT_MAIN';
-SET &FILE9T = '&DATAPATH.EVAL' || '&&COMP9T.EVAL AS TKT_MAIN';
-SET &FILE0T = '&DATAPATH.EVAL' || '&&COMP0T.EVAL AS TKT_MAIN';
-SET &FILEYT = '&DATAPATH.EVAL' || '&&COMPYT.EVAL AS TKT_MAIN';
-SET &FILEZT = '&DATAPATH.EVAL' || '&&COMPZT.EVAL AS TKT_MAIN';

-SET &FILEUA = '&DATAPATH.EVAL' || '&&COMPUA.EVAL AS AIRUDID';

USE

-* SEGMENT
&FILE1S
&FILE2S
&FILE3S
&FILE4S
&FILE5S
&FILE6S
&FILE7S
&FILE8S
&FILE9S
&FILE0S
&FILEYS
&FILEZS
-* AIR_MAIN
&FILE1A
&FILE2A
&FILE3A
&FILE4A
&FILE5A
&FILE6A
&FILE7A
&FILE8A
&FILE9A
&FILE0A
&FILEYA
&FILEZA
-* TKT_MAIN
&FILE1T
&FILE2T
&FILE3T
&FILE4T
&FILE5T
&FILE6T
&FILE7T
&FILE8T
&FILE9T
&FILE0T
&FILEYT
&FILEZT

&FILEUA



-GOTO SkipNQS


-NORMAL

-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'S_' ||&&COMPNY || '.FOC';
-* TKT_MAI
-SET &&COMP1T = 'T_' ||&&COMPNY || '.FOC';

-SET &&COMP1 = 'A_' ||&&COMPNY;
-SET &&COMPS1 = 'S_' ||&&COMPNY;
-SET &&COMPT1 = 'T_' ||&&COMPNY;
-SET &&COMPUA = 'UA' ||&&COMPNY || '.FOC';

-RUN


-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS AIR_MAIN';
-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS SR_50';
-SET &FILE1T = '&DATAPATH.EVAL' || '&&COMP1T.EVAL AS TKT_MAIN';
-SET &FILEUA = '&DATAPATH.EVAL' || '&&COMPUA.EVAL AS AIRUDID';

USE 
-*D:\TNT\TTRACKER\DATA\&&COMP1A AS &&COMP1
&FILE1A
-* SEGMENT
-*D:\TNT\TTRACKER\DATA\&&COMP1S AS &&COMPS1
&FILE1S
-* TKT_MAIN 
-*D:\TNT\TTRACKER\DATA\&&COMP1T AS &&COMPT1
&FILE1T

&FILEUA 
 

-SkipNQS
 
  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE_M
USE CLEAR *
-RUN

-IF &&TYPE EQ ' ' GOTO NORMAL1;
-IF &&TYPE EQ 'X' GOTO QUARTER1;

-QUARTER1


-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'M1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'M2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'M3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'M4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'M5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'M6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'M7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'M8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'M9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'M0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'MY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'MZ' ||&&COMPNY || '.FOC';
-* TKT_MAIN
-SET &&COMP1T = 'T1' ||&&COMPNY || '.FOC';
-SET &&COMP2T = 'T2' ||&&COMPNY || '.FOC';
-SET &&COMP3T = 'T3' ||&&COMPNY || '.FOC';
-SET &&COMP4T = 'T4' ||&&COMPNY || '.FOC';
-SET &&COMP5T = 'T5' ||&&COMPNY || '.FOC';
-SET &&COMP6T = 'T6' ||&&COMPNY || '.FOC';
-SET &&COMP7T = 'T7' ||&&COMPNY || '.FOC';
-SET &&COMP8T = 'T8' ||&&COMPNY || '.FOC';
-SET &&COMP9T = 'T9' ||&&COMPNY || '.FOC';
-SET &&COMP0T = 'T0' ||&&COMPNY || '.FOC';
-SET &&COMPYT = 'TY' ||&&COMPNY || '.FOC';
-SET &&COMPZT = 'TZ' ||&&COMPNY || '.FOC';



-SET &&COMP1 = 'A1' ||&&COMPNY;
-SET &&COMP2 = 'A2' ||&&COMPNY;
-SET &&COMP3 = 'A3' ||&&COMPNY;
-SET &&COMP4 = 'A4' ||&&COMPNY;
-SET &&COMP5 = 'A5' ||&&COMPNY;
-SET &&COMP6 = 'A6' ||&&COMPNY;
-SET &&COMP7 = 'A7' ||&&COMPNY;
-SET &&COMP8 = 'A8' ||&&COMPNY;
-SET &&COMP9 = 'A9' ||&&COMPNY;
-SET &&COMP0 = 'A0' ||&&COMPNY;
-SET &&COMPY = 'AY' ||&&COMPNY;
-SET &&COMPZ = 'AZ' ||&&COMPNY;
-* SEGMENTS
-SET &&COMPS1 = 'M1' ||&&COMPNY;
-SET &&COMPS2 = 'M2' ||&&COMPNY;
-SET &&COMPS3 = 'M3' ||&&COMPNY;
-SET &&COMPS4 = 'M4' ||&&COMPNY;
-SET &&COMPS5 = 'M5' ||&&COMPNY;
-SET &&COMPS6 = 'M6' ||&&COMPNY;
-SET &&COMPS7 = 'M7' ||&&COMPNY;
-SET &&COMPS8 = 'M8' ||&&COMPNY;
-SET &&COMPS9 = 'M9' ||&&COMPNY;
-SET &&COMPS0 = 'M0' ||&&COMPNY;
-SET &&COMPSY = 'MY' ||&&COMPNY;
-SET &&COMPSZ = 'MZ' ||&&COMPNY;
-* TKT_MAIN
-SET &&COMPT1 = 'T1' ||&&COMPNY;
-SET &&COMPT2 = 'T2' ||&&COMPNY;
-SET &&COMPT3 = 'T3' ||&&COMPNY;
-SET &&COMPT4 = 'T4' ||&&COMPNY;
-SET &&COMPT5 = 'T5' ||&&COMPNY;
-SET &&COMPT6 = 'T6' ||&&COMPNY;
-SET &&COMPT7 = 'T7' ||&&COMPNY;
-SET &&COMPT8 = 'T8' ||&&COMPNY;
-SET &&COMPT9 = 'T9' ||&&COMPNY;
-SET &&COMPT0 = 'T0' ||&&COMPNY;
-SET &&COMPTY = 'TY' ||&&COMPNY;
-SET &&COMPTZ = 'TZ' ||&&COMPNY;


-*
-TYPE "AFTER -SET"
-RUN

-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS AIR_MAIN';
-SET &FILE2A = '&DATAPATH.EVAL' || '&&COMP2A.EVAL AS AIR_MAIN';
-SET &FILE3A = '&DATAPATH.EVAL' || '&&COMP3A.EVAL AS AIR_MAIN';
-SET &FILE4A = '&DATAPATH.EVAL' || '&&COMP4A.EVAL AS AIR_MAIN ';
-SET &FILE5A = '&DATAPATH.EVAL' || '&&COMP5A.EVAL AS AIR_MAIN';
-SET &FILE6A = '&DATAPATH.EVAL' || '&&COMP6A.EVAL AS AIR_MAIN';
-SET &FILE7A = '&DATAPATH.EVAL' || '&&COMP7A.EVAL AS AIR_MAIN';
-SET &FILE8A = '&DATAPATH.EVAL' || '&&COMP8A.EVAL AS AIR_MAIN';
-SET &FILE9A = '&DATAPATH.EVAL' || '&&COMP9A.EVAL AS AIR_MAIN';
-SET &FILE0A = '&DATAPATH.EVAL' || '&&COMP0A.EVAL AS AIR_MAIN';
-SET &FILEYA = '&DATAPATH.EVAL' || '&&COMPYA.EVAL AS AIR_MAIN';
-SET &FILEZA = '&DATAPATH.EVAL' || '&&COMPZA.EVAL AS AIR_MAIN';

-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS MR_50';
-SET &FILE2S = '&DATAPATH.EVAL' || '&&COMP2S.EVAL AS MR_50';
-SET &FILE3S = '&DATAPATH.EVAL' || '&&COMP3S.EVAL AS MR_50';
-SET &FILE4S = '&DATAPATH.EVAL' || '&&COMP4S.EVAL AS MR_50';
-SET &FILE5S = '&DATAPATH.EVAL' || '&&COMP5S.EVAL AS MR_50';
-SET &FILE6S = '&DATAPATH.EVAL' || '&&COMP6S.EVAL AS MR_50';
-SET &FILE7S = '&DATAPATH.EVAL' || '&&COMP7S.EVAL AS MR_50';
-SET &FILE8S = '&DATAPATH.EVAL' || '&&COMP8S.EVAL AS MR_50';
-SET &FILE9S = '&DATAPATH.EVAL' || '&&COMP9S.EVAL AS MR_50';
-SET &FILE0S = '&DATAPATH.EVAL' || '&&COMP0S.EVAL AS MR_50';
-SET &FILEYS = '&DATAPATH.EVAL' || '&&COMPYS.EVAL AS MR_50';
-SET &FILEZS = '&DATAPATH.EVAL' || '&&COMPZS.EVAL AS MR_50';

-SET &FILE1T = '&DATAPATH.EVAL' || '&&COMP1T.EVAL AS TKT_MAIN';
-SET &FILE2T = '&DATAPATH.EVAL' || '&&COMP2T.EVAL AS TKT_MAIN';
-SET &FILE3T = '&DATAPATH.EVAL' || '&&COMP3T.EVAL AS TKT_MAIN';
-SET &FILE4T = '&DATAPATH.EVAL' || '&&COMP4T.EVAL AS TKT_MAIN';
-SET &FILE5T = '&DATAPATH.EVAL' || '&&COMP5T.EVAL AS TKT_MAIN';
-SET &FILE6T = '&DATAPATH.EVAL' || '&&COMP6T.EVAL AS TKT_MAIN';
-SET &FILE7T = '&DATAPATH.EVAL' || '&&COMP7T.EVAL AS TKT_MAIN';
-SET &FILE8T = '&DATAPATH.EVAL' || '&&COMP8T.EVAL AS TKT_MAIN';
-SET &FILE9T = '&DATAPATH.EVAL' || '&&COMP9T.EVAL AS TKT_MAIN';
-SET &FILE0T = '&DATAPATH.EVAL' || '&&COMP0T.EVAL AS TKT_MAIN';
-SET &FILEYT = '&DATAPATH.EVAL' || '&&COMPYT.EVAL AS TKT_MAIN';
-SET &FILEZT = '&DATAPATH.EVAL' || '&&COMPZT.EVAL AS TKT_MAIN';

USE
&FILE1A
&FILE2A
&FILE3A
&FILE4A
&FILE5A
&FILE6A
&FILE7A
&FILE8A
&FILE9A
&FILE0A
&FILEYA
&FILEZA
-* SEGMENT
&FILE1S
&FILE2S
&FILE3S
&FILE4S
&FILE5S
&FILE6S
&FILE7S
&FILE8S
&FILE9S
&FILE0S
&FILEYS
&FILEZS
-* TKT_MAIN
&FILE1T
&FILE2T
&FILE3T
&FILE4T
&FILE5T
&FILE6T
&FILE7T
&FILE8T
&FILE9T
&FILE0T
&FILEYT
&FILEZT
 
-GOTO SkipNQM

-NORMAL1

-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'M_' ||&&COMPNY || '.FOC';
-* TKT_MAI
-SET &&COMP1T = 'T_' ||&&COMPNY || '.FOC';

-SET &&COMP1 = 'A_' ||&&COMPNY;
-SET &&COMPS1 = 'M_' ||&&COMPNY;
-SET &&COMPT1 = 'T_' ||&&COMPNY;

-RUN


-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS AIR_MAIN';
-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS MR_50';
-SET &FILE1T = '&DATAPATH.EVAL' || '&&COMP1T.EVAL AS TKT_MAIN';
USE 
-*D:\TNT\TTRACKER\DATA\&&COMP1A AS &&COMP1
&FILE1A
-* SEGMENT
-*D:\TNT\TTRACKER\DATA\&&COMP1S AS &&COMPS1
&FILE1S
-* TKT_MAIN 
-*D:\TNT\TTRACKER\DATA\&&COMP1T AS &&COMPT1
&FILE1T
 

-SkipNQM
 

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-USE_D
USE CLEAR *
-RUN


-IF &&TYPE EQ ' ' GOTO NORMAL2;
-IF &&TYPE EQ 'X' GOTO QUARTER2;

-QUARTER2


-SET &&COMP1A = 'A1' ||&&COMPNY || '.FOC';
-SET &&COMP2A = 'A2' ||&&COMPNY || '.FOC';
-SET &&COMP3A = 'A3' ||&&COMPNY || '.FOC';
-SET &&COMP4A = 'A4' ||&&COMPNY || '.FOC';
-SET &&COMP5A = 'A5' ||&&COMPNY || '.FOC';
-SET &&COMP6A = 'A6' ||&&COMPNY || '.FOC';
-SET &&COMP7A = 'A7' ||&&COMPNY || '.FOC';
-SET &&COMP8A = 'A8' ||&&COMPNY || '.FOC';
-SET &&COMP9A = 'A9' ||&&COMPNY || '.FOC';
-SET &&COMP0A = 'A0' ||&&COMPNY || '.FOC';
-SET &&COMPYA = 'AY' ||&&COMPNY || '.FOC';
-SET &&COMPZA = 'AZ' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'D1' ||&&COMPNY || '.FOC';
-SET &&COMP2S = 'D2' ||&&COMPNY || '.FOC';
-SET &&COMP3S = 'D3' ||&&COMPNY || '.FOC';
-SET &&COMP4S = 'D4' ||&&COMPNY || '.FOC';
-SET &&COMP5S = 'D5' ||&&COMPNY || '.FOC';
-SET &&COMP6S = 'D6' ||&&COMPNY || '.FOC';
-SET &&COMP7S = 'D7' ||&&COMPNY || '.FOC';
-SET &&COMP8S = 'D8' ||&&COMPNY || '.FOC';
-SET &&COMP9S = 'D9' ||&&COMPNY || '.FOC';
-SET &&COMP0S = 'D0' ||&&COMPNY || '.FOC';
-SET &&COMPYS = 'DY' ||&&COMPNY || '.FOC';
-SET &&COMPZS = 'DZ' ||&&COMPNY || '.FOC';
-* TKT_MAIN
-SET &&COMP1T = 'T1' ||&&COMPNY || '.FOC';
-SET &&COMP2T = 'T2' ||&&COMPNY || '.FOC';
-SET &&COMP3T = 'T3' ||&&COMPNY || '.FOC';
-SET &&COMP4T = 'T4' ||&&COMPNY || '.FOC';
-SET &&COMP5T = 'T5' ||&&COMPNY || '.FOC';
-SET &&COMP6T = 'T6' ||&&COMPNY || '.FOC';
-SET &&COMP7T = 'T7' ||&&COMPNY || '.FOC';
-SET &&COMP8T = 'T8' ||&&COMPNY || '.FOC';
-SET &&COMP9T = 'T9' ||&&COMPNY || '.FOC';
-SET &&COMP0T = 'T0' ||&&COMPNY || '.FOC';
-SET &&COMPYT = 'TY' ||&&COMPNY || '.FOC';
-SET &&COMPZT = 'TZ' ||&&COMPNY || '.FOC';



-SET &&COMP1 = 'A1' ||&&COMPNY;
-SET &&COMP2 = 'A2' ||&&COMPNY;
-SET &&COMP3 = 'A3' ||&&COMPNY;
-SET &&COMP4 = 'A4' ||&&COMPNY;
-SET &&COMP5 = 'A5' ||&&COMPNY;
-SET &&COMP6 = 'A6' ||&&COMPNY;
-SET &&COMP7 = 'A7' ||&&COMPNY;
-SET &&COMP8 = 'A8' ||&&COMPNY;
-SET &&COMP9 = 'A9' ||&&COMPNY;
-SET &&COMP0 = 'A0' ||&&COMPNY;
-SET &&COMPY = 'AY' ||&&COMPNY;
-SET &&COMPZ = 'AZ' ||&&COMPNY;
-* SEGMENTS
-SET &&COMPS1 = 'D1' ||&&COMPNY;
-SET &&COMPS2 = 'D2' ||&&COMPNY;
-SET &&COMPS3 = 'D3' ||&&COMPNY;
-SET &&COMPS4 = 'D4' ||&&COMPNY;
-SET &&COMPS5 = 'D5' ||&&COMPNY;
-SET &&COMPS6 = 'D6' ||&&COMPNY;
-SET &&COMPS7 = 'D7' ||&&COMPNY;
-SET &&COMPS8 = 'D8' ||&&COMPNY;
-SET &&COMPS9 = 'D9' ||&&COMPNY;
-SET &&COMPS0 = 'D0' ||&&COMPNY;
-SET &&COMPSY = 'DY' ||&&COMPNY;
-SET &&COMPSZ = 'DZ' ||&&COMPNY;
-* TKT_MAIN
-SET &&COMPT1 = 'T1' ||&&COMPNY;
-SET &&COMPT2 = 'T2' ||&&COMPNY;
-SET &&COMPT3 = 'T3' ||&&COMPNY;
-SET &&COMPT4 = 'T4' ||&&COMPNY;
-SET &&COMPT5 = 'T5' ||&&COMPNY;
-SET &&COMPT6 = 'T6' ||&&COMPNY;
-SET &&COMPT7 = 'T7' ||&&COMPNY;
-SET &&COMPT8 = 'T8' ||&&COMPNY;
-SET &&COMPT9 = 'T9' ||&&COMPNY;
-SET &&COMPT0 = 'T0' ||&&COMPNY;
-SET &&COMPTY = 'TY' ||&&COMPNY;
-SET &&COMPTZ = 'TZ' ||&&COMPNY;


-*
-TYPE "AFTER -SET"
-RUN

-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS AIR_MAIN';
-SET &FILE2A = '&DATAPATH.EVAL' || '&&COMP2A.EVAL AS AIR_MAIN';
-SET &FILE3A = '&DATAPATH.EVAL' || '&&COMP3A.EVAL AS AIR_MAIN';
-SET &FILE4A = '&DATAPATH.EVAL' || '&&COMP4A.EVAL AS AIR_MAIN ';
-SET &FILE5A = '&DATAPATH.EVAL' || '&&COMP5A.EVAL AS AIR_MAIN';
-SET &FILE6A = '&DATAPATH.EVAL' || '&&COMP6A.EVAL AS AIR_MAIN';
-SET &FILE7A = '&DATAPATH.EVAL' || '&&COMP7A.EVAL AS AIR_MAIN';
-SET &FILE8A = '&DATAPATH.EVAL' || '&&COMP8A.EVAL AS AIR_MAIN';
-SET &FILE9A = '&DATAPATH.EVAL' || '&&COMP9A.EVAL AS AIR_MAIN';
-SET &FILE0A = '&DATAPATH.EVAL' || '&&COMP0A.EVAL AS AIR_MAIN';
-SET &FILEYA = '&DATAPATH.EVAL' || '&&COMPYA.EVAL AS AIR_MAIN';
-SET &FILEZA = '&DATAPATH.EVAL' || '&&COMPZA.EVAL AS AIR_MAIN';

-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS DR_50';
-SET &FILE2S = '&DATAPATH.EVAL' || '&&COMP2S.EVAL AS DR_50';
-SET &FILE3S = '&DATAPATH.EVAL' || '&&COMP3S.EVAL AS DR_50';
-SET &FILE4S = '&DATAPATH.EVAL' || '&&COMP4S.EVAL AS DR_50';
-SET &FILE5S = '&DATAPATH.EVAL' || '&&COMP5S.EVAL AS DR_50';
-SET &FILE6S = '&DATAPATH.EVAL' || '&&COMP6S.EVAL AS DR_50';
-SET &FILE7S = '&DATAPATH.EVAL' || '&&COMP7S.EVAL AS DR_50';
-SET &FILE8S = '&DATAPATH.EVAL' || '&&COMP8S.EVAL AS DR_50';
-SET &FILE9S = '&DATAPATH.EVAL' || '&&COMP9S.EVAL AS DR_50';
-SET &FILE0S = '&DATAPATH.EVAL' || '&&COMP0S.EVAL AS DR_50';
-SET &FILEYS = '&DATAPATH.EVAL' || '&&COMPYS.EVAL AS DR_50';
-SET &FILEZS = '&DATAPATH.EVAL' || '&&COMPZS.EVAL AS DR_50';

-SET &FILE1T = '&DATAPATH.EVAL' || '&&COMP1T.EVAL AS TKT_MAIN';
-SET &FILE2T = '&DATAPATH.EVAL' || '&&COMP2T.EVAL AS TKT_MAIN';
-SET &FILE3T = '&DATAPATH.EVAL' || '&&COMP3T.EVAL AS TKT_MAIN';
-SET &FILE4T = '&DATAPATH.EVAL' || '&&COMP4T.EVAL AS TKT_MAIN';
-SET &FILE5T = '&DATAPATH.EVAL' || '&&COMP5T.EVAL AS TKT_MAIN';
-SET &FILE6T = '&DATAPATH.EVAL' || '&&COMP6T.EVAL AS TKT_MAIN';
-SET &FILE7T = '&DATAPATH.EVAL' || '&&COMP7T.EVAL AS TKT_MAIN';
-SET &FILE8T = '&DATAPATH.EVAL' || '&&COMP8T.EVAL AS TKT_MAIN';
-SET &FILE9T = '&DATAPATH.EVAL' || '&&COMP9T.EVAL AS TKT_MAIN';
-SET &FILE0T = '&DATAPATH.EVAL' || '&&COMP0T.EVAL AS TKT_MAIN';
-SET &FILEYT = '&DATAPATH.EVAL' || '&&COMPYT.EVAL AS TKT_MAIN';
-SET &FILEZT = '&DATAPATH.EVAL' || '&&COMPZT.EVAL AS TKT_MAIN';


USE
&FILE1A
&FILE2A
&FILE3A
&FILE4A
&FILE5A
&FILE6A
&FILE7A
&FILE8A
&FILE9A
&FILE0A
&FILEYA
&FILEZA
-* SEGMENT
&FILE1S
&FILE2S
&FILE3S
&FILE4S
&FILE5S
&FILE6S
&FILE7S
&FILE8S
&FILE9S
&FILE0S
&FILEYS
&FILEZS
-* TKT_MAIN
&FILE1T
&FILE2T
&FILE3T
&FILE4T
&FILE5T
&FILE6T
&FILE7T
&FILE8T
&FILE9T
&FILE0T
&FILEYT
&FILEZT



-GOTO SkipNQD

-NORMAL2
-SET &&COMP1A = 'A_' ||&&COMPNY || '.FOC';
-* SEGMENTS
-SET &&COMP1S = 'D_' ||&&COMPNY || '.FOC';
-* TKT_MAI
-SET &&COMP1T = 'T_' ||&&COMPNY || '.FOC';

-SET &&COMP1 = 'A_' ||&&COMPNY;
-SET &&COMPS1 = 'D_' ||&&COMPNY;
-SET &&COMPT1 = 'T_' ||&&COMPNY;

-RUN


-SET &FILE1A = '&DATAPATH.EVAL' || '&&COMP1A.EVAL AS AIR_MAIN';
-SET &FILE1S = '&DATAPATH.EVAL' || '&&COMP1S.EVAL AS DR_50';
-SET &FILE1T = '&DATAPATH.EVAL' || '&&COMP1T.EVAL AS TKT_MAIN';
USE 
-*D:\TNT\TTRACKER\DATA\&&COMP1A AS &&COMP1
&FILE1A
-* SEGMENT
-*D:\TNT\TTRACKER\DATA\&&COMP1S AS &&COMPS1
&FILE1S
-* TKT_MAIN 
-*D:\TNT\TTRACKER\DATA\&&COMP1T AS &&COMPT1
&FILE1T
 
-SkipNQD
 

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AH AS &&AH
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT
END
-RUN
-GOTO JOINIT

-JOINIT
-*-EXIT
 
 
 