
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* 9/4/14 - DEB - MADE NUMEROUS CHANGES TO DSTM_EXCHANGE
-*  SO KEPT ORIGINAL AS IS AND RENAMED CHANGED FOCEXC TO DSTM_EXCHANG2
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  10/06/2015  REJ  S-10080 Added code for AVRP to show the parameters on the subfoot.
-*S-14913 JEM 2/2/16 Added logic for new allstate report 
-*02/22/17 - DLV - S-30939  - Changed EXAUSE to AIRUSE to correct issue when
-*                            UDID selections are made
-*6/22/17 - JEM - S-36165 - Added logic for new report CREXCH1 which includes the U16 UDID
-* 06/23/17 - DLV - S-35708 - Added logic for new report JTEXCH1 including EN- udid
-*******************************************************************

-*-INCLUDE SETECHO
SET ASNAMES=ON
SET ALL=OFF


EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-INCLUDE SetParmtime
-RUN


-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN

-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';

-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';

COPY &&VARFWEB &&SETFNM
-INCLUDE SetBDBsForDrill
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 

EX SELDESC2
-RUN

 

EX AIRUSE
-RUN

 
 

-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0


-IF &&SETF EQ 'MXPXLST' THEN GOTO METX;
-IF &&SETF EQ 'STEXCH1' OR 'BDEXCH1' OR 'ALEXCH1' THEN GOTO STOEL;
-IF &&SETF EQ 'BVEXCH1' THEN GOTO BLV;
-IF '&&SETF.EVAL' EQ 'KWUDEXCH' THEN GOTO KiewUD;
-IF '&&SETF.EVAL' EQ 'CREXCH1' THEN GOTO CROW;
-IF '&&SETF.EVAL' EQ 'JTEXCH1' THEN GOTO JOINT;

-*EX DSTM_EXCHANGE
EX DSTM_EXCHANG2
-RUN
-IF &&NOEXCHREC EQ 'Y' THEN GOTO NORECS ELSE GOTO XXIT;

-CROW;
EX CROW_EXCHANG2
-RUN
-IF &&NOEXCHREC EQ 'Y' THEN GOTO NORECS ELSE GOTO XXIT;



-METX;
EX METX_DST
-RUN
-IF &RECORDS EQ 0 THEN GOTO NORECS ELSE GOTO XXIT;


-STOEL
EX STOEL_EXCH
-RUN
-IF &&NOSTREC EQ 'Y' THEN GOTO NORECS ELSE GOTO XXIT;

-BLV;
EX BV_EXCH
-RUN
-IF &&NOBVREC EQ 'Y' THEN GOTO NORECS ELSE GOTO XXIT;

-KiewUD;

EX KW_EXCH
-RUN
-IF &&NOEXCHREC EQ 'Y' THEN GOTO NORECS ELSE GOTO XXIT;

-JOINT

EX JOINT_EXCHANG2
-RUN
-IF &&NOEXCHREC EQ 'Y' THEN GOTO NORECS ELSE GOTO XXIT;

 
-NORECS;

-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


-XXIT
