-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

SET ASNAMES=ON
-******************************************************************************
-* 10/25/17 - DLV - S-16607 - New extract created for KPI page
EX CONCAT_ALL_DBS ROLL=ABCD-R,FID=SEG,CLEAR=Y
-RUN

-INCLUDE SETECHO 
-SET &&FROMDT = '2017/07/01';
-SET &&TODT = '2017/09/30';
-SET &&CYFMDT = '&&FROMDT.EVAL';
-SET &&CYTODT = '&&TODT.EVAL';
-SET &&FXDATE = '2016/01/01';
-SET &&TXDATE = '2016/12/31';
-SET &&PYFMDT = '&&FXDATE.EVAL';

-SET &&PQFMDT= '2016/07/01';
-SET &&PQTODT= '2016/09/30';
-SET &&CQFMDT = '2017/07/01';
-SET &&CQTODT = '2017/09/30'; 
-SET &&PYTDDATE= '&&TXDATE.EVAL'; 
-SET &&ROLLUP = 'ABCD-R';
-SET &&ROLLFY = '01';
-SET &&FYFLAG = ' ';



-SET &&INTDOM = 'T';
-SET &&HXEXC001 = 'QREXC001' || &&INTDOM;

-TYPE &&HXEXC001

 

DEFINE FILE SR_50
CLIENT/A8 = '&&ROLLUP.EVAL';
FARE_PAID/P12.2 = SEG_AMT + SEG_TAX;
MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                     (FARE_PAID GE 0) AND
                     (SEG_COUNT EQ 1) AND
                     (CONJ_REL EQ 1) THEN 1 ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (EX_FLAG NE ' ') THEN (-1) ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_TKT_CNT/P12      = IF (TICKET_CODE EQ '1') AND (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND (SEG_COUNT EQ 1) AND (CONJ_REL EQ 1) THEN 1 ELSE
                      IF (TICKET_CODE EQ '1') AND (SEG_NBR EQ '01') AND (EX_FLAG EQ 'F') THEN (-1) ELSE
                      IF (TICKET_CODE EQ '1') AND (SEG_NBR EQ '01') AND(RF_FLAG EQ 'F') THEN (-1) ELSE 0;  
EXTKT/P12CS = NET_TKT_CNT * (-1);

EXCH_TKT/P12CS = IF EX_FLAG EQ 'F' OR 'P' THEN EXTKT ELSE 0;
EXCH_AMT/P12.2 = IF EX_FLAG EQ 'F' OR 'P' THEN EXCH_NET_FARE + EXCH_NET_TAX ELSE 0;

-INCLUDE QRFTRANA
END
TABLE FILE SR_50
SUM FARE_PAID

    NET_TKT_CNT
    EXCH_TKT
    EXCH_AMT
 
BY CLIENT AS 'ROLLUP_CODE'
BY AIR_MAIN.INTL_DOM AS 'DOM_INTL_CODE'
BY YEAR    
BY TRAN
BY CURRENT
BY PRIOR
BY PYTD
BY PQ
BY CQ
WHERE (TRN_DATE GE '&&FROMDT.EVAL') AND (TRN_DATE LE '&&TODT.EVAL') OR
      (TRN_DATE GE '&&FXDATE.EVAL') AND (TRN_DATE LE '&&TXDATE.EVAL')
-*WHERE (TRN_DATE GE '&&CYFMDT.EVAL') AND (TRN_DATE LE '&&CYTODT.EVAL') OR
-*      (TRN_DATE GE '&&PYFMDT.EVAL') AND (TRN_DATE LE '&&PYTDDATE.EVAL')
WHERE VOID.VOID_DATE EQ 0 
WHERE VAL_AIRLINE NE '2V'

-IF &&INTDOM EQ 'T' THEN GOTO SKIP;
WHERE AIR_MAIN.INTL_DOM EQ '&&INTDOM.EVAL'

-SKIP
-*&&WHERE1 
-*&&WHERE2 
-*&&WHERE3
 
-*-INCLUDE RPTPARMS
WHERE AROLL_LEV2 EQ 'ABCDB'
ON TABLE HOLD AS QREXCH  
END
-RUN  
 

 

DEFINE FILE QREXCH
PERIOD/A1 = IF CQ EQ 'Y' THEN 'C' ELSE 
            IF PQ EQ 'Y' THEN 'P' ELSE 'X';
CFARE/P12.2 = IF CQ EQ 'Y' THEN FARE_PAID ELSE 0;
CNTKT/P12 = IF CQ EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PFARE/P12.2 = IF PQ EQ 'Y' THEN FARE_PAID ELSE 0;
PNTKT/P12 = IF PQ EQ 'Y' THEN NET_TKT_CNT ELSE 0;
CEXTKT/P12 = IF CQ EQ 'Y' THEN EXCH_TKT ELSE 0;
CEX_AMT/P12.2 = IF CQ EQ 'Y' THEN EXCH_AMT ELSE 0;
PEXTKT/P12 = IF PQ EQ 'Y' THEN EXCH_TKT ELSE 0;
PEX_AMT/P12.2 = IF PQ EQ 'Y' THEN EXCH_AMT ELSE 0;

END
TABLE FILE QREXCH
SUM CFARE CNTKT PFARE PNTKT  CEXTKT CEX_AMT PEXTKT PEX_AMT

BY ROLLUP_CODE
BY PERIOD
WHERE PERIOD EQ 'C' OR 'P'
ON TABLE HOLD AS QREXCH1
END
-RUN




TABLE FILE QREXCH1
SUM CFARE AS 'CTOTFARE'
    CNTKT AS 'CTOTTKT'
    PFARE AS 'PTOTFARE'
    PNTKT AS 'PTOTTKT'
BY ROLLUP_CODE
ON TABLE HOLD AS QREXTOT
END
-RUN


MATCH FILE QREXCH1
PRINT CFARE CNTKT PFARE PNTKT 
      CEXTKT CEX_AMT PEXTKT PEX_AMT PERIOD  
BY ROLLUP_CODE
ON TABLE HOLD
RUN 
FILE QREXTOT
SUM CTOTFARE CTOTTKT PTOTFARE PTOTTKT
BY ROLLUP_CODE
AFTER MATCH HOLD AS QREXCH2
END
-RUN

TABLE FILE QREXCH2
PRINT CFARE CNTKT PFARE PNTKT 
      CEXTKT CEX_AMT PEXTKT PEX_AMT CTOTFARE CTOTTKT PTOTFARE PTOTTKT 
BY ROLLUP_CODE
BY PERIOD
ON TABLE HOLD AS &&HXEXC001
END
-RUN






-INCLUDE QR_KPIEXCH_REPORT

