-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
EX SELDESC2
-RUN
-*-? &
-INCLUDE SETECHO
-* File EXECSUM1.FEX
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD AND
-*                              REPLACED &FOCSYSTOD WITH NOWTOD
-*10/3/00    IBISTL-SB          ADDED KEY DEFINE FIELD TO ES1_MAIN FOR
-*                              THE DRILL DOWN
-*10/03/00   IBISTL-SB          ADDED THE KEY FIELD AS BY STATEMENT
-*10/04/00   IBISTL-SB          ADDED DRILL DOWN
-*1/8/02     TANDT-JK           FIXED THE CLIENT/COVERPG ERRORS
-*06/11/02   STEVE              CHANGED COPYRIGHT TO 2002
-*07/03/02   STEVE              CHANGED TO eTTek Review
-*
-*************************************************************************
-*-SET &&OUTPUT1 = 'TRVLSMRY.FRF';
-*-SET &&OUTPUT2 = 'YRTVLSUM.FRF';

-INCLUDE DTRANGE
-RUN

-*-SET &&OUTLN1A = &&OUTPUTDEST.EVAL || &&OUTPUT1;
-*-SET &&OUTLN2A = &&OUTPUTDEST.EVAL || &&OUTPUT2;
-* -SET &&BITMP1 = &&BITMAPP || &&BITMAP;
-* -SET &&BITMP2 = &&BITMAPP || &&TANDT;
-SET &&HEADING = 'TRAVEL SUMMARY';
-RUN

-SET &&RPTSUF = 'TRVLSMRY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE ES1_MAIN
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/03/00    IBISTL-SB         ADDED KEY FIELD TO ES1_MAIN
-*************************************************************************
 KEY/A1 = IF ES1_MAIN.CAT_ORDER EQ 1 OR 2 THEN 'A'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 3 THEN 'B'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 4 THEN 'C' ELSE '';


   TEST/A1='';
   T_DOM_VAR_VAL/D10C = ES1_MAIN.DOM_CURR - ES1_MAIN.DOM_PRIOR;
   T_DOM_VAR_PCT/P4   = IF ((ES1_MAIN.DOM_PRIOR LT 1) AND
			(ES1_MAIN.DOM_PRIOR GT (-1))) THEN 0 ELSE 
                        ((T_DOM_VAR_VAL / ES1_MAIN.DOM_PRIOR) * 100) ;
   T_INT_VAR_VAL/D10C = ES1_MAIN.INT_CURR - ES1_MAIN.INT_PRIOR;
   T_INT_VAR_PCT/P4   = IF ((ES1_MAIN.INT_PRIOR LT 1) AND 
			(ES1_MAIN.INT_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_INT_VAR_VAL / ES1_MAIN.INT_PRIOR) * 100) ;

   T_DI_VAR_VAL/D10C  = ES1_MAIN.DI_CURR - ES1_MAIN.DI_PRIOR;
   T_DI_VAR_PCT/P4    = IF ((ES1_MAIN.DI_PRIOR LT 1) AND 
			(ES1_MAIN.DI_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_DI_VAR_VAL / ES1_MAIN.DI_PRIOR) * 100) ;

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
   NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
TABLE FILE ES1_MAIN
PRINT ES1_MAIN.ROW_LABEL   AS ''
      ES1_MAIN.DOM_CURR    AS 'Current' IN 13
      ES1_MAIN.DOM_PRIOR   AS 'Prior'
      T_DOM_VAR_VAL AS 'Variance $'
      T_DOM_VAR_PCT AS 'Var %'

      ES1_MAIN.INT_CURR    AS 'Current' IN 41
      ES1_MAIN.INT_PRIOR   AS 'Prior'

      T_INT_VAR_VAL AS 'Variance $'
      T_INT_VAR_PCT AS 'Var %'

      ES1_MAIN.DI_CURR     AS 'Current' IN 67
      ES1_MAIN.DI_PRIOR    AS 'Prior'
      T_DI_VAR_VAL  AS 'Variance $'
      T_DI_VAR_PCT  AS 'Var %'


BY ES1_MAIN.CAT_ORDER NOPRINT
BY ES1_MAIN.ROW_ORDER NOPRINT

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED BY KEY FIELD
-*************************************************************************
BY KEY NOPRINT


ON ES1_MAIN.CAT_ORDER SUBHEAD
" "
"<ST.ES1_MAIN.CATEGORY "
" "

ON TABLE NOTOTAL
&&OUTLINE1
-*&&OUTLN1A
&&OUTLINE2
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

HEADING
"</2"
"<38 &&HEADING"
"<18 &&LVL_DSC </1"
" <34 Current: <40 &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY"
" <34   Prior: <40 &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY"
" "
" <22 -- Domestic --
 <46 -- International -- <69 -- Domestic and International --"
" "
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          REPLACED &FOCSYSTOD WITH NOWTOD
-*************************************************************************
FOOTING
"&&FOOTER"
"Tickets issued do not include MCO's, Average ticket cost includes taxes
<44 PAGE 1"
"Net tickets = tickets issued - full refunds - voids - full exchanges
<44 TRVLSMRY <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
<65 &&CRIGHT"

ON TABLE SET STYLE *

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/4/00    IBISTL-SB          ADDED DRILL DOWN
-*************************************************************************

-*5/6ROW**************

TYPE=DATA, COLUMN=N5, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CM' ROW_LABEL=N4 PARM2='D' \
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N5, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N5, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*
-****9/10ROW***********

TYPE=DATA, COLUMN=N9, WHEN=KEY EQ 'A', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N9, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N9, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*
-****13/14ROW*******


TYPE=DATA, COLUMN=N13, WHEN=KEY EQ 'A', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N14, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N13, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N14, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N13, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N14, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-******************DRILL DOWN END************************************

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N2 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N2 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N2 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N2 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N2 EQ 9, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

-*******************
-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $

-* TYPE=REPORT, IMAGE=&&BITMP1,
-*   POSITION=&&POSSIZ, SIZE=&&SIZPOS, $
-* TYPE=REPORT, IMAGE=&&BITMP2,
-*  POSITION=(8.0 0.7), SIZE=(1.9 .5), $
ENDSTYLE
END
-RUN

-TYPE YEARLY EXECSUM STARTS HERE

-*-SET &LJUSTLVL_DSC = LJUST (37, &&LVL_DSC, 'A30');
-*-TYPE LJUST IS &LJUSTLVL_DSC
-SET &&RPTSUF = 'YRTVLSUM';
-INCLUDE FDEFRPTS
-*-IF &&STREAM NE 'TRVLSUMB' GOTO NO_COMPOUND;
-*SET COMPOUND=CLOSE
-*-NO_COMPOUND
-RUN
DEFINE FILE ES1_MAIN

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED BY KEY FIELD
-*************************************************************************
 KEY/A1 = IF ES1_MAIN.CAT_ORDER EQ 1 OR 2 THEN 'A'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 3 THEN 'B'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 4 THEN 'C' ELSE '';



   TEST/A1='';
   T_DYTD_VAR_VAL/D10C = ES1_MAIN.DYTD_CURR - ES1_MAIN.DYTD_PRIOR;
   T_DYTD_VAR_PCT/P4   = IF ((ES1_MAIN.DYTD_PRIOR LT 1) AND
			 (ES1_MAIN.DYTD_PRIOR GT (-1))) THEN 0 ELSE 
                         ((T_DYTD_VAR_VAL / ES1_MAIN.DYTD_PRIOR) * 100) ;

   T_IYTD_VAR_VAL/D10C = ES1_MAIN.IYTD_CURR - ES1_MAIN.IYTD_PRIOR;
   T_IYTD_VAR_PCT/P4   = IF ((ES1_MAIN.IYTD_PRIOR LT 1) AND
			 (ES1_MAIN.IYTD_PRIOR GT (-1))) THEN 0 ELSE
                         ((T_IYTD_VAR_VAL / ES1_MAIN.IYTD_PRIOR) * 100) ;

   T_DIYTD_VAR_VAL/D10C  = ES1_MAIN.DIYTD_CURR - ES1_MAIN.DIYTD_PRIOR;
   T_DIYTD_VAR_PCT/P4    = IF ((ES1_MAIN.DIYTD_PRIOR LT 1) AND
			   (ES1_MAIN.DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                           ((T_DIYTD_VAR_VAL / ES1_MAIN.DIYTD_PRIOR) * 100) ;

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED DEFINE FOR NOWTOD AND
-*                              REPLACED &FOCSYSTOD WITH NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN


TABLE FILE ES1_MAIN
PRINT ES1_MAIN.ROW_LABEL     AS ''
      ES1_MAIN.DYTD_CURR     AS 'Current' IN 13
      ES1_MAIN.DYTD_PRIOR    AS 'Prior'

      T_DYTD_VAR_VAL  AS 'Variance $'
      T_DYTD_VAR_PCT  AS 'Var %'

      ES1_MAIN.IYTD_CURR     AS 'Current' IN 41
      ES1_MAIN.IYTD_PRIOR    AS 'Prior'

      T_IYTD_VAR_VAL  AS 'Variance $'
      T_IYTD_VAR_PCT  AS 'Var %'

      ES1_MAIN.DIYTD_CURR    AS 'Current' IN 67
      ES1_MAIN.DIYTD_PRIOR   AS 'Prior'

      T_DIYTD_VAR_VAL AS 'Variance $'
      T_DIYTD_VAR_PCT AS 'Var %'


BY ES1_MAIN.CAT_ORDER NOPRINT
BY ES1_MAIN.ROW_ORDER NOPRINT

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED BY KEY FIELD
-*************************************************************************
BY KEY NOPRINT


ON ES1_MAIN.CAT_ORDER SUBHEAD
" "
"<ST.ES1_MAIN.CATEGORY "
" "

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"<38 &&HEADING"
"<18 &&LVL_DSC </1"
" <34 Current: <40 &CYFMM/&CYFMD/&CYFMY - &CYTOM/&CYTOD/&CYTOY"
" <34   Prior: <40 &PYFMM/&PYFMD/&PYFMY - &PYTOM/&PYTOD/&PYTOY"
" "
" <22 -- Domestic --
 <46 -- International -- <69 -- Domestic and International --"
" "
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          REPLACED &FOCSYSTOD WITH NOWTOD
-*************************************************************************
FOOTING
"&&FOOTER"
"Tickets issued do not include MCO's, Average ticket cost includes taxes
<44 PAGE 2"
"Net tickets = tickets issued - full refunds - voids - full exchanges
<44 YRTVLSUM <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
<65 Copyright (c) 1996-2003,Travel and Transport Inc.-Confidential/Proprietary"
ON TABLE SET STYLE *

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/4/00    IBISTL-SB          ADDED DRILL DOWN
-*************************************************************************
-*5/6ROW**************
TYPE=DATA, COLUMN=N5, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CY' ROW_LABEL=N4 PARM2='D' \
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PY' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N5, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CY' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PY' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N5, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CY' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PY' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*
-****9/10ROW***********

TYPE=DATA, COLUMN=N9, WHEN=KEY EQ 'A', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CY' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PY' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N9, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CY' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PY' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N9, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CY' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PY' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*
-****13/14ROW*******


TYPE=DATA, COLUMN=N13, WHEN=KEY EQ 'A', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CY' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N14, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PY' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N13, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CY' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N14, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PY' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, COLUMN=N13, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CY' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N14, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PY' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*************DRILL-DOWN-END*********************************************

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.0500000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N2 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N2 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N2 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N2 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N2 EQ 9, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* TYPE=REPORT, IMAGE=&&BITMP1,
-*  POSITION=&&POSSIZ, SIZE=&&SIZPOS, $
-* TYPE=REPORT, IMAGE=&&BITMP2,
-*   POSITION=(8.0 0.7), SIZE=(1.9 .5), $
ENDSTYLE

END
