-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

SET %STRICTMATH=OLD 

DEFINE FILE &&EXTRACT
INTL_DOM/A1 =IF (PICK_CTY.INTL_DOM EQ 'I') THEN 'I' ELSE 'D';
CM/A1 = IF INVOICE_DATE GE &&CMFMDT.EVAL AND
INVOICE_DATE LE &&CMTODT.EVAL THEN 'Y' ELSE 'N';
 CY/A1 = IF INVOICE_DATE GE &&CYFMDT.EVAL AND
INVOICE_DATE LE &&CYTODT.EVAL THEN 'Y' ELSE 'N';
 PM/A1 = IF INVOICE_DATE GE &&PMFMDT.EVAL AND
INVOICE_DATE LE &&PMTODT.EVAL THEN 'Y' ELSE 'N';
 PY/A1 = IF INVOICE_DATE GE &&PYFMDT.EVAL AND
INVOICE_DATE LE &&PYTODT.EVAL THEN 'Y' ELSE 'N';


-*DOMESTIC PERIOD
-* CURRENT RENTAL AMOUNT DOMESTIC CALCULATION
      CDM1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'D')
                      AND (CM EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* CURRENT RENTAL DAYS DOMESTIC CALCULATION
      CDM1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'D') AND (CM EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'D') AND (CM EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* CURRENT RENTAL AMOUNT DOMESTIC CALCULATION
      CDM1RNT_BK/D10 = IF (INTL_DOM IS 'D') AND
                          (CM EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                       IF (INTL_DOM IS 'D') AND (CM EQ 'Y') AND
                          (DAILY_RATE LT 1) THEN (-1) ELSE 0;
-* 
-*INT'L PERIOD
-* CURRENT RENTAL AMOUNT INT'L CALCULATION
      CIM1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'I')
                      AND (CM EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* CURRENT RENTAL DAYS INT'L CALCULATION
      CIM1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'I') AND (CM EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'I') AND (CM EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* CURRENT INTERNATIONAL
     CIM1RNT_BK/D10 = IF (INTL_DOM IS 'I') AND
                         (CM EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                      IF (INTL_DOM IS 'I') AND (CM EQ 'Y') AND
                         (DAILY_RATE LT 1) THEN (-1) ELSE 0;

-*DOMESTIC PERIOD
-* PRIOR RENTAL AMOUNT DOMESTIC CALCULATION
      PDM1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'D')
                      AND (PM EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* PRIOR RENTAL DAYS DOMESTIC CALCULATION
      PDM1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'D') AND (PM EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'D') AND (PM EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* PRIOR DOMESTIC
     PDM1RNT_BK/D10 = IF (INTL_DOM IS 'D') AND
                         (PM EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                      IF (INTL_DOM IS 'D') AND (PM EQ 'Y') AND
                         (DAILY_RATE LT 1) THEN (-1) ELSE 0;

-*INT'L PERIOD
-* PRIOR RENTAL AMOUNT INT'L CALCULATION
      PIM1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'I')
                      AND (PM EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* PRIOR RENTAL DAYS INT'L CALCULATION
      PIM1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'I') AND (PM EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'I') AND (PM EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
     PIM1RNT_BK/D10 = IF (INTL_DOM IS 'I') AND
                         (PM EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                      IF (INTL_DOM IS 'I') AND (PM EQ 'Y') AND
                         (DAILY_RATE LT 1) THEN (-1) ELSE 0;

-*DOMESTIC YTD
-* CURRENT RENTAL AMOUNT DOMESTIC CALCULATION
      CDY1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'D')
                      AND (CY EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* CURRENT RENTAL DAYS DOMESTIC CALCULATION
      CDY1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'D') AND (CY EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'D') AND (CY EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* CURRENT DOMESTIC
    CDY1RNT_BK/D10 = IF (INTL_DOM IS 'D') AND
                        (CY EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                     IF (INTL_DOM IS 'D') AND (CY EQ 'Y') AND
                        (DAILY_RATE LT 1) THEN (-1) ELSE 0;
-*INT'L YTD
-* CURRENT RENTAL AMOUNT INT'L CALCULATION
      CIY1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'I')
                      AND (CY EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* CURRENT RENTAL DAYS INT'L CALCULATION
      CIY1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'I') AND (CY EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'I') AND (CY EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* CURRENT INTERNATIONAL
     CIY1RNT_BK/D10 = IF (INTL_DOM IS 'I') AND
                         (CY EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                      IF (INTL_DOM IS 'I') AND (CY EQ 'Y') AND
                         (DAILY_RATE LT 1) THEN (-1) ELSE 0;

-*DOMESTIC YTD
-* PRIOR RENTAL AMOUNT DOMESTIC CALCULATION
      PDY1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'D')
                      AND (PY EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* PRIOR RENTAL DAYS DOMESTIC CALCULATION
      PDY1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'D') AND (PY EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'D') AND (PY EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* PRIOR DOMESTIC 
     PDY1RNT_BK/D10 = IF (INTL_DOM IS 'D') AND
                         (PY EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                      IF (INTL_DOM IS 'D') AND (PY EQ 'Y') AND
                         (DAILY_RATE LT 1) THEN (-1) ELSE 0;

-*INT'L YTD
-* PRIOR RENTAL AMOUNT INT'L CALCULATION
      PIY1RNT_AMT/D12.2 = IF ((INTL_DOM IS 'I')
                      AND (PY EQ 'Y'))
                      THEN LIM_MAIN.RENTAL_AMT
                      ELSE 0;

-* PRIOR RENTAL DAYS INT'L CALCULATION
      PIY1RNT_DAY/D12.2 = IF ((INTL_DOM IS 'I') AND (PY EQ 'Y')
                      AND (LIM_MAIN.NUM_DAYS LT 0)
                      AND (LIM_MAIN.NUM_CAR LT 0))
                      THEN ((LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR) * (-1))
                      ELSE IF ((INTL_DOM IS 'I') AND (PY EQ 'Y'))
                      THEN LIM_MAIN.NUM_DAYS * LIM_MAIN.NUM_CAR
                      ELSE 0;
-* PRIOR INTL BOOKINGS
      PIY1RNT_BK/D10 = IF (INTL_DOM IS 'I') AND
                          (PY EQ 'Y') AND (DAILY_RATE GE 0) THEN 1 ELSE
                       IF (INTL_DOM IS 'I') AND (PY EQ 'Y') AND
                          (DAILY_RATE LT 1) THEN (-1) ELSE 0;

END
-RUN

TABLEF FILE &&EXTRACT
SUM
CDM1RNT_AMT/D10 CDM1RNT_DAY/D10 CIM1RNT_AMT/D10 CIM1RNT_DAY/D10
PDM1RNT_AMT/D10 PDM1RNT_DAY/D10 PIM1RNT_AMT/D10 PIM1RNT_DAY/D10
CDY1RNT_AMT/D10 CDY1RNT_DAY/D10 CIY1RNT_AMT/D10 CIY1RNT_DAY/D10
PDY1RNT_AMT/D10 PDY1RNT_DAY/D10 PIY1RNT_AMT/D10 PIY1RNT_DAY/D10
CDM1RNT_BK/D10 CIM1RNT_BK/D10 CDY1RNT_BK/D10 CIY1RNT_BK/D10
PDM1RNT_BK/D10 PIM1RNT_BK/D10 PDY1RNT_BK/D10 PIY1RNT_BK/D10
AND COMPUTE
CDM1AVG_RATE/D10=IF ((CDM1RNT_AMT LT 0) AND (CDM1RNT_DAY LT 0))
                 THEN ((CDM1RNT_AMT/CDM1RNT_DAY) * (-1)) ELSE
                 IF ((CDM1RNT_DAY LT 1) AND (CDM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CDM1RNT_AMT/CDM1RNT_DAY);
CIM1AVG_RATE/D10=IF ((CIM1RNT_AMT LT 0) AND (CIM1RNT_DAY LT 0))
                 THEN ((CIM1RNT_AMT/CIM1RNT_DAY) * (-1)) ELSE
                 IF ((CIM1RNT_DAY LT 1) AND (CIM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CIM1RNT_AMT/CIM1RNT_DAY);
PDM1AVG_RATE/D10=IF ((PDM1RNT_AMT LT 0) AND (PDM1RNT_DAY LT 0))
                 THEN ((PDM1RNT_AMT/PDM1RNT_DAY) * (-1)) ELSE
                 IF ((PDM1RNT_DAY LT 1) AND (PDM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PDM1RNT_AMT/PDM1RNT_DAY);
PIM1AVG_RATE/D10=IF ((PIM1RNT_AMT LT 0) AND (PIM1RNT_DAY LT 0))
                 THEN ((PIM1RNT_AMT/PIM1RNT_DAY) * (-1)) ELSE
                 IF ((PIM1RNT_DAY LT 1) AND (PIM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PIM1RNT_AMT/PIM1RNT_DAY);
CDY1AVG_RATE/D10=IF ((CDY1RNT_AMT LT 0) AND (CDY1RNT_DAY LT 0))
                 THEN ((CDY1RNT_AMT/CDY1RNT_DAY) * (-1)) ELSE
                 IF ((CDY1RNT_DAY LT 1) AND (CDY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CDY1RNT_AMT/CDY1RNT_DAY);
CIY1AVG_RATE/D10=IF ((CIY1RNT_AMT LT 0) AND (CIY1RNT_DAY LT 0))
                 THEN ((CIY1RNT_AMT/CIY1RNT_DAY) * (-1)) ELSE
                 IF ((CIY1RNT_DAY LT 1) AND (CIY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CIY1RNT_AMT/CIY1RNT_DAY);
PDY1AVG_RATE/D10=IF ((PDY1RNT_AMT LT 0) AND (PDY1RNT_DAY LT 0))
                 THEN ((PDY1RNT_AMT/PDY1RNT_DAY) * (-1)) ELSE
                 IF ((PDY1RNT_DAY LT 1) AND (PDY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PDY1RNT_AMT/PDY1RNT_DAY);
PIY1AVG_RATE/D10=IF ((PIY1RNT_AMT LT 0) AND (PIY1RNT_DAY LT 0))
                 THEN ((PIY1RNT_AMT/PIY1RNT_DAY) * (-1)) ELSE
                 IF ((PIY1RNT_DAY LT 1) AND (PIY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PIY1RNT_AMT/PIY1RNT_DAY);
&&WHERE1
&&WHERE2
&&WHERE3
WHERE (LIM_MAIN.INVOICE_DATE GE &&CYFMDT.EVAL
      AND LIM_MAIN.INVOICE_DATE LE &&CYTODT.EVAL)
 OR (LIM_MAIN.INVOICE_DATE GE &&PYFMDT.EVAL
      AND LIM_MAIN.INVOICE_DATE LE &&PYTODT.EVAL)
 OR (LIM_MAIN.INVOICE_DATE GE &&CMFMDT.EVAL
      AND LIM_MAIN.INVOICE_DATE LE &&CMTODT.EVAL)
 OR (LIM_MAIN.INVOICE_DATE GE &&PMFMDT.EVAL
      AND LIM_MAIN.INVOICE_DATE LE &&PMTODT.EVAL);
      
-INCLUDE RPTPARMS

ON TABLE HOLD AS HOLD2
END
-RUN

TABLE FILE HOLD2
PRINT
CDM1RNT_AMT CDM1RNT_DAY CIM1RNT_AMT CIM1RNT_DAY
PDM1RNT_AMT PDM1RNT_DAY PIM1RNT_AMT PIM1RNT_DAY
CDY1RNT_AMT CDY1RNT_DAY CIY1RNT_AMT CIY1RNT_DAY
PDY1RNT_AMT PDY1RNT_DAY PIY1RNT_AMT PIY1RNT_DAY
CDM1AVG_RATE
CIM1AVG_RATE
PDM1AVG_RATE
PIM1AVG_RATE
CDY1AVG_RATE
CIY1AVG_RATE
PDY1AVG_RATE
PIY1AVG_RATE
CDM1RNT_BK CIM1RNT_BK CDY1RNT_BK CIY1RNT_BK
PDM1RNT_BK PIM1RNT_BK PDY1RNT_BK PIY1RNT_BK

ON TABLE HOLD AS LIMSUMLD
END



-*-EXIT


