-* 9/9/05 - DEB - COMMENTED OUT COMPANY GIF IMAGE DUE TO DISTORTION
-* TOOK OUT SAVINGS AND SAVINGS % - STEVE - 07/03/2007


-INCLUDE SETECHO
-*EX SELDESC2
-RUN


-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'Travel Summary';
-RUN

-SET &&RPTSUF = IF (&&OUTFMT EQ 'PDF') THEN ' ' ELSE 'TRVLSMRY';
-IF &&REDFPATH EQ 'N' THEN GOTO SKIP_FDEFRPT;
-INCLUDE FDEFRPTS
-RUN
-SKIP_FDEFRPT

DEFINE FILE ES1_MAIN

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/03/00    IBISTL-SB         ADDED KEY FIELD TO ES1_MAIN
-*************************************************************************
 KEY/A1 = IF ES1_MAIN.CAT_ORDER EQ 1 OR 2 THEN 'A'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 3 THEN 'B'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 4 THEN 'C' ELSE '';


   TEST/A1='';
   T_DOM_VAR_VAL/D10C = ES1_MAIN.DOM_CURR - ES1_MAIN.DOM_PRIOR;
   T_DOM_VAR_PCT/P4   = IF ((ES1_MAIN.DOM_PRIOR LT 1) AND
			(ES1_MAIN.DOM_PRIOR GT (-1))) THEN 0 ELSE 
                        ((T_DOM_VAR_VAL / ES1_MAIN.DOM_PRIOR) * 100) ;
   T_INT_VAR_VAL/D10C = ES1_MAIN.INT_CURR - ES1_MAIN.INT_PRIOR;
   T_INT_VAR_PCT/P4   = IF ((ES1_MAIN.INT_PRIOR LT 1) AND 
			(ES1_MAIN.INT_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_INT_VAR_VAL / ES1_MAIN.INT_PRIOR) * 100) ;

   T_DI_VAR_VAL/D10C  = ES1_MAIN.DI_CURR - ES1_MAIN.DI_PRIOR;
   T_DI_VAR_PCT/P4    = IF ((ES1_MAIN.DI_PRIOR LT 1) AND 
			(ES1_MAIN.DI_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_DI_VAR_VAL / ES1_MAIN.DI_PRIOR) * 100) ;

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
   NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END

TABLE FILE ES1_MAIN
PRINT ES1_MAIN.ROW_LABEL   AS ''
      ES1_MAIN.DOM_CURR    AS 'Current' IN 13
      ES1_MAIN.DOM_PRIOR   AS 'Prior'
      T_DOM_VAR_VAL AS 'Variance '
      T_DOM_VAR_PCT AS 'Var %'

      ES1_MAIN.INT_CURR    AS 'Current' IN 40
      ES1_MAIN.INT_PRIOR   AS 'Prior'

      T_INT_VAR_VAL AS 'Variance '
      T_INT_VAR_PCT AS 'Var %'

      ES1_MAIN.DI_CURR     AS 'Current' IN 66
      ES1_MAIN.DI_PRIOR    AS 'Prior'
      T_DI_VAR_VAL  AS 'Variance '
      T_DI_VAR_PCT  AS 'Var %'

BY ES1_MAIN.CAT_ORDER NOPRINT 

BY ES1_MAIN.CATEGORY NOPRINT
BY KEY NOPRINT

BY ES1_MAIN.ROW_ORDER NOPRINT

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED BY KEY FIELD
-*************************************************************************
ON ES1_MAIN.CATEGORY SUBHEAD
-* ADDED LINE BELOW - STEVE - 07/03/2007
" "
"<ST.ES1_MAIN.CATEGORY "
ON TABLE NOTOTAL

&&OUTLINE1
&&OUTLINE2
ON TABLE SET PAGE-NUM OFF

-IF (&&OUTFMT EQ 'PDF') THEN GOTO NoFootPage;
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-NoFootPage

HEADING
" "
" "
"Current: <8 &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY <40 &&HEADING"
"Prior:   <8 &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY <31 &&LVL_DSC"
" "
" <22 Domestic <48 International <75 Combined"
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          REPLACED &FOCSYSTOD WITH NOWTOD
-*************************************************************************
FOOTING BOTTOM
"&&FOOTER"
"Tickets issued do not include MCO's, Average ticket cost includes taxes
<45 PAGE &&PGNUM.EVAL"
"Net tickets = tickets issued - full refunds - voids - full exchanges
<45 TRVLSMRY <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/4/00    IBISTL-SB          ADDED DRILL DOWN
-*************************************************************************

-*5/6ROW**************

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CM' ROW_LABEL=N4 PARM2='D' \
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PM' ROW_LABEL=N4 PARM2='D'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*
-****9/10ROW***********

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'A', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N10, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N10, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PM' ROW_LABEL=N4 PARM2='I'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*
-****13/14ROW*******


TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13, WHEN=KEY EQ 'A', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='CM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVA' PARM1='PM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='CM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14, WHEN=KEY EQ 'B', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVC' PARM1='PM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-*

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='CM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14, WHEN=KEY EQ 'C', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRDTLTVH' PARM1='PM' ROW_LABEL=N4 PARM2='B'\
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-******************DRILL DOWN END************************************

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.0500000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N2 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N2 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N2 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N2 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N2 EQ 9, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=HEADING, LINE=3, OBJECT=TEXT, ITEM=1, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=3, OBJECT=TEXT, ITEM=2, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=3, OBJECT=TEXT, ITEM=3, SIZE=10, FONT=ARIAL,
    STYLE=BOLD, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=1, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=2, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=3, SIZE=10, FONT=ARIAL,
    STYLE=BOLD, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=2, FONT=TIMES NEW ROMAN, SIZE=10, STYLE=BOLD, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=3, FONT=TIMES NEW ROMAN, SIZE=10, STYLE=BOLD, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=4, FONT=TIMES NEW ROMAN, SIZE=10, STYLE=BOLD, $
-* CHANGED LINE BELOW FROM LINE=1 TO LINE=2 - STEVE (07/03/2007)
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=FOOTING, SIZE=6, $

-*******************
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $

-*******************
- IF &&ROLLUP EQ 'DSTM-R' THEN GOTO DST ELSE GOTO STD;
-RUN


-STD
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(.5 .2), SIZE=(2.0 .4), $
ENDSTYLE
-GOTO NEXT

-DST
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(1.5 .15), SIZE=(.7 .5), $
ENDSTYLE
-GOTO NEXT

-NEXT
END
-RUN

