-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File EXECCAR6.FEX
MAINTAIN FILES ES1_MAIN AND LIMSUMLD

INFER ES1_MAIN.CATEGORY INTO E_STACK
INFER LIMSUMLD.CDM1RNT_AMT INTO LIM1_STACK

COMPUTE E_STACK(1).CATEGORY = 'Car';
        E_STACK(2).CATEGORY = 'Car';
        
        E_STACK(1).ROW_LABEL = 'Limo Bookings';
        E_STACK(2).ROW_LABEL = 'Limo Amount';
        
        E_STACK(1).CAT_ORDER = '3';
        E_STACK(2).CAT_ORDER = '3';

        E_STACK(1).ROW_ORDER = '5'; -* THESE NEED TO BE PARAMETERS
        E_STACK(2).ROW_ORDER = '6'; -* SO THAT WE CAN SORT HOWEVER 
        CNT1/I2 = 0;

COMPUTE CNT1 = 1;

REPEAT ALL
 STACK CLEAR LIM1_STACK
 NEXT LIMSUMLD.CDM1RNT_AMT INTO LIM1_STACK
 
TYPE "LOADING STACKS"
 IF LIM1_STACK.FOCCOUNT EQ 0 THEN GOTO EXITREPEAT

PERFORM RENT_BOOK
PERFORM RENT_AMT

ENDREPEAT

COMPUTE
E_STACK(2).DI_CURR = E_STACK(2).DOM_CURR + E_STACK(2).INT_CURR;
E_STACK(2).DIYTD_CURR = E_STACK(2).DYTD_CURR + E_STACK(2).IYTD_CURR;
E_STACK(2).DI_PRIOR = E_STACK(2).DOM_PRIOR + E_STACK(2).INT_PRIOR;
E_STACK(2).DIYTD_PRIOR = E_STACK(2).DYTD_PRIOR + E_STACK(2).IYTD_PRIOR;
-* E_STACK(3).DIYTD_CURR = IF ((E_STACK(5).DIYTD_CURR LT 5) AND
-*                            (E_STACK(5).DIYTD_CURR GT (-5))) THEN 0 ELSE 
-*                            (E_STACK(3).DIYTD_CURR/E_STACK(5).DIYTD_CURR);

-* E_STACK(3).DI_PRIOR = IF ((E_STACK(5).DI_PRIOR LT 5) AND
-*                          (E_STACK(5).DI_PRIOR GT (-5))) THEN 0 ELSE
-*                          (E_STACK(3).DI_PRIOR/E_STACK(5).DI_PRIOR);

-* E_STACK(3).DIYTD_PRIOR = IF ((E_STACK(5).DIYTD_PRIOR LT 5) AND
-*                             (E_STACK(5).DIYTD_PRIOR GT (-5))) THEN 0 ELSE
-*                             (E_STACK(3).DIYTD_PRIOR/E_STACK(5).DIYTD_PRIOR);

FOR ALL INCLUDE ES1_MAIN FROM E_STACK

-****************************


CASE RENT_BOOK
COMPUTE

E_STACK(1).DOM_CURR = E_STACK(1).DOM_CURR
                       + LIM1_STACK(CNT1).CDM1RNT_BK; 
                       
E_STACK(1).DOM_PRIOR = E_STACK(1).DOM_PRIOR
                        + LIM1_STACK(CNT1).PDM1RNT_BK; 
                         
E_STACK(1).DOM_VAR_VAL = E_STACK(1).DOM_CURR - E_STACK(1).DOM_PRIOR;

E_STACK(1).DOM_VAR_PCT = IF ((E_STACK(1).DOM_PRIOR LT 1) AND 
                            (E_STACK(1).DOM_PRIOR GT (-1))) THEN 0 ELSE 
                          (E_STACK(1).DOM_VAR_VAL/E_STACK(1).DOM_PRIOR) * 100;


E_STACK(1).INT_CURR = E_STACK(1).INT_CURR
                      + LIM1_STACK(CNT1).CIM1RNT_BK; 

E_STACK(1).INT_PRIOR = E_STACK(1).INT_PRIOR
                       + LIM1_STACK(CNT1).PIM1RNT_BK; 
                      
E_STACK(1).INT_VAR_VAL = E_STACK(1).INT_CURR - E_STACK(1).INT_PRIOR;

E_STACK(1).INT_VAR_PCT = IF ((E_STACK(1).INT_PRIOR LT 1) AND 
                            (E_STACK(1).INT_PRIOR GT (-1))) THEN 0 ELSE
                (E_STACK(1).INT_VAR_VAL/E_STACK(1).INT_PRIOR) * 100;

E_STACK(1).DI_CURR = E_STACK(1).DOM_CURR + E_STACK(1).INT_CURR;
E_STACK(1).DI_PRIOR = E_STACK(1).DOM_PRIOR + E_STACK(1).INT_PRIOR;
E_STACK(1).DI_VAR_VAL = E_STACK(1).DI_CURR - E_STACK(1).DI_PRIOR;

E_STACK(1).DI_VAR_PCT = IF ((E_STACK(1).DI_PRIOR LT 1) AND 
                           (E_STACK(1).DI_PRIOR GT (-1))) THEN 0 ELSE
                (E_STACK(1).DI_VAR_VAL/E_STACK(1).DI_PRIOR) * 100;

-***YEAR-TO-DATE

E_STACK(1).DYTD_CURR = E_STACK(1).DYTD_CURR
                       + LIM1_STACK(CNT1).CDY1RNT_BK; 
                       
E_STACK(1).DYTD_PRIOR = E_STACK(1).DYTD_PRIOR
                        + LIM1_STACK(CNT1).PDY1RNT_BK; 
                         
E_STACK(1).DYTD_VAR_VAL = E_STACK(1).DYTD_CURR - E_STACK(1).DYTD_PRIOR;

E_STACK(1).DYTD_VAR_PCT = IF ((E_STACK(1).DYTD_PRIOR LT 1) AND 
                             (E_STACK(1).DYTD_PRIOR GT (-1))) THEN 0 ELSE
                (E_STACK(1).DYTD_VAR_VAL/E_STACK(1).DYTD_PRIOR) * 100;


E_STACK(1).IYTD_CURR = E_STACK(1).IYTD_CURR
                      + LIM1_STACK(CNT1).CIY1RNT_BK; 

E_STACK(1).IYTD_PRIOR = E_STACK(1).IYTD_PRIOR
                       + LIM1_STACK(CNT1).PIY1RNT_BK; 
                      
E_STACK(1).IYTD_VAR_VAL = E_STACK(1).IYTD_CURR - E_STACK(1).IYTD_PRIOR;

E_STACK(1).IYTD_VAR_PCT = IF ((E_STACK(1).IYTD_PRIOR LT 1) AND 
                             (E_STACK(1).IYTD_PRIOR GT (-1))) THEN 0 ELSE
                (E_STACK(1).IYTD_VAR_VAL/E_STACK(1).IYTD_PRIOR) * 100;

E_STACK(1).DIYTD_CURR = E_STACK(5).DYTD_CURR + E_STACK(1).IYTD_CURR;
E_STACK(1).DIYTD_PRIOR = E_STACK(1).DYTD_PRIOR + E_STACK(1).IYTD_PRIOR;
E_STACK(1).DIYTD_VAR_VAL = E_STACK(1).DIYTD_CURR - E_STACK(1).DIYTD_PRIOR;

E_STACK(1).DIYTD_VAR_PCT = IF ((E_STACK(1).DIYTD_PRIOR LT 1) AND 
                              (E_STACK(1).DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                    (E_STACK(1).DIYTD_VAR_VAL/E_STACK(1).DIYTD_PRIOR) * 100;


-************


ENDCASE

 
CASE RENT_AMT
COMPUTE

E_STACK(2).DOM_CURR = E_STACK(2).DOM_CURR
                       + LIM1_STACK(CNT1).CDM1RNT_AMT; 
                       
E_STACK(2).DOM_PRIOR = E_STACK(2).DOM_PRIOR
                        + LIM1_STACK(CNT1).PDM1RNT_AMT; 
                         
E_STACK(2).DOM_VAR_VAL = E_STACK(2).DOM_CURR - E_STACK(2).DOM_PRIOR;

E_STACK(2).DOM_VAR_PCT = IF ((E_STACK(2).DOM_PRIOR LT 1) AND
                            (E_STACK(2).DOM_PRIOR GT (-1))) THEN 0 ELSE
                      (E_STACK(2).DOM_VAR_VAL/E_STACK(2).DOM_PRIOR) * 100;


E_STACK(2).INT_CURR = E_STACK(2).INT_CURR
                      + LIM1_STACK(CNT1).CIM1RNT_AMT; 

E_STACK(2).INT_PRIOR = E_STACK(2).INT_PRIOR
                       + LIM1_STACK(CNT1).PIM1RNT_AMT; 
                      
E_STACK(2).INT_VAR_VAL = E_STACK(2).INT_CURR - E_STACK(2).INT_PRIOR;

E_STACK(2).INT_VAR_PCT = IF ((E_STACK(2).INT_PRIOR LT 1) AND 
                            (E_STACK(2).INT_PRIOR GT (-1))) THEN 0 ELSE
                     (E_STACK(2).INT_VAR_VAL/E_STACK(2).INT_PRIOR) * 100;


E_STACK(2).DI_CURR = E_STACK(2).DOM_CURR + E_STACK(2).INT_CURR;
E_STACK(2).DI_PRIOR = E_STACK(2).DOM_PRIOR + E_STACK(2).INT_PRIOR;
E_STACK(2).DI_VAR_VAL = E_STACK(2).DI_CURR - E_STACK(2).DI_PRIOR;

E_STACK(2).DI_VAR_PCT = IF ((E_STACK(2).DI_PRIOR LT 1) AND
                           (E_STACK(2).DI_PRIOR GT (-1))) THEN 0 ELSE
                    (E_STACK(2).DI_VAR_VAL/E_STACK(2).DI_PRIOR) * 100;

-**YEAR-TO-DATE

E_STACK(2).DYTD_CURR = E_STACK(2).DYTD_CURR
                       + LIM1_STACK(CNT1).CDY1RNT_AMT; 
                       
E_STACK(2).DYTD_PRIOR = E_STACK(2).DYTD_PRIOR
                        + LIM1_STACK(CNT1).PDY1RNT_AMT; 
                         
E_STACK(2).DYTD_VAR_VAL = E_STACK(2).DYTD_CURR - E_STACK(2).DYTD_PRIOR;
E_STACK(2).DYTD_VAR_PCT = IF ((E_STACK(2).DYTD_PRIOR LT 1) AND 
                             (E_STACK(2).DYTD_PRIOR GT (-1))) THEN 0 ELSE
                       (E_STACK(2).DYTD_VAR_VAL/E_STACK(2).DYTD_PRIOR) * 100;


E_STACK(2).IYTD_CURR = E_STACK(2).IYTD_CURR
                      + LIM1_STACK(CNT1).CIY1RNT_AMT; 

E_STACK(2).IYTD_PRIOR = E_STACK(2).IYTD_PRIOR
                       + LIM1_STACK(CNT1).PIY1RNT_AMT; 
                      
E_STACK(2).IYTD_VAR_VAL = E_STACK(2).IYTD_CURR - E_STACK(2).IYTD_PRIOR;

E_STACK(2).IYTD_VAR_PCT = IF ((E_STACK(2).IYTD_PRIOR LT 1) AND
                             (E_STACK(2).IYTD_PRIOR GT (-1))) THEN 0 ELSE
                      (E_STACK(2).IYTD_VAR_VAL/E_STACK(2).IYTD_PRIOR) * 100;


E_STACK(2).DIYTD_CURR = E_STACK(2).DYTD_CURR + E_STACK(2).IYTD_CURR;
E_STACK(2).DIYTD_PRIOR = E_STACK(2).DYTD_PRIOR + E_STACK(2).IYTD_PRIOR;
E_STACK(2).DIYTD_VAR_VAL = E_STACK(2).DIYTD_CURR - E_STACK(2).DIYTD_PRIOR;

E_STACK(2).DIYTD_VAR_PCT = IF ((E_STACK(2).DIYTD_PRIOR LT 1) AND 
                              (E_STACK(2).DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                      (E_STACK(2).DIYTD_VAR_VAL/E_STACK(2).DIYTD_PRIOR) * 100;

-************

ENDCASE
END
 
 
TABLE FILE ES1_MAIN
PRINT *
WHERE CAT_ORDER EQ 0
END
-RUN

