-*-IF &&BREAKBY NE 3 THEN GOTO DoneExtLevel;
-**********************************************************************************************************
-* ExtractLevel.fex  - to be included in the EXTRACT program, just before the WHERE statements, to hold 
-*   hierarchy levels for report break.
-*   02/02/2009 - Lusheng  
-**********************************************************************************************************

-IF &&BRK_LVL NE 15 THEN GOTO AROLL_LEV14;
AROLL_LEV15
-GOTO DoneExtLevel

-AROLL_LEV14
-IF &&BRK_LVL NE 14 THEN GOTO AROLL_LEV13;
AROLL_LEV14
-GOTO DoneExtLevel

-AROLL_LEV13
-IF &&BRK_LVL NE 13 THEN GOTO AROLL_LEV12;
AROLL_LEV13
-GOTO DoneExtLevel

-AROLL_LEV12
-IF &&BRK_LVL NE 12 THEN GOTO AROLL_LEV11;
AROLL_LEV12
-GOTO DoneExtLevel

-AROLL_LEV11
-IF &&BRK_LVL NE 11 THEN GOTO AROLL_LEV10;
AROLL_LEV11
-GOTO DoneExtLevel

-AROLL_LEV10
-IF &&BRK_LVL NE 10 THEN GOTO AROLL_LEV9;
AROLL_LEV10
-GOTO DoneExtLevel

-AROLL_LEV9
-IF &&BRK_LVL NE 9 THEN GOTO AROLL_LEV8;
AROLL_LEV9
-GOTO DoneExtLevel

-AROLL_LEV8
-IF &&BRK_LVL NE 8 THEN GOTO AROLL_LEV7;
AROLL_LEV8
-GOTO DoneExtLevel

-AROLL_LEV7
-IF &&BRK_LVL NE 7 THEN GOTO AROLL_LEV6;
AROLL_LEV7
-GOTO DoneExtLevel

-AROLL_LEV6
-IF &&BRK_LVL NE 6 THEN GOTO AROLL_LEV5;
AROLL_LEV6
-GOTO DoneExtLevel

-AROLL_LEV5
-IF &&BRK_LVL NE 5 THEN GOTO AROLL_LEV4;
AROLL_LEV5
-GOTO DoneExtLevel

-AROLL_LEV4
-IF &&BRK_LVL NE 4 THEN GOTO AROLL_LEV3;
AROLL_LEV4
-GOTO DoneExtLevel

-AROLL_LEV3
-IF &&BRK_LVL NE 3 THEN GOTO AROLL_LEV2;
AROLL_LEV3
-GOTO DoneExtLevel

-AROLL_LEV2
-IF &&BRK_LVL NE 2 THEN GOTO AROLL_LEV1;
AROLL_LEV2
-GOTO DoneExtLevel

-AROLL_LEV1
AROLL_LEV1

-DoneExtLevel