-* File find_invalid_rollup_industries.fex
-*======================================================================
-*  PROGRAM : FIND_INVALID_ROLLUP_INDUSTRIES.FEX        DATE: 04/17/2012
-*======================================================================
-*  DESCRIPTION: This program finds Rollups with INDUSTRY_CODE values of
-*               0, indicating an invalid INDUSTRY value.
-*
-*  PROGRAMMER: GSE                               REQUESTOR: STEVE CORDS
-*  DATE        PROGRAMMER  CHANGE
-*  ----        ----------  ---------------------------------
-*  03/17/2017  GSE         S-32051 Changed ROLLUP reference to 
-*                          ROLLUP_SQL and INDUSTRY_CODE to ICODE.
-*======================================================================
 
SET ASNAMES = ON
SET HOLDLIST = PRINTONLY
-*
 
TABLE FILE ROLLUP_SQL
PRINT
      ICODE AS 'INDUSTRY CODE'
BY ROLLUP_CODE
WHERE UPD_ENABLE NE ' '
WHERE COMP NE ' '
WHERE ICODE EQ 0
WHERE ROLLUP_CODE NE 'ABCD2-R' OR 'ABCD3-R' OR 'OTHER-R' OR 'TOTAL-R'
HEADING
"Rollups with invalid Industries"
FOOTING
"Run Date: &DATEMDYY &TOD"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE SET LINES 99999
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
	 JUSTIFY=LEFT,
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     SIZE=11,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=REPORT,
     COLUMN=N7,
	 WRAP=2.50000,
$
TYPE=REPORT,
     COLUMN=N8,
	 WRAP=2.50000,
$
TYPE=FOOTING,
     HEADALIGN=BODY,
$
TYPE=FOOTING,
     LINE=1,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=2,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=3,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=4,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=5,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=7,
	 ITEM=1,
	 COLSPAN=2,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=7,
	 ITEM=2,
	 JUSTIFY=RIGHT,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
ENDSTYLE
END
-RUN
-*
 
