-*======================================================================
-*  PROGRAM : FIND_OTHER-R_DUPLICATE_RECORDS.FEX        DATE: 01/29/2012
-*======================================================================
-*  DESCRIPTION: This program cross-references BR_CL_IDX values in
-*  OTHER-R files and finds if they are also being used for other Rollup
-*  Codes.  These can then be researched for deletion from OTHER-R.
-*
-*  PROGRAMMER: GSE                               REQUESTOR: STEVE CORDS
-*  DATE        PROGRAMMER  CHANGE
-*  ----        ----------  ---------------------------------
-*  01/31/2014  GSE         Removed WHERE statement on UPD_ENABLE to
-*                          display all Duplicate BR_CL_IDX values.
-*  02/03/2014  GSE         Added code to display output when no records
-*                          are found.
-*======================================================================
-* File find_other-r_duplicate_records.fex
SET ASNAMES = ON
SET HOLDLIST = PRINTONLY
-*
USE
D:\TNT\TTRACKER\DATA\A1OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A2OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A3OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A4OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A5OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A6OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A7OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A8OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A9OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\A0OTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\AYOTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\AZOTHER.FOC AS A1OTHER
D:\TNT\TTRACKER\DATA\H1OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H2OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H3OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H4OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H5OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H6OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H7OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H8OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H9OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\H0OTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\HYOTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\HZOTHER.FOC AS H1OTHER
D:\TNT\TTRACKER\DATA\C1OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C2OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C3OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C4OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C5OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C6OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C7OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C8OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C9OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\C0OTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\CYOTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\CZOTHER.FOC AS C1OTHER
D:\TNT\TTRACKER\DATA\L1OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L2OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L3OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L4OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L5OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L6OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L7OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L8OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L9OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\L0OTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\LYOTHER.FOC AS L1OTHER
D:\TNT\TTRACKER\DATA\LZOTHER.FOC AS L1OTHER
END
-*
FILEDEF DP_OTHER DISK DP_OTHER (APPEND
-RUN
-*
TABLE FILE A1OTHER
BY BR_CL_IDX
BY TOTAL COMPUTE BOOKING/A5 = 'AIR';
ON TABLE HOLD AS DP_OTHER
END
-RUN
-*
TABLE FILE H1OTHER
BY BR_CL_IDX
BY TOTAL COMPUTE BOOKING/A5 = 'HOTEL';
ON TABLE HOLD AS DP_OTHER
END
-RUN
-*
TABLE FILE C1OTHER
BY BR_CL_IDX
BY TOTAL COMPUTE BOOKING/A5 = 'CAR';
ON TABLE HOLD AS DP_OTHER
END
-RUN
-*
TABLE FILE L1OTHER
BY BR_CL_IDX
BY TOTAL COMPUTE BOOKING/A5 = 'LIMO';
ON TABLE HOLD AS DP_OTHER
END
-RUN
-*
JOIN BR_CL_IDX IN DP_OTHER TO ALL BR_CL_IDX IN CLIENT AS J1
END
-*
TABLE FILE DP_OTHER
PRINT BR_CL_IDX ROLLUP BOOKING
WHERE ROLLUP NE 'OTHER-R'
ON TABLE HOLD AS OROLLUP FORMAT FOCUS INDEX ROLLUP
END
-*
JOIN ROLLUP IN OROLLUP TO ALL ROLLUP IN ROLLUP AS J2
END
-*
TABLE FILE OROLLUP
PRINT
      BOOKING AS 'FOUND,IN'
BY ROLLUP
BY ROLL_NAME
BY UPD_ENABLE
BY BR_CL_IDX AS 'CLIENT'
HEADING
"OTHER-R Client Values that exist for other Rollups"
FOOTING
"Run Date: &DATEMDYY &TOD"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE SET LINES 99999
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
	 JUSTIFY=LEFT,
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     SIZE=11,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=REPORT,
     COLUMN=N7,
	 WRAP=2.50000,
$
TYPE=REPORT,
     COLUMN=N8,
	 WRAP=2.50000,
$
TYPE=FOOTING,
     HEADALIGN=BODY,
$
TYPE=FOOTING,
     LINE=1,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=2,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=3,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=4,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=5,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=7,
	 ITEM=1,
	 COLSPAN=2,
	 JUSTIFY=LEFT,
$
TYPE=FOOTING,
     LINE=7,
	 ITEM=2,
	 JUSTIFY=RIGHT,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
ENDSTYLE
END
-RUN
-*
-IF &RECORDS GT 0 GOTO XXIT;
 
TABLE FILE ROLLUP
PRINT
      ROLLUP NOPRINT
WHERE RECORDLIMIT EQ 1
HEADING
"No OTHER-R Client Codes are being used by other Rollups"	 
FOOTING
"Run Date: &DATEMDYY &TOD"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE SET LINES 99999
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
	 JUSTIFY=LEFT,
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     SIZE=11,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=FOOTING,
     LINE=1,
	 STYLE=BOLD,
	 COLSPAN=3,
	 JUSTIFY=LEFT,
$
ENDSTYLE
END
-RUN
-*
-GOTO XXIT;
-XXIT
