-INCLUDE SETECHO



TABLE FILE A4CCA
PRINT AIR_KEY
IF TKT_NUM CONTAINS '9001398953'
ON TABLE HOLD
END
MODIFY FILE A4CCA
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S4CCA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
IF AIR_KEY CONTAINS '9001398953'
IF EMBARK EQ OKA
ON TABLE HOLD
END
MODIFY FILE S4CCA
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M4CCA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
IF AIR_KEY CONTAINS '9001398953'
IF EMBARK EQ OKA
ON TABLE HOLD
END
MODIFY FILE M4CCA
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D4CCA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
IF AIR_KEY CONTAINS '9001398953'
IF EMBARK EQ OKA
ON TABLE HOLD
END
MODIFY FILE D4CCA
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE T4CCA
PRINT AIR_KEY

IF AIR_KEY CONTAINS '9001398953'
IF CDIR_ALL CONTAINS OKA
ON TABLE HOLD
END 
MODIFY FILE T4CCA
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

