SET ASNAMES = ON

  
TABLE FILE S7SCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV8 NE ' '
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S7SCHNEI
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE M7SCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV8 NE ' '
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7SCHNEI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN 


TABLE FILE D7SCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV8 NE ' '
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7SCHNEI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN 

TABLE FILE C7SCHNEI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF AROLL_LEV8 NE ' '
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7SCHNEI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

TABLE FILE H7SCHNEI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF AROLL_LEV8 NE ' '
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7SCHNEI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
-GOTO XXIT


-DEB

TABLE FILE S7SCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV8 EQ '42004'
ON TABLE HOLD
END
-RUN

MODIFY FILE S7SCHNEI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='ROURKE';
ON MATCH COMPUTE AROLL_LEV4='TRUCKLOAD';
ON MATCH COMPUTE AROLL_LEV5='DEDICATED OPERA';
ON MATCH COMPUTE AROLL_LEV6='420064';
ON MATCH COMPUTE AROLL_LEV7='420064';
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH COMPUTE AROLL_LEV9='               ';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE M7SCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV8 EQ '42004'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M7SCHNEI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='ROURKE';
ON MATCH COMPUTE AROLL_LEV4='TRUCKLOAD';
ON MATCH COMPUTE AROLL_LEV5='DEDICATED OPERA';
ON MATCH COMPUTE AROLL_LEV6='420064';
ON MATCH COMPUTE AROLL_LEV7='420064';
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH COMPUTE AROLL_LEV9='               ';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE D7SCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV8 EQ '42004'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D7SCHNEI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='ROURKE';
ON MATCH COMPUTE AROLL_LEV4='TRUCKLOAD';
ON MATCH COMPUTE AROLL_LEV5='DEDICATED OPERA';
ON MATCH COMPUTE AROLL_LEV6='420064';
ON MATCH COMPUTE AROLL_LEV7='420064';
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH COMPUTE AROLL_LEV9='               ';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE H7SCHNEI
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF AROLL_LEV8 EQ '42004'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7SCHNEI
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV3='ROURKE';
ON MATCH COMPUTE AROLL_LEV4='TRUCKLOAD';
ON MATCH COMPUTE AROLL_LEV5='DEDICATED OPERA';
ON MATCH COMPUTE AROLL_LEV6='420064';
ON MATCH COMPUTE AROLL_LEV7='420064';
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH COMPUTE AROLL_LEV9='               ';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
DATA ON HHOLD
END
-RUN

TABLE FILE C7SCHNEI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF AROLL_LEV8 EQ '42004'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C7SCHNEI
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV3='ROURKE';
ON MATCH COMPUTE AROLL_LEV4='TRUCKLOAD';
ON MATCH COMPUTE AROLL_LEV5='DEDICATED OPERA';
ON MATCH COMPUTE AROLL_LEV6='420064';
ON MATCH COMPUTE AROLL_LEV7='420064';
ON MATCH COMPUTE AROLL_LEV8='               ';
ON MATCH COMPUTE AROLL_LEV9='               ';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
DATA ON CHOLD
END
-RUN




-XXIT