TABLE FILE A_ORBIS
PRINT AIR_KEY
IF TKT_NUM CONTAINS 7980128936
ON TABLE HOLD
END

MODIFY FILE A_ORBIS
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='64';
ON MATCH COMPUTE LEVEL2='64';
ON MATCH COMPUTE LEVEL3='355000';
ON MATCH COMPUTE ICODEX='64-355000';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE LEVEL3
ON MATCH UPDATE ICODEX
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S_ORBIS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '7980128936'
ON TABLE HOLD
END

MODIFY FILE S_ORBIS
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='ASIA';
ON MATCH COMPUTE AROLL_LEV4='PROGAS';
ON MATCH COMPUTE AROLL_LEV5='64';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M_ORBIS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '7980128936'
ON TABLE HOLD
END

MODIFY FILE M_ORBIS
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='ASIA';
ON MATCH COMPUTE AROLL_LEV4='PROGAS';
ON MATCH COMPUTE AROLL_LEV5='64';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D_ORBIS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '7980128936'
ON TABLE HOLD
END

MODIFY FILE D_ORBIS
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='ASIA';
ON MATCH COMPUTE AROLL_LEV4='PROGAS';
ON MATCH COMPUTE AROLL_LEV5='64';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END