SET ASNAMES = ON

 
DEFINE FILE LZBOOZ
CARKEY2/A12 = GETTOK (CAR_KEY, 82, -1, ' ', 12, CARKEY2);
END
TABLE FILE LZBOOZ
SUM PNR_LOC DAILY_RATE
BY PNR_LOC NOPRINT
BY CAR_KEY
BY CARKEY2
WHERE VENDOR_CODE EQ ' '
WHERE DAILY_RATE NE 0
-*ON TABLE HOLD AS HOLD1
END
-RUN
-QUIT

TABLE FILE HOLD1
SUM PNR_LOC
BY PNR_LOC NOPRINT
ON TABLE SAVE AS LVDR
END
-RUN

TABLE FILE L0BOOZ
-*SUM VENDOR_CODE
PRINT *
BY CAR_KEY NOPRINT
BY PNR_LOC
-*IF VENDOR_CODE NE ' '
IF PNR_LOC CONTAINS 'JXLD0G'
WHERE PNR_LOC IN FILE LVDR
END
-RUN