SET ASNAMES=ON


USE CLEAR *
USE
    C:\TNT\TTRACKER\SUDATA\ROLLUP.FOC
END

  FI CUSTS DISK C:\LOAD\FOCTEMP\CUSTS.DAT
SET MESSAGE=ON
-*=======================================================================
SET ASNAMES=ON
DEFINE FILE ROLLUP
XL01/A1 = 'W' ;
END
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP AS 'ROLLUP_CODE'
      XL01   AS 'PR_STAMP'
IF UPD_ENABLE NE ' '
IF QTR_ENABLE NE ' '
-* IF ROLLUP_CODE NE 'TOTAL-R
IF ROLLUP_CODE EQ 'BLV-R'
ON TABLE HOLD
END
-RUN

MODIFY FILE ROLLUP
FIXFORM FROM HOLD
MATCH ROLLUP
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-*======================================================================
USE CLEAR *
-RUN
SET TEMPDIR=C:\FOCTEMP
SET MESSAGE=ON
SET WARNING=OFF
SET YRTHRESH=30
SET DEFCENT=19
-RUN
-*=======================================================================

-SET &CNT=0;

-TOP
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP COMP
BY ROLLUP_CODE NOPRINT
IF UPD_ENABLE NE ' '
IF RECORDLIMIT EQ 1
IF QTR_ENABLE NE ' '
IF PR_STAMP EQ 'W'
IF ROLLUP_CODE EQ 'BLV-R'
ON TABLE SAVE AS CUSTS
END
-RUN

-READ CUSTS &&ROLLUP.A8 &&COMP.A6.
-RUN

-IF &RECORDS EQ 0 THEN GOTO STOP;
-RUN


EX AIRXUSSEG
-RUN

-* AIR FILES
-SET &&FOCANAME1 = 'A1'||&&COMP;
-SET &&FOCANAME2 = 'A2'||&&COMP;
-SET &&FOCANAME3 = 'A3'||&&COMP;
-SET &&FOCANAME4 = 'A4'||&&COMP;
-SET &&FOCANAME5 = 'A5'||&&COMP;
-SET &&FOCANAME6 = 'A6'||&&COMP;
-SET &&FOCANAME7 = 'A7'||&&COMP;
-SET &&FOCANAME8 = 'A8'||&&COMP;
-SET &&FOCANAME9 = 'A9'||&&COMP;
-SET &&FOCANAME10 = 'A0'||&&COMP;
-SET &&FOCANAME11 = 'AY'||&&COMP;
-SET &&FOCANAME12 = 'AZ'||&&COMP;

-* DESTINATION FILES
-SET &&FOCDNAME1 = 'D1'||&&COMP;
-SET &&FOCDNAME2 = 'D2'||&&COMP;
-SET &&FOCDNAME3 = 'D3'||&&COMP;
-SET &&FOCDNAME4 = 'D4'||&&COMP;
-SET &&FOCDNAME5 = 'D5'||&&COMP;
-SET &&FOCDNAME6 = 'D6'||&&COMP;
-SET &&FOCDNAME7 = 'D7'||&&COMP;
-SET &&FOCDNAME8 = 'D8'||&&COMP;
-SET &&FOCDNAME9 = 'D9'||&&COMP;
-SET &&FOCDNAME10 = 'D0'||&&COMP;
-SET &&FOCDNAME11 = 'DY'||&&COMP;
-SET &&FOCDNAME12 = 'DZ'||&&COMP;

-* MARKET FILES
-SET &&FOCMNAME1 = 'M1'||&&COMP;
-SET &&FOCMNAME2 = 'M2'||&&COMP;
-SET &&FOCMNAME3 = 'M3'||&&COMP;
-SET &&FOCMNAME4 = 'M4'||&&COMP;
-SET &&FOCMNAME5 = 'M5'||&&COMP;
-SET &&FOCMNAME6 = 'M6'||&&COMP;
-SET &&FOCMNAME7 = 'M7'||&&COMP;
-SET &&FOCMNAME8 = 'M8'||&&COMP;
-SET &&FOCMNAME9 = 'M9'||&&COMP;
-SET &&FOCMNAME10 = 'M0'||&&COMP;
-SET &&FOCMNAME11 = 'MY'||&&COMP;
-SET &&FOCMNAME12 = 'MZ'||&&COMP;

-* SEGMENT FILE NAMES

-SET &&FOCSNAME1='S1'||&&COMP;
-SET &&FOCSNAME2='S2'||&&COMP;
-SET &&FOCSNAME3='S3'||&&COMP;
-SET &&FOCSNAME4='S4'||&&COMP;
-SET &&FOCSNAME5='S5'||&&COMP;
-SET &&FOCSNAME6='S6'||&&COMP;
-SET &&FOCSNAME7='S7'||&&COMP;
-SET &&FOCSNAME8='S8'||&&COMP;
-SET &&FOCSNAME9='S9'||&&COMP;
-SET &&FOCSNAME0='S0'||&&COMP;
-SET &&FOCSNAMEY='SY'||&&COMP;
-SET &&FOCSNAMEZ='SZ'||&&COMP;

-* DATABASE UPDATE
JOIN AIR_KEY IN &&FOCANAME0 TO ALL AIR_KEY IN &&FOCSNAME0
END

TABLE FILE &&FOCANAME1
SUM SEG_AMT SEG_TAX 
BY TKT_NUM
BY TRN_DATE
ON TABLE HOLD AS JOY
END

DEFINE FILE JOY
SEG_AMTA/A12 = FTOA(SEG_AMT, '(D9.2)', SEG_AMTA);
SEG_TAXA/A9 = FTOA(SEG_TAX, '(D7.2)', SEG_TAXA);
END
TABLE FILE JOY
PRINT SEG_AMT SEG_TAX SEG_AMTA SEG_TAXA 
BY TKT_NUM
BY TRN_DATE
ON TABLE HOLD AS JOY1
END

JOIN CLEAR *

JOIN AIR_KEY IN &&FOCANAME0 TO ALL AIR_KEY IN &&FOCMNAME0 AS J2
END

TABLE FILE &&FOCANAME0
SUM SEG_AMT AS 'SEG_AMT1' SEG_TAX AS 'SEG_TAX1'
BY TKT_NUM 
BY TRN_DATE
ON TABLE HOLD AS JOY2
END

DEFINE FILE JOY2
SEG_AMTA1/A12 = FTOA(SEG_AMT1, '(D9.2)', SEG_AMTA1);
SEG_TAXA1/A9 = FTOA(SEG_TAX1, '(D7.2))', SEG_TAXA1);
END

TABLE FILE JOY2
PRINT SEG_AMT1 SEG_TAX1 SEG_AMTA1 SEG_TAXA1
BY TKT_NUM
BY TRN_DATE
ON TABLE HOLD AS JOY3
END

JOIN CLEAR *

MATCH FILE JOY1
PRINT SEG_AMT SEG_TAX SEG_AMTA SEG_TAXA 
BY TKT_NUM
BY TRN_DATE
ON TABLE HOLD
RUN
FILE JOY3
PRINT SEG_AMT1 SEG_TAX1 SEG_AMTA1 SEG_TAXA1 
BY TKT_NUM
BY TRN_DATE
AFTER MATCH HOLD AS JOY2 OLD-AND-NEW
END

TABLE FILE JOY2
PRINT SEG_AMT SEG_AMT1 SEG_TAX SEG_TAX1
BY TKT_NUM
BY TRN_DATE
WHERE SEG_AMTA NE SEG_AMTA1 OR
      SEG_TAXA NE SEG_TAXA1
END


DEFINE FILE ROLLUP
XL01/A1 = 'Z' ;
END
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP AS 'ROLLUP_CODE'
      XL01   AS 'PR_STAMP'
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE HOLD
END
MODIFY FILE ROLLUP
FIXFORM FROM HOLD
MATCH ROLLUP
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-GOTO TOP
-RUN
-*======================================================================
-STOP

-XFER
-TYPE PROGRAM COMPLETED.......
-EXIT

-XXIT
-EXIT

