JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR   
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS 'ABBOTT/DAN' OR 'ABBOTT/STEVEN' OR 'ALLGOOD/KATHRYN' OR 'ANDERS/BRUCE' OR 'BANNER/MARY ANN' OR
'BARKLEY/LORI' OR 'BASSET/LUANNE' OR 'BATTER/CHRIS' OR 'BECKER/DEBORA' OR 'BECKER/MARYANN' OR 'BECKS/DOROTHY' OR 
'BEDLER/CONNIE' OR 'BELL/PAULA' OR 'BERNS/GARTH A' OR 'BETTS/ELIZABETH' OR 'BETTS/TRACY' OR 'BINGHAM/APRIL' OR
'BINGHAM/CHELYE' OR 'BLAIR/KAMALA' OR 'BOLANZ/MEGAN' OR 'BROWN/KACEES' OR 'BUCH/LISA' OR 'BUTLER/ROBERT' OR 
'BUTON/TIFFANY' OR 'CARDS/SYLVIA' OR 'CARSON/MICHAEL' OR 'CARTS YOUNGER/LISA' OR 'CASEY/STEVE' OR
'CASS/SARAH' OR 'CERNELIC/KEN' OR 'CHANDLER/KATHY' OR 'CHANG/JOHN Y' OR 'CLARK/MONTE' OR 'COLLIN/STEVE' OR
'COLLINSWORTH/JASON' OR 'COMBS/BLAKE' OR 'CONNOR/KATHLEEN' OR 'COON/REBECCA' OR 'COOPER/MARY' OR 'COOPER/SEAN' OR
'CORDELL/JON' OR 'COWLES/KATERI' OR  'CRAINE/DAWN' OR 'CRAWFORD/SYLVIA' OR 'CRESTLINE/BRADLEY S' OR 'CRISPIN/BRIDGET ALLISON' OR
'CROWN/MAGGIE' OR 'CUSMIN/DENISE M' OR 'DAHLER/THEO' OR 'DAILY/LACEY' OR 'DELA/MATTHEW' OR 'DELAGRA/MANUEL' OR
'DEVINE/CRIS' OR 'DING/MATTHEW' OR 'DOO/MARESSA' OR 'DRAKE/MARVIN' OR 'ENGLE/TAMARRA' OR 'FAKATA/KRISTA' OR 'FENWICK/PATRICK' OR
'FINCHELL/JENNIE' OR 'FISHER/KAREN E' OR 'FISHER/KIM' OR 'FRITZ/LORI' OR 'FROST/CINDY' OR 'FULLER/LISA' OR 'GANG/THERESA' OR
'GATSBY/SANDRA' OR 'GATZKE/TAMMY' OR 'GAULT/HEATHER' OR 'GENTRY/DAN' OR 'GEPSON/AMY' OR 'GLASSMAN/MICHEAL' OR 
'GLENNWOOD/CHRISTI' OR 'GLINT/DAVID J' OR 'GOLD/STEVEN' OR 'GORDON/STEVEN' OR 'GOSCH/HAYDEE MS' OR 'GRADY/NANCY J' OR
'GRANDBERRY/JEFF' OR 'GRANT/THOMAS' OR 'GRATE/DAVE' OR 'GUNN/PAT' OR 'HANSEN/CAROLYN' OR 'HANSON/RANDY' OR 'HARVEY/MICHAEL' OR
'HEALYE/TOM' OR 'HEARTSONG/THOMAS' OR 'HEINEMAN/KELLY' OR 'HENDERSON/JEAN' OR 'HERSCHBERGER/PAULA' OR 'HESER/JEANA LEE' OR
'HEYS/WILLIAM' OR 'HIGGINS/MICHELLE' OR 'HOBBSON/SHARI' OR 'HOLMQUIST/DUANE' OR 'HOMAN/NORMA' OR 'HOOKEY/THOMAS' OR
'HUNT/CATHY' OR 'HURD/AMY' OR 'JACKS/AMANDA M' OR 'JACKSON/DALE' OR 'JACKSON/MARK' OR 'JACOBS/BARRY' OR 'JAKES/AL' OR
'JANS/LOREY' OR 'JEFFERSON/DOUGLAS' OR 'JELINEK/ROBERT' OR 'JOHNSON/JAMES P' OR 'JOLIE/CHAD' OR 'JONAS/HANNA' OR 'JOSEPH/JIM' OR
'KASYMOVA/GRACE' OR 'KELLER/MICHELE' OR 'KILP/KEVIN' OR 'KIMMEL/DONNA' OR 'KINARD/MARY JO' OR 'KINCAID/VICTORIA' OR 
'KINDELAN/JAMI' OR 'KING/JOAN' OR 'KIPER/NICHOLE' OR 'KRAUS/DAVID' OR 'KROHN/STUART' OR 'KRYER/BILL' OR 'KUPKY/NIKALA' OR
'LA BELL/MITHCHELL' OR 'LAFLEUR/WILLIAM' OR 'LAMSON/PETE' OR 'LANE/ANDREW' OR 'LEARY/JULIE' OR 'LEE/KYLE' OR 'LEEFEL/RICHARD A' OR
'LEMAN/MATTHEW' OR 'LEOTARDO/SUSAN' OR 'LEWIS/MARGIE' OR 'LOFTUS/SUZANNE R' OR 'LUEDTKE/MARYLU' OR 'MALLOY/MICHAEL' OR 
'MALOY/KEVIN' OR 'MARSH/JAMES' OR 'MARSHALL/MARY' OR 'MARTIN/CHERI' OR 'MARTINEZ/KEVIN' OR 'MASTER/NANCY JEAN' OR 'MCCUEN/CARRIE' OR
'MEISER/ROSE' OR 'MELBOURNE/SHIREEN' OR 'MESSIEA/KAREN' OR 'MILAN/SARA' OR 'MILLER/SUSAN' OR 'MILLER/WILLIAM' OR 'MITCHELL/MARY' OR
'MOON/SHERRI' OR 'MOORE/SYNDIE' OR 'MOORE/WILLIAM' OR 'MORE/SHIRLEY' OR 'MOSSET/STEWART' OR 'MULLER/TOMMY' OR
'MURPHY/MARY ANN' OR 'MURPHYS/MANDI' OR 'MYERS/JAMES CRAIG' OR 'NEGATHON/SAMAYDI' OR 'NGYUEN/CATHY' OR 'NICKELSON/MARTHA' OR
'O'BRYANT/SHELLEY' OR 'ODDYS/PAUL' OR 'OLSON/MIKE' OR 'OMALLEY/MAUREEN' OR 'OVERTON/ALEX' OR 'PARKER/MICHAEL' OR
'PATTERSON/MICHAEL' OR 'PEATON/PAM' OR 'PEITER/YIWEN' OR 'PENDERGAST/KELLY' OR 'PETERS/DENNIS' OR 'PETROW/MARK' OR
'PICONES/DEBORAH' OR 'PINES/MARCIA' OR 'PINKERMAN/CHRISTINE' OR 'PINKERMAN/RENEE' OR 'PITT/MELISSA' OR 'PLAMB/MATHEW' OR
'PLUMMBER/CAROL' OR 'PODKOVIC/PETE' OR 'POLLACK/DAVID' OR 'PORTMAN/LESLIE' OR 'PORTS/TIM' OR 'PROCTOR/KENNISE' OR 
'QUINN/SCOTT' OR 'RAEL/DAVID' OR 'RAFTER/DREANNA' OR 'RICH/CURTIS MR' OR 'ROBB/GREGORY J' OR 'ROBERT/MICHELLE' OR
'ROSS/MICHAEL' OR 'ROTHESBURG/ROSANNE' OR 'ROZMAJZL/ERIC' OR 'RUSSELL/TROY' OR 'SANCHEZ/MARIE' OR 'SAUTTER/APRIL' OR
'SAVOIE/MYRA' OR 'SCHARFS/MELANIE' OR 'SCHEIFF/PATRICIA' OR 'SCHEIN/ANNETTE' OR 'SCHILLING/DAVID MR' OR
'SCHNACK/MARY' OR 'SCHROEDER/DAWN MARIE' OR 'SCHULTZER/KENNETH' OR 'SCHWAB/SUSAN' OR 'SCHWALD/JOHN' OR 'SCHWARTZENS/DAVID' OR
'SCRUGGS/MARCUS' OR 'SEYMOUR/LINDA' OR 'SHAFFER/JOY' OR 'SHAFFER/MEREDITH' OR 'SHAW/LAUREN' OR 'SIMON/DONNA' OR 'SIMON/MEGAN' OR
'SIMONS/J' OR 'SKLOWSKI/NANCY' OR 'SMITH/BEVERLY' OR 'SMITH/RICK' OR 'SMYTHE/PAULINE' OR 'SOVIA/JOHN' OR 'SPELLMANSON/SHEILA' OR
'STEPHENS/KATHLEEN MRS' OR 'STEVENSON/CHUCK' OR 'STRONGMAN/JESSICA' OR 'SUGAR/CRYSTAL' OR 'SUMMIT/KATHLEEN' OR 
'SWAIT/MICHAEL' OR 'SWEENEY/JENNY' OR 'TATUM/ANN' OR 'TESSIN/VICKI' OR 'THOMAS/CLIFTON' OR 'THOMAS/LUKE' OR 'THOMPSON/LEE' OR
'TOMPKINS/LYNN' OR 'TORICH/NICHOLAS' OR 'TRAVIS/ROBBIN' OR 'TURNER/CHRISTI J' OR 'VACEY/JENNIFER' OR 'WALKS/ZURI' OR
'WALLER/MERILLEE' OR 'WALSH/JOSEPH' OR 'WARING/JOSEPH' OR 'WASHINGTON/JENNIFER' OR 'WATSON/TRACY' OR 'WATTERLY/KIM' OR
'WEIN/JOE' OR 'WEYANT/MIKE' OR 'WHEELS/APRIL' OR 'WHITBECK/SANDRA' OR 'WHITMER/CYNTHIA' OR 'WILLS/VIRGINIA' OR 'WILSON/KARLA' OR
'WINTERS/JAME M' OR 'WINTERS/MARY BETH' OR 'WITT/TRICIA' OR 'WOSTER/KRISTINA' OR 'WRIGHT/WILLIAM' OR 'ZELLENY/SHELLEY' OR 
'ZOOKERS/SARA' OR 'CARNEY/LISA' OR 'FLEMING/PATTI' OR 'FRAMBERG/MATT' OR 'GUTBROD/CHARLES' OR 'NEAL/MELISSA' OR
'RAY/MELANIE' OR 'ZUREK/EMILY'
ON TABLE HOLD AS DHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV1='ABCD-R';
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='WEST';
ON MATCH COMPUTE AROLL_LEV4='ACCOUNTINGW';
ON MATCH COMPUTE AROLL_LEV5='12345';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS 'ANDERSON/LILY' OR 'ROHMEYER/TIM' OR 'WERNER/MELISSA' OR 'SEYMOUR/MARK' OR 'TATUM/DANA' OR 'WHITE/KATIE' OR 'KING/LEONARD' OR
'SUGAR/GLORIA' OR 'DAILY/LOYOLA' OR 'KASYMOVA/JOSHUA' OR 'HUNT/KIM' OR 'PETERSON/KATHERINE' OR 'FREDDRICKS/AMY' OR
'WASHINGTON/PEGGY' OR 'KIRK/PAM' OR 'COMBS/NICOLE' OR 'SPEARS/JEFFERY' OR 'KEYS/ALISEN' OR 'PITT/STEFANI' OR 
'FROST/GILLES' OR 'RAYMOND/IRENE' OR 'EITING/KATHLEEN' OR 'LITTLE/BRIAN' OR 'WILDS/JEFFERY' OR 'JACOBS/CAROL' OR 
'SAUTTER/APRIL MS' OR 'LODER/KRISTINE' OR 'WATSON/KEVIN' OR 'BOYD/KRYSTAL' OR 'SHAW/RITA' OR 'HERFEL/AMY' OR 'TELSHAW/KEVIN' OR
'BECK/MARGUERITA OR 'BLAIR/KAMI' OR 'MORELLO/DEBBIE' OR 'KRUPSKI/KEELY' OR 'NERO/CONNIE' OR 'KLUG/MARGARET' OR 'GRADY/RITA' OR 'CORDELL/TRUDY' OR
'MCCUEN/CATHERINE' OR 'DEWOLFE/JULIE' OR 'BERTSCH/KAYLENE' OR 'MARTINEZ/PATRICIA' OR 'BARKLEY/PATRICK' OR 'PINEGAR/MARIE ADELINA' OR
'WINKEY/CASEY JO' OR 'TELLIS/MICHAEL' OR 'GEPSON/LEXI' OR 'UTTERBACK/BRAIN' OR 'ELLINGTON/RICK' OR 'RAEL/MICHELLE' OR
'AUSTIN/DONALD J' OR 'BANKS/JUDITH' OR 'ZUGER/NATE' OR 'TRAN/ROCKI' OR 'ROBERTS/HAZEL' OR 'KRAUSE/DANIEL' OR 'ODOM/BARBARA' OR
'CHANDLER/KAREN' OR 'GORDON/BRENDA' OR 'GUNN/PATRICIA' OR 'MEIER/KIM' OR 'BURNS/YOGI' OR 'HARRIS/ELIZABETH' OR 'LINCOLN/PHIL' OR
'SOUP/TED' OR 'LANNERS/JAN' OR 'WILSON/SUZANNE' OR 'BROWNLEE/ROBERT' OR 'JENNINGS/KRISTIN' OR 'SHAFFER/TAYLOR' OR 'WITT/ZACHARY' OR
'DAHLER/MIKE' OR 'HARRAH/CLAUDIA' OR 'RIO/LEONARD' OR 'TUGNUTT/WENEL' OR 'GROVES/JAMES' OR 'MITCHELL/JENNIFER' OR 
'PLUMMBER/GERALD' OR 'LEMUEX/PATTY' OR 'LONG/MARY' OR 'OLSON/JACQUELINE' OR 'LEE/MELINDA' OR 'BAUER/GREGORY' OR 'MCCUEN/RANDALL' OR
'ANDERSEN/VON' OR 'SCHWALD/KATHY' OR 'ELLISON/STEVEN' OR 'STOVEL/JACOB' OR 'COWLES/KATERI' OR 'ROGERS/SHAUN' OR 'ULRICH/KEITH' OR
'FERGUSON/DEWITT WILLIAM' OR 'MACK/CHARLES' OR 'NYE/JOHN E' OR 'REDDING/MELISSA' OR 'DICKERSON/AYSE NURDAN' OR 'HOPE/ANNETTE' OR
'RUSH/TIMOTHY' OR 'NIEWUNDYK/KATHLEEN' OR 'BRADSHAW/JAMES K' OR 'MULLER/CINDY' OR 'KOONZ/JODY' OR 'RUNYAN/JENNIFER' OR
'KUSAK/BRENDA' OR 'HEYS/DOLLY' OR 'SMITH/BOB' OR 'MOOREHEAD/CAROL' OR 'OMALLEY/PAMELA' OR 'MALLOY/BARBARA' OR 'JACKSON/RONNIE' OR
'FRAMPTON/NATHAN' OR 'BUTLER/JUSTIN' OR 'CULPEPPER/MATTHEW' OR 'GIOVANNI/ROBERT' OR 'CAINS/JENNIFER' OR 'KUPKY/KATHLEEN' OR
'NELSON/MARILYN' OR 'ASTER/DAVID' OR 'CHILDERS/ELLOYCE' OR 'SI/JOSEPHINE' OR 'WINTERS/SAMUEL' OR 'ADEL/PETER' OR 'HAYES/TOMMY L' OR
'LEONARD/JOHN' OR 'CEBIN/JOHN' OR 'HUNTS/LISA A' OR 'STAFF/ROBERT' OR 'RIDEER/KURT' OR 'BRUSTER/HENRY J' OR 'WHITES/MARIE' OR
'REEMS/THOMAS' OR 'RAGLA/ANDREW' OR 'BOZZ/STEPHEN J' OR 'NORDS/CRAIG' OR 'CARLS/ANTHONY' OR 'SNOWS/MICHELLE' OR 'BARTOL/RICHARD' OR
'DAYS/KURT' OR 'MARTINSON/STEVEN' OR 'MUELLER/KEITH A' OR 'ANDREW/MELANIE' OR 'REECHE/NANCY' OR 'ALISTER/JUDD JR' OR 'LEWIS/LARRY' OR
'STARK/YVONNE MS' OR 'BARRETT/JULIE' OR 'NIELSON/MIRANDA' OR 'PARKER/LARRY' OR 'HARPENEAU/KATHY' OR 'TIMMERMAN/PAUL' OR
'SHAFFER/REBECCA' OR 'CONNELL/ROBERT C' OR 'JACKSON/ALICE' OR 'WEST/KAREN' OR 'WEBER/JIM' OR 'PETTITS/DARREN' OR 'HEINDS/KELLY' OR
'MINDS/ANDY' OR 'PERRY/IRA' OR 'MASON/WENDY' OR 'KRISTOPHERSON/SHELLEY' OR 'BENNING/MELINDA' OR 'KROEGER/MELISSA' OR 
'SLAUGHTER/CINDY' OR 'FORRESTER/JANET' OR 'LEE/ANGIE' OR 'SWONDA/JOSEPH' OR 'BENSON/MICHELLE' OR 'ROTHMAN/LAURA' OR 
'BRADLEY/BRANDEN' OR 'CONNOR/KIM' OR 'LANG/TERESE SISTER' OR 'WRENTZ/MICHELLE' OR 'GOTTER/ROBERT' OR 'BECKER/KEN' OR 
'THOMASI/JUDITH' OR 'ARCHER/STEVEN MR' OR 'BAILEY/BRENDA' OR 'CHISM/MARGE' OR 'FRAMS/MARIANE' OR 'WINDS/CHAD EDWARD' OR
'MUST/TODD' OR 'KINGSTON/JENNIFER' OR 'PICONES/DEBORA' OR 'BOURNESS/WILLIAM' OR 'JOHNS/COLE' OR 'PODKOVIC/LULA' OR 
'JEFFERSON/PEGGY K' OR 'COTTER/MARGIE MS' OR 'DUNN/WILLIAM' OR 'SIMPSON/LAURITA' OR 'HARPER/KEVIN S' OR 'PETERSON/ANNA MARIE' OR
'OWNES/ARLETTA' OR 'SKIPPS/KIMBERLY' OR 'REEGAN/JOHN' OR 'KINGSTON/MICHAEL' OR 'FOSTER/TERRI' OR 'LOW/JAMES' OR 'KUBAS/MICHAEL' OR
'THOMAS/VICKI' OR 'CLEVELAND/MICHELLE' OR 'WATERS/CHRISTINE' OR 'SMITH/JAMES' OR 'CAMP/ELIZABETH' OR 'TURNER/DALTON R' OR
'CAMILLE/CAROL' OR 'WALSH/ALEXI' OR 'MCCORMICK/JENNIFER' OR 'JOHNSON/RANDY' OR 'WASHINGTON/ALICE' OR 'PFEIFER/JOHN' OR 
'ACKER/CHARLES J' OR 'HEMMINGWAY/KATE' OR 'NOLAN/CYNTHIA' OR 'MERTS/TIMOTHY' OR 'MACDONALD/JOYCE' OR 'LAQUESS/JEANNE' OR
'HARRISON/HOLLIE' OR 'LAKE/AMY' OR 'JACKS/AMANDA' OR 'GASCON/APRIL' OR 'DROT/CALLIE' OR 'MILLER/PATRICIA' OR 'BRONSON/APRIL' OR
'VACANTI/CHRISTINE' OR 'BROWN/LAUNNA' OR 'KIRSCHER/JAY' OR 'TALERICO/MELODEE' OR 'SMITTY/ULRIK' OR 'COX/LINDSEY' OR 
'BROWN/ASHLEY' OR 'LYTLE/ROBIN' OR 'CARSON/BRIAN' OR 'VIXEN/LINDA' OR 'OBRIEN/SCOTT' OR 'PERK/KELLY M' OR 'WILLS/ALLAN' OR
'CADDIES/CATHERINE' OR 'EVAN/CHRISTOPHER F' OR 'NOLANSON/TERI' OR 'BIX/SONYA' OR 'HOUSE/KATHLEEN L' OR 'GEND/SUSAN' OR
'SACHS/JARED CARSON' OR 'ERDSON/RYAN' OR 'CLARK/ANGELA' OR 'PAQUETTES/GINA' OR 'PETERSON/MATTHEW J' OR 'LARRS/GINA' OR
'BRAMM/ROXANN' OR 'STEVENS/PAULINE M' OR 'ABBOTT/DYLAN' OR 'DONALDSON/DELINDA' OR 'GRIFFIN/DANIEL' OR 'KLEIN/DOREEN' OR 
'VANHORN/JIM' OR 'REYNOLDS/SHANNON'  
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV1='ABCD-R';
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='WEST';
ON MATCH COMPUTE AROLL_LEV4='ACCOUNTINGW';
ON MATCH COMPUTE AROLL_LEV5='23456';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

-*SET3
JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE DABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS 'ZEFFER/CANDACE' OR 'DUEY/STACY' OR 'HARRISON/ROBIN' OR 'DOUGLAS/SHIRLEY SUE' OR 'IVERSON/JAMES' OR 'DICKSON/RHONDA' OR
'WOODS/KIMBERLY' OR 'SUGAR/JOYCE' OR 'ROBINSON/PATTI' OR 'HILL/DEBORAH' OR 'ANDREWS/CATHERINE' OR 'PETERSON/STEVEN' OR 
'JONES/JANELLE' OR 'LONGWELL/LYNNE' OR 'PLYMALE/MARK' OR 'LINCOLN/MARY L' OR 'KERNS/PATRICIA' OR 'KEYS/TREVOR' OR 'RIVERS/SCOTT' OR
'COX/HAYDEE' OR 'MASS/CHRISTINE' OR 'SIMPSON/DONNA' OR 'TRAN/TRACY' OR  'IZZO/STEPHANIE' OR 'JACOBS/JEREMIAH' OR
'CLARK/JERRY R' OR 'TOMPKINS/DON' OR 'BUTTERFIELD/SHIRLEY' OR 'BERG/SANDY' OR 'XIA/VINCE' OR 'SCHMIDT/LYNELLE' OR 'RUSH/LAURA' OR
'OBERLANDER/DENNIS' OR 'RAFFEL/LYNN' OR 'REVIERE/KATHY' OR 'REIMNITZ/WENDY' OR 'MARPLES/KIMBERLEY' OR 'YOWELL/ALLISON' OR
'MACE/DENNILEE H' OR 'VAUGHN/DEBRA' OR 'VENECK/RENEE' OR 'WALSHA/LISA' OR 'QVERN/KAY' OR 'HANNAFIOUS/BARBARA' OR 'TAAKE/CYNTHIA' OR
'TEKRONY/LYNETTE' OR 'CERMARK/WILLIAM' OR 'JAXIEN/EDWARD' OR 'KIRK/DORIS' OR 'DARBY/KAREN' OR 'KAPFER/DOROTHY' OR 
'PODANY/CASSANDRA' OR 'RAMIREZ/JANE' OR 'QUINN/DONNA' OR 'JANING/REBEKAH' OR 'CARREY/KERRI' OR 'WALLAS/CYNTHIA' OR 
'VOSBURG/REBECCA' OR 'ZELLERS/KIM' OR 'FUCHS/GAYLE' OR 'HADLEY/FRED' OR 'XIONG/CURTIS' OR 'KOVICH/SEYMOUR' OR 'JONES/REBECCA' OR
'ARTEMAN/ALVIN' OR 'TINY/MARIA' OR 'JONES/TAMI' OR 'VANDERWOHL/CAROL' OR 'WINDER/LYNETTE' OR 'DIVA/MARY ANN' OR 'HUMPHREY/JAMES' OR
'WIGGINS/RICHARD' OR 'WITT/DAN' OR 'LILO/ANDREW' OR 'GEORGE/EDWARD' OR 'GUGGENHEIM/KIMBERLY' OR 'SYDOR/JERRY' OR 
'KALLISTER/MICHAEL' OR 'SUEY/RANDY' OR 'SLAUGHTER/MARK' OR 'CHAMPION/JILL' OR 'KEEGAN/GREG' OR 'SHIELDS/BUFFI' OR 'SMITH/TRACY' OR
'MYERS/CHRISTLE' OR 'COOK/KIMBERLY' OR 'MILLER/LESLIE' OR  'SCHWALD/PAUL' OR 'REVERS/TIMOTHY' OR 'MUMBY/KIMBERLY' OR
'OSBORN/ASHLEY' OR 'ROGERS/SHARON' OR 'GRAVES/MAYME' OR 'LANDRY/SCOTT B  ARMBURST/MADHAVI' OR 'KESSLER/CHRIS' OR 'OVERTON/TYLER' OR
'MILLER/JULIE' OR 'MCPHERSON/JOSEPH' OR 'SHAPIRO/ROBERT' OR 'LEE/MEDGAR' OR 'DIX/MADISON' OR 'SEWELL/ETHEL' OR 'MARTIN/SANDY' OR
'WILDER/SHERI' OR 'MODANO/ROBERT' OR 'SHAFFER/COREY' OR 'CLAIBORNE/PAUL' OR 'SIMON/ABBEY' OR 'FERDINAND/DEBRA' OR
'SMITHSON/JEAN' OR 'SHAUGHN/BIANCA' OR 'MULLER/KATIE' OR 'MULLER/NICHOLAS' OR 'BLYTHE/BRIAN' OR 'STANZA/KATERI' OR 'WAYNAN/ANNE' OR
'GARCIA/SHEPHANIE' OR 'BROWDER/MITCH' OR 'GLOW/SUSAN' OR 'MILSNER/ZACHARY' OR 'COLLINSWORTH/PAMELA' OR 'RYAN/STEWART' OR
'MASTERS/ANDREA' OR 'SONNENFELDT/PATRICK' OR 'REED/WILMA' OR 'ROTHENBERG/TINA' OR 'ALLEN/DAVID' OR 'KAYDEN/MAUREEN' OR
'KINGSTON/JOHN' OR 'HOLTZ/JOE' OR 'MARGES/CYNTHIA' OR 'JOHANSON/SUSAN' OR 'PRAM/LEE' OR 'HAYNES/ROBERT' OR 'FREDERICK/ALEXIS' OR
'MARINO/NICHOLA' OR 'SMITH/KIMBERLY' OR 'DONOVAN/SOPHIE GHIENNE' OR 'KANEY/RONALD' OR 'BRADY/JAMES' OR 'ALVAREZ/JESSICA' OR
'BENNEY/NICHOLAS' OR 'CALLMER/RONALD' OR 'BAUM/MELODYE' OR 'HARTMAN/ZACHARY' OR 'HARTZEL/REBKA' OR 'BIDDLE/ALEX' OR
'JOHNSON/DANIEL' OR 'CARGILL/BEVERLY' OR 'ENGLE/OREN' OR 'DAHLER/TERRANCE' OR 'WINTERS/JAMES' OR 'RAJH/STEPHAN' OR
'STEPHIN/JAMES' OR 'WILKS/GREGORY' OR 'HASEG/LISE A' OR 'PEPESON/DEBORAH' OR 'PERRS/BRAD' OR 'WINSCH/PATRICIA' OR 'MOSK/MARK' OR
'PROCHARD/REGINA' OR 'TOCS/FRANK' OR 'EWTA/JOHANNES A' OR 'NETTGENSON/ROBERT' OR 'VERI/DOREEN' OR 'SAYER/GUT' OR 'MUSENS/ROBERT' OR
'MACKS/LINDA' OR 'STANE/LINDA' OR 'LEES/DEBORAH' OR 'ZAWIT/PATRICIA' OR 'CHAPPS/VIJAYA B' OR 'LEW/MATTHEW' OR 'BRANK/CRAIG A' OR
'MOJEN/YARS' OR 'LAVOT/RAYMOND' OR 'FRANKS/BRIAN' OR 'GAULT/JOANNE' OR 'ROSSERT/THOMAS' OR 'MAGAD/RICHARD' OR 'HARBS/RICHARD H' OR
'PETTIT/CAROL' OR 'PRATTS/CHRISTINA' OR 'JASIN/THOMAS J' OR 'FELHAB/DAVID M' OR 'KAMIZ/ELIZABETH' OR 'ASHFORD/HARRY E' OR
'MCHUGH/KERI' OR 'HADDS/AMY' OR 'CLARKSON/REBECCA' OR 'WILKS/RICHARD' OR 'ANDRE/MELANIE C' OR  'MASSEY/CAROL' OR 
'WILSON/JENNIFER' OR 'PRENTICE/MARK' OR 'KINCAID/RICHARD' OR 'BELL/MITCHELL' OR 'NGYUEN/REX' OR 'MITCHELL/CARL' OR 'SARPY/MIKA' OR
'BROWN/THOMAS MR' OR 'VACEY/CHAD' OR 'GOODALL/RICHARD' OR 'FLEMINGS/RICHARE' OR 'LEY/DAN' OR 'AVERY/RON' OR 'WISNER/ALEX' OR
'MANSON/STAN' OR 'CLARKSON/KIMBERLY' OR 'COOPER/PATRICK' OR 'NELSON/GREGORY MR' OR 'PONCE/BEATRICE' OR 'HUFF/MARY' OR
'LEMAN/LAURA' OR 'LIVERY/CHRISTLE' OR 'KIEFER/ALEXIS' OR 'CONNORS/MARGIE MRS' OR 'CARTER/TERESA' OR 'KESSLING/SHIRLEY' OR
'HAMSA/JIM' OR 'BERGER/RYAN' OR 'GROHS/KYLIE' OR 'SOUN/GEORGE' OR 'STAUM/CARRIE' OR 'VANMET/JAMES' OR 'WALTON/DEB' OR
'SHREND/ANGELA' OR 'LEVINSON/SCOTT' OR 'SEGO/PHILLIP' OR 'NOVER/CYNTHIA' OR 'REYNOLDS/TOMM' OR 'CANTOR/PATRICIA' OR
'FUNKHOUSER/OLIVER' OR 'SIMPSON/CATHERINE' OR 'ELLIS/CANDY' OR 'KARSON/ROBERT' OR 'COLLINS/KEVIN' OR 'MILLER/CARTNEY' OR
'MARSHALL/ASUNCION' OR 'GILL/PEGGY' OR 'CARSON/EDUARDO' OR 'MCCAULEY/CATHERINE' OR 'HAMPTON/MICHEAL' OR 'HANSEN/RACHEL' OR
'LARSEN/JANIS' OR 'YODER/LAUREN' OR 'REYNOLDS/BETH ANN' OR 'HARPER/MELISSA' OR 'ADDISON/MARGARET M' OR 'NICELY/TRACI' OR
'DYER/PATRICIA' OR 'LAUGHLIN/THERESA' OR 'BENSON/VINCENT' OR 'BOLANZ/MARY JANE' OR 'SHAFFER/DIANE' OR 'TURNER/FRANCES' OR
'MILLS/SHAUNA' OR 'SMITHS/KELLEY' OR 'HARBOR/MICHAEL' OR 'VINCILLO/DEB' OR 'BAUM/SCOTT' OR 'CROWN/JUSTIN' OR 'BECK/CHRISTINE' OR
'CROW/ERIN' OR 'YOUNG/STEPHEN' OR 'CONNOR/NEELY' OR 'BINGHAM/CAROL' OR 'DAVIS/MELINDA' OR 'FORD/ANGIE' OR 'DAVIDS/JOHN' OR
'COUT/CHERYL' OR 'KILP/CATHERINE' OR  'COTS/IRA' OR 'PLAMS/MATTEW' OR 'VELKS/VLADIMIR' OR 'CHARLES/GREG' OR 'KINGSTON/JULIA' OR
'NYLES/ROBERT' OR 'SMITHS/STEVE' OR 'DOO/LESLIEE' OR 'OVERS/ALEXANDRIA' OR 'PETERS/SHERRY' OR 'FOXT/SAMUEL' OR 'CARTER/BECKI' OR
'KRAMER/DIANA' OR 'BECKER/BRENT' OR 'JOHNSON/MIKE' OR 'SCHNACK/STEVEN' OR 'ARNOTT/TIM MR' OR 'MARANOVICH/PAUL' OR 'SAMPSON/PERRY' OR
'WALLER/MARIANNE' OR 'ARBOR/DORIS' OR 'JACOBS/CARLTON' OR 'HOLLISTER/BEVERLY A' OR 'PETERSON/MATT' OR 'FALK/MELISSA J' OR
'VANDENBERG/SCOTT' OR 'TAVEST/ROBIN' OR 'MILL/AMANDA' OR 'MITCHELSON/KEVIN' OR 'JONAS/CHRISTINA' OR 'SCHULTZ/JOYCE' OR 'CROWN/JENN' OR
'DESTEFANO/MARK' OR 'THRASH/KIM' OR 'MARCHAND/GARY' OR 'BUCKS/JAMES' OR 'GILBERTS/RYAN' OR 'NICHS/KARLENE' OR 'KUBAS/HALEY' OR
'WYCHUL/MARY' OR 'WALKER/JUSTIN' OR 'LONG/JIM' OR 'OREILLY/LISA' OR 'FREDRICKS/ANDREA' OR  'LEE/KERI' OR 'KONE/MICHELE' OR
'BROUGH/JACKIE' OR 'CODI/DAVE' OR 'EDWARDS/JENNIFER' OR 'MILLER/STEVEN EDWARDS' OR 'JONES/DALE' OR 'WAGNGER/DAWN' OR
'ANDRESON/KATHRYN' OR 'PHILLIPS/LINDSEY' OR 'MASON/JANINE' OR 'PETERSEN/SARAH' OR 'KRECHEK/SHELLY' OR 'ROSSETTI/ROBERT A' OR
'MASON/MADISON' OR 'FURSTENFELD/MICHAEL' OR 'YI/CHIS' OR 'BONNET/LARRY' OR 'SALIZAR/CAROL ANN' OR 'HOLLISTER/PETER' OR
'TURCO/JASON' OR 'HARRIS/TAMARA' OR 'VICKERS/DAN' OR 'SIEVERS/JERRIA' OR 'KING/JOHN' OR 'RASSE/PENNY' OR 'GUNSON/ERIC' OR
'HAGOSTON/JESSICA' OR 'BAKERS/SUSAN' OR 'MERCE/MARY' OR 'MARKS/WILLIAM' OR 'BROWNS/LASCELLE' OR 'BALTU/CHARLIE' OR
'GOSP/CHERYL' OR 'STERLS/BRENDA' OR 'BROWN/KATHLEEN' OR 'OTASK/BECKY' OR 'BROWNS/MICHELLE MS' OR 'MCCANN/CARRIE' OR 
'BRIGGS/TIMOTHY' OR 'ELI/RAY' OR 'HOST/SHANNON' OR 'MAYBERRY/MARYLORE' OR 'SNODGRASS/DEANNA' OR 'MARLOW/PRISCILLA D' OR
'EARL/KATHY' OR 'TIGGE/STEVE' OR 'CONNOR/W BLAKE' OR 'FARNSWORTH/DERWIN' OR 'HRABECK/ROBIN' OR 'CONNER/TERESA MRS' OR
'ADDISON/FRANCES' OR 'MORGAN/JENNIFER' OR 'STETSON/DEDRA' OR 'LARS/SYDNEY' OR 'FISHER/TERRENCE J' OR 'STEINER/SHAINA' OR
'SCHMITT/SUSIE' OR 'ESTHER/CHRIS' OR 'ALKIRE/MICHELLE' OR 'WATSON/KEVIN' OR 'MITCHELL/RICHARD TIMOTHY' OR 'BACKMAN/TRACIE' OR
'REECE/JANA' OR 'HUSTON/KATHLEEN' OR 'THOMAS/KILEY' OR 'BENSON/TINA MARIE' OR 'ASMUS/DAMARY' OR 'RIVETTS/RONDA' OR 'RYANS/JOE' OR
'FRANKEL/MICHAEL' OR 'HEDER/SCOTT MICHAEL' OR 'VERDER/CHARLES STEWART JR' OR 'FLETCH/WILLIAM R' OR 'MCKISS/DEANNA' OR
'MACLEAN/JOHN' OR 'PFEFF/BEVERLY' OR 'KILLS/DILLON' OR 'BUEH/MAUREEN' OR 'LAIR/KIRK' OR 'HELDS/SHANE' OR 'TIPS/KAREN E' OR
'ALLEN/REBECCA R' OR 'BRONSON/MATT' OR 'FRAZIER/CHERYL J' OR 'LAZLO/LESLIE' OR 'BRONSON/ROBERT' OR 'LUNDS/PETE' OR 
'STEINER/CHRISTY' OR 'CARSON/JOHN' OR 'BARKER/DIANE' OR 'MORRISON/JERRY' OR 'PRICE/JOSEPH' OR 'DUNN/STEVE' OR 
'LARSON/DEBORAH FRANCES' OR 'HORST/ELIZABETH' OR 'LAW/THOMAS T' OR 'DAUGHTREY/AMY' OR 'BROWN/ANNETTE' OR 'ABBOTT/JAMES' OR
'MEISTER/TIM' OR 'MASON/CYNTHIA' OR 'RYDER/JEANETTE' OR 'NICKELSON/JEFF' OR 'CHAVEZ/MARGARET' OR 'VANDERBILT/GERALD' OR
'VANDERBILT/DONNA' OR 'TUCKER/KATE ELIZABETH'  
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='EAST';
ON MATCH COMPUTE AROLL_LEV4='ACCOUNTINGE';
ON MATCH COMPUTE AROLL_LEV5='34567';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

-*set4
JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS 'WILSON/JOEY MS' OR 'DUNN/DOLORES' OR 'KEPPLINGER/SUSAN' OR 'BRIGHAM/JESSICA' OR 'IVERSON/KAREN' OR 'GROHS/SARA' OR
'HANIES/LISA' OR 'SUGAR/MORT' OR 'BANKER/JOE' OR 'HILL/ERIC' OR 'ANDREWS/KAY' OR 'STRONG/MARGENE' OR 'WILLIS/BRUCE' OR
'LONGWELL/MIKE' OR 'WALBERG/MICHELLE' OR 'EPPS/GINGER' OR 'EDWARDS/KIM' OR 'STEED/TERESA' OR 'DAVIDSON/REA' OR 'DEPP/CYNTHIA' OR
'FATONE/CARRIE' OR 'SIMPSON/JOHN' OR 'WILL/ROY' OR 'SPRINGER/JERRY' OR 'JACOBS/MARGARET' OR 'CLARK/ PAT' OR 'TOMPKINS/RITA' OR
'HAWKS/JENNA' OR 'STOVEL/BRENDA' OR 'HALE/DONNA' OR 'SCHMIDT/RYAN' OR 'GUY/BARB J' OR 'FITZEKAM/JEANNINE' OR 'RAFFEL/PAUL' OR
'ZUROSKI/JESSICA' OR 'DISHONG/REBECCA' OR 'MARPLES/KIMBERLY' OR 'GRADY/DONNA' OR 'ROGERT/ ANN MARIE' OR 'KETHAN/THOMAS' OR
'VENECK/TRENT' OR 'WALSHA/MELISSA' OR 'ANTOINE/ALLISON' OR 'BARKLEY/BOB' OR 'OLSON/JAN' OR 'TEKRONY/LYNETTE' OR 'VALENTI/RON' OR
'SCHUTTER/ANGELA' OR 'KIRK/MARLA' OR 'NANCE/PAUL' OR 'GIDLOW/FRANK' OR 'LEE/BRYAN' OR 'RYDL/GLORIA' OR 'WALKER/KELLI' OR
'JANING/TROY' OR 'UNION/JIM' OR 'WALLAS/JERI' OR ''CORDS/MICHAEL' OR 'XECK/JEFF' OR 'FUCHS/GAYLE MS' OR 'HADLEY/ORVEL RAY' OR
'ZUBER/BEVERLY A' OR 'CHURCHILL/JUSTIN' OR 'MCELROY/MARK' OR 'ARTEMAN/NADINE' OR 'JOHNSON/STEVE' OR 'SPINKS/MARY' OR
'CHRISTIAN/KATHERINE' OR 'WINDER/SHARON' OR 'BENNING/ROLLEY' OR 'FIELDS/KIM' OR 'MIM/TOM' OR 'WITT/SHAYLA' OR 'LILO/SHELLEY' OR
'GEORGE/MICHAEL' OR 'CROWNE/LYNNE' OR 'KEIGER/JEFFERY' OR 'PAXOS/JOHN' OR 'ENGDAHL/ANGELA' OR 'LUEDTKE/MIRANDAV 'LONA/GARRETT' OR
'MEISER/DAWN' OR 'PORTER/MARTIN' OR 'HALL/CATHY' OR 'WOOD/CONNIE' OR 'COOK/JUSTIN' OR 'BAILEY/DEBRA' OR 'SCHWALD/STEPHANIE' OR
'STUCKEY/ALICE' OR 'BRILL/MIKE' OR 'OSBORN/RYAN' OR 'PEARCE/JOSEPH' OR 'KOVAR/SCOTT B' OR 'KELLEY/DONALD R' OR 'MILLER/ALEXANDER' OR
'LAWSON/VERNON' OR 'KATES/STEVEN' OR 'DICKERSON/AYSE NURDAN' OR 'KUNTZ/JEFF' OR 'GRETZSKY/KAREN' OR 'MATTHEW/ROCHELLE A' OR
'MYERS/CATHY' OR 'MULLER/SARAH' OR 'SIMPSON/ELLEN' OR 'STOKES/SARAH' OR 'GLOW/KATHERINE' OR 'COLLINSWORTH/JESSICA' OR
'SONNENFELDT/LISA' OR 'ROTHSCHILD/JAMES' OR 'LAFAVRE/TINA' OR 'BLANKS/KELLY' OR 'SIMON/RANDY' OR 'PRAM/JEANETTE' OR
'KINGSLEY/KERRY W' OR 'CARSON/JOSHUA' OR 'KANEY/ELAINE' OR 'EKHARDT/KURT' OR 'EBERLY/CARL' OR 'HARTMAN/NATHAN' OR 'SMITH/JEAN' OR
'MUM/BARBARA J' OR 'BROWNLEE/SUE' OR 'BOYLES/J ROBERT' OR 'CAMPS/JULIE ANN' OR 'VITO/WILLIAM J' OR 'ROBERSONROXANN' OR 'LEEMAN/NEAL' OR
'MARTINS/TYSON' OR 'SILVISARI/PERRY' OR 'LAMBERTINI/MARY JO' OR 'TO/CHRISTINA' OR 'MOSS/SHELLEY' OR 'STANIS/KARIN' OR
'PEROVIS/MICHAEL' OR 'SULLS/PAT' OR 'DEVANE/LARRY W' OR 'SUTTS/ESTHER' OR 'SITK/RICHARD' OR 'PLEMMING/MELISSA' OR 'WILLS/JOHN' OR
'ANDERS/JOYCE' OR 'BART/CATHY' OR 'HASSAN/JAMI' OR 'MATTHEWS/GLENN' OR 'OSCAR/ARCHIE' OR 'FREY/JAMES' OR 'BREYER/HEATHER' OR
'GOODALL/VIRGINIA' OR 'RICH/CURTIS M' OR 'SHAFFER/ANGIE' OR 'MOORE/GINA' OR 'BINGHAM/LEONARD' OR 'HOFFMAN/THOMAS' OR 'BESSE/MAKR' OR
'HAROLD/CHRIS' OR 'JACKSON/BOB' OR 'GROHS/BRIAN' OR 'NEWTON/KEVIN' OR 'VANMET/LINDSEY' OR 'RAVEN/ROBBIN' OR 'LID/ROBERT' OR
'FISHER/THOMAS' OR 'SHERPA/GITA' OR 'WICHERT/SHERI MS' OR 'MIELKE/JOEL' OR 'KOSGROVE/JOHN EDWARD JR' OR 'WILLHELM/LYNN' OR
'FLEISS/WILLIAM' OR 'STARSKY/JOANN' OR 'MANHART/REINA' OR 'CORONET/LUCILLE O' OR 'ALBRIGHT/KEVIN' OR 'HARLEY/DANIEL' OR
'SMITH/CANDYCE' OR 'DENTON/CHARLOTTE' OR 'BOTHWELL/MARCELLA' OR 'JONAS/MICHAEL' OR 'PAXOS/EDWARD' OR 'CAMPBELL/J' OR 'BROWN/RON' OR
'VASEN/DEBRA' OR 'HERRS/LORRAINE' OR 'DEVS/SUSAN' OR 'LOCKES/LYN' OR 'JEFFERSON/KIMBERLY' OR 'NYLES/ROB' OR 'WINSTON/ANGIE' OR
'STON/THERESA' OR 'GREGORY/NANCY' OR 'JOHNSON/BARBARA' OR 'PECK/JEFF J' OR 'WAH/KIMBERLY' OR 'WOODWARD/RALPH' OR 'CORNITA/BARBARA' OR
'TINCHER/JACQUELINE' OR 'RAPP/IRENE' OR 'FRIZ/JESSICA' OR 'TWANE/TAMMY' OR 'DESTEFANO/MICHAEL' OR 'ROSS/STEVE' OR 'CARLS/DOUGLAS' OR
'HATS/LORI' OR 'LONDON/MIKE' OR 'MARTIN/JEAN' OR 'LEE/CHARLES' OR 'RISK/MICHAEL' OR 'TEACH/TERRI' OR 'LOFTHOUSE/LEISA' OR 
'KELLER/CHUCK' OR 'MICHEALS/CATHERINE MS' OR 'KRACHEK/ANDREW' OR 'MASON/MICHAELA' OR 'GORDON/STEPHEN' OR 'ROLLINS/THOMAS' OR
'MOORELAND/DUSTIN' OR 'BONNER/KATHY' OR 'WEITZ/JOE' OR 'JAYSON/DAVID' OR 'VONLIT/DAWN' OR 'MELCH/JOHN' OR 'BEADS/SUSAN' OR
'KONENS/JOSEPH' OR 'ERVINSALL/DENISE M' OR 'TURNER/WILLIAM MR' OR 'ELI/LEE' OR 'MCMAHON/STACIA' OR 'BINGHAM/KELLY' OR 'TIGGE/STEVEN' OR
'DOLAN/JOAN' OR 'DAWSON/MAUREEN' OR 'VANDOR/THERESA' OR 'MILLS/MICHAEL G' OR 'CARLSON/DAVID' OR 'HUNTER/ALLAN' OR 'LARSON/DAVID' OR
'HUSTON/KATHY' OR 'PODKOVICK/KATHRYN' OR 'LIVINGSTON/KAREN MICHELLE' OR 'EVER/JILL' OR 'COOLS/THOMAS L' OR 'PILANDO/DELORES' OR
'SNAPPS/DANA' OR 'MIGLIOTTS/MIKE' OR 'ROBBS/RANIA N' OR 'DAVISON/DENISE' OR 'WORDS/KAREN AVERY' OR 'GUTTENBURG/ALEXA A' OR
'LONNE/KENNETH' OR 'JAMES/MALIA' OR 'GONZALES/CARLOS' OR 'KOLBECK/CARL' OR 'PITT/CARSON JARED' OR 'BRYSON/KRISTA' OR 'ATKINS/HEIDI' OR
'CONRAD/ALICE' OR 'GRAYSON/RAYMOND' OR 'REDFORD/BRYAN' OR 'CRESTLINE/SHERRY L' OR 'SCHOENBURG/CLARENCE WALT' OR 'SCHOENBURG/CHARLYN' OR
'CORDS/MICHAEL' OR 'KING/HAXTON'
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='EAST';
ON MATCH COMPUTE AROLL_LEV4='ACCOUNTINGE';
ON MATCH COMPUTE AROLL_LEV5='45678';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

-*SET5
JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS 'FRANKLIN/MICHELLE' OR 'LICKERT/PATRICK E' OR 'ROGERS/MICHELLE' OR 'WARD/STACEY' OR 'MCGILL/ZILLAH' OR 'MURPHY/BILL MR' OR 
'MERRILL/MICHAEL' OR 'RAVAL/TAMMY' OR 'TURNER/DONNA' OR 'NEWBURRY/SHARI' OR 'ZIMMER/PAUL' OR 
'WARREN/RICHARD A' OR 'BRAYNT/CAROLYN' OR 'SUGAR/BRANDON' OR 'SUGAR/JEFF' OR 'TYLER/BUFFY' OR 'BROWN/CHERLY' OR 'KASYMOVA/BERNARD' OR 
'SUMMERS/JAMES' OR 'MARTIN/MONICA' OR 'HUNT/KIMBERLY' OR 'MCCOY/JUSTIN' OR 'PETERSON/KATIE' OR 'ARMSTRONG/JIM' OR 'FREDDRICKS/KEVIN' OR 
'TIMBERLAKE/STACEY' OR 'YOUNG/LINDA' OR 'MILES/ASHLEY' OR 'KIRK/AGNES' OR  'PERRY/RONALD' OR 'MAXWELL/MICHELLE' OR 'TAYLOR/MARTY' OR 
'FREMONT/DONALD' OR 'ESTRADA/AMY' OR 'KEYS/JOAN' OR 'DALLA/MICHAEL' OR 'NORWOOD/BRANDI' OR 'HAMILTON/STEVE' OR 'METZ/TERI' OR 
'JORDAN/BARBARA J' OR 'LUMPKIN/MARILYN' OR 'SANDLER/JODY' OR 'EITING/KEVIN' OR 'FOX/SUSAN' OR 'ONELL/JOHN' OR 'GRACE/MIKE' OR 
'SHEA/ALISON' OR 'RAY/TELVIN' OR 'JACOBS/CURTIS' OR 'JACOBS/RON' OR 'CLARK/BOB' OR 'CLARK/ROBERT E' OR 'OCONNOR/DENNIS L' OR 
'GLYNN/CATHY' OR 'LAGO/JOYA' OR 'SIMON/DAWN' OR 'LITTLEJOHN/BELINDA' OR 'SHAW/GREGG' OR 'SHAW/SARAH' OR 'NOLAND/DAVE' OR 'DAVIS/AMY' OR 
'SUTHERLAND/MIKE' OR 'YUHAS/CARRIE' OR 'SANWICK/KARSON' OR 'MARCO/AMY MS' OR 'BATT/TERRY' OR 'BLAIR/MICHAEL' OR 'VAN/KEVIN' OR 
'MORELLO/SHAUNA' OR 'GRAMA/HENERY' OR 'KRUPSKI/KELLY' OR 'PEREZ/JOHN H' OR 'GRAMANZ/ERIN' OR 'LARSON/STEVE' OR 'PYRZYNSKI/PATRICIA' OR 
'GRADY/NANCY' OR 'GRADY/SCOTT' OR 'ROGERT/WILLIAM' OR 'VAUGHN/DEB' OR 'PIPER/KYLA' OR 'DEMARIS/BETH' OR 'HEPBURN/KATHLEEN' OR 
'DEWOLFE/JULIE M' OR 'ROBB/ERIC' OR 'COWLES/KATERI' OR 'WEATHERLY/RICHARD' OR 'MARTINEZ/PATTY' OR 'BARKLEY/DEANNA R' OR 
'KNUTSON/LINDA' OR 'GARST/JUDIE' OR 'TEKRONY/ANDREA' OR 'BUCKNER/MICHELE' OR 'CERMARK/BARBARA' OR 'DUCAN/ROBERT' OR 'JAIXEN/CINDY' OR 
'YBAY/STEVE M' OR 'GEPSON/SIMITRIO' OR 'LYMAN/CARRIE' OR 'YAO/RON' OR 'TORUNO/GARY' OR 'LARSEN/KAREN' OR 'BLOSE/YVONNE' OR 
'VALLIN/COLLEEN' OR 'LEE/JARED' OR 'ALI/LUSHENG' OR 'RYDL/TAMARA' OR 'BANKS/KARL' OR 'RANDOLPH/ELLEN' OR 'ZUGER/NATHAN' OR 
'FULLER/JAIME' OR 'YANG/NAOMI' OR 'ASTLEY/THERESA' OR 'ROBERTS/JULZ' OR 'WALLAS/WILLIAM H' OR 'KRAUSE/WILLIAM' OR 'MONGER/BECKY' OR 
'JOHNSON/DEB' OR 'CLAG/SHERRIE' OR 'CLAUSEN/DAVID' OR 'CONCANNON/GEORGIA' OR 'GERBER/KAREN' OR 'MCCAW/KARA' OR 'MICK/TERESA' OR 
'SLACK/JUDY' OR 'MEIER/KIMBERLY' OR 'LAUNDRY/CAROL' OR 'BURNS/CARMEN' OR 'JANKEY/ELIZABETH' OR 'DUKES/RYNE' OR 'MARSHALL/CYNTHIA' OR 
'LINCOLN/LYN' OR 'MILSAP/LORI' OR 'JONES/CATHERINE' OR 'JOHNSON/JAMES P' OR 'WOODS/JENNIFER' OR 'VANDERWOHL/CAROL' OR 
'PLANET/PAUL' OR 'CARTIER/ROB' OR 'MISSION/CHARLES' OR 'HARRISON/TONY' OR 'HUMPHREY/ANTHONY' OR 'SPENSER/MISTY' OR 'DAY/KATE' OR 
'WEKLUK/CHARLES THOMAS' OR 'NEWELL/FRANK' OR 'ENGEL/MARY ELLEN' OR 'GROVES/JORDAN' OR 'CORGI/MEG' OR 'FERRIS/THOMAS' OR 
'COOPER/JULIE' OR 'POPPOV/LOUISE' OR 'JAMES/JULIE' OR 'BUTLER/KIM' OR 'SCOTT/JOLYN' OR 'SCHNELL/MARC' OR 'MEISTER/KERRY' OR 
'TURCO/DEBORAH' OR 'CORDS/JOHN' OR 'PINKERMAN/MARK' OR 'SHEEN/KAREN' OR 'CALHOON/NIKKI' OR 'DARLA/CATHY' OR 'DEVORE/JENNIFER' OR 
'METS/TIMOTHY' OR 'OLSON/ARIANNA' OR 'FORRESTER/GWENN' OR 'PHILLIPS/TIMOTHY J' OR 'WILLIAMS/SAMMY' OR 
'HANSEN/BILL' OR 'WILLIAMS/SAM' OR 'MCCUEN/ELLIE' OR 'JOHNSON/WAYNE' OR 'ANDERSON/JEFFERY' OR 'CHRISTENSEN/ROXANNE' OR 'EARL/MATT' OR 
'CONWELL/TIM' OR 'HALE/DONNA' OR 'WICKEN/PAMELA' OR 'DORSEY/KATE' OR 'XIA/TAMMY' OR 'OSBORN/BRETT' OR 'BARRY/LINDA' OR 'DESMOND/MELISSA' OR 
'BILLINGS/LEM' OR 'LANDOW/GARY' OR 'MACK/JOHN E' OR 'MCDOUGAL/SAM' OR 'LAVIE/ALLISON' OR 'LOWES/AMPARO' OR 'SMYTHE/NANCY' OR 
'DOWNEY/BRIAN' OR 'LATENZER/KEITH' OR 'AUBREY/EMORY' OR 'MULLER/JANNIE' OR 'LONG/SARA' OR 'OVERTON/BILL' OR 'KUSAK/JACOB' OR 
'MCCREW/SEAN' OR 'HINES/MARY' OR 'BRENKENRIDGE/KEN' OR 'NELSON/MIKALA' OR 'BRIDEN/JENNIFER' OR 'KINGSTN/MEGAN' OR 'KURTIS/KATIE' OR 
'MOORE/DEBORAH' OR 'SHAFFER/PAT' OR 'BROWN/DENIS' OR 'WIESEL/BERNARD' OR 'SLOAN/ALLAN' OR 'LADD/ROBERT' OR 'HARTMAN/JOHN' OR 
'CHILDERS/DOLORES' OR 'LONG/JANET' OR 'WINTERS/GUS' OR 'DOLTZ/ALFRED' OR 'TURNS/SCOTT' OR 'NUNS/RAYMOND' OR 'BROWNER/JAMES' OR 
'VAN DER MEL/MARLENE' OR 'LECLARK/PAUL' OR 'KENE/PATRICIA' OR 'RORSYTHE/CHARLES M' OR 'RIES/SUSAN' OR 'URBANOWSKI/KENNETH' OR 
'PATELA/SAURABBH' OR 'GRACE/JOSEPH' OR 'FORN/DANEA N' OR 'ECKER/ROBERTA' OR 'CLEMENTE/BRAD S' OR 'BROULLARD/GERALD' OR 'SURF/MARY' OR 
'THOMPSONS/TOMMIE' OR 'MUELLER/KIMBERLY R' OR 'HANES/KAREN' OR 'SCHWEIGART/SARAH' OR 'ALISTER/ERIN' OR 'LEWIS/CATHERINE' OR 
'HANK/KAREN MS' OR 'BARTHOLOMEW/JBRADLEY' OR 'LEWIS/MARK' OR 'MASON/JUDITH' OR 'LEBEDA/DEBRA' OR 'FLOTT/ROCKY' OR 'SHAFFER/EMMA' OR 
'CONNELL/DANIEL W' OR 'SHAFFER/MARJORIE' OR 'FARMER/PETER' OR 'BUCKLEY/MICHELLE' OR 'ACKERMAN/CHRIS' OR 'MORGANSON/SHIRLEY' OR 
'DALEMON/DEANNE' OR 'KEIDER/ANDREA' OR 'CARSON/LUCILLE' OR 'KRISTOPHERSON/BENJAMIN' OR 'PELGER/ANTHONY R' OR 'PINKERMAN/MELISSA' OR 
'EARL/COLLEEN' OR 'LAMAR/MICHAEL' OR 'KRAUGHT/KATRINA' OR 'GREG/DONAE' OR 'COLLINS/JR JOHN' OR 'SHAFFER/STEVEN' OR 'SMITH/BILL' OR 
'JOHNSON/EMILY' OR 'HOFFMAN/ROSEMARY' OR 'MARGS/CYNTHIA' OR 'KINGSTON/ROBERT' OR 'BRUMMER/MARTIN' OR 'BECKER/ROBIN' OR 
'MARSHALL/ANGELA MS' OR 'SMITH/CAROL' OR 'CASTOR/TAYLOR' OR 'CASSEY/SANDRA' OR 'KRUGS/SARA' OR 'MIMS/LEAH' OR 'KINGSTON/MICHAEL' OR 
'RABBS/STEPHANIE' OR 'BOURNESS/NANCY' OR 'JOHNS/SHELBY' OR 'PERRY/THEODORE' OR 'MIELKE/NORMA' OR 'DUNN/DONNA' OR 'MALINA/SARA' OR 
'CONBOY/BEVERLY A' OR 'SWANSON/NICK' OR 'TANGIER/KATIE' OR 'WILKS/DICK' OR 'WONGS/ME JOCELYN' OR 'MALLEY/KEVIN' OR 'SANCHO/RICH' OR 
'GILBERTS/PHILIP' OR 'KUBAS/BRENDA' OR 'THOMAS/ROBERT' OR 'PAULSEN/TODD' OR 'STRING/LYNETTE' OR 'CENO/BETTY' OR 'BOOK/ELINOR' OR 
'WEINSTOCK/BARBARA' OR 'KINGSTON/WILLIAM' OR 'OSTRANDER/ANGELA' OR 'BRADSHAW/DIANNE' OR 'OSTRANDER/PAT' OR 'CARMINE/LINDA A' OR 
'THOMAS/WILL' OR 'ACKER/SAMUEL' OR 'SMYTHE/JONAS' OR 'SAUNDERS/JOHN' OR 'RAINES/DAVID' OR 'BENDERSON/JOELLEN' OR 'FORDS/BILLY' OR 
'THELENS/CHRIS' OR 'FREYES/BAERBEL' OR 'EIDS/TAMMERA' OR 'RICH/JAY' OR 'HILLS/CORI' OR 'LUND/SCOTT' OR 'RINGHOFF/LORI' OR 
'KIRSCHER/GINA' OR 'NEELY/REBECCA' OR 'DAWSON/WENDY' OR 'GARROTT/RAY' OR 'REAGAN/EGIL' OR 'COX/COURTNEY' OR 'DAVIS/DEBORAH' OR 
'TALERICO/VALERIE' OR 'GRAVES/BARBARA' OR 'FISHER/TERRY' OR 'HEFNER/KIMBERLY' OR 'CARL/DEBORA' OR 'MANDEL/STEVEN' OR 'BELL/PAULINE' OR 
'HANS/MIKE T' OR 'MANNS/CAROL' OR 'KAMP/DENISE' OR 'HELDS/STEVEN' OR 'JORJ/MARYANN'ROVER/MINDI' OR 'TOWNSEND/GARRETT' OR 'LUNDS/PETER' OR 
'HAMILTON/BEN' OR 'CAROL/WILLIAM' OR 'GARCIA/RACHEL' OR 'HOWENSTEIN/MARK' OR 'GOVIER/JEFFRY' OR 'ABBOTT/ASHLEY' OR 'DAWSON/CHRISTINA M' OR 
'ARNAZ/TIMOTHY MR' OR 'KIKER/WILLIAM' OR 'JORJ/MARYANN' OR 'ROVER/MINDI'
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='WEST';
ON MATCH COMPUTE AROLL_LEV4='ISW';
ON MATCH COMPUTE AROLL_LEV5='54321';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

-*SET6
JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS
'THOMAS/CAROL' OR 'CONRAD/KARLA' OR 'STOLLER/ANDREA' OR 'GATSBY/SANDRA' OR 'HARRISON/ROBIN' OR 'RAUSO/BENNY' OR 'WATSON/JOSEE' OR 
'RANDOLPH/KAREN' OR 'PIPER/DEB' OR 'JOHNSON/ROBIN' OR 'DICKSON/RALPH' OR 'THOMPSON/DEB' OR 'BRAYNT/JOHN' OR 'SUGAR/BRITTANY' OR 
'SUGAR/JEFFREY' OR 'TYLER/WILBER' OR 'BROWN/JOYCE' OR 'KASYMOVA/DALTON' OR 'HILL/CARL' OR 'MARTIN/MONICA' OR 'HUNT/MELANIE' OR 
'MCCOY/LARRY' OR 'PETERSON/STEVE' OR 'HOUSTON/SUSAN' OR 'THORTON/JANELL' OR 'KIRKPATRICK/ANDREW' OR 'LONGWELL/ALYSSAH' OR 
'MILES/CHERLY' OR 'BOOK/KAREN' OR 'MCDONALD/TODD' OR 'BUSH/JOYCE' OR 'TAYLOR/TYLER' OR 'FREMONT/KARI' OR 'OLSEN/MARY KAY' OR 
'KEYS/TIM' OR 'MEYERS/CINDY' OR 'SCOTT/MICHAEL A' OR 'ALLISON/ROBIN' OR 'STROLLER/ZACH' OR 'ROBMAN/TIM' OR 'VACHA/VICKI' OR 
'WIGG/JEANINE' OR 'SIMPSON/DENNIS' OR 'HOPPKINS/CAROL' OR 'O'NELL/KIMBERLY' OR 'BEAR/KAYE ELLEN' OR 'THORN/JAMES' OR 'POTTER/AMY' OR 
'JACOBS/DORIS' OR 'JACOBS/THERESA' OR 'CLARK/JERRY' OR 'ZYMBALL/KATHERINE' OR 'REED/NATALIE' OR 'RODGERS/JANIE' OR 
'LAGO/KYLE' OR ' OR 'WILSON/BELINDA' OR 'SUDKAMP/TIM' OR 'SHAW/JULIA INF' OR 'XIA/MICKENZIE' OR 'NOLAND/DAVID' OR 
'SCHMIDT/DOUGLAS' OR 'WENGER/MARY' OR 'YUHAS/DARIN' OR 'HARPER/MARY' OR 'RADD/MARCIA' OR 'BLAIR/JOSEPH' OR 'JANSEN/MARC' OR 
'WHITBECK/DAVID' OR 'OSMERA/JILL' OR 'BENNETT/CAROL' OR 'KRUPSKI/KELLY' OR 'WEYANT/MICHAEL' OR 'BURR/JOAN' OR 
'GATZKE/GEORGE' OR 'PYRZYNSKI/TRISH' OR 'GRADY/NANCY AV'GRADY/VICKI' OR 'CORDELL/JOHN' OR 'VAUGHN/DEBBIE' OR 
'TETER/RODGER' OR 'DEMARIS/TIFFANY' OR 'HEPBURN/KATHY' OR 'BAILEY/SANDRA' OR 'ROBB/GREG MR' OR 'LABENZ/MICKEY' OR 'MARTINEZ/JACK' OR 
'ZOUCHA/MAUREEN' OR 'BARKLEY/ALEX' OR 'QADRI/LAURA' OR 'FAKATA/CHRISTOPHER' OR 'TEKRONY/JULIE/MS' OR 'HALE/LISA' OR 
'CERMARK/JOANNA' OR 'LATELY/LESLIE' OR 'JAIXEN/CYNTHIA' OR 'BROPHY/THOMAS' OR 'MISEREZ/PAM' OR 'HESER/DANIEL MICHAEL' OR 
'MUMBY/KIM' OR 'KOLAR/ANGIE' OR 'POWELL/JENNIFER' OR 'MATTERN/DEBBIE' OR 'WANEK/LEE' OR 'LEE/KEVIN' OR 'TYSON/SEENA' OR 
'CRAWFORD/MELVIN' OR 'KOONCE/EVELYN' OR 'WOSTER/ADAM' OR 'RABE/SUSAN' OR 'PFANNENSTIEL/CARI' OR 'CARREY/JIM' OR 
'HANTOULI/LYNNETTE' OR 'WALLAS/CYNDI' OR 'LA BELL/CAROLE' OR 'VOSBURG/JANELLE' OR 'MONGER/DAVID' OR 'JOHNSON/DEBRA' OR 
'CHANDLER/KATHRYN' OR 'COBB/STEVEN' OR 'GATES/APRIL' OR 'HADLEY/CHERLY' OR 'DAVIES/MEAGAN' OR 'CLASSEN/PATRICIA' OR 
'RAFTER/DONALD' OR 'RICKMEYER/CHARLENE' OR 'MARSHALL/JIM' OR 'JONES/DENNIS' OR 'CARDS/DONALD' OR 'DUKES/DIANE' OR 
'OMALLEY/JOHNNY LEE' OR 'TINY/LUIS' OR 'MEYERS/CINDY' OR 'WELLINGTON/KURT' OR 'BRONX/SHELLEY' OR 'VANDERWOHL/DAVID' OR 
'KLINE/JON' OR 'MILLS/MICHELLE' OR 'HENDERSON/LEWIS' OR 'MONTGOMERY/TRUDEANNA' OR 'KLIENSCHMIDT/SANDRA' OR 'HUMPHREY/NANCY' OR 
'MCDONNELL/KELLY' OR 'COOPER/KEITH' OR 'BREITENSTINE/BERNIE' OR 'NEWELL/VONCILE' OR 'KNOXVILLE/EVELYN' OR 'ROSSETTI/TAYLOR' OR 
'EIENSTEIN/BRIANNA' OR 'LUCKENHEIM/JODY' OR 'COOPER/NICK' OR 'LUCKY/BRET' OR 'WISEMAN/DIANE MARIE KUMMERER' OR 
'KEIGER/KAYLENE SUE' OR 'SCOTT/ROBERT' OR 'CRAWFORD/PAUL' OR 'HATCHER/JAMES' OR 'BOLANZ/SCOTT' OR 'HASTINGS/KARL' OR 
'DONNICA/TERRY' OR 'SCHEEN/DAVID' OR 'SCHUSTER/JILL' OR 'DARLA/CATHY' OR 'PAYTON/JOYCE' OR 'LARSON/CATHERINE' OR 
'ADAMS/AMY' OR 'STILLS/ERIC' OR 'ALLEN/DEBBY' OR 'THOMAS/STEVE MR' OR 'THOMAS/TRAVIS' OR 'CUMMINGS/BRIAN' OR 'PRICE/JENNY' OR 
'JOHNSON/RYAN' OR 'GLENN/KIMBERLY' OR 'BAXTER/BETTY' OR 'SCHWALD/LAURA' OR 'CONWELL/JOHN' OR 'COOK/KRIS' OR 'DOHN/MARVIN' OR 
'DAHL/RAY' OR 'GRADY/NANCY A' OR 'OSBORN/BROOKE' OR 'GRAVER/LAMAR' OR 'ROGERS/JOSEPH' OR 'GRAVES/HAROLD' OR 'BILLINGS/JACCI' OR 
'JONES/AMY' OR 'RIPLEY/LIANNE' OR 'WARD/TODD' OR 'MACK/ALEXANDER' OR 'SABELL/THOMAS' OR 'JOHNS/LOU' OR 'CANE/DANNY' OR 
'STODD/THOMAS' OR 'KATES/KRYSLIN' OR 'ANDERS/JOEY' OR 'ABEL/KARLA' OR 'MODANO/JACLYN' OR 'TURCO/SHAWN' OR 'DOWNEY/SHERRI' OR 
'HATCHER/KARI' OR 'FERDINAND/DEBORAH' OR 'SMITHSON/RAY' OR 'BRADSHAW/JULIA' OR 'MULLER/ED' OR 'MULLER/KRISTIE' OR 'BLYTHE/JACKI' OR 
'DALE/BARRY' OR 'PALMER/MICHAEL' OR 'HERNDON/KRISTA' OR 'OLSON/REX' OR 'GLOW/MARK' OR 'MILSNER/MICHELLE' OR 'COLLINSWORTH/THOMAS' OR 
'KROGER/NICOLE' OR 'JENKINS/KATHERINE' OR 'SONNENFELDT/MARGRET' OR 'REED/DONALD' OR 'ROTHENBERG/JAMES' OR 'NELSON/TRAVIS' OR 
'SINGER/DAVID' OR 'THOMAS/BRYAN' OR 'TRUCKER/TAMMY' OR 'KINGSTON/RYAN' OR 'READ/MELISSA' OR 'KILTZ/BRIDGET' OR 'KINGSTON/JOHN' OR
'MOORE/THOMAS' OR 'KRAGER/MELANIE' OR 'MARCO/MICHAEL J' OR 'DONOVAN/SOPHIE' OR 'THOMAS/LYNN' OR 'BRADY/THERESE' OR 
'WIESEL/PATRICIA' OR 'PETAKY/ALEXIA' OR 'SLOAN/LESLIE' OR 'BARNHART/SCOTT' OR 'GUGENHEIM/VELVET' OR 'HARTZEL/MARGIE' OR 
'PICKETT/JASON' OR 'JOHNSON/COLLEEN' OR 'CARGILL/LUKE' OR 'BENNETT/GAIL' OR 'LONG/CARI' OR 'MONROE/JAMIE' OR 'TRANIN/ANTHONY' OR 
'DENVIN/KRISTEN L' OR 'KENNEDY/ALEX' OR 'SMITHS/CYNTHIA' OR 'BRANDS/JOHN' OR 'STAK/CINDY' OR 'SCHWARTZ/PETER' OR 'ASAD/TONIANN' OR 
'LONG/KIM' OR 'BARNABY/SUSAN I' OR 'DONNELL/MARK' OR 'WHITES/RICHARD' OR 'CAVANS/KEVIN R' OR 'HOLCOMBE/TED W' OR 'HIELS/DAVID' OR 
'MCHAFF/HUGH' OR 'OCCONORS/NINA' OR 'RUSH/J SAMUEL' OR 'DEGAS/THOMAS' OR 'FISH/DONNA' OR 'NELS/CHERYL' OR 'VOUGHT/REBECCA' OR 
'JACOBS/JAMES E' OR 'PACKS/WILLIAM' OR 'REALSON/CHRIS' OR 'BOTTS/STEVEN R' OR 'LIVE/WILLIAM' OR 'SANDERS/LESLIE' OR 'MCLEOD/RENEE' OR 
'WASHING/TAMMY' OR 'MILLS/WILLIAM' OR 'LOPIS/TONY' OR 'CLIFFS/ANN' OR 'HORN/JOSEPHINE T' OR 'VIER/LORIE' OR 'JOHNS/LTANYA' OR 
'THOMPSONS/WAYNE' OR  'COPES/LARRY' OR 'BEAST/JOI' OR 'USHER/KIM' OR 'KARTER/JABOB' OR 'HOGUIESON/KATHLEEN' OR 'BINGHAM/TIMOTHY' OR 
'COFFEY/JOAN' OR 'RODMAN/MARK' OR 'DODGE/DUANE' OR 'MITCHELL/SHERRI' OR 'FLARE/JUDITH' OR 'LEHMAN/LYNELLE MS' OR 'WATERS/ERIC' OR 
'BARRETT/JOSEPH' OR 'PIERCE/DENISE' OR 'BUZZ/JOSEPH' OR 'HOWARD/KEVIN' OR 'WIECHART/MICHAEL' OR 'GARRING/KATE' OR 'LEBEDA/DEBORAH' OR 
'PONCE/ROSANNE' OR 'ZELLENY/JOHN' OR 'PONCE/DONALD' OR 'HUFF/PATRICIA' OR 'KINCAID/TAMMY' OR 'BLACKHAWK/PAUL' OR 'BESSE/MARK' OR 
'RICHARDS/JANELLE' OR 'GERMAINE/PAUL' OR 'GILLIAN/BARB' OR 'MASON/LAURIE' OR 'KIGHTER/SHARON' OR 'GROHS/HANNAH' OR 
'SOUN/JUDY' OR 'BURK/MICHAEL' OR 'VANMET/STACEY' OR 'MINAS/DARCY' OR 'REIM/TIM' OR 'SYERS/PATRICIA' OR 'SEGO/KRISTOFER' OR 
'LIEB/JOANN' OR 'VASQUEZ/ROSE A' OR 'THOMPSON/BRENDEN' OR 'JOHNSON/CURTIS' OR 'JONES/CORRIE L' OR 'WALLACE ANNE MS' OR 
'CRAWFORD/HEATHER' OR 'KISSINGER/PAMELA' OR 'MILLER/RACHELLE' OR 'MARCHALL/DAVID' OR 'DONNICA/JOSEPH MR' OR 'DEXTER/LYNETTE' OR 
'SMYTHE/ERIC C' OR 'SADIE/CATHERINE MS' OR 'HAVER/GLENN' OR 'JOHNSON/JESSICA' OR 'COLLINS/ROBERT' OR 'HUXTABLE/JENNIFER' OR 
'JACOB/TIM' OR 'DYER/PATRICIA A' OR 'SCHULTE/JASON' OR 'ADDISON/MARGARET' OR 'DONALD/PAULA' OR 'WILLARD/KARA' OR 
'JOHNSON/EMILY' OR 'ROSSETTI/SUE' OR 'SMITHS/DOREEN' OR 'NEWS/BRADLEY' OR 'HART/KIERAN' OR 'HOGS/BILL' OR 'SMITH/VICKI' OR 
'GROVES/MICHAL' OR 'CROWN/VICKI' OR 'CAMPBELL/JONAS' OR 'ARMSTRONG/STEVEN J' OR 'HUNTER/DARREN' OR 'WOODROW/STEPHANIE' OR 
'SMITH/BAHN' OR 'KELLER/TERESA' OR 'DAIWO/MICHELE' OR 'TAGGERT/MARGARET' OR 'PETERS/RALPH' OR 'WINTERS/MELINDA' OR 'COTS/MARCY' OR 
'DURGIS/DEBBIE' OR 'CAMP/CRISSAN' OR 'SMYSERS/DAWN' OR 'KINGSTON/ALEX' OR 'SALES/MICHAEL' OR 'RABBS/ERIC' OR 'HANS/RANDOLPH' OR 
'ANKO/JUDY' OR 'MCGREGOR/PHILIP' OR 'FOXT/JOHN' OR 'LAUGHLINS/STEPHANIE' OR 'KRAMER/THOMAS' OR 'OLSON/BRENT' OR 'MIELKE/TERRY' OR 
'SHAFFER/KIMBERLY' OR 'FRANCE/BILL' OR 'MARANOVICH/PAUL' OR 'COSGROVE/SUZANNE' OR 'KLAY/JEFFERY' OR 'FISHER/GREGORY' OR 
'JACOBS/MICHELLE' OR 'PETERS/NATALIE' OR 'COLLINS/ROBERT' OR 'BUCKNER/JIM' OR 'SMITH/CHERYL' OR 'WINC/ANGELA' OR 'MASTERS/MACHELLE' OR 
'MOORES/ALICE' OR 'STEVEN/GERMAINE' OR 'GREEVES/RAY' OR 'LEWISTON/LLOYD' OR 'FITZGERALD/JUDY' OR 'THRASH/KEVIN' OR 
'SMITH/EDDI' OR 'BENCIL/STEVE' OR 'GILBERTS/BRANDON' OR 'WORKS/RAY' OR 'KUBAS/JACOB' OR 'WYCHUL/DENNIS' OR 'PARKER/KAREN' OR 
'KIKER/LORRI' OR 'SMITH/COREY' OR 'HAMMER/ELIZABETH' OR 'VOX/CAMILLE' OR 'KONE/STEPHEN' OR 'SAMS/CURT' OR 'LEED/DAVE' OR 
'NOME/TERRI' OR 'KONE/JOHN' OR 'STANFORD/DARLENE' OR 'RING/KILEY' OR 'TORRES/CECECILA' OR 'WHITMEIER/JOEL M' OR 'WASHINGTON/SHELBEY' OR 
'DERR/AMBER' OR 'CARSON/THOMAS' OR 'PARKER/ROSANNE' OR 'MASON/MICHELLE' OR 'HOPKINS/RICK' OR 'FAIRFIELD/FRANCES' OR 
'SOPRANO/CARMINE' OR 'OLIVER/JOHN' OR 'JOHNSON/STEVE' OR 'TURCO/JASON' OR 'HARRISON/TAMARA' OR 'BOSWORTH/NANCY' OR 
'SIEVERS/WILLIAM H' OR 'GRISSOM/SANDRA' OR 'JONES/GRACE' OR 'FAITH/TERRI' OR 'CONDI/DONNA' OR 'ELSN/JEAN' OR 'PULLST/GREGORY' OR 
'HUNTS/LAURIE' OR 'WILKINSON/LENORA' OR 'KODAK/ASOKA' OR 'YOUNGSTON/TINA' OR 'STINGER/JANETTE' OR 'TSIM/CYNTHIA' OR 
'ROSSERT/WARD' OR 'ASPEN/SHERRY' OR 'STOVE/MICHAEL' OR 'STAP/CATHY' OR 'FRENCH/WILLIAM MR' OR 'PRESTON/MICHAEL' OR 'ASPEN/SHIKHAR' OR 
'THOMPSON/ANGIE' OR 'SAMPSON/LOUISE MARY' OR 'LUHR/CHAD' OR 'YOST/GARY' OR 'MASON/SARAH L' OR 'DUNN/MAUREEN' OR 'SHAFFER/LAURA' OR 
'FURST/TERESA MRS' OR 'HINKEL/PAULA M' OR 'MORRIS/JENNIFER' OR 'ASHBURN/KRISTIN' OR 'HENSON/MICHELLE' OR 'LINKE/GRIFFITH' OR 
'COX/JACK' OR 'RUMP/JOANNE' OR 'HUNT/NOEMI' OR 'DETWEILER/JON CURTIS' OR 'LITTLETON/CHERYL' OR 'MITCHELL/BRYER' OR 'DOYLE/WENDY' OR 
'TOMAS/THOMAS B' OR 'FISHER/LAURA' OR 'PAXOS/KATHERINE' OR 'HEFNER/KIMBERLY' OR 'PEARSON/DEE' OR 'MEISIN/DONNAR' OR 'EATONS/GARY' OR 
'DANIELS/SARA' OR 'BUSCH/MICHAEL E' OR 'WHEELS/KARL EUGENE' OR 'STEVENSON/KATHRYN' OR 'HANSEL/SANDRA K' OR 'MACLEAN/JANICE' OR 
'KINS/MICHAEL' OR 'RUSS/MEG' OR 'NICHOLS/TOM' OR 'GUIDAS/CATHIE' OR 'HELDS/MICHELLE' OR 'MAHONEYS/JAMES' OR 'MINS/WILLIAM C' OR 
'NEELS/NANCY' OR 'MITCHELL/ROCHELLE' OR 'KORBIN/MICHELLE MRS' OR 'MORAV/MICHAEL' OR 'EGGSON/ALAN' OR 'EBENS/BETH' OR 
'SCHMALT/NANCY' OR 'SCHUMAKER/DEBORAH' OR 'GIAMARCO/HELEN' OR 'GARRISON/CHARLES' OR 'BRAYBURN/JEROME' OR 'GARCIA/GREGORY' OR 
'KOESTER/PHYLISS' OR 'FARNAM/MARILYN' OR 'GEHRING/RYAN' OR 'DUNE/CAROLYN' OR 'ATKINS/GARIELLE' OR 'HARABURDA/LISA' OR 
'FENNER/CYNTHIA' OR 'HOOPER/BENJAMIN' OR 'SALINAS/AARON' OR 'PREDERGAST/CARSON JARED' OR 'LUCKNER/ROGER' OR 'SYDOR/JOYCE' OR 
'STAR/GEORGE' OR 'BINGHAM/SHEILA' OR 'DOHERTY/DEB' OR 'MOORE/PAMELA' OR 'MOORE/STEVE' OR 'GLASSMAN/MICHEAL E' OR 
'PORTMAN/LESLIE' OR 'PRICE/JUSTIN' OR 'PRICE/SCOTT' OR 'PROCTOR/STEPHANIE' OR 'KISSLER/KIM' OR 'DAY/JACK'  OR 'JOHNSON/HOGAN' 
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='WEST';
ON MATCH COMPUTE AROLL_LEV4='ISW';
ON MATCH COMPUTE AROLL_LEV5='65432';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

-* SET7
JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS
'SWANSON//MARK' OR 'RESPESS/JOHN A' OR 'KNIGHT/CAROLE' OR 'GRUBER/CAROLYN' OR 'SILVA/LINDA' OR 'GROHS/SARA E' OR 
'GRAVES/PAMELA' OR 'SUGAR/STEPHANIE' OR 'JACKSON/ARTIE' OR 'FELTON/TERESA' OR 'MCCOY/EMILY' OR 'STRONG/MARGENE M' OR 
'KNOWLES/MICHELE' OR 'BARTEKJUDITH' OR 'BASS/STACY' OR 'ADAMS/ANGELA' OR 'BELL/MARTHA' OR 'LYNCH/ANGELA' OR 'QUINT/VIRGINIA' OR 
'DEPP/DAVID' OR 'LOPEZ/JENNIFER' OR 'MARSHALL/JESSICA' OR 'WILL/KAREN' OR 'DILLION/LISA' OR 'JACOBS/MARY' OR 'CLARK/ PATRICIA' OR
'TOMPKINS/SUE' OR 'HAWKS/JENNIFER' OR 'STOVEL/MICHAEL' OR 'HALE/ROBERT' OR 'NIDAY/ANDREA' OR 'GUY/RANDY R' OR 'FITZEKAM/KEAVEN' OR 
'SCHMITZ/SCOTT' OR 'ZUROSKI/JOHN' OR 'PEREZ/GAIL' OR 'VIEN/KIRK' OR 'GRADY/IVAN' OR 'ROGERT/DOMINICK' OR 'HARFORD/AMY' OR 
'HEPBURN/BRETT' OR 'FRIES/DEB' OR 'ANTOINE/MICHAEL' OR 'BARKLEY/CHAD' OR 'VAN DUSEN/KIM' OR 'WOODWORTH/JUDY' OR 'COTTRELL/DEBRA' OR 
'SCHUTTER/ANGIE' OR 'ENSTAD/IVAN' OR 'NANCE/ZORA' OR 'TURNER/JOHN' OR 'LEE/JANAE' OR 'RYDL/MICHAEL' OR 'NELSON/SHERI' OR 
'RADIN/MIKELE' OR 'MARTIG/BARB' OR 'WALLAS/JERRIA' OR 'ACKER/DAVID' OR 'XECK/TRACY' OR 'FRY/GRACE' OR 'JACKMAN/CHANTEL' OR
'ZUBER/GEORGE H' OR 'BROWN/JACKIE' OR 'MCELROY/DENISE' OR 'GOA/BILL' OR 'JORDAN/LAMAR' OR 'COX/HAYDEE' OR 'TIMMONS/EUGENE' OR 
'CARDS/KEVIN' OR 'MASTERS/PATRICIA' OR 'SWAN/EDWARD' OR 'JONES/MIKE' OR 'WITT/JIM' OR 'LILO/BEN' OR 'GEORGE/MARY' OR 
'YAGER/KRISTEN' OR 'LONGSTRETH/ANDREA' OR 'MODANO/JESSICA' OR 'ANDREWS/CHARLES' OR 'WEKLUK/BRADLEY' OR 'HOFFMAN/DIANE' OR 
'LIEBERAM/VENUS' OR 'FROST/MARIA' OR 'WILLIAMS/KATHRYN' OR 'WOOD/TIMOTHY' OR 'COOK/JACOB' OR 'ROBERTS/KEVIN M' OR 
'CONWELL/KIM' OR 'FELDMAN/JOANNE' OR 'BRILL/ANNA' OR 'OSBORN/GREGG' OR 'PEARCE/NANCY' OR 'MORIN/JAMES' OR 
'EVANS/SARAH' OR 'HAYES/MADISON' OR 'BYERS/OTIS' OR 'KATES/JOANA' OR 'DAVIDS/SHAPEERA VIVIAN' OR 'HAMMOND/CHERI' OR 
'COSCO/MICHAEL' OR 'LAGERMANN/ROBERT' OR 'MAURY/KYLA K' OR 'MULLER/MARGARET' OR 'RHEEM/MATT' OR 'BARTON/RHONDA' OR 
'MEEKS/STANLEY' OR 'CLIVE/SCOT' OR 'SONNENFELDT/JOHN' OR 'ROTHSCHILD/TINA' OR 'WEBSTER/JOAN' OR 'HOLTZ/HILLARY' OR 
'SCHNEIDER/KELLY' OR 'KINGSTON/CECELIA' OR 'WADSWORTH/DEBRA' OR 'FREEMAN/JANICE TRACY' OR 'KANEY/KYRSLIN' OR 'FALKNER/DAVID' OR 
'SCHENEIDER/JEFFREY' OR 'MOELLNER/ANN' OR 'KOESTER/SHIRLEY' OR 'BECKER/DARREN' OR 'BERNARDO/ERIN' OR 'AXEL/DAVID M' OR 
'KLUGH/THOMAS' OR 'HAMMER/MARK J' OR 'MICH/PAUL' OR 'SUNI/MICHELLE' OR 'BALDAS/JOHN' OR 'SHIELD/DENNIS' OR 'PRABH/BHAVANIB' OR 
'GRIFFITH/DAVID T' OR 'ALPS/MEGAN S' OR 'LOMAN/MARY' OR 'PETERS/ROBERT' OR 'BROWNER/GARY' OR 'GOLAS/JOSEPH' OR 'LUBBRING/KIMB' OR 
'PITTMANS/JOHN' OR 'DAHL/MICHAEL' OR 'GLYNNIS/MARY A' OR 'ANDERS/CLIFF' OR 'CONSTANCE/TONY' OR 'LAWSON/ROBIN' OR 
'MATTHERS/JOSEPHINE' OR 'OSCAR/DANIELLA' OR 'LANCASTER/FRED' OR 'WATERS/LYLE' OR 'CAMPI/CRISSANN R' OR 'VACEY/CHAD JENNIFER' OR 
'DREASON/DEBRA' OR 'BRENTWOOD/NANCY' OR 'VANDENBROOK/JOHN MR' OR 'CONNOR/PATRICIA D' OR 'FITZGERALD/WILLIAM' OR 'DEEDS/PAMELA' OR 
'JACKSON/ROBERT' OR 'GROHS/ANDREA' OR 'TRES/SHERRY' OR 'VANMET/JIMMY' OR 'WEIR/TAMARA' OR 'LID/LAURABELLE' OR 
'FISHER/KATHLEEN' OR 'MENTOR/MATTHEW' OR 'MITCHUM/JENNIFER' OR 'SMITH/CHRISTOPHER' OR 'SCHWEIGART/WANDA' OR 'DELGADO/DEVIN' OR 
'BECKER/KATHY' OR 'JOSEPH/VIOLA' OR 'FENTON/JANE' OR 'SCHNELL/JEFF' OR 'LUEDTKE/JORDYN' OR 'CARTER/NICHOLAS' OR 'BREITENSTEIN/JOYCE' OR 
'TAZ/DONALD' OR 'COEN/MARJORIE' OR 'ROSSI/JESSICA' OR 'BARTRAM/CHRISTINE' OR 'ELLIS/CANDYCE' OR 'HATCHER/BRIANA' OR 
'BROUSE/KIRK' OR 'PERTS/CRAIG' OR 'WALLS/DIANE' OR 'SHAMS/WANDA' OR 'SEARLS/COLIN' OR 'ELLES/CANDYCE' OR 'ALLISON/DAVE' OR 
'NELSON/GREG' OR 'BUCKLEY/NAUM' OR 'HUSA/GRACELLA' OR 'COCCIA/SCOTT' OR 'CALLAHAN/ANNE' OR 'MASON/SAMMY' OR 'FERBER/THERESA' OR 
'HJERMSTAD/DESTAN' OR 'TEECH/MATTHEW' OR 'FIC/JOHN' OR 'LEWISTON/KEEGAN' OR 'IRNEST/ANGELA' OR 'GODFREY/GLORIA' OR 
'CARLS/CHRITINE' OR 'HARRELLSON/DONALD' OR 'QUICK/BRENT' OR 'ARNER/JOHN' OR 'KAVE/HALEY' OR 'RUNNER/STEPHANI' OR 'WOODS/STEPHANIE' OR 
'YALE/BARB' OR 'MEYER/NEELY MISS' OR 'WURTHER/PAM' OR 'KRACHEK/BEN' OR 'KELLER/KELLIE' OR 'MARLER/KARL' OR 'ALLGOOD/RICHARD' OR 
'FORD/PAUL' OR 'PHIPPS/MICHELLE' OR 'WAND/MELISSA' OR 'JAYSON/BARBARA' OR 'LOFTS/SUZANNE' OR 'FRAIZN/JOYCE' OR 
'CAVETS/PATRICIA' OR 'KONENS/JUDY' OR 'HOES/WILLIAM' OR 'LAKE/AMY MS' OR 'CHRISTIANSEN/ROBERT' OR 'WASHINGTON/RICHARD' OR 
'HARRIS/ROBERT' OR 'CODY/DONNA K' OR 'KERSTEN/MICHELLE' OR 'NELSON/REBECCA' OR 'FIELDER/WADE' OR 'MILLS/MICHAELA J' OR 
'SCHULTZ/CAROL' OR 'FORSYTH/ERIK' OR 'SHARLA/LOUISE M' OR 'MEISTER/KATIE' OR 'PAXOS/KAREN' OR 'WOLFSON/TINA' OR 'FISHERS/DIANE' OR 
'ANDERS/STEVEN' OR 'WULFFSON/CHELSEA' OR 'HANS/SANDRA K' OR 'MILANO/PEGGY' OR 'RICKLES/DOLPH' OR 'STICH/BRAD' OR 
'ROBERTS/BRIAN' OR 'CHELIOS/KELLI' OR 'JOHNS/ERIC' OR 'JAMES/DOUGHLAS' OR 'PROCTOR/MONIKA' OR 'MOEN/TRACY' OR 'LARSON/DEB' OR 
'CARTER/STERLING' OR 'ATKINS/WILLIAM' OR 'KOSHER/VEDA' OR 'COOPRIDER/URSULA' OR 'COOPER/MIKE' OR 'KINGSTON/JILL' OR
'LINDENSMITH/JENN'  
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='EAST';
ON MATCH COMPUTE AROLL_LEV4='ISE';
ON MATCH COMPUTE AROLL_LEV5='76543';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

-*SET8
JOIN AIR_KEY IN D1ABCD TO AIR_KEY IN A1ABCD AS J1
TABLE FILE D1ABCD
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF PASSNGR_NAME CONTAINS
'LICKERT/LESLIE' OR 'TOLAND/SHERRI' OR 'MYERS/TROY' OR 'JOLKOWSKI/KIM' OR 'HERMAN/SHIRELY SUE' OR 'WARREN/PAMELLA A' OR 
'LOVE/CHRIS' OR 'HARRIS/LAURA' OR 'JACKSON/LOIS' OR 'RYAN/LESLIE' OR 'MCCOY/GINA' OR 'HEWITT/BRENDA' OR 'ROWLAND/BRIAN' OR 
'BARTEK/RICHARD' OR 'PERRY/JANET' OR 'TAYLOR/CANDY' OR 'FORD/KELLY' OR 'LYNCH/MICHELLE' OR 'HAMILTON/DANA' OR 'JORDAN/BARB' OR 
'FOY/JENNY' OR 'YOST/RICHARD' OR 'RILEY/TIM' OR 'ARTEMAN/GRETCHEN' OR 'JACOBS/MITCHELL' OR 'CLARK/PEGGY' OR 
'MARKLE/CRYSTAL' OR 'PRICE/BRAD' OR 'STOVEL/MIKE' OR 'DEMARK/ANDREA' OR 'SOVA/JOYCE' OR 'SANWICK/GREGG' OR 'BATT/LINDA' OR 
'SCHMITZ/SHELLY' OR 'GRAMA/BETTIE' OR 'PEREZ/JOHN E' OR 'FRANKLIN/ THOMAS W JR' OR 'GRADY/MICHAEL' OR 'ROGERT/PATRICK' OR 
'PIPER/KIM' OR 'HEPBURN/JOY' OR 'HANEY/REBECCA' OR 'WEATHERLY/DOUGLAS' OR 'BARKLEY/DEANNA' OR 'VAN DUSEN/STAN' OR 
'EVANS/RENEE' OR 'WEISGERBER/VIRGINIA' OR 'TUCKER/TAMI' OR 'ENSTAD/MARLYS' OR 'HAUPYMAN/DENISE' OR 'TURNER/KAREN' OR 'LEE/JANET' OR 
'RYDL/SCOTT' OR 'HIBBARD/STEVE' OR 'COVEY/DIANE' OR 'MARTIG/MARY' OR 'WALLAS/WILLIAM' OR 'ACKER/JULIE' OR 'MILIAN/JESSICA' OR 
'FULTON/RON' OR 'MCCAW/ALAN' OR 'WADE/BILL' OR 'LAUNDRY/ALAN SCOTT' OR 'THOMS/SHARON' OR 'GOA/EDNA' OR 'WITT/KAREN' OR 
'JORDAN/SANDI' OR 'GATSBY/SANDRA' OR 'VANDERWOHL/DAVID' OR 'FREDBERG/DONNA' OR 'REMBRANDT/ROBERT' OR 'MANDELLA/MADINA' OR 
'RICHMOND/PENNY' OR 'LILO/NICHOLE' OR 'GIOVANNI/NANCY' OR 'GATSBY/KAY' OR 'WISTROM/TRISHA KAY' OR 'BREITENSTEIN/KEVIN' OR 
'SMOOT/NANCY A' OR 'SHAFFER/JULIE' OR 'MCCOLISTER/KATIE' OR 'SCWARTZ/MICHELLE' OR 'SULLIVAN/DARRELL' OR 'WILLIAMS/MARJORIE' OR 
'MURPHY/MARYANN' OR 'CASEY/CHRISTINA' OR 'GLENN/KIM' OR 'CONWELL/JERRY' OR 'DEWITT/MANDY' OR 'XIA/VINCE' OR 
'HARRIS/THEODORE' OR 'MCCASLIN/BRYAN' OR 'RANDALL/DENNIS' OR 'DREW/BEVERLY' OR 'MYERS/CRAIG' OR 'BYERS/DEBORAH' OR 
'KATES/BRAYDEN' OR 'JOHANSON/DEAN' OR 'ROY/KATHRYN' OR 'GROSSLER/BARBARA' OR 'HUNT/BRIAN' OR 'MORTEN/GARY' OR 
'KOCH/SARA' OR 'ANDERS/MELISSA' OR 'BARTON/RICKY' OR 'MEEKS/MARY' OR 'CLIVE/KYLIE' OR 'SONNENFELDT/JACK' OR 'JEFFERSON/TINA' OR 
'JERGENS/MARKA' OR 'KLEIN/ANGIE' OR 'KANIE/JULIE' OR 'GEORGES/JEFF' OR 'WADSWORTH/ALBERT' OR 'FREEMAN/MEGHAN' OR 
'KENNEDY/TAMARA' OR 'DAWSON/DANIEL' OR 'SMITH/DAVID' OR 'MITCHELL/STEVEN' OR 'MASHALL/JACKSON' OR 'SMITH/LYNN' OR 
'MONROE/SHANNON' OR 'DAMBRO/JASON' OR 'DAVIE/RANDAL' OR 'MACDONALD/ANNA' OR 'ROBERTS/FRANCIS' OR 'NARDES/VICTORIA' OR 
'BOSS/JAMES' OR 'VAN GAN/TARA' OR 'EWERS/RICHARD M' OR 'GRISST/VICTORIA' OR 'ROHRICK/JENNY' OR 'JOHNS/STEVEN L' OR 
'SHINGLE/KURT' OR 'JOHNS/DAVID L' OR 'MARTINSON/ANDY' OR 'MCGREGORY/DAVE' OR 'WAILEW/ALBERT' OR 'GAMBRIANI/HOSSAM' OR 
'SLEVON/EILEEN' OR 'MIGS/LEWIS' OR 'FEENS/ANNE' OR 'SHORE/MICHELLE MRS' OR 'HARPER/FRANCIS' OR 'HOPPER/MONICA' OR 
'CRAIG/DELORES' OR 'WATERS/EMILY' OR 'NAH/KATHLEEN' OR 'RICKS/JILL' OR 'DREASON/ROBERT' OR 'BARTLETT/VINCENT' OR 
'ROOSEVELT/LINDA' OR 'PERLE/PAMELA' OR 'HALL/JESSICA' OR 'FRANKLING/DEREK' OR 'FREDLUND/DONNA' OR 'GROHS/MADIGAN' OR 
'GARD/PATRICIA' OR 'HARRISON/SCOTT' OR 'BAKS/MARYELLEN' OR 'LIEB/FRANK' OR 'TITUS/NANCY' OR 'MENTOR/MICHAEL' OR 
'LAWLER/TAMMY' OR 'COLLINS/JENNIFER' OR 'LUEDTKE/JESSIE' OR 'MCCAULEY/CATHERINE' OR 'SWISS/TODD' OR 'DEMARCO/BEVERLY' OR 
'BOSSELMAN/KATE' OR 'SAMPSON/GREGG' OR 'SMYTHE/ROBERT AARON' OR 'CHARLIE/BRANDI' OR 'CRAMER/MICHELLE' OR 'HANES/KAREN' OR 
'SMITH/VICKI' OR 'DADE/KRYSTLE' OR 'JONAS/RONNIE' OR 'COSGROVE/SAMANTHA' OR 'GRANGER/ARMAND' OR 'DAVIDS/JONATHAN' OR 
'WINTERS/JAMES' OR 'SMITH/MARION' OR 'LEWISTON/JOHN' OR 'SALES/KATHLEEN' OR 'WALKS/SHELLEY' OR 'MCGREGOR/MARY KAY' OR 
'CHRISTAL/TASHA' OR 'DEITMEIER/SUSAN' OR 'SHAFFER/KYM' OR 'VICKER/SCOTT' OR 'BOROWICZ/SHELLIE' OR 'CARSON/WENDY' OR 
'BOLTE/JULIE' OR 'KALMER/MARYJO' OR 'ERNESTO/DENISE' OR 'FIC/AGATHA' OR 'MILLS/SHARON' OR 'PERKINS/PAULINE' OR 
'BENCIL/DEBRA' OR 'EKS/MANDIE' OR 'WYCHUL/ALBERT' OR 'GROSSMAN/LINDA' OR 'ARNER/BRENDA' OR 'COX/DEBORAH A' OR 
'CAVE/PATRICK' OR 'MARTIN/ANN MARIE' OR 'RING/JENNA' OR 'ARMANI/ERIC' OR 'CARLSON/STEPHANIE' OR 'KRACHEK/NICOLE' OR 
'BLACK/CHRISTINA' OR 'SMITH/JESS' OR 'OSKI/DEANNA R' OR 'CAMERON/PAMELA' OR 'ARTELLO/ERIC' OR 'LOEWS/MARGIE' OR 
'KINGSTON/MR JOHN' OR 'RHOS/MATTHEW' OR 'SMITHSON/TRACY' OR 'JOHNSTON/AMANDA' OR 'CERNS/KIM' OR 'PAULSON/DAWN' OR 
'SITHE/LINDA' OR 'SHORE/TAMARA' OR 'MARSHALL/LENA' OR 'STICKNEY/LISA' OR 'CARSON/REBECCA' OR 'GROVES/RICK' OR 
'FOSTER/DERWIN' OR 'JOSEPH/AMY' OR 'MARCHESE/CINDY' OR 'SCHEK/JANE' OR 'JOPLIN/MELISSA' OR 'FALCONE/RICHARD A' OR 
'MEISTER/KATHERINE' OR 'PAXOS/ELIZABETH' OR 'FRANKS/MARILYNN' OR 'FUSS/MELISSA' OR 'WINTERS/MELINDA L' OR 'STEVENSON/CHRISTINE' OR 
'KNUT/JULIE A' OR 'MORIAR/MARGARET' OR 'GERHT/SHAWN' OR 'VIK/STACI' OR 'ROOSEN/AREND' OR 'PORTER/RANDY' OR 'SIMPSON/RYAN' OR 
'KANES/ANDY' OR 'GIAMARCO/ROBB' OR 'DONAHUE/MARILYN' OR 'ROGERS/TRACY M' OR 'GEHRING/BRADY' OR 'ATKINS/MATTHEW' OR 
'POTTER/KELLY M' OR 'VANHELZER/URSULA' OR 'GREER/LISA' OR 'PROCTOR/MARZELLA' OR 'HIGLEY/HANNAH' OR 'LEABMAN/JANINE' OR
'MARCHESE/MARK' OR 'MARCHESE/MARLENE' OR 'SCHRAMM/STEVE' OR 'SHUMSKER/ROB' OR 'WAXSE/SUSAN'
ON TABLE HOLD AS SHOLD
END
-RUN
 
MODIFY FILE D1ABCD
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='ABCDB';
ON MATCH COMPUTE AROLL_LEV3='EAST';
ON MATCH COMPUTE AROLL_LEV4='ISE';
ON MATCH COMPUTE AROLL_LEV5='87654';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN