-INCLUDE SETECHO
SET ASNAMES = ON

FI TTPASMA1 DISK D:\STEVE\ASMFIX\TTPASMA1.TXT

DEFINE FILE TTPASMA1
  ROLL/A10 = '''' | ROLLUP_CODE | '''';
END

TABLE FILE TTPASMA1
SUM ROLL
BY ROLLUP_CODE NOPRINT
ON TABLE SAVE AS ROLLUP1
END
-RUN

-* -EXIT


TABLE FILE ROLLUP
PRINT COMP QTR_ENABLE
WHERE ROLLUP_CODE IN FILE ROLLUP1
-*ON TABLE SAVE AS ROLLUP2
ON TABLE HOLD AS ROLLUP2
END
-RUN


TABLE FILE ROLLUP2
PRINT COMP QTR_ENABLE
WHERE QTR_ENABLE EQ 'X'
ON TABLE SAVE AS ROLLUP3
END
-RUN



-*-TYPE COUNTER

-SET &COUNTER = &LINES;

-REPEAT TOEND &COUNTER TIMES
-READ ROLLUP3 NOCLOSE &COMP.A6.  &QTR.A1.
-TYPE &COMP &QTR

-SET &FILE1 = 'D:\TNT\TTRACKER\DATA\S1' || &COMP || '.FOC AS SDB';
-SET &FILE2 = 'D:\TNT\TTRACKER\DATA\S2' || &COMP || '.FOC AS SDB';
-SET &FILE3 = 'D:\TNT\TTRACKER\DATA\S3' || &COMP || '.FOC AS SDB';
-SET &FILE4 = 'D:\TNT\TTRACKER\DATA\S4' || &COMP || '.FOC AS SDB';
-SET &FILE5 = 'D:\TNT\TTRACKER\DATA\S5' || &COMP || '.FOC AS SDB';
-SET &FILE6 = 'D:\TNT\TTRACKER\DATA\S6' || &COMP || '.FOC AS SDB';
-SET &FILE7 = 'D:\TNT\TTRACKER\DATA\S7' || &COMP || '.FOC AS SDB';
-SET &FILE8 = 'D:\TNT\TTRACKER\DATA\S8' || &COMP || '.FOC AS SDB';
-SET &FILE9 = 'D:\TNT\TTRACKER\DATA\S9' || &COMP || '.FOC AS SDB';
-SET &FILE10 = 'D:\TNT\TTRACKER\DATA\S0' || &COMP || '.FOC AS SDB';
-SET &FILE11 = 'D:\TNT\TTRACKER\DATA\SY' || &COMP || '.FOC AS SDB';
-SET &FILE12 = 'D:\TNT\TTRACKER\DATA\SZ' || &COMP || '.FOC AS SDB';
END
-RUN

USE
&FILE1
&FILE2
&FILE3
&FILE4
&FILE5
&FILE6
&FILE7
&FILE8
&FILE9
&FILE10
&FILE11
&FILE12
END
-RUN


TABLE FILE SDB
SUM AIR_KEY RF_FLAG EX_FLAG
BY AIR_KEY NOPRINT
WHERE RF_FLAG EQ 'P' OR EX_FLAG EQ 'P'
ON TABLE HOLD AS DEBHOLD
END
-RUN



-* -GOTO TOEND

-* -EXIT

MATCH FILE TTPASMA1
PRINT ADIR_ALL ANON_ALL ADIR_STP ANON_STP CDIR_ALL CNON_ALL CDIR_STP
CNON_STP GEO_ZONE CTRY_COD
BY AIR_KEY
ON TABLE HOLD
RUN
FILE DEBHOLD
-* SUM AIR_KEY
BY AIR_KEY
AFTER MATCH HOLD AS FIXHOLD OLD-AND-NEW
END
-RUN

TABLE FILE FIXHOLD
PRINT ADIR_ALL ANON_ALL ADIR_STP ANON_STP CDIR_ALL CNON_ALL CDIR_STP
CNON_STP GEO_ZONE CTRY_COD
BY AIR_KEY
ON TABLE HOLD AS FIXONE
END
-RUN


USE CLEAR *


-SET &FILE13 = 'D:\TNT\TTRACKER\DATA\T1' || &COMP || '.FOC'; 
-SET &FILE14 = 'D:\TNT\TTRACKER\DATA\T2' || &COMP || '.FOC';
-SET &FILE15 = 'D:\TNT\TTRACKER\DATA\T3' || &COMP || '.FOC';
-SET &FILE16 = 'D:\TNT\TTRACKER\DATA\T4' || &COMP || '.FOC';
-SET &FILE17 = 'D:\TNT\TTRACKER\DATA\T5' || &COMP || '.FOC';
-SET &FILE18 = 'D:\TNT\TTRACKER\DATA\T6' || &COMP || '.FOC';
-SET &FILE19 = 'D:\TNT\TTRACKER\DATA\T7' || &COMP || '.FOC';
-SET &FILE20 = 'D:\TNT\TTRACKER\DATA\T8' || &COMP || '.FOC';
-SET &FILE21 = 'D:\TNT\TTRACKER\DATA\T9' || &COMP || '.FOC';
-SET &FILE22 = 'D:\TNT\TTRACKER\DATA\T0' || &COMP || '.FOC';
-SET &FILE23 = 'D:\TNT\TTRACKER\DATA\TY' || &COMP || '.FOC';
-SET &FILE24 = 'D:\TNT\TTRACKER\DATA\TZ' || &COMP || '.FOC';

-SET &DAT1 = 'T1' || &COMP ;
-SET &DAT2 = 'T2' || &COMP ;
-SET &DAT3 = 'T3' || &COMP ;
-SET &DAT4 = 'T4' || &COMP ;
-SET &DAT5 = 'T5' || &COMP ;
-SET &DAT6 = 'T6' || &COMP ;
-SET &DAT7 = 'T7' || &COMP ;
-SET &DAT8 = 'T8' || &COMP ;
-SET &DAT9 = 'T9' || &COMP ;
-SET &DAT10 = 'T0' || &COMP ;
-SET &DAT11 = 'TY' || &COMP ;
-SET &DAT12 = 'TZ' || &COMP ;

END
-RUN

USE
&FILE13
&FILE14
&FILE15
&FILE16
&FILE17
&FILE18
&FILE19
&FILE20
&FILE21
&FILE22
&FILE23
&FILE24
END
-RUN

? USE
-*? &&
-* -? &

MODIFY FILE &DAT1
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN


MODIFY FILE &DAT2
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT3
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT4
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT5
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT6
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT7
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT8
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT9
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT10
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT11
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN

MODIFY FILE &DAT12
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN




-* -EXIT

-RUN
-TOEND
