-INCLUDE SETECHO
SET ASNAMES = ON

FI TTPASMA1 DISK D:\STEVE\ASMFIX\TTPASMA1.TXT

DEFINE FILE TTPASMA1
  ROLL/A10 = '''' | ROLLUP_CODE | '''';
END

TABLE FILE TTPASMA1
SUM ROLL
BY ROLLUP_CODE NOPRINT
ON TABLE SAVE AS ROLLUP1
END
-RUN




TABLE FILE ROLLUP
PRINT COMP QTR_ENABLE
WHERE ROLLUP_CODE IN FILE ROLLUP1
-*ON TABLE SAVE AS ROLLUP2
ON TABLE HOLD AS ROLLUP2
END
-RUN


TABLE FILE ROLLUP2
PRINT COMP QTR_ENABLE
WHERE QTR_ENABLE NE 'X'
ON TABLE SAVE AS ROLLUP3
END
-RUN



-*-TYPE COUNTER

-SET &COUNTER = &LINES;

-REPEAT TOEND &COUNTER TIMES
-READ ROLLUP3 NOCLOSE &COMP.A6.  &QTR.A1.
-TYPE &COMP &QTR

-SET &FILE1 = 'D:\TNT\TTRACKER\DATA\S_' || &COMP || '.FOC AS SDB';

END
-RUN

USE
&FILE1
END
-RUN


TABLE FILE SDB
SUM AIR_KEY
BY AIR_KEY NOPRINT
WHERE RF_FLAG EQ 'P' OR EX_FLAG EQ 'P'
ON TABLE HOLD AS DEBHOLD
END
-RUN



-* -GOTO TOEND

-* -EXIT

MATCH FILE TTPASMA1
PRINT ADIR_ALL ANON_ALL ADIR_STP ANON_STP CDIR_ALL CNON_ALL CDIR_STP
CNON_STP GEO_ZONE CTRY_COD
BY AIR_KEY
ON TABLE HOLD
RUN
FILE DEBHOLD
-* SUM AIR_KEY
BY AIR_KEY
AFTER MATCH HOLD AS FIXHOLD OLD-AND-NEW
END
-RUN

TABLE FILE FIXHOLD
PRINT ADIR_ALL ANON_ALL ADIR_STP ANON_STP CDIR_ALL CNON_ALL CDIR_STP
CNON_STP GEO_ZONE CTRY_COD
BY AIR_KEY
ON TABLE HOLD AS FIXONE
END
-RUN


USE CLEAR *


-SET &FILE2 = 'D:\TNT\TTRACKER\DATA\T_' || &COMP || '.FOC'; 


-SET &DAT1 = 'T_' || &COMP ;


END
-RUN

USE
&FILE2

END
-RUN

? USE
-* ? &&
-* -? &

MODIFY FILE &DAT1
LOG NOMATCH MSG OFF
FIXFORM FROM FIXONE
MATCH AIR_KEY
ON MATCH UPDATE *
ON NOMATCH REJECT
DATA ON FIXONE
END
-RUN





-TOEND
