SET ASNAMES=ON;

TABLE FILE A6BING
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF TKT_NUM EQ '9000898958' OR '9000885455'
ON TABLE HOLD
END

MODIFY FILE A6BING
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S6BING
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '9000898958' OR '9000885455' 
ON TABLE HOLD
END

MODIFY FILE S6BING
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D6BING
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '9000898958' OR '9000885455' 
ON TABLE HOLD
END

MODIFY FILE D6BING
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M6BING
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '9000898958' OR '9000885455' 
ON TABLE HOLD
END

MODIFY FILE M6BING
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE T6BING
PRINT AIR_KEY
IF AIR_KEY CONTAINS '9000898958' OR '9000885455' 
ON TABLE HOLD
END

MODIFY FILE T6BING
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END


 TABLE FILE UABING
 PRINT AIR_KEY
 IF AIR_KEY CONTAINS '9000898958' OR '9000885455' 
 ON TABLE HOLD
 END
 
 MODIFY FILE UABING
 FIXFORM FROM HOLD
 MATCH AIR_KEY
 ON MATCH DELETE
 ON NOMATCH REJECT
 DATA ON HOLD
END

