SET ASNAMES = ON;


DEFINE FILE UABOOZ
LEVEL1/A14 = EDIT(AUD_DATA, '99999999999999');
UDID_LEN/I2 = ARGLEN (64, AUD_DATA, UDID_LEN);
LV2/I2 = POSIT (AUD_DATA, 64, '-', 1, 'I2');
LEV2/A14 = GETTOK (AUD_DATA, 64, -1, '-', 14, LEV2);
LEV3/A14 = GETTOK (AUD_DATA, 64, -2, '-', 14, LEV3);
LEVEL2/A14 = IF LV2 EQ 0 THEN ' ' ELSE LEV2;
LEVEL3/A14 = IF UDID_LEN LT 44 THEN ' ' ELSE LEV3;
END
TABLE FILE UABOOZ
PRINT LEVEL1 LEVEL2 LEVEL3
BY AIR_KEY 
IF UDID EQ CCC
ON TABLE HOLD
END

MODIFY FILE A9BOOZ
FIXFORM FROM HOLD
LOG NOMATCH MSG OFF
MATCH AIR_KEY 
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE UCBOOZ
LEVEL1/A14 = EDIT(AUD_DATA, '99999999999999');
UDID_LEN/I2 = ARGLEN (64, AUD_DATA, UDID_LEN);
LV2/I2 = POSIT (AUD_DATA, 64, '-', 1, 'I2');
LEV2/A14 = GETTOK (AUD_DATA, 64, -1, '-', 14, LEV2);
LEV3/A14 = GETTOK (AUD_DATA, 64, -2, '-', 14, LEV3);
LEVEL2/A14 = IF LV2 EQ 0 THEN ' ' ELSE LEV2;
LEVEL3/A14 = IF UDID_LEN LT 44 THEN ' ' ELSE LEV3;
END
TABLE FILE UCBOOZ
PRINT LEVEL1 LEVEL2 LEVEL3
BY CAR_KEY 
IF UDID EQ CCC
ON TABLE HOLD
END

MODIFY FILE C9BOOZ
FIXFORM FROM HOLD
LOG NOMATCH MSG OFF
MATCH CAR_KEY 
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE UHBOOZ
LEVEL1/A14 = EDIT(AUD_DATA, '99999999999999');
UDID_LEN/I2 = ARGLEN (64, AUD_DATA, UDID_LEN);
LV2/I2 = POSIT (AUD_DATA, 64, '-', 1, 'I2');
LEV2/A14 = GETTOK (AUD_DATA, 64, -1, '-', 14, LEV2);
LEV3/A14 = GETTOK (AUD_DATA, 64, -2, '-', 14, LEV3);
LEVEL2/A14 = IF LV2 EQ 0 THEN ' ' ELSE LEV2;
LEVEL3/A14 = IF UDID_LEN LT 44 THEN ' ' ELSE LEV3;
END
TABLE FILE UHBOOZ
PRINT LEVEL1 LEVEL2 LEVEL3
BY HTL_KEY 
IF UDID EQ CCC
ON TABLE HOLD
END

MODIFY FILE H9BOOZ
FIXFORM FROM HOLD
LOG NOMATCH MSG OFF
MATCH HTL_KEY 
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON HOLD
END