SET ASNAMES = ON

TABLE FILE SZBWS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV5 NE ' '
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE SZBWS
FIXFORM FROM SHOLD 
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='               ';
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN



TABLE FILE MZBWS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV5 NE ' '
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE MZBWS
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='               ';
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN


TABLE FILE DZBWS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV5 NE ' '
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE DZBWS
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='               ';
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


TABLE FILE CZBWS
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF AROLL_LEV5 NE ' '
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE CZBWS
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV5='               ';
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

TABLE FILE HZBWS
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF AROLL_LEV5 NE ' '
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE HZBWS
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV5='               ';
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

