SET ASNAMES = ON

TABLE FILE C6FUJI
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'FM123281'
ON TABLE HOLD
END

MODIFY FILE C6FUJI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='FRMU';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C6FUJI
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
 
IF AROLL_LEV4 EQ 'FUJIRECMED'
ON TABLE HOLD AS HHOLD
END

MODIFY FILE C6FUJI
FIXFORM FROM HHOLD
MATCH CAR_KEY  
ON MATCH COMPUTE AROLL_LEV4='FRMU';
ON MATCH COMPUTE AROLL_LEV5='777777';
ON MATCH COMPUTE AROLL_LEV6='777777';
ON MATCH COMPUTE AROLL_LEV7='777777';
ON MATCH COMPUTE AROLL_LEV8='777777';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON HHOLD
END


 TABLE FILE C7FUJI
 PRINT CAR_KEY
 BY CAR_KEY NOPRINT
 IF BR_CL_IDX EQ 'FM123281'
 IF AROLL_LEV5 EQ 'FRMU'
 ON TABLE HOLD
 END
 
 MODIFY FILE C7FUJI
 FIXFORM FROM HOLD
 MATCH CAR_KEY
 ON MATCH COMPUTE LEVEL1='FRMU';
 ON MATCH UPDATE LEVEL1
 ON NOMATCH REJECT
 DATA ON HOLD
 END
 
 TABLE FILE C7FUJI
 PRINT CAR_KEY  
 BY CAR_KEY NOPRINT
  
 IF AROLL_LEV4 EQ 'FUJIRECMED'
 ON TABLE HOLD AS HHOLD
 END
 
 MODIFY FILE C7FUJI
 FIXFORM FROM HHOLD
 MATCH CAR_KEY  
 ON MATCH COMPUTE AROLL_LEV4='FRMU';
 ON MATCH COMPUTE AROLL_LEV5='777777';
 ON MATCH COMPUTE AROLL_LEV6='777777';
 ON MATCH COMPUTE AROLL_LEV7='777777';
 ON MATCH COMPUTE AROLL_LEV8='777777';
 ON MATCH UPDATE AROLL_LEV4
 ON MATCH UPDATE AROLL_LEV5
 ON MATCH UPDATE AROLL_LEV6
 ON MATCH UPDATE AROLL_LEV7
 ON MATCH UPDATE AROLL_LEV8
 ON NOMATCH REJECT
 DATA ON HHOLD
 END
