SET ASNAMES = ON

TABLE FILE A6FUJI
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'FM123281'
ON TABLE HOLD
END

MODIFY FILE A6FUJI
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='FRMU';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S6FUJI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV4 EQ 'FUJIRECMED'
ON TABLE HOLD AS SHOLD
END

MODIFY FILE S6FUJI
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='FRMU';
ON MATCH COMPUTE AROLL_LEV5='777777';
ON MATCH COMPUTE AROLL_LEV6='777777';
ON MATCH COMPUTE AROLL_LEV7='777777';
ON MATCH COMPUTE AROLL_LEV8='777777';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON SHOLD
END


TABLE FILE M6FUJI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV4 EQ 'FUJIRECMED'
ON TABLE HOLD AS MHOLD
END

MODIFY FILE M6FUJI
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='FRMU';
ON MATCH COMPUTE AROLL_LEV5='777777';
ON MATCH COMPUTE AROLL_LEV6='777777';
ON MATCH COMPUTE AROLL_LEV7='777777';
ON MATCH COMPUTE AROLL_LEV8='777777';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON MHOLD
END

TABLE FILE D6FUJI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV4 EQ 'FUJIRECMED'
ON TABLE HOLD AS DHOLD
END

MODIFY FILE D6FUJI
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='FRMU';
ON MATCH COMPUTE AROLL_LEV5='777777';
ON MATCH COMPUTE AROLL_LEV6='777777';
ON MATCH COMPUTE AROLL_LEV7='777777';
ON MATCH COMPUTE AROLL_LEV8='777777';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON DHOLD
END