SET ASNAMES = ON

DEFINE FILE H9CH2M
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
  END
TABLE FILE H9CH2M
PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
IF REFUSE_KEY OMITS 'CH2M-R'
IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END

MODIFY FILE H9CH2M
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END


DEFINE FILE H0CH2M
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
  END
TABLE FILE H0CH2M
PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
IF REFUSE_KEY OMITS 'CH2M-R'
IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END

MODIFY FILE H0CH2M
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE H1CH2M
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
  END
TABLE FILE H1CH2M
PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
IF REFUSE_KEY OMITS 'CH2M-R'
IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END

MODIFY FILE H1CH2M
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE H2CH2M
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
  END
TABLE FILE H2CH2M
PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
IF REFUSE_KEY OMITS 'CH2M-R'
IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END

MODIFY FILE H2CH2M
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE H3CH2M
   REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
   NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
   END
TABLE FILE H3CH2M
 PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
 BY HTL_KEY NOPRINT
 IF REFUSE_KEY OMITS 'CH2M-R'
 IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
 
MODIFY FILE H3CH2M
 FIXFORM FROM HOLD
 MATCH HTL_KEY
 ON MATCH UPDATE REFUSE_KEY
 ON NOMATCH REJECT
DATA ON HOLD
END
 
DEFINE FILE H4CH2M
    REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
    NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
    END
TABLE FILE H4CH2M
  PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
  BY HTL_KEY NOPRINT
  IF REFUSE_KEY OMITS 'CH2M-R'
  IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
  
  MODIFY FILE H4CH2M
  FIXFORM FROM HOLD
  MATCH HTL_KEY
  ON MATCH UPDATE REFUSE_KEY
  ON NOMATCH REJECT
  DATA ON HOLD
 END
 
DEFINE FILE H5CH2M
     REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
     NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
     END
TABLE FILE H5CH2M
   PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
   BY HTL_KEY NOPRINT
   IF REFUSE_KEY OMITS 'CH2M-R'
   IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
   
MODIFY FILE H5CH2M
   FIXFORM FROM HOLD
   MATCH HTL_KEY
   ON MATCH UPDATE REFUSE_KEY
   ON NOMATCH REJECT
DATA ON HOLD
END
 
DEFINE FILE H6CH2M
     REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
     NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
     END
TABLE FILE H6CH2M
   PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
   BY HTL_KEY NOPRINT
   IF REFUSE_KEY OMITS 'CH2M-R'
   IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
   
MODIFY FILE H6CH2M
   FIXFORM FROM HOLD
   MATCH HTL_KEY
   ON MATCH UPDATE REFUSE_KEY
   ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE H7CH2M
     REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
     NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
     END
TABLE FILE H7CH2M
   PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
   BY HTL_KEY NOPRINT
   IF REFUSE_KEY OMITS 'CH2M-R'
   IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
   
MODIFY FILE H7CH2M
   FIXFORM FROM HOLD
   MATCH HTL_KEY
   ON MATCH UPDATE REFUSE_KEY
   ON NOMATCH REJECT
DATA ON HOLD
END
   
   
DEFINE FILE H8CH2M
     REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
     NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
     END
TABLE FILE H8CH2M
   PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
   BY HTL_KEY NOPRINT
   IF REFUSE_KEY OMITS 'CH2M-R'
   IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
   
MODIFY FILE H8CH2M
   FIXFORM FROM HOLD
   MATCH HTL_KEY
   ON MATCH UPDATE REFUSE_KEY
   ON NOMATCH REJECT
DATA ON HOLD
END
   
   
DEFINE FILE HYCH2M
     REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
     NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
     END
TABLE FILE HYCH2M
   PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
   BY HTL_KEY NOPRINT
   IF REFUSE_KEY OMITS 'CH2M-R'
   IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
   
MODIFY FILE HYCH2M
   FIXFORM FROM HOLD
   MATCH HTL_KEY
   ON MATCH UPDATE REFUSE_KEY
   ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE HZCH2M
     REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
     NEWKEY/A10 = 'CH2M-R  '|  REFUSE_CD;
     END
TABLE FILE HZCH2M
   PRINT HTL_KEY NEWKEY AS 'REFUSE_KEY'
   BY HTL_KEY NOPRINT
   IF REFUSE_KEY OMITS 'CH2M-R'
   IF REFUSE_CD CONTAINS 'A' OR 'I' OR 'N' OR 'P' OR 'Q' OR 'R' OR 'S' OR 'T' OR 'X'
ON TABLE HOLD
END
   
MODIFY FILE HZCH2M
   FIXFORM FROM HOLD
   MATCH HTL_KEY
   ON MATCH UPDATE REFUSE_KEY
   ON NOMATCH REJECT
DATA ON HOLD
END
     