SET ASNAMES = ON

TABLE FILE A_HOLLST
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF LEVEL1 EQ 'HOLLSTB'
ON TABLE HOLD
END

MODIFY FILE A_HOLLST
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='DEFCC';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END


TABLE FILE S_HOLLST
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV5 EQ 'HOLLSTB'
ON TABLE HOLD
END

MODIFY FILE S_HOLLST
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFCC';
ON MATCH COMPUTE AROLL_LEV4='DEFDIV';
ON MATCH COMPUTE AROLL_LEV3='DEFIL';
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M_HOLLST
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV5 EQ 'HOLLSTB'
ON TABLE HOLD
END

MODIFY FILE M_HOLLST
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFCC';
ON MATCH COMPUTE AROLL_LEV4='DEFDIV';
ON MATCH COMPUTE AROLL_LEV3='DEFIL';
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D_HOLLST
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV5 EQ 'HOLLSTB'
ON TABLE HOLD
END

MODIFY FILE D_HOLLST
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFCC';
ON MATCH COMPUTE AROLL_LEV4='DEFDIV';
ON MATCH COMPUTE AROLL_LEV3='DEFIL';
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C_HOLLST
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF LEVEL1 EQ 'HOLLSTB'
ON TABLE HOLD
END

MODIFY FILE C_HOLLST
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='DEFCC';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H_HOLLST
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF LEVEL1 EQ 'HOLLSTB'
ON TABLE HOLD
END

MODIFY FILE H_HOLLST
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='DEFCC';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END