SET ASNAMES = ON

TABLE FILE A5ITRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF PASSNGR_NAME EQ 'BAUMAN/LLYOD'
ON TABLE HOLD
END

MODIFY FILE A5ITRON
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE PASSNGR_NAME='BAUMAN/LLOYD';
ON MATCH UPDATE PASSNGR_NAME
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C5ITRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF PASSNGR_NAME EQ 'BAUMAN/LLYOD'
ON TABLE HOLD
END

MODIFY FILE C5ITRON
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE PASSNGR_NAME='BAUMAN/LLOYD';
ON MATCH UPDATE PASSNGR_NAME
ON NOMATCH REJECT
DATA ON HOLD
END


TABLE FILE H5ITRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF PASSNGR_NAME EQ 'BAUMAN/LLYOD'
ON TABLE HOLD
END

MODIFY FILE H5ITRON
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE PASSNGR_NAME='BAUMAN/LLOYD';
ON MATCH UPDATE PASSNGR_NAME
ON NOMATCH REJECT
DATA ON HOLD
END
