SET ASNAMES = ON

-* FIRST SET

TABLE FILE A6METX
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF TKT_NUM EQ 7126499900 OR 7126499907 OR 7126499901 
ON TABLE HOLD
END
-RUN

MODIFY FILE A6METX
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='10024233';
ON MATCH COMPUTE LEVEL3='10024233';
ON MATCH COMPUTE ICODEX='10024233--EXT';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL3
ON MATCH UPDATE ICODEX
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE S6METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TKT_SORT CONTAINS 7126499900 OR 7126499907 OR 7126499901 
ON TABLE HOLD
END
-RUN

MODIFY FILE S6METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='CAOCSA';
ON MATCH COMPUTE AROLL_LEV5='HUCSA';
ON MATCH COMPUTE AROLL_LEV6='MLHRCSA';
ON MATCH COMPUTE AROLL_LEV7='ML51AE0';
ON MATCH COMPUTE AROLL_LEV8='ML53941';
ON MATCH COMPUTE AROLL_LEV9='ML52115';
ON MATCH COMPUTE AROLL_LEV10='10024233';
ON MATCH COMPUTE AROLL_LEV11='10024233';
ON MATCH COMPUTE AROLL_LEV12='10024233';
ON MATCH COMPUTE AROLL_LEV13='10024233';
ON MATCH COMPUTE AROLL_LEV14='10024233';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN



TABLE FILE D6METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TKT_SORT CONTAINS 7126499900 OR 7126499907 OR 7126499901 
ON TABLE HOLD
END
-RUN

MODIFY FILE D6METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='CAOCSA';
ON MATCH COMPUTE AROLL_LEV5='HUCSA';
ON MATCH COMPUTE AROLL_LEV6='MLHRCSA';
ON MATCH COMPUTE AROLL_LEV7='ML51AE0';
ON MATCH COMPUTE AROLL_LEV8='ML53941';
ON MATCH COMPUTE AROLL_LEV9='ML52115';
ON MATCH COMPUTE AROLL_LEV10='10024233';
ON MATCH COMPUTE AROLL_LEV11='10024233';
ON MATCH COMPUTE AROLL_LEV12='10024233';
ON MATCH COMPUTE AROLL_LEV13='10024233';
ON MATCH COMPUTE AROLL_LEV14='10024233';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE M6METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TKT_SORT CONTAINS 7126499900 OR 7126499907 OR 7126499901 
ON TABLE HOLD
END
-RUN

MODIFY FILE M6METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='CAOCSA';
ON MATCH COMPUTE AROLL_LEV5='HUCSA';
ON MATCH COMPUTE AROLL_LEV6='MLHRCSA';
ON MATCH COMPUTE AROLL_LEV7='ML51AE0';
ON MATCH COMPUTE AROLL_LEV8='ML53941';
ON MATCH COMPUTE AROLL_LEV9='ML52115';
ON MATCH COMPUTE AROLL_LEV10='10024233';
ON MATCH COMPUTE AROLL_LEV11='10024233';
ON MATCH COMPUTE AROLL_LEV12='10024233';
ON MATCH COMPUTE AROLL_LEV13='10024233';
ON MATCH COMPUTE AROLL_LEV14='10024233';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN





-* SECOND SET




TABLE FILE A6METX
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF TKT_NUM EQ 7127591084 OR 7127379313 OR 7126499937  
ON TABLE HOLD
END
-RUN

MODIFY FILE A6METX
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='10037140';
ON MATCH COMPUTE LEVEL3='10037140';
ON MATCH COMPUTE ICODEX='10037140--EXT';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL3
ON MATCH UPDATE ICODEX
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE S6METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TKT_SORT CONTAINS 7127591084 OR 7127379313 OR 7126499937  
ON TABLE HOLD
END
-RUN

MODIFY FILE S6METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='LGCSA';
ON MATCH COMPUTE AROLL_LEV5='LG1CSA';
ON MATCH COMPUTE AROLL_LEV6='LAWCSA';
ON MATCH COMPUTE AROLL_LEV7='ML51640';
ON MATCH COMPUTE AROLL_LEV8='ML51640M';
ON MATCH COMPUTE AROLL_LEV9='10037140';
ON MATCH COMPUTE AROLL_LEV10='10037140';
ON MATCH COMPUTE AROLL_LEV11='10037140';
ON MATCH COMPUTE AROLL_LEV12='10037140';
ON MATCH COMPUTE AROLL_LEV13='10037140';
ON MATCH COMPUTE AROLL_LEV14='10037140';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE D6METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TKT_SORT CONTAINS 7127591084 OR 7127379313 OR 7126499937  
ON TABLE HOLD
END
-RUN

MODIFY FILE D6METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='LGCSA';
ON MATCH COMPUTE AROLL_LEV5='LG1CSA';
ON MATCH COMPUTE AROLL_LEV6='LAWCSA';
ON MATCH COMPUTE AROLL_LEV7='ML51640';
ON MATCH COMPUTE AROLL_LEV8='ML51640M';
ON MATCH COMPUTE AROLL_LEV9='10037140';
ON MATCH COMPUTE AROLL_LEV10='10037140';
ON MATCH COMPUTE AROLL_LEV11='10037140';
ON MATCH COMPUTE AROLL_LEV12='10037140';
ON MATCH COMPUTE AROLL_LEV13='10037140';
ON MATCH COMPUTE AROLL_LEV14='10037140';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE M6METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TKT_SORT CONTAINS 7127591084 OR 7127379313 OR 7126499937  
ON TABLE HOLD
END
-RUN

MODIFY FILE M6METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='LGCSA';
ON MATCH COMPUTE AROLL_LEV5='LG1CSA';
ON MATCH COMPUTE AROLL_LEV6='LAWCSA';
ON MATCH COMPUTE AROLL_LEV7='ML51640';
ON MATCH COMPUTE AROLL_LEV8='ML51640M';
ON MATCH COMPUTE AROLL_LEV9='10037140';
ON MATCH COMPUTE AROLL_LEV10='10037140';
ON MATCH COMPUTE AROLL_LEV11='10037140';
ON MATCH COMPUTE AROLL_LEV12='10037140';
ON MATCH COMPUTE AROLL_LEV13='10037140';
ON MATCH COMPUTE AROLL_LEV14='10037140';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
