-* File FIXRSN.FEX

-***************************************************************************
-* This program will will update the car and hotel reason codes to an "A"
-* if they are currently invalid.  The AS400 download is being changed to
-* default these to an "A", but the historical data needs to be corrected.
-* DATE           NAME
-* 09/05/2002     Steve - creation
-***************************************************************************
-GOTO UPTTL

-SET &&CHKTARG = '      ';

-CHKLOOP

FILEDEF ALIST DISK K:\TNT\TTRACKER\TEMP\ALIST.TXT (LRECL 80
-RUN

FILEDEF BLIST DISK K:\TNT\TTRACKER\TEMP\BLIST.TXT (LRECL 80
-RUN

-READ ALIST &&CHKTARG
-IF &&CHKTARG EQ 'END' THEN GOTO XFER;
-TYPE CHKTARG &&CHKTARG
-TYPE IORETURN &IORETURN

-REPEAT BNEW WHILE &IORETURN EQ 0;
-READ ALIST &&SLINE.80
-TYPE IORETURN &IORETURN
-IF &IORETURN NE 0 THEN GOTO BNEW;
-WRITE BLIST &&SLINE
-BNEW

FILEDEF ALIST CLEAR
-RUN

FILEDEF BLIST CLEAR
-RUN

DOS COPY K:\TNT\TTRACKER\TEMP\BLIST.TXT K:\TNT\TTRACKER\TEMP\ALIST.TXT
-RUN

-SET &&COMPNY = SUBSTR(6, &&CHKTARG, 1, 6, 6, 'A6');
-SET &&CCOMP = C_||&&COMPNY;


EX CARXUSEW

-* -TYPE CHKTARG &&CHKTARG
-TYPE COMPANY &&COMPNY
-TYPE CAR COMPANY &&CCOMP

DEFINE FILE CR_50
REFKEY1/A10 = EDIT(REFKEY, '99999999$$')|'A ';
END

SET ASNAMES=ON

TABLE FILE CR_50
PRINT CAR_KEY REFUSE_CODE REFKEY1 AS 'REFKEY'
BY CAR_KEY NOPRINT
IF REFUSE_CODE NE ' '
IF REFUSAL_DESC EQ ' '
ON TABLE HOLD
END
-RUN

MODIFY FILE &&CCOMP
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE REFUSE_CODE = 'A';
ON MATCH UPDATE REFUSE_CODE
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-HOTEL
-SET &&HCOMP = H_||&&COMPNY;


EX HTLXUSEW

-* -TYPE CHKTARG &&CHKTARG
-TYPE COMPANY &&COMPNY
-TYPE HOTEL COMPANY &&HCOMP

DEFINE FILE HR_50
REFKEY1/A10 = EDIT(REFKEY, '99999999$$')|'A ';
END

SET ASNAMES=ON

TABLE FILE HR_50
PRINT HTL_KEY REFUSE_CODE REFKEY1 AS 'REFKEY'
BY HTL_KEY NOPRINT
IF REFUSE_CODE NE ' '
IF REFUSAL_DESC EQ ' '
ON TABLE HOLD
END
-RUN

MODIFY FILE &&HCOMP
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE REFUSE_CODE = 'A';
ON MATCH UPDATE REFUSE_CODE
ON MATCH UPDATE REFKEY
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-GOTO CHKLOOP

-XFER
-EXIT


-FIXRSN

TABLE FILE C5CONG
PRINT CAR_KEY REFUSE_CODE REFKEY
BY CAR_KEY NOPRINT
IF REFUSE_CODE EQ 'ZE'
ON TABLE HOLD
END
-RUN

MODIFY FILE C5CONG
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE REFUSE_CODE = 'A';
ON MATCH COMPUTE REFUSE_KEY = '        A';
ON MATCH UPDATE REFUSE_CODE
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

TABLE FILE H4METX
PRINT HTL_KEY REFUSE_CODE REFKEY
BY HTL_KEY NOPRINT
IF REFUSE_CODE EQ 'L'
ON TABLE HOLD
END
-RUN

MODIFY FILE H4METX
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE REFUSE_CODE = 'A';
ON MATCH COMPUTE REFUSE_KEY = '        A';
ON MATCH UPDATE REFUSE_CODE
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-METX

JOIN AIR_KEY IN A7METX TO ALL AIR_KEY IN S7METX AS JOIN1
END

TABLE FILE A7METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
AROLL_LEV4 AROLL_LEV5 AROLL_LEV6
IF PAXNAM CONTAINS 'TOLAND/M'
ON TABLE HOLD
END

MODIFY FILE S7METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4='00985';
ON MATCH COMPUTE AROLL_LEV5='01804';
ON MATCH COMPUTE AROLL_LEV6='01758';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-METX2

TABLE FILE C7METX
PRINT CAR_KEY
IF PAXNAM CONTAINS 'TOLAND/M'
ON TABLE HOLD
END
-RUN

MODIFY FILE C7METX
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV4='00985';
ON MATCH COMPUTE AROLL_LEV5='01804';
ON MATCH COMPUTE AROLL_LEV6='01758';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE H7METX
PRINT HTL_KEY
IF PAXNAM CONTAINS 'TOLAND/M'
ON TABLE HOLD
END
-RUN

MODIFY FILE H7METX
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV4='00985';
ON MATCH COMPUTE AROLL_LEV5='01804';
ON MATCH COMPUTE AROLL_LEV6='01758';
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-UPTTL

TABLE FILE HZUPTTL
PRINT HTL_KEY REFUSE_KEY REFUSE_CODE
BY HTL_KEY NOPRINT
IF REFUSE_CODE EQ 'I '
ON TABLE HOLD
END

MODIFY FILE HZUPTTL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE REFUSE_KEY='UPTTL-R U ';
ON MATCH COMPUTE REFUSE_CODE='U ';
ON MATCH UPDATE REFUSE_KEY
ON MATCH UPDATE REFUSE_CODE
DATA ON HOLD
END
-EXIT

