 
TABLE FILE AZTLTECH
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DE999996'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE AZTLTECH
FIXFORM FROM DEBHOLD
MATCH AIR_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE SZTLTECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DE999996'
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE SZTLTECH
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

TABLE FILE MZTLTECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DE999996'
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE MZTLTECH
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE DZTLTECH
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DE999996'
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE DZTLTECH
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE TZTLTECH
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DE999996'
ON TABLE HOLD AS THOLD
END
-RUN

MODIFY FILE TZTLTECH
FIXFORM FROM THOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON THOLD
END
-RUN



TABLE FILE HZTLTECH
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DE999996'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE HZTLTECH
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

TABLE FILE CZTLTECH
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DE999996'
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE CZTLTECH
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

