TABLE FILE A_NUSTAR
PRINT AIR_KEY
BY AIR_KEY NOPRINT
 ON TABLE HOLD
END
-RUN

MODIFY FILE A_NUSTAR
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE T_NUSTAR
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

MODIFY FILE UANUSTAR
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S_NUSTAR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
 ON TABLE HOLD
END

MODIFY FILE S_NUSTAR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M_NUSTAR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
 ON TABLE HOLD
END

MODIFY FILE M_NUSTAR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D_NUSTAR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
 ON TABLE HOLD
END

MODIFY FILE D_NUSTAR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C_NUSTAR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
 ON TABLE HOLD
END

MODIFY FILE C_NUSTAR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H_NUSTAR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
 ON TABLE HOLD
END

MODIFY FILE H_NUSTAR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

