SET ASNAMES = ON

TABLE FILE UANYL
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
IF UDID EQ RBT
IF AIR_KEY OMITS 2008
ON TABLE HOLD
END

MODIFY FILE UANYL
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END


TABLE FILE C9NYL
PRINT CAR_KEY
BY CAR_KEY  
ON TABLE HOLD AS JANMARCAR
END

TABLE FILE UCNYL
PRINT CAR_KEY
BY CAR_KEY  
IF UDID EQ RBT
ON TABLE HOLD AS GNFIX
END

MATCH FILE JANMARCAR
PRINT CAR_KEY
BY CAR_KEY
ON TABLE HOLD
RUN
FILE GNFIX
PRINT CAR_KEY
BY CAR_KEY
AFTER MATCH HOLD AS MATCHCAR OLD-AND-NEW
END
-RUN

TABLE FILE MATCHCAR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE UCNYL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H9NYL
PRINT HTL_KEY  
BY HTL_KEY  
ON TABLE HOLD AS JANMARHTL
END


TABLE FILE UHNYL
PRINT HTL_KEY
BY HTL_KEY  
IF UDID EQ RBT
ON TABLE HOLD AS GNFIXH
END

MATCH FILE JANMARHTL
PRINT HTL_KEY  
BY HTL_KEY
ON TABLE HOLD
RUN
FILE GNFIXH
PRINT HTL_KEY
BY HTL_KEY
AFTER MATCH HOLD AS MATCHHTL OLD-AND-NEW
END
-RUN

TABLE FILE MATCHHTL
PRINT HTL_KEY   
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE UHNYL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
 