-* File FIXWRNR.FEX

-***************************************************************************
-* This program will update the AL, CL and HL databases.  It updates the
-* descriptions so they are consistent - when a description changed.
-* DATE           NAME
-* 03/27/02       Steve Cords - Initial Creation
-***************************************************************************
-* CHANGES THAT NEED TO BE MADE FOR EACH COMPANY
-* 1.  COMPANY (IE...METX VS. FUJI)
-* 2.  AROLL_LEVX (X IS NUMBER OF LEVEL)
-* 3.  AROLL_DESCX (X IS NUMBER OF LEVEL)

-GOTO ROLLUPFIX

-WRNRFIX

-* AIR

TABLE FILE ALWRNR
PRINT AIR_KEY
IF AROLL_LEV6 EQ 'HANGER6'
ON TABLE HOLD
END
-RUN

MODIFY FILE ALWRNR
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE AROLL_DSC6='(HANGER6) WERNER HANGER';
ON MATCH COMPUTE AROLL_DSC5='(HANGER5) WERNER HANGER';
ON MATCH COMPUTE AROLL_DSC4='(HANGER4) WERNER HANGER';
ON MATCH UPDATE AROLL_DSC6
ON MATCH UPDATE AROLL_DSC5
ON MATCH UPDATE AROLL_DSC4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* CAR

TABLE FILE CLWRNR
PRINT CAR_KEY
IF AROLL_LEV6 EQ 'HANGER6'
ON TABLE HOLD
END
-RUN

MODIFY FILE CLWRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_DSC6='(HANGER6) WERNER HANGER';
ON MATCH COMPUTE AROLL_DSC5='(HANGER5) WERNER HANGER';
ON MATCH COMPUTE AROLL_DSC4='(HANGER4) WERNER HANGER';
ON MATCH UPDATE AROLL_DSC6
ON MATCH UPDATE AROLL_DSC5
ON MATCH UPDATE AROLL_DSC4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* HOTEL

TABLE FILE HLWRNR
PRINT HTL_KEY
IF AROLL_LEV6 EQ 'HANGER6'
ON TABLE HOLD
END
-RUN

MODIFY FILE HLWRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_DSC6='(HANGER6) WERNER HANGER';
ON MATCH COMPUTE AROLL_DSC5='(HANGER5) WERNER HANGER';
ON MATCH COMPUTE AROLL_DSC4='(HANGER4) WERNER HANGER';
ON MATCH UPDATE AROLL_DSC6
ON MATCH UPDATE AROLL_DSC5
ON MATCH UPDATE AROLL_DSC4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-WRNRFIX2

TABLE FILE ALWRNR
PRINT AIR_KEY
IF AROLL_LEV6 EQ 'WD'
ON TABLE HOLD
END
-RUN

MODIFY FILE ALWRNR
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE AROLL_DSC6='(WD) WERNER DRIVER DEVELOPMENT';
ON MATCH COMPUTE AROLL_DSC5='(WD) WERNER DRIVER DEVELOPMENT';
ON MATCH UPDATE AROLL_DSC6
ON MATCH UPDATE AROLL_DSC5
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE CLWRNR
PRINT CAR_KEY
IF AROLL_LEV6 EQ 'WD'
ON TABLE HOLD
END
-RUN

MODIFY FILE CLWRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_DSC6='(WD) WERNER DRIVER DEVELOPMENT';
ON MATCH COMPUTE AROLL_DSC5='(WD) WERNER DRIVER DEVELOPMENT';
ON MATCH UPDATE AROLL_DSC6
ON MATCH UPDATE AROLL_DSC5
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE HLWRNR
PRINT HTL_KEY
IF AROLL_LEV6 EQ 'WD'
ON TABLE HOLD
END
-RUN

MODIFY FILE HLWRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_DSC6='(WD) WERNER DRIVER DEVELOPMENT';
ON MATCH COMPUTE AROLL_DSC5='(WD) WERNER DRIVER DEVELOPMENT';
ON MATCH UPDATE AROLL_DSC6
ON MATCH UPDATE AROLL_DSC5
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-WRNRFIX3

TABLE FILE ALWRNR
PRINT AIR_KEY
IF AROLL_LEV6 EQ 'WMM'
ON TABLE HOLD
END
-RUN

MODIFY FILE ALWRNR
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE AROLL_DSC6='(WMM) WERNER MARKETING MEXICO';
ON MATCH UPDATE AROLL_DSC6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE CLWRNR
PRINT CAR_KEY
IF AROLL_LEV6 EQ 'WMM'
ON TABLE HOLD
END
-RUN

MODIFY FILE CLWRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_DSC6='(WMM) WERNER MARKETING MEXICO';
ON MATCH UPDATE AROLL_DSC6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE HLWRNR
PRINT HTL_KEY
IF AROLL_LEV6 EQ 'WMM'
ON TABLE HOLD
END
-RUN

MODIFY FILE HLWRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_DSC6='(WMM) WERNER MARKETING MEXICO';
ON MATCH UPDATE AROLL_DSC6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-WRNRFIX4

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'G'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='G';
ON MATCH COMPUTE AROLL_LEV5='G';
ON MATCH COMPUTE AROLL_LEV6='G';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WS'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WS';
ON MATCH COMPUTE AROLL_LEV6='WS';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WR'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WR';
ON MATCH COMPUTE AROLL_LEV6='WR';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WA'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WA';
ON MATCH COMPUTE AROLL_LEV6='WA';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WC'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WC';
ON MATCH COMPUTE AROLL_LEV6='WC';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WD'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WD';
ON MATCH COMPUTE AROLL_LEV6='WD';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WE'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WE';
ON MATCH COMPUTE AROLL_LEV6='WE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMD'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMD';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMV'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMV';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MH'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WH';
ON MATCH COMPUTE AROLL_LEV6='WH';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MI'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WI';
ON MATCH COMPUTE AROLL_LEV6='WI';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MO'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WO';
ON MATCH COMPUTE AROLL_LEV6='WO';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MR'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_WRNR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WR';
ON MATCH COMPUTE AROLL_LEV6='WR';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN
-EXIT

-WRNRFIX5

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'G'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='G';
ON MATCH COMPUTE AROLL_LEV5='G';
ON MATCH COMPUTE AROLL_LEV6='G';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WA'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WA';
ON MATCH COMPUTE AROLL_LEV6='WA';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WC'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WC';
ON MATCH COMPUTE AROLL_LEV6='WC';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WD'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WD';
ON MATCH COMPUTE AROLL_LEV6='WD';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WE'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WE';
ON MATCH COMPUTE AROLL_LEV6='WE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WI'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WI';
ON MATCH COMPUTE AROLL_LEV6='WI';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMD'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMD';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMT'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMT';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMV'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMV';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WR'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WR';
ON MATCH COMPUTE AROLL_LEV6='WR';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WS'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WS';
ON MATCH COMPUTE AROLL_LEV6='WS';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MI'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WI';
ON MATCH COMPUTE AROLL_LEV6='WI';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE C_WRNR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MR'
ON TABLE HOLD
END
-RUN

MODIFY FILE C_WRNR
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WR';
ON MATCH COMPUTE AROLL_LEV6='WR';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'G'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='G';
ON MATCH COMPUTE AROLL_LEV5='G';
ON MATCH COMPUTE AROLL_LEV6='G';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MH'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WH';
ON MATCH COMPUTE AROLL_LEV6='WH';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MI'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WI';
ON MATCH COMPUTE AROLL_LEV6='WI';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MMM'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MMT'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMT';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MMV'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMV';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MO'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WO';
ON MATCH COMPUTE AROLL_LEV6='WO';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MR'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WR';
ON MATCH COMPUTE AROLL_LEV6='WR';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'MV'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WV';
ON MATCH COMPUTE AROLL_LEV6='WV';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WA'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WA';
ON MATCH COMPUTE AROLL_LEV6='WA';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WC'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WC';
ON MATCH COMPUTE AROLL_LEV6='WC';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WE'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WE';
ON MATCH COMPUTE AROLL_LEV6='WE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WI'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WI';
ON MATCH COMPUTE AROLL_LEV6='WI';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WM'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMD'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMD';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMF'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMF';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WMV'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WM';
ON MATCH COMPUTE AROLL_LEV6='WMV';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WR'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WR';
ON MATCH COMPUTE AROLL_LEV6='WR';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WS'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WS';
ON MATCH COMPUTE AROLL_LEV6='WS';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN

TABLE FILE H_WRNR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'VI884320'
IF LEVEL2 EQ 'WV'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_WRNR
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='WERHAN';
ON MATCH COMPUTE AROLL_LEV3='WER';
ON MATCH COMPUTE AROLL_LEV4='W';
ON MATCH COMPUTE AROLL_LEV5='WV';
ON MATCH COMPUTE AROLL_LEV6='WV';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
DATA ON HOLD
END
-RUN
-EXIT

-ROLLUPFIX

TABLE FILE ROLLUP
PRINT ROLLUP AND COMPUTE
START_DATE/MDYY = '07012000';
BY ROLLUP NOPRINT
IF ROLLUP EQ 'AFMG-R' OR 'AGP-R' OR 'AMERB-R' 
OR 'BAIRD-R' OR 'BALL-R' OR 'BAUM-R' OR 'BDGA-R' 
OR 'BHCC-R' OR 'BMA-R' OR 'BRKSTN-R' OR 'BURNS-R' 
OR 'CDIX-R' OR 'COFB-R' OR 'COMPC-R' OR 'CSI-R' 
OR 'CUCU-R' OR 'CWOOD-R' OR 'CYBORG-R' OR 'DENOVO-R' 
OR 'DSTM-R' OR 'EURO-R' OR 'FNTL-R' OR 'FRAN-R' OR 'FRER-R'
OR 'GENE-R' OR 'GODD-R' OR 'GORD-R' OR 'GRACEL-R' OR 'AGRI-R'
ON TABLE HOLD
END

MODIFY FILE ROLLUP
FIXFORM FROM HOLD
MATCH ROLLUP
ON MATCH UPDATE START_DATE
ON NOMATCH REJECT
DATA ON HOLD
END


