SET ASNAMES = ON



TABLE FILE A7WWF
PRINT AIR_KEY LEVEL2 AS 'LEVEL1'
BY AIR_KEY NOPRINT
IF TKT_DATE GE 2008/09/01
IF LEVEL2 OMITS 0000 
IF LEVEL2 NE ' '
ON TABLE HOLD
END
-RUN


MODIFY FILE A7WWF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


-* CAR



TABLE FILE C7WWF
PRINT CAR_KEY LEVEL2 AS 'LEVEL1'
BY CAR_KEY NOPRINT
IF INVOICE_DATE GE 2008/09/01
IF LEVEL2 OMITS 0000 
 
ON TABLE HOLD AS CHOLD
 
END
-RUN

MODIFY FILE C7WWF
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN





-* HOTEL

TABLE FILE H7WWF
PRINT HTL_KEY LEVEL2 AS 'LEVEL1'
BY HTL_KEY NOPRINT
IF INVOICE_DATE GE 2008/09/01
IF LEVEL2 OMITS 0000 
 
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H7WWF
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

