 
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 12/10/14 - ADDED BZDURF3 LIST OF PROGRAMS TO EXECUTE BOOZ PROGRAM STORY ID S-06622
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/15/15 - JM
-*  01/22/2016  REJ  S-13209 ER5 changes so the selection criteria would show on the subfoot page.
-*4/24/2017-JEM-S-33318-updated logic for no records report

-*******************************************************************
 
-INCLUDE SETECHO
SET ASNAMES=ON
SET ALL=OFF
 
-DEFAULT &&OVERDRILL = 'N';
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN
 
-INCLUDE SETPARMTIME
-RUN
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
 
-RUN
 
 
-SETFILDEF
-INCLUDE APNDSETF
 
-GOTO CONT
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-INCLUDE SetBDBsForDrill
-RUN
 
 
-SET &&SMD = 'S';
-RUN
EX AIRUSE
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-IF &&SETF EQ 'BZFLTDUR' OR 'BZFDUR' OR 'BZFDUR1' OR 'BZFDUR4' OR 'BZFDURL4' OR 'BZFDUR4D' OR 'BZFDUR4I' OR 'BZFDUR3' GOTO BOOZ;
 
EX FLTDUREX
-RUN
 
EX FLTDURSM
-RUN
-GOTO SBZ;
 
-BOOZ;
EX BZDUREX
-RUN
 
EX BZDURSM
-RUN
 
 
-SBZ;
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='FLT_DUR';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-NORECORDS
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
 
 
-DOIT
 
-XXIT
