-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File FLTDUR.FEX
-********************************************************************
-*
-* This program extracts data for class of service report 
-* 06/23/11 - CREATED FROM AVIW70.FEX  
-* changed CLS_CAT define per Steve 9/17/12 - DEb
-* ADDED TRANTYPE INCLUDE - JK 12/29/14 STORY ID S-06492
-*01/11/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*04/10/17 - DLV - D-01489 - Changed FLT_LEN FLT_LENA MXFLT_LEN define to use LE instead of LT
-*05/15/17 - DLV - S-33400 - Updated to use FLIGHT_DURATION from CITYPAIR instead of TKT_MAIN
-********************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-RUN

-SET &&IDLEVELBREAK = '';


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN


DEFINE FILE &&EXTRACT

  BOOK_DT/MDYY         = RESV_DATE;
  
-* -IF '&&ROLLUP.EVAL' EQ 'MANI-R' GOTO OTRDEF;
-* CLS_CAT/A1 = IF ADIR_ALL CONTAINS '*F' THEN 'F' ELSE
-*                  IF ADIR_ALL CONTAINS '*B' THEN 'B' ELSE
-*                  IF FARE_BASE_CODE CONTAINS 'UP' THEN 'U' ELSE     
-*                  IF ADIR_ALL CONTAINS '*U' THEN 'U' ELSE 
-*                  IF ADIR_ALL CONTAINS '*C' THEN 'C' ELSE 'D';       

CLS_CAT/A1 = IF TKT_CL_CAT EQ 'F' THEN 'F' ELSE
             IF TKT_CL_CAT EQ 'U' THEN 'U' ELSE
             IF TKT_CL_CAT EQ 'B' THEN 'B' ELSE
             IF TKT_CL_CAT EQ 'P' THEN 'P' ELSE
             IF TKT_CL_CAT EQ 'E' THEN 'E' ELSE 'D';



               
  
-*  CLS_CAT/A1 = IF FARE_BASE_CODE CONTAINS 'UP' THEN 'U' ELSE
-*             IF ADIR_ALL CONTAINS '*F' THEN 'F' ELSE
-*             IF ADIR_ALL CONTAINS '*B' THEN 'B' ELSE
-*             IF ADIR_ALL CONTAINS '*C' THEN 'C' ELSE 'D';  
-* -GOTO JOY

-* -OTRDEF;
-*  CLS_CAT/A1 = IF ADIR_ALL CONTAINS '*U' THEN 'U' ELSE
-*               IF ADIR_ALL CONTAINS '*F' THEN 'F' ELSE
-*               IF ADIR_ALL CONTAINS '*B' THEN 'B' ELSE
-*               IF ADIR_ALL CONTAINS '*C' THEN 'C' ELSE 'D';  

             
             
-* -JOY  
-*   CAT/A8 = DECODE CLS_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                           'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                           'U' 'UP'); 

CAT/A15 = DECODE CLS_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 

  
-*   CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                               'D' 'DISCOUNT'  'B' 'BUSINESS'); 
CLASS_CAT/A15 = DECODE CLS_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
  LEVEL_DESC1/A80 = &&LDESC;
  LEV/A1 = EDIT(LEVEL1, '9');
  FARE_PAID/D11.2CS   = SEG_AMT + SEG_TAX;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRP_LEN/D9CS        = TRIP_LENGTH * SEG_COUNT;
  VASAVINGS/D11.2CS   = SEG_DISCOUNT - FARE_PAID;
  XARR_DOW/W           = ARR_DATE;
  XARR_DT/MDYY         = ARR_DATE;
  XCRDT_CD/A18 = 'AX9999999999999999';
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
  AIRLINE_FEE/D8.2CS   = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
  ARR_DAY/A3          = DECODE XARR_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');  


  BUSINESS/D12.2CS    = IF CAT EQ 'BUSINESS' THEN FARE_PAID ELSE 0;
  UPGRADE/D12.2CS       = IF CAT EQ 'UPGRADE' THEN FARE_PAID ELSE 0;
  PECO/D12.2CS    = IF CAT EQ 'PREMIUM ECONOMY' THEN FARE_PAID ELSE 0;
  FIRST/D12.2CS       = IF CAT EQ 'FIRST' THEN FARE_PAID ELSE 0;
  ECO/D12.2CS       = IF CAT EQ 'ECONOMY' THEN FARE_PAID ELSE 0; 
  DEFAULT/D12.2CS  = IF CAT EQ 'DEFAULT' THEN FARE_PAID ELSE 0;
  B_NTKT/D8CS      = IF CAT EQ 'BUSINESS' THEN NET_TKT_CNT ELSE 0;
  U_NTKT/D8CS      = IF CAT EQ 'UPGRADE' THEN NET_TKT_CNT ELSE 0;
  F_NTKT/D8CS      = IF CAT EQ 'FIRST' THEN NET_TKT_CNT ELSE 0;
  P_NTKT/D8CS      = IF CAT EQ 'PREMIUM ECONOMY' THEN NET_TKT_CNT ELSE 0;
  E_NTKT/D8CS      = IF CAT EQ 'ECONOMY' THEN NET_TKT_CNT ELSE 0;     
  D_NTKT/D8CS      = IF CAT EQ 'DEFAULT' THEN NET_TKT_CNT ELSE 0;
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  DPT_DAY/A3          = DECODE XDPT_DOW (1 'MON' 2 'TUE' 3 'WED'
                                 4 'THU' 5 'FRI' 6 'SAT' 7 'SUN');
  

FLIGHT_HOURS/D12.2 = FLIGHT_DURATION/60;
FLIGHT_RANGE/A25 = IF FLIGHT_HOURS LT 4 THEN '0 - less than 4 Hours' 
    ELSE IF FLIGHT_HOURS LT 6  THEN '4 - less than 6 hours' 
    ELSE IF FLIGHT_HOURS LT 8  THEN '6 - less than 8 hours' 
ELSE IF FLIGHT_HOURS LT 10 THEN '8 - less than 10 Hours' ELSE 'Ten Hours Plus';

NW_LSEL/A13 = EDIT(LEVEL_DESC1, '9999999999999');
LVSEL/A80 = IF LEVEL_DESC1 EQ '(BLV-R) BLACK & VEATCH TOTAL COMPANY' THEN NW_LSEL ELSE 
            IF LEVEL_DESC1 EQ '(BLVB) BLACK & VEATCH BUSINESS TRAVEL' THEN NW_LSEL ELSE LEVEL_DESC;
            
                               
-INCLUDE TRANTYPE  
-INCLUDE IDLEVDEFINE 

END
-RUN

 

TABLEF FILE &&EXTRACT
-* Report column elements
  PRINT ADIR_ALL
        AGENT_NUM	
        AIR_KEY	
        AIR_MAIN.INTL_DOM	
        AIRLINE	
        AIRLINE_FEE	
        AIRLINE_NAME	
        AR_BRANCH	
        ARR_DAY	
        ARR_TIME
        BOOK_DT	
        BR_CL_IDX
        CASH_CREDIT
        CAT
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
        CLASS	
        CLASS_CAT
        CLS_CAT
        CLIENT_NAME
        CLS_CAT
        CONJ_REL	
        CREDIT_CARD
        DISSAVINGS	
        DOC_TYPE	
        DPT_DAY	
        DPT_TIME
        DST_APC
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
        EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'
        FARE_BAS	
        FARE_PAID
        FLIGHT	
        FLIGHT_DURATIONS
        INVOICE_NUM
        LVSEL
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        NET_TKT_CNT
        PNR_LOCATOR	
        REF_EXCH_CNT	
        REFUSAL_DESC	
        REFUSE_CODE
        REFUSE_KEY	
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
        RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'	
        SAVINGS	
        SEG_AMT	
        SEG_DESIG	
        SEG_DISCOUNT	
        SEG_LOWEST	
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY	
        TICKET_BRANCH	
        TKT_NUM	
        TKT_PURCH	
        TKT_SORT	
        TKT_TYPE
        TRN_DATE	
        TRP_LEN	
        VAL_AIRLINE	
        VASAVINGS	
        XARR_DT	
        XCRDT_CD	
        XDPT_DT	
        XPSNGR_NM	
        XTRAN_DT
        BUSINESS
        UPGRADE
        FIRST 
        ECO
        PECO
        DEFAULT
        B_NTKT
        U_NTKT
        P_NTKT
        E_NTKT
        F_NTKT
        D_NTKT

  FLIGHT_DURATION FLIGHT_HOURS FLIGHT_RANGE   
-INCLUDE &AIRDATES

WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
-*
ON TABLE HOLD AS AIRHOLD1

END
-RUN


TABLE FILE AIRHOLD1
SUM FLIGHT_DURATION FLIGHT_HOURS TKT_NUM FLIGHT_DURATION TKT_SORT SEG_NBR
BY XPSNGR_NM 
BY TKT_NUM
BY HIGHEST FLIGHT_DURATION 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS AIRHOLD2
END
-RUN


TABLE FILE AIRHOLD2
SUM FST.FLIGHT_DURATION AS 'MAX_FLT'
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD AS AIRHOLD3
END
-RUN

MATCH FILE AIRHOLD1
PRINT  ADIR_ALL
        AGENT_NUM	
        AIR_KEY	
        AIRLINE	
        AIRLINE_FEE	
        AIRLINE_NAME	
        AR_BRANCH	
        ARR_DAY	
        ARR_TIME
        BOOK_DT	
        BR_CL_IDX
        CASH_CREDIT
        CAT
        EMB_APT_CD	
        RTE_APT_CD	
        CLASS	
        CLASS_CAT
        CLS_CAT
        CLIENT_NAME
        CLS_CAT
        CONJ_REL	
        CREDIT_CARD
        DISSAVINGS	
        DOC_TYPE	
        DPT_DAY	
        DPT_TIME
        DST_APC
        EMB_APT_NM	
        EMB_CTY_NM	
        EMB_CTY_CD
        FARE_BAS	
        FARE_PAID
        FLIGHT	
        FLIGHT_DURATIONS
        INTL_DOM
        INVOICE_NUM
        LVSEL
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        NET_TKT_CNT
        PNR_LOCATOR	
        REF_EXCH_CNT	
        REFUSAL_DESC	
        REFUSE_CODE
        REFUSE_KEY	
        RTE_APT_NM	
        RTE_CTY_NM	
        RTE_CTY_CD	
        SAVINGS	
        SEG_AMT	
        SEG_DESIG	
        SEG_DISCOUNT	
        SEG_LOWEST	
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY	
        TICKET_BRANCH	
        TKT_PURCH	
        TKT_SORT	
        TKT_TYPE
        TRN_DATE	
        TRP_LEN	
        VAL_AIRLINE	
        VASAVINGS	
        XARR_DT	
        XCRDT_CD	
        XDPT_DT	
	
        XTRAN_DT
        BUSINESS
        UPGRADE
        FIRST 
        ECO
        PECO
        DEFAULT
        B_NTKT
        U_NTKT
        P_NTKT
        E_NTKT
        F_NTKT
        D_NTKT
        FLIGHT_DURATION FLIGHT_HOURS FLIGHT_RANGE AIR_KEY  
BY XPSNGR_NM
BY TKT_NUM
ON TABLE HOLD
RUN
FILE AIRHOLD3
SUM MAX_FLT
BY XPSNGR_NM
BY TKT_NUM
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

DEFINE FILE XONE
 FLT_LEN/A16 = IF MAX_FLT LE 239 THEN '< 4 HOURS' ELSE
               IF MAX_FLT GE 240 AND MAX_FLT LE 359 THEN '4 - 6 HOURS' ELSE
               IF MAX_FLT GE 360 AND MAX_FLT LE 479 THEN '6 - 8 HOURS' ELSE '> 8 HOURS';
 FLT_LENA/A16 = IF MAX_FLT LE 239 THEN '< 4 HOURS' ELSE
                IF MAX_FLT GE 240 AND MAX_FLT LE 359 THEN '4 - 6 HOURS' ELSE
                IF MAX_FLT GE 360 AND MAX_FLT LE 601 THEN '6 - 10 HOURS' ELSE '> 10 HOURS';     
 MXFLT_LEN/A16 = IF MAX_FLT LE 239 THEN '< 4 HOURS' ELSE
               IF MAX_FLT GE 240 AND MAX_FLT LE 359 THEN '4 - 6 HOURS' ELSE
               IF MAX_FLT GE 360 AND MAX_FLT LE 479 THEN '6 - 8 HOURS' ELSE 
               IF MAX_FLT GE 480 AND MAX_FLT LE 601 THEN '8 - 10 HOURS' ELSE '> 10 HOURS';               
 KEY/A1 = IF FLT_LEN EQ '< 4 HOURS' THEN 'A' ELSE
          IF FLT_LEN EQ '4 - 6 HOURS' THEN 'B' ELSE
          IF FLT_LEN EQ '6 - 8 HOURS' THEN 'C' ELSE 'D';
 KEYA/A1 = IF FLT_LENA EQ '< 4 HOURS' THEN 'A' ELSE
          IF FLT_LENA EQ '4 - 6 HOURS' THEN 'B' ELSE
          IF FLT_LENA EQ '6 - 10 HOURS' THEN 'C' ELSE 'D'; 
 MXKEY/A1 = IF MXFLT_LEN EQ '< 4 HOURS' THEN 'A' ELSE
          IF MXFLT_LEN EQ '4 - 6 HOURS' THEN 'B' ELSE
          IF MXFLT_LEN EQ '6 - 8 HOURS' THEN 'C' ELSE 
          IF MXFLT_LEN EQ '8 - 10 HOURS' THEN 'D' ELSE 'E';      
END  
TABLE FILE XONE
PRINT  ADIR_ALL
        AGENT_NUM	
        AIR_KEY	
        AIRLINE	
        AIRLINE_FEE	
        AIRLINE_NAME	
        AR_BRANCH	
        ARR_DAY	
        ARR_TIME
        BOOK_DT	
        BR_CL_IDX
        CASH_CREDIT
        CAT
        EMB_APT_CD	
        RTE_APT_CD	
        CLASS	
        CLASS_CAT
        CLS_CAT
        CLIENT_NAME
        CLS_CAT
        CONJ_REL	
        CREDIT_CARD
        DISSAVINGS	
        DOC_TYPE	
        DPT_DAY	
        DPT_TIME
        DST_APC
        EMB_APT_NM	
        EMB_CTY_NM	
        EMB_CTY_CD
        FARE_BAS	
        FARE_PAID
        FLIGHT	
        FLIGHT_DURATION
        FLIGHT_DURATIONS
        FLIGHT_HOURS
        FLIGHT_RANGE
        FLT_LEN
        FLT_LENA
        INTL_DOM
        INVOICE_NUM
        KEY 
        KEYA
        LVSEL
        LEVEL_DESC	
        LEVEL1	
        LEVEL2	
        LEVEL3
        MAX_FLT
        MXFLT_LEN
        NET_TKT_CNT
        PNR_LOCATOR	
        REF_EXCH_CNT	
        REFUSAL_DESC	
        REFUSE_CODE
        REFUSE_KEY	
        RTE_APT_NM	
        RTE_CTY_NM	
        RTE_CTY_CD	
        SAVINGS	
        SEG_AMT	
        SEG_DESIG	
        SEG_DISCOUNT	
        SEG_LOWEST	
        SEG_NBR	
        SEG_STANDARD	
        SEG_TAX	
        STAY	
        TICKET_BRANCH	
        TKT_NUM
        TKT_PURCH	
        TKT_SORT	
        TKT_TYPE
        TRN_DATE	
        TRP_LEN	
        VAL_AIRLINE	
        VASAVINGS	
        XARR_DT	
        XCRDT_CD	
        XDPT_DT	
	XPSNGR_NM
        XTRAN_DT
        BUSINESS
        UPGRADE
        FIRST 
        ECO
        PECO
        DEFAULT
        B_NTKT
        U_NTKT
        P_NTKT
        E_NTKT
        F_NTKT
        D_NTKT
        FLIGHT_DURATION FLIGHT_HOURS AIR_KEY  
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

 
