-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File FOOTERDT.FEX
-****************************************************************************
-*DATE         NAME                 DESCRIPTION
-*7/31/00    IBISTL-KR              REPLACED &FOCSYSTOD WITH NOWTOD DEFINED
-*                                  FOR HHMMSS SUBROUTINE
-*06/11/02   STEVE              CHANGED COPYRIGHT TO 2002
-*07/03/02   STEVE              CHANGED TO eTTek Review
-*02/24/17   DLV        S-22486 CHANGED TO Post-trip Reporting
-*08/01/17   RSB        S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-****************************************************************************
-DEFAULT &&FOOTER1    = ' ';
-DEFAULT &&FOOTER2    = ' ';
-DEFAULT &FTR_AddlLines = 0;
-*
-SET &NOWTOD = HHMMSS('A8');
-*
-* &FTR_DateTimeLine is the line number in the footer with the date/time stamp text.
-* &FTR_AddlLines  is set in the report procedure if there are additional lines in the footer.
-SET &FTR_DateTimeLine = 3 + &FTR_AddlLines;
-* 
FOOTING BOTTOM
-* "</2"
"&&FOOTER1"
"&&FOOTER2"
-* "<60 Post-trip Reporting &DATE at <NOWTOD &&FOOTR"
"<60 Post-trip Reporting &DATE at &NOWTOD &&FOOTR"
