-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File FOOTERSM.FEX

-****************************************************************************
-*DATE         NAME                 DESCRIPTION
-*7/31/00    IBISTL-KR              REPLACED &FOCSYSTOD WITH NOWTOD DEFINED
-*                                  FOR HHMMSS SUBROUTINE
-*06/11/02   STEVE              CHANGED COPYRIGHT TO 2002
-*07/03/02   STEVE              CHANGED TO eTTek Review
-*02/24/17   DLV        S-22486 CHANGED TO Post-trip Reporting
-*06/05/17   RSB        S-34272 Place  Post-Trip Report datetime stamp at bottom of reports (no view) part 1
-*                               Added defaults for &&FOOTER1 and &&FOOTER2 for reports in \tnt\focexec\xxx
-*08/01/17   RSB        S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-****************************************************************************
-DEFAULT &&FOOTER1      = ' ';
-DEFAULT &&FOOTER2      = ' ';
-DEFAULT &FTR_AddlLines = 0;
-*
-SET &NOWTOD = HHMMSS('A8');
-*
-* &FTR_DateTimeLine is the line number in the footer with the date/time stamp text.
-* &FTR_AddlLines  is set in the report procedure if there are additional lines in the footer.
-SET &FTR_DateTimeLine = 4 + &FTR_AddlLines;
-* 
FOOTING BOTTOM
-*"</3"
" "
"&&FOOTER1"
"&&FOOTER2"
-* "<60 Post-trip Reporting &DATE at <NOWTOD &&FOOTR"
"<60 Post-trip Reporting &DATE at &NOWTOD &&FOOTR"
