-* File FOOTERSM.FEX

-****************************************************************************
-*DATE         NAME                 DESCRIPTION
-*7/31/00    IBISTL-KR              REPLACED &FOCSYSTOD WITH NOWTOD DEFINED
-*                                  FOR HHMMSS SUBROUTINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-****************************************************************************

FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
