-* File FOOTERSM.FEX

-****************************************************************************
-*DATE         NAME                 DESCRIPTION
-*7/31/00    IBISTL-KR              REPLACED &FOCSYSTOD WITH NOWTOD DEFINED
-*                                  FOR HHMMSS SUBROUTINE
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-****************************************************************************

FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"POTENTIAL SAVINGS AT 100%="
"SHIFT 25% OF TICKETS PURCHASED 0-6 DAYS TO 7-13"
"SHIFT 25% OF TICKETS PURCHASED 0-6 DAYS TO 14-20"
"SHIFT 25% OF TICKETS PURCHASED 7-13 DAYS TO 14-20"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"

