JOIN ROLLUP.ROLLUP_CODE IN ROLLUP TO ALL RPT_SET.ROLLUP_CODE IN RPT_SET AS JOIN1
TABLE FILE ROLLUP
ON TABLE SET PAGE-NUM OFF
ON TABLE SET PRINT ONLINE
PRINT ROLLUP.ROLLUP.ROLLUP_CODE AND ROLLUP.ROLLUP.UPD_ENABLE AND
RPT_SET.RPT_SET.USER_NAME AND ROLLUP.ROLLUP.RUN_RPT AND
RPT_SET.RPT_SET.SET_FREQ AND RPT_SET.RPT_SET.SET_NAME
HEADING
"PAGE <TABPAGENO  "
ON TABLE NOTOTAL
WHERE RPT_SET.RPT_SET.USER_NAME EQ 'master' AND ROLLUP.ROLLUP.UPD_ENABLE EQ 'X';
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=PORTRAIT, $
TYPE=REPORT, FONT='TIMES NEW ROMAN', SIZE=10, COLOR=BLACK, BACKCOLOR=NONE, 
    STYLE=NORMAL, $
ENDSTYLE
ON TABLE SET ONLINE-FMT PDF
END
-* File FREQ.FEX

