WHERE PASSNGR_NAME CONTAINS
'TRANBARGER/JOSEPH' OR 
'GENRICH/JAMES' OR  
'OROURKE/JOHN' OR  
'LYNN/STEVE' OR 
'KOLACZ/VINCE' OR
'HAMILTON/KENNETH D' OR 
'LEE/ROBERT' OR 
'BEITEL/CLAYT' OR 
'MACKAY/MIKE' OR
'NIBBE/RODNEY' OR 
'HUGHES/RODNEY' OR
'LAFLEUR/JAMES' OR
'LASATER/JOHN' OR  
'LIGHTNER/MARTIN' OR
'SMITH/JAMES' OR
'PARIS/FRANK' OR
'KENLEY/JOHN R' OR
'ROBERTS/JAY' OR
'SLACK/MICHAEL' OR
'ENNEKING/GREG' OR
'MARSHALL/RICHARD' OR
'RUDIN/MARK' OR
'TOTH/RICHARD' OR
'KOPPIN/THOMAS' OR
'FULLMER/BRIAN' OR
'DAVIS/GEORGE' OR
'SALAZAR/JOAQUIN' OR
'BRANDT/DAN' OR
'PETERS/NORMAN' OR
'VINNEDGE/RONALD' OR
'TUCKER/SHELDON' OR
'DEFREITAS/ROBERT' OR
'ROBERTS/DALE' OR
'MCCLELLAN/DOUGLAS' OR
'PRETZER/PETER' OR
'PETERSON/SCOTT' OR
'MITCHELL/PETER' OR
'BELL/ERIK' OR
'EDMONDS/PAUL' OR
'MORRIS/DAVID' OR
'MONN/GREG' OR
'SCHROEDER/DONALD' OR 
'SMITH/EVAN' OR
'MCCANN/KELLY' OR
'MARKS/ROBERT' OR
'POWELL/GEORGE' OR
'LOOMIS/ROBERT' OR
'AHRENS/WALTER A' OR
'PANAS/FREDERICK' OR
'KOPEC/EDWARD' OR
'GONZALEZ/JULIO' OR
'SUTTON/MICHAEL' OR 
'MORDAN/ERNIE' OR
'COLE/DONALD R' OR
'RUDNANSKY/FRANCIS' OR 
'STEFFY/JONATHAN' OR
'BECK/STEVEN' OR
'WALKER/RICHARD' OR
'BYRNSIDE/KENNETH' OR
'KULAS/RICHARD' OR
'SCHWARTZ/FRANK' OR
'BOUCHILLON/STEVE' OR
'CHVATAL/GERALD' OR
'LASH/TIMOTHY' OR
'CARINO/DONALD' OR
'HAMMAN/ROD' OR
'SANTOS/NESTOR' OR
'KASPER/CHRIS' OR
'FLORIO/JAMES' OR
'PRIDA/RAYMOND E' OR
'HAGEN/STEVE' OR
'GINTHER/RAY' OR
'HEINEKING/CARL' OR
'PHILLIPS/JOHN' OR
'GRAMANN/JOHN' OR
'VUKOVICH/JOHN' OR
'DALEY/DAVID VAN' OR 
'ALLEN/HARRY' OR
'ZIELINSKI/JOHN' OR
'OPICHKA/DAVID' OR
'KAUFFMAN/LAREY E' OR
'PORTER/MARK' OR
'HUTTING/BOB' OR
'COON/DANIEL' OR
'WILLIS/PHILIP' OR
'SCHAUER/PETER' OR
'OCAMPO/RICHARD' OR
'DOUGLAS/MARGARET' OR
'HRONICH/THOMAS' OR
'BURKE/JIM' OR
'GRAESCH/MIKE' OR
'MACANOWICZ/JOHN' OR
'SLEBODNIK/MARK' OR
'TUCKER/PAT' OR
'LOWRIE/JAMES' OR
'HAYES/JOEL' OR
'DONIGAIN/PATRICK' OR
'LEWIS/NORMAN' OR
'RESTER/RAYMOND' OR
'LEHNER/EDWIN' OR
'RAPOSA/DARRIN' OR
'BARR/DONALD L' OR
'FRAZIER/RON' OR
'ANDERSON/ALWIN' OR
'NIEDZIELA/MICHAEL' OR 
'JILLSON/ERWIN' OR
'LYNCH/DOMINIC' OR
'PARKER/HARRY' OR
'POPE/RICHARD' OR
'WILSON/MICHAEL' OR
'BUTERA/BENNY' OR
'MEYER/CARL' OR
'WILCOX/MARK' OR
'MOJICA/GEORGE G' OR
'DISANTI/SALVATORE' OR 
'ROBERTS/MARK' OR
'WHELPLEY/MICHAEL' OR
'MAXEY/THOMAS' OR
'SCHWEINHART/SPENCER' OR 
'MARCHETTI/CLIFFORD' OR
'SADOWSKI/STEVEN' 
