SET ASNAMES = ON



TABLE FILE T9BOOZ
PRINT * 
IF ADIR_ALL CONTAINS '/XA'
ON TABLE HOLD AS HOLD1 FORMAT FOCUS
END
-RUN

TABLE FILE T0BOOZ
PRINT * 
IF ADIR_ALL CONTAINS '/XA'
ON TABLE HOLD AS HOLD2 FORMAT FOCUS
END
-RUN

TABLE FILE TYBOOZ
PRINT * 
IF ADIR_ALL CONTAINS '/XA'
ON TABLE HOLD AS HOLD3 FORMAT FOCUS
END
-RUN

TABLE FILE TZBOOZ
PRINT * 
IF ADIR_ALL CONTAINS '/XA'
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLD1.FOC';
-SET &HNKB=&HLDPATH || 'HOLD2.FOC';
-SET &HNKC=&HLDPATH || 'HOLD3.FOC';
-SET &HNKD=&HLDPATH || 'HOLD4.FOC';

-RUN


-SET &FILENAME = 'HOLD1'; 
-RUN

-DOS STATE &HNKA
-SET &HOLDFILEC1 = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKB
-SET &HOLDFILEC2 = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';

-DOS STATE &HNKC
-SET &HOLDFILEC3 = IF &RETCODE.EVAL EQ 0 THEN &HNKC | ' AS ' | &FILENAME ELSE ' ';


-DOS STATE &HNKD
-SET &HOLDFILEC4 = IF &RETCODE.EVAL EQ 0 THEN &HNKD | ' AS ' | &FILENAME ELSE ' ';
USE ADD 
&HOLDFILEC1
&HOLDFILEC2
&HOLDFILEC3
&HOLDFILEC4
END

-GOTO TEST3;
TABLE FILE HOLD1
PRINT ADIR_ALL ANON_ALL ADIR_STP
BY AIR_KEY
ON TABLE SET ONLINE-FMT EXL2K  
END
-RUN

-TEST2
TABLE FILE HOLD1
PRINT ANON_STP CDIR_ALL CNON_ALL
BY AIR_KEY
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN

-TEST3
TABLE FILE HOLD1
PRINT CDIR_STP CNON_STP  
BY AIR_KEY
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN