
SET ASNAMES = ON


-* H1


DEFINE FILE H1CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H1CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H1CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-* H2


DEFINE FILE H2CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H2CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H2CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-* H3


DEFINE FILE H3CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H3CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H3CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H4


DEFINE FILE H4CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H4CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H4CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H5


DEFINE FILE H5CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H5CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H5CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN



-* H6


DEFINE FILE H6CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H6CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H6CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H7


DEFINE FILE H7CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H7CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H7CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-* H8


DEFINE FILE H8CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H8CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H8CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H9


DEFINE FILE H9CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H9CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H9CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* H0


DEFINE FILE H0CHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE H0CHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE H0CHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* HY


DEFINE FILE HYCHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE HYCHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE HYCHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


-* HZ


DEFINE FILE HZCHEP
RFKEY1/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
RFKEY2/A8 = 'CHEP-R  ';
RFKEY4/A10 = RFKEY2 | RFKEY1;
END
TABLE FILE HZCHEP
PRINT HTL_KEY
      RFKEY4 AS 'REFUSE_KEY'
BY HTL_KEY NOPRINT
BY RFKEY4 NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN


MODIFY FILE HZCHEP
FIXFORM FROM DHOLD
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

-TYPE UPDATE COMPLETED
-EXIT
