-* 03/14/17 JEM S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/17/17 JEM S-34624 - Updating heading/stylesheet to standardize
-* 09/13/17 RSB S-39791 - Footer changes to be backed out of story S-35418
-**************************************************************************************************
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
-* -INCLUDE GLOBAL_LOGO


UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
      TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,  
      ORIENTATION=LANDSCAPE, $
     
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=HEADING, LINE=4, SIZE=8, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=5, SIZE=8, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=6, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=7, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $


TYPE=HEADING, LINE=8, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $       

TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
