-**********************************************************************
-* This program will retrieve all selected ROLLUP_CODEs from BRPTFLDS.
-* If no company was selected, it assumes all companies selected.
-* Date: Feb 09, 2004
-**********************************************************************
-INCLUDE SETECHO

TABLE FILE ROLLUP
PRINT ROLLUP_CODE
BY ROLLUP_CODE NOPRINT
WHERE ICODE EQ '45'
ON TABLE SAVE AS ROLLCD
END
-RUN
-SET &TOTROLLS = &LINES;


-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ ROLLCD NOCLOSE &VAL.8.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &ROLL.&CNT = &VAL;
-Loop1
