-**************************************************************************************************
-* getAdhocColumnTitle.fex
-* 
-* get column title from hierorg database instead of using AROLL_LEV# or AROLL_DSC#.
-* 07/05/2016 LSI S-20631 Added EMP_ID field TO ADHOC
-* 01/09/2017 LSI S-28894 ADD DESC TO TO HIERARCHY DESC COLUMN AS COLUMN TITLE
-**************************************************************************************************
-INCLUDE SETECHO
-*-DEFAULT &COLUMNNAME = 'LEVEL4';
-*-DEFAULT &COLUMNNAME = 'AROLL_LEV4';
-*-DEFAULT &&ROLLUP = 'ABCD-R';

-SET &NAMEPART1 = EDIT(&COLUMNNAME,'99999'); 
-IF &NAMEPART1 EQ 'LEVEL' OR '&COLUMNNAME.EVAL' EQ 'EMP_ID' THEN GOTO getLevelTtl;

-SET &HIERLEVEL = EDIT(&COLUMNNAME,'$$$$$$$$$99'); 
-SET &HLEVEL = EDIT(&HIERLEVEL);

-SET &FIRSTNUM = EDIT(&HIERLEVEL,'9');
-SET &FNUM = EDIT(&FIRSTNUM);
-SET &LEVEL = IF &HLEVEL LT 10 THEN '0' | '&FNUM.EVAL' ELSE '&HIERLEVEL.EVAL';
-SET &WHERE = 'WHERE LEVEL EQ ' | '''&LEVEL.EVAL'''; 

-*get Description
TABLE FILE HIERORG
PRINT DESCRIPTION
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
&WHERE 
WHERE RECORDLIMIT EQ 1
ON TABLE SAVE
END
-RUN
-READ SAVE &X.4. &ColValue.56.

-SET &isDSC = EDIT(&COLUMNNAME, '999999999');
-SET &COLUMNTITLE = IF '&isDSC.EVAL' EQ 'AROLL_DSC' THEN '&ColValue.EVAL' || ' DESC' ELSE '&ColValue.EVAL'; 
-GOTO ENDCOLTITLE;

-getLevelTtl
-SET &PRINTLINE = IF '&COLUMNNAME.EVAL' EQ 'EMP_ID' THEN 'PRINT EMPID_DESC' ELSE 'PRINT ' | EDIT(&COLUMNNAME, '999$$9');

TABLE FILE ROLLUP
&PRINTLINE
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE SAVE
END
-RUN
-READ SAVE &ColValue.20.
-SET &COLUMNTITLE = &ColValue;

-ENDCOLTITLE
-TYPE &COLUMNTITLE

-SET &LEN = ARGLEN(35, &COLUMNTITLE, 'I2');
-SET &ATEMP = TRIM('B', &COLUMNTITLE, 35, ' ', 1, 'A&LEN.EVAL');
-*-SET &ATEMP = CTRAN(&LEN, &ATEMP,32, 95, 'A&LEN.EVAL');
-SET &COLUMNTITLE = '&ATEMP.EVAL';