-SET &ECHO = ALL;
SET ASNAME = ON
-*getCERNData.fex
-* a.If a report already is including a specific client code or category no change is necessary.
-* b.If a report has no client code or category selection add to exclude GLOBAL category.
-* c.If a report excludes a category already add to exclude GLOBAL category.
-* d.If a report excludes a client code already add to exclude the following 4 client codes DP999900, DP999910, DP999970, DP999980.  These 4 client codes are the GLOBAL client codes.


-GOTO UPDATEFLDS;

JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS

TABLE FILE RPT_INST
PRINT SEG HIEORG1.ID SEG HIEORG2.SEQ_NO
-*BY SET_KEY
BY INST_KEY 
WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL1 EQ 2 OR HIEORG1.INCL2 EQ 2
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN

-UPDATEFLDS
-*Retrieve all those excluded records.
-*Add the following 4 client codes DP999900, DP999910, DP999970, DP999980. 
-*These 4 client codes are the GLOBAL client codes.
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS
TABLE FILE RPT_INST
PRINT SEG HIEORG2.SEQ_NO
BY INST_KEY 
WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL1 EQ 2
ON TABLE HOLD AS HOLDINST FORMAT FOCUS
END


-*Start of requirement (c) 
-*If a report excludes a category already, add to exclude GLOBAL category.
-*GET THE NUMBER OF SELECTIONS IN ORDER TO SET SEQ_NO
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS
TABLE FILE RPT_INST
COUNT HIEORG2.SEQ_NO AS 'SEQ'
BY INST_KEY 
WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL2 EQ 2
ON TABLE HOLD AS HOLDCNT FORMAT FOCUS 
END


JOIN INST_KEY IN HOLDCNT TO INST_KEY IN RPT_FLDS
DEFINE FILE HOLDCNT
CNT/I2 = SEQ + 1;
CAT/A15 =  'GLOBAL';
END

TABLE FILE HOLDCNT
PRINT CNT AS 'HIEORG2.SEQ_NO' CAT AS 'CATG'
BY INST_KEY 
WHERE HIEORG1.INCL2 EQ 2
ON TABLE SAVE AS SAVEC1 
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 HIEORG2.CATG/A15
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG2.CATG
DATA ON SAVEC1
END
-RUN

-*THE END OF requirement c)


-*Retrieve all those excluded records.
-*Add the following 4 client codes DP999900, DP999910, DP999970, DP999980. 
-*These 4 client codes are the GLOBAL client codes.
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS
TABLE FILE RPT_INST
PRINT SEG HIEORG2.SEQ_NO
BY INST_KEY 
WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL1 EQ 2
ON TABLE HOLD AS HOLDINST FORMAT FOCUS
END


-*Start of requirement (d) ADD 4 CLIENTS
-*GET THE NUMBER OF SELECTIONS IN ORDER TO SET SEQ_NO
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS
TABLE FILE RPT_INST
COUNT HIEORG2.SEQ_NO AS 'SEQ'
BY INST_KEY 
WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL1 EQ 2
ON TABLE HOLD AS HOLDCNT FORMAT FOCUS 
END


JOIN INST_KEY IN HOLDCNT TO INST_KEY IN RPT_FLDS
DEFINE FILE HOLDCNT
CNT/I2 = SEQ + 1;
CLIENTS/A8 =  'DP999900';
END

TABLE FILE HOLDCNT
PRINT CNT AS 'HIEORG2.SEQ_NO' CLIENTS AS 'CLIENT'
BY INST_KEY 
WHERE HIEORG1.INCL1 EQ 2
ON TABLE SAVE AS SAVEC1 
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 HIEORG2.CLIENT/A8
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG2.CLIENT
DATA ON SAVEC1
END
-RUN

DEFINE FILE HOLDCNT
CNT/I2 = SEQ + 2;
CLIENTS/A8 =  'DP999910';
END

TABLE FILE HOLDCNT
PRINT CNT AS 'HIEORG2.SEQ_NO' CLIENTS AS 'CLIENT'
BY INST_KEY 
-*WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL1 EQ 2
ON TABLE SAVE AS SAVEC2 
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 HIEORG2.CLIENT/A8
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG2.CLIENT
DATA ON SAVEC2
END
-RUN


DEFINE FILE HOLDCNT
CNT/I2 = SEQ + 3;
CLIENTS/A8 =  'DP999970';
END

TABLE FILE HOLDCNT
PRINT CNT AS 'HIEORG2.SEQ_NO' CLIENTS AS 'CLIENT'
BY INST_KEY 
WHERE HIEORG1.INCL1 EQ 2
ON TABLE SAVE AS SAVEC3
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 HIEORG2.CLIENT/A8
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG2.CLIENT
DATA ON SAVEC3
END
-RUN

DEFINE FILE HOLDCNT
CNT/I2 = SEQ + 4;
CLIENTS/A8 =  'DP999980';
END

TABLE FILE HOLDCNT
PRINT CNT AS 'HIEORG2.SEQ_NO' CLIENTS AS 'CLIENT'
BY INST_KEY 
WHERE HIEORG1.INCL1 EQ 2
ON TABLE SAVE AS SAVEC4
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 HIEORG2.CLIENT/A8
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG2.CLIENT
DATA ON SAVEC4
END
-RUN

-*THE END OF requirement d)



-*Start of requirement (b) 
-*b. f a report has no client code or category selection – add to exclude GLOBAL category.
-*GET THE NUMBER OF SELECTIONS IN ORDER TO SET SEQ_NO

JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS
TABLE FILE RPT_INST
BY INST_KEY 
WHERE ROLLUP_CODE EQ 'CERN-R'
WHERE HIEORG1.INCL1 EQ 0 AND HIEORG1.INCL2 EQ 0
ON TABLE HOLD AS HOLDCNT2 FORMAT FOCUS 
END

JOIN INST_KEY IN HOLDCNT2 TO INST_KEY IN RPT_FLDS
DEFINE FILE HOLDCNT2
CNT/I2 = 1;
CAT/A15 =  'GLOBAL';
END

TABLE FILE HOLDCNT2
PRINT CNT AS 'HIEORG2.SEQ_NO' CAT AS 'CATG'
BY INST_KEY 
WHERE HIEORG1.INCL2 EQ 0
ON TABLE SAVE AS SAVEB1 
END

-*update seg hieorg2 
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 HIEORG2.CATG/A15
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG2.CATG
DATA ON SAVEB1
END
-RUN

-*update seg hieorg1 to indicate EXCLUDE
JOIN INST_KEY IN HOLDCNT2 TO INST_KEY IN RPT_FLDS
DEFINE FILE HOLDCNT2
CNT/I1 = 1;
CNT2/I1 = 2;
END

TABLE FILE HOLDCNT2
PRINT CNT AS 'HIEORG1.ID' CNT2 AS 'HIEORG1.INCL1'
BY INST_KEY 
WHERE HIEORG1.INCL2 EQ 0
ON TABLE SAVE AS SAVEB2 
END

-*update seg hieorg2 
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG1.ID/1 HIEORG1.INCL2/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH REJECT
MATCH * KEYS SEG HIEORG1
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HIEORG1.INCL2
DATA ON SAVEB2
END
-RUN


-*THE END OF requirement b)
