MAINTAIN From Ri_Dates Into Ri_Dates                                            
                                                                                
Compute                                                                         
   Current_Date = Today(Current_Date);                                          
   Century      =  Mask(Current_Date,'$$$$$$99');                               
                                                                                
If Century Ge '50' Then                                                         
   Begin                                                                        
      Compute                                                                   
         New_Century = '19' || Century;                                         
   EndBegin                                                                     
Else                                                                            
   Begin                                                                        
      Compute                                                                   
         New_Century = '20' || Century;                                         
   EndBegin                                                                     
                                                                                
Compute                                                                         
   Month              = Mask(Current_Date,'99$$$$$$');                          
   End_of_Mnth        = New_Century || Month || '01';                           
   End_of_Month       = End_of_Mnth - 1;                                        
                                                                                
   Temp10 = End_Of_Month;                                                       
   Temp6 = Mask(Temp10,'9999$99$$$');                                           
   Beg_of_Month       = Temp6 || '01';                                          
                                                                                
   Ri_dates.cmto_date = End_of_Mnth - 1;                                        
	Ri_dates.to_date = End_of_Mnth - 1 ;                                           
	                                                                               
   Temp10 = End_Of_Month;                                                       
   Temp6 = Mask(Temp10,'9999$99$$$');                                           
   Ri_Dates.cmfm_date = Temp6 || '01';                                          
	Ri_Dates.fm_date = Temp6 || '01';                                              
                                                                                
   Temp10 = Beg_Of_Month;                                                       
   Temp4 = Mask(Temp10,'9999$$$$$$');                                           
   Last_Yr = Temp4 - 1;                                                         
                                                                                
   Temp10 = Beg_Of_Month;                                                       
   Temp6 = Mask(Temp10,'$$$$999999');                                           
   Last_Yr_Beg = Last_Yr || Temp6;                                              
                                                                                
   Temp10 = Beg_Of_Month;                                                       
   Temp6 = Mask(Temp10,'$$$$999999');                                           
   Ri_Dates.pmfm_date = Last_Yr || Temp6;                                       
                                                                                
   Work_Dt = End_of_Month + 1;                                                  
   Temp10 = Work_Dt;                                                            
   Temp6 = Mask(Temp10,'$$$$999999');                                           
   Last_Yr_End = Last_Yr || Temp6;                                              
   Last_Yr_End = Last_Yr_End - 1;                                               
                                                                                
   Temp10 = End_Of_Month;                                                       
   Temp6 = Mask(Temp10,'$$$$999999');                                           
   Ri_Dates.pmto_date =                                                         
     IF Temp6 EQ '/12/31' THEN Last_Yr || Temp6 ELSE Last_Yr_End;               
                                                                                
Compute                                                                         
   Temp10 = End_Of_Month;                                                       
   Temp4 = Mask(Temp10,'9999$$$$$$');                                           
   Ri_Dates.cyfm_date = Temp4 || '0101';                                        
                                                                                
   Ri_Dates.pyfm_date = Last_Yr || '0101';                                      
   Ri_Dates.cyto_date = Ri_Dates.cmto_date;                                     
   Ri_Dates.pyto_date = Ri_Dates.pmto_date;                                     
	Ri_dates.fxdate    = Ri_Dates.pmfm_date;                                       
	Ri_Dates.txdate    = Ri_Dates.pmto_date;                                       
                                                                                
-**********************************************************************         
Case GlobVars                                                                   
-**********************************************************************         
Compute                                                                         
   New_Century                   /A4   =;                                       
   Current_Date                  /A8  =;                                        
   Century                       /A2   =;                                       
   Month                         /A2   =;                                       
   End_of_Mnth                   /YYMD =;                                       
   End_of_Month                  /YYMD =;                                       
   Beg_of_Month                  /YYMD =;                                       
   Last_Yr                       /A4   =;                                       
   Last_Yr_Beg                   /YYMD =;                                       
   Last_Yr_End                   /YYMD =;                                       
   Work_Dt                       /YYMD =;                                       
   Temp4/A4 = ;                                                                 
   Temp6/A6 = ;                                                                 
   Temp10/A10 = ;                                                               
                                                                                
   Ri_Dates.cmfm_date            /YYMD =;                                       
   Ri_dates.cmto_date            /YYMD =;                                       
   Ri_Dates.pmfm_date            /YYMD =;                                       
   Ri_Dates.pmto_date            /YYMD =;                                       
   Ri_Dates.cyfm_date            /YYMD =;                                       
   Ri_Dates.pyfm_date            /YYMD =;                                       
   Ri_Dates.cyto_date            /YYMD =;                                       
   Ri_Dates.pyto_date            /YYMD =;                                       
   Ri_Dates.fm_date              /YYMD =;                                       
   Ri_dates.to_date              /YYMD =;                                       
	Ri_Dates.fxdate               /YYMD =;                                         
   Ri_dates.txdate               /YYMD =;                                       
                                                                                
endcase                                                                         
                                                                                
END                                                                             
