-***************************************************************************
-* File:      GetForDrillDown.fex
-* Functions: This program is used to set up for drilldown reports
-* Date:      02/28/2008
-****************************************************************************
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-INCLUDE SETECHO
 
-INCLUDE HOLDDATAPATH
-RUN
 
-INCLUDE GetBDBsForDrill
-RUN
 
TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM
ON TABLE SAVE AS RPTGROUP
END
-RUN
-READ RPTGROUP &&PAIRDB.A1. &&RPTGRP.A3. &&RPTSTREAM.A8. &&SETFILE.A8. &&VIEW.A8.
 
EX CODEGEN
-RUN
-INCLUDE OTHPARMS
-RUN
 
EX SELDESC2
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :GFDD1;
 
-SET &&FROMDT='''&&FROMDT.EVAL''';
-SET &&TODT='''&&TODT.EVAL''';
-SET &&CMFMDT='''&&CMFMDT.EVAL''';
-SET &&CMTODT='''&&CMTODT.EVAL''';
 
-SET &&PMFMDT='''&&PMFMDT.EVAL''';
-SET &&PMTODT='''&&PMTODT.EVAL''';
-SET &&CYFMDT='''&&CYFMDT.EVAL''';
-SET &&CYTODT='''&&CYTODT.EVAL''';
 
-SET &&PYFMDT='''&&PYFMDT.EVAL''';
-SET &&PYTODT='''&&PYTODT.EVAL''';
-SET &&FXDATE='''&&FXDATE.EVAL''';
-SET &&TXDATE='''&&TXDATE.EVAL''';
-GOTO :GFDD1_CONT;
-:GFDD1
-SET &&FROMDT=&&FROMDT.EVAL;
-SET &&TODT=&&TODT.EVAL;
-SET &&CMFMDT=&&CMFMDT.EVAL;
-SET &&CMTODT=&&CMTODT.EVAL;
 
-SET &&PMFMDT=&&PMFMDT.EVAL;
-SET &&PMTODT=&&PMTODT.EVAL;
-SET &&CYFMDT=&&CYFMDT.EVAL;
-SET &&CYTODT=&&CYTODT.EVAL;
 
-SET &&PYFMDT=&&PYFMDT.EVAL;
-SET &&PYTODT=&&PYTODT.EVAL;
-SET &&FXDATE=&&FXDATE.EVAL;
-SET &&TXDATE=&&TXDATE.EVAL;
 
-:GFDD1_CONT
 
