MAINTAIN FILE downlist AND dnldflnm                                             
                                                                                
Type On FlName                                                                  
   "No Data"                                                                    
                                                                                
Perform Get_Files                                                               
perform Winform_Form1                                                           
-**********************************************************************         
case Get_Files                                                                  
-**********************************************************************         
Stack Clear StkFiles                                                            
For All Next DOWNLIST.File_Name into StkFiles                                   
 Where DOWNLIST.FILL1A NE ' ';                                                  
                                                                                
Compute                                                                         
   cnt=1;                                                                       
   cnt1=0;                                                                      
Repeat StkFiles.FocCount                                                        
   If stkFiles(cnt).Extention eq 'EXE' OR stkFiles(cnt).Extention eq 'exe'      
then                                                                            
      Begin                                                                     
         Compute                                                                
            cnt1=cnt1+1;                                                        
            StkFileName(cnt1).FileName = StkFiles(cnt).File_Name;               
      EndBegin                                                                  
Compute cnt=cnt+1;                                                              
EndRepeat                                                                       
                                                                                
endcase                                                                         
-**********************************************************************         
case Run_Extract                                                                
-**********************************************************************         
Type On FileName                                                                
   "<StkFileName(StkIdx.Idx).FileName"                                          
                                                                                
Winform Close Form1                                                             
                                                                                
endcase                                                                         
-**********************************************************************         
case Close_And_Exit                                                             
-**********************************************************************         
Type On FileName                                                                
   "No Data"                                                                    
                                                                                
Winform Close Form1                                                             
                                                                                
endcase                                                                         
-**********************************************************************         
case Globvars                                                                   
-**********************************************************************         
Compute                                                                         
   StkFiles.FileName          /A8=;                                             
   StkFileName.FileName       /A8=;                                             
   StkIdx.Idx                 /I9=;                                             
   cnt                        /I9=;                                             
   cnt1                       /I9=;                                             
                                                                                
endcase                                                                         
case Winform_Form1                                                              
   Winform show Form1                                                           
endcase                                                                         
                                                                                
                                                                                
                                                                                
                                                                                
END                                                                             
                                                                                
