-***************************************************************************
-* File:      GetFParm.fex
-* Functions: This program is used to copy the temporary files of drilldown
-*            reports into edatemp directory.
-* Date:      10/30/2003
-****************************************************************************
-INCLUDE SETECHO

-IF &&DRILLED_RUN EQ 'Y' THEN GOTO COPYFILES;
EX CODEGEN
-RUN
-INCLUDE OTHPARMS
EX SELDESC2
-RUN
 
-GOTO XXIT;

-COPYFILES

-SET &FILE1 = &&WEBPATH || &&FIPARM || 'CPARM.FTM';
-SET &FILE2 = &&WEBPATH || &&FIPARM || 'OPARM.FTM';
-SET &FILE3 = &&WEBPATH || &&FIPARM || 'RPARM.FTM';
-SET &FILE4 = &&WEBPATH || &&FIPARM || 'FTPARM.FTM';
-SET &FILE5 = &&WEBPATH || &&FIPARM || 'HORGMEM1.FTM';

-SET &CPARM = &&WEB_PATH || 'CarRate.FEX';
-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';
-SET &OPARM = &&WEB_PATH || 'OTHPARMS.fex';
-SET &FTPARM = &&WEB_PATH || 'SBFOOT.fex';

-SET &HORGTPARM = &&WEB_PATH || 'HORGMEM1.FTM';

STATE &FILE5
-RUN
-IF &RETCODE NE 0 GOTO chkfile1;
COPY &FILE5 &HORGTPARM
FILEDEF HORGMEM1 DISK &HORGTPARM
-RUN

-chkfile1
STATE &FILE1
-RUN
-IF &RETCODE NE 0 GOTO chkfile2;
COPY &FILE1 &CPARM
FILEDEF CARRATE DISK &CPARM
-RUN

-chkfile2
STATE &FILE2
-RUN
-IF &RETCODE NE 0 GOTO chkfile3;
COPY &FILE2 &OPARM
FILEDEF OTHPARMS DISK &OPARM
-RUN

-chkfile3
STATE &FILE3
-RUN
-IF &RETCODE NE 0 GOTO chkfile4;
COPY &FILE3 &RPARM
FILEDEF RPTPARMS DISK &RPARM
-RUN

-chkfile4
STATE &FILE4
-RUN
-IF &RETCODE NE 0 GOTO NOFILE4;
COPY &FILE4 &FTPARM
FILEDEF SBFOOT DISK &FTPARM
-RUN
-NOFILE4

-*-INCLUDE OTHPARMS
-INCLUDE &OPARM

-*added on 09/29/05
-SET &UA = &&WEBPATH || &&FIPARM || 'TMPAUDID.FTM';
-SET &UC = &&WEBPATH || &&FIPARM || 'TMPCUDID.FTM';
-SET &UH = &&WEBPATH || &&FIPARM || 'TMPHUDID.FTM';

-SET &TOUA = &&WEB_PATH || 'TMPAUDID.FOC';
-SET &TOUC = &&WEB_PATH || 'TMPCUDID.FOC';
-SET &TOUH = &&WEB_PATH || 'TMPHUDID.FOC';
COPY &UA &TOUA
COPY &UC &TOUC
COPY &UH &TOUH

-SET &UPARM1 = &&WEBPATH || &&FIPARM || 'UPARM1.FTM'; 
-SET &UPARM2 = &&WEBPATH || &&FIPARM || 'UPARM2.FTM'; 
-SET &UPARM3 = &&WEBPATH || &&FIPARM || 'UPARM3.FTM'; 
-SET &UPARM4 = &&WEBPATH || &&FIPARM || 'UPARM4.FTM'; 
-SET &UPARM5 = &&WEBPATH || &&FIPARM || 'UPARM5.FTM'; 

STATE &UPARM1
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM1 = &&WEB_PATH ||'UPARM1.FEX';
COPY &UPARM1 &TOUPARM1
-RUN

STATE &UPARM2
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM2 = &&WEB_PATH ||'UPARM2.FEX';
COPY &UPARM2 &TOUPARM2
-RUN

STATE &UPARM3
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM3 = &&WEB_PATH ||'UPARM3.FEX';
COPY &UPARM3 &TOUPARM3
-RUN

STATE &UPARM4
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM4 = &&WEB_PATH ||'UPARM4.FEX';
COPY &UPARM4 &TOUPARM4
-RUN

STATE &UPARM5
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM5 = &&WEB_PATH ||'UPARM5.FEX';
COPY &UPARM5 &TOUPARM5
-RUN
-NOUDIDS
-GOTO XXIT;

-NOFILE
-GOTO XXIT;
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THE REPORT IS NO LONGER DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT

-NODRILL
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-XXIT
