-****************************************************************************************
-*  getHierarchySelections.fex
-* 
-*  retrieve hierarchy selections from eTTekReview for HNS-R.
-*
-****************************************************************************************
-SET &ECHO = ALL;
-SET &ROLLUP = 'HNS-R';

-GOTO UPDATE;

-* from eTTekReview
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

TABLE FILE RPT_INST
HEADING CENTER
"HNS-R Hierarchy Selections in eTTekReview Reports"

PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
-*PRINT INST_KEY RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 

BY LEVEL NOPRINT
BY MEMBER NOPRINT
BY ROLLUP_CODE NOPRINT
BY USER_NAME NOPRINT
BY INST_KEY NOPRINT
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE MEMBER NE '' AND LEVEL NE '01'
WHERE LEVEL NE '02' AND MEMBER NE ''ECHOB' OR 'HNSB' OR 'SYSTQB'
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN


-*from Burst Reports
-SET &ROLLUP = 'HNS-R';
JOIN CLEAR *
JOIN BREAK_KEY IN BURST_GROUPS TO ALL BREAK_KEY IN burst_report_hiers AS J1
END

TABLE FILE BURST_GROUPS
PRINT ROLLUP_CODE BREAK_KEY BREAK2NDKEY ROLLUP_CODE OWNER  ROLL_LEV
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
-*ON TABLE HOLD AS HOLDHIER
END
-RUN

-*from My Dashboard Push Group
-SET &ROLLUP = 'HNS-R';
TABLE FILE DASHBOARD_PUSH_GROUPS
HEADING CENTER
"HNS-R Hierarchy Selections in My Dashboard Push Reports"

PRINT Dashboard_Group_Key
Dashboard_Rollup Dashboard_Group
Dashboard_Level
Dashboard_Depts
WHERE Dashboard_Rollup EQ 'HNS-R'
WHERE Dashboard_Level NE '01'
ON TABLE SET ONLINE-FMT EXL2K

END
-RUN


-UPDATE
-*******************************************************************************************
-* STARTING HERE.
-*******************************************************************************************
-* CHANGE ADEV FROM LEVEL 03 TO 4th Level of hierarchy
-* from 3	DISD to	DISD - 4th Level of hierarchy
-* from 3	HSD	to HSD - 4th Level of hierarchy
-* FROM 3	JUP	TO JUP - 4th Level of hierarchy
-* FROM 3	MKT	TO MKT - 4th Level of hierarchy
-* FROM 3	MNGT TO	MGMT - 4th Level of hierarchy
-* FROM 3	MSAT TO	MSAT - 4th Level of hierarchy
-* FROM 3	NASG TO	NASG - 4th Level of hierarchy
-* FROM 3	NASM TO	NASM - 4th Level of hierarchy
-* FROM 3	QUAL TO	QUAL - 4th Level of hierarchy


-* from 3	FIN	to HFIN - 4th Level of hierarchy	
-* FROM 3	LEGL TO CLEG - 4th Level of hierarchy
-* from 3	OPS	to HOPS - 4th Level of hierarchy
-* FROM 3	EAT, EATB, EATS, EBTV	TO DD - 4th Level of hierarchy


-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

DEFINE FILE RPT_INST
 LVL/A2 = '04';
 MEM/A15 = IF MEMBER EQ 'FIN' THEN 'HFIN' 
      ELSE IF MEMBER EQ 'LEGL' THEN 'CLEG' 
      ELSE IF MEMBER EQ 'OPS' THEN 'HOPS' 
      ELSE IF INST_KEY EQ 434607 OR 434608 OR 434609 OR 434610 OR 434611 OR 434612 OR 434613 THEN 'DD'
      ELSE MEMBER ;
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'OLD Level' LVL MEMBER AS 'OLD Member' MEM
PRINT MEM AS 'MEMBER' LVL AS 'LEVEL'
BY INST_KEY 
BY HIEORG2.SEQ_NO
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'ADEV' OR 'DISD' OR 'FIN' OR 'HSD' OR 'JUP' OR 'LEGL'
OR 'MKT' OR 'MNGT' OR 'MSAT' OR 'NASG' OR 'NASM' OR 'OPS' OR 'QUAL'

OR INST_KEY EQ 434607 OR 434608 OR 434609 OR 434610 OR 434611 OR 434612 OR 434613


ON TABLE SAVE AS HOLDRPT0
END
-RUN

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT0
END
-RUN

-*********************************************************************
-* DELETE DUPLICATE MEMBER AS 4 MEMBERS CONVERTED INTO 1
-*********************************************************************
TABLE FILE RPT_FLDS
BY INST_KEY
BY HIEORG2.SEQ_NO
WHERE HIEORG2.SEQ_NO GT 1
WHERE INST_KEY EQ 434607 OR 434608 OR 434609 OR 434610 OR 434611 OR 434612 OR 434613
ON TABLE SAVE AS SAVE1A
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2
MATCH INST_KEY
  ON MATCH CONTINUE
  MATCH * KEYS SEG HIEORG2
  ON MATCH DELETE
DATA ON SAVE1A
END
-RUN

-*********************************************************************************************************************
-*no longer exits group - CHANGE TO LEVEL '01'
-* 3	BITS	Leave as is - no longer exists
-*3	NAD	No changes necessary - no longer exists instkey: 403569 403570 403571 403575 403576 4035767
 
-*3	TEL	No changes necessary - no longer exists
-*3	TMD	No changes necessary - no longer exists
-*4	ADEV No changes necessary - no longer exists

-*3	NASM No changes necessary - no longer exists INST_KEY EQ 403572 OR 403573 OR 403574 OR 403575
-* INST_KEY EQ 438260 OR 438261 OR 438262 OR 438263 OR 438264 OR 438265 OR 438266 
-* OR 438250 OR 438252 OR 438369 OR 438370 OR 438372 OR 438374 OR 438375

-* 3	EBTV	Leave as is - no longer exists
-*INST_KEY EQ 438239 OR 438240 OR 438241 OR 438242 OR 438243 OR 438244 OR 438245

-* INST_KEY EQ 321147 OR 321148 OR 321641 OR 321651 OR 321656 OR 321657 OR 321658 OR 338048 OR 338049 OR 338050 OR
-* 321147 OR 321148 OR 321641 OR 321651 OR 321656 OR 321657 OR 321658 OR 338048 OR 338049 OR 338050 OR 321170 OR 321171 OR 321639 OR 321647 OR 321648 OR 321649 OR 336200 OR 336201 OR 336202

-* 403577 3	NAD	No changes necessary - no longer exists
-*********************************************************************************************************************

-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

DEFINE FILE RPT_INST
 LVL/A2 = '01';
 MEM/A15 = 'HNS-R';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL LVL AS 'NEW LEVEL' MEMBER MEM AS 'NEW MEMBER'
PRINT 
MEM AS 'MEMBER' 
LVL AS 'LEVEL'
BY INST_KEY 
BY HIEORG2.SEQ_NO
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'BITS' OR 'TEL' OR 'TMD'
OR LEVEL EQ '04' AND MEMBER EQ 'ADEV'
OR (LEVEL EQ '03' AND MEMBER EQ 'NAD' AND INST_KEY EQ 403569 OR 403570 OR 403571 OR 403575 OR 403576 OR 4035767)
OR (LEVEL EQ '03' AND MEMBER EQ 'NASM' AND INST_KEY EQ 403572 OR 403573 OR 403574 OR 403575)
OR (INST_KEY EQ 438260 OR 438261 OR 438262 OR 438263 OR 438264 OR 438265 OR 438266 OR 438250 OR 438252 OR 438369 OR 438370 OR 438372 OR 438374 OR 438375)
OR (INST_KEY EQ 438239 OR 438240 OR 438241 OR 438242 OR 438243 OR 438244 OR 438245)

OR ( INST_KEY EQ 321147 OR 321148 OR 321641 OR 321651 OR 321656 OR 321657 OR 321658 OR 338048 OR 338049 OR 338050 OR
 321147 OR 321148 OR 321641 OR 321651 OR 321656 OR 321657 OR 321658 OR 338048 OR 338049 OR 338050 OR 321170 OR 321171 
 OR 321639 OR 321647 OR 321648 OR 321649 OR 336200 OR 336201 OR 336202 OR 403577)

ON TABLE SAVE AS HOLDBITS
END
-RUN

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDBITS
END
-RUN



-*********************************************************************
-* DELETE DUPLICATE MEMBER AS MANY MEMBERS CONVERTED INTO 1
-*********************************************************************
TABLE FILE RPT_FLDS
BY INST_KEY
BY HIEORG2.SEQ_NO
WHERE HIEORG2.SEQ_NO GT 1
WHERE INST_KEY EQ 438260 OR 438261 OR 438262 OR 438263 OR 438264 OR 438265 OR 438266 OR 438250 OR 438252 OR 438369 OR 438370 OR 438372 OR 438374 OR 438375
ON TABLE SAVE AS SAVE2A
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2
MATCH INST_KEY
  ON MATCH CONTINUE
  MATCH * KEYS SEG HIEORG2
  ON MATCH DELETE
DATA ON SAVE2A
END
-RUN

-*repeating groups******************************************
-*********************************************************************************************************************
-*FROM 3 AHR	TO CHR, ADMN, FACL - 4th Level of hierarchy
-*********************************************************************************************************************

-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC DISK HOLDREC.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND9 3 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'CHR' ELSE IF &CNT EQ 2 THEN 'ADMN' ELSE 'FACL';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'AHR'
ON TABLE HOLD AS HOLDREC 
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND9

TABLE FILE HOLDREC
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT1
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT1
END
-RUN


-*********************************************************************************************************************
-*FROM 3	ENG	TO ENG1, ENG2, ENG3, ENG4, ENG5, ENG6, ENG7 - 4th Level of hierarchy
-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC2 DISK HOLDREC2.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND10 7 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'ENG1' ELSE IF &CNT EQ 2 THEN 'ENG2' ELSE IF &CNT EQ 3 THEN 'ENG3'
     ELSE IF &CNT EQ 4 THEN 'ENG4' ELSE IF &CNT EQ 5 THEN 'ENG5' ELSE IF &CNT EQ 6 THEN 'ENG6' ELSE 'ENG7';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'ENG'
OR INST_KEY EQ 317380 OR 317381 OR 317560 OR 317561 OR 318751 OR 337010 OR 406668 OR 431115 OR 431893 OR 435534

ON TABLE HOLD AS HOLDREC2
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND10

TABLE FILE HOLDREC2
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT2
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT2
END
-RUN


-*********************************************************************************************************************
-*FROM 3	EOC	TO CEO, CFIN, CHR, CIT, CLEG - 4th Level of hierarchy
-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON

-* DELETE DUPLICATE MEMBER AS 4 MEMBERS CONVERTED INTO 1
-*********************************************************************
TABLE FILE RPT_FLDS
BY INST_KEY
BY HIEORG2.SEQ_NO
WHERE HIEORG2.SEQ_NO GT 5
WHERE INST_KEY EQ 434614 OR 434615 OR 434616 OR 434617 OR 434618 OR 434619 OR 434620 
ON TABLE SAVE AS SAVE5A
END

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2
MATCH INST_KEY
  ON MATCH CONTINUE
  MATCH * KEYS SEG HIEORG2
  ON MATCH DELETE
DATA ON SAVE5A
END
-RUN


-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC3 DISK HOLDREC3.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND11 5 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'CEO' ELSE IF &CNT EQ 2 THEN 'CFIN' ELSE IF &CNT EQ 3 THEN 'CHR'
     ELSE IF &CNT EQ 4 THEN 'CIT' ELSE IF &CNT EQ 5 THEN 'CLEG' ;
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'EOC'
WHERE INST_KEY EQ 434614 OR 434615 OR 434616 OR 434617 OR 434618 OR 434619 OR 434620 
ON TABLE HOLD AS HOLDREC3
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND11

TABLE FILE HOLDREC3
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT3
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT3
END
-RUN

-*********************************************************************************************************************
-*FROM 3 ESS TO	ESS, ESSO - 4th Level of hierarchy
-*FROM 3	INTL	TO INTL, INSM - 4th Level of hierarchy
-*4	INSM1	INTL, INSM - 4th Level of hierarchy

-*********************************************************************************************************************

-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC4 DISK HOLDREC4.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND12 2 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 AND MEMBER EQ 'ESS' THEN 'ESS' ELSE IF &CNT EQ 2 AND MEMBER EQ 'ESS' THEN 'ESSO'
       ELSE IF &CNT EQ 1 AND MEMBER EQ 'INTL' THEN 'INTL' ELSE IF &CNT EQ 2 AND MEMBER EQ 'INTL' THEN 'INSM'
       ELSE IF &CNT EQ 1 AND MEMBER EQ 'INSM1' THEN 'INTL' ELSE IF &CNT EQ 2 AND MEMBER EQ 'INSM1' THEN 'INSM';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'ESS' OR 'INTL'
OR LEVEL EQ '04' AND MEMBER EQ 'INSM1'
ON TABLE HOLD AS HOLDREC4
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND12

TABLE FILE HOLDREC4
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT4
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT4
END
-RUN

-*********************************************************************************************************************
-*FROM 3 ESSO TO ESS, ESSO - 4th Level of hierarchy
-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC5 DISK HOLDREC5.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND13 2 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'ESS' ELSE IF &CNT EQ 2 THEN 'ESSO';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'ESSO'
ON TABLE HOLD AS HOLDREC5
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND13

TABLE FILE HOLDREC5
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT5
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT5
END
-RUN

-*********************************************************************************************************************
-*from 3	ETC to	EEDN, EEHW, EEOP, EESW, EXEC, EFAC, EOPS, ESM, SLNG, ESYS, TROP - 4th Level of hierarchy
-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC6 DISK HOLDREC6.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND4 11 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'EEDN' ELSE IF &CNT EQ 2 THEN 'EEHW' ELSE IF &CNT EQ 3 THEN 'EEOP'
     ELSE IF &CNT EQ 4 THEN 'EESW' ELSE IF &CNT EQ 5 THEN 'EXEC' ELSE IF &CNT EQ 6 THEN 'EFAC' 
     ELSE IF &CNT EQ 7 THEN 'EOPS' ELSE IF &CNT EQ 8 THEN 'ESM' ELSE IF &CNT EQ 9 THEN 'SLNG' 
     ELSE IF &CNT EQ 10 THEN 'ESYS' ELSE IF &CNT EQ 11 THEN 'TROP';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'ETC'
ON TABLE HOLD AS HOLDREC6
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND4

TABLE FILE HOLDREC6
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT6
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT6
END
-RUN

-*********************************************************************************************************************
-* from 3	ETCH to	UBCE, UCOM, UEO, UFAC, UINT, UIP, ULOC, UMGT, UOPS, UPL, UPM, USYS - 4th Level of hierarchy
-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC7 DISK HOLDREC7.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND5 12 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'UBCE' ELSE IF &CNT EQ 2 THEN 'UCOM' ELSE IF &CNT EQ 3 THEN 'UEO'
     ELSE IF &CNT EQ 4 THEN 'UFAC' ELSE IF &CNT EQ 5 THEN 'UINT' ELSE IF &CNT EQ 6 THEN 'UIP' 
     ELSE IF &CNT EQ 7 THEN 'ULOC' ELSE IF &CNT EQ 8 THEN 'UMGT' ELSE IF &CNT EQ 9 THEN 'UOPS' 
     ELSE IF &CNT EQ 10 THEN 'UPL' ELSE IF &CNT EQ 11 THEN 'UPM' ELSE IF &CNT EQ 12 THEN 'USYS';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'ETCH'
ON TABLE HOLD AS HOLDREC7
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND5

TABLE FILE HOLDREC7
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT7
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT7
END
-RUN

-*********************************************************************************************************************
-* FROM 3	NAD TO	NAD1, NAD2, NAD3, NAD4, NAD5, NAD6, NAD7, NAD8, NASG, NASM, SDG - 4th Level of hierarchy
-* INST_KEY EQ 316804 OR 316805 OR 317639 OR 317640 OR 318738 OR 336687

-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC8 DISK HOLDREC8.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND6 11 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'NAD1' ELSE IF &CNT EQ 2 THEN 'NAD2' ELSE IF &CNT EQ 3 THEN 'NAD3'
     ELSE IF &CNT EQ 4 THEN 'NAD4' ELSE IF &CNT EQ 5 THEN 'NAD5' ELSE IF &CNT EQ 6 THEN 'NAD6' 
     ELSE IF &CNT EQ 7 THEN 'NAD7' ELSE IF &CNT EQ 8 THEN 'NAD8' ELSE IF &CNT EQ 9 THEN 'NASG' 
     ELSE IF &CNT EQ 10 THEN 'NASM' ELSE IF &CNT EQ 11 THEN 'SDG';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'NAD' AND INST_KEY EQ 316804 OR 316805 OR 317639 OR 317640 OR 318738 OR 336687
ON TABLE HOLD AS HOLDREC8
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND6

TABLE FILE HOLDREC8
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT8
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT8
END
-RUN

-*********************************************************************************************************************
-* FROM 3	NAD TO	NAD1, NAD2, NAD3, NAD4, NAD5, NAD6, NAD7, NAD8 - 4th Level of hierarchy
-* INST_KEY EQ 390288 OR 393548 OR 393549 OR 393550 OR 393551 OR 393552 OR 393553 OR 335186
-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDREC9 DISK HOLDREC9.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND7 8 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'NAD1' ELSE IF &CNT EQ 2 THEN 'NAD2' ELSE IF &CNT EQ 3 THEN 'NAD3'
     ELSE IF &CNT EQ 4 THEN 'NAD4' ELSE IF &CNT EQ 5 THEN 'NAD5' ELSE IF &CNT EQ 6 THEN 'NAD6' 
     ELSE IF &CNT EQ 7 THEN 'NAD7' ELSE IF &CNT EQ 8 THEN 'NAD8' ELSE IF &CNT EQ 9 THEN 'NASG' 
     ELSE IF &CNT EQ 10 THEN 'NASM' ELSE IF &CNT EQ 11 THEN 'SDG';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'NAD' AND 
  INST_KEY EQ 390288 OR 393548 OR 393549 OR 393550 OR 393551 OR 393552 OR 393553 OR 335186
ON TABLE HOLD AS HOLDREC9
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND7

TABLE FILE HOLDREC9
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPT9
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPT9
END
-RUN




-*********************************************************************************************************************
-* FROM 3	NAD TO	NAD1, NAD2, NAD3, NAD4, NAD5, NAD6, NAD7, NAD8, NASG, NASM, - 4th Level of hierarchy
-* INST_KEY EQ 406488 OR 406489 OR 406490 OR 431902 OR 431903 OR 433278 OR 433300 OR 433931

-*********************************************************************************************************************
-SET &ROLLUP = 'HNS-R';
SET ASNAME = ON
-* from eTTekReview
JOIN CLEAR *
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET AS J1
JOIN INST_KEY IN RPT_INST TO INST_KEY IN RPT_FLDS AS J2
END

APP FI HOLDRECA DISK HOLDRECA.FTM (APPEND

-SET &CNT = 1;
-REPEAT REPEATEND8 10 TIMES
DEFINE FILE RPT_INST
  SEQ/I2 = &CNT;
  LVL/A2 = '04';
  MEM/A15 = IF &CNT EQ 1 THEN 'NAD1' ELSE IF &CNT EQ 2 THEN 'NAD2' ELSE IF &CNT EQ 3 THEN 'NAD3'
     ELSE IF &CNT EQ 4 THEN 'NAD4' ELSE IF &CNT EQ 5 THEN 'NAD5' ELSE IF &CNT EQ 6 THEN 'NAD6' 
     ELSE IF &CNT EQ 7 THEN 'NAD7' ELSE IF &CNT EQ 8 THEN 'NAD8' ELSE IF &CNT EQ 9 THEN 'NASG' 
     ELSE IF &CNT EQ 10 THEN 'NASM' ELSE IF &CNT EQ 11 THEN 'SDG';
END
TABLE FILE RPT_INST
-*PRINT ROLLUP_CODE USER_NAME INST_KEY SET_NAME RPT_NAME LEVEL AS 'Hierarchy Level' MEMBER AS 'Hierarchy Member' 
PRINT 
MEM AS 'MEMBER'
LVL AS 'LEVEL'
BY INST_KEY 
BY SEQ AS 'HIEORG2.SEQ_NO'
WHERE ROLLUP_CODE EQ '&ROLLUP.EVAL'
WHERE LEVEL EQ '03' AND MEMBER EQ 'NAD' AND 
INST_KEY EQ 406488 OR 406489 OR 406490 OR 431902 OR 431903 OR 433278 OR 433300 OR 433931
ON TABLE HOLD AS HOLDRECA
END
-RUN

-SET &CNT = &CNT + 1;
-REPEATEND8

TABLE FILE HOLDRECA
PRINT MEMBER LEVEL
BY INST_KEY
BY HIEORG2.SEQ_NO
ON TABLE SAVE AS HOLDRPTA
END
-RUN


MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HIEORG2.SEQ_NO/2 
FIXFORM HIEORG2.MEMBER/A15 LEVEL/A2
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HIEORG2
  ON NOMATCH INCLUDE
  ON MATCH UPDATE LEVEL MEMBER
DATA ON HOLDRPTA
END
-RUN


-EXIT
WHERE INST_KEY EQ 434614 OR 434615 OR 434616 OR 434617 OR 434618 OR 434619 OR 434620 
