USE K:\TNT\TTRACKER\SUDATA\I_SUMM.FOC
    K:\TNT\TTRACKER\SUDATA\RPT_INST.FOC
END

SET ASNAMES=ON
DEFINE FILE RPT_INST
XL01/A20 = GETTOK(INST_KEY,72,-1,' ',25,XL01);
XL02/A8  = GETTOK(INST_KEY,8,1,' ',8,XL02);
XL03/A30 = ROLLUP_CODE||XL01;
XL04/A4  = EDIT(ROLLUP_CODE,'9999');
XL05/A26 = XL04||XL01;
XL06/A30 = INSTANCE_ID;
XL07/A35 = ''''||XL06||'''';
END
TABLE FILE RPT_INST
BY INST_KEY NOPRINT
PRINT INST_KEY XL07 XL08 XL09
XL06 AS 'RPTKEY'
IF RECORDLIMIT EQ 500
-*ON TABLE HOLD
END
-EXIT

MODIFY FILE I_SUMM
FIXFORM FROM HOLD
MATCH INST_KEY
ON NOMATCH INCLUDE
ON MATCH UPDATE RPTKEY
DATA ON HOLD
END
