-* 08/01/2016 - DLV - S-21658 Added 'Not Available' to variable &LV1 &LV2 &LV3 &LV4
-INCLUDE SETECHO


DEFINE FILE ROLLUP
LV1/A20 = UPCASE(20, LEV1, LV1);
LV2/A20 = UPCASE(20, LEV2, LV2);
LV3/A20 = UPCASE(20, LEV3, LV3);
LV4/A20 = UPCASE(20, LEV4, LV4);
END
TABLE FILE ROLLUP
PRINT LV1 LV2 LV3 LV4  
WHERE ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS ROLLLEV
END
-RUN
 


-READ ROLLLEV &LEV1.A20. &LEV2.A20. &LEV3.A20. &LEV4.A20
-CLOSE ROLLLEV

-SET &LVL1 = '&LEV1.EVAL';
-SET &LVL2 = '&LEV2.EVAL'; 
-SET &LVL3 = '&LEV3.EVAL';
-SET &LVL4 = '&LEV4.EVAL';



-SET &LV1 = IF '&LVL1.EVAL' EQ 'NOT USED' OR 'NOT AVAILABLE' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL1.EVAL''';
-SET &LV2 = IF '&LVL2.EVAL' EQ 'NOT USED' OR 'NOT AVAILABLE' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL2.EVAL''';
-SET &LV3 = IF '&LVL3.EVAL' EQ 'NOT USED' OR 'NOT AVAILABLE' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL3.EVAL''';
-SET &LV4 = IF '&LVL4.EVAL' EQ 'NOT USED' OR 'NOT AVAILABLE' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL4.EVAL''';

 


 



 


