


-INCLUDE EXAUSE
-RUN


-* GET MCOS

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM 
DOC_NUMBER AS 'TICKET1' EXCHG_SALE VAL_AIRLINE  
BY DOC_NUMBER NOPRINT
WHERE DOC_TYPE EQ '1'
ON TABLE HOLD AS MHOLD1
END
-RUN

MATCH FILE EHOLD1B
PRINT PAXNAMA
TICKETA
PNRA
DATEA
ITINA
CODEA
EXSALEA
VALAIRA
TICKET1
EXRSN
EXRSN_DSC
BY TICKET1 NOPRINT
RUN
FILE MHOLD1
SUM PASSNGR_NAME AS 'MPAXNAM' PNR_LOCATOR AS 'MPNR' TKT_DATE AS 'MDATE' C_ITIN AS 'MITIN' REFUSE_CODE AS 'MCODE'
    TKT_NUM AS 'MTICKETA' TICKET1 AS 'MTICKET1' EXCHG_SALE AS 'MEXSALE' VAL_AIRLINE AS 'MVALAIR' 
 
BY TICKET1 NOPRINT 
AFTER MATCH HOLD AS MATCH1A OLD
END


TABLE FILE MATCH1A
PRINT PAXNAMA MPAXNAM
PNRA MPNR
DATEA MDATE
ITINA MITIN
CODEA MCODE
TICKETA MTICKETA
EXSALEA MEXSALE 
VALAIRA MVALAIR 
EXRSN  
EXRSN_DSC  
BY TICKET1 
ON TABLE HOLD AS EHOLD1
END
-RUN





-* -IF &RECORDS EQ 0 THEN GOTO XXIT;

-* Get all tickets related to these exchange sale tickets - maximum of 7 tickets tied together

TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET1' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE 
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END
-RUN


MATCH FILE EHOLD1
PRINT PAXNAMA MPAXNAM
PNRA MPNR
DATEA MDATE
ITINA MITIN
CODEA MCODE
TICKETA MTICKETA
EXSALEA MEXSALE 
VALAIRA MVALAIR
 EXRSN
EXRSN_DSC
BY TICKET1 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMB' PNR_LOCATOR AS 'PNRB' TKT_DATE AS 'DATEB' C_ITIN AS 'ITINB' REFUSE_CODE AS 'CODEB'
TICKET1 AS 'TICKETB' DOC_NUMBER AS 'TICKET2' EXCHG_SALE AS 'EXSALEB' VAL_AIRLINE AS 'VALAIRB'
BY TICKET1 NOPRINT
AFTER MATCH HOLD AS MATCH1 OLD
END


TABLE FILE MATCH1
PRINT PAXNAMA MPAXNAM PAXNAMB
PNRA MPNR PNRB
DATEA MDATE DATEB
ITINA MITIN ITINB
CODEA MCODE CODEB
TICKETA MTICKETA TICKETB
EXSALEA MEXSALE EXSALEB TICKET2
VALAIRA MVALAIR VALAIRB
 EXRSN EXRSN_DSC
BY EXRSN NOPRINT
BY PAXNAMA NOPRINT
BY TICKET2 NOPRINT
ON TABLE HOLD AS EHOLD2
END
-RUN



 
TABLE FILE SR_50
PRINT SEG_COUNT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET2' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD2
PRINT PAXNAMA MPAXNAM PAXNAMB
PNRA MPNR PNRB
DATEA MDATE DATEB
ITINA MITIN ITINB
CODEA MCODE CODEB
TICKETA MTICKETA TICKETB
EXSALEA MEXSALE EXSALEB
VALAIRA MVALAIR VALAIRB
EXRSN EXRSN_DSC
BY TICKET2 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMC' PNR_LOCATOR AS 'PNRC' TKT_DATE AS 'DATEC' C_ITIN AS 'ITINC' REFUSE_CODE AS 'CODEC'
TICKET2 AS 'TICKETC' DOC_NUMBER AS 'TICKET3' EXCHG_SALE AS 'EXSALEC' VAL_AIRLINE AS 'VALAIRC' 
BY TICKET2 NOPRINT
AFTER MATCH HOLD AS MATCH2 OLD
END



-****

TABLE FILE MATCH2
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC
PNRA MPNR PNRB PNRC
DATEA MDATE DATEB DATEC
ITINA MITIN ITINB ITINC
CODEA MCODE CODEB CODEC
TICKETA MTICKETA TICKETB TICKETC
EXSALEA MEXSALE EXSALEB EXSALEC TICKET3
VALAIRA MVALAIR VALAIRB VALAIRC
 EXRSN EXRSN_DSC
BY TICKET3 NOPRINT
ON TABLE HOLD AS EHOLD3
END
 


TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET3' DOC_NUMBER EXCHG_SALE DOC_NUM VAL_AIRLINE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD3
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC
PNRA MPNR PNRB PNRC
DATEA MDATE DATEB DATEC
ITINA MITIN ITINB ITINC
CODEA MCODE CODEB CODEC
TICKETA MTICKETA TICKETB TICKETC
EXSALEA MEXSALE EXSALEB EXSALEC TICKET3
VALAIRA MVALAIR VALAIRB VALAIRC
 EXRSN EXRSN_DSC

BY TICKET3 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMD' PNR_LOCATOR AS 'PNRD' TKT_DATE AS 'DATED' C_ITIN AS 'ITIND' REFUSE_CODE AS 'CODED' 
TICKET3 AS 'TICKETD' DOC_NUMBER AS 'TICKET4' 
EXCHG_SALE AS 'EXSALED' VAL_AIRLINE AS 'VALAIRD'
BY TICKET3 NOPRINT
AFTER MATCH HOLD AS MATCH3 OLD
END


  
-* Setup counter to keep tickets grouped together
 
TABLE FILE MATCH3
PRINT  
PAXNAMA MPAXNAM PAXNAMB  PAXNAMC PAXNAMD
PNRA MPNR PNRB  PNRC PNRD
DATEA MDATE DATEB DATEC DATED
ITINA MITIN ITINB  ITINC ITIND
CODEA MCODE CODEB  CODEC CODED
TICKETA MTICKETA TICKETB  TICKETC TICKETD
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD
EXRSN EXRSN_DSC
BY PAXNAMA NOPRINT
BY EXRSN NOPRINT 
ON TABLE HOLD AS DEBTEST
END
-RUN
 

DEFINE FILE DEBTEST
COUNTR/I5 = COUNTR + 1;
END
-RUN

TABLE FILE DEBTEST
PRINT  
PAXNAMA MPAXNAM PAXNAMB  PAXNAMC PAXNAMD
PNRA MPNR PNRB  PNRC PNRD
DATEA MDATE DATEB DATEC DATED
ITINA MITIN ITINB  ITINC ITIND
CODEA MCODE CODEB  CODEC CODED
TICKETA MTICKETA TICKETB  TICKETC TICKETD
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED
VALAIRA MVALAIR VALAIRB VALAIRC  VALAIRD
EXRSN EXRSN_DSC 
 COUNTR
BY PAXNAMA NOPRINT
BY EXRSN NOPRINT
ON TABLE HOLD AS HOLD2
END       
-RUN


-* TICKET #4 - Look for only records that have 4 tickets
DEFINE FILE HOLD2
TKTC/A10 = IF MTICKETA EQ ' ' THEN TICKETC ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETD AS 'TKT_NUM' TICKETC AS 'OTKT_NUM' TKTC AS 'OTKT_NUM2' ITIND AS 'ITIN' COUNTR PAXNAMD AS 'PAXNAM' DATED AS 'DATE'
      EXSALED AS 'EXSALE' VALAIRC AS 'VAL_AIRLINE' CODED AS 'CODE' EXRSN EXRSN_DSC
WHERE TICKETD NE ' '
ON TABLE HOLD AS FINAL
END

MODIFY FILE UDEXCHR
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


 
-* TICKET #3 - Look for only records that have 3 tickets
DEFINE FILE HOLD2
TKTB/A10 = IF MTICKETA EQ ' ' THEN TICKETB ELSE MTICKETA;
END
 TABLE FILE HOLD2
PRINT TICKETC AS 'TKT_NUM' TICKETB AS 'OTKT_NUM' TKTB AS 'OTKT_NUM2' ITINC AS 'ITIN' COUNTR PAXNAMC AS 'PAXNAM' DATEC AS 'DATE' 
      EXSALEC AS 'EXSALE' CODEC AS 'CODE' VALAIRB AS 'VAL_AIRLINE'  EXRSN EXRSN_DSC 
WHERE TICKETC NE ' '
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE UDEXCHR
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN


MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* TICKET #2 - Look for only records that have 2 tickets
DEFINE FILE HOLD2
TKTA/A10 = IF MTICKETA EQ ' ' THEN TICKETA ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETB AS 'TKT_NUM' TICKETA AS 'OTKT_NUM' TKTA AS 'OTKT_NUM2' ITINB AS 'ITIN' COUNTR PAXNAMB AS 'PAXNAM' DATEB AS 'DATE' 
      EXSALEB AS 'EXSALE' CODEB AS 'CODE'  VALAIRA AS 'VAL_AIRLINE' EXRSN EXRSN_DSC
WHERE TICKETB NE ' '
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE UDEXCHR
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM 
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
-* ON MATCH UPDATE OTKT_NUM OTKT_NUM2
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* TICKET #1 - Look for only records that have 1 ticket

DEFINE FILE HOLD2
BLANK/A10=' ';
END
TABLE FILE HOLD2
PRINT TICKETA AS 'TKT_NUM' BLANK AS 'OTKT_NUM' BLANK AS 'OTKT_NUM2' ITINA AS 'ITIN' COUNTR PAXNAMA AS 'PAXNAM' DATEA AS 'DATE' 
      EXSALEA AS 'EXSALE'  CODEA AS 'CODE' VALAIRA AS 'VAL_AIRLINE' EXRSN EXRSN_DSC 
WHERE TICKETA NE ' '
ON TABLE HOLD AS FINAL
END
-RUN
 
MODIFY FILE UDEXCHR
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2 EXRSN EXRSN_DSC
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

 
-* UNEXCHANGED MCO TICKETS 

DEFINE FILE HOLD2
BLANK/A10=' ';
END
TABLE FILE HOLD2
PRINT MTICKETA AS 'TKT_NUM'  BLANK AS 'OTKT_NUM' BLANK AS 'OTKT_NUM2' MITIN AS 'ITIN' COUNTR MPAXNAM AS 'PAXNAM' MDATE AS 'DATE' 
      MEXSALE AS 'EXSALE' MVALAIR AS 'VAL_AIRLINE' MCODE AS 'CODE' EXRSN EXRSN_DSC 
WHERE MTICKETA NE ' '
WHERE MTICKET NE LAST MTICKETA 
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE UDEXCHR
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* Update Counter for tickets that belong together

TABLE FILE UDEXCHR
PRINT COUNTR
BY OTKT_NUM AS 'TKT_NUM'
WHERE OTKT_NUM NE ' '
ON TABLE HOLD AS OCOUNT1
END
-RUN

TABLE FILE UDEXCHR
PRINT TKT_NUM
-*WHERE OTKT_NUM EQ ' '
ON TABLE HOLD AS TCOUNT1
END
-RUN
 

MATCH FILE TCOUNT1
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT1
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT1 OLD
END
-RUN

TABLE FILE HOLDCNT1
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT1A
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT1A
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT1A
END
-RUN

TABLE FILE UDEXCHR
PRINT OTKT_NUM2 AS 'TKT_NUM' COUNTR
WHERE OTKT_NUM2 NE ' ' 
ON TABLE HOLD AS OCOUNT2
END
-RUN

TABLE FILE UDEXCHR
PRINT TKT_NUM COUNTR
WHERE OTKT_NUM2 EQ ' '
ON TABLE HOLD AS TCOUNT2
END
-RUN

MATCH FILE TCOUNT2
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT2
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT2 OLD
END
-RUN

-* NEW CODE

TABLE FILE HOLDCNT2
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT3
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT3
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT3
END
-RUN

-* Get Fare And Net Fare And Advance Purchase Days and Document Type

DEFINE FILE AIR_MAIN
FARE/D7.2 = TICKET_AMT + TAX_AMT;
NFARE/D7.2 = EXCH_NET_FARE + EXCH_NET_TAX;
END
TABLE FILE AIR_MAIN
PRINT TKT_NUM FARE NFARE ADV_PURCH DOC_TYPE
BY TKT_NUM NOPRINT
ON TABLE HOLD
END
-RUN

MODIFY FILE UDEXCHR
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH TKT_NUM
ON MATCH UPDATE FARE NFARE ADV_PURCH DOC_TYPE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
 
 

-* Get Penalty Amounts (FP2)

DEFINE FILE SR_50
EPENALTY/D7.2 = SEG_AMT + SEG_TAX;
END
TABLE FILE SR_50
PRINT TKT_NUM EPENALTY
WHERE EMBARK EQ 'FP2'
ON TABLE HOLD AS AHOLD
END
-RUN

TABLE FILE UDEXCHR
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EXRSN EXRSN_DSC  
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EXRSN EXRSN_DSC  
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM EPENALTY
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END
-RUN 

-* Get Departure and Return Dates
-* Departure Dates

TABLE FILE SR_50
PRINT TKT_NUM DPT_DATE DPT_TIME
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS AHOLDD
END
-RUN

TABLE FILE MATCHD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EXRSN EXRSN_DSC  EPENALTY
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EXRSN EXRSN_DSC   EPENALTY
BY TKT_NUM NOPRINT
RUN
FILE AHOLDD
SUM DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END


-* Return Dates

TABLE FILE SR_50
SUM ARR_DATE ARR_TIME
BY TKT_NUM
BY SEG_NBR NOPRINT
WHERE SEG_COUNT EQ 1
ON TABLE HOLD AS AHOLDA
END

TABLE FILE AHOLDA
SUM ARR_DATE ARR_TIME
BY TKT_NUM
ON TABLE HOLD AS AHOLDA2
END

TABLE FILE MATCHD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EXRSN EXRSN_DSC  EPENALTY DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE  EXRSN EXRSN_DSC EPENALTY DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
RUN
FILE AHOLDA2
SUM ARR_DATE ARR_TIME
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END
-RUN

 
DEFINE FILE MATCHD
ROLLUP/A8 = '&&ROLLUP.EVAL'; 
END
TABLE FILE MATCHD
PRINT *
BY ROLLUP
BY EXRSN
BY COUNTR
ON TABLE HOLD AS MATCHD1
END
-RUN












 
 