-****************************************************************************************
-* getSLTMembers.fex
-* This procedure is called from RI_PARM.MNT to get a list of SLT members for ALL-R
-*
-* Originally coded by Steve Codes.
-* Updated on 02/26/2015 by LSI
-****************************************************************************************
SET ASNAMES=ON

TABLE FILE ALLR_SLT_VALUES
COUNT SLT_MEMBER_TIER_1 
COMPUTE NUM/A1 = '1';
BY SLT_MEMBER_TIER_1 AS 'SLT'
ON TABLE HOLD AS SLT1 FORMAT FOCUS INDEX SLT_MEMBER_TIER_1
END

TABLE FILE ALLR_SLT_VALUES
COUNT SLT_MEMBER_TIER_2
COMPUTE NUM/A1 = '2';
BY SLT_MEMBER_TIER_2 AS 'SLT'
ON TABLE HOLD AS SLT2 FORMAT FOCUS INDEX SLT_MEMBER_TIER_2
END

TABLE FILE ALLR_SLT_VALUES
COUNT SLT_MEMBER_TIER_3
COMPUTE NUM/A1 = '3';
BY SLT_MEMBER_TIER_3 AS 'SLT'
ON TABLE HOLD AS SLT3 FORMAT FOCUS INDEX SLT_MEMBER_TIER_3
END

TABLE FILE ALLR_SLT_VALUES
COUNT SLT_MEMBER_TIER_4
COMPUTE NUM/A1 = '4';
BY SLT_MEMBER_TIER_4 AS 'SLT'
ON TABLE HOLD AS SLT4 FORMAT FOCUS INDEX SLT_MEMBER_TIER_4
END

USE
SLT1 AS SLT1
SLT2 AS SLT1
SLT3 AS SLT1
SLT4 AS SLT1
END

DEFINE FILE SLT1
 MEMBER/A64 = NUM | ' - ' | SLT;
END
TABLE FILE SLT1
PRINT MEMBER
BY NUM NOPRINT
-*BY SLT NOPRINT
WHERE SLT NE ''
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE PCHOLD
END
