-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*getSelectedClients.fex
-*-SET &ECHO=ALL;
-SET &SPC='&' | 'nbsp;';
 
DEFINE FILE CLIENT
CNT/I5 = CNT + 1;
IMD/I5 = IMOD(CNT, 2, IMD);
CLIENT_TXT/A60 = CLIENT_NUM || ' - ' | CLIENT_BRNCH || ' - ' | CLIENT_NAME || '(' | ROLLUP_CODE || ')';
OPTS/A255=IF IMD NE 0 THEN '<option value="' || BR_CL_IDX || '">' || CLIENT_TXT 
  ELSE '<option style="background-color:#dcdcdc;" value="' || BR_CL_IDX || '">' || CLIENT_TXT ;
END

TABLE FILE CLIENT
PRINT OPTS
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE IN &1.EVAL
WHERE CATEGORY NE 'GLOBAL'
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS HLDCLNT
END
-RUN

-HTMLFORM BEGIN
<html>
<head>
<script>
function moveItems() {
 from=document.clients.clients;
 var nbr = &nbrSelected;
  
 var startPos = from.options.selectedIndex;
 for (i=startPos; i<from.options.length;i++) {
     if (from.options[i].selected) { nbr++; 
         if (nbr > 25) { alert("A maximum of 25 Clients can be selected.\nOnly the first 25 will be selected."); break;}
         else {txt = from.options[i].text;  window.opener.pasteClient(txt);  }
     }
 }
 window.close();
}
 
</script>
</head>Select Clients
<body >
<form name="clients">
<table border=0>
<tr>
<td>
<select name="clients" size="8" multiple>
!IBI.FIL.HLDCLNT;
</select>
</td>
</tr>
<tr>
<td>&SPC</td>
</tr>
<tr>
<td>
<input type="button" value="  OK  " onclick="moveItems();">&SPC &SPC
<input type="button" value="Close" onclick="window.close();">
</td>
</tr>
</table>
</form>
</body>
</html>
-HTMLFORM END
