-***********************************************************************************
-* getTheInstances.fex
-*
-* Remove WHERE statements in setfiles, and put in RPT_FLDS

-* SET &SETFILE and &WHERE1 before calling this routine.
-* LS - 07/10/2014
-***********************************************************************************

-*retrive all the instances from rpt_inst for the setfile
TABLE FILE RPT_INST
BY INST_KEY
&WHATSETFILES
-*WHERE GLOBAL_PARM EQ '&SETFILE.EVAL'
ON TABLE HOLD AS ALLKEYS
END
-RUN

-*This is the set of records to be updated

TABLE FILE ALLKEYS
BY E01 
ON TABLE SAVE AS INSTKEY
END
-RUN
