-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*  06/26/2015  REJ  S-08389 Latest changes for ER5 Available Reports.
 
-IF &&FROMAVRP EQ 'Y' GOTO :GUTBST1;
TABLE FILE BRPTFLDS
PRINT UNUSEDT1 UNUSEDT2 UNUSEDT3 UNUSEDT4
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE AS UNUSEDT
END
-RUN
-IF &LINES EQ 0 THEN GOTO :NOREAD;
-READ UNUSEDT &UNUSEDT1.1.  &UNUSEDT2.1.  &UNUSEDT3.1.  &UNUSEDT4.1.
-GOTO :GUTBST1_CONT;
 
-:GUTBST1
TABLE FILE BRPT_FLDS_DVR
PRINT ALL_UNUSEDTKT APPLIED_UNUSEDTKT EXPIRED_UNUSEDTKT USED_UNUSEDTKT
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE AS UNUSEDT
END
-RUN
-IF &LINES EQ 0 THEN GOTO :NOREAD;
-READ UNUSEDT &UNUSEDT1.6.  &UNUSEDT2.6.  &UNUSEDT3.6.  &UNUSEDT4.6.
 
-:GUTBST1_CONT
 
-SET &WHATSTATUS = IF &UNUSEDT1 EQ 1 THEN 'WHERE STATUS_CODE EQ ''A'' OR ''S'' OR ''U'' OR ''X'' '
- ELSE IF &UNUSEDT2 EQ 1 AND &UNUSEDT3 EQ 1 AND &UNUSEDT4 EQ 1 THEN 'WHERE STATUS_CODE EQ ''A'' OR ''S'' OR ''U'' OR ''X'' '
- ELSE IF &UNUSEDT2 EQ 0 AND &UNUSEDT3 EQ 0 AND &UNUSEDT4 EQ 0 THEN 'WHERE STATUS_CODE EQ ''A'' OR ''S'' OR ''U'' OR ''X'' '
- ELSE IF &UNUSEDT2 EQ 1 AND &UNUSEDT3 EQ 1 AND &UNUSEDT4 EQ 0 THEN 'WHERE STATUS_CODE EQ ''A'' OR ''X'' '
- ELSE IF &UNUSEDT2 EQ 1 AND &UNUSEDT3 EQ 0 AND &UNUSEDT4 EQ 0 THEN 'WHERE STATUS_CODE EQ ''A'' '
- ELSE IF &UNUSEDT2 EQ 1 AND &UNUSEDT3 EQ 0 AND &UNUSEDT4 EQ 1 THEN 'WHERE STATUS_CODE EQ ''A'' OR ''S'' OR ''U'' '
- ELSE IF &UNUSEDT2 EQ 0 AND &UNUSEDT3 EQ 1 AND &UNUSEDT4 EQ 1 THEN 'WHERE STATUS_CODE EQ ''S'' OR ''U'' OR ''X'' '
- ELSE IF &UNUSEDT2 EQ 0 AND &UNUSEDT3 EQ 1 AND &UNUSEDT4 EQ 0 THEN 'WHERE STATUS_CODE EQ ''X'' '
- ELSE IF &UNUSEDT2 EQ 0 AND &UNUSEDT3 EQ 0 AND &UNUSEDT4 EQ 1 THEN 'WHERE STATUS_CODE EQ ''S'' OR ''U'' ';
 
-:NOREAD
