-* 7/24/14 - DEB - CREATED FOR GLOFO-R
-* 8/20/14 - DEB- UPDATED DUE TO BALANCING ISSUES
-*09/07/2017 - DLV - S-37268 - Expanded ORGAPCXX to A9 due to ORG_APCX field expansion

-INCLUDE SETECHO
SET ASNAMES = ON
 
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &&AIRDATA = ' ';


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
  
  CARD/A8 = EDIT (CREDIT_CARD, '99999999$$$$$$$$$$');
  CCARD2/A6 =EDIT(CREDIT_CARD, '$$999999$$$$$$$$$$');
  CGADV/A8 = IF (ADV_PURCH LT 7) THEN '0-6' ELSE 
             IF (ADV_PURCH GE 7) AND (ADV_PURCH LE 13) THEN '7-13' ELSE
             IF (ADV_PURCH GE 14) AND (ADV_PURCH LE 20) THEN '14-20' ELSE
                '21+';   
  CRD_CRD/A2=EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$'); 
  LEVEL_DESC/A60 = &&LDESC;
-*   LEVEL_DESC/A60 = AROLL_LEV3;

  FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
  FLAG/A1 = 'X';
 IFLAG/A8 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN 'ONLINE' ELSE 'OFFLINE';
 NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
 
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  NEW_SEG_MILES/D9 = SEG_MILES;

  TKT_AMOUNT/D12.2CS = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;
TRAN_MY/MTYY = TRN_DATE;
  XFST_DPT/MDYY = FST_DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
-* Defines on Previous Defines
  DISSAVINGS/D12 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                   FARE_PAID-SEG_LOWEST;
  DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
  VASAVINGS/D12 = SEG_DISCOUNT - FARE_PAID;
-* Defines on Previously Defined Defines
  TRP_LEN/D8CS = TRIP_LENGTH * NET_TKT_CNT;
  TKT_TYPE/A8          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'REFUND' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'REFUND' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'EXCHANGE' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'EXCHANGE' ELSE 'BLANK';  
  RATE/D12.2CS = 0;
  NAME/A30 = VAL_AIR.AIRLINE_NAME;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT   AIR_KEY
  CLIENT_NAME AS 'BR_CL_IDX'
  DST_APCX
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FNL_DEST_AIRPORT
  AIR_MAIN.INTL_DOM AS 'INTDOM'
  CITYPAIR.INTL_DOM AS 'ITDOM'
  C_ITIN
  EXCHG_SALE
  FARE_PAID
  FLAG
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  NEW_ADV_PURCH
  ORG_APCX
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG
   SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_DATE 
  TKT_CL_CAT
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MY
  TRP_LEN
   
   
  NAME
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  RATE
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-*&&WHERE7
-*&&WHERE8
-*&&WHERE9
-*&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS GFAHOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOAIR ELSE GOTO Continuea;
-NOAIR;
-SET &&AIRDATA = 'N';
-RUN     
-GOTO XXITA

-Continuea

TABLE FILE GFAHOLD
SUM  
    FARE_PAID AS 'TFARE'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

 

 
TABLE FILE GFAHOLD
PRINT  AIR_KEY
  BR_CL_IDX  
  DST_APCX
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FNL_DEST_AIRPORT
  INTDOM
  INT_CODE
  ITDOM
  C_ITIN
  FARE_PAID
  FLAG
  IFLAG 
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  NEW_ADV_PURCH
  ORG_APCX
  
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG
   SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_CL_CAT
  TRN_DATE AS 'TKT_DATE'
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MY
  TRP_LEN 
   
   
  NAME
  XFST_DPT
  XDPT_DT
  RATE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
 
ON TABLE HOLD AS AIRHOLD2 
END
-RUN


DEFINE FILE AIRHOLD2
 REC_CNT/D8CS = IF NET_TKT_CNT EQ 1 THEN 1 ELSE 0;
  TTLDAYS/D8 = NEW_ADV_PURCH*REC_CNT;
  
END                    
TABLE FILE AIRHOLD2
SUM NET_TKT_CNT AS 'PTTKT'
REC_CNT
TTLDAYS
COMPUTE PADV/P8 = IF ((REC_CNT LT 1) AND (REC_CNT GT (-1))) THEN 0 ELSE 
            (TTLDAYS/REC_CNT); 
BY LEVEL_DESC 
BY XPSNGR_NM

BY TKT_NUM
BY AIR_KEY
ON TABLE HOLD AS PHOLDONE
END
-RUN


MATCH FILE AIRHOLD2
 
PRINT  AIR_KEY
  BR_CL_IDX 
  DST_APCX
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FNL_DEST_AIRPORT
  INTDOM
  INT_CODE
  ITDOM
  C_ITIN
  FARE_PAID
  FLAG
  IFLAG 
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  NEW_ADV_PURCH
  ORG_APCX
  
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG
   SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_CL_CAT
   TKT_DATE 
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MY
  TRP_LEN
   
   
  NAME
  XFST_DPT
  XDPT_DT
  RATE
BY LEVEL_DESC
BY XPSNGR_NM 
BY TKT_NUM
BY AIR_KEY 
ON TABLE HOLD  
RUN
FILE PHOLDONE
PRINT PADV
BY LEVEL_DESC
BY XPSNGR_NM 
BY TKT_NUM
BY AIR_KEY 
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN 


MATCH FILE XTHREE
PRINT  AIR_KEY
  BR_CL_IDX  
  DST_APCX
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FNL_DEST_AIRPORT
  INTDOM
  INT_CODE
  ITDOM
  C_ITIN
  FARE_PAID
  FLAG
  IFLAG 
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  ORG_APCX
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG
   SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_CL_CAT
  TKT_DATE 
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MY
  TRP_LEN
   
   
  NAME
  XFST_DPT
  XDPT_DT
  PADV
  RATE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD3 OLD-OR-NEW
END
-RUN



TABLE FILE GFAHOLD 
SUM XDPT_DT
BY AIR_KEY
BY SEG_NBR NOPRINT
WHERE EMBARK OMITS 'FP' OR 'DT1'
ON TABLE HOLD AS TEST1
END
-RUN

TABLE FILE TEST1
SUM LST.XDPT_DT AS 'RTN_DT'
BY AIR_KEY
ON TABLE HOLD AS TEST2
END
-RUN




MATCH FILE   AIRHOLD3
PRINT  AIR_KEY
  BR_CL_IDX  
  DST_APCX
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FNL_DEST_AIRPORT
  INT_CODE
  INTDOM
  ITDOM
  C_ITIN
  FARE_PAID
  FLAG
  IFLAG 
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  NET_TKT_CNT
  ORG_APCX
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG
   SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_CL_CAT 
  TKT_DATE 
  TKT_NUM
  TKT_PURCH	
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  TRAN_MY
  TRP_LEN 
   
   
  NAME
  XFST_DPT
  XDPT_DT
  TFARE
  PADV
  RATE
BY AIR_KEY
ON TABLE HOLD
RUN
FILE TEST2
SUM RTN_DT
BY AIR_KEY
AFTER MATCH HOLD AS XTWO OLD
END
-RUN
 

 
DEFINE FILE XTWO
  TRAN_TYPE/A13 = IF EXCHG_SALE EQ ' ' AND RF_FLAG EQ ' ' AND EX_FLAG EQ ' ' THEN 'BLANK' ELSE
                IF EXCHG_SALE EQ ' ' AND RF_FLAG NE ' ' THEN 'REFUND' ELSE 
                IF EXCHG_SALE NE ' ' AND RF_FLAG EQ ' ' AND EX_FLAG EQ ' ' THEN 'EXCHANGE SALE' ELSE 'EXCHANGE';
BLANK/A20 = ' '; 
BLANK30/A30 = '                              ';
END
TABLE FILE XTWO
SUM   
TRAN_MY  
PASSNGR_NAME  
INT_CODE  
LEVEL3  
LEVEL2  
LEVEL1  
IFLAG  
BR_CL_IDX  
PNR_LOCATOR  
TKT_DATE  
INVOICE_NUM  
TKT_NUM  
XFST_DPT  
RTN_DT  
DST_APCX
ORG_APCX 
FNL_DEST_AIRPORT  
C_ITIN  	
LEVEL4    
BLANK  
TKT_CL_CAT
 TRN_DATE
TKT_TYPE 
LEVEL_DESC 
FARE_PAID 
TRP_LEN
 
 
NAME
FLAG
REFUSE_CODE
REFUSAL_DESC
PADV
 RATE
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR 
BY TKT_NUM  
 
BY TRN_DATE 
BY TRAN_TYPE  
ON TABLE HOLD AS HOLD3 FORMAT FOCUS
END
-RUN

DEFINE FILE HOLD3
  ORGAPCXX/A9='''' | ORG_APCX || '''';
END
TABLE FILE HOLD3
-*BY ORG_APCX NOPRINT
BY ORGAPCXX
ON TABLE SAVE AS ORGAPCF
END
-RUN

DEFINE FILE HOLD3
  DSTAPCXX/A9='''' | DST_APCX || '''';
END
TABLE FILE HOLD3
-*BY ORG_APCX NOPRINT
BY DSTAPCXX
ON TABLE SAVE AS DSTAPCF
END
-RUN

-*get Origin and Destination COUNTRY NAMES, CITY NAMES, AIRPORT NAMES
JOIN CLEAR *
JOIN COUNTRY_CODE IN AIRPORT TO COUNTRY_CODE IN COUNTRY AS J1
JOIN CITY_CODE IN AIRPORT TO CITY_CODE IN CITY AS J2
END

TABLE FILE AIRPORT
PRINT 
COUNTRY_NAME AS 'DCNTRY_NAME'    CITY_NAME AS 'DCTY_NAME' 
AIRPORT_CODE APCODEX AIRPORT_NAME AS 'DAPT_NM' GEO_ZONE AS 'DGEO_ZONE' CITY_CODE AS 'DCTY_CDE' COUNTRY_CODE AS 'DCNTRY_CODE'
BY COUNTRY_CODE NOPRINT
WHERE APCODEX IN FILE DSTAPCF
ON TABLE HOLD AS CNCTYAPT1 FORMAT FOCUS INDEX APCODEX 
END
-RUN

TABLE FILE AIRPORT
PRINT 
COUNTRY_NAME AS 'OCNTRY_NAME'  CITY_NAME AS 'OCTY_NM' 
AIRPORT_CODE APCODEX AIRPORT_NAME AS 'OAPT_NM' GEO_ZONE AS 'OGEO_ZONE' CITY_CODE AS 'OCTY_CDE' COUNTRY_CODE AS 'OCNTRY_CODE'
BY COUNTRY_CODE NOPRINT
WHERE APCODEX IN FILE ORGAPCF
ON TABLE HOLD AS CNCTYAPT2 FORMAT FOCUS INDEX APCODEX 
END
-RUN

JOIN CLEAR *
JOIN DST_APCX IN HOLD3 TO APCODEX IN CNCTYAPT1 AS JDA1
JOIN ORG_APCX IN HOLD3 TO APCODEX IN CNCTYAPT2 AS JOA1
 
END

 
TABLE FILE HOLD3
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN 
  DCTY_NAME
  DCNTRY_NAME
  DGEO_ZONE
  FARE_PAID 
  DST_APCX
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4 
  OCTY_NM
  OCNTRY_NAME
  OGEO_ZONE
  ORG_APCX  
  PASSNGR_NAME  
  PNR_LOCATOR 
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_CL_CAT
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRN_DATE
  TRP_LEN
   
   
  NAME  
  XFST_DPT 
  PADV

  RATE
 BY FLAG
ON TABLE HOLD AS HOLD4
 
END
-RUN


TABLE FILE HOLD4
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN 
  DCTY_NAME
  DCNTRY_NAME
  DGEO_ZONE
  
  FARE_PAID 
  DST_APCX
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4 
  OCTY_NM
  OCNTRY_NAME
  OGEO_ZONE
  ORG_APCX  
  PASSNGR_NAME  
  PNR_LOCATOR 
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_CL_CAT
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRN_DATE
  TRP_LEN
  NAME  
  XFST_DPT 
  PADV
  RATE
BY FLAG
ON TABLE HOLD AS GFAIRFNL FORMAT FOCUS INDEX FLAG
END
-RUN



-XXITA

 

 


 



