-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 7/24/14 - DEB - CREATED FOR GLOFO-R 
-* 8/20/14 - DEB- UPDATED DUE TO BALANCING ISSUES
-*09/07/2017 - DLV - S-37268 - Expanded PIK_CTY DRP_CTY TO A7

-********************************************************************
-* MODIFICAIONS:
-*SET &ECHO=ALL;
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
-SET &&CARDATA = ' ';

 
 

 
DEFINE FILE &&EXTRACT
  BLANK/A3 = '   ';
  BLANK_2/A2 = '  '; 
  BLANK2/A20 = ' ';
  BLANK3/A3 = '   ';
  BLANK4/A4 = '    ';
  BLANK25/A25 = ' ';
  BLANKITIN/A67 = ' ';
  DROP_OFF_DT/MDYY = DROP_DATE; 
  FLAG/A1 = 'C'; 
  IFLAG/A8 = IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN 'ONLINE' ELSE 'OFFLINE';
  LEVEL_DESC/A60 = &&LDESC;
  NBR_DAYS/D12S = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
 
  RENTAL_DAYS/D12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN ' ' ELSE  TKT_NUM;    
  TKT_TYPE/A8 = ' ';
   TRAN_MY/MTYY = INVOICE_DATE;
  TRAN_TYPE/A13 = ' ';
  NAME/A30 = VENDOR_NAME;
  PADV/P8 = 0;
  PIK_CTY/A7 = PICKUP_CITY;
  DRP_CTY/A7= DROP_CITY;
  NEW_DAILY_RATE/D12.2CS = DAILY_RATE;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT BLANK_2
  BLANK2 AS 'BLANK'
  BLANK25
  BLANK3
  BLANK4
  CLIENT_NAME AS 'BR_CL_IDX'
  DROP_CTY.CITY_NAME AS 'DCTY_NAME'
  DROP_CTY.COUNTRY_CODE AS 'DCTY_CCOD'
  DROP_CTY.GEO_ZONE AS 'DGEO_ZONE'
  BLANKITIN AS 'C_ITIN'
  NEW_RENTAL_AMT  
  RENTAL_AMT
  FLAG
  DRP_CTY AS 'DST_APCX'
  IFLAG
  INT_CODE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  PIK_CTY AS 'ORG_APCX'
  PADV
  PICK_CTY.CITY_NAME AS 'OCTY_NM'
  PICK_CTY.COUNTRY_CODE AS 'OCTY_CCOD'
  PICK_CTY.GEO_ZONE AS 'OGEO_ZONE'
  PASSNGR_NAME                      
  PNR_LOCATOR    
  DROP_OFF_DT AS 'RTN_DT'
  REFUSE_CODE
  REFUSAL_DESC
  INVOICE_DATE AS 'TKT_DATE'
  TKTN AS 'TKT_NUM'
  TKT_TYPE
  TRAN_MY
  TRAN_TYPE
  INVOICE_DATE AS 'TRN_DATE'
   
  RENTAL_DAYS  
  NAME
  PICK_UP_DT AS 'XFST_DPT'
  VENDOR_CODE
  NEW_DAILY_RATE AS 'RATE'
-INCLUDE &CARDATES 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
&&WHERE7
&&WHERE8
-* &&WHERE9
-* &&WHERE10
-INCLUDE RPTPARMS

ON TABLE HOLD AS GFCARHLD
END
-RUN




-IF &RECORDS EQ 0 THEN GOTO NOCAR ELSE GOTO Continuec;
-NOCAR;
-SET &&CARDATA = 'N';
-RUN     
-GOTO XXITC
 
-Continuec

TABLE FILE GFCARHLD
SUM  
    NEW_RENTAL_AMT/D12.2CS AS 'CRAMT'
    RENTAL_DAYS  AS 'CRDAYS'
BY LEVEL_DESC    
BY PASSNGR_NAME
BY PNR_LOCATOR
BY VENDOR_CODE
BY TKT_NUM
ON TABLE HOLD AS GFCAR1
END
-RUN
 

MATCH FILE GFCARHLD
PRINT BLANK_2 BLANK 
  BLANK25
  BLANK3
  BLANK4
  BR_CL_IDX  
  C_ITIN  
  DCTY_NAME
  DCTY_CCOD
  DGEO_ZONE
  NEW_RENTAL_AMT 
  FLAG
  DST_APCX  
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4    
  ORG_APCX
  OCTY_NM
  OCTY_CCOD
  OGEO_ZONE
  PADV
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_DATE  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRN_DATE
   
  RENTAL_DAYS
  NAME
  
  XFST_DPT 
  RATE
BY LEVEL_DESC    
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
ON TABLE HOLD
RUN
FILE GFCAR1
SUM CRAMT
    CRDAYS
BY LEVEL_DESC
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
AFTER MATCH HOLD AS CTWO OLD-OR-NEW
END
-RUN

DEFINE FILE CTWO
BLANK30/A30 = '                              ';
END
TABLE FILE CTWO
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN  

  NEW_RENTAL_AMT AS 'FARE_PAID' 
  DCTY_NAME
  DCTY_CCOD
  DGEO_ZONE
  DST_APCX
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4 
  OCTY_NM
  OCTY_CCOD
  OGEO_ZONE
  ORG_APCX  
  PASSNGR_NAME  
  PNR_LOCATOR  
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  BLANK_2 AS 'TKT_CL_CAT'
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRN_DATE
  CRDAYS/D8 AS 'TRP_LEN'
   
  NAME
  BLANK3 AS ' '
  XFST_DPT  
  PADV
  RATE
BY FLAG
ON TABLE HOLD AS CARHOLD2
END
-RUN


JOIN CLEAR *
JOIN CARHOLD2.DCTY_CCOD IN CARHOLD2 TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J1
-RUN

TABLE FILE CARHOLD2
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN 
  DCTY_NAME
  COUNTRY_NAME AS 'DCNTRY_NAME'
  DGEO_ZONE
  FARE_PAID 
  DST_APCX
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4 
  OCTY_NM
  OCTY_CCOD
  OGEO_ZONE
  ORG_APCX  
  PASSNGR_NAME  
  PNR_LOCATOR 
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_CL_CAT
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY  
  TRAN_TYPE  
  TRN_DATE
  TRP_LEN
  NAME  
  XFST_DPT 
  PADV
  RATE
 BY FLAG
ON TABLE HOLD AS CARHOLD3
 
END
-RUN
 
JOIN CLEAR *
JOIN CARHOLD3.OCTY_CCOD IN CARHOLD3 TO COUNTRY.COUNTRY_CODE IN COUNTRY AS J1
-RUN 
 



TABLE FILE CARHOLD3
PRINT
  BLANK  
  BR_CL_IDX  
  C_ITIN 
  DCTY_NAME
  DCNTRY_NAME
  DGEO_ZONE
  FARE_PAID 
  DST_APCX
  IFLAG  
  INT_CODE  
  INVOICE_NUM  
  LEVEL_DESC 
  LEVEL1  
  LEVEL2  
  LEVEL3  
  LEVEL4 
  OCTY_NM
  COUNTRY_NAME AS 'OCNTRY_NAME'
  OGEO_ZONE
  ORG_APCX  
  PASSNGR_NAME  
  PNR_LOCATOR 
  REFUSE_CODE
  REFUSAL_DESC
  RTN_DT  
  TKT_CL_CAT
  TKT_DATE  
  TKT_NUM  
  TKT_TYPE 
  TRAN_MY   
  TRAN_TYPE  
  TRN_DATE
  TRP_LEN
  NAME
  XFST_DPT 
  PADV
  
  RATE
 BY FLAG
ON TABLE HOLD AS GFCARFNL FORMAT FOCUS INDEX FLAG
END
-RUN





-XXITC 



