-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* File MS_MON.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/13/01      TANDT-SS             NEW PROGRAM USED TO RUN A MARKET
-*                                  SHARE BY MONTH FOR A SPECIFIED 
-*                                  AIRLINE
-*6/7/04       DEB                  ADDED CODE FOR MULTIPLE AIRLINE SELECTION
-*1/07/05      DEB                  ADDED CODE FOR GLOBAL CURRENCY
-**********************************************************************
EX SETDBLS2 SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

EX SELDESC2
-RUN

EX &&EXPARM
-RUN

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT

-DOIT
-INCLUDE SETECHO
-RUN

-SET &&AIR1 = 'UA' ;


TABLEF FILE MKTSHM
-* SUM COMM_SEG AS 'TCOMM'
PRINT AIR_LINE
      COMM_SEG
      CP_FARE_PD
      CP_AIRLINE
      PAID_FAREX/D16.2CS AS 'GCP_FARE_PD'
      KILO
      MILES
      NAMEC
      NET_COMM
      NET_TKT_CNT
      SEG_DISCOUNT
      SEG_DISCX/D16.2CS
      TOTAL_FARE
      TOT_FAREX/D16.2CS
      VASAVINGS
      VASAVX/D16.2CS
-*    CP_FARE_PD AS 'FARE'
-*    MILES
-*    NET_COMM AS 'NCOMM'
-*    NET_TKT_CNT AS 'TICK_SEG'
-*    SEG_DISCOUNT/D12.2CS AS 'SEG_DISC'
-*    TOTAL_FARE AS 'TFARE'
-*    VASAVINGS AS 'VASAVE'
    
-*BY AIRSELECT NOPRINT
-*BY AIRSELECT2 NOPRINT
-*BY AIRSELECT3 NOPRINT
-*BY AIRSELECT4 NOPRINT
-*BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY TRAN_MY
ON TABLE HOLD AS HOLD1
END
-RUN



DEFINE FILE HOLD1 
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT2/A3 =IF ('&&AIR2' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT3/A3 =IF ('&&AIR3' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT4/A3 =IF ('&&AIR4' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT5/A3 =IF ('&&AIR5' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
END
-RUN


TABLE FILE HOLD1
SUM COMM_SEG AS 'TCOMM'
    CP_FARE_PD AS 'FARE'
    GCP_FARE_PD AS 'GFARE'
    KILO
    MILES
    NAMEC
    NET_COMM AS 'NCOMM'
    NET_TKT_CNT AS 'TICK_SEG'
    SEG_DISCOUNT/D12.2CS AS 'SEG_DISC'
    SEG_DISCX/D16.2CS AS 'GSEG_DISC'
    TOTAL_FARE AS 'TFARE'
    TOT_FAREX/D16.2CS AS 'GTFARE'
    VASAVINGS AS 'VASAVE'
    VASAVX/D16.2CS AS 'GVASAVE'
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY TRAN_MY

-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' ' 
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;

-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;

-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;

-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' 
-GOTO CHKDONE;

-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' 
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;

-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;

-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' 
-GOTO CHKDONE;

-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1' 

-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************

ON TABLE HOLD AS CPHOLD1 FORMAT ALPHA
END
-RUN

TABLE FILE CPHOLD1
PRINT AIRLINE_NAME
      FARE
      GFARE
      GSEG_DISC
      GTFARE
      GVASAVE
      KILO
      MILES
      NAMEC
      NCOMM
      SEG_DISC
      TCOMM
      TFARE
      TICK_SEG
      VASAVE
BY TRAN_MY
ON TABLE HOLD AS CPHOLD2
END
-RUN


TABLE FILE HOLD1
SUM COMM_SEG AS 'ACOMM'
    CP_FARE_PD AS 'AFARE'
    GCP_FARE_PD AS 'GAFARE'
    KILO
    NAMEC
    NET_COMM AS 'ANET'
    NET_TKT_CNT AS 'ATICK_SEG'
    SEG_DISCOUNT/D12.2CS AS 'ASEG_DISC'
    SEG_DISCX/D16.2CS AS 'GASEG_DISC'
    TOTAL_FARE AS 'ATFARE'
    TOT_FAREX/D16.2CS AS 'GATFARE'
    VASAVINGS AS 'AVASAVE'
    VASAVX/D16.2CS AS 'GAVASAVE'
BY AIRLINE_NAME
BY TRAN_MY


-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' ' 
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5N ELSE GOTO CHKAIR4N;

-WHEREAIR5N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE1;

-CHKAIR4N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4N ELSE GOTO CHKAIR3N;

-WHEREAIR4N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' 
-GOTO CHKDONE1;

-CHKAIR3N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' 
- THEN GOTO WHEREAIR3N ELSE GOTO CHKAIR2N;

-WHEREAIR3N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE1;

-CHKAIR2N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' 
- THEN GOTO WHEREAIR2N ELSE GOTO CHKAIR1N;

-WHEREAIR2N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' 
-GOTO CHKDONE1;

-CHKAIR1N
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE NE '&&AIR1' 

-CHKDONE1
-**** End - WHERE statement to test Flown Airlines selected *******************

ON TABLE HOLD AS CPHOLD3 FORMAT ALPHA
END
-RUN

TABLE FILE CPHOLD3
SUM AFARE
    ANET ACOMM
    ASEG_DISC
    ATFARE
    ATICK_SEG
    AVASAVE
    GAFARE
    GATFARE
    GAVASAVE
    GASEG_DISC
    NAMEC 
BY TRAN_MY
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE CPHOLD2
PRINT *
BY TRAN_MY
ON TABLE HOLD
RUN
FILE HOLD2
PRINT *
BY TRAN_MY
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

TABLE FILE HOLD3
SUM 	TICK_SEG  
	COMPUTE TOT_SEG/I9C=TICK_SEG+ATICK_SEG;
	COMPUTE CRR_SHR/D6.1S=IF ((TOT_SEG LT 1) AND (TOT_SEG LT (-1))) THEN 0
                              ELSE ((TICK_SEG/TOT_SEG)*100);
BY TRAN_MY
ON TABLE HOLD AS HOLD4
END
-RUN

-* Created by Graph Assist
SET LOOKGRAPH=BAR
SET GRAPHEDIT=OFF
SET GRID=ON
SET BARNUM=OFF
SET 3D=OFF
GRAPH FILE HOLD4
SUM TICK_SEG AS 'CARRIER MKT'
TOT_SEG AS 'TOTAL MKT'
ACROSS TRAN_MY AS MONTH
-*setO1AxisSide(0);
ON GRAPH SET GRAPHSTYLE *
setLegendMarkerPosition(2);
setConnectLineMarkers(true);
setO1LabelRotate(0);
setO1LabelDisplay(true);
setO1LabelWrap(true);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setSeriesType(0,1);
setSeriesType(1,1);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setPieFeelerTextDisplay(1);
setTextFormatPreset(getPieSliceLabel(),1);
setPieLabelDisplay(0);
setLegendDisplay(true);
setTitleString("MARKET SHARE SUMMARY");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),12);
setSubtitleString("Carrier Markets vs Total Markets");
setTextJustHoriz(getSubtitle(),1);
ENDSTYLE
ON GRAPH SET STYLE *
ENDSTYLE
ON GRAPH SAVE AS MKTSHR FORMAT GIF
END
-* End Graph Assist

-* Created by Graph Assist
SET LOOKGRAPH=BAR
SET GRAPHEDIT=OFF
SET GRID=ON
SET BARNUM=OFF
SET 3D=OFF
GRAPH FILE HOLD4
SUM CRR_SHR AS 'CARIER % MKT'
ACROSS TRAN_MY AS MONTH
-*setO1AxisSide(0);
ON GRAPH SET GRAPHSTYLE *
setLegendMarkerPosition(2);
setConnectLineMarkers(true);
setO1LabelRotate(0);
setO1LabelDisplay(true);
setO1LabelWrap(true);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setSeriesType(0,1);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setPieFeelerTextDisplay(1);
setTextFormatPreset(getPieSliceLabel(),1);
setPieLabelDisplay(0);
setLegendDisplay(true);
setTitleString("CARRIER PERCENTAGE OF MARKET SHARE");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),12);
setSubtitleString("");
setTextJustHoriz(getSubtitle(),1);
ENDSTYLE
ON GRAPH SET STYLE *
ENDSTYLE
ON GRAPH SAVE AS CRRSHR FORMAT GIF
END
-* End Graph Assist


DEFINE FILE HOLD3
  BASE_FARE/D12.2CS = AFARE + FARE;
  GBASE_FARE/D16.2CS = GAFARE + GFARE;
  FARE_PAID/D12.2CS = ATFARE + TFARE;
  GFARE_PAID/D16.2CS = GATFARE + GTFARE;
  NET_FARE/D12.2CS = ANET + NCOMM;
  NET_MKTS/D8CS = ATICK_SEG + TICK_SEG;
  TOTAL_COMM/D12.2 = ACOMM + TCOMM;
  TOTAL_VASAV/D12.2 = AVASAVE + VASAVE;
  GTOT_VASAV/D16.2CS = GAVASAVE + GVASAVE;
  TOTAL_SEG_DISC/D12.2 = ASEG_DISC + SEG_DISC;
  TOT_SEG_DISCX/D16.2CS = GASEG_DISC + GSEG_DISC;
  SORT_FIRST/A1 = ' ';
  NOWTOD/A8 WITH TRAN_MY = HHMMSS (NOWTOD);
END
-RUN


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &GABS_CUR = 'ALN,BASE,FARE, (' | &&CURRENCY || ')';
-SET &TBS_CUR = 'TOTAL,BASE,FARE, (' | &&CURRENCY || ')';
-SET &AMC_CUR = 'ALN,AVG MKT,COST, (' | &&CURRENCY || ')';
-SET &TMC_CUR = 'TOTAL,AVG MKT,COST, (' | &&CURRENCY || ')';
-SET &AVA_CUR = 'ALN,VALUE,ADDED,SAVINGS, (' | &&CURRENCY || ')';
-SET &&S_SUBJ5='GFARE/D16.2CS AS ' | '''&GABS_CUR.EVAL'' ';
-SET &&S_SUBJ6='COMPUTE TOT_REV/D16.2S=GFARE+GAFARE; AS';
-SET &&S_SUBJ7='' | '''&TBS_CUR.EVAL'' COMPUTE CR_PR/D6.1S=IF ((TOT_REV LT 1)';
-SET &&S_SUBJ8='AND (TOT_REV GT (-1))) THEN 0 ELSE ((GFARE/TOT_REV)*100);';
-SET &&S_SUBJ9='AS ''ALN % OF,BASE,FARE'' COMPUTE CR_AVG/D16.2S=IF';
-SET &&S_SUBJ10='((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ11='GFARE/TICK_SEG; AS ' | '''&AMC_CUR.EVAL'' ';
-SET &&S_SUBJ12='COMPUTE TOT_AVG/D14.2S=IF ((TOT_SEG LT 1) AND';
-SET &&S_SUBJ13='(TOT_SEG GT (-1))) THEN 0 ELSE TOT_REV/TOT_SEG;';
-SET &&S_SUBJ14='AS ' | '''&TMC_CUR.EVAL'' COMPUTE CR_KILO/D12.2S=';
-SET &&S_SUBJ15='IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ16='FARE/KILO; AS ''ALN,COST/KLMTR''';
-SET &&S_SUBJ17='GVASAVE/D16.2CS AS ' | '''&AVA_CUR.EVAL''';
-SET &&S_SUBJ18='COMPUTE CR_PVA/D6.1S=IF ((GSEG_DISC LT 1) AND';
-SET &&S_SUBJ19='(GSEG_DISC GT (-1))) THEN 0 ELSE ((GVASAVE/GSEG_DISC)*100);';
-SET &&S_SUBJ20='AS ''ALN,VALUE ADDED,SAVINGS %''';


-NEXT;


TABLE FILE HOLD3
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $

TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
TYPE=REPORT, IMAGE=MKTSHR.GIF, POSITION=(-.4 +4.5), SIZE=(5 3.0), $
TYPE=REPORT, IMAGE=CRRSHR.GIF, POSITION=(+4.8 +4.5), SIZE=(5 3.0), $

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-SET &&FEXNOW='MS_MON';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;

-XXIT
