
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK

-********************************************************************
-* MODIFICAIONS:
-*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
BOOKINGS/P12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  FLAG/A1 = 'A';
  NBR_DAYS/P12 = NUM_DAYS;
  RENTAL_DAYS/P12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
 
-* ****DEFINES ON PREVIOUS DEFINES****
  MIDBOOK/P12 = IF (DAILY_RATE GE 0) AND 
                  (CAR_CAT EQ 'INTERMEDIATE' OR 'ECONOMY' OR 'COMPACT') THEN 1 
                  ELSE IF (DAILY_RATE LT 0) AND 
                  (CAR_CAT EQ 'INTERMEDIATE' OR 'ECONOMY' OR 
                  'COMPACT') THEN (-1) ELSE 0;
    
  MID_DAYS/P12 = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'ECONOMY' 
                   OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
    
END
-RUN

TABLEF FILE &&EXTRACT
PRINT BOOKINGS
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  CURR_DATE	
  DAILY_RATE  
  FLAG
  INVOICE_DATE 	
  MIDBOOK	
  MID_DAYS
  NBR_DAYS 
  RENTAL_AMT
  RENTAL_DAYS
WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) OR
      (INVOICE_DATE GE &&FXDATE.EVAL) AND (INVOICE_DATE LE &&TXDATE.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
-INCLUDE RPTPARMS

ON TABLE HOLD AS QREVCAR
END
-RUN

TABLE FILE QREVCAR
PRINT BOOKINGS
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  DAILY_RATE  
  FLAG
  INVOICE_DATE 	
  MIDBOOK	
  MID_DAYS
  NBR_DAYS 
  RENTAL_AMT
  RENTAL_DAYS
BY CURR_DATE
ON TABLE HOLD AS QRVCAR1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN QRVCAR1.CURR_DATE IN QRVCAR1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE QRVCAR1

CNAME1/A30 = LCWORD(30, CNAME, CNAME1);
NAMEC/A30 = IF GLOBAL.COUNTRYCODE EQ 'USD' THEN ' ' ELSE CNAME1;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = RENTAL_AMT * CURR1X;
RATE_DLYX/D20.6 = DAILY_RATE * CURR1X;
END


TABLE FILE QRVCAR1
PRINT BOOKINGS
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE
  CURR_DATE
  DAILY_RATE  
  FLAG
  INVOICE_DATE 	
  MIDBOOK	
  MID_DAYS
  NBR_DAYS 
  RENTAL_AMT
  RENTAL_DAYS
  NAMEC
  AMT_RENTALX/D16.2
  RATE_DLYX/D16.2
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CARHOLD 
END
-RUN
 




DEFINE FILE CARHOLD
CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
                INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF INVOICE_DATE GE &&FXDATE.EVAL AND
               INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
END

TABLE FILE CARHOLD
PRINT BOOKINGS
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  CURRENT	
  DAILY_RATE
  MIDBOOK	
  MID_DAYS
  NBR_DAYS 
  PRIOR
  RENTAL_AMT
  RENTAL_DAYS
  NAMEC
  AMT_RENTALX/D16.2
  RATE_DLYX/D16.2

BY FLAG
ON TABLE HOLD AS CARTWO
END
-RUN

DEFINE FILE CARTWO
-* DEFINES FOR HEADINGS
CARDAY/A50 = 'Number of Car Rental Days';
CARAVG/A50 = 'Average Daily Car Rate';
CARMID/A50 = 'Midsize Usage Percentage';
CARBOOK/A50 = 'Number of Car Bookings';

-* DEFINES FOR CURRENT
CCDAY/P16 = IF CURRENT EQ 'Y' THEN RENTAL_DAYS ELSE 0;
-* CCAMT/P12 = IF CURRENT EQ 'Y' THEN RENTAL_AMT ELSE 0;
GCCAMT/P16 = IF CURRENT EQ 'Y' THEN AMT_RENTALX ELSE 0;
CCMID/P16 = IF CURRENT EQ 'Y' THEN MID_DAYS ELSE 0;
CCBOOK/P16 = IF CURRENT EQ 'Y' THEN BOOKINGS ELSE 0;

-* DEFINES FOR PRIOR
PCDAY/P16 = IF PRIOR EQ 'Y' THEN RENTAL_DAYS ELSE 0;
-* PCAMT/P16 = IF PRIOR EQ 'Y' THEN RENTAL_AMT ELSE 0;
GPCAMT/P16 = IF PRIOR EQ 'Y' THEN AMT_RENTALX ELSE 0;
PCMID/P16 = IF PRIOR EQ 'Y' THEN MID_DAYS ELSE 0;
PCBOOK/P16 = IF PRIOR EQ 'Y' THEN BOOKINGS ELSE 0;
END


TABLE FILE CARTWO
SUM CCDAY AS 'TCCDAY'
    PCDAY AS 'TPCDAY'
BY FLAG
ON TABLE HOLD AS CARMATCH
END
-RUN

TABLE FILE CARTWO
SUM CARBOOK
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  CURRENT
  CCBOOK	
  DAILY_RATE 
  FLAG
  MIDBOOK	
  MID_DAYS
  NBR_DAYS 
  PRIOR
  RENTAL_AMT
  RENTAL_DAYS
  PCBOOK
  CARDAY
  CARAVG
  CARMID
  CCDAY
  GCCAMT
  CCMID
  PCDAY
  GPCAMT
  PCMID
  AMT_RENTALX/D16.2
  RATE_DLYX/D16.2
  NAMEC
BY FLAG
ON TABLE HOLD AS CARMATCH1
END
-RUN

MATCH FILE CARMATCH1
PRINT CARBOOK	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  CURRENT
  CCBOOK
  PCBOOK	
  DAILY_RATE 
  FLAG
  MIDBOOK	
  MID_DAYS
  NBR_DAYS 
  PRIOR
  RENTAL_AMT
  RENTAL_DAYS
  CARDAY
  CARAVG
  CARMID
  CCDAY
  GCCAMT
  CCMID
  PCDAY
  GPCAMT
  PCMID
  AMT_RENTALX
  RATE_DLYX
  NAMEC
BY FLAG
ON TABLE HOLD
RUN
FILE CARMATCH
SUM TCCDAY
    TPCDAY
BY FLAG
AFTER MATCH HOLD AS CARMATCH2 OLD-OR-NEW
END
-RUN

TABLE FILE CARMATCH2
SUM CARBOOK
  CARAVG
  CARDAY	
  CAR_DESC	
  CAR_KEY
  CARMID	
  CAR_RATE 	
  CAR_TYPE
  CCBOOK
  GCCAMT
  CCDAY
  CCMID
  CURRENT	
  DAILY_RATE 
  MID_DAYS
  NBR_DAYS 
  GPCAMT
  PCDAY
  PCMID 
  PCBOOK
  PRIOR
  RENTAL_AMT
  RENTAL_DAYS
  AMT_RENTALX
  RATE_DLYX
  NAMEC
-* COMPUTE CCAVG/P12 = IF ((CCDAY LT 1) AND (CCDAY GT (-1))) THEN 0 ELSE
-*                          (CCAMT/CCDAY);
COMPUTE GCCAVG/P16 = IF ((CCDAY LT 1) AND (CCDAY GT (-1))) THEN 0 ELSE
                         (GCCAMT/CCDAY);


-* COMPUTE PCAVG/P12 = IF ((PCDAY LT 1) AND (PCDAY GT (-1))) THEN 0 ELSE
-*                          (PCAMT/PCDAY);
COMPUTE GPCAVG/P16 = IF ((PCDAY LT 1) AND (PCDAY GT (-1))) THEN 0 ELSE
                         (GPCAMT/PCDAY);


COMPUTE CPCTMID/P16 = IF ((TCCDAY LT 1) AND (TCCDAY GT (-1))) THEN 0 ELSE 
                          ((CCMID/TCCDAY)*100);
COMPUTE PPCTMID/P16 = IF ((TPCDAY LT 1) AND (TPCDAY GT (-1))) THEN 0 ELSE 
                           ((PCMID/TPCDAY)*100);
-* INCREASE DECREASE COMPUTE
COMPUTE IDCDAY/P16 = (((CCDAY-PCDAY)/PCDAY)*100);
-* COMPUTE IDCAVG/P12 = (((CCAVG-PCAVG)/PCAVG)*100);
COMPUTE GIDCAVG/P16 = (((GCCAVG-GPCAVG)/GPCAVG)*100);
COMPUTE IDCPCT/P16 = (((CPCTMID-PPCTMID)/PPCTMID)*100);

COMPUTE IDCBOOK/P16 = (((CCBOOK-PCBOOK)/PCBOOK)*100);

BY FLAG
ON TABLE HOLD AS CARTTL 
END
-RUN

-* Number of Car Days

DEFINE FILE CARTTL
LABEL/A35 = 'Car';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 18;
END
-RUN

TABLE FILE CARTTL
PRINT CATEGORY/A50 AND CARDAY/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CCDAY/D16 AS 'CURRENT' AND
PCDAY/D16 AS 'PRIOR' IDCDAY/P16 AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 1;  
ON TABLE HOLD AS CARDAY
END
-RUN

TABLE FILE CARDAY
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS CARDAY1
END

MODIFY FILE GQTRREV1
FIXFORM FROM CARDAY1
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CARDAY1
END
-RUN

-* Average Daily Car Rate

DEFINE FILE CARTTL
LABEL/A35 = 'Car';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 18;
END
-RUN

TABLE FILE CARTTL
PRINT CATEGORY/A50 AND CARAVG/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCCAVG/D16 AS 'CURRENT' AND
GPCAVG/D16 AS 'PRIOR' GIDCAVG/P16 AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 2;  
ON TABLE HOLD AS CARAVG
END
-RUN

TABLE FILE CARAVG
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS CARAVG1
END

MODIFY FILE GQTRREV1
FIXFORM FROM CARAVG1
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CARAVG1
END
-RUN

-* Percentage of Midsize Car Usage

DEFINE FILE CARTTL
LABEL/A35 = 'Car';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 18;
END
-RUN

TABLE FILE CARTTL
PRINT CATEGORY/A50 AND CARMID/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CPCTMID/D16 AS 'CURRENT' AND
PPCTMID/D16 AS 'PRIOR' IDCPCT AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS CARMID
END
-RUN

TABLE FILE CARMID
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS CARMID1
END

MODIFY FILE GQTRREV1
FIXFORM FROM CARMID1
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CARMID1
END
-RUN

-* Number of Car Bookings

DEFINE FILE CARTTL
LABEL/A35 = 'Car';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 18;
END
-RUN

TABLE FILE CARTTL
PRINT CATEGORY/A50 AND CARBOOK/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CCBOOK/D16 AS 'CURRENT' AND
PCBOOK/D16 AS 'PRIOR' IDCBOOK AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 4;  
ON TABLE HOLD AS CARBOOK
END
-RUN

TABLE FILE CARBOOK
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS CARBOOK1
END

MODIFY FILE GQTRREV1
FIXFORM FROM CARBOOK1
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CARBOOK1
END
-RUN
















