-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 5/11/04 - DEB - ADDED EXCH_MCO DEFINE SO EXCHANGE AMT WOULD BALANCE TO 
-*                 TRANSACTION SUMMARY
-*                 CHANGED REFUND_TOTAL DEFINE DUE TO BALANCING ISSUES
-*                 CHANGED AMT DEFINES TO 12.2 UNTIL FINAL REPORT PRODUCED
-* 10/26/2004 - STEVE - Changed VOIDS define to include a voided MCO to match
-*              the transaction summary
-*12/28/04  - DEB ADDED DOD_TYPE 'J' TO CONL AND PONL DEFINE
-*10/11/05  - DEB ADDED DOD_TYPE 'H' TO CONL AND PONL DEFINE
-*04/20/10   DEB                CHANGED ORIG_SALE DEFINE
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*5/23/14   DEB   UPDATED GREF_TTL DEFINE TO INCLUDE EX5
-* ADDED TRANTYPE INCLUDE - JK 12/29/14 STORY ID S-06492

-SET &&GQTRREV1 = &&WEB_PATH || 'GQTRREV1.FOC';
-RUN
FILEDEF GQTRREV1 DISK &&GQTRREV1
-RUN

CREATE FILE GQTRREV1
-RUN

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE SR_50  
  FARE_PAID/D12.2C = SEG_AMT + SEG_TAX;
  NET_TKT_CNT/D8CS  =   IF (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) THEN 1 ELSE 
                        IF (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') AND (SEG_COUNT EQ -1)
				   THEN (-1) ELSE 
                        IF (DOC_TYPE NE '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') AND
				   (SEG_COUNT EQ -1)
				   THEN (-1) ELSE 0;
 NEW_SEG_MILES/D8CS = SEG_MILES;

TKT_PURCH/D15CS     = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;

-* Defines on Previous Defines
  DISSAVINGS/D12.2 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  VASAVINGS/D12.2 = SEG_DISCOUNT - FARE_PAID;
-* Defines on Previously Defined Defines
-INCLUDE TRANTYPE  
END
-RUN

TABLEF FILE SR_50
PRINT AIR_MAIN.INTL_DOM AS 'INTL_DOM'
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FARE_PAID	
  NET_TKT_CNT
  ONLINE_TRADITIONAL
  NEW_SEG_MILES
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_DATE 
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
-INCLUDE RPTPARMS
ON TABLE HOLD AS QTRAIR1
END
-RUN

TABLE FILE QTRAIR1
PRINT INTL_DOM
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FARE_PAID	
  NET_TKT_CNT
  NEW_SEG_MILES
  ONLINE_TRADITIONAL
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS
BY TKT_DATE
ON TABLE HOLD AS QREVAIR FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN QREVAIR.TKT_DATE IN QREVAIR TO GLOBAL.DATE IN GLOBAL AS J1


DEFINE FILE QREVAIR
CNAME1/A30 = LCWORD(30, CNAME, CNAME1);
NAMEC/A30 = IF GLOBAL.COUNTRYCODE EQ 'USD' THEN ' ' ELSE CNAME1;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
DISSAVEX/D20.6 = DISSAVINGS * CURR1X;
GSEG_AMT/D20.6 = SEG_AMT * CURR1X;
GSEG_TAX/D20.6 = SEG_TAX * CURR1X;
GSEG_COM/D20.6 = SEG_COM * CURR1X;
VASAVEX/D20.6 = VASAVINGS * CURR1X;

END
-RUN  

TABLE FILE QREVAIR
PRINT INTL_DOM
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FARE_PAID	
  NET_TKT_CNT
  NEW_SEG_MILES
  ONLINE_TRADITIONAL
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  TKT_DATE
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS
  PAID_FAREX/D16.2 
  GSEG_AMT/D16.2 
  GSEG_TAX/D16.2 
  DISSAVEX/D16.2 
  VASAVEX/D16.2 
  GSEG_COM/D16.2 
  NAMEC  
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS QRVAIR1
END
-RUN   	


	 	

DEFINE FILE QRVAIR1
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
PERIOD/A10 = IF CURRENT EQ 'Y' THEN 'PERIOD1' ELSE 
             IF PRIOR EQ 'Y' THEN 'PERIOD2' ELSE ' ';
END

TABLE FILE QRVAIR1
PRINT DISSAVINGS
  CURRENT
  DOC_TYPE	
  DOD_TYPE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE	
  FARE_PAID
  INTL_DOM
  NET_TKT_CNT
  NEW_SEG_MILES
  ONLINE_TRADITIONAL
  PERIOD
  PRIOR	
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 	
  TKT_NUM
  TKT_PURCH
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 
  PAID_FAREX/D16.2 
  GSEG_AMT/D16.2 
  GSEG_TAX/D16.2 
  DISSAVEX/D16.2 
  VASAVEX/D16.2 
  GSEG_COM/D16.2 
  NAMEC  	
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS TRANONE 
END
-RUN




DEFINE FILE TRANONE
EXCH/A50 = 'Total Exchanges';
EXCHGA/A50 = 'Dollar Amount of Exchanges';
EXCHP/A50 = 'Total Exchange Percentage';
GRND/A50 = 'Total Transaction Count';
RFND/A50 = 'Total Refunds';
RFNDP/A50 = 'Total Refund Percentage';
RFNDF/A50 = 'Dollar Amount of Refunds';
VOID/A50 = 'Total Voids';
VOIDP/A50 = 'Total Void Percentage';
VOIDF/A50 = 'Dollar Amount of Voids';
AIRF/A50 = 'Total';
AIRFD/A50 = 'Domestic';
AIRFI/A50 = 'International';
VASAV/A50 = 'Contract Savings Amount';
VSVPT/A50 = 'Contract Savings Per Net Ticket Issued';
VSVPT1/A50 = 'Svgs Per Net Tkt From Increased Contract Svgs';
PVSV/A50 = 'Percentage of Savings Per Net Ticket';
AVGT/A50 = 'Domestic Average Ticket Cost';
AVGT1/A50 = 'International Average Ticket Cost';
LST/A50 = 'Lost Savings Amount';
LST1/A50 = 'Lost Savings based upon NR AS SS Reason Codes';
LSTPT/A50 = 'Lost Savings Per Net Ticket';
PCLST/A50 = 'Percentage of Lost Savings Per Ticket';
PCLST1/A50 = 'Svgs Per Net Ticket From Decreased Lost Svgs';
ONLINE/A50 = 'Percentage of Online Net Tickets';

EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;

-* EXCH_AMT/D12.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
-*  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
-*  (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN FARE_PAID ELSE
-*  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1')) 
-*   THEN FARE_PAID ELSE 0;

GEXCH_AMT/D16.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
-*  (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN SEG_AMT ELSE
  (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN FARE_PAID ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1')) 
  THEN PAID_FAREX ELSE 0;



-* EXCH_MCO/D12.2 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') 
-*                  THEN FARE_PAID ELSE 0;

GEXCH_MCO/D16.2 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') 
                  THEN PAID_FAREX ELSE 0;

FLAG/A1 = 'A';
FULL_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'F') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LT 0)) THEN 1 ELSE 0;	
PART_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'P') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LE 0)) THEN 1 ELSE 0;

-*ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
-* EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
-* (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') THEN 1 ELSE 0;	


ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
     (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE 
     IF (DOC_TYPE EQ '1') AND (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND
     (RF_FLAG EQ ' ') THEN 1 ELSE 0;	


RC/A1 = IF REFUSE_CODE EQ 'NR' OR 'AS' OR 'SS' THEN 'Y' ELSE 'N';

REFUNDS/D9 = FULL_RFNDS + PART_RFNDS;
	
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;	
	
VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01')
 	THEN 1 ELSE IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) THEN 1 ELSE 0;

-* Defines on previous DEFINEs

EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;	
-* REFUND_TOTAL/D12.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
-*  'FP2') 
-*   AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
-*    THEN (FARE_PAID * (-1)) ELSE 0;
GREF_TTL/D16.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') 
   AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
    THEN (PAID_FAREX * (-1)) ELSE 0;



TOT_ECNT/D9 = EXCHGS + EXMCOS;	
TOT_TRANS/D9 = ORIG_SALE + VOIDS + TOT_ECNT + REFUNDS;
-* VOID_AMT/D12.2 = IF VOID_DATE NE 0 THEN FARE_PAID ELSE 0;
GVOID_AMT/D16.2 = IF VOID_DATE NE 0 THEN PAID_FAREX ELSE 0;
-* DEFINES ON PREVIOUS DEFINES TO DETERMINE CURRENT

-* CEXCHG/D12.2CS = IF CURRENT EQ 'Y' THEN (EXCH_AMT + EXCH_MCO) ELSE 0;
GCEXCHG/D16.2CS = IF CURRENT EQ 'Y' THEN (GEXCH_AMT + GEXCH_MCO) ELSE 0;

CTOT_TRANS/D9 = IF CURRENT EQ 'Y' THEN TOT_TRANS ELSE 0;
CVOIDS/D9 = IF CURRENT EQ 'Y' THEN VOIDS ELSE 0;
CREFUNDS/D9 = IF CURRENT EQ 'Y' THEN REFUNDS ELSE 0;
CTOT_ECNT/D9 = IF CURRENT EQ 'Y' THEN TOT_ECNT ELSE 0;
CNET_TKT/D9CS = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN NET_TKT_CNT ELSE 0;
CNTTKTD/D9 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D')
                  THEN NET_TKT_CNT ELSE 0;
CNTTKTI/D9 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I')
                  THEN NET_TKT_CNT ELSE 0;
-* CFARE/D12.2CS = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN 
-*                 FARE_PAID ELSE 0;

GCFARE/D16.2CS = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN
                 PAID_FAREX ELSE 0;
-*CFARED/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (CURRENT EQ 'Y')
-*                  THEN  FARE_PAID ELSE 0;


GCFARED/D16.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (CURRENT EQ 'Y')
                  THEN  PAID_FAREX ELSE 0;
-* CFAREI/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (CURRENT EQ 'Y')
-*                   THEN FARE_PAID ELSE 0;

GCFAREI/D16.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (CURRENT EQ 'Y')
                  THEN PAID_FAREX ELSE 0;
CTKTP/D9 = IF (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
CTKTPD/D9 = IF (INTL_DOM EQ 'D') AND (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
CTKTPI/D9 = IF (INTL_DOM EQ 'I') AND (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
-* CVOIDF/D12.2 = IF CURRENT EQ 'Y' THEN VOID_AMT ELSE 0;

GCVOIDF/D12.2 = IF CURRENT EQ 'Y' THEN GVOID_AMT ELSE 0;
-* CREFUNDF/D12.2 = IF CURRENT EQ 'Y' THEN REFUND_TOTAL ELSE 0;
GCREFUNDF/D16.2 = IF CURRENT EQ 'Y' THEN GREF_TTL ELSE 0;
-* CVASAV/D12.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN 
-*                VASAVINGS ELSE 0;
GCVASAV/D16.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN 
                VASAVEX ELSE 0;
-* CLST/D12.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN DISSAVINGS ELSE 0;
GCLST/D16.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN DISSAVEX ELSE 0;

-* CLST1/D12.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (RC EQ 'Y') THEN
-*                DISSAVINGS ELSE 0;

GCLST1/D16.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (RC EQ 'Y') THEN
               DISSAVEX ELSE 0;
CONL/D12 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND 
              (ONLINE_TRADITIONAL EQ 'ONLINE') THEN NET_TKT_CNT ELSE 0;
-* DEFINES ON PREVIOUS DEFINES TO DETERMINE PRIOR
-* PEXCHG/D12.2CS = IF PRIOR EQ 'Y' THEN (EXCH_AMT + EXCH_MCO) ELSE 0;
GPEXCHG/D16.2CS = IF PRIOR EQ 'Y' THEN (GEXCH_AMT + GEXCH_MCO) ELSE 0;

PTOT_TRANS/D9 = IF PRIOR EQ 'Y' THEN TOT_TRANS ELSE 0;
PVOIDS/D9 = IF PRIOR EQ 'Y' THEN VOIDS ELSE 0;
PREFUNDS/D9 = IF PRIOR EQ 'Y' THEN REFUNDS ELSE 0;
PTOT_ECNT/D9 = IF PRIOR EQ 'Y' THEN TOT_ECNT ELSE 0;
PNET_TKT/D9CS = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN NET_TKT_CNT ELSE 0;
PNTTKTD/D9 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D')
                  THEN NET_TKT_CNT ELSE 0;
PNTTKTI/D9 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (INTL_DOM EQ 'I')
                  THEN NET_TKT_CNT ELSE 0;
-* PFARE/D12.2CS = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN 
-*                  FARE_PAID ELSE 0;
GPFARE/D16.2CS = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN 
                  PAID_FAREX ELSE 0;
-* PFARED/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (PRIOR EQ 'Y')
-*                   THEN  FARE_PAID ELSE 0;

GPFARED/D16.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (PRIOR EQ 'Y')
                  THEN  PAID_FAREX ELSE 0;
-* PFAREI/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (PRIOR EQ 'Y')
-*                   THEN FARE_PAID ELSE 0;

GPFAREI/D16.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (PRIOR EQ 'Y')
                  THEN PAID_FAREX ELSE 0;
PTKTP/D9 = IF (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
PTKTPD/D9 = IF (INTL_DOM EQ 'D') AND (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
PTKTPI/D9 = IF (INTL_DOM EQ 'I') AND (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
-* PVOIDF/D12.2 = IF PRIOR EQ 'Y' THEN VOID_AMT ELSE 0;
GPVOIDF/D12.2 = IF PRIOR EQ 'Y' THEN GVOID_AMT ELSE 0;


-* PREFUNDF/D12.2 = IF PRIOR EQ 'Y' THEN REFUND_TOTAL ELSE 0;
GPREFUNDF/D16.2 = IF PRIOR EQ 'Y' THEN GREF_TTL ELSE 0;
-* PVASAV/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN VASAVINGS ELSE 0;
GPVASAV/D16.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN VASAVEX ELSE 0;
-* PLST/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN DISSAVINGS ELSE 0;
-* PLST1/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (RC EQ 'Y') THEN
-*                DISSAVINGS ELSE 0;


GPLST/D16.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN DISSAVEX ELSE 0;
GPLST1/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (RC EQ 'Y') THEN
               DISSAVEX ELSE 0;
PONL/D12 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND 
              (ONLINE_TRADITIONAL EQ 'ONLINE') THEN NET_TKT_CNT ELSE 0;
END


TABLE FILE TRANONE
SUM
  AIRF
  AIRFD
  AIRFI
  GCEXCHG
  GCLST
  GCLST1
  CONL
  CREFUNDS
  CTOT_ECNT
  CTOT_TRANS
  CVOIDS
  GCFARE
  GCFARED
  GCFAREI
  CNET_TKT
  CNTTKTD
  CNTTKTI
  CTKTP
  CTKTPD
  CTKTPI
  GCVOIDF
  GCREFUNDF
  GCVASAV
  EXCHG_SALE	
  EXCH
  EXCHGA
  EXCHP
  EXMCOS
  FARE_PAID	
  FULL_RFNDS	
  PART_RFNDS
  GRND
  LST
  LST1
  LSTPT
  NET_TKT_CNT
  ONLINE
  ORIG_SALE
  PCLST
  PCLST1
  GPEXCHG
  GPLST
  GPLST1
  PONL
  PTOT_TRANS
  PVOIDS
  PREFUNDS
  PTOT_ECNT
  PNET_TKT
  PNTTKTD
  PNTTKTI
  GPFARE
  GPFARED
  GPFAREI
  PTKTP
  PTKTPD
  PTKTPI
  GPVOIDF
  PVSV
  GPREFUNDF
  GPVASAV
  REFUSE_CODE
  REFUNDS	
  RFND	
  RFNDP 
  RFNDF
  VOID
  VOIDS
  VOIDP
  VOIDF
  VOID_DATE
  EXCHGS
  TOT_ECNT	
  TOT_TRANS
  VASAV
  VSVPT
  VSVPT1
  NAMEC
-* COMPUTE CVSVPT/P12.2CS = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1)))
-*                           THEN 0 ELSE (CVASAV/CNET_TKT);
COMPUTE GCVSVPT/P16.2CS = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1)))
                          THEN 0 ELSE (GCVASAV/CNET_TKT);

 
-* COMPUTE PVSVPT/P12.2CS = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) 
-*                           THEN 0 ELSE (PVASAV/PNET_TKT);
COMPUTE GPVSVPT/P16.2CS = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) 
                          THEN 0 ELSE (GPVASAV/PNET_TKT);

-* COMPUTE TVSVPT1/D12C = ((CVSVPT - PVSVPT) * CNET_TKT);
COMPUTE GTVSVPT1/D16C = ((GCVSVPT - GPVSVPT) * CNET_TKT);

-* COMPUTE PCTCVS/P12.1 = IF ((CFARE LT 1) AND (CFARE GT (-1))) THEN 0 ELSE
-*                           ((CVASAV/CFARE)*100);
COMPUTE GPCTCVS/P16.1 = IF ((GCFARE LT 1) AND (GCFARE GT (-1))) THEN 0 ELSE
                          ((GCVASAV/GCFARE)*100);

-* COMPUTE PCTPVS/P12.1 = IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0 ELSE
-*                           ((PVASAV/PFARE)*100);


COMPUTE GPCTPVS/P16.1 = IF ((GPFARE LT 1) AND (GPFARE GT (-1))) THEN 0 ELSE
                          ((GPVASAV/GPFARE)*100);
-* COMPUTE CAVGD/P12.2 = IF ((CNTTKTD LT 1) AND (CNTTKTD GT (-1))) 
-*                          THEN 0 ELSE (CFARED/CNTTKTD);

COMPUTE GCAVGD/P16.2 = IF ((CNTTKTD LT 1) AND (CNTTKTD GT (-1))) 
                         THEN 0 ELSE (GCFARED/CNTTKTD);
-* COMPUTE PAVGD/P12.2 = IF ((PNTTKTD LT 1) AND (PNTTKTD GT (-1))) 
-*                           THEN 0 ELSE (PFARED/PNTTKTD);

COMPUTE GPAVGD/P16.2 = IF ((PNTTKTD LT 1) AND (PNTTKTD GT (-1))) 
                          THEN 0 ELSE (GPFARED/PNTTKTD);
-* COMPUTE CAVGI/P12.2 = IF ((CNTTKTI LT 1) AND (CNTTKTI GT (-1))) 
-*                          THEN 0 ELSE (CFAREI/CNTTKTI);
COMPUTE GCAVGI/P12.2 = IF ((CNTTKTI LT 1) AND (CNTTKTI GT (-1))) 
                         THEN 0 ELSE (GCFAREI/CNTTKTI);


-* COMPUTE PAVGI/P12.2 = IF ((PNTTKTI LT 1) AND (PNTTKTI GT (-1))) 
-*                         THEN 0 ELSE (PFAREI/PNTTKTI);

COMPUTE GPAVGI/P16.2 = IF ((PNTTKTI LT 1) AND (PNTTKTI GT (-1))) 
                         THEN 0 ELSE (GPFAREI/PNTTKTI);
-* COMPUTE CAVGT/P12.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE
-*                        (CFARE/CNET_TKT);
COMPUTE GCAVGT/P16.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE
                         (GCFARE/CNET_TKT);

-* COMPUTE PAVGT/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 
-*                             ELSE (PFARE/PNET_TKT);
COMPUTE GPAVGT/P16.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE
                          (GPFARE/PNET_TKT);

-* COMPUTE CLSTPT/P12.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) 
-*                          THEN 0 ELSE (CLST/CNET_TKT);
COMPUTE GCLSTPT/P16.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) 
                         THEN 0 ELSE (GCLST/CNET_TKT);

-* COMPUTE PLSTPT/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) 
-*                          THEN 0 ELSE (PLST/PNET_TKT);
COMPUTE GPLSTPT/P16.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) 
                         THEN 0 ELSE (GPLST/PNET_TKT);

-* COMPUTE CPCTLSV/P12.2 = IF ((CFARE LT 1) AND (CFARE GT (-1))) THEN 0 ELSE
-*                            ((CLST/CFARE)*100);
COMPUTE GCPCTLSV/P16.2 = IF ((GCFARE LT 1) AND (GCFARE GT (-1))) THEN 0 ELSE
                           ((GCLST/GCFARE)*100);

-* COMPUTE PPCTLSV/P12.2 = IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0 ELSE
-*                            ((PLST/PFARE)*100);
COMPUTE GPPCTLSV/P16.2 = IF ((GPFARE LT 1) AND (GPFARE GT (-1))) THEN 0 ELSE
                           ((GPLST/GPFARE)*100);

-* COMPUTE TLST/D12C =  ((PLSTPT - CLSTPT)*CNET_TKT);
COMPUTE GTLST/D16C =  ((GPLSTPT - GCLSTPT)*CNET_TKT);

COMPUTE CEXP/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                      ((CTOT_ECNT/CTKTP)*100);
COMPUTE PEXP/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                      ((PTOT_ECNT/PTKTP)*100);
COMPUTE CRFD/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                        ((CREFUNDS/CTKTP)*100);
COMPUTE PRFD/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                        ((PREFUNDS/PTKTP)*100);
COMPUTE CVOIDP/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                       ((CVOIDS/CTKTP)*100);
COMPUTE PVOIDP/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                       ((PVOIDS/PTKTP)*100);
COMPUTE CONLP/P12.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE
                         ((CONL/CNET_TKT)*100);
COMPUTE PONLP/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE
                         ((PONL/PNET_TKT)*100);
-* COMPUTE CPCTPN/P12.2 = IF ((CVSVPT LT 1) AND (CVSVPT GT (-1))) THEN 0 ELSE
-*                           (((CAVGT+CVSVPT)/CVSVPT)*100);
COMPUTE GCPCTPN/P16.2 = IF ((GCVSVPT LT 1) AND (GCVSVPT GT (-1))) THEN 0 ELSE
                          (((GCAVGT+GCVSVPT)/GCVSVPT)*100);

-* COMPUTE PPCTPN/P12.2 = IF ((PVSVPT LT 1) AND (PVSVPT GT (-1))) THEN 0 ELSE
-*                           (((PAVGT+PVSVPT)/PVSVPT)*100);
COMPUTE GPPCTPN/P16.2 = IF ((GPVSVPT LT 1) AND (GPVSVPT GT (-1))) THEN 0 ELSE
                          (((GPAVGT+GPVSVPT)/GPVSVPT)*100);


-* INCREASE DECREASE PERCENTAGE CALCULATIONS
-* IDFARE/P12.2 = IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0 ELSE
-*                   (((CFARE-PFARE)/PFARE)*100);
GIDFARE/P16.2 = IF ((GPFARE LT 1) AND (GPFARE GT (-1))) THEN 0 ELSE
                  (((GCFARE-GPFARE)/GPFARE)*100);

-* IDFARED/P12.2 = IF ((PFARED LT 1) AND (PFARED GT (-1))) THEN 0 ELSE
-*                   (((CFARED-PFARED)/PFARED)*100);
GIDFARED/P16.2 = IF ((GPFARED LT 1) AND (GPFARED GT (-1))) THEN 0 ELSE
                  (((GCFARED-GPFARED)/GPFARED)*100);

-* IDFAREI/P12.2 = IF ((PFAREI LT 1) AND (PFAREI GT (-1))) THEN 0 ELSE
-*                   (((CFAREI-PFAREI)/PFAREI)*100);
GIDFAREI/P16.2 = IF ((GPFAREI LT 1) AND (GPFAREI GT (-1))) THEN 0 ELSE
                  (((GCFAREI-GPFAREI)/GPFAREI)*100);

IDTKTI/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                  (((CTKTP-PTKTP)/PTKTP)*100);
IDTKTID/P12.2 = IF ((PTKTPD LT 1) AND (PTKTPD GT (-1))) THEN 0 ELSE
                  (((CTKTPD-PTKTPD)/PTKTPD)*100);
IDTKTII/P12.2 = IF ((PTKTPI LT 1) AND (PTKTPI GT (-1))) THEN 0 ELSE
                  (((CTKTPI-PTKTPI)/PTKTPI)*100);
IDTOTT/P12.2 = IF ((PTOT_TRAN LT 1) AND (PTOT_TRAN GT (-1))) THEN 0 ELSE
                  (((CTOT_TRAN-PTOT_TRAN)/PTOT_TRAN)*100);
IDNETT/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE
                  (((CNET_TKT-PNET_TKT)/PNET_TKT)*100);
IDNETTD/P12.2 = IF ((PNTTKTD LT 1) AND (PNTTKTD GT (-1))) THEN 0 ELSE
                  (((CNTTKTD-PNTTKTD)/PNTTKTD)*100);
IDNETTI/P12.2 = IF ((PNTTKTI LT 1) AND (PNTTKTI GT (-1))) THEN 0 ELSE
                  (((CNTTKTI-PNTTKTI)/PNTTKTI)*100);
-* IDVSV/P12.2 = IF  ((PVASAV LT 1) AND (PVASAV GT (-1))) THEN 0 ELSE
-*                   (((CVASAV-PVASAV)/PVASAV)*100);
GIDVSV/P16.2 = IF  ((GPVASAV LT 1) AND (GPVASAV GT (-1))) THEN 0 ELSE
                  (((GCVASAV-GPVASAV)/GPVASAV)*100);

-* IDVSVPT/P12.2 = IF ((PVSVPT LT 1) AND (PVSVPT GT (-1))) THEN 0 ELSE
-*                    (((CVSVPT-PVSVPT)/PVSVPT)*100);
GIDVSVPT/P16.2 = IF ((GPVSVPT LT 1) AND (GPVSVPT GT (-1))) THEN 0 ELSE
                   (((GCVSVPT-GPVSVPT)/GPVSVPT)*100);

IDEXCH/D12.2 = IF ((PTOT_ECNT LT 1) AND (PTOT_ECNT GT (-1))) THEN 0 ELSE
                  (((CTOT_ECNT-PTOT_ECNT)/PTOT_ECNT)*100);
-* IDEXCHGA/P12.2 = IF ((PEXCHG LT 1) AND (PEXCHG GT (-1))) THEN 0 ELSE
-*                  (((CEXCHG-PEXCHG)/PEXCHG)*100);

GIDEXCHGA/P12.2 = IF ((GPEXCHG LT 1) AND (GPEXCHG GT (-1))) THEN 0 ELSE
                  (((GCEXCHG-GPEXCHG)/GPEXCHG)*100);


IDEXP/P12.2 = IF ((PEXP LT 1) AND (PEXP GT (-1))) THEN 0 ELSE
                 (CEXP-PEXP);
IDRFND/P12.2 = IF ((PREFUNDS LT 1) AND (PREFUNDS GT (-1))) THEN 0 ELSE
                  (((CREFUNDS-PREFUNDS)/PREFUNDS)*100);
IDRFD/P12.2 = IF ((PRFD LT 1) AND (PRFD GT (-1))) THEN 0 ELSE
                 (CRFD-PRFD);
-* IDRFF/P12.2 = IF ((PREFUNDF LT 1) AND (PREFUNDF GT (-1))) THEN 0 ELSE
-*                  (((CREFUNDF-PREFUNDF)/PREFUNDF)*100);

GIDRFF/P16.2 = IF ((GPREFUNDF LT 1) AND (GPREFUNDF GT (-1))) THEN 0 ELSE
                 (((GCREFUNDF-GPREFUNDF)/GPREFUNDF)*100);
IDVOIDS/P12.2 = IF ((PVOIDS LT 1) AND (PVOIDS GT (-1))) THEN 0 ELSE 
                   (((CVOIDS-PVOIDS)/PVOIDS)*100);
IDVOIDP/P12.2 = IF ((PVOIDP LT 1) AND (PVOIDP GT (-1))) THEN 0 ELSE
                   (CVOIDP-PVOIDP);
-* IDVOIDF/P12.2 = IF ((PVOIDF LT 1) AND (PVOIDF GT (-1))) THEN 0 ELSE
-*                    (((CVOIDF-PVOIDF)/PVOIDF)*100);
GIDVOIDF/P12.2 = IF ((GPVOIDF LT 1) AND (GPVOIDF GT (-1))) THEN 0 ELSE
                   (((GCVOIDF-GPVOIDF)/GPVOIDF)*100);


-* IDPCTVS/P12.2 = (PCTCVS-PCTPVS);
GIDPCTVS/P16.2 = (GPCTCVS-GPCTPVS);
IDONLP/P12.2 = IF ((PONLP LT 1) AND (PONLP GT (-1))) THEN 0 ELSE
                  (CONLP-PONLP);
-* IDAVGD/P12.2 = IF ((PAVGD LT 1) AND (PAVGD GT (-1))) THEN 0 ELSE
-*                  (((CAVGD-PAVGD)/PAVGD)*100);
GIDAVGD/P16.2 = IF ((GPAVGD LT 1) AND (GPAVGD GT (-1))) THEN 0 ELSE
                 (((GCAVGD-GPAVGD)/GPAVGD)*100);

-* IDAVGI/P12.2 = IF ((PAVGI LT 1) AND (PAVGI GT (-1))) THEN 0 ELSE
-*                  (((CAVGI-PAVGI)/PAVGI)*100);
GIDAVGI/P16.2 = IF ((GPAVGI LT 1) AND (GPAVGI GT (-1))) THEN 0 ELSE
                 (((GCAVGI-GPAVGI)/GPAVGI)*100);

-* IDAVGT/P12.2 = IF ((PAVGT LT 1) AND (PAVGT GT (-1))) THEN 0 ELSE
-*                  (((CAVGT-PAVGT)/PAVGT)*100);
GIDAVGT/P16.2 = IF ((GPAVGT LT 1) AND (GPAVGT GT (-1))) THEN 0 ELSE
                 (((GCAVGT-GPAVGT)/GPAVGT)*100);

-* IDLST/P12.2 = IF ((PLST LT 1) AND (PLST GT (-1))) THEN 0 ELSE
-*                  (((CLST-PLST)/PLST)*100);
GIDLST/P16.2 = IF ((GPLST LT 1) AND (GPLST GT (-1))) THEN 0 ELSE
                 (((GCLST-GPLST)/GPLST)*100);

-* IDLST1/P12.2 = IF ((PLST1 LT 1) AND (PLST1 GT (-1))) THEN 0 ELSE
-*                   (((CLST1-PLST1)/PLST1)*100);

GIDLST1/P16.2 = IF ((GPLST1 LT 1) AND (GPLST1 GT (-1))) THEN 0 ELSE
                  (((GCLST1-GPLST1)/GPLST1)*100);

-* IDPCTLS/P12.2S = (CPCTLSV-PPCTLSV);
GIDPCTLS/P16.2S = (GCPCTLSV-GPPCTLSV);

-* IDTPN/P12.2 = IF ((PPCTPN LT 1) AND (PPCTPN GT (-1))) THEN 0 ELSE
-*                  (((CPCTPN-PPCTPN)/PPCTPN)*100);
GIDTPN/P16.2 = IF ((GPPCTPN LT 1) AND (GPPCTPN GT (-1))) THEN 0 ELSE
                 (((GCPCTPN-GPPCTPN)/GPPCTPN)*100);
 
BY FLAG
ON TABLE HOLD AS JHOLD
END
-RUN




TABLE FILE JHOLD
SUM AIRF
  AIRFD
  AIRFI
  GCEXCHG
  GCLST
  GCLST1
  CREFUNDS
  CTOT_ECNT
  CTOT_TRANS
  CVOIDS
  CVOIDP
  CEXP
  GCFARE
  GCFARED
  GCFAREI
  CNET_TKT
  CNTTKTD
  CNTTKTI
  CONLP
  GCPCTPN
  CTKTP
  CTKTPD
  CTKTPI
  GCVOIDF
  CRFD
  GCREFUNDF
  GCVASAV
  EXCHG_SALE	
  EXCH  
  EXCHGA
  EXCHP
  EXMCOS
  FARE_PAID	
  FULL_RFNDS	
  PART_RFNDS
  GRND
  LST
  LST1
  LSTPT
  NET_TKT_CNT
  ONLINE
  ORIG_SALE
  GPEXCHG
  PONLP
  PEXP
  PCLST
  PCLST1
  GPLST
  GPLST1
  GPPCTPN
  PTOT_TRANS
  PVOIDS
  PVOIDP
  PRFD
  PREFUNDS
  PTOT_ECNT
  PNET_TKT
  PNTTKTD
  PNTTKTI
  GPFARE
  GPFARED
  GPFAREI
  PTKTP
  PTKTPD
  PTKTPI
  GPVOIDF
  PVSV
  GPREFUNDF
  GPVASAV
  REFUNDS	
  RFND	 
  RFNDP
  RFNDF
  VOID
  VOIDS
  VOIDP
  VOIDF
  VOID_DATE
  EXCHGS
  TOT_ECNT	
  TOT_TRANS
  VASAV
  VSVPT
  VSVPT1
  GCVSVPT
  GPVSVPT
  GTVSVPT1
  GPCTCVS
  GPCTPVS
  GCAVGD
  GCAVGT
  GPAVGD
  GPAVGT
  GCAVGI
  GPAVGI
  GCLSTPT
  GPLSTPT
  GCPCTLSV
  GPPCTLSV
  GTLST
 GIDFARE
 GIDFARED
 GIDFAREI
 IDTKTI
 IDTKTID
 IDTKTII
 IDTOTT
 IDNETT
 IDNETTD
 IDNETTI
 GIDTPN
 GIDVSV
 GIDVSVPT
 IDEXCH
 GIDEXCHGA
 IDEXP
 GIDPCTLS
 IDRFND
 IDRFD
 GIDRFF
 IDVOIDS
 IDVOIDP
 GIDVOIDF
 GIDPCTVS
 GIDAVGD
 GIDAVGI
 GIDAVGT
 GIDLST
 GIDLST1
 IDONLP
 NAMEC
-* COMPUTE IDPLSTPT/P12.2 = (CLSTPT-PLSTPT);
COMPUTE GIDPLSTPT/P12.2 = (GCLSTPT-GPLSTPT);
BY FLAG
-* BY PERIOD
ON TABLE HOLD AS JHOLD1
END
-RUN

TABLE FILE JHOLD1
SUM AIRF
  AIRFD
  AIRFI
  GCEXCHG
  CEXP
  CRFD
  GCLST
  GCLST1
  CONLP
  GCPCTPN
  CREFUNDS
  CTOT_ECNT
  CTOT_TRANS
  CVOIDS
  CVOIDP
  GCFARE
  GCFARED
  GCFAREI
  CNET_TKT
  CNTTKTD
  CNTTKTI
  CTKTP
  CTKTPD
  CTKTPI
  GCVOIDF
  GCREFUNDF
  GCVASAV
  EXCHG_SALE	
  EXCH
  EXCHGA
  EXCHP
  EXMCOS
  FARE_PAID	
  FULL_RFNDS	
  PART_RFNDS
  GRND
  LST
  LST1
  LSTPT
  NET_TKT_CNT
  ONLINE
  ORIG_SALE
  GPEXCHG
  PEXP
  PCLST
  PCLST1
  GPLST
  GPLST1
  PONLP
  GPPCTPN
  PTOT_TRANS
  PVOIDS
  PVOIDP
  PREFUNDS
  PTOT_ECNT
  PNET_TKT
  PNTTKTD
  PNTTKTI
  GPFARE
  GPFARED
  GPFAREI
  PRFD
  PTKTP
  PTKTPD
  PTKTPI
  GPVOIDF
  PVSV
  GPREFUNDF
  GPVASAV
  REFUNDS	
  RFND	 
  RFNDP
  RFNDF
  VOID
  VOIDP
  VOIDS
  VOIDF
  VOID_DATE
  EXCHGS
  TOT_ECNT	
  TOT_TRANS
  VASAV
  VSVPT
  VSVPT1
  GCVSVPT
  GPVSVPT
  GTVSVPT1
  GPCTCVS
  GPCTPVS
  GCAVGD
  GCAVGT
  GPAVGD
  GPAVGT
  GCAVGI
  GPAVGI
  GCLSTPT
  GPLSTPT
  GCPCTLSV
  GPPCTLSV
  GTLST
 GIDFARE
 GIDFARED
 GIDFAREI
 IDTKTI
 IDTKTID
 IDTKTII
 IDTOTT
 GIDTPN
 IDNETT
 IDNETTD
 IDNETTI
 GIDPCTLS
 GIDVSV
 GIDVSVPT
 IDEXCH
 GIDEXCHGA
 IDEXP
 IDRFND
 IDRFD
 GIDRFF
 IDVOIDS
 IDVOIDP
 GIDVOIDF
 GIDPCTVS
 GIDAVGD
 GIDAVGI
 GIDAVGT
 GIDLST
 GIDLST1
 GIDPLSTPT
 IDONLP
 NAMEC
-* COMPUTE IDLSTPT1/P12.2 = IF ((PLSTPT LT 1) AND (PLSTPT GT (-1))) THEN 0 ELSE
-*                             ((IDPLSTPT/PLSTPT)*100);
COMPUTE GIDLSTPT1/P16.2 = IF ((GPLSTPT LT 1) AND (GPLSTPT GT (-1))) THEN 0 
                              ELSE ((GIDPLSTPT/GPLSTPT)*100);

BY FLAG
-* BY PERIOD
ON TABLE HOLD AS TRANTWO
END
-RUN


-* Airline Spend

DEFINE FILE TRANTWO
LABEL/A13 = 'Airline Spend';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
-* CATEGORY/A30 = 'Airline Spend';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCFARED/D16 AS 'CURRENT' AND 
GPFARED/D16 AS 'PRIOR' AND GIDFARED/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS DOMAIRSP1
END
-RUN

TABLE FILE DOMAIRSP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS DOMAIRSP2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM DOMAIRSP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DOMAIRSP2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A13 = 'Airline Spend';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCFAREI/D16 AS 'CURRENT' AND 
GPFAREI/D16 AS 'PRIOR' AND GIDFAREI/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS INTAIRSP1
END
-RUN

TABLE FILE INTAIRSP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS INTAIRSP2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM INTAIRSP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INTAIRSP2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A13 = 'Airline Spend';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCFARE/D16 AS 'CURRENT' AND 
GPFARE/D16 AS 'PRIOR' AND GIDFARE/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS TTLAIRSP1
END
-RUN

TABLE FILE TTLAIRSP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLAIRSP2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM TTLAIRSP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLAIRSP2
END
-RUN

-* Tickets Issued

DEFINE FILE TRANTWO
LABEL/A14 = 'Tickets Issued';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 2;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKTPD/D16 AS 'CURRENT' AND 
PTKTPD/D16 AS 'PRIOR' AND IDTKTID/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS DOMTKTIS1
END
-RUN

TABLE FILE DOMTKTIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS DOMTKTIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM DOMTKTIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DOMTKTIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A14 = 'Tickets Issued';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 2;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKTPI/D16 AS 'CURRENT' AND 
PTKTPI/D16 AS 'PRIOR' AND IDTKTII/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS INTTKTIS1
END
-RUN

TABLE FILE INTTKTIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS INTTKTIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM INTTKTIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INTTKTIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A14 = 'Tickets Issued';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 2;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKTP/D16 AS 'CURRENT' AND 
PTKTP/D16 AS 'PRIOR' AND IDTKTI/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS TTLTKTIS1
END
-RUN

TABLE FILE TTLTKTIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLTKTIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM TTLTKTIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLTKTIS2
END
-RUN


-* Net Tickets

DEFINE FILE TRANTWO
LABEL/A14 = 'Net Tickets';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CNTTKTD/D16 AS 'CURRENT' AND 
PNTTKTD/D16 AS 'PRIOR' AND IDNETTD/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS DOMNETIS1
END
-RUN

TABLE FILE DOMNETIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS DOMNETIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM DOMNETIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DOMNETIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A14 = 'Net Tickets';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CNTTKTI/D16 AS 'CURRENT' AND 
PNTTKTI/D16 AS 'PRIOR' AND IDNETTI/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS INTNETIS1
END
-RUN

TABLE FILE INTNETIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS INTNETIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM INTNETIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INTNETIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A14 = 'Net Tickets';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CNET_TKT/D16 AS 'CURRENT' AND 
PNET_TKT/D16 AS 'PRIOR' AND IDNETT/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS TTLNETIS1
END
-RUN

TABLE FILE TTLNETIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLNETIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM TTLNETIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLNETIS2
END
-RUN

-* Average Ticket Cost

DEFINE FILE TRANTWO
LABEL/A19 = 'Average Ticket Cost';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCAVGD/D16 AS 'CURRENT' AND
GPAVGD/D16 AS 'PRIOR' AND GIDAVGD/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS AVGD1
END
-RUN

TABLE FILE AVGD1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGD2
END
MODIFY FILE GQTRREV1
FIXFORM FROM AVGD2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGD2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Average Ticket Cost';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCAVGI/D16 AS 'CURRENT' AND
GPAVGI/D16 AS 'PRIOR' AND GIDAVGI/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS AVGI1
END
-RUN

TABLE FILE AVGI1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGI2
END
MODIFY FILE GQTRREV1
FIXFORM FROM AVGI2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGI2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Average Ticket Cost';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCAVGT/D16 AS 'CURRENT' AND
GPAVGT/D16 AS 'PRIOR' AND GIDAVGT/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS AVGT1
END
-RUN

TABLE FILE AVGT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM AVGT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGT2
END
-RUN

-* Exchanges

DEFINE FILE TRANTWO
LABEL/A19 = 'Exchanges';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 5;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND EXCH/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTOT_ECNT/D16 AS 'CURRENT' AND 
PTOT_ECNT/D16 AS 'PRIOR' AND IDEXCH/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS EXCHGIS1
END
-RUN

TABLE FILE EXCHGIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS EXCHGIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM EXCHGIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXCHGIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Exchanges';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 5;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND EXCHGA/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCEXCHG/D16 AS 'CURRENT' AND 
GPEXCHG/D16 AS 'PRIOR' AND GIDEXCHGA/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS EXCHGAM1
END
-RUN

TABLE FILE EXCHGAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS EXCHGAM2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM EXCHGAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXCHGAM2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Exchanges';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 5;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND EXCHP/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CEXP/D16 AS 'CURRENT' AND 
PEXP/D16 AS 'PRIOR' AND IDEXP/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS EXCHGP1
END
-RUN

TABLE FILE EXCHGP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS EXCHGP2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM EXCHGP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXCHGP2
END
-RUN

-* Refunds

DEFINE FILE TRANTWO
LABEL/A19 = 'Refunds';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND RFND/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CREFUNDS/D16 AS 'CURRENT' AND 
PREFUNDS/D16 AS 'PRIOR' AND IDRFND/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS REFUNDIS1
END
-RUN

TABLE FILE REFUNDIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS REFUNDIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM REFUNDIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON REFUNDIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Refunds';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND RFNDF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCREFUNDF/D16 AS 'CURRENT' AND 
GPREFUNDF/D16 AS 'PRIOR' AND GIDRFF/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS REFUNDAM1
END
-RUN

TABLE FILE REFUNDAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS REFUNDAM2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM REFUNDAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON REFUNDAM2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Refunds';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND RFNDP/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CRFD/D16 AS 'CURRENT' AND 
PRFD/D16 AS 'PRIOR' AND IDRFD/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS REFUNDP1
END
-RUN

TABLE FILE REFUNDP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS REFUNDP2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM REFUNDP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON REFUNDP2
END
-RUN

-* Voids

DEFINE FILE TRANTWO
LABEL/A19 = 'Voids';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND VOID/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVOIDS/D16 AS 'CURRENT' AND 
PVOIDS/D16 AS 'PRIOR' AND IDVOIDS/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS VOIDIS1
END
-RUN

TABLE FILE VOIDIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VOIDIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM VOIDIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VOIDIS2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Voids';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND VOIDF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCVOIDF/D16 AS 'CURRENT' AND 
GPVOIDF/D16 AS 'PRIOR' AND GIDVOIDF/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS VOIDAM1
END
-RUN

TABLE FILE VOIDAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VOIDAM2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM VOIDAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VOIDAM2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Voids';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND VOIDP/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVOIDP/D16 AS 'CURRENT' AND 
PVOIDP/D16 AS 'PRIOR' AND IDVOIDP/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS VOIDP1
END
-RUN

TABLE FILE VOIDP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VOIDP2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM VOIDP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VOIDP2
END
-RUN


-* Transactions

DEFINE FILE TRANTWO
LABEL/A19 = 'Transactions';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 8;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND GRND/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTOT_TRANS/D16 AS 'CURRENT' AND 
PTOT_TRANS/D16 AS 'PRIOR' AND IDTOTT/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS TRANIS1
END
-RUN

TABLE FILE TRANIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TRANIS2 
END
MODIFY FILE GQTRREV1
FIXFORM FROM TRANIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TRANIS2
END
-RUN

-* Contract Savings

DEFINE FILE TRANTWO
LABEL/A19 = 'Contract Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND VASAV/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCVASAV/D16 AS 'CURRENT' AND 
GPVASAV/D16 AS 'PRIOR' AND GIDVSV/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS VSAVAM1
END
-RUN

TABLE FILE VSAVAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VSAVAM2
END
MODIFY FILE GQTRREV1
FIXFORM FROM VSAVAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVAM2
END
-RUN

-* Contact Savings Amount Graph Creation
SET LOOKGRAPH=3DBAR
SET BARNUMB=OFF
GRAPH FILE TRANONE
SUM VASAVEX AS ' '  
ACROSS PERIOD AS ' '
ON TABLE SAVE AS VASAVE FORMAT GIF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setConnectLineMarkers(true);
setLegendMarkerPosition(3);
setO1LabelRotate(0);
setO1LabelDisplay(true);
setO1MajorGridDisplay(true);
setO1MinorGridDisplay(false);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setLegendDisplay(true);
setTitleString("CONTRACT SAVINGS");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),12);
setSubtitleString("TOTAL AMOUNT");
setTextJustHoriz(getSubtitle(),1);
ENDSTYLE 
END
-RUN

-SET &&G_GIF8=IF &LINES GT 0 THEN 'Y' ELSE 'N'


DEFINE FILE TRANTWO
LABEL/A19 = 'Contract Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND VSVPT/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCVSVPT/D16 AS 'CURRENT' AND 
GPVSVPT/D16 AS 'PRIOR' AND GIDVSVPT/D16 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS VSAVPT1
END
-RUN

TABLE FILE VSAVPT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VSAVPT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM VSAVPT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVPT2
END
-RUN

-* Contract Savings per Net Ticket Graph Creation
SET LOOKGRAPH=3DBAR
SET BARNUMB=OFF
GRAPH FILE TRANONE
SUM  COMPUTE VSV/D16.2 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                        ELSE VASAVEX/NET_TKT_CNT; AS ' '
ACROSS PERIOD AS ' '
ON TABLE SAVE AS VSVPT FORMAT GIF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setConnectLineMarkers(true);
setLegendMarkerPosition(3);
setO1LabelRotate(0);
setO1LabelDisplay(true);
setO1MajorGridDisplay(true);
setO1MinorGridDisplay(false);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setLegendDisplay(true);
setTitleString("CONTRACT SAVINGS");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),12);
setSubtitleString("PER NET TICKET");
setTextJustHoriz(getSubtitle(),1);
ENDSTYLE 
END

-RUN

-SET &&G_GIF9=IF &LINES GT 0 THEN 'Y' ELSE 'N'


DEFINE FILE TRANTWO
LABEL/A19 = 'Contract Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND VSVPT1/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GTVSVPT1/D16 AS 'CURRENT' 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS VSAVPTT1
END
-RUN

TABLE FILE VSAVPTT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT 
ON TABLE HOLD AS VSAVPTT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM VSAVPTT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVPTT2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Contract Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND PVSV/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GPCTCVS/D16 AS 'CURRENT' AND
GPCTPVS/D16 AS 'PRIOR' AND GIDPCTVS/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 4;    
ON TABLE HOLD AS VSAVPTP1
END
-RUN

TABLE FILE VSAVPTP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS VSAVPTP2
END
MODIFY FILE GQTRREV1
FIXFORM FROM VSAVPTP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVPTP2
END
-RUN

-* Lost Savings

DEFINE FILE TRANTWO
LABEL/A19 = 'Lost Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND LST/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCLST/D16 AS 'CURRENT' AND
GPLST/D16 AS 'PRIOR' AND GIDLST/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS LSTAM1
END

-RUN

TABLE FILE LSTAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS LSTAM2
END
MODIFY FILE GQTRREV1
FIXFORM FROM LSTAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTAM2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Lost Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND LSTPT/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCLSTPT/D16 AS 'CURRENT' AND
GPLSTPT/D16 AS 'PRIOR' AND GIDLSTPT1/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS LSTPT1
END
-RUN

TABLE FILE LSTPT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS LSTPT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM LSTPT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTPT2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Lost Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND PCLST/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GCPCTLSV/D16 AS 'CURRENT' AND
GPPCTLSV/D16 AS 'PRIOR' AND GIDPCTLS/D16 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS LSTPCT1
END
-RUN

TABLE FILE LSTPCT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS LSTPCT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM LSTPCT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTPCT2
END
-RUN

DEFINE FILE TRANTWO
LABEL/A19 = 'Lost Savings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND PCLST1/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND GTLST/D16 AS 'CURRENT' 
COMPUTE ROW_ORDER/I2 = 4;    
ON TABLE HOLD AS LSTTPCT1
END
-RUN

TABLE FILE LSTTPCT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT 
ON TABLE HOLD AS LSTTPCT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM LSTTPCT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTTPCT2
END
-RUN

-* Online Bookings

DEFINE FILE TRANTWO
LABEL/A19 = 'Online Bookings';
CATEGORY/A81 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 13;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A81 AND ONLINE/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CONLP/D15 AS 'CURRENT' AND
PONLP/D15 AS 'PRIOR' AND IDONLP/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS ONLPCT1
END
-RUN

TABLE FILE ONLPCT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS ONLPCT2
END
MODIFY FILE GQTRREV1
FIXFORM FROM ONLPCT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ONLPCT2
END
-RUN
























