-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* This was created for the GWL-R Billing file
-* Selection changed per Matt P and Jolyn to not include exchange MCOS
-* Matt advised they do not bill for these JK 2/1/05
-* Steve - Changed FEE and FEE1 amounts per Starr - 05/22/2006
-* Deb - changed traditional fee to include dod_type K
-* REMOVED SPLIT FEES TO 90201401 PER CHERYL COUGHLIN - DEB 8/18/2008
-*04/20/10   DEB                CHANGED ORIG_SALE DEFINE
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/29/14 STORY ID S-06492


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
DEFINE FILE &&EXTRACT    
FARE_PAID/D12.2CS= SEG_AMT + SEG_TAX;
LEVEL_DESC/A60 = &&LDESC;
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;  
XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY        = TRN_DATE;   
-* DEFINES ON PREVIOUS DEFINES
       
-*ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
-* EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
-* (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') THEN 1 ELSE 0;


ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
     (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE 
     IF (DOC_TYPE EQ '1') AND (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND
     (RF_FLAG EQ ' ') THEN 1 ELSE 0;	



PAX/A5 = EDIT(XPSNGR_NM, '99999$$$$$$$$$$');
EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;
EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;  
ACCOUNT/A8 = '6022001';
-* FEE/P5.2S = IF DOD_TYPE EQ ' ' OR 'K' THEN 23 ELSE 5;
-*FEE/P5.2S = IF DOD_TYPE EQ ' ' OR 'K' THEN 30.90 ELSE 10.30;
FEE/P5.2S = IF DOD_TYPE EQ ' ' OR 'K' THEN 31.80 ELSE 10.60;

FEE1/P5.2S = IF DOD_TYPE EQ ' ' OR 'K'  THEN 7.90 ELSE 5.30;
-* These are the old amounts - this was changed to above per Starr H - 05/22/06
-* FEE/P2S = IF DOD_TYPE EQ ' ' THEN 24 ELSE 5;
-* FEE1/P2S = IF DOD_TYPE EQ ' ' THEN 7 ELSE 5;
LINE_DESC/A38 = XPSNGR_NM||TKT_NUM||PNR_LOCATOR|' '|'A';          
-INCLUDE TRANTYPE
END

TABLEF FILE &&EXTRACT
PRINT ACCOUNT
      FEE
      FEE1
      LEVEL1
      LINE_DESC
      PAX
      PNR_LOCATOR
      TKT_NUM
      XPSNGR_NM
      XTRAN_DT

-INCLUDE &AIRDATES
-* WHERE ORIG_SALE NE 0 OR EXMCOS NE 0 OR EXCHGS NE 0
WHERE ORIG_SALE NE 0 OR EXCHGS NE 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

DEFINE FILE &&RPT_HOLD
FLAG/A1 = 'A';
END
TABLE FILE &&RPT_HOLD
PRINT ACCOUNT 
      FEE
      LEVEL1 
      LINE_DESC
      PAX
      PNR_LOCATOR
      XPSNGR_NM
      XTRAN_DT
BY FLAG
ON TABLE HOLD AS H1 FORMAT FOCUS
END
-RUN

-GOTO SkipItAir;

DEFINE FILE &&RPT_HOLD
FLAG/A1 = 'B';
LEVEL1/A15 = '90201401';
END
TABLE FILE &&RPT_HOLD
PRINT ACCOUNT 
      FEE1 AS 'FEE'
      LEVEL1 
      LINE_DESC
      PAX
      PNR_LOCATOR
      XPSNGR_NM
      XTRAN_DT
BY FLAG
ON TABLE HOLD AS H2 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HA=&HLDPATH || 'H1.FOC';
-SET &HB=&HLDPATH || 'H2.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN 

USE ADD 
&HA AS H1
&HB AS H1
END
-RUN

-SkipItAir;

TABLE FILE H1
PRINT FEE LEVEL1 LINE_DESC XPSNGR_NM XTRAN_DT PNR_LOCATOR PAX
BY FLAG
BY ACCOUNT
ON TABLE HOLD AS H2 FORMAT FOCUS
END
-RUN

