MAINTAIN                                                                        
                                                                                
$$Declarations                                                                  
                                                                                
Case Top                                                                        
                                                                                
Compute IDCode/a2 = ;                                                           
Compute RCode/a8 = ;                                                            
Compute HFile/a8 = ;                                                            
Compute EDate/a8 = ;                                                            
                                                                                
Winform Show Main;                                                              
Goto End Reset                                                                  
EndCase                                                                         
                                                                                
Case Hier_UPD                                                                   
Compute IDCode = 'HP';                                                          
Compute RCode = 'xxxxxxxx';                                                     
Type on Instpass "<IDCode";                                                     
EndCase                                                                         
                                                                                
CASE Setfiles                                                                   
Compute IDCode = 'SF';                                                          
Compute RCode = 'xxxxxxxx';                                                     
Type on Instpass "<IDCode";                                                     
EndCase                                                                         
                                                                                
Case Select_Rollup                                                              
-*For all next Rollup.Rollup.Rollup_Code into Roll_Stack                        
-*  Where UPD_ENABLE EQ 'X';                                                    
EndCase                                                                         
                                                                                
END                                                                             
