-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File HEADER.FEX
-********************************************************************
-* MODIFICATIONS:
-* 5/22/1998 ADDED THE FOLLOWING SET COMMANDS - LP
-* 8/28/1998 CHANGED BRANCH INFO TO ROLLUP INFO - LP
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-********************************************************************
-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$$9999');
-:HDA1_CONT
 
-********************************************************************
-*
-* Standard Page Header Routine places client information, TandT
-* branch information, report date, date range selection, etc.
-*
-********************************************************************
" "
" "
" "
"                                <74 &&ROLLNME"
"TRANSACTION PERIOD:             <74 &&AgencyName"
"&FMM/&FMD/&FMY - &TOM/&TOD/&TOY <74 &&ROLLCS"
"TRAVEL PERIOD:                  <74 &&ROLLCNCT"
"&FXM/&FXD/&FXY - &TXM/&TXD/&TXY <74 &&ROLLPHN"
" "
"                                <74 PAGE: <TABPAGENO"
 
"<20 &&RPT_TTL1"
"<20 &&RPT_TTL2"
 
"</2"
 
