-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File HEADER.FEX
-********************************************************************
-* MODIFICATIONS:
-* 5/22/1998 ADDED THE FOLLOWING SET COMMANDS - LP
-* 8/28/1998 CHANGED BRANCH INFO TO ROLLUP INFO - LP
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*  01/27/2016  REJ  S-13210 ER5 changes so the selection criteria would show on the subfoot page.
-*2/06/17-JEM-S-29460-Adding code for ER5 to use &&ROLLEMAIL in heading when GT ' '
-*03/15/17 - DLV - S-22486 - updated spacing due to header changes
-* 06/23/2017 - DLV - S-35283 - Updated spacing in header
-******************************************************************** 
-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$9999');
-:HDA1_CONT
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA1 = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLPA = IF '&&ROLLUP.EVAL' EQ 'METX-R' THEN 70 ELSE &&CSLPA1;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);

-IF &&ROLLEMAIL GT ' ' THEN GOTO EMLHDR;



 
"</1"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"Travel Date: <10  &FXM/&FXD/&FXY - &TXM/&TXD/&TXY"
"Page:<TABPAGENO"
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"

-GOTO HDRXXIT; 

-EMLHDR;

"</1"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLEMAIL"
"Travel Date: <10  &FXM/&FXD/&FXY - &TXM/&TXD/&TXY"
"Page:<TABPAGENO"
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"



-HDRXXIT;