-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HEADAIR2.FEX
-********************************************************************
-* MODIFICATIONS:
-* Change this portion to run after the TABLE FILE request - Steve (02/09/2004)
-********************************************************************
" "
" "
" "
"                                    <87 &&ROLLNME"
"<4 TRANSACTION PERIOD:              <87 &&AgencyName"
"<4 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  <87 &&ROLLCS"
"                                    <87 &&ROLLCNCT"
"                                    <87 &&ROLLPHN"


" " 
"                                    <87 PAGE: <TABPAGENO"

"<24 &&RPT_TTL1"
"<24 &&RPT_TTL2"
-*"              <40 &&RPT_TTL3"
"</1"
