-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HEADER.FEX
-********************************************************************
-* MODIFICATIONS:
-* 5/22/1998 ADDED THE FOLLOWING SET COMMANDS - LP
-* 8/28/1998 CHANGED BRANCH INFO TO ROLLUP INFO - LP
-*
-* 06/30/2015 LSI S-05704 added orientation to adhoc 
-*2/03/17-JEM-S-29460-Adding code for ER5 to use &&ROLLEMAIL in heading when GT ' '
-* 02/24/17 DLV S-22486 - Changed EMLHDR to "</2" from "</6"
-* 05/24/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-* 07/12/2017 DLV - S-35705 - changed &&RCSL LE 21 THEN 75 ELSE to &&RCSL LE 21 THEN 70 ELSE
-*                            due to company information being to close to edge of page
-* 08/17/2017 DLV - S-38329 - UPDATED IF &&RCSL LE 21 THEN 70 ELSE to
-*                            IF &&RCSL LE 21 THEN 65 due to comp information running off page
-********************************************************************

-DEFAULT &&TitlePos1 = 30;
-DEFAULT &&TitlePos2 = 30;

-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99'); 
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&REL = &&ROLLEMAIL.LENGTH;
-SET &&RCSL = &&RCNCT.EVAL + &&CSL.EVAL ;

-SET &&CSLPA = IF &&ROLLNME EQ 'TOTAL COMPANY REPORTING' THEN 45 ELSE
-              IF '&&ROLLUP.EVAL' EQ 'ABCD-R' THEN 70 ELSE 
-              IF '&&ROLLEMAIL.EVAL' NE ' ' AND &&REL GT 20 THEN 58 ELSE
-              IF &&RCSL LE 21 THEN 65 ELSE 
-              IF &&RCSL GT 21 AND &&RCSL LE 26 THEN 65 ELSE 
-              IF &&RCSL GT 26 AND &&RCSL LE 31 THEN 60 ELSE 55;


-* -SET &&CSLPA = IF &&ROLLNME EQ 'TOTAL COMPANY REPORTING' THEN 45 ELSE
-* -              IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 58 ELSE 66;

-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'L%' THEN 78 
- ELSE IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'P%' THEN 55 
- ELSE IF '&&ROLLUP.EVAL' EQ 'HDRR-R' AND &&ORIENTATION LIKE 'L%' THEN 70
- ELSE IF &&ORIENTATION LIKE 'P%' THEN &&CSLPA-15 ELSE &&CSLPA;

-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);


-IF '&&ROLLEMAIL.EVAL' GT ' ' THEN GOTO EMLHDR;


-********************************************************************
-*
-* Standard Page Header Routine places client information, TandT
-* branch information, report date, date range selection, etc.  
-*
-********************************************************************
-NOP;
"</2"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"Page:<TABPAGENO"
" "
"<&&TitlePos1.EVAL &&RPT_TTL1"
"<&&TitlePos2.EVAL &&RPT_TTL2"
" "
-GOTO HDRXXIT; 

-EMLHDR;

"</2"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLEMAIL"
"Page:<TABPAGENO"
" "
"<&&TitlePos1.EVAL &&RPT_TTL1"
"<&&TitlePos2.EVAL &&RPT_TTL2"
" "
-GOTO HDRXXIT; 

-HDRXXIT;
 

