-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File HEADAIR.FEX
-********************************************************************
-* MODIFICATIONS:
-* 5/22/1998 ADDED THE FOLLOWING SET FILES - LP
-* 8/28/1998 CHANGED BRANCH INFO TO ROLLUP INFO - LP
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-********************************************************************
-IF &&FROMAVRP NE 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FXDATE,'$$$$$99');
-SET &FMD=EDIT(&&FXDATE,'$$$$$$$$99');
-SET &FMY=EDIT(&&FXDATE,'9999');
-SET &TOM=EDIT(&&TXDATE,'$$$$$99');
-SET &TOD=EDIT(&&TXDATE,'$$$$$$$$99');
-SET &TOY=EDIT(&&TXDATE,'9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-:HDA1_CONT
 
-********************************************************************
-*
-* Standard Page Header Routine places client information, TandT
-* branch information, report date, date range selection, etc.
-*
-********************************************************************
" "
" "
" "
"                                    <87 &&ROLLNME"
"<4 TRANSACTION PERIOD:              <87 &&AgencyName"
"<4 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY  <87 &&ROLLCS"
"                                    <87 &&ROLLCNCT"
"                                    <87 &&ROLLPHN"
 
 
" "
"                                    <87 PAGE: <TABPAGENO"
 
"<24 &&RPT_TTL1"
"<24 &&RPT_TTL2"
-*"              <40 &&RPT_TTL3"
"</1"
 
