-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File HEADAIR.FEX
-********************************************************************
-* MODIFICATIONS:
-* 5/22/1998 ADDED THE FOLLOWING SET FILES - LP
-* 8/28/1998 CHANGED BRANCH INFO TO ROLLUP INFO - LP
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 02/24/17 DLV S-22486 - Changed  "</6" to "</5"  
-********************************************************************
-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-:HDA1_CONT
-SET &&SP = '|';
-SET &&SP1 = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
 
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLP = IF &&RCNCT.EVAL GT 10 OR &&CSL.EVAL GE 10 THEN 68 ELSE 75;
-********************************************************************
-*
-* Standard Page Header Routine places client information, TandT
-* branch information, report date, date range selection, etc.
-*
-********************************************************************
-********************************************************************
"</5"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Page:<TABPAGENO"
" "
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
 
 
