-* JOIN CLEAR *
-*============================================================================
FILEDEF SCRATCH DISK D:\FOCTEMP\SCRATCH.FTM
-*============================================================================
DEFINE FILE ALABCD
XL01/A1 = IF AROLL_LEV1  NE ' ' AND (AROLL_LEV2  EQ ' ') THEN 'A' ELSE ' ' ;
XL02/A1 = IF AROLL_LEV2  NE ' ' AND (AROLL_LEV3  EQ ' ') THEN 'B' ELSE ' ' ;
XL03/A1 = IF AROLL_LEV3  NE ' ' AND (AROLL_LEV4  EQ ' ') THEN 'C' ELSE ' ' ;
XL04/A1 = IF AROLL_LEV4  NE ' ' AND (AROLL_LEV5  EQ ' ') THEN 'D' ELSE ' ' ;
XL05/A1 = IF AROLL_LEV5  NE ' ' AND (AROLL_LEV6  EQ ' ') THEN 'E' ELSE ' ' ;
XL06/A1 = IF AROLL_LEV6  NE ' ' AND (AROLL_LEV7  EQ ' ') THEN 'F' ELSE ' ' ;
XL07/A1 = IF AROLL_LEV7  NE ' ' AND (AROLL_LEV8  EQ ' ') THEN 'G' ELSE ' ' ;
XL08/A1 = IF AROLL_LEV8  NE ' ' AND (AROLL_LEV9  EQ ' ') THEN 'H' ELSE ' ' ;
XL09/A1 = IF AROLL_LEV9  NE ' ' AND (AROLL_LEV10 EQ ' ') THEN 'I' ELSE ' ' ;
XL10/A1 = IF AROLL_LEV10 NE ' ' AND (AROLL_LEV11 EQ ' ') THEN 'J' ELSE ' ' ;
XL11/A1 = IF AROLL_LEV11 NE ' ' AND (AROLL_LEV12 EQ ' ') THEN 'K' ELSE ' ' ;
XL12/A1 = IF AROLL_LEV12 NE ' ' AND (AROLL_LEV13 EQ ' ') THEN 'L' ELSE ' ' ;
XL13/A1 = IF AROLL_LEV13 NE ' ' AND (AROLL_LEV14 EQ ' ') THEN 'M' ELSE ' ' ;
XL14/A1 = IF AROLL_LEV14 NE ' ' AND (AROLL_LEV15 EQ ' ') THEN 'N' ELSE ' ' ;
XL15/A1 = IF AROLL_LEV15 NE ' ' AND (AROLL_LEV16 EQ ' ') THEN 'O' ELSE ' ' ;
XL16/A1 = IF AROLL_LEV16 NE ' ' AND (AROLL_LEV17 EQ ' ') THEN 'P' ELSE ' ' ;
XL17/A1 = IF AROLL_LEV17 NE ' ' AND (AROLL_LEV18 EQ ' ') THEN 'Q' ELSE ' ' ;
XL18/A1 = IF AROLL_LEV18 NE ' ' AND (AROLL_LEV19 EQ ' ') THEN 'R' ELSE ' ' ;
XL19/A1 = IF AROLL_LEV19 NE ' ' AND (AROLL_LEV20 EQ ' ') THEN 'S' ELSE ' ' ;
XL20/A1 = IF AROLL_LEV20 NE ' ' AND (AROLL_LEV21 EQ ' ') THEN 'T' ELSE ' ' ;
XL21/A1 = IF AROLL_LEV21 NE ' ' AND (AROLL_LEV22 EQ ' ') THEN 'U' ELSE ' ' ;
XL22/A1 = IF AROLL_LEV22 NE ' ' AND (AROLL_LEV23 EQ ' ') THEN 'V' ELSE ' ' ;
XL23/A1 = IF AROLL_LEV23 NE ' ' AND (AROLL_LEV24 EQ ' ') THEN 'X' ELSE ' ' ;
XL24/A1 = IF AROLL_LEV24 NE ' ' AND (AROLL_LEV25 EQ ' ') THEN 'Y' ELSE ' ' ;
XL25/A1 = IF AROLL_LEV25 NE ' ' THEN 'Z' ELSE ' ' ;
XL26/A26 = XL01||XL02||XL03||XL04||XL05
         ||XL06||XL07||XL08||XL09||XL10
	 ||XL11||XL12||XL13||XL14||XL15
	 ||XL16||XL17||XL18||XL19||XL20
	 ||XL21||XL22||XL23||XL24||XL25 ;
XL27/A1=EDIT(XL26,'9$$$$$$$$$$$$$$$$$$$$$$$$$');
END
TABLE FILE ALABCD
BY HIGHEST XL27
ON TABLE HOLD AS SCRATCH
END
-RUN
-READ SCRATCH &&JN.A1.
-RUN

-IF &&JN = ' ' THEN GOTO STOP;
-IF &&JN = 'A' THEN GOTO J1  ;
-IF &&JN = 'B' THEN GOTO J2  ;
-IF &&JN = 'C' THEN GOTO J3  ;
-IF &&JN = 'D' THEN GOTO J4  ;
-IF &&JN = 'E' THEN GOTO J5  ;
-IF &&JN = 'F' THEN GOTO J6  ;
-IF &&JN = 'G' THEN GOTO J7  ;
-IF &&JN = 'H' THEN GOTO J8  ;
-IF &&JN = 'I' THEN GOTO J9  ;
-IF &&JN = 'J' THEN GOTO J10 ;
-IF &&JN = 'K' THEN GOTO J11 ;
-IF &&JN = 'L' THEN GOTO J12 ;
-IF &&JN = 'M' THEN GOTO J13 ;
-IF &&JN = 'N' THEN GOTO J14 ;
-IF &&JN = 'O' THEN GOTO J15 ;
-IF &&JN = 'P' THEN GOTO J16 ;
-IF &&JN = 'Q' THEN GOTO J17 ;
-IF &&JN = 'R' THEN GOTO J18 ;
-IF &&JN = 'S' THEN GOTO J19 ;
-IF &&JN = 'T' THEN GOTO J20 ;
-IF &&JN = 'U' THEN GOTO J21 ;
-IF &&JN = 'V' THEN GOTO J22 ;
-IF &&JN = 'X' THEN GOTO J23 ;
-IF &&JN = 'Y' THEN GOTO J24 ;
-IF &&JN = 'Z' THEN GOTO J25 ;
-RUN
-*===========================================================================
-J1
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV1 IN HIERORG1 AS T1
-GOTO JGO
-RUN
-*===========================================================================
-J2
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV1 IN HIERORG1 AS T1
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV2 IN HIERORG2 AS T2
-GOTO JGO
-RUN
-*===========================================================================
-J3
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV1 IN HIERORG1 AS T1
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV2 IN HIERORG2 AS T2
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV3 IN HIERORG3 AS T3
-GOTO JGO
-RUN
-*===========================================================================
-J4
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV1 IN HIERORG1 AS T1
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV2 IN HIERORG2 AS T2
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV3 IN HIERORG3 AS T3
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV4 IN HIERORG4 AS T4
-GOTO JGO
-RUN
-*===========================================================================
-J5
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV1 IN HIERORG1 AS T1
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV2 IN HIERORG2 AS T2
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV3 IN HIERORG3 AS T3
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV4 IN HIERORG4 AS T4
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV5 IN HIERORG5 AS T5
-RUN
-GOTO JGO
-RUN
-*===========================================================================
-J6
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV1 IN HIERORG1 AS T1
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV2 IN HIERORG2 AS T2
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV3 IN HIERORG3 AS T3
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV4 IN HIERORG4 AS T4
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV5 IN HIERORG5 AS T5
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV6 IN HIERORG6 AS T6
-GOTO JGO
-RUN
-*===========================================================================
-J7
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J8
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J9
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV9  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J10
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J11
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J12
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV12 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J13
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J14
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J15
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV15 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J16
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J17
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J18
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J19
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J20
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV20 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J21
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV20 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV21 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J22
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV20 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV21 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV22 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J23
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV20 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV21 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV22 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV23 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J24
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV20 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV21 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV22 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV23 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV24 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-J25
JOIN CLEAR TT
JOIN AROLL_LEV1  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV2  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV3  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV4  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV5  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV6  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV7  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV8  IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV10 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV11 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV13 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV14 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV16 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV17 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV18 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV19 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV20 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV21 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV22 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV23 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV24 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
JOIN AROLL_LEV25 IN ALABCD TO  ROLL_LEV IN HIERORG AS TT
-GOTO JGO
-RUN
-*===========================================================================
-JGO
TABLE FILE ALABCD
BY AIR_KEY
PRINT AROLL_LEV1 LLEVEL1 DESCRIPTION1 LLEVEL2 DESCRIPTION2
IF RECORDLIMIT EQ 2000
END

