
-* AIR

DEFINE FILE A_TANDT
ROLLUP/A8='TANDT-R ';
END
-RUN
TABLE FILE A_TANDT
ON TABLE SET PRINT ONLINE
PRINT ROLLUP AND
AIR_MAIN.AIR_KEY AND AIR_MAIN.LEVEL1 BY AIR_MAIN.AIR_KEY NOPRINT
ON TABLE NOTOTAL
ON TABLE SAVE FILENAME 'C:\AIRPASSER.FTM' FORMAT ALPHA
END
-RUN

-* CAR

DEFINE FILE C_TANDT
ROLLUP/A8='TANDT-R ';
END
-RUN
TABLE FILE C_TANDT
ON TABLE SET PRINT ONLINE
PRINT ROLLUP AND
CAR_MAIN.CAR_KEY AND CAR_MAIN.LEVEL1 BY CAR_MAIN.CAR_KEY NOPRINT
ON TABLE NOTOTAL
ON TABLE SAVE FILENAME 'C:\CARPASSER.FTM' FORMAT ALPHA
END
-RUN

-* HOTEL

DEFINE FILE H_TANDT
ROLLUP/A8='TANDT-R ';
END
-RUN
TABLE FILE H_TANDT
ON TABLE SET PRINT ONLINE
PRINT ROLLUP AND
HTL_MAIN.HTL_KEY AND HTL_MAIN.LEVEL1 BY HTL_MAIN.HTL_KEY NOPRINT
ON TABLE NOTOTAL
ON TABLE SAVE FILENAME 'C:\HTLPASSER.FTM' FORMAT ALPHA
END
-RUN
