-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            COMMENTED OUT CREATEMSG AND SEQUENCE 
-*                                  SINCE THEY DO NOT APPLY IN WEBFOCUS
-*9/01/00      IBISTL-KR            MODIFIED CODE TO REFLECT FIXED
-*                                  KEY LENGTH OF 50.
-*                                  CHANGED AH_14 TO AH_50, HIER14 TO HIER50
-*                                    AIRTAG14 TO AIRTAG50, CH_14 TO CH_50,
-*                                    CARTAG14 TO CARTAG50, HH_14 TO HH_50,
-*                                    HTLTAG14 TO HTLTAG50.
-*********************************************************************** 
SET MESSAGE = ON
-*SET SEQUENCE = ON
-*SET CREATEMSG = OFF
-RUN

-TYPE Generate Temp Segment file

USE
  D:\TNT\TTRACKER\DATA\S1NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S2NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S3NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S4NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S5NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S6NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S7NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S8NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S9NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\S0NATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\SYNATB AS CITYPAIR
  D:\TNT\TTRACKER\DATA\SZNATB AS CITYPAIR

  D:\TNT\TTRACKER\SYSTEM\DATA\TMPSEG
END
-RUN

CREATE FILE TMPSEG
-RUN

TABLE FILE CITYPAIR
PRINT AIR_KEY TRN_DATE
ON TABLE HOLD
END
-RUN

MODIFY FILE TMPSEG
FIXFORM AIR_KEY/A45 TRN_DATE/A8
MATCH AIR_KEY
ON MATCH UPDATE TRN_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-TYPE Generate Temp AH file w/o type 2/3 records

USE
  D:\TNT\TTRACKER\DATA\AHNATB

  D:\TNT\TTRACKER\SYSTEM\DATA\TMPAH
END
-RUN

CREATE FILE TMPAH
-RUN

DEFINE FILE AHNATB
  TICKET_CODE/A2 = SUBSTR(45, AIR_KEY, 11, 12, 2, 'A2');
END
-RUN

TABLE FILE AHNATB
PRINT AIR_KEY HIER_STATUS
IF TICKET_CODE EQ '2' OR '3';
ON TABLE HOLD
END
-RUN

MODIFY FILE AHNATB
FIXFORM AIR_KEY/A45 HIER_STATUS/A1
MATCH AIR_KEY
ON MATCH DELETE
DATA ON HOLD
END
-RUN

TABLE FILE AHNATB
PRINT AIR_KEY HIER_STATUS
ON TABLE HOLD
END
-RUN

MODIFY FILE TMPAH
FIXFORM AIR_KEY/A45 HIER_STATUS/A1
MATCH AIR_KEY
ON MATCH UPDATE HIER_STATUS
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-TYPE Generate Temp AIR file 

USE
  D:\TNT\TTRACKER\DATA\A1NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A2NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A3NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A4NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A5NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A6NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A7NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A8NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A9NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\A0NATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\AYNATB AS AIR_MAIN
  D:\TNT\TTRACKER\DATA\AZNATB AS AIR_MAIN

  D:\TNT\TTRACKER\SYSTEM\DATA\TMPAIR
END
-RUN

CREATE FILE TMPAIR
-RUN

TABLE FILE AIR_MAIN
PRINT AIR_KEY TKT_DATE
ON TABLE HOLD
END
-RUN

MODIFY FILE TMPAIR
FIXFORM AIR_KEY/A45 TKT_DATE/A8
MATCH AIR_KEY
ON MATCH UPDATE TKT_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-TYPE Remove excess AH records (based on Segment AIR_KEY)

USE
  D:\TNT\TTRACKER\DATA\AHNATB
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPSEG
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPAH
END
-RUN

MATCH FILE TMPSEG
PRINT TRN_DATE
BY AIR_KEY
ON TABLE HOLD
RUN
FILE TMPAH
PRINT HIER_STATUS
BY AIR_KEY
AFTER MATCH HOLD AS XTWO NEW-NOT-OLD 
END
-RUN

MODIFY FILE AHNATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTWO
END
-RUN

-TYPE Remove excess AIR records (based on Segment AIR_KEY)

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPSEG
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPAIR
END
-RUN

MATCH FILE TMPSEG
PRINT TRN_DATE
BY AIR_KEY
ON TABLE HOLD
RUN
FILE TMPAIR
PRINT TKT_DATE
BY AIR_KEY
AFTER MATCH HOLD AS XTHREE NEW-NOT-OLD 
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A1NATB
END
-RUN

MODIFY FILE A1NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A2NATB
END
-RUN

MODIFY FILE A2NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A3NATB
END
-RUN

MODIFY FILE A3NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A4NATB
END
-RUN

MODIFY FILE A4NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A5NATB
END
-RUN

MODIFY FILE A5NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A6NATB
END
-RUN

MODIFY FILE A6NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A7NATB
END
-RUN

MODIFY FILE A7NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A8NATB
END
-RUN

MODIFY FILE A8NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A9NATB
END
-RUN

MODIFY FILE A9NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\A0NATB
END
-RUN

MODIFY FILE A0NATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\AYNATB
END
-RUN

MODIFY FILE AYNATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

USE ADD
  D:\TNT\TTRACKER\DATA\AZNATB
END
-RUN

MODIFY FILE AZNATB
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON XTHREE
END
-RUN

-TYPE Zap AH/CH/HH with NEW status

USE
  D:\TNT\TTRACKER\DATA\AHNATB
  D:\TNT\TTRACKER\DATA\CHNATB
  D:\TNT\TTRACKER\DATA\HHNATB
END
-RUN

TABLE FILE AHNATB
PRINT AIR_KEY 
ON TABLE HOLD
END
-RUN

MODIFY FILE AHNATB
FIXFORM AIR_KEY/A45
COMPUTE ROLL_KEY = 'NEW';
COMPUTE HIER_STATUS = 'N';
MATCH AIR_KEY
ON MATCH UPDATE ROLL_KEY HIER_STATUS
DATA ON HOLD
END
-RUN

TABLE FILE CHNATB
PRINT CAR_KEY 
ON TABLE HOLD
END
-RUN

MODIFY FILE CHNATB
FIXFORM CAR_KEY/A59
COMPUTE ROLL_KEY = 'NEW';
COMPUTE HIER_STATUS = 'N';
MATCH CAR_KEY
ON MATCH UPDATE ROLL_KEY HIER_STATUS
DATA ON HOLD
END
-RUN

TABLE FILE HHNATB
PRINT HTL_KEY 
ON TABLE HOLD
END
-RUN

MODIFY FILE HHNATB
FIXFORM HTL_KEY/A64
COMPUTE ROLL_KEY = 'NEW';
COMPUTE HIER_STATUS = 'N';
MATCH HTL_KEY
ON MATCH UPDATE ROLL_KEY HIER_STATUS
DATA ON HOLD
END
-RUN

-TYPE Generate Temp Seg file

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPSEG
  D:\TNT\TTRACKER\DATA\AHNATB
END
-RUN

MATCH FILE TMPSEG
PRINT TRN_DATE
BY AIR_KEY
ON TABLE HOLD
RUN
FILE AHNATB
PRINT HIER_STATUS
BY AIR_KEY
IF HIER_STATUS EQ 'N'
AFTER MATCH HOLD AS HTWO OLD-AND-NEW
END
-RUN

CREATE FILE TMPSEG
-RUN

MODIFY FILE TMPSEG
FIXFORM AIR_KEY/A45 TRN_DATE/A8
MATCH AIR_KEY
ON MATCH UPDATE TRN_DATE
ON NOMATCH INCLUDE
DATA ON HTWO
END
-RUN

-TYPE Re-tag AIR
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*9/01/00      IBISTL-KR            MODIFIED CODE TO REFLECT FIXED
-*                                  KEY LENGTH OF 50.
-*                                  CHANGED AH_14 TO AH_50, HIER14 TO HIER50,
-*                                   AIRTAG14 TO AIRTAG50.
-*********************************************************************** 

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPSEG
  D:\TNT\TTRACKER\DATA\HPNATB AS HIER50
  D:\TNT\TTRACKER\DATA\AHNATB AS AH_50
END
-RUN

EX AIRTAG50
-RUN

-TYPE Generate Temp CAR file

USE
  D:\TNT\TTRACKER\DATA\C1NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C2NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C3NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C4NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C5NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C6NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C7NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C8NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C9NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\C0NATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\CYNATB AS CAR_MAIN
  D:\TNT\TTRACKER\DATA\CZNATB AS CAR_MAIN

  D:\TNT\TTRACKER\SYSTEM\DATA\TMPCAR
END
-RUN

CREATE FILE TMPCAR
-RUN

TABLE FILE CAR_MAIN
PRINT CAR_KEY INVOICE_DATE
ON TABLE HOLD
END
-RUN

MODIFY FILE TMPCAR
FIXFORM CAR_KEY/A59 INVOICE_DATE/A8
MATCH CAR_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPCAR
  D:\TNT\TTRACKER\DATA\CHNATB
END
-RUN

MATCH FILE TMPCAR
PRINT INVOICE_DATE
BY CAR_KEY
ON TABLE HOLD
RUN
FILE CHNATB
PRINT HIER_STATUS
BY CAR_KEY
IF HIER_STATUS EQ 'N'
AFTER MATCH HOLD AS HTWO OLD-AND-NEW
END
-RUN

CREATE FILE TMPCAR
-RUN

MODIFY FILE TMPCAR
FIXFORM CAR_KEY/A59 INVOICE_DATE/A8
MATCH CAR_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HTWO
END
-RUN

-TYPE Re-Tag CAR
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*9/01/00      IBISTL-KR            MODIFIED CODE TO REFLECT FIXED
-*                                  KEY LENGTH OF 50.
-*                                  CHANGED CH_14 TO CH_50, HIER14 TO HIER50
-*                                    CARTAG14 TO CARTAG50.
-*********************************************************************** 

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPCAR
  D:\TNT\TTRACKER\DATA\HPNATB AS HIER50
  D:\TNT\TTRACKER\DATA\CHNATB AS CH_50
END
-RUN

EX CARTAG50
-RUN

-TYPE Generate Temp HTL file

USE
  D:\TNT\TTRACKER\DATA\H1NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H2NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H3NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H4NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H5NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H6NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H7NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H8NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H9NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\H0NATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\HYNATB AS HTL_MAIN
  D:\TNT\TTRACKER\DATA\HZNATB AS HTL_MAIN

  D:\TNT\TTRACKER\SYSTEM\DATA\TMPHTL
END
-RUN

CREATE FILE TMPHTL
-RUN

TABLE FILE HTL_MAIN
PRINT HTL_KEY INVOICE_DATE
ON TABLE HOLD
END
-RUN

MODIFY FILE TMPHTL
FIXFORM HTL_KEY/A64 INVOICE_DATE/A8
MATCH HTL_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPHTL
  D:\TNT\TTRACKER\DATA\HHNATB
END
-RUN

MATCH FILE TMPHTL
PRINT INVOICE_DATE
BY HTL_KEY
ON TABLE HOLD
RUN
FILE HHNATB
PRINT HIER_STATUS
BY HTL_KEY
IF HIER_STATUS EQ 'N'
AFTER MATCH HOLD AS HTWO OLD-AND-NEW
END
-RUN

CREATE FILE TMPHTL
-RUN

MODIFY FILE TMPHTL
FIXFORM HTL_KEY/A64 INVOICE_DATE/A8
MATCH HTL_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HTWO
END
-RUN

-TYPE Re-Tag HTL
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*9/01/00      IBISTL-KR            MODIFIED CODE TO REFLECT FIXED
-*                                  KEY LENGTH OF 50.
-*                                  CHANGED HH_14 TO HH_50, HIER14 TO HIER50
-*                                    HTLTAG14 TO HTLTAG50.
-*********************************************************************** 

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\TMPHTL
  D:\TNT\TTRACKER\DATA\HPNATB AS HIER50
  D:\TNT\TTRACKER\DATA\HHNATB AS HH_50
END
-RUN

EX HTLTAG50
-RUN

-TYPE Rebuilding databases

USE
  D:\TNT\TTRACKER\DATA\A1NATB
  D:\TNT\TTRACKER\DATA\A2NATB
  D:\TNT\TTRACKER\DATA\A3NATB
  D:\TNT\TTRACKER\DATA\A4NATB
  D:\TNT\TTRACKER\DATA\A5NATB
  D:\TNT\TTRACKER\DATA\A6NATB
  D:\TNT\TTRACKER\DATA\A7NATB
  D:\TNT\TTRACKER\DATA\A8NATB
  D:\TNT\TTRACKER\DATA\A9NATB
  D:\TNT\TTRACKER\DATA\A0NATB
  D:\TNT\TTRACKER\DATA\AYNATB
  D:\TNT\TTRACKER\DATA\AZNATB

  D:\TNT\TTRACKER\DATA\AHNATB
  D:\TNT\TTRACKER\DATA\CHNATB
  D:\TNT\TTRACKER\DATA\HHNATB
END
-RUN

REBUILD
REBUILD
AHNATB
N
REBUILD
REBUILD
CHNATB
N
REBUILD
REBUILD
HHNATB
N
REBUILD
REBUILD
A1NATB
N
REBUILD
REBUILD
A2NATB
N
REBUILD
REBUILD
A3NATB
N
REBUILD
REBUILD
A4NATB
N
REBUILD
REBUILD
A5NATB
N
REBUILD
REBUILD
A6NATB
N
REBUILD
REBUILD
A7NATB
N
REBUILD
REBUILD
A8NATB
N
REBUILD
REBUILD
A9NATB
N
REBUILD
REBUILD
A0NATB
N
REBUILD
REBUILD
AYNATB
N
REBUILD
REBUILD
AZNATB
N

-TYPE End of procedure
