-*=======================================================================
-*              SET-UP DATABASE USE FOR APPLICATION
-*=======================================================================
USE
	D:\TNT\TTRACKER\SUDATA\I_SUMM.FOC       AS I_SUMM
	D:\TNT\TTRACKER\SYSTEM\DATA\HIERORG.FOC AS HIERORG
	D:\TNT\TTRACKER\SUDATA\ROLLUP.FOC       AS ROLLUP
END

FILEDEF HOLDMAST DIR  D:\IBI\APPS\ISUMM
FILEDEF ORGHOLD  DISK D:\IBI\APPS\ISUMM\ORGHOLD.FOC
FILEDEF ISUMHOLD DISK D:\IBI\APPS\ISUMM\ISUMHOLD.FOC
FILEDEF CUSTS    DISK D:\FOCTEMP\CUSTS.DAT
-RUN

SET ASNAMES=ON
SET WARNING=OFF
-*=======================================================================
-*               SET-UP PROCESS STAMPS FOR DATA PROCESSING
-*=======================================================================
SET ASNAMES=ON
DEFINE FILE ROLLUP
XL01/A1 = 'V' ;
END
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP XL01
IF UPD_ENABLE EQ 'X'
ON TABLE SAVE
END
MODIFY FILE ROLLUP
 LOG NOMATCH MSG OFF
 LOG DUPL MSG OFF
 LOG INVALID MSG OFF
 LOG FORMAT MSG OFF
FIXFORM ROLLUP/8 PR_STAMP/1
MATCH ROLLUP
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON SAVE
END
-RUN
-*=======================================================================
-*  GET UNIQUE CLIENT COMPANY FOR DATA PROCESSING, ONLY A CLIENT
-*  FLAGED WITH A 'V' (PR_STAMP) WILL BE PROCESSED.
-*=======================================================================
-RUN
-TOP
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP_CODE COMP
IF UPD_ENABLE NE ' '
IF RECORDLIMIT EQ 1
IF PR_STAMP EQ 'V'
ON TABLE SAVE AS CUSTS
END
-IF &RECORDS EQ 0 GOTO STOP ;
-RUN
-*=======================================================================
-*   IF ZERO RECORDS ARE FOUND FOR ABOVE ROUTINE, PROGRAM WILL END
-*=======================================================================
-READ CUSTS &&RUP.A8. &&COMP.A6.
-RUN
-*=======================================================================
-*       START DATA PROCESSING FOR SELECTED CLIENT ROLLUP CODE
-*=======================================================================

TABLE FILE HIERORG
PRINT DEPTNAME
BY LEVEL
BY ROLL_LEV
WHERE ROLLUP_CODE EQ '&&RUP'
ON TABLE HOLD AS ORGHOLD FORMAT FOCUS
END
-RUN

DEFINE FILE I_SUMM
  ROLLUPCODE/A8 = EDIT(INST_KEY, '99999999');
END
TABLE FILE I_SUMM
PRINT *
BY INST_KEY NOPRINT
BY LEVEL NOPRINT
WHERE HSEL1 NE ' '
WHERE LEVEL NE ' '
WHERE ROLLUPCODE CONTAINS '&&COMP'
ON TABLE HOLD AS ISUMHOLD FORMAT FOCUS
END
-RUN

MAINTAIN FILES I_SUMM AND ISUMHOLD AND ORGHOLD

CASE TOP
  INFER I_SUMM.INST_KEY INTO isummStk;
  INFER ORGHOLD.LEVEL INTO orgHoldStk;
  INFER ISUMHOLD.INST_KEY INTO isumHoldStk;
  PERFORM UpdIsumm;

ENDCASE

CASE UpdIsumm
	FOR ALL NEXT ORGHOLD.LEVEL INTO orgHoldStk;
  FOR ALL NEXT ISUMHOLD.INST_KEY INTO isumHoldStk;
  COMPUTE Cnt1/I7 = 1;
  COMPUTE Cnt2/I7 = ;
  REPEAT isumHoldStk.FocCount
  	COMPUTE Cnt2 = 1;
	REPEAT orgHoldStk.FocCount
	  IF isumHoldStk(Cnt1).LEVEL EQ orgHoldStk(Cnt2).LEVEL THEN
	BEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL1 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES1 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL2 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES2 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL3 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES3 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL4 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES4 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL5 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES5 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL6 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES6 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL7 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES7 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL8 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES8 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL9 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES9 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL10 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES10 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL11 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES11 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL12 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES12 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL13 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES13 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL14 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES14 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL15 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES15 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL16 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES16 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL17 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES17 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL18 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES18 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL19 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES19 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL20 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES20 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL21 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES21 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL22 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES22 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL23 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES23 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL24 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES24 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	  IF orgHoldStk(Cnt2).ROLL_LEV EQ isumHoldStk(Cnt1).HSEL25 THEN
	BEGIN
	  COMPUTE isumHoldStk(Cnt1).HDES25 = orgHoldStk(Cnt2).DEPTNAME;
	  GOTO ENDREPEAT;
	ENDBEGIN
	ENDBEGIN
	ENDREPEAT Cnt2 = Cnt2 + 1;
        ENDREPEAT Cnt1 = Cnt1 + 1;

  COMPUTE Cnt1 = 1;
  REPEAT isumHoldStk.FocCount
  	COMPUTE isummStk(Cnt1).INST_KEY = isumHoldStk(Cnt1).INST_KEY;
  	COMPUTE isummStk(Cnt1).HSEL1 = isumHoldStk(Cnt1).HSEL1;
  	COMPUTE isummStk(Cnt1).HDES1 = isumHoldStk(Cnt1).HDES1;
  	COMPUTE isummStk(Cnt1).HSEL2 = isumHoldStk(Cnt1).HSEL2;
  	COMPUTE isummStk(Cnt1).HDES2 = isumHoldStk(Cnt1).HDES2;
  	COMPUTE isummStk(Cnt1).HSEL3 = isumHoldStk(Cnt1).HSEL3;
		COMPUTE isummStk(Cnt1).HDES3 = isumHoldStk(Cnt1).HDES3;
		COMPUTE isummStk(Cnt1).HSEL4 = isumHoldStk(Cnt1).HSEL4;
		COMPUTE isummStk(Cnt1).HDES4 = isumHoldStk(Cnt1).HDES4;
  	COMPUTE isummStk(Cnt1).HSEL5 = isumHoldStk(Cnt1).HSEL5;
		COMPUTE isummStk(Cnt1).HDES5 = isumHoldStk(Cnt1).HDES5;
		COMPUTE isummStk(Cnt1).HSEL6 = isumHoldStk(Cnt1).HSEL6;
		COMPUTE isummStk(Cnt1).HDES6 = isumHoldStk(Cnt1).HDES6;
  	COMPUTE isummStk(Cnt1).HSEL7 = isumHoldStk(Cnt1).HSEL7;
		COMPUTE isummStk(Cnt1).HDES7 = isumHoldStk(Cnt1).HDES7;
		COMPUTE isummStk(Cnt1).HSEL8 = isumHoldStk(Cnt1).HSEL8;
		COMPUTE isummStk(Cnt1).HDES8 = isumHoldStk(Cnt1).HDES8;
  	COMPUTE isummStk(Cnt1).HSEL9 = isumHoldStk(Cnt1).HSEL9;
		COMPUTE isummStk(Cnt1).HDES9 = isumHoldStk(Cnt1).HDES9;
		COMPUTE isummStk(Cnt1).HSEL10 = isumHoldStk(Cnt1).HSEL10;
		COMPUTE isummStk(Cnt1).HDES10 = isumHoldStk(Cnt1).HDES10;
  	COMPUTE isummStk(Cnt1).HSEL11 = isumHoldStk(Cnt1).HSEL11;
		COMPUTE isummStk(Cnt1).HDES11 = isumHoldStk(Cnt1).HDES11;
		COMPUTE isummStk(Cnt1).HSEL12 = isumHoldStk(Cnt1).HSEL12;
		COMPUTE isummStk(Cnt1).HDES12 = isumHoldStk(Cnt1).HDES12;
  	COMPUTE isummStk(Cnt1).HSEL13 = isumHoldStk(Cnt1).HSEL13;
		COMPUTE isummStk(Cnt1).HDES13 = isumHoldStk(Cnt1).HDES13;
		COMPUTE isummStk(Cnt1).HSEL14 = isumHoldStk(Cnt1).HSEL14;
		COMPUTE isummStk(Cnt1).HDES14 = isumHoldStk(Cnt1).HDES14;
  	COMPUTE isummStk(Cnt1).HSEL15 = isumHoldStk(Cnt1).HSEL15;
		COMPUTE isummStk(Cnt1).HDES15 = isumHoldStk(Cnt1).HDES15;
		COMPUTE isummStk(Cnt1).HSEL16 = isumHoldStk(Cnt1).HSEL16;
		COMPUTE isummStk(Cnt1).HDES16 = isumHoldStk(Cnt1).HDES16;
  	COMPUTE isummStk(Cnt1).HSEL17 = isumHoldStk(Cnt1).HSEL17;
		COMPUTE isummStk(Cnt1).HDES17 = isumHoldStk(Cnt1).HDES17;
		COMPUTE isummStk(Cnt1).HSEL18 = isumHoldStk(Cnt1).HSEL18;
		COMPUTE isummStk(Cnt1).HDES18 = isumHoldStk(Cnt1).HDES18;
  	COMPUTE isummStk(Cnt1).HSEL19 = isumHoldStk(Cnt1).HSEL19;
		COMPUTE isummStk(Cnt1).HDES19 = isumHoldStk(Cnt1).HDES19;
		COMPUTE isummStk(Cnt1).HSEL20 = isumHoldStk(Cnt1).HSEL20;
		COMPUTE isummStk(Cnt1).HDES20 = isumHoldStk(Cnt1).HDES20;
  	COMPUTE isummStk(Cnt1).HSEL21 = isumHoldStk(Cnt1).HSEL21;
		COMPUTE isummStk(Cnt1).HDES21 = isumHoldStk(Cnt1).HDES21;
		COMPUTE isummStk(Cnt1).HSEL22 = isumHoldStk(Cnt1).HSEL22;
		COMPUTE isummStk(Cnt1).HDES22 = isumHoldStk(Cnt1).HDES22;
  	COMPUTE isummStk(Cnt1).HSEL23 = isumHoldStk(Cnt1).HSEL23;
		COMPUTE isummStk(Cnt1).HDES23 = isumHoldStk(Cnt1).HDES23;
		COMPUTE isummStk(Cnt1).HSEL24 = isumHoldStk(Cnt1).HSEL24;
		COMPUTE isummStk(Cnt1).HDES24 = isumHoldStk(Cnt1).HDES24;
  	COMPUTE isummStk(Cnt1).HSEL25 = isumHoldStk(Cnt1).HSEL25;
		COMPUTE isummStk(Cnt1).HDES25 = isumHoldStk(Cnt1).HDES25;
		COMPUTE isummStk(Cnt1).HSIF01 = isumHoldStk(Cnt1).HSIF01;
		COMPUTE isummStk(Cnt1).HSIF02 = isumHoldStk(Cnt1).HSIF02;
  	COMPUTE isummStk(Cnt1).HSIF03 = isumHoldStk(Cnt1).HSIF03;
  	COMPUTE isummStk(Cnt1).HSIF04 = isumHoldStk(Cnt1).HSIF04;
  	COMPUTE isummStk(Cnt1).HSIF05 = isumHoldStk(Cnt1).HSIF05;
  	COMPUTE isummStk(Cnt1).HSIF06 = isumHoldStk(Cnt1).HSIF06;
  	COMPUTE isummStk(Cnt1).HSIF07 = isumHoldStk(Cnt1).HSIF07;
  	COMPUTE isummStk(Cnt1).HSIF08 = isumHoldStk(Cnt1).HSIF08;
  	COMPUTE isummStk(Cnt1).HSIF09 = isumHoldStk(Cnt1).HSIF09;
  	COMPUTE isummStk(Cnt1).HSIF10 = isumHoldStk(Cnt1).HSIF10;

  	COMPUTE isummStk(Cnt1).SELECT = isumHoldStk(Cnt1).SELECT;
		COMPUTE isummStk(Cnt1).SCREEN = isumHoldStk(Cnt1).SCREEN;
		COMPUTE isummStk(Cnt1).LEVEL = isumHoldStk(Cnt1).LEVEL;
  	COMPUTE isummStk(Cnt1).RPTKEY = isumHoldStk(Cnt1).RPTKEY;

  	UPDATE HDES1 HDES2 HDES3 HDES4 HDES5 HDES6 HDES7 HDES8 HDES9 HDES10
		HDES11 HDES12 HDES13 HDES14 HDES15 HDES16 HDES17 HDES18 HDES19 HDES20
		       HDES21 HDES22 HDES23 HDES24 HDES25 FROM isummStk(Cnt1);

		IF FOCERROR EQ 0 THEN
			COMMIT;
		ELSE
  		ROLLBACK;

  ENDREPEAT Cnt1 = Cnt1 + 1;

ENDCASE
END
-RUN
-*=======================================================================
-*                      MARK CLIENT DATA AS PROCESSED
-*=======================================================================
SET ASNAMES=ON
DEFINE FILE ROLLUP
XL01/A1 = ' ' ;
END
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP XL01
IF ROLLUP_CODE EQ '&&RUP'
ON TABLE SAVE
END
MODIFY FILE ROLLUP
 LOG NOMATCH MSG OFF
 LOG DUPL MSG OFF
 LOG INVALID MSG OFF
 LOG FORMAT MSG OFF
FIXFORM ROLLUP/8 PR_STAMP/1
MATCH ROLLUP
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON SAVE
END

-*=======================================================================
-*          LOOP TO TOP OF PROGRAM FOR PROGRAM PROCESSING STATUS
-*=======================================================================
-GOTO TOP
-STOP
-TYPE JOB HIERDESC COMPLETED SUCCESSFULLY ...........................
-EXIT
