-*  10/19/2016  REJ  S-22499 Updated the logo to Post Trip Reporting.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-*-GOTO AROUND
EXPIRE_REPORTS=1
SET PAGE-NUM=OFF
SET EMPTYREPORT=ON
TABLE FILE CONTROL
PRINT SECURITY_LEVEL
BY ROLLUP_CODE
ON TABLE SAVE AS XROLL
END
-RUN
-READ XROLL &&RLUP.A8.
-RUN
 
TABLE FILE ROLLUPX
PRINT LOGO_2
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE EQ '&&RLUP.EVAL'
ON TABLE SAVE
END
-RUN
-READ SAVE &LOGO2.8.
-SET &LOGO2 = '&LOGO2.EVAL' || '.GIF';
 
-AROUND
 
TABLE FILE HIERORG
PRINT DEPTNAME
BY ROLLUP_CODE
BY DESCRIPTION
IF ROLLUP_CODE EQ '&&RLUP'
ON TABLE HOLD AS HIERLST FORMAT FOCUS INDEX ROLLUP_CODE
END
-RUN
 
-SET &BLANK = '                           ';
 
 
TABLE FILE HIERLST
HEADING
" "
" "
" "
" "
" "
"Post-trip Reporting"
"&DATE............           COMPANY LISTING FOR: &&RLUP"
"REPORT NAME:  HIER_LST.FEX"
" "
" "
BY DESCRIPTION      AS 'HIERARCHY,LEVEL'
PRINT DEPTNAME      AS 'HIERARCHY,LEVEL'
-*ON DESCRIPTION SKIP-LINE
ON DESCRIPTION
    SUBFOOT
    "&BLANK.EVAL"
ON TABLE SET ONLINE-FMT PDF
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, SIZE=8, COLUMN=N2, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=8, COLUMN=N3, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=8, COLUMN=N4, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
 
TYPE=HEADING, OBJECT=TEXT, SIZE=10, COLOR=BLACK, STYLE = BOLD ,$
TYPE=HEADING, LINE=2, SIZE=10, STYLE=BOLD,COLOR=GREY, $
TYPE=HEADING, LINE=4, SIZE=10, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=10, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=10, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=10, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=10, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=10, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=1, STYLE=BOLD, BACKCOLOR=SILVER, GRID=ON, JUSTIFY=CENTER,  $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
-* TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(.2 .8 ), SIZE=(1.5 .4), $
TYPE=REPORT, IMAGE=&LOGO2, POSITION=(.5 .5 ), SIZE=(1.5 .4), $
END
-RUN
