-*  highcls.fex

SET ASNAMES = ON;





TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FARE_BAS1' CL_CAT AS 'CL_CAT1'
BY TKT_NUM
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS SEG1
END
-RUN



TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS2' CL_CAT AS 'CL_CAT2'
BY TKT_NUM
WHERE SEG_NBR EQ '02'
ON TABLE HOLD AS SEG2
END
-RUN

TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS3' CL_CAT AS 'CL_CAT3'
BY TKT_NUM
WHERE SEG_NBR EQ '03'
ON TABLE HOLD AS SEG3
END
-RUN

TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS4' CL_CAT AS 'CL_CAT4'
BY TKT_NUM
WHERE SEG_NBR EQ '04'
ON TABLE HOLD AS SEG4
END
-RUN

TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS5' CL_CAT AS 'CL_CAT5'
BY TKT_NUM
WHERE SEG_NBR EQ '05'
ON TABLE HOLD AS SEG5
END
-RUN

TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS6' CL_CAT AS 'CL_CAT6'
BY  TKT_NUM
WHERE SEG_NBR EQ '06'
ON TABLE HOLD AS SEG6
END
-RUN

TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS7' CL_CAT AS 'CL_CAT7'
BY  TKT_NUM
WHERE SEG_NBR EQ '07'
ON TABLE HOLD AS SEG7
END
-RUN

TABLE FILE RPTHLD
PRINT FARE_BAS AS 'FAR_BAS8' CL_CAT AS 'CL_CAT8'
BY  TKT_NUM
WHERE SEG_NBR EQ '08'
ON TABLE HOLD AS SEG8
END
-RUN

-* Match all toghether

MATCH FILE SEG1
PRINT FARE_BAS1 CL_CAT1
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG2
SUM FAR_BAS2 CL_CAT2
BY TKT_NUM
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

MATCH FILE XONE
PRINT FARE_BAS1 CL_CAT1 FAR_BAS2 CL_CAT2
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG3
SUM FAR_BAS3 CL_CAT3
BY TKT_NUM
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN

MATCH FILE XTWO
PRINT FARE_BAS1 CL_CAT1 FAR_BAS2 CL_CAT2 FAR_BAS3 CL_CAT3
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG4
SUM FAR_BAS4 CL_CAT4
BY TKT_NUM
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

MATCH FILE XTHREE
PRINT FARE_BAS1 CL_CAT1 FAR_BAS2 CL_CAT2 FAR_BAS3 CL_CAT3 FAR_BAS4 CL_CAT4
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG5
SUM FAR_BAS5 CL_CAT5
BY TKT_NUM
AFTER MATCH HOLD AS XFOUR OLD-OR-NEW
END
-RUN

MATCH FILE XFOUR
PRINT FARE_BAS1 CL_CAT1 FAR_BAS2 CL_CAT2 FAR_BAS3 CL_CAT3 FAR_BAS4 CL_CAT4 FAR_BAS5 CL_CAT5
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG6
SUM FAR_BAS6 CL_CAT6
BY TKT_NUM
AFTER MATCH HOLD AS XFIVE OLD-OR-NEW
END
-RUN

MATCH FILE XFIVE
PRINT FARE_BAS1 CL_CAT1 FAR_BAS2 CL_CAT2 FAR_BAS3 CL_CAT3 FAR_BAS4 CL_CAT4 FAR_BAS5 CL_CAT5 FAR_BAS6 CL_CAT6
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG7
SUM FAR_BAS7 CL_CAT7
BY TKT_NUM
AFTER MATCH HOLD AS XSIX OLD-OR-NEW
END
-RUN

MATCH FILE XSIX
PRINT FARE_BAS1 CL_CAT1 FAR_BAS2 CL_CAT2 FAR_BAS3 CL_CAT3 FAR_BAS4 CL_CAT4 FAR_BAS5 CL_CAT5 FAR_BAS6 CL_CAT6 FAR_BAS7 CL_CAT7
BY TKT_NUM
ON TABLE HOLD
RUN
FILE SEG8
SUM FAR_BAS8 CL_CAT8
BY TKT_NUM
AFTER MATCH HOLD AS XSEVEN OLD-OR-NEW
END
-RUN