-* File HNI_Updates.fex

SET ASNAMES=ON

FI HNIHIER DISK D:\JOY\HNIHIER.TXT


TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END


-* QUARTER DATABASE 1
-* SEGMENT

JOIN AIR_KEY IN A1HNI TO ALL AIR_KEY IN S1HNI AS J1
END

TABLE FILE A1HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END
-RUN

MODIFY FILE S1HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A1HNI TO ALL AIR_KEY IN M1HNI AS J1
END

TABLE FILE A1HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M1HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A1HNI TO ALL AIR_KEY IN D1HNI AS J1
END

TABLE FILE A1HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D1HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 2

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A2HNI TO ALL AIR_KEY IN S2HNI AS J1
END

TABLE FILE A2HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S2HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A2HNI TO ALL AIR_KEY IN M2HNI AS J1
END

TABLE FILE A2HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M2HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A2HNI TO ALL AIR_KEY IN D2HNI AS J1
END

TABLE FILE A2HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D2HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 3

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A3HNI TO ALL AIR_KEY IN S3HNI AS J1
END

TABLE FILE A3HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S3HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A3HNI TO ALL AIR_KEY IN M3HNI AS J1
END

TABLE FILE A3HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M3HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A3HNI TO ALL AIR_KEY IN D3HNI AS J1
END

TABLE FILE A3HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D3HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 4

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A4HNI TO ALL AIR_KEY IN S4HNI AS J1
END

TABLE FILE A4HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S4HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A4HNI TO ALL AIR_KEY IN M4HNI AS J1
END

TABLE FILE A4HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M4HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A4HNI TO ALL AIR_KEY IN D4HNI AS J1
END

TABLE FILE A4HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D4HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 5

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A5HNI TO ALL AIR_KEY IN S5HNI AS J1
END

TABLE FILE A5HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S5HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A5HNI TO ALL AIR_KEY IN M5HNI AS J1
END

TABLE FILE A5HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M5HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A5HNI TO ALL AIR_KEY IN D5HNI AS J1
END

TABLE FILE A5HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D5HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 6

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A6HNI TO ALL AIR_KEY IN S6HNI AS J1
END

TABLE FILE A6HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S6HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A6HNI TO ALL AIR_KEY IN M6HNI AS J1
END

TABLE FILE A6HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M6HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A6HNI TO ALL AIR_KEY IN D6HNI AS J1
END

TABLE FILE A6HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D6HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 7

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A7HNI TO ALL AIR_KEY IN S7HNI AS J1
END

TABLE FILE A7HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S7HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A7HNI TO ALL AIR_KEY IN M7HNI AS J1
END

TABLE FILE A7HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M7HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A7HNI TO ALL AIR_KEY IN D7HNI AS J1
END

TABLE FILE A7HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D7HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 8

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A8HNI TO ALL AIR_KEY IN S8HNI AS J1
END

TABLE FILE A8HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S8HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A8HNI TO ALL AIR_KEY IN M8HNI AS J1
END

TABLE FILE A8HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M8HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A8HNI TO ALL AIR_KEY IN D8HNI AS J1
END

TABLE FILE A8HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D8HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 9

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A9HNI TO ALL AIR_KEY IN S9HNI AS J1
END

TABLE FILE A9HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S9HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A9HNI TO ALL AIR_KEY IN M9HNI AS J1
END

TABLE FILE A9HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M9HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A9HNI TO ALL AIR_KEY IN D9HNI AS J1
END

TABLE FILE A9HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D9HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database 0

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN A0HNI TO ALL AIR_KEY IN S0HNI AS J1
END

TABLE FILE A0HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S0HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A0HNI TO ALL AIR_KEY IN M0HNI AS J1
END

TABLE FILE A0HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M0HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A0HNI TO ALL AIR_KEY IN D0HNI AS J1
END

TABLE FILE A0HNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D0HNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database Y

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN AYHNI TO ALL AIR_KEY IN SYHNI AS J1
END

TABLE FILE AYHNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE SYHNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN AYHNI TO ALL AIR_KEY IN MYHNI AS J1
END

TABLE FILE AYHNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE MYHNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN AYHNI TO ALL AIR_KEY IN DYHNI AS J1
END

TABLE FILE AYHNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE DYHNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***********************************************************
-* Quartered Database Z

TABLE FILE HNIHIER
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
ON TABLE HOLD AS LEVELS
END

-* SEGMENT

JOIN AIR_KEY IN AZHNI TO ALL AIR_KEY IN SZHNI AS J1
END

TABLE FILE AZHNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE SZHNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN AZHNI TO ALL AIR_KEY IN MZHNI AS J1
END

TABLE FILE AZHNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE MZHNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN AZHNI TO ALL AIR_KEY IN DZHNI AS J1
END

TABLE FILE AZHNI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE DZHNI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-***************** CAR ********************************************************

-* QUARTER DATABASE 1


TABLE FILE C1HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C1HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 2

TABLE FILE C2HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C2HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 3

TABLE FILE C3HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C3HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 4

TABLE FILE C4HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C4HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 5

TABLE FILE C5HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C5HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 6

TABLE FILE C6HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C6HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 7

TABLE FILE C7HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C7HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 8

TABLE FILE C8HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C8HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 9

TABLE FILE C9HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C9HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END


-* QUARTER DATABASE 0

TABLE FILE C0HNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C0HNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE Y

TABLE FILE CYHNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE CYHNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE Z

TABLE FILE CZHNI
PRINT CAR_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT CAR_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE CZHNI
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-****************************** HOTEL ********************************************
-* HOTEL

-* QUARTER DATABASE 1

TABLE FILE H1HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END
-RUN


MODIFY FILE H1HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 2

TABLE FILE H2HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H2HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 3

TABLE FILE H3HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H3HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 4

TABLE FILE H4HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H4HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 5

TABLE FILE H5HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H5HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 6

TABLE FILE H6HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H6HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 7

TABLE FILE H7HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H7HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 8

TABLE FILE H8HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H8HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 9

TABLE FILE H9HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H9HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE 0

TABLE FILE H0HNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H0HNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE Y

TABLE FILE HYHNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE HYHNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QUARTER DATABASE Z

TABLE FILE HZHNI
PRINT HTL_KEY LEVEL1 AS 'AROLL_LEV5'
AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4
BY LEVEL1 NOPRINT
ON TABLE HOLD AS HNIDEF
END

MATCH FILE HNIDEF
PRINT HTL_KEY
BY AROLL_LEV5 NOPRINT
RUN
FILE LEVELS
SUM AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY AROLL_LEV5 NOPRINT
AFTER MATCH HOLD AS MATCHED OLD
END

TABLE FILE MATCHED
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE HZHNI
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END



-EXIT