FILENAME=HOLD    , SUFFIX=FIX     , $
  SEGMENT=HOLD, SEGTYPE=S20, $
    FIELDNAME=SEQNBR, ALIAS=E01, USAGE=I9, ACTUAL=A09, $
    FIELDNAME=LEVEL1, ALIAS=E02, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=LEVEL2, ALIAS=E03, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=LEVEL3, ALIAS=E04, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=LEVEL4, ALIAS=E05, USAGE=A60, ACTUAL=A60, $
    FIELDNAME=AROLL_LEV1, ALIAS=E06, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV2, ALIAS=E07, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV3, ALIAS=E08, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV4, ALIAS=E09, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV5, ALIAS=E10, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV6, ALIAS=E11, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV7, ALIAS=E12, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV8, ALIAS=E13, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV9, ALIAS=E14, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV10, ALIAS=E15, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV11, ALIAS=E16, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV12, ALIAS=E17, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV13, ALIAS=E18, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV14, ALIAS=E19, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=AROLL_LEV15, ALIAS=E20, USAGE=A15, ACTUAL=A15, $
    FIELDNAME=SEQNBR, ALIAS=E21, USAGE=I9, ACTUAL=A09, $
