-* This program loads the Hourtrak file 
-* This should be done each week on Monday after 10am


FILEDEF HOURTR1 DISK D:\TNT\TTRACKER\SYSTEM\DATA\HOURTR1.TXT

SET ASNAMES=ON



TABLE FILE HOURTR1
PRINT AREA AREA_REQ REQUEST_TYPE REQUESTOR DATE_COMPLETED SHORT_DESC LONG_DESC1 
      LONG_DESC2 BILLED_HOURS TECHNOLOGY_CREDITS TOTAL_HOURS ICFLAG
BY KEY
BY COMPLETED_BY
ON TABLE HOLD
END
-RUN


MODIFY FILE HOURTRAK
FIXFORM FROM HOLD
MATCH KEY COMPLETED_BY
ON NOMATCH INCLUDE 
ON MATCH REJECT
DATA ON HOLD
END
-RUN







