MAINTAIN file ROLLCDES                                                          
                                                                                
$$Declarations                                                                  
                                                                                
Case Top                                                                        
Perform Load_Codes                                                              
EndCase                                                                         
                                                                                
Case Load_Codes                                                                 
Infer ROLLCDES.Rollup_Code into Roll_Stack                                      
For all next Rollcdes.Rollup_Code into Roll_Stack                               
                                                                                
Compute IDCode/a2 = 'HP';                                                       
Compute RCode/a8 = ;                                                            
Compute HFile/a8 = ;                                                            
Compute EDate/a8 = ;                                                            
                                                                                
Compute RCode = 'xxxxxxxx';                                                     
                                                                                
Winform Show HierSel                                                            
EndCase                                                                         
                                                                                
Case Type_Instpass                                                              
Type on Instpass "<IDCode <3 <RCode <11 <HFile <19 <EDate";                     
WINFORM CLOSE_ALL;                                                              
GOTO END                                                                        
EndCase                                                                         
                                                                                
END                                                                             
