1-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

SET ASNAMES=ON
-******************************************************************************
-* 10/25/17 - DLV - S-16607 - New extract created for KPI page
EX CONCAT_ALL_DBS ROLL=ABCD-R,FID=HOTEL,CLEAR=Y
-RUN

-INCLUDE SETECHO 
-SET &&FROMDT = '2017/07/01';
-SET &&TODT = '2017/09/30';
-SET &&CYFMDT = '&&FROMDT.EVAL';
-SET &&CYTODT = '&&TODT.EVAL';
-SET &&FXDATE = '2016/01/01';
-SET &&TXDATE = '2016/12/31';
-SET &&PYFMDT = '&&FXDATE.EVAL';

-SET &&PQFMDT= '2016/07/01';
-SET &&PQTODT= '2016/09/30';
-SET &&CQFMDT = '2017/07/01';
-SET &&CQTODT = '2017/09/30'; 
-SET &&PYTDDATE= '&&TXDATE.EVAL'; 
-SET &&ROLLUP = 'ABCD-R';
-SET &&ROLLFY = '01';
-SET &&FYFLAG = ' ';



-SET &&INTDOM = 'T';
-SET &&HXHONL001 = 'QRHONL001' || &&INTDOM;

-TYPE &&HXHONL001

 

DEFINE FILE HR_50
CLIENT/A8 = '&&ROLLUP.EVAL';
NEW_TOTAL_AMT/P12.2C = TOTAL_AMT;
BOOKINGS/P8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
NBR_DAYS/P12 =  NUM_DAYS;
NNROOMS/P12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
-INCLUDE QRFTRANC
END
TABLE FILE HR_50
SUM BOOKINGS
    NEW_TOTAL_AMT
    NNROOMS
BY CLIENT AS 'ROLLUP_CODE'
BY ONLINE_TRADITIONAL
BY YEAR    
BY TRAN
BY CURRENT
BY PRIOR
BY PYTD
BY PQ
BY CQ
WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') OR
      (INVOICE_DATE GE '&&FXDATE.EVAL') AND (INVOICE_DATE LE '&&TXDATE.EVAL')

-IF &&INTDOM EQ 'T' THEN GOTO SKIP;
WHERE CITY.INTL_DOM EQ '&&INTDOM.EVAL'

-SKIP
-*&&WHERE1 
-*&&WHERE2 
-*&&WHERE3
 
-*-INCLUDE RPTPARMS
WHERE AROLL_LEV2 EQ 'ABCDB'
ON TABLE HOLD AS QRHTLONL  
END
-RUN  
 

 

DEFINE FILE QRHTLONL
PERIOD/A1 = IF CQ EQ 'Y' THEN 'C' ELSE 
            IF PQ EQ 'Y' THEN 'P' ELSE 'X';
CAMT/P12.2 = IF CQ EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
CDAYS/P12 = IF CQ EQ 'Y' THEN NNROOMS ELSE 0;
CBOOK/P8 = IF CQ EQ 'Y' THEN BOOKINGS ELSE 0;
PAMT/P12.2 = IF PQ EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
PBOOK/P8 = IF PQ EQ 'Y' THEN BOOKINGS ELSE 0;
PDAYS/P12 = IF PQ EQ 'Y' THEN NNROOMS ELSE 0;

END
TABLE FILE QRHTLONL
SUM CAMT CDAYS CBOOK PAMT PDAYS PBOOK  

BY ROLLUP_CODE
BY PERIOD
BY ONLINE_TRADITIONAL
WHERE PERIOD EQ 'C' OR 'P'
ON TABLE HOLD AS QRONLH
END
-RUN



TABLE FILE QRONLH
SUM CAMT AS 'CTOTAMT'
    CDAYS AS 'CTOTDAYS'
    CBOOK AS 'CTOTBOOK'
    PAMT AS 'PTOTAMT'
    PBOOK AS 'PTOTBOOK'
    PDAYS AS 'PTOTDAYS'
BY ROLLUP_CODE
ON TABLE HOLD AS QRHTLONL
END
-RUN


MATCH FILE QRONLH
PRINT CAMT CDAYS CBOOK PAMT PDAYS PBOOK PERIOD ONLINE_TRADITIONAL
BY ROLLUP_CODE
ON TABLE HOLD
RUN 
FILE QRHTLONL
SUM CTOTAMT CTOTDAYS CTOTBOOK PTOTAMT PTOTDAYS PTOTBOOK
BY ROLLUP_CODE
AFTER MATCH HOLD AS QRHONLINE
END
-RUN

TABLE FILE QRHONLINE
PRINT CAMT CDAYS CBOOK PAMT PDAYS PBOOK  CTOTAMT CTOTDAYS CTOTBOOK PTOTAMT PTOTDAYS PTOTBOOK
BY ROLLUP_CODE
BY PERIOD
BY ONLINE_TRADITIONAL
WHERE ONLINE_TRADITIONAL EQ 'ONLINE'
ON TABLE HOLD AS &&HXHONL001
END
-RUN






-REPORT;

-INCLUDE QR_KPI_HTLONLINE_REPORT