
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Added ALTPHCIT TO GOTO TO SPLSETD1 - JK 3/10/14
-* Added MXTPHCCW TO GOTO TO SPLSETD1 - JK 5/16/14
-* Added ALTPHCHH TO GOTO SPLSETD1 - DEB - 7/15/14
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 3/18/2016 JEM S-16661 - Added code to make &&overdrill part of the parameters in &&DRILLABLE so a user 
-*                        may chose non-drillable summary reports in 5.0
-*10/24/16-JEM-S-26246 added NYHPNFP3/NYHPNPF4/NYHPNFPU to execute SETDBLS2
-*4/24/2017-JEM-S-33318-updated logic for no records report
-*8/11/2017-JEM-S-24416-Added logic for GBTPHTLB to use correct setdbls
-INCLUDE SETECHO

-DEFAULT &&OVERDRILL=' ';

 
-IF &&SETF EQ 'ABTPCHN' OR 'BZTPCHN' OR 'HDTPCHN' OR 'ABTPCHND' OR 'ABTPCHNE' OR 'DSTPCHN' OR 'KWTOPHA' OR 'KWTPCHN' OR 'CGTPCHN1'
- OR 'KWTCHNOA' OR 'KBTPCHN' OR 'HDTPHPN' OR 'NYLHPN' OR 'NYHNPF5' OR 'ABTPHDD' OR 'VXTPHDD' OR 'VXTPHDD1' OR
- 'NYHPNFP3' OR 'NYHPNFP4' OR 'NYHNPF7' OR 'NYHPNFPU' OR 'UPTPCHP' OR 'UPTCHNNP' OR 'ABTPGCHN' OR 'CGTPGCHN' THEN GOTO SPLSETD ELSE
- IF &&SETF EQ 'ABHPN' OR 'ABHPN1' OR 'ABHPN2' OR 'RJABHPN' OR 'ABTPHPN' OR 'CHTPHPNI' OR 'GCTOPHTL' OR 'GCTPHTLB' OR 'HDHPN' OR 'KWHPN' OR 'KWTPHPN'
- OR 'MXHPN' OR 'MXHPN1' OR 'MXHPNDOM' OR 'MXTPHPN' OR 'MXTPHPN2' OR 'PRHPN' OR 'PRHPN1' OR 'KWHPNPAX' OR
- 'PRTPHPN' OR 'UPHPN' OR 'UPHPN1' OR 'UPHPN2' OR 'UPHPN3' OR 'MXTPHPNI' OR 'MXHPNINT' OR 'CGTPHPN' OR
- 'ABTPHPNL' OR 'KWHPN1' OR 'PRHPN2' OR 'NYHPN' OR 'NYHPNF' OR 'NYHPREF' OR 'ITHPN'  OR 'BZHPN' OR
- 'MXTPHCIT' OR 'MXTPHCCW' OR 'ALTPHCIT' OR 'BZTPHPN' OR 'ALHPND' OR 'CGHRAHE' OR 'CGHRAHI' OR 'PSGTPHPN'
- OR 'ALTPHCHH' THEN GOTO SPLSETD1 ELSE
-GOTO ALLOTHER;
 
 
-ALLOTHER
EX SETDBLS SETFILE=&&SETF
-RUN
-GOTO NEXT
 
-SPLSETD
EX SETDBLS2 SETFILE=&&SETF
-RUN
-GOTO NEXT
 
-SPLSETD1
EX SETPNH SETFILE=&&SETF
-RUN
 
-NEXT
-INCLUDE OTHPARMS
-RUN
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_OL1;
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
-SKIP_OL1
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
-RUN
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              ADDED NEW DRILLABLE PARAMETERS
-*****************************************************************
-SET &&DRILLSTREAM = 'Y';
 
-SET &&DRILLABLE = IF (&&SUMFLAG EQ 'Y') AND
- (&&OUTLINE2 CONTAINS 'PDF' OR 'EXL2K')
- THEN 'Y' ELSE 'N';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*RUN CATQTR
EX &&CATQTRPR
-RUN
 
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO SkipSaveBDBs;
-INCLUDE SETPARMTIME
-RUN
-INCLUDE SetBDBsForDrill
-RUN
-SkipSaveBDBs
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
EX HTLUSE
-RUN
 
-TYPE Before Extract
EX &&EXPARM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-TYPE After Extract
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              DETERMINE WHICH DRILL ROUTINE
-*                                     TO RUN.
-*****************************************************************
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'N' GOTO EX_DRILLRPT;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO EX_DRILRPT2;
 
-TYPE Before Report2
EX REPORT_2
-RUN
 
-* -TYPE After Report
 
-GOTO XXIT
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              EX DRILLRPT
-*****************************************************************
-EX_DRILLRPT
 
-TYPE Before Drill Report
EX DRILLRPT
-RUN
-TYPE After Drill Report
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              EX DRILRPT2
-*****************************************************************
-EX_DRILRPT2
 
-TYPE Before Drill Report2
EX DRILRPT2
-RUN
-TYPE After Drill Report2
 
-GOTO XXIT
 
-NORECORDS
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
 
-XXIT
 
-* REJ EX RESTART
-*-EXIT
