
FILEDEF HTLMKTNW DISK D:\TNT\TTRACKER\SYSTEM\DATA\HTLMKTNW.TXT

SET ASNAMES=ON

TABLE FILE HTLMKT
PRINT STATE CITY H_MARKET
BY ROLLUP_CODE
BY STATE
BY CITY
WHERE ROLLUP_CODE EQ 'KIEWIT-R'
ON TABLE HOLD AS DELETEHLD
END
-RUN


MODIFY FILE HTLMKT
FIXFORM FROM DELETEHLD
MATCH ROLLUP_CODE STATE CITY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DELETEHLD
END
-RUN


DEFINE FILE HTLMKTNW
CITY1/A40=UPCASE(40, CITY, CITY1);
MKT/A130=UPCASE(130, H_MARKET, MKT);
END
TABLE FILE HTLMKTNW
PRINT MKT  AS 'H_MARKET'
BY ROLLUP_CODE
BY STATE 
BY CITY1 AS 'CITY'
ON TABLE HOLD
END
-RUN

MODIFY FILE HTLMKT
FIXFORM FROM HOLD
MATCH ROLLUP_CODE STATE CITY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN



-XXIT;






