-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File HTLUSE.FEX

-*****   This routine sets up the USE directory for the Htl Rpts 
-*****   AUTHOR:  Dave Kuzanek and Lynne Povondra
-*****   
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/30/00     IBISTL-DLM            MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-*********************************************************************** 

-SET &&HH = AH_50;
-SET &&EXTRACT = HR_50;
-RUN

-SET &&USE_HTL =
- &&HTL_PATH || &&HTL_DB;
-SET &&USE_HH =
- &&HTL_PATH || &&HH_DB;
-RUN

USE CLEAR 
-RUN
EX SUUSES
-RUN

USE ADD
-INCLUDE &&HUSEPASS
  &&USE_HH AS &&HH
END
-*-EXIT
