-* File HTLXUSEW.FEX
-TYPE HTLXUSEW

-*****   This routine sets up the USE directory for the Htl Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 03/21/01
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-USE50
-SET &CH = AH_50;
-SET &&EXTRACT = HR_50;
-GOTO XAUSE

-XAUSE
-SET &HTL_PATH='D:\TNT\TTRACKER\DATA\';
-SET &COM_PATH='D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &SU_PATH='D:\TNT\TTRACKER\SUDATA\';

-SET &USE_HH = &HTL_PATH || 'AL' || &&COMPNY || '.FOC';
-SET &USE_HREF = &COM_PATH || 'HTL_REF.FOC';
-SET &USE_ARPT = &COM_PATH || 'AIRPORT.FOC';
-SET &USE_CLNT = &COM_PATH || 'CLIENT.FOC';
-SET &USE_ROLL = '';
-SET &USE_ARAT = &COM_PATH || 'AL_RATE.FOC';
-SET &USE_CITY = &COM_PATH || 'CITY.FOC';
-SET &USE_PROP = &COM_PATH || 'HOTL_PRP.FOC';
-SET &USE_HCHN = &COM_PATH || 'HOTL_CHN.FOC';
-SET &USE_BRAN = &COM_PATH || 'BRANCH.FOC';

-SET &&COMP1H = 'H1' ||&&COMPNY || '.FOC';
-SET &&COMP2H = 'H2' ||&&COMPNY || '.FOC';
-SET &&COMP3H = 'H3' ||&&COMPNY || '.FOC';
-SET &&COMP4H = 'H4' ||&&COMPNY || '.FOC';
-SET &&COMP5H = 'H5' ||&&COMPNY || '.FOC';
-SET &&COMP6H = 'H6' ||&&COMPNY || '.FOC';
-SET &&COMP7H = 'H7' ||&&COMPNY || '.FOC';
-SET &&COMP8H = 'H8' ||&&COMPNY || '.FOC';
-SET &&COMP9H = 'H9' ||&&COMPNY || '.FOC';
-SET &&COMP0H = 'H0' ||&&COMPNY || '.FOC';
-SET &&COMPYH = 'HY' ||&&COMPNY || '.FOC';
-SET &&COMPZH = 'HZ' ||&&COMPNY || '.FOC';
-* -SET &&COMPH = 'H_' ||&&COMPNY || '.FOC';

USE
  &USE_HH AS &CH
  &USE_HREF
  &USE_ARPT
  &USE_CLNT
  &USE_ROLL
  &USE_ARAT
  &USE_PROP
  &USE_HCHN
  &USE_CITY
  &USE_BRAN
 D:\TNT\TTRACKER\DATA\&&COMP1H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP2H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP3H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP4H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP5H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP6H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP7H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP8H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP9H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMP0H AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMPYH AS &&EXTRACT
 D:\TNT\TTRACKER\DATA\&&COMPZH AS &&EXTRACT
END
-RUN
-*-EXIT






