-* File HTLXUSET.FEX
-TYPE HTLXUSET

-*****   This routine sets up the USE directory for the Htl Rpts
-*****   AUTHOR:  Steve Cords
-*****   LAST UPDATE: 10/02/01
-*
-* 4/1/02        SAC                 TOOK OUT REFERENCE TO HPXXXX
-* 03/27/2017 - REJ - S-32171 Updated for ER5 rollout.

-USE50
-SET &&CH = AH_50;
-SET &&EXTRACT = HR_50;
-GOTO XAUSE

-XAUSE
-SET &HTL_PATH='K:\TNT\TTRACKER\DATA\';
-SET &COM_PATH='K:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &SU_PATH='K:\TNT\TTRACKER\SUDATA\';

-SET &USE_HH = &HTL_PATH || 'AL' || &&COMPNY || '.FOC';
-SET &USE_HREF = &COM_PATH || 'HTL_REF.FOC';
-SET &USE_ARPT = &COM_PATH || 'AIRPORT.FOC';
-SET &USE_CLNT = &COM_PATH || 'CLIENT.FOC';
-SET &USE_ROLL = '';
-SET &USE_ARAT = &COM_PATH || 'AL_RATE.FOC';
-SET &USE_CITY = &COM_PATH || 'CITY.FOC';
-SET &USE_PROP = &COM_PATH || 'HOTL_PRP.FOC';
-SET &USE_HCHN = &COM_PATH || 'HOTL_CHN.FOC';
-SET &USE_BRAN = &COM_PATH || 'BRANCH.FOC';

-SET &&COMP1H = 'H_' ||&&COMPNY || '.FOC';

USE
  &USE_HH AS &&CH
  &USE_HREF
  &USE_ARPT
  &USE_CLNT
  &USE_ROLL
  &USE_ARAT
  &USE_PROP
  &USE_HCHN
  &USE_CITY
  &USE_BRAN
  K:\TNT\TTRACKER\DATA\&&COMP1H AS &&EXTRACT

END
-RUN
-*-EXIT
