-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HVIEW2EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-* DATE      PROGRAMMER       CHANGE
-* 04162002  STEVE CORDS      CHANGED DEFINE FOR TOTAL_SLSAV
-*04/29/10   DEB         CHANGED RATE_GRP  FOR ROUNDING

-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT

  CARD_NUM/A12 = EDIT(CREDIT_CARD, '$$999999999999$$$$');
  CARD1_NUM/A4 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  LEV_2/A15 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN LEVEL2 ELSE ' ';
  LEVEL_DESC/A60  = &&LDESC;
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_ROOM_RATE/D12.2C = ROOM_RATE;
  NEW_STD_RATE/D12.2C = STD_RATE;
  NEW_TOTAL_AMT/D12.2C = TOTAL_AMT;
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  OUT_DATE/MDYY = CHKOUT_DATE;
-* RATE_GRP/A15 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 150) OR
-*                      (ROOM_RATE LE 0 AND ROOM_RATE GT (-150)))
-*                  THEN '$0 - $149' ELSE
-*                  IF ((ROOM_RATE GE 150 AND ROOM_RATE LE 199) OR
-*                      (ROOM_RATE LE (-150) AND ROOM_RATE GE (-199)))
-*                  THEN '$150 - $199' ELSE
-*                  IF ((ROOM_RATE GE 200 AND ROOM_RATE LE 249) OR
-*                      (ROOM_RATE LE (-200) AND ROOM_RATE GE (-249)))
-*                  THEN '$200 - $249' ELSE '$250 OR GREATER';


 RATE_GRP/A15 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 149.50) OR
                      (ROOM_RATE LE 0 AND ROOM_RATE GT (-149.50)))
                   THEN '$0 - $149' ELSE
                   IF ((ROOM_RATE GE 149.50 AND ROOM_RATE LT 199.50) OR
                      (ROOM_RATE LE (-149.50) AND ROOM_RATE GT (-199.50)))
                   THEN '$150 - $199' ELSE
                   IF ((ROOM_RATE GE 199.50 AND ROOM_RATE LT 249.50) OR
                      (ROOM_RATE LE (-199.50) AND ROOM_RATE GT (-249.50)))
                   THEN '$200 - $249' ELSE '$250 OR GREATER';



  REASON_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  RSNCDE/A48=REFUSE_CD|| '-' ||REFUSAL_DESC;
  XPSNGR_NM/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');

-* ****DEFINES ON PREVIOUS DEFINES****
   BOOKINGS/D8 = IF NEW_ROOM_RATE GE 0 THEN 1 ELSE (-1);
   TOTAL_STD/D12.2C = IF (NNROOMS LT 0) AND (NEW_STD_RATE LT 0)
                      THEN ((NNROOMS * NEW_STD_RATE)*(-1))
                      ELSE NNROOMS * NEW_STD_RATE;
   TOTAL_ROOM_AMT/D12.2 = TOTAL_AMT;

-* ****DEFINES ON PREVIOUS DEFINED DEFINES***
-*    TOTAL_SLSAV/D12.2C = TOTAL_STD * NEW_STD_RATE;
   TOTAL_SLSAV/D12.2C = TOTAL_STD - TOTAL_ROOM_AMT

END
-RUN

TABLEF FILE &&EXTRACT
PRINT AIRPORT_CODE	
  ALPHA_RATE	
  AR_BRANCH 
  BR_CL_IDX
  BOOKINGS	
  CARD_NUM	
  CARD1_NUM	
  CHAIN_CODE 	
  CHAIN_NAME 	
  CITY_ST	
  CREDIT_CARD	
  HHL_CONFIRM 	
  HOTEL_PHONE 	
  HTL_KEY	
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEV_2	
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 	
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  OUT_DATE 	
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  PROP_ADDRESS 	
  PROP_CITY 	
  PROP_NAME 	
  PROP_STATE_CD 	
  RATE_GRP	
  REFUSAL_DESC	
  REFUSE_CD	
  REFUSE_KEY	
  ROOM_RATE 	
  ROOM_TYPE	
  RSNCDE	
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 	
  TOTAL_ROOM_AMT	
  TOTAL_SLSAV
  TOTAL_STD 	
  XPSNGR_NM
-INCLUDE &HTLDATES 
-* WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD

END

-*-EXIT
