-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HVIEW1EX.FEX
-********************************************************************
-* MODIFICAIONS:
-*04/01/04   DEB    CHANGED BOOKINGS DEFINE PER STEVE
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.   
-*
-*DATE       NAME          DESCRIPTION 
-*4/17/01    TANDT-SS      ADDED DOD_TYPE. 
-*7/20/01    TANDT-SS      ADDED AGENT_NUM.
-*4/16/02    TANDT-DB      ADDED DEFINE FOR CHKIN_MONTH
-*10/10/02   TANDT-JK      CREATED DEFINE FOR CTY_ST_CHK 
-*3/5/03     TANDT-DB      ADDED CITIES TO CTY_ST_CHK PER TERI G
-*4/20/04    DV            CHANGED PREF_NON DEFINE TO INCLUDE REFUSE_CD 'T'
-*5/12/04    DV   CHANGED PREF_NON DEFINE TO INCLUDE REFUSE_CD 'CC'
-*5/05/05    DV   ADDED CODE FOR GLOBAL CURRENCY
-*7/13/05    DV            CHANGED PREF_NON DEFINE TO INCLUDE REFUSE_CD 'R'
-*                         AND REMOVED REFUSE_CD 'CC'
-* 1/7/13 DV CHANGED PREF_NON DEFINE TO INCLUDE CLIENT_PREF C OR P
-* Joy Updated Pref_Non define to contain C/P/N/M/L
-* 9/9/14 Updated Pref_non define to use exclude_flags - jk
-*9/23/14 Added logic for new % calculations - jk
-*10/19/15 -S-11791   Added PREF_RATE PNR_LOCATOR HOTEL_PHONE HTL_CLIENT_PREF
-*                    for ABHPCITY - dv
-*12/9/15 - DLV - S-13284   Updated to allow reports to sort/subtotal by id-levels
-*3/31/16 - JEK - S-17346 Added chkin/chkout date to correct issue on preferred record selection on ABHPCITY
-*11/14/17 JEM S-42229 Updating % of nights to show as zero if the number if both calculation numbers are LT 0

-********************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &&IDLEVELBREAK = '';
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';


-INCLUDE IDLEVROLLDEF
-RUN
-* -IF '&&SETF.EVAL' EQ 'NYHNPF3' OR 'NYHNPF4' OR 'NYHNPF5' OR 'NYHNPF7' THEN GOTO NYLCTY;


DEFINE FILE &&EXTRACT

-*   CITY_ST/A35 = PROP_CITY||(' '| PROP_STATE);

  CITY_ST/A35 = PROP_STATE||(' '| PROP_CITY);

  FLAG/A1 = 'A';
  IN_DATE/MDYY = CHKIN_DATE;
  LEVEL_DESC1/A60  = &&LDESC;
  NBR_DAYS/D12 =  NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_ROOM_RATE/D14.2C = ROOM_RATE;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  OUT_DATE/MDYY = CHKOUT_DATE;
  REFUSE_CD/A2 = EDIT(REFUSE_KEY,'$$$$$$$$99');
  
  MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
  RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';  
-* ****DEFINES ON PREVIOUS DEFINES****
-*   BOOKINGS/D8 = IF NEW_ROOM_RATE GE 0 THEN 1 ELSE (-1);
   BOOKINGS/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
-INCLUDE PREFHEXDEFINES                
              

   TOTAL_STD/D12.2C = IF ((NNROOMS LT 0) AND (NEW_STD_RATE LT 0))
                      THEN ((NNROOMS * NEW_STD_RATE) * (-1))
                      ELSE NNROOMS * NEW_STD_RATE;
   CTY_ST_CHK/A1 = IF CITY_ST EQ 'FL TAMPA' OR 'NY NEW YORK' OR 'MA BOSTON' 
                     OR 'NJ SOMERSET' OR 'NJ BRIDGEWATER' OR 'NJ JERSEY CITY'
                     OR 'NJ ISELIN' OR 'NJ WARREN' OR 'SC GREENVILLE'
                     OR 'RI WARWICK' OR 'RI WEST WARWICK' OR 'IL LISLE' 
                     OR 'IL NAPERVILLE' OR 'IL AURORA' OR 'IL FREEPORT' 
                     OR 'OK TULSA' OR 'NY NEW HARTFORD' OR 'NY UTICA' 
                     OR 'NY ALBANY' OR 'NY LATHAM' OR 'NY TROY'                        
                     OR 'NY EAST GREENBUSH' OR 'CA SAN FRANCISCO' 
                     OR 'CA NEWPORT BEACH' OR 'CA ORANGE COUNTY' 
                     OR 'PA CLARKS SUMMIT' OR 'CT WESTPORT' OR 'DC WASHINGTON'
                     OR 'MN BLOOMINGTON' OR 'KY LEXINGTON' OR 'GA ALPHARETTA' 
                     OR 'MO KANSAS CITY' OR 'MO ST LOUIS' OR 'CO DENVER' 
                     OR 'CT NORWALK' OR 'IA DES MOINES' OR 'OH MIAMISBURG' 
                     OR 'KS OVERLAND PARK' OR 'IN INDIANAPOLIS'  
                     OR 'NJ MORRISTOWN' OR 'GA ATLANTA' OR 'IL CHICAGO'
                     OR 'IL WHEELING' OR 'IL NORTHBROOK' OR 'MI SOUTHFIELD'
                     OR 'MO CHESTERFIELD' OR 'MO CLAYTON' OR 'OH DAYTON'
                     OR 'NY RENSSELEAR' OR 'MO WESTPORT' OR 'NC CHARLOTTE' 
                     OR 'PA JOHNSTOWN' OR 'PA SCRANTON' OR 'TX DALLAS'
                     OR 'TX HOUSTON' OR 'TX IRVING' OR 'NJ BASKING RIDGE'
                     OR 'PA MOOSIC' OR 'CO ENGLEWOOD' OR 'NY VERONA'
                     THEN 'Y' ELSE 'N';
 
-* ****DEFINES ON PREVIOUS DEFINED DEFINES***
   NPREF_AMT/D12.2 = IF PREF_NON EQ 'NON-PREFERRED' THEN TOTAL_AMT ELSE 0;
   NPREF_NGT/D12 = IF PREF_NON EQ 'NON-PREFERRED' THEN NNROOMS ELSE 0;
   PREF_AMT/D12.2 = IF PREF_NON EQ 'PREFERRED' THEN TOTAL_AMT ELSE 0;
   PREF_NGT/D12 = IF PREF_NON EQ 'PREFERRED' THEN NNROOMS ELSE 0;
   TOTAL_SLSAV/D12.2C = TOTAL_STD - NEW_TOTAL_AMT;
   TTL_NGT/D12 = NPREF_NGT + PREF_NGT;
   PROP_CODE1/A7 = IF RES_SYS EQ 'S' THEN PROP_SABRE_CODE ELSE PROP_APOLLO_CODE;
-INCLUDE IDLEVDEFINE 

END
-RUN


TABLE FILE &&EXTRACT
PRINT BOOKINGS	
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC7 
  CHKIN_DATE
  CHKOUT_DATE
  CITY_ST
  CTY_ST_CHK
  CURR_DATE
  HOTEL_PHONE
  IN_DATE
  INVOICE_NUM
  FLAG
  LEVEL_DESC
  LEVEL1 
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS
  NNROOMS2E
  NNROOMS2I
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  OUT_DATE
  PASSNGR_NAME
  PNR_LOCATOR
  PREF_AMT
  PREF_NGT
  PREF_NON
  PREF_RATE
  PROP_ADDRESS
  PROP_CODE1
  PROP_CITY
  PROP_STATE
  PROP_NAME
  REFUSE_CD
  REFUSAL_DESC
  NNROOMS AS 'TNROOMS'
  TOTAL_AMT 	
  TOTAL_SLSAV
  TOTAL_STD 	
  TTL_NGT
BY ROLLPREF_KEY  
-INCLUDE &HTLDATES 
-IF '&&SETF.EVAL' NE 'BZHPN' THEN GOTO NoWhere;
WHERE REFUSE_CD OMITS 'I' OR 'N' OR 'S' 
-NoWhere
-* WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS HHOLDA FORMAT FOCUS INDEX ROLLPREF_KEY
END
-RUN
 

TABLE FILE ROLLUP_HTL_CLIENT_PREF
PRINT HTL_PREF_DESC HTL_CLIENT_PREF
BY ROLLPREF_KEY 
ON TABLE HOLD AS PREFHLD FORMAT FOCUS INDEX ROLLPREF_KEY
END
-RUN


 
JOIN ROLLPREF_KEY IN HHOLDA TO ROLLPREF_KEY IN PREFHLD AS J1
-RUN


TABLE FILE HHOLDA
PRINT BOOKINGS	
  AROLL_DSC3  
  AROLL_DSC4  
  AROLL_DSC5
  AROLL_DSC7 
  CHKIN_DATE
  CHKOUT_DATE  
  CITY_ST
  CTY_ST_CHK
  HOTEL_PHONE
  HTL_PREF_DESC
  HTL_CLIENT_PREF
  IN_DATE
  INVOICE_NUM
  FLAG
  LEVEL_DESC	
  LEVEL1 
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS
  NNROOMS2E
  NNROOMS2I
  NNROOMSPN
  NNROOMS3  
  NPREF_AMT
  NPREF_NGT
  OUT_DATE
  PASSNGR_NAME
  PNR_LOCATOR
  PREF_AMT
  PREF_NGT
  PREF_NON
  PREF_RATE
  PROP_ADDRESS
  PROP_CODE1
  PROP_CITY
  PROP_STATE
  PROP_NAME
  REFUSE_CD
  REFUSAL_DESC
  TNROOMS
  TOTAL_AMT 	
  TOTAL_SLSAV
  TOTAL_STD 	
  TTL_NGT
BY CURR_DATE
ON TABLE HOLD AS HTL_HOLD FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN HTL_HOLD.CURR_DATE IN HTL_HOLD TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE HTL_HOLD
NAMEC/A30 = CNAME;
AMT_TOTAL/D12.2 = NEW_TOTAL_AMT;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;


AMT_TOTALX/D20.6 = AMT_TOTAL * CURR1X;

RATE_ROOMX/D20.6 = NEW_ROOM_RATE * CURR1X;
AMT_PREFX/D20.6 = PREF_AMT * CURR1X;
AMT_NPREFX/D20.6 = NPREF_AMT * CURR1X;
STD_TOTALX/D20.6 = TOTAL_STD * CURR1X;
SLSAV_TTLX/D20.6 = TOTAL_SLSAV * CURR1X;


-* DEFINES ON PREVIOUS DEFINES

AMT_TOTL1/D20.6C = AMT_TOTALX;
RATE_ROOM1/D20.6 = RATE_ROOMX;
AMT_PREF1/D20.6 = AMT_PREFX;
AMT_NPREF1/D20.6 = AMT_NPREFX;
STD_TOTAL1/D20.6 = STD_TOTALX;
SLSAV_TTL1/D20.6 = SLSAV_TTLX;
END

TABLE FILE HTL_HOLD
PRINT BOOKINGS	
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC7
  CHKIN_DATE
  CHKOUT_DATE  
  CITY_ST
  CTY_ST_CHK
  CURR_DATE
  HOTEL_PHONE
  IN_DATE
  HTL_PREF_DESC
  HTL_CLIENT_PREF
  INVOICE_NUM
  FLAG
  LEVEL_DESC	
  LEVEL1 
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS
  NNROOMS2E
  NNROOMS2I
  NNROOMSPN
  NNROOMS3  
  NPREF_AMT
  NPREF_NGT
  OUT_DATE
  PASSNGR_NAME
  PNR_LOCATOR
  PREF_AMT
  PREF_NGT
  PREF_NON
  PREF_RATE
  PROP_ADDRESS
  PROP_CODE1
  PROP_CITY
  PROP_STATE
  PROP_NAME
  REFUSE_CD
  REFUSAL_DESC
  TNROOMS
  TOTAL_AMT 	
  TOTAL_SLSAV
  TOTAL_STD 	
  TTL_NGT
  NAMEC
  AMT_TOTL1/D16.2CS
  RATE_ROOM1/D16.2CS 
  AMT_PREF1/D16.2CS
  AMT_NPREF1/D16.2CS
  STD_TOTAL1/D16.2CS
  SLSAV_TTL1/D16.2CS
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HTLHLD2
END
-RUN
-GOTO XXIT;






-NYLCTY;

DEFINE FILE &&EXTRACT
  CHNPHN/A17 = CHAIN_CODE||HOTEL_PHONE;
  CITY_ST/A35 = PROP_STATE||(' '| PROP_CITY);
  FLAG/A1 = 'A';
  IN_DATE/MDYY = CHKIN_DATE;
  LEVEL_DESC1/A60  = &&LDESC;
  NBR_DAYS/D12 =  NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_ROOM_RATE/D14.2C = ROOM_RATE;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  OUT_DATE/MDYY = CHKOUT_DATE;
  REFUSE_CD/A2 = EDIT(REFUSE_KEY,'$$$$$$$$99');
  BOOKINGS/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
-INCLUDE PREFHEXDEFINES                
  TOTAL_STD/D12.2C = IF ((NNROOMS LT 0) AND (NEW_STD_RATE LT 0))
                      THEN ((NNROOMS * NEW_STD_RATE) * (-1))
                      ELSE NNROOMS * NEW_STD_RATE;
  CTY_ST_CHK/A1 = IF CITY_ST EQ 'FL TAMPA' OR 'NY NEW YORK' OR 'MA BOSTON' 
                     OR 'NJ SOMERSET' OR 'NJ BRIDGEWATER' OR 'NJ JERSEY CITY'
                     OR 'NJ ISELIN' OR 'NJ WARREN' OR 'SC GREENVILLE'
                     OR 'RI WARWICK' OR 'RI WEST WARWICK' OR 'IL LISLE' 
                     OR 'IL NAPERVILLE' OR 'IL AURORA' OR 'IL FREEPORT' 
                     OR 'OK TULSA' OR 'NY NEW HARTFORD' OR 'NY UTICA' 
                     OR 'NY ALBANY' OR 'NY LATHAM' OR 'NY TROY'                        
                     OR 'NY EAST GREENBUSH' OR 'CA SAN FRANCISCO' 
                     OR 'CA NEWPORT BEACH' OR 'CA ORANGE COUNTY' 
                     OR 'PA CLARKS SUMMIT' OR 'CT WESTPORT' OR 'DC WASHINGTON'
                     OR 'MN BLOOMINGTON' OR 'KY LEXINGTON' OR 'GA ALPHARETTA' 
                     OR 'MO KANSAS CITY' OR 'MO ST LOUIS' OR 'CO DENVER' 
                     OR 'CT NORWALK' OR 'IA DES MOINES' OR 'OH MIAMISBURG' 
                     OR 'KS OVERLAND PARK' OR 'IN INDIANAPOLIS'  
                     OR 'NJ MORRISTOWN' OR 'GA ATLANTA' OR 'IL CHICAGO'
                     OR 'IL WHEELING' OR 'IL NORTHBROOK' OR 'MI SOUTHFIELD'
                     OR 'MO CHESTERFIELD' OR 'MO CLAYTON' OR 'OH DAYTON'
                     OR 'NY RENSSELEAR' OR 'MO WESTPORT' OR 'NC CHARLOTTE' 
                     OR 'PA JOHNSTOWN' OR 'PA SCRANTON' OR 'TX DALLAS'
                     OR 'TX HOUSTON' OR 'TX IRVING' OR 'NJ BASKING RIDGE'
                     OR 'PA MOOSIC' OR 'CO ENGLEWOOD' OR 'NY VERONA'
                     THEN 'Y' ELSE 'N';
 
-* ****DEFINES ON PREVIOUS DEFINED DEFINES***
   NPREF_AMT/D12.2 = IF PREF_NON EQ 'NON-PREFERRED' THEN TOTAL_AMT ELSE 0;
   NPREF_NGT/D12 = IF PREF_NON EQ 'NON-PREFERRED' THEN NNROOMS ELSE 0;
   PREF_AMT/D12.2 = IF PREF_NON EQ 'PREFERRED' THEN TOTAL_AMT ELSE 0;
   PREF_NGT/D12 = IF PREF_NON EQ 'PREFERRED' THEN NNROOMS ELSE 0;
   TOTAL_SLSAV/D12.2C = TOTAL_STD - NEW_TOTAL_AMT;
   TTL_NGT/D12 = NPREF_NGT + PREF_NGT;
-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
PRINT BOOKINGS	
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC7
  CHNPHN
  CITY_ST
  CTY_ST_CHK
  CURR_DATE
  IN_DATE
  INVOICE_NUM
  FLAG
  LEVEL_DESC	
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS
  NNROOMS2E
  NNROOMS2I
  NNROOMSPN
  NNROOMS3
  OUT_DATE
  PASSNGR_NAME
  PREF_NON
  PROP_ADDRESS
  PROP_NAME
  PROP_CITY
  PROP_STATE
  PROP_PHONE AS 'HOTEL_PHONE'
  REFUSE_CD
  REFUSAL_DESC
  NNROOMS AS 'TNROOMS'
  TOTAL_AMT 	
  TOTAL_SLSAV
  TOTAL_STD 	
-INCLUDE &HTLDATES 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS

ON TABLE HOLD AS HHOLDA
END
-RUN


TABLE FILE HHOLDA
PRINT BOOKINGS	
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC7
  CITY_ST
  CTY_ST_CHK
  CURR_DATE
  IN_DATE
  INVOICE_NUM
  FLAG
  LEVEL_DESC	
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS
  NNROOMSPN
  OUT_DATE
  PASSNGR_NAME
  PREF_NON
  PROP_ADDRESS
  PROP_CITY
  PROP_STATE
  PROP_NAME
  REFUSE_CD
  REFUSAL_DESC
  TNROOMS
  TOTAL_AMT 	
  TOTAL_SLSAV
  TOTAL_STD   
ON TABLE HOLD AS PHLD2
END
-RUN

DEFINE FILE PHLD2
NPREF_AMT/D12.2C = IF PREF_NON EQ 'NON-PREFERRED' THEN TOTAL_AMT ELSE 0;
NPREF_NGT/D12 = IF PREF_NON EQ 'NON-PREFERRED' THEN NNROOMS ELSE 0;
PREF_AMT/D12.2C = IF PREF_NON EQ 'PREFERRED' THEN TOTAL_AMT ELSE 0;
PREF_NGT/D12 = IF PREF_NON EQ 'PREFERRED' THEN NNROOMS ELSE 0;
TTL_NGT/D12 = NPREF_NGT + PREF_NGT;
END
-RUN

TABLE FILE PHLD2
PRINT BOOKINGS	
  AROLL_DSC3
  AROLL_DSC4
  AROLL_DSC5
  AROLL_DSC7
  CITY_ST
  CTY_ST_CHK
  CURR_DATE
  IN_DATE
  INVOICE_NUM
  FLAG
  LEVEL_DESC	
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS
  NNROOMSPN
  NPREF_AMT
  NPREF_NGT
  OUT_DATE
  PASSNGR_NAME
  PREF_AMT
  PREF_NGT
  PREF_NON
  PROP_ADDRESS
  PROP_NAME
  PROP_CITY
  PROP_STATE
  REFUSE_CD
  REFUSAL_DESC
  TNROOMS
  TOTAL_AMT 	
  TOTAL_SLSAV
  TOTAL_STD   
  TTL_NGT
ON TABLE HOLD AS PRFHLD
WHERE PREF_NON EQ 'NON-PREFERRED'
END
-RUN


-XXIT;
-*-EXIT

 

