-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File HVIEW3SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-**********************************************************************

SET ASNAMES=ON
-RUN
-SET &&CTY_LMT = &&RANK_LIMIT;
-SET &&HTL_LMT = &&RANK_LIMIT2;

TABLE FILE &&RPT_HOLD
SUM CNT.NUM_DAYS AS 'BOOKINGS'	
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMS/D8 AS 'NMBR_DAYS'	
    SAVINGS	
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'	
    TOTAL_STD
    TOTAL_SLSAV	
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY CHAIN_NAME
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
BY CHAIN_CODE
BY IBOOK
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
SUM
  BOOKINGS	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT/D12.2	
  SAVINGS
  TOTAL_STD	
  TOTAL_SLSAV
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
RANKED BY HIGHEST NMBR_DAYS NOPRINT
BY CHAIN_NAME
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
BY CHAIN_CODE
BY IBOOK
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
 RANK_LIMIT/I5 = &&HTL_LMT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN

TABLE FILE HOLD2
SUM
  BOOKINGS	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY RANK_VALUE
BY CHAIN_NAME
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
BY CHAIN_CODE
BY IBOOK
ON TABLE HOLD AS HOLD3
END
-RUN

DEFINE FILE HOLD3
  CHAIN_CD/A2= IF RANK_VALUE LE '&&HTL_LMT' THEN CHAIN_CODE ELSE ' ';	
  CHAIN_NM/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN CHAIN_NAME ELSE ' ';	
  HTL_ADDRESS/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ADDRESS ELSE ' ';	
  HTL_NAME/A35 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_NAME ELSE ' ';	
-************************IBI KR 
-*PROP_PHONE/A14= IF RANK_VALUE LE '&&HTL_LMT' THEN HOTEL_PHONE ELSE ' ';	
  PROP_PHONE/A15= IF RANK_VALUE LE '&&HTL_LMT' THEN HOTEL_PHONE ELSE ' ';	
  ZIP5/A5 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ZIP5 ELSE ' ';	
END
-RUN

TABLE FILE HOLD3
SUM 
  BOOKINGS	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY RANK_VALUE
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
BY CHAIN_CD
BY CHAIN_NM
BY IBOOK
ON TABLE HOLD AS HOLD4
END
-RUN

TABLE FILE HOLD1
SUM 
  BOOKINGS	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
SUM BOOKINGS	
  CITY_ST
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
RANKED BY HIGHEST NMBR_DAYS AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN

MATCH FILE HOLD4
PRINT BOOKINGS	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
  PROP_CITY
  PROP_STATE_CD
  RANK_VALUE
  HTL_NAME
  ZIP5
  HTL_ADDRESS
  PROP_PHONE
  CHAIN_CD
  CHAIN_NM
  IBOOK
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT BOOKINGS
  DAYS_RANK	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
RANKED BY HIGHEST DAYS_RANK
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY RANK_VALUE
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
BY CHAIN_CD
BY CHAIN_NM
BY IBOOK
ON TABLE HOLD AS HOLD6
END
-RUN

DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&CTY_LMT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
END
-RUN

TABLE FILE HOLD6
SUM 
  BOOKINGS	
  CLIMIT	
  CTY_LIMIT	
  DAYS_RANK 	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS	
  ROOM_AMT	
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
BY CTY_VALUE
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY CHAIN_CD
BY CHAIN_NM
BY RANK_VALUE
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
BY IBOOK
ON TABLE HOLD AS HOLD7
END
-RUN

DEFINE FILE HOLD7
  ADDRESS/A35 = IF CTY_VALUE NE 'OTHER' THEN HTL_ADDRESS ELSE ' ';	
  CHAIN_NAME/A35 = IF CTY_VALUE NE 'OTHER' THEN CHAIN_NM ELSE ' ';	
  CHAIN_PRNT/A2 = IF CTY_VALUE NE 'OTHER' THEN CHAIN_CD ELSE ' ';	
  CITY_PRNT/A35 = IF CTY_VALUE NE 'OTHER' THEN PROP_CITY ELSE ' ';	
  CTY_PRINT/A35 = IF CTY_VALUE NE 'OTHER' THEN CITY_ST ELSE ' ';	
-************************IBI KR  
-*HTL_PHONE/A14 = IF CTY_VALUE NE 'OTHER' THEN PROP_PHONE ELSE ' ';	
  HTL_PHONE/A15 = IF CTY_VALUE NE 'OTHER' THEN PROP_PHONE ELSE ' ';	
  HTL_PRINT/A35 = IF CTY_VALUE NE 'OTHER' THEN HTL_NAME ELSE ' ';	
  HTL_RANK/A5 = IF CTY_VALUE NE 'OTHER' THEN RANK_VALUE ELSE ' ';	
  STATE_PRNT/A35 = IF CTY_VALUE NE 'OTHER' THEN PROP_STATE_CD ELSE ' ';	
  ZIP_PRINT/A5 = IF CTY_VALUE NE 'OTHER' THEN ZIP5 ELSE ' ';	

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);	
END
TABLE FILE HOLD7
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-*
&&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10


-*
-INCLUDE FOOTERSM
-*
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY     

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-*

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
