-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File HVIEW3SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*5/27/03    DEB                HARDCODED TO RANK BY HIGHEST NMBR_DAYS
-*4/1/04     DEB                CHANGED TO SUM DEFINE BOOKINGS FIELD
-*5/06/05    DEB                ADDED CODE FOR GLOBAL CURRENCY
-*12/22/11   GSE                Removed parens from around CLIMIT in
-*                              DEFINEs for 7.7.03
-* 9/24/14 Updated to use exclude flags in % - JK
-*6/8/15 - joy - STORY ID - S-09493 - Updated footer to include more verbiage related to % omitting data
-*         based upon preferred/non-preferred setup
-*03/13/17 - DLV - S-22486 - updated ettek Review to Post-trip Reporting
-*09/29/2017 JEM S-35465 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*10/31/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-*                        Added: -SET &FTR_AddlLines = #;
-*
-**********************************************************************

SET ASNAMES=ON

-RUN

-IF &&CURRENCY EQ 'USD' THEN GOTO SKIPTHIS;

 
-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,ROOM, AMOUNT, (' | &&CURRENCY || ')';
-SET &GADR_CUR = ' AVG,DAILY,RATE, (' | &&CURRENCY || ')';
-SET &GSAV_CUR = ' SAVINGS, (' | &&CURRENCY || ')';
-SET &GLSV_CUR = ' LOST,SVGS, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='GROOM_AMT/D16.2C AS ' | '''&TAMT_CUR.EVAL''';
-SET &&S_SUBJ3='COMPUTE GAVGAMT/D16.2CS=IF (GROOM_AMT LT 0) AND (NNROOMS LT 0)';
-SET &&S_SUBJ4='THEN ((GROOM_AMT/NNROOMS)*(-1)) ELSE IF ((NNROOMS LT 1) AND';
-SET &&S_SUBJ5='(NNROOMS GT (-1))) THEN 0 ELSE (GROOM_AMT/NNROOMS); ';
-SET &&S_SUBJ6='AS ' | '''&GADR_CUR.EVAL''' ;
-SET &&S_SUBJ9='SLSAV_TTL1/D16.2C AS ' | '''&GSAV_CUR.EVAL''' ;
-SET &&S_SUBJ10='GLSV/D16.2C AS ' | '''&GLSV_CUR.EVAL''' ;





-SKIPTHIS;

TABLE FILE HTLHLD2
SUM 
    TOTAL_SLSAV	AS 'TTSAV'
BY LEVEL_DESC
ON TABLE HOLD AS TTLSAV 
END
-RUN






TABLE FILE HTLHLD2
-* SUM CNT.NUM_DAYS AS 'BOOKINGS'	
SUM BOOKINGS
    NAMEC
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMSPN
    NNROOMS3
    NPREF_AMT
    AMT_NPREF1/D16.2
    NPREF_NGT
    PREF_AMT
    AMT_PREF1/D16.2
    PREF_NGT
    SAVINGS	
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'
    AMT_TOTL1/D16.2 AS 'GROOM_AMT'
    TOTAL_STD
    TOTAL_SLSAV	
    SLSAV_TTL1/D16.2
    TTL_NGT AS 'NMBR_DAYS'
BY LEVEL_DESC
BY CITY_ST
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS HOLD1 
END
-RUN


TABLE FILE HTLHLD2
-* SUM CNT.NUM_DAYS AS 'BOOKINGS'	
SUM BOOKINGS
    NAMEC
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMSPN
    NNROOMS3
    NPREF_AMT
    AMT_NPREF1/D16.2
    NPREF_NGT
    PREF_AMT
    AMT_PREF1/D16.2
    PREF_NGT
    SAVINGS	
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'	
    AMT_TOTL1/D16.2 AS 'GROOM_AMT'
    TOTAL_STD
    TOTAL_SLSAV	
    SLSAV_TTL1/D16.2
    TTL_NGT AS 'NMBR_DAYS'
BY LEVEL_DESC    
BY CITY_ST
BY PREF_NON
ON TABLE HOLD AS MATCHHLD 
END
-RUN

TABLE FILE HTLHLD2
SUM NNROOMS AS 'TNROOMS' NNROOMS3 AS 'TNROOMS1'
BY LEVEL_DESC
BY CITY_ST
ON TABLE HOLD AS TTLHLD
END
-RUN

MATCH FILE TTLHLD
PRINT TNROOMS TNROOMS1
      CITY_ST
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE TTLSAV
SUM TTSAV
BY LEVEL_DESC
AFTER MATCH HOLD AS TTLSVHLD OLD-OR-NEW
END
-RUN

MATCH FILE HOLD1
PRINT
    BOOKINGS
    NAMEC
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMSPN
    NNROOMS3
    NPREF_AMT
    AMT_NPREF1
    NPREF_NGT
    PREF_AMT
    AMT_PREF1
    PREF_NGT
    SAVINGS	
    ROOM_AMT
    GROOM_AMT
    TOTAL_STD
    TOTAL_SLSAV
    SLSAV_TTL1
    NMBR_DAYS
BY LEVEL_DESC    
BY CITY_ST
ON TABLE HOLD
RUN
FILE TTLSVHLD
SUM TNROOMS TNROOMS1 TTSAV
BY LEVEL_DESC
BY CITY_ST
AFTER MATCH HOLD AS TTL1HLD OLD-OR-NEW
END
-RUN


TABLE FILE TTL1HLD
PRINT 
  BOOKINGS
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT
  GROOM_AMT
  SAVINGS
  TNROOMS
  TNROOMS1
  TOTAL_STD	
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
BY LEVEL_DESC  
-* RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
RANKED BY HIGHEST NMBR_DAYS
BY CITY_ST
ON TABLE HOLD AS HOLD2 
END
-RUN




-SET &&RANK_LIMIT = 100;

DEFINE FILE HOLD2
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
END



TABLE FILE HOLD2
SUM BOOKINGS
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT
  GROOM_AMT
  SAVINGS
  TNROOMS
  TNROOMS1
  TOTAL_STD	
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
BY LEVEL_DESC
BY RANK_VALUE
BY CITY_ST
ON TABLE HOLD AS HOLD3
END
-RUN


TABLE FILE HOLD3
PRINT RANK_VALUE
        NAMEC
        NEW_ROOM_RATE
        NEW_STD_RATE
        NEW_TOTAL_AMT
        NMBR_DAYS	
        NNROOMS
        NNROOMSPN
        NNROOMS3
        NPREF_AMT
        AMT_NPREF1
        NPREF_NGT
        PREF_AMT
        AMT_PREF1
        PREF_NGT
        ROOM_AMT
        GROOM_AMT
        SAVINGS
        TNROOMS
        TNROOMS1
        TOTAL_STD	
        TOTAL_SLSAV
        SLSAV_TTL1
        CITY_ST 
        TTSAV
BY LEVEL_DESC
RANKED BY HIGHEST NMBR_DAYS
ON TABLE HOLD AS RNKHLD2
END
-RUN


-SET &&RANK_LIMIT2 = 25;


DEFINE FILE RNKHLD2
  CTY_LIMIT/I2 = &&RANK_LIMIT2;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
-* LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  LIST/D6 = (LAST LIST + 1);
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
-*  CITY_ST/A35 = IF CTY_VALUE EQ 'OTHER' THEN 'OTHER' ELSE CITY_ST;                
END





TABLE FILE RNKHLD2
SUM CLIMIT
        NAMEC
        NEW_ROOM_RATE
        NEW_STD_RATE
        NEW_TOTAL_AMT
        NMBR_DAYS	
        NNROOMS
        NNROOMSPN
        NNROOMS3
        NPREF_AMT
        AMT_NPREF1
        NPREF_NGT
        PREF_AMT
        AMT_PREF1
        PREF_NGT
        ROOM_AMT
        GROOM_AMT
        SAVINGS
        TNROOMS
        TNROOMS1
        TOTAL_STD	
        TOTAL_SLSAV
        SLSAV_TTL1
        CITY_ST
        TTSAV
BY LEVEL_DESC
BY CTY_VALUE
BY CITY_ST
ON TABLE HOLD AS HOLD4
END
-RUN






MATCH FILE HOLD4
SUM CLIMIT
    CTY_VALUE
    TNROOMS
    TNROOMS1
    TTSAV
BY LEVEL_DESC    
BY CITY_ST
ON TABLE HOLD
RUN
FILE MATCHHLD
PRINT BOOKINGS
    NAMEC
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMSPN
    NNROOMS3
    NPREF_AMT
    AMT_NPREF1
    NPREF_NGT
    PREF_AMT
    AMT_PREF1
    PREF_NGT
    PREF_NON
    SAVINGS	
    ROOM_AMT
    GROOM_AMT
    TOTAL_STD
    TOTAL_SLSAV
    SLSAV_TTL1
    NMBR_DAYS
BY LEVEL_DESC    
BY CITY_ST
AFTER MATCH HOLD AS MATCHH2 OLD-OR-NEW
END
-RUN

DEFINE FILE MATCHH2
CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';	
END

TABLE FILE MATCHH2
SUM NMBR_DAYS 
  BOOKINGS
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_PREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS
  TNROOMS	
  TNROOMS1
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TNROOMS
  TTSAV
COMPUTE NAVG/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
COMPUTE GNAVG/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG/P16.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT;
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS MATCHH3
END
-RUN


DEFINE FILE MATCHH2
CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';
END 

TABLE FILE MATCHH2
SUM
  BOOKINGS	
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS
  TNROOMS	
  TNROOMS1  
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
COMPUTE NAVG/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
COMPUTE GNAVG/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG/P16.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT; 
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON
WHERE CTY_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD7 FORMAT FOCUS
END
-RUN



DEFINE FILE MATCHH2
CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'OTHER';
END

TABLE FILE MATCHH2
SUM BOOKINGS
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
COMPUTE NAVG/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
COMPUTE GNAVG/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG/P16.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT;
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON
WHERE CTY_VALUE EQ 'OTHER'
ON TABLE HOLD AS XTWO 
END
-RUN

TABLE FILE MATCHH2
SUM NNROOMS AS 'TNROOMS' NNROOMS3 AS 'TNROOMS1' 
BY LEVEL_DESC
BY CTY_VALUE
WHERE CTY_VALUE EQ 'OTHER'
ON TABLE HOLD AS OHLD1
END
-RUN

MATCH FILE XTWO
PRINT BOOKINGS
  CLIMIT
  CTY_PRINT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  PREF_NON
  ROOM_AMT	
  GROOM_AMT
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD
RUN
FILE OHLD1
SUM TNROOMS TNROOMS1
BY LEVEL_DESC
BY CTY_VALUE
AFTER MATCH HOLD AS JHOLD1 OLD-OR-NEW
END
-RUN



TABLE FILE JHOLD1
SUM
  BOOKINGS
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS
  TNROOMS
  TNROOMS1
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
COMPUTE NAVG/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
COMPUTE GNAVG/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT;
COMPUTE GPAVG/P16.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT;
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE HOLD AS XTHREE FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNK=&HLDPATH || 'HOLD7.FOC';
-SET &HNORNK=&HLDPATH || 'XTHREE.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HNK AS HOLD7
&HNORNK AS HOLD7
END
-RUN

TABLE FILE HOLD7
SUM  BOOKINGS
COMPUTE PAVG/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG/P16.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT; 
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
WHERE PREF_NON EQ 'PREFERRED'
ON TABLE HOLD AS HOLDPREF 
END
-RUN 

MATCH FILE HOLD7
PRINT
  BOOKINGS	
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  NAVG
  GNAVG
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  PREF_NON	
  ROOM_AMT	
  GROOM_AMT
  SAVINGS
  TNROOMS	
  TNROOMS1
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TTSAV
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD
RUN
FILE HOLDPREF
SUM PAVG 
    GPAVG
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
AFTER MATCH HOLD AS HOLD8 OLD-OR-NEW
END
-RUN

DEFINE FILE HOLD8
PAVG1/D12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE PAVG;
GPAVG1/D12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE GPAVG;
TNROOMS2/D12 = IF NNROOMSPN GT TNROOMS1 THEN 0 ELSE TNROOMS1;

FLAG/A1 = 'A';
END

TABLE FILE HOLD8
SUM BOOKINGS	
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  NAVG
  GNAVG
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TNROOMS
  TTSAV
COMPUTE AVGAMT/D12.2=IF (ROOM_AMT LT 0) AND (NMBR_DAYS LT 0)
THEN ((ROOM_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1)
AND (NMBR_DAYS GT (-1))) THEN 0 ELSE ROOM_AMT/NMBR_DAYS; 
COMPUTE GAVGAMT/D16.2=IF (GROOM_AMT LT 0) AND (NMBR_DAYS LT 0)
THEN ((GROOM_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1)
AND (NMBR_DAYS GT (-1))) THEN 0 ELSE GROOM_AMT/NMBR_DAYS; 
COMPUTE NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT;
COMPUTE GNAVG2/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG2/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG2/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT; 
COMPUTE PCTNBRN/P12.2 = IF ((TNROOMS2 LT 1) AND (TNROOMS2 GT (-1))) THEN 0 ELSE
((NNROOMSPN/TNROOMS2)*100);
COMPUTE LSV/P12.2C= IF (PAVG1 EQ 0) THEN 0 ELSE ((NAVG-PAVG1)*NPREF_NGT);
COMPUTE GLSV/P16.2C= IF (GPAVG1 EQ 0) THEN 0 ELSE ((GNAVG-GPAVG1)*NPREF_NGT);
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
BY FLAG
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS HLDONE FORMAT FOCUS
END
-RUN


-* DEFINE FILE MATCHH3
DEFINE FILE HOLD8
PAVG2/D12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE PAVG;
GPAVG1/D12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE GPAVG;
FLAG/A1 = 'C';
CTY_VALUE/A35 = 'GRAND TOTAL';
LEVEL_DESC/A60 = 'TOTAL';
CTY_PRINT/A6 = ' ';
TNROOMS2/D12 = IF NNROOMSPN GT TNROOMS1 THEN 0 ELSE TNROOMS1;


PREF_NON1/A15 = ' ';
END

-*TABLE FILE MATCHH3
TABLE FILE HOLD8
SUM BOOKINGS	
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
-*  NAVG
  GNAVG
  GPAVG1
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TNROOMS
  TNROOMS2
  TTSAV
COMPUTE NAVG/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT;
COMPUTE PAVG1/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
-GOTO JOY;
COMPUTE AVGAMT/D12.2=IF (ROOM_AMT LT 0) AND (NMBR_DAYS LT 0)
THEN ((ROOM_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1)
AND (NMBR_DAYS GT (-1))) THEN 0 ELSE ROOM_AMT/NMBR_DAYS; 
COMPUTE GAVGAMT/D16.2=IF (GROOM_AMT LT 0) AND (NMBR_DAYS LT 0)
THEN ((GROOM_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1)
AND (NMBR_DAYS GT (-1))) THEN 0 ELSE GROOM_AMT/NMBR_DAYS; 
COMPUTE NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT;
COMPUTE GNAVG2/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG2/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG2/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT; 
COMPUTE PCTNBRN/P12.2 = IF ((TNROOMS2 LT 1) AND (TNROOMS2 GT (-1))) THEN 0 ELSE
((NNROOMSPN/TNROOMS2)*100);
COMPUTE LSV/P12.2C= IF (PAVG1 EQ 0) THEN 0 ELSE ((NAVG-PAVG1)*NPREF_NGT);
COMPUTE GLSV/P16.2C= IF (GPAVG1 EQ 0) THEN 0 ELSE ((GNAVG-GPAVG1)*NPREF_NGT);
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
-JOY;                 
BY FLAG
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON1 AS 'PREF_NON'
ON TABLE HOLD AS HLDTWOA 
END
-RUN


TABLE FILE HLDTWOA
SUM BOOKINGS	
  CLIMIT
  NAMEC
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  AMT_NPREF1
  NPREF_NGT
  NAVG
  GNAVG
  PREF_AMT
  AMT_PREF1
  PREF_NGT
  ROOM_AMT	
  GROOM_AMT
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
  SLSAV_TTL1
  TNROOMS
  TTSAV
COMPUTE AVGAMT/D12.2=IF (ROOM_AMT LT 0) AND (NMBR_DAYS LT 0)
THEN ((ROOM_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1)
AND (NMBR_DAYS GT (-1))) THEN 0 ELSE ROOM_AMT/NMBR_DAYS; 
COMPUTE GAVGAMT/D16.2=IF (GROOM_AMT LT 0) AND (NMBR_DAYS LT 0)
THEN ((GROOM_AMT/NMBR_DAYS)*(-1)) ELSE IF ((NMBR_DAYS LT 1)
AND (NMBR_DAYS GT (-1))) THEN 0 ELSE GROOM_AMT/NMBR_DAYS; 
COMPUTE NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT;
COMPUTE GNAVG2/P16.2 = IF ((NPREF_NGT LT 0) AND (AMT_NPREF1 LT 0)) THEN
((AMT_NPREF1/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE AMT_NPREF1/NPREF_NGT; 
COMPUTE PAVG2/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
COMPUTE GPAVG2/P12.2 = IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE AMT_PREF1/PREF_NGT; 
COMPUTE PCTNBRN/P12.2 = IF ((TNROOMS2 LT 1) AND (TNROOMS2 GT (-1))) THEN 0 ELSE
((NNROOMSPN/TNROOMS2)*100);
COMPUTE LSV/P12.2C= IF (PAVG1 EQ 0) THEN 0 ELSE ((NAVG-PAVG1)*NPREF_NGT);

COMPUTE GLSV/P16.2C= IF (GPAVG1 EQ 0) THEN 0 ELSE ((GNAVG-GPAVG1)*NPREF_NGT);
COMPUTE PCTTSAV/P12.2 = IF ((TTSAV LT 1) AND (TTSAV GT (-1))) THEN 0 ELSE
                 (( TOTAL_SLSAV/TTSAV)*100);
BY FLAG
BY LEVEL_DESC
BY CTY_VALUE
BY CTY_PRINT
BY PREF_NON 
ON TABLE HOLD AS HLDTWO FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HLDONE.FOC';
-SET &HNORANK=&HLDPATH || 'HLDTWO.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK AS HLDONE
&HNORANK AS HLDONE
END
-RUN


TABLE FILE HLDONE
PRINT *
ON TABLE HOLD AS HLDMOD FORMAT FOCUS
END
-RUN



TABLE FILE HLDMOD
PRINT FOCLIST 
BY FOCLIST NOPRINT
WHERE FLAG EQ 'C'
ON TABLE HOLD AS HHLDFIX
END
-RUN


MODIFY FILE HLDMOD
FIXFORM FROM HHLDFIX
MATCH FOCLIST
ON MATCH COMPUTE PCTNBRN=100.00;
ON MATCH COMPUTE PCTTSAV=100.00;
ON MATCH UPDATE PCTNBRN
ON MATCH UPDATE PCTTSAV
ON NOMATCH REJECT
DATA ON HHLDFIX
END
-RUN

-JOY

DEFINE FILE HLDMOD

NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HLDMOD

-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10


-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10



-SET &FTR_AddlLines = 6;
FOOTING BOTTOM
"</2>"
"* BASED UPON PREFERRED VS. NON-PREFERRED CALCULATIONS SETUP FOR THE ACCOUNT, % ONLY MAY CONTAIN EXCLUSIONS"
"LOST SAVINGS = NON-PREFERRED AVERAGE NIGHTLY RATE - PREFERRED AVERAGE NIGHTLY RATE"
"MULTIPLIED BY NON-PREFERRED NUMBER OF NIGHTS"
-*
-INCLUDE FOOTERSM
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;


-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
-*
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-*

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
