-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-*                     FOCEXEC: HVIEW3DT 
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-* 
-*----           ----               ---------------------
-* ADDED HTL_PHONE/PROP_PHONE TO THE JN6KEY/JN8KEY
-* THIS TELLS BETWEEN MULTIPLE HOTELS WITHIN THE SAME CITY JK 7/16/01
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-* 9/16/02   Joy                Changed to give a non-drillable message when
-*                              All other is drilled upon
-*10/24/03   Joy                Added Set commmands to set the variable prior
-*                              to the program to fix the drilldown 
-*3/31/04    DEB                CHANGED TO SUM DEFINED FIELD BOOKINGS INSTEAD
-*                              OF CNT.NUM_DAYS AS 'BOOKINGS'
-*01/30/06   DEB                ADDED FLAG AND FLAGN DEFINE IN ORDER TO 
-*                              SUBTOTAL RANKED HOTELS
-*06/07/06   STEVE              CHANGED ADDRESS DEFINE TO A25 FROM A35
-*10/5/06    DEB                ADDED SORT BY PROP_CODE
-*12/22/11   GSE                Removed parens from around CLIMIT in DEFINEs
-*                              for 7.7.03
-*3/14/13    DEB                CARRIED THROUGH NBR_DAYS SO THE AVG STAY
-*                              COULD BE CHANGED IN SETFILE TO USE THIS FIELD
-*                              INSTEAD OF NNROOMS - 
-*1/24/13    JOY                UPDATED PROGRAM TO NOT SUM PNR_LOCATORS/INVOICE_NUM/INVOICE_DATE/REFUSE_CD INTO 1 RECORD
-*1/12/14    JOY                CARRIED THROUGH TAT_SAV
-*1/21/14    JOY                HARD CODED LIMITS FOR ABTPHTAT PER LAURA
-*3/21/14    Joy                Updated sorts for Preferred/Non-Preferred
-*4/24/14    DEB                UPDATED SUM FIELDS TO PRINT DUE TO DRILL
-*                              DOWN NOT BALANCING 
-*6/6/14     DEB                ADDED ABTOPHTC TO SKIP PREF_NON SORT
-*6/25/14    Joy                Updated Not to sort by resv_branch due to drilldown error
-*7/31/14     DEB               ADDED VXTOPHTL VXTOPHTC TO SKIP SORT BY PREF_NON
-*10/8/14    joy                ADDED HTL_CLIENT_PREF
-*10/21/14 Updated to carry through HTL_PREF_SHT_DESC - JK
-*11/25 14   Deb                Tested addition of HTL_PREF_SHT_DESC 
-*1/29/15    Deb	        S-07280 corrected drill down issue ABTOPHTC
-*                              DUE TO SORT BY HTL_CLIENT_PREF  
-*                              AND updating JN6KEY define in hold6 file 
-*1/30/15 -  DEB                S-07138 CHANGED CGTPHTL TO SKIP SORT BY PREF_NON
-*10/4/16-JEM-S-25410-CHANGED CHTOPHTC TO SKIP SORT BY PREF_NON
-*10/11/16-JEM-S-25670-CHANGED DSTOPHTL TO SKIP SORT BY PREF_NON
-*10/14/16 - DLV - S-25922 -Changed where clause so ABTPHTAT would be only report to
-*                          use sort by PREF_NON due to multiple reports not drilling correctly
-*10/18/16-JEM-S-26030-corrected error hdtoph was receiving
-*03/27/17-JEM-S-32182-created routing for ABTPHTAT to add HTL_PREF_SHT_DESC to the join key to correct error
-*08/24/17 - DLV - S-38843 - added HHRNKVAL define for KWTOPHH 
-*********************************************************************
*****
SET ASNAMES=ON 
-RUN


-IF &&SETF EQ 'CGTPHTL' GOTO CGSET;

-SET &&CTY_LMT = &&RANK_LIMIT;
-SET &&HTL_LMT = &&RANK_LIMIT2;
-GOTO RNKMETH
-CGSET
-SET &&CTY_LMT = 9999;
-SET &&HTL_LMT = 9999;

-RNKMETH;
-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'ROOM_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS' 
- ELSE 'NMBR_DAYS';


-IF &&SETF EQ 'HDTOPH' THEN GOTO HDTOPH ELSE GOTO NEXT;

-HDTOPH

TABLE FILE &&RPT_HOLD
SUM BOOKINGS
    INVOICE_DATE
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMS/D8 AS 'NMBR_DAYS'
    NBR_DAYS AS 'NUMDYS'
    PROP_CODE
    REFUSE_CD	
    RESV_BRANCH	
    SAVINGS	
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'	
    TOTAL_STD
    TOTAL_SLSAV	
    TAT_SAV
    PREF_NON
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY CHAIN_NAME
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
BY CHAIN_CODE
BY REFUSE_CD NOPRINT 
BY HTL_PREF_SHT_DESC  
BY HTL_CLIENT_PREF

-* BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS HOLD1
END
-RUN






-GOTO NXTSTEP;


-NEXT;

-IF &&SETF EQ 'MXTOP50H' THEN GOTO MXTOP;
TABLE FILE &&RPT_HOLD
SUM BOOKINGS
-*   INVOICE_DATE
-*    INVOICE_NUM
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMS/D8 AS 'NMBR_DAYS'
    NBR_DAYS AS 'NUMDYS'
    PROP_CODE
-*    PNR_LOCATOR
-*    REFUSE_CD	
    RESV_BRANCH	
    SAVINGS	
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'	
    TOTAL_STD
    TOTAL_SLSAV	
    TAT_SAV
    PREF_NON
    HTL_PREF_SHT_DESC  
    HTL_CLIENT_PREF
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
-*-IF &&SETF EQ 'ABTOPHTL' OR 'ABTOPHTC'  OR 'VXTOPHTL' OR 'VXTOPHTC' OR 'CGTPHTL' OR 'CHTOPHTC' OR 'DSTOPHTL' GOTO NOPBY;
-IF &&SETF NE 'ABTPHTAT' THEN GOTO NOPBY;
BY PREF_NON
-NOPBY;
BY CHAIN_NAME
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
-IF '&&SETF.EVAL' NE 'ABTPHTAT' THEN GOTO NoPrefD;
BY HTL_PREF_SHT_DESC  
BY HTL_CLIENT_PREF
-NoPrefD
BY CHAIN_CODE
BY PROP_CODE
-* BY INVOICE_NUM
-* BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS HOLD1
END
-RUN




-GOTO NXTSTEP

-MXTOP
TABLE FILE &&RPT_HOLD
SUM BOOKINGS
    INVOICE_DATE
    NEW_ROOM_RATE
    NEW_STD_RATE
    NEW_TOTAL_AMT
    NNROOMS	
    NNROOMS/D8 AS 'NMBR_DAYS'	
    NBR_DAYS AS 'NUMDYS'
    REFUSE_CD	
    RESV_BRANCH	
    SAVINGS	
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'	
    TOTAL_STD
    TOTAL_SLSAV	
    PROP_CODE
    TAT_SAV
    PREF_NON
    HTL_PREF_SHT_DESC  
    HTL_CLIENT_PREF
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY CHAIN_NAME
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
BY CHAIN_CODE
BY HTL_PREF_SHT_DESC  
-* BY PROP_CODE
-* BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS HOLD1
END
-RUN


-NXTSTEP

TABLE FILE HOLD1
PRINT 
  BOOKINGS	
  CHAIN_CODE	
  CHAIN_NAME	
  HOTEL_PHONE
-*  INVOICE_DATE
-*  INVOICE_NUM
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NUMDYS
-*  PNR_LOCATOR
  PREF_NON
  PROP_ADDRESS
  PROP_CODE
  PROP_NAME	
  PROP_ZIP5	
-*  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT/D12.2	
  SAVINGS
  TOTAL_STD	
  TOTAL_SLSAV
  TAT_SAV
  HTL_CLIENT_PREF
  HTL_PREF_SHT_DESC  
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS HOLD2 
END
-RUN








DEFINE FILE HOLD2
 RANK_LIMIT/I5 = &&HTL_LMT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5  = EDIT(ARANKX,'$99999'); 
-* RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
-*                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK; 
RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN


TABLE FILE HOLD2
PRINT
-*SUM
  BOOKINGS	
-* CHAIN_CODE	
-*  CHAIN_NAME	
  HOTEL_PHONE
-*  INVOICE_DATE
-*  INVOICE_NUM
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NMBR_DAYS	
  NNROOMS
  NUMDYS
-*  PNR_LOCATOR
  PROP_ADDRESS
  PROP_CODE
  PROP_NAME	
  PROP_ZIP5	
-*  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT	
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
  TAT_SAV
  PREF_NON AS 'PREF_N1'
  HTL_CLIENT_PREF
  HTL_PREF_SHT_DESC  
-*  XIN_DOW
-*  XOUT_DOW
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
-*-IF &&SETF EQ 'ABTOPHTL' OR 'ABTOPHTC' OR 'CGTPHTL' OR 'CHTOPHTC' OR 'DSTOPHTL' GOTO NOPBY1;
-IF &&SETF NE 'ABTPHTAT' THEN GOTO NOPBY1;
BY PREF_NON AS 'PREF_N1'
-NOPBY1;
BY RANK_VALUE
BY CHAIN_NAME
BY CHAIN_CODE
ON TABLE HOLD AS HOLD3
END
-RUN






-IF '&&SETF.EVAL' EQ 'KOTPHTL' GOTO KODEF;

DEFINE FILE HOLD3
 CHAIN_CD/A2= CHAIN_CODE;	
-* CHAIN_CD/A2 = IF RANK_VALUE NE 'OTHER' THEN CHAIN_CODE ELSE ' ';
-*   CHAIN_NM/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN CHAIN_NAME ELSE ' ';
CHAIN_NM/A35 = IF RANK_VALUE NE 'OTHER' THEN CHAIN_NAME ELSE ' ';
-*   HTL_ADDRESS/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ADDRESS ELSE 'ALL OTHER';	
HTL_ADDRESS/A35 = IF RANK_VALUE NE 'OTHER' THEN PROP_ADDRESS ELSE ' ';
-*   HTL_NAME/A30 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_NAME ELSE ' ';	
-*  HTL_NAME/A30 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_NAME ELSE 'ALL OTHER';	
-* HTL_NAME/A30 = IF RANK_VALUE NE 'OTHER' THEN PROP_NAME ELSE ' ';
-* HTL_NAME/A30 = PROP_NAME;
HTL_NAME/A30 = IF RANK_VALUE NE 'OTHER' THEN PROP_NAME ELSE 'OTHER';

 PROP_PHONE/A15= HOTEL_PHONE;	
-*  PROP_PHONE/A15 = IF RANK_VALUE NE 'OTHER' THEN HOTEL_PHONE ELSE ' ';
-*   ZIP5/A5 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ZIP5 ELSE ' ';
ZIP5/A5 = IF RANK_VALUE NE 'OTHER' THEN PROP_ZIP5 ELSE ' ';
-*  PROP_C/A7 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_CODE ELSE ' ';
PROP_C/A7 = IF RANK_VALUE NE 'OTHER' THEN PROP_CODE ELSE ' ';
-* PREF_N1/A15 = IF RANK_VALUE NE 'OTHER' THEN PREF_NON ELSE ' ';
END
-RUN
-GOTO :CONT;

-KODEF;
DEFINE FILE HOLD3
 CHAIN_CD/A2= IF RANK_VALUE NE 'OTHER' THEN CHAIN_CODE ELSE ' ';	
-* CHAIN_CD/A2 = CHAIN_CODE;
  CHAIN_NM/A35= IF RANK_VALUE NE 'OTHER' THEN CHAIN_NAME ELSE ' ';	
  HTL_ADDRESS/A35= IF RANK_VALUE NE 'OTHER' THEN PROP_ADDRESS ELSE 'ALL OTHER';	
  HTL_NAME/A30 = IF RANK_VALUE NE 'OTHER' THEN PROP_NAME ELSE ' ';	
-*  HTL_NAME/A30 = IF RANK_VALUE NE 'OTHER' THEN PROP_NAME ELSE 'ALL OTHER';	
  PROP_PHONE/A15= IF RANK_VALUE NE 'OTHER' THEN HOTEL_PHONE ELSE ' ';
-* PROP_PHONE/A15 = HOTEL_PHONE;
  ZIP5/A5 = IF RANK_VALUE NE 'OTHER' THEN PROP_ZIP5 ELSE ' ';
  PROP_C/A7 = IF RANK_VALUE NE 'OTHER' THEN PROP_CODE ELSE ' ';
END
-RUN

-:CONT;
TABLE FILE HOLD3
PRINT
  BOOKINGS
-*  INVOICE_DATE
-*  INVOICE_NUM
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NUMDYS
-*  PNR_LOCATOR
-*  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT	
  SAVINGS	
  TOTAL_STD
  TOTAL_SLSAV
  TAT_SAV
  PREF_N1
  HTL_PREF_SHT_DESC  
  PROP_NAME
  HOTEL_PHONE
  CHAIN_CODE
  HTL_CLIENT_PREF
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
-*-IF &&SETF EQ 'ABTOPHTL' OR 'ABTOPHTC' OR 'CGTPHTL' OR 'CHTOPHTC' OR 'DSTOPHTL' GOTO NOPBY2;
-IF &&SETF NE 'ABTPHTAT' THEN GOTO NOPBY2;
BY PREF_N1 
-NOPBY2;
BY RANK_VALUE
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
-IF '&&SETF.EVAL' NE 'ABTPHTAT' THEN GOTO NoPrefD2;
BY HTL_PREF_SHT_DESC
BY HTL_CLIENT_PREF
-NoPrefD2
BY CHAIN_CD
BY CHAIN_NM
BY PROP_C
-* BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS HOLD4
END
-RUN






-IF &&SETF EQ 'HDTOPH' THEN GOTO HDTOPH2 ELSE GOTO NEXT2;

-HDTOPH2

TABLE FILE HOLD1
SUM 
  BOOKINGS
  INVOICE_DATE
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NUMDYS
  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT	
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
  TAT_SAV
  PREF_NON
  HTL_PREF_SHT_DESC
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY REFUSE_CD NOPRINT
-* BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS RHOLD1
END
-RUN


-GOTO FINRPT;



-NEXT2

-IF &&SETF EQ 'MXTOP50H' THEN GOTO MXTOP2;

TABLE FILE HOLD1
SUM 
  BOOKINGS
-*  INVOICE_DATE
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NUMDYS
  PROP_CODE
-*  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT	
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
  TAT_SAV
  PREF_NON
  HTL_CLIENT_PREF
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
-*-IF &&SETF EQ 'ABTOPHTL' OR 'ABTOPHTC' OR 'CGTPHTL' OR 'CHTOPHTC' OR 'DSTOPHTL' GOTO NOPBY4;
-IF &&SETF NE 'ABTPHTAT' THEN GOTO NOPBY4;
BY PREF_NON
-NOPBY4;
-* BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS RHOLD1
END
-RUN




-GOTO FINRPT;

-MXTOP2
TABLE FILE HOLD1
SUM 
  BOOKINGS
  INVOICE_DATE
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NUMDYS
  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT
  PROP_CODE
  SAVINGS
  TOTAL_STD
  TOTAL_SLSAV
  TAT_SAV
  PREF_NON
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY PROP_CODE NOPRINT
-*BY XIN_DOW
-* BY XOUT_DOW
ON TABLE HOLD AS RHOLD1
END
-RUN




-FINRPT

TABLE FILE RHOLD1
PRINT *
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN




MATCH FILE HOLD4
PRINT *
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN

TABLE FILE HOLD5
PRINT *
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN




-IF &&SETF EQ 'MXTOP50H' THEN GOTO MXTOP3;
-IF &&SETF EQ 'ABTPHTAT' GOTO TPHTAT;

DEFINE FILE HOLD6
  CTY_LIMIT/I3 = &&CTY_LMT;
  CLIMIT/A3    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
 CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                IF RANK GT CTY_LIMIT THEN BRANK ELSE BRANK;
-*  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
-*                 IF RANK GT CTY_LIMIT THEN 'ALL OTHER' ELSE
-*                 IF CITY_ST EQ ' ' THEN 'ALL OTHER' ELSE BRANK;
                 
-*                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
 FLAG/A9 =      IF RANK LE CTY_LIMIT THEN 'A' ELSE 'ALL OTHER';    
-*  JN6KEY/A82 = CITY_ST | HTL_NAME | PROP_PHONE | CHAIN_CD;
    JN6KEY/A82 = CITY_ST | PROP_NAME| HOTEL_PHONE | CHAIN_CODE;

END
-RUN

-GOTO Nexthold;

-TPHTAT;

DEFINE FILE HOLD6
  CTY_LIMIT/I3 = &&CTY_LMT;
  CLIMIT/A3    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
 -* CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
 -*               IF RANK GT CTY_LIMIT THEN BRANK ELSE BRANK;
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN 'ALL OTHER' ELSE BRANK;
                 
-*  FLAG/A9 =      IF RANK LE CTY_LIMIT THEN 'A' ELSE 'ALL OTHER';  
FLAG/A9 = IF CTY_VALUE EQ 'ALL OTHER' THEN 'ALL OTHER' ELSE 'A'; 

    JN6KEY/A107 = CITY_ST | PROP_NAME| HOTEL_PHONE | CHAIN_CODE | HTL_PREF_SHT_DESC;

END
-RUN


-GOTO Nexthold;


-MXTOP3

DEFINE FILE HOLD6
  CTY_LIMIT/I3 = &&CTY_LMT;
  CLIMIT/A3    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT CTY_LIMIT THEN BRANK ELSE BRANK;
                 
-*                 IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  FLAG/A9 =      IF CRANK LE CTY_LIMIT THEN 'A' ELSE 'ALL OTHER';    
JN6KEY/A89 = CITY_ST | HTL_NAME | PROP_PHONE | CHAIN_CD | PROP_C;

END
-RUN




-Nexthold;

 
TABLE FILE HOLD6
-* PRINT 
SUM
  BOOKINGS	
  CLIMIT	
  CTY_LIMIT	
  DAYS_RANK
-*  INVOICE_DATE
-*  INVOICE_NUM
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NMBR_DAYS	
  NNROOMS
  NUMDYS
-*  PNR_LOCATOR
-*  PROP_C
-*  REFUSE_CD	
  RESV_BRANCH	
  ROOM_AMT	
  SAVINGS	
  TOTAL_STD
  FLAG
  TAT_SAV
  PREF_N1 AS 'PREF_N'
  HTL_PREF_SHT_DESC
  HTL_CLIENT_PREF
-*  XIN_DOW
-*  XOUT_DOW
BY JN6KEY
BY CTY_VALUE
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
-*-IF &&SETF EQ 'ABTOPHTL' OR 'ABTOPHTC' OR 'CGTPHTL' OR 'CHTOPHTC' OR 'DSTOPHTL' GOTO NOBY5;
-IF &&SETF NE 'ABTPHTAT' THEN GOTO NOBY5;
BY PREF_N1 AS 'PREF_N'
-NOBY5;
BY CHAIN_CD
BY CHAIN_NM
BY RANK_VALUE
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
-IF '&&SETF.EVAL' NE 'ABTPHTAT' THEN GOTO NoPrefD3;
BY HTL_PREF_SHT_DESC
BY HTL_CLIENT_PREF
-NoPrefD3
BY PROP_C
ON TABLE HOLD AS HOLD7 FORMAT FOCUS INDEX JN6KEY
END
-RUN




-IF &&SETF EQ 'MXTOP50H' THEN GOTO MXSET;
-IF &&SETF EQ 'ABTPHTAT' GOTO TPHTAT1 ELSE GOTO Skipthis;


-MXSET;

DEFINE FILE &&RPT_HOLD
JN8KEY/A89 = CITY_ST | PROP_NAME| HOTEL_PHONE | CHAIN_CODE | PROP_CODE;
END
-RUN

-GOTO FINALHLD;

-TPHTAT1;

DEFINE FILE &&RPT_HOLD
  JN8KEY/A107 = CITY_ST | PROP_NAME| HOTEL_PHONE | CHAIN_CODE | HTL_PREF_SHT_DESC;
END
-RUN

-GOTO FINALHLD;

-Skipthis;



DEFINE FILE &&RPT_HOLD
  JN8KEY/A82 = CITY_ST | PROP_NAME| HOTEL_PHONE | CHAIN_CODE;
END
-RUN



-FINALHLD

 
TABLE FILE &&RPT_HOLD
SUM CNT.NUM_DAYS AS 'PBOOKINGS'
    NEW_ROOM_RATE AS 'PNEW_ROOM_RATE'
    NEW_STD_RATE AS 'PNEW_STD_RATE'
    NEW_TOTAL_AMT AS 'PNEW_TOTAL_AMT'
    NNROOMS AS 'PNNROOMS'
    NNROOMS/D8 AS 'PNMBR_DAYS'
    NUM_ROOMS/D8 AS 'PROOMS'
    NBR_DAYS AS 'PNUMDYS'
    PROP_CODE AS 'PPROP_CD'
    REFUSE_CD AS 'PREFUSE_CD'
    RESV_BRANCH AS 'PRESV_BRANCH'
    SAVINGS AS 'PSAVINGS'
    TOTAL_AMT/D12.2 AS 'PROOM_AMT'
    TOTAL_STD AS 'PTOTAL_STD'
    TOTAL_SLSAV AS 'PTOTAL_SLSAV'
    TAT_SAV AS 'PTOTAL_TATSAV'
    PREF_NON AS 'PREF_N'
BY JN8KEY
BY CITY_ST
-*-IF &&SETF EQ 'ABTOPHTL' OR 'ABTOPHTC' OR 'CGTPHTL' OR 'CHTOPHTC' OR 'DSTOPHTL' THEN GOTO NOPBY6;
-IF &&SETF NE 'ABTPHTAT' THEN GOTO NOPBY6;
BY PREF_NON AS 'PREF_N'
-NOPBY6;
BY CHAIN_CODE
BY CHAIN_NAME
BY PASSNGR_NAME
BY PNR_LOCATOR
BY INVOICE_NUM
BY INVOICE_DATE
BY IN_DATE
BY OUT_DATE
BY XIN_DOW
BY XOUT_DOW
BY LEVEL1
BY REFUSE_CD
-*BY RESV_BRANCH
-*BY INVOICE_DATE
BY RES_DT
BY REFUSE_CD NOPRINT
BY PROP_CODE NOPRINT
ON TABLE HOLD AS HOLD8 FORMAT FOCUS INDEX JN8KEY
END
-RUN







-TYPE JOIN 7 AND 8
JOIN HOLD8.JN8KEY IN HOLD8 TO HOLD7.JN6KEY IN HOLD7 AS MYJOIN
-RUN


 


 
DEFINE FILE HOLD8
  HTL_NAM1/A20 = SUBSTR(30, HTL_NAME, 1, 20, 20, HTL_NAM1);
  HTL_ADR1/A25 = SUBSTR(35, HTL_ADDRESS, 1, 25, 25, HTL_ADR1);
  ADDRESS/A25 = IF CTY_VALUE LT CLIMIT THEN HTL_ADR1 ELSE ' ';	
  H_ADDRESS/A20 = EDIT(ADDRESS, '99999999999999999999');
  CHAIN_NAME/A35 = IF CTY_VALUE LT CLIMIT THEN CHAIN_NM ELSE ' ';	
  CHAIN_PRNT/A2 = IF CTY_VALUE LT CLIMIT THEN CHAIN_CD ELSE ' ';	
  CITY_PRNT/A35 = IF CTY_VALUE LT CLIMIT THEN PROP_CITY ELSE ' ';	
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE 'ALL OTHER';

  CTY_PRINT2/A22 = EDIT(CTY_PRINT, '9999999999999999999999');	
  CTY_PRINT3/A18 = EDIT(CTY_PRINT, '999999999999999999');
  CTY_VAL2/A9 = IF FLAG NE 'ALL OTHER' THEN CTY_VALUE ELSE FLAG;
  HTL_PHONE/A15 = IF CTY_VALUE LT CLIMIT THEN PROP_PHONE ELSE ' ';	
  HTL_PRINT/A30 = IF CTY_VALUE LT CLIMIT THEN HTL_NAME ELSE ' ';
  HTL_PRINT1/A20 = IF CTY_VALUE LT CLIMIT THEN HTL_NAM1 ELSE ' ';
  HTL_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  HH_RANK/A1 = IF RANK_VALUE EQ 'OTHER' THEN 'B' ELSE 
               IF RANK_VALUE EQ 'GRAND' THEN 'C' ELSE 'A';
  HH_FLAG/A15 = IF HH_RANK EQ 'A' THEN 'HILTON BRAND' ELSE 
                IF HH_RANK EQ 'C' THEN 'GRAND' ELSE 'ALL OTHER';
  HHRNKVAL/A9 = IF HH_FLAG EQ 'HILTON BRAND' THEN RANK_VALUE ELSE
                IF HH_FLAG EQ 'GRAND' THEN 'GRAND' ELSE 'ALL OTHER';
  PROP_CD/A7 = IF CTY_VALUE LT CLIMIT THEN PROP_C ELSE ' ';
  STATE_PRNT/A35 = IF CTY_VALUE LT CLIMIT THEN PROP_STATE_CD 
    ELSE ' ';	
  ZIP_PRINT/A5 = IF CTY_VALUE LT CLIMIT THEN ZIP5 ELSE ' ';
  FLAGN/A9 = IF FLAG EQ 'A' THEN ':' ELSE FLAG;   
  PAXNM/A15 = EDIT(PASSNGR_NAME, '999999999999999');
-*   PREF_N/A15 = IF CTY_VALUE LT CLIMIT THEN PREF_N1 ELSE ' ';

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH CTY_PRINT = HHMMSS (NOWTOD);	
END


-NOSTOP;
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'HOLD8';
-INCLUDE DRILWHRS

 

-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


 

TABLE FILE HOLD8
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*

&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-* WHERE FLAG EQ 'A'
-* WHERE FLAGN EQ ':'
-* WHERE CTY_VALUE EQ '
-SKIP_WHR
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10

 

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*


-IF '&&SETF.EVAL' EQ 'KWTOPHH' AND &RECORDS EQ 0 THEN GOTO NODRILL;

-GOTO XXIT

-SKIPTHIS
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;

-NODRILL
-HTMLFORM BEGIN
<HTML>
<HEAD>

</HEAD>
<BODY>


<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS FIELD IS NOT DRILLABLE!!!</H2></CENTER>

<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER> 

</BODY>
</HTML>
-HTMLFORM END

-XXIT

JOIN CLEAR MYJOIN
-RUN
