-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HVIEW1SM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*4/17/01      TANDT-SS             ADDED DOD_TYPE.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*08/06/02   DEB                    CARRIED THROUGH RATE_GRP2
-*11/5/02    DB                     CARRIED THROUGH PROP_ZIP5
-*12/17/02   DB                     CARRIED THROUGH CITY_ST
-*2/13/04    jk                     carried through in_date
-*04/12/04   DV                     CARRIED THROUGH AGENT_NUM
-*5/11/04    JK                 CARRIER THROUGH MX_DY DEFINE
-*6/15/04    DV                 CARRIED THROUGH XLEVEL3 XLEV_3
-*8/26/04    DV                 CARRIED THROUGH GROSS_BOOK
-*9/24/04    DV                 ADDED CODE FOR CURRENCY CONVERSION
-*11/3/04    JK                 CARRIED THROUGH IN_MONTH DEFINE
-*11/16/05   DV                 ADDED SUMMATION OF BOOKINGS AND PCTBOOK DEFINE
-*10/31/06   DV                 CARRIED THROUGH BK_SRC DEFINE
-*4/26/07    DV                 CARRIED THROUGH XLVL3
-*7/23/07    DEB                CARRIED THROUGH KB_AGT

-**********************************************************************


SET ASNAMES = ON
-RUN

-IF &&SETF EQ 'ABHIHTL' OR 'ABHTLTRN' AND &&CURRENCY NE 'USD' THEN GOTO HIHTL  
-ELSE GOTO CHECK2;


-HIHTL;

-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,AMOUNT, (' | &&CURRENCY || ')';
-SET &&S_SUBJ3='AMT_TOTL1/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;

-GOTO NEXT;

-CHECK2;

-IF &&SETF EQ 'ABHRC' AND &&CURRENCY NE 'USD' THEN GOTO HRC ELSE
-GOTO NEXT;

-HRC;


-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,AMOUNT, (' | &&CURRENCY || ')';
-SET &CAVG_CUR = 'AVG,DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&S_SUBJ2='AMT_TOTL1/D16.2CS AS ' | '''&TAMT_CUR.EVAL''' ;
-SET &&S_SUBJ3='COMPUTE CAVG/D16.2CS=IF (AMT_TOTL1 LT 0) AND';
-SET &&S_SUBJ4='(NNROOMS LT 0) THEN ((AMT_TOTL1/NNROOMS)*(-1)) ELSE';
-SET &&S_SUBJ5='IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ6='AMT_TOTL1/NNROOMS; AS ' | '''&CAVG_CUR.EVAL''';




-NEXT;


TABLE FILE HTLHLD
SUM NBR_DAYS AS 'HNDAY'
    NEW_ROOM_RATE/D14.2 AS 'HRRATE'
    RATE_ROOM1/D16.2 AS 'GHRRATE'
    STD_RATE/D14.2 AS 'HSTD'
    NEW_TOTAL_AMT/D14.2 AS 'HTTL'
    AMT_TOTL1/D16.2 AS 'GHTTL'
    BOOKINGS/D8 AS 'HBOOK'
    BY LEVEL_DESC
    ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE HTLHLD
PRINT AGENT_NUM
  AMT_TOTALX
  AMT_TOTL1
  BK_SRC
  BOOKINGS
  BR_CL_IDX
  CHAIN_CODE	
  CHAIN_NAME
  CITY_ST
  CLIENT_NAME	
  COUNTRY
  CC_NUM
  DOD_TYPE
  GROSS_BOOK	
  HHL_CONFIRM	
  HOTEL_PHONE
  IBOOK	
  IN_DATE
  IN_MONTH
  INV_DATE
  INV_MO
  INVOICE_DATE	
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  MX_DY
  MXREFUSE_CD
  NAMEC	
  NBR_DAYS	
  NBR_ROOMS	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NNROOMS
  NUM_DAYS
  NUM_ROOMS	
  OUT_DATE	
  PASSNGR_NAME	
  PROD_COD
  PROP_ADDRESS	
  PROP_CITY	
  PROP_NAME	
  PROP_STATE_CD
  PROP_ZIP5	
  RATE_GRP
  RATE_GRP2
  RATE_ROOM1
  ROOM_RATE	
  ROOM_TYPE	
  RSNCDE
  RESV_BRANCH
  STD_RATE	
  TKT_NUM	
  TOTAL_AMT	
  TOTAL_SLSAV
  TOTAL_STD
  UP_STD
  XPSNGR_NM
  XLEVEL3
  XLEV_3
  XLVL3
BY LEVEL_DESC
BY REFUSE_CD
BY REFUSAL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AGENT_NUM
  AMT_TOTALX
  AMT_TOTL1
  BK_SRC
  BOOKINGS
  BR_CL_IDX
  CHAIN_CODE	
  CHAIN_NAME
  CITY_ST
  CLIENT_NAME	
  COUNTRY
  CC_NUM
  DOD_TYPE
  GROSS_BOOK	
  HHL_CONFIRM	
  HOTEL_PHONE
  IBOOK	
  IN_DATE
  IN_MONTH
  INV_DATE
  INV_MO
  INVOICE_DATE	
  KB_AGT
  LEVEL1
  LEVEL2
  LEVEL3
  MX_DY
  MXREFUSE_CD
  NAMEC	
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NNROOMS	
  NUM_DAYS
  NUM_ROOMS	
  OUT_DATE	
  PASSNGR_NAME	
  PROD_COD
  PROP_ADDRESS	
  PROP_CITY	
  PROP_NAME	
  PROP_STATE_CD
  PROP_ZIP5	
  RATE_GRP
  RATE_GRP2
  RATE_ROOM1
  ROOM_RATE	
  ROOM_TYPE	
  RSNCDE
  RESV_BRANCH
  STD_RATE	
  TKT_NUM	
  TOTAL_AMT	
  TOTAL_SLSAV
  TOTAL_STD
  UP_STD
  XPSNGR_NM
  XLEVEL3
  XLEV_3
  XLVL3
BY LEVEL_DESC
BY REFUSE_CD
BY REFUSAL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM HNDAY
    HRRATE
    HSTD
    HTTL
    GHTTL
    GHRRATE
    HBOOK
BY LEVEL_DESC
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE
-*   PCTHDAYS/D8.1S=IF (NNROOMS LT 0) AND (HNDAY LT 0) 
-*                  THEN ((NNROOMS/HNDAY)*(-100))
-*                  ELSE ((NNROOMS/HNDAY)*100);
   PCTHDAYS/D8.1S = IF ((HNDAY LT 1) AND (HNDAY GT (-1))) THEN 0
                    ELSE ((NNROOMS/HNDAY)*100);
   PCTHTAMT/D8.1S = IF ((HTTL LT 1) AND (HTTL GT (-1))) THEN 0
                    ELSE ((TOTAL_AMT/HTTL)*100);
   PCTBOOK/D8.1S = IF ((HBOOK LT 1) AND (HBOOK GT (-1))) THEN 0
                    ELSE ((BOOKINGS/HBOOK)*100);                 
-*   PCTHTAMT/D8.1S=IF (TOTAL_AMT LT 0) AND (HTTL LT 0) 
-*                  THEN ((TOTAL_AMT/HTTL)*(-100))
-*                  ELSE ((TOTAL_AMT/HTTL)*100);

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END
TABLE FILE XTHREE
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&SMSTY     

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&SETF EQ 'ABHCARBN' THEN GOTO SKIP_DRILL;

-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
