-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HVIW10SM
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-*4/17/01      TANDT-SS             ADDED DOD_TYPE.
-*07/03/02   STEVE              CHANGED TO eTTek Review and Copyright
-*05/21/2003 STEVE              Corrected the % for % of nights
-*11/19/03    jk                Corrected Modify so report would not error
-*                              out in run_set
-* 9/25/14 Updated to use exclude flags in % - JK
-*6/8/15 - joy - STORY ID - S-09493 - Updated footer to include more verbiage related to % omitting data based upon preferred/non-preferred setup
-*09/29/2017 JEM S-35465 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets

-**********************************************************************
SET ASNAMES = ON
-RUN

TABLE FILE &&RPT_HOLD
PRINT BOOKINGS
  LEVEL_DESC
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PREF_AMT
  PREF_NGT
  TTL_NGT
  TOTAL_AMT	
  TOTAL_SLSAV
  TOTAL_STD
COMPUTE NAVG/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
(NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
BY HTL_MKT
BY PREF_NON
WHERE HTL_MKT NE ' '
ON TABLE HOLD AS XTWO 
END
-RUN


TABLE FILE &&RPT_HOLD
SUM NNROOMS AS 'TNROOMS' NNROOMS3 AS 'TNROOMS1'
BY HTL_MKT
WHERE HTL_MKT NE ' '
ON TABLE HOLD AS HTLHOLD
END
-RUN

DEFINE FILE HTLHOLD
FLAG/A1 = 'B';
END
-RUN

TABLE FILE HTLHOLD
SUM TNROOMS TNROOMS1
BY FLAG
ON TABLE HOLD AS HTLHLDX 
END
-RUN

DEFINE FILE HTLHOLD
FLAG/A1 = 'C';
END
-RUN

TABLE FILE HTLHOLD
SUM TNROOMS TNROOMS1
BY FLAG
ON TABLE HOLD AS HTLHLDY 
END
-RUN

MATCH FILE XTWO
PRINT BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PREF_NON
  PREF_AMT
  PREF_NGT
  TTL_NGT
  TOTAL_AMT	
  TOTAL_SLSAV
  TOTAL_STD
BY HTL_MKT
ON TABLE HOLD
RUN
FILE HTLHOLD
SUM TNROOMS TNROOMS1
BY HTL_MKT
AFTER MATCH HOLD AS HHHLD OLD-OR-NEW
END
-RUN 


TABLE FILE &&RPT_HOLD
SUM BOOKINGS
COMPUTE PAVG/P12.2 = IF ((PREF_NGT LT 0) AND (PREF_AMT LT 0)) THEN
((PREF_AMT/PREF_NGT)*(-1)) ELSE IF ((PREF_NGT LT 1) AND
(PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT; 
BY HTL_MKT
BY PREF_NON
WHERE PREF_NON EQ 'PREFERRED'
WHERE HTL_MKT NE ' '
ON TABLE HOLD AS HOLDPREF 
END
-RUN 

MATCH FILE HHHLD
PRINT BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TNROOMS1
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD    
BY HTL_MKT
ON TABLE HOLD
RUN
FILE HOLDPREF
SUM PAVG
BY HTL_MKT
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END
-RUN

DEFINE FILE XTHREE
PAVG1/D12.3 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE PAVG;
FLAG/A1 = 'A';
END

TABLE FILE XTHREE
SUM BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG
  PAVG1
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TNROOMS1
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
COMPUTE AVGAMT/D12.2CS=IF (TOTAL_AMT LT 0) AND (NNROOMS LT 0) THEN
                         ((TOTAL_AMT/NNROOMS)*(-1)) ELSE IF ((NNROOMS LT 1) AND
                         (NNROOMS GT (-1))) THEN 0 ELSE (TOTAL_AMT/NNROOMS);
       NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
                    ((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
                    (NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
       PAVG2/P12.2 = IF ((PREF_NGT LT 0) AND (PREF_AMT LT 0)) THEN
                    ((PREF_AMT/PREF_NGT)*(-1)) ELSE IF ((PREF_NGT LT 1) AND
                    (PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT;
       PCTNBRN/P12.2 = IF ((TNROOMS1 LT 1) AND (TNROOMS1 GT (-1))) THEN 0 ELSE
                       IF NNROOMSPN GT TNROOMS1 THEN 0 ELSE ((NNROOMSPN/TNROOMS1)*100);
       LSV/P12.2C = IF PAVG EQ 0 THEN 0 ELSE ((NAVG-PAVG1)*NPREF_NGT); 
BY FLAG
BY HTL_MKT
BY PREF_NON
ON TABLE HOLD AS HHOLD4X
END
-RUN


TABLE FILE HHOLD4X
PRINT 
  BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG
  PAVG1
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TNROOMS1
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
  AVGAMT
  NAVG2
  PAVG2
  PCTNBRN
  LSV
BY FLAG
BY HTL_MKT
BY PREF_NON
ON TABLE HOLD AS HHOLD4 FORMAT FOCUS
END
-RUN

DEFINE FILE XTHREE
HTL_MKT/A130 = 'TOTAL';
FLAG/A1 = 'B';

PAVG1/P12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE PAVG;
END

TABLE FILE XTHREE
SUM BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
BY FLAG
BY HTL_MKT
BY PREF_NON
WHERE PREF_NON EQ 'PREFERRED'
ON TABLE HOLD AS HHOLD5X 
END
-RUN

MATCH FILE HHOLD5X
PRINT BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
  HTL_MKT
  PREF_NON
BY FLAG
ON TABLE HOLD
RUN
FILE HTLHLDX
SUM TNROOMS TNROOMS1
BY FLAG
AFTER MATCH HOLD AS HHOLD5XX OLD-OR-NEW 
END
-RUN


TABLE FILE HHOLD5XX
PRINT BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TNROOMS1
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
COMPUTE AVGAMT/D12.2CS=IF (TOTAL_AMT LT 0) AND (NNROOMS LT 0) THEN
                        ((TOTAL_AMT/NNROOMS)*(-1)) ELSE IF ((NNROOMS LT 1) AND
                        (NNROOMS GT (-1))) THEN 0 ELSE (TOTAL_AMT/NNROOMS);
        NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
                    ((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
                    (NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
        PAVG2/P12.2 = IF ((PREF_NGT LT 0) AND (PREF_AMT LT 0)) THEN
                       ((PREF_AMT/PREF_NGT)*(-1)) ELSE IF ((PREF_NGT LT 1) AND
                       (PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT;
       PCTNBRN/P12.2 = IF ((TNROOMS1 LT 1) AND (TNROOMS1 GT (-1))) THEN 0 ELSE
                       IF NNROOMSPN GT TNROOMS1 THEN 0 ELSE ((NNROOMSPN/TNROOMS1)*100);
       LSV/P12.2C = IF PAVG EQ 0 THEN 0 ELSE ((NAVG2-PAVG2)*NPREF_NGT); 
BY FLAG
BY HTL_MKT
BY PREF_NON
ON TABLE HOLD AS HHOLD5 FORMAT FOCUS 
END
-RUN


DEFINE FILE XTHREE
HTL_MKT/A130 = 'TOTAL';
FLAG/A1 = 'C';
PAVG1/P12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE PAVG;
END

TABLE FILE XTHREE
SUM BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
BY FLAG
BY HTL_MKT
BY PREF_NON
WHERE PREF_NON EQ 'NON-PREFERRED'
ON TABLE HOLD AS HHOLD6X 
END
-RUN

MATCH FILE HHOLD6X
PRINT BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
  HTL_MKT
  PREF_NON
BY FLAG
ON TABLE HOLD
RUN
FILE HTLHLDY
SUM TNROOMS TNROOMS1
BY FLAG
AFTER MATCH HOLD AS HHOLD6XX OLD-OR-NEW 
END
-RUN

TABLE FILE HHOLD6XX
PRINT BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TNROOMS1
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
COMPUTE AVGAMT/D12.2CS=IF (TOTAL_AMT LT 0) AND (NNROOMS LT 0) THEN
                        ((TOTAL_AMT/NNROOMS)*(-1)) ELSE IF ((NNROOMS LT 1) AND
                        (NNROOMS GT (-1))) THEN 0 ELSE (TOTAL_AMT/NNROOMS);
        NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
                    ((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
                    (NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
        PAVG2/P12.2 = IF ((PREF_NGT LT 0) AND (PREF_AMT LT 0)) THEN
                       ((PREF_AMT/PREF_NGT)*(-1)) ELSE IF ((PREF_NGT LT 1) AND
                       (PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT;
       PCTNBRN/P12.2 = IF ((TNROOMS1 LT 1) AND (TNROOMS1 GT (-1))) THEN 0 ELSE
                       IF NNROOMSPN GT TNROOMS1 THEN 0 ELSE ((NNROOMSPN/TNROOMS1)*100);
       LSV/P12.2C = IF PAVG EQ 0 THEN 0 ELSE ((NAVG2-PAVG2)*NPREF_NGT); 
BY FLAG
BY HTL_MKT
BY PREF_NON
ON TABLE HOLD AS HHOLD6 FORMAT FOCUS 
END
-RUN

DEFINE FILE XTHREE
HTL_MKT/A130 = 'GRAND';
PREF_NON/A15 = 'TOTAL';
FLAG/A1 = 'D';
PAVG1/P12.2 = IF PREF_NON EQ 'PREFERRED' THEN 0 ELSE PAVG;
END

TABLE FILE XTHREE
SUM BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG1
  PAVG
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TNROOMS1
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
COMPUTE AVGAMT/D12.2CS=IF (TOTAL_AMT LT 0) AND (NNROOMS LT 0) THEN
                        ((TOTAL_AMT/NNROOMS)*(-1)) ELSE IF ((NNROOMS LT 1) AND
                        (NNROOMS GT (-1))) THEN 0 ELSE (TOTAL_AMT/NNROOMS);
        NAVG2/P12.2 = IF ((NPREF_NGT LT 0) AND (NPREF_AMT LT 0)) THEN
                    ((NPREF_AMT/NPREF_NGT)*(-1)) ELSE IF ((NPREF_NGT LT 1) AND
                    (NPREF_NGT GT (-1))) THEN 0 ELSE NPREF_AMT/NPREF_NGT; 
        PAVG2/P12.2 = IF ((PREF_NGT LT 0) AND (PREF_AMT LT 0)) THEN
                       ((PREF_AMT/PREF_NGT)*(-1)) ELSE IF ((PREF_NGT LT 1) AND
                       (PREF_NGT GT (-1))) THEN 0 ELSE PREF_AMT/PREF_NGT;
        PCTNBRN/P12.2 = IF ((NNROOMS3 LT 1) AND (NNROOMS3 GT (-1))) THEN 0 ELSE
                        IF NNROOMSPN GT NNROOMS3 THEN 0 ELSE ((NNROOMSPN/NNROOMS3)*100);
        LSV/P12.2C = IF PAVG EQ 0 THEN 0 ELSE ((NAVG2-PAVG2)*NPREF_NGT); 
BY FLAG
BY HTL_MKT
BY PREF_NON
ON TABLE HOLD AS HHOLD7X 
END
-RUN

TABLE FILE HHOLD7X
PRINT 
  BOOKINGS
  LEVEL_DESC
  NAVG
  NBR_DAYS
  NNROOMS
  NNROOMSPN
  NNROOMS3
  NPREF_AMT
  NPREF_NGT
  PAVG
  PAVG1
  PREF_AMT
  PREF_NGT
  PREF_NON
  TNROOMS
  TOTAL_AMT
  TTL_NGT	
  TOTAL_SLSAV
  TOTAL_STD  
  AVGAMT
  NAVG2
  PAVG2
  PCTNBRN
  LSV
BY FLAG
BY HTL_MKT
BY PREF_NON
ON TABLE HOLD AS HHOLD7 FORMAT FOCUS 
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HHOLD4.FOC';
-SET &HRANK2=&HLDPATH || 'HHOLD5.FOC';
-SET &HRANK3=&HLDPATH || 'HHOLD6.FOC';
-SET &HRANK4=&HLDPATH || 'HHOLD7.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HRANK1 AS HHOLD4
&HRANK2 AS HHOLD4
&HRANK3 AS HHOLD4
&HRANK4 AS HHOLD4
END
-RUN

DEFINE FILE HHOLD4
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
HTL_MKT1/A40 = EDIT(HTL_MKT, '9999999999999999999999999999999999999999');
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE HHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"* BASED UPON PREFERRED VS. NON-PREFERRED CALCULATIONS SETUP FOR THE ACCOUNT, % ONLY MAY CONTAIN EXCLUSIONS"
"eTTek Review &DATE AT <NOWTOD <65 &&FOOTR"
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

-IF &&SETF EQ 'MXHPN' THEN GOTO MXSTY;

ON TABLE SET STYLE *

-INCLUDE &&PASTYS
-GOTO :NEXT;

-MXSTY;

ON TABLE SET STYLE *
-IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' GOTO XLSTY;
-INCLUDE GLOBAL_LOGO_SM
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $


-IF '&&OUTFMT.EVAL' NE 'PDF' THEN GOTO DIFFFMT;
TYPE=REPORT, COLUMN=N1, WRAP=0,$
TYPE=REPORT, COLUMN=N2, WRAP=4,$


-DIFFFMT;
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-GOTO :NEXT;
-XLSTY;
-INCLUDE &&PASTYS
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-:NEXT;
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
