-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*                     FOCEXEC: AIRRPT
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*
-* 
-*  1/03/05    DEB             ADDED CODE FOR GLOBAL CURRENCY
-* 07/21/16 - DLV -  S-20630 CARRIED THROUGH EMP_ID
-**************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-RUN

-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'ROOM_AMT'
- ELSE IF &&RANK_METH EQ 'NBR_DAYS' THEN 'NBR_DAYS' 
- ELSE 'NBR_DAYS';


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;


-SET &&SUBHEAD = <NAMEC;
-SET &TAMT_CUR = ' TOTAL,AMOUNT, (' | &&CURRENCY || ')';
-SET &CAVG_CUR = 'AVG,DAILY,RATE, (' | &&CURRENCY || ')';
-SET &&PRINT2='AMT_TOTALX/D16.2CS AS ' | '''&TAMT_CUR.EVAL''';
-SET &&PRINT3='COMPUTE AVGDR/D16.2CS = IF (AMT_TOTALX LT 0) AND ';
-SET &&PRINT4='(NNROOMS LT 0) THEN ((AMT_TOTALX/NNROOMS)*(-1)) ELSE IF ';
-SET &&PRINT5='((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE ';
-SET &&PRINT6='(AMT_TOTALX/NNROOMS); AS ' | '''&CAVG_CUR.EVAL''';


-NEXT;




TABLE FILE TOPHTLPX
SUM NNROOMS AS 'NBR_DAYS'
    TOTAL_AMT AS 'ROOM_AMT'
    AMT_TOTALX AS 'GROOM_AMT'
    NAMEC
    LEVEL1
    EMP_ID
BY PASSNGR_NAME 
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HOLD1
PRINT ROOM_AMT NBR_DAYS
    GROOM_AMT
    NAMEC
    PASSNGR_NAME
    LEVEL1
    EMP_ID
-* RANKED BY &&RANK_ORDER NNROOMS NOPRINT
RANKED BY &&RANK_ORDER &&RANK_METH
ON TABLE HOLD AS RNKHLD1
END 
-RUN


TABLE FILE TOPHTLPX
PRINT BOOKINGS
  CITY_ST  
  EMP_ID
  HOTEL_PHONE   
  IN_DATE   
  LEVEL_DESC    
  NMBR_DAYS 
  NBR_ROOMS
  NNROOMS   
  NBR_ROOMS 
  OUT_DATE  
  PASSNGR_NAME  
  PROP_ADDRESS  
  PROP_NAME     
  ROOM_RATE     
  TOTAL_AMT
  AMT_TOTALX/D16.2CS
  NAMEC     
BY PASSNGR_NAME
ON TABLE HOLD AS HOLD5
END 
-RUN


DEFINE FILE RNKHLD1
 DRANK/D9 = RANK;
   ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
   ARANK/A9 = EDIT(ARANKX,'$$999999999');
   LIST/D9 = IF PASSNGR_NAME EQ LAST PASSNGR_NAME THEN (LAST LIST + 1) ELSE DRANK;
   CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
   CRANK/A9 = EDIT(CRANKX,'$$999999999');
   RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                   CRANK;
   RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                 IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                 ARANK;
   RANK_LAB1/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                   ELSE 'ALL OTHER';
   RANK_LABEL1/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                       ELSE ' ';
   RANK_LABEL2/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                       ELSE ' ';
   RANK_LABEL3/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
END
-RUN

TABLE FILE RNKHLD1
PRINT NBR_DAYS 
    ROOM_AMT
    GROOM_AMT
    NAMEC
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD2
END
-RUN
 
MATCH FILE HOLD5
PRINT BOOKINGS
  CITY_ST  
  EMP_ID
  HOTEL_PHONE   
  IN_DATE   
  LEVEL_DESC    
  NMBR_DAYS 
  NBR_ROOMS
  NNROOMS   
  NBR_ROOMS 
  OUT_DATE  
  PASSNGR_NAME  
  PROP_ADDRESS  
  PROP_NAME     
  ROOM_RATE     
  TOTAL_AMT
  AMT_TOTALX
  NAMEC 
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE RNKHLD2
SUM NBR_DAYS 
    ROOM_AMT
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
    RANK_VALUE
    GROOM_AMT
    NAMEC
BY PASSNGR_NAME
AFTER MATCH HOLD AS XTWO OLD
END
-RUN

TABLE FILE XTWO
PRINT BOOKINGS
  CITY_ST
  EMP_ID
  GROOM_AMT 
  HOTEL_PHONE   
  IN_DATE   
  LEVEL_DESC    
  NBR_DAYS
  NMBR_DAYS 
  NBR_ROOMS
  NNROOMS   
  NBR_ROOMS 
  OUT_DATE  
-*   PASSNGR_NAME   
  PROP_ADDRESS  
  PROP_NAME 
  ROOM_AMT  
  ROOM_RATE     
  TOTAL_AMT
  AMT_TOTALX/D16.2CS
  NAMEC 
  PASSNGR_NAME 
BY RANK_VALUE
BY RANK_LABEL1
BY RANK_LABEL2
BY RANK_LABEL3
ON TABLE HOLD AS HTLHOLD4 
END
-RUN

DEFINE FILE HTLHOLD4
NOWTOD/A8 WITH PASSNGR_NAME = HHMMSS (NOWTOD);
END
-RUN

-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'HTLHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


TABLE FILE HTLHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-*

-* REJ EX RESTART 
-*-*-EXIT


