-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.

-* File HVIW19EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  LEVEL_DESC/A60  = &&LDESC;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AR_BRANCH
  CLIENT_NUM	
  CITY_ST
  HHL_CONFIRM 	
  LEVEL_DESC	
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  PROP_ADDRESS
  PROP_NAME 	
  RESV_STATUS	
  ROLLUP_CODE
  INVOICE_DATE
  INVOICE_NUM
-INCLUDE &HTLDATES  
-* WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS HHOLD
END
-RUN

TABLE FILE HHOLD
PRINT CITY_ST
      PROP_ADDRESS
      PROP_NAME
      INVOICE_NUM
      INVOICE_DATE
BY ROLLUP_CODE
BY AR_BRANCH
BY CLIENT_NUM
BY PASSNGR_NAME
BY HHL_CONFIRM 
BY PNR_LOCATOR
BY RESV_STAT
ON TABLE HOLD AS HHOLD1
END
-RUN


-TYPE "&&ROLLUP.EVAL"


TABLE FILE HPREFN
PRINT HTL_PHONE 
      HTL_CHAIN
      IN_DATE
      SYS_DATE
      OLD_RATE
      NEW_RATE
      DIF_RATE
      PREF_RATE
      INVOICE_NUM
      INVOICE_DATE
BY ROLLUP_CODE
BY AR_BRANCH
BY CLIENT_NUM
BY PASSNGR_NAME
BY HTL_CONF 
BY PNR_LOCATOR
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE HOLD AS HPREF
END
-RUN

-SET &&NOPRFLG = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';
-IF &RECORDS EQ 0 THEN GOTO NOREC;
-RUN

MATCH FILE HPREF
PRINT HTL_PHONE 
      HTL_CHAIN
      IN_DATE
      SYS_DATE
      OLD_RATE
      NEW_RATE
      DIF_RATE
      PREF_RATE
      INVOICE_NUM
      INVOICE_DATE
BY ROLLUP_CODE
BY AR_BRANCH
BY CLIENT_NUM
BY PASSNGR_NAME
BY HTL_CONF
BY PNR_LOCATOR
ON TABLE HOLD
RUN
FILE HHOLD1
PRINT CITY_ST
      PROP_ADDRESS
      PROP_NAME
BY ROLLUP_CODE
BY AR_BRANCH
BY CLIENT_NUM
BY PASSNGR_NAME
BY HHL_CONFIRM
BY PNR_LOCATOR
BY RESV_STAT
AFTER MATCH HOLD AS HHOLD2 OLD-AND-NEW
END
-RUN
-QUIT

TABLE FILE HHOLD2
PRINT HTL_PHONE 
      HTL_CHAIN
      IN_DATE
      SYS_DATE
      OLD_RATE
      NEW_RATE
      DIF_RATE
      PREF_RATE
      INVOICE_NUM
      INVOICE_DATE
      CITY_ST
      PROP_ADDRESS
      PROP_NAME
BY ROLLUP_CODE
BY AR_BRANCH
BY CLIENT_NUM
BY PASSNGR_NAME
BY HTL_CONF
BY PNR_LOCATOR
-* ON TABLE HOLD AS HHOLD3
END
-RUN
-QUIT

-GOTO XXIT


-NOREC
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-EXIT

-XXIT

