-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HVIW16EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 11/22/04 - DEB - CREATED FROM HVIEW3 - CRATED FOR GLOBAL CURRENCY
-*                  REPORTING FOR GCTOPHTL
-* 08/16/05 - DV CHANGED ONLINE DEFINE TO USE DOD_TYPE INSTEAD OF
-* ONLINE/A1 = IF AGENT EQ '00444' THEN 'Y' ELSE 'N';  
-*10/11/05  - DEB - ADDED DOD_TYPE H TO ONLINE DEFINE
-*04/29/10   DEB         CHANGED RATE_GRP  FOR ROUNDING
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*8/10/17-Updating to be able to break by hierarchy and exl2k multi tab
-********************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

-* -INCLUDE IDLEVROLLDEF
-* -RUN

DEFINE FILE &&EXTRACT
  CARD_NUM/A12 = EDIT(CREDIT_CARD, '$$999999999999$$$$');
  CARD1_NUM/A4 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
  CITY_ST/A35 = PROP_CITY||(' '| PROP_STATE);
  LEV_2/A15 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN LEVEL2 ELSE ' ';
  LEVEL_DESC/A60  = &&LDESC;
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NEW_ROOM_RATE/D12.2C = ROOM_RATE;
  NEW_STD_RATE/D12.2C = STD_RATE;
  NEW_TOTAL_AMT/D12.2C = TOTAL_AMT;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  OUT_DATE/MDYY = CHKOUT_DATE;
  ONLINE/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'Y' ELSE 'N';
  PROP_ZIP5/A5=EDIT(PROP_ZIP, '99999$$$$$');
-* RATE_GRP/A15 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 150) OR
-*                      (ROOM_RATE LE 0 AND ROOM_RATE GT (-150)))
-*                  THEN '$0 - $149' ELSE
-*                  IF ((ROOM_RATE GE 150 AND ROOM_RATE LE 199) OR
-*                      (ROOM_RATE LE (-150) AND ROOM_RATE GE (-199)))
-*                  THEN '$150 - $199' ELSE
-*                  IF ((ROOM_RATE GE 200 AND ROOM_RATE LE 249) OR
-*                      (ROOM_RATE LE (-200) AND ROOM_RATE GE (-249)))
-*                  THEN '$200 - $249' ELSE '$250 OR GREATER';


 RATE_GRP/A15 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 149.50) OR
                      (ROOM_RATE LE 0 AND ROOM_RATE GT (-149.50)))
                   THEN '$0 - $149' ELSE
                   IF ((ROOM_RATE GE 149.50 AND ROOM_RATE LT 199.50) OR
                      (ROOM_RATE LE (-149.50) AND ROOM_RATE GT (-199.50)))
                   THEN '$150 - $199' ELSE
                   IF ((ROOM_RATE GE 199.50 AND ROOM_RATE LT 249.50) OR
                      (ROOM_RATE LE (-199.50) AND ROOM_RATE GT (-249.50)))
                   THEN '$200 - $249' ELSE '$250 OR GREATER';

  REASON_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  RSNCDE/A48=REFUSE_CD|| '-' ||REFUSAL_DESC;

-* ****DEFINES ON PREVIOUS DEFINES****

  TOTAL_STD/D12.2C = IF (NNROOMS LT 0) AND (NEW_STD_RATE LT 0) 
                     THEN ((NNROOMS * NEW_STD_RATE)*(-1))
                     ELSE NNROOMS * NEW_STD_RATE;

-* ***DEFINES ON PREVIOUS DEFINED DEFINES***
   BOOKINGS/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
   SAVINGS/D12.2CS = TOTAL_STD - TOTAL_AMT;
   TOTAL_SLSAV/D12.2C = TOTAL_STD - NEW_TOTAL_AMT;
   XIN_DOW/WR = IN_DATE;
   XOUT_DOW/WR = OUT_DATE;
-* -INCLUDE IDLEVDEFINE   
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AIRPORT_CODE	
  ALPHA_RATE	
  AR_BRANCH
  BOOKINGS
  BR_CL_IDX
  CARD_NUM
  CARD1_NUM	
  CHAIN_CODE 	
  CHAIN_NAME 	
  CITY_ST	
  CREDIT_CARD
  CURR_DATE	
  HHL_CONFIRM 	
  HOTEL_PHONE 	
  HTL_KEY	
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEV_2
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NBR_DAYS	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  ONLINE
  OUT_DATE 	
  PROP_ZIP5
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  PROP_ADDRESS 	
  PROP_CITY 	
  PROP_NAME 	
  PROP_STATE_CD 	
  RATE_GRP	
  REFUSAL_DESC	
  REFUSE_CD	
  REFUSE_KEY	
  RESV_BRANCH	
  ROOM_RATE 	
  ROOM_TYPE	
  RSNCDE	
  SAVINGS	
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 	
  TOTAL_STD 	
  TOTAL_SLSAV
  XIN_DOW
  XOUT_DOW
-INCLUDE &HTLDATES   
-* WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD

END
-RUN



TABLE FILE HTLHOLD
PRINT AIRPORT_CODE	
  ALPHA_RATE	
  AR_BRANCH
  BOOKINGS
  BR_CL_IDX
  CARD_NUM
  CARD1_NUM	
  CHAIN_CODE 	
  CHAIN_NAME 	
  CITY_ST	
  CREDIT_CARD
  HHL_CONFIRM 	
  HOTEL_PHONE 	
  HTL_KEY	
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEV_2
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NBR_DAYS	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  ONLINE
  OUT_DATE 	
  PROP_ZIP5
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  PROP_ADDRESS 	
  PROP_CITY 	
  PROP_NAME 	
  PROP_STATE_CD 	
  RATE_GRP	
  REFUSAL_DESC	
  REFUSE_CD	
  REFUSE_KEY	
  RESV_BRANCH	
  ROOM_RATE 	
  ROOM_TYPE	
  RSNCDE	
  SAVINGS	
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 	
  TOTAL_STD 	
  TOTAL_SLSAV
  XIN_DOW
  XOUT_DOW
BY CURR_DATE
ON TABLE HOLD AS HTLHOLD2 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN HTLHOLD2.CURR_DATE IN HTLHOLD2 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE HTLHOLD2
NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_TOTALX/D20.6 = TOTAL_AMT * CURR1X;
NEW_AMT_TTLX/D20.6 = NEW_TOTAL_AMT * CURR1X;
TTL_SLSAVX/D20.6 =  TOTAL_SLSAV * CURR1X;

END

TABLE FILE HTLHOLD2
PRINT AIRPORT_CODE	
  ALPHA_RATE	
  AR_BRANCH
  BOOKINGS
  BR_CL_IDX
  CARD_NUM
  CARD1_NUM	
  CHAIN_CODE 	
  CHAIN_NAME 	
  CITY_ST	
  CREDIT_CARD
  CURR_DATE
  HHL_CONFIRM 	
  HOTEL_PHONE 	
  HTL_KEY	
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEV_2
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 	
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT
  NBR_DAYS	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  ONLINE
  OUT_DATE 	
  PROP_ZIP5
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  PROP_ADDRESS 	
  PROP_CITY 	
  PROP_NAME 	
  PROP_STATE_CD 	
  RATE_GRP	
  REFUSAL_DESC	
  REFUSE_CD	
  REFUSE_KEY	
  RESV_BRANCH	
  ROOM_RATE 	
  ROOM_TYPE	
  RSNCDE	
  SAVINGS	
  STD_RATE 	
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 	
  TOTAL_STD 	
  TOTAL_SLSAV
  XIN_DOW
  XOUT_DOW
  NAMEC
  AMT_TOTALX
  NEW_AMT_TTLX
  TTL_SLSAVX
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HTLHLD3
END
-RUN
-*-EXIT

