-* *****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HVIW23EX.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-*
-*DATE       NAME          DESCRIPTION
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-********************************************************************
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-*SET TEMPERASE=OFF
-INCLUDE SETECHO


-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT

  CARD_NUM/A12 = EDIT(CC_NUM, '$$999999999999$$$$');
  CHKIN_MONTH/MT  = CHKIN_DATE;
  CARD_POS/I2  = POSIT (CREDIT_CARD, 18, ' ', 2, 'I2');

  CARD1_NUM/A4 = EDIT(CC_NUM, '$$$$$$$$$$$$$$9999');  
  CARD2_NUM/A5 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$99999');
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                 LEVEL1  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                 IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                 LEVEL1  || '-' || LEVEL2 ELSE
                 IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;


  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  BK_SRC/A13 = IF ENTRY_SOURCE EQ '1' THEN 'GDS BOOKED' ELSE 'DIRECT BOOKED';
  BWS_DPT/A1 = EDIT(LEVEL2, '9$$$$$$$$$$$$$$');
  BWS_DPT1/A2 = EDIT(LEVEL2, '99$$$$$$$$$$$$$');
  FOP/A2 = EDIT(CC_NUM,'99$$$$$$$$$$$$$$$$');
  FOP2/A7 = IF FOP EQ 'AX' THEN EDIT(CC_NUM, '99$$$$$$$$$$99999')
          ELSE EDIT(CC_NUM, '99$$$$$$$$$$$$9999');    
  ID_FLAG/A1 = IF CITY.INTL_DOM EQ 'D' THEN 'D' ELSE 'I';
    KB_AGT/A9 = IF AGENT_NUM EQ '00111' THEN 'NO TOUCH' ELSE 'LOW TOUCH';

  LEV_1/A10 = EDIT(LEVEL1, '9999999999$$$$$');
  LEV_2/A15 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN LEVEL2 ELSE ' ';
  LEVEL_DESC/A60  = &&LDESC;
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE
              'NON-INTERNET';
             
  IN_DATE/MDYY = CHKIN_DATE;
  IN_MONTH/MTYY = CHKIN_DATE;
  INV_MO/MTYY  = INVOICE_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  LVL3/A15 = IF LEVEL3 EQ ' ' THEN 'NONE GIVEN' ELSE LEVEL3;
  NBR_DAYS/D12 =  NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_ROOM_RATE/D14.2C = ROOM_RATE;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  OUT_DATE/MDYY = CHKOUT_DATE;
 
  PROD_COD/A9 = EDIT(LEVEL3, '$$$$$$999999999');
  
  RATE_GRP/A15 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 149.50) OR
                      (ROOM_RATE LE 0 AND ROOM_RATE GT (-149.50)))
                   THEN '$0 - $149' ELSE
                   IF ((ROOM_RATE GE 149.50 AND ROOM_RATE LT 199.50) OR
                      (ROOM_RATE LE (-149.50) AND ROOM_RATE GT (-199.50)))
                   THEN '$150 - $199' ELSE
                   IF ((ROOM_RATE GE 199.50 AND ROOM_RATE LT 249.50) OR
                      (ROOM_RATE LE (-199.50) AND ROOM_RATE GT (-249.50)))
                   THEN '$200 - $249' ELSE '$250 OR GREATER';
  RATE_GRP2/A15 =IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 99.50) OR
                       (ROOM_RATE LE 0 AND ROOM_RATE GT (-99.50)))
                   THEN '$0 - $99' ELSE
                   IF ((ROOM_RATE GE 99.50 AND ROOM_RATE LT 150.50) OR
                       (ROOM_RATE LE (-99.50) AND ROOM_RATE GT (-150.50)))
                   THEN '$100 - $150' ELSE
                   IF ((ROOM_RATE GE 150.50 AND ROOM_RATE LT 200.50) OR
                      (ROOM_RATE LE (-150.50) AND ROOM_RATE GT (-200.50)))
                   THEN '$151 - $200' ELSE '$201 OR GREATER';
    

  REASON_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  RSNCDE/A48=REFUSE_CD|| '-' ||REFUSAL_DESC;
  SH_LVL/A2 = EDIT(LEVEL2, '99');
  XPSNGR_NM/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  PROP_ZIP5/A5=EDIT(PROP_ZIP, '99999$$$$$');
  PRP_ADDRSS/A18 = EDIT(PROP_ADDRESS,'999999999999999999$$$$$$$$$$$$');
  PRP_NM/A15 = EDIT(PROP_NAME, '999999999999999$$$$$$$$$$$$$$$');
  XLEVEL3/A5 = EDIT(LEVEL3, '99999$$$$$$$$$$');
  XLEV_3/A3 = EDIT(LEVEL3, '$$$$$$999$$$$$$');
  XLVL3/A2 = EDIT(LEVEL3, '$$$99$$$$$$$$$$');
-* ****DEFINES ON PREVIOUS DEFINES****
   CARD3_NUM/A6 = IF FOP EQ 'AX'  OR 'DL' OR 'TP' THEN EDIT(CREDIT_CARD, '$$$$$$$$$$$999999$') ELSE
                                     EDIT(CREDIT_CARD, '$$$$$$$$$$$$999999')  ;
   GROSS_BOOK/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE 0;
   BOOKINGS/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
   MX_DY/I6 = IF NBR_DAYS LT 1 THEN NBR_DAYS * (-1)
              ELSE NBR_DAYS;
   MXREFUSE_CD/A9 = IF REFUSE_CD EQ 'A' OR 'C' THEN 'A OR C'
                    ELSE 'ALL OTHER';
   TOTAL_STD/D12.2C = IF ((NNROOMS LT 0) AND (NEW_STD_RATE LT 0))
                      THEN ((NNROOMS * NEW_STD_RATE) * (-1))
                      ELSE NNROOMS * NEW_STD_RATE;
   PREF_NON/A15 = IF HTL_REF.PREFERRED EQ 'Y' THEN 'PREFERRED' ELSE 'NON-PREFERRED';
-* ****DEFINES ON PREVIOUS DEFINED DEFINES***
   TOTAL_SLSAV/D12.2C = TOTAL_STD - NEW_TOTAL_AMT;
   UP_STD/D12.2C = NEW_STD_RATE/NNROOMS;
   CCNUM1/A4 = IF CARD_POS EQ 0 OR 1 THEN EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999') ELSE
                                       EDIT(CREDIT_CARD, '$$$$$$$$$$$$$9999$');
   AROLL_LEV/A15 = &&AROLL_LEV;    
   MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
   
   RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
   
   PROP_CODE1/A7 = IF RES_SYS EQ 'S' THEN PROP_SABRE_CODE ELSE PROP_APOLLO_CODE;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AIRPORT_CODE
  AGENT_NUM 
  ALPHA_RATE    
  AR_BRANCH
  AROLL_DSC1
    AROLL_DSC2
    AROLL_DSC3
    AROLL_DSC4
    AROLL_DSC5
    AROLL_DSC6
    AROLL_DSC7
    AROLL_DSC8
    AROLL_DSC9
    AROLL_DSC10
    AROLL_DSC11
    AROLL_DSC12
    AROLL_DSC13
    AROLL_DSC14
  AROLL_DSC15
  BK_SRC
  BOOKINGS  
  BR_CL_IDX 
  CARD_NUM
  CARD_POS
  CARD1_NUM
  CARD2_NUM
  CARD3_NUM
  CCNUM1
  CHAIN_CODE    
  CHAIN_NAME
  CHG_COD
  CHKIN_DATE
  CHKIN_MONTH
  CHKOUT_DATE
  CITY_ST
  CITY.COUNTRY_CODE AS 'COUNTRY'
  CLIENT_NAME   
  CC_NUM
  CURR_DATE
  DAILY_RATE
  DOD_TYPE
  FOP2
  GROSS_BOOK
  GSA_GTR   
  HHL_CONFIRM   
  HOTEL_PHONE 
  HOTL_PRP.PROP_CODE AS 'HTLPRP_CD'
  HTL_KEY
  IBOOK
  ID_FLAG
  IN_DATE   
  IN_MONTH
  INV_DATE
  INV_MO
  INVOICE_DATE  
  INVOICE_NUM 
  KB_AGT
  LEV_1
  LEV_2 
  LEVEL_DESC    
  AROLL_LEV
  LEVEL1    
  LEVEL2    
  LEVEL3 
  LEVEL4
  LVL3
  MX_DY
  MXREFUSE_CD   
  NBR_DAYS  
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT 
  NNROOMS   
  NUM_DAYS  
  NUM_ROOMS 
  OUT_DATE  
  PASSNGR_NAME  
  PNR_LOCATOR
  PREF_NON
  PROD_COD
  PROP_ADDRESS  
  PROP_CITY 
  PROP_CODE1 AS 'PROP_CODE'
  PROP_CNTRY    
  PROP_NAME     
  PROP_STATE_CD 
  PROP_ZIP5
  PROP_ZIP
  PRP_ADDRSS
  PRP_NM
  RATE_GRP
  RATE_GRP2 
  REFUSAL_DESC  
  REFUSE_CD 
  REFUSE_KEY
  RESV_BRANCH
  RESV_DATE
  RESV_STATUS   
  ROOM_RATE     
  ROOM_TYPE
  RSNCDE    
  STD_RATE  
  TICKET_BRANCH 
  TKT_NUM   
  TOTAL_AMT     
  TOTAL_SLSAV
  TOTAL_STD 
  UP_STD
  XPSNGR_NM
  XLEVEL3
  XLEV_3
  XLVL3
-INCLUDE &HTLDATES  
-*WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-* WHERE TOTAL_AMT NE 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-*-INCLUDE RPTPARMS
-INCLUDE &RPARM


ON TABLE HOLD AS HTLHLD
END
-RUN
 
-SET &&RPT_HOLD = 'HTLHLD';
-XXIT