-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 5/10/10 - changed Level1 to be handled like all other Levels - Deb
-*7/11/16 -DLV -  S-20630   Added EMP_ID to report

-*                     FOCEXEC: HVIEW1DT
-*DATE           NAME               DESCRIPTION OF CHANGE

SET ASNAMES=ON
-RUN




-INCLUDE SETECHO

-INCLUDE DATAVROLL


DEFINE FILE HTLHLD
NOWTOD/A8 WITH AIRPORT_CODE = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE HTLHLD
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
SUM BR_CL_IDX AS 'ACCT'
    LEVEL1 &LV1
    PASSNGR_NAME AS 'TRAVELER'
    EMP_ID &EMPID 
    XINV_DT AS 'INVOICED'
    IN_DATE AS 'CHECK-IN'
    OUT_DATE AS 'CHECK-OUT'
    INVOICE_NUM AS 'INVOICE'
    DV_NUM AS 'GUARANTEED TO'
    PROP_NAME AS 'PROPERTY'
    PROP_CITY AS 'CITY'
    ROOM_TYPE AS 'ROOM TYPE'
    NUM_ROOMS AS 'UNITS'
    NNROOMS AS 'NIGHTS'
    ROOM_RATE AS 'RATE'
    NEW_TOTAL_AMT AS 'AMOUNT'
    LEVEL2 &LV2
    LEVEL3 &LV3
    LEVEL4 &LV4
    LEVEL5 &LV5
    LEVEL6 &LV6
    LEVEL7 &LV7
BY BR_CL_IDX NOPRINT
BY PASSNGR_NAME NOPRINT 
BY INVOICE_DATE NOPRINT
BY IN_DATE NOPRINT
BY OUT_DATE NOPRINT
BY INVOICE_NUM NOPRINT
BY DV_NUM NOPRINT
BY PROP_NAME NOPRINT
ON TABLE COLUMN-TOTAL
ON BR_CL_IDX COMPUTE AVG/P8.2= IF ((NNROOMS LT 1) AND  
  (NNROOMS GT (-1))) THEN 0 ELSE (NEW_TOTAL_AMT/NNROOMS); 

ON BR_CL_IDX SUMMARIZE NUM_ROOMS NNROOMS NEW_TOTAL_AMT AS 'TOTAL'

-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT






-XXIT
