-* 02/12/16 - JEM - S-09863 Created to allow reports to sort/subtotal by id-levels
 
-IF '&&SETF.EVAL' EQ 'ABSUMHID' AND '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' GOTO OTHDEF;
 
 IDLEV/A80 = IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL1' THEN '&&LV1.EVAL'|LEVEL1 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL2' THEN '&&LV2.EVAL'|LEVEL2 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL3' THEN '&&LV3.EVAL'|LEVEL3 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL4' THEN '&&LV4.EVAL'|LEVEL4 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL5' THEN '&&LV5.EVAL'|LEVEL5 ELSE 
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL6' THEN '&&LV6.EVAL'|LEVEL6 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL7' THEN '&&LV7.EVAL'|LEVEL7 ELSE ' ';
             
             
LEVEL_DESC/A80 = IF '&&IDLEVELBREAK.EVAL' GT '' THEN IDLEV ELSE LEVEL_DESC1;             

-GOTO ARNDOTHDEF;

-OTHDEF;


IDLEV/A80 = IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL1' THEN LEVEL1 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL2' THEN LEVEL2 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL3' THEN LEVEL3 ELSE 
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL4' THEN LEVEL4 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL5' THEN LEVEL5 ELSE 
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL6' THEN LEVEL6 ELSE
             IF '&&IDLEVELBREAK.EVAL' EQ 'LEVEL7' THEN LEVEL7 ELSE ' ';
             
             
LEVEL_DESC/A80 = IF '&&IDLEVELBREAK.EVAL' GT '' THEN IDLEV ELSE LEVEL_DESC1; 



-ARNDOTHDEF;