-* 11/11/15 - JEM - S-09863 Created to allow reports to sort/subtotal by id-levels
-* TEMP FIX FOR DRILLDOWNS ERRING IN TEST BUT NOT STAGING OR TEST - DLV - 5/3/2017
-*  CHANGed to use ROLLUP_SQL instead of ROLLUP

DEFINE FILE ROLLUP_SQL
LV1/A20 = UPCASE(20, LEV1, LV1);
LV2/A20 = UPCASE(20, LEV2, LV2);
LV3/A20 = UPCASE(20, LEV3, LV3);
LV4/A20 = UPCASE(20, LEV4, LV4);
LV5/A20 = UPCASE(20, LEV5, LV5);
LV6/A20 = UPCASE(20, LEV6, LV6);
LV7/A20 = UPCASE(20, LEV7, LV7);
END
TABLE FILE ROLLUP_SQL
PRINT LV1 LV2 LV3 LV4 LV5 LV6 LV7 COMP QTR_ENABLE ROLL_NAME
WHERE ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS ROLLLEV
END
-RUN

 
 
-READ ROLLLEV &&LV1.A20. &&LV2.A20. &&LV3.A20. &&LV4.A20. &&LV5.A20. &&LV6.A20. &&LV7.A20. &&COMPNY.6. &&QTRENAB.1. &&ROLLNAME.25.
-CLOSE ROLLLEV
 
-SET &LEV1 = '&&LV1.EVAL';
-SET &LEV2 = '&&LV2.EVAL';
-SET &LEV3 = '&&LV3.EVAL';
-SET &LEV4 = '&&LV4.EVAL';
-SET &LEV5 = '&&LV5.EVAL';
-SET &LEV6 = '&&LV6.EVAL';
-SET &LEV7 = '&&LV7.EVAL';
