-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File INTL_DOM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*6/7/04     DEB                ADDED CODE FOR MULTIPLE AIRLINE SELECTIONS
-*8/30/04    DEB                ADDED CODE FOR AMERICA WEST KOHPMS MKT SHARE
-*10/5/04    DEB                CHANGED CODE FOR KOHPMS FTP
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  04/06/2016  REJ  S-13252 Changes so parameters will appear in subfoot for ER5.
-*03/13/17 - DLV - S-22486 - updated ettek Review to Post-trip Reporting
-*4/24/2017-JEM-S-33318-updated logic for no records report

-**********************************************************************
-INCLUDE SETECHO
SET ASNAMES=ON
SET ALL=OFF
 
EX SETDBLS SETFILE=&&SETF 
-RUN
-INCLUDE OTHPARMS
-RUN
 
-INCLUDE SetParmtime
-RUN
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
EX &&EXPARM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
-GOTO XXIT
 
-DOIT
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
DEFINE FILE MKTSHR1 ADD
 
LABEL1/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDO ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMO ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDO ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMO ELSE ' ';
 
 LABEL2/A25 = IF '&&ORGDST' EQ 'DIR_CITY_CD' THEN DIR_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CITY_NM' THEN DIR_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_CD' THEN DIR_APT_CDD ELSE
               IF '&&ORGDST' EQ 'DIR_CP_NM' THEN DIR_APT_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_CD' THEN ND_CTY_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CITY_NM' THEN ND_CTY_NMD ELSE
               IF '&&ORGDST' EQ 'ND_CP_CD' THEN ND_APT_CDD ELSE
               IF '&&ORGDST' EQ 'ND_CP_NM' THEN ND_APT_NMD ELSE ' ';
END
 
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-SET &&SUBHEAD = <NAMEC;
-SET &ABASF_CUR = 'YX,DOLLARS, (' | &&CURRENCY || ')';
-SET &TBASF_CUR = 'TOTAL,DOLLARS, (' | &&CURRENCY || ')';
-SET &&S_SUBJ8='GFARE/D16.2C AS ' | '''&ABASF_CUR.EVAL''';
-SET &&S_SUBJ9='COMPUTE GTOT_REV/D16.2C=GFARE+GAFARE;';
-SET &&S_SUBJ10='AS ' | '''&TBASF_CUR.EVAL''';
 
-NEXT;
 
TABLEF FILE MKTSHR1
PRINT AIR_LINE
    COMM_SEG
    CP_AIRLINE
    CP_FARE_PD
    KILO
    MILES
    NAMEC
    NET_COMM
    NET_TKT_CNT
    TOTAL_FARE
    PAID_FAREX/D16.2CS
    FARE_TTLX/D16.2CS
BY AIRLINE_NAME
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD1
END
-RUN
 
DEFINE FILE HOLD1
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT2/A3 =IF ('&&AIR2' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT3/A3 =IF ('&&AIR3' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT4/A3 =IF ('&&AIR4' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT5/A3 =IF ('&&AIR5' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
END
 
 
TABLE FILE HOLD1
SUM COMM_SEG AS 'TCOMM'
    CP_FARE_PD AS 'FARE'
    KILO
    NAMEC
    MILES
    NET_COMM AS 'NCOMM'
    NET_TKT_CNT AS 'TICK_SEG'
    PAID_FAREX AS 'GFARE'
    TOTAL_FARE AS 'TFARE'
    FARE_TTLX AS 'GTFARE'
-*    XTRAN_M
-*    XTRAN_YY
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
 
 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;
 
-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;
 
-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;
 
-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE;
 
-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;
 
-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;
 
-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE;
 
-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1'
 
-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS CPHOLD1
END
-RUN
 
 
TABLE FILE CPHOLD1
SUM FARE
      GFARE
      GTFARE
      KILO
      MILES
      NAMEC
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
-*      XTRAN_M
-*      XTRAN_YY
-*RANKED BY HIGHEST TICK_SEG
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
ON TABLE HOLD AS CPHOLD2
END
-RUN
 
TABLE FILE HOLD1
SUM COMM_SEG AS 'ACOMM'
    CP_FARE_PD AS 'AFARE'
    NET_COMM AS 'ANET'
    NET_TKT_CNT AS 'ATICK_SEG'
    TOTAL_FARE AS 'ATFARE'
    PAID_FAREX AS 'GAFARE'
    FARE_TTLX AS 'GATFARE'
    NAMEC
-* BY AIRLINE_NAME
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
BY CP_AIRLINE
 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5N ELSE GOTO CHKAIR4N;
 
-WHEREAIR5N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE1;
 
-CHKAIR4N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4N ELSE GOTO CHKAIR3N;
 
-WHEREAIR4N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE1;
 
-CHKAIR3N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3N ELSE GOTO CHKAIR2N;
 
-WHEREAIR3N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE1;
 
-CHKAIR2N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2N ELSE GOTO CHKAIR1N;
-WHEREAIR2N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE1;
 
-CHKAIR1N
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE1;
-WHEREAIR1N
WHERE CP_AIRLINE NE '&&AIR1'
 
-CHKDONE1
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS HOLD1A
END
-RUN
 
TABLE FILE HOLD1A
SUM AFARE
    ANET ACOMM
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
    NAMEC
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
ON TABLE HOLD AS HOLD2
END
-RUN
 
MATCH FILE CPHOLD2
PRINT FARE
      GFARE
      GTFARE
      KILO
      MILES
-*      NAMEC
      NCOMM
      TCOMM
      TFARE
      TICK_SEG
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
BY NAMEC
ON TABLE HOLD
RUN
FILE HOLD2
PRINT AFARE
    ANET ACOMM
    ATFARE
    ATICK_SEG
    GAFARE
    GATFARE
-*    NAMEC
BY ORGDST
BY XTRAN_M
BY XTRAN_YY
BY LABEL1
BY LABEL2
BY NAMEC
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN
 
DEFINE FILE HOLD3
  BASE_FARE/D12.2CS = AFARE + FARE;
  GBAS_FARE/D16.2CS = GAFARE + GFARE;
  FARE_PAID/D12.2CS = ATFARE + TFARE;
  GFAR_PAID/D12.2CS = GATFARE + GTFARE;
  NET_FARE/D12.2CS = ANET + NCOMM;
  NET_MKTS/D8CS = ATICK_SEG + TICK_SEG;
  TOTAL_COMM/D12.2 = ACOMM + TCOMM;
  ODTEST/A50=IF '&&CTYPR' EQ 'ALL' THEN ORGDST ELSE
             IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
             ELSE ORGDST;
  SUBTOT/A1=IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN '1' ELSE ' ';
 
  LBL1/A25= IF '&&CTYPR' EQ 'ALL' THEN LABEL1 ELSE
            IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL1;
  LBL2/A25= IF '&&CTYPR' EQ 'ALL' THEN LABEL2 ELSE
            IF TICK_SEG EQ 0 AND FARE EQ 0 THEN 'ALL OTHER NOT IN MKT'
            ELSE LABEL2;
 
END
 
-* ************************************************
-* Start of new files to correct ranking problem.
-* ************************************************
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  KILO
  MILES
  NAMEC
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
-*  XTRAN_M
-*  XTRAN_YY
-* RANKED BY &&RANK_ORDER &&RANK_METH
RANKED BY HIGHEST &&RANK_METH
BY SUBTOT
BY ODTEST
BY XTRAN_M
BY XTRAN_YY
BY LBL1
BY LBL2
WHERE ODTEST NE 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4R
END
-RUN
 
 
 
TABLE FILE HOLD4R
PRINT ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  KILO
  MILES
  NAMEC
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  XTRAN_M
  XTRAN_YY
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY XTRAN_M
BY XTRAN_YY
BY LBL1
BY LBL2
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN
 
DEFINE FILE HOLD3    ADD
 RANK/I7 = 99999;
END
 
 
TABLE FILE HOLD3
PRINT
  ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  KILO
  MILES
  NAMEC
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  XTRAN_M
  XTRAN_YY
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY XTRAN_M
BY XTRAN_YY
BY LBL1
BY LBL2
WHERE ODTEST EQ 'ALL OTHER NOT IN MKT'
ON TABLE HOLD AS HOLD4S
END
-RUN
 
 
 
TABLE FILE HOLD4S
PRINT ACOMM
  AFARE
  ANET
  ATFARE
  ATICK_SEG
  BASE_FARE
  FARE
  FARE_PAID
  GAFARE
  GATFARE
  GBAS_FARE
  GFARE
  GFAR_PAID
  GTFARE
  KILO
  NAMEC
  MILES
  NCOMM
  NET_FARE
  NET_MKTS
  TCOMM
  TFARE
  TICK_SEG
  TOTAL_COMM
  XTRAN_M
  XTRAN_YY
BY RANK
BY TICK_SEG
BY SUBTOT
BY ODTEST
BY XTRAN_M
BY XTRAN_YY
BY LBL1
BY LBL2
ON TABLE HOLD AS HOLD4S2 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD4.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD4S2.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK AS HOLD4
&HNORANK AS HOLD4
END
-RUN
 
-* **********************************
-* End of new additions
-* **********************************
 
 
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD4
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = LAST LIST + 1;
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A20 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN
                   'ALL OTHER NOT IN MKT' ELSE
                   IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER IN MKT'
                   ELSE CRANK;
  RANK_LABEL/A50 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   ODTEST ELSE ' ';
  EMB_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   LBL1 ELSE ' ';
  RTE_LABEL/A25 = IF ODTEST EQ 'ALL OTHER NOT IN MKT' THEN ' '
                   ELSE IF RANK_VALUE NE 'ALL OTHER IN MKT' THEN
                   LBL2 ELSE ' ';
  ER_LABEL/A55 = EMB_LABEL||'-'||RTE_LABEL;
  ODTEST2/A7 = EDIT(ODTEST,'9999999$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
  YXLBL1/A3 = EDIT(LBL1,'999$$$$$$$$$$$$$$$$$$$$$$');
  YXLBL2/A3 = EDIT(LBL2,'999$$$$$$$$$$$$$$$$$$$$$$');
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH SUBTOT = HHMMSS (NOWTOD);
END
 
 
 
TABLE FILE HOLD4
-INCLUDE HEADER
 "&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-IF &&SETF EQ 'KOHPMS' AND &&OUTTO EQ 'F' THEN GOTO COMMA;
 
 
FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"<60 Post-trip Reporting &DATE at <NOWTOD &&FOOTR"
 
 
 
 
 
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-GOTO DONE;
 
-COMMA
 
-SET &TOY2=EDIT(&&TODT,'$$$99');
-SET &&PATH = &&FPATH || &COMP || &TOM || &TOY2 || .CSV;
ON TABLE SAVE FILENAME '&&PATH' FORMAT COMMA
END
-RUN
-*========================================================================
-*      Use This Code To Transfer Data To Client Site Via FTP, And
-*           Send Notification Via Email Regarding The Same
-*========================================================================
-* -DOS X:\FTPSEND
-* -DOS COPY &&D1 &&D2
-* -DOS W:\SENDFTP
-* -DOS DEL X:\*.CSV
 
-DONE
 
-SET &&FEXNOW='INTL_DOM';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-XXIT
