-INCLUDE SETECHO
-RUN


-IF &&ISBNORECA EQ 'N' AND &&ISBNORECC EQ 'N' AND &&ISBNORECH EQ 'N' GOTO ALLDATA;
-IF &&ISBNORECA EQ 'N' AND &&ISBNORECC EQ 'Y' AND &&ISBNORECH EQ 'Y' GOTO AIRONLYDATA;
-IF &&ISBNORECA EQ 'N' AND &&ISBNORECC EQ 'N' AND &&ISBNORECH EQ 'Y' GOTO AIRCARDATA;
-IF &&ISBNORECA EQ 'N' AND &&ISBNORECC EQ 'Y' AND &&ISBNORECH EQ 'N' GOTO AIRHTLDATA;
-IF &&ISBNORECA EQ 'Y' AND &&ISBNORECC EQ 'N' AND &&ISBNORECH EQ 'N' GOTO CARHTLDATA;
-IF &&ISBNORECA EQ 'Y' AND &&ISBNORECC EQ 'N' AND &&ISBNORECH EQ 'Y' GOTO CARONLYDATA;
-IF &&ISBNORECA EQ 'Y' AND &&ISBNORECC EQ 'Y' AND &&ISBNORECH EQ 'N' GOTO HTLONLYDATA;


-ALLDATA;
TABLE FILE AIRHOLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      SEG_AMT
      SEG_TAX
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS AHLD
END
-RUN

TABLE FILE CARHOLD
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  CRFT
  TKTC
  VENDOR_NAME
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS CHLD
END
-RUN

TABLE FILE HTLHOLD
PRINT CHAIN_NAME
  HTL_AMT
  HRFT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS HHLD
END
-RUN

MATCH FILE AHLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      SEG_AMT
      SEG_TAX
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD
RUN
FILE CHLD
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  CRFT
  TKTC
  VENDOR_NAME
BY LEVEL_DESC
BY FLAG
AFTER MATCH HOLD AS ACHLD OLD-OR-NEW
END
-RUN

MATCH FILE ACHLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      SEG_AMT
      SEG_TAX
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD
      CAR_AMT
      CDROP_DT
      CPICK_DT
      INV_DTC
      ISB_TRN_AMTC      
      LEV2C
      NBR_DAYS
      CPASSNGR_NAME
      PICKUP_CITY
      CRFT
      TKTC
      VENDOR_NAME
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD
RUN
FILE HHLD
PRINT CHAIN_NAME
  HTL_AMT
  HRFT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
BY LEVEL_DESC
BY FLAG
AFTER MATCH HOLD AS ACHHLD OLD-OR-NEW
END
-RUN

DEFINE FILE ACHHLD
AMT/D12.2CS = IF FLAG EQ 'A' THEN FARE_AMT ELSE 
              IF FLAG EQ 'C' THEN CAR_AMT ELSE
              IF FLAG EQ 'H' THEN HTL_AMT ELSE FARE_AMT;

SAMT/D12.2CS = IF FLAG EQ 'A' THEN SEG_AMT ELSE 0;
STAX/D12.2CS = IF FLAG EQ 'A' THEN SEG_TAX ELSE 0;

INT_DOM/A13 = IF FLAG EQ 'C' OR 'H' THEN ' ' ELSE 
              IF INTL_DOM EQ 'D' THEN 'DOMESTIC' ELSE 'INTERNATIONAL';
              
TKTN/A10 = IF FLAG EQ 'A' THEN TKT_NUM ELSE 
           IF FLAG EQ 'C' THEN TKTC ELSE
           IF FLAG EQ 'H' THEN TKTH ELSE TKT_NUM;
           
TDATE/MDYY = IF FLAG EQ 'A' THEN XTRAN_DT ELSE
             IF FLAG EQ 'C' THEN INV_DTC ELSE
             IF FLAG EQ 'H' THEN INV_DTH ELSE XTRAN_DT;
             
DATE1/MDYY = IF FLAG EQ 'A' THEN XFST_DPT ELSE 
             IF FLAG EQ 'C' THEN CPICK_DT ELSE
             IF FLAG EQ 'H' THEN IN_DATE ELSE XFST_DPT;
             
DATE2/MDYY = IF FLAG EQ 'A' THEN XFNL_DPT ELSE 
             IF FLAG EQ 'C' THEN CDROP_DT ELSE
             IF FLAG EQ 'H' THEN OUT_DATE ELSE XFNL_DPT;
             
RFT/A64 = IF FLAG EQ 'A' THEN ARFT ELSE 
          IF FLAG EQ 'C' THEN CRFT ELSE
          IF FLAG EQ 'H' THEN HRFT ELSE ARFT; 
          
ISB_TRN_AMT1/D12.2CS = IF FLAG EQ 'A' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'A' THEN ISB_TRN_AMTA ELSE
                       IF FLAG EQ 'C' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'C' THEN ISB_TRN_AMTC ELSE
                       IF FLAG EQ 'H' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'H' THEN ISB_TRN_AMTH ELSE ISB_TRN_AMTA;
      
ISB_TRN_AMT/D12.2CS = IF FLAG EQ 'A' THEN ISB_TRN_AMT1 ELSE 
                      IF FLAG EQ 'C' THEN ISB_TRN_AMT1 ELSE
                      IF FLAG EQ 'H' THEN ISB_TRN_AMT1 ELSE ISB_TRN_AMT1;
                      
ITIN/A67 = IF FLAG EQ 'A' THEN C_ITIN ELSE 
           IF FLAG EQ 'C' THEN PICKUP_CITY ELSE
           IF FLAG EQ 'H' THEN PROP_CITY ELSE C_ITIN;
           
LEV2/A15 = IF FLAG EQ 'A' THEN LEVEL2 ELSE 
           IF FLAG EQ 'C' THEN LEV2C ELSE
           IF FLAG EQ 'H' THEN LEV2H ELSE LEVEL2;
           
VENDOR/A30 = IF FLAG EQ 'A' THEN AIRLINE_NAME ELSE 
             IF FLAG EQ 'C' THEN VENDOR_NAME ELSE
             IF FLAG EQ 'H' THEN CHAIN_NAME ELSE AIRLINE_NAME;
             

          
PAX/A33 = IF FLAG EQ 'A' THEN PASSNGR_NAME ELSE 
          IF FLAG EQ 'C' THEN CPASSNGR_NAME ELSE
          IF FLAG EQ 'H' THEN HPASSNGR_NAME ELSE PASSNGR_NAME;
          
FLG/A5 = IF FLAG EQ 'A' THEN 'AIR' ELSE
         IF FLAG EQ 'C' THEN 'CAR' ELSE
         IF FLAG EQ 'H' THEN 'HOTEL' ELSE  ' ';
         
TOT_AMT/D12.2CS = AMT + ISB_TRN_AMT;         
END
-RUN

TABLE FILE ACHHLD
PRINT AMT
      VENDOR
      ITIN
      FARE_AMT
      INT_DOM
      ISB_TRN_AMT
      LEV2
      TKTN
      TKT_TYPE
      TDATE
      DATE1
      DATE2      
      NOWTOD
      PAX
      RFT
      TOT_AMT
      SAMT
      STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS FINALHLD
END
-RUN


-GOTO FINAL;


-AIRONLYDATA;
DEFINE FILE AIRHOLD ADD
AMT/D12.2CS = FARE_AMT;
SAMT/D12.2CS = IF FLAG EQ 'A' THEN SEG_AMT ELSE 0;
STAX/D12.2CS = IF FLAG EQ 'A' THEN SEG_TAX ELSE 0;
ISB_TRN_AMT1/D12.2CS = IF FARE_AMT LT 0.00 THEN 0.00 ELSE ISB_TRN_AMTA;
ISB_TRN_AMT/D12.2CS = ISB_TRN_AMT1;
FLG/A5 = IF FLAG EQ 'A' THEN 'AIR' ELSE
         IF FLAG EQ 'C' THEN 'CAR' ELSE
         IF FLAG EQ 'H' THEN 'HOTEL' ELSE  ' ';
INT_DOM/A13 = IF FLAG EQ 'C' OR 'H' THEN ' ' ELSE 
              IF INTL_DOM EQ 'D' THEN 'DOMESTIC' ELSE 'INTERNATIONAL';    
TOT_AMT/D12.2CS = AMT + ISB_TRN_AMT;         
              
END
-RUN
TABLE FILE AIRHOLD
PRINT AMT
      AIRLINE_NAME AS 'VENDOR'
      ARFT AS 'RFT'
      C_ITIN AS 'ITIN'
      INT_DOM
      ISB_TRN_AMT
      LEVEL2 AS 'LEV2'
      TKT_NUM AS 'TKTN'
      TKT_TYPE
      XFNL_DPT AS 'DATE2'
      XFST_DPT AS 'DATE1'
      XTRAN_DT AS 'TDATE'
      NOWTOD
      PASSNGR_NAME AS 'PAX'
      TOT_AMT
      SAMT
      STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS FINALHLD
END
-RUN


-GOTO FINAL;


-AIRCARDATA;
TABLE FILE AIRHOLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD     
      SEG_AMT
      SEG_TAX
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS AHLD
END
-RUN

TABLE FILE CARHOLD
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  CRFT
  TKTC
  VENDOR_NAME
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS CHLD
END
-RUN

MATCH FILE AHLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD
      SEG_AMT
      SEG_TAX
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD
RUN
FILE CHLD
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  CRFT
  TKTC
  VENDOR_NAME
BY LEVEL_DESC
BY FLAG
AFTER MATCH HOLD AS ACHLD OLD-OR-NEW
END
-RUN

DEFINE FILE ACHLD
AMT/D12.2CS = IF FLAG EQ 'A' THEN FARE_AMT ELSE CAR_AMT;
SAMT/D12.2CS = IF FLAG EQ 'A' THEN SEG_AMT ELSE 0;
STAX/D12.2CS = IF FLAG EQ 'A' THEN SEG_TAX ELSE 0;
INT_DOM/A13 = IF FLAG EQ 'C' OR 'H' THEN ' ' ELSE 
              IF INTL_DOM EQ 'D' THEN 'DOMESTIC' ELSE 'INTERNATIONAL';
TKTN/A10 = IF FLAG EQ 'A' THEN TKT_NUM ELSE TKTC;
TDATE/MDYY = IF FLAG EQ 'A' THEN XTRAN_DT ELSE INV_DTC;
DATE1/MDYY = IF FLAG EQ 'A' THEN XFST_DPT ELSE CPICK_DT;
DATE2/MDYY = IF FLAG EQ 'A' THEN XFNL_DPT ELSE CDROP_DT;
RFT/A64 = IF FLAG EQ 'A' THEN ARFT ELSE CRFT;
ISB_TRN_AMT1/D12.2CS = IF FLAG EQ 'A' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'A' THEN ISB_TRN_AMTA ELSE
                       IF FLAG EQ 'C' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'C' THEN ISB_TRN_AMTC ELSE ISB_TRN_AMTA;
ISB_TRN_AMT/D12.2CS = ISB_TRN_AMT1;
ITIN/A67 = IF FLAG EQ 'A' THEN C_ITIN ELSE PICKUP_CITY;
LEV2/A15 = IF FLAG EQ 'A' THEN LEVEL2 ELSE LEV2C;
VENDOR/A30 = IF FLAG EQ 'A' THEN AIRLINE_NAME ELSE VENDOR_NAME;
PAX/A33 = IF FLAG EQ 'A' THEN PASSNGR_NAME ELSE CPASSNGR_NAME;
FLG/A5 = IF FLAG EQ 'A' THEN 'AIR' ELSE
         IF FLAG EQ 'C' THEN 'CAR' ELSE
         IF FLAG EQ 'H' THEN 'HOTEL' ELSE  ' ';
TOT_AMT/D12.2CS = AMT + ISB_TRN_AMT;         
         
END

TABLE FILE ACHLD
PRINT AMT
      VENDOR
      ITIN
      FARE_AMT
      INT_DOM
      ISB_TRN_AMT
      LEV2
      TKTN
      TKT_TYPE
      TDATE
      DATE1
      DATE2      
      NOWTOD
      PAX
      RFT
      TOT_AMT
      SAMT
      STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS FINALHLD
END
-RUN

-GOTO FINAL;

-AIRHTLDATA;

TABLE FILE AIRHOLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD
      SEG_AMT
      SEG_TAX
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS AHLD
END
-RUN

TABLE FILE HTLHOLD
PRINT CHAIN_NAME
  HTL_AMT
  HRFT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS HHLD
END
-RUN

MATCH FILE AHLD
PRINT AIRLINE_NAME
      ARFT
      C_ITIN
      FARE_AMT
      INTL_DOM
      ISB_TRN_AMTA
      LEVEL2
      PASSNGR_NAME
      TKT_NUM
      TKT_TYPE
      XFNL_DPT
      XFST_DPT
      XTRAN_DT
      NOWTOD
      SEG_AMT
      SEG_TAX
BY LEVEL_DESC
BY FLAG
ON TABLE HOLD
RUN
FILE HHLD
PRINT CHAIN_NAME
  HTL_AMT
  HRFT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
BY LEVEL_DESC
BY FLAG
AFTER MATCH HOLD AS AHHLD OLD-OR-NEW
END
-RUN

DEFINE FILE AHHLD
AMT/D12.2CS = IF FLAG EQ 'A' THEN FARE_AMT ELSE HTL_AMT;
SAMT/D12.2CS = IF FLAG EQ 'A' THEN SEG_AMT ELSE 0;
STAX/D12.2CS = IF FLAG EQ 'A' THEN SEG_TAX ELSE 0;
INT_DOM/A13 = IF FLAG EQ 'C' OR 'H' THEN ' ' ELSE 
              IF INTL_DOM EQ 'D' THEN 'DOMESTIC' ELSE 'INTERNATIONAL';
              TKTN/A10 = IF FLAG EQ 'A' THEN TKT_NUM ELSE TKTH;
TDATE/MDYY = IF FLAG EQ 'A' THEN XTRAN_DT ELSE INV_DTH;
DATE1/MDYY = IF FLAG EQ 'A' THEN XFST_DPT ELSE IN_DATE;
DATE2/MDYY = IF FLAG EQ 'A' THEN XFNL_DPT ELSE OUT_DATE;
RFT/A64 = IF FLAG EQ 'A' THEN ARFT ELSE HRFT;
ISB_TRN_AMT1/D12.2CS = IF FLAG EQ 'A' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'A' THEN ISB_TRN_AMTA ELSE
                       IF FLAG EQ 'H' AND AMT LT 0.00 THEN 0 ELSE
                       IF FLAG EQ 'H' THEN ISB_TRN_AMTH ELSE ISB_TRN_AMTA;                       
ISB_TRN_AMT/D12.2CS = ISB_TRN_AMT1;
ITIN/A67 = IF FLAG EQ 'A' THEN C_ITIN ELSE PROP_CITY;
LEV2/A15 = IF FLAG EQ 'A' THEN LEVEL2 ELSE LEV2H;
VENDOR/A30 = IF FLAG EQ 'A' THEN AIRLINE_NAME ELSE CHAIN_NAME;
PAX/A33 = IF FLAG EQ 'A' THEN PASSNGR_NAME ELSE HPASSNGR_NAME;
FLG/A5 = IF FLAG EQ 'A' THEN 'AIR' ELSE
         IF FLAG EQ 'C' THEN 'CAR' ELSE
         IF FLAG EQ 'H' THEN 'HOTEL' ELSE  ' ';
TOT_AMT/D12.2CS = AMT + ISB_TRN_AMT;         
         
END
-RUN

TABLE FILE AHHLD
PRINT AMT
      VENDOR
      ITIN
      AMT
      INT_DOM
      ISB_TRN_AMT
      LEV2
      TKTN
      TKT_TYPE
      TDATE
      DATE1
      DATE2      
      NOWTOD
      PAX
      RFT
      TOT_AMT
      SAMT
      STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS FINALHLD
END
-RUN



-GOTO FINAL;


-CARONLYDATA;
DEFINE FILE CARHOLD
FLG/A5 = IF FLAG EQ 'A' THEN 'AIR' ELSE
         IF FLAG EQ 'C' THEN 'CAR' ELSE
         IF FLAG EQ 'H' THEN 'HOTEL' ELSE  ' ';
SAMT/D12.2CS = 0;
STAX/D12.2CS = 0;         
TKT_TYPE/A4 = ' ';      
INT_DOM/A13 = ' ';
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
AMT/D12.2CS = CAR_AMT;
ISB_TRN_AMT1/D12.2CS = IF AMT LT 0.00 THEN 0 ELSE ISB_TRN_AMTC;
ISB_TRN_AMT/D12.2CS = ISB_TRN_AMT1;
TOT_AMT/D12.2CS = AMT + ISB_TRN_AMT;         

END
-RUN
TABLE FILE CARHOLD
PRINT AMT
  CDROP_DT AS 'DATE2'
  CPICK_DT AS 'DATE1' 
  INV_DTC AS 'TDATE'
  ISB_TRN_AMT
  LEVEL_DESC    
  LEV2C AS 'LEV2'
  NBR_DAYS
  CPASSNGR_NAME AS 'PAX'
  PICKUP_CITY AS 'ITIN'
  CRFT AS 'RFT'
  TKTC AS 'TKTN'
  VENDOR_NAME AS 'VENDOR'
  TKT_TYPE
  INT_DOM
  NOWTOD
  TOT_AMT
  SAMT
  STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS CHLD
END
-RUN

TABLE FILE CHLD
PRINT AMT
      VENDOR
      ITIN
      AMT
      INT_DOM
      ISB_TRN_AMT
      LEV2
      TKTN
      TKT_TYPE
      TDATE
      DATE1
      DATE2      
      NOWTOD
      PAX
      RFT
      NOWTOD
      TOT_AMT
      SAMT
      STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS FINALHLD
END
-RUN

-GOTO FINAL;


-HTLONLYDATA;
DEFINE FILE HTLHOLD
FLG/A5 = IF FLAG EQ 'A' THEN 'AIR' ELSE
         IF FLAG EQ 'C' THEN 'CAR' ELSE
         IF FLAG EQ 'H' THEN 'HOTEL' ELSE  ' ';
TKT_TYPE/A4 = ' ';      
INT_DOM/A13 = ' ';
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
AMT/D12.2CS = HTL_AMT;
SAMT/D12.2CS = 0;
STAX/D12.2CS = 0;
ISB_TRN_AMT1/D12.2CS = IF AMT LT 0.00 THEN 0 ELSE ISB_TRN_AMTH;
ISB_TRN_AMT/D12.2CS = ISB_TRN_AMT1;
TOT_AMT/D12.2CS = AMT + ISB_TRN_AMT;         

END
-RUN
TABLE FILE HTLHOLD
PRINT CHAIN_NAME AS 'VENDOR'
  HRFT AS 'RFT'
  IN_DATE AS 'DATE1'
  INV_DTH AS 'TDATE'
  LEV2H AS 'LEV2'
  NBR_NGTS
  OUT_DATE AS 'DATE2'
  HPASSNGR_NAME AS 'PAX'
  PROP_CITY AS 'ITIN'
  TKTH AS 'TKTN'
  INT_DOM
  NOWTOD
  TKT_TYPE
  AMT
  ISB_TRN_AMT
  TOT_AMT
  SAMT
  STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS HHLD
END
-RUN

TABLE FILE HHLD
PRINT AMT
      VENDOR
      ITIN
      AMT
      INT_DOM
      ISB_TRN_AMT
      LEV2
      TKTN
      TKT_TYPE
      TDATE
      DATE1
      DATE2      
      NOWTOD
      PAX
      RFT
      NOWTOD
      INT_DOM
      TOT_AMT
      SAMT
      STAX
BY LEVEL_DESC
BY FLG
ON TABLE HOLD AS FINALHLD
END
-RUN




-GOTO FINAL;


-FINAL;
