-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File ISBCAR.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-********************************************************************

-INCLUDE SETECHO
-* SET TEMPERASE=OFF

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  
  LEVEL_DESC/A60 = &&LDESC;
   
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE 'NON-INTERNET';
  INV_DTC/MDYY = INVOICE_DATE;
  
  NBR_DAYS/D12 = NUM_DAYS;
  CAR_AMT/D12.2CS = RENTAL_AMT;

  CPICK_DT/MDYY = PICKUP_DATE;
  CDROP_DT/MDYY = DROP_DATE; 

-* ****DEFINES ON PREVIOUS DEFINES****
  
ISB_TRN_AMTC/D12.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' AND TKT_NUM EQ '0000000000' THEN 3.00 ELSE 0.00;
TKTC/A10 = IF TKT_NUM EQ '0000000000' THEN 'CAR ONLY' ELSE TKT_NUM;
 
END


TABLEF FILE &&EXTRACT
PRINT  
  CAR_AMT
  CAR_KEY 
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEVEL2 AS 'LEV2C'  
  NBR_DAYS
  PASSNGR_NAME AS 'CPASSNGR_NAME'
  PICKUP_CITY
  TKTC
  VENDOR_NAME
  
-INCLUDE &CARDATES    
-*WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-* -INCLUDE RPTPARMS
-INCLUDE &RPARM
ON TABLE HOLD AS CARHLDA
END
-RUN
-IF &RECORDS EQ 0 GOTO SETCFLAG;

DEFINE FILE CARHLDA
FLAG/A1 = 'C';
END
-RUN
TABLE FILE CARHLDA
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  TKTC
  VENDOR_NAME
  FLAG
BY CAR_KEY
ON TABLE HOLD AS CARHLD1 
END
-RUN

TABLE FILE UCISB
PRINT AUD_DATA AS 'CRFT'
BY CAR_KEY
WHERE UDID EQ 'RFT'
ON TABLE HOLD AS UDCHLD 
END
-RUN

MATCH FILE CARHLD1
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  TKTC
  VENDOR_NAME
  FLAG
BY CAR_KEY  
ON TABLE HOLD
RUN
FILE UDCHLD
SUM CRFT
BY CAR_KEY
AFTER MATCH HOLD AS CARHLD2 OLD
END
-RUN

TABLE FILE CARHLD2
PRINT CAR_AMT
  CDROP_DT
  CPICK_DT
  INV_DTC
  ISB_TRN_AMTC
  LEVEL_DESC    
  LEV2C
  NBR_DAYS
  CPASSNGR_NAME
  PICKUP_CITY
  CRFT
  TKTC
  VENDOR_NAME
BY LEVEL_DESC
BY FLAG
WHERE ISB_TRN_AMC NE 0.00
ON TABLE HOLD AS CARHOLD
END
-RUN



-SETCFLAG; 
-SET &&ISBNORECC = IF &LINES EQ 0 THEN 'Y' ELSE 'N';


