-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File ISBCAR.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*1/29/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-********************************************************************

-INCLUDE SETECHO
-* SET TEMPERASE=OFF

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  
  LEVEL_DESC/A60 = &&LDESC;
   
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE
             'NON-INTERNET';
  INV_DTH/MDYY = INVOICE_DATE;
  
  NBR_NGTS/D12 = NUM_DAYS;
  HTL_AMT/D12.2CS = TOTAL_AMT;

  IN_DATE/MDYY = CHKIN_DATE;
  OUT_DATE/MDYY = CHKOUT_DATE;

-* ****DEFINES ON PREVIOUS DEFINES****
  
ISB_TRN_AMTH/D12.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' AND TKT_NUM EQ '0000000000' THEN 3.00 ELSE 0.00;
TKTH/A10 = IF TKT_NUM EQ '0000000000' THEN 'HTL ONLY' ELSE TKT_NUM;
 
END


TABLEF FILE &&EXTRACT
PRINT CHAIN_NAME
  HTL_AMT
  HTL_KEY   
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEVEL_DESC    
  LEVEL2 AS 'LEV2H'  
  NBR_NGTS
  OUT_DATE
  PASSNGR_NAME AS 'HPASSNGR_NAME'
  PROP_CITY 
  TKTH
  
-INCLUDE &HTLDATES    
-*WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-* -INCLUDE RPTPARMS
-INCLUDE &RPARM
ON TABLE HOLD AS HTLHLDA
END
-RUN
-IF &RECORDS EQ 0 GOTO SETHFLAG;

DEFINE FILE HTLHLDA
FLAG/A1 = 'H';
END
-RUN
TABLE FILE HTLHLDA
PRINT CHAIN_NAME
  HTL_AMT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEVEL_DESC    
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
  FLAG
BY HTL_KEY
ON TABLE HOLD AS HTLHLD1 
END
-RUN

TABLE FILE UHISB
PRINT AUD_DATA AS 'HRFT'
BY HTL_KEY
WHERE UDID EQ 'RFT'
ON TABLE HOLD AS UDHHLD 
END
-RUN

MATCH FILE HTLHLD1
PRINT CHAIN_NAME
  HTL_AMT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEVEL_DESC    
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
  FLAG
BY HTL_KEY  
ON TABLE HOLD
RUN
FILE UDHHLD
SUM HRFT
BY HTL_KEY
AFTER MATCH HOLD AS HTLHLD2 OLD
END
-RUN

TABLE FILE HTLHLD2
PRINT CHAIN_NAME
  HTL_AMT
  HRFT
  IN_DATE
  INV_DTH
  ISB_TRN_AMTH
  LEV2H
  NBR_NGTS
  OUT_DATE
  HPASSNGR_NAME
  PROP_CITY 
  TKTH
BY LEVEL_DESC
BY FLAG
WHERE ISB_TRN_AMTH NE 0.00
ON TABLE HOLD AS HTLHOLD
END
-RUN


-SETHFLAG; 
-SET &&ISBNORECH = IF &LINES EQ 0 THEN 'Y' ELSE 'N';


