UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.000000,
     RIGHTMARGIN=0.000000,
     TOPMARGIN=0.000000,
     BOTTOMMARGIN=0.000000,
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
     TITLETEXT='YTD Totals',
$

TYPE=HEADING,
     FONT='ARIAL',
     SIZE=8,
-*     GRID=ON,   
$   


TYPE=HEADING,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     FONT='ARIAL',
     SIZE=8,
     GRID=OFF,
$


TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     SIZE=9,
     COLOR=RGB(5 76 149),
     STYLE=BOLD,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     JUSTIFY=RIGHT,
     WIDTH=.500,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.500,
     GRID=ON,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=3,
     JUSTIFY=CENTER,
     WIDTH=3.000,
     GRID=ON,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=.500,
     GRID=ON,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=5,
     JUSTIFY=RIGHT,
     WIDTH=.500,
     GRID=ON,
$

-* HEADING LINE 2

TYPE=HEADING,
     LINE=2,
-*      BACKCOLOR=RGB(239 239 239),
     GRID=OFF,
$

TYPE=HEADING,
     LINE=2,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=2,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=2,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=2,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 3

TYPE=HEADING,
     LINE=3,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$

TYPE=HEADING,
     LINE=3,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=3,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=3,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 4

TYPE=HEADING,
     LINE=4,
     BACKCOLOR=RGB(239 239 239),
$

TYPE=HEADING,
     LINE=4,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=4,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=4,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=4,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 5

TYPE=HEADING,
     LINE=5,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.197,
$
TYPE=HEADING,
     LINE=5,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.795,
$
TYPE=HEADING,
     LINE=5,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=5,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=.975,
$

-* HEADING LINE 6

TYPE=HEADING,
     LINE=6,
     BACKCOLOR=RGB(239 239 239),
$

TYPE=HEADING,
     LINE=6,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.195,
$
TYPE=HEADING,
     LINE=6,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.695,
$
TYPE=HEADING,
     LINE=6,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.750,
$
TYPE=HEADING,
     LINE=6,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 7

TYPE=HEADING,
     LINE=7,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=7,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.825,
$
TYPE=HEADING,
     LINE=7,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=7,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

TYPE=HEADING,
     LINE=8,
     BACKCOLOR=RGB(239 239 239),
$

-* HEADING LINE 8

TYPE=HEADING,
     LINE=8,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$

TYPE=HEADING,
     LINE=8,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=8,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     BACKCOLOR=RGB(239 239 239),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=8,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 9

TYPE=HEADING,
     LINE=9,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=9,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=9,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=9,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 10

TYPE=HEADING,
     LINE=10,
     BACKCOLOR=RGB(239 239 239),
$

TYPE=HEADING,
     LINE=10,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=10,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=10,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=10,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 11

TYPE=HEADING,
     LINE=11,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=11,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=11,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=11,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$

-* HEADING LINE 12

TYPE=HEADING,
     LINE=12,
     BACKCOLOR=RGB(239 239 239),
$

TYPE=HEADING,
     LINE=12,
     OBJECT=FIELD,
     ITEM=1,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.300,
$
TYPE=HEADING,
     LINE=12,
     OBJECT=FIELD,
     ITEM=2,
     JUSTIFY=RIGHT,
     WIDTH=.806,
$
TYPE=HEADING,
     LINE=12,
     OBJECT=FIELD,
     ITEM=3,
     COLOR=RGB(5 76 149),
     JUSTIFY=RIGHT,
     WIDTH=1.725,
$
TYPE=HEADING,
     LINE=12,
     OBJECT=FIELD,
     ITEM=4,
     JUSTIFY=RIGHT,
     WIDTH=1.0000,
$   
-XXIT;
ENDSTYLE
END
-RUN