GRAPH FILE S9ABCD
SUM SEG_AMT SEG_MILES
ACROSS AIRLINE
ON GRAPH SET STYLE *
UNITS=IN, PAGESIZE='LETTER', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=PORTRAIT, $
TYPE=REPORT, FONT='TIMES NEW ROMAN', SIZE=10, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, ACROSSCOLUMN=N1, FOCEXEC=DRGJOY, $
TYPE=DATA, ACROSSCOLUMN=N2, FOCEXEC=DRGJOY, $
ENDSTYLE
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET GRAPHEDIT OFF
ON GRAPH SET GRAPHSTYLE *
SETLEGENDMARKERPOSITION(2);
SETCONNECTLINEMARKERS(TRUE);
SETO1LABELDISPLAY(TRUE);
SETO1AXISSIDE(0);
SETO1MAJORGRIDDISPLAY(FALSE);
SETO1MINORGRIDDISPLAY(FALSE);
SETAXISASSIGNMENT(1,1);
SETSERIESTYPE(1,2);
SETY1LABELDISPLAY(TRUE);
SETY1AXISSIDE(0);
SETY1MAJORGRIDDISPLAY(FALSE);
SETY1MINORGRIDDISPLAY(FALSE);
SETY2LABELDISPLAY(TRUE);
SETY2AXISSIDE(0);
SETY2MAJORGRIDDISPLAY(FALSE);
SETY2MINORGRIDDISPLAY(FALSE);
SETPIEFEELERTEXTDISPLAY(1);
SETPIELABELDISPLAY(0);
SETTEXTFORMATPRESET(GETPIESLICELABEL(),1);
SETLEGENDDISPLAY(TRUE);
ENDSTYLE
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET GRID ON
END

