SET ASNMAES = ON
-GOTO DEB;
JOIN AIR_KEY IN S0JOINT TO AIR_KEY IN A0JOINT AS J1
DEFINE FILE S0JOINT
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT        = TRN_DATE;

END
TABLE FILE S0JOINT
SUM FARE_PAID
BY TRAN_MONTH
BY TKT_NUM
BY TKT_SORT
IF VOID_DATE EQ 0
WHERE TRN_DATE GE '2009/06/04'
WHERE TRN_DATE LE '2009/06/04'
ON TKT_NUM SUMMARIZE AS 'TOTAL FOR'
ON TABLE SET ONLINE_FMT EXL2K
END
-RUN

-GOTO DEB;
-DEB
JOIN AIR_KEY IN M0JOINT TO AIR_KEY IN A0JOINT AS J1
DEFINE FILE M0JOINT
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT        = TRN_DATE;

END
TABLE FILE M0JOINT
SUM FARE_PAID
BY TRAN_MONTH
BY TKT_NUM
BY TKT_SORT
-*WHERE BR_CL_IDX CONTAINS 'JM123273'
WHERE TRN_DATE GE '2009/06/04'
WHERE TRN_DATE LE '2009/06/04'

 
IF VOID_DATE EQ 0
ON TKT_NUM SUMMARIZE AS 'TOTAL FOR'
ON TABLE SET ONLINE-FMT EXL2K
 

 
END

-*IF TKT_NUM CONTAINS 7534742527  
-*IF TRN_DATE GE '2009/06/04'
-*IF TRN_DATE LE '2009/06/04' 

 