SET ASNAMES=ON

TABLE FILE H1KIEW
PRINT PROP_KEY
      HOTEL_PHONE
      CHAIN_CODE
BY HTL_KEY
WHERE CHAIN_CODE EQ 'HH'
WHERE HOTEL_PHONE EQ '4029999999'
WHERE BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD
END 
-RUN

MODIFY FILE H1KIEW
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE PROP_KEY = '  4029999999';
ON MATCH COMPUTE HOTEL_PHONE = '4029999999';
ON MATCH COMPUTE CHAIN_CODE = '  ';
ON MATCH UPDATE PROP_KEY HOTEL_PHONE CHAIN_CODE
ON NOMATCH REJECT 
DATA ON HOLD
END

TABLE FILE H2KIEW
PRINT PROP_KEY
      HOTEL_PHONE
      CHAIN_CODE
BY HTL_KEY
WHERE CHAIN_CODE EQ 'HH'
WHERE HOTEL_PHONE EQ '4029999999'
WHERE BR_CL_IDX EQ 'KW999999' 

ON TABLE HOLD
END 
MODIFY FILE H2KIEW
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE PROP_KEY = '  4029999999';
ON MATCH COMPUTE HOTEL_PHONE = '4029999999';
ON MATCH COMPUTE CHAIN_CODE = '  ';
ON MATCH UPDATE PROP_KEY HOTEL_PHONE CHAIN_CODE
ON NOMATCH REJECT 
DATA ON HOLD
END

TABLE FILE H3KIEW
PRINT PROP_KEY
      HOTEL_PHONE
      CHAIN_CODE
BY HTL_KEY
WHERE CHAIN_CODE EQ 'HH'
WHERE HOTEL_PHONE EQ '4029999999'
WHERE BR_CL_IDX EQ 'KW999999'

ON TABLE HOLD
END 
MODIFY FILE H3KIEW
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE PROP_KEY = '  4029999999';
ON MATCH COMPUTE HOTEL_PHONE = '4029999999';
ON MATCH COMPUTE CHAIN_CODE = '  ';
ON MATCH UPDATE PROP_KEY HOTEL_PHONE CHAIN_CODE
ON NOMATCH REJECT 
DATA ON HOLD
END

TABLE FILE H4KIEW
PRINT PROP_KEY
      HOTEL_PHONE
      CHAIN_CODE
BY HTL_KEY
WHERE CHAIN_CODE EQ 'HH'
WHERE HOTEL_PHONE EQ '4029999999'
WHERE BR_CL_IDX EQ 'KW999999'

ON TABLE HOLD
END 
MODIFY FILE H4KIEW
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE PROP_KEY = '  4029999999';
ON MATCH COMPUTE HOTEL_PHONE = '4029999999';
ON MATCH COMPUTE CHAIN_CODE = '  ';
ON MATCH UPDATE PROP_KEY HOTEL_PHONE CHAIN_CODE
ON NOMATCH REJECT 
DATA ON HOLD
END