-* File JOYGRAPH.FEX


GRAPH FILE S9ABCD
SUM PCT.SEG_MILES
ACROSS AIRLINE
ON GRAPH SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=PORTRAIT, $
TYPE=REPORT, FONT='TIMES NEW ROMAN', SIZE=10, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, ACROSSCOLUMN=P1, COLOR=AQUA, $
ENDSTYLE
ON GRAPH SET LOOKGRAPH VLINE
ON GRAPH SET GRAPHEDIT OFF
ON GRAPH SET GRAPHSTYLE *
setLegendMarkerPosition(2);
setMarkerDisplay(true);
setConnectLineMarkers(true);
setO1LabelDisplay(false);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setSeriesType(0,2);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setPieFeelerTextDisplay(2);
setPieLabelDisplay(1);
setTextFormatPreset(getPieSliceLabel(),1);
setLegendDisplay(true);
setTitleString("Online Savings");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),8);
setFontStyle(getTitle(),2);
ENDSTYLE
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET GRID OFF
END




GRAPH FILE S9ABCD
SUM SEG_AMT SEG_MILES
ACROSS AIRLINE
ON GRAPH SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=PORTRAIT, $
TYPE=REPORT, FONT='TIMES NEW ROMAN', SIZE=10, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, ACROSSCOLUMN=N1, FOCEXEC=drgjoy, $
TYPE=DATA, ACROSSCOLUMN=N2, FOCEXEC=drgjoy, $
ENDSTYLE
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET GRAPHEDIT OFF
ON GRAPH SET GRAPHSTYLE *
setLegendMarkerPosition(2);
setConnectLineMarkers(true);
setO1LabelDisplay(true);
setO1AxisSide(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setAxisAssignment(1,1);
setSeriesType(1,2);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setY2LabelDisplay(true);
setY2AxisSide(0);
setY2MajorGridDisplay(false);
setY2MinorGridDisplay(false);
setPieFeelerTextDisplay(1);
setPieLabelDisplay(0);
setTextFormatPreset(getPieSliceLabel(),1);
setLegendDisplay(true);
ENDSTYLE
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET GRID ON
END

