


-* -SET TEMPERASE = OFF
SET ASNAMES=ON

-TYPE "JOY1"

-SET &&COMP = 'WIND';

-*-SET &&COMP.EVAL = '&&COMP.EVAL';

-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';


-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D_WIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\HDABCD.MAS D:\TNT\TTRACKER\DATA\HDWIND.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\ALABCD.MAS D:\TNT\TTRACKER\DATA\ALWIND.MAS

-RUN



-DOS COPY D:\TNT\TTRACKER\DATA\A1SAMPLE.FOC D:\TNT\TTRACKER\DATA\A_WIND.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\S1SAMPLE.FOC D:\TNT\TTRACKER\DATA\S_WIND.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\D1SAMPLE.FOC D:\TNT\TTRACKER\DATA\D_WIND.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\M1SAMPLE.FOC D:\TNT\TTRACKER\DATA\M_WIND.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\C1SAMPLE.FOC D:\TNT\TTRACKER\DATA\C_WIND.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\H1SAMPLE.FOC D:\TNT\TTRACKER\DATA\H_WIND.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\T1SAMPLE.FOC D:\TNT\TTRACKER\DATA\T_WIND.FOC 


-DOS COPY D:\TNT\TTRACKER\DATA\ALSAMPLE.FOC D:\TNT\TTRACKER\DATA\ALWIND.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\HDSAMPLE.FOC D:\TNT\TTRACKER\DATA\HDWIND.FOC

-RUN

USE 
D:\TNT\TTRACKER\DATA\A_WIND.FOC AS A_WIND
D:\TNT\TTRACKER\DATA\S_WIND.FOC AS S_WIND
D:\TNT\TTRACKER\DATA\D_WIND.FOC AS D_WIND
D:\TNT\TTRACKER\DATA\M_WIND.FOC AS M_WIND
D:\TNT\TTRACKER\DATA\H_WIND.FOC AS H_WIND
D:\TNT\TTRACKER\DATA\C_WIND.FOC AS C_WIND
D:\TNT\TTRACKER\DATA\T_WIND.FOC AS T_WIND

END
-RUN

CREATE FILE A_WIND
END
-RUN
CREATE FILE S_WIND
END
-RUN
CREATE FILE D_WIND
END
-RUN
CREATE FILE M_WIND
END
-RUN
CREATE FILE H_WIND
END
-RUN
CREATE FILE C_WIND
END
-RUN
CREATE FILE T_WIND
END
-RUN
CREATE FILE HDWIND
END
-RUN
CREATE FILE ALWIND
END
-RUN
