-SET &&SEGF = 'S6GWL';
-SET &&MRKF = 'MZGWL';
-SET &&DSTF = 'DZGWL';
-SET &&CARF = 'CZGWL';
-SET &&HTLF = 'HZGWL';

TABLE FILE &&SEGF
PRINT AROLL_LEV4
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE AROLL_LEV4 EQ 'JEFF O NEIL'
-* ON TABLE HOLD AS SHOLD1
END
-RUN
-QUIT


MODIFY FILE &&SEGF
FIXFORM FROM SHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4 = 'JEFF ONEIL';
ON MATCH UPDATE AROLL_LEV4
DATA ON SHOLD1
END


TABLE FILE &&MRKF
PRINT AROLL_LEV4
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE AROLL_LEV4 CONTAINS 'JEFF O'NEIL'
ON TABLE HOLD AS MHOLD1
END
-RUN


MODIFY FILE &&MRKF
FIXFORM FROM MHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4 = 'JEFF ONEIL';
ON MATCH UPDATE AROLL_LEV4
DATA ON MHOLD1
END

TABLE FILE &&DSTF
PRINT AROLL_LEV4
BY AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE AROLL_LEV4 CONTAINS 'JEFF O'NEIL'
ON TABLE HOLD AS DHOLD1
END

MODIFY FILE &&DSTF
FIXFORM FROM DHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV4 = 'JEFF ONEIL';
ON MATCH UPDATE AROLL_LEV4
DATA ON DHOLD1
END

 
TABLE FILE &&CARF
PRINT AROLL_LEV4
BY CAR_KEY
WHERE AROLL_LEV4 CONTAINS 'JEFF O'NEIL'
ON TABLE HOLD AS CHOLD1
END

MODIFY FILE &&CARF
FIXFORM FROM CHOLD1
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV4 = 'JEFF ONEIL';
ON MATCH UPDATE AROLL_LEV4
DATA ON CHOLD1
END


TABLE FILE &&HTLF
PRINT AROLL_LEV4
BY HTL_KEY
WHERE AROLL_LEV4 CONTAINS 'JEFF O'NEIL'
ON TABLE HOLD AS HHOLD1
END

MODIFY FILE &&HTLF
FIXFORM FROM HHOLD1
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV4 = 'JEFF ONEIL';
ON MATCH UPDATE AROLL_LEV4
DATA ON HHOLD1
END