JOIN AIR_KEY IN A9ABCD TO ALL AIR_KEY IN S9ABCD
END
DEFINE FILE A9ABCD
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
VSV/D12.2CS = SEG_DISCOUNT - FARE_PAID;
END
TABLE FILE A9ABCD
PRINT REFUSE_CODE REFUSE_KEY
BY AIR_KEY
WHERE VOID_DATE EQ 0
WHERE REFUSE_CODE EQ 'TS'
WHERE RECORDLIMIT EQ 10
ON TABLE HOLD
END
MODIFY FILE A9ABCD
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE REFUSE_CODE = 'NF';
ON MATCH COMPUTE REFUSE_KEY = '        NF';
ON MATCH UPDATE REFUSE_CODE
ON MATCH UPDATE REFUSE_KEY
DATA ON HOLD
END
