TABLE FILE A3KAUFF
PRINT DOD_TYPE
BY AIR_KEY
WHERE TKT_NUM EQ '9001353240' OR '9001341210' OR '9001341199' OR '9001336492' OR '9001347048' OR
                 '9001347045' OR '9001348106' OR '9001321084' OR '9001352525' OR '9001346528' OR
                 '9001346529' OR '9001335517' OR '9001341250' OR '9001341970' OR '9001346526' OR
                 '9001346338' OR '9001346339' OR '9001330396' OR '9001340362' OR '9001346354' OR
                 '9001340414' OR '9001349485' OR '9001336495' OR '9001346340' OR '9001346342' OR
                 '9001341217'
ON TABLE HOLD                 
END       
MODIFY FILE A3KAUFF
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE DOD_TYPE = ' ';
ON MATCH UPDATE DOD_TYPE
DATA ON HOLD
END
                 