-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
SET ASNAMES=ON

TABLEF FILE &&EXTRACT
PRINT SEG_AMT AND SEG_TAX AND TRN_DATE AND TICKET_CODE AND SEG_NBR
AND SEG_COUNT AND CONJ_REL AND EX_FLAG AND RF_FLAG AND SEG_STANDARD
AND SEG_LOWEST AND AIRLINE AND EMBARK AND ROUTE AND CL_CAT 
AND BR_CL_IDX AND LEVEL1 AND LEVEL2 AND REFUSE_CODE
AND ADV_PURCH AND DOD_TYPE AND NONREF_FLAG AIR_MAIN.INTL_DOM AS 'INTL_DOM'

 WHERE VOID.VOID_DATE EQ 0
 WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL       
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS KBADVHLD
END
-RUN

-*-EXIT
