-INCLUDE SETECHO


-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'AIRLINE TICKET ADVANCE PURCHASE ANALYSIS';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');


-RUN

-SET &&RPTSUF = 'KBADV';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE KB_MAIN
-* ORGDSTNW/A6 = EDIT(ROW_LABEL, '999$$$$999');  

KEY/A1 = IF KB_MAIN.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF KB_MAIN.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF KB_MAIN.CAT_ORDER EQ 3 THEN 'C' ELSE
         IF KB_MAIN.CAT_ORDER EQ 4 THEN 'D' ELSE
         IF KB_MAIN.CAT_ORDER EQ 5 THEN 'E' ELSE
         IF KB_MAIN.CAT_ORDER EQ 6 THEN 'F' ELSE ' ';

ALABEL/A13='NONREFUNDABLE';
ALABEL1/A13='% OF TTL     ';
BLABEL/A13='EXCHANGES    ';
CLABEL/A13='% OF TTL     ';
DLABEL/A13='REFUNDABLE   ';
ELABEL/A13='REFUNDS      ';
ELABEL1/A13='TOTAL TICKETS';



FLABEL/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN ALABEL ELSE ' ';
FLABEL1/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN ALABEL1 ELSE ' ';
FLABEL2/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN BLABEL ELSE ' ';
FLABEL3/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN CLABEL ELSE ' ';
FLABEL4/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN DLABEL ELSE ' ';
FLABEL5/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN ELABEL ELSE ' ';
FLABEL6/A13= IF KEY EQ 'A' OR 'B' OR 'C' THEN ELABEL1 ELSE ' ';
             

TEST/A1='';
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE KB_MAIN
PRINT KB_MAIN.ROW_LABEL   AS '' 
      KB_MAIN.VOL_CURR    AS '' IN 16
      KB_MAIN.TKT_CURR    AS '' IN 22
      KB_MAIN.PCT_CURR    AS '' IN 28
      KB_MAIN.TTL_CURR    AS '' IN 34
      KB_MAIN.VOL_PRIOR   AS '' IN 40 
      KB_MAIN.TKT_PRIOR   AS '' IN 46
      KB_MAIN.PCT_PRIOR   AS '' IN 52
      KB_MAIN.TTL_PRIOR   AS '' IN 58
      KB_MAIN.TTL_TKT     AS '' IN 64
    

BY KB_MAIN.CAT_ORDER NOPRINT
BY KB_MAIN.ROW_ORDER NOPRINT
BY KEY NOPRINT
ON KB_MAIN.CAT_ORDER SUBHEAD
" "
"<ST.KB_MAIN.CATEGORY"
" "
"<10<FLABEL <22<FLABEL1 <29<FLABEL2 <35<FLABEL3 <41<FLABEL4 <47<FLABEL1
 <53<FLABEL5 <59<FLABEL3 <65<FLABEL6"
" "
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"<18 &&RPT_TTL1"
"<18 &&RPT_TTL2"
" "
"<32 Transaction Period: <44 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" "
" "
-* "<18 --ONLINE-- <29 --TRADITIONAL-- "
FOOTING
" "
"OVERVIEW <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=9,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=5, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=6, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=7, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=8, FONT=ARIAL, SIZE=5,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

-*******************
-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-SKIP_STY

ENDSTYLE
END
-RUN


-*-EXIT



