-*defines for Kohls departments

-*ADVERTISING
KO_ADV/A1 = IF LEVEL2 EQ '90100' OR '90102' OR '90106' OR '90107' OR '90109' OR '90111' OR '90706' OR '93600' THEN 'Y' ELSE 'N';

-*BUYING
KO_BUY/A1 = IF LEVEL2 EQ '90301' OR '90303' OR '90305' OR '90388' OR '90390' THEN 'Y' ELSE
            IF LEVEL2 FROM '90307' TO '90308' THEN 'Y' ELSE
            IF LEVEL2 FROM '90330' TO '90354' THEN 'Y' ELSE 'N';
            
-*CREDIT
KO_CREDIT/A1 = IF LEVEL2 FROM '90700' TO '90705' THEN 'Y' ELSE
               IF LEVEL2 FROM '90707' TO '90751' THEN 'Y' ELSE
               IF LEVEL2 FROM '90754' TO '90796' THEN 'Y' ELSE
               IF LEVEL2 FROM '92200' TO '92201' THEN 'Y' ELSE 'N';
               
-*CORPORATE SUSTAINABILITY
KO_COR_SUS/A1 = IF LEVEL2 EQ '91113' THEN 'Y' ELSE 'N';

-*DISTRIBUTION CENTERS
KO_DISTB/A1 = IF LEVEL2 FROM '60200' TO '61100' THEN 'Y' ELSE
              IF LEVEL2 FROM '90200' TO '90202' THEN 'Y' ELSE 'N';
              
-*E-COMMERCE ADMINISTRATION 
KO_ECOM_ADMIN/A1 = IF LEVEL2 EQ '90506' THEN 'Y' ELSE 'N';

-*E-COMMERCE PHOTO
KO_ECOM_PHOTO/A1 = IF LEVEL2 EQ '90105' THEN 'Y' ELSE 'N';

-*E-FULLFILLMENT CENTER
KO_ECOM_FULL_CTR/A1 = IF LEVEL2 FROM '65100' TO '65999' THEN 'Y' ELSE
                      IF LEVEL2 EQ '90210' THEN 'Y' ELSE 'N';

-* FINANCE
KO_FINANCE/A1 = IF LEVEL2 FROM '90600' TO '90606' THEN 'Y' ELSE
                IF LEVEL2 FROM '90802' TO '90803' THEN 'Y' ELSE
                IF LEVEL2 EQ '91201' THEN 'Y' ELSE 'N';

-* GENERAL MANAGEMENT                
KO_GENMAN/A1 = IF LEVEL2 EQ '9000' OR '90800' THEN 'Y' ELSE 'N';

-*HUMAN RESOURCES
KO_HR/A1 = IF LEVEL2 FROM '91000' TO '91047' THEN 'Y' ELSE
           IF LEVEL2 EQ '91107' THEN 'Y' ELSE 
           IF LEVEL2 EQ '93200' THEN 'Y' ELSE 'N';
           
-*IS - ECOMMERCE           
KO_ISECOM/A1 = IF LEVEL2 EQ '90505' OR '90552' OR '90555' OR '90568' THEN 'Y' ELSE 'N';

-*LEGAL
KO_LEGAL/A1 = IF LEVEL2 FROM '92100' TO '92101' THEN 'Y' ELSE 'N';


-*MERCHANDISE PLANNING AND ALLOCATION
KO_MERPA/A1 = IF LEVEL2 FROM '90400' TO '90426' THEN 'Y' ELSE
              IF LEVEL2 EQ '90900' THEN 'Y' ELSE 'N';
              
-*MERCHANDISING/INTERIOR PLANNING              
KO_MERIP/A1 = IF LEVEL2 EQ '91400' THEN 'Y' ELSE 'N';

-*MIS
KO_MIS/A1 = IF LEVEL2 FROM '90500' TO '90504' THEN 'Y' ELSE
            IF LEVEL2 FROM '90507' TO '90551' THEN 'Y' ELSE
            IF LEVEL2 FROM '90559' TO '90567' THEN 'Y' ELSE
            IF LEVEL2 FROM '90569' TO '90580' THEN 'Y' ELSE 
            IF LEVEL2 EQ '90752' THEN 'Y' ELSE 'N';
            
-*OPERATIONS
KO_OPS/A1 = IF LEVEL2 EQ '91100' OR '91115' THEN 'Y' ELSE 'N';

-*PRODUCT DEVELOPMENT
KO_PROD_DEV/A1 = IF LEVEL2 EQ '90302' THEN 'Y' ELSE
                 IF LEVEL2 FROM '90310' TO '90326' THEN 'Y' ELSE
                 IF LEVEL2 FROM '90355' TO '90390' THEN 'Y' ELSE 'N';
                 
-*PURCHASING
KO_PURCH/A1 = IF LEVEL2 EQ '91101' OR '91104' THEN 'Y' ELSE 'N';

-*REAL ESTATE
KO_REST/A1 = IF LEVEL2 EQ '91600' THEN 'Y' ELSE 'N';

-*SECURITY L/P
KO_SEC_LP/A1 = IF LEVEL2 FROM '70000' TO '75219' THEN 'Y' ELSE
               IF LEVEL2 EQ '91200' THEN 'Y' ELSE
               IF LEVEL2 FROM '91202' TO '91223' THEN 'Y' ELSE 'N';
               
-*STORE PLANNING
KO_STORE_P/A1 = IF LEVEL2 FROM '91401' TO '91502' THEN 'Y' ELSE 'N';

-*STORE SUPPORT
KO_STORE_S/A1 = IF LEVEL2 FROM '20001' TO '41000' THEN 'Y' ELSE
                IF LEVEL2 FROM '91300' TO '91305' THEN 'Y' ELSE 'N';
                
-*STORES
KO_STORE/A1 = IF LEVEL2 FROM '10007' TO '19000' THEN 'Y' ELSE 'N';


-* ALL DEPARTMENTS DEFINE

KO_DPT/A40 = IF KO_ADV EQ 'Y' THEN 'ADVERTISING' ELSE
             IF KO_BUY EQ 'Y' THEN 'BUYING' ELSE
             IF KO_CREDIT EQ 'Y' THEN 'CREDIT' ELSE
             IF KO_COR_SUS EQ 'Y' THEN 'CORPORATE SUSTAINABILITY' ELSE
             IF KO_DISTB EQ 'Y' THEN 'DISTRIBUTION CENTERS' ELSE
             IF KO_ECOM_ADMIN EQ 'Y' THEN 'E-COMMERCE ADMINISTRATION' ELSE
             IF KO_ECOM_PHOTO EQ 'Y' THEN 'E-COMMERCE PHOTO' ELSE
             IF KO_ECOM_FULL_CTR EQ 'Y' THEN 'E-FULLFILLMENT CENTER' ELSE
             IF KO_FINANCE EQ 'Y' THEN 'FINANCE' ELSE
             IF KO_GENMAN EQ 'Y' THEN 'GENERAL MANAGEMENT' ELSE 
             IF KO_HR EQ 'Y' THEN 'HUMAN RESOURCES' ELSE
             IF KO_ISECOM EQ 'Y' THEN 'IS-ECOMMERCE' ELSE
             IF KO_LEGAL EQ 'Y' THEN 'LEGAL' ELSE
             IF KO_MERPA EQ 'Y' THEN 'MERCHANDISE PLANNING AND ALLOCATION' ELSE
             IF KO_MERIP EQ 'Y' THEN 'MERCHANDISING/INTERIOR PLANNING' ELSE
             IF KO_MIS EQ 'Y' THEN 'MIS' ELSE 
             IF KO_OPS EQ 'Y' THEN 'OPERATIONS' ELSE
             IF KO_PROD_DEV EQ 'Y' THEN 'PRODUCT DEVELOPMENT' ELSE
             IF KO_PURCH EQ 'Y' THEN 'PURCHASING' ELSE
             IF KO_REST EQ 'Y' THEN 'REAL ESTATE' ELSE
             IF KO_SEC_LP EQ 'Y' THEN 'SECURITY L/P' ELSE
             IF KO_STORE_P EQ 'Y' THEN 'STORE PLANNING' ELSE
             IF KO_STORE_S EQ 'Y' THEN 'STORE SUPPORT' ELSE
             IF KO_STORE EQ 'Y' THEN 'STORE' ELSE 'ZZ - OTHER';
     
     

