-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* 10/28/2015 DLV S-12409 - Added new routine for KWBNMPX 
-*                          created from CEBNMCAR
-*S-25167-9/27/16-JEM-Updated from level2 to emp_id
-* 07/07/2017 - RSB - S-36531 Reports that do not use a view to be updated with standard footer (part 2)
-*                             Needed to remove single quotes around date amper variables.   	
-********************************************************************

-SET &CDTDESC = IF &&DATETYPE EQ 'I' THEN 'INVOICE_DATE' ELSE 'PICKUP_DATE';



-* MODIFICAIONS:
-*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-INCLUDE SETECHO

-DEFAULT &&CARDATA = 'Y';

DEFINE FILE &&EXTRACT
  FIELD/A5 = 'BLANK';
BOOKINGS/D12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  LEVEL_DESC/A60 = &&LDESC;
  NBR_DAYS/D12S = NUM_DAYS;
  RENTAL_DAYS/D12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  TRAN_MY/MTYY = INVOICE_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
  CMPBOOK/D12S = IF (DAILY_RATE GE 0) AND 
                  (CAR_CAT EQ 'COMPACT') THEN 1 
                  ELSE IF (DAILY_RATE LT 0) AND 
                  (CAR_CAT EQ 'COMPACT') THEN (-1) ELSE 0;
  CMPAMT/D12S = IF (CAR_CAT EQ 'COMPACT') THEN RENTAL_AMT ELSE 0;
  CMPDAYS/D12S = IF (CAR_CAT EQ 'COMPACT') THEN RENTAL_DAYS ELSE 0;
    
  NOCMP_DAYS/D12S = IF (CAR_CAT NE 'COMPACT') THEN RENTAL_DAYS ELSE 0;
  MIDAMT/D12S = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY'
                     OR 'COMPACT') THEN RENTAL_AMT ELSE 0;
  MIDDAYS/D12S = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY'
                     OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
      
  NOMID_DAYS/D12S = IF (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                   OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');   
  FLAG/A1 = 'C';
END
-RUN


TABLEF FILE &&EXTRACT
PRINT AROLL_DSC3
  BOOKINGS
  BR_CL_IDX
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  CATEGORY
  DAILY_RATE
  EMP_ID
  FIELD
  INVOICE_DATE 	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  CMPBOOK	
  CMPAMT
  CMPDAY
  MIDAMT
  MIDDAYS
  NOMID_DAYS
  NOCMP_DAYS
  NBR_DAYS
  PASSNGR_NAME
  RENTAL_AMT
  RENTAL_DAYS
  TRAN_MY
  XPSNGR_NM
-* WHERE (&CDTDESC GE '&&FROMDT.EVAL') AND (&CDTDESC LE '&&TODT.EVAL')
WHERE (&CDTDESC GE &&FROMDT.EVAL) AND (&CDTDESC LE &&TODT.EVAL)

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-*&&WHERE1
-*&&WHERE2
-*&&WHERE3
-*&&WHERE4
-*&&WHERE5
-*&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOCAR ELSE GOTO Continuec;
 

-Continuec;
-SET &&CARDATA = 'Y';
-RUN

 

-SET &SORT1 = 'BY EMP_ID';
-SET &SORT2 = 'BY PASSNGR_NAME';


TABLE FILE CARHOLD
PRINT AROLL_DSC3
  BOOKINGS
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE 
  DAILY_RATE
  FIELD
  LEVEL_DESC
  CMPAMT
  CMPBOOK
  CMPDAYS
  MIDAMT
  MIDDAYS
  NOMID_DAYS
  NOCMP_DAYS
  NBR_DAYS
  PASSNGR_NAME
  RENTAL_AMT
  RENTAL_DAYS
  LEVEL1
&SORT1
&SORT2
ON TABLE HOLD AS CARTWO
END
-RUN


-SET &&IDXFIELD  = EMP_ID;
-RUN

DEFINE FILE CARTWO
CRENTAL/D12S = RENTAL_DAYS ;
CNOCMP_DAYS/D12S = NOCMP_DAYS;
CNOMID_DAYS/D12S = NOMID_DAYS;

CRENTALA/D12.2CS = RENTAL_AMT ;
CRENTALD/D12 = CMPDAYS;
END
TABLE FILE CARTWO
SUM CRENTAL
    CRENTALA
    
    CNOCMP_DAYS 
    CNOMID_DAYS
    FIELD
    LEVEL1
    PASSNGR_NAME AS 'CPAX'
COMPUTE PCTNOCMP/P12.2 = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0 ELSE
                            ((CNOCMP_DAYS/CRENTAL)*100);
COMPUTE PCTNOMID/P12.2 = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0 ELSE
                            ((CNOMID_DAYS/CRENTAL)*100);
COMPUTE AVGCAR/D12.2CS = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0
                         ELSE (CRENTALA/CRENTAL);
&SORT1
&SORT2
ON TABLE HOLD AS CARTHREE FORMAT FOCUS INDEX &&IDXFIELD 
END
-RUN
 

-GOTO XXITC;

-NOCAR
-SET &&CARDATA = 'N';
-RUN

 


-XXITC;

 

 











