-* Kiewit Non Compliance Analysis
-*05/16/2006 - STEVE - changed to $200 daily rate from $300

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';
DEFINE FILE &&EXTRACT
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D8CS=NUM_DAYS;
  NBR_ROOMS/D8CS = NUM_ROOMS;
  NEW_TOTAL_AMT/D12CS = TOTAL_AMT;
  NNROOMS/D8CS = IF ((NBR_DAYS LT 0) AND (NBR_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NBR_ROOMS) * (-1)) ELSE NBR_DAYS*NBR_ROOMS;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT LEVEL_DESC
      NEW_TOTAL_AMT
      NNROOMS
-INCLUDE &HTLDATES    
WHERE DAILY_RATE GE 200
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS HHOLD
END
-RUN

TABLE FILE HHOLD
SUM  NEW_TOTAL_AMT
     NNROOMS
BY LEVEL_DESC
ON TABLE HOLD AS KWHNONH
END
-RUN