-* Kiewit Non Compliance Analysis
-* ADDED TRANTYPE INCLUDE - JK 12/29/14 STORY ID S-06492

-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
DEFINE FILE &&EXTRACT 
 LEVEL_DESC/A60 = &&LDESC;
 FARE_PAID/D12CS = SEG_AMT + SEG_TAX;
 FLAG/A1 = 'A';
 NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
-INCLUDE TRANTYPE                           
  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT FARE_PAID
  FLAG
  LEVEL_DESC
  NET_TKT_CNT
WHERE VOID.VOID_DATE EQ 0
-INCLUDE &AIRDATES
WHERE REFUSE_CODE EQ 'SS'
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHOLD
END
-RUN

TABLE FILE RPTHOLD
SUM FARE_PAID 
    NET_TKT_CNT
BY LEVEL_DESC
ON TABLE HOLD AS KWANONH 
END
-RUN