-* Kiewit Non Compliance Analysis
-*05/16/2006 - STEVE - Changed to $200 Daily Rate from $300

-INCLUDE SETECHO
SET ASNAMES=ON

-SET &&RPTSUF = 'SMY';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

MATCH FILE KWANONH
PRINT FARE_PAID
      NET_TKT_CNT
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE KWHNONH
SUM NEW_TOTAL_AMT
    NNROOMS
BY LEVEL_DESC
AFTER MATCH HOLD AS KWAHHLD OLD-OR-NEW
END
-RUN

MATCH FILE KWAHHLD
PRINT FARE_PAID
      NET_TKT_CNT
      NEW_TOTAL_AMT
      NNROOMS
BY LEVEL_DESC
ON TABLE HOLD
RUN 
FILE KWCNONH
SUM NEW_RENTAL_AMT
    NBR_DAYS
BY LEVEL_DESC
AFTER MATCH HOLD AS KWAHCHLD OLD-OR-NEW
END
-RUN

DEFINE FILE KWAHCHLD
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
LINE/A1 = '|';
END
-RUN

TABLE FILE KWAHCHLD
-INCLUDE &&PAHDR
SUM NET_TKT_CNT AS 'First Class,Tickets'
    NNROOMS AS 'Hotel Nights,$200 or More'
    NBR_DAYS AS 'Car Days,Full Size and Larger'
BY LEVEL_DESC AS 'Hierarchy'

FOOTING
"</2"
ON TABLE SET PAGE-NUM OFF
ON LEVEL_DESC RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N2, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRKWAIR' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N3, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRKWHTL' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N4, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRKWCAR' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-INCLUDE &&PASTYS

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN
-GOTO XXIT

-JOINDONE1
DEFINE FILE MXNONHTL
NOWTOD/A8 WITH NNROOMS = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
END
-RUN

TABLE FILE MXNONHTL
-INCLUDE HEADAIR
SUM MXADV_TKT AS '0-6,TICKETS'
COMPUTE 
MXADVP/P12CS = IF ((ADV_TKT LT 1) AND (ADV_TKT GT (-1))) THEN 0 ELSE
                  ((MXADV_TKT/ADV_TKT)*100); AS '% OF,0-6,TICKETS'
MXREF_TKT AS 'REFUNDABLE,TICKETS'
COMPUTE
MXREFP/P12CS = IF ((REF_TKT LT 1) AND (REF_TKT GT (-1))) THEN 0 ELSE
                  ((MXREF_TKT/REF_TKT)*100); AS '% OF,REFUNDABLE,TICKETS'
MXTRA_TKT AS 'TRADITIONAL,TICKETS'
COMPUTE
MXTRAP/P12CS = IF ((TRA_TKT LT 1) AND (TRA_TKT GT (-1))) THEN 0 ELSE
                  ((MXTRA_TKT/TRA_TKT)*100); AS '% OF,TRADITIONAL,TICKETS'
NONPREF_RM AS 'NON-PREFERRED,HOTEL NIGHTS'
COMPUTE
NONPREFP/P12CS = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
              ((NONPREF_RM/NNROOMS)*100); AS 'NON-PREFERRED,% OF,HOTEL NIGHTS'
RATE_RM1 AS '$150-$199,HOTEL NIGHTS'
LEVEL_DESC AS ' '
COMPUTE 
RATERMP1/P12CS = IF ((NNROOMS1 LT 1) AND (NNROOMS1 GT (-1))) THEN 0 ELSE
              ((RATE_RM1/NNROOMS1)*100); AS '$150-$199,% OF,HOTEL NIGHTS'
RATE_RM2 AS '$200-$249,HOTEL NIGHTS'
COMPUTE
RATERMP2/P12CS = IF ((NNROOMS1 LT 1) AND (NNROOMS1 GT (-1))) THEN 0 ELSE
              ((RATE_RM2/NNROOMS1)*100); AS '$200-$249,% OF,HOTEL NIGHTS'
RATE_RM3 AS '$250+,HOTEL NIGHTS'
COMPUTE 
RATERMP3/P12CS = IF ((NNROOMS1 LT 1) AND (NNROOMS1 GT (-1))) THEN 0 ELSE
             ((RATE_RM3/NNROOMS1)*100); AS '$250+,% OF,HOTEL NIGHTS'
BY LEVEL_DESC AS ' '
FOOTING
"</2"
"THIS REPORT HAS THE FOLLOWING EXCLUSIONS/INCLUSIONS:"
"ALL PORTIONS EXCLUDE - AMTRAK, SHUTTLE FLIGHTS"
"REFUNDABLE TICKETS INCLUDE ONLINE EXCHANGES"
"0-6 TICKETS EXCLUDE ALL EXCHANGES"
"TRADITIONAL TICKETS EXCLUDE ONLINE EXCHANGES"
"ALL PORTIONS INCLUDE ONLY USA AND CANADA"
"NON-PREFERRED HOTELS ONLY INCLUDE CITIES IN THE MARKET FILE"
ON TABLE SET PAGE-NUM OFF
&&BREAKOPTION
ON LEVEL_DESC RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
TYPE=DATA, COLUMN=N2, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNONADV' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N4, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNONREF' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNONTRA' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N8, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNONNON' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N10, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNON150' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N13, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNON200' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N15, \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRNON250' ROW_LABEL=N1 LSEL=LEVEL_DESC\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN




-XXIT











