-****************************************************************************
-* This program is used to load the organization file AH-50 (alXXX.foc file)
-*
-****************************************************************************
-*SET &ECHO=ALL;
SET ASNAMES = ON
-RUN

-*-SET &FILENAME= &&NEWPATH || &FILENAME || '.FOC';
-SET &FROMFILE = &&OLDREFPATH || 'HIERORG.*';
-SET &TOFILE = &&NEWPATH || 'HIERORG.*';
-DOS COPY &FROMFILE &TOFILE

-SET &FROMFILE=&&NEWPATH || 'DUMMY.FOC';
-SET &TOFILE = &&NEWPATH || &FILENAME || '.FOC';
-DOS COPY &FROMFILE &TOFILE

SET EDAPATH=d:\NewDBs; 
CREATE FILE &FILENAME
-RUN

-*level 1
DEFINE FILE HIERORG
  AROLL_LEV1/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '01' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC1'
BY ROLLUP_CODE
BY AROLL_LEV1
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV1 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV1
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 2
DEFINE FILE HIERORG
  AROLL_LEV2/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '02' 
    THEN ROLL_LEV ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC2'
BY ROLLUP_CODE
BY AROLL_LEV2
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV2 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV2
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV2
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END


-*level 3
DEFINE FILE HIERORG
  AROLL_LEV3/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '03' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC3'
BY ROLLUP_CODE
BY AROLL_LEV3
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV3 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV3
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV3
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 4
DEFINE FILE HIERORG
  AROLL_LEV4/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '04' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC4'
BY ROLLUP_CODE
BY AROLL_LEV4
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV4 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV4
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV4
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 5
DEFINE FILE HIERORG
  AROLL_LEV5/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '05' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC5'
BY ROLLUP_CODE
BY AROLL_LEV5
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV5 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV5
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV5
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END
-RUN

-*level 6
DEFINE FILE HIERORG
  AROLL_LEV6/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '06' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC6'
BY ROLLUP_CODE
BY AROLL_LEV6
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV6 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV6
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV6
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 7
DEFINE FILE HIERORG
  AROLL_LEV7/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '07' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC7'
BY ROLLUP_CODE
BY AROLL_LEV7
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV7 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV7
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV7
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 8
DEFINE FILE HIERORG
  AROLL_LEV8/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '08' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC8'
BY ROLLUP_CODE
BY AROLL_LEV8
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV8 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV8
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV8
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 9
DEFINE FILE HIERORG
  AROLL_LEV9/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '09' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC9'
BY ROLLUP_CODE
BY AROLL_LEV9
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV9 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV9
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV9
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END

-*level 10
DEFINE FILE HIERORG
  AROLL_LEV10/A15  = IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL' AND LEVEL EQ '10' 
  	THEN ROLL_LEV  	ELSE ' ';
END

TABLE FILE HIERORG
PRINT  DEPTNAME AS 'AROLL_DSC10'
BY ROLLUP_CODE
BY AROLL_LEV10
IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'	
IF AROLL_LEV10 NE ' '
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE &FILENAME
REPOSITION ROLLUP_CODE
REPOSITION AROLL_LEV10
FIXFORM FROM HOLD
MATCH ROLLUP_CODE
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH AROLL_LEV10
  ON NOMATCH INCLUDE
  ON MATCH REJECT
DATA ON HOLD
END
-RUN

-THEEND
