-* File LOADCHK.FEX

-SET &&CHKTARG = '        ';

-CHKLOOP

FILEDEF CHKLIST2 DISK K:\TNT\TTRACKER\LOADCHK\CHKLIST2.TXT (LRECL 80
-RUN

FILEDEF NEWLIST DISK K:\TNT\TTRACKER\LOADCHK\NEWLIST.TXT (LRECL 80
-RUN

-READ CHKLIST2 &&CHKTARG
-IF &&CHKTARG EQ 'END' THEN GOTO XFER;
-TYPE CHKTARG &&CHKTARG

-REPEAT BNEW WHILE &IORETURN EQ 0;
-READ CHKLIST2 &&SLINE.80
-IF &IORETURN NE 0 THEN GOTO BNEW;
-WRITE NEWLIST &&SLINE
-BNEW

FILEDEF CHKLIST2 CLEAR
-RUN

FILEDEF NEWLIST CLEAR
-RUN

-SET &&TEST='COPY K:\TNT\TTRACKER\LOADCHK\NEWLIST.TXT';
-SET &&TEST2='K:\TNT\TTRACKER\LOADCHK\CHKLIST2.TXT';

&&TEST &&TEST2
-RUN

-TYPE &&TEST
-TYPE &&TEST2

-TYPE CHKTARG &&CHKTARG

-SET &&QTR = SUBSTR(8, &&CHKTARG, 7, 7, 1, 'A1');
-SET &&COMP = SUBSTR(8, &&CHKTARG, 1, 6, 6, 'A6');

-TYPE QUARTER &&QTR
-TYPE COMPANY &&COMP

-SET &&COMPNY = &&COMP || '';

-IF (&&QTR EQ 'Y' OR 'y') THEN GOTO QUARTERA ELSE GOTO NOQUARTERA;
-QUARTERA
EX AIRXUSES
END
-RUN
-GOTO BEGINA
-NOQUARTERA
EX AIRXUSET
END
-RUN
-BEGINA
-* -GOTO AROUND
-TYPE AIR CHECKS &&COMPNY
-* AIR CHECKS
TABLE FILE SR_50
ON TABLE SET PAGE-NUM OFF
PRINT CITYPAIR.AIR_KEY AND AIR_MAIN.TKT_NUM AND TRN_DATE
LEV_1.AROLL_LEV1 AND LEV_1.AROLL_DSC1 AND LEVEL1 LEVEL2 LEVEL3
BY TRN_DATE
WHERE (LEV_1.AROLL_LEV1 EQ ' ') OR (LEV_1.AROLL_DSC1 EQ ' ');
WHERE TRN_DATE GT '20050101';
ON TABLE SET ONLINE-FMT HTML
END
-RUN

TABLE FILE SR_50
PRINT TKT_NUM TICKET_CODE CONJ_REL BR_CL_IDX CITYPAIR.TKT_SORT
AIR_MAIN.AIR_KEY CITYPAIR.AIR_KEY TRN_DATE
WHERE ( AIR_MAIN.CONJ_REL EQ 0) OR (AIR_MAIN.BR_CL_IDX EQ ' ') OR
  (AIR_MAIN.TICKET_CODE EQ ' ');
WHERE TRN_DATE GT '20050101';
END
-RUN

-* CITYPAIR - SEGMENTS INTERNATIONAL/DOMESTIC
-AROUND
TABLE FILE SR_50
ON TABLE SET PAGE-NUM OFF
SUM CITYPAIR.SEG_AMT/D12.2 AND CITYPAIR.SEG_TAX/D12.2
BY CITYPAIR.INTL_DOM
WHERE TRN_DATE GT '20050101';
ON TABLE SET ONLINE-FMT HTML
END
-RUN



-* CITYPAIR - AIR TICKETS INTERNATIONAL/DOMESTIC

TABLE FILE SR_50
ON TABLE SET PAGE-NUM OFF
SUM CITYPAIR.SEG_AMT/D12.2 AND CITYPAIR.SEG_TAX/D12.2
BY AIR_MAIN.INTL_DOM
WHERE TRN_DATE GT '20050101';
ON TABLE SET ONLINE-FMT HTML
END
-RUN
-* -GOTO AROUND1

TABLE FILE SR_50
ON TABLE SET PAGE-NUM OFF
SUM CITYPAIR.SEG_AMT/D12.2 AND CITYPAIR.SEG_TAX/D12.2
BY CITYPAIR.TRN_DATE
WHERE TRN_DATE GT '20050101';
ON TABLE SET ONLINE-FMT HTML
END
-RUN

USE CLEAR *
-RUN

-TYPE CAR CHECKS &&COMPNY
-IF (&&QTR EQ 'Y' OR 'y') THEN GOTO QUARTERC ELSE GOTO NOQUARTERC;
-QUARTERC
EX CARXUSES
END
-RUN
-GOTO BEGINC
-NOQUARTERC
EX CARXUSET
END
-RUN
-BEGINC

-SET &USE_CH = 'CL' || &&COMPNY;

TABLE FILE CR_50
-* TABLE FILE &USE_CH
ON TABLE SET PAGE-NUM OFF
PRINT LEV_1.AROLL_LEV1 AND LEV_1.AROLL_DSC1 AND LEVEL1 LEVEL2 LEVEL3
CAR_KEY
BY LEV_1.AROLL_LEV1 NOPRINT
WHERE (LEV_1.AROLL_LEV1 EQ ' ') OR (LEV_1.AROLL_DSC1 EQ ' ');
ON TABLE SET ONLINE-FMT HTML
END
-RUN

USE CLEAR *
-RUN

-TYPE HOTEL CHECKS &&COMPNY
-IF (&&QTR EQ 'Y' OR 'y') THEN GOTO QUARTERH ELSE GOTO NOQUARTERH;
-QUARTERH
EX HTLXUSES
END
-RUN
-GOTO BEGINH
-NOQUARTERH
EX HTLXUSET
END
-RUN
-BEGINH

-SET &USE_HH = 'HL' || &&COMPNY;

-* HOTEL HR_50
TABLE FILE HR_50
-* TABLE FILE &USE_HH
ON TABLE SET PAGE-NUM OFF
PRINT LEV_1.AROLL_LEV1 AND LEV_1.AROLL_DSC1 AND LEVEL1 LEVEL2 LEVEL3
BY LEV_1.AROLL_LEV1 NOPRINT
WHERE (LEV_1.AROLL_LEV1 EQ ' ') OR (LEV_1.AROLL_DSC1 EQ ' ');
ON TABLE SET ONLINE-FMT HTML
END
-RUN

USE CLEAR *
-RUN
-AROUND1

-GOTO CHKLOOP

-XFER
-TYPE EXITING
-*-EXIT





















