-* File LOAD_IT2.FEX
-*****************************************************************
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/29/00     IBISTL-KR             MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-*                                   CHANGED HIER18 TO HIER50, 
-*                                           XHIER18 TO XHIER50,
-*                                           INST_a18 TO INST_a50. 
-*                                   DELETED CHECK FOR &&RKYLEN SINCE IT
-*                                     WILL ALWAYS BE 50.
-*********************************************************************** 

-SET &&NOW_CYC = 'NOW';

-WINFORM MAIN ALTER PWAIT SHOW TRUE
-SET &&RPTTX = 'Running: Report Instance Re-Tagging';
-WINFORM MAIN ALTER RPTNM TEXT &&RPTTX
-WINFORM MAIN ALTER RPTNM SHOW TRUE



-KEY50
USE ADD
  &&USE_XHIER AS XHIER50
  &&USE_HIER AS HIER50
END
-RUN
EX INST_a50
-RUN
-GOTO XXIT



-XXIT
-* REJ EX RESTART 
-*-EXIT
