-*****************************************************************
-*load Quarterly Review reports to be run
-*****************************************************************
-INCLUDE SETECHO

TABLE FILE RPT_QUE
PRINT *
WHERE INST_KEY EQ &&IKEY
WHERE INTIME EQ '&&INTIME'
WHERE USER_NAME EQ '&&UNAME.EVAL'
WHERE RPT_SEQ EQ 888
WHERE EX_FLAG NE 'M'
ON TABLE HOLD AS SRPTQUE1 
END
-RUN

MODIFY FILE RPT_QUE
FIXFORM FROM SRPTQUE1
MATCH INST_KEY INTIME
  ON MATCH COMPUTE EX_FLAG='M';
  ON MATCH UPDATE EX_FLAG
  ON NOMATCH REJECT
DATA ON SRPTQUE1
END
-RUN

CREATE FILE BRPT_QUE
-RUN
MODIFY FILE BRPT_QUE
FIXFORM FROM SRPTQUE1
MATCH INST_KEY INTIME
  ON MATCH REJECT
  ON NOMATCH INCLUDE
DATA ON SRPTQUE1
END
-RUN