-SET &ECHO = ALL;
-* LOADSTANDARDFIELDS.fex
-*
-* Load data from ALLVIEWS.CVS to sql table for adhoc
-*

-SET &CSVFILE = 'ALLVIEWS';

TABLE FILE STANDARDREPORTFIELDS
PRINT *
ON TABLE HOLD
END
MODIFY FILE STANDARDREPORTFIELDS
FIXFORM FROM HOLD
MATCH USE_PARM COLUMN_NO
  ON MATCH DELETE
DATA ON HOLD
END
-RUN

TABLE FILE &CSVFILE
PRINT *
ON TABLE HOLD
END
-RUN
MODIFY FILE STANDARDREPORTFIELDS
FIXFORM FROM HOLD
MATCH USE_PARM COLUMN_NO
  ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-QUIT

TABLE FILE ADHOCREPORTFIELDS
PRINT *
WHERE INST_KEY EQ 325793
END

