-*7/21/16 S-20630 DLV - Carried through EMP_ID  
SET ASNAMES = ON

-SET HOLDATTR = ON;


-*  Match to Hotel Data 

EX HTLUSE
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
LEVEL_DESC/A60      = &&LDESC;
NBR_DAYS/D12 =  NUM_DAYS;
NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
NNROOMS1/D12 = IF TKT_NUM NE '0000000000' THEN NNROOMS ELSE 0; 
END                
TABLE FILE &&EXTRACT
SUM  NNROOMS1 
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
-INCLUDE &HTLDATES
-* -INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD 
END
-RUN



MATCH FILE AIRHLD2
PRINT AIR_KEY STAY NET_TKT_CNT EMP_ID
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD
RUN
FILE HTLHLD
SUM NNROOMS1
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
AFTER MATCH HOLD AS AHHLD OLD 
END
-RUN

 
TABLE FILE AIRHLD
PRINT  RTE_CTY_NM LEVEL1 LEVEL2 NOHR_KEY NOHTL_KEY DOD_PAX_CAT  EMP_ID
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
WHERE STAY NE 0
ON TABLE HOLD AS HLD1
END
-RUN

MATCH FILE AHHLD
PRINT AIR_KEY STAY NNROOMS1 NET_TKT_CNT EMP_ID
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
ON TABLE HOLD
RUN
FILE HLD1
SUM RTE_CTY_NM LEVEL1 LEVEL2 NOHR_KEY NOHTL_KEY DOD_PAX_CAT
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
AFTER MATCH HOLD AS AHHLD1 OLD
END
-RUN


TABLE FILE AHHLD1
SUM STAY NNROOMS1 NET_TKT_CNT EMP_ID
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
BY AIR_KEY
BY RTE_CTY_NM
BY NOHR_KEY
BY NOHTL_KEY
BY DOD_PAX_CAT
BY LEVEL2
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN
-GOTO XXIT;

-NOREC;
-SET &&NOHSMREC = IF &LINES NE 0 THEN 'N' ELSE 'Y';


-XXIT;











 

