-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

SET ASNAMES=ON
-******************************************************************************
-* 10/25/17 - DLV - S-16607 - New extract created for KPI page
EX CONCAT_ALL_DBS ROLL=ABCD-R,FID=SEG,CLEAR=Y
-RUN

-INCLUDE SETECHO 
-SET &&FROMDT = '2017/07/01';
-SET &&TODT = '2017/09/30';
-SET &&CYFMDT = '&&FROMDT.EVAL';
-SET &&CYTODT = '&&TODT.EVAL';
-SET &&FXDATE = '2016/01/01';
-SET &&TXDATE = '2016/12/31';
-SET &&PYFMDT = '&&FXDATE.EVAL';

-SET &&PQFMDT= '2016/07/01';
-SET &&PQTODT= '2016/09/30';
-SET &&CQFMDT = '2017/07/01';
-SET &&CQTODT = '2017/09/30';
-SET &&PYTDDATE= '&&TXDATE.EVAL'; 
-SET &&ROLLUP = 'ABCD-R';
-SET &&ROLLFY = '01';
-SET &&FYFLAG = ' ';



-SET &&INTDOM = 'T';
-SET &&HXLF001 = 'QRLWF001' || &&INTDOM;

-TYPE &&HXLF001

 

DEFINE FILE SR_50
CLIENT/A8 = '&&ROLLUP.EVAL';
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                     (FARE_PAID GE 0) AND
                     (SEG_COUNT EQ 1) AND
                     (CONJ_REL EQ 1) THEN 1 ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (EX_FLAG NE ' ') THEN (-1) ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_TKT_CNT/P12      = IF (TICKET_CODE EQ '1') AND (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND (SEG_COUNT EQ 1) AND (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND (SEG_NBR EQ '01') AND (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND (SEG_NBR EQ '01') AND(RF_FLAG EQ 'F') THEN (-1) ELSE 0;  
LOST_SAVINGS/P12.2 =IF VOID_DATE NE 0 THEN 0 ELSE
                     IF EMBARK EQ 'DT1' THEN 0 ELSE
                    FARE_PAID-SEG_LOWEST;
-INCLUDE QRFTRANA
END
TABLE FILE SR_50
SUM FARE_PAID
    MRK_CNT
    NET_TKT_CNT
    LOST_SAVINGS
BY TKT_DATE
BY CLIENT AS 'ROLLUP_CODE'
BY VAL_AIRLINE
BY TKT_NUM
BY AIR_MAIN.INTL_DOM AS 'DOM_INTL_CODE'
BY YEAR
BY TRAN
BY CURRENT
BY PRIOR
BY PYTD
BY PQ
BY CQ
WHERE (TRN_DATE GE '&&FROMDT.EVAL') AND (TRN_DATE LE '&&TODT.EVAL') OR
      (TRN_DATE GE '&&FXDATE.EVAL') AND (TRN_DATE LE '&&TXDATE.EVAL')
-*WHERE (TRN_DATE GE '&&CYFMDT.EVAL') AND (TRN_DATE LE '&&CYTODT.EVAL') OR
-*      (TRN_DATE GE '&&PYFMDT.EVAL') AND (TRN_DATE LE '&&PYTDDATE.EVAL')
WHERE VOID.VOID_DATE EQ 0 
WHERE VAL_AIRLINE NE '2V'
-IF &&INTDOM EQ 'T' THEN GOTO SKIP;
WHERE AIR_MAIN.INTL_DOM EQ '&&INTDOM.EVAL'
-SKIP
-*&&WHERE1 
-*&&WHERE2 
-*&&WHERE3
 
-*-INCLUDE RPTPARMS
WHERE AROLL_LEV2 EQ 'ABCDB'
ON TABLE HOLD AS QRLOWFARE FORMAT FOCUS INDEX TKT_DATE
END
-RUN  

TABLE FILE QRLOWFARE
SUM FARE_PAID
    MRK_CNT
    NET_TKT_CNT
    LOST_SAVINGS
 COMPUTE LS_TICKETS/P11=IF LOST_SAVINGS NE 0 THEN NET_TKT_CNT ELSE 0;
BY TKT_DATE
BY ROLLUP_CODE
BY VAL_AIRLINE
BY TKT_NUM
BY DOM_INTL_CODE
BY YEAR
BY TRAN
BY CURRENT
BY PRIOR
BY PYTD
BY PQ
BY CQ
ON TABLE HOLD AS QRLFARE
END
-RUN


DEFINE FILE QRLFARE
LS_TKT/P11 = IF TKT_NUM NE LAST TKT_NUM THEN LS_TICKETS ELSE 0;
END
TABLE FILE QRLFARE
SUM FARE_PAID
    MRK_CNT
    NET_TKT_CNT
    LOST_SAVINGS
    LS_TKT
BY TKT_DATE
BY ROLLUP_CODE
BY VAL_AIRLINE
BY TKT_NUM
BY DOM_INTL_CODE
BY YEAR
BY TRAN
BY CURRENT
BY PRIOR
BY PYTD
BY PQ
BY CQ
ON TABLE HOLD AS QRLOW
END
-RUN


DEFINE FILE QRLOW
PERIOD/A1 = IF CQ EQ 'Y' THEN 'C' ELSE
            IF PQ EQ 'Y' THEN 'P' ELSE 'X';

CFARE/P12.2 = IF CQ EQ 'Y' THEN FARE_PAID ELSE 0;
PFARE/P12.2 = IF PQ EQ 'Y' THEN FARE_PAID ELSE 0;
CNETT/P12 = IF CQ EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PNETT/P12 = IF PQ EQ 'Y' THEN NET_TKT_CNT ELSE 0;
CLSTKT/P11 = IF CQ EQ 'Y' THEN LS_TKT ELSE 0;
PLSTKT/P11 = IF PQ EQ 'Y' THEN LS_TKT ELSE 0;
CLSTAMT/P12.2 = IF CQ EQ 'Y' THEN LOST_SAVINGS ELSE 0;
PLSTAMT/P12.2 = IF PQ EQ 'Y' THEN LOST_SAVINGS ELSE 0;

END
TABLE FILE QRLOW
SUM CFARE
    CNETT
    CLSTKT
    CLSTAMT
    PFARE
    PNETT
    PLSTKT
    PLSTAMT
BY ROLLUP_CODE
WHERE PERIOD EQ 'C' OR 'P'
ON TABLE HOLD AS &&HXLF001
END
-RUN



-INCLUDE QR_KPILF_REPORT