FILEDEF NAME DISK D:\IBI\RPTNAME2.TXT
DEFINE FILE RPT_INST
  LEN/I2=ARGLEN(50, RPT_NAME, LEN);
  POS/I2=POSIT(RPT_NAME, LEN, '  ', 2, POS);
  SP/A1 = ' ';
  RNAME/A50=SQUEEZ(50, RPT_NAME, RNAME);
END
TABLE FILE RPT_INST
PRINT RNAME AS 'RPT_NAME'
BY INST_KEY
WHERE POS GT 0
ON TABLE SAVE
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/7 RPT_NAME/50
MATCH INST_KEY 
  ON MATCH UPDATE RPT_NAME
DATA ON SAVE
END
-RUN




-EXIT
FILEDEF NAME DISK D:\IBI\RPTNAME2.TXT
JOIN SET_KEY IN RPT_INST TO SET_KEY IN RPT_SET
DEFINE FILE RPT_INST
  LEN/I2=ARGLEN(50, RPT_NAME, LEN);
  POS/I2=POSIT(RPT_NAME, LEN, '  ', 2, POS);
  SP/A1 = ' ';
  UNAME/A8=EDIT(USER_NAME,'99999999');
  SNAME/A30=EDIT(SET_NAME,'999999999999999999999999999999');
  RNAME/A50=SQUEEZ(50, RPT_NAME, RNAME);
END
TABLE FILE RPT_INST
PRINT UNAME SNAME LEN SP POS SP RNAME
BY ROLLUP_CODE
WHERE POS GT 0
ON TABLE SAVE AS NAME FORMAT ALPHA
END


