-INCLUDE SETECHO
-SET &&WEB_PATH=TEMPPATH(50,'A50');
-SET &FILENAME='&&WEB_PATH.EVAL' || 'RPTMSG.TXT';
FILEDEF RPTMSG DISK &FILENAME.EVAL
-RUN
-SET &MAILFILES = &&WEB_PATH || 'RPTMSG.TXT';

-WRITE RPTMSG Rollup - &&ROLLUP
-WRITE RPTMSG User - &&UNAME
-WRITE RPTMSG Report Set Name - &&RS
-WRITE RPTMSG Report Name - &&RN
-WRITE RPTMSG Set key - &&SKEY
-WRITE RPTMSG Instance Key - &&IKEY
-WRITE RPTMSG Stream - &&STREAM
-IF &&RPTTYP EQ 'STS' GOTO TS_DATES;
-IF &&RPTTYP EQ 'SPD' GOTO DUAL_DATES;
-WRITE RPTMSG Date Range - FROM = &&FROMDT  TO = &&TODT
-GOTO SKIP_TS
-DUAL_DATES
-WRITE RPTMSG Date Range - FROM 1 = &&FROMDT  TO 1 = &&TODT
-WRITE RPTMSG              FROM 2 = &&FXDATE  TO 2 = &&TXDATE
-GOTO SKIP_TS
-TS_DATES
-WRITE RPTMSG  Travel Summary Dates:
-WRITE RPTMSG           Current Month - From = &&CMFMDT  To = &&CMTODT 
-WRITE RPTMSG             Prior Month - From = &&PMFMDT  To = &&PMTODT
-WRITE RPTMSG           Current Year  - From = &&CYFMDT  To = &&CYTODT 
-WRITE RPTMSG             Prior Year  - From = &&PYFMDT  To = &&PYTODT
-SKIP_TS
-WRITE RPTMSG Setfile - &&SETF
-WRITE RPTMSG Focexec - &&FEXNOW
-WRITE RPTMSG Focus Error Number - &&FRET
-WRITE RPTMSG Return Code - &&RET
-CLOSE RPTMSG

-SET &EADDR='scords@tandt.com';

-* EXEC EMAIL PROGRAM
-*-DOS D:\ibi\webfocus76\javamail\SENDMSG &EADDR &MAILFILES

-SET &EADDR='ttdev@tandt.com';

-* EXEC EMAIL PROGRAM
-*-DOS D:\ibi\webfocus76\javamail\SENDMSG &EADDR &MAILFILES
