SET ASNAMES=ON
SET WARNING=OFF
SET ALL=ON

USE CLEAR *
USE D:\TNT\TTRACKER\SYSTEM\DATA\LOADCHK.FOC
    ROLLUP ON FOCSU01
END

FILEDEF TMPRPT  DISK D:\FOCTEMP\TMPRPT.DAT
FILEDEF CUST    DISK D:\FOCTEMP\CUST.DAT
FILEDEF FINAL   DISK D:\FOCTEMP\FINAL.DAT
FILEDEF CARDATA DISK D:\FOCTEMP\CARDATA.FTM
FILEDEF HTLDATA DISK D:\FOCTEMP\HTLDATA.FTM
-RUN

CREATE FILE LOADCHK

-*===========================================================================
-*             Collect Company Data And Determine Data Ranges
-*===========================================================================
DEFINE FILE ROLLUP
WL01/YYMD  = &YYMD   ;
WL02/YM   = WL01    ;
WL03/YM   = WL02 - 1;
WL04/YYMD  = WL03 ;
WL05/YM = WL04;
WL06/YM = WL05 + 1 ;
WL07/YYMD = WL06;
WL08/YYMD=WL07 - 1 ;

WL09/YYMD = IF WL01 GE '2001/01/04' AND (WL01 LT '2001/01/11') THEN '2000/12/31'
 ELSE IF WL01 GE '2001/01/11' AND (WL01 LT '2001/01/18') THEN '2001/01/07'
 ELSE IF WL01 GE '2001/01/25' AND (WL01 LT '2001/02/01') THEN '2001/01/21'
 ELSE IF WL01 GE '2001/02/01' AND (WL01 LT '2001/02/08') THEN '2001/01/28'
 ELSE IF WL01 GE '2001/02/08' AND (WL01 LT '2001/02/15') THEN '2001/02/04'
 ELSE IF WL01 GE '2001/02/15' AND (WL01 LT '2001/02/22') THEN '2001/02/11'
 ELSE IF WL01 GE '2001/02/22' AND (WL01 LT '2001/03/01') THEN '2001/02/18'
 ELSE IF WL01 GE '2001/03/01' AND (WL01 LT '2001/03/08') THEN '2001/02/25'
 ELSE IF WL01 GE '2001/03/08' AND (WL01 LT '2001/03/15') THEN '2001/03/04'
 ELSE IF WL01 GE '2001/03/15' AND (WL01 LT '2001/03/22') THEN '2001/03/11'
 ELSE IF WL01 GE '2001/03/22' AND (WL01 LT '2001/03/29') THEN '2001/03/18'
 ELSE IF WL01 GE '2001/03/29' AND (WL01 LT '2001/04/05') THEN '2001/03/25'
 ELSE 0 ;

WL10/YYMD = 
 IF WL01 GE '2001/04/05' AND (WL01 LT '2001/04/12') THEN '2001/04/01'
 ELSE IF WL01 GE '2001/04/12' AND (WL01 LT '2001/04/19') THEN '2001/04/08'
 ELSE IF WL01 GE '2001/04/19' AND (WL01 LT '2001/04/26') THEN '2001/04/15'
 ELSE IF WL01 GE '2001/04/26' AND (WL01 LT '2001/05/03') THEN '2001/04/22'
 ELSE IF WL01 GE '2001/05/03' AND (WL01 LT '2001/05/10') THEN '2001/04/29'
 ELSE IF WL01 GE '2001/05/10' AND (WL01 LT '2001/05/17') THEN '2001/05/06'
 ELSE IF WL01 GE '2001/05/17' AND (WL01 LT '2001/05/24') THEN '2001/05/13'
 ELSE IF WL01 GE '2001/05/24' AND (WL01 LT '2001/05/31') THEN '2001/05/20'
 ELSE IF WL01 GE '2001/05/31' AND (WL01 LT '2001/06/07') THEN '2001/05/27'
 ELSE IF WL01 GE '2001/06/07' AND (WL01 LT '2001/06/14') THEN '2001/06/03'
 ELSE IF WL01 GE '2001/06/14' AND (WL01 LT '2001/06/21') THEN '2001/06/10'
 ELSE IF WL01 GE '2001/06/21' AND (WL01 LT '2001/06/28') THEN '2001/06/17'
 ELSE 0 ;

WL11/YYMD = 
 IF WL01 GE '2001/06/28' AND (WL01 LT '2001/07/05') THEN '2001/06/24'
 ELSE IF WL01 GE '2001/07/05' AND (WL01 LT '2001/07/12') THEN '2001/07/01'
 ELSE IF WL01 GE '2001/07/12' AND (WL01 LT '2001/07/19') THEN '2001/07/08'
 ELSE IF WL01 GE '2001/07/19' AND (WL01 LT '2001/07/26') THEN '2001/07/15'
 ELSE IF WL01 GE '2001/07/26' AND (WL01 LT '2001/08/02') THEN '2001/07/22'
 ELSE IF WL01 GE '2001/08/02' AND (WL01 LT '2001/08/09') THEN '2001/07/29'
 ELSE IF WL01 GE '2001/08/09' AND (WL01 LT '2001/08/16') THEN '2001/08/05'
 ELSE IF WL01 GE '2001/08/16' AND (WL01 LT '2001/08/23') THEN '2001/08/12'
 ELSE IF WL01 GE '2001/08/23' AND (WL01 LT '2001/08/30') THEN '2001/08/19'
 ELSE IF WL01 GE '2001/08/30' AND (WL01 LT '2001/09/06') THEN '2001/08/26'
 ELSE IF WL01 GE '2001/09/06' AND (WL01 LT '2001/09/13') THEN '2001/09/02'
 ELSE IF WL01 GE '2001/09/13' AND (WL01 LT '2001/09/20') THEN '2001/09/09'
ELSE 0 ;

WL12/YYMD = 
 IF WL01 GE '2001/09/20' AND (WL01 LT '2001/09/27') THEN '2001/09/16'
 ELSE IF WL01 GE '2001/09/27' AND (WL01 LT '2001/10/04') THEN '2001/09/16'
 ELSE IF WL01 GE '2001/10/04' AND (WL01 LT '2001/10/11') THEN '2001/09/23'
 ELSE IF WL01 GE '2001/10/11' AND (WL01 LT '2001/10/18') THEN '2001/09/30'
 ELSE IF WL01 GE '2001/10/18' AND (WL01 LT '2001/10/25') THEN '2001/10/07'
 ELSE IF WL01 GE '2001/10/25' AND (WL01 LT '2001/11/01') THEN '2001/10/14'
 ELSE IF WL01 GE '2001/11/01' AND (WL01 LT '2001/11/08') THEN '2001/10/21'
 ELSE IF WL01 GE '2001/11/08' AND (WL01 LT '2001/11/15') THEN '2001/10/28'
 ELSE IF WL01 GE '2001/11/15' AND (WL01 LT '2001/11/22') THEN '2001/11/11'
 ELSE IF WL01 GE '2001/11/22' AND (WL01 LT '2001/11/29') THEN '2001/11/18'
 ELSE IF WL01 GE '2001/11/29' AND (WL01 LT '2001/12/06') THEN '2001/11/28'
 ELSE IF WL01 GE '2001/12/06' AND (WL01 LT '2001/12/13') THEN '2001/12/02'
ELSE 0 ;

WL13/YYMD = IF WL01 GE '2001/12/13' AND (WL01 LT '2001/12/20') THEN '2001/12/09'
 ELSE IF WL01 GE '2001/12/20' AND (WL01 LT '2001/12/27') THEN '2001/12/23'
 ELSE IF WL01 GE '2001/12/27' AND (WL01 LT '2002/01/03') THEN '2001/12/30'
ELSE 0 ;
-*=============================================================================
-*            Collect Report End Dates (Based On ARC Close Dates)
-*=============================================================================
WL14/YYMD=IF WL01 GE '2001/01/04' AND (WL01 LT '2001/01/11') THEN '2001/01/01'
 ELSE IF WL01 GE '2001/01/11' AND (WL01 LT '2001/01/18') THEN '2001/01/08'
 ELSE IF WL01 GE '2001/01/25' AND (WL01 LT '2001/02/01') THEN '2001/01/15'
 ELSE IF WL01 GE '2001/02/01' AND (WL01 LT '2001/02/08') THEN '2001/01/22'
 ELSE IF WL01 GE '2001/02/08' AND (WL01 LT '2001/02/15') THEN '2001/01/29'
 ELSE IF WL01 GE '2001/02/15' AND (WL01 LT '2001/02/22') THEN '2001/02/05'
 ELSE IF WL01 GE '2001/02/22' AND (WL01 LT '2001/03/01') THEN '2001/02/12'
 ELSE IF WL01 GE '2001/03/01' AND (WL01 LT '2001/03/08') THEN '2001/02/19'
 ELSE IF WL01 GE '2001/03/08' AND (WL01 LT '2001/03/15') THEN '2001/02/26'
 ELSE IF WL01 GE '2001/03/15' AND (WL01 LT '2001/03/22') THEN '2001/03/05'
 ELSE IF WL01 GE '2001/03/22' AND (WL01 LT '2001/03/29') THEN '2001/03/12'
 ELSE IF WL01 GE '2001/03/29' AND (WL01 LT '2001/04/05') THEN '2001/03/19'
 ELSE 0 ;

WL15/YYMD=IF WL01 GE '2001/04/05' AND (WL01 LT '2001/04/12') THEN '2001/03/26'
 ELSE IF WL01 GE '2001/04/12' AND (WL01 LT '2001/04/19') THEN '2001/04/02'
 ELSE IF WL01 GE '2001/04/19' AND (WL01 LT '2001/04/26') THEN '2001/04/09'
 ELSE IF WL01 GE '2001/04/26' AND (WL01 LT '2001/05/03') THEN '2001/04/16'
 ELSE IF WL01 GE '2001/05/03' AND (WL01 LT '2001/05/10') THEN '2001/04/23'
 ELSE IF WL01 GE '2001/05/10' AND (WL01 LT '2001/05/17') THEN '2001/04/30'
 ELSE IF WL01 GE '2001/05/17' AND (WL01 LT '2001/05/24') THEN '2001/05/07'
 ELSE IF WL01 GE '2001/05/24' AND (WL01 LT '2001/05/31') THEN '2001/05/14'
 ELSE IF WL01 GE '2001/05/31' AND (WL01 LT '2001/06/07') THEN '2001/05/21'
 ELSE IF WL01 GE '2001/06/07' AND (WL01 LT '2001/06/14') THEN '2001/05/28'
 ELSE IF WL01 GE '2001/06/14' AND (WL01 LT '2001/06/21') THEN '2001/06/04'
 ELSE IF WL01 GE '2001/06/21' AND (WL01 LT '2001/06/28') THEN '2001/06/11'
 ELSE 0 ;

WL16/YYMD=IF WL01 GE '2001/06/28' AND (WL01 LT '2001/07/05') THEN '2001/06/18'
 ELSE IF WL01 GT '2001/07/05' AND (WL01 LE '2001/07/12') THEN '2001/06/25'
 ELSE IF WL01 GT '2001/07/12' AND (WL01 LE '2001/07/19') THEN '2001/07/02'
 ELSE IF WL01 GT '2001/07/19' AND (WL01 LE '2001/07/26') THEN '2001/07/09'
 ELSE IF WL01 GT '2001/07/26' AND (WL01 LE '2001/08/02') THEN '2001/07/16'
 ELSE IF WL01 GT '2001/08/02' AND (WL01 LE '2001/08/09') THEN '2001/07/23'
 ELSE IF WL01 GT '2001/08/09' AND (WL01 LE '2001/08/16') THEN '2001/07/30'
 ELSE IF WL01 GT '2001/08/16' AND (WL01 LE '2001/08/23') THEN '2001/08/06'
 ELSE IF WL01 GT '2001/08/23' AND (WL01 LE '2001/08/30') THEN '2001/08/13'
 ELSE IF WL01 GT '2001/08/30' AND (WL01 LE '2001/09/06') THEN '2001/08/20'
 ELSE IF WL01 GT '2001/09/06' AND (WL01 LE '2001/09/13') THEN '2001/08/27'
 ELSE IF WL01 GT '2001/09/13' AND (WL01 LE '2001/09/20') THEN '2001/09/03'
ELSE 0 ;

WL17/YYMD=IF WL01 GE '2001/09/20' AND (WL01 LT '2001/09/27') THEN '2001/09/10'
 ELSE IF WL01 GT '2001/09/27' AND (WL01 LE '2001/10/04') THEN '2001/09/17'
 ELSE IF WL01 GT '2001/10/04' AND (WL01 LE '2001/10/11') THEN '2001/09/24'
 ELSE IF WL01 GT '2001/10/11' AND (WL01 LE '2001/10/18') THEN '2001/10/01'
 ELSE IF WL01 GT '2001/10/18' AND (WL01 LE '2001/10/25') THEN '2001/10/08'
 ELSE IF WL01 GT '2001/10/25' AND (WL01 LE '2001/11/01') THEN '2001/10/15'
 ELSE IF WL01 GT '2001/11/01' AND (WL01 LE '2001/11/08') THEN '2001/10/22'
 ELSE IF WL01 GT '2001/11/08' AND (WL01 LE '2001/11/15') THEN '2001/10/29'
 ELSE IF WL01 GT '2001/11/15' AND (WL01 LE '2001/11/22') THEN '2001/11/05'
 ELSE IF WL01 GT '2001/11/22' AND (WL01 LE '2001/11/29') THEN '2001/11/12'
 ELSE IF WL01 GT '2001/11/29' AND (WL01 LE '2001/12/06') THEN '2001/11/19'
 ELSE IF WL01 GT '2001/12/06' AND (WL01 LE '2001/12/13') THEN '2001/11/26'
ELSE 0 ;

WL18/YYMD=IF WL01 GE '2001/12/13' AND (WL01 LT '2001/12/20') THEN '2001/12/03'
 ELSE IF WL01 GT '2001/12/20' AND (WL01 LE '2001/12/27') THEN '2001/12/10'
 ELSE IF WL01 GT '2001/12/27' AND (WL01 LE '2002/01/06') THEN '2001/12/17'
 ELSE IF WL01 GT '2001/12/27' AND (WL01 LE '2002/01/03') THEN '2001/12/24'
 ELSE IF WL01 GT '2002/01/03' AND (WL01 LE '2002/01/10') THEN '2001/12/31'
ELSE 0 ;
-*=============================================================================

WL19/YYMD = IF WL09 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL09 ELSE
            IF WL10 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL10 ELSE
            IF WL11 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL11 ELSE
            IF WL12 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL12 ELSE
            IF WL13 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL13 ELSE WL08 ;

WL20/YYMD = IF WL14 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL14 ELSE
            IF WL15 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL15 ELSE
            IF WL16 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL16 ELSE
            IF WL17 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL17 ELSE
            IF WL18 NE ' ' AND (RPT_CYCLE EQ 'W')  THEN WL18 ELSE WL08 ;

WL21/YYMD = IF RPT_CYCLE EQ 'W' THEN WL20 ELSE WL04;
WL22/YYMD = IF RPT_CYCLE EQ 'W' THEN WL19 ELSE WL20;
END
-*============================================================================
-*             CHECK FOR ADDITIONAL CLIENTS TO PROCESS
-*============================================================================
TABLE FILE ROLLUP
BY ROLLUP NOPRINT
PRINT ROLLUP RPTNAM COMP RPT_CYCLE QTR_ENABLE WL21 WL22
IF UPD_ENABLE NE ' '
IF RECORDLIMIT EQ 1
IF ROLLUP EQ 'METX-R'
ON TABLE SAVE AS TMPRPT
END
-IF &RECORDS EQ 0 GOTO STOP;
-RUN
-READ TMPRPT &&ROLL.A8. &&RPTNAM.A25 &&COMP.A6 &&RCYCLE.A1 &&QTR_EN.A1 ,
- &&FMDATE.A8 &&TODATE.A8
-RUN
-*=======================================================================
-*       SET-UP DIALOGE MANAGER & GLOBAL VARIABLES FOR PROGRAM
-*=======================================================================
-SET &&QTR='3' ;
-SET &&SNDATA = 'S_' || &&COMP;
-SET &&SQDATA = 'S'||&&QTR||&&COMP;
-SET &&CNDATA = 'C_' || &&COMP;
-SET &&CQDATA = 'C'||&&QTR||&&COMP;
-SET &&HNDATA = 'H_' || &&COMP;
-SET &&HQDATA = 'H'||&&QTR||&&COMP;
-SET &&SEG_DB1 = IF &&QTR_EN EQ ' ' THEN &&SNDATA ELSE &&SQDATA ;
-SET &&CAR_DB  = IF &&QTR_EN EQ ' ' THEN &&CNDATA ELSE &&CQDATA ;
-SET &&HTL_DB  = IF &&QTR_EN EQ ' ' THEN &&HNDATA ELSE &&HQDATA ;
-*==============================================================================
-*             CHECK AIR DATA (QUERY SEG DATABASE)
-*==============================================================================
DEFINE FILE &&SEG_DB1
XL01/I4    = IF AIR_KEY NE ' ' THEN 1 ELSE 0 ;
XL02/P9.2C = IF AIR_KEY NE ' ' THEN SEG_AMT ELSE 0 ;
XL03/P9.2C = IF AIR_KEY NE ' ' THEN SEG_TAX ELSE 0 ;
XL04/P9.2C = XL02 + XL03 ;
XL05/I4 = IF TRN_DATE GE '&&FMDATE' AND (TRN_DATE LE '&&TODATE') THEN 1 ELSE 0;
XL06/A4 = IF XL01 GT 0 THEN 'OK' ELSE 'FAIL' ;
XL07/A25= '&&RPTNAM' ;
XL08/A1 = '&&RCYCLE' ;
XL09/YYMD = &YYMD ;
XL10/A8 = '&&ROLL';
XL11/A8 = '&&FMDATE';
XL12/I8 = EDIT(XL11);
XL13/I8YYMD=XL12 ;
XL14/YYMD=XL13;
XL15/A8 = '&&TODATE';
XL16/I8 = EDIT(XL15);
XL17/I8YYMD=XL16 ;
XL18/YYMD=XL17;
END
TABLE FILE &&SEG_DB1
SUM
  XL10         AS 'ROLLUP'
  XL07         AS 'RNAME'
  XL08         AS 'FREQ'
  XL09         AS 'RDATE'
  XL01         AS 'SEGCNT'
  XL02         AS 'SEGDOL'
  XL14         AS 'SEGFM'
  XL18         AS 'SEGTO'
  MAX.TRN_DATE AS 'SEGMX'
  XL06         AS 'SEGST'
IF TRN_DATE GE '&&FMDATE'
IF TRN_DATE LE '&&TODATE'
ON TABLE HOLD
END
-RUN
MODIFY FILE LOADCHK
FIXFORM FROM HOLD
MATCH ROLLUP
ON NOMATCH INCLUDE
DATA ON HOLD
END
-*=============================================================================
-*             CHECK CAR DATA (QUERY SEG DATABASE)
-*=============================================================================
DEFINE FILE &&CAR_DB
XL01/I4    = IF CAR_KEY NE ' ' THEN 1 ELSE 0 ;
XL02/P9.2C = IF CAR_KEY NE ' ' THEN RENTAL_AMT ELSE 0 ;
XL03/P9.2C = 0 ;
XL04/P9.2C = XL02 + XL03 ;
XL05/I4 = IF CRDATE GE '&&FMDATE' AND (CRDATE LE '&&TODATE') THEN 1 ELSE 0;
XL06/A4 = IF XL01 GT 0 THEN 'OK' ELSE 'FAIL' ;
XL07/A25= '&&RPTNAM' ;
XL08/A1 = '&&RCYCLE' ;
XL09/YYMD = &YYMD ;
XL10/A8 = '&&ROLL';
XL11/A8 = '&&FMDATE';
XL12/I8 = EDIT(XL11);
XL13/I8YYMD=XL12 ;
XL14/YYMD=XL13;
XL15/A8 = '&&TODATE';
XL16/I8 = EDIT(XL15);
XL17/I8YYMD=XL16 ;
XL18/YYMD=XL17;
END
TABLE FILE &&CAR_DB
SUM
  XL10         AS 'ROLLUP'
  XL01         AS 'CARCNT'
  XL02         AS 'CARDOL'
  XL14         AS 'CARFM'
  XL18         AS 'CARTO'
  MAX.CRDATE   AS 'CARMX'
  XL06         AS 'CARST'
IF CRDATE GE  '&&FMDATE'
IF CRDATE LE  '&&TODATE'
ON TABLE HOLD AS CARDATA
END
MODIFY FILE LOADCHK
FIXFORM FROM CARDATA
MATCH ROLLUP
ON MATCH UPDATE *
DATA ON CARDATA
END
-RUN
-*===========================================================================
-*             CHECK CAR DATA (QUERY HOTEL DATABASE)
-*===========================================================================
DEFINE FILE &&HTL_DB
XL01/I7    = IF HTL_KEY NE ' ' THEN 1 ELSE 0 ;
XL02/P9.2C = IF HTL_KEY NE ' ' THEN TOTAL_AMT ELSE 0 ;
XL03/P9.2C = 0 ;
XL04/P9.2C = XL02 + XL03 ;
XL05/I7 = IF HLDATE GE '&&FMDATE' AND (HLDATE LE '&&TODATE') THEN 1 ELSE 0;
XL06/A4 = IF XL01 GT 0 THEN 'OK' ELSE 'FAIL' ;
XL07/A25= '&&RPTNAM' ;
XL08/A1 = '&&RCYCLE' ;
XL09/YYMD = &YYMD ;
XL10/A8 = '&&ROLL';
XL11/A8 = '&&FMDATE';
XL12/I8 = EDIT(XL11);
XL13/I8YYMD=XL12 ;
XL14/YYMD=XL13;
XL15/A8 = '&&TODATE';
XL16/I8 = EDIT(XL15);
XL17/I8YYMD=XL16 ;
XL18/YYMD=XL17;
END
TABLE FILE &&HTL_DB
SUM
  XL10         AS 'ROLLUP'
  XL01         AS 'HTLCNT'
  XL02         AS 'HTLDOL'
  XL14         AS 'HTLFM'
  XL18         AS 'HTLTO'
  MAX.HLDATE   AS 'HTLMX'
  XL06         AS 'HTLST'
IF HLDATE GE  '&&FMDATE'
IF HLDATE LE  '&&TODATE'
ON TABLE HOLD AS HTLDATA
END
MODIFY FILE LOADCHK
FIXFORM FROM HTLDATA
MATCH ROLLUP
ON MATCH UPDATE *
DATA ON HTLDATA
END
-RUN
DEFINE FILE LOADCHK
AA01/A8  = ROLLUP ;
AA02/A25 = RNAME ;
AA03/A10 = IF FREQ EQ 'W' THEN 'WEEKLY' ELSE 'MONTHLY' ;
AA04/A55 = AA01||'----->'||AA02||'  ('||AA03||')' ;
AA05/A4 = IF SEGCNT NE 0 THEN 'OK' ELSE 'FAIL';
AA06/A4 = IF CARCNT NE 0 THEN 'OK' ELSE 'FAIL';
AA07/A4 = IF HTLCNT NE 0 THEN 'OK' ELSE 'FAIL';
AA08/A12=AA05||AA06||AA07;
END
TABLE FILE LOADCHK
HEADING CENTER
" "	
" "
" "
" "
"             eTTek Review - Load Verification Report (Met-Life)"
" "
" "
" "
BY ROLLUP NOPRINT
BY AA04  NOPRINT
PRINT SEGFM  AS 'AIR,FMDATE'
      SEGTO  AS 'AIR,TODATE'
      SEGCNT AS 'AIR,COUNT'
      SEGDOL AS 'AIR,AMOUNT'
      AA05   AS 'AIR,STATUS'
      CARFM  AS 'CAR,FMDATE'
      CARTO  AS 'CAR,TODATE'
      CARCNT AS 'CAR,COUNT'
      CARDOL AS 'CAR,AMOUNT'
      AA06   AS 'CAR,STATUS'
      HTLFM  AS 'HOTEL,FMDATE'
      HTLTO  AS 'HOTEL,TODATE'
      HTLCNT AS 'HOTEL,COUNT'
      HTLDOL AS 'HOTEL,AMOUNT'
      AA07   AS 'HOTEL,STATUS'

ON ROLLUP
SUBHEAD
" "
" "
" <AA04"
" "
" "
ON ROLLUP UNDER-LINE
ON TABLE SET ONLINE-FMT PDF

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, STYLE = BOLD ,$
TYPE=HEADING, LINE=4, SIZE=12, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=5, SIZE=13, STYLE=BOLD, FONT=ARIAL,$
TYPE=HEADING, LINE=6, SIZE=12, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=7, SIZE=12, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=BLACK, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD, FONT=COURIER NEW, $
TYPE=SUBHEAD, LINE=3, SIZE=12, COLOR=RED, STYLE=BOLD, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=BLACK, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=14, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(.5 .70 ), SIZE=(1.5 .4), $
END
