-* JOIN CLEAR *
USE D:\MET-LIFE\S0METX.FOC
    D:\MET-LIFE\M0METX.FOC
END
JOIN AIR_KEY IN S0METX TO AIR_KEY IN M0METX AS AA
DEFINE FILE S0METX
XL01/A2=S0METX.CLASS;
END

TABLE FILE S0METX
BY M0METX.AIR_KEY 
BY SEG_NBR NOPRINT
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR TRN_DATE DPT_DATE SEG_STANDARD
SEG_DISCOUNT SEG_LOWEST SEG_REASON SEG_CONTRACT SEG_COUNT DPT_TIME SEG_AMT
SEG_TAX SEG_PCT SEG_COM AIRLINE FLIGHT S0METX.CLASS S0METX.CL_CAT COUPON 
STOP_CON ALN_AFFL FARE_BAS SEG_DESIG ARR_TIME ARR_DATE STAY INTL_DOM PFC_CHG
ND_ORG ND_DST ORG_DST SEG_MILES RF_FLAG EX_FLAG
ON M0METX.AIR_KEY UNDER-LINE
-*IF RECORDLIMIT EQ 1000
ON TABLE HOLD
END

CREATE FILE M0METX

MODIFY FILE M0METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE *
  DATA ON HOLD
END
