-* File METXHIER.FEX
-*
-*****   This routine updates the IHIER_SL file with the updated ROLL_KEY
-*****   from a new HPXXXX (Hierarchy) file.
-*****   I will need to save off IHIER_SL file as soon as I turn off
-*****   reporting from MetLife.  Run this initial report to get the
-*****   hold file by INST_KEY and SEL_KEY fields.  Match this to the
-*****   HPXXXX file by SEL_KEY and ROLL_KEY.  This will give me
-*****   the ROLL_LEVEL.  This ROLL_LEVEL will then be used on the
-*****   new HPMETX file to get the ROLL_KEY and then update
-*****   IHIER_SL - SEL_KEY field with the ROLL_KEY from the HPXXXX file.
-*****   AUTHOR:  Steve Cords
-*****   PRODUCTION DATE: 10/31/2001
-*

-GOTO STEP15

TABLE FILE RPT_INST
PRINT LEVEL_KEY CA_OM1 CATG1 CASEL LEV_SELECT SELECT_LEV
-* IF CA_OM1 NE ' ';
IF INST_KEY CONTAINS 'METX';
-* IF LEVEL_KEY EQ ' ';
END
-RUN
-EXIT

-GOTO STEP14

TABLE FILE RPT_INST
PRINT INST_KEY CATG1 CASEL
IF INST_KEY CONTAINS 'METX';
END
-RUN
-EXIT

TABLE FILE IHIER_SL
COUNT SEL_KEY BY SEL_KEY
ON SEL_KEY SUBTOTAL
END
-RUN
-EXIT


-GOTO STEP3

-* TABLE FILE HPMETX
-* PRINT *
-* BY ROLL_KEY
-* END
-* -RUN
-* -EXIT


-GOTO STEP2

-STEP1
TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE IHIER_SL
PRINT INST_KEY SEL_KEY
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE HOLD1
PRINT INST_KEY AS 'RINST_KEY'
BY INST_KEY NOPRINT
RUN
FILE HOLD2
SUM INST_KEY SEL_KEY
BY INST_KEY NOPRINT
AFTER MATCH HOLD AS HOLD3 NEW-NOT-OLD
END
-RUN

TABLE FILE HOLD3
PRINT INST_KEY SEL_KEY
BY INST_KEY NOPRINT
ON TABLE HOLD
END
-RUN

MODIFY FILE IHIER_SL
FIXFORM FROM HOLD
MATCH INST_KEY SEL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-STEP2

TABLE FILE IHIER_SL
PRINT SEL_KEY INST_KEY SEL_DESC
BY SEL_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD2
END
-RUN

TABLE FILE HPMETX
PRINT ROLL_KEY AND ROLL_LEV
BY ROLL_KEY NOPRINT
ON TABLE HOLD AS HOLD3
END
-RUN

MATCH FILE HOLD2
PRINT SEL_KEY INST_KEY SEL_DESC
BY SEL_KEY NOPRINT
RUN
FILE HOLD3
SUM ROLL_KEY ROLL_LEV
BY ROLL_KEY NOPRINT
AFTER MATCH HOLD AS HOLD4 OLD
END
-RUN

TABLE FILE HOLD4
PRINT INST_KEY SEL_KEY
BY INST_KEY NOPRINT
BY SEL_KEY NOPRINT
ON TABLE HOLD AS IHDELETE FORMAT FOCUS
END
-RUN

TABLE FILE HOLD4
PRINT INST_KEY ROLL_LEV SEL_DESC
BY INST_KEY NOPRINT
ON TABLE HOLD AS HPMATCH FORMAT FOCUS INDEX INST_KEY
END
-RUN

-EXIT

TABLE FILE RPT_INST
PRINT INST_KEY SET_KEY RPT_NAME
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD6
END
-RUN

MATCH FILE HOLD5
PRINT INST_KEY SEL_KEY
BY INST_KEY NOPRINT
RUN
FILE HOLD6
SUM INST_KEY SET_KEY RPT_NAME
BY INST_KEY NOPRINT
AFTER MATCH HOLD AS HOLD7 OLD
END
-RUN

TABLE FILE HOLD7
PRINT SEL_KEY SET_KEY RPT_NAME INST_KEY
BY SEL_KEY NOPRINT
ON TABLE HOLD AS HOLD8
END
-RUN

TABLE FILE RPT_SET
PRINT SET_KEY SET_NAME USER_NAME
BY SET_KEY NOPRINT
IF SET_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT SET_KEY SEL_KEY RPT_NAME INST_KEY
BY SET_KEY NOPRINT
RUN
FILE HOLD9
SUM SET_KEY SET_NAME USER_NAME
BY SET_KEY NOPRINT
AFTER MATCH HOLD AS HOLD10 OLD-NOT-NEW
-* AFTER MATCH HOLD AS HOLD10 OLD-AND-NEW
END
-RUN

TABLE FILE HOLD10
-* PRINT USER_NAME SET_NAME RPT_NAME
PRINT INST_KEY
BY USER_NAME NOPRINT
BY SET_NAME NOPRINT
END
-RUN
-EXIT

-STEP3

DEFINE FILE IHIER_SL
ATESTF25/A25 = SUBSTR (50, SEL_KEY, 1, 25, 25, ATESTF25);
BTEST000/A25 = '0000000000000000000000000';
CTESTCAT/A50 = ATESTF25||BTEST000;
DTESTL25/A25 = SUBSTR (50, SEL_KEY, 26, 50, 25, DTESTL25);
END
-RUN

TABLE FILE IHIER_SL
PRINT INST_KEY AND CTESTCAT AS 'SEL_KEY' AND SEL_DESC AND SEL_LEVEL
BY INST_KEY NOPRINT
BY CTESTCAT NOPRINT
IF DTESTL25 NE '0000000000000000000000000';
IF SEL_KEY NE ' ' OR 'MULTIPLE';
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE IHIER_SL
PRINT INST_KEY AND SEL_KEY
BY INST_KEY NOPRINT
BY SEL_KEY NOPRINT
IF DTESTL25 NE '0000000000000000000000000';
IF SEL_KEY NE ' ' OR 'MULTIPLE';
ON TABLE HOLD AS HOLD2
END
-RUN

MODIFY FILE IHIER_SL
FIXFORM INST_KEY/72 SEL_KEY/50
MATCH INST_KEY SEL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD2
END
-RUN

MODIFY FILE IHIER_SL
FIXFORM INST_KEY/72 SEL_KEY/50 SEL_DESC/30 SEL_LEVEL/2
MATCH INST_KEY SEL_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD1
END
-RUN
-EXIT


-STEP5

TABLE FILE IHIER_SL
PRINT SEL_KEY INST_KEY SEL_DESC SEL_LEVEL
BY SEL_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD2
END
-RUN

TABLE FILE HPMETX
PRINT ROLL_KEY AND ROLL_LEV
BY ROLL_KEY NOPRINT
ON TABLE HOLD AS HOLD3
END
-RUN

MATCH FILE HOLD2
PRINT SEL_KEY INST_KEY SEL_DESC SEL_LEVEL
BY SEL_KEY NOPRINT
RUN
FILE HOLD3
SUM ROLL_KEY ROLL_LEV
BY ROLL_KEY NOPRINT
AFTER MATCH HOLD AS HOLD4 OLD
END
-RUN

TABLE FILE HOLD4
PRINT INST_KEY SEL_KEY ROLL_LEV SEL_DESC SEL_LEVEL ROLL_KEY
BY INST_KEY NOPRINT
-* IF ROLL_KEY EQ ' ';
ON TABLE HOLD AS HOLD5
END
-RUN

TABLE FILE RPT_INST
PRINT INST_KEY SET_KEY RPT_NAME CLIENT1 CLIENT2 CATG1 CATG2 CATG3 CLSEL CASEL
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD6
END
-RUN

MATCH FILE HOLD5
PRINT INST_KEY SEL_KEY ROLL_LEV SEL_DESC SEL_LEVEL ROLL_KEY
BY INST_KEY NOPRINT
RUN
FILE HOLD6
SUM INST_KEY SET_KEY RPT_NAME CLIENT1 CLIENT2 CATG1 CATG2 CATG3 CLSEL CASEL
BY INST_KEY NOPRINT
AFTER MATCH HOLD AS HOLD7 OLD
END
-RUN

TABLE FILE HOLD7
PRINT SEL_KEY SET_KEY RPT_NAME INST_KEY ROLL_LEV SEL_DESC SEL_LEVEL ROLL_KEY
CLIENT1 CLIENT2 CATG1 CATG2 CATG3 CLSEL CASEL
BY SEL_KEY NOPRINT
ON TABLE HOLD AS HOLD8
END
-RUN

TABLE FILE RPT_SET
PRINT SET_KEY SET_NAME USER_NAME
BY SET_KEY NOPRINT
IF SET_KEY CONTAINS 'METX';
ON TABLE HOLD AS HOLD9
END
-RUN

MATCH FILE HOLD8
PRINT SET_KEY SEL_KEY RPT_NAME INST_KEY ROLL_LEV SEL_DESC SEL_LEVEL ROLL_KEY
CLIENT1 CLIENT2 CATG1 CATG2 CATG3 CLSEL CASEL
BY SET_KEY NOPRINT
RUN
FILE HOLD9
SUM SET_KEY SET_NAME USER_NAME
BY SET_KEY NOPRINT
AFTER MATCH HOLD AS HOLD10 OLD-AND-NEW
END
-RUN

TABLE FILE HOLD10
PRINT ROLL_LEV INST_KEY
-* SEL_DESC SEL_LEVEL ROLL_KEY
BY ROLL_LEV NOPRINT
BY INST_KEY NOPRINT
-* PRINT USER_NAME SET_NAME RPT_NAME ROLL_LEV
-* BY USER_NAME NOPRINT
-* BY SET_NAME NOPRINT
END
-RUN

TABLE FILE HOLD10
PRINT USER_NAME SET_NAME RPT_NAME ROLL_LEV
BY USER_NAME NOPRINT
BY SET_NAME NOPRINT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
ENDSTYLE
END
-RUN

TABLE FILE HOLD10
PRINT USER_NAME SET_NAME RPT_NAME ROLL_LEV
CATG1 CASEL
BY ROLL_LEV NOPRINT
BY USER_NAME NOPRINT
BY SET_NAME NOPRINT
IF CLIENT1 EQ ' ';
IF ROLL_LEV NE 'METX-R';
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
ENDSTYLE
END
-RUN
-EXIT

-STEP6

TABLE FILE RPT_INST
COUNT GLOBAL_PARM AS 'SETFILE,COUNT'
BY GLOBAL_PARM AS 'SETFILE'
IF INST_KEY CONTAINS 'METX';
END
-RUN
-EXIT

-STEP7

TABLE FILE RPT_INST
PRINT CLIENT1 CLIENT2 CATG1 CATG2 CLSEL CASEL
BY CLSEL NOPRINT
BY CASEL NOPRINT
IF INST_KEY CONTAINS 'METX';
END
-RUN
-EXIT

-STEP8

TABLE FILE IHDELETE
PRINT INST_KEY SEL_KEY
BY INST_KEY NOPRINT
BY SEL_KEY NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN

-* MODIFY FILE IHIER_SL
-* FIXFORM INST_KEY/72 SEL_KEY/50
-* MATCH INST_KEY SEL_KEY
-* ON MATCH DELETE
-* ON NOMATCH REJECT
-* DATA ON HOLD1
-* END
-* -RUN

TABLE FILE HXMATCH
PRINT ROLL_LEV INST_KEY SEL_DESC
BY ROLL_LEV NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

TABLE FILE HPMETX
PRINT ROLL_LEV ROLL_KEY LEVEL_DESC
BY ROLL_LEV NOPRINT
ON TABLE HOLD AS HOLD3
END
-RUN

MATCH FILE HOLD2
PRINT ROLL_LEV INST_KEY SEL_DESC
BY ROLL_LEV NOPRINT
RUN
FILE HOLD3
SUM ROLL_LEV ROLL_KEY LEVEL_DESC
BY ROLL_LEV NOPRINT
AFTER MATCH HOLD AS HOLD4 OLD
END
-RUN

TABLE FILE HOLD4
PRINT INST_KEY ROLL_KEY LEVEL_DESC SEL_DESC
BY INST_KEY NOPRINT
BY ROLL_KEY NOPRINT
-* ROLL_LEV ROLL_KEY INST_KEY SEL_DESC LEVEL_DESC
-* IF ROLL_KEY EQ ' ';
ON TABLE HOLD AS NEWIH FORMAT FOCUS
END
-RUN

-EXIT

-STEP9

TABLE FILE HXMATCH
PRINT *
BY ROLL_LEV
END
-RUN
-EXIT

TABLE FILE HPMATCH
PRINT INST_KEY ROLL_LEV SEL_DESC
ON TABLE HOLD
END
-RUN

MODIFY FILE HXMATCH
FIXFORM INST_KEY/72 ROLL_LEV/15 SEL_DESC/30
MATCH INST_KEY
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-STEP10

TABLE FILE HXMATCH
PRINT INST_KEY ROLL_LEV SEL_DESC
BY INST_KEY NOPRINT
IF ROLL_LEV EQ '014492';
ON TABLE HOLD
END
-RUN

MODIFY FILE HXMATCH
FIXFORM INST_KEY/72 ROLL_LEV/15 SEL_DESC
MATCH INST_KEY
ON MATCH COMPUTE ROLL_LEV='METXBPM';
ON MATCH COMPUTE SEL_DESC=' ';
ON MATCH UPDATE ROLL_LEV
ON MATCH UPDATE SEL_DESC
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-EXIT

-STEP11

DEFINE FILE NEWIH
NEWROLL/A16 = EDIT(ROLL_KEY, '9999999999999999');
FIRST/A2 = EDIT(NEWROLL, '$$99$$$$$$$$$$$$');
SECOND/A2 = EDIT(NEWROLL, '$$$$99$$$$$$$$$$');
THIRD/A2 = EDIT(NEWROLL, '$$$$$$99$$$$$$$$');
FOURTH/A2 = EDIT(NEWROLL, '$$$$$$$$99$$$$$$');
FIFTH/A2 = EDIT(NEWROLL, '$$$$$$$$$$99$$$$');
SIXTH/A2 = EDIT(NEWROLL, '$$$$$$$$$$$$99$$');
SEVENTH/A2 = EDIT(NEWROLL, '$$$$$$$$$$$$$$99');
END
-RUN

TABLE FILE NEWIH
PRINT INST_KEY ROLL_KEY LEVEL_DESC SEL_DESC
AND COMPUTE SEL_LEVEL/I2 = IF FIRST EQ '00' THEN 01 ELSE
IF SECOND EQ '00' THEN 02 ELSE
IF THIRD EQ '00' THEN 03 ELSE
IF FOURTH EQ '00' THEN 04 ELSE
IF FIFTH EQ '00' THEN 05 ELSE
IF SIXTH EQ '00' THEN 06 ELSE
IF SEVENTH EQ '00' THEN 07 ELSE 08;
ON TABLE HOLD AS IHIER_XL FORMAT FOCUS

END
-RUN
-EXIT

-STEP12

TABLE FILE IHDELETE
PRINT INST_KEY SEL_KEY
BY INST_KEY NOPRINT
BY SEL_KEY NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN

MODIFY FILE IHIER_SL
FIXFORM INST_KEY/72 SEL_KEY/50
MATCH INST_KEY SEL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD1
END
-RUN

SET ASNAMES=ON

TABLE FILE IHIER_XL
PRINT INST_KEY ROLL_KEY AS 'SEL_KEY' LEVEL_DESC AS 'SEL_DESC' SEL_LEVEL
ON TABLE HOLD
END
-RUN

MODIFY FILE IHIER_SL
FIXFORM FROM HOLD
MATCH INST_KEY SEL_KEY
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-STEP13

TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72
MATCH INST_KEY
ON MATCH COMPUTE CATG1='               ';
ON MATCH COMPUTE CATG2='               ';
ON MATCH COMPUTE CASEL=' ';
ON MATCH UPDATE CATG1
ON MATCH UPDATE CATG2
ON MATCH UPDATE CASEL
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* ALL OTHERS

TABLE FILE IHIER_XL
PRINT INST_KEY
BY INST_KEY NOPRINT
IF LEVEL_DESC NE 'BUSINESS/PERSONAL/MEETINGS' OR 'METLIFE TOTAL COMPANY';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72
MATCH INST_KEY
ON MATCH COMPUTE CATG1='BUSINESS       ';
ON MATCH COMPUTE CASEL='I';
ON MATCH UPDATE CATG1
ON MATCH UPDATE CASEL
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* BUSINESS

TABLE FILE IHIER_XL
PRINT INST_KEY
BY INST_KEY NOPRINT
IF SEL_DESC EQ 'BUSINESS';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72
MATCH INST_KEY
ON MATCH COMPUTE CATG1='BUSINESS       ';
ON MATCH COMPUTE CASEL='I';
ON MATCH UPDATE CATG1
ON MATCH UPDATE CASEL
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* BUSINESS+PERSONAL

TABLE FILE IHIER_XL
PRINT INST_KEY
BY INST_KEY NOPRINT
IF SEL_DESC EQ 'BUSINESS+PER';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72
MATCH INST_KEY
ON MATCH COMPUTE CATG1='MEETING        ';
ON MATCH COMPUTE CASEL='E';
ON MATCH UPDATE CATG1
ON MATCH UPDATE CASEL
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* MEETING

TABLE FILE IHIER_XL
PRINT INST_KEY
BY INST_KEY NOPRINT
IF SEL_DESC EQ 'MEETING';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72
MATCH INST_KEY
ON MATCH COMPUTE CATG1='MEETING        ';
ON MATCH COMPUTE CASEL='I';
ON MATCH UPDATE CATG1
ON MATCH UPDATE CASEL
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* PERSONAL

TABLE FILE IHIER_XL
PRINT INST_KEY
BY INST_KEY NOPRINT
IF SEL_DESC EQ 'PERSONAL';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM INST_KEY/72
MATCH INST_KEY
ON MATCH COMPUTE CATG1='PERSONAL       ';
ON MATCH COMPUTE CASEL='I';
ON MATCH UPDATE CATG1
ON MATCH UPDATE CASEL
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-EXIT

-STEP14

SET ASNAMES=ON

TABLE FILE IHIER_SL
PRINT INST_KEY SEL_KEY AS 'LEVEL_KEY' SEL_DESC AS 'LEV_SELECT'
SEL_LEVEL AS 'SELECT_LEV'
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH UPDATE LEVEL_KEY
ON MATCH UPDATE LEV_SELECT
ON MATCH UPDATE SELECT_LEV
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-STEP15

TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'METX';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE CA_OM1=' ';
ON MATCH COMPUTE CA_OM2=' ';
ON MATCH COMPUTE CA_OM3=' ';
ON MATCH COMPUTE CA_OM4=' ';
ON MATCH COMPUTE CA_OM5=' ';
ON MATCH COMPUTE CA_OM6=' ';
ON MATCH UPDATE CA_OM1
ON MATCH UPDATE CA_OM2
ON MATCH UPDATE CA_OM3
ON MATCH UPDATE CA_OM4
ON MATCH UPDATE CA_OM5
ON MATCH UPDATE CA_OM6
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* BUSINESS

TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF CATG1 EQ 'BUSINESS';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE CA_OM1='IF CATEGORY EQ BUSINESS';
ON MATCH UPDATE CA_OM1
DATA ON HOLD
END
-RUN

-* PERSONAL

TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF CATG1 EQ 'PERSONAL';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE CA_OM1='IF CATEGORY EQ PERSONAL';
ON MATCH UPDATE CA_OM1
DATA ON HOLD
END
-RUN

-* MEETINGS

TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF CATG1 EQ 'MEETING';
IF CASEL EQ 'I';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE CA_OM1='IF CATEGORY EQ MEETING';
ON MATCH UPDATE CA_OM1
DATA ON HOLD
END
-RUN

-* NO MEETINGS

TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF CATG1 EQ 'MEETING';
IF CASEL EQ 'E';
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE CA_OM1='IF CATEGORY NE MEETING';
ON MATCH UPDATE CA_OM1
DATA ON HOLD
END
-RUN
