-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.

-INCLUDE SETECHO

SET ASNAMES=ON
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN

-INCLUDE SetParmtime
-RUN

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-* RUN CATQTR
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

EX &&EXPARM
-RUN

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT

-DOIT

- IF &&AIR1 EQ 'AA' THEN GOTO 'AA' ELSE
- IF &&AIR1 EQ 'DL' THEN GOTO 'DL' ELSE 
- IF &&AIR1 EQ 'AM' THEN GOTO 'AM' ELSE 
- IF &&AIR1 EQ 'LA' THEN GOTO 'LA' ELSE 
- IF &&AIR1 EQ '2V' THEN GOTO '2V' ELSE
- IF &&AIR1 EQ 'F9' THEN GOTO 'F9' ELSE 
- IF &&AIR1 EQ 'NW' THEN GOTO 'NW' ELSE 
- IF &&AIR1 EQ 'CO' THEN GOTO 'CO' ELSE GOTO 'AA';
-RUN


-AA

DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
ON TABLE HOLD AS CPHOLD1
END
-RUN

DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
ORGDST/A50 = 'OVERALL MARKET SHARE';
GOAL_PCT/A15 ='24%-26%';
GOAL/D9.2 = 24.00;
TGOAL/D9.2 = 24.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
BY GOAL_PCT
BY GOAL
BY TGOAL
ON TABLE HOLD AS CPHOLD3
END
-RUN


TABLE FILE METXCON
PRINT GOAL_PCT GOAL MFLAG MARKET TGOAL
BY NORGDST AS 'ORGDST'
WHERE AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS GCPHOLD
END
-RUN

MATCH FILE GCPHOLD
PRINT GOAL_PCT GOAL MFLAG MARKET TGOAL
BY ORGDST
ON TABLE HOLD
RUN
FILE CPHOLD1
SUM ATICK_SEG
    TTICK_SEG
BY ORGDST
AFTER MATCH HOLD AS GCPHOLD1 OLD-AND-NEW
END
-RUN

DEFINE FILE GCPHOLD1
  FLAG/A1 = 'A';
  ORIGDEST1/A50 = IF MFLAG EQ 'A' THEN MARKET ELSE
                  IF MFLAG EQ 'B' THEN MARKET ELSE ORGDST;
END
-RUN

TABLE FILE GCPHOLD1
PRINT
  ATICK_SEG 
  TTICK_SEG
  TGOAL
  GOAL_PCT
  GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS HOLD4G FORMAT FOCUS
END
-RUN

DEFINE FILE CPHOLD3
FLAG/A1 = 'B';
ORIGDEST1/A50 = 'OVERALL MARKET SHARE';
END
TABLE FILE CPHOLD3
PRINT ATICK_SEG 
    TTICK_SEG 
    TGOAL
    GOAL_PCT
    GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS CPHOLD4 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD4G.FOC';
-SET &HRANK2=&HLDPATH || 'CPHOLD4.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK1 AS HOLD4G
&HRANK2 AS HOLD4G
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4G
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORIGDEST1 = HHMMSS (NOWTOD);
  GOAL1/D9.2 = IF GOAL_PCT CONTAINS 'CUMULATIVE' THEN GOAL ELSE TGOAL;
               
END
TABLE FILE HOLD4G
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* -INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-DL

-* -SET &&IDOM = IDOM;
-* -RUN

-* Domestic Overall %
DEFINE FILE MKTSHR1
NET_TKT_CNT1/D12CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
ORGDST/A50 = 'DOMESTIC OVERALL PERCENTAGE';
GOAL_PCT/A15 ='16%';
GOAL/D12.2 = 16.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
BY GOAL_PCT
BY GOAL
WHERE INTL_DOM EQ 'D'
ON TABLE HOLD AS CPHOLDD
END
-RUN


-* Domestic Overall $
DEFINE FILE MKTSHR1
ATICK_FARE/D12.2CS = IF CP_AIRLINE EQ '&&AIR1' THEN PAID_FARE1 ELSE 0;
TTICK_FARE/D12.2CS = PAID_FARE1;
ORGDST/A50 = 'DOMESTIC OVERALL SPEND';
GOAL_PCT/A15 ='3.3M ANNUALLY';
GOAL/D12.2 = 3300000.00;
END
TABLE FILE MKTSHR1
SUM TTICK_FARE AS 'TTICK_SEG'
    ATICK_FARE AS 'ATICK_SEG'  
BY ORGDST
BY GOAL_PCT
BY GOAL
WHERE INTL_DOM EQ 'D'
ON TABLE HOLD AS CPHOLDD1
END
-RUN


-* International Overall %
DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
ORGDST/A50 = 'INTERNATIONAL OVERALL PERCENTAGE';
GOAL_PCT/A15 ='10%';
GOAL/D12.2 = 10.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
BY GOAL_PCT
BY GOAL
WHERE INTL_DOM EQ 'I'
ON TABLE HOLD AS CPHOLDI
END
-RUN


-* International Overall $
DEFINE FILE MKTSHR1
ATICK_FARE/D12.2CS = IF CP_AIRLINE EQ '&&AIR1' THEN PAID_FARE1 ELSE 0;
TTICK_FARE/D12.2CS = PAID_FARE1;
ORGDST/A50 = 'INTERNATIONAL OVERALL SPEND';
GOAL_PCT/A15 ='300K ANNUALLY';
GOAL/D12.2 = 300000.00;
END
TABLE FILE MKTSHR1
SUM TTICK_FARE AS 'TTICK_SEG'
    ATICK_FARE AS 'ATICK_SEG'   
BY ORGDST
BY GOAL_PCT
BY GOAL
WHERE INTL_DOM EQ 'I'
ON TABLE HOLD AS CPHOLDI1
END
-RUN



DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
GOAL/D12.2 = 78.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
ON TABLE HOLD AS CPHOLD1
END
-RUN


TABLE FILE METXCON
PRINT GOAL_PCT GOAL/D12.2 MFLAG MARKET 
BY NORGDST AS 'ORGDST'
WHERE AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS GCPHOLD
END
-RUN


MATCH FILE GCPHOLD
PRINT GOAL_PCT GOAL MFLAG MARKET 
BY ORGDST
ON TABLE HOLD
RUN
FILE CPHOLD1
SUM ATICK_SEG
    TTICK_SEG
BY ORGDST
AFTER MATCH HOLD AS GCPHOLD1 OLD-AND-NEW
END
-RUN

DEFINE FILE GCPHOLD1
  FLAG/A1 = 'A';
  ORIGDEST1/A50 = IF MFLAG EQ 'A' THEN MARKET ELSE
                  IF MFLAG EQ 'B' THEN MARKET ELSE ORGDST;
  TGOAL/D12.2 = 78.00;
END
-RUN

TABLE FILE GCPHOLD1
PRINT
  ATICK_SEG 
  TTICK_SEG
  GOAL_PCT
  GOAL
  TGOAL
BY FLAG
BY ORIGDEST1
ON TABLE HOLD AS GCPHOLD2 
END
-RUN


TABLE FILE GCPHOLD2
SUM ATICK_SEG
    TTICK_SEG
    GOAL_PCT
COMPUTE CRR_SHR/D12.1S = IF ((TTICK_SEG LT 1) AND (TTICK_SEG GT (-1))) THEN 0 
                        ELSE ((ATICK_SEG/TTICK_SEG)*100);
COMPUTE DIFF/D12.1S = CRR_SHR-GOAL;
BY FLAG
BY ORIGDEST1
ON TABLE HOLD AS HOLD4G FORMAT FOCUS
END
-RUN


DEFINE FILE CPHOLDD
FLAG/A1 = 'B';
ORIGDEST1/A50 = 'DOMESTIC OVERALL PERCENTAGE';
TGOAL/D12.2 = 16.00;
END
TABLE FILE CPHOLDD
SUM ATICK_SEG
    TTICK_SEG
    GOAL_PCT
COMPUTE CRR_SHR/D12.1S = IF ((TTICK_SEG LT 1) AND (TTICK_SEG GT (-1))) THEN 0 
                        ELSE ((ATICK_SEG/TTICK_SEG)*100);
COMPUTE DIFF/D12.1S = CRR_SHR-GOAL;
BY FLAG
BY ORIGDEST1
ON TABLE HOLD AS CPHOLDD2 FORMAT FOCUS
END
-RUN



DEFINE FILE CPHOLDD1
FLAG/A1 = 'C';
ORIGDEST1/A50 = 'DOMESTIC OVERALL SPEND';
TGOAL/D12.2 = 3300000.00;
END
TABLE FILE CPHOLDD1
SUM ATICK_SEG
    TTICK_SEG
    GOAL_PCT
COMPUTE CRR_SHR/D12.1S = IF ((TTICK_SEG LT 1) AND (TTICK_SEG GT (-1))) THEN 0 
                        ELSE ((ATICK_SEG/TTICK_SEG)*100);
COMPUTE DIFF/D12.1CS = ATICK_SEG-GOAL;
BY FLAG
BY ORIGDEST1
ON TABLE HOLD AS CPHOLDD3 FORMAT FOCUS
END
-RUN



DEFINE FILE CPHOLDI
FLAG/A1 = 'D';
ORIGDEST1/A50 = 'INTERNATIONAL OVERALL PERCENTAGE';
TGOAL/D12.2 = 10.00;
END
TABLE FILE CPHOLDI
SUM ATICK_SEG
    TTICK_SEG
    GOAL_PCT
COMPUTE CRR_SHR/D12.1S = IF ((TTICK_SEG LT 1) AND (TTICK_SEG GT (-1))) THEN 0 
                        ELSE ((ATICK_SEG/TTICK_SEG)*100);
COMPUTE DIFF/D12.1S = CRR_SHR-GOAL;
BY FLAG
BY ORIGDEST1
ON TABLE HOLD AS CPHOLDI2 FORMAT FOCUS
END
-RUN


DEFINE FILE CPHOLDI1
FLAG/A1 = 'D';
ORIGDEST1/A50 = 'INTERNATIONAL OVERALL SPEND';
TGOAL/D12.2 = 300000.00;
END
TABLE FILE CPHOLDI1
SUM ATICK_SEG
    TTICK_SEG
    GOAL_PCT
COMPUTE CRR_SHR/D12.1S = IF ((TTICK_SEG LT 1) AND (TTICK_SEG GT (-1))) THEN 0 
                        ELSE ((ATICK_SEG/TTICK_SEG)*100);
COMPUTE DIFF/D12.1CS = ATICK_SEG-GOAL;
BY FLAG
BY ORIGDEST1
ON TABLE HOLD AS CPHOLDI3 FORMAT FOCUS
END
-RUN

-AROUND1


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD4G.FOC';
-SET &HRANK2=&HLDPATH || 'CPHOLDD2.FOC';
-SET &HRANK3=&HLDPATH || 'CPHOLDD3.FOC';
-SET &HRANK4=&HLDPATH || 'CPHOLDI2.FOC';
-SET &HRANK5=&HLDPATH || 'CPHOLDI3.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK1 AS HOLD4G
&HRANK2 AS HOLD4G
&HRANK3 AS HOLD4G
&HRANK4 AS HOLD4G
&HRANK5 AS HOLD4G
END
-RUN



-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4G
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORIGDEST1 = HHMMSS (NOWTOD);
  GOAL1/D9.2 = GOAL;
               
END
TABLE FILE HOLD4G
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
TYPE=DATA, WHEN=DIFF LT 0, COLOR=RED,$
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* -INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-AM

-* -SET &&IDOM = IDOM;
-* -RUN


DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
ON TABLE HOLD AS CPHOLD1
END
-RUN



TABLE FILE METXCON
PRINT GOAL_PCT GOAL MFLAG MARKET 
BY NORGDST AS 'ORGDST'
WHERE AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS GCPHOLD
END
-RUN

MATCH FILE GCPHOLD
PRINT GOAL_PCT GOAL MFLAG MARKET 
BY ORGDST
ON TABLE HOLD
RUN
FILE CPHOLD1
SUM ATICK_SEG
    TTICK_SEG
BY ORGDST
AFTER MATCH HOLD AS GCPHOLD1 OLD-AND-NEW
END
-RUN

DEFINE FILE GCPHOLD1
  FLAG/A1 = 'A';
  ORIGDEST1/A50 = IF MFLAG EQ 'A' THEN MARKET ELSE
                  IF MFLAG EQ 'B' THEN MARKET ELSE ORGDST;
END
-RUN

TABLE FILE GCPHOLD1
PRINT
  ATICK_SEG 
  TTICK_SEG
  GOAL_PCT
  GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS HOLD4G 
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4G
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORIGDEST1 = HHMMSS (NOWTOD);
  GOAL1/D9.2 = GOAL;
               
END
TABLE FILE HOLD4G
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* -INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-LA

-* -SET &&IDOM = IDOM;
-* -RUN


DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
ON TABLE HOLD AS CPHOLD1
END
-RUN

TABLE FILE METXCON
PRINT GOAL_PCT GOAL MFLAG MARKET 
BY NORGDST AS 'ORGDST'
WHERE AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS GCPHOLD
END
-RUN

MATCH FILE GCPHOLD
PRINT GOAL_PCT GOAL MFLAG MARKET 
BY ORGDST
ON TABLE HOLD
RUN
FILE CPHOLD1
SUM ATICK_SEG
    TTICK_SEG
BY ORGDST
AFTER MATCH HOLD AS GCPHOLD1 OLD-AND-NEW
END
-RUN

DEFINE FILE GCPHOLD1
  FLAG/A1 = 'A';
  ORIGDEST1/A50 = IF MFLAG EQ 'A' THEN MARKET ELSE
                  IF MFLAG EQ 'B' THEN MARKET ELSE ORGDST;
END
-RUN

TABLE FILE GCPHOLD1
PRINT
  ATICK_SEG 
  TTICK_SEG
  GOAL_PCT
  GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS HOLD4G
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4G
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORIGDEST1 = HHMMSS (NOWTOD);
  GOAL1/D9.2 = GOAL;
               
END
TABLE FILE HOLD4G
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* -INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-2V

DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
PAID_FARE/D12.2CS = IF CP_AIRLINE EQ '&&AIR1' THEN PAID_FARE1 ELSE 0;
ALN/A15 = IF '&&AIR1' EQ '2V' THEN 'AMTRAK' ELSE ' ';
LABEL/A25 = 'DOMESTIC REVENUE';
GOAL_PCT/A20 = '$37,500 QUARTERLY';
GOAL/D12.2CS = 37500.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
    PAID_FARE1/D12.2CS AS 'TOTAL_FARE'
    PAID_FARE AS 'FARE'
BY LABEL
BY GOAL_PCT
BY GOAL
ON TABLE HOLD AS CPHOLD1
END
-RUN

TABLE FILE CPHOLD1
PRINT TTICK_SEG
      ATICK_SEG
      TOTAL_FARE
      FARE
      GOAL_PCT
      GOAL
BY LABEL
ON TABLE HOLD AS CPHOLD2
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE CPHOLD2
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LABEL = HHMMSS (NOWTOD);
               
END
TABLE FILE CPHOLD2
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL GT FARE, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
-* TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL GT FARE, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-F9

DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
PAID_FARE/D12.2CS = IF CP_AIRLINE EQ '&&AIR1' THEN PAID_FARE1 ELSE 0;
LABEL/A25 = 'DOMESTIC REVENUE';
GOAL_PCT/A20 = '$100,000 ANNUALLY';
GOAL/D12.2CS = 100000.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
    PAID_FARE1/D12.2CS AS 'TOTAL_FARE'
    PAID_FARE AS 'FARE'
BY LABEL
BY GOAL_PCT
BY GOAL
ON TABLE HOLD AS CPHOLD1
END
-RUN

TABLE FILE CPHOLD1
PRINT TTICK_SEG
      ATICK_SEG
      TOTAL_FARE
      FARE
      GOAL_PCT
      GOAL
BY LABEL
ON TABLE HOLD AS CPHOLD2
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE CPHOLD2
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH LABEL = HHMMSS (NOWTOD);
               
END
TABLE FILE CPHOLD2
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL GT FARE, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
-* TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL GT FARE, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-NW

DEFINE FILE MKTSHR1
MARKET/A50 = IF ORGDST CONTAINS 'MSP' OR 'MEM' OR 'DTW' 
             THEN 'MSP/MEM/DTW-DOMESTIC 50' ELSE ' ';
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY MARKET
WHERE ORGDST CONTAINS 'MSP' OR 'MEM' OR 'DTW'
WHERE INTL_DOM EQ 'D'
ON TABLE HOLD AS CPHOLD1
END
-RUN

DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
MARKET/A50 = 'TRANSPACIFIC';
GOAL_PCT/A15 ='10%';
GOAL/D9.2 = 10.00;
TGOAL/D9.2 = 10.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY MARKET
BY GOAL_PCT
BY GOAL
BY TGOAL
WHERE EGEO EQ 'USA' AND RGEO EQ 'ASA' OR
      EGEO EQ 'ASA' AND RGEO EQ 'USA'
ON TABLE HOLD AS CPHOLD2
END
-RUN


DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
MARKET/A50 = 'OVERALL MARKET SHARE';
GOAL_PCT/A15 ='2%';
GOAL/D9.2 = 2.00;
TGOAL/D9.2 = 2.00;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY MARKET
BY GOAL_PCT
BY GOAL
BY TGOAL
WHERE INTL_DOM EQ 'D'
ON TABLE HOLD AS CPHOLD3
END
-RUN


TABLE FILE METXCON
PRINT GOAL_PCT GOAL MFLAG TGOAL
BY MARKET
WHERE AIRLINE EQ '&&AIR1'
WHERE RECORDLIMIT EQ 1
ON TABLE HOLD AS GCPHOLD
END
-RUN

MATCH FILE GCPHOLD
PRINT GOAL_PCT GOAL MFLAG TGOAL
BY MARKET
ON TABLE HOLD
RUN
FILE CPHOLD1
SUM ATICK_SEG
    TTICK_SEG
BY MARKET
AFTER MATCH HOLD AS GCPHOLD1 OLD-AND-NEW
END
-RUN

DEFINE FILE GCPHOLD1
  FLAG/A1 = 'A';
END
-RUN

TABLE FILE GCPHOLD1
PRINT
  ATICK_SEG 
  TTICK_SEG
  TGOAL
  GOAL_PCT
  GOAL
BY FLAG
BY MARKET
ON TABLE HOLD AS HOLD4G FORMAT FOCUS
END
-RUN

DEFINE FILE CPHOLD2
FLAG/A1 = 'B';
END
TABLE FILE CPHOLD2
PRINT ATICK_SEG 
    TTICK_SEG 
    TGOAL
    GOAL_PCT
    GOAL
BY FLAG
BY MARKET
ON TABLE HOLD AS CPHOLD4A FORMAT FOCUS
END
-RUN

DEFINE FILE CPHOLD3
FLAG/A1 = 'C';
END
TABLE FILE CPHOLD3
PRINT ATICK_SEG 
    TTICK_SEG 
    TGOAL
    GOAL_PCT
    GOAL
BY FLAG
BY MARKET
ON TABLE HOLD AS CPHOLD4 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD4G.FOC';
-SET &HRANK2=&HLDPATH || 'CPHOLD4A.FOC';
-SET &HRANK3=&HLDPATH || 'CPHOLD4.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK1 AS HOLD4G
&HRANK2 AS HOLD4G
&HRANK3 AS HOLD4G
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4G
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH MARKET = HHMMSS (NOWTOD);
  GOAL1/D9.2 = IF GOAL_PCT CONTAINS 'CUMULATIVE' THEN GOAL ELSE TGOAL;
               
END
TABLE FILE HOLD4G
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* -INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-CO

DEFINE FILE MKTSHR1
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE MKTSHR1
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
BY ORGDST
ON TABLE HOLD AS CPHOLD1
END
-RUN

TABLE FILE METXCON
PRINT GOAL_PCT GOAL MFLAG MARKET TGOAL
BY NORGDST AS 'ORGDST'
WHERE AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS GCPHOLD
END
-RUN

MATCH FILE GCPHOLD
PRINT GOAL_PCT GOAL MFLAG MARKET TGOAL
BY ORGDST
ON TABLE HOLD
RUN
FILE CPHOLD1
SUM ATICK_SEG
    TTICK_SEG
BY ORGDST
AFTER MATCH HOLD AS GCPHOLD1 OLD-AND-NEW
END
-RUN

DEFINE FILE GCPHOLD1
  FLAG/A1 = 'A';
  ORIGDEST1/A50 = IF MFLAG EQ 'A' THEN MARKET ELSE
                  IF MFLAG EQ 'B' THEN MARKET ELSE ORGDST;
END
-RUN

TABLE FILE GCPHOLD1
PRINT
  ATICK_SEG 
  TTICK_SEG
  TGOAL
  GOAL_PCT
  GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS HOLD4G FORMAT FOCUS
END
-RUN

DEFINE FILE MKTSHR
NET_TKT_CNT1/D8CS = IF CP_AIRLINE EQ '&&AIR1' THEN NET_TKT_CNT ELSE 0;
GOAL/D9.2 = 65.00;
GOAL_PCT/A15 = '65% CUMULATIVE';
TGOAL/D9.2 = 65.00;
ORGDST1/A50 = 'IAH/EWR/CLE - US 50/CANADA';
END
-RUN

TABLE FILE MKTSHR
SUM NET_TKT_CNT AS 'TTICK_SEG'
    NET_TKT_CNT1 AS 'ATICK_SEG'
    TGOAL
    GOAL_PCT
    GOAL 
    ORGDST1 AS 'ORGDST'
BY ORGDST1
BY TGOAL
BY GOAL_PCT
BY GOAL
WHERE EGEO EQ 'USA' AND RGEO EQ 'CAN' OR
      EGEO EQ 'CAN' AND RGEO EQ 'USA' OR
      EGEO EQ 'USA' AND RGEO EQ 'USA' 
WHERE EMBARK EQ 'EWR' OR 'IAH' OR 'CLE' OR
      ROUTE EQ 'EWR' OR 'IAH' OR 'CLE'
ON TABLE HOLD AS GEOHLD 
END
-RUN

DEFINE FILE GEOHLD
FLAG/A1 = 'B';
ORIGDEST1/A50 = ' ';
END
-RUN

TABLE FILE GEOHLD
PRINT ATICK_SEG
      TTICK_SEG
      TGOAL
      GOAL_PCT
      GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS GEOHLDA FORMAT FOCUS
END
-RUN



DEFINE FILE CPHOLD1
GOAL/D9.2 = 80.00;
GOAL_PCT/A15 = '80%';
TGOAL/D9.2 = 80.00;
END

TABLE FILE CPHOLD1
PRINT ATICK_SEG 
    TTICK_SEG
    TGOAL
    GOAL_PCT
    GOAL 
BY ORGDST
WHERE ORGDST EQ 'EWR-ORD'
ON TABLE HOLD AS CPHOLD2 
END
-RUN

DEFINE FILE CPHOLD1
GOAL/D9.2 = 80.00;
GOAL_PCT/A15 = '80%';
TGOAL/D9.2 = 80.00;
END

TABLE FILE CPHOLD1
PRINT ATICK_SEG 
    TTICK_SEG
    TGOAL
    GOAL_PCT
    GOAL 
BY ORGDST
WHERE ORGDST EQ 'EWR-STL'
ON TABLE HOLD AS CPHOLD3
END
-RUN

DEFINE FILE CPHOLD2
  FLAG/A1 = 'C';
  ORIGDEST1/A50 = ' ';
END
-RUN

TABLE FILE CPHOLD2
PRINT ATICK_SEG
      TTICK_SEG
      TGOAL
      GOAL_PCT
      GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS CPHOLD4 FORMAT FOCUS
END
-RUN

DEFINE FILE CPHOLD3
  FLAG/A1 = 'D';
  ORIGDEST1/A50 = ' ';
END
-RUN

TABLE FILE CPHOLD3
PRINT ATICK_SEG
      TTICK_SEG
      TGOAL
      GOAL_PCT
      GOAL
BY FLAG
BY ORIGDEST1
BY ORGDST
ON TABLE HOLD AS CPHOLD5 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD4G.FOC';
-SET &HRANK2=&HLDPATH || 'GEOHLDA.FOC';
-SET &HRANK3=&HLDPATH || 'CPHOLD4.FOC';
-SET &HRANK4=&HLDPATH || 'CPHOLD5.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD
&HRANK1 AS HOLD4G
&HRANK2 AS HOLD4G
&HRANK3 AS HOLD4G
&HRANK4 AS HOLD4G
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HOLD4G
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
  NOWTOD/A8 WITH ORIGDEST1 = HHMMSS (NOWTOD);
  GOAL1/D9.2 = IF GOAL_PCT CONTAINS 'CUMULATIVE' THEN GOAL ELSE TGOAL;
               
END

TABLE FILE HOLD4G
-INCLUDE HEADER
"&&SUBHEAD </1"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=DATA, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, WHEN=GOAL1 GT CRR_SHR, COLOR=RED, $
-* TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-* -INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT

-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='METXSHR';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS

-XXIT
