-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File MS_MON.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/13/01      TANDT-SS             NEW PROGRAM USED TO RUN A MARKET
-*                                  SHARE BY MONTH FOR A SPECIFIED
-*                                  AIRLINE
-*6/7/04       DEB                  ADDED CODE FOR MULTIPLE AIRLINE SELECTION
-*1/07/05      DEB                  ADDED CODE FOR GLOBAL CURRENCY
-*12/10/13     REJ	            Program was looping.  Changed a goto from
-*                                  CHKDONE to CHKDONE1.  Line has my initials
-*                                  below.
-*12/11/14     JEK                  CHANGED OUTPUT TYPE TO NE 'PDF' TO SKIP GRAPHS STORY ID: S-06643
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*  08/04/2015  REJ  S-10079 Changes for Available Reports.  Added code to show the selection in the subfoot.
-*12/01/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*4/25/2017-JEM-S-33318-updated logic for no records report

-**********************************************************************
EX SETMSM SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN
 
-INCLUDE SETPARMTIME
-RUN
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
EX &&EXPARM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
-GOTO XXIT
 
-DOIT
-INCLUDE SETECHO
-RUN
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &LVL=LEVEL_DESC;
 
TABLEF FILE MKTSHM
PRINT AIR_LINE
      COMM_SEG
      CP_FARE_PD
      CP_AIRLINE
      PAID_FAREX/D16.2CS AS 'GCP_FARE_PD'
      KILO
      MILES
      NAMEC
      NET_COMM
      NET_TKT_CNT
      SEG_DISCOUNT
      SEG_DISCX/D16.2CS
      TOTAL_FARE
      TOT_FAREX/D16.2CS
      VASAVINGS
      VASAVX/D16.2CS
      ADVSV
      NFVSV
BY AIRLINE_NAME
BY TRAN_MY
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
-IF &&FROMAVRP NE 'Y' GOTO :ID1;
JOIN CLEAR *
JOIN PARM_SEQ IN BRPT_FLDS_PARM_REQUIRED TO ALL PARM_SEQ IN BRPT_FLDS_PARM_VALUES_REQUIRED AS J1
-RUN
TABLE FILE BRPT_FLDS_PARM_REQUIRED
PRINT DATA_VALUE
WHERE DB_FIELD EQ 'AIRLINE'
ON TABLE HOLD AS HLD001 FORMAT ALPHA
END
-RUN
 
-SET &CNT = 0;
-REPEAT TOEND2 &LINES TIMES
-READ HLD001 NOCLOSE  &AIR.50.
-SET &CNT = &CNT + 1;
-SET &AIR1=TRUNCATE(&AIR);
-SET &&AIR.&CNT = '&AIR1.EVAL';
-SET &&ACNT=&CNT;
-TOEND2
-CLOSE HLD001
 
-:S31_CONT
 
-:ID1
 
 
DEFINE FILE HOLD1
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT2/A3 =IF ('&&AIR2' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT3/A3 =IF ('&&AIR3' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT4/A3 =IF ('&&AIR4' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT5/A3 =IF ('&&AIR5' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
END
-RUN
 
 
TABLE FILE HOLD1
SUM COMM_SEG AS 'TCOMM'
    CP_FARE_PD AS 'FARE'
    GCP_FARE_PD AS 'GFARE'
    KILO
    MILES
    NAMEC
    NET_COMM AS 'NCOMM'
    NET_TKT_CNT AS 'TICK_SEG'
    SEG_DISCOUNT/D12.2CS AS 'SEG_DISC'
    SEG_DISCX/D16.2CS AS 'GSEG_DISC'
    TOTAL_FARE AS 'TFARE'
    TOT_FAREX/D16.2CS AS 'GTFARE'
    VASAVINGS AS 'VASAVE'
    VASAVX/D16.2CS AS 'GVASAVE'
    ADVSV
    NFVSV
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY AIRLINE_NAME
BY TRAN_MY
 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;
 
-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;
 
-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;
 
-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE;
 
-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;
 
-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;
 
-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE;
 
-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1'
 
-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS CPHOLD1 FORMAT ALPHA
END
-RUN
 
TABLE FILE CPHOLD1
PRINT AIRLINE_NAME
      FARE
      GFARE
      GSEG_DISC
      GTFARE
      GVASAVE
      KILO
      MILES
      NAMEC
      NCOMM
      SEG_DISC
      TCOMM
      TFARE
      TICK_SEG
      VASAVE
      ADVSV
      NFVSV
BY TRAN_MY
ON TABLE HOLD AS CPHOLD2
END
-RUN
 
 
TABLE FILE HOLD1
SUM COMM_SEG AS 'ACOMM'
    CP_FARE_PD AS 'AFARE'
    GCP_FARE_PD AS 'GAFARE'
    KILO
    NAMEC
    NET_COMM AS 'ANET'
    NET_TKT_CNT AS 'ATICK_SEG'
    SEG_DISCOUNT/D12.2CS AS 'ASEG_DISC'
    SEG_DISCX/D16.2CS AS 'GASEG_DISC'
    TOTAL_FARE AS 'ATFARE'
    TOT_FAREX/D16.2CS AS 'GATFARE'
    VASAVINGS AS 'AVASAVE'
    VASAVX/D16.2CS AS 'GAVASAVE'
    ADVSV
    NFVSV
BY AIRLINE_NAME
BY TRAN_MY
 
 
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5N ELSE GOTO CHKAIR4N;
 
-WHEREAIR5N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE1;
 
-CHKAIR4N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4N ELSE GOTO CHKAIR3N;
 
-WHEREAIR4N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE1;
 
-CHKAIR3N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3N ELSE GOTO CHKAIR2N;
 
-WHEREAIR3N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE1;
 
-CHKAIR2N
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' '
- THEN GOTO WHEREAIR2N ELSE GOTO CHKAIR1N;
 
-WHEREAIR2N
WHERE CP_AIRLINE NE '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE1;
 
-CHKAIR1N
-* REJ 12/10/2013 -IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE1;
-WHEREAIR1
WHERE CP_AIRLINE NE '&&AIR1'
 
-CHKDONE1
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS CPHOLD3 FORMAT ALPHA
END
-RUN
 
TABLE FILE CPHOLD3
SUM AFARE
    ANET ACOMM
    ASEG_DISC
    ATFARE
    ATICK_SEG
    AVASAVE
    GAFARE
    GATFARE
    GAVASAVE
    GASEG_DISC
    NAMEC
    ADVSV
    NFVSV
BY TRAN_MY
ON TABLE HOLD AS HOLD2
END
-RUN
 
MATCH FILE CPHOLD2
PRINT *
BY TRAN_MY
ON TABLE HOLD
RUN
FILE HOLD2
PRINT *
BY TRAN_MY
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
-RUN
 
-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT ELSE GOTO OFMT;
-RUN
 
-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = ' ';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART
 
-OFMT
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART
 
-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART
 
-ONFMT1
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART
 
 
-NEXTPART
-SKIP
 
-IF &&FROMAVRP NE 'Y' GOTO :SKSF0;
-INCLUDE AVRP_SUBFOOT
-:SKSF0
 
DEFINE FILE HOLD3
BASE_FARE/D12.2CS = GAFARE + GFARE;
END
-RUN
 
TABLE FILE HOLD3
SUM     TICK_SEG
        ATICK_SEG
        BASE_FARE
        FARE
COMPUTE TOT_SEG/I9C=TICK_SEG+ATICK_SEG;
-* COMPUTE CRR_SHR/D6.1S=IF ((TOT_SEG LT 1) AND (TOT_SEG GT (-1))) THEN 0 ELSE ((TICK_SEG/TOT_SEG)*100);
-*COMPUTE TAVG/D12.2CS = IF ((TOT_SEG LT 1) AND (TOT_SEG GT (-1))) THEN 0 ELSE (BASE_FARE/TOT_SEG);
COMPUTE TAVG/D12.2CS = IF ((TOT_SEG LT 1) AND (TOT_SEG GT (-1))) THEN 0 ELSE (BASE_FARE/TOT_SEG);
-* COMPUTE AAVG/D12.2CS = IF ((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) THEN 0  ELSE (FARE/TICK_SEG);
COMPUTE AAVG/D12.2CS = IF ((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) THEN 0  ELSE (GFARE/TICK_SEG);
 
BY TRAN_MY
ON TABLE HOLD AS HOLD4
END
-RUN
 
-* TABLE FILE HOLD5
-* PRINT AAVG
-*       TICK_SEG
-*       TOT_SEG
-*       TAVG
-*       CRR_SHR
-* BY TRAN_MY
-* ON TABLE HOLD AS HOLD4
-* END
-* -RUN
 
-* GRAPH 1
 
GRAPH FILE HOLD4
SUM TOT_SEG AS 'Total Markets' TICK_SEG AS 'Airline Markets'
    COMPUTE CRR_SHR/D6.1S=IF ((TOT_SEG LT 1) AND (TOT_SEG GT (-1))) THEN 0 ELSE (TICK_SEG/TOT_SEG); AS 'Airline % Mkt'
BY TRAN_MY AS ' '
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET VAXIS 258
ON GRAPH SET HAXIS 377
ON GRAPH SET UNITS POINTS
ON GRAPH HOLD AS MKTSHR FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
setSeriesFillColor(0, new Color, 0 0 138));
setSeriesFillColor(1, new Color, 115 162 247));
setSeriesFillColor(2, new Color, 102 0 0 ));
setMarkerDisplay(true);
setConnectLineMarkers(true);
setConnectScatterMarkers(true);
setY2MajorGridDisplay(false);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setY1MustIncludeZero(false);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setAxisAssignment(0,0);
setSeriesType(0,1);
setAxisAssignment(1,0);
setSeriesType(1,1);
setAxisAssignment(2,1);
setSeriesType(2,2);
setY1AxisSide(0);
setY2AxisSide(1);
setO1AxisSide(0);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
 
-* Legend Text
setLegendDisplay(true);
setLegendPosition(2);
setLegendMarkerPosition(1);
setTextJustHoriz(getLegendText(),1);
setFontSizeAbsolute(getLegendText(),true);
setFontSize(getLegendText(),10);
setFontStyle(getLegendText(),1);
setFontName(getLegendText(),"TIMES NEW ROMAN");
setTextRotation(getLegendText(),0);
setTextWrap(getLegendText(),false);
setPlaceResize(getLegendText(),0);
setPlaceRotate(getLegendText(),0);
setPlaceAlign(getLegendText(),0);
setPlaceWordWrap(getLegendText(),0);
setFillColor(getLegendText(),new Color(5,76,149));
 
-*O1 Label
setO1LabelDisplay(true);
setO1LabelRotate(3);
setTextJustHoriz(getO1Label(),2);
setFontSize(getO1Label(),9);
setFontSizeAbsolute(getO1Label(),true);
setFontStyle(getO1Label(),1);
setFontName(getO1Label(),"Arial");
setFontStyle(getO1Label(),1);
setPlaceResize(getO1Label(),0);
setPlaceRotate(getO1Label(),0);
setPlaceAlign(getO1Label(),0);
setPlaceWordWrap(getO1Label(),0);
setFillColor(getO1Label(),new Color(5,76,149));
 
-*Y1 Label
setY1LabelDisplay(true);
setTextFormatPreset(getY1Label(),1);
setFontStyle(getY1Label(),1);
setFontSize(getY1Label(),9);
setFontSizeAbsolute(getY1Label(),true);
setFontName(getY1Label(),"Arial");
setPlaceResize(getY1Label(),0);
setPlaceRotate(getY1Label(),0);
setPlaceAlign(getY1Label(),0);
setPlaceWordWrap(getY1Label(),0);
setFillColor(getY1Label(),new Color(5,76,149));
 
-*Y2 Label
setY2MustIncludeZero(false);
setY2LabelDisplay(true);
setTextFormatPreset(getY2Label(),2);
setFontStyle(getY2Label(),1);
setTextRotation(getY2Label(),0);
setTextWrap(getY2Label(),false);
setFontSize(getY2Label(),9);
setFontSizeAbsolute(getY2Label(),true);
setFontName(getY2Label(),"Arial");
setPlaceResize(getY2Label(),0);
setPlaceRotate(getY2Label(),0);
setPlaceAlign(getY2Label(),0);
setPlaceWordWrap(getY2Label(),0);
setFillColor(getY2Label(),new Color(5,76,149));
 
-* Title
-* setTitleString("Airline Markets and Percentage");
-* setTextJustHoriz(getTitle(),1);
-* setFontSizeAbsolute(getTitle(),true);
-* setFontStyle(getTitle(),1);
-* setFontSize(getTitle(),12);
-* setFontName(getTitle(),"TIMES NEW ROMAN");
-* setFillColor(getTitle(),new Color(5,76,149));
-* setTextRotation(getTitle(),0);
-* setTextWrap(getTitle(),false);
-* setPlaceResize(getTitle(),0);
-* setPlaceRotate(getTitle(),0);
-* setPlaceAlign(getTitle(),0);
-* setPlaceWordWrap(getTitle(),0);
 
-* Sub Title
setSubtitleString("Airline Markets and Percentage");
setTextJustHoriz(getSubtitle(),1);
setFontSizeAbsolute(getSubtitle(),true);
setTextRotation(getSubtitle(),0);
setTextWrap(getSubtitle(),false);
setPlaceResize(getSubtitle(),0);
setPlaceRotate(getSubtitle(),0);
setPlaceAlign(getSubtitle(),0);
setPlaceWordWrap(getSubtitle(),0);
setFontStyle(getSubtitle(),1);
setFontSize(getSubtitle(),12);
setFontName(getSubtitle(),"TIMES NEW ROMAN");
setFillColor(getSubtitle(),new Color(5,76,149));
 
setPlace(true);
ENDSTYLE
END
-RUN
 
-* GRAPH 2
GRAPH FILE HOLD4
SUM AAVG AS 'Airline Avg Mkt Cost' TAVG AS 'Total Avg Mkt Cost'
ACROSS TRAN_MY AS ' '
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET VAXIS 258
ON GRAPH SET HAXIS 377
ON GRAPH SET UNITS POINTS
ON GRAPH HOLD AS CRRSHR FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
setSeriesFillColor(0, new Color, 0 0 138));
setSeriesFillColor(1, new Color, 115 162 247));
setSeriesFillColor(2, new Color, 102 0 0 ));
setMarkerDisplay(true);
setConnectLineMarkers(true);
setConnectScatterMarkers(true);
setY2MajorGridDisplay(false);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setY1MustIncludeZero(false);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setAxisAssignment(0,0);
setSeriesType(0,1);
setAxisAssignment(1,0);
setSeriesType(1,1);
setAxisAssignment(2,1);
setSeriesType(2,2);
setY1AxisSide(0);
setY2AxisSide(1);
setO1AxisSide(0);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
 
-* Legend Text
setLegendDisplay(true);
setLegendPosition(2);
setLegendMarkerPosition(1);
setTextJustHoriz(getLegendText(),1);
setFontSizeAbsolute(getLegendText(),true);
setFontSize(getLegendText(),10);
setFontStyle(getLegendText(),1);
setFontName(getLegendText(),"Arial");
setTextRotation(getLegendText(),0);
setTextWrap(getLegendText(),false);
setPlaceResize(getLegendText(),0);
setPlaceRotate(getLegendText(),0);
setPlaceAlign(getLegendText(),0);
setPlaceWordWrap(getLegendText(),0);
setFontName(getLegendText(),"TIMES NEW ROMAN");
setFillColor(getLegendText(),new Color(5,76,149));
 
-*O1 Label
setO1LabelDisplay(true);
setO1LabelRotate(3);
setTextJustHoriz(getO1Label(),2);
setFontSize(getO1Label(),9);
setFontSizeAbsolute(getO1Label(),true);
setFontStyle(getO1Label(),1);
setFontName(getO1Label(),"Arial");
setFontStyle(getO1Label(),1);
setPlaceResize(getO1Label(),0);
setPlaceRotate(getO1Label(),0);
setPlaceAlign(getO1Label(),0);
setPlaceWordWrap(getO1Label(),0);
setFillColor(getO1Label(),new Color(5,76,149));
 
-*Y1 Label
setY1LabelDisplay(true);
setTextFormatPreset(getY1Label(),1);
setFontStyle(getY1Label(),1);
setFontSize(getY1Label(),9);
setFontSizeAbsolute(getY1Label(),true);
setFontName(getY1Label(),"Arial");
setPlaceResize(getY1Label(),0);
setPlaceRotate(getY1Label(),0);
setPlaceAlign(getY1Label(),0);
setPlaceWordWrap(getY1Label(),0);
setFillColor(getY1Label(),new Color(5,76,149));
 
-*Y2 Label
setY2MustIncludeZero(false);
setY2LabelDisplay(true);
setTextFormatPreset(getY2Label(),1);
setFontStyle(getY2Label(),1);
setTextRotation(getY2Label(),0);
setTextWrap(getY2Label(),false);
setFontSize(getY2Label(),9);
setFontSizeAbsolute(getY2Label(),true);
setFontName(getY2Label(),"Arial");
setPlaceResize(getY2Label(),0);
setPlaceRotate(getY2Label(),0);
setPlaceAlign(getY2Label(),0);
setPlaceWordWrap(getY2Label(),0);
setFillColor(getY2Label(),new Color(5,76,149));
 
-* Title
-* setTitleString("Average Market Cost");
-* setTextJustHoriz(getTitle(),1);
-* setFontSizeAbsolute(getTitle(),true);
-* setTextRotation(getTitle(),0);
-* setTextWrap(getTitle(),false);
-* setPlaceResize(getTitle(),0);
-* setPlaceRotate(getTitle(),0);
-* setPlaceAlign(getTitle(),0);
-* setPlaceWordWrap(getTitle(),0);
-* setFontStyle(getTitle(),1);
-* setFontSize(getTitle(),12);
-* setFontName(getTitle(),"TIMES NEW ROMAN");
-* setFillColor(getTitle(),new Color(5,76,149));
 
-* Sub Title
setSubtitleString("Average Market Cost");
setTextJustHoriz(getSubtitle(),1);
setFontSizeAbsolute(getSubtitle(),true);
setTextRotation(getSubtitle(),0);
setTextWrap(getSubtitle(),false);
setPlaceResize(getSubtitle(),0);
setPlaceRotate(getSubtitle(),0);
setPlaceAlign(getSubtitle(),0);
setPlaceWordWrap(getSubtitle(),0);
setFontStyle(getSubtitle(),1);
setFontSize(getSubtitle(),12);
setFontName(getSubtitle(),"TIMES NEW ROMAN");
setFillColor(getSubtitle(),new Color(5,76,149));
setPlace(true);
 
 
ENDSTYLE
END
 
-SKIPGRAPH;
 
JOIN ROLL WITH TRAN_MY IN HOLD3 TO ROLLUP_CODE IN ROLLUP AS J1
-RUN
 
DEFINE FILE HOLD3
  BASE_FARE/D12.2CS = AFARE + FARE;
  GBASE_FARE/D16.2CS = GAFARE + GFARE;
  FARE_PAID/D12.2CS = ATFARE + TFARE;
  GFARE_PAID/D16.2CS = GATFARE + GTFARE;
  NET_FARE/D12.2CS = ANET + NCOMM;
  NET_MKTS/D8CS = ATICK_SEG + TICK_SEG;
  TOTAL_COMM/D12.2 = ACOMM + TCOMM;
  TOTAL_VASAV/D12.2 = AVASAVE + VASAVE;
  GTOT_VASAV/D16.2CS = GAVASAVE + GVASAVE;
  TOTAL_SEG_DISC/D12.2 = ASEG_DISC + SEG_DISC;
  TOT_SEG_DISCX/D16.2CS = GASEG_DISC + GSEG_DISC;
  SORT_FIRST/A1 = ' ';
  NOWTOD/A8 WITH TRAN_MY = HHMMSS (NOWTOD);
  ROLL/A8='&&ROLLUP.EVAL';
  RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
  RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
  RN1/A60=TRIM('B', '&&RPT_TTL2.EVAL', 60, ' ', 1, 'A60');
  TDATE1/A8MDYY='&MDYY';
  TDATE2/A10=EDIT(TDATE1,'99/99/9999');
  TIME1/A8=HHMMSS('A8');
  TIME2/A8=EDIT(TIME1,'99$:99$:99');
  RD/A10 = 'Run Date:';
  RT/A10 = 'Run Time:';
END
-RUN
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
 
 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-SET &&SUBHEAD = <NAMEC;
-SET &GABS_CUR = 'ALN,BASE,FARE, (' | &&CURRENCY || ')';
-SET &TBS_CUR = 'TOTAL,BASE,FARE, (' | &&CURRENCY || ')';
-SET &AMC_CUR = 'ALN,AVG MKT,COST, (' | &&CURRENCY || ')';
-SET &TMC_CUR = 'TOTAL,AVG MKT,COST, (' | &&CURRENCY || ')';
-SET &AVA_CUR = 'ALN,CONTRACT,SAVINGS, (' | &&CURRENCY || ')';
-SET &&S_SUBJ5='GFARE/D16.2CS AS ' | '''&GABS_CUR.EVAL'' ';
-SET &&S_SUBJ6='COMPUTE TOT_REV/D16.2S=GFARE+GAFARE; AS';
-SET &&S_SUBJ7='' | '''&TBS_CUR.EVAL'' COMPUTE CR_PR/D6.1S=IF ((TOT_REV LT 1)';
-SET &&S_SUBJ8='AND (TOT_REV GT (-1))) THEN 0 ELSE ((GFARE/TOT_REV)*100);';
-SET &&S_SUBJ9='AS ''ALN % OF,BASE,FARE'' COMPUTE CR_AVG/D16.2S=IF';
-SET &&S_SUBJ10='((TICK_SEG LT 1) AND (TICK_SEG GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ11='GFARE/TICK_SEG; AS ' | '''&AMC_CUR.EVAL'' ';
-SET &&S_SUBJ12='COMPUTE TOT_AVG/D14.2S=IF ((TOT_SEG LT 1) AND';
-SET &&S_SUBJ13='(TOT_SEG GT (-1))) THEN 0 ELSE TOT_REV/TOT_SEG;';
-SET &&S_SUBJ14='AS ' | '''&TMC_CUR.EVAL'' COMPUTE CR_KILO/D12.2S=';
-SET &&S_SUBJ15='IF ((KILO LT 1) AND (KILO GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ16='FARE/KILO; AS ''ALN,COST/KLMTR''';
-SET &&S_SUBJ17='GVASAVE/D16.2CS AS ' | '''&AVA_CUR.EVAL''';
-SET &&S_SUBJ18='COMPUTE CR_PVA/D6.1S=IF ((GSEG_DISC LT 1) AND';
-SET &&S_SUBJ19='(GSEG_DISC GT (-1))) THEN 0 ELSE ((GVASAVE/GSEG_DISC)*100);';
-SET &&S_SUBJ20='AS ''ALN,CONTRACT,SAVINGS %''';
-SET &&S_SUBJ21='';
-SET &&S_SUBJ22='';
-SET &&S_SUBJ23='';
-SET &&S_SUBJ24='';
-SET &&S_SUBJ25='';
 
 
-NEXT;
 
 
 
 
TABLE FILE HOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_SUBJ21
   &&S_SUBJ22
   &&S_SUBJ23
   &&S_SUBJ24
   &&S_SUBJ25
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-IF &&OUTFMT NE 'PDF' GOTO EXLFOOT; 
FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
-INCLUDE FOOTERSM
ON TABLE SET PAGE-NUM OFF
-GOTO FOOTCONT;
-EXLFOOT;
FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-FOOTCONT;
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
 
-GOTO JOY
TYPE=DATA,
     GRID=ON,
     SIZE=7,
     BACKCOLOR=( RGB(239 239 239) 'WHITE' ),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
$
-JOY
-IF &&OUTFMT NE 'PDF' THEN GOTO NoGraph;
TYPE=REPORT, IMAGE=MKTSHR.SVG, POSITION=(.1 +4.3), SIZE=(5.0 3.0), $
TYPE=REPORT, IMAGE=CRRSHR.SVG, POSITION=(+5.3 +4.3), SIZE=(5.0 3.0), $
-NoGraph;
 
ENDSTYLE
&&OUTLINE1
&&OUTLINE2
END
-RUN
 
-IF &&OUTFMT NE 'PDF' GOTO XXIT1;
EX MSCOVPG
-RUN
 
-*
-* -INCLUDE FDEFRPTS
-* -RUN
 
-XXIT1
-* -SET &&SET_DONE = 'Y';
-* -INCLUDE FDEFRPTS
-SET &&FEXNOW='MS_MON';
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
 
-XXIT
 
 
