-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 03/14/17 JEM S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/24/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent


-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT1;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT1 ELSE GOTO OFMT1;

-CFMT1
-TYPE CFMT1
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF CLOSE'; 
-SET &&RPTSUF = 'SMY';
-RUN
-GOTO RPT1

-OFMT1
-TYPE OFMT1
-IF &&ROLLUP EQ 'CONG-R' THEN GOTO XXIT;
-SET &&RPTSUF = 'CPG';
-INCLUDE FDEFRPTS
-RUN
-GOTO RPT1


-ONFMT1
-TYPE ONFMT1
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF CLOSE';
-SET &&RPTSUF = ' ';
-RUN
-GOTO RPT1

-RPT1
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1

DEFINE FILE BRPTINST
-*NOWTOD/A8 WITH &&IKEY = HHMMSS (NOWTOD);
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
BY INST_KEY NOPRINT
ON TABLE SET PAGE-NUM OFF
HEADING
"</5"
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.150000, RIGHTMARGIN=0.050000,
     TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
     ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, COLOR=RGB(70 136 177), BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $
ENDSTYLE
&&OUTLINE1 
&&OUTLINE2
END
-RUN


-TYPE ENDCOVER
-ENDCOVER

-XXIT
