
TABLE FILE AIRCARHTL
SUM CFARE CNET_TKTS CNET_TKTD CDOMFP CADVT CONL CTRAD PFARE PNET_TKTS PNET_TKTD PDOMFP PADVT PONL PTRAD
    CRENTDAYS CRENTAMT PRENTDAYS PRENTAMT CAVGL PAVGL
    CHNIGHTS PHNIGHTS CHAMT PHAMT CHAVGL PHAVGL 
BY AROLL_DSC5
ON TABLE HOLD AS RK
END
-RUN

TABLE FILE RK
PRINT AROLL_DSC5
ON TABLE SAVE
END
-RUN
-SET &SHEETS = &LINES;
-RUN

-SET &&FPATH = &&WEB_PATH || 'SLT1.FEX';
-SET &COMPOUND = IF EDIT(&&OUTTO,'9') EQ 'F' OR 'T' OR 'E' THEN 'COMPOUND LAYOUT HOLD FORMAT EXL2K' ELSE 'COMPOUND LAYOUT PCHOLD FORMAT EXL2K';

-SET &&OUTLINE1=IF '&&OUTLINE1.EVAL' EQ 'ON TABLE SAVE AS SAVREP' THEN 'ON TABLE HOLD AS SAVREP' ELSE '&&OUTLINE1.EVAL';

-SET &&LOUT1=IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' THEN
- 'COMPOUND LAYOUT PCHOLD FORMAT ' | '&&OUTFMT.EVAL' ELSE
- 'COMPOUND LAYOUT HOLD FORMAT ' | '&&OUTFMT.EVAL';


FILEDEF CGWS DISK &&FPATH
-RUN
-WRITE CGWS -INCLUDE SETECHO
-WRITE CGWS -RUN
-WRITE CGWS SET HTMLARCHIVE=ON
-WRITE CGWS &COMPOUND
-WRITE CGWS UNITS=IN, $
-WRITE CGWS SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, $
-WRITE CGWS PAGELAYOUT=1, NAME='Page layout 1', text='SLT Summary', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
-WRITE CGWS COMPONENT='report1', TEXT='SLT Summary', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $


-IF &SHEETS EQ 0 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report2', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ  1 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report3', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 2 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report4', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 3 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report5', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 4 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report6', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 5 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report7', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 6 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report8', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 7 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report9', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 8 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report10', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 9 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report11', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 10 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report12', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 11 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report13', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 12 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report14', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 13 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report15', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 14 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report16', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 15 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report17', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 16 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report18', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 17 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report19', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 18 GOTO WRITEEND;
-WRITE CGWS COMPONENT='report20', TEXT='SLT DTL', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $


-WRITEEND
-WRITE CGWS END
-WRITE CGWS SET COMPONENT='report1'
-WRITE CGWS -*component_type report
-WRITE CGWS -INCLUDE CGSUM_WS

-IF &SHEETS EQ 0 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report2'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 1 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report3'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 2 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report4'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 3 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report5'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 4 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report6'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 5 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report7'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 6 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report8'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 7 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report9'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 8 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report10'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 9 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report11'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 10 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report12'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 11 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report13'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 12 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report14'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 13 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report15'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 14 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report16'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 15 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report17'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 16 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report18'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 17 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report19'
-WRITE CGWS -INCLUDE CGDTL_WS

-IF &SHEETS EQ 18 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE CGWS -SET &FLD = '&DSC.EVAL';
-WRITE CGWS SET COMPONENT='report20'
-WRITE CGWS -INCLUDE CGDTL_WS


-WRITEDEND
-WRITE CGWS COMPOUND END
-RUN
-CLOSE CGWS

-SET &&RPTSUF = 'SLTANALYSIS';
-INCLUDE FDEFRPTS
-RUN


-* EX SLT_LAYOUT_EXL2K
-* -RUN
 
EX SLT1
-RUN
 
 
 

 
 

 



 

 