-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

SET ASNAMES=ON


DEFINE FILE CURAP
MXADV/A8  = IF (ADV_PURCH LT 7) THEN '00 - 06' ELSE
            IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
            IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
END
-RUN

TABLE FILE CURAP
 SUM NET_TKT_CNT
     PCT.NET_TKT_CNT AS 'CYADV_PCT'
BY MXADV
ON TABLE HOLD AS OVADVC 
END
-RUN

DEFINE FILE PRRAP
MXADV/A8  = IF (ADV_PURCH LT 7) THEN '00 - 06' ELSE
            IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
            IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
END
-RUN

TABLE FILE PRRAP
 SUM NET_TKT_CNT
     PCT.NET_TKT_CNT AS 'PYADV_PCT'
BY MXADV
ON TABLE HOLD AS OVADVP
END
-RUN

DEFINE FILE OVADVC
CATEGORY/A30 = 'ADV PURCHASE';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE OVADVC
PRINT CATEGORY/A30 AND MXADV/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND NET_TKT_CNT/D15 AS 'VOL_CURR' AND 
CYADV_PCT/D15 AS 'TKT_CURR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1; 
ON TABLE HOLD AS OVADVC1
END
-RUN

TABLE FILE OVADVC1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR
ON TABLE HOLD AS OVADVC2
END
MODIFY FILE OV1_MAIN
FIXFORM FROM OVADVC2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OVADVC2
END
-RUN

DEFINE FILE OVADVP
CATEGORY/A30 = 'ADV PURCHASE';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE OVADVP
PRINT CATEGORY/A30 AND MXADV/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND NET_TKT_CNT/D15 AS 'VOL_PRIOR' AND 
PYADV_PCT/D15 AS 'TKT_PRIOR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1; 
ON TABLE HOLD AS OVADVP1
END
-RUN

TABLE FILE OVADVP1
PRINT CATEGORY AND ROW_LABEL AND VOL_PRIOR AND TKT_PRIOR
ON TABLE HOLD AS OVADVP2
END
MODIFY FILE OV1_MAIN
FIXFORM FROM OVADVP2
MATCH CATEGORY ROW_LABEL
ON MATCH UPDATE VOL_PRIOR TKT_PRIOR
ON NOMATCH INCLUDE
DATA ON OVADVP2
END
-RUN







