-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-SET &&OV1_MAIN = &&WEB_PATH || 'OV1_MAIN.FOC';
-RUN
FILEDEF OV1_MAIN DISK &&OV1_MAIN
-RUN

CREATE FILE OV1_MAIN
-RUN

SET ASNAMES=ON


-* CURRENT

DEFINE FILE CURLS
RSN/A30 =  IF REFUSE_CODE EQ 'AS' THEN 'CARRIER PREFERENCE' ELSE
           IF REFUSE_CODE EQ 'TS' THEN 'TIME NOT CONVENIENT' ELSE
           IF REFUSE_CODE EQ 'NR' THEN 'MORE COSTLY/REF TKT CLS' ELSE
           IF REFUSE_CODE EQ 'AA' OR 'CX' THEN 
                             'ALT ARPT/CONNEC REJECTED' ELSE
           IF REFUSE_CODE EQ 'AP' THEN 'BKG LESS THAN 7 DAYS' ELSE
                             'OTHER';
TRSN1/A5 = 'TOTAL';
                  

-* DEFINES ON PREVIOUS DEFINES
DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
END
-RUN

TABLE FILE CURLS
SUM NET_TKT_CNT AS 'CTKT'
    DISSAVINGS AS 'CDIS'
BY RSN
ON TABLE HOLD AS CLOST
END
-RUN

TABLE FILE CURLS
SUM NET_TKT_CNT AS 'CTKT1'
    DISSAVINGS AS 'CDIS1'
BY TRSN1
ON TABLE HOLD AS CLOST1
END
-RUN

-* PRIOR 

DEFINE FILE PRRLS
RSN/A30 =  IF REFUSE_CODE EQ 'AS' THEN 'CARRIER PREFERENCE' ELSE
           IF REFUSE_CODE EQ 'TS' THEN 'TIME NOT CONVENIENT' ELSE
           IF REFUSE_CODE EQ 'NR' THEN 'MORE COSTLY/REF TKT CLS' ELSE
           IF REFUSE_CODE EQ 'AA' OR 'CX' THEN 
                             'ALT ARPT/CONNEC REJECTED' ELSE
           IF REFUSE_CODE EQ 'AP' THEN 'BKG LESS THAN 7 DAYS' ELSE
                             'OTHER';
TRSN1/A5 = 'TOTAL';
                  

-* DEFINES ON PREVIOUS DEFINES
DISSAVINGS/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
END
-RUN

TABLE FILE PRRLS
SUM NET_TKT_CNT AS 'PTKT'
    DISSAVINGS AS 'PDIS'
BY RSN
ON TABLE HOLD AS PLOST
END
-RUN


TABLE FILE PRRLS
SUM NET_TKT_CNT AS 'PTKT1
    DISSAVINGS AS 'PDIS1'
BY TRSN1
ON TABLE HOLD AS PLOST1
END
-RUN


MATCH FILE CLOST
PRINT CTKT
      CDIS
BY RSN
ON TABLE HOLD
RUN
FILE PLOST
SUM PTKT
    PDIS
BY RSN
AFTER MATCH HOLD AS TLOST OLD-OR-NEW
END
-RUN


MATCH FILE CLOST1
PRINT CTKT1
      CDIS1
BY TRSN1
ON TABLE HOLD
RUN
FILE PLOST1
SUM PTKT1
    PDIS1
BY TRSN1
AFTER MATCH HOLD AS TLOST1 OLD-OR-NEW
END
-RUN


DEFINE FILE TLOST
CATEGORY/A30 = 'LOST AIRLINE SAVINGS';
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TLOST
PRINT CATEGORY/A30 AND RSN/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKT/D15 AS 'VOL_CURR' AND 
CDIS/D15 AS 'TKT_CURR' AND PTKT/D15 AS 'VOL_PRIOR' 
AND PDIS/D15 AS 'TKT_PRIOR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;    
ON TABLE HOLD AS OVLOST1
END
-RUN

TABLE FILE OVLOST1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR
      AND VOL_PRIOR AND TKT_PRIOR
ON TABLE HOLD AS OVLOSTA
END
MODIFY FILE OV1_MAIN
FIXFORM FROM OVLOSTA
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OVLOSTA
END
-RUN

DEFINE FILE TLOST1
CATEGORY/A30 = 'LOST AIRLINE SAVINGS';
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TLOST1
PRINT CATEGORY/A30 AND TRSN1/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKT1/D15 AS 'VOL_CURR' AND 
CDIS1/D15 AS 'TKT_CURR' AND PTKT1/D15 AS 'VOL_PRIOR' 
AND PDIS1/D15 AS 'TKT_PRIOR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;    
ON TABLE HOLD AS OVLOSTT
END
-RUN

TABLE FILE OVLOSTT
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR
      AND VOL_PRIOR AND TKT_PRIOR
ON TABLE HOLD AS OVLOSTTA
END
MODIFY FILE OV1_MAIN
FIXFORM FROM OVLOSTTA
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OVLOSTTA
END
-RUN










