-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* ADDED TRANTYPE INCLUDE - JK 12/29/14 STORY ID S-06492

SET ASNAMES=ON

DEFINE FILE &&EXTRACT
-INCLUDE TRANTYPE
END
-RUN

TABLEF FILE &&EXTRACT
PRINT SEG_AMT AND SEG_TAX AND TRN_DATE AND TICKET_CODE AND SEG_NBR
AND SEG_COUNT AND CONJ_REL AND EX_FLAG AND RF_FLAG AND SEG_STANDARD
AND SEG_LOWEST AND AIRLINE AND EMBARK AND ROUTE AND CL_CAT 
AND BR_CL_IDX AND LEVEL1 AND LEVEL2 AND REFUSE_CODE
AND ADV_PURCH AND DOD_TYPE AND NONREF_FLAG PASSNGR_NAME

 WHERE VOID.VOID_DATE EQ 0
 WHERE (TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL) OR
       (TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL)
&&WHERE1
&&WHERE2
&&WHERE3

-INCLUDE RPTPARMS
ON TABLE HOLD AS MX1SHLD
END
-RUN

-* CREATE CURRENT TOP LIST

DEFINE FILE MX1SHLD
CY/A1 = IF (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) THEN
                'Y' ELSE 'N';
PY/A1 = IF (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL) THEN
                'Y' ELSE 'N';
FLAG/A10=IF CY EQ 'Y' THEN 'CURRENT' ELSE 'PRIOR';
         
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
NET_TKT_CNT/D12      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
END

TABLE FILE MX1SHLD
SUM NET_TKT_CNT FARE_PAID
BY PASSNGR_NAME
WHERE FLAG EQ 'CURRENT'
ON TABLE HOLD AS RNKCUR1 FORMAT ALPHA
END
-RUN

TABLE FILE RNKCUR1
SUM NET_TKT_CNT FARE_PAID
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKCUR2 FORMAT ALPHA
END
-RUN

DEFINE FILE RNKCUR2
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF LIST GT &&RANK_LIMIT THEN 'OTHER' ELSE CRANK;
  RANK_LABEL/A33 = IF RANK_VALUE NE 'OTHER' THEN PASSNGR_NAME
                      ELSE 'ALL OTHER'; 
END

TABLE FILE RNKCUR2
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL
ON TABLE HOLD AS RNKCUR3 FORMAT ALPHA
END
-RUN

TABLE FILE RNKCUR3
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL AS 'PASSNGR_NAME'
WHERE RANK_LABEL NE 'ALL OTHER'
ON TABLE HOLD AS RNKCUR4 FORMAT ALPHA
END
-RUN

TABLE FILE MX1SHLD
PRINT ADV_PURCH
      AIRLINE
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      FLAG
      LEVEL1
      LEVEL2
      NET_TKT_CNT
      NONREF_FLAG
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
WHERE FLAG EQ 'CURRENT'
BY PASSNGR_NAME
ON TABLE HOLD AS METHOLD1
END
-RUN


MATCH FILE METHOLD1
PRINT ADV_PURCH
      AIRLINE
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      FLAG
      LEVEL1
      LEVEL2
      NET_TKT_CNT
      NONREF_FLAG
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
BY PASSNGR_NAME
ON TABLE HOLD
RUN 
FILE RNKCUR4
SUM NET_TKT_CNT FARE_PAID
BY PASSNGR_NAME
AFTER MATCH HOLD AS CURMATCH1 NEW
END
-RUN

-* CREATE PRIOR TOP LIST

TABLE FILE MX1SHLD
SUM NET_TKT_CNT  FARE_PAID 
BY PASSNGR_NAME
WHERE FLAG EQ 'PRIOR'
ON TABLE HOLD AS RNKPR1 FORMAT ALPHA
END
-RUN

TABLE FILE RNKPR1
SUM NET_TKT_CNT FARE_PAID
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKPR2 FORMAT ALPHA
END
-RUN

DEFINE FILE RNKPR2
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF LIST GT &&RANK_LIMIT THEN 'OTHER' ELSE CRANK;
  RANK_LABEL/A33 = IF RANK_VALUE NE 'OTHER' THEN PASSNGR_NAME
                      ELSE 'ALL OTHER'; 
END

TABLE FILE RNKPR2
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL
ON TABLE HOLD AS RNKPR3 FORMAT ALPHA
END
-RUN

TABLE FILE RNKPR3
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL AS 'PASSNGR_NAME'
WHERE RANK_LABEL NE 'ALL OTHER'
ON TABLE HOLD AS RNKPR4 FORMAT ALPHA
END
-RUN

TABLE FILE MX1SHLD
PRINT ADV_PURCH
      AIRLINE
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID 
      FLAG
      LEVEL1
      LEVEL2
      NET_TKT_CNT 
      NONREF_FLAG
      PY
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
WHERE FLAG EQ 'PRIOR'
BY PASSNGR_NAME
ON TABLE HOLD AS PRIORHLD1
END
-RUN

MATCH FILE PRIORHLD1
PRINT ADV_PURCH
      AIRLINE
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      FLAG
      LEVEL1
      LEVEL2
      NET_TKT_CNT
      NONREF_FLAG
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
BY PASSNGR_NAME
ON TABLE HOLD
RUN 
FILE RNKPR4
SUM NET_TKT_CNT FARE_PAID
BY PASSNGR_NAME
AFTER MATCH HOLD AS PRIORMATCH1 NEW
END
-RUN


-GOTO SKIP


MATCH FILE CURMATCH1
PRINT ADV_PURCH
      AIRLINE
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      LEVEL1
      LEVEL2
      NET_TKT_CNT
      NONREF_FLAG
      PASSNGR_NAME
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
BY PASSNGR_NAME
BY FLAG
ON TABLE HOLD
RUN 
FILE PRIORMATCH1
PRINT ADV_PURCH
      AIRLINE
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID1
      LEVEL1
      LEVEL2
      NET_TKT_CNT1
      NONREF_FLAG
      PASSNGR_NAME
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
BY PASSNGR_NAME
BY FLAG
AFTER MATCH HOLD AS TTLMATCH1 OLD-OR-NEW
END
-RUN


-SKIP




