-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 12/28/04 - DEB - ADDED DOD_TYPE 'M' TO BE EXCLUDED FROM EXTRACT
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492

SET ASNAMES=ON

DEFINE FILE &&EXTRACT
 CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');

-* DEFINES ON PREVIOUS DEFINES

CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';
-INCLUDE TRANTYPE  
END

TABLEF FILE &&EXTRACT
PRINT SEG_AMT AND SEG_TAX AND TRN_DATE AND TICKET_CODE AND SEG_NBR
AND SEG_COUNT AND CONJ_REL AND EX_FLAG AND RF_FLAG AND SEG_STANDARD
AND SEG_LOWEST AND AIRLINE AND AIRLINE_NAME AND EMBARK AND ROUTE AND CL_CAT 
AND BR_CL_IDX AND LEVEL1 AND LEVEL2 AND REFUSE_CODE
AND ADV_PURCH AND DOD_TYPE AND NONREF_FLAG PASSNGR_NAME

 WHERE VOID.VOID_DATE EQ 0
 WHERE (TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL) OR
       (TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL)
 WHERE CTRY_FLAG EQ 'Y'
 WHERE DOD_TYPE NE 'M' OR 'X'
 WHERE AIRLINE NE '2V' OR 'XA'
&&WHERE1
&&WHERE2
&&WHERE3

-INCLUDE RPTPARMS
ON TABLE HOLD AS MX2SHLD2
END
-RUN

-* CREATE CURRENT TOP LIST

DEFINE FILE MX2SHLD2
CY/A1 = IF (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) THEN
                'Y' ELSE 'N';
PY/A1 = IF (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL) THEN
                'Y' ELSE 'N';
FLAG/A10=IF CY EQ 'Y' THEN 'CURRENT' ELSE 'PRIOR';
         
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
NET_TKT_CNT/D12      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                     (FARE_PAID GE 0) AND
                     (SEG_COUNT EQ 1) AND
                     (CONJ_REL EQ 1) THEN 1 ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (EX_FLAG NE ' ') THEN (-1) ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (RF_FLAG NE ' ') THEN (-1) ELSE 0;
END

TABLE FILE MX2SHLD2
SUM NET_TKT_CNT FARE_PAID
BY PASSNGR_NAME
WHERE FLAG EQ 'CURRENT'
ON TABLE HOLD AS MXCF1
END
-RUN

TABLE FILE MXCF1
SUM NET_TKT_CNT FARE_PAID
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS MXCF2
END
-RUN

DEFINE FILE MXCF2
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF LIST GT &&RANK_LIMIT THEN 'OTHER' ELSE CRANK;
  RANK_LABEL/A33 = IF RANK_VALUE NE 'OTHER' THEN PASSNGR_NAME
                      ELSE 'ALL OTHER'; 
END

TABLE FILE MXCF2
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL
ON TABLE HOLD AS MXCF3
END
-RUN

TABLE FILE MXCF3
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL AS 'PASSNGR_NAME'
WHERE RANK_LABEL NE 'ALL OTHER'
ON TABLE HOLD AS MXCF4
END
-RUN

TABLE FILE MX2SHLD2
PRINT ADV_PURCH
      AIRLINE
      AIRLINE_NAME
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      FLAG
      LEVEL1
      LEVEL2
      NET_TKT_CNT
      NONREF_FLAG
      MRK_CNT
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
WHERE FLAG EQ 'CURRENT'
BY PASSNGR_NAME
ON TABLE HOLD AS MXCFHLD
END
-RUN

MATCH FILE MXCFHLD
PRINT ADV_PURCH
      AIRLINE
      AIRLINE_NAME
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      FLAG
      LEVEL1
      LEVEL2
      MRK_CNT
      NET_TKT_CNT
      NONREF_FLAG
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
BY PASSNGR_NAME
ON TABLE HOLD
RUN 
FILE MXCF4
SUM NET_TKT_CNT FARE_PAID
BY PASSNGR_NAME
AFTER MATCH HOLD AS CUROF NEW
END
-RUN


-* CREATE PRIOR TOP LIST

TABLE FILE MX2SHLD2
SUM NET_TKT_CNT  FARE_PAID 
BY PASSNGR_NAME
WHERE FLAG EQ 'PRIOR'
ON TABLE HOLD AS MXPF1 
END
-RUN

TABLE FILE MXPF1
SUM NET_TKT_CNT FARE_PAID
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS MXPF2
END
-RUN

DEFINE FILE MXPF2
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF LIST GT &&RANK_LIMIT THEN 'OTHER' ELSE CRANK;
  RANK_LABEL/A33 = IF RANK_VALUE NE 'OTHER' THEN PASSNGR_NAME
                      ELSE 'ALL OTHER'; 
END

TABLE FILE MXPF2
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL
ON TABLE HOLD AS MXPF3
END
-RUN

TABLE FILE MXPF3
SUM NET_TKT_CNT FARE_PAID
BY RANK_VALUE
BY RANK_LABEL AS 'PASSNGR_NAME'
WHERE RANK_LABEL NE 'ALL OTHER'
ON TABLE HOLD AS MXPF4
END
-RUN

TABLE FILE MX2SHLD2
PRINT ADV_PURCH
      AIRLINE
      AIRLINE_NAME
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID 
      FLAG
      LEVEL1
      LEVEL2
      MRK_CNT
      NET_TKT_CNT 
      NONREF_FLAG
      PY
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
WHERE FLAG EQ 'PRIOR'
BY PASSNGR_NAME
ON TABLE HOLD AS MXPR
END
-RUN

MATCH FILE MXPR
PRINT ADV_PURCH
      AIRLINE
      AIRLINE_NAME
      BR_CL_IDX
      CL_CAT
      CONJ_REL
      DOD_TYPE
      EMBARK
      EX_FLAG
      FARE_PAID
      FLAG
      LEVEL1
      LEVEL2
      MRK_CNT
      NET_TKT_CNT
      NONREF_FLAG
      REFUSE_CODE
      RF_FLAG
      ROUTE
      SEG_AMT 
      SEG_TAX
      SEG_LOWEST
      SEG_NBR
      SEG_STANDARD
      SEG_COUNT
      TICKET_CODE
      TRN_DATE 
BY PASSNGR_NAME
ON TABLE HOLD
RUN 
FILE MXPF4
SUM NET_TKT_CNT FARE_PAID
BY PASSNGR_NAME
AFTER MATCH HOLD AS PROF NEW
END
-RUN







