-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
  
  COMM_SEG/D12.2S = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60      = &&LDESC;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT - SEG_COM ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
  NEW_SEG_DISC/D12.2CS = SEG_DISCOUNT;
  REF_EXCH_CNT/D8.2CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  TAX/D12.2S = SEG_TAX;
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TRAN_MONTH/MT        = TRN_DATE;
  VASAVINGS/D12.2CS    = NEW_SEG_DISC - FARE_PAID;
  XDPT_DOW/W           = DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;




-INCLUDE TRANTYPE
END
-RUN

TABLEF FILE &&EXTRACT
PRINT   
    AIR_KEY	
    AIR_MAIN.INTL_DOM
    AIRLINE
    ARR_TIME
    BR_CL_IDX
    CITYPAIR.EMBARK AS 'EMB_APT_CD'
    CITYPAIR.ROUTE  AS 'RTE_APT_CD'
    CLASS	
    COMM_SEG
    CONJ_REL
    DOC_TYPE	
    DPT_TIME
    EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'	
    EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
    EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD'	
    FARE_PAID
    FARE_BAS	
    INT_CODE	
    LEVEL_DESC
    NET_FARE
    NET_TKT_CNT
    NEW_ADV_PURCH	
    NEW_SEG_DISC	
    PNR_LOCATOR	
    RESV_BRANCH	
    RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
    RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'	
    RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'
    SEG_NBR	
    TAX
    TKT_NUM
    TKT_PURCH
    TKT_SORT
    TKT_TYPE
    TRN_DATE
    VAL_AIRLINE	
    XDPT_DT	
    XTRAN_DT	
    XPSNGR_NM

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10



-INCLUDE RPTPARMS

ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
CURFARE/D12.2CS = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
CURNTKT/P8CS = IF CURRENT EQ 'Y' THEN NET_TKT_CNT ELSE 0;
PRFARE/F12.2CS = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
PRNTKT/P8CS = IF PRIOR EQ 'Y' THEN NET_TKT_CNT ELSE 0;
END
-RUN

TABLE FILE &&RPT_HOLD
SUM CURFARE/F12.2CS AS 'CFARE'
    PRFARE/F12.2CS AS 'PFARE'
    CURNTKT AS 'CTKT'
    PRNTKT AS 'PTKT'    
BY LEVEL_DESC  
ON TABLE HOLD AS HOLDONE
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT 
   AIR_KEY	
   INTL_DOM
   AIRLINE
   ARR_TIME
   BR_CL_IDX
   EMB_APT_CD
   RTE_APT_CD
   CLASS	
   COMM_SEG
   CONJ_REL
   CURRENT
   CURFARE
   CURNTKT
   DOC_TYPE	
   DPT_TIME
   EMB_APT_NM	
   EMB_CTY_NM	
   EMB_CTY_CD	
   FARE_PAID
   FARE_BAS	
   INT_CODE	
   LEVEL_DESC
   NET_FARE
   NET_TKT_CNT
   NEW_ADV_PURCH	
   NEW_SEG_DISC	
   PNR_LOCATOR
   PRIOR
   PRFARE
   PRNTKT	
   RESV_BRANCH	
   RTE_APT_NM	
   RTE_CTY_NM	
   RTE_CTY_CD
   SEG_NBR	
   TAX
   TKT_NUM
   TKT_PURCH
   TKT_SORT
   TKT_TYPE
   TRN_DATE
   VAL_AIRLINE	
   XDPT_DT	
   XTRAN_DT	
   XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT 
   BR_CL_IDX
   CURRENT
   CURFARE
   CURNTKT
   DOC_TYPE
   FARE_PAID
   LEVEL_DESC
   NET_TKT_CNT
   PRIOR
   PRFARE
   PRNTKT
   RESV_BRANCH
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDONE
SUM CFARE
    PFARE
    CTKT
    PTKT
 BY LEVEL_DESC
 AFTER MATCH HOLD AS XTHREE OLD-OR-NEW 
END


TABLE FILE XTHREE 
SUM CURFARE
    PRFARE
BY LEVEL_DESC
ON TABLE HOLD AS HOLDMX
END


-RUN
