SET ASNAMES=ON

-INCLUDE SETECHO

-DEFAULT &&HBK = 'XX';
-DEFAULT &&SETF = 'XX';
-DEFAULT &&BDATE1 = ' ';
-DEFAULT &&EDATE1 = ' ';
-* -DEFAULT &&FROM = ' ';
-* -DEFAULT &&TO = ' ';

-SET &&DTSTY = 'DT';


-SET &&HBK = &HBK;
-SET &&BDATE1 = &BDATE1;
-SET &&EDATE1 = &EDATE1;
-* -SET &&FROM = &FROM;
-* -SET &&TO = &TO;


-DEFAULT &FPARM = ' ';
-SET &&FIPARM = &FPARM;
-SET &&DRILLED_RUN = 'Y';

-**********************************************************************
-* EX RPTRESET TO RESET PARAMS
-**********************************************************************
-SET &&ROLLUP = &ROLUP;
-* -SET &&UNAME = &UID;
-SET &&UNAME = &user;
EX RPTRESET
-RUN
EX RESET
-RUN

-**********************************************************************
-* CHECK FOR PRESENCE OF ORIGINAL SET FILE
-*********************************************************************
-*****  USE VALUE PASSED AS &SETFNM TO DETERMINE FILE NAME
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&LOCPATH = '&&DATASRV.EVAL' || '\TT\ '|| &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&LOCPATH || &SETFNM || '.FTM';
-GOTO CHKFILE;

-SETWEB
-SET &&WEBPATH ='&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL||'\';
-SET &FILEXIST = &&WEBPATH || &SETFNM || '.FTM';

-CHKFILE
STATE &FILEXIST
-RUN
-IF &RETCODE NE 0 GOTO NOFILE;
-GOTO CONT;


-CONT

-SET &&RPTTYP = 'AIR';


-SET &TMPDRIL = &&WEB_PATH || 'TEMPDRIL.FEX' ;
COPY &FILEXIST &TMPDRIL
-SET &&SETF='TEMPDRIL';
-RUN


EX SETDBLS SETFILE=&&SETF
-RUN
EX CNTLUPD
-RUN
-INCLUDE OTHPARMS

EX SELDESC2
-RUN

-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF &&OUTLINE2 CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF &&OUTLINE2 CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';   

-******************************************************************
-* Date Selection
-******************************************************************
-SET &DATE = 'WHERE BDATE1 EQ ''&BDATE1.EVAL'' AND EDATE1 EQ ''&EDATE1.EVAL''';
-RUN


-* Screen for Booked/Non Booked Occurrences
-IF &&HBK EQ 'Y' THEN GOTO TTBK ELSE 
-IF &&HBK EQ 'N' THEN GOTO NTTBK ELSE GOTO INCOM;
                             
-TTBK
-SET &HBK='WHERE MHSTATUS EQ ''Y''';
-SET &&RPT_TTL1='          Travel and Transport Booked Occurrences Detail';
-RUN
-GOTO BEGIN;
-NTTBK
-SET &HBK='WHERE MHSTATUS EQ ''N''';
-SET &&RPT_TTL1='      Non-Travel and Transport Booked Occurrences Detail';
-RUN
-GOTO BEGIN;
-INCOM
-SET &HBK='WHERE MHSTATUS EQ ''I''';
-SET &&RPT_TTL1='                 Incomplete Occurrences Detail          ';
-RUN


-BEGIN;
DEFINE FILE METXHFI
BDY/A4 = EDIT(BDATE, '9999$$$$');
BDM/A2 = EDIT(BDATE, '$$$$99$$');
BDD/A2 = EDIT(BDATE, '$$$$$$99');
BDATE1/A10 = BDY|'/'|BDM|'/'|BDD;
EDY/A4 = EDIT(EDATE, '9999$$$$');
EDM/A2 = EDIT(EDATE, '$$$$99$$');
EDD/A2 = EDIT(EDATE, '$$$$$$99');
EDATE1/A10 = EDY|'/'|EDM|'/'|EDD;
END
-RUN
TABLE FILE METXHFI
PRINT MHPAXNAM AS 'PAX_NAME' MHSTATUS AS 'HBKFLAG' MHHTLTOT AS 'HTL_AMT' MHDEPT# AS 'DEPT_CO'
      MHCSTCTR AS 'COST_CEN' MHDPART1 AS 'DPT1' MHRETRN1 AS 'RTN1'  MHORIGN AS 'ORG1' 
      MHDESTN1 AS 'DST1' MHPAYDAT AS 'PAY_DTE' MHRPTFRM AS 'BDATE' MHRPTTO AS 'EDATE'
BY MHEMPID AS 'EMP_NO'
&HBK
&DATE
ON TABLE HOLD AS HHOLD1
END
-RUN


-*******************************************************
-* Incomplete Occurrences Extract and Modify to METHFIL
-*******************************************************
DEFINE FILE HHOLD1
FLAG/A1 = 'A';
HTL_AMT1/A5= EDIT(HTL_AMT, '99999$$');
HTL_AMT2/A2 = EDIT(HTL_AMT, '$$$$$99');
HTL_AMT3/A8 = HTL_AMT1||'.'|HTL_AMT2;
HTL_AMT4/D12.2CSM = EDIT(HTL_AMT3);
NOWTOD/A8 WITH EMP_NO = HHMMSS (NOWTOD);
END
-RUN
TABLE FILE HHOLD1
PRINT HTL_AMT4 AS 'Hotel,Amount' CNT.PAX_NAME AS 'Bookings' 
BY PAX_NAME AS 'Passenger,Name'
BY EMP_NO AS 'Employee,Number'
BY DEPT_CO AS 'Dept'
BY COST_CEN AS 'Cost,Center'
BY DPT1 AS 'Check-in'
BY RTN1 AS 'Check-Out'
BY DST1 AS 'City'
&&OUTLINE1
&&OUTLINE2
ON TABLE COLUMN-TOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
HEADING
-INCLUDE HEADAIR
FOOTING BOTTOM
"</2"
"MXHCOMPD <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
END
-RUN







