SET ASNAMES=ON

-* Created for Metlife Tier Aiport Report

TABLE FILE AIRPORT
PRINT CITY_CODE AS 'ORG_CITY'
BY AIRPORT_CODE AS 'ORG_APC'
WHERE INT_DOM EQ 'D'
ON TABLE HOLD AS AIR1
END
-RUN

TABLE FILE AIRPORT
PRINT CITY_CODE AS 'DST_CITY'
BY AIRPORT_CODE AS 'DST_APC'
WHERE INT_DOM EQ 'D'
ON TABLE HOLD AS AIR2
END
-RUN

TABLE FILE CITY
PRINT CITY_NAME AS 'OCITY'
BY CITY_CODE AS 'ORG_CITY'
ON TABLE HOLD AS CIT1
END
-RUN

TABLE FILE CITY
PRINT CITY_NAME AS 'DCITY'
BY CITY_CODE AS 'DST_CITY'
ON TABLE HOLD AS CIT2
END
-RUN


TABLE FILE TOPDST
PRINT AROLL_DSC4
    BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    DST_APC
BY ORG_APC
ON TABLE HOLD AS ORG1
END
-RUN

MATCH FILE ORG1
PRINT AROLL_DSC4 
    BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    DST_APC
BY ORG_APC
ON TABLE HOLD
RUN
FILE AIR1
SUM ORG_CITY
BY ORG_APC
AFTER MATCH HOLD AS ORG2 OLD
END
-RUN

TABLE FILE ORG2
PRINT AROLL_DSC4
    BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    ORG_CITY
    ORG_APC
BY DST_APC
ON TABLE HOLD AS DST1
END
-RUN

MATCH FILE DST1
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      ORG_CITY
      ORG_APC
BY DST_APC
ON TABLE HOLD
RUN
FILE AIR2
SUM DST_CITY
BY DST_APC
AFTER MATCH HOLD AS DST2 OLD
END
-RUN

TABLE FILE DST2
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      ORG_APC
      DST_CITY
      DST_APC
BY ORG_CITY
ON TABLE HOLD AS ORG3
END
-RUN

MATCH FILE DST2
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      ORG_CITY
      ORG_APC
      DST_CITY
      DST_APC
BY ORG_CITY
ON TABLE HOLD
RUN
FILE CIT1
SUM OCITY
BY ORG_CITY
AFTER MATCH HOLD AS ORGNM1 OLD
END
-RUN

TABLE FILE DST2
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      ORG_APC
      DST_CITY
      DST_APC
BY ORG_CITY
ON TABLE HOLD AS ORG3
END
-RUN

MATCH FILE DST2
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      ORG_CITY
      ORG_APC
      DST_CITY
      DST_APC
BY ORG_CITY
ON TABLE HOLD
RUN
FILE CIT1
SUM OCITY
BY ORG_CITY
AFTER MATCH HOLD AS ORGNM1 OLD
END
-RUN

TABLE FILE ORGNM1
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      ORG_APC
      OCITY
      DST_APC
BY DST_CITY
ON TABLE HOLD AS ORG3
END
-RUN

MATCH FILE ORG3
PRINT AROLL_DSC4
      BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES      
      OCITY
      ORG_APC
      DST_APC
BY DST_CITY
ON TABLE HOLD
RUN
FILE CIT2
SUM DCITY
BY DST_CITY
AFTER MATCH HOLD AS DSTNM1 OLD
END
-RUN


-SET &&RANK_METH = FARE_PAID;
-SET &&RANK_LIMIT = 25;


DEFINE FILE DSTNM1
TIERO/A30 = IF ORG_APC EQ 'MDW' OR 'ORD' THEN 'Chicago (MDW,ORD)' ELSE 
           IF ORG_APC EQ 'BDL' THEN 'Hartford' ELSE
           IF ORG_APC EQ 'EWR' OR 'LGA' OR 'JFK' THEN 'New York City (EWR,JFK,LGA)' ELSE 
           IF ORG_APC EQ 'SNA' OR 'LAX' THEN 'Los Angeles (LAX,SNA)' ELSE 
           IF ORG_APC EQ 'DAL' OR 'DFW' THEN 'Dallas (DAL,DFW)' ELSE 
           IF ORG_APC EQ 'TPA' THEN 'Tampa' ELSE
           IF ORG_APC EQ 'SFO' OR 'OAK' THEN 'San Francisco (SFO,OAK)' ELSE
           IF ORG_APC EQ 'DEN' THEN 'Denver' ELSE
           IF ORG_APC EQ 'PHX' THEN 'Phoenix' ELSE 
           IF ORG_APC EQ 'STL' THEN 'St Louis' ELSE 
           IF ORG_APC EQ 'ICT' THEN 'Wichita' ELSE 
           IF ORG_APC EQ 'DAY' THEN 'Dayton' ELSE 
           IF ORG_APC EQ 'ATL' THEN 'Atlanta' ELSE ' ';

                  
           
TIERD/A30 = IF DST_APC EQ 'MDW' OR 'ORD' THEN 'Chicago (MDW,ORD)' ELSE 
           IF DST_APC EQ 'BDL' THEN 'Hartford' ELSE
           IF DST_APC EQ 'EWR' OR 'LGA' OR 'JFK' THEN 'New York City (EWR,JFK,LGA)' ELSE 
           IF DST_APC EQ 'SNA' OR 'LAX' THEN 'Los Angeles (LAX,SNA)' ELSE 
           IF DST_APC EQ 'DAL' OR 'DFW' THEN 'Dallas (DAL,DFW)' ELSE 
           IF DST_APC EQ 'TPA' THEN 'Tampa' ELSE
           IF DST_APC EQ 'SFO' OR 'OAK' THEN 'San Francisco (SFO,OAK)' ELSE
           IF DST_APC EQ 'DEN' THEN 'Denver' ELSE
           IF DST_APC EQ 'PHX' THEN 'Phoenix' ELSE 
           IF DST_APC EQ 'STL' THEN 'St Louis' ELSE 
           IF DST_APC EQ 'ICT' THEN 'Wichita' ELSE 
           IF DST_APC EQ 'DAY' THEN 'Dayton' ELSE 
           IF DST_APC EQ 'ATL' THEN 'Atlanta' ELSE ' ';           
           
OCITY_NM/A25 = IF ORG_APC EQ 'SNA' THEN 'LOS ANGELES' ELSE OCITY;
DCITY_NM/A25 = IF DST_APC EQ 'SNA' THEN 'LOS ANGELES' ELSE DCITY;
END

-* Rank Trips from Tier Airports
TABLE FILE DSTNM1
SUM BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY AROLL_DSC4
BY TIERO
BY OCITY_NM
BY DCITY_NM
WHERE TIERO NE ' '
ON TABLE HOLD AS HOLDO
END
-RUN

TABLE FILE HOLDO
PRINT BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY AROLL_DSC4
BY TIERO    
BY OCITY_NM
RANKED BY HIGHEST &&RANK_METH NOPRINT 
BY DCITY_NM
ON TABLE HOLD AS RNKHLDO
END
-RUN


DEFINE FILE RNKHLDO
 RANK_LIMIT/I5 = &&RANK_LIMIT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_VALUE/A9 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'ALL OTHER' ELSE ARANK;
 RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DCITY_NM ELSE ' ';                 
                
END
-RUN

TABLE FILE RNKHLDO
SUM BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY AROLL_DSC4   
BY TIERO
BY OCITY_NM
BY RANK_VALUE
BY RANK_LABEL1
ON TABLE HOLD AS RNKHLDO1
ON TABLE COLUMN-TOTAL
END
-RUN

DEFINE FILE RNKHLDO1
FLAG/A1 = 'A';
DCITY_NM/A25 = ' ';
END
TABLE FILE RNKHLDO1
PRINT BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      OCITY_NM
      DCITY_NM
BY AROLL_DSC4     
BY TIERO    
BY FLAG
BY RANK_VALUE
BY RANK_LABEL1
ON TABLE HOLD AS HLDO FORMAT FOCUS
END
-RUN
      

-* Rank to Tier Airports

TABLE FILE DSTNM1
SUM BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY AROLL_DSC4  
BY TIERD
BY DCITY_NM
-* BY ORG_APC
BY OCITY_NM
WHERE TIERD NE ' '
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS HOLDD
END
-RUN



TABLE FILE HOLDD
PRINT BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY AROLL_DSC4   
BY TIERD    
BY DCITY_NM
RANKED BY HIGHEST &&RANK_METH NOPRINT 
BY OCITY_NM
ON TABLE HOLD AS RNKHLDD
END
-RUN


DEFINE FILE RNKHLDD
 RANK_LIMIT/I5 = &&RANK_LIMIT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_VALUE/A9 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'ALL OTHER' ELSE ARANK;
 RANK_LABEL1/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OCITY_NM ELSE ' ';                 
END
-RUN

TABLE FILE RNKHLDD
SUM BASE_FARE
    BASE_TAX
    NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
BY AROLL_DSC4   
BY TIERD AS 'TIERO'
BY DCITY_NM
BY RANK_VALUE
BY RANK_LABEL1
ON TABLE HOLD AS RNKHLDD1
END
-RUN


DEFINE FILE RNKHLDD1
FLAG/A1 = 'B';
OCITY_NM/A25 = ' ';
END
TABLE FILE RNKHLDD1
PRINT BASE_FARE
      BASE_TAX
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
      OCITY_NM
      DCITY_NM 
BY AROLL_DSC4      
BY TIERO
BY FLAG
BY RANK_VALUE
BY RANK_LABEL1
ON TABLE HOLD AS HLDD FORMAT FOCUS
END
-RUN



USE CLEAR *
-RUN

USE 
HLDO.FOC AS HLDO
HLDD.FOC AS HLDO
END

DEFINE FILE HLDO
RNK_LBL/A25 = LCWORD(25, RANK_LABEL1, RNK_LBL);
D_CITY/A25 = LCWORD(25, DCITY_NM, D_CITY);
O_CITY/A25 = LCWORD(25, OCITY_NM, O_CITY);
RANK_LABEL1A/A25 = IF RANK_VALUE EQ 'ALL OTHER' THEN 'All Other' ELSE RNK_LBL;
FROM/A25 = IF FLAG EQ 'A' THEN RANK_LABEL1A ELSE D_CITY;
TO/A25 = IF FLAG EQ 'A' THEN O_CITY ELSE RANK_LABEL1A;
FLAG1/A15 = IF FLAG EQ 'B' THEN 'From Tier City' ELSE 'To Tier City';
END
TABLE FILE HLDO
SUM BASE_FARE/D12.2CM BASE_TAX/D12.2CM FARE_PAID/D12.2CM NET_TKT_CNT NEW_SEG_MILES
BY AROLL_DSC4
BY TIERO
BY FLAG 
BY FLAG1 
BY RANK_VALUE 
BY FROM
BY TO
ON TABLE HOLD AS AIRHOLD3A
END
-RUN


-SET &TITLE = '&DSC.EVAL';
-SET &&RPT_TTL2 = '&DSC.EVAL';

DEFINE FILE AIRHOLD3A
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);

END
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERSM
-**********************************************************************



TABLE FILE AIRHOLD3A

-INCLUDE HEADER
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    
-*BY
BY AROLL_DSC4 AS 'LOB'
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
  
WHERE AROLL_DSC4 EQ '&DSC.EVAL'

&&OUTLINE1
&&OUTLINE2

-INCLUDE FOOTERSM

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, GRID=ON, STYLE=NORMAL, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, $
TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
-* TYPE=REPORT, WRAP= 1,$
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK,$
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD,$
TYPE=REPORT, TITLETEXT=&TITLE,$
ENDSTYLE
END 
-RUN





