-INCLUDE SETECHO

TABLE FILE AIRHOLD3A
SUM AROLL_DSC4
BY AROLL_DSC4 NOPRINT
ON TABLE SAVE
END
-RUN
-SET &SHEETS = &LINES;
-RUN

-SET &&FPATH = &&WEB_PATH || 'MXLOB1.FEX';
-SET &COMPOUND = IF EDIT(&&OUTTO,'9') EQ 'F' OR 'T' OR 'E' THEN 'COMPOUND LAYOUT HOLD FORMAT EXL2K' ELSE 'COMPOUND LAYOUT PCHOLD FORMAT EXL2K';

-SET &&OUTLINE1=IF '&&OUTLINE1.EVAL' EQ 'ON TABLE SAVE AS SAVREP' THEN 'ON TABLE HOLD AS SAVREP' ELSE '&&OUTLINE1.EVAL';

-SET &&LOUT1=IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' THEN
- 'COMPOUND LAYOUT PCHOLD FORMAT ' | '&&OUTFMT.EVAL' ELSE
- 'COMPOUND LAYOUT HOLD FORMAT ' | '&&OUTFMT.EVAL';


FILEDEF MXWS DISK &&FPATH
-RUN
-WRITE MXWS -INCLUDE SETECHO
-WRITE MXWS -RUN
-WRITE MXWS SET HTMLARCHIVE=ON
-WRITE MXWS &COMPOUND
-WRITE MXWS UNITS=IN, $
-WRITE MXWS SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter, $
-WRITE MXWS PAGELAYOUT=1, NAME='Page layout 1', text='Tier City Analysis', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
-WRITE MXWS COMPONENT='report1', TEXT='Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $


-IF &SHEETS EQ 0 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report2', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ  1 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report3', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 2 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report4', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 3 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report5', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 4 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report6', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 5 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report7', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 6 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report8', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 7 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report9', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 8 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report10', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 9 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report11', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 10 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report12', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 11 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report13', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 12 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report14', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 13 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report15', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 14 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report16', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 15 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report17', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 16 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report18', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 17 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report19', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $

-IF &SHEETS EQ 18 GOTO WRITEEND;
-WRITE MXWS COMPONENT='report20', TEXT='LOB Tier City Analysis', TOC-LEVEL=2, POSITION=(0.521 3.646), DIMENSION=(2.082 1.354), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.082in; POSITION: absolute; TOP: 3.646in; HEIGHT: 1.354in', $


-WRITEEND
-WRITE MXWS END
-WRITE MXWS SET COMPONENT='report1'
-WRITE MXWS -*component_type report
-WRITE MXWS -INCLUDE MXSUM_WS

-IF &SHEETS EQ 0 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report2'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 1 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report3'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 2 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report4'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 3 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report5'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 4 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report6'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 5 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report7'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 6 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report8'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 7 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report9'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 8 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report10'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 9 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report11'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 10 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report12'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 11 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report13'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 12 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report14'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 13 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report15'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 14 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report16'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 15 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report17'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 16 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report18'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 17 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report19'
-WRITE MXWS -INCLUDE MXLOB_WS

-IF &SHEETS EQ 18 GOTO WRITEDEND;
-READ SAVE NOCLOSE &DSC.60.
-SET &FLD = '&DSC';
-WRITE MXWS -SET &FLD = '&DSC.EVAL';
-WRITE MXWS SET COMPONENT='report20'
-WRITE MXWS -INCLUDE MXLOB_WS


-WRITEDEND
-WRITE MXWS COMPOUND END
-RUN
-CLOSE MXWS

-SET &&RPTSUF = 'TIERCITYSUM';
-INCLUDE FDEFRPTS
-RUN


 
EX MXLOB1
-RUN
 
 
 

 
 

 



 

 