
FILEDEF METXCON1 DISK C:\METXCON1.TXT

SET ASNAMES=ON


TABLE FILE METXCON
PRINT NORGDST AIRLINE GOAL_PCT GOAL MFLAG MARKET
BY ROLLUP_CODE
BY NORGDST
BY AIRLINE
WHERE ROLLUP_CODE EQ 'METX-R'
ON TABLE HOLD AS DELETEHLD
END
-RUN

MODIFY FILE METXCON
FIXFORM FROM DELETEHLD
MATCH ROLLUP_CODE NORGDST AIRLINE
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DELETEHLD
END


TABLE FILE METXCON1
PRINT GOAL_PCT GOAL MFLAG MARKET
BY ROLLUP_CODE
BY NORGDST
BY AIRLINE
ON TABLE HOLD
END
-RUN


MODIFY FILE METXCON
FIXFORM FROM HOLD
MATCH ROLLUP_CODE NORGDST AIRLINE
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN









