-* MyBurstReports.fex
-INCLUDE SETECHO

SET ASNAMES=ON
SET PAGE-NUM=OFF
SET EMPTYREPORT=ON

TABLE FILE CONTROL
PRINT SECURITY_LEVEL
BY ROLLUP_CODE
BY USER_ID
ON TABLE SAVE AS XUSER
END
-RUN

-READ XUSER &&RLUP.A8. &&USR.A20.
-RUN

TABLE FILE ROLLUPX
PRINT LOGO_2 
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE EQ '&&RLUP.EVAL'
ON TABLE SAVE
END
-RUN
-READ SAVE &LOGO2.8.
-SET &LOGO2 = '&LOGO2.EVAL' || '.GIF'; 

JOIN CLEAR *
JOIN INNER BREAK_KEY IN BURST_GROUPS TO MULTIPLE BREAK_KEY IN BURST_REPORT_KEYS AS J1
END

TABLE FILE BURST_GROUPS
PRINT 
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A 
BY OWNER
BY BREAK_KEY 
BY BREAK_NAME 
BY INST_KEY
BY SET_KEY
WHERE ROLLUP_CODE EQ '&&RLUP.EVAL' AND OWNER EQ '&&USR.EVAL'
ON TABLE HOLD AS HOLD
END
-RUN

JOIN CLEAR *
JOIN BREAK_KEY IN HOLD TO MULTIPLE BREAK_KEY IN BURST_REPORT_HIERS AS J2
END
TABLE FILE HOLD
PRINT 
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS 
BY OWNER
BY BREAK_KEY 
BY BREAK_NAME 
BY INST_KEY
BY SET_KEY
ON TABLE HOLD AS HOLD1
END
-RUN

-IF &LINES EQ 0 THEN GOTO NORECORDS;

JOIN SET_KEY IN HOLD1 TO SET_KEY IN RPT_SET
DEFINE FILE HOLD1
  RPTNAME/A50 WITH BREAK_KEY = 'ALL REPORTS';
END
TABLE FILE HOLD1
PRINT SET_NAME RPTNAME AS 'RPT_NAME'
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS
-*BY OWNER
-*BY USER_NAME
BY BREAK_KEY 
BY BREAK_NAME 
WHERE INST_KEY EQ 0
ON TABLE HOLD AS HOLD1A FORMAT FOCUS
END
-RUN

JOIN INST_KEY IN HOLD1 TO INST_KEY IN RPT_INST
TABLE FILE HOLD1
PRINT SET_KEY RPT_NAME
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS
-*BY OWNER
-*BY USER_NAME
BY BREAK_KEY 
BY BREAK_NAME 
WHERE INST_KEY NE 0
ON TABLE HOLD AS HOLD2
END
-RUN

JOIN SET_KEY IN HOLD2 TO SET_KEY IN RPT_SET
TABLE FILE HOLD2
PRINT SET_NAME RPT_NAME
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS
-*BY OWNER
-*BY USER_NAME
BY BREAK_KEY 
BY BREAK_NAME 
ON TABLE HOLD AS HOLD2A FORMAT FOCUS
END
-RUN

USE
HOLD1A AS HOLD1A
HOLD2A AS HOLD1A
END

TABLE FILE HOLD1A
HEADING CENTER
" "
"eTTek Review"
"&DATE @&TOD        Burst Report Groups for : &&USR"
""
PRINT  
SCHED_WEEKLY AS 'Weekly' SCHED_M AS 'Monthly' SCHED_MYTD AS 'MYTD' SCHED_Q AS 'Quarterly'
SCHED_QYTD AS 'QYTD' SCHED_A AS 'Annually'

BREAK_LEVEL AS 'Org. Level' ROLL_LEV AS 'Org. Member' EMAIL_ADDRS AS 'Email Addresses'

-*BY OWNER AS 'Schedule,Owner'
-*BY USER_NAME AS 'Set,Owner'

BY BREAK_KEY NOPRINT
BY BREAK_NAME AS 'Burst Report Groups'
BY SET_NAME
BY RPT_NAME

-*ON TABLE SET ONLINE-FMT PDF
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, SIZE=9, COLUMN=N2, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N3, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N4, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N5, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N6, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N7, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N8, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N9, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N10, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N11, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N12, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N13, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N14, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$
TYPE=DATA, SIZE=9, COLUMN=N15, BACKCOLOR=( RGB(242 242 242) 'WHITE' ),$


TYPE=HEADING, OBJECT=TEXT, SIZE=12, COLOR=BLACK, STYLE = BOLD ,$
TYPE=HEADING, LINE=4, SIZE=12, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=12, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=12, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=12, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=12, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=10, STYLE=BOLD, BACKCOLOR=SILVER, GRID=ON, JUSTIFY=CENTER,  $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
-*TYPE=REPORT, IMAGE=&LOGO2, POSITION=(.5 .5 ), SIZE=(1.5 .4), $
END
-RUN
-GOTO DONE;

-NORECORDS

DEFINE FILE RPT_SET
EMPTY/A60 = 'NO REPORTS SET UP FOR THIS USER                             ';
EMPTY/A60 WITH USER_NAME = 'NO REPORTS SET UP FOR THIS USER';
END

TABLE FILE RPT_SET 
PRINT EMPTY AS '' 
BY USER_NAME NOPRINT
WHERE RECORDLIMIT EQ 1
ON TABLE SET ONLINE-FMT PDF
ON TABLE SET STYLE *
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=12, BACKCOLOR=NONE, STYLE=NORMAL, $
-*TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(.2 .2 ), SIZE=(1.5 .4), $
TYPE=REPORT, IMAGE=&LOGO2, POSITION=(.2 .2 ), SIZE=(1.5 .4), $
END
-RUN

-DONE