-* MyBurstReports2.fex
-* 1/26/2015 LSI Change Company Logo displayed

-INCLUDE SETECHO
-DEFAULT &WUSER='&ETEKUSER.EVAL';

-SET &&USR = IF '&WUSER.EVAL' EQ '$*' THEN 'All' ELSE &WUSER;
-SET &WHO = IF '&WUSER.EVAL' EQ '$*' THEN '' ELSE 'WHERE OWNER EQ ''&&USR.EVAL''';

SET ASNAMES=ON
SET PAGE-NUM=OFF
SET EMPTYREPORT=ON

TABLE FILE CONTROL
PRINT SECURITY_LEVEL
BY ROLLUP_CODE
BY USER_ID
ON TABLE SAVE AS XUSER
END
-RUN
-READ XUSER &&RLUP.A8.
-RUN

TABLE FILE ROLLUPX
PRINT LOGO_2 ROLL_NAME
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE EQ '&&RLUP.EVAL'
ON TABLE SAVE
END
-RUN
-READ SAVE &LOGO2.8. &ROLLNAME.25.
-SET &LOGO2 =  '\image\' | '&LOGO2.EVAL' || '.GIF'; 

JOIN CLEAR *
JOIN INNER BREAK_KEY IN BURST_GROUPS TO MULTIPLE BREAK_KEY IN BURST_REPORT_KEYS AS J1
END

TABLE FILE BURST_GROUPS
PRINT 
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A 
BY OWNER
BY BREAK_KEY 
BY BREAK_NAME 
BY INST_KEY
BY SET_KEY
WHERE ROLLUP_CODE EQ '&&RLUP.EVAL' 
&WHO
ON TABLE HOLD AS HOLD
END
-RUN

JOIN CLEAR *
JOIN BREAK_KEY IN HOLD TO MULTIPLE BREAK_KEY IN BURST_REPORT_HIERS AS J2
END
TABLE FILE HOLD
PRINT 
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS 
BY OWNER
BY BREAK_KEY 
BY BREAK_NAME 
BY INST_KEY
BY SET_KEY
ON TABLE HOLD AS HOLD1
END
-RUN

-IF &LINES EQ 0 THEN GOTO NORECORDS;

JOIN CLEAR *
JOIN SET_KEY IN HOLD1 TO SET_KEY IN RPT_SET AS J1
END
DEFINE FILE HOLD1
  RPTNAME/A50 WITH BREAK_KEY = 'ALL REPORTS';
END
TABLE FILE HOLD1
PRINT SET_NAME RPTNAME AS 'RPT_NAME'
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS
BY OWNER
BY USER_NAME
BY BREAK_KEY 
BY BREAK_NAME 

WHERE INST_KEY EQ 0
ON TABLE HOLD AS HOLD1A FORMAT FOCUS
END
-RUN

JOIN INST_KEY IN HOLD1 TO INST_KEY IN RPT_INST
TABLE FILE HOLD1
PRINT SET_KEY RPT_NAME
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS
BY OWNER
BY BREAK_KEY 
BY BREAK_NAME 
WHERE INST_KEY NE 0
ON TABLE HOLD AS HOLD2
END
-RUN

JOIN SET_KEY IN HOLD2 TO SET_KEY IN RPT_SET
TABLE FILE HOLD2
PRINT SET_NAME RPT_NAME
BREAK_LEVEL SCHED_WEEKLY SCHED_M SCHED_MYTD SCHED_Q SCHED_QYTD SCHED_A ROLL_LEV EMAIL_ADDRS
BY OWNER
BY USER_NAME
BY BREAK_KEY 
BY BREAK_NAME 
ON TABLE HOLD AS HOLD2A FORMAT FOCUS
END
-RUN

USE
HOLD1A AS HOLD1A
HOLD2A AS HOLD1A
END


DEFINE FILE HOLD1A
  MEMBER/A19 = '(' | BREAK_LEVEL || ')' | ROLL_LEV;
END
TABLE FILE HOLD1A

PRINT  
SCHED_WEEKLY AS 'Wkly' 
SCHED_M AS 'Mnt' 
SCHED_MYTD AS 'MYTD' 
SCHED_Q AS 'Qtr'
SCHED_QYTD AS 'QYTD' 
SCHED_A AS 'Annually'

MEMBER AS 'Hierarchy,Member'
EMAIL_ADDRS AS 'Email,Addresses'

BY BREAK_NAME AS 'Burst,Groups'
BY OWNER AS 'Schedule,Owner'
BY SET_NAME AS 'Set,Name'
BY USER_NAME AS 'Set,Owner'
BY RPT_NAME AS 'Report,Name'

HEADING CENTER
"</1"
"eTTek Review Burst Reports"
FOOTING
"Selection Criteria:"
"Client: &ROLLNAME"
"Schedule Owner: &&USR"

ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.50000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=REPORT,
     COLUMN=N14,
     WRAP=1.500000,
$
TYPE=REPORT,
     COLUMN=N13,
     WRAP=1.00000,
$
TYPE=DATA,
     COLUMN=N12,
 -*    WRAP=1.500000,
$
TYPE=DATA,
     COLUMN=N11,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N10,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N9,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N8,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N7,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N5,
     WRAP=1.000000,
$
TYPE=DATA,
     COLUMN=N4,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N3,
     WRAP=1.000000,
$
TYPE=DATA,
     COLUMN=N1,
     WRAP=1.000000,
$
TYPE=TITLE,
     COLUMN=N11,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     COLUMN=N9,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
$
 
TYPE=HEADING,
     SIZE=12,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=FOOTING,
  COLOR=GRAY,
$
TYPE=FOOTING,
     LINE=1,
  STYLE=UNDERLINE,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=REPORT,
     IMAGE=/image/logo15.gif,
     POSITION=(0.2 0.2),
     SIZE=(1.5 0.4),
$

ENDSTYLE
END

-RUN
-GOTO DONE;

-NORECORDS

DEFINE FILE RPT_SET
EMPTY/A60 = 'NO REPORTS SET UP FOR THIS USER                             ';
EMPTY/A60 WITH USER_NAME = 'NO BURST GROUP SET UP FOR THIS USER';
END

TABLE FILE RPT_SET 
PRINT EMPTY AS '' 
BY USER_NAME NOPRINT
WHERE RECORDLIMIT EQ 1
HEADING
"</3"
FOOTING
"Selection Criteria:"
"Client: &ROLLNAME"
"Schedule Owner: &&USR"

ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.50000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
$
 
TYPE=HEADING,
     SIZE=12,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=FOOTING,
  COLOR=GRAY,
$
TYPE=FOOTING,
     LINE=1,
  STYLE=UNDERLINE,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=REPORT,
     IMAGE=/image/logo15.gif,
     POSITION=(0.2 0.2),
     SIZE=(1.5 0.4),
$

ENDSTYLE

END
-RUN

-DONE