
-INCLUDE SETECHO


-*FILEDEF ABACROLL DISK \\OMAWEBFOCUS03\D$\TNT\TTRACKER\SYSTEM\DATA\ABACROLL.TXT
-*-RUN

DEFINE FILE ROLLUP
XL01/I2 = ARGLEN(8, COMP, XL01);
END
TABLE FILE ROLLUP
PRINT COMP XL01
 
IF ROLLUP EQ 'AFMG-R'
ON TABLE SAVE AS QTR2
END

-SET &TOTROLLS = &LINES;
 

 
-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ QTR2 NOCLOSE &VAL.6.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;
-Loop1


-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&COMPNY = &COMP.&CNT;
 
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
 
 


 
-SET &MSTPATH = 'D:\TNT\DEB\';

-SET &&COMP1L = 'L0' ||&&COMPNY || '.MAS';
-SET &&COMP1LF = 'L0' ||&&COMPNY || '.FOC';
-SET &&COMP1LN =  'L0' || '&&COMPNY.EVAL' ;

-DOS COPY D:\TNT\DEB\L0ABCD.MAS D:\TNT\DEB\&&COMP1L

-RUN


-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\&&COMP1LF


-RUN
 


USE 
D:\TNT\DEB\&&COMP1LF AS &&COMP1L.EVAL

END

CREATE FILE &&COMP1LN.EVAL
END
-RUN
 
 
 


-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
