
-INCLUDE SETECHO


TABLE FILE ROLLUP
PRINT COMP
IF LOAD_GRP EQ 'G'
IF ROLLUP OMITS PHILIP-R
ON TABLE HOLD AS ABACUS
END
-RUN

-SET &TOTROLLS = &LINES;
 

-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ ABACUS NOCLOSE &VAL.6.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;
-Loop1


-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&COMPNY = &COMP.&CNT;
 
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 


-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';

-SET &&COMP1PF = 'PF' ||&&COMPNY ;

-RUN
 

CREATE FILE &&COMP1PF.EVAL
END
-RUN
 
 
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
