-* 05/19/17 - DLV S-31826 - Updated to include creation of FS data bases
 
-INCLUDE SETECHO

-GOTO XXIT;
-*SET TEMPERASE = OFF 
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL';
-SET &&COMP = 'STRADE';


-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';

-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H_STRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C_STRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A_STRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T_STRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S_STRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M_STRADE.MAS 

-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D_STRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L_STRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\FSABCD.MAS D:\TNT\TTRACKER\DATA\FSSTRADE.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\HDABCD.MAS D:\TNT\TTRACKER\DATA\HDSTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\ALABCD.MAS D:\TNT\TTRACKER\DATA\ALSTRADE.MAS
-SKIP
-RUN


-RUN



-DOS COPY D:\TNT\TTRACKER\DATA\A1SAMPLE.FOC D:\TNT\TTRACKER\DATA\A_STRADE.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\S1SAMPLE.FOC D:\TNT\TTRACKER\DATA\S_STRADE.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\D1SAMPLE.FOC D:\TNT\TTRACKER\DATA\D_STRADE.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\M1SAMPLE.FOC D:\TNT\TTRACKER\DATA\M_STRADE.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\C1SAMPLE.FOC D:\TNT\TTRACKER\DATA\C_STRADE.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\H1SAMPLE.FOC D:\TNT\TTRACKER\DATA\H_STRADE.FOC

-DOS COPY D:\TNT\TTRACKER\DATA\T1SAMPLE.FOC D:\TNT\TTRACKER\DATA\T_STRADE.FOC 

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\L_STRADE.FOC 
-DOS COPY D:\TNT\TTRACKER\DATA\FSSAMPLE.FOC D:\TNT\TTRACKER\DATA\FSSTRADE.FOC 
 


-RUN
-DOS COPY D:\TNT\TTRACKER\DATA\ALABCD.FOC D:\TNT\TTRACKER\DATA\ALSTRADE.FOC 

-DOS COPY D:\TNT\TTRACKER\DATA\HDABCD.FOC D:\TNT\TTRACKER\DATA\HDSTRADE.FOC 

-DOS COPY D:\TNT\TTRACKER\DATA\UAABCD.MAS D:\TNT\TTRACKER\DATA\UASTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UFABCD.MAS D:\TNT\TTRACKER\DATA\UFSTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UCABCD.MAS D:\TNT\TTRACKER\DATA\UCSTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UHABCD.MAS D:\TNT\TTRACKER\DATA\UHSTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\ULABCD.MAS D:\TNT\TTRACKER\DATA\ULSTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UTABCD.MAS D:\TNT\TTRACKER\DATA\UTSTRADE.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\PFABCD.MAS D:\TNT\TTRACKER\DATA\PFSTRADE.MAS


-RUN



-DOS COPY D:\TNT\TTRACKER\DATA\UASAMPLE.FOC D:\TNT\TTRACKER\DATA\UASTRADE.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UFSAMPLE.FOC D:\TNT\TTRACKER\DATA\UFSTRADE.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UCSAMPLE.FOC D:\TNT\TTRACKER\DATA\UCSTRADE.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UHSAMPLE.FOC D:\TNT\TTRACKER\DATA\UHSTRADE.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\ULSAMPLE.FOC D:\TNT\TTRACKER\DATA\ULSTRADE.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UTSAMPLE.FOC D:\TNT\TTRACKER\DATA\UTSTRADE.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\PFSAMPLE.FOC D:\TNT\TTRACKER\DATA\PFSTRADE.FOC
 
 
-RUN




USE 
D:\TNT\TTRACKER\DATA\A_STRADE.FOC AS A_STRADE
D:\TNT\TTRACKER\DATA\S_STRADE.FOC AS S_STRADE
D:\TNT\TTRACKER\DATA\D_STRADE.FOC AS D_STRADE
D:\TNT\TTRACKER\DATA\M_STRADE.FOC AS M_STRADE
D:\TNT\TTRACKER\DATA\H_STRADE.FOC AS H_STRADE
D:\TNT\TTRACKER\DATA\C_STRADE.FOC AS C_STRADE
D:\TNT\TTRACKER\DATA\T_STRADE.FOC AS T_STRADE
D:\TNT\TTRACKER\DATA\L_STRADE.FOC AS L_STRADE
D:\TNT\TTRACKER\DATA\FSSTRADE.FOC AS FSSTRADE


END

CREATE FILE A_STRADE
END
-RUN
CREATE FILE S_STRADE
END
-RUN
CREATE FILE D_STRADE
END
-RUN
CREATE FILE M_STRADE
END
-RUN
CREATE FILE H_STRADE
END
-RUN
CREATE FILE C_STRADE
END
-RUN
CREATE FILE T_STRADE
END
-RUN
CREATE FILE L_STRADE
END
-RUN
CREATE FILE FSSTRADE
END
-RUN
CREATE FILE ALSTRADE
END
-RUN
CREATE FILE HDSTRADE
END
-RUN


USE 
D:\TNT\TTRACKER\DATA\UASTRADE.FOC AS UASTRADE
D:\TNT\TTRACKER\DATA\UFSTRADE.FOC AS UFSTRADE
D:\TNT\TTRACKER\DATA\UCSTRADE.FOC AS UCSTRADE
D:\TNT\TTRACKER\DATA\UHSTRADE.FOC AS UHSTRADE
D:\TNT\TTRACKER\DATA\ULSTRADE.FOC AS ULSTRADE
D:\TNT\TTRACKER\DATA\UTSTRADE.FOC AS UTSTRADE
D:\TNT\TTRACKER\DATA\PFSTRADE.FOC AS PFSTRADE

END

CREATE FILE UASTRADE
END
-RUN
CREATE FILE UFSTRADE
END
-RUN
CREATE FILE UCSTRADE
END
-RUN
CREATE FILE UHSTRADE
END
-RUN
CREATE FILE ULSTRADE
END
-RUN
CREATE FILE UTSTRADE
END
-RUN
CREATE FILE PFSTRADE
END
-RUN
-XXIT


 