-* 05/19/17 - DLV S-31826 - Updated to include creation of FS data bases
 
-*=======================================================================
-*                 CREATE DATA FILES FOR PROCESSING
-*=======================================================================
-INCLUDE SETECHO
-* When using this program please create all tkt_main databases through gotham grinds
-* then table each file to make sure it returns 0 records
 
-GOTO XXIT;   
-*SET TEMPERASE = OFF 
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL'; 
-SET &&COMP = 'CDK';
-SET &HVAL = 'N';
-*-GOTO UDID;
-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';
 
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\H9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\HYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\HZCDK.MAS


-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\C9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\CYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\CZCDK.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\A9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\AYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\AZCDK.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\T9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\TYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\TZCDK.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\S9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\SYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\SZCDK.MAS

-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\M9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\MYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\MZCDK.MAS


-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\D9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\DYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\DZCDK.MAS
-LIMO
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L0CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L1CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L2CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L3CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L4CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L5CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L6CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L7CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L8CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\L9CDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\LYCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\LZCDK.MAS
 
-FS

-DOS COPY D:\TNT\TTRACKER\DATA\FSABCD.MAS D:\TNT\TTRACKER\DATA\FSCDK.MAS

-IF '&HVAL.EVAL' EQ 'Y' THEN GOTO SKIP;
-DOS COPY D:\TNT\TTRACKER\DATA\HDABCD.MAS D:\TNT\TTRACKER\DATA\HDCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\ALABCD.MAS D:\TNT\TTRACKER\DATA\ALCDK.MAS
-SKIP
-RUN



-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\A0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\AYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\A3SAMPLE.FOC D:\TNT\TTRACKER\DATA\AZCDK.FOC





-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\S0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\SYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\S3SAMPLE.FOC D:\TNT\TTRACKER\DATA\SZCDK.FOC



-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\D0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\DYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\D3SAMPLE.FOC D:\TNT\TTRACKER\DATA\DZCDK.FOC




-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\M0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\MYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\M3SAMPLE.FOC D:\TNT\TTRACKER\DATA\MZCDK.FOC




-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\C0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\CYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\C3SAMPLE.FOC D:\TNT\TTRACKER\DATA\CZCDK.FOC



-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\H0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\HYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\H3SAMPLE.FOC D:\TNT\TTRACKER\DATA\HZCDK.FOC


-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\T0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\TYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\T3SAMPLE.FOC D:\TNT\TTRACKER\DATA\TZCDK.FOC

-LIMO2
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L1CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L2CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L3CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L4CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L5CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L6CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L7CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L8CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L9CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\L0CDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\LYCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\L0SAMPLE.FOC D:\TNT\TTRACKER\DATA\LZCDK.FOC

-FS
-DOS COPY D:\TNT\TTRACKER\DATA\FSSAMPLE.FOC D:\TNT\TTRACKER\DATA\FSCDK.FOC 


-*-GOTO LIMO3 
-IF '&HVAL.EVAL' EQ 'Y' THEN GOTO Skip2;


-DOS COPY D:\TNT\TTRACKER\DATA\ALSAMPLE.FOC D:\TNT\TTRACKER\DATA\ALCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\HDSAMPLE.FOC D:\TNT\TTRACKER\DATA\HDCDK.FOC
-Skip2
-RUN


 




USE 
D:\TNT\TTRACKER\DATA\A1CDK.FOC AS A1CDK
D:\TNT\TTRACKER\DATA\A2CDK.FOC AS A2CDK
D:\TNT\TTRACKER\DATA\A3CDK.FOC AS A3CDK
D:\TNT\TTRACKER\DATA\A4CDK.FOC AS A4CDK
D:\TNT\TTRACKER\DATA\A5CDK.FOC AS A5CDK
D:\TNT\TTRACKER\DATA\A6CDK.FOC AS A6CDK
D:\TNT\TTRACKER\DATA\A7CDK.FOC AS A7CDK
D:\TNT\TTRACKER\DATA\A8CDK.FOC AS A8CDK
D:\TNT\TTRACKER\DATA\A9CDK.FOC AS A9CDK
D:\TNT\TTRACKER\DATA\A0CDK.FOC AS A0CDK
D:\TNT\TTRACKER\DATA\AYCDK.FOC AS AYCDK
D:\TNT\TTRACKER\DATA\AZCDK.FOC AS AZCDK
END

CREATE FILE A1CDK
END
-RUN
CREATE FILE A2CDK
END
-RUN
CREATE FILE A3CDK
END
-RUN
CREATE FILE A4CDK
END
-RUN
CREATE FILE A5CDK
END
-RUN
CREATE FILE A6CDK
END
-RUN
CREATE FILE A7CDK
END
-RUN
CREATE FILE A8CDK
END
-RUN
CREATE FILE A9CDK
END
-RUN
CREATE FILE A0CDK
END
-RUN
CREATE FILE AYCDK
END
-RUN
CREATE FILE AZCDK
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\C1CDK.FOC AS C1CDK
D:\TNT\TTRACKER\DATA\C2CDK.FOC AS C2CDK
D:\TNT\TTRACKER\DATA\C3CDK.FOC AS C3CDK
D:\TNT\TTRACKER\DATA\C4CDK.FOC AS C4CDK
D:\TNT\TTRACKER\DATA\C5CDK.FOC AS C5CDK
D:\TNT\TTRACKER\DATA\C6CDK.FOC AS C6CDK
D:\TNT\TTRACKER\DATA\C7CDK.FOC AS C7CDK
D:\TNT\TTRACKER\DATA\C8CDK.FOC AS C8CDK
D:\TNT\TTRACKER\DATA\C9CDK.FOC AS C9CDK
D:\TNT\TTRACKER\DATA\C0CDK.FOC AS C0CDK
D:\TNT\TTRACKER\DATA\CYCDK.FOC AS CYCDK
D:\TNT\TTRACKER\DATA\CZCDK.FOC AS CZCDK
END


CREATE FILE C1CDK
END
-RUN
CREATE FILE C2CDK
END
-RUN
CREATE FILE C3CDK
END
-RUN
CREATE FILE C4CDK
END
-RUN
CREATE FILE C5CDK
END
-RUN
CREATE FILE C6CDK
END
-RUN
CREATE FILE C7CDK
END
-RUN
CREATE FILE C8CDK
END
-RUN
CREATE FILE C9CDK
END
-RUN
CREATE FILE C0CDK
END
-RUN
CREATE FILE CYCDK
END
-RUN
CREATE FILE CZCDK
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\D1CDK.FOC AS D1CDK
D:\TNT\TTRACKER\DATA\D2CDK.FOC AS D2CDK
D:\TNT\TTRACKER\DATA\D3CDK.FOC AS D3CDK
D:\TNT\TTRACKER\DATA\D4CDK.FOC AS D4CDK
D:\TNT\TTRACKER\DATA\D5CDK.FOC AS D5CDK
D:\TNT\TTRACKER\DATA\D6CDK.FOC AS D6CDK
D:\TNT\TTRACKER\DATA\D7CDK.FOC AS D7CDK
D:\TNT\TTRACKER\DATA\D8CDK.FOC AS D8CDK
D:\TNT\TTRACKER\DATA\D9CDK.FOC AS D9CDK
D:\TNT\TTRACKER\DATA\D0CDK.FOC AS D0CDK
D:\TNT\TTRACKER\DATA\DYCDK.FOC AS DYCDK
D:\TNT\TTRACKER\DATA\DZCDK.FOC AS DZCDK
END

CREATE FILE D1CDK
END
-RUN
CREATE FILE D2CDK
END
-RUN
CREATE FILE D3CDK
END
-RUN
CREATE FILE D4CDK
END
-RUN
CREATE FILE D5CDK
END
-RUN
CREATE FILE D6CDK
END
-RUN
CREATE FILE D7CDK
END
-RUN
CREATE FILE D8CDK
END
-RUN
CREATE FILE D9CDK
END
-RUN
CREATE FILE D0CDK
END
-RUN
CREATE FILE DYCDK
END
-RUN
CREATE FILE DZCDK
END
-RUN


USE 
D:\TNT\TTRACKER\DATA\H1CDK.FOC AS H1CDK
D:\TNT\TTRACKER\DATA\H2CDK.FOC AS H2CDK
D:\TNT\TTRACKER\DATA\H3CDK.FOC AS H3CDK
D:\TNT\TTRACKER\DATA\H4CDK.FOC AS H4CDK
D:\TNT\TTRACKER\DATA\H5CDK.FOC AS H5CDK
D:\TNT\TTRACKER\DATA\H6CDK.FOC AS H6CDK
D:\TNT\TTRACKER\DATA\H7CDK.FOC AS H7CDK
D:\TNT\TTRACKER\DATA\H8CDK.FOC AS H8CDK
D:\TNT\TTRACKER\DATA\H9CDK.FOC AS H9CDK
D:\TNT\TTRACKER\DATA\H0CDK.FOC AS H0CDK
D:\TNT\TTRACKER\DATA\HYCDK.FOC AS HYCDK
D:\TNT\TTRACKER\DATA\HZCDK.FOC AS HZCDK
END
CREATE FILE H1CDK
END
-RUN
CREATE FILE H2CDK
END
-RUN
CREATE FILE H3CDK
END
-RUN
CREATE FILE H4CDK
END
-RUN
CREATE FILE H5CDK
END
-RUN
CREATE FILE H6CDK
END
-RUN
CREATE FILE H7CDK
END
-RUN
CREATE FILE H8CDK
END
-RUN
CREATE FILE H9CDK
END
-RUN
CREATE FILE H0CDK
END
-RUN
CREATE FILE HYCDK
END
-RUN
CREATE FILE HZCDK
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\M1CDK.FOC AS M1CDK
D:\TNT\TTRACKER\DATA\M2CDK.FOC AS M2CDK
D:\TNT\TTRACKER\DATA\M3CDK.FOC AS M3CDK
D:\TNT\TTRACKER\DATA\M4CDK.FOC AS M4CDK
D:\TNT\TTRACKER\DATA\M5CDK.FOC AS M5CDK
D:\TNT\TTRACKER\DATA\M6CDK.FOC AS M6CDK
D:\TNT\TTRACKER\DATA\M7CDK.FOC AS M7CDK
D:\TNT\TTRACKER\DATA\M8CDK.FOC AS M8CDK
D:\TNT\TTRACKER\DATA\M9CDK.FOC AS M9CDK
D:\TNT\TTRACKER\DATA\M0CDK.FOC AS M0CDK
D:\TNT\TTRACKER\DATA\MYCDK.FOC AS MYCDK
D:\TNT\TTRACKER\DATA\MZCDK.FOC AS MZCDK
END
CREATE FILE M1CDK
END
-RUN
CREATE FILE M2CDK
END
-RUN
CREATE FILE M3CDK
END
-RUN
CREATE FILE M4CDK
END
-RUN
CREATE FILE M5CDK
END
-RUN
CREATE FILE M6CDK
END
-RUN
CREATE FILE M7CDK
END
-RUN
CREATE FILE M8CDK
END
-RUN
CREATE FILE M9CDK
END
-RUN
CREATE FILE M0CDK
END
-RUN
CREATE FILE MYCDK
END
-RUN
CREATE FILE MZCDK
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\S1CDK.FOC AS S1CDK
D:\TNT\TTRACKER\DATA\S2CDK.FOC AS S2CDK
D:\TNT\TTRACKER\DATA\S3CDK.FOC AS S3CDK
D:\TNT\TTRACKER\DATA\S4CDK.FOC AS S4CDK
D:\TNT\TTRACKER\DATA\S5CDK.FOC AS S5CDK
D:\TNT\TTRACKER\DATA\S6CDK.FOC AS S6CDK
D:\TNT\TTRACKER\DATA\S7CDK.FOC AS S7CDK
D:\TNT\TTRACKER\DATA\S8CDK.FOC AS S8CDK
D:\TNT\TTRACKER\DATA\S9CDK.FOC AS S9CDK
D:\TNT\TTRACKER\DATA\S0CDK.FOC AS S0CDK
D:\TNT\TTRACKER\DATA\SYCDK.FOC AS SYCDK
D:\TNT\TTRACKER\DATA\SZCDK.FOC AS SZCDK
END


CREATE FILE S1CDK
END
-RUN
CREATE FILE S2CDK
END
-RUN
CREATE FILE S3CDK
END
-RUN
CREATE FILE S4CDK
END
-RUN
CREATE FILE S5CDK
END
-RUN
CREATE FILE S6CDK
END
-RUN
CREATE FILE S7CDK
END
-RUN
CREATE FILE S8CDK
END
-RUN
CREATE FILE S9CDK
END
-RUN
CREATE FILE S0CDK
END
-RUN
CREATE FILE SYCDK
END
-RUN
CREATE FILE SZCDK
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\T1CDK.FOC AS T1CDK
D:\TNT\TTRACKER\DATA\T2CDK.FOC AS T2CDK
D:\TNT\TTRACKER\DATA\T3CDK.FOC AS T3CDK
D:\TNT\TTRACKER\DATA\T4CDK.FOC AS T4CDK
D:\TNT\TTRACKER\DATA\T5CDK.FOC AS T5CDK
D:\TNT\TTRACKER\DATA\T6CDK.FOC AS T6CDK
D:\TNT\TTRACKER\DATA\T7CDK.FOC AS T7CDK
D:\TNT\TTRACKER\DATA\T8CDK.FOC AS T8CDK
D:\TNT\TTRACKER\DATA\T9CDK.FOC AS T9CDK
D:\TNT\TTRACKER\DATA\T0CDK.FOC AS T0CDK
D:\TNT\TTRACKER\DATA\TYCDK.FOC AS TYCDK
D:\TNT\TTRACKER\DATA\TZCDK.FOC AS TZCDK
END
CREATE FILE T1CDK
END
-RUN
CREATE FILE T2CDK
END
-RUN
CREATE FILE T3CDK
END
-RUN
CREATE FILE T4CDK
END
-RUN
CREATE FILE T5CDK
END
-RUN
CREATE FILE T6CDK
END
-RUN
CREATE FILE T7CDK
END
-RUN
CREATE FILE T8CDK
END
-RUN
CREATE FILE T9CDK
END
-RUN
CREATE FILE T0CDK
END
-RUN
CREATE FILE TYCDK
END
-RUN
CREATE FILE TZCDK
END
-RUN
-LIMO3

USE 
D:\TNT\TTRACKER\DATA\L1CDK.FOC AS L1CDK
D:\TNT\TTRACKER\DATA\L2CDK.FOC AS L2CDK
D:\TNT\TTRACKER\DATA\L3CDK.FOC AS L3CDK
D:\TNT\TTRACKER\DATA\L4CDK.FOC AS L4CDK
D:\TNT\TTRACKER\DATA\L5CDK.FOC AS L5CDK
D:\TNT\TTRACKER\DATA\L6CDK.FOC AS L6CDK
D:\TNT\TTRACKER\DATA\L7CDK.FOC AS L7CDK
D:\TNT\TTRACKER\DATA\L8CDK.FOC AS L8CDK
D:\TNT\TTRACKER\DATA\L9CDK.FOC AS L9CDK
D:\TNT\TTRACKER\DATA\L0CDK.FOC AS L0CDK
D:\TNT\TTRACKER\DATA\LYCDK.FOC AS LYCDK
D:\TNT\TTRACKER\DATA\LZCDK.FOC AS LZCDK
D:\TNT\TTRACKER\DATA\FSCDK.FOC AS FSCDK
END
CREATE FILE L1CDK
END
-RUN
CREATE FILE L2CDK
END
-RUN
CREATE FILE L3CDK
END
-RUN
CREATE FILE L4CDK
END
-RUN
CREATE FILE L5CDK
END
-RUN
CREATE FILE L6CDK
END
-RUN
CREATE FILE L7CDK
END
-RUN
CREATE FILE L8CDK
END
-RUN
CREATE FILE L9CDK
END
-RUN
CREATE FILE L0CDK
END
-RUN
CREATE FILE LYCDK
END
-RUN
CREATE FILE LZCDK
END
-RUN
CREATE FILE FSCDK
END
-RUN

-*-GOTO XXIT
-IF '&HVAL.EVAL' EQ 'Y' THEN GOTO Skip3;
USE
D:\TNT\TTRACKER\DATA\ALCDK.FOC AS ALCDK
D:\TNT\TTRACKER\DATA\HDCDK.FOC AS HDCDK
END


CREATE FILE ALCDK
END
-RUN
CREATE FILE HDCDK
END
-RUN
-Skip3

 
-UDID
-DOS COPY D:\TNT\TTRACKER\DATA\UAABCD.MAS D:\TNT\TTRACKER\DATA\UACDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UFABCD.MAS D:\TNT\TTRACKER\DATA\UFCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UCABCD.MAS D:\TNT\TTRACKER\DATA\UCCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UHABCD.MAS D:\TNT\TTRACKER\DATA\UHCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\ULABCD.MAS D:\TNT\TTRACKER\DATA\ULCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UTABCD.MAS D:\TNT\TTRACKER\DATA\UTCDK.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\PFABCD.MAS D:\TNT\TTRACKER\DATA\PFCDK.MAS

-RUN
-DOS COPY D:\TNT\TTRACKER\DATA\UASAMPLE.FOC D:\TNT\TTRACKER\DATA\UACDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UFSAMPLE.FOC D:\TNT\TTRACKER\DATA\UFCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UCSAMPLE.FOC D:\TNT\TTRACKER\DATA\UCCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UHSAMPLE.FOC D:\TNT\TTRACKER\DATA\UHCDK.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\ULSAMPLE.FOC D:\TNT\TTRACKER\DATA\ULCDK.FOC 
-DOS COPY D:\TNT\TTRACKER\DATA\UTSAMPLE.FOC D:\TNT\TTRACKER\DATA\UTCDK.FOC 
-DOS COPY D:\TNT\TTRACKER\DATA\PFSAMPLE.FOC D:\TNT\TTRACKER\DATA\PFCDK.FOC
 
-RUN
USE 
D:\TNT\TTRACKER\DATA\UACDK.FOC AS UACDK
D:\TNT\TTRACKER\DATA\UFCDK.FOC AS UFCDK
D:\TNT\TTRACKER\DATA\UCCDK.FOC AS UCCDK
D:\TNT\TTRACKER\DATA\UHCDK.FOC AS UHCDK
D:\TNT\TTRACKER\DATA\ULCDK.FOC AS ULCDK
D:\TNT\TTRACKER\DATA\UTCDK.FOC AS UTCDK
D:\TNT\TTRACKER\DATA\PFCDK.FOC AS PFCDK


END

CREATE FILE UACDK
END
-RUN
CREATE FILE UFCDK
END
-RUN
CREATE FILE UCCDK
END
-RUN
CREATE FILE UHCDK
END
-RUN
CREATE FILE ULCDK
END
-RUN
CREATE FILE UTCDK
END
-RUN
CREATE FILE PFCDK
END
-RUN























-XXIT
