-*=======================================================================
-*                 CREATE DATA FILES FOR PROCESSING
-*=======================================================================
-INCLUDE SETECHO
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL';
-SET &&COMP = 'NBAS';


-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';

-DOS COPY D:\TNT\TTRACKER\DATA\UAABCD.MAS D:\TNT\TTRACKER\DATA\UANBAS.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UFABCD.MAS D:\TNT\TTRACKER\DATA\UFNBAS.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UCABCD.MAS D:\TNT\TTRACKER\DATA\UCNBAS.MAS
-DOS COPY D:\TNT\TTRACKER\DATA\UHABCD.MAS D:\TNT\TTRACKER\DATA\UHNBAS.MAS


-RUN



-DOS COPY D:\TNT\TTRACKER\DATA\UASAMPLE.FOC D:\TNT\TTRACKER\DATA\UANBAS.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UFSAMPLE.FOC D:\TNT\TTRACKER\DATA\UFNBAS.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UCSAMPLE.FOC D:\TNT\TTRACKER\DATA\UCNBAS.FOC
-DOS COPY D:\TNT\TTRACKER\DATA\UHSAMPLE.FOC D:\TNT\TTRACKER\DATA\UHNBAS.FOC

-* -DOS COPY D:\TNT\TTRACKER\DATA\UAABCD.FOC D:\TNT\TTRACKER\DATA\UANBAS.FOC
-* -DOS COPY D:\TNT\TTRACKER\DATA\UFABCD.FOC D:\TNT\TTRACKER\DATA\UFNBAS.FOC
-* -DOS COPY D:\TNT\TTRACKER\DATA\UCABCD.FOC D:\TNT\TTRACKER\DATA\UCNBAS.FOC
-* -DOS COPY D:\TNT\TTRACKER\DATA\UHABCD.FOC D:\TNT\TTRACKER\DATA\UHNBAS.FOC


-RUN

USE 
D:\TNT\TTRACKER\DATA\UANBAS.FOC AS UANBAS
D:\TNT\TTRACKER\DATA\UFNBAS.FOC AS UFNBAS
D:\TNT\TTRACKER\DATA\UCNBAS.FOC AS UCNBAS
D:\TNT\TTRACKER\DATA\UHNBAS.FOC AS UHNBAS

END

CREATE FILE UANBAS
END
-RUN
CREATE FILE UFNBAS
END
-RUN
CREATE FILE UCNBAS
END
-RUN
CREATE FILE UHNBAS
END
-RUN























-QUIT
