
-INCLUDE SETECHO


FILEDEF ABACROLL DISK \\OMAWEBFOCUS03\D$\TNT\TTRACKER\SYSTEM\DATA\ABACROLL.TXT
TABLE FILE ABACROLL
PRINT *
ON TABLE HOLD AS ABACUS
END
-RUN
-SET &TOTROLLS = &LINES;
 

-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ ABACUS NOCLOSE &VAL.5.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;
-Loop1


-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&COMPNY = &COMP.&CNT;
 
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
 


-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';


 

-SET &&COMP1A = 'A_' ||&&COMPNY || '.MAS';

-SET &&COMP1S = 'S_' ||&&COMPNY || '.MAS';

-SET &&COMP1T = 'T_' ||&&COMPNY || '.MAS';

-SET &&COMP1C = 'C_' ||&&COMPNY || '.MAS';

-SET &&COMP1H = 'H_' ||&&COMPNY || '.MAS';

-SET &&COMP1D = 'D_' ||&&COMPNY || '.MAS';

-SET &&COMP1M = 'M_' ||&&COMPNY || '.MAS';

-SET &&COMP1HD = 'HD' ||&&COMPNY || '.MAS';

-SET &&COMP1AL = 'AL' ||&&COMPNY || '.MAS';

-SET &&COMP1AF = 'A_' ||&&COMPNY || '.FOC';

-SET &&COMP1SF = 'S_' ||&&COMPNY || '.FOC';

-SET &&COMP1TF = 'T_' ||&&COMPNY || '.FOC';

-SET &&COMP1CF = 'C_' ||&&COMPNY || '.FOC';

-SET &&COMP1HF = 'H_' ||&&COMPNY || '.FOC';

-SET &&COMP1DF = 'D_' ||&&COMPNY || '.FOC';

-SET &&COMP1MF = 'M_' ||&&COMPNY || '.FOC';

-SET &&COMP1HDF= 'HD' ||&&COMPNY || '.FOC';

-SET &&COMP1ALF = 'AL' ||&&COMPNY || '.FOC';

-SET &&COMP1AN =  'A_' || '&&COMPNY' ;


-SET &&COMP1SN = 'S_' || '&&COMPNY';

-SET &&COMP1TN = 'T_' || '&&COMPNY';

-SET &&COMP1CN = 'C_' || '&&COMPNY';

-SET &&COMP1HN = 'H_' || '&&COMPNY';

-SET &&COMP1DN = 'D_' || '&&COMPNY';

-SET &&COMP1MN = 'M_' || '&&COMPNY';

-SET &&COMP1HDN= 'HD' || '&&COMPNY';

-SET &&COMP1ALN = 'AL' || '&&COMPNY';


 
 


-DOS COPY D:\TNT\TTRACKER\DATA\H0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1H



-DOS COPY D:\TNT\TTRACKER\DATA\C0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1C

-DOS COPY D:\TNT\TTRACKER\DATA\A0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1A 

-DOS COPY D:\TNT\TTRACKER\DATA\T0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1T

-DOS COPY D:\TNT\TTRACKER\DATA\S0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1S
-DOS COPY D:\TNT\TTRACKER\DATA\M0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1M

-DOS COPY D:\TNT\TTRACKER\DATA\D0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1D

-DOS COPY D:\TNT\TTRACKER\DATA\HDABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1HD

-DOS COPY D:\TNT\TTRACKER\DATA\ALABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1AL

-RUN


-DOS COPY D:\TNT\TTRACKER\DATA\A1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1AF

-DOS COPY D:\TNT\TTRACKER\DATA\S1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1SF

-DOS COPY D:\TNT\TTRACKER\DATA\D1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1DF

-DOS COPY D:\TNT\TTRACKER\DATA\M1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1MF

-DOS COPY D:\TNT\TTRACKER\DATA\C1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1CF

-DOS COPY D:\TNT\TTRACKER\DATA\H1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1HF

-DOS COPY D:\TNT\TTRACKER\DATA\T1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1TF 


-DOS COPY D:\TNT\TTRACKER\DATA\ALSAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1ALF
-DOS COPY D:\TNT\TTRACKER\DATA\HDSAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1HDF

-RUN
 


USE 
D:\TNT\TTRACKER\DATA\&&COMP1AF AS &&COMP1AN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1SF AS &&COMP1SN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1DF AS &&COMP1DN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1MF AS &&COMP1MN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1HF AS &&COMP1HN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1CF AS &&COMP1CN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1TF AS &&COMP1TN.EVAL

END

CREATE FILE &&COMP1AN.EVAL
END
-RUN
CREATE FILE &&COMP1SN.EVAL
END
-RUN
CREATE FILE &&COMP1DN.EVAL
END
-RUN
CREATE FILE &&COMP1MN.EVAL
END
-RUN
CREATE FILE &&COMP1HN.EVAL
END
-RUN
CREATE FILE &&COMP1DN.EVAL
END
-RUN
CREATE FILE &&COMP1TN.EVAL
END
-RUN
CREATE FILE &&COMP1CN.EVAL
END
-RUN





CREATE FILE &&COMP1HDN.EVAL
END
-RUN
CREATE FILE &&COMP1ALN.EVAL
END
-RUN

 
 

-* UDID FILES

-SET &&COMP1UA = 'UA' ||&&COMPNY || '.MAS';

-SET &&COMP1UC = 'UC' ||&&COMPNY || '.MAS';

-SET &&COMP1UH = 'UH' ||&&COMPNY || '.MAS';

-SET &&COMP1UF = 'UF' ||&&COMPNY || '.MAS';

-SET &&COMP1UAF = 'UA' ||&&COMPNY || '.FOC';

-SET &&COMP1UCF = 'UC' ||&&COMPNY || '.FOC';

-SET &&COMP1UHF = 'UH' ||&&COMPNY || '.FOC';

-SET &&COMP1UFF = 'UF' ||&&COMPNY || '.FOC';

-SET &&COMP1UAN = 'UA' || '&&COMPNY';

-SET &&COMP1UFN = 'UF' || '&&COMPNY';

-SET &&COMP1UCN = 'UC' || '&&COMPNY';

-SET &&COMP1UHN = 'UH' || '&&COMPNY';



-DOS COPY D:\TNT\TTRACKER\DATA\UAABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1UA 
-DOS COPY D:\TNT\TTRACKER\DATA\UFABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1UF 
-DOS COPY D:\TNT\TTRACKER\DATA\UCABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1UC 
-DOS COPY D:\TNT\TTRACKER\DATA\UHABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1UH 


-RUN



-DOS COPY D:\TNT\TTRACKER\DATA\UASAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1UAF 
-DOS COPY D:\TNT\TTRACKER\DATA\UFSAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1UFF 
-DOS COPY D:\TNT\TTRACKER\DATA\UCSAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1UCF 
-DOS COPY D:\TNT\TTRACKER\DATA\UHSAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1UHF 



USE 
D:\TNT\TTRACKER\DATA\&&COMP1UAF AS &&COMP1UAN.EVAL 
D:\TNT\TTRACKER\DATA\&&COMP1UFF AS &&COMP1UFN.EVAL 
D:\TNT\TTRACKER\DATA\&&COMP1UCF AS &&COMP1UCN.EVAL
D:\TNT\TTRACKER\DATA\&&COMP1UHF AS &&COMP1UHN.EVAL

END

CREATE FILE &&COMP1UAN.EVAL 
END
-RUN
CREATE FILE &&COMP1UFN.EVAL
END
-RUN
CREATE FILE &&COMP1UCN.EVAL
END
-RUN
CREATE FILE &&COMP1UHN.EVAL
END
-RUN




 
 
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
