-*=======================================================================
-*                 CREATE DATA FILES FOR PROCESSING
-*=======================================================================
-INCLUDE SETECHO
-*SET TEMPERASE = OFF
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL';


DEFINE FILE ROLLUP
XL01/I2 = ARGLEN(8, COMP, XL01);
END
TABLE FILE ROLLUP
PRINT COMP 
 
-*IF QTR_ENABLE EQ 'X'
-*IF LOAD_GRP EQ Q OR M
IF ROLLUP EQ 'ASUR-R' OR 'BACOU-R' OR 'BUTL-R' OR 'CDW-R' OR
'CEXP-R' OR 'COFB-R' OR 'COMMSC-R' OR 'CWOOD-R' OR 'CYBORG-R' OR
'EFCO-R' OR 'GLAZER-R' OR 'HSCOMP-R' OR 'INFOUS-R' OR 'INNOVS-R' OR
'KIMB-R' OR 'KOHLS-R' OR 'MODI-R' OR 'MUSA-R' OR 'NIXON-R' OR 
'PRIME-R' OR 'URASIA-R' OR 'USG-R' OR 'ZONAR-R'  
ON TABLE SAVE AS LIMOQ
END
-RUN



 

-SET &TOTROLLS = &LINES;
 
 
 
 
 
-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ LIMOQ NOCLOSE &VAL.6.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;
-Loop1


 

-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&COMPNY = &COMP.&CNT;
 
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 

 
-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';

-SET &&COMP1L1 = 'L1' ||&&COMPNY || '.MAS';
-SET &&COMP1L2 = 'L2' ||&&COMPNY || '.MAS';
-SET &&COMP1L3 = 'L3' ||&&COMPNY || '.MAS';
-SET &&COMP1L4 = 'L4' ||&&COMPNY || '.MAS';
-SET &&COMP1L5 = 'L5' ||&&COMPNY || '.MAS';
-SET &&COMP1L6 = 'L6' ||&&COMPNY || '.MAS';
-SET &&COMP1L7 = 'L7' ||&&COMPNY || '.MAS';
-SET &&COMP1L8 = 'L8' ||&&COMPNY || '.MAS';
-SET &&COMP1L9 = 'L9' ||&&COMPNY || '.MAS';
-SET &&COMP1L0 = 'L0' ||&&COMPNY || '.MAS';
-SET &&COMP1LY = 'LY' ||&&COMPNY || '.MAS';
-SET &&COMP1LZ = 'LZ' ||&&COMPNY || '.MAS';



-SET &&COMP1LF1 = 'L1' ||&&COMPNY || '.FOC';
-SET &&COMP1LF2 = 'L2' ||&&COMPNY || '.FOC';
-SET &&COMP1LF3 = 'L3' ||&&COMPNY || '.FOC';
-SET &&COMP1LF4 = 'L4' ||&&COMPNY || '.FOC';
-SET &&COMP1LF5 = 'L5' ||&&COMPNY || '.FOC';
-SET &&COMP1LF6 = 'L6' ||&&COMPNY || '.FOC';
-SET &&COMP1LF7 = 'L7' ||&&COMPNY || '.FOC';
-SET &&COMP1LF8 = 'L8' ||&&COMPNY || '.FOC';
-SET &&COMP1LF9 = 'L9' ||&&COMPNY || '.FOC';
-SET &&COMP1LF0 = 'L0' ||&&COMPNY || '.FOC';
-SET &&COMP1LFY = 'LY' ||&&COMPNY || '.FOC';
-SET &&COMP1LFZ = 'LZ' ||&&COMPNY || '.FOC';


-SET &&COMP1LN1 =  'L1' || '&&COMPNY' ;
-SET &&COMP1LN2 =  'L2' || '&&COMPNY' ;
-SET &&COMP1LN3 =  'L3' || '&&COMPNY' ;
-SET &&COMP1LN4 =  'L4' || '&&COMPNY' ;
-SET &&COMP1LN5 =  'L5' || '&&COMPNY' ;
-SET &&COMP1LN6 =  'L6' || '&&COMPNY' ;
-SET &&COMP1LN7 =  'L7' || '&&COMPNY' ;
-SET &&COMP1LN8 =  'L8' || '&&COMPNY' ;
-SET &&COMP1LN9 =  'L9' || '&&COMPNY' ;
-SET &&COMP1LN0 =  'L0' || '&&COMPNY' ;
-SET &&COMP1LNY =  'LY' || '&&COMPNY' ;
-SET &&COMP1LNZ =  'LZ' || '&&COMPNY' ;

-RUN






-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L1

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L2

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L3

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L4

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L5

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L6

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L7

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L8

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L9

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1L0

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1LY

-DOS COPY D:\TNT\TTRACKER\DATA\L0ABCD.MAS D:\TNT\TTRACKER\DATA\&&COMP1LZ

-RUN


-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF1

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF2

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF3

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF4

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF5

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF6

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF7

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF8

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF9

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF0

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LFY

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LFZ

-RUN
 

USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF1 AS &&COMP1L1
END
CREATE FILE &&COMP1LN1.EVAL 
END
-RUN
 
 
USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF2 AS &&COMP1L2
END
CREATE FILE &&COMP1LN2.EVAL 
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF3 AS &&COMP1L3
END
CREATE FILE &&COMP1LN3.EVAL 
END
-RUN
 
 
USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF4 AS &&COMP1L4
END
CREATE FILE &&COMP1LN4.EVAL 
END
-RUN
 
 
USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF5 AS &&COMP1L5
END
CREATE FILE &&COMP1LN5.EVAL 
END
-RUN
  
  
USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF6 AS &&COMP1L6
END
CREATE FILE &&COMP1LN6.EVAL 
END
-RUN
 
   
USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF7 AS &&COMP1L7
END
CREATE FILE &&COMP1LN7.EVAL 
END
-RUN
    
USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF8 AS &&COMP1L8
END
CREATE FILE &&COMP1LN8.EVAL 
END
-RUN


USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF9 AS &&COMP1L9
END
CREATE FILE &&COMP1LN9.EVAL 
END
-RUN
     


USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF0 AS &&COMP1L0
END
CREATE FILE &&COMP1LN0.EVAL 
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\&&COMP1LFY AS &&COMP1LY
END
CREATE FILE &&COMP1LNY.EVAL 
END
-RUN

USE 
D:\TNT\TTRACKER\DATA\&&COMP1LFZ AS &&COMP1LZ
END
CREATE FILE &&COMP1LNZ.EVAL 
END
-RUN
   

-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2






















 
