-INCLUDE SETECHO


-*FILEDEF ABACROLL DISK \\OMAWEBFOCUS03\D$\TNT\TTRACKER\SYSTEM\DATA\ABACROLL.TXT
-*-RUN
 
TABLE FILE ROLLUP
PRINT COMP
IF ROLLUP EQ CAPITO-R OR CASELL-R OR CLAUNI-R OR CLOSDU-R OR CNWOOD-R
OR CONNEC-R OR COGENT-R OR COMMIT-R OR CONNEL-R OR CONTEC-R OR CORBET-R
OR CORNIN-R OR CUSHCR-R OR DALEME-R OR DISTIL-R OR EDWARD-R OR ELEVAT-R 
OR ENVIRI-R OR FAYSPO-R OR FINANC-R OR FLIGHT-R OR FOURWI-R OR GRAHAL-R
OR GSHGR-R OR HARENV-R OR HERRIN-R OR IGLOBA-R OR IMPACT-R OR INFINO-R OR
INTRAS-R OR INPR-R OR INTRAL-R OR JJFINA-R OR JOHNSO-R OR JOHPUM-R OR JWINSP-R
OR KINEOG-R OR KOOLCO-R OR KOTONI-R OR LARSON-R OR LEACHA-R OR LEAEXP-R OR
MAILHO-R OR MAKTEC-R OR MASONB-R OR MASSAV-R OR MAZUNE-R
OR MEDCOR-R OR NASOYA-R OR NORARU-R OR OMNISO-R OR OZTEKC-R OR PANACO-R OR
PLYGRA-R OR PLYMOU-R OR SAYBRO-R OR SGINDU-R OR SIONYX-R OR SISUSA-R OR 
SOCIET-R OR SPINCR-R OR STONEG-R OR TASKER-R OR TECGRA-R OR THEMCO-R OR
THORNT-R OR TOKYOE-R OR TRAAID-R OR TRILLI-R OR TRUSER-R OR UNICOM-R OR
VECTRO-R OR VENTUR-R  
IF QTR_ENABLE NE 'X'
ON TABLE SAVE AS ABACUS
END
-RUN


-SET &TOTROLLS = &LINES;
 


 
-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ ABACUS NOCLOSE &VAL.6.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;
-Loop1


-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&COMPNY = &COMP.&CNT;
 
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
 
 
 
 

 
-SET &MSTPATH = 'D:\TNT\TTRACKER\DATA\';

-SET &&COMP1L = 'L_' ||&&COMPNY || '.MAS';
-SET &&COMP1LF = 'L_' ||&&COMPNY || '.FOC';
-SET &&COMP1LN =  'L_' || '&&COMPNY' ;

-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.MAS D:\TNT\TTRACKER\DATA\&&COMP1L

-RUN


-DOS COPY D:\TNT\TTRACKER\DATA\L1SAMPLE.FOC D:\TNT\TTRACKER\DATA\&&COMP1LF


-RUN
 


USE 
D:\TNT\TTRACKER\DATA\&&COMP1LF AS &&COMP1L.EVAL

END

CREATE FILE &&COMP1LN.EVAL
END
-RUN
 
 
 
 


-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
