-SET &&COMP = 'COMPUT';

TABLE FILE A3&&COMP
PRINT AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD
END
-RUN


MODIFY FILE A3&&COMP
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S3&&COMP
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE S3&&COMP
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END


TABLE FILE M3&&COMP
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE M3&&COMP
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D3&&COMP
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD
END

MODIFY FILE D3&&COMP
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END


TABLE FILE T3&&COMP
PRINT AIR_KEY  
BY AIR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE T3&&COMP
FIXFORM FROM HOLD
MATCH AIR_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C3&&COMP
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C3&&COMP
FIXFORM FROM HOLD
MATCH CAR_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H3&&COMP
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H3&&COMP
FIXFORM FROM HOLD
MATCH HTL_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
