-* Added no hotel summary flag to trap no hotel records - Joy 6/10/13
-* ADDED NROOM1 NROOM2 DEFINE TO PREVENT DOUBLING OF NIGHTS ON
-* SAME TKT_NUM  - Deb  7/5/13
-* CHANGED NROOM2 DEFINE TO PREVENT DROPPING OF NIGHTS ON HTL ONLY
-* BOOKINGS - DEB 8/15/13
-* ADDED LONHI TO ABCDNH ROUTINE - DEB - 4/8/14
-* ADDED GOTO/NEW CODE FOR HOTEL LEAKAGE REPORT - JK - 7/29/14
-*1/7/15 - DEB - S-06898 - ADDED DEFAULT &&NOHSMREC FOR EXTRACT1

-INCLUDE SETECHO


-IF '&&SETF.EVAL' EQ 'ABCDNH' OR 'BAIRNHD' OR 'MCNH' OR 'ORSGNH' OR 'WRNH' OR 'TTNH' OR 'LONHI' THEN GOTO ABCDNH;
-IF '&&SETF.EVAL' EQ 'PHYNH' GOTO PHYNH ELSE GOTO ABNHD;

-ABCDNH
 
-*  Match to Hotel Data 

-IF '&&SETF.EVAL' EQ 'BZNHD' THEN GOTO Nextuse;

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN


EX CODEGEN
-RUN

-GOTO EXTRACT;

-Nextuse

FILEDEF RPTPARMS CLEAR
-RUN

EX BZHTLUSE
-RUN
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN


-EXTRACT


-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
RTE_CTY_NM/A25 = CITY.CITY_NAME;
-* RTE_CTY_NM/A25 = IF TKT_NUM EQ '0000000000' THEN 'HOTEL ONLY BOOKINGS' ELSE RTE_CTY_NM1;
LEVEL_DESC/A60      = &&LDESC;
NBR_DAYS/D12 =  NUM_DAYS;
NNROOMS/P12C = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
NNROOMS1/P12C = IF TKT_NUM NE '0000000000' THEN NNROOMS ELSE 0; 
NNROOMS2/P12C = IF TKT_NUM EQ '0000000000' THEN NNROOMS ELSE 0;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
HTL_DT/MDYY         = CHKIN_DATE;
NHTL_RC/A2 = 'BO';
NOHTL_KEY/A40 = 'BKD AFTER TKTING/UNMATCHING DATES';
HLEVEL1/A15 = LEVEL1;
TRN_DATE/YYMD = INVOICE_DATE;
END                
TABLE FILE &&EXTRACT
PRINT NNROOMS1 NNROOMS2
BY LEVEL_DESC
BY LEVEL1
BY XPSNGR_NM
BY TKT_NUM
BY RTE_CTY_NM
-IF '&&SETF.EVAL' EQ 'BZNHD' THEN GOTO Skipdate;
-INCLUDE &HTLDATES
-Skipdate
-IF '&&SETF.EVAL' NE 'LONHI' THEN GOTO SkipIntl;
WHERE CITY.INTL_DOM EQ 'I'
-SkipIntl
-* WHERE TKT_NUM NE '0000000000'
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN





MATCH FILE AIRHLD2
PRINT STAY NOHR_KEY NOHTL_KEY 
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
BY RTE_CTY_NM 
ON TABLE HOLD
RUN
FILE HTLHLD
PRINT NNROOMS1 NNROOMS2 RTE_CTY_NM
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
BY RTE_CTY_NM
AFTER MATCH HOLD AS AHHLD OLD-OR-NEW
END
-RUN


TABLE FILE AHHLD
SUM STAY NNROOMS1/P12C NNROOMS2/P12C NOHR_KEY NOHTL_KEY 
COMPUTE STAY1/P12C = IF (STAY EQ 0) AND (NNROOMS1 NE 0) THEN NNROOMS1 ELSE STAY; 
COMPUTE NOHOTEL/P12C = STAY1 - NNROOMS1;
COMPUTE ZFLAG/A1 = IF TKT_NUM EQ '0000000000' THEN 'N' ELSE
                   IF (STAY EQ 0) AND (NNROOMS1 EQ 0) AND (NNROOMS2 EQ 0) THEN 'Y' ELSE 'N';
-* COMPUTE ZFLAG/A1 = IF (STAY EQ 0) AND (NNROOMS1 EQ 0) AND (NNROOMS2 EQ 0) THEN 'Y' ELSE 'N';
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
BY RTE_CTY_NM
ON TABLE HOLD AS AHHLDA1
END
-RUN

TABLE FILE AHHLDA1
SUM STAY1 NNROOMS1 NNROOMS2 NOHOTEL NOHR_KEY NOHTL_KEY 
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
BY RTE_CTY_NM
WHERE ZFLAG EQ 'N'
-* ON TABLE HOLD AS AHHLDB1
ON TABLE HOLD AS TTLHLD1
END
-RUN

-SET &&NOHSMREC = IF &LINES NE 0 THEN 'N' ELSE 'Y';

-GOTO XXIT;

MATCH FILE AHHLD
SUM NOHR_KEY NOHTL_KEY 
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM    
BY RTE_CTY_NM
ON TABLE HOLD
RUN
FILE AHHLDB1
PRINT STAY1 NNROOMS1 NNROOMS2 NOHOTEL
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
BY RTE_CTY_NM
AFTER MATCH HOLD AS TTLHLD OLD-AND-NEW
END
-RUN

TABLE FILE TTLHLD
SUM STAY1 NNROOMS1 NNROOMS2 NOHOTEL 
BY LEVEL_DESC
BY LEVEL1
BY RTE_CTY_NM
ON TABLE HOLD AS TTLHLD1
END
-RUN


-GOTO XXIT;

-ABNHD

-*  Match to Hotel Data 

-IF '&&SETF.EVAL' EQ 'BZNHD' THEN GOTO Nextuse1;

-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-GOTO EXTRACT1;

-Nextuse1

FILEDEF RPTPARMS CLEAR
-RUN

EX BZHTLUSE
-RUN
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-EXTRACT1

-DEFAULT &&NOHSMREC = 'N';

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
RTE_CTY_NM/A25 = CITY.CITY_NAME;
-* RTE_CTY_NM/A25 = IF TKT_NUM EQ '0000000000' THEN 'HOTEL ONLY BOOKINGS' ELSE RTE_CTY_NM1;
LEVEL_DESC/A60      = &&LDESC;
NBR_DAYS/D12 =  NUM_DAYS;
NNROOMS/P12C = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
NNROOMS1/P12C = IF TKT_NUM NE '0000000000' THEN NNROOMS ELSE 0; 
NNROOMS2/P12C = IF TKT_NUM EQ '0000000000' THEN NNROOMS ELSE 0;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
HTL_DT/MDYY         = CHKIN_DATE;
NHTL_RC/A2 = 'BO';
HTL_KEY/A40 = 'BKD AFTER TKTING/UNMATCHING DATES';
HLEVEL1/A15 = LEVEL1;
TRN_DATE/YYMD = INVOICE_DATE;
END                
TABLE FILE &&EXTRACT
SUM NNROOMS1 NNROOMS2
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
BY HTL_KEY
-IF '&&SETF.EVAL' EQ 'BZNHD' THEN GOTO Skipdate;
-INCLUDE &HTLDATES
-Skipdate
-* WHERE TKT_NUM NE '0000000000'
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN

MATCH FILE AIRHLD2
PRINT STAY NOHTL_KEY
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
ON TABLE HOLD
RUN
FILE HTLHLD
SUM NNROOMS1 NNROOMS2 HTL_KEY
BY LEVEL_DESC
BY LEVEL1
BY TKT_NUM
AFTER MATCH HOLD AS AHHLD OLD-OR-NEW
END
-RUN



DEFINE FILE AHHLD
TKT/A10 = IF TKT_NUM EQ '0000000000' THEN 'HTL ONLY' ELSE TKT_NUM;
NROOM1/P12C = IF TKT_NUM NE LAST TKT_NUM THEN NNROOMS1 ELSE 0;
-*NROOM2/P12C = IF TKT_NUM NE LAST TKT_NUM THEN NNROOMS2 ELSE 0;
NROOM2/P12C = IF TKT EQ 'HTL ONLY' THEN NNROOMS2 ELSE 
              IF TKT_NUM NE LAST TKT_NUM THEN NNROOMS2 ELSE 0;
END
-RUN
TABLE FILE AHHLD
PRINT STAY NROOM1 AS 'NNROOMS1' NROOM2 AS 'NNROOMS2' NOHTL_KEY HTL_KEY
BY LEVEL_DESC
BY LEVEL1
BY TKT
ON TABLE HOLD AS AHHLD1
END
-RUN

DEFINE FILE AHHLD1
NHDESC/A40 = IF TKT EQ 'HTL ONLY' THEN 'HOTEL ONLY' ELSE
             IF NOHTL_KEY EQ ' ' THEN HTL_KEY ELSE NOHTL_KEY;
END
-RUN

TABLE FILE AHHLD1
SUM STAY NNROOMS1 NNROOMS2
BY LEVEL_DESC
BY LEVEL1
BY TKT
BY NHDESC
ON TABLE HOLD AS AHHLD2
END
-RUN


TABLE FILE AHHLD2
SUM STAY NNROOMS1/P12C NNROOMS2/P12C
COMPUTE STAY1/P12C = IF (STAY EQ 0) AND (NNROOMS1 NE 0) THEN NNROOMS1 ELSE STAY; 
COMPUTE NOHOTEL/P12C = STAY1 - NNROOMS1;

BY LEVEL_DESC
BY LEVEL1
BY TKT
BY NHDESC
ON TABLE HOLD AS AHHLDA1
END
-RUN



TABLE FILE AHHLDA1
SUM STAY1 NNROOMS1 NNROOMS2 NOHOTEL 
BY LEVEL_DESC
BY LEVEL1
BY TKT
BY NHDESC
ON TABLE HOLD AS TTLHLD3
END
-RUN

-SET &&NOHSMREC = IF &LINES NE 0 THEN 'N' ELSE 'Y';
-GOTO XXIT;

-PHYNH

-*  Match to Hotel Data 

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN


EX CODEGEN
-RUN


-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT

LEVEL_DESC/A60      = &&LDESC;
NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
HBOOK/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
NBR_DAYS/D12 =  NUM_DAYS;
NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;

END                
TABLE FILE &&EXTRACT
SUM HBOOK NBR_DAYS NNROOMS
BY PASSNGR_NAME
-INCLUDE &HTLDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD
END
-RUN

TABLE FILE AIRHLD1AA
SUM NET_TKT_CNT NEW_STAY
BY PASSNGR_NAME
ON TABLE HOLD AS AIRHLD1AB
END
-RUN


MATCH FILE AIRHLD1AB
SUM NET_TKT_CNT
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE HTLHLD
SUM HBOOK
BY PASSNGR_NAME
AFTER MATCH HOLD AS AHHLD1 OLD
END
-RUN

TABLE FILE AHHLD1
SUM NET_TKT_CNT HBOOK
BY PASSNGR_NAME
ON TABLE HOLD AS AHHLD2
END
-RUN

DEFINE FILE AHHLD2
AHDIFF1/P8 = IF NET_TKT_CNT LT 0 THEN 0 ELSE NET_TKT_CNT - HBOOK;
AHDIFF/P8 = IF AHDIFF1 LT 0 THEN 0 ELSE AHDIFF1;
END
TABLE FILE AHHLD2
SUM NET_TKT_CNT HBOOK AHDIFF 
BY PASSNGR_NAME
ON TABLE HOLD AS TTLHLD3
END
-RUN

-SET &&RANK_LIMIT = 20;_
-SET &&RANK_METH = 'NET_TKT_CNT';

TABLE FILE TTLHLD3
PRINT NET_TKT_CNT HBOOK AHDIFF 
RANKED BY HIGHEST NET_TKT_CNT NOPRINT
BY PASSNGR_NAME
ON TABLE HOLD AS RNKHLD1
END
-RUN

DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  PAX_NAME/A33 = IF RANK_VALUE NE 'ALL OTHER' THEN PASSNGR_NAME ELSE ' ';
END
-RUN

TABLE FILE RNKHLD1
SUM NET_TKT_CNT HBOOK AHDIFF
BY RANK_VALUE
BY PAX_NAME
ON TABLE HOLD AS TTLHLD3
END
-RUN
  



-GOTO XXIT;



-XXIT; 


