-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 2/25/25 - DEB ADDED CODE FOR GLOBAL CURRENCY
-*04/29/10   DEB         CHANGED RATE_GRP1   FOR ROUNDING


DEFINE FILE GNONHHLD
CY/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
           INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
NNROOMS/D10 = IF  (NUM_DAYS LT 0) AND
                  (NUM_ROOMS LT 0) THEN
                  (NUM_DAYS * NUM_ROOMS) * (-1) ELSE
                  (NUM_DAYS * NUM_ROOMS);

TH_AMT/D12.2 = TOTAL_AMT;
GTH_AMT/D16.2CS = AMT_TOTALX;


RATE_GRP1/A10 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 149.50) OR (ROOM_RATE LE 0 AND ROOM_RATE GT (-149.50))) THEN '0 - 149' ELSE
                IF ((ROOM_RATE GE 149.50 AND ROOM_RATE LT 199.50) OR (ROOM_RATE LE (-149.50) AND ROOM_RATE GT (-199.50))) THEN '150-199' ELSE
                IF ((ROOM_RATE GE 199.50 AND ROOM_RATE LT 249.50) OR (ROOM_RATE LE (-199.50) AND ROOM_RATE GT (-249.50))) THEN '200-249' ELSE '250+';

                
END
-RUN

TABLE FILE GNONHHLD
SUM NNROOMS
    PCT.NNROOMS AS 'NRPCT'
    NAMEC
BY RATE_GRP1
WHERE CY EQ 'Y'
ON TABLE HOLD AS CURRATE1
END
-RUN

TABLE FILE GNONHHLD
SUM NNROOMS 
    PCT.NNROOMS AS 'NRPCT'
    NAMEC
BY RATE_GRP1
WHERE CY EQ 'N'
ON TABLE HOLD AS PRRATE1
END
-RUN


DEFINE FILE CURRATE1
LABEL/A30 = 'High Hotels';
CATEGORY/A61 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE CURRATE1
PRINT CATEGORY/A61 AND RATE_GRP1/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND NNROOMS/D16 AS 'VOL_CURR' AND 
NRPCT/D16 AS 'TKT_CURR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;   
WHERE RATE_GRP1 NE '0-149' 
ON TABLE HOLD AS CURRATE2
END
-RUN

TABLE FILE CURRATE2
PRINT CAT_ORDER ROW_ORDER VOL_CURR TKT_CURR
BY CATEGORY
BY ROW_LABEL
ON TABLE HOLD AS CURRATE3
END
-RUN

MODIFY FILE OV_OFF
FIXFORM FROM CURRATE3
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CURRATE3
END
-RUN


DEFINE FILE PRRATE1
LABEL/A30 = 'High Hotels';
CATEGORY/A61 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE PRRATE1
PRINT CATEGORY/A61 AND RATE_GRP1/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND NNROOMS/D16 AS 'VOL_PRIOR' AND 
NRPCT/D16 AS 'TKT_PRIOR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;  
WHERE RATE_GRP1 NE '0-149'  
ON TABLE HOLD AS PRRATE2
END
-RUN

TABLE FILE PRRATE2
PRINT CAT_ORDER ROW_ORDER VOL_PRIOR TKT_PRIOR
BY CATEGORY
BY ROW_LABEL
ON TABLE HOLD AS PRRATE3 
END
-RUN


MODIFY FILE OV_OFF
FIXFORM FROM PRRATE3
MATCH CATEGORY ROW_LABEL
ON MATCH UPDATE VOL_PRIOR TKT_PRIOR
ON NOMATCH REJECT
DATA ON PRRATE3
END
-RUN






