
-*04/20/10   DEB                CHANGED ORIG_SALE DEFINE


DEFINE FILE SR_50

-* CURRENT TICKETS ISSUED DOMESTIC CALCULATION
        CDM1TKT_ISS/D12= IF ((SEG_NBR EQ '01')
                    AND (SEG_AMT+SEG_TAX GE 0) AND (SEG_COUNT EQ 1))
                      THEN 1 ELSE 0;

-* CURRENT VOIDS ISSUED DOMESTIC CALCULATION
        CDM1VOD_ISS/D12= IF ((VOID_DATE NE 0)
                      AND (SEG_COUNT EQ 1)
                      AND (SEG_NBR EQ '01')) THEN 1
                      ELSE 0;

-* CURRENT EXCHANGES ISSUED DOMESTIC CALCULATION
        CDM1EXG_ISS/D12= IF ((VOID_DATE EQ 0)
                      AND (EX_FLAG EQ 'F')
                      AND (SEG_COUNT EQ -1)
                      AND (SEG_NBR EQ '01')) THEN 1
                      ELSE 0;

-* CURRENT REFUNDS ISSUED DOMESTIC CALCULATION
        CDM1REF_ISS/D12= IF ((VOID_DATE EQ 0)
                      AND (RF_FLAG EQ 'F')
                      AND (SEG_COUNT EQ -1)
                      AND (DOC_TYPE NE '1')
                      AND (SEG_NBR EQ '01')) THEN 1
                      ELSE 0;

FARE_PAID/D8CS = SEG_AMT + SEG_TAX;

NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;



-*ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
-* EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
-* (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') THEN 1 ELSE 0;

-*04/20/10   DEB                CHANGED ORIG_SALE DEFINE

ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
     (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE 
     IF (DOC_TYPE EQ '1') AND (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND
     (RF_FLAG EQ ' ') THEN 1 ELSE 0;	


VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1)AND (SEG_NBR EQ '01') 
  THEN 1 ELSE IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) THEN 1 ELSE 0;	

EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;

TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;	

EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;

TOT_ECNT/D9 = EXCHGS + EXMCOS;	

FULL_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'F') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LT 0)) THEN 1 ELSE 0;	
PART_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'P') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LE 0)) THEN 1 ELSE 0;

REFUNDS/D9 = FULL_RFNDS + PART_RFNDS;

TOT_TRANS/D9 = ORIG_SALE + VOIDS + TOT_ECNT + REFUNDS;

CNET_TKT/D9 = IF (VOID_DATE EQ 0) THEN NET_TKT_CNT ELSE 0;


END

TABLE FILE SR_50
PRINT TKTNBR CDM1TKT_ISS CDM1VOD_ISS CDM1EXG_ISS CDM1REF_ISS CNET_TKT
IF AROLL_LEV2 EQ 'NORDB'
IF TRN_DATE GE '20030101' 
IF TRN_DATE LE '20030331'
ON TABLE COLUMN-TOTAL
END







