-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-*4/19/2017-JEM-S-33318-Created to standardize the look of no record reports

-********************************************************************

-DEFAULT &&TitlePos1 = 30;
-DEFAULT &&TitlePos2 = 28;

-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$9999');
-:HDA1_CONT
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLNME.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&RCSL = &&RCNCT.EVAL + &&CSL.EVAL;

-SET &&CSLPA = IF &&ROLLNME EQ 'TOTAL COMPANY REPORTING' THEN 45 ELSE
-              IF &&RCSL LT 21 THEN 66 ELSE 58;


-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'L%' THEN 78 
- ELSE IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'P%' THEN 55 
- ELSE IF &&ORIENTATION LIKE 'P%' THEN &&CSLPA-15 ELSE &&CSLPA;


-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);

-IF &&ROLLEMAIL GT ' ' THEN GOTO EMLHDR;

 
"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"Page:<TABPAGENO <10  &FXM/&FXD/&FXY - &TXM/&TXD/&TXY"
" "
"<&&TitlePos1.EVAL &&RPT_TTL1"
"<&&TitlePos2.EVAL &&RPT_TTL2"
" "
-GOTO HDRXXIT;


-EMLHDR;

"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <+0> <&&CSLP &&ROLLNME <+0> &&SP1 <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLEMAIL"
"Page:<TABPAGENO <10  &FXM/&FXD/&FXY - &TXM/&TXD/&TXY"
" "
"<&&TitlePos1.EVAL &&RPT_TTL1"
"<&&TitlePos2.EVAL &&RPT_TTL2"
" "

-HDRXXIT;