-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the new quarterly review - JK 8/2/05
-******************************************************************************

SET ASNAMES = ON
-SET HOLDATTR = ON;

DEFINE FILE &&EXTRACT 
  FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
  NEW_SEG_MILES/D10 = SEG_MILES;
  NET_TKT_CNT/D12  =   IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT EQ 1) THEN 1 
     ELSE IF (SEG_NBR EQ '01') AND (EX_FLAG EQ 'F') AND (SEG_COUNT EQ -1) THEN (-1) 
     ELSE IF (DOC_TYPE NE '1') AND (SEG_NBR EQ '01') AND (RF_FLAG EQ 'F') AND (SEG_COUNT EQ -1)
     THEN (-1) ELSE 0;
 
-INCLUDE QRFTRANA
END
-RUN 

TABLEF FILE &&EXTRACT
PRINT DOD_TYPE
      FARE_PAID
      NEW_SEG_MILES  
      NET_TKT_CNT
      ROLLUP_CODE
      YEAR
      TRAN   
      TRN_DATE
      CURRENT PRIOR PYTD PQ CQ
      
WHERE (TRN_DATE GE '&&FROMDT.EVAL') AND (TRN_DATE LE '&&TODT.EVAL') OR
      (TRN_DATE GE '&&FXDATE.EVAL') AND (TRN_DATE LE '&&TXDATE.EVAL')
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-INCLUDE RPTPARMS
ON TABLE HOLD AS HOLDBASE
END
-RUN

TABLE FILE HOLDBASE
SUM NET_TKT_CNT 
    FARE_PAID 
    NEW_SEG_MILES/P10
COMPUTE CPM/D4.2S = IF ((NEW_SEG_MILES LT 1) AND (NEW_SEG_MILES GT (-1))) THEN 0 ELSE
                        (FARE_PAID/NEW_SEG_MILES);  
                        
CURRENT PRIOR PYTD PQ CQ                  
BY ROLLUP_CODE
BY YEAR
BY TRAN
ON TABLE HOLD
END
-RUN

TABLE FILE HOLD
PRINT ROLLUP_CODE YEAR TRAN FARE_PAID NEW_SEG_MILES CPM NET_TKT_CNT CURRENT PRIOR PYTD PQ CQ
ON TABLE SAVE 
END
-RUN

MODIFY FILE QRTRND2
FIXFORM ROLLUP_CODE/8 YEAR/4 TRAN/7 FARE_PAID/12 NEW_SEG_MILES/10 CPM/4 NET_TKT_CNT/12 CURRENT/1 PRIOR/1 PYTD/1 PQ/1 CQ/1
MATCH ROLLUP_CODE YEAR TRAN
  ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN
