-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the new quarterly review -  DV
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &POS = 8;
-SET &POSL = 9;
-SET &POS1 = &POS + 6;
-SET &POS2 = &POS1 + 3; 
-SET &POS2F = &POS1 + 5;
-SET &POS3 = &POS2 + 5 ;
-SET &POS3L = &POS2 + 6;

-SET &POS4 = &POS3 + 6;
-SET &POS5 = &POS4 + 3 ;
-SET &POS5F= &POS4 + 4 ;

-SET &POS6 = &POS5 + 5;
-SET &POS6L = &POS5 + 6;

-SET &POS7 = &POS6 + 6 ;
-SET &POS8 = &POS7 + 3;
-SET &POS8F = &POS7 + 4;

-SET &POS9 = &POS8 + 5;
-SET &POS9L = &POS8 + 6;
-SET &POS10 = &POS9 + 6;
-SET &POS11 = &POS10 + 3;
-SET &POS11F = &POS10 + 4;


-SET &POS12 = &POS11 + 5;
-SET &POS12L = &POS11 + 6;
-SET &POS13 = &POS12 + 6;
-SET &POS14 = &POS13 + 3;
-SET &POS14F = &POS13 + 4;

-SET &POS15 = &POS14 + 5;
-SET &POS15L = &POS14 + 7;
-SET &POS16 = &POS15 + 4;
-SET &POS17 = &POS16 + 4;

-SET &TRAN1 = ' ';
-SET &TRAN2 = ' ';
-SET &TRAN3 = ' ';
-SET &TRAN4 = ' ';

-SET &CSTRAN1 = ' ';
-SET &CSTRAN2 = ' ';
-SET &CSTRAN3 = ' ';
-SET &CSTRAN4 = ' ';

-SET &XY1 = ' ';
-SET &XY2 = ' ';
-SET &PYFLG = 'N';
-*Set up year variables
TABLE FILE BASECSA
SUM YEAR
BY YEAR NOPRINT 
ON TABLE SAVE 
END
-RUN


-SET &CNT = IF &LINES EQ 1 THEN 2 ELSE 1;
-REPEAT TOYREND &LINES TIMES
-READ SAVE &XY.4.
-SET &XY.&CNT = '&XY.EVAL';
-SET &CNT = &CNT + 1;
-TOYREND
-CLOSE SAVE

-IF &LINES EQ 2 THEN GOTO TWOYEARS;
DEFINE FILE BASECSA
-INCLUDE QRGET1YR
END
  
TABLE FILE BASECSA
SUM YEAR1
BY YEAR NOPRINT
ON TABLE SAVE AS SAVE1YR
END
-RUN
-READ SAVE1YR &XY1.4.
-TYPE &XY1
-CLOSE SAVE1YR
-TWOYEARS



 -* Calculate contract savings Net disc and svgs per tkt for current ran current year




TABLE FILE QRCSAIR 
SUM TRAN
BY TRAN NOPRINT
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE SAVE AS CSSAVE
END
-RUN






-SET &CSTLNS = &LINES;
-SET &CNT = 0;
-REPEAT TOENDCS &CSTLNS TIMES

-READ CSSAVE NOCLOSE &TRAN.7.
-SET &CNT = &CNT + 1;
-SET &CSTRAN.&CNT = '&TRAN.EVAL';
-TOENDCS
-CLOSE CSSAVE


TABLE FILE QRCSAIR
SUM VAL_AIRLINE AIRLINE_NAME
BY ROLLUP_CODE  
BY VAL_AIRLINE NOPRINT
BY AIRLINE_NAME NOPRINT
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS CYLABEL
END
-RUN

TABLE FILE CYLABEL
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12
ON TABLE HOLD AS CYLBL2
END
-RUN

TABLE FILE CYLBL2
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME
ON TABLE HOLD AS CYLBL3
END
MODIFY FILE QRCSA
FIXFORM FROM CYLBL3
MATCH ROLLUP_CODE VAL_AIRLINE
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON CYLBL3
END
-RUN

TABLE FILE QRCSAIR 
SUM SEG_DISC
    NET_TKT_CNT
    VASAVINGS
COMPUTE NDISC/D4 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                       ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                      (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS CYCS
END
-RUN







-IF &LINES EQ 0 THEN GOTO NOCurQtr;

TABLE FILE CYCS 
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN1.EVAL'
ON TABLE HOLD AS CYCS1
END
-RUN


TABLE FILE CYCS1
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ1 AND
NDISC/D4 AS CSQND1 AND SAVPT/D4 AS CSQSV1
ON TABLE HOLD AS CYCS1A
END
-RUN



TABLE FILE CYCS1A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ1 AND CSQND1 AND CSQSV1
ON TABLE HOLD AS CYCS1B
END
MODIFY FILE QRCSA
FIXFORM FROM CYCS1B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ1 CSQND1 CSQSV1 
DATA ON CYCS1B
END
-RUN

-*Add Total line for Qtr1


DEFINE FILE QRCSAIR
VAL_AIR/A3 = 'ZZ';
AIRLN_NM/A12 = 'Total';
END
TABLE FILE QRCSAIR 
SUM SEG_DISC
    NET_TKT_CNT
    VASAVINGS
COMPUTE NDISC/D4 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                       ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                       (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIR AS 'VAL_AIRLINE'
BY AIRLN_NM AS 'AIRLINE_NAME'
BY TRAN
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS CYTOT
END
-RUN



TABLE FILE CYTOT
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN1.EVAL'
ON TABLE HOLD AS CYTOT1
END
-RUN

TABLE FILE CYTOT1
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ1
      AND NDISC/D4 AS CSQND1 AND SAVPT/D4 AS CSQSV1
ON TABLE HOLD AS CYTOT1A
END
-RUN



TABLE FILE CYTOT1A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ1 AND CSQND1 AND CSQSV1
ON TABLE HOLD AS CYTOT1B
END
MODIFY FILE QRCSA
FIXFORM FROM CYTOT1B
MATCH ROLLUP_CODE VAL_AIRLINE
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON CYTOT1B
END
-RUN


-QTR2

TABLE FILE CYCS 
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN2.EVAL'
ON TABLE HOLD AS CYCS2
END
-RUN

-IF &LINES EQ 0 THEN GOTO QTR3;

TABLE FILE CYCS2 
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ2 AND
NDISC/D4 AS CSQND2 AND SAVPT/D4 AS CSQSV2
ON TABLE HOLD AS CYCS2A
END
-RUN

TABLE FILE CYCS2A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ2 AND CSQND2 AND CSQSV2
ON TABLE HOLD AS CYCS2B
END
MODIFY FILE QRCSA
FIXFORM FROM CYCS2B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ2 CSQND2 CSQSV2
ON NOMATCH REJECT
DATA ON CYCS2B
END
-RUN

-* Add total line for Qtr2

TABLE FILE CYTOT
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN2.EVAL'
ON TABLE HOLD AS CYTOT2
END
-RUN

TABLE FILE CYTOT2
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ2
      AND NDISC/D4 AS CSQND2 AND SAVPT/D4 AS CSQSV2
ON TABLE HOLD AS CYTOT2A
END
-RUN


TABLE FILE CYTOT2A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ2 AND CSQND2 AND CSQSV2
ON TABLE HOLD AS CYTOT2B
END
MODIFY FILE QRCSA
FIXFORM FROM CYTOT2B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ2 CSQND2 CSQSV2
ON NOMATCH REJECT
DATA ON CYTOT2B
END
-RUN



-QTR3

TABLE FILE CYCS 
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN3.EVAL'
ON TABLE HOLD AS CYCS3
END
-RUN

-IF &LINES EQ 0 THEN GOTO QTR4;

TABLE FILE CYCS3 
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ3 AND
NDISC/D4 AS CSQND3 AND SAVPT/D4 AS CSQSV3
ON TABLE HOLD AS CYCS3A
END
-RUN



TABLE FILE CYCS3A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ3 AND CSQND3 AND CSQSV3
ON TABLE HOLD AS CYCS3B
END
MODIFY FILE QRCSA
FIXFORM FROM CYCS3B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ3 CSQND3 CSQSV3
ON NOMATCH REJECT
DATA ON CYCS3B
END
-RUN


-* Add total line for Qtr3

TABLE FILE CYTOT
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN3.EVAL'
ON TABLE HOLD AS CYTOT3
END
-RUN

TABLE FILE CYTOT3
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ3
      AND NDISC/D4 AS CSQND3 AND SAVPT/D4 AS CSQSV3
ON TABLE HOLD AS CYTOT3A
END
-RUN


TABLE FILE CYTOT3A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ3 AND CSQND3 AND CSQSV3
ON TABLE HOLD AS CYTOT3B
END
MODIFY FILE QRCSA
FIXFORM FROM CYTOT3B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ3 CSQND3 CSQSV3
ON NOMATCH REJECT
DATA ON CYTOT3B
END
-RUN




-QTR4

TABLE FILE CYCS 
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN4.EVAL'
ON TABLE HOLD AS CYCS4
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOMOREQTR;
TABLE FILE CYCS4 
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ4 AND
NDISC/D4 AS CSQND4 AND SAVPT/D4 AS CSQSV4
ON TABLE HOLD AS CYCS4A
END
-RUN



TABLE FILE CYCS4A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ4 AND CSQND4 AND CSQSV4
ON TABLE HOLD AS CYCS4B
END
MODIFY FILE QRCSA
FIXFORM FROM CYCS4B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ4 CSQND4 CSQSV4
ON NOMATCH REJECT
DATA ON CYCS4B
END
-RUN

-* Add total line for Qtr4

TABLE FILE CYTOT
PRINT VASAVINGS
      NDISC
      SAVPT
BY ROLLUP_CODE      
BY VAL_AIRLINE
BY AIRLINE_NAME
BY TRAN
WHERE TRAN EQ '&CSTRAN4.EVAL'
ON TABLE HOLD AS CYTOT4
END
-RUN

TABLE FILE CYTOT4
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS CSQ4
      AND NDISC/D4 AS CSQND4 AND SAVPT/D4 AS CSQSV4
ON TABLE HOLD AS CYTOT4A
END
-RUN


TABLE FILE CYTOT4A
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSQ4 AND CSQND4 AND CSQSV4
ON TABLE HOLD AS CYTOT4B
END
MODIFY FILE QRCSA
FIXFORM FROM CYTOT4B
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSQ4 CSQND4 CSQSV4
ON NOMATCH REJECT
DATA ON CYTOT4B
END
-RUN





-NOMOREQTR;


-NoCurQtr

-* Calucate contract savings net disc and svgs per tkt for current year
TABLE FILE QRCSAIR 
 SUM SEG_DISC
     NET_TKT_CNT
     VASAVINGS
COMPUTE NDISC/D4 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                        ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                        (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIRLINE
BY AIRLINE_NAME
BY YEAR
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS CSYCUR 
END
-RUN


-IF &LINES EQ 0 THEN GOTO NOCurYr

TABLE FILE CSYCUR
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS 'CSYTD' AND
NDISC/D4 AS 'CSYTDND' AND SAVPT/D4 AS 'CSYTDSV'
ON TABLE HOLD AS CSYCUR1
END
-RUN

TABLE FILE CSYCUR1
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSYTD AND CSYTDND AND CSYTDSV
ON TABLE HOLD AS CSYCUR2
END
MODIFY FILE QRCSA
FIXFORM FROM CSYCUR2
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSYTD CSYTDND CSYTDSV
ON NOMATCH REJECT
DATA ON CSYCUR2
END
-RUN



-* Calculate ytd variance from current year vs prior year

TABLE FILE BASECSA
BY TRAN
WHERE PRIOR EQ 'Y'
ON TABLE SAVE
END
-RUN

-SET &PYFLG = IF &LINES LT 4 THEN 'N' ELSE 'Y';
-IF &LINES EQ 0 THEN GOTO NoPrYr;


TABLE FILE CSYCUR
PRINT NDISC/D7 AS 'CNDISC'
      SAVPT/D7 AS 'CSAVPT'
      VASAVINGS/D7 AS 'CVASAVE'
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS CURYR
END
-RUN

TABLE FILE QRCSAIR 
 SUM SEG_DISC
     NET_TKT_CNT
     VASAVINGS
COMPUTE NDISC/D7 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                        ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D7= IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                        (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIRLINE
BY AIRLINE_NAME
BY YEAR
-* WHERE YEAR EQ '&XY1.EVAL'
WHERE PYTD EQ 'Y'
ON TABLE HOLD AS CSYPR
END
-RUN



TABLE FILE CSYPR
PRINT NDISC AS 'PNDISC'
      SAVPT AS 'PSAVPT'
      VASAVINGS AS 'PVASAVE'
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS PRYR
END
-RUN

MATCH FILE CURYR
PRINT CNDISC
      CSAVPT
      CVASAVE
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE PRYR
PRINT PNDISC
      PSAVPT
      PVASAVE
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
AFTER MATCH HOLD AS YRVAR OLD-OR-NEW
END
-RUN

TABLE FILE YRVAR
SUM CNDISC
    CSAVPT
    CVASAVE
    PNDISC
    PSAVPT
    PVASAVE
COMPUTE CSVAR/D7 = IF ((PVASAVE LT 1) AND (PVASAVE GT (-1))) THEN 0 ELSE
                        (((CVASAVE-PVASAVE)/PVASAVE)* 100);
COMPUTE NDVAR/D7 = IF ((PNDISC LT 1) AND (PNDISC GT (-1))) THEN 0 ELSE
                        (CNDISC-PNDISC);
-*                         (((CNDISC-PNDISC)/PNDISC)* 100);                        
COMPUTE NTVAR/D7 = IF ((PSAVPT LT 1) AND (PSAVPT GT (-1))) THEN 0 ELSE
                        (((CSAVPT-PSAVPT)/PSAVPT)* 100);                        
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS YRVAR1
END
-RUN



TABLE FILE YRVAR1
PRINT ROLLUP_CODE/A8 VAL_AIRLINE/A3 AIRLINE_NAME/A12 AND CSVAR/D7 AS 'CSVAR' NDVAR/D7 AS 'CSVARND' 
      AND NTVAR/D7 AS 'CSVARSV'
ON TABLE HOLD AS YRVAR2
END
-RUN

TABLE FILE YRVAR2
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSVAR AND CSVARND AND CSVARSV
ON TABLE HOLD AS YRVAR3
END
MODIFY FILE QRCSA
FIXFORM FROM YRVAR3
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSVAR CSVARND CSVARSV
ON NOMATCH REJECT
DATA ON YRVAR3
END
-RUN

-NOCurYr

-NoPrYr
-NOCtrsvg 

-* Calculate YTD for Total line

DEFINE FILE QRCSAIR
VAL_AIR/A3 = 'ZZ';
AIRLN_NM/A12 = 'Total';
END
TABLE FILE QRCSAIR 
SUM SEG_DISC
    NET_TKT_CNT
    VASAVINGS
COMPUTE NDISC/D4 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                       ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                       (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIR AS 'VAL_AIRLINE'
BY AIRLN_NM AS 'AIRLINE_NAME'
BY YEAR
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS TTYTD
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOCsYtd

TABLE FILE TTYTD
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND VASAVINGS/D12 AS 'CSYTD'
      AND NDISC/D4 AS 'CSYTDND' AND SAVPT/D4 AS 'CSYTDSV'
ON TABLE HOLD AS TTYTD1
END
-RUN

TABLE FILE TTYTD1
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSYTD AND CSYTDND AND CSYTDSV
ON TABLE HOLD AS TTYTD2
END
MODIFY FILE QRCSA
FIXFORM FROM TTYTD2
MATCH ROLLUP_CODE VAL_AIRLINE
ON MATCH UPDATE CSYTD CSYTDND CSYTDSV
ON NOMATCH REJECT
DATA ON TTYTD2
END
-RUN


-* Calculate YTD VAR for Total line

DEFINE FILE QRCSAIR
VAL_AIR/A3 = 'ZZ';
AIRL_NM/A12 = 'Total';
END
TABLE FILE QRCSAIR 
 SUM SEG_DISC
     NET_TKT_CNT
     VASAVINGS
COMPUTE NDISC/D4 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                        ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                        (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIR AS 'VAL_AIRLINE'
BY AIRL_NM AS 'AIRLINE_NAME'
BY YEAR
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS TTLCY 
END

TABLE FILE TTLCY
PRINT VASAVINGS AS 'TCYSAVE'
      NDISC AS 'TCNDISC'
      SAVPT AS 'TCSAVPT'
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS TTLCY1
END
-RUN

-NOCsYtd

TABLE FILE QRCSAIR 
 SUM SEG_DISC
     NET_TKT_CNT
     VASAVINGS
COMPUTE NDISC/D4 = IF ((SEG_DISC LT 1) AND (SEG_DISC GT (-1))) THEN 0 ELSE
                        ((VASAVINGS/SEG_DISC)*100);
COMPUTE SAVPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                        (VASAVINGS/NET_TKT_CNT);
BY ROLLUP_CODE                       
BY VAL_AIR AS 'VAL_AIRLINE'
BY AIRL_NM AS 'AIRLINE_NAME'
BY YEAR
-* WHERE YEAR EQ '&XY1.EVAL'
WHERE PYTD EQ 'Y'
ON TABLE HOLD AS TTLPY 
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOCsPyear

TABLE FILE TTLPY
PRINT VASAVINGS AS 'TPYSAVE'
      NDISC AS 'TPNDISC'
      SAVPT AS 'TPSAVPT'
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS TTLPY1
END
-RUN

MATCH FILE TTLCY1
PRINT TCYSAVE
      TCNDISC
      TCSAVPT
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE TTLPY1
PRINT TPYSAVE
      TPNDISC
      TPSAVPT
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
AFTER MATCH HOLD AS TTLVAR OLD-OR-NEW
END
-RUN

TABLE FILE TTLVAR
SUM TCYSAVE
    TCNDISC
    TCSAVPT
    TPYSAVE
    TPNDISC
    TPSAVPT
COMPUTE CSVAR/D7= IF ((TPYSAVE LT 1) AND (TPYSAVE GT (-1))) THEN 0 ELSE
                        (((TCYSAVE-TPYSAVE)/TPYSAVE)* 100);
COMPUTE NDVAR/D7 = IF ((TPNDISC LT 1) AND (TPNDISC GT (-1))) THEN 0 ELSE
                        (TCNDISC-TPNDISC);
-*                         (((TCNDISC-TPNDISC)/TPNDISC)* 100);                        
COMPUTE NTVAR/D7 = IF ((TPSAVPT LT 1) AND (TPSAVPT GT (-1))) THEN 0 ELSE
                        (((TCSAVPT-TPSAVPT)/TPSAVPT)* 100);                        
BY ROLLUP_CODE
BY VAL_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS TTLVAR1
END
-RUN

TABLE FILE TTLVAR1
PRINT ROLLUP_CODE/A8 AND VAL_AIRLINE/A3 AND AIRLINE_NAME/A12 AND CSVAR/D7 AND
      NDVAR/D7 AS 'CSVARND' AND NTVAR/D7 AS 'CSVARSV'
ON TABLE HOLD AS TTLVAR2
END
-RUN

TABLE FILE TTLVAR2
PRINT ROLLUP_CODE AND VAL_AIRLINE AND AIRLINE_NAME AND CSVAR AND CSVARND AND CSVARSV
ON TABLE HOLD AS TTLVAR3
END
MODIFY FILE QRCSA
FIXFORM FROM TTLVAR3
MATCH ROLLUP VAL_AIRLINE
ON MATCH UPDATE CSVAR CSVARND CSVARSV
ON NOMATCH REJECT
DATA ON TTLVAR3
END
-RUN

-NOCsPyear




-* Compute contract svgs as % of air spend by tran
-* Initialize variables

-SET &BCSP1 = ' ';
-SET &BNTCS1 = ' ';
-SET &PCSP1 = ' ' ;
-SET &PNTCS1 = ' ';
-SET &BCSP2 = ' ';
-SET &BNTCS2 = ' ';
-SET &PCSP2 = ' ';
-SET &PNTCS2 = ' ';
-SET &BCSP3 = ' ';
-SET &BNTCS3 = ' ';
-SET &PCSP3 = ' ';
-SET &PNTCS3 = ' ';
-SET &BCSP4 = ' ';
-SET &BNTCS4 = ' ';
-SET &PCSP4 = ' ';
-SET &PNTCS4 = ' ';





DEFINE FILE QRCSAIR2
ROLL/A8 = IF ROLLUP_CODE EQ '&&BASEROLL.EVAL' THEN '&&BASEROLL.EVAL' ELSE 'PEER-R';
END
TABLE FILE QRCSAIR2
SUM FARE_PAID
    VASAVINGS
    NET_TKT_CNT
COMPUTE CSP/D6 = IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0 ELSE
                     ((VASAVINGS/FARE_PAID) * 100);
COMPUTE NTCS/D6 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                     (VASAVINGS/NET_TKT_CNT);                    
BY ROLL 
BY TRAN
WHERE TRAN IN FILE CSSAVE
ON TABLE HOLD AS CSAVE2
END
-RUN

DEFINE FILE CSAVE2
ABSCSP/D6 = ABS(CSP);
ABSNTCS/D6 = ABS(NTCS);
END
TABLE FILE CSAVE2
PRINT ABSCSP ABSNTCS
BY TRAN
WHERE ROLL EQ '&&BASEROLL.EVAL'
ON TABLE SAVE AS BASECSAV
END
-RUN


- IF &LINES EQ 0 THEN GOTO NoQTR;
-SET &CNT = 0;
-REPEAT BQEND &LINES TIMES
-READ BASECSAV NOCLOSE &TRAN.7. &CSP.6. &NTCS.6. 
-SET &CNT = &CNT + 1;
-SET &TRAN.&CNT = '&TRAN.EVAL';
-SET &CSP.&CNT = &CSP;
-SET &NTCS.&CNT = &NTCS;

EX FMTNUMBER VALUE=&CSP ,DOLLAR='N',LEN = 4
-RUN
-SET &BCSP.&CNT = &&RETVAL; 
-RUN
EX FMTNUMBER VALUE=&NTCS ,LEN = 4
-RUN
-SET &BNTCS.&CNT = &&RETVAL;
-RUN
-BQEND
-CLOSE BASECSAV

-NoQTR

TABLE FILE CSAVE2
PRINT ABSCSP ABSNTCS
BY TRAN
WHERE ROLL EQ 'PEER-R'
ON TABLE SAVE AS PEERCSAV
END
-RUN


- IF &LINES EQ 0 THEN GOTO NoPQTR;
-SET &CNT = 0;
-REPEAT PQEND &LINES TIMES
-READ PEERCSAV NOCLOSE &TRAN.7. &CSP.6. &NTCS.6. 
-SET &CNT = &CNT + 1;
-SET &TRAN.&CNT = '&TRAN.EVAL';
-SET &CSP.&CNT = &CSP;
-SET &NTCS.&CNT = &NTCS;

EX FMTNUMBER VALUE=&CSP ,DOLLAR='N',LEN = 4
-RUN
-SET &PCSP.&CNT = &&RETVAL; 
-RUN
EX FMTNUMBER VALUE=&NTCS ,LEN = 4
-RUN
-SET &PNTCS.&CNT = &&RETVAL;
-RUN
-PQEND
-CLOSE PEERCSAV

-NoPQTR

-* Compute contract svgs as % of air spend by year
-* Initialize variables

-SET &BYCSP = 0;
-SET &BYNTCS = 0;
-SET &PYCSP = 0;
-SET &PYNTCS = 0;


DEFINE FILE QRCSAIR2
ROLL/A8 = IF ROLLUP_CODE EQ '&&BASEROLL.EVAL' THEN '&&BASEROLL.EVAL' ELSE 'PEER-R';
END
TABLE FILE QRCSAIR2
SUM FARE_PAID
    VASAVINGS
    NET_TKT_CNT
COMPUTE CSP/P6 = IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0 ELSE
                     ((VASAVINGS/FARE_PAID) * 100);
COMPUTE NTCS/P6 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                     (VASAVINGS/NET_TKT_CNT);                    
BY ROLL 
BY YEAR
ON TABLE HOLD AS CSAVEY
END
-RUN

TABLE FILE CSAVEY
PRINT CSP NTCS
BY YEAR
WHERE ROLL EQ '&&BASEROLL.EVAL'
ON TABLE SAVE AS BCSVY
END
-RUN


- IF &LINES EQ 0 THEN GOTO NoBYR;


-READ BCSVY NOCLOSE &XY.4. &CSP.6. &NTCS.6. 
-*-SET &CSP = ABS(&CSP);
-*-SET &NTCS = ABS(&NTCS);

EX FMTNUMBER VALUE=&CSP ,DOLLAR='N',LEN = 6
-RUN
-SET &BYCSP = &&RETVAL; 
-RUN
EX FMTNUMBER VALUE=&NTCS ,LEN = 6
-RUN
-SET &BYNTCS = &&RETVAL;
-RUN

-CLOSE BCSVY
-NoBYR

TABLE FILE CSAVEY
PRINT CSP NTCS
BY YEAR
WHERE ROLL EQ 'PEER-R'
ON TABLE SAVE AS PCSVY
END
-RUN


- IF &LINES EQ 0 THEN GOTO NoPYR;
-READ PCSVY NOCLOSE &XY.4. &CSP.6. &NTCS.6. 
-SET &CSP = &CSP;
-SET &NTCS = &NTCS;

-*-SET &CSP = ABS(&CSP);
-*-SET &NTCS = ABS(&NTCS);
EX FMTNUMBER VALUE=&CSP ,DOLLAR='N',LEN = 6
-RUN
-SET &PYCSP = &&RETVAL; 
-RUN
EX FMTNUMBER VALUE=&NTCS ,LEN = 6
-RUN
-SET &PYNTCS = &&RETVAL;
-RUN

-CLOSE PCSVY

-NoPYR



-SET &PRINT1 = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQ1 AS  '' '' IN &POS.EVAL';  
-SET &PRINT2 = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQND1 AS  '' '' IN &POS1.EVAL';  
-SET &PRINT3 = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQSV1 AS  '' '' IN &POS2.EVAL';   
-SET &PRINT4 = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQ2 AS  '' '' IN &POS3.EVAL';  
-SET &PRINT5 = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQND2 AS  '' '' IN &POS4.EVAL';  
-SET &PRINT6 = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQSV2 AS  '' '' IN &POS5.EVAL';   
-SET &PRINT7 = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQ3 AS  '' '' IN &POS6.EVAL'; 
-SET &PRINT8 = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQND3 AS  '' '' IN &POS7.EVAL';   
-SET &PRINT9 = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQSV3 AS  '' '' IN &POS8.EVAL';  
-SET &PRINT10 = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQ4 AS  '' '' IN &POS9.EVAL';  
-SET &PRINT11 = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQND4 AS  '' '' IN &POS10.EVAL';   
-SET &PRINT12 = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSQSV4 AS  '' '' IN &POS11.EVAL';   
-SET &PRINT13 = IF '&XY2.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSYTD AS  '' '' IN &POS12.EVAL';   
-SET &PRINT14 = IF '&XY2.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSYTDND AS  '' '' IN &POS13.EVAL';  
-SET &PRINT15 = IF '&XY2.EVAL' EQ ' ' THEN ' ' ELSE 'QRCSA.CSYTDSV AS  '' '' IN &POS14.EVAL';  
-SET &PRINT16 = IF '&PYFLG.EVAL' EQ 'N' THEN ' ' ELSE 'QRCSA.CSVAR/D7% AS  '' '' IN &POS15.EVAL'; 
-SET &PRINT17 = IF '&PYFLG.EVAL' EQ 'N' THEN ' ' ELSE 'QRCSA.CSVARND/D6%  AS  '' '' IN &POS16.EVAL';  
-SET &PRINT18 = IF '&PYFLG.EVAL' EQ 'N' THEN ' ' ELSE 'QRCSA.CSVARSV/D6%  AS  '' '' IN &POS17.EVAL';   


 
DEFINE FILE QRCSA
AL_NAME/A12 = LCWORD(12, AIRLINE_NAME, AL_NAME);
ALABEL1/A7 = IF '&TRAN1' NE  ' ' THEN '&TRAN1.EVAL' ELSE  ' ';
ALABEL2/A7 = IF '&TRAN2' NE  ' ' THEN '&TRAN2.EVAL' ELSE ' ';
ALABEL3/A7 = IF '&TRAN3' NE  ' ' THEN '&TRAN3.EVAL' ELSE ' ';
ALABEL4/A7 = IF '&TRAN4' NE  ' ' THEN '&TRAN4.EVAL' ELSE ' ';
ALABEL5/A10 = IF '&XY2.EVAL' NE ' ' THEN 'YTD ' | '&XY2.EVAL' ELSE ' ';
ALABEL6/A14 = IF '&XY2.EVAL' NE ' ' THEN 'YTD Variance *' ELSE ' ';
BLABEL1T1/A7 = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'Savings';
BLABEL2T1/A40   = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'Contract' | '      ' | 'Net Eff.' | '        ' | ' per';
BLABEL3T1/A40   = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'Savings'  | '          ' |  'Disc.' | '          ' | 'Ticket'; 

BLABEL1T2/A7 = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'Savings';
BLABEL2T2/A40   = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'Contract' | '     ' | 'Net Eff.' | '      ' | ' per';
BLABEL3T2/A40   = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'Savings'  | '          ' |  'Disc.' | '     ' | 'Ticket';

BLABEL1T3/A7 = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'Savings';
BLABEL2T3/A40   = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'Contract' | '     ' | 'Net Eff.' | '      ' | ' per';
BLABEL3T3/A40   = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'Savings'  | '          ' |  'Disc.' | '     ' | 'Ticket';

BLABEL1T4/A7 = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'Savings';
BLABEL2T4/A40   = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'Contract' | '      ' | 'Net Eff.' | '     ' | ' per';
BLABEL3T4/A40   = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'Savings'  | '          ' |  'Disc.' | '     ' | 'Ticket';

BLABEL1Y/A7 = IF '&XY2.EVAL' EQ ' ' THEN ' ' ELSE 'Savings';
BLABEL2Y/A40   = IF '&XY2.EVAL' EQ ' ' THEN ' ' ELSE 'Contract' | '      ' | 'Net Eff.' | '     ' | ' per';
BLABEL3Y/A40   = IF '&XY2.EVAL' EQ ' ' THEN ' ' ELSE 'Savings'  | '          ' |  'Disc.' | '     ' | 'Ticket';
END

TABLE FILE QRCSA
HEADING
"</1"
"<&POS1 <ALABEL1 <&POS4 <ALABEL2 <&POS7 <ALABEL3 <&POS10 <ALABEL4 <&POS13 <ALABEL5 <&POS15L <ALABEL6"
"<&POS2 <BLABEL1T1 <&POS5 <BLABEL1T2 <&POS8 <BLABEL1T3 <&POS11 <BLABEL1T4 <&POS14 <BLABEL1Y <&POS17 <BLABEL1Y"
"<&POSL <BLABEL2T1 <&POS3L <BLABEL2T2 <&POS6L <BLABEL2T3 <&POS9L <BLABEL2T4 <&POS12L <BLABEL2Y <&POS15 <BLABEL2Y"
"<&POSL <BLABEL3T1 <&POS3L <BLABEL3T2 <&POS6L <BLABEL3T3 <&POS9L <BLABEL3T4 <&POS12L <BLABEL3Y <&POS15 <BLABEL3Y"
PRINT
&PRINT1
&PRINT2
&PRINT3
&PRINT4
&PRINT5
&PRINT6
&PRINT7
&PRINT8
&PRINT9
&PRINT10
&PRINT11
&PRINT12
&PRINT13
&PRINT14
&PRINT15
&PRINT16
&PRINT17
&PRINT18
BY VAL_AIRLINE NOPRINT
BY AL_NAME AS ' '

 
&&OUTLINE1
&&OUTLINE2
FOOTING 
"<&POS2F <ALABEL1 <&POS5F <ALABEL2 <&POS8F <ALABEL3 <&POS11F <ALABEL4 <&POS14F <ALABEL5"
"Contract savings as a % of air spend:      <&POS2F &BCSP1.EVAL <&POS5F &BCSP2.EVAL <&POS8F &BCSP3.EVAL <&POS11F &BCSP4.EVAL <&POS14F &BYCSP.EVAL"
"Peer Group:                                <&POS2F &PCSP1.EVAL <&POS5F &PCSP2.EVAL <&POS8F &PCSP3.EVAL <&POS11F &PCSP4.EVAL <&POS14F &PYCSP.EVAL"
" "
"Contract savings per net ticket &XY2.EVAL: <&POS2F &BNTCS1.EVAL <&POS5F &BNTCS2.EVAL <&POS8F &BNTCS3.EVAL <&POS11F &BNTCS4.EVAL <&POS14F &BYNTCS.EVAL"
"Peer Group:                                <&POS2F &PNTCS1.EVAL <&POS5F &PNTCS2.EVAL <&POS8F &PNTCS3.EVAL <&POS11F &PNTCS4.EVAL <&POS14F &PYNTCS.EVAL"
" "
" "
"* Year to date variance over previous year to date"
"Saving per ticket uses net tickets"
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.150000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, STYLE=NORMAL, $   

TYPE=HEADING, SIZE=9, LINE=3, OBJECT=FIELD, STYLE=BOLD,$ 
TYPE=HEADING, SIZE=8, LINE=4, OBJECT=FIELD, STYLE=BOLD,$ 
TYPE=HEADING, SIZE=8, LINE=5, OBJECT=FIELD, STYLE=BOLD,$ 
TYPE=HEADING, SIZE=8, LINE=6, OBJECT=FIELD, STYLE=BOLD,$ 

TYPE=HEADING, STYLE=BOLD, COLUMN=N4, BACKCOLOR=RGB(234 234 234), $

TYPE=TITLE, STYLE=BOLD,$
TYPE=DATA, LINE=9, STYLE=BOLD, $   
TYPE=DATA, LINE=10, STYLE=BOLD, $
TYPE=DATA, LINE=11, STYLE=BOLD, $
-* TYPE=REPORT,COLUMN=N2,STYLE=NORMAL,BACKCOLOR=RGB(234 234 234),$
TYPE=REPORT,COLUMN=N4,STYLE=BOLD,BACKCOLOR=RGB(234 234 234),$
TYPE=REPORT,COLUMN=N5,STYLE=BOLD,BACKCOLOR=RGB(115 160 247),$

TYPE=REPORT,COLUMN=N7,STYLE=BOLD,BACKCOLOR=RGB(234 234 234),$
TYPE=REPORT,COLUMN=N8,STYLE=BOLD,BACKCOLOR=RGB(115 160 247),$
-IF &CSTLNS EQ 1 THEN GOTO LSTQTR;
TYPE=REPORT,COLUMN=N10,STYLE=BOLD,BACKCOLOR=RGB(234 234 234),$
TYPE=REPORT,COLUMN=N11,STYLE=BOLD,BACKCOLOR=RGB(115 160 247),$
-IF &CSTLNS EQ 2 THEN GOTO LSTQTR;
TYPE=REPORT,COLUMN=N13,STYLE=BOLD,BACKCOLOR=RGB(234 234 234),$
TYPE=REPORT,COLUMN=N14,STYLE=BOLD,BACKCOLOR=RGB(115 160 247),$
-IF &CSTLNS EQ 3 THEN GOTO LSTQTR;
TYPE=REPORT,COLUMN=N16,STYLE=BOLD,BACKCOLOR=RGB(234 234 234),$
TYPE=REPORT,COLUMN=N17,STYLE=BOLD,BACKCOLOR=RGB(115 160 247),$
-LSTQTR
TYPE=FOOTING,FONT=COURIER NEW, COLOR=BLACK, BACKCOLOR=WHITE, $ 
TYPE=FOOTING, SIZE=9, LINE=1, OBJECT=FIELD, FONT=TIMES NEW ROMAN, STYLE=BOLD,$
TYPE=FOOTING, SIZE=9, LINE=2, OBJECT=TEXT, FONT=TIMES NEW ROMAN, STYLE=BOLD,$
TYPE=FOOTING, SIZE=9, LINE=3, OBJECT=TEXT, FONT=TIMES NEW ROMAN, STYLE=BOLD,$
TYPE=FOOTING, SIZE=9, LINE=4, OBJECT=FIELD, FONT=TIMES NEW ROMAN, STYLE=BOLD,$
TYPE=FOOTING, SIZE=9, LINE=5, OBJECT=TEXT, FONT=TIMES NEW ROMAN, STYLE=BOLD,$
TYPE=FOOTING, SIZE=9, LINE=6, OBJECT=TEXT, FONT=TIMES NEW ROMAN, STYLE=BOLD,$
TYPE=FOOTING, SIZE=9, LINE=9, OBJECT=TEXT, FONT=TIMES NEW ROMAN, $
TYPE=FOOTING, SIZE=9, LINE=10, OBJECT=TEXT, FONT=TIMES NEW ROMAN, $


TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD,  $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
TYPE=REPORT, IMAGE=ContractSavings.GIF,POSITION=(0.1 0.1), SIZE=(10.75 .75), $
-IF '&&SKIPGRAPH.EVAL' EQ 'Y' THEN GOTO NOIMAGE;
-IF &&G_CSAVE EQ 'N' GOTO SKIP_CS;
 TYPE=REPORT,
 IMAGE=CSAVE.SVG,
  POSITION=(0.05  5.0), SIZE=(7.5 3.25), $

-SKIP_CS



-NOIMAGE

ENDSTYLE
END
-RUN
