-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the new quarterly review - JK 8/2/05
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT 
CURRENT/A1 = IF TRN_DATE GE '&&FROMDT.EVAL' AND
                TRN_DATE LE '&&TODT.EVAL' THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE '&&FXDATE.EVAL' AND
               TRN_DATE LE '&&TXDATE.EVAL' THEN 'Y' ELSE 'N';
FARE_PAID/D12 = SEG_AMT + SEG_TAX;
-* NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
-*                            (FARE_PAID GE 0) AND
-*                            (SEG_COUNT EQ 1) AND 
-*                           (CONJ_REL EQ 1) THEN 1 ELSE 
-*                         IF (TICKET_CODE EQ '1') AND
-*                            (EX_FLAG NE ' ') THEN (-1) ELSE 
-*                        IF (TICKET_CODE EQ '1') AND
-*                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;                           
TOTAL_FARE/D12 = SEG_AMT + SEG_TAX;
SEG_DISC/D12 = SEG_DISCOUNT;
VASAVINGS/D11 = SEG_DISCOUNT - TOTAL_FARE;

-*ROLLUP_CODE/A8 = &&ROLLUP;                         
CLIENTCODE/A8 = '&&ROLLUP.EVAL';
-INCLUDE QRFTRANA
END

TABLEF FILE &&EXTRACT
PRINT FARE_PAID
      NET_TKT_CNT
      VASAVINGS
      CLIENTCODE AS 'ROLLUP_CODE'      
      YEAR
      TRAN
      VAL_AIR.AIRLINE_NAME 	
      VAL_AIRLINE
      CURRENT
      PYTD
      PRIOR
      SEG_DISC 
WHERE VOID.VOID_DATE EQ 0     
WHERE (TRN_DATE GE '&&FROMDT.EVAL') AND (TRN_DATE LE '&&TODT.EVAL') OR
      (TRN_DATE GE '&&FXDATE.EVAL') AND (TRN_DATE LE '&&TXDATE.EVAL')
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-INCLUDE RPTPARMS
ON TABLE HOLD AS BASECSA
END
-RUN

TABLE FILE BRPTFLDS
PRINT AL_CSA
WHERE INST_KEY EQ &&IKEY 
 AND AL_CSA NE ' '
ON TABLE HOLD AS HOLDONE
END
-RUN

DEFINE FILE HOLDONE
AIRL/A2 = EDIT(AL_CSA, '99$');
VAL/A4 = '''' |AIRL|'''';
END
TABLE FILE HOLDONE
PRINT VAL
ON TABLE SAVE AS CSAIR
END
-RUN




TABLE FILE BASECSA
SUM NET_TKT_CNT
    VASAVINGS
    AIRLINE_NAME 
    SEG_DISC 
    PYTD CURRENT
BY ROLLUP_CODE
BY YEAR
BY TRAN
BY VAL_AIRLINE
WHERE VAL_AIRLINE IN FILE CSAIR
ON TABLE HOLD AS BASE2
END
-RUN



TABLE FILE BASE2
PRINT ROLLUP_CODE YEAR TRAN VAL_AIRLINE AIRLINE_NAME SEG_DISC NET_TKT_CNT VASAVINGS PYTD CURRENT
ON TABLE SAVE
END
-RUN

MODIFY FILE QRCSAIR
FIXFORM ROLLUP_CODE/8 YEAR/4 TRAN/7 VAL_AIRLINE/3 AIRLINE_NAME/12 SEG_DISC/12 NET_TKT_CNT/8 VASAVINGS/11 PYTD/1 CURRENT/1
MATCH ROLLUP_CODE YEAR TRAN VAL_AIRLINE
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN

DEFINE FILE BASECSA
AIRLINE_NAME/A12 = 'All Other';
END
TABLE FILE BASECSA
SUM NET_TKT_CNT
    SEG_DISC
    VASAVINGS
    AIRLINE_NAME
    PYTD CURRENT
BY ROLLUP_CODE
BY YEAR
BY TRAN
WHERE NOT VAL_AIRLINE IN FILE CSAIR
ON TABLE HOLD AS BASE3
END
-RUN

DEFINE FILE BASE3
VAL_ARL/A3 = 'ZY';
END
TABLE FILE BASE3
SUM NET_TKT_CNT
    SEG_DISC
    VASAVINGS
    AIRLINE_NAME
    PYTD CURRENT
BY ROLLUP_CODE
BY YEAR
BY TRAN
BY VAL_ARL AS 'VAL_AIRLINE'
ON TABLE HOLD AS BASE4
END
-RUN


TABLE FILE BASE4
PRINT ROLLUP_CODE YEAR TRAN VAL_AIRLINE AIRLINE_NAME SEG_DISC NET_TKT_CNT VASAVINGS PYTD CURRENT
ON TABLE SAVE
END
-RUN

MODIFY FILE QRCSAIR
FIXFORM ROLLUP_CODE/8 YEAR/4 TRAN/7 VAL_AIRLINE/3 AIRLINE_NAME/12 SEG_DISC/12 NET_TKT_CNT/8 VASAVINGS/11 PYTD/1 CURRENT/1
MATCH ROLLUP_CODE YEAR TRAN VAL_AIRLINE
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN

TABLE FILE BASECSA
SUM FARE_PAID
    NET_TKT_CNT
    VASAVINGS
BY ROLLUP_CODE
BY YEAR
BY TRAN
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS BASE5
END
-RUN
 
TABLE FILE BASE5
PRINT ROLLUP_CODE YEAR TRAN FARE_PAID NET_TKT_CNT VASAVINGS 
ON TABLE SAVE
END
-RUN

MODIFY FILE QRCSAIR2
FIXFORM ROLLUP_CODE/8 YEAR/4 TRAN/7 FARE_PAID/12 NET_TKT_CNT/8 VASAVINGS/11 
MATCH ROLLUP_CODE YEAR TRAN  
ON NOMATCH INCLUDE
DATA ON SAVE
END
-RUN




TABLE FILE BASECSA
SUM VASAVINGS
    NET_TKT_CNT
COMPUTE CSPT/D4 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                      (VASAVINGS/NET_TKT_CNT);
BY TRAN
ON TABLE HOLD AS CSGHOLD
END
-RUN

-* -SET &&G_CSAVE = 'Y';
-IF '&&SKIPGRAPH.EVAL' EQ 'Y' THEN GOTO AROUNDCSG;
 

GRAPH FILE CSGHOLD
SUM VASAVINGS AS 'Contract Savings'
    CSPT AS 'Contract Savings per Net Tickets'
ACROSS TRAN AS ' '
ON GRAPH SET LOOKGRAPH VBAR2AX
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID OFF
ON GRAPH SET GRAPHSTYLE *
-* setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(0, new Color, 145 207 255));
setSeriesFillColor(1, new Color, 125 0 0));
setMarkerDisplay(true);
setUseSeriesShapes(true);
setConnectLineMarkers(true);
setConnectScatterMarkers(true);
setO1LabelDisplay(true);
setO1LabelRotate(0);
setAxisAssignment(0,0);
setSeriesType(0,1);
setAxisAssignment(1,1);
setSeriesType(1,2);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setY2MajorGridDisplay(false);
setY2MinorGridDisplay(false);
setTextFormatPreset(getY1Label(),6);
setTextFormatPreset(getY2Label(),6);
setTextFormatPattern(getY2Label(),"#,###");
setPieFeelerTextDisplay(1);
setPieLabelDisplay(0);
setTextFormatPreset(getPieSliceLabel(),1);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setLegendPosition(1);
setTitleString("Airline Contract Savings");
setTextJustHoriz(getTitle(), 1);
setFontSizeAbsolute(getTitle(),true);
setFontStyle(getTitle(),0);
setFontSizeAbsolute(getTitle(),true);
setFontSizeAbsolute(getLegendText(),true);
setFontSizeAbsolute(getY1Title(),true);
setFontSizeAbsolute(getY1Label(),true);
setFontSizeAbsolute(getY2Title(),true);
setFontSizeAbsolute(getY2Label(),true);
setFontSizeAbsolute(getO1Title(),true);
setPlace(true);
ENDSTYLE
ON GRAPH HOLD AS CSAVE FORMAT SVG
END
-RUN

-SET &&G_CSAVE=IF &LINES GT 0 THEN 'Y' ELSE 'N';

-AROUNDCSG

