-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the new quarterly review - JK 8/2/05
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &INC1 = 1;
-SET &POS1T1 = 1 * &INC1;

-SET &POSA1 = &POS1T1 + 12;
-SET &POSA1A = &POSA1 + 1;
-SET &POSA2 = &POSA1 + 6;
-SET &POSA2A = &POSA2 + 1;
-SET &POSA3 = &POSA2 + 6;
-SET &POSA3A = &POSA3 + 1;
-SET &POSA4 = &POSA3 + 6;
-SET &POSA4A = &POSA4 + 1;
-SET &POSA5 = &POSA4 + 6;
-SET &POSA5A = &POSA5 + 1;
-SET &POSA6 = &POSA5 + 5;
-SET &POSA6A = &POSA6 + 1;
-SET &POSA7 = &POSA6 + 9;
-SET &POSA7A = &POSA7 - 2;
-SET &POSA8 = &POSA7 + 5;
-SET &POSA8A = &POSA7 + 5;

-SET &POSQ1 = 67;
-SET &POSQ2 = &POSQ1 + 5;
-SET &POSQ3 = &POSQ2 + 8;
-SET &POSQ4 = &POSQ3 + 7;
-SET &POSQ5 = &POSQ4 + 6;




-***************************************************
-* Set Variable to Read
-***************************************************

-SET &CV1 = ' ';
-SET &CV2 = ' ';
-SET &CV3 = ' ';
-SET &CV4 = ' ';
-SET &CV5 = ' ';
-SET &CV6 = ' ';
-SET &CV7 = ' ';
-SET &CV8 = ' ';
-SET &CV9 = ' ';
-SET &CV10 = ' ';
-SET &CV11= ' ';
-SET &CV12 = ' ';
-SET &CV13 = ' ';
-SET &CV14 = ' ';
-SET &CV15= ' ';
-SET &CV16 = ' ';
-SET &CV17 = ' ';
-SET &CV18 = ' ';
-SET &CV19 = ' ';
-SET &CV20 = ' ';
-SET &CV21= ' ';
-SET &CV22 = ' ';
-SET &CV23 = ' ';
-SET &CV24 = ' ';
-SET &CV25 = ' ';
-SET &CV26 = ' ';
-SET &CP1 = ' ';
-SET &CP2 = ' ';
-SET &CP3 = ' ';
-SET &CP4 = ' ';
-SET &CP5 = ' ';
-SET &CP6 = ' ';
-SET &CP7 = ' ';
-SET &CP8 = ' ';
-SET &CP9 = ' ';
-SET &CP10 = ' ';
-SET &CP11= ' ';
-SET &CP12 = ' ';
-SET &CP13 = ' ';
-SET &CP14 = ' ';
-SET &CP15= ' ';
-SET &CP16 = ' ';
-SET &CP17 = ' ';
-SET &CP18 = ' ';
-SET &CP19 = ' ';
-SET &CP20 = ' ';
-SET &CP21= ' ';
-SET &CP22 = ' ';
-SET &CP23 = ' ';
-SET &CP24 = ' ';
-SET &CP25 = ' ';
-SET &CP26 = ' ';
-SET &NNR1 = ' ';
-SET &NNR2 = ' ';
-SET &NNR3 = ' ';
-SET &NNR4 = ' ';
-SET &NNR5 = ' ';
-SET &NNR6 = ' ';
-SET &NNR7 = ' ';
-SET &NNR8 = ' ';
-SET &NNR9 = ' ';
-SET &NNR10 = ' ';
-SET &NNR11= ' ';
-SET &NNR12 = ' ';
-SET &NNR13 = ' ';
-SET &NNR14 = ' ';
-SET &NNR15= ' ';
-SET &NNR16 = ' ';
-SET &NNR17 = ' ';
-SET &NNR18 = ' ';
-SET &NNR19 = ' ';
-SET &NNR20 = ' ';
-SET &NNR21= ' ';
-SET &NNR22 = ' ';
-SET &NNR23 = ' ';
-SET &NNR24 = ' ';
-SET &NNR25 = ' ';
-SET &NNR26 = ' ';
-SET &NWT1 = ' ';
-SET &NWT2 = ' ';
-SET &NWT3 = ' ';
-SET &NWT4 = ' ';
-SET &NWT5 = ' ';
-SET &NWT6 = ' ';
-SET &NWT7 = ' ';
-SET &NWT8 = ' ';
-SET &NWT9 = ' ';
-SET &NWT10 = ' ';
-SET &NWT11= ' ';
-SET &NWT12 = ' ';
-SET &NWT13 = ' ';
-SET &NWT14 = ' ';
-SET &NWT15= ' ';
-SET &NWT16 = ' ';
-SET &NWT17 = ' ';
-SET &NWT18 = ' ';
-SET &NWT19 = ' ';
-SET &NWT20 = ' ';
-SET &NWT21= ' ';
-SET &NWT22 = ' ';
-SET &NWT23 = ' ';
-SET &NWT24 = ' ';
-SET &NWT25 = ' ';
-SET &NWT26 = ' ';
-SET &BOOK1 = ' ';
-SET &BOOK2 = ' ';
-SET &BOOK3 = ' ';
-SET &BOOK4 = ' ';
-SET &BOOK5 = ' ';
-SET &BOOK6 = ' ';
-SET &BOOK7 = ' ';
-SET &BOOK8 = ' ';
-SET &BOOK9 = ' ';
-SET &BOOK10 = ' ';
-SET &BOOK11= ' ';
-SET &BOOK12 = ' ';
-SET &BOOK13 = ' ';
-SET &BOOK14 = ' ';
-SET &BOOK15= ' ';
-SET &BOOK16 = ' ';
-SET &BOOK17 = ' ';
-SET &BOOK18 = ' ';
-SET &BOOK19 = ' ';
-SET &BOOK20 = ' ';
-SET &BOOK21= ' ';
-SET &BOOK22 = ' ';
-SET &BOOK23 = ' ';
-SET &BOOK24 = ' ';
-SET &BOOK25 = ' ';
-SET &BOOK26 = ' ';
-SET &HCNT1 = ' ';
-SET &HCNT2 = ' ';
-SET &HCNT3 = ' ';
-SET &HCNT4 = ' ';
-SET &HCNT5 = ' ';
-SET &HCNT6 = ' ';
-SET &HCNT7 = ' ';
-SET &HCNT8 = ' ';
-SET &HCNT9 = ' ';
-SET &HCNT10 = ' ';
-SET &HCNT11= ' ';
-SET &HCNT12 = ' ';
-SET &HCNT13 = ' ';
-SET &HCNT14 = ' ';
-SET &HCNT15= ' ';
-SET &HCNT16 = ' ';
-SET &HCNT17 = ' ';
-SET &HCNT18 = ' ';
-SET &HCNT19 = ' ';
-SET &HCNT20 = ' ';
-SET &HCNT21= ' ';
-SET &HCNT22 = ' ';
-SET &HCNT23 = ' ';
-SET &HCNT24 = ' ';
-SET &HCNT25 = ' ';
-SET &HCNT26 = ' ';
-SET &AVGRR1 = ' ';
-SET &AVGRR2 = ' ';
-SET &AVGRR3 = ' ';
-SET &AVGRR4 = ' ';
-SET &AVGRR5 = ' ';
-SET &AVGRR6 = ' ';
-SET &AVGRR7 = ' ';
-SET &AVGRR8 = ' ';
-SET &AVGRR9 = ' ';
-SET &AVGRR10 = ' ';
-SET &AVGRR11= ' ';
-SET &AVGRR12 = ' ';
-SET &AVGRR13 = ' ';
-SET &AVGRR14 = ' ';
-SET &AVGRR15= ' ';
-SET &AVGRR16 = ' ';
-SET &AVGRR17 = ' ';
-SET &AVGRR18 = ' ';
-SET &AVGRR19 = ' ';
-SET &AVGRR20 = ' ';
-SET &AVGRR21= ' ';
-SET &AVGRR22 = ' ';
-SET &AVGRR23 = ' ';
-SET &AVGRR24 = ' ';
-SET &AVGRR25 = ' ';
-SET &AVGRR26 = ' ';
-SET &AVGS1 = ' ';
-SET &AVGS2 = ' ';
-SET &AVGS3 = ' ';
-SET &AVGS4 = ' ';
-SET &AVGS5 = ' ';
-SET &AVGS6 = ' ';
-SET &AVGS7 = ' ';
-SET &AVGS8 = ' ';
-SET &AVGS9 = ' ';
-SET &AVGS10 = ' ';
-SET &AVGS11= ' ';
-SET &AVGS12 = ' ';
-SET &AVGS13 = ' ';
-SET &AVGS14 = ' ';
-SET &AVGS15= ' ';
-SET &AVGS16 = ' ';
-SET &AVGS17 = ' ';
-SET &AVGS18 = ' ';
-SET &AVGS19 = ' ';
-SET &AVGS20 = ' ';
-SET &AVGS21= ' ';
-SET &AVGS22 = ' ';
-SET &AVGS23 = ' ';
-SET &AVGS24 = ' ';
-SET &AVGS25 = ' ';
-SET &AVGS26 = ' ';
-SET &T3PCT1 = ' ';
-SET &T3PCT2 = ' ';
-SET &T3PCT3 = ' ';
-SET &T3PCT4 = ' ';
-SET &T3PCT5 = ' ';
-SET &T3PCT6 = ' ';
-SET &T3PCT7 = ' ';
-SET &T3PCT8 = ' ';
-SET &T3PCT9 = ' ';
-SET &T3PCT10 = ' ';
-SET &T3PCT11= ' ';
-SET &T3PCT12 = ' ';
-SET &T3PCT13 = ' ';
-SET &T3PCT14 = ' ';
-SET &T3PCT15= ' ';
-SET &T3PCT16 = ' ';
-SET &T3PCT17 = ' ';
-SET &T3PCT18 = ' ';
-SET &T3PCT19 = ' ';
-SET &T3PCT20 = ' ';
-SET &T3PCT21= ' ';
-SET &T3PCT22 = ' ';
-SET &T3PCT23 = ' ';
-SET &T3PCT24 = ' ';
-SET &T3PCT25 = ' ';
-SET &T3PCT26 = ' ';
-SET &PAVGR1 = ' ';
-SET &PAVGR2 = ' ';
-SET &PAVGR3 = ' ';
-SET &PAVGR4 = ' ';
-SET &PAVGR5 = ' ';
-SET &PAVGR6 = ' ';
-SET &PAVGR7 = ' ';
-SET &PAVGR8 = ' ';
-SET &PAVGR9 = ' ';
-SET &PAVGR10 = ' ';
-SET &PAVGR11= ' ';
-SET &PAVGR12 = ' ';
-SET &PAVGR13 = ' ';
-SET &PAVGR14 = ' ';
-SET &PAVGR15= ' ';
-SET &PAVGR16 = ' ';
-SET &PAVGR17 = ' ';
-SET &PAVGR18 = ' ';
-SET &PAVGR19 = ' ';
-SET &PAVGR20 = ' ';
-SET &PAVGR21= ' ';
-SET &PAVGR22 = ' ';
-SET &PAVGR23 = ' ';
-SET &PAVGR24 = ' ';
-SET &PAVGR25 = ' ';
-SET &PAVGR26 = ' ';
-SET &TPAVGRR = ' ';
-***************************************************
-* Start building Report from file created
-***************************************************
TABLE FILE QRHCTY
SUM BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS 
COMPUTE AVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
COMPUTE AVGS/D12 =  IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                       NNROOMS/BOOKINGS;
COMPUTE T3PCT/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       ((HNNROOMS/NNROOMS)*100);
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BHOLD1
END
-RUN

TABLE FILE BHOLD1
PRINT BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS CTY_VALUE 
      AVGRR AVGS T3PCT
BY CTY_PRINT
ON TABLE HOLD AS BHOLD2
END
-RUN


DEFINE FILE QRHPEER
ROLL1/A12 = 'Peer Group';
END
-RUN
TABLE FILE QRHPEER
SUM NNROOMS NEW_TOTAL_AMT
BY ROLL1
BY CTY_PRINT
ON TABLE HOLD AS PGHHLD
END
-RUN


-*************************************************************************
-*Get Peer Prop Cities
-*************************************************************************
DEFINE FILE BHOLD1
CNAME/A38 = '''' |CTY_PRINT|'''';
END
TABLE FILE BHOLD1
PRINT CNAME
BY CTY_PRINT NOPRINT
ON TABLE SAVE AS HCTY
END
-RUN

TABLE FILE PGHHLD
SUM 
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                      NEW_TOTAL_AMT/NNROOMS;
BY CTY_PRINT
WHERE CTY_PRINT IN FILE HCTY
ON TABLE HOLD AS PHOLD1
END
-RUN

TABLE FILE PHOLD1
PRINT PAVGRR
BY CTY_PRINT
ON TABLE HOLD AS PHOLD2 FORMAT FOCUS
END
-RUN

DEFINE FILE PGHHLD
FLAG/A36 = 'All Other';
END
TABLE FILE PGHHLD
SUM 
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                      NEW_TOTAL_AMT/NNROOMS;
BY FLAG AS 'CTY_PRINT'
WHERE NOT CTY_PRINT IN FILE HCTY
ON TABLE HOLD AS PHOLD3
END
-RUN

TABLE FILE PHOLD3
PRINT PAVGRR
BY CTY_PRINT
ON TABLE HOLD AS PHOLD4 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &PHOLD1=&HLDPATH || 'PHOLD2.FOC';
-SET &PHOLD2=&HLDPATH || 'PHOLD4.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&PHOLD1 AS PHOLD2
&PHOLD2 AS PHOLD2
END
-RUN

TABLE FILE PHOLD2
PRINT PAVGRR
BY CTY_PRINT
ON TABLE HOLD AS PHOLD5
END
-RUN

-**************************************************************************
-*Match to Base File
-**************************************************************************

MATCH FILE BHOLD2
PRINT BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS CTY_VALUE 
      AVGRR AVGS T3PCT
BY CTY_PRINT
ON TABLE HOLD
RUN
FILE PHOLD5
SUM PAVGRR
BY CTY_PRINT
AFTER MATCH HOLD AS BPHOLD1 OLD
END
-RUN

DEFINE FILE BPHOLD1
FLAG/A1 = 'A';
END
-RUN
TABLE FILE BPHOLD1
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR
BY FLAG
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BPHOLD2 FORMAT FOCUS
END
-RUN

DEFINE FILE BPHOLD1
CTY_VALUE/A9 = 'Total';
CTY_PRINT/A36 = 'Total';
FLAG/A1 = 'B';
END
-RUN
TABLE FILE BPHOLD1
SUM NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT 
COMPUTE AVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
COMPUTE AVGS/D12 =  IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                       NNROOMS/BOOKINGS;
COMPUTE T3PCT/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       ((HNNROOMS/NNROOMS)*100);
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
BY FLAG
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BTTL
END
-RUN

TABLE FILE BTTL
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR 
BY FLAG
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BTTL1 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &BPHOLD1=&HLDPATH || 'BPHOLD2.FOC';
-SET &BPHOLD2=&HLDPATH || 'BTTL1.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&BPHOLD1 AS BPHOLD2
&BPHOLD2 AS BPHOLD2
END
-RUN

TABLE FILE BPHOLD2
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BPHOLD3
END
-RUN

TABLE FILE BPHOLD3
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR
BY CTY_VALUE 
BY CTY_PRINT 
ON TABLE SAVE AS NQTPHTL 
END
-RUN

-IF &LINES EQ 0 THEN GOTO NoATPData;

-SET &CNT = 1;
-REPEAT TOEND &LINES TIMES
-READ NQTPHTL NOCLOSE &CV.&CNT.9. &CP.&CNT.36. &NNR.12. &NWT.12. &BOOK.12. &HCNT.5. &AVGRR.12. &AVGS.12. &T3PCT.12. &PAVGR.12.

EX FMTNUMBER VALUE=&NNR,DOLLAR=N,LEN=12
-RUN
-SET &NNR.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&NWT,DOLLAR=Y,LEN=12
-RUN
-SET &NWT.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BOOK,DOLLAR=N,LEN=12
-RUN
-SET &BOOK.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&HCNT,DOLLAR=N,LEN=12
-RUN
-SET &HCNT.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&AVGRR,DOLLAR=Y,LEN=12
-RUN
-SET &AVGRR.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&AVGS,DOLLAR=N,LEN=12
-RUN
-SET &AVGS.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&T3PCT,DOLLAR=N,LEN=4
-RUN
-SET &T3PCT.&CNT = '&&RETVAL.EVAL'|'%';

EX FMTNUMBER VALUE=&PAVGR,DOLLAR=Y,LEN=12
-RUN
-SET &PAVGR.&CNT = '&&RETVAL.EVAL';

-SET &CNT = &CNT + 1;
-TOEND 
-CLOSE NQTPHTL

-***************************************************************************************
-* Get data for Total Line
-***************************************************************************************
-***************************************************************************************
-*Base Company Total
-***************************************************************************************
DEFINE FILE QRHCTY
TOTAL/A5 = 'Total';
END
-RUN
TABLE FILE QRHCTY
SUM BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS 
COMPUTE AVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
COMPUTE AVGS/D12 =  IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                       NNROOMS/BOOKINGS;
COMPUTE T3PCT/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       ((HNNROOMS/NNROOMS)*100);
BY TOTAL
ON TABLE HOLD AS BTTL
END
-RUN

TABLE FILE BTTL
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT
BY TOTAL
ON TABLE SAVE AS BASETTL FORMAT ALPHA
END
-RUN

-READ BASETTL &TOTAL.5. &TNNR.12. &TNWT.12. &TBOOK.12. &THCNT.5. &TAVGRR.12. &TAVGS.12. &TT3PCT.12. 
EX FMTNUMBER VALUE=&TNNR,DOLLAR=N,LEN=12
-RUN
-SET &TNNR = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&TNWT,DOLLAR=Y,LEN=12
-RUN
-SET &TNWT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&TBOOK,DOLLAR=N,LEN=12
-RUN
-SET &TBOOK = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&THCNT,DOLLAR=N,LEN=12
-RUN
-SET &THCNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&TAVGRR,DOLLAR=Y,LEN=12
-RUN
-SET &TAVGRR = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&TAVGS,DOLLAR=N,LEN=12
-RUN
-SET &TAVGS = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&TT3PCT,DOLLAR=N,LEN=4
-RUN
-SET &TT3PCT = '&&RETVAL.EVAL'|'%';

-CLOSE BASETTL


-***************************************************************************************
-*Peer Group Total
-***************************************************************************************
DEFINE FILE PGHHLD
TOTAL/A5 = 'Total';
END
-RUN
TABLE FILE PGHHLD
SUM 
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                      NEW_TOTAL_AMT/NNROOMS;
BY TOTAL AS 'CTY_PRINT'
ON TABLE HOLD AS PTTL
END
-RUN

-IF &LINES EQ 0 THEN GOTO NoPeerttl;

TABLE FILE PTTL
PRINT PAVGRR
BY CTY_PRINT
ON TABLE SAVE AS PEERTTL FORMAT ALPHA
END
-RUN

-READ PEERTTL &CP.5. &TPAVGRR.12.

EX FMTNUMBER VALUE=&TPAVGRR,DOLLAR=Y,LEN=12
-RUN
-SET &TPAVGRR = '&&RETVAL.EVAL';

-NoPeerttl

-CLOSE PEERTTL

-************************************************************************************
-* Get Values by Quarter for Base and Peer
-************************************************************************************
DEFINE FILE QRHBCTY
BNROOMS/D12 = IF ROLL EQ 'Base Company' THEN NNROOMS ELSE 0;
BNEW_TTL/D12 = IF ROLL EQ 'Base Company' THEN NEW_TOTAL_AMT ELSE 0;
PNROOMS/D12 = IF ROLL NE 'Base Company' THEN NNROOMS ELSE 0;
PNEW_TTL/D12 = IF ROLL NE 'Base Company' THEN NEW_TOTAL_AMT ELSE 0;
END
-RUN

TABLE FILE QRHBCTY
SUM BNROOMS BNEW_TTL PNROOMS PNEW_TTL NNROOMS
COMPUTE AVGBQ/D12 = IF ((BNROOMS LT 1) AND (BNROOMS GT (-1))) THEN 0 ELSE
                         (BNEW_TTL/BNROOMS);
COMPUTE AVGPQ/D12 = IF ((PNROOMS LT 1) AND (PNROOMS GT (-1))) THEN 0 ELSE
                         (PNEW_TTL/PNROOMS);
BY YEAR
BY TRAN
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE QRHBCTY
SUM BNROOMS AS 'BNROOMY' BNEW_TTL AS 'BNEW_TTLY' PNROOMS PNEW_TTL 
COMPUTE AVGBY/D12 = IF ((BNROOMS LT 1) AND (BNROOMS GT (-1))) THEN 0 ELSE
                          (BNEW_TTL/BNROOMS);
COMPUTE AVGPY/D12 = IF ((PNROOMS LT 1) AND (PNROOMS GT (-1))) THEN 0 ELSE
                         (PNEW_TTL/PNROOMS);
BY YEAR
ON TABLE HOLD AS THLD1
END
-RUN

DEFINE FILE THLD1
YR1/A2 = EDIT (YEAR, '$$99');
YR/A7 =  'YTD'| YR1;
END
-RUN

TABLE FILE THLD1
SUM BNROOMY BNEW_TTLY AVGBY AVGPY YR AS 'TRAN' 
BY YEAR
ON TABLE HOLD AS THLD2
END
-RUN


TABLE FILE THLD2
SUM BNROOMY BNEW_TTLY AVGBY AVGPY TRAN 
BY YEAR
BY TRAN
ON TABLE HOLD AS THLD3
END
-RUN

MATCH FILE HOLD1
PRINT BNROOMS BNEW_TTL PNROOMS PNEW_TTL AVGBQ AVGPQ 
BY YEAR
BY TRAN
ON TABLE HOLD
RUN
FILE THLD3
SUM BNROOMY BNEW_TTLY AVGBY AVGPY TRAN
BY YEAR
BY TRAN
AFTER MATCH HOLD AS HOLD4 OLD-OR-NEW
END
-RUN

DEFINE FILE HOLD4
TRN/A1 = EDIT(TRAN, '9$$$$$$');
BNROOMS1/D12 = IF TRN EQ 'Y' THEN BNROOMY ELSE BNROOMS;
BNEW_TTL1/D12 = IF TRN EQ 'Y' THEN BNEW_TTLY ELSE BNEW_TTL;
AVGBASE/D12 = IF TRN EQ 'Y' THEN AVGBY ELSE AVGBQ;
AVGPEER/D12 = IF TRN EQ 'Y' THEN AVGPY ELSE AVGPQ;
END
-RUN

TABLE FILE HOLD4
PRINT BNROOMS1 BNEW_TTL1 AVGBASE AVGPEER
BY YEAR NOPRINT
BY TRAN
ON TABLE SAVE AS HSQTR
END
-RUN


-SET &CNT = 1;
-REPEAT InQtrData 10 TIMES
-SET &TDQ.&CNT = ' ';
-SET &BR.&CNT = ' ';
-SET &BT.&CNT = ' ';
-SET &BAVGQ.&CNT = ' ';
-SET &PAVGQ.&CNT = ' ';
-SET &CNT = &CNT + 1;
-InQtrData

-SET &CNT = 0;
-REPEAT TOENDQ &LINES TIMES
-SET &CNT = &CNT + 1;
-READ HSQTR NOCLOSE &TDQ.&CNT.7. &BR.12. &BT.12. &BAVGQ.12. &PAVGQ.12. 

EX FMTNUMBER VALUE=&BR,DOLLAR='N',LEN=12
-RUN
-SET &BR.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BT,DOLLAR='Y',LEN=12
-RUN
-SET &BT.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BAVGQ,DOLLAR='Y',LEN=12
-RUN
-SET &BAVGQ.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PAVGQ,DOLLAR='Y',LEN=12
-RUN
-SET &PAVGQ.&CNT = '&&RETVAL.EVAL';

-TOENDQ 
-CLOSE HSQTR
-RUN


-* Comments

TABLE FILE HTLB1
BY TRAN
WHERE PRIOR EQ 'Y' 
ON TABLE SAVE
END
-RUN

-IF &LINES LT 4 THEN GOTO NOCOMMENT;
-RUN


DEFINE FILE HTLB1
CTTLAMT/D12 = IF (INVOICE_DATE GE '&&FROMDT.EVAL') AND 
                 (INVOICE_DATE LE '&&TODT.EVAL') THEN NEW_TOTAL_AMT ELSE 0;
CROOMS/D12 = IF (INVOICE_DATE GE '&&FROMDT.EVAL') AND 
                (INVOICE_DATE LE '&&TODT.EVAL') THEN NNROOMS ELSE 0;
PTTLAMT/D12 = IF (INVOICE_DATE GE '&&FXDATE.EVAL') AND 
                 (INVOICE_DATE LE '&&PYTDDATE.EVAL') THEN NEW_TOTAL_AMT ELSE 0;
PROOMS/D12 = IF (INVOICE_DATE GE '&&FXDATE.EVAL') AND 
                (INVOICE_DATE LE '&&PYTDDATE.EVAL') THEN NNROOMS ELSE 0;
FLAG/A1 = 'A';
END
-RUN

TABLE FILE HTLB1
SUM CTTLAMT CROOMS PTTLAMT PROOMS
COMPUTE CAVGR/D12 = IF ((CROOMS LT 1) AND (CROOMS GT (-1))) THEN 0 ELSE
                       (CTTLAMT/CROOMS);
COMPUTE PAVGR/D12 = IF ((PROOMS LT 1) AND (PROOMS GT (-1))) THEN 0 ELSE
                       (PTTLAMT/PROOMS);
BY FLAG
ON TABLE HOLD AS HTLCM1
END
-RUN

TABLE FILE HTLCM1
SUM CTTLAMT PTTLAMT
COMPUTE HSPEND/D4 = IF ((PTTLAMT LT 1) AND (PTTLAMT GT (-1))) THEN 0 ELSE
                       (CTTLAMT - PTTLAMT)/PTTLAMT*100;
COMPUTE HNIGHT/D4 = IF ((PROOMS LT 1) AND (PROOMS GT (-1))) THEN 0 ELSE
                       (CROOMS - PROOMS)/PROOMS*100;
COMPUTE HAVG/D4 = IF ((PAVGR LT 1) AND (PAVGR GT (-1))) THEN 0 ELSE
                     (CAVGR - PAVGR)/PAVGR*100;
COMPUTE ABSHS/D4 = ABS(HSPEND);
COMPUTE ABSHN/D4 = ABS(HNIGHT);
COMPUTE ABSHA/D4 = ABS(HAVG);
  
COMPUTE HSINC/A12 = IF HSPEND GT 0 THEN 'increased' ELSE IF ABSHS GT -1 THEN 'decreased' ELSE 'remains same';
COMPUTE HNINC/A12 = IF HNIGHT GT 0 THEN 'increased' ELSE IF ABSHN GT -1 THEN 'decreased' ELSE 'remains same'; 
COMPUTE HAINC/A12 = IF HAVG   GT 0 THEN 'increased' ELSE IF ABSHA GT -1 THEN 'decreased' ELSE 'remains same'; 
BY FLAG
ON TABLE HOLD AS HTLCM2
END
-RUN

TABLE FILE HTLCM2
PRINT HSPEND HNIGHT HAVG ABSHS ABSHN ABSHA HSINC HNINC HAINC
BY FLAG
ON TABLE SAVE AS HTLCMMT
END
-RUN

-SET &FLAG = ' ';
-SET &HSPEND=' ';
-SET &HNIGHT=' ';
-SET &HAVG=' ';
-SET &HSINC = ' ';
-SET &HNINC = ' ';
-SET &HAINC = ' ';

-READ HTLCMMT NOCLOSE &FLAG.1. &HSPEND.4. &HNIGHT.4. &HAVG.4. &ABSHS.4. &ABSHN.4. &ABSHA.4. &HSINC.12. &HNINC.12. &HAINC.12.

EX FMTNUMBER VALUE=&ABSHS,DOLLAR='N',ALIGNED='N'
-RUN
-SET &ABSHS = &&RETVAL;

EX FMTNUMBER VALUE=&ABSHN,DOLLAR='N',ALIGNED='N'
-RUN
-SET &ABSHN = &&RETVAL;

EX FMTNUMBER VALUE=&ABSHA,DOLLAR='N',ALIGNED='N'
-RUN
-SET &ABSHA = &&RETVAL;

-SET &CLINE1 = 'Hotel Spend ' | '&HSINC.EVAL' || ' &ABSHS.EVAL' || '% YTD';
-SET &CLINE2 = 'Number of hotel nights ' | '&HNINC.EVAL' || ' &ABSHN.EVAL' || '% YTD';
-SET &CLINE3 = 'Average rate per night ' | '&HAINC.EVAL' || ' &ABSHA.EVAL' || '% YTD';
-GOTO NEXTSTEP;

-NOCOMMENT;
-SET &CLINE1 = ' ';
-SET &CLINE2 = ' ';
-SET &CLINE3 = ' ';

-NoATPData
-NEXTSTEP;

DEFINE FILE BRPTINST
  FLD1/A35 = ' ';
  FLD2/A8 = ' ';
  FLD3/A8 = ' ';
  FLD4/A8 = ' ';
  FLD5/A8 = ' ';
  FLD6/A8 = ' ';
  FLD7/A8 = ' ';
  FLD8/A8 = ' ';
  FLD9/A9 = ' ';
END

TABLE FILE BRPTINST
HEADING
"</1"
PRINT FLD1 AS 'City                                            Nights'  
      FLD2 AS 'Number,                      Amount' IN &POSA1A
      FLD3 AS 'Total,Room,                       Rate' IN &POSA2A
      FLD4 AS 'Average,Room,                       Booking' IN &POSA3A
      FLD5 AS 'Net,                       Stay' IN &POSA4A
      FLD6 AS 'Average,                   City' IN &POSA5A
      FLD7 AS '# of,Properties,Used in,                       Properties' IN &POSA6A
      FLD8 AS '% / Room,Nights at,Top 3,  ' IN &POSA7A
      FLD9 AS 'Peer,Group,Average,Room,Rate' IN &POSA8A
BY INST_KEY NOPRINT
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
FOOTING
"&CP1 <&POSA1 &NNR1 <&POSA2 &NWT1 <&POSA3 &AVGRR1 <&POSA4 &BOOK1 <&POSA5 &AVGS1 <&POSA6 &HCNT1 <&POSA7 &T3PCT1 <&POSA8 &PAVGR1 <92 Peer Group"
" "
"&CP2 <&POSA1 &NNR2 <&POSA2 &NWT2 <&POSA3 &AVGRR2 <&POSA4 &BOOK2 <&POSA5 &AVGS2 <&POSA6 &HCNT2 <&POSA7 &T3PCT2 <&POSA8 &PAVGR2 <71 Number of <80 Total <87 Average <92 Average"
" "
"&CP3 <&POSA1 &NNR3 <&POSA2 &NWT3 <&POSA3 &AVGRR3 <&POSA4 &BOOK3 <&POSA5 &AVGS3 <&POSA6 &HCNT3 <&POSA7 &T3PCT3 <&POSA8 &PAVGR3 <71 Nights <80 Spend <87 Rate <92 Rate"
" "
"&CP4 <&POSA1 &NNR4 <&POSA2 &NWT4 <&POSA3 &AVGRR4 <&POSA4 &BOOK4 <&POSA5 &AVGS4 <&POSA6 &HCNT4 <&POSA7 &T3PCT4 <&POSA8 &PAVGR4 <&POSQ1 &TDQ1 <&POSQ2 &BR1 <&POSQ3 &BT1 <&POSQ4 &BAVGQ1 <&POSQ5 &PAVGQ1"
" "
"&CP5 <&POSA1 &NNR5 <&POSA2 &NWT5 <&POSA3 &AVGRR5 <&POSA4 &BOOK5 <&POSA5 &AVGS5 <&POSA6 &HCNT5 <&POSA7 &T3PCT5 <&POSA8 &PAVGR5 <&POSQ1 &TDQ2 <&POSQ2 &BR2 <&POSQ3 &BT2 <&POSQ4 &BAVGQ2 <&POSQ5 &PAVGQ2"
" "
"&CP6 <&POSA1 &NNR6 <&POSA2 &NWT6 <&POSA3 &AVGRR6 <&POSA4 &BOOK6 <&POSA5 &AVGS6 <&POSA6 &HCNT6 <&POSA7 &T3PCT6 <&POSA8 &PAVGR6 <&POSQ1 &TDQ3 <&POSQ2 &BR3 <&POSQ3 &BT3 <&POSQ4 &BAVGQ3 <&POSQ5 &PAVGQ3"
" "
"&CP7 <&POSA1 &NNR7 <&POSA2 &NWT7 <&POSA3 &AVGRR7 <&POSA4 &BOOK7 <&POSA5 &AVGS7 <&POSA6 &HCNT7 <&POSA7 &T3PCT7 <&POSA8 &PAVGR7 <&POSQ1 &TDQ4 <&POSQ2 &BR4 <&POSQ3 &BT4 <&POSQ4 &BAVGQ4 <&POSQ5 &PAVGQ4"
" "
"&CP8 <&POSA1 &NNR8 <&POSA2 &NWT8 <&POSA3 &AVGRR8 <&POSA4 &BOOK8 <&POSA5 &AVGS8 <&POSA6 &HCNT8 <&POSA7 &T3PCT8 <&POSA8 &PAVGR8 <&POSQ1 &TDQ5 <&POSQ2 &BR5 <&POSQ3 &BT5 <&POSQ4 &BAVGQ5 <&POSQ5 &PAVGQ5"
" "
"&CP9 <&POSA1 &NNR9 <&POSA2 &NWT9 <&POSA3 &AVGRR9 <&POSA4 &BOOK9 <&POSA5 &AVGS9 <&POSA6 &HCNT9 <&POSA7 &T3PCT9 <&POSA8 &PAVGR9 <&POSQ1 &TDQ6 <&POSQ2 &BR6 <&POSQ3 &BT6 <&POSQ4 &BAVGQ6 <&POSQ5 &PAVGQ6"
" "
"&CP10 <&POSA1 &NNR10 <&POSA2 &NWT10 <&POSA3 &AVGRR10 <&POSA4 &BOOK10 <&POSA5 &AVGS10 <&POSA6 &HCNT10 <&POSA7 &T3PCT10 <&POSA8 &PAVGR10 <&POSQ1 &TDQ7 <&POSQ2 &BR7 <&POSQ3 &BT7 <&POSQ4 &BAVGQ7 <&POSQ5 &PAVGQ7"
" "
"&CP11 <&POSA1 &NNR11 <&POSA2 &NWT11 <&POSA3 &AVGRR11 <&POSA4 &BOOK11 <&POSA5 &AVGS11 <&POSA6 &HCNT11 <&POSA7 &T3PCT11 <&POSA8 &PAVGR11 <&POSQ1 &TDQ8 <&POSQ2 &BR8 <&POSQ3 &BT8 <&POSQ4 &BAVGQ8 <&POSQ5 &PAVGQ8"
" "
"&CP12 <&POSA1 &NNR12 <&POSA2 &NWT12 <&POSA3 &AVGRR12 <&POSA4 &BOOK12 <&POSA5 &AVGS12 <&POSA6 &HCNT12 <&POSA7 &T3PCT12 <&POSA8 &PAVGR12 <&POSQ1 &TDQ9 <&POSQ2 &BR9 <&POSQ3 &BT9 <&POSQ4 &BAVGQ9 <&POSQ5 &PAVGQ9"
" "
"&CP13 <&POSA1 &NNR13 <&POSA2 &NWT13 <&POSA3 &AVGRR13 <&POSA4 &BOOK13 <&POSA5 &AVGS13 <&POSA6 &HCNT13 <&POSA7 &T3PCT13 <&POSA8 &PAVGR13 <&POSQ1 &TDQ10 <&POSQ2 &BR10 <&POSQ3 &BT10 <&POSQ4 &BAVGQ10 <&POSQ5 &PAVGQ10"
" "
"&CP14 <&POSA1 &NNR14 <&POSA2 &NWT14 <&POSA3 &AVGRR14 <&POSA4 &BOOK14 <&POSA5 &AVGS14 <&POSA6 &HCNT14 <&POSA7 &T3PCT14 <&POSA8 &PAVGR14"
" "
"&CP15 <&POSA1 &NNR15 <&POSA2 &NWT15 <&POSA3 &AVGRR15 <&POSA4 &BOOK15 <&POSA5 &AVGS15 <&POSA6 &HCNT15 <&POSA7 &T3PCT15 <&POSA8 &PAVGR15 <63 &CLINE1"
" "
"&CP16 <&POSA1 &NNR16 <&POSA2 &NWT16 <&POSA3 &AVGRR16 <&POSA4 &BOOK16 <&POSA5 &AVGS16 <&POSA6 &HCNT16 <&POSA7 &T3PCT16 <&POSA8 &PAVGR16 <63 &CLINE2"
" "
"&CP17 <&POSA1 &NNR17 <&POSA2 &NWT17 <&POSA3 &AVGRR17 <&POSA4 &BOOK17 <&POSA5 &AVGS17 <&POSA6 &HCNT17 <&POSA7 &T3PCT17 <&POSA8 &PAVGR17 <63 &CLINE3"
" "
"&CP18 <&POSA1 &NNR18 <&POSA2 &NWT18 <&POSA3 &AVGRR18 <&POSA4 &BOOK18 <&POSA5 &AVGS18 <&POSA6 &HCNT18 <&POSA7 &T3PCT18 <&POSA8 &PAVGR18"
" "
"&CP19 <&POSA1 &NNR19 <&POSA2 &NWT19 <&POSA3 &AVGRR19 <&POSA4 &BOOK19 <&POSA5 &AVGS19 <&POSA6 &HCNT19 <&POSA7 &T3PCT19 <&POSA8 &PAVGR19"
" "
"&CP20 <&POSA1 &NNR20 <&POSA2 &NWT20 <&POSA3 &AVGRR20 <&POSA4 &BOOK20 <&POSA5 &AVGS20 <&POSA6 &HCNT20 <&POSA7 &T3PCT20 <&POSA8 &PAVGR20"
" "
"&CP21 <&POSA1 &NNR21 <&POSA2 &NWT21 <&POSA3 &AVGRR21 <&POSA4 &BOOK21 <&POSA5 &AVGS21 <&POSA6 &HCNT21 <&POSA7 &T3PCT21 <&POSA8 &PAVGR21"
" "
"&CP22 <&POSA1 &NNR22 <&POSA2 &NWT22 <&POSA3 &AVGRR22 <&POSA4 &BOOK22 <&POSA5 &AVGS22 <&POSA6 &HCNT22 <&POSA7 &T3PCT22 <&POSA8 &PAVGR22"
" "
"&CP23 <&POSA1 &NNR23 <&POSA2 &NWT23 <&POSA3 &AVGRR23 <&POSA4 &BOOK23 <&POSA5 &AVGS23 <&POSA6 &HCNT23 <&POSA7 &T3PCT23 <&POSA8 &PAVGR23"
" "
"&CP24 <&POSA1 &NNR24 <&POSA2 &NWT24 <&POSA3 &AVGRR24 <&POSA4 &BOOK24 <&POSA5 &AVGS24 <&POSA6 &HCNT24 <&POSA7 &T3PCT24 <&POSA8 &PAVGR24"
" "
"&CP25 <&POSA1 &NNR25 <&POSA2 &NWT25 <&POSA3 &AVGRR25 <&POSA4 &BOOK25 <&POSA5 &AVGS25 <&POSA6 &HCNT25 <&POSA7 &T3PCT25 <&POSA8 &PAVGR25"
" "
"&CP26 <&POSA1 &NNR26 <&POSA2 &NWT26 <&POSA3 &AVGRR26 <&POSA4 &BOOK26 <&POSA5 &AVGS26 <&POSA6 &HCNT26 <&POSA7 &T3PCT26 <&POSA8 &PAVGR26"
" "
"Total <&POSA1 &TNNR <&POSA2 &TNWT <&POSA3 &TAVGRR <&POSA4 &TBOOK <&POSA5 &TAVGS <&POSA6 &THCNT <&POSA7 &TT3PCT <&POSA8 &TPAVGRR"
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=TITLE, STYLE=BOLD, COLUMN=N1, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N2, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N3, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N4, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N5, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N6, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N7, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N8, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N9, BACKCOLOR=RGB(145 207 255), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N10, BACKCOLOR=CYAN, $

TYPE=FOOTING,FONT=TIMES NEW ROMAN, SIZE=8, STYLE=NORMAL, $
TYPE=FOOTING, LINE=53, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=1, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=1, ITEM=11, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=3, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=3, ITEM=11, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=3, ITEM=12, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=3, ITEM=13, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=5, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=5, ITEM=11, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=5, ITEM=12, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=5, ITEM=13, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=7, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=7, ITEM=11, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=7, ITEM=12, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=7, ITEM=13, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=11, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=11, ITEM=11, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=11, ITEM=12, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=11, ITEM=13, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=11, ITEM=14, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=17, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=17, ITEM=11, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=17, ITEM=12, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=17, ITEM=13, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=17, ITEM=14, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=23, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=25, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
-* TYPE=FOOTING, LINE=27, ITEM=10, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=29, ITEM=10, OBJECT=TEXT, FONT=TIMES NEW ROMAN, SIZE=15, STYLE=BOLD, $
TYPE=FOOTING, LINE=31, ITEM=10, OBJECT=TEXT, FONT=TIMES NEW ROMAN, SIZE=15, STYLE=BOLD, $
TYPE=FOOTING, LINE=33, ITEM=10, OBJECT=TEXT, FONT=TIMES NEW ROMAN, SIZE=15, STYLE=BOLD, $

TYPE=FOOTING, LINE=2,  FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=4,  FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=6,  FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=8,  FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=10, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=12, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=14, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=16, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=18, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=20, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=22, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=24, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=26, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=28, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=30, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=32, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=34, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=36, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=38, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=40, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=42, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=44, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=46, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=48, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=50, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $
TYPE=FOOTING, LINE=52, FONT=TIMES NEW ROMAN, SIZE=2, STYLE=NORMAL, $

TYPE=REPORT, IMAGE=HtlSumCity.GIF,POSITION=(0.1 0.1), SIZE=(10.75 .75), $
TYPE=REPORT, IMAGE=Bgcblueh.GIF, POSITION=(7.5 2.0) , SIZE=(2.5 .59),$
TYPE=REPORT, IMAGE=Bgcblue.GIF, POSITION=(9.8 2.0) , SIZE=(.65 .59),$
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD,  $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
ENDSTYLE
END
-RUN


-NoHTLData
