-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the new quarterly review - JK 8/2/05
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &INC1 = 1;
-SET &POS1T1 = 1 * &INC1;

-SET &POSA1 = &POS1T1 + 12;
-SET &POSA1A = &POSA1 + 1;
-SET &POSA2 = &POSA1 + 6;
-SET &POSA2A = &POSA2 + 1;
-SET &POSA3 = &POSA2 + 6;
-SET &POSA3A = &POSA3 + 1;
-SET &POSA4 = &POSA3 + 6;
-SET &POSA4A = &POSA4 + 1;
-SET &POSA5 = &POSA4 + 6;
-SET &POSA5A = &POSA5 + 1;
-SET &POSA6 = &POSA5 + 5;
-SET &POSA6A = &POSA6 + 1;
-SET &POSA7 = &POSA6 + 9;
-SET &POSA7A = &POSA7 - 2;
-SET &POSA8 = &POSA7 + 3;
-SET &POSA8A = &POSA8 + 2;



-***************************************************
-* Set Variable to Read
-***************************************************
-SET &CV1 = ' ';
-SET &CV2 = ' ';
-SET &CV3 = ' ';
-SET &CV4 = ' ';
-SET &CV5 = ' ';
-SET &CV6 = ' ';
-SET &CV7 = ' ';
-SET &CV8 = ' ';
-SET &CV9 = ' ';
-SET &CV10 = ' ';
-SET &CV11= ' ';
-SET &CV12 = ' ';
-SET &CV13 = ' ';
-SET &CV14 = ' ';
-SET &CV15= ' ';
-SET &CV16 = ' ';
-SET &CV17 = ' ';
-SET &CV18 = ' ';
-SET &CV19 = ' ';
-SET &CV20 = ' ';
-SET &CV21= ' ';
-SET &CV22 = ' ';
-SET &CV23 = ' ';
-SET &CV24 = ' ';
-SET &CV25 = ' ';
-SET &CV26 = ' ';
-SET &CP1 = ' ';
-SET &CP2 = ' ';
-SET &CP3 = ' ';
-SET &CP4 = ' ';
-SET &CP5 = ' ';
-SET &CP6 = ' ';
-SET &CP7 = ' ';
-SET &CP8 = ' ';
-SET &CP9 = ' ';
-SET &CP10 = ' ';
-SET &CP11= ' ';
-SET &CP12 = ' ';
-SET &CP13 = ' ';
-SET &CP14 = ' ';
-SET &CP15= ' ';
-SET &CP16 = ' ';
-SET &CP17 = ' ';
-SET &CP18 = ' ';
-SET &CP19 = ' ';
-SET &CP20 = ' ';
-SET &CP21= ' ';
-SET &CP22 = ' ';
-SET &CP23 = ' ';
-SET &CP24 = ' ';
-SET &CP25 = ' ';
-SET &CP26 = ' ';
-SET &NNR1 = ' ';
-SET &NNR2 = ' ';
-SET &NNR3 = ' ';
-SET &NNR4 = ' ';
-SET &NNR5 = ' ';
-SET &NNR6 = ' ';
-SET &NNR7 = ' ';
-SET &NNR8 = ' ';
-SET &NNR9 = ' ';
-SET &NNR10 = ' ';
-SET &NNR11= ' ';
-SET &NNR12 = ' ';
-SET &NNR13 = ' ';
-SET &NNR14 = ' ';
-SET &NNR15= ' ';
-SET &NNR16 = ' ';
-SET &NNR17 = ' ';
-SET &NNR18 = ' ';
-SET &NNR19 = ' ';
-SET &NNR20 = ' ';
-SET &NNR21= ' ';
-SET &NNR22 = ' ';
-SET &NNR23 = ' ';
-SET &NNR24 = ' ';
-SET &NNR25 = ' ';
-SET &NNR26 = ' ';
-SET &NWT1 = ' ';
-SET &NWT2 = ' ';
-SET &NWT3 = ' ';
-SET &NWT4 = ' ';
-SET &NWT5 = ' ';
-SET &NWT6 = ' ';
-SET &NWT7 = ' ';
-SET &NWT8 = ' ';
-SET &NWT9 = ' ';
-SET &NWT10 = ' ';
-SET &NWT11= ' ';
-SET &NWT12 = ' ';
-SET &NWT13 = ' ';
-SET &NWT14 = ' ';
-SET &NWT15= ' ';
-SET &NWT16 = ' ';
-SET &NWT17 = ' ';
-SET &NWT18 = ' ';
-SET &NWT19 = ' ';
-SET &NWT20 = ' ';
-SET &NWT21= ' ';
-SET &NWT22 = ' ';
-SET &NWT23 = ' ';
-SET &NWT24 = ' ';
-SET &NWT25 = ' ';
-SET &NWT26 = ' ';
-SET &BOOK1 = ' ';
-SET &BOOK2 = ' ';
-SET &BOOK3 = ' ';
-SET &BOOK4 = ' ';
-SET &BOOK5 = ' ';
-SET &BOOK6 = ' ';
-SET &BOOK7 = ' ';
-SET &BOOK8 = ' ';
-SET &BOOK9 = ' ';
-SET &BOOK10 = ' ';
-SET &BOOK11= ' ';
-SET &BOOK12 = ' ';
-SET &BOOK13 = ' ';
-SET &BOOK14 = ' ';
-SET &BOOK15= ' ';
-SET &BOOK16 = ' ';
-SET &BOOK17 = ' ';
-SET &BOOK18 = ' ';
-SET &BOOK19 = ' ';
-SET &BOOK20 = ' ';
-SET &BOOK21= ' ';
-SET &BOOK22 = ' ';
-SET &BOOK23 = ' ';
-SET &BOOK24 = ' ';
-SET &BOOK25 = ' ';
-SET &BOOK26 = ' ';
-SET &HCNT1 = ' ';
-SET &HCNT2 = ' ';
-SET &HCNT3 = ' ';
-SET &HCNT4 = ' ';
-SET &HCNT5 = ' ';
-SET &HCNT6 = ' ';
-SET &HCNT7 = ' ';
-SET &HCNT8 = ' ';
-SET &HCNT9 = ' ';
-SET &HCNT10 = ' ';
-SET &HCNT11= ' ';
-SET &HCNT12 = ' ';
-SET &HCNT13 = ' ';
-SET &HCNT14 = ' ';
-SET &HCNT15= ' ';
-SET &HCNT16 = ' ';
-SET &HCNT17 = ' ';
-SET &HCNT18 = ' ';
-SET &HCNT19 = ' ';
-SET &HCNT20 = ' ';
-SET &HCNT21= ' ';
-SET &HCNT22 = ' ';
-SET &HCNT23 = ' ';
-SET &HCNT24 = ' ';
-SET &HCNT25 = ' ';
-SET &HCNT26 = ' ';
-SET &AVGRR1 = ' ';
-SET &AVGRR2 = ' ';
-SET &AVGRR3 = ' ';
-SET &AVGRR4 = ' ';
-SET &AVGRR5 = ' ';
-SET &AVGRR6 = ' ';
-SET &AVGRR7 = ' ';
-SET &AVGRR8 = ' ';
-SET &AVGRR9 = ' ';
-SET &AVGRR10 = ' ';
-SET &AVGRR11= ' ';
-SET &AVGRR12 = ' ';
-SET &AVGRR13 = ' ';
-SET &AVGRR14 = ' ';
-SET &AVGRR15= ' ';
-SET &AVGRR16 = ' ';
-SET &AVGRR17 = ' ';
-SET &AVGRR18 = ' ';
-SET &AVGRR19 = ' ';
-SET &AVGRR20 = ' ';
-SET &AVGRR21= ' ';
-SET &AVGRR22 = ' ';
-SET &AVGRR23 = ' ';
-SET &AVGRR24 = ' ';
-SET &AVGRR25 = ' ';
-SET &AVGRR26 = ' ';
-SET &AVGRS1 = ' ';
-SET &AVGRS2 = ' ';
-SET &AVGRS3 = ' ';
-SET &AVGRS4 = ' ';
-SET &AVGRS5 = ' ';
-SET &AVGRS6 = ' ';
-SET &AVGRS7 = ' ';
-SET &AVGRS8 = ' ';
-SET &AVGRS9 = ' ';
-SET &AVGRS10 = ' ';
-SET &AVGRS11= ' ';
-SET &AVGRS12 = ' ';
-SET &AVGRS13 = ' ';
-SET &AVGRS14 = ' ';
-SET &AVGRS15= ' ';
-SET &AVGRS16 = ' ';
-SET &AVGRS17 = ' ';
-SET &AVGRS18 = ' ';
-SET &AVGRS19 = ' ';
-SET &AVGRS20 = ' ';
-SET &AVGRS21= ' ';
-SET &AVGRS22 = ' ';
-SET &AVGRS23 = ' ';
-SET &AVGRS24 = ' ';
-SET &AVGRS25 = ' ';
-SET &AVGRS26 = ' ';
-SET &T3PCT1 = ' ';
-SET &T3PCT2 = ' ';
-SET &T3PCT3 = ' ';
-SET &T3PCT4 = ' ';
-SET &T3PCT5 = ' ';
-SET &T3PCT6 = ' ';
-SET &T3PCT7 = ' ';
-SET &T3PCT8 = ' ';
-SET &T3PCT9 = ' ';
-SET &T3PCT10 = ' ';
-SET &T3PCT11= ' ';
-SET &T3PCT12 = ' ';
-SET &T3PCT13 = ' ';
-SET &T3PCT14 = ' ';
-SET &T3PCT15= ' ';
-SET &T3PCT16 = ' ';
-SET &T3PCT17 = ' ';
-SET &T3PCT18 = ' ';
-SET &T3PCT19 = ' ';
-SET &T3PCT20 = ' ';
-SET &T3PCT21= ' ';
-SET &T3PCT22 = ' ';
-SET &T3PCT23 = ' ';
-SET &T3PCT24 = ' ';
-SET &T3PCT25 = ' ';
-SET &T3PCT26 = ' ';
-SET &PAVGRR1 = ' ';
-SET &PAVGRR2 = ' ';
-SET &PAVGRR3 = ' ';
-SET &PAVGRR4 = ' ';
-SET &PAVGRR5 = ' ';
-SET &PAVGRR6 = ' ';
-SET &PAVGRR7 = ' ';
-SET &PAVGRR8 = ' ';
-SET &PAVGRR9 = ' ';
-SET &PAVGRR10 = ' ';
-SET &PAVGRR11= ' ';
-SET &PAVGRR12 = ' ';
-SET &PAVGRR13 = ' ';
-SET &PAVGRR14 = ' ';
-SET &PAVGRR15= ' ';
-SET &PAVGRR16 = ' ';
-SET &PAVGRR17 = ' ';
-SET &PAVGRR18 = ' ';
-SET &PAVGRR19 = ' ';
-SET &PAVGRR20 = ' ';
-SET &PAVGRR21= ' ';
-SET &PAVGRR22 = ' ';
-SET &PAVGRR23 = ' ';
-SET &PAVGRR24 = ' ';
-SET &PAVGRR25 = ' ';
-SET &PAVGRR26 = ' ';
-***************************************************
-* Start building Report from file created
-***************************************************
TABLE FILE QRHCTY
SUM BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS 
COMPUTE AVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
COMPUTE AVGS/D12 =  IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                       NNROOMS/BOOKINGS;
COMPUTE T3PCT/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       ((HNNROOMS/NNROOMS)*100);
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BHOLD1
END
-RUN

TABLE FILE BHOLD1
PRINT BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS CTY_VALUE 
      AVGRR AVGS T3PCT
BY CTY_PRINT
ON TABLE HOLD AS BHOLD2
END
-RUN


DEFINE FILE QRHPEER
ROLL1/A12 = 'Peer Group';
END
-RUN
TABLE FILE QRHPEER
SUM NNROOMS NEW_TOTAL_AMT
BY ROLL1
BY CTY_PRINT
ON TABLE HOLD AS PGHHLD
END
-RUN

-*************************************************************************
-*Get Peer Prop Cities
-*************************************************************************
DEFINE FILE BHOLD1
CNAME/A37 = '''' |CTY_PRINT|'''';
END
TABLE FILE BHOLD1
PRINT CNAME
BY CTY_PRINT NOPRINT
ON TABLE SAVE AS HCTY
END
-RUN

TABLE FILE PGHHLD
SUM 
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                      NEW_TOTAL_AMT/NNROOMS;
BY CTY_PRINT
WHERE CTY_PRINT IN FILE HCTY
ON TABLE HOLD AS PHOLD1
END
-RUN

TABLE FILE PHOLD1
PRINT PAVGRR
BY CTY_PRINT
ON TABLE HOLD AS PHOLD2 FORMAT FOCUS
END
-RUN

DEFINE FILE PGHHLD
FLAG/A35 = 'All Other';
END
TABLE FILE PGHHLD
SUM 
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                      NEW_TOTAL_AMT/NNROOMS;
BY FLAG AS 'CTY_PRINT'
WHERE NOT CTY_PRINT IN FILE HCTY
ON TABLE HOLD AS PHOLD3
END
-RUN

TABLE FILE PHOLD3
PRINT PAVGRR
BY CTY_PRINT
ON TABLE HOLD AS PHOLD4 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &PHOLD1=&HLDPATH || 'PHOLD2.FOC';
-SET &PHOLD2=&HLDPATH || 'PHOLD4.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&PHOLD1 AS PHOLD2
&PHOLD2 AS PHOLD2
END
-RUN

TABLE FILE PHOLD2
PRINT PAVGRR
BY CTY_PRINT
ON TABLE HOLD AS PHOLD5
END
-RUN

-**************************************************************************
-*Match to Base File
-**************************************************************************

MATCH FILE BHOLD2
PRINT BOOKINGS HNNROOMS HTL_CNT NEW_TOTAL_AMT NNROOMS CTY_VALUE 
      AVGRR AVGS T3PCT
BY CTY_PRINT
ON TABLE HOLD
RUN
FILE PHOLD5
SUM PAVGRR
BY CTY_PRINT
AFTER MATCH HOLD AS BPHOLD1 OLD
END
-RUN

DEFINE FILE BPHOLD1
FLAG/A1 = 'A';
END
-RUN
TABLE FILE BPHOLD1
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR
BY FLAG
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BPHOLD2 FORMAT FOCUS
END
-RUN


DEFINE FILE BPHOLD1
CTY_VALUE/A9 = 'Total';
CTY_PRINT/A35 = 'Total';
FLAG/A1 = 'B';
END
-RUN
TABLE FILE BPHOLD1
SUM NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT 
COMPUTE AVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
COMPUTE AVGS/D12 =  IF ((BOOKINGS LT 1) AND (BOOKINGS GT (-1))) THEN 0 ELSE
                       NNROOMS/BOOKINGS;
COMPUTE T3PCT/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       ((HNNROOMS/NNROOMS)*100);
COMPUTE PAVGRR/D12 = IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
                       NEW_TOTAL_AMT/NNROOMS;
BY FLAG
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BTTL
END
-RUN

TABLE FILE BTTL
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR 
BY FLAG
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BTTL1 FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &BPHOLD1=&HLDPATH || 'BPHOLD2.FOC';
-SET &BPHOLD2=&HLDPATH || 'BTTL1.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&BPHOLD1 AS BPHOLD2
&BPHOLD2 AS BPHOLD2
END
-RUN

TABLE FILE BPHOLD2
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR
BY CTY_VALUE
BY CTY_PRINT
ON TABLE HOLD AS BPHOLD3
END
-RUN

TABLE FILE BPHOLD3
PRINT NNROOMS NEW_TOTAL_AMT BOOKINGS HTL_CNT AVGRR AVGS T3PCT PAVGRR
BY CTY_VALUE 
BY CTY_PRINT 
ON TABLE SAVE AS NQTPHTL 
END
-RUN
-IF &LINES EQ 0 THEN GOTO NoATPData;

-SET &CNT = 1;
-REPEAT TOEND &LINES TIMES
-READ NQTPHTL NOCLOSE &CV.&CNT.9. &CP.&CNT.35. &NNR.12. &NWT.12. &BOOK.12. &HCNT.5. &AVGRR.12. &AVGS.12. &T3PCT.12. &PAVGR.12.

EX FMTNUMBER VALUE=&NNR,DOLLAR=N,LEN=12
-RUN
-SET &NNR.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&NWT,DOLLAR=Y,LEN=12
-RUN
-SET &NWT.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BOOK,DOLLAR=N,LEN=12
-RUN
-SET &BOOK.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&HCNT,DOLLAR=N,LEN=12
-RUN
-SET &HCNT.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&AVGRR,DOLLAR=Y,LEN=12
-RUN
-SET &AVGRR.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&AVGS,DOLLAR=N,LEN=12
-RUN
-SET &AVGS.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&T3PCT,DOLLAR=N,LEN=4
-RUN
-SET &T3PCT.&CNT = '&&RETVAL.EVAL'|'%';

EX FMTNUMBER VALUE=&PAVGR,DOLLAR=Y,LEN=12
-RUN
-SET &PAVGR.&CNT = '&&RETVAL.EVAL';

-SET &CNT = &CNT + 1;
-TOEND 
-CLOSE NQTPHTL
-NoATPData

TABLE FILE BRPTINST
BY INST_KEY NOPRINT
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
FOOTING
"                                                                                         <+0><&POSA6A <+0> # Of<+0>   <&POSA7A <+0> % Room<+0> <&POSA8A <+0> Peer"
"                     <&POSA2A Total  <&POSA3A Average                                      <&POSA6A Properties <&POSA7A Nights at  <&POSA8A Average"
"     <&POSA1A Number <&POSA2A Room   <&POSA3A Room    <&POSA4A Net      <&POSA5A Average   <&POSA6A Used in    <&POSA7A Top 3      <&POSA8A Room"
"City <&POSA1A Nights <&POSA2A Amount <&POSA3A Rate    <&POSA4A Bookings <&POSA5A Stay      <&POSA6A City       <&POSA7A Properties <&POSA8A Rate"
"&CP1 <&POSA1 &NNR1 <&POSA2 &NWT1 <&POSA3 &AVGRR1 <&POSA4 &BOOK1 <&POSA5 &AVGS1 <&POSA6 &HCNT1 <&POSA7 &T3PCT1 <&POSA8 &PAVGR1"
"&CP2 <&POSA1 &NNR2 <&POSA2 &NWT2 <&POSA3 &AVGRR2 <&POSA4 &BOOK2 <&POSA5 &AVGS2 <&POSA6 &HCNT2 <&POSA7 &T3PCT2 <&POSA8 &PAVGR2"
"&CP3 <&POSA1 &NNR3 <&POSA2 &NWT3 <&POSA3 &AVGRR3 <&POSA4 &BOOK3 <&POSA5 &AVGS3 <&POSA6 &HCNT3 <&POSA7 &T3PCT3 <&POSA8 &PAVGR3"
"&CP4 <&POSA1 &NNR4 <&POSA2 &NWT4 <&POSA3 &AVGRR4 <&POSA4 &BOOK4 <&POSA5 &AVGS4 <&POSA6 &HCNT4 <&POSA7 &T3PCT4 <&POSA8 &PAVGR4"
"&CP5 <&POSA1 &NNR5 <&POSA2 &NWT5 <&POSA3 &AVGRR5 <&POSA4 &BOOK5 <&POSA5 &AVGS5 <&POSA6 &HCNT5 <&POSA7 &T3PCT5 <&POSA8 &PAVGR5"
"&CP6 <&POSA1 &NNR6 <&POSA2 &NWT6 <&POSA3 &AVGRR6 <&POSA4 &BOOK6 <&POSA5 &AVGS6 <&POSA6 &HCNT6 <&POSA7 &T3PCT6 <&POSA8 &PAVGR6"
"&CP7 <&POSA1 &NNR7 <&POSA2 &NWT7 <&POSA3 &AVGRR7 <&POSA4 &BOOK7 <&POSA5 &AVGS7 <&POSA6 &HCNT7 <&POSA7 &T3PCT7 <&POSA8 &PAVGR7"
"&CP8 <&POSA1 &NNR8 <&POSA2 &NWT8 <&POSA3 &AVGRR8 <&POSA4 &BOOK8 <&POSA5 &AVGS8 <&POSA6 &HCNT8 <&POSA7 &T3PCT8 <&POSA8 &PAVGR8"
"&CP9 <&POSA1 &NNR9 <&POSA2 &NWT9 <&POSA3 &AVGRR9 <&POSA4 &BOOK9 <&POSA5 &AVGS9 <&POSA6 &HCNT9 <&POSA7 &T3PCT9 <&POSA8 &PAVGR9"
"&CP10 <&POSA1 &NNR10 <&POSA2 &NWT10 <&POSA3 &AVGRR10 <&POSA4 &BOOK10 <&POSA5 &AVGS10 <&POSA6 &HCNT10 <&POSA7 &T3PCT10 <&POSA8 &PAVGR10"
"&CP11 <&POSA1 &NNR11 <&POSA2 &NWT11 <&POSA3 &AVGRR11 <&POSA4 &BOOK11 <&POSA5 &AVGS11 <&POSA6 &HCNT11 <&POSA7 &T3PCT11 <&POSA8 &PAVGR11"
"&CP12 <&POSA1 &NNR12 <&POSA2 &NWT12 <&POSA3 &AVGRR12 <&POSA4 &BOOK12 <&POSA5 &AVGS12 <&POSA6 &HCNT12 <&POSA7 &T3PCT12 <&POSA8 &PAVGR12"
"&CP13 <&POSA1 &NNR13 <&POSA2 &NWT13 <&POSA3 &AVGRR13 <&POSA4 &BOOK13 <&POSA5 &AVGS13 <&POSA6 &HCNT13 <&POSA7 &T3PCT13 <&POSA8 &PAVGR13"
"&CP14 <&POSA1 &NNR14 <&POSA2 &NWT14 <&POSA3 &AVGRR14 <&POSA4 &BOOK14 <&POSA5 &AVGS14 <&POSA6 &HCNT14 <&POSA7 &T3PCT14 <&POSA8 &PAVGR14"
"&CP15 <&POSA1 &NNR15 <&POSA2 &NWT15 <&POSA3 &AVGRR15 <&POSA4 &BOOK15 <&POSA5 &AVGS15 <&POSA6 &HCNT15 <&POSA7 &T3PCT15 <&POSA8 &PAVGR15"
"&CP16 <&POSA1 &NNR16 <&POSA2 &NWT16 <&POSA3 &AVGRR16 <&POSA4 &BOOK16 <&POSA5 &AVGS16 <&POSA6 &HCNT16 <&POSA7 &T3PCT16 <&POSA8 &PAVGR16"
"&CP17 <&POSA1 &NNR17 <&POSA2 &NWT17 <&POSA3 &AVGRR17 <&POSA4 &BOOK17 <&POSA5 &AVGS17 <&POSA6 &HCNT17 <&POSA7 &T3PCT17 <&POSA8 &PAVGR17"
"&CP18 <&POSA1 &NNR18 <&POSA2 &NWT18 <&POSA3 &AVGRR18 <&POSA4 &BOOK18 <&POSA5 &AVGS18 <&POSA6 &HCNT18 <&POSA7 &T3PCT18 <&POSA8 &PAVGR18"
"&CP19 <&POSA1 &NNR19 <&POSA2 &NWT19 <&POSA3 &AVGRR19 <&POSA4 &BOOK19 <&POSA5 &AVGS19 <&POSA6 &HCNT19 <&POSA7 &T3PCT19 <&POSA8 &PAVGR19"
"&CP20 <&POSA1 &NNR20 <&POSA2 &NWT20 <&POSA3 &AVGRR20 <&POSA4 &BOOK20 <&POSA5 &AVGS20 <&POSA6 &HCNT20 <&POSA7 &T3PCT20 <&POSA8 &PAVGR20"
"&CP21 <&POSA1 &NNR21 <&POSA2 &NWT21 <&POSA3 &AVGRR21 <&POSA4 &BOOK21 <&POSA5 &AVGS21 <&POSA6 &HCNT21 <&POSA7 &T3PCT21 <&POSA8 &PAVGR21"
"&CP22 <&POSA1 &NNR22 <&POSA2 &NWT22 <&POSA3 &AVGRR22 <&POSA4 &BOOK22 <&POSA5 &AVGS22 <&POSA6 &HCNT22 <&POSA7 &T3PCT22 <&POSA8 &PAVGR22"
"&CP23 <&POSA1 &NNR23 <&POSA2 &NWT23 <&POSA3 &AVGRR23 <&POSA4 &BOOK23 <&POSA5 &AVGS23 <&POSA6 &HCNT23 <&POSA7 &T3PCT23 <&POSA8 &PAVGR23"
"&CP24 <&POSA1 &NNR24 <&POSA2 &NWT24 <&POSA3 &AVGRR24 <&POSA4 &BOOK24 <&POSA5 &AVGS24 <&POSA6 &HCNT24 <&POSA7 &T3PCT24 <&POSA8 &PAVGR24"
"&CP25 <&POSA1 &NNR25 <&POSA2 &NWT25 <&POSA3 &AVGRR25 <&POSA4 &BOOK25 <&POSA5 &AVGS25 <&POSA6 &HCNT25 <&POSA7 &T3PCT25 <&POSA8 &PAVGR25"
"&CP26 <&POSA1 &NNR26 <&POSA2 &NWT26 <&POSA3 &AVGRR26 <&POSA4 &BOOK26 <&POSA5 &AVGS26 <&POSA6 &HCNT26 <&POSA7 &T3PCT26 <&POSA8 &PAVGR26"
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=FOOTING, OBJECT=TEXT, LINE=1, ITEM=1, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, BACKCOLOR=RGB(145 207 255), $
-* TYPE=FOOTING, OBJECT=TEXT, LINE=1, ITEM=2, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, BACKCOLOR=RGB(145 207 255), $
-* TYPE=FOOTING, OBJECT=TEXT, LINE=1, ITEM=3, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, BACKCOLOR=RGB(145 207 255), $
-* TYPE=FOOTING, OBJECT=TEXT, LINE=1, ITEM=4, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, BACKCOLOR=RGB(145 207 255), $
-* TYPE=FOOTING, OBJECT=TEXT, LINE=1, ITEM=5, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, BACKCOLOR=RGB(145 207 255), $
-* TYPE=FOOTING, OBJECT=TEXT, LINE=1, ITEM=6, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, BACKCOLOR=CYAN, $
TYPE=FOOTING, LINE=2, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=3, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING, LINE=4, FONT=TIMES NEW ROMAN, SIZE=8, STYLE=BOLD+UNDERLINE, $
-* -* TYPE=FOOTING, OBJECT=TEXT, STYLE=BOLD, LINE=1, BACKCOLOR=RGB(145 207 255), $
-* TYPE=FOOTING, LINE=1, STYLE=BOLD, BACKCOLOR=CYAN, $


TYPE=REPORT, IMAGE=HtlSumCity.GIF,POSITION=(0.1 0.1), SIZE=(10.75 .75), $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD,  $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
ENDSTYLE
END
-RUN


-NoHTLData
