-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the new quarterly review -  DV
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &POS =  1;

-SET &POS1 = &POS + 24;
-SET &POS2 = &POS1 + 6; 
-SET &POS3 = &POS2 + 7 ;
-SET &POS4 = &POS3 + 7;
-SET &POS5 = &POS4 + 7 ;
-SET &POS6 = &POS5 + 7; 
-SET &POS7 = &POS6 + 7 ;
-SET &POS8 = &POS7 + 7;
-SET &POS9 = &POS8 + 6;
-SET &POS10 = &POS9 + 6;

-* Set up Tran variables
-SET &TRAN1 = ' ';
-SET &TRAN2 = ' ';
-SET &TRAN3 = ' ';
-SET &TRAN4 = ' ';
-SET &TRAN5 = ' ';
-SET &TRAN6 = ' ';
-SET &TRAN7 = ' ';
-SET &TRAN8 = ' ';
-* Set up Reason code variables
-SET &RC1 = ' ';
-SET &RC2 = ' ';
-SET &RC3 = ' ';
-SET &RC4 = ' ';
-SET &RC5 = ' ';
-SET &RC6 = ' ';
-SET &RC7 = ' ';
-SET &RC8 = ' ';
-SET &RC9 = ' ';
-* Set up final report variables
-SET &LSP = 0;
-SET &YLSP2 = 0;
-SET &ABSLSP = 0;
-SET &LSV = ' ';
-SET &LSTL1 = ' ';
-SET &LSTL2 = ' ';
-SET &LBL1 = ' ';
-SET &LBL2 = ' ';
-SET &PRINT1 = ' ';
-SET &PRINT2 = ' ';
-SET &PRINT3 = ' ';
-SET &PRINT4 = ' ';
-SET &PRINT5 = ' ';
-SET &PRINT6 = ' ';
-SET &PRINT7 = ' ';
-SET &PRINT8 = ' ';
-SET &PRINT9 = ' ';
-SET &PRINT10 = ' ';

-SET &VARFLG = 'N';



DEFINE FILE QRLS
ROLL/A8 = IF ROLLUP_CODE EQ '&&BASEROLL.EVAL' THEN '&&BASEROLL.EVAL' ELSE 'PEER-R'
END
TABLE FILE QRLS
SUM DISSAVINGS
    REASON
    PYTD CURRENT
BY ROLL
BY YEAR
BY TRAN
BY REFUSE_CODE
WHERE ROLL EQ '&&BASEROLL.EVAL'
WHERE REFUSE_CODE IN FILE TOPLS
ON TABLE HOLD AS BASTOP FORMAT FOCUS
END
-RUN

TABLE FILE QRLS
SUM DISSAVINGS
    REASON
    PYTD CURRENT
BY ROLL
BY YEAR
BY TRAN
BY REFUSE_CODE
WHERE ROLL EQ '&&BASEROLL.EVAL'
WHERE NOT REFUSE_CODE IN FILE TOPLS
ON TABLE HOLD AS BASOTH 
END
-RUN

DEFINE FILE BASOTH
REFUSE_CODE/A2 = 'XX';
REASON/A45 = 'XX - All Other';
END
TABLE FILE BASOTH
SUM DISSAVINGS
    REASON
    PYTD CURRENT
BY ROLL
BY YEAR
BY TRAN
BY REFUSE_CODE
ON TABLE HOLD AS BASOTH2 FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'BASTOP.FOC';
-SET &HRANK2=&HLDPATH || 'BASOTH2.FOC';
-RUN

USE CLEAR *

USE ADD 
&HRANK1 AS BASTOP
&HRANK2 AS BASTOP
END
-RUN



-* Graph

TABLE FILE BASTOP
SUM DISSAVINGS
BY TRAN
BY REFUSE_CODE
ON TABLE HOLD AS BASEG
END
-RUN


-IF &RECORDS EQ 0 GOTO SKIP_GRAPH1;
-RUN 

-*-SET &IDFLG = &&INTDOM;
-*-SET &SVGFILE = 'LSTSV' | &IDFLG;
-*-SET &GRAPHSAVE = 'ON GRAPH HOLD AS &SVGFILE.EVAL FORMAT SVG';
-*-SET &&CARIG = '&SVGFILE.EVAL' | .SVG ;

-SET &LSTSVI = 'N';
-IF &&SKIPGRAPH EQ 'Y' THEN GOTO AROUNDGLS;

GRAPH FILE BASEG
SUM DISSAVINGS AS ' ' 
ACROSS TRAN AS ' '
BY REFUSE_CODE AS ' '
ON GRAPH SET GRMERGE ON
ON GRAPH SET 3D OFF
ON GRAPH SET GRID OFF
ON GRAPH SET GRAPHSTYLE *
setGraphType(25);
setLegendDisplay(true);

setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),12);
setFontStyle(getLegendText(),0);
setLegendPosition(1);
-* setLegendMarkerPosition(1);
-* setLegendMarkerPerRow(3);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),12);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(6);
setY1LabelRotate(3);
setFontSize(getY1Label(),12);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setTextJustHoriz(getSubtitle(), 1);
setSubtitleString("Lost Savings by Reason Code");
setFontSizeAbsolute(getSubtitle(),true);
setAutofit(getSubtitle(),false);
setFontSize(getSubtitle(),12);
setFontStyle(getSubtitle(),0);
setTitleString(" ");

-* setTitleString("Lost Savings by Reason Code");
-* setAutofit(getTitle(),true);
-* 
-* setTextJustHoriz(getTitle(), 1);
-* setFontSizeAbsolute(getTitle(),true);
-* setFontStyle(getTitle(),0);




setSeriesFillColor(0, new Color(0 64 128));
setSeriesFillColor(1, new Color(115 160 247));
ENDSTYLE
ON GRAPH HOLD AS LSTSVI FORMAT SVG
-*&GRAPHSAVE
END
-RUN

-SET &LSTSVI = IF &LINES GT 0 THEN 'Y' ELSE 'N';

-SKIP_GRAPH1

-AROUNDGLS



-*Set up year variables
TABLE FILE BASTOP
SUM YEAR
BY YEAR NOPRINT 
ON TABLE SAVE 
END
-RUN

-SET &CNT = IF &LINES EQ 1 THEN 2 ELSE 1;
-REPEAT TOYREND &LINES TIMES
-READ SAVE &XY.4.
-SET &XY.&CNT = '&XY.EVAL';
-SET &CNT = &CNT + 1;
-TOYREND
-CLOSE SAVE

-IF &LINES EQ 2 THEN GOTO TWOYEARS;
DEFINE FILE BASTOP
-INCLUDE QRGET1YR
END
  
TABLE FILE BASTOP
SUM YEAR1
BY YEAR NOPRINT
ON TABLE SAVE AS SAVE1YR
END
-RUN
-READ SAVE1YR &XY1.4.
-TYPE &XY1
-TWOYEARS

-* Add reason code to row label
TABLE FILE BASTOP
SUM REASON
BY REFUSE_CODE NOPRINT
ON TABLE HOLD AS CYTDLBL
END
-RUN


DEFINE FILE CYTDLBL
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE CYTDLBL
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1; 
ON TABLE HOLD AS CYTDLBL1
END
-RUN
-IF &LINES EQ 0 THEN GOTO TOBASE2;

TABLE FILE CYTDLBL1
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL
ON TABLE HOLD AS CYTDLBL1A
END
MODIFY FILE QRLSVD
FIXFORM FROM CYTDLBL1A
MATCH CAT_ORDER ROW_ORDER ROW_LABEL  
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CYTDLBL1A
END
-RUN

-TOBASE2
-* Set up variables for nbr of quarters
TABLE FILE BASETRAN
SUM TRAN
BY TRAN NOPRINT
ON TABLE SAVE AS NBRTRN
END
-RUN


-SET &CNT = 0;
-REPEAT TOTRNEND &LINES TIMES
-READ NBRTRN NOCLOSE &TRAN.7.
-SET &CNT = &CNT + 1;
-SET &TRAN.&CNT = &TRAN;
-TOTRNEND
-CLOSE NBRTRN

TABLE FILE BASTOP
SUM REFUSE_CODE
BY REFUSE_CODE NOPRINT
ON TABLE SAVE
END
-RUN



-* Set up variables for nbr of refuse codes
-SET &CNT = 0;
-REPEAT TOEND &LINES TIMES
-READ SAVE NOCLOSE &RC.2.  
-SET &CNT = &CNT + 1;
-SET &RC.&CNT = &RC;
-SET &LNS = &LINES;
-TOEND
-CLOSE SAVE

-*START TO LOOP, THE NUMBER OF LOOPS IS BASED ON &LINES FOR QTR1

-SET &CNT = 1;
-REPEAT TOEND2 &LINES TIMES
-SET &RCD = &RC.&CNT;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN



TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR1'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN1.EVAL'
ON TABLE HOLD AS RSN1
END
-RUN

TABLE FILE RSN1
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR1       
ON TABLE HOLD AS RSN1A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN1A
MATCH CAT_ORDER ROW_ORDER  
ON MATCH UPDATE QTR1
ON NOMATCH REJECT
DATA ON RSN1A
END
-RUN


-SET &CNT = &CNT + 1;
-TOEND2




-* Total lost saving Qtr1
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN1.EVAL'
ON TABLE HOLD AS TOTQ1
END
-RUN

-SET &NOQTR1 = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR2;

DEFINE FILE TOTQ1
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ1
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR1'  
ON TABLE HOLD AS TOTQ1A
END
-RUN

TABLE FILE TOTQ1A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR1
ON TABLE HOLD AS TOTQ1B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ1B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ1B
END
-RUN


-QTR2
-* Qtr 2 Reason code

-SET &CNT2 = 1;
-REPEAT TOEND3 &LNS TIMES
-SET &RCD = &RC.&CNT2;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR2'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT2;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN2.EVAL'
ON TABLE HOLD AS RSN2
END
-RUN

TABLE FILE RSN2
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR2
ON TABLE HOLD AS RSN2A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN2A
MATCH CAT_ORDER ROW_ORDER 
ON MATCH UPDATE QTR2
ON NOMATCH REJECT
DATA ON RSN2A
END
-RUN

-SET &CNT2 = &CNT2 + 1;
-TOEND3


-* Total lost saving Qtr2
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN2.EVAL'
ON TABLE HOLD AS TOTQ2
END
-RUN


-SET &NOQTR2 = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR3;

DEFINE FILE TOTQ2
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ2
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR2'  
ON TABLE HOLD AS TOTQ2A
END
-RUN

-IF &NOQTR1 EQ 'Y' THEN GOTO UPD2;

TABLE FILE TOTQ2A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR2
ON TABLE HOLD AS TOTQ2B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ2B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR2
ON NOMATCH REJECT
DATA ON TOTQ2B
END
-RUN


-GOTO QTR3

-UPD2
TABLE FILE TOTQ2A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR2
ON TABLE HOLD AS TOTQ2B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ2B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ2B
END
-RUN




-QTR3

-* Qtr 3 Reason code
-IF &TRAN3 EQ ' ' THEN GOTO NOMORE;
-SET &CNT3 = 1;
-REPEAT TOEND4 &LNS TIMES
-SET &RCD = &RC.&CNT3;

DEFINE FILE BASTOP

CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR3'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT3;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN3.EVAL'
ON TABLE HOLD AS RSN3
END
-RUN

TABLE FILE RSN3
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR3
ON TABLE HOLD AS RSN3A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN3A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR3
ON NOMATCH REJECT
DATA ON RSN3A
END
-RUN

-SET &CNT3 = &CNT3 + 1;
-TOEND4

-* Total lost saving Qtr3
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN3.EVAL'
ON TABLE HOLD AS TOTQ3
END
-RUN

-SET &NOQTR3 = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR4;

DEFINE FILE TOTQ3
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ3
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR3'  
ON TABLE HOLD AS TOTQ3A
END
-RUN


-IF &NOQTR1 EQ 'Y' AND &NOQTR2 EQ 'Y' THEN GOTO UPD3;
TABLE FILE TOTQ3A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR3
ON TABLE HOLD AS TOTQ3B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ3B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR3
ON NOMATCH REJECT
DATA ON TOTQ3B
END
-RUN
-GOTO QTR4

-UPD3

TABLE FILE TOTQ3A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR3
ON TABLE HOLD AS TOTQ3B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ3B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ3B
END
-RUN

-QTR4


-* Qtr 4 Reason code

-IF &TRAN4 EQ ' ' THEN GOTO NOMORE;
-SET &CNT4 = 1;
-REPEAT TOEND5 &LNS TIMES
-SET &RCD = &RC.&CNT4;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR4'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT4;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN4.EVAL'
ON TABLE HOLD AS RSN4
END
-RUN

TABLE FILE RSN4
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR4
ON TABLE HOLD AS RSN4A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN4A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR4
ON NOMATCH REJECT
DATA ON RSN4A
END
-RUN

-SET &CNT4 = &CNT4 + 1;
-TOEND5


-* Total lost saving Qtr4
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN4.EVAL'
ON TABLE HOLD AS TOTQ4
END
-RUN

-SET &NOQTR4= IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR5;

DEFINE FILE TOTQ4
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ4
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR4'  
ON TABLE HOLD AS TOTQ4A
END
-RUN

-IF &NOQTR1 EQ 'Y' AND &NOQTR2 EQ 'Y' AND &NOQTR3 EQ 'Y' THEN GOTO UPD4;

TABLE FILE TOTQ4A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR4
ON TABLE HOLD AS TOTQ4B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ4B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR4
ON NOMATCH REJECT
DATA ON TOTQ4B
END
-RUN
-GOTO QTR5

-UPD4

TABLE FILE TOTQ4A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR4
ON TABLE HOLD AS TOTQ4B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ4B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ4B
END
-RUN



-QTR5

-* Qtr 5 Reason code

-IF &TRAN5 EQ ' ' THEN GOTO NOMORE;
-SET &CNT5 = 1;
-REPEAT TOEND6 &LNS TIMES
-SET &RCD = &RC.&CNT5;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR5'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT5;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN5.EVAL'
ON TABLE HOLD AS RSN5
END
-RUN

TABLE FILE RSN5
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR5
ON TABLE HOLD AS RSN5A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN5A
MATCH CAT_ORDER ROW_ORDER 
ON MATCH UPDATE QTR5
ON NOMATCH REJECT
DATA ON RSN5A
END
-RUN

-SET &CNT5 = &CNT5 + 1;
-TOEND6

-* Total lost saving Qtr5
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN5.EVAL'
ON TABLE HOLD AS TOTQ5
END
-RUN

-SET &NOQTR5 = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR6;

DEFINE FILE TOTQ5
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ5
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR5'  
ON TABLE HOLD AS TOTQ5A
END
-RUN


-IF &NOQTR4 EQ 'Y' AND &NOQTR3 EQ 'Y' AND &NOQTR2 EQ 'Y' AND &NOQTR1 EQ 'Y' THEN GOTO UPD5;

TABLE FILE TOTQ5A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR5
ON TABLE HOLD AS TOTQ5B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ5B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR5
ON NOMATCH REJECT
DATA ON TOTQ5B
END
-RUN

-GOTO QTR6;

-UPD5
TABLE FILE TOTQ5A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR5
ON TABLE HOLD AS TOTQ5B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ5B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ5B
END
-RUN

-QTR6
 
-* Qtr 6 Reason code

-IF &TRAN6 EQ ' ' THEN GOTO NOMORE;
-SET &CNT6 = 1;
-REPEAT TOEND7 &LNS TIMES
-SET &RCD = &RC.&CNT6;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR6'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT6;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN6.EVAL'
ON TABLE HOLD AS RSN6
END
-RUN

TABLE FILE RSN6
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR6
ON TABLE HOLD AS RSN6A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN6A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR6
ON NOMATCH REJECT
DATA ON RSN6A
END
-RUN

-SET &CNT6 = &CNT6 + 1;
-TOEND7

-* Total lost saving Qtr6
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN6.EVAL'
ON TABLE HOLD AS TOTQ6
END
-RUN

-SET &NOQTR6 = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR7;


DEFINE FILE TOTQ6
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ6
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR6'  
ON TABLE HOLD AS TOTQ6A
END
-RUN

-IF &NOQTR6 EQ 'Y' AND &NOQTR5 EQ 'Y' AND &NOQTR4 EQ 'Y' AND &NOQTR3 EQ 'Y' AND &NOQTR2 EQ 'Y' AND &NOQTR1 EQ 'Y' 
-THEN GOTO UPD6;

TABLE FILE TOTQ6A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR6
ON TABLE HOLD AS TOTQ6B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ6B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR6
ON NOMATCH REJECT
DATA ON TOTQ6B
END
-RUN

-GOTO QTR7

TABLE FILE TOTQ6A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR6
ON TABLE HOLD AS TOTQ6B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ6B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ6B
END
-RUN


-QTR7
-* Qtr 7 Reason code

-IF &TRAN7 EQ ' ' THEN GOTO NOMORE;
-SET &CNT7 = 1;
-REPEAT TOEND8 &LNS TIMES
-SET &RCD = &RC.&CNT7;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR7'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT7;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN7.EVAL'
ON TABLE HOLD AS RSN7
END
-RUN

TABLE FILE RSN7
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR7
ON TABLE HOLD AS RSN7A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN7A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR7
ON NOMATCH REJECT
DATA ON RSN7A
END
-RUN

-SET &CNT7 = &CNT7 + 1;
-TOEND8

-* Total lost saving Qtr7
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN7.EVAL'
ON TABLE HOLD AS TOTQ7
END
-RUN

-SET &NOQTR7 = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO QTR8;

DEFINE FILE TOTQ7
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ7
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR7'  
ON TABLE HOLD AS TOTQ7A
END
-RUN


-IF &NOQTR6 EQ 'Y' AND &NOQTR5 EQ 'Y' AND &NOQTR5 EQ 'Y' AND &NOQTR4 EQ 'Y' AND &NOQTR3 EQ 'Y'
-AND &NOQTR2 EQ 'Y' AND &NOQTR1 EQ 'Y' THEN GOTO UPD7;

TABLE FILE TOTQ7A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR7
ON TABLE HOLD AS TOTQ7B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ7B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR7
ON NOMATCH REJECT
DATA ON TOTQ7B
END
-RUN

-GOTO QTR8

TABLE FILE TOTQ7A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR7
ON TABLE HOLD AS TOTQ7B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ7B
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TOTQ7B
END
-RUN


-QTR8
-* Qtr 8 Reason code

-IF &TRAN8 EQ ' ' THEN GOTO NOMORE;
-SET &CNT8 = 1;
-REPEAT TOEND9 &LNS TIMES
-SET &RCD = &RC.&CNT8;

DEFINE FILE BASTOP
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE BASTOP
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR8'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + &CNT8;  
BY YEAR NOPRINT
BY TRAN
WHERE REFUSE_CODE EQ '&RCD.EVAL'
WHERE TRAN EQ '&TRAN8.EVAL'
ON TABLE HOLD AS RSN8
END
-RUN

TABLE FILE RSN8
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR8
ON TABLE HOLD AS RSN8A
END
MODIFY FILE QRLSVD
FIXFORM FROM RSN8A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR8
ON NOMATCH REJECT
DATA ON RSN8A
END
-RUN

-SET &CNT8 = &CNT8 + 1;
-TOEND9


-* Total lost saving Qtr8
DEFINE FILE BASTOP
FLAG/A1 = 'A';
END
TABLE FILE BASTOP
SUM DISSAVINGS
BY FLAG
WHERE TRAN EQ '&TRAN8.EVAL'
ON TABLE HOLD AS TOTQ8
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOMORE;

DEFINE FILE TOTQ8
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
TABLE FILE TOTQ8
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND DISSAVINGS/D12 AS 'QTR8'  
ON TABLE HOLD AS TOTQ8A
END
-RUN

TABLE FILE TOTQ8A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND QTR8
ON TABLE HOLD AS TOTQ8B
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTQ8B
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE QTR8
ON NOMATCH REJECT
DATA ON TOTQ8B
END
-RUN


-NOMORE;

-* Add YTD totals for current year by reason code
TABLE FILE BASTOP
SUM DISSAVINGS
BY REASON
BY YEAR
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS CYTOT
END
-RUN


DEFINE FILE CYTOT
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE CYTOT
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'YTD'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;  
BY YEAR NOPRINT
ON TABLE HOLD AS CYTOTA
END
-RUN

TABLE FILE CYTOTA
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND YTD
ON TABLE HOLD AS CYTOTB
END
MODIFY FILE QRLSVD
FIXFORM FROM CYTOTB
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON CYTOTB
END
-RUN


-* Add TOTAL lost savings for current year
TABLE FILE CYTOT
SUM DISSAVINGS
BY YEAR
ON TABLE HOLD AS TOTCY
END
-RUN


DEFINE FILE TOTCY
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END

TABLE FILE TOTCY
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND DISSAVINGS/D12 AS 'YTD'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;  
BY YEAR NOPRINT
ON TABLE HOLD AS TOTCYA
END
-RUN

TABLE FILE TOTCYA
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND YTD
ON TABLE HOLD AS TOTCYB
END
MODIFY FILE QRLSVD
FIXFORM FROM TOTCYB
MATCH CAT_ORDER ROW_ORDER 
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON TOTCYB
END
-RUN

-* Ytd variance by refuse code

TABLE FILE BASELSD
BY TRAN
WHERE PRIOR EQ 'Y'
ON TABLE SAVE
END
-RUN

-SET &VARFLG = IF &LINES LT 4 THEN 'Y' ELSE 'N';
-IF &LINES EQ 0 THEN GOTO NOYTDComp;

TABLE FILE CYTOT
SUM DISSAVINGS AS 'CYDSAVE'
BY REASON
ON TABLE HOLD AS CYTOT1
END
-RUN

TABLE FILE BASTOP
SUM DISSAVINGS AS 'PYDSAVE'
BY REASON
WHERE PYTD EQ 'Y'
ON TABLE HOLD AS PYTOT
END
-RUN


MATCH FILE CYTOT1
PRINT CYDSAVE
BY REASON
ON TABLE HOLD
RUN
FILE PYTOT
SUM PYDSAVE
BY REASON
AFTER MATCH HOLD AS YTDVAR OLD-OR-NEW
END
-RUN

TABLE FILE YTDVAR
SUM CYDSAVE
    PYDSAVE
COMPUTE YVAR/D6 = IF ((PYDSAVE LT 1) AND (PYDSAVE GT (-1))) THEN 0 ELSE
                     (((CYDSAVE-PYDSAVE)/PYDSAVE) * 100);
BY REASON
ON TABLE HOLD AS YTDVAR1
END
-RUN


DEFINE FILE YTDVAR1
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE YTDVAR1
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND YVAR/D6 AS 'YTDVAR'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;  
ON TABLE HOLD AS YTDVARA
END
-RUN

TABLE FILE YTDVARA
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND YTDVAR
ON TABLE HOLD AS YTDVARB
END
MODIFY FILE QRLSVD
FIXFORM FROM YTDVARB
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTDVAR
ON NOMATCH REJECT
DATA ON YTDVARB
END
-RUN

-* Total YTD variance 
TABLE FILE CYTOT
SUM DISSAVINGS AS 'CYTDSAV'
BY YEAR
ON TABLE HOLD AS TOTCY
END
-RUN

TABLE FILE BASTOP
SUM DISSAVINGS AS 'PYTDSAV'
BY YEAR
WHERE PYTD EQ 'Y'
ON TABLE HOLD AS PYTOTDS
END
-RUN

MATCH FILE TOTCY
PRINT CYTDSAV
BY YEAR
ON TABLE HOLD
RUN
FILE PYTOTDS
SUM PYTDSAV
BY YEAR
AFTER MATCH HOLD AS TOTYVAR OLD-OR-NEW
END
-RUN


TABLE FILE TOTYVAR
SUM CYTDSAV
    PYTDSAV
COMPUTE YVAR/D6 = IF ((PYTDSAV LT 1) AND (PYTDSAV GT (-1))) THEN 0 ELSE
                     (((CYTDSAV-PYTDSAV)/PYTDSAV) * 100);
ON TABLE HOLD AS TOTYVAR1
END
-RUN


DEFINE FILE TOTYVAR1
CAT_ORDER/I2 = 1;
REASON/A45 = 'Total international lost savings';
ROW_ORDER/I2 = 10;
END
-RUN

TABLE FILE TOTYVAR1
PRINT REASON/A45 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND YVAR/D6 AS 'YTDVAR'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;  
ON TABLE HOLD AS TOTYVAR1A
END
-RUN

TABLE FILE TOTYVAR1A
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND YTDVAR
ON TABLE HOLD AS TOTYVAR1B
END
MODIFY FILE QRLSVD
FIXFORM FROM YTDVARB
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTDVAR
ON NOMATCH REJECT
DATA ON TOTYVAR1B
END
-RUN

-NOYTDComp;

-* Calculate LS as % of international air spend

DEFINE FILE QRLS 
ROLL/A8 = IF ROLLUP_CODE EQ '&&BASEROLL.EVAL' THEN '&&BASEROLL.EVAL' ELSE 'PEER-R';
END
TABLE FILE QRLS 
SUM DISSAVINGS
    FARE_PAID
    NET_TKT_CNT
    PYTD CURRENT
BY ROLL
BY YEAR
BY TRAN
ON TABLE HOLD AS DLS
END
-RUN

 

-*  Data for LS % and LS per net ticket
TABLE FILE DLS
SUM FARE_PAID
    NET_TKT_CNT
    DISSAVINGS
    PYTD CURRENT
COMPUTE LSP/D6 = IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0 ELSE
                     ((DISSAVINGS/FARE_PAID) * 100);
COMPUTE NTLS/D6 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                     (DISSAVINGS/NET_TKT_CNT);
BY ROLL
BY YEAR
BY TRAN
ON TABLE HOLD AS DLS1
END
-RUN

TABLE FILE BASETRAN
BY TRAN
ON TABLE SAVE AS TRANSAVE
END
-RUN

-SET &TRNLNS = &LINES;
-SET &CNT = 1;
-REPEAT TOENDTRN &TRNLNS TIMES
-SET &ASNAME = 'QTR' | &CNT;
-READ TRANSAVE NOCLOSE &TRAN.7.



TABLE FILE DLS1
PRINT LSP
      NTLS
BY TRAN
WHERE ROLL EQ '&&BASEROLL.EVAL'
WHERE TRAN EQ '&TRAN.EVAL'
ON TABLE HOLD AS BDLS1
END
-RUN



DEFINE FILE BDLS1
ROW_LABEL/A45 = 'International LS as a % of intl air spend';
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 1;
END
TABLE FILE BDLS1
PRINT CAT_ORDER/I2 AND ROW_LABEL/A45 AND LSP/D12 AS '&ASNAME.EVAL' AND
ROW_ORDER/I2
ON TABLE HOLD AS BDLS2
END
-RUN


-IF &CNT NE 1 THEN GOTO NXTQTR;

TABLE FILE BDLS2
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS BDLS2A
END
MODIFY FILE QRLSVD
FIXFORM FROM BDLS2A
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON BDLS2A
END
-RUN

-GOTO NOTTHIS;

-NXTQTR
TABLE FILE BDLS2
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS BDLS2A
END
MODIFY FILE QRLSVD
FIXFORM FROM BDLS2A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE '&ASNAME.EVAL'
ON NOMATCH REJECT
DATA ON BDLS2A
END
-RUN

-NOTTHIS

DEFINE FILE BDLS1
ROW_LABEL/A45 = 'International LS per net ticket';
-* CAT_ORDER/I2 = 4;
CAT_ORDER/I2 = 3;
ROW_ORDER/I2 = 1;
END
TABLE FILE BDLS1
PRINT CAT_ORDER/I2 AND ROW_LABEL/A45 AND NTLS/D12 AS '&ASNAME.EVAL' AND
ROW_ORDER/I2
ON TABLE HOLD AS BDLS3
END
-RUN

-IF &CNT NE 1 THEN GOTO NXTQTR2;

TABLE FILE BDLS3
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS BDLS3A
END
MODIFY FILE QRLSVD
FIXFORM FROM BDLS3A
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON BDLS3A
END
-RUN

-GOTO NOTTHIS2;

-NXTQTR2
TABLE FILE BDLS3
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS BDLS3A
END
MODIFY FILE QRLSVD
FIXFORM FROM BDLS3A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE '&ASNAME.EVAL'
ON NOMATCH REJECT
DATA ON BDLS3A
END
-RUN

-NOTTHIS2


TABLE FILE DLS1
PRINT LSP
      NTLS
BY TRAN
WHERE ROLL EQ 'PEER-R'
WHERE TRAN EQ '&TRAN.EVAL'
ON TABLE HOLD AS PDLS1
END
-RUN


DEFINE FILE PDLS1
ROW_LABEL/A45 = 'Peer Group LS as a % of intl air spend';
-* CAT_ORDER/I2 = 3;
-* ROW_ORDER/I2 = 1;
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 2;

END
TABLE FILE PDLS1
PRINT CAT_ORDER/I2 AND ROW_LABEL/A45 AND LSP/D12 AS '&ASNAME.EVAL' AND
ROW_ORDER/I2
ON TABLE HOLD AS PDLS2
END
-RUN


-IF &CNT NE 1 THEN GOTO NXTPQTR;

TABLE FILE PDLS2
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS PDLS2A
END
MODIFY FILE QRLSVD
FIXFORM FROM PDLS2A
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON PDLS2A
END
-RUN


-GOTO NOT1STP;

-NXTPQTR
TABLE FILE PDLS2
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS PDLS2A
END
MODIFY FILE QRLSVD
FIXFORM FROM PDLS2A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE '&ASNAME.EVAL'
ON NOMATCH REJECT
DATA ON PDLS2A
END
-RUN

-NOT1STP

DEFINE FILE PDLS1
ROW_LABEL/A45 = 'Peer Group international LS per net ticket';
-* CAT_ORDER/I2 = 5;
-* ROW_ORDER/I2 = 1;
CAT_ORDER/I2 = 3;
ROW_ORDER/I2 = 2;
END
TABLE FILE PDLS1
PRINT CAT_ORDER/I2 AND ROW_LABEL/A45 AND NTLS/D12 AS '&ASNAME.EVAL' AND
ROW_ORDER/I2
ON TABLE HOLD AS PDLS3
END
-RUN

-IF &CNT NE 1 THEN GOTO NXTPQTR2;

TABLE FILE PDLS3
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS PDLS3A
END
MODIFY FILE QRLSVD
FIXFORM FROM PDLS3A
MATCH CAT_ORDER ROW_ORDER
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON PDLS3A
END
-RUN

-GOTO NXPQ;

-NXTPQTR2
TABLE FILE PDLS3
PRINT CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND '&ASNAME.EVAL'
ON TABLE HOLD AS PDLS3A
END
MODIFY FILE QRLSVD
FIXFORM FROM PDLS3A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE '&ASNAME.EVAL'
ON NOMATCH REJECT
DATA ON PDLS3A
END
-RUN

-NXPQ;

-SET &CNT = &CNT + 1;
-TOENDTRN
-CLOSE TRANSAVE


-* YTD International LS %

TABLE FILE DLS
SUM FARE_PAID
    NET_TKT_CNT
    DISSAVINGS
    PYTD CURRENT
COMPUTE LSP/D12= IF ((FARE_PAID LT 1) AND (FARE_PAID GT (-1))) THEN 0 ELSE
                     ((DISSAVINGS/FARE_PAID) * 100);
COMPUTE NTLS/D12 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE
                     (DISSAVINGS/NET_TKT_CNT);
BY ROLL
BY YEAR
BY PYTD NOPRINT
ON TABLE HOLD AS DLSYTD
END
-RUN

DEFINE FILE DLSYTD
ROW_LABEL/A45 = 'International LS as a % of intl air spend';
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 1;
END
TABLE FILE DLSYTD
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 LSP/D12 AS 'YTD'
WHERE ROLL EQ '&&BASEROLL.EVAL'
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS BLSYTD
END
-RUN

TABLE FILE BLSYTD
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTD
ON TABLE HOLD AS BLSYTD1
END
MODIFY FILE QRLSVD
FIXFORM FROM BLSYTD1
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON BLSYTD1
END
-RUN


DEFINE FILE DLSYTD
ROW_LABEL/A45 = 'Peer Group LS as a % of intl air spend';
-* CAT_ORDER/I2 = 3;
-* ROW_ORDER/I2 = 1;
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 2;

END
TABLE FILE DLSYTD
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 LSP/D12 AS 'YTD'
WHERE ROLL EQ 'PEER-R'
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS PLSYTD
END
-RUN


TABLE FILE PLSYTD
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTD
ON TABLE HOLD AS PLSYTD1
END
MODIFY FILE QRLSVD
FIXFORM FROM PLSYTD1
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON PLSYTD1
END
-RUN



DEFINE FILE DLSYTD
ROW_LABEL/A45 = 'International LS per net ticket';
-* CAT_ORDER/I2 = 4;
CAT_ORDER/I2 = 3;
ROW_ORDER/I2 = 1;
END
TABLE FILE DLSYTD
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 NTLS/D12 AS 'YTD'
WHERE ROLL EQ '&&BASEROLL.EVAL'
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS BLSYTD2
END
-RUN

TABLE FILE BLSYTD2
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTD
ON TABLE HOLD AS BLSYTD2A
END
MODIFY FILE QRLSVD
FIXFORM FROM BLSYTD2A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON BLSYTD2A
END
-RUN

DEFINE FILE DLSYTD
ROW_LABEL/A45 = 'Peer Group international LS per net ticket';
-* CAT_ORDER/I2 = 5;
-* ROW_ORDER/I2 = 1;
CAT_ORDER/I2 = 3;
ROW_ORDER/I2 = 2;
END
TABLE FILE DLSYTD
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 NTLS/D12 AS 'YTD'
WHERE ROLL EQ 'PEER-R'
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS PLSYTD2
END
-RUN

TABLE FILE PLSYTD2
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTD
ON TABLE HOLD AS PLSYTD2A
END
MODIFY FILE QRLSVD
FIXFORM FROM PLSYTD2A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON PLSYTD2A
END
-RUN


DEFINE FILE DLSYTD
ROW_LABEL/A45 = 'International LS as a % of intl air spend';
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 1;
END
TABLE FILE DLSYTD
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 LSP/D12 AS 'YTD'
WHERE ROLL EQ '&&BASEROLL.EVAL'
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS BLSYTD
END
-RUN

TABLE FILE BLSYTD
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTD
ON TABLE HOLD AS BLSTYD1
END
MODIFY FILE QRLSVD
FIXFORM FROM BLSYTD1
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTD
ON NOMATCH REJECT
DATA ON BLSYTD1
END
-RUN


-* YTD Variance
-IF '&VARFLG.EVAL' EQ 'Y' THEN GOTO NOPyrComp;

TABLE FILE DLSYTD
PRINT LSP AS 'CYLSP'
      NTLS AS 'CYNTLS'
BY ROLL
-* WHERE YEAR EQ '&XY2.EVAL'
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS CYLSVAR
END
-RUN

TABLE FILE DLSYTD
PRINT LSP AS 'PYLSP'
      NTLS AS 'PYNTLS'
      PYTD
BY ROLL
WHERE PYTD EQ 'Y'
ON TABLE HOLD AS PYLSVAR
END
-RUN

MATCH FILE CYLSVAR
PRINT CYLSP
      CYNTLS
BY ROLL
ON TABLE HOLD
RUN
FILE PYLSVAR
PRINT PYLSP
      PYNTLS
BY ROLL
AFTER MATCH HOLD AS YLSVAR OLD-OR-NEW
END
-RUN


TABLE FILE YLSVAR 
SUM CYLSP
    CYNTLS
    PYLSP
    PYNTLS
COMPUTE YLSP/D6 = (CYLSP-PYLSP);
COMPUTE YNTLS/D6 = IF ((PYNTLS LT 1) AND (PYNTLS GT (-1))) THEN 0 ELSE
                     (((CYNTLS-PYNTLS)/PYNTLS) * 100);
BY ROLL
ON TABLE HOLD AS YLSVAR1
END
-RUN



DEFINE FILE YLSVAR1
ROW_LABEL/A45 = 'International LS as a % of intl air spend';
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 1;
END
TABLE FILE YLSVAR1
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 YLSP/D6 AS 'YTDVAR'
WHERE ROLL EQ '&&BASEROLL.EVAL'
ON TABLE HOLD AS BYLSVAR1 
END
-RUN

TABLE FILE BYLSVAR1 
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTDVAR
ON TABLE HOLD AS BYLSVAR1A
END
MODIFY FILE QRLSVD
FIXFORM FROM BYLSVAR1A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTDVAR
ON NOMATCH REJECT
DATA ON BYLSVAR1A
END
-RUN


DEFINE FILE YLSVAR1
ROW_LABEL/A45 = 'Peer Group LS as a % of intl air spend';
-* CAT_ORDER/I2 = 3;
-* ROW_ORDER/I2 = 1;
CAT_ORDER/I2 = 2;
ROW_ORDER/I2 = 2;

END
TABLE FILE YLSVAR1
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 YLSP/D6 AS 'YTDVAR'
WHERE ROLL EQ 'PEER-R'
ON TABLE HOLD AS PYLSVAR1
END
-RUN


TABLE FILE PYLSVAR1
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTDVAR
ON TABLE HOLD AS PYLSVAR1A
END
MODIFY FILE QRLSVD
FIXFORM FROM PYLSVAR1A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTDVAR
ON NOMATCH REJECT
DATA ON PYLSVAR1A
END
-RUN



DEFINE FILE YLSVAR1
ROW_LABEL/A45 = 'International LS per net ticket';
-* CAT_ORDER/I2 = 4;
CAT_ORDER/I2 = 3;
ROW_ORDER/I2 = 1;
END
TABLE FILE YLSVAR1
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 YNTLS/D6 AS 'YTDVAR'
WHERE ROLL EQ '&&BASEROLL.EVAL'
ON TABLE HOLD AS BYLSVAR2
END
-RUN

TABLE FILE BYLSVAR2
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTDVAR
ON TABLE HOLD AS BYLSVAR2A
END
MODIFY FILE QRLSVD
FIXFORM FROM BYLSVAR2A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTDVAR
ON NOMATCH REJECT
DATA ON BYLSVAR2A
END
-RUN

DEFINE FILE YLSVAR1
ROW_LABEL/A45 = 'Peer Group international LS per net ticket';
-* CAT_ORDER/I2 = 5;
-* ROW_ORDER/I2 = 1;
CAT_ORDER/I2 = 3;
ROW_ORDER/I2 = 2;
END
TABLE FILE YLSVAR1
PRINT CAT_ORDER/I2 ROW_ORDER/I2 ROW_LABEL/A45 YNTLS/D6 AS 'YTDVAR'
WHERE ROLL EQ 'PEER-R'
ON TABLE HOLD AS PYLSVAR2
END
-RUN

TABLE FILE PYLSVAR2
PRINT CAT_ORDER ROW_ORDER ROW_LABEL YTDVAR
ON TABLE HOLD AS PYLSVAR2A
END
MODIFY FILE QRLSVD
FIXFORM FROM PYLSVAR2A
MATCH CAT_ORDER ROW_ORDER
ON MATCH UPDATE YTDVAR
ON NOMATCH REJECT
DATA ON PYLSVAR2A
END
-RUN

-NOPyrComp

TABLE FILE BLSYTD
PRINT LSP  
ON TABLE SAVE
END
-RUN

-READ SAVE &LSP.12.
-SET &ABSL = ABS(&LSP);
EX FMTNUMBER VALUE=&ABSL,DOLLAR='N',ALIGNED='N'
-RUN
-SET &ABSLS = '&&RETVAL.EVAL';


-IF '&VARFLG.EVAL' EQ 'N' THEN GOTO YTDCmt;

-SET &LSTL1 = 'Missed opportunities represents ' | '&ABSLS.EVAL%' || ' of international air spend.';

-GOTO EndCmt;

-YTDCmt
TABLE FILE BYLSVAR1
PRINT YLSP
ON TABLE SAVE
END
-RUN


-READ SAVE &YLSP.6.
-SET &YLSP2 = &YLSP;
-CLOSE SAVE

-SET &ABSLSP = ABS(&YLSP2);
EX FMTNUMBER VALUE=&ABSLSP,DOLLAR='N',ALIGNED='N'
-RUN
-SET &ABSLSP = '&&RETVAL.EVAL';


-SET &LSV = IF &YLSP2 GT 0 THEN ' increased ' | '&ABSLSP.EVAL%' ELSE IF &YLSP2 LT 0 THEN ' decreased ' | '&ABSLSP.EVAL%' ELSE 'remains same';
-SET &LSTL1 = 'Missed opportunities represents ' | &ABSLS.EVAL% || ' of international air spend';

-SET &LSTL2 = 'which ' | '&LSV.EVAL' || ' year to date.';


-EndCmt

-* Total YTD variance

-SET &PRINT1 = IF '&TRAN1.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR1 AS '' '' IN &POS1.EVAL';  
-SET &PRINT2 = IF '&TRAN2.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR2 AS '' '' IN &POS2.EVAL';  
-SET &PRINT3 = IF '&TRAN3.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR3 AS '' '' IN &POS3.EVAL';  
-SET &PRINT4 = IF '&TRAN4.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR4 AS '' '' IN &POS4.EVAL';  
-SET &PRINT5 = IF '&TRAN5.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR5 AS '' '' IN &POS5.EVAL';  

-SET &PRINT6 = IF '&TRAN6.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR6 AS '' '' IN &POS6.EVAL';  
-SET &PRINT7 = IF '&TRAN7.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR7 AS '' '' IN &POS7.EVAL';  
-SET &PRINT8 = IF '&TRAN8.EVAL' EQ ' ' THEN ' ' ELSE 'QRLSVD.QTR8 AS '' '' IN &POS8.EVAL';  

-SET &PRINT9 = IF &TRNLNS GE 7 AND &TRNLNS LE 8 THEN 'QRLSVD.YTD AS '' '' IN &POS9.EVAL' ELSE
-                  IF &TRNLNS GE 5 AND &TRNLNS LE 6 THEN 'QRLSVD.YTD AS '' '' IN &POS7.EVAL' ELSE
-                  IF &TRNLNS GE 3 AND &TRNLNS LE 4 THEN 'QRLSVD.YTD AS '' '' IN &POS5.EVAL' ELSE
-                  'QRLSVD.YTD AS '' ''  IN &POS3.EVAL'  ;
-IF '&VARFLG.EVAL' EQ 'Y' THEN GOTO NOPrintL10;

-SET &PRINT10 = IF &TRNLNS GE 7 AND &TRNLNS LE 8 THEN 'QRLSVD.YTDVAR AS '' '' IN &POS10.EVAL' ELSE
-                  IF &TRNLNS GE 5 AND &TRNLNS LE 6 THEN 'QRLSVD.YTDVAR AS '' '' IN &POS8.EVAL' ELSE
-                  IF &TRNLNS GE 3 AND &TRNLNS LE 4 THEN 'QRLSVD.YTDVAR AS '' '' IN &POS6.EVAL' ELSE
-                  'QRLSVD.YTDVAR AS '' ''  IN &POS4.EVAL'  ;
-GOTO RptLbl;

-NOPrintL10;
-SET &PRINT10 = ' ';
-RptLbl;

-SET &LBL1 = IF &TRNLNS GE 7 AND &TRNLNS LE 8 THEN '<85<ALABEL9' ELSE
-               IF &TRNLNS GE 5 AND &TRNLNS LE 6 THEN '<73<ALABEL9' ELSE
-               IF &TRNLNS GE 3 AND &TRNLNS LE 4 THEN '<59<ALABEL9' ELSE
-                '<45<ALABEL9';
-SET &LBL2 = IF &TRNLNS GE 7 AND &TRNLNS LE 8 THEN '<25<ALABEL <31<ALABEL1 <38<ALABEL2 <45<ALABEL3 <52<ALABEL4 <59<ALABEL5
-               <66<ALABEL6 <73<ALABEL7 <78<ALABEL8 <85<ALABEL10' ELSE
-               IF &TRNLNS GE 5 AND &TRNLNS LE 6 THEN '<25<ALABEL <31<ALABEL1 <38<ALABEL2 <45<ALABEL3 <52<ALABEL4 <59<ALABEL5
-               <66<ALABEL8 <73<ALABEL10' ELSE
-               IF &TRNLNS GE 3 AND &TRNLNS LE 4 THEN '<25<ALABEL <31<ALABEL1 <38<ALABEL2 <45<ALABEL3 <52<ALABEL8 <59<ALABEL10' ELSE 
-               '<25<ALABEL <31<ALABEL1 <38<ALABEL8 <45<ALABEL10'; 



DEFINE FILE QRLSVD
ALABEL/A12 = IF '&TRAN1' NE  ' ' THEN '&TRAN1.EVAL' ELSE  ' ';
ALABEL1/A12 = IF '&TRAN2' NE  ' ' THEN '&TRAN2.EVAL' ELSE ' ';
ALABEL2/A12 = IF '&TRAN3' NE  ' ' THEN '&TRAN3.EVAL' ELSE ' ';
ALABEL3/A12 = IF '&TRAN4' NE  ' ' THEN '&TRAN4.EVAL' ELSE ' ';
ALABEL4/A12 = IF '&TRAN5' NE  ' ' THEN '&TRAN5.EVAL' ELSE ' ';
ALABEL5/A12 = IF '&TRAN6' NE  ' ' THEN '&TRAN6.EVAL' ELSE ' ';
ALABEL6/A12 = IF '&TRAN7' NE  ' ' THEN '&TRAN7.EVAL' ELSE ' ';
ALABEL7/A12 = IF '&TRAN8' NE  ' ' THEN '&TRAN8.EVAL' ELSE ' ';
ALABEL8/A12 = IF '&XY2.EVAL' NE ' ' THEN 'YTD ' | '&XY2.EVAL' ELSE ' ';
ALABEL9/A12 = IF '&XY2.EVAL' NE ' ' THEN 'YTD' ELSE ' ';
ALABEL10/A12 = IF '&XY2.EVAL' NE ' ' THEN 'Variance %' ELSE ' ';
END 
TABLE FILE QRLSVD
HEADING
"</1"
"&LBL1"
"&LBL2"
PRINT 
&PRINT1
&PRINT2
&PRINT3
&PRINT4
&PRINT5
&PRINT6
&PRINT7
&PRINT8
&PRINT9
&PRINT10
BY QRLSVD.CAT_ORDER NOPRINT
BY QRLSVD.ROW_ORDER NOPRINT
BY QRLSVD.ROW_LABEL AS ''
ON QRLSVD.CAT_ORDER SKIP-LINE
ON TABLE SET PAGE-NUM OFF
FOOTING
" "
"<45 &LSTL1"
"<45 &LSTL2"
&&OUTLINE1
&&OUTLINE2
FOOTING
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.150000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, STYLE=NORMAL, $   

TYPE=HEADING, SIZE=9, LINE=3, OBJECT=FIELD, STYLE=BOLD,$ 
TYPE=HEADING, SIZE=9, LINE=4, OBJECT=FIELD, STYLE=BOLD,$ 

TYPE=TITLE, STYLE=BOLD,$
-* TYPE=REPORT, IMAGE=bgcgreyH.GIF,POSITION=(0.1 1.25), SIZE=(10.75 0.20), $
TYPE=DATA, LINE=9, STYLE=BOLD, $   
TYPE=DATA, LINE=10, STYLE=BOLD, $
TYPE=DATA, LINE=11, STYLE=BOLD, $


TYPE=FOOTING,FONT=COURIER NEW, COLOR=BLACK, BACKCOLOR=WHITE, $ 
TYPE=FOOTING, SIZE=15, LINE=1, OBJECT=TEXT, FONT=TIMES NEW ROMAN, $
TYPE=FOOTING, SIZE=15, LINE=2, OBJECT=TEXT, FONT=TIMES NEW ROMAN, $
TYPE=FOOTING, SIZE=15, LINE=3, OBJECT=TEXT, FONT=TIMES NEW ROMAN, $

TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD,  $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
TYPE=REPORT, IMAGE=LSAIntl.GIF,POSITION=(0.1 0.1), SIZE=(10.75 .75), $
-IF '&&SKIPGRAPH.EVAL' EQ 'Y' OR &LSTSVI EQ 'N' THEN GOTO NOIMAGE;
-*-IF &&GIF.&SVGFILE EQ 'N' GOTO SKIP_G;
 TYPE=REPORT,
 IMAGE=LSTSVI.SVG,
  POSITION=(0.05  4.5), SIZE=(7.5 3.75), $

-SKIP_G
-NOIMAGE

ENDSTYLE
END
-RUN
