-*****************************************************************************
-* Use the files created in nqmkex to create the report
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &INC1 = 1;
-SET &POS1T1 = 1 * &INC1;

-SET &POSAA = &POS1T1 + 3;

-SET &POSA1 = &POSAA + 8;
-SET &POSA2 = &POSA1 + 12;
-SET &POSA2A = &POSA2 + 1;
-SET &POSA3 = &POSA2 + 3;
-SET &POSA3A = &POSA3 + 2;
-SET &POSA4 = &POSA3 + 5;
-SET &POSA4A = &POSA4 + 2;
-SET &POSA5 = &POSA4 + 7;
-SET &POSA6 = &POSA5 + 4;
-SET &POSA7 = &POSA6 + 4;
-SET &POSA8 = &POSA7 + 4;

-SET &POSP1 = 55;
-SET &POSP1A = &POSP1 + 1;
-SET &POSP2 = &POSP1 + 4;
-SET &POSP2A = &POSP2 + 2;
-SET &POSP3 = &POSP2 + 6;
-SET &POSP3A = &POSP3 + 2;
-SET &POSP4 = &POSP3 + 7;
-SET &POSP5 = &POSP4 + 5;
-SET &POSP6 = &POSP5 + 5;
-SET &POSP7 = &POSP6 + 5;


-SET &PYTDF = ' ';

TABLE FILE QRMKTD
PRINT PYTD
ON TABLE SAVE AS VERD
END
-RUN

-READ VERD NOCLOSE &PYTDF.1.


-*************************************************************************************
-* Current/Prior Domestic
-*************************************************************************************
TABLE FILE QRMKTD
SUM  BCDFARE BCDMILES BCDMKTS BPDFARE BPDMILES BPDMKTS PCDFARE PCDMILES
     PCDMKTS PPDFARE PPDMILES PPDMKTS PYTD
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS ORGFIX1
END
-RUN

TABLE FILE QRMKTD
PRINT ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
IF ORG_VALUE NE ' '
ON TABLE HOLD AS ORGFIX2
END
-RUN

MATCH FILE ORGFIX1
PRINT BCDFARE BCDMILES BCDMKTS BPDFARE BPDMILES BPDMKTS PCDFARE PCDMILES
      PCDMKTS PPDFARE PPDMILES PPDMKTS
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD
RUN
FILE ORGFIX2
SUM ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
AFTER MATCH HOLD AS ORGFIX3 OLD
END
-RUN


TABLE FILE ORGFIX3
SUM BCDMKT
    PCT.BCDMKT AS 'BPCTMKT'
    BCDFARE
COMPUTE BCDAVGF/D6 = IF ((BCDMKT LT 1) AND (BCDMKT GT (-1))) THEN 0 ELSE
                      (BCDFARE/BCDMKT);
COMPUTE BCDCPM/D4.2 = IF ((BCDMILES LT 1) AND (BCDMILES GT (-1))) THEN 0 ELSE
                      (BCDFARE/BCDMILES);
COMPUTE PCDAVGF/D6 = IF ((PCDMKT LT 1) AND (PCDMKT GT (-1))) THEN 0 ELSE
                       (PCDFARE/PCDMKT);
COMPUTE PCDCPM/D4.2 = IF ((PCDMILES LT 1) AND (PCDMILES GT (-1))) THEN 0 ELSE
                      (PCDFARE/PCDMILES);
   BPDMKT
   PCT.BPDMKT AS 'PPCTMKT'
   BPDFARE
COMPUTE BPDAVGF/D6 = IF ((BPDMKT LT 1) AND (BPDMKT GT (-1))) THEN 0 ELSE
                      (BPDFARE/BPDMKT);
COMPUTE BPDCPM/D4.2 = IF ((BPDMILES LT 1) AND (BPDMILES GT (-1))) THEN 0 ELSE
                      (BPDFARE/BPDMILES);
COMPUTE PPDAVGF/D6 = IF ((PPDMKT LT 1) AND (PPDMKT GT (-1))) THEN 0 ELSE
                       (PPDFARE/PPDMKT);
COMPUTE PPDCPM/D4.2 = IF ((PPDMILES LT 1) AND (PPDMILES GT (-1))) THEN 0 ELSE
                      (PPDFARE/PPDMILES);
BY ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS CDOM1 FORMAT FOCUS
END
-RUN

DEFINE FILE ORGFIX3
FLAG1/A9 = 'TOTAL';
FLAG2/A25 = 'Total';
FLAG3/A25 = 'Total';
END
-RUN

TABLE FILE ORGFIX3
SUM BCDMKT
    PCT.BCDMKT AS 'BPCTMKT'
    BCDFARE
COMPUTE BCDAVGF/D6 = IF ((BCDMKT LT 1) AND (BCDMKT GT (-1))) THEN 0 ELSE
                      (BCDFARE/BCDMKT);
COMPUTE BCDCPM/D4.2 = IF ((BCDMILES LT 1) AND (BCDMILES GT (-1))) THEN 0 ELSE
                      (BCDFARE/BCDMILES);
COMPUTE PCDAVGF/D6 = IF ((PCDMKT LT 1) AND (PCDMKT GT (-1))) THEN 0 ELSE
                       (PCDFARE/PCDMKT);
COMPUTE PCDCPM/D4.2 = IF ((PCDMILES LT 1) AND (PCDMILES GT (-1))) THEN 0 ELSE
                      (PCDFARE/PCDMILES);
   BPDMKT
   PCT.BPDMKT AS 'PPCTMKT'
   BPDFARE
COMPUTE BPDAVGF/D6 = IF ((BPDMKT LT 1) AND (BPDMKT GT (-1))) THEN 0 ELSE
                      (BPDFARE/BPDMKT);
COMPUTE BPDCPM/D4.2 = IF ((BPDMILES LT 1) AND (BPDMILES GT (-1))) THEN 0 ELSE
                      (BPDFARE/BPDMILES);
COMPUTE PPDAVGF/D6 = IF ((PPDMKT LT 1) AND (PCDMKT GT (-1))) THEN 0 ELSE
                       (PPDFARE/PPDMKT);
COMPUTE PPDCPM/D4.2 = IF ((PPDMILES LT 1) AND (PPDMILES GT (-1))) THEN 0 ELSE
                      (PPDFARE/PPDMILES);
BY FLAG1 AS 'ORG_VALUE'
BY FLAG2 AS 'ORG_PRINT1' 
BY FLAG3 AS 'DST_PRINT1'
ON TABLE HOLD AS CTTL FORMAT FOCUS
END
-RUN

-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &PHOLD1=&HLDPATH || 'CDOM1.FOC';
-SET &PHOLD2=&HLDPATH || 'CTTL.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&PHOLD1 AS CDOM1
&PHOLD2 AS CDOM1
END


TABLE FILE CDOM1
SUM BCDMKT BPCTMKT BCDFARE BCDAVGF BCDCPM PCDAVGF PCDCPM 
BY ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS CDOM2
END
-RUN


-SET &CNT = 1;
-REPEAT Curdom 12 TIMES
-SET &DORGV.&CNT=' ';
-SET &DORGP.&CNT = ' ';
-SET &DDSTP.&CNT = ' ';
-SET &BCDM.&CNT = ' ';
-SET &BCDMP.&CNT = ' ';
-SET &BCDFP.&CNT = ' ';
-SET &BCDAF.&CNT = ' ';
-SET &BCDCPM.&CNT = ' ';
-SET &PCDAF.&CNT = ' ';
-SET &PCDCPM.&CNT = ' ';
-SET &BPDM.&CNT = ' ';
-SET &BPDMP.&CNT = ' ';
-SET &BPDFP.&CNT = ' ';
-SET &BPDAF.&CNT = ' ';
-SET &BPDCPM.&CNT = ' ';
-SET &PPDAF.&CNT = ' ';
-SET &PPDCPM.&CNT = ' ';
-SET &CNT = &CNT + 1;
-Curdom



TABLE FILE CDOM2
PRINT ORG_VALUE ORG_PRINT1 DST_PRINT1 BCDMKT BPCTMKT BCDFARE BCDAVGF BCDCPM PCDAVGF PCDCPM 
ON TABLE SAVE AS CURDOM
END
-RUN

-SET &CNT = 0;
-REPEAT TOENDCD &LINES TIMES
-SET &CNT = &CNT + 1;  
-READ CURDOM NOCLOSE &DORGV.&CNT.9. &DORGP.&CNT.25. &DDSTP.&CNT.25. &BCDM.12. &BCDMP.12. &BCDFP.12. &BCDAF.6. &BCDCPM.4. &PCDAF.6. &PCDCPM.4. 

EX FMTNUMBER VALUE=&BCDM,DOLLAR='N',LEN=12
-RUN
-SET &BCDM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BCDMP,DOLLAR='N',LEN=12
-RUN
-SET &BCDMP.&CNT = '&&RETVAL.EVAL'|'%';

EX FMTNUMBER VALUE=&BCDFP,DOLLAR='Y',LEN=12
-RUN
-SET &BCDFP.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BCDAF,DOLLAR='Y',LEN=6
-RUN
-SET &BCDAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PCDAF,DOLLAR='Y',LEN=6
-RUN
-SET &PCDAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BCDCPM,DOLLAR='N',LEN=4
-RUN
-SET &BCDCPM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PCDCPM,DOLLAR='N',LEN=4
-RUN
-SET &PCDCPM.&CNT = '&&RETVAL.EVAL';

-TOENDCD 
-CLOSE CURDOM



TABLE FILE CDOM1
SUM BPDMKT PPCTMKT BPDFARE BPDAVGF PPDAVGF BPDCPM PPDCPM
BY ORG_VA
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS PDOM1
END
-RUN

-SET &CNT = 1;
-REPEAT Priordom 12 TIMES
-SET &DORGV.&CNT=' ';
-SET &DORGP.&CNT = ' ';
-SET &DDSTP.&CNT = ' ';
-SET &BPDM.&CNT = ' ';
-SET &BPDMP.&CNT = ' ';
-SET &BPDFP.&CNT = ' ';
-SET &BPDAF.&CNT = ' ';
-SET &BPDCPM.&CNT = ' ';
-SET &PPDAF.&CNT = ' ';
-SET &PPDCPM.&CNT = ' ';
-SET &CNT = &CNT + 1;
-Priordom


TABLE FILE PDOM1
PRINT ORG_VAL ORG_PRINT1 DST_PRINT1 BPDMKT PPCTMKT BPDFARE BPDAVGF PPDAVGF BPDCPM PPDCPM
ON TABLE SAVE AS PRIORDOM
END
-RUN

-SET &CNT = 0;
-REPEAT TOENDPD &LINES TIMES
-SET &CNT = &CNT + 1;  
-READ PRIORDOM NOCLOSE &DORGV.&CNT.9. &DORGP.&CNT.25. &DDSTP.&CNT.25. &BPDM.12. &BPDMP.12. &BPDFP.12. &BPDAF.6. &PPDAF.6. &BPDCPM.4. &PPDCPM.4. 

EX FMTNUMBER VALUE=&BPDM,DOLLAR='N',LEN=12
-RUN
-SET &BPDM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BPDMP,DOLLAR='N',LEN=12
-RUN
-SET &BPDMP.&CNT = '&&RETVAL.EVAL'|'%';

EX FMTNUMBER VALUE=&BPDFP,DOLLAR='Y',LEN=12
-RUN
-SET &BPDFP.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BPDAF,DOLLAR='Y',LEN=6
-RUN
-SET &BPDAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PPDAF,DOLLAR='Y',LEN=6
-RUN
-SET &PPDAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BPDCPM,DOLLAR='N',LEN=4
-RUN
-SET &BPDCPM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PPDCPM,DOLLAR='N',LEN=4
-RUN
-SET &PPDCPM.&CNT = '&&RETVAL.EVAL';


-TOENDPD 
-CLOSE PRIORDOM


-SET &DORGV11 = IF '&DORGV1.EVAL' EQ ' ' THEN ' ' ELSE 'All Other';
-SET &DORGV12 = IF '&DORGV1.EVAL' EQ ' ' THEN ' ' ELSE 'Total';
-* -SET &DORGV11 = 'All Other';
-* -SET &DORGV12 = 'Total';
-SET &SPACE = ' ';


-*************************************************************************************
-* Current/Prior International
-*************************************************************************************
TABLE FILE QRMKTI
SUM  BCIFARE BCIMILES BCIMKTS BPIFARE BPIMILES BPIMKTS PCIFARE PCIMILES
     PCIMKTS PPIFARE PPIMILES PPIMKTS
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS ORGFIX1I 
END
-RUN

TABLE FILE QRMKTI
PRINT ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
WHERE ORG_VALUE NE ' '
ON TABLE HOLD AS ORGFIX2I
END
-RUN

MATCH FILE ORGFIX1I
PRINT BCIFARE BCIMILES BCIMKTS BPIFARE BPIMILES BPIMKTS PCIFARE PCIMILES
      PCIMKTS PPIFARE PPIMILES PPIMKTS
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD
RUN
FILE ORGFIX2I
SUM ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
AFTER MATCH HOLD AS ORGFIX3I OLD
END
-RUN


TABLE FILE ORGFIX3I
SUM BCIMKT
    PCT.BCIMKT AS 'BCIMKTP'
    BCIFARE
COMPUTE BCIAVGF/D6 = IF ((BCIMKT LT 1) AND (BCIMKT GT (-1))) THEN 0 ELSE
                      (BCIFARE/BCIMKT);
COMPUTE BCICPM/D4.2 = IF ((BCIMILES LT 1) AND (BCIMILES GT (-1))) THEN 0 ELSE
                      (BCIFARE/BCIMILES);
COMPUTE PCIAVGF/D6 = IF ((PCIMKT LT 1) AND (PCIMKT GT (-1))) THEN 0 ELSE
                       (PCIFARE/PCIMKT);
COMPUTE PCICPM/D4.2 = IF ((PCIMILES LT 1) AND (PCIMILES GT (-1))) THEN 0 ELSE
                      (PCIFARE/PCIMILES);
   BPIMKT
   PCT.BPIMKT AS 'BPIMKTP'
   BPIFARE
COMPUTE BPIAVGF/D6 = IF ((BPIMKT LT 1) AND (BPIMKT GT (-1))) THEN 0 ELSE
                      (BPIFARE/BPIMKT);
COMPUTE BPICPM/D4.2 = IF ((BPIMILES LT 1) AND (BPIMILES GT (-1))) THEN 0 ELSE
                      (BPIFARE/BPIMILES);
COMPUTE PPIAVGF/D6 = IF ((PPIMKT LT 1) AND (PCIMKT GT (-1))) THEN 0 ELSE
                       (PPIFARE/PPIMKT);
COMPUTE PPICPM/D4.2 = IF ((PPIMILES LT 1) AND (PPIMILES GT (-1))) THEN 0 ELSE
                      (PPIFARE/PPIMILES);
BY ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS CINT1 FORMAT FOCUS
END
-RUN

DEFINE FILE ORGFIX3I
FLAG1/A9 = 'TOTAL';
FLAG2/A25 = 'Total';
FLAG3/A25 = 'Total';
END
-RUN

TABLE FILE ORGFIX3I
SUM BCIMKT
    PCT.BCIMKT AS 'BCIMKTP'
    BCIFARE
COMPUTE BCIAVGF/D6 = IF ((BCIMKT LT 1) AND (BCIMKT GT (-1))) THEN 0 ELSE
                      (BCIFARE/BCIMKT);
COMPUTE BCICPM/D4.2 = IF ((BCIMILES LT 1) AND (BCIMILES GT (-1))) THEN 0 ELSE
                      (BCIFARE/BCIMILES);
COMPUTE PCIAVGF/D6 = IF ((PCIMKT LT 1) AND (PCIMKT GT (-1))) THEN 0 ELSE
                       (PCIFARE/PCIMKT);
COMPUTE PCICPM/D4.2 = IF ((PCIMILES LT 1) AND (PCIMILES GT (-1))) THEN 0 ELSE
                      (PCIFARE/PCIMILES);
   BPIMKT
   PCT.BPIMKT AS 'BPIMKTP'
   BPIFARE
COMPUTE BPIAVGF/D6 = IF ((BPIMKT LT 1) AND (BPIMKT GT (-1))) THEN 0 ELSE
                      (BPIFARE/BPIMKT);
COMPUTE BPICPM/D4.2 = IF ((BPIMILES LT 1) AND (BPIMILES GT (-1))) THEN 0 ELSE
                      (BPIFARE/BPIMILES);
COMPUTE PPIAVGF/D6 = IF ((PPIMKT LT 1) AND (PCIMKT GT (-1))) THEN 0 ELSE
                       (PPIFARE/PPIMKT);
COMPUTE PPICPM/D4.2 = IF ((PPIMILES LT 1) AND (PPIMILES GT (-1))) THEN 0 ELSE
                      (PPIFARE/PPIMILES);
BY FLAG1 AS 'ORG_VALUE'
BY FLAG2 AS 'ORG_PRINT1' 
BY FLAG3 AS 'DST_PRINT1'
ON TABLE HOLD AS CPITTL FORMAT FOCUS 
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &PHOLD1=&HLDPATH || 'CINT1.FOC';
-SET &PHOLD2=&HLDPATH || 'CPITTL.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&PHOLD1 AS CINT1
&PHOLD2 AS CINT1
END


TABLE FILE CINT1
SUM BCIMKT BCIMKTP BCIFARE BCIAVGF BCICPM PCIAVGF PCICPM 
BY ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS CINT2
END
-RUN


TABLE FILE CINT2
PRINT ORG_VALUE ORG_PRINT1 DST_PRINT1 BCIMKT BCIMKTP BCIFARE BCIAVGF BCICPM PCIAVGF PCICPM 
ON TABLE SAVE AS CURINT
END
-RUN

-SET &CNT = 1;
-REPEAT Curint 7 TIMES
-SET &IORGV.&CNT=' ';
-SET &IORGP.&CNT = ' ';
-SET &IDSTP.&CNT = ' ';
-SET &BCIM.&CNT = ' ';
-SET &BCIMP.&CNT = ' ';
-SET &BCIFP.&CNT = ' ';
-SET &BCIAF.&CNT = ' ';
-SET &BCICPM.&CNT = ' ';
-SET &PCIAF.&CNT = ' ';
-SET &PCICPM.&CNT = ' ';
-SET &CNT = &CNT + 1;
-Curint

-SET &CNT = 0;
-REPEAT TOENDCI &LINES TIMES
-SET &CNT = &CNT + 1; 
-READ CURINT NOCLOSE &IORGV.&CNT.9. &IORGP.&CNT.25. &IDSTP.&CNT.25. &BCIM.12. &BCIMP.12. &BCIFP.12. &BCIAF.6. &BCICPM.4. &PCIAF.6. &PCICPM.4. 

EX FMTNUMBER VALUE=&BCIM,DOLLAR='N',LEN=12
-RUN
-SET &BCIM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BCIMP,DOLLAR='N',LEN=12
-RUN
-SET &BCIMP.&CNT = '&&RETVAL.EVAL'|'%';

EX FMTNUMBER VALUE=&BCIFP,DOLLAR='Y',LEN=12
-RUN
-SET &BCIFP.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BCIAF,DOLLAR='Y',LEN=6
-RUN
-SET &BCIAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BCICPM,DOLLAR='N',LEN=4
-RUN
-SET &BCICPM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PCIAF,DOLLAR='Y',LEN=6
-RUN
-SET &PCIAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PCICPM,DOLLAR='N',LEN=4
-RUN
-SET &PCICPM.&CNT = '&&RETVAL.EVAL';

-TOENDCI 
-CLOSE CURINT


TABLE FILE CINT1
SUM BPIMKT BPIMKTP BPIFARE BPIAVGF BPICPM PPIAVGF PPICPM 
BY ORG_VALUE
BY ORG_PRINT1
BY DST_PRINT1
ON TABLE HOLD AS PINT1
END
-RUN


TABLE FILE PINT1
PRINT ORG_VALUE ORG_PRINT1 DST_PRINT1 BPIMKT BPIMKTP BPIFARE BPIAVGF BPICPM PPIAVGF PPICPM 
ON TABLE SAVE AS PRIORINT
END
-RUN

-NEXT1;

-SET &CNT = 1;
-REPEAT Priorint 7 TIMES
-SET &IORGV.&CNT=' ';
-SET &IORGP.&CNT = ' ';
-SET &IDSTP.&CNT = ' ';
-SET &BPIM.&CNT = ' ';
-SET &BPIMP.&CNT = ' ';
-SET &BPIFP.&CNT = ' ';
-SET &BPIAF.&CNT = ' ';
-SET &BPICPM.&CNT = ' ';
-SET &PPIAF.&CNT = ' ';
-SET &PPICPM.&CNT = ' ';
-SET &CNT = &CNT + 1;
-Priorint


-SET &CNT = 0;
-REPEAT TOENDPI &LINES TIMES
-SET &CNT = &CNT + 1; 
-READ PRIORINT NOCLOSE &IORGV.&CNT.9. &IORGP.&CNT.25. &IDSTP.&CNT.25. &BPIM.12. &BPIMP.12. &BPIFP.12. &BPIAF.6. &BPICPM.4. &PPIAF.6. &PPICPM.4. 

EX FMTNUMBER VALUE=&BPIM,DOLLAR='N',LEN=12
-RUN
-SET &BPIM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BPIMP,DOLLAR='N',LEN=12
-RUN
-SET &BPIMP.&CNT = '&&RETVAL.EVAL'|'%';

EX FMTNUMBER VALUE=&BPIFP,DOLLAR='Y',LEN=12
-RUN
-SET &BPIFP.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BPIAF,DOLLAR='Y',LEN=6
-RUN
-SET &BPIAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&BPICPM,DOLLAR='N',LEN=4
-RUN
-SET &BPICPM.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PPIAF,DOLLAR='Y',LEN=6
-RUN
-SET &PPIAF.&CNT = '&&RETVAL.EVAL';

EX FMTNUMBER VALUE=&PPICPM,DOLLAR='N',LEN=4
-RUN
-SET &PPICPM.&CNT = '&&RETVAL.EVAL';


-TOENDPI 
-CLOSE PRIORINT

-NEXT2;

-SET &IORGV6 = IF '&IORGV1.EVAL' EQ ' ' THEN ' ' ELSE 'All Other';
-SET &IORGV7 = IF '&IORGV1.EVAL' EQ ' ' THEN ' ' ELSE 'Total';
-SET &SPACE = ' ';

-*****************************************************************************************************************
-* Begin Comments
-*****************************************************************************************************************

-*****************************************************************************************************************
-* Domestic Comments
-*****************************************************************************************************************
-* Current Data
DEFINE FILE ORGFIX3
FLAG/A1 = 'A';
END
TABLE FILE ORGFIX3
SUM BCDMKT
    BCDFARE
BY FLAG
WHERE ORG_VALUE NE 'ALL OTHER'
ON TABLE HOLD AS DOMC1
END
-RUN

DEFINE FILE ORGFIX3
FLAG/A1 = 'B';
END
TABLE FILE ORGFIX3
SUM BCDMKT AS 'TCDMKT'
    BCDFARE AS 'TCDFARE'
BY FLAG
ON TABLE HOLD AS DOMATOT1
END
-RUN

MATCH FILE DOMC1
PRINT BCDMKT
      BCDFARE
BY FLAG
ON TABLE HOLD
RUN
FILE DOMATOT1
SUM TCDMKT
    TCDFARE
BY FLAG
AFTER MATCH HOLD AS DOMCTOT1 OLD-OR-NEW
END
-RUN

TABLE FILE DOMCTOT1
SUM 
COMPUTE YDOMSC/D8 = IF ((TCDFARE LT 1) AND (TCDFARE GT (-1))) THEN 0 ELSE
                       ((BCDFARE/TCDFARE)*100);
COMPUTE YDOMTC/D8 = IF ((TCDMKT LT 1) AND (TCDMKT GT (-1))) THEN 0 ELSE
                       ((BCDMKT/TCDMKT)*100);
COMPUTE ABSYDOMSC/D4 = ABS(YDOMSC);
COMPUTE ABSYDOMTC/D4 = ABS(YDOMTC);
ON TABLE HOLD AS DOMCTOT2
END
-RUN

TABLE FILE DOMCTOT2
PRINT YDOMSC YDOMTC ABSYDOMSC ABSYDOMTC 
ON TABLE SAVE AS DOMCCMT
END
-RUN

-SET &YDOMSC='';
-SET &YDOMTC='';
-SET &ABSYDOMSC='';
-SET &ABSYDOMTC='';



-READ DOMCCMT NOCLOSE &YDOMSC.8. &YDOMTC.8. &ABSYDOMSC.4. &ABSYDOMTC.4. 


-* Prior Data
DEFINE FILE ORGFIX3
FLAG/A1 = 'A';
END
TABLE FILE ORGFIX3
SUM BPDMKT
    BPDFARE
BY FLAG
WHERE ORG_VALUE NE 'ALL OTHER'
ON TABLE HOLD AS DOMP1
END
-RUN

DEFINE FILE ORGFIX3
FLAG/A1 = 'B';
END
TABLE FILE ORGFIX3
SUM BPDMKT AS 'TPDMKT'
    BPDFARE AS 'TPDFARE'
BY FLAG
ON TABLE HOLD AS DOMPTOT1
END
-RUN

MATCH FILE DOMP1
PRINT BPDMKT
      BPDFARE
BY FLAG
ON TABLE HOLD
RUN
FILE DOMPTOT1
SUM TPDMKT
    TPDFARE
BY FLAG
AFTER MATCH HOLD AS DOMPTOT2 OLD-OR-NEW
END
-RUN

TABLE FILE DOMPTOT2
SUM 
COMPUTE YDOMSP/D8 = IF ((TPDFARE LT 1) AND (TPDFARE GT (-1))) THEN 0 ELSE
                       ((BPDFARE/TPDFARE)*100);
COMPUTE YDOMTP/D8 = IF ((TPDMKT LT 1) AND (TPDMKT GT (-1))) THEN 0 ELSE
                       ((BPDMKT/TPDMKT)*100);
COMPUTE ABSYDOMSP/D4 = ABS(YDOMSP);
COMPUTE ABSYDOMTP/D4 = ABS(YDOMTP);
ON TABLE HOLD AS DOMPTOT3
END
-RUN

TABLE FILE DOMPTOT3
PRINT YDOMSP YDOMTP ABSYDOMSP ABSYDOMTP 
ON TABLE SAVE AS DOMPRIORC
END
-RUN

-SET &YDOMSP='';
-SET &YDOMTP='';
-SET &ABSYDOMSP='';
-SET &ABSYDOMTP='';


-READ DOMPRIORC NOCLOSE &YDOMSP.8. &YDOMTP.8. &ABSYDOMSP.4. &ABSYDOMTP.4. 

-*****************************************************************************************************************
-* International Comments
-*****************************************************************************************************************
-* Current DatA
DEFINE FILE ORGFIX3I
FLAG/A1 = 'A';
END
TABLE FILE ORGFIX3I
SUM BCIMKT
    BCIFARE
BY FLAG
WHERE ORG_VALUE NE 'ALL OTHER'
ON TABLE HOLD AS INTC1
END
-RUN

DEFINE FILE ORGFIX3I
FLAG/A1 = 'B';
END
TABLE FILE ORGFIX3I
SUM BCIMKT AS 'TCIMKT'
    BCIFARE AS 'TCIFARE'
BY FLAG
ON TABLE HOLD AS INTATOT1
END
-RUN

MATCH FILE INTC1
PRINT BCIMKT
      BCIFARE
BY FLAG
ON TABLE HOLD
RUN
FILE INTATOT1
SUM TCIMKT
    TCIFARE
BY FLAG
AFTER MATCH HOLD AS INTCTOT1 OLD-OR-NEW
END
-RUN

TABLE FILE INTCTOT1
SUM 
COMPUTE YINTSC/D8 = IF ((TCIFARE LT 1) AND (TCIFARE GT (-1))) THEN 0 ELSE
                       ((BCIFARE/TCIFARE)*100);
COMPUTE YINTTC/D8 = IF ((TCIMKT LT 1) AND (TCIMKT GT (-1))) THEN 0 ELSE
                       ((BCIMKT/TCIMKT)*100);
COMPUTE ABSYINTSC/D4 = ABS(YINTSC);
COMPUTE ABSYINTTC/D4 = ABS(YINTTC);
ON TABLE HOLD AS INTCTOT2
END
-RUN

TABLE FILE INTCTOT2
PRINT YINTSC YINTTC ABSYINTSC ABSYINTTC 
ON TABLE SAVE AS INTCCMT
END
-RUN

-SET &YINTSC='';
-SET &YINTTC='';
-SET &ABSYINTSC='';
-SET &ABSYINTTC='';

-READ INTCCMT NOCLOSE &YINTSC.8. &YINTTC.8. &ABSYINTSC.4. &ABSYINTTC.4. 

-* Prior Data
DEFINE FILE ORGFIX3I
FLAG/A1 = 'A';
END
TABLE FILE ORGFIX3I
SUM BPIMKT
    BPIFARE
BY FLAG
WHERE ORG_VALUE NE 'ALL OTHER'
ON TABLE HOLD AS INTP1
END
-RUN

DEFINE FILE ORGFIX3I
FLAG/A1 = 'B';
END
TABLE FILE ORGFIX3I
SUM BPIMKT AS 'TPIMKT'
    BPIFARE AS 'TPIFARE'
BY FLAG
ON TABLE HOLD AS INTPTOT1
END
-RUN

MATCH FILE INTP1
PRINT BPIMKT
      BPIFARE
BY FLAG
ON TABLE HOLD
RUN
FILE INTPTOT1
SUM TPIMKT
    TPIFARE
BY FLAG
AFTER MATCH HOLD AS INTPTOT2 OLD-OR-NEW
END
-RUN

TABLE FILE INTPTOT2
SUM 
COMPUTE YINTSP/D8 = IF ((TPIFARE LT 1) AND (TPIFARE GT (-1))) THEN 0 ELSE
                       ((BPIFARE/TPIFARE)*100);
COMPUTE YINTTP/D8 = IF ((TPIMKT LT 1) AND (TPIMKT GT (-1))) THEN 0 ELSE
                       ((BPIMKT/TPIMKT)*100);
COMPUTE ABSYINTSP/D4 = ABS(YINTSP);
COMPUTE ABSYINTTP/D4 = ABS(YINTTP);
ON TABLE HOLD AS INTPTOT3
END
-RUN

TABLE FILE INTPTOT3
PRINT YINTSP YINTTP ABSYINTSP ABSYINTTP 
ON TABLE SAVE AS INTPRIORC
END
-RUN

-SET &YINTSP='';
-SET &YINTTP='';
-SET &ABSYINTSP='';
-SET &ABSYINTTP='';

-READ INTPRIORC NOCLOSE &YINTSP.8. &YINTTP.8. &ABSYINTSP.4. &ABSYINTTP.4. 



-SET &CDLINE1 = 'Top 10 domestic markets represents&ABSYDOMSC.EVAL% of the YTD domestic spend,&ABSYDOMTC.EVAL% of tickets issued YTD';
-SET &CDLINE2 = IF '&PYTDF.EVAL' EQ 'N' THEN ' ' ELSE 'compared to last year&ABSYDOMSP.EVAL% of domestic spend and&ABSYDOMTP.EVAL% of tickets issued.';

-SET &CILINE1 = 'Top 5 international markets represents&ABSYINTSC.EVAL% of the YTD international spend,&ABSYINTTC.EVAL% of tickets issued YTD';
-SET &CILINE2 = 'compared to last year&ABSYINTSP.EVAL% of international spend and&ABSYINTTP.EVAL% of tickets issued.';

-SET &CILINE1A = IF '&ABSYINTSC.EVAL' EQ ' ' THEN ' ' ELSE &CILINE1;
-* -SET &CILINE2A = IF '&CILINE1A.EVAL' EQ ' ' THEN ' ' ELSE &CILINE2;
-SET &CILINE2A = IF '&PYTDF.EVAL' EQ 'N' THEN ' ' ELSE &CILINE2;

-RUN


TABLE FILE BRPTINST
BY INST_KEY NOPRINT
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
FOOTING
"</1"
"Current Domestic <56 Prior Domestic"
"</1"
"<&POSA7 Peer <&POSP6 Peer"
"<&POSA2A Market <&POSA3A % of <&POSA4A Fare <&POSA5 Avg <&POSA6 Avg <&POSA7 Avg <&POSA8 Peer <&POSP1A Market <&POSP2A % of <&POSP3A Fare <&POSP4 Avg <&POSP5 Avg <&POSP6 Avg <&POSP7 Peer"
"<&POSA2A Pairs <&POSA3A Total <&POSA4A Paid <&POSA5 Flight <&POSA6 CPM <&POSA7 Flight <&POSA8 CPM <&POSP1A Pairs <&POSP2A Total <&POSP3A Paid <&POSP4 Flight <&POSP5 CPM <&POSP6 Flight <&POSP7 CPM"
" "
"&DORGP1 <&POSA1 &DDSTP1 <&POSA2 &BCDM1 <&POSA3 &BCDMP1 <&POSA4 &BCDFP1 <&POSA5 &BCDAF1 <&POSA6 &BCDCPM1 <&POSA7 &PCDAF1 <&POSA8 &PCDCPM1 <&POSP1 &BPDM1 <&POSP2 &BPDMP1 <&POSP3 &BPDFP1 <&POSP4 &BPDAF1 <&POSP5 &BPDCPM1 <&POSP6 &PPDAF1 <&POSP7 &PPDCPM1"
"&DORGP2 <&POSA1 &DDSTP2 <&POSA2 &BCDM2 <&POSA3 &BCDMP2 <&POSA4 &BCDFP2 <&POSA5 &BCDAF2 <&POSA6 &BCDCPM2 <&POSA7 &PCDAF2 <&POSA8 &PCDCPM2 <&POSP1 &BPDM2 <&POSP2 &BPDMP2 <&POSP3 &BPDFP2 <&POSP4 &BPDAF2 <&POSP5 &BPDCPM2 <&POSP6 &PPDAF2 <&POSP7 &PPDCPM2"
"&DORGP3 <&POSA1 &DDSTP3 <&POSA2 &BCDM3 <&POSA3 &BCDMP3 <&POSA4 &BCDFP3 <&POSA5 &BCDAF3 <&POSA6 &BCDCPM3 <&POSA7 &PCDAF3 <&POSA8 &PCDCPM3 <&POSP1 &BPDM3 <&POSP2 &BPDMP3 <&POSP3 &BPDFP3 <&POSP4 &BPDAF3 <&POSP5 &BPDCPM3 <&POSP6 &PPDAF3 <&POSP7 &PPDCPM3"
"&DORGP4 <&POSA1 &DDSTP4 <&POSA2 &BCDM4 <&POSA3 &BCDMP4 <&POSA4 &BCDFP4 <&POSA5 &BCDAF4 <&POSA6 &BCDCPM4 <&POSA7 &PCDAF4 <&POSA8 &PCDCPM4 <&POSP1 &BPDM4 <&POSP2 &BPDMP4 <&POSP3 &BPDFP4 <&POSP4 &BPDAF4 <&POSP5 &BPDCPM4 <&POSP6 &PPDAF4 <&POSP7 &PPDCPM4"
"&DORGP5 <&POSA1 &DDSTP5 <&POSA2 &BCDM5 <&POSA3 &BCDMP5 <&POSA4 &BCDFP5 <&POSA5 &BCDAF5 <&POSA6 &BCDCPM5 <&POSA7 &PCDAF5 <&POSA8 &PCDCPM5 <&POSP1 &BPDM5 <&POSP2 &BPDMP5 <&POSP3 &BPDFP5 <&POSP4 &BPDAF5 <&POSP5 &BPDCPM5 <&POSP6 &PPDAF5 <&POSP7 &PPDCPM5"
"&DORGP6 <&POSA1 &DDSTP6 <&POSA2 &BCDM6 <&POSA3 &BCDMP6 <&POSA4 &BCDFP6 <&POSA5 &BCDAF6 <&POSA6 &BCDCPM6 <&POSA7 &PCDAF6 <&POSA8 &PCDCPM6 <&POSP1 &BPDM6 <&POSP2 &BPDMP6 <&POSP3 &BPDFP6 <&POSP4 &BPDAF6 <&POSP5 &BPDCPM6 <&POSP6 &PPDAF6 <&POSP7 &PPDCPM6"
"&DORGP7 <&POSA1 &DDSTP7 <&POSA2 &BCDM7 <&POSA3 &BCDMP7 <&POSA4 &BCDFP7 <&POSA5 &BCDAF7 <&POSA6 &BCDCPM7 <&POSA7 &PCDAF7 <&POSA8 &PCDCPM7 <&POSP1 &BPDM7 <&POSP2 &BPDMP7 <&POSP3 &BPDFP7 <&POSP4 &BPDAF7 <&POSP5 &BPDCPM7 <&POSP6 &PPDAF7 <&POSP7 &PPDCPM7"
"&DORGP8 <&POSA1 &DDSTP8 <&POSA2 &BCDM8 <&POSA3 &BCDMP8 <&POSA4 &BCDFP8 <&POSA5 &BCDAF8 <&POSA6 &BCDCPM8 <&POSA7 &PCDAF8 <&POSA8 &PCDCPM8 <&POSP1 &BPDM8 <&POSP2 &BPDMP8 <&POSP3 &BPDFP8 <&POSP4 &BPDAF8 <&POSP5 &BPDCPM8 <&POSP6 &PPDAF8 <&POSP7 &PPDCPM8"
"&DORGP9 <&POSA1 &DDSTP9 <&POSA2 &BCDM9 <&POSA3 &BCDMP9 <&POSA4 &BCDFP9 <&POSA5 &BCDAF9 <&POSA6 &BCDCPM9 <&POSA7 &PCDAF9 <&POSA8 &PCDCPM9 <&POSP1 &BPDM9 <&POSP2 &BPDMP9 <&POSP3 &BPDFP9 <&POSP4 &BPDAF9 <&POSP5 &BPDCPM9 <&POSP6 &PPDAF9 <&POSP7 &PPDCPM9"
"&DORGP10 <&POSA1 &DDSTP10 <&POSA2 &BCDM10 <&POSA3 &BCDMP10 <&POSA4 &BCDFP10 <&POSA5 &BCDAF10 <&POSA6 &BCDCPM10 <&POSA7 &PCDAF10 <&POSA8 &PCDCPM10 <&POSP1 &BPDM10 <&POSP2 &BPDMP10 <&POSP3 &BPDFP10 <&POSP4 &BPDAF10 <&POSP5 &BPDCPM10 <&POSP6 &PPDAF10 <&POSP7 &PPDCPM10"
"&DORGV11 <&POSA2 &BCDM11 <&POSA3 &BCDMP11 <&POSA4 &BCDFP11 <&POSA5 &BCDAF11 <&POSA6 &BCDCPM11 <&POSA7 &PCDAF11 <&POSA8 &PCDCPM11 <&POSP1 &BPDM11 <&POSP2 &BPDMP11 <&POSP3 &BPDFP11 <&POSP4 &BPDAF11 <&POSP5 &BPDCPM11 <&POSP6 &PPDAF11 <&POSP7 &PPDCPM11"
" "
"&SPACE &DORGV12 <&POSA2 &BCDM12 <&POSA3 &BCDMP12 <&POSA4 &BCDFP12 <&POSA5 &BCDAF12 <&POSA6 &BCDCPM12 <&POSA7 &PCDAF12 <&POSA8 &PCDCPM12 <&POSP1 &BPDM12 <&POSP2 &BPDMP12 <&POSP3 &BPDFP12 <&POSP4 &BPDAF12 <&POSP5 &BPDCPM12 <&POSP6 &PPDAF12 <&POSP7 &PPDCPM12"
" "
" "
"Current International <56 Prior International"
" "
"&IORGP1 <&POSA1 &IDSTP1 <&POSA2 &BCIM1 <&POSA3 &BCIMP1 <&POSA4 &BCIFP1 <&POSA5 &BCIAF1 <&POSA6 &BCICPM1 <&POSA7 &PCIAF1 <&POSA8 &PCICPM1 <&POSP1 &BPIM1 <&POSP2 &BPIMP1 <&POSP3 &BPIFP1 <&POSP4 &BPIAF1 <&POSP5 &BPICPM1 <&POSP6 &PPIAF1 <&POSP7 &PPICPM1"
"&IORGP2 <&POSA1 &IDSTP2 <&POSA2 &BCIM2 <&POSA3 &BCIMP2 <&POSA4 &BCIFP2 <&POSA5 &BCIAF2 <&POSA6 &BCICPM2 <&POSA7 &PCIAF2 <&POSA8 &PCICPM2 <&POSP1 &BPIM2 <&POSP2 &BPIMP2 <&POSP3 &BPIFP2 <&POSP4 &BPIAF2 <&POSP5 &BPICPM2 <&POSP6 &PPIAF2 <&POSP7 &PPICPM2"
"&IORGP3 <&POSA1 &IDSTP3 <&POSA2 &BCIM3 <&POSA3 &BCIMP3 <&POSA4 &BCIFP3 <&POSA5 &BCIAF3 <&POSA6 &BCICPM3 <&POSA7 &PCIAF3 <&POSA8 &PCICPM3 <&POSP1 &BPIM3 <&POSP2 &BPIMP3 <&POSP3 &BPIFP3 <&POSP4 &BPIAF3 <&POSP5 &BPICPM3 <&POSP6 &PPIAF3 <&POSP7 &PPICPM3"
"&IORGP4 <&POSA1 &IDSTP4 <&POSA2 &BCIM4 <&POSA3 &BCIMP4 <&POSA4 &BCIFP4 <&POSA5 &BCIAF4 <&POSA6 &BCICPM4 <&POSA7 &PCIAF4 <&POSA8 &PCICPM4 <&POSP1 &BPIM4 <&POSP2 &BPIMP4 <&POSP3 &BPIFP4 <&POSP4 &BPIAF4 <&POSP5 &BPICPM4 <&POSP6 &PPIAF4 <&POSP7 &PPICPM4"
"&IORGP5 <&POSA1 &IDSTP5 <&POSA2 &BCIM5 <&POSA3 &BCIMP5 <&POSA4 &BCIFP5 <&POSA5 &BCIAF5 <&POSA6 &BCICPM5 <&POSA7 &PCIAF5 <&POSA8 &PCICPM5 <&POSP1 &BPIM5 <&POSP2 &BPIMP5 <&POSP3 &BPIFP5 <&POSP4 &BPIAF5 <&POSP5 &BPICPM5 <&POSP6 &PPIAF5 <&POSP7 &PPICPM5"
"&IORGV6 <&POSA2 &BCIM6 <&POSA3 &BCIMP6 <&POSA4 &BCIFP6 <&POSA5 &BCIAF6 <&POSA6 &BCICPM6 <&POSA7 &PCIAF6 <&POSA8 &PCICPM6 <&POSP1 &BPIM6 <&POSP2 &BPIMP6 <&POSP3 &BPIFP6 <&POSP4 &BPIAF6 <&POSP5 &BPICPM6 <&POSP6 &PPIAF6 <&POSP7 &PPICPM6"
" "
"&SPACE &IORGV7 <&POSA2 &BCIM7 <&POSA3 &BCIMP7 <&POSA4 &BCIFP7 <&POSA5 &BCIAF7 <&POSA6 &BCICPM7 <&POSA7 &PCIAF7 <&POSA8 &PCICPM7 <&POSP1 &BPIM7 <&POSP2 &BPIMP7 <&POSP3 &BPIFP7 <&POSP4 &BPIAF7 <&POSP5 &BPICPM7 <&POSP6 &PPIAF7 <&POSP7 &PPICPM7"
" "
" "
" "
"&CDLINE1"
"&CDLINE2"
" "
"&CILINE1A"
"&CILINE2A"

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.150000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=3, SIZE=9, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=6, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=7, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=8, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=22, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=25, SIZE=9, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=34, SIZE=8, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=38, SIZE=15, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=39, SIZE=15, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=41, SIZE=15, STYLE=BOLD, $
TYPE=FOOTING,FONT=TIMES NEW ROMAN, LINE=42, SIZE=15, STYLE=BOLD, $
TYPE=FOOTING, LINE=10, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=FOOTING, LINE=12, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $ 
TYPE=FOOTING, LINE=14, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=FOOTING, LINE=16, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=FOOTING, LINE=18, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=FOOTING, LINE=27, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=FOOTING, LINE=29, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=FOOTING, LINE=31, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
-* TYPE=FOOTING, LINE=32, OBJECT=TEXT, BACKCOLOR=RGB(234 234 234), $
TYPE=REPORT, IMAGE=MarketPA.GIF,POSITION=(0.1 0.1), SIZE=(10.75 .75), $
-* TYPE=REPORT,IMAGE=bigbox1.GIF,POSITION=(0.2  1.2), SIZE=(10.5 3), $
-* TYPE=REPORT,IMAGE=bigbox1.GIF,POSITION=(5.75 1.2), SIZE=(4.5 3), $
-* TYPE=REPORT,IMAGE=BIGBOX1.GIF,POSITION=(0.2  4.25),SIZE=(5.5 1.5), $
-* TYPE=REPORT,IMAGE=bigbox1.GIF,POSITION=(5.75 4.25), SIZE=(4.5 1.5), $

-*TYPE=REPORT, IMAGE=BLACKHBAR.GIF,POSITION=(0.1 1.15), SIZE=(10.70 .12), $
TYPE=REPORT, IMAGE=BLACKHBAR.GIF,POSITION=(0.1 4.20), SIZE=(10.70 .08), $
-*TYPE=REPORT, IMAGE=BLACKHBAR.GIF,POSITION=(0.1 6.10), SIZE=(10.70 .12), $
TYPE=REPORT, IMAGE=grey234.GIF,POSITION=(5.80 1.25), SIZE=(0.12  2.94), $
TYPE=REPORT, IMAGE=grey234.GIF,POSITION=(5.80 4.32), SIZE=(0.12  1.77), $

TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD,  $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT,GRID=OFF, $
ENDSTYLE
END
-RUN



