-******************************************************************************
-* File Name: 
-* report as well as their specialized version JK 10/16/03
-* Changed online bookings % header to say domestic JK 12/12/03
-* CHANGED % ONLINE DOMESTIC BOOKINGS TO USE CDONLP DV 8/30/04
-* ADDED CODE FOR GLOBAL CURENCY - DEB - 1/24/05 
-* CHANGED HEADER ON CTLSV AND CTLS PER PATTI - DEB 5/6/05
-******************************************************************************
-INCLUDE SETECHO
SET ASNAMES=ON

-SET &&RPTSUF = 'BENCHMARK';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO TRANTHREE.LEVEL_DESC IN TRANTHREE AS J1
JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO CARTHREE.LEVEL_DESC IN CARTHREE AS J2
JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO HTLHLD3.LEVEL_DESC IN HTLHLD3 AS J3
END
-RUN

DEFINE FILE TRANTWO
NOWTOD/A8 WITH CAVOL = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
END
-RUN

TABLE FILE TRANTWO
SUM CAVOL AS 'Total,Volume' 
PCT.CAVOL AS '% of,Total,Volume'
CAVAR1 AS 'Volume,Variance %'
CNTKT AS 'Net,Tickets' 
CLSAV AS 'TOTAL $,Lost Savings' 
CTLS AS '% of,Total Lost Savings to,Total Air Volume' 
CCLS2 AS '% of,Lost Savings Due to,Time Specified' 
CCLS1 AS '% of,Lost Savings Due to,Declined Connection' 
CCLS3 AS '% of,Lost Savings Due to,Airline/Flight Specified'
CCLS4 AS '% of,Lost Savings Due to,Refused Discount due to Penalty/Restrict'
CCLS5 AS '% of,Lost Savings Due to,Section/Fare Type Specified'
CTLSV AS '% of,Domestic Lost Savings, to Domestic Air Volume'
CVSAV AS 'Contract Savings' 
CAVGT AS 'Average,Ticket,Price' 
AAVGV1 AS 'Average,Ticket Price,Variance %'  
CADVP1 AS '% of, Net Tickets Purchased,0-6 Days' 
CADVP2 AS '% of, Net Tickets Purchased,7-13 Days' 
CADVP5 AS '% of, Net Tickets Purchased,14-20 Days' 
CADVP6 AS '% of, Net Tickets Purchased,21+ Days' 
-* CONLP AS '%,Domestic of Online Bookings' 
CDONLP AS '%,Domestic of Online Bookings'
CNRP AS '%,of NonRefundable Tickets' 
CPMILE AS 'Cost Per Mile'
PCTNOMID AS '%,of Cars Larger,Than Mid-size' 
AVGMID AS 'Average Midsize Car, Rate'
AVGRATE AS 'Average,Hotel,Cost Per,Night' 
CTOT_TRANS AS 'Total Domestic,Air Transaction,Count'
PCTEXCH AS '% of, Exchanges to Total, Domestic Transactions'
PCTVOID AS '% of, Voids to Total, Domestic Transactions'
PCTREF AS '% of, Refunds to Total, Domestic Transactions'
-* BY TRAN_MY AS ' '
BY LEVEL_DESC AS ' '

HEADING
"</5"
" "
"<10 &&RPT_TTL1"
"<10 &&RPT_TTL2"
" "
" "
" <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
" "
" <10 <NAMEC"
"</2"
FOOTING BOTTOM
"eTTek Review &DATE AT <NOWTOD <60 &&FOOTR"
"Copyright (c) 1996-2003, Travel and Transport - Confidential/Proprietary"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=OFF, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=8, STYLE=BOLD, $
TYPE=HEADING, LINE=7, SIZE=14, FONT=COURIER NEW, STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, SIZE=10, STYLE=BOLD, $
TYPE=HEADING, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN