-*=======================================================================
-*                 CREATE DATA FILES FOR PROCESSING
-*=======================================================================
-INCLUDE SETECHO
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL';
-SET &&COMP = 'PRINC';

-SET &MSTPATH = 'D:\TNT\DEB';

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L0AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L1AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L2AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L3AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L4AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L5AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L6AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L7AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L8AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L9AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\L0AFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\LYAFMG.MAS

-DOS COPY D:\TNT\DEB\L1ABCD.MAS D:\TNT\DEB\LZAFMG.MAS

-RUN

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L1AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L2AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L3AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L4AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L5AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L6AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L7AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L8AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L9AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\L0AFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\LYAFMG.FOC

-DOS COPY D:\TNT\DEB\L1SAMPLE.FOC D:\TNT\DEB\LZAFMG.FOC

-RUN

USE 
D:\TNT\DEB\L0AFMG.FOC AS L0AFMG
END
CREATE FILE L0AFMG
END
-RUN


-QUIT

USE 
D:\TNT\DEB\L1AFMG.FOC AS L1AFMG
END
CREATE FILE L1AFMG
END
-RUN

USE 
D:\TNT\DEB\L2AFMG.FOC AS L2AFMG
END
CREATE FILE L2AFMG
END
-RUN

USE 
D:\TNT\DEB\L3AFMG.FOC AS L3AFMG
END
CREATE FILE L3AFMG
END
-RUN

USE 
D:\TNT\DEB\L4AFMG.FOC AS L4AFMG
END
CREATE FILE L4AFMG
END
-RUN


USE 
D:\TNT\DEB\L5AFMG.FOC AS L5AFMG
END
CREATE FILE L5AFMG
END
-RUN



USE 
D:\TNT\DEB\L6AFMG.FOC AS L6AFMG
END
CREATE FILE L6AFMG
END
-RUN

USE 
D:\TNT\DEB\L7AFMG.FOC AS L7AFMG
END
CREATE FILE L7AFMG
END
-RUN

USE 
D:\TNT\DEB\L8AFMG.FOC AS L8AFMG
END
CREATE FILE L8AFMG
END
-RUN

USE 
D:\TNT\DEB\L9AFMG.FOC AS L9AFMG
END
CREATE FILE L9AFMG
END
-RUN

USE 
D:\TNT\DEB\L0AFMG.FOC AS L0AFMG
END
CREATE FILE L0AFMG
END
-RUN

USE 
D:\TNT\DEB\LYAFMG.FOC AS LYAFMG
END
CREATE FILE LYAFMG
END
-RUN

USE 
D:\TNT\DEB\LZAFMG.FOC AS LZAFMG
END
CREATE FILE LZAFMG
END
-RUN