
-*1/30/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE


SET ASNAMES=ON

-*SET TEMPERASE = OFF

JOIN AIR_KEY IN AYMETX TO ALL AIR_KEY IN SYMETX AS J1
END

DEFINE FILE AYMETX
FARE_PAID/D12= SEG_AMT + SEG_TAX;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
OTF1/A1 = IF OTFLAG EQ 'ONLINE' THEN 'Y' ELSE 'N';
ONL_NT/P12 = IF OTFLAG EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
TRA_NT/P12 = IF OTFLAG EQ 'TRADITIONAL' THEN NET_TKT_CNT ELSE 0;
ONL_FP/P12 = IF OTFLAG EQ 'ONLINE' THEN FARE_PAID ELSE 0;
TRA_FP/P12 = IF OTFLAG EQ 'TRADITIONAL' THEN FARE_PAID ELSE 0;
FLAG/A1 = 'A';
-************************
-* FI/D12 = ONL_FP *.75;
-* FI1/D12 = ONL_FP + FI;
-* FI2/D12 = TRA_FP *.75;
-* FI3/D12 = TRA_FP - FI2;
-* TI/D12 = TRA_NT *.75;
-* TI1/D12 = ONL_NT + TI;
-* TI2/D12 = TRA_NT - TI;
END
-RUN


TABLE FILE AYMETX
SUM 
COMPUTE OAT/D12 = IF ((ONL_NT LT 1) AND (ONL_NT GT (-1))) THEN 0 ELSE
                      (ONL_FP/ONL_NT);
COMPUTE TAT/D12 = IF ((TRA_NT LT 1) AND (TRA_NT GT (-1))) THEN 0 ELSE
                     (TRA_FP/TRA_NT);
COMPUTE ONLA75/D8 = TRA_NT * .75;
COMPUTE AVSAV/P12 = TAT - OAT;
COMPUTE 75ONLI/D8 = ONLA75 * AVSAV;
ON TABLE HOLD AS JOYH
BY FLAG
END
-RUN

DEFINE FILE JOYH
FLAG1/A12 = 'ONLINE'
END
-RUN
TABLE FILE JOYH
PRINT OAT 75ONLI
BY FLAG1
ON TABLE HOLD AS J1
END
-RUN

DEFINE FILE JOYH
FLAG1/A12 = 'TRADITIONAL';
END
-RUN

TABLE FILE JOYH
PRINT TAT 
BY FLAG1
ON TABLE HOLD AS J2
END
-RUN

MATCH FILE J1
SUM OAT 75ONLI
BY FLAG1
ON TABLE HOLD
RUN
FILE J2
SUM TAT
BY FLAG1
AFTER MATCH HOLD AS J3 OLD-OR-NEW
END
-RUN

TABLE FILE J3
SUM OAT TAT 75ONLI
BY FLAG1
END
-RUN
-QUIT





-*********************************************************
COMPUTE MOVE50C/P12 = (ADV_NTC * .50);
COMPUTE MOVE50CA/P12 = ADV_NTC + MOVE50B;
COMPUTE MOVE50DA/P12 = ADV_NTD + MOVE50C;
COMPUTE SAVE10A/P12 = ATPA * MOVE10A;
COMPUTE SAVE10B/P12 = ((ATPA-ATPB) * MOVE10A);
COMPUTE SAVE10C/P12 = ((ATPB-ATPC) * MOVE10B);
COMPUTE SAVE10D/P12 = ((ATPC-ATPD) * MOVE10C);
COMPUTE SAVE25A/P12 = ATPA * MOVE25A;
COMPUTE SAVE25B/P12 = ((ATPA-ATPB) * MOVE25A);
COMPUTE SAVE25C/P12 = ((ATPB-ATPC) * MOVE25B);
COMPUTE SAVE25D/P12 = ((ATPC-ATPD) * MOVE25C);
COMPUTE SAVE50A/P12 = ATPA * MOVE50A;
COMPUTE SAVE50B/P12 = ((ATPA-ATPB) * MOVE50A);
COMPUTE SAVE50C/P12 = ((ATPB-ATPC) * MOVE50B);
COMPUTE SAVE50D/P12 = ((ATPC-ATPD) * MOVE50C);


M10/P12 = IF MX_ADV_PUR EQ '0 - 6' THEN MOVE10AA ELSE 
          IF MX_ADV_PUR EQ '07 - 13' THEN MOVE10BA ELSE
          IF MX_ADV_PUR EQ '14 - 20' THEN MOVE10CA ELSE MOVE10DA;
M25/P12 = IF MX_ADV_PUR EQ '0 - 6' THEN MOVE25AA ELSE 
          IF MX_ADV_PUR EQ '07 - 13' THEN MOVE25BA ELSE
          IF MX_ADV_PUR EQ '14 - 20' THEN MOVE25CA ELSE MOVE25DA;           
M50/P12 = IF MX_ADV_PUR EQ '0 - 6' THEN MOVE50AA ELSE 
          IF MX_ADV_PUR EQ '07 - 13' THEN MOVE50BA ELSE
          IF MX_ADV_PUR EQ '14 - 20' THEN MOVE50CA ELSE MOVE50DA;   
S10/P12 = IF MX_ADV_PUR EQ '0 - 6' THEN SAVE10A ELSE 
          IF MX_ADV_PUR EQ '07 - 13' THEN SAVE10B ELSE
          IF MX_ADV_PUR EQ '14 - 20' THEN SAVE10C ELSE SAVE10D;
S25/P12 = IF MX_ADV_PUR EQ '0 - 6' THEN SAVE25A ELSE 



-********************************************************


GRAPH FILE J3
SUM OAT TAT 75ONLI
ACROSS FLAG1 AS ' '
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRAPHSTYLE *
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET LOOKGRAPH VBAR
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET GRAPHSTYLE *
setO1LabelRotate(0);
setAutofit(getO1Label(),false);
setFontSizeAbsolute(getO1Label(),true); 
setFontStyle(getO1Label(),2);
setFontSize(getDataText(),12);
setFillColor(getSeries(0), new Color, 0 64 128));
setFillColor(getSeries(1), new Color, 145 207 255));
setMarkerDisplay(true);
setUseSeriesShapes(true);
setConnectLineMarkers(true);
setConnectScatterMarkers(true);
setO1LabelDisplay(true);
setO1LabelRotate(0);
setAxisAssignment(0,1);
setSeriesType(0,0);
setAxisAssignment(1,0);
setSeriesType(1,2);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setY1MajorGridDisplay(false);
setY1MinorGridDisplay(false);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setSubtitleString(" ");
setY1LabelDisplay(true);
setY1LabelFormat(6);
setAutofit(getY1Label(),true);
setFontSizeAbsolute(getY1Label(),true); 
setY2LabelDisplay(true);
setY2LabelFormat(1);
setAutofit(getY2Label(),true);
setFontSizeAbsolute(getY2Label(),true); 
setAutofit(getTitle(),true);
setTextJustHoriz(getTitle(),1);
setFontSizeAbsolute(getTitle(),true); 
setFontStyle(getTitle(),0);
setFontSize(getTitle(),12);
setPlace(true);
setDataTextDisplay(false);
ENDSTYLE
-* ON TABLE HOLD AS STEVE FORMAT SVG
-* ON TABLE ONLINE-FMT PDF
ON GRAPH SET STYLE *
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='TIMES NEW ROMAN',
     SIZE=10,
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     ACROSSCOLUMN=N1,
     FOCEXEC=DRILLTOREP7(PREF_NON=A1),
$
TYPE=DATA,
     ACROSSCOLUMN=N2,
     FOCEXEC=DRILLTOREP7(PREF_NON=A1),
$
ENDSTYLE
END
