-*01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-*5/8/07 - DV - ADDED CODE SO UDID SELECTION WOULD WORK CORRECTLY
-*11/25/2008 INTL/DOM TICKETS applied to this report.
-*3/17/11  ADDED LIMO DATA - DV
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.

-INCLUDE SETECHO
-*SET TEMPERASE=OFF
 
EX SETDBLS SETFILE=&&SETF
-RUN
 
-INCLUDE OTHPARMS
-RUN
 
-INCLUDE SETPARMTIME
-RUN
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
 
-RUN
 
-SETFILDEF
-INCLUDE APNDSETF
 
-GOTO CONT
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-INCLUDE SetBDBsForDrill
-RUN
 
-SET &&SMD = 'S';
-RUN
 
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
 
EX OTAIREX
-RUN
 
 
EX CARUSE
-RUN
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :OT1;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :OT1_CONT;
-:OT1
FIXFORM INST_KEY/11 RPT_GROUP/3
-:OT1_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :OT2;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CARFLDS.SEQ_NO/2 CARFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CARFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CARFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:OT2
 
EX OTCAREX
-RUN
 
EX LIMUSE
-RUN
 
EX OTLIMEX
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :OT3;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :OT3_CONT;
-:OT3
FIXFORM INST_KEY/11 RPT_GROUP/3
-:OT3_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :OT4;
 
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTLFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTLFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:OT4
 
 
EX OTHTLEX
-RUN
 
EX OTACLHSM
-RUN
 
-xxit;
