
TABLE FILE RPT_INST
PRINT OUTPUT_FORMAT
BY INST_KEY
BY ID
WHERE GLOBAL_PARM EQ 'ABBNM' OR 'ABBNM1' OR 'ABBNMD' OR 'ABBNMI' OR 'ABBNMMN' OR 'ABCFILE' OR
                     'ABHFILE' OR 'ABNONC' OR 'ABNOND' OR 'ABTRND' OR 'ABTRNDTF' OR 'ABTRNFEE' OR 'ABTRVL'
WHERE OUTPUT_FORMAT EQ 'PDF'
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY 
ON MATCH CONTINUE
MATCH ID
ON MATCH COMPUTE OUTPUT_FORMAT/A10 = 'EXL2K';
ON MATCH UPDATE OUTPUT_FORMAT
DATA ON HOLD
END   
-RUN










