-* File OVERVIEW.FEX
-* This stream creates the 1 page Executive Overview summary 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************

-TYPE Overview
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
SET EMPTYREPORT=ON

-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B' 
- THEN 'N' ELSE 'Y'; 
-*

EX OVSETDB SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&TANDT = 'LOGO15.GIF';
-RUN
-INCLUDE SetParmtime
-RUN
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;

-******WEB DEPLOYMENT
-SETWEB
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';

COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;

-SETFILDEF
-INCLUDE APNDSETF
-RUN
-****************IBISTL-SB*******************************
-SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************

EX TS_JAMS
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN


FILEDEF TRAV DISK D:\TNT\TTRACKER\TEMP\TRAV.TXT
-RUN


-SET &&SMD = 'S';
-RUN

EX TSAIRUSE
-RUN


EX SELDESC2
-RUN

EX OVMXSHLD
-RUN


EX OVMXHLD
-RUN


EX OVMXAHLD
-RUN

EX OVMXRHLD
-RUN

EX OVMXLHLD
-RUN

-TYPE OVMXLST
EX OVMXLST
-RUN

-TYPE OVMXADV
EX OVMXADV
-RUN

-TYPE OVMXREF
EX OVMXREF
-RUN

-TYPE OVMXDOD
EX OVMXDOD
-RUN

-TYPE HTLUSE
EX HTLUSE
-RUN

-TYPE OVMXHHLD
EX OVMXHHLD
-RUN

-TYPE OVMXHTLP
EX OVMXHTLP
-RUN

-TYPE OVMXHTLR
EX OVMXHTLR
-RUN

-TYPE OVMXSUM1
EX OVMXSUM1
-RUN


SET EMPTYREPORT=OFF
-RUN

-TYPE RESTART
-* REJ EX RESTART 
-*-EXIT
