-* File OVERVIEW.FEX
-* This stream creates the 1 page Executive Overview summary
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-**********************************************************************
-TYPE Overview
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
SET EMPTYREPORT=ON
 
 
-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B'
- THEN 'N' ELSE 'Y';
-*
 
EX OVSETDB SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&TANDT = 'LOGO15.GIF';
-RUN
-INCLUDE SetParmtime
-RUN
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
-****************IBISTL-SB*******************************
-SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
 
EX TS_JAMS
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
-SET &&SMD = 'S';
-RUN
 
-SET &&RPTGRP_OVERRIDE='AIR';
EX AIRUSE
-RUN
 
EX SELDESC2
-RUN
 
-* -TYPE OVERCOV
-* EX OVERCOV
-* -RUN
 
-TYPE NONSHLD
EX NONSHLD
-RUN
 
-TYPE NONLST
EX NONLST
-RUN
 
 
-TYPE NONADV
EX NONADV
-RUN
 
-TYPE NONREF
EX NONREF
-RUN
 
-TYPE NONDOD
EX NONDOD
-RUN
 
-SET &&RPTGRP_OVERRIDE='HTL';
 
-TYPE HTLUSE
EX HTLUSE
-RUN
 
-TYPE NONHHLD
EX NONHHLD
-RUN
 
-TYPE NONHTLP
EX NONHTLP
-RUN
 
-TYPE NONHTLR
EX NONHTLR
-RUN
 
-TYPE NONSUM
EX NONSUM
-RUN
 
 
SET EMPTYREPORT=OFF
-RUN
 
-TYPE RESTART
-* REJ EX RESTART
-*-EXIT
 
 
