
SET ASNAMES=ON

DEFINE FILE RPT_INST
RNAME/A50 = 'Global Executive Overview';
RTITLE1/A60 = 'Global Executive Overview';
END     

TABLE FILE RPT_INST
PRINT RNAME AS 'RPT_NAME' ID RTITLE1 AS 'RPT_TITLE1' 
BY INST_KEY
WHERE GLOBAL_PARM EQ 'OVABCDND'
-* WHERE ROLLUP_CODE EQ 'ABCD-R'
-* WHERE RPT_NAME OMITS 'GLOBAL' OR 'Global'
-* WHERE INST_KEY NE 84394 OR 97723 OR 97549 OR 59018 OR 103077 OR 103072 OR 98300 OR 98466 OR 91720 OR 97542
-* WHERE ROLLUP_CODE NE 'LAKE-R'
ON TABLE HOLD AS HOLD1
END
-RUN


TABLE FILE HOLD1
PRINT INST_KEY RPT_NAME ID RPT_TITLE1 
BY INST_KEY NOPRINT
BY ID NOPRINT
ON TABLE HOLD
END
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY 
ON MATCH CONTINUE
MATCH ID
ON MATCH UPDATE RPT_NAME RPT_TITLE1 
DATA ON HOLD
END   
-RUN










