-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File OVCHOLD.FEX

-* This program runs off of the segment database selected and
-* creates a hold file that will be used by OVCARIER

SET ASNAMES = ON

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
TABLEF FILE &&EXTRACT
PRINT CAR_KEY INVOICE_DATE NUM_DAYS NUM_CARS RENTAL_AMT 
      VENDOR_NAME VENDOR_CODE AND DOD_TYPE

-INCLUDE &CARDATES   

&&WHERE1
&&WHERE2
&&WHERE3



-INCLUDE RPTPARMS

ON TABLE HOLD AS OVCHOLD 
END

-RUN

