-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File COVER.FEX
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-TYPE BEGIN COVER

-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ENDCOVER;
-*

-SET &&RPTSUF = 'CPG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1

DEFINE FILE BRPTINST
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
PRINT INST_KEY NOPRINT
ON TABLE SET PAGE-NUM OFF
HEADING
"</3"
"THIS REPORT HAS THE FOLLOWING EXCLUSIONS/INCLUSIONS:"
"ADVANCED PURCHASE - EXCLUDES - AMTRAK, SHUTTLE FLIGHTS, ALL EXCHANGES"
"ADVANCED PURCHASE - INCLUDES ONLY USA AND CANADA"
"REFUNDABLE/NON-REFUNDABLE - EXCLUDES AMTRAK, AND SHUTTLE FLIGHTS"
"REFUNDABLE/NON-REFUNDABLE - INCLUDES ONLY USA AND CANADA AND ONLINE EXCHANGES"
"BOOKING TYPE - EXCLUDES AMTRAK AND ONLINE EXCHANGES"
"BOOKING TYPE - INCLUDES ONLY USA AND CANADA, AND SHUTTLE FLIGHTS,"
"LOST AIRLINE SAVINGS - EXCLUDES AMTRAK, ONLINE EXCHANGES, SHUTTLE FLIGHTS"
"AND LOST SAVINGS UNDER $100"
"LOST AIRLINE SAVINGS - INCLUDES ONLY USA AND CANADA"
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
ENDSTYLE

-*
&&OUTLINE1 
&&COVERDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT
-*
-TYPE ENDCOVER
-ENDCOVER
-*
END
-RUN

-XXIT
