-* File OVERVIEW.FEX
-* This stream creates the 1 page Executive Overview summary
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
 
-INCLUDE SETECHO
 
-TYPE Overview
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
SET EMPTYREPORT=ON
 
-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B'
- THEN 'N' ELSE 'Y';
-*
 
EX OVSETDB SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-INCLUDE SetParmtime
-RUN
 
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
-****************IBISTL-SB*******************************
-* -SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
 
EX TS_JAMS
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
 
-SET &&SMD = 'S';
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :OV1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:OV1
 
EX AIRUSE
-RUN
 
EX SELDESC2
-RUN
 
EX OVGCPEX
-RUN
 
 
 
-* -TYPE OVERCOV
-* EX OVERCOV
-* -RUN
 
EX OVGC1EX
-RUN
 
 
-TYPE TS_JAMM
EX TS_JAMM
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
-TYPE &&CATQTRPR
EX &&CATQTRPR
-RUN
 
 
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
-SET &&SMD = 'M';
-RUN
-TYPE AIRUSE
EX AIRUSE
-RUN
 
EX OVGCCTY2
-RUN
 
EX AIRUSE
-RUN
 
EX OVGCCR2
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :OV2;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:OV2
 
-TYPE CARUSE
EX CARUSE
-RUN
 
EX OVGCCAR1
-RUN

 
-IF &&FROMAVRP NE 'Y' GOTO :OV3;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:OV3
 
-TYPE HTLUSE
EX HTLUSE
-RUN
 
EX OVGCHTL1
-RUN
 
-IF &&SETF EQ 'OVABCD2' THEN GOTO SUM2;
 
EX OVGCSUM1
-RUN
 
-GOTO FINISH;
 
-SUM2
 
EX OVGCSUM2
-RUN
 
-FINISH
 
-SKIP_TRIG
-SET &ERASEFILE1 = &&WEB_PATH.EVAL|| '*.FTM';
-SET &ERASEFILE2 = &&WEB_PATH.EVAL|| '*.GIF';
DOS ERASE &ERASEFILE1
-RUN
DOS ERASE &ERASEFILE2
-RUN
SET EMPTYREPORT=OFF
-RUN
 
-TYPE RESTART
-* REJ EX RESTART
-*-EXIT
 
