-* File OVERVIEW.FEX
-* This stream creates the 1 page Executive Overview summary
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/15/15 - JM
-*  02/22/2016  REJ  S-13240 Changes for Available Reports.  Adding code so that the
-*                           parameters will show on the footer page.
-* 05/17/17 JEM S-34624 - Updating heading/stylesheet to standardize
 
-TYPE Overview
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
SET EMPTYREPORT=ON
 
-DEFAULT &&OVERDRILL='N';
 
-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B'
- THEN 'N' ELSE 'Y';
-*
 
EX OVSETDB SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
 
-IF &&DRILLED_RUN EQ 'Y' GOTO SkipSaveBDBs;
-INCLUDE SETPARMTIME
-RUN
-INCLUDE SetBDBsForDrill
-RUN
-SkipSaveBDBs
 
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
-****************IBISTL-SB*******************************
-* -SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
 
EX TS_JAMS
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'S';
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :OVW1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:OVW1
 
EX AIRUSE
-RUN
 
EX OVGCEX
-RUN
 
-TYPE TS_JAMM
EX TS_JAMM
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
-RUN
 
-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN
 
-*EX CATQTR
-TYPE &&CATQTRPR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
 
-SET &&SMD = 'M';
-RUN
-TYPE AIRUSE
EX AIRUSE
-RUN
 
EX OVGCCTY
-RUN
 
EX OVGCCARI
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :OVW2;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:OVW2
 
-TYPE CARUSE
EX CARUSE
-RUN
 
EX OVGCCAR
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :OVW3;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:OVW3
 
-TYPE HTLUSE
EX HTLUSE
-RUN
 
 
EX OVGCHTL
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
EX OVGCSUM
-RUN
 
-SKIP_TRIG
SET EMPTYREPORT=OFF
-RUN
 
-TYPE RESTART
-* REJ EX RESTART
-*-EXIT
 
