-INCLUDE SETECHO
-* File OVERSUM1.FEX

-*06/11/02   STEVE              CHANGED COPYRIGHT TO 2002
-*07/03/02   STEVE              CHANGED TO eTTek Review
-*8/28/02    JOY                CHANGED MARKETS/CARRIERS HEADING TO MARKETS
-*7/13/04    Joy                Changed stylesheet commands for readability

-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'EXECUTIVE OVERVIEW';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-RUN

-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CVMT ELSE GOTO OFMT;
-RUN

-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVEREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = ' ';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-OFMT
-SET &&RPTSUF = 'OVERVIEW';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-ONFMT1
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-NEXTPART


-* -SET &&RPTSUF = 'OVERVIEW';
-* -INCLUDE FDEFRPTS
-* -RUN

DEFINE FILE OV1_MAIN
ORGDSTNW/A6 = EDIT(ROW_LABEL, '999$$$$999');  
KEY/A1 = IF OV1_MAIN.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 3 THEN 'C' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 4 THEN 'D' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 5 THEN 'E' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 6 THEN 'F' ELSE ' ';

ALABEL/A12='Volume      ';
ALABEL1/A12='Tickets     ';
ALABEL2/A12='Markets     ';
BLABEL/A12='Savings     ';
BLABEL1/A12='Lost Svgs   ';
CLABEL/A12='Days        ';
CLABEL1/A12='Volume      ';
HLABEL/A12='Nights      ';

FLABEL/A12= IF KEY EQ 'A' THEN ALABEL ELSE
            IF KEY EQ 'B' THEN BLABEL ELSE
            IF KEY EQ 'C' THEN ALABEL2 ELSE
            IF KEY EQ 'D' THEN ALABEL2 ELSE 
            IF KEY EQ 'E' THEN CLABEL ELSE 
            IF KEY EQ 'F' THEN HLABEL ELSE ' ';

FLABEL1/A12= IF KEY EQ 'A' THEN ALABEL1 ELSE
             IF KEY EQ 'B' THEN BLABEL1 ELSE 
             IF KEY EQ 'C' THEN ALABEL ELSE 
             IF KEY EQ 'D' THEN ALABEL ELSE
             IF KEY EQ 'E' THEN CLABEL1 ELSE 
             IF KEY EQ 'F' THEN CLABEL1 ELSE ' ';

TEST/A1='';
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE OV1_MAIN
PRINT OV1_MAIN.ROW_LABEL   AS '' 
      OV1_MAIN.VOL_CURR    AS '' IN 16
      OV1_MAIN.TKT_CURR    AS '' IN 22
      OV1_MAIN.VOL_PRIOR   AS '' IN 28 
      OV1_MAIN.TKT_PRIOR   AS '' IN 34
    

BY OV1_MAIN.CAT_ORDER NOPRINT
BY OV1_MAIN.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ORGDSTNW NOPRINT
ON OV1_MAIN.CAT_ORDER SUBHEAD
" "
"<ST.OV1_MAIN.CATEGORY"
"<16<FLABEL <21<FLABEL1 <28<FLABEL <34<FLABEL1"
" "
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Current: <12 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <45 &&HEADING"
"Prior: <12 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY <27 &&LVL_DSC"
" "
" "
" "
" "
" "
" <17 --Current-- <31 --Prior-- "
" "
FOOTING BOTTOM
"&&FOOTER"
"OVERVIEW <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/4/00    IBISTL-SB          ADDED DRILL DOWN
-*************************************************************************

-* CURRENT ROW 6**************

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVAIR' PARM1='CY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVAIR' PARM1='CY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* PRIOR ROW 8**************************

TYPE=DATA, COLUMN=N8, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVAIR' PARM1='PY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, COLUMN=N8, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVAIR' PARM1='PY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* CURRENT MARKETS ROW 6************************************************
TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVORG' ORGDSTNW=N4 FLAGPARM='CY' VALUERANK=N1  \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* PRIOR MARKETS ROW 8 

TYPE=DATA, COLUMN=N8, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVORG' ORGDSTNW=N4 FLAGPARM='PY' VALUERANK=N1  \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* CURRENT CARRIERS ROW 6

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'D', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVCR' ROW_LABEL=N5 FLAGPARM='CY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* PRIOR CARRIERS ROW 8

TYPE=DATA, COLUMN=N8, WHEN=KEY EQ 'D', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVCR' ROW_LABEL=N5 FLAGPARM='PY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* CURRENT CAR ROW 6

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'E', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVCAR' ROW_LABEL=N5 FLAGPARM='CY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* PRIOR CAR ROW 8 

TYPE=DATA, COLUMN=N8, WHEN=KEY EQ 'E', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVCAR' ROW_LABEL=N5 FLAGPARM='PY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* CURRENT HOTEL ROW 6

TYPE=DATA, COLUMN=N6, WHEN=KEY EQ 'F', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVHTL' ROW_LABEL=N5 FLAGPARM='CY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* PRIOR HOTEL ROW 8 

TYPE=DATA, COLUMN=N8, WHEN=KEY EQ 'F', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVHTL' ROW_LABEL=N5 FLAGPARM='PY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-GOTO SKIP

-******************DRILL DOWN END************************************
-SKIP
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=11, OBJECT=TEXT,  SIZE=10, STYLE=BOLD, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $
-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-GOTO JOYK
-IF &&M_GIF EQ 'N' GOTO SKIP_MAR;
TYPE=REPORT,
IMAGE=MARKET.GIF,
      POSITION=(5.3 1.2), SIZE=(4.5 2.5), $
-SKIP_MAR
-IF &&C_GIF EQ 'N' GOTO SKIP_CARR;
TYPE=REPORT,
IMAGE=CARRIER.GIF,
      POSITION=(5.3 3.3), SIZE=(4.5 2.5), $
-SKIP_CARR
-IF &&CAR_GIF EQ 'N' GOTO SKIP_CAR;
TYPE=REPORT,
IMAGE=CAR.GIF,
      POSITION=(4.1 5.7), SIZE=(3.2 2.4), $
-SKIP_CAR
-IF &&H_GIF EQ 'N' GOTO SKIP_HOT;
TYPE=REPORT,
 IMAGE=HOTEL.GIF,
      POSITION=(7.2 5.7), SIZE=(3.2 2.4), $  
-SKIP_HOT
-JOYK
ENDSTYLE
END
-RUN



-XXIT1

-*-EXIT
