-* CHANGED PROGRAM TO CONCATENATE PAGES INTO 1 PDF FILE - DEB 2/6/06

-* 2/4/15 - DEB - S-07190 CORRECTED ISSUE TO CHECK ALL DATABASES FOR TNT_COMPANY INFORMATION
-* S-08064 - 4/9/2015 - Added % of airline usage to graph - Deb
-*03/13/17 - DLV - S-22486 - updated ettek Review to Post-trip Reporting



-INCLUDE SETECHO
-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'GLOBAL EXECUTIVE OVERVIEW BY AGENCY';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&SP='|';
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;

-RUN



-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'EXCEL' OR 'EXL2K' GOTO NEXTPART;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT ELSE GOTO OFMT;
-RUN

-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = 'OVERVIEW';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-OFMT

-SET &&RPTSUF = 'OVERVIEW';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-ONFMT1
-SET &&RPTSUF = 'OVERVIEW';
-RUN
-GOTO NEXTPART

-NEXTPART

-SET &&TNTPIC='OneCompanyGlobally.gif';


DEFINE FILE OV1_GC1

ORGDSTNW/A6 = EDIT(ROW_LABEL, '999$999$$$');  
KEY/A2 = IF OV1_GC.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF OV1_GC.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF OV1_GC.CAT_ORDER EQ 3 THEN 'C' ELSE
         IF OV1_GC.CAT_ORDER EQ 4 THEN 'D' ELSE
         IF OV1_GC.CAT_ORDER EQ 5 THEN 'E' ELSE
         IF OV1_GC.CAT_ORDER EQ 6 THEN 'F' ELSE ' ';

ALABEL/A12='Volume     ';
ALABEL1/A12='Tickets     ';
ALABEL2/A12='Markets     ';
BLABEL/A12='Savings     ';
BLABEL1/A12='Average    ';
CLABEL/A12='Days        ';
HLABEL/A12='Nights      ';

FLABEL/A12= IF KEY EQ 'A' THEN ALABEL ELSE
            IF KEY EQ 'B' THEN BLABEL1 ELSE
            IF KEY EQ 'C' THEN ALABEL ELSE
            IF KEY EQ 'D' THEN ALABEL ELSE 
            IF KEY EQ 'E' THEN ALABEL ELSE 
            IF KEY EQ 'F' THEN ALABEL ELSE ' ';

FLABEL1/A12= IF KEY EQ 'A' THEN ALABEL1 ELSE
             IF KEY EQ 'B' THEN ALABEL1 ELSE 
             IF KEY EQ 'C' THEN ALABEL2 ELSE 
             IF KEY EQ 'D' THEN ALABEL2 ELSE
             IF KEY EQ 'E' THEN CLABEL ELSE 
             IF KEY EQ 'F' THEN HLABEL ELSE ' ';

TEST/A1='';
CR/A7 = 'Current';
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
P1/A10='Period 1:';
P2/A33='Period 2:';
END
-RUN

-IF '&&OUTFMT.EVAL' EQ 'EXCEL' OR 'EXL2K' GOTO EXLSTY;


-*START TO LOOP, THE NUMBER OF LOOPS IS BASED ON &&TOTCOMPS  &&CMP1 &&CMP2 &&CMP3 &&CMP4

-SET &CNT = 1;
-REPEAT TOEND2 &&TOTCOMPS TIMES
-SET &CMPNAME = &&CMPNAME.&CNT;
-SET &TTCMP = &&CMP.&CNT;
-SET &CN = EDIT('&CMPNAME.EVAL', '999');

TABLE FILE OV1_GC1
PRINT OV1_GC1.VOL_CURR 
      OV1_GC1.VOL_PRIOR
BY OV1_GC1.COMPANY NOPRINT
BY OV1_GC1.CAT_ORDER NOPRINT
BY OV1_GC1.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ORGDSTNW NOPRINT
WHERE COMPANY EQ '&CMPNAME'
ON TABLE HOLD AS JOY
END
-IF &RECORDS EQ 0 GOTO NXONE;



TABLE FILE OV1_GC1
PRINT OV1_GC1.ROW_LABEL AS ''
      OV1_GC1.VOL_CURR  AS '' IN 16
      OV1_GC1.TKT_CURR  AS '' IN 26
      OV1_GC1.VOL_PRIOR AS '' IN 32
      OV1_GC1.TKT_PRIOR AS '' IN 42
BY OV1_GC1.COMPANY NOPRINT
BY OV1_GC1.CAT_ORDER NOPRINT
BY OV1_GC1.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ORGDSTNW NOPRINT
WHERE COMPANY EQ '&CMPNAME'
ON OV1_GC1.COMPANY PAGE-BREAK
ON OV1_GC1.CAT_ORDER SUBHEAD
" "
"<ST.OV1_GC1.CATEGORY"
" "
"<16<FLABEL <24<FLABEL1 <32<FLABEL <40<FLABEL1"
" "

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"<37 &&HEADING<75 &&DTDESC"
"<32 &&LVL_DSC <75 <P1 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" <75 <P2 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<65 &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"</1"
"<22 <COMPANY"
" "
" <19 --Period1-- <35 --Period2-- "
FOOTING BOTTOM
"&&FOOTER"
"OVERVIEW <65 &&FOOTR"
-* "A REPORT FROM Post-trip Reporting RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.150000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
    
TYPE=HEADING,
     FONT='ARIAL',
     JUSTIFY=LEFT,
     SIZE=8,
     STYLE=BOLD,
     COLOR=RGB(70 136 177),
$    

TYPE=HEADING,
     LINE=1,
     ITEM=1,
     FONT='ARIAL',
     JUSTIFY=LEFT,
     SIZE=9,
     STYLE=BOLD,
     COLOR=RGB(70 136 177),
$

TYPE=HEADING,
     LINE=2,
     ITEM=1,
     FONT='ARIAL',
     JUSTIFY=LEFT,
     SIZE=9,
     STYLE=BOLD,
     COLOR=RGB(70 136 177),
$


TYPE=SUBHEAD, BY=2, LINE=2, OBJECT=FIELD, ITEM=1, FONT=TIMES NEW ROMAN, SIZE=8,
     STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=6, FONT=ARIAL, STYLE=BOLD, COLOR=RGB(70 136 177), $ 


 
-*******************
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(6.25 .18), SIZE=(4.50 .7), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(.5 .3), SIZE=(&&ROLSMSIZ), $

TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.2), $ 

-* -GOTO SKIPTHIS;

-IF &&M_GIF.&CNT EQ 'N' GOTO SKIP_MAR;
TYPE=REPORT,
IMAGE=&&MKTSVG.&CNT,
      POSITION=(5.3 1.2), SIZE=(5.0 2.5), $
      
-SKIP_MAR

-IF &&C_GIF.&CNT EQ 'N' GOTO SKIP_CARR;
TYPE=REPORT,
IMAGE=&&SRSVG.&CNT,
      POSITION=(5.7 3.3), SIZE=(5.0 2.0), $

-*      POSITION=(5.9 3.3), SIZE=(4.5 2.2), $
-* ORIG     POSITION=(5.3 3.3), SIZE=(5.0 2.5), $

      
-SKIP_CARR
-IF &&CAR_GIF.&CNT EQ 'N' GOTO SKIP_CAR;
TYPE=REPORT,
IMAGE=&&CARSVG.&CNT,
     POSITION=(3.9 5.5), SIZE=(4.5 2.4), $

      
-SKIP_CAR
-IF &&H_GIF.&CNT EQ 'N' GOTO SKIP_HOT;
TYPE=REPORT,
IMAGE=&&HTLSVG.&CNT,
-IF &&M_GIF.&CNT EQ 'N' AND &&C_GIF.&CNT EQ 'N' AND &&CAR_GIF.&CNT EQ 'N' THEN GOTO NEXTpos;
       POSITION=(6.9 5.5), SIZE=(4.5 2.4), $  
-GOTO SKIP_HOT
-NEXTpos
      POSITION=(5.3 1.2), SIZE=(5.0 2.5), $

       

       
-SKIP_HOT

-* -SKIPTHIS 

ENDSTYLE
END

-NXONE;
-SET &CNT = &CNT + 1;
-TOEND2

-GOTO XXIT;


-EXLSTY;

-SET &CNT = 1;
-REPEAT TOENDE2 &&TOTCOMPS TIMES
-SET &CMPNAME = &&CMPNAME.&CNT;
-SET &TTCMP = &&CMP.&CNT;
-SET &CN = EDIT('&CMPNAME.EVAL', '999');
-SET &RPTSUF = '&TTCMP.EVAL' |'_'|'&CN.EVAL' ;
-*-SET &&RPTSUF = '&RPTSUF.EVAL';
-SET &&RPTSUF = '&CMPNAME.EVAL';
-INCLUDE FDEFRPTS
-RUN

TABLE FILE OV1_GC1
PRINT OV1_GC1.VOL_CURR  AS 'Volume'
      OV1_GC1.TKT_CURR  AS 'Tickets'
      OV1_GC1.VOL_PRIOR AS 'Volume'
      OV1_GC1.TKT_PRIOR AS 'Tickets'
BY OV1_GC1.COMPANY NOPRINT
BY OV1_GC1.CAT_ORDER NOPRINT
BY OV1_GC1.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ORGDSTNW NOPRINT
BY OV1_GC1.ROW_LABEL AS ' '
WHERE COMPANY EQ '&CMPNAME'
ON OV1_GC1.COMPANY PAGE-BREAK
ON OV1_GC1.CAT_ORDER SUBHEAD
"<ST.OV1_GC1.CATEGORY"

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"Current: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"Prior:   &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
" "
"&&HEADING"
"&&LVL_DSC"
"<COMPANY"
" "
"<+0> <+0> Current <+0> Prior"


FOOTING BOTTOM
"&&FOOTER"
"OVERVIEW <65 &&FOOTR"
"A REPORT FROM Post-trip Reporting RUN ON &DATE AT <NOWTOD
"<65 &&CRIGHT"
ON TABLE SET STYLE * 

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.150000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
    
TYPE=HEADING, HEADALIGN=BODY,$    


TYPE=HEADING,
     LINE=1,
     SIZE=9,
-*      WRAP=2,
     JUSTIFY=LEFT,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=2,
     SIZE=9,
     JUSTIFY=LEFT,
     FONT='ARIAL',
     STYLE=BOLD,
$


TYPE=HEADING,
     LINE=4,
     SIZE=10,
     COLSPAN=6,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=5,
     SIZE=10,
     COLSPAN=6,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$
     
 TYPE=HEADING,
     LINE=6,
     SIZE=10,
     COLSPAN=6,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$ 

TYPE=HEADING,
     LINE=8,
     ITEM=1,
     SIZE=9,
     COLSPAN=1,
     JUSTIFY=RIGHT,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=8,
     ITEM=2,
     SIZE=9,
     COLSPAN=2,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=8,
     ITEM=3,
     SIZE=9,
     COLSPAN=2,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$



TYPE=TITLE,
     FONT='ARIAL',
     SIZE=8,
     STYLE=BOLD,
     JUSTIFY=LEFT,
     COLOR=RGB(0 0 138),
$

TYPE=SUBHEAD, 
     OBJECT=FIELD, 
     ITEM=1, 
     FONT=ARIAL,
     SIZE=9,
     STYLE=BOLD+UNDERLINE, $

TYPE=DATA,
     COLUMN=N6,
     SIZE=8,
     FONT='ARIAL',
     STYLE=BOLD,
     WHEN=N6 EQ 'Total', 
$


TYPE=FOOTING, SIZE=6, $



-IF &&M_GIF.&CNT EQ 'N' GOTO SKIP_MARE;
TYPE=REPORT,
IMAGE=&&MKTSVG.&CNT,
      POSITION=(5.3 1.2), SIZE=(5.0 2.5), $
      
-SKIP_MARE

-IF &&C_GIF.&CNT EQ 'N' GOTO SKIP_CARRE;
TYPE=REPORT,
IMAGE=&&SRSVG.&CNT,
      POSITION=(5.3 3.3), SIZE=(5.0 2.5), $

      
-SKIP_CARRE
-IF &&CAR_GIF.&CNT EQ 'N' GOTO SKIP_CARE;
TYPE=REPORT,
IMAGE=&&CARSVG.&CNT,
     POSITION=(3.9 5.5), SIZE=(4.5 2.4), $

      
-SKIP_CARE
-IF &&H_GIF.&CNT EQ 'N' GOTO SKIP_HOTE;
TYPE=REPORT,
IMAGE=&&HTLSVG.&CNT,
       POSITION=(6.9 5.5), SIZE=(4.5 2.4), $  

       
-SKIP_HOTE

ENDSTYLE
END

-SET &CNT = &CNT + 1;
-TOENDE2


-XXIT

-IF &&OUTFMT NE 'PDF' GOTO XXITA;
EX OVERCOV
-RUN


-XXITA;

