-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* S-07760 JK 3/3/2015 Updated graph naming to use a count instead of symbol as the symbols were making the program error

-INCLUDE SETECHO
SET ASNAMES=ON
DEFINE FILE HR_50
NNROOMS/D10 = IF  (NUM_DAYS LT 0) AND
                  (NUM_ROOMS LT 0) THEN
                  (NUM_DAYS * NUM_ROOMS) * (-1) ELSE
                  (NUM_DAYS * NUM_ROOMS);

TH_AMT/D15.2 = TOTAL_AMT;

CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
                INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =   IF INVOICE_DATE GE &&FXDATE.EVAL AND
                INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';

CDAY/D10 = IF CURRENT EQ 'Y' THEN NNROOMS ELSE 0;
PDAY/D10 = IF PRIOR EQ 'Y' THEN NNROOMS ELSE 0;
CAMT/D15.2 = IF CURRENT EQ 'Y' THEN TH_AMT ELSE 0;
PAMT/D15.2 = IF PRIOR EQ 'Y' THEN TH_AMT ELSE 0;
END
-RUN

TABLEF FILE HR_50
PRINT CAMT
      CDAY
      CHAIN_NAME
      CURRENT
      CURR_DATE
      PAMT
      PDAY
      PRIOR
      TNT_COMPANY
WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL OR
      INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE11
&&WHERE12
&&WHERE13
&&WHERE14
&&WHERE15
&&WHERE16
&&WHERE17
&&WHERE18
&&WHERE50
&&WHERE51
&&WHERE52
&&WHERE53
&&WHERE54
&&WHERE55
&&WHERE56
&&WHERE57
&&WHERE58

-INCLUDE RPTPARMS
ON TABLE HOLD AS OVHHOLD 
END


TABLE FILE OVHHOLD
PRINT CAMT
      CDAY
      CHAIN_NAME
      CURRENT
      PAMT
      PDAY
      PRIOR
      TNT_COMPANY
BY CURR_DATE
ON TABLE HOLD AS OVHHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN OVHHOLD1.CURR_DATE IN OVHHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1

DEFINE FILE OVHHOLD1
-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
  CNAME1/A30 = LCWORD(30, CNAME, CNAME1);
  NAMEC/A30 = IF GLOBAL.COUNTRYCODE EQ 'USD' THEN ' ' ELSE CNAME1;
  CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
  CHTLAMT/D20.6 = CAMT * CURR1X;
  PHTLAMT/D20.6 = PAMT * CURR1X;
 
-* DEFINES ON PREVIOUS DEFINES 

  CHAMTX/D20.6 = CHTLAMT;
  PHAMTX/D20.6 = PHTLAMT;

-* DEFINES ON PREVIOUSLY DEFINED DEFINES
  CHAMT1/D15.2 = CHAMTX;
  PHAMT1/D15.2 = PHAMTX;
 END
-RUN


TABLE FILE OVHHOLD1
SUM CDAY
    CHAMT1
    NAMEC
BY TNT_COMPANY
BY CHAIN_NAME
WHERE CURRENT EQ 'Y'
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HHOLD1 
END
-RUN

TABLE FILE OVHHOLD1
SUM PDAY
    PHAMT1
BY TNT_COMPANY
BY CHAIN_NAME
WHERE PRIOR EQ 'Y'
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HHOLD2  
END
-RUN

-* JOIN CLEAR *
-RUN

MATCH FILE HHOLD1
PRINT CDAY
      CHAMT1
      NAMEC
BY TNT_COMPANY
BY CHAIN_NAME
ON TABLE HOLD
RUN
FILE HHOLD2
PRINT PDAY
      PHAMT1
BY TNT_COMPANY
BY CHAIN_NAME
AFTER MATCH HOLD AS HHOLD3 OLD-OR-NEW
END

TABLE FILE HHOLD3
SUM CDAY
    CHAMT1
    PDAY
    PHAMT1
    NAMEC
BY TNT_COMPANY
BY CHAIN_NAME
ON TABLE HOLD AS HHOLD4 
END
-RUN

TABLE FILE HHOLD4
PRINT *
BY TNT_COMPANY
RANKED BY HIGHEST CDAY NOPRINT
ON TABLE HOLD AS HHOLD5 
END
-RUN


-SET &RECFOUND = &RECORDS;
-SET &&RANK_LIMIT = 3;
DEFINE FILE HHOLD5
    DRANK/D5      = RANK;
    ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
    ARANK/A5=EDIT(ARANKX,'$99999');
    RANK_LIMIT/I5 = &&RANK_LIMIT;
    RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
  
END
-RUN


TABLE FILE HHOLD5
SUM CDAY
    CHAMT1
    NAMEC
    PDAY
    PHAMT1
BY TNT_COMPANY
BY RANK_VALUE  
BY CHAIN_NAME
ON TABLE HOLD AS HHOLD6 
END
-RUN


TABLE FILE HHOLD6
PRINT CHAIN_NAME
      RANK_VALUE
      CDAY
      CHAMT1
      NAMEC
      PDAY
      PHAMT1
BY TNT_COMPANY
RANKED BY HIGHEST CDAY
ON TABLE HOLD AS HHOLD7
END
-RUN
-SET &RECFOUND = &RECORDS;

-SET &&RANK_LIMIT2 = 3;


DEFINE FILE HHOLD7
  CO_LIMIT/I5 = &&RANK_LIMIT2;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6      = (LAST LIST + 1) ;
  FRANKX/A7    = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6     = EDIT(FRANKX,'$999999');
  CO_VALUE1/A9 = IF CO_LIMIT EQ 0 THEN BRANK ELSE
                IF RANK GT CO_LIMIT THEN 'OTHER' ELSE BRANK;
  CO_VALUE/A9 = IF CO_VALUE1 NE LAST CO_VALUE1 THEN CO_VALUE1 ELSE 'OTHER';                
  RANK_LABEL1/A30 = IF CO_VALUE NE 'OTHER' THEN CHAIN_NAME
                        ELSE 'ALL OTHER';
  RANK_LABEL2/A30 = LCWORD(30, RANK_LABEL1, RANK_LABEL2);
  RANK_LABEL/A30 = IF RANK_LABEL2 EQ 'Hilton Usa' THEN 'Hilton USA' ELSE RANK_LABEL2;

END
-RUN



TABLE FILE HHOLD7
SUM CDAY
      CHAMT1
      NAMEC
      PDAY
      PHAMT1   
BY TNT_COMPANY
BY CO_VALUE
BY RANK_LABEL 
ON TABLE HOLD AS HHOLD8
END
-RUN




-*START TO LOOP, THE NUMBER OF LOOPS IS BASED ON &&TOTCOMPS  &&CMP1 &&CMP2 &&CMP3 &&CMP4
-SET &CNT = 1;
-REPEAT TOEND2 &&TOTCOMPS TIMES
-SET &COMP = &&CMP.&CNT;
-SET &CMPNAME = &&CMPNAME.&CNT;
-IF '&&OUTFMT.EVAL' NE 'PDF' GOTO NONPDF;
-SET &SVGFILE = 'HTL_' | &CNT;
-SET &&HTLSVG.&CNT = '&SVGFILE.EVAL' | .SVG ;



TABLE FILE HHOLD8
SUM CDAY
      CHAMT1
      NAMEC
      PDAY
      PHAMT1
BY CO_VALUE NOPRINT
BY RANK_LABEL
WHERE TNT_COMPANY EQ '&COMP'
ON TABLE HOLD AS HHOLD9
END
-RUN


-* -GOTO DEB4;
-* -GOTO SKIP_GRAPH;

GRAPH FILE HHOLD9
SUM CDAY AS ' '
ACROSS RANK_LABEL 
ON GRAPH SET LOOKGRAPH PIE
ON GRAPH SET GRAPHEDIT OFF
ON GRAPH SET GRAPHSTYLE *
setGraphType(56);
setLegendDisplay(true);
setLegendMarkersPerRow(4);
setAutofit(getLegendText(),true);
setLegendPosition(1);
setLegendMarkerPosition(2);
setFontSizeAbsolute(getTitle(),true);
setAutofit(getTitle(),false);
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),1);
setFontSize(getTitle(),15);
setTitleString("Hotel Summary");
setTextJustHoriz(getTitle(), 1);
setSubtitleString("Based Upon Number of Nights");
setTextJustHoriz(getSubtitle(), 1);
setFontSizeAbsolute(getSubtitle(),true); 
setAutofit(getSubtitle(),true);
setFontStyle(getSubtitle(),1);
setFontSize(getSubtitle(),15);
setPieFeelerTextDisplay(2);
setPieFeelerTextFormat(1);
setPieLabelDisplay(0);
setAutofit(getPieLabelDisplay(),true);
setFontStyle(getPieLabelDisplay(),1);
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 115 160 247));
ENDSTYLE
ON GRAPH SAVE AS &SVGFILE.EVAL FORMAT SVG
END
-RUN

-SET &&H_GIF.&CNT=IF &LINES GT 0 THEN 'Y' ELSE 'N';

-* -DEB4

-* -SET &&H_GIF.&COMP= 'N';
-GOTO NextComph;

-NONPDF;
-SET &&H_GIF.&CNT = 'N';

-NextComph

-SET &CNT = &CNT + 1;
-TOEND2
-RUN





-* -SKIPTHIS

JOIN HHOLD8.TNT_COMPANY IN HHOLD8 TO COMPANY.COMPANY_CODE IN COMPANY AS J2

DEFINE FILE HHOLD8
LABEL/A30 = 'Hotel Chains';
CATEGORY/A61 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE HHOLD8
PRINT CATEGORY/A61 AND RANK_LABEL/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CHAMT1/P15C AS 'VOL_CURR' AND 
CDAY/P9CS AS 'TKT_CURR' AND PHAMT1/P15C AS 'VOL_PRIOR' 
AND PDAY/P9CS AS 'TKT_PRIOR' AND COMPANY_NAME/A50 AS 'COMPANY' AND
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;    
ON TABLE HOLD AS HOTELHLD 
END
-RUN

TABLE FILE HOTELHLD
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR
      AND VOL_PRIOR AND TKT_PRIOR AND COMPANY
ON TABLE HOLD AS HOTELHLD2 
END
MODIFY FILE OV1_GC1
FIXFORM FROM HOTELHLD2
MATCH CATEGORY ROW_LABEL COMPANY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOTELHLD2
END
-RUN

-****************************************************
-* New Code Added for Total Lines
-****************************************************

DEFINE FILE HHOLD8
LABEL/A30 = 'Hotel Chains';
CATEGORY/A61 = IF NAMEC EQ ' ' THEN LABEL ELSE LABEL||'-'||NAMEC;
CAT_ORDER/I2 = 6;
RANK_LABEL/A30 = 'Total';
END
-RUN


TABLE FILE HHOLD8
SUM CHAMT1
    CDAY
    PHAMT1
    PDAY
BY COMPANY_NAME
BY CATEGORY
BY CAT_ORDER
BY RANK_LABEL
ON TABLE HOLD AS TTLHLD
END
-RUN



TABLE FILE TTLHLD
PRINT CATEGORY/A61 AND RANK_LABEL/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CHAMT1/P15C AS 'VOL_CURR' AND 
CDAY/P9CS AS 'TKT_CURR' AND PHAMT1/P15C AS 'VOL_PRIOR' 
AND PDAY/P9CS AS 'TKT_PRIOR' AND COMPANY_NAME/A50 AS 'COMPANY' AND
COMPUTE ROW_ORDER/I2 = 30;    
ON TABLE HOLD AS TTLHLD1 
END
-RUN



TABLE FILE TTLHLD1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR
      AND VOL_PRIOR AND TKT_PRIOR AND COMPANY
ON TABLE HOLD AS TTLHLD2 
END
MODIFY FILE OV1_GC1
FIXFORM FROM TTLHLD2
MATCH CATEGORY ROW_LABEL COMPANY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLHLD2
END
-RUN

