-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492

SET ASNAMES = ON

-* Global Reporting JOIN
JOIN MR_50.TRN_DATE IN MR_50 TO GLOBAL.DATE IN GLOBAL AS J1

DEFINE FILE MR_50
NAMEC/A30 = CNAME;
-INCLUDE TRANTYPE
END
-RUN

TABLEF FILE MR_50
PRINT SEG_AMT AND SEG_TAX AND TRN_DATE AND TICKET_CODE
AND SEG_COUNT AND CONJ_REL AND EX_FLAG AND RF_FLAG
AND AIRLINE_NAME AND EMBARK AND ROUTE AND CL_CAT  
AND BR_CL_IDX AND EMB_APT.AIRPORT_NAME AS 'EAIRPORT'
AND RTE_APT.AIRPORT_NAME AS 'RAIRPORT' AND  DOD_TYPE
NDO_APT.ND_ORG AS 'NDORG' AND NDD_APT.ND_DST AS 'NDDST'
WHERE VOID.VOID_DATE EQ 0
WHERE AIR_MAIN.TICKET_CODE EQ '1'
WHERE (TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL)
   OR (TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL)
WHERE CCODE EQ 'SEK'

&&WHERE1
&&WHERE2
&&WHERE3



-INCLUDE RPTPARMS
ON TABLE HOLD AS OVMHOLD
END

DEFINE FILE OVMHOLD
ORGDST/A9 = '(' || EMBARK || '/' || ROUTE || ')';
ND_CP_CD/A10  = NDORG || '<-->' || NDDST;
FARE_PAID/D15.2 = SEG_AMT + SEG_TAX ;
MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                     (FARE_PAID GE 0) AND
                     (SEG_COUNT EQ 1) AND
                     (CONJ_REL EQ 1) THEN 1 ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (EX_FLAG NE ' ') THEN (-1) ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (RF_FLAG NE ' ') THEN (-1) ELSE 0;

CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
CMAMT/D12.2 = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
PMAMT/D12.2 = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
CMCNT/D8CS = IF CURRENT EQ 'Y' THEN MRK_CNT ELSE 0;
PMCNT/D8CS = IF PRIOR EQ 'Y' THEN MRK_CNT ELSE 0;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
  CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
  CAMT/D20.6 = CMAMT * CURR1X;
  PAMT/D20.6 = PMAMT * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

  CAMTX/P15.2 = CAMT;
  PAMTX/P15.2 = PAMT;

  CURR1/P12.2C = CURR1X;      
END
-RUN

TABLE FILE OVMHOLD
PRINT AIRLINE_NAME
      CAMTX
      CMCNT
      NAMEC
      PAMTX
      PMCNT
      MRK_CNT
      FARE_PAID
      ORGDST
BY ND_CP_CD
-* ON TABLE HOLD AS OVMHOLD1
END
-RUN
-QUIT

