-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*04/29/10   DEB         CHANGED RATE_GRP1 FOR ROUNDING

DEFINE FILE OVMXHHLD
NNROOMS/D10 = IF  (NUM_DAYS LT 0) AND
                  (NUM_ROOMS LT 0) THEN
                  (NUM_DAYS * NUM_ROOMS) * (-1) ELSE
                  (NUM_DAYS * NUM_ROOMS);

TH_AMT/D12.2 = TOTAL_AMT;

-* CNAME/A20 = EDIT(CHAIN_NAME, '99999999999999999999$$$$$$$$$$');

CY/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
           INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PY/A1 =   IF INVOICE_DATE GE &&FXDATE.EVAL AND
             INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';

-*RATE_GRP1/A10 = IF ROOM_RATE GE 0 AND ROOM_RATE LT 150 OR
-*                   ROOM_RATE LE 0 AND ROOM_RATE GT (-150)
-*                   THEN '0-149' ELSE 
-*                IF  ROOM_RATE GE 150 AND ROOM_RATE LE 199 OR
-*                   ROOM_RATE LE (-150) AND ROOM_RATE GE (-199)
-*                   THEN '150-199' ELSE 
-*                IF  ROOM_RATE GE 200 AND ROOM_RATE LE 249 OR
-*                   ROOM_RATE LE (-200) AND ROOM_RATE GE (-249)
-*                   THEN '200-249' ELSE '250+';
RATE_GRP1/A10 = IF ((ROOM_RATE GE 0 AND ROOM_RATE LT 149.50) OR
                      (ROOM_RATE LE 0 AND ROOM_RATE GT (-149.50)))
                   THEN '0 - 149' ELSE
                   IF ((ROOM_RATE GE 149.50 AND ROOM_RATE LT 199.50) OR
                      (ROOM_RATE LE (-149.50) AND ROOM_RATE GT (-199.50)))
                   THEN '150-199' ELSE
                   IF ((ROOM_RATE GE 199.50 AND ROOM_RATE LT 249.50) OR
                      (ROOM_RATE LE (-199.50) AND ROOM_RATE GT (-249.50)))
                    THEN '200-249' ELSE '250+';


                   
RATE_GRPT/A10 = IF RATE_GRP1 EQ '0-149' THEN '0-149' ELSE
                IF RATE_GRP1 EQ '150-199' THEN '150-199' ELSE
                IF RATE_GRP1 EQ '200-249' THEN '200-249' ELSE
                '250+';

CDAY/D10 = IF CY EQ 'Y' THEN NNROOMS ELSE 0;
CDAYT/D10 = IF CY EQ 'Y' AND RATE_GRP1 EQ '0-149' THEN NNROOMS ELSE
            IF CY EQ 'Y' AND RATE_GRP1 EQ '150-199' THEN NNROOMS ELSE
            IF CY EQ 'Y' AND RATE_GRP1 EQ '200-249' THEN NNROOMS ELSE
            IF CY EQ 'Y' AND RATE_GRP1 EQ '250+' THEN NNROOMS ELSE 0;
PDAY/D10 = IF PY EQ 'Y' THEN NNROOMS ELSE 0;
FLAG/A1 = 'A';
END
-RUN

TABLE FILE OVMXHHLD
SUM CDAY AS 'TCDAY'
    PDAY AS 'TPDAY'
BY FLAG
ON TABLE HOLD AS RATEGA
END


TABLE FILE OVMXHHLD
SUM CDAY 
    PDAY
    ROOM_RATE
BY FLAG    
BY RATE_GRP1
ON TABLE HOLD AS RATEG1 
END
-RUN

MATCH FILE RATEG1
PRINT CDAY 
      PDAY
      RATE_GRP1
BY FLAG
ON TABLE HOLD
RUN
FILE RATEGA
SUM TCDAY
    TPDAY
BY FLAG
AFTER MATCH HOLD AS RATEG2 OLD-AND-NEW
END

TABLE FILE RATEG2
SUM CDAY
    PDAY
COMPUTE CPCT/P8.1S = IF ((TCDAY LT 1) AND (TCDAY GT (-1))) THEN 0 ELSE (CDAY/TCDAY)*100;
COMPUTE PPCT/P8.1S = IF ((TPDAY LT 1) AND (TPDAY GT (-1))) THEN 0 ELSE (PDAY/TPDAY)*100;
BY RATE_GRP1
ON TABLE HOLD AS RATEG3
END
-RUN

DEFINE FILE RATEG3
CATEGORY/A30 = 'HIGH HOTELS';
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE RATEG3
PRINT CATEGORY/A30 AND RATE_GRP1/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CDAY/D15 AS 'VOL_CURR' AND 
CPCT/D15 AS 'TKT_CURR' AND PDAY/D15 AS 'VOL_PRIOR' 
AND PPCT/D15 AS 'TKT_PRIOR' AND 
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;    
WHERE RATE_GRP1 NE ' '
ON TABLE HOLD AS HHLD1
END
-RUN

TABLE FILE HHLD1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR
      AND VOL_PRIOR AND TKT_PRIOR
ON TABLE HOLD AS HHLD2 
END
MODIFY FILE OV1_MAIN
FIXFORM FROM HHLD2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HHLD2
END
-RUN






