-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File OVMXHHLD.FEX


SET ASNAMES = ON

TABLEF FILE &&EXTRACT
PRINT HTL_KEY INVOICE_DATE NUM_DAYS NUM_ROOMS TOTAL_AMT CHAIN_NAME
      ROOM_RATE REFUSE_CODE REFUSAL_DESC PROP_CITY PROP_STATE CLIENT_PREF
WHERE (INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL)
   OR (INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL)
&&WHERE1
&&WHERE2
&&WHERE3

-INCLUDE RPTPARMS
ON TABLE HOLD AS OVMXHHLD 
END
-RUN


