-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File OVMXRHLD.FEX
-* This program extracts data for the following reports for the Metlife
-* Overview:
-* REFUNDABLE/NON-REFUNDABLE REPORT
-* JK 6/18/03 CHANGED TO EXCLUDE BOSEWR IN ALL CASES
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492

DEFINE FILE &&EXTRACT
 CTRY1/A2 =  EDIT(CTRY_COD, 
'99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY2/A2 =  EDIT(CTRY_COD, 
'$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY3/A2 =  EDIT(CTRY_COD, 
'$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY4/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY5/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY6/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY7/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY8/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY9/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY10/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY11/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY12/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY13/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY14/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY15/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$$$$');
CTRY16/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$$$$');
CTRY17/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$$$$');
CTRY18/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$$$$');
CTRY19/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$$$$');
CTRY20/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$$$$');
CTRY21/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$$$$');
CTRY22/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99$$$');
CTRY23/A2 =  EDIT(CTRY_COD, 
'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$99');

-* DEFINES ON PREVIOUS DEFINES

CTRY_FLAG/A1 = IF (CTRY1 EQ 'US' OR 'CA') AND 
  (CTRY2 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY3 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY4 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY5 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY6 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY7 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY8 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY9 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY10 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY11 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY12 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY13 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY14 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY15 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY16 EQ 'US' OR 'CA' OR ' ') AND 
  (CTRY17 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY18 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY19 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY20 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY21 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY22 EQ 'US' OR 'CA' OR ' ') AND
  (CTRY23 EQ 'US' OR 'CA' OR ' ') THEN 'Y' ELSE 'N';
-INCLUDE TRANTYPE
END


TABLEF FILE &&EXTRACT
PRINT SEG_AMT AND SEG_TAX AND TRN_DATE AND TICKET_CODE AND SEG_NBR
AND SEG_COUNT AND CONJ_REL AND EX_FLAG AND RF_FLAG AND SEG_STANDARD
AND SEG_LOWEST AND AIRLINE AND EMBARK AND ROUTE AND CL_CAT 
AND BR_CL_IDX AND LEVEL1 AND LEVEL2 AND REFUSE_CODE
AND ADV_PURCH AND DOD_TYPE AND NONREF_FLAG 

 WHERE VOID.VOID_DATE EQ 0
 WHERE (TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL) OR
       (TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL)
 WHERE (ORG_DST NE 'BOSLGA') OR (AIRLINE NE 'DL' OR 'US')
 WHERE (ORG_DST NE 'DCALGA') OR (AIRLINE NE 'DL' OR 'US')
 WHERE (ORG_DST NE 'BOSDCA') OR (AIRLINE NE 'DL' OR 'US')
 WHERE (ORG_DST NE 'LGAPVD') OR (AIRLINE NE 'US')
 WHERE (ORG_DST NE 'BOSEWR') 
 WHERE AIRLINE NE '2V' OR 'XA'
 WHERE CTRY_FLAG EQ 'Y'
&&WHERE1
&&WHERE2
&&WHERE3



-INCLUDE RPTPARMS
ON TABLE HOLD AS OVMXRHLD
END
-RUN


