-* Changed sub-headings to show month and year-to-date instead of current
-* and prior per Robin JK 10/27/03

EX SELDESC2
-RUN

-INCLUDE SETECHO
-* File OVMXSUM1.FEX

-*06/11/02   STEVE              CHANGED COPYRIGHT TO 2002
-*07/03/02   STEVE              CHANGED TO eTTek Review

-INCLUDE DTRANGE
-RUN

-* -SET &&BITMP1 = &&BITMAPP || &&BITMAP;
-* -SET &&BITMP2 = &&BITMAPP || &&TANDT;
-SET &&HEADING = 'PERFORMANCE OVERVIEW';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-RUN

-SET &&RPTSUF = 'OVERVIEWM';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE OV1_MAIN
ORGDSTNW/A6 = EDIT(ROW_LABEL, '999$$$$999');  

KEY/A1 = IF OV1_MAIN.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 3 THEN 'C' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 4 THEN 'D' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 5 THEN 'E' ELSE
         IF OV1_MAIN.CAT_ORDER EQ 6 THEN 'F' ELSE 
         IF OV1_MAIN.CAT_ORDER EQ 7 THEN 'G' ELSE ' ';


ALABEL/A12='TICKETS     ';
ALABEL1/A12='VOLUME      ';
BLABEL/A12='PERCENT     ';
MLABEL/A12='MARKETS     ';
HLABEL/A12='NIGHTS      ';
LLABEL/A12='LOST SAVINGS';

FLABEL/A12= IF KEY EQ 'A' THEN MLABEL ELSE
            IF KEY EQ 'B' THEN ALABEL ELSE
            IF KEY EQ 'C' THEN ALABEL ELSE
            IF KEY EQ 'D' THEN ALABEL ELSE 
            IF KEY EQ 'E' THEN ALABEL ELSE 
            IF KEY EQ 'F' THEN HLABEL ELSE 
            IF KEY EQ 'G' THEN HLABEL ELSE ' ';

FLABEL1/A12= IF KEY EQ 'A' THEN BLABEL ELSE
             IF KEY EQ 'B' THEN BLABEL ELSE 
             IF KEY EQ 'C' THEN BLABEL ELSE 
             IF KEY EQ 'D' THEN BLABEL ELSE
             IF KEY EQ 'E' THEN LLABEL ELSE 
             IF KEY EQ 'F' THEN BLABEL ELSE 
             IF KEY EQ 'G' THEN BLABEL ELSE ' ';

TEST/A1='';
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE OV1_MAIN
PRINT OV1_MAIN.ROW_LABEL   AS '' 
      OV1_MAIN.VOL_CURR    AS '' IN 16
      OV1_MAIN.TKT_CURR    AS '' IN 27
      OV1_MAIN.VOL_PRIOR   AS '' IN 38 
      OV1_MAIN.TKT_PRIOR   AS '' IN 49
    

BY OV1_MAIN.CAT_ORDER NOPRINT
BY OV1_MAIN.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ORGDSTNW NOPRINT
ON OV1_MAIN.CAT_ORDER SUBHEAD 
" "
"<ST.OV1_MAIN.CATEGORY"
"<24<FLABEL<34<FLABEL1<46<FLABEL<56<FLABEL1"
" "
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2

HEADING
"</3"
"MONTH: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"YEAR-TO-DATE: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY <38 &&HEADING" 
"<21 &&LVL_DSC </1"
" <28 --MONTH-- <48 --YEAR-TO-DATE-- "
FOOTING
"</1"
"THIS REPORT HAS THE FOLLOWING EXCLUSIONS/INCLUSIONS:"
"ADVANCED PURCHASE - EXCLUDES - AMTRAK, SHUTTLE FLIGHTS, ALL EXCHANGES"
"ADVANCED PURCHASE - INCLUDES ONLY USA AND CANADA"
"REFUNDABLE/NON-REFUNDABLE - EXCLUDES AMTRAK, AND SHUTTLE FLIGHTS"
"REFUNDABLE/NON-REFUNDABLE - INCLUDES ONLY USA AND CANADA AND ONLINE EXCHANGES"
"BOOKING TYPE - EXCLUDES AMTRAK AND ONLINE EXCHANGES"
"BOOKING TYPE - INCLUDES ONLY USA AND CANADA, AND SHUTTLE FLIGHTS,"
"LOST AIRLINE SAVINGS - EXCLUDES AMTRAK, ONLINE EXCHANGES, SHUTTLE FLIGHTS"
"AND LOST SAVINGS UNDER $100"
"LOST AIRLINE SAVINGS - INCLUDES ONLY USA AND CANADA"
"PREFFERED/NON PREFERRED HOTELS INCLUDE ONLY HOTELS IN THE MARKET FILE"
"OV_METX <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=OFF,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $

TYPE=HEADING, LINE=8, OBJECT=TEXT, STYLE=BOLD, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=6, $

-*******************
-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
ENDSTYLE
END
-RUN


-*-EXIT



