-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File OVSETDB.FEX
-TYPE INSIDE OVSETDB

-*** SETFILE CONTAINS ALL THE VARIABLES EXTRACTED FROM THE PROFILE DATABASES **

-SET &LVL_DSC = '';

-SET &SETFILE = &&WEB_PATH || &&SETF || '.FEX';
-INCLUDE &SETFILE
-RUN

-SET &&OUTPUTDEST=&OUTPUT_DEST;
-SET &&COVERDEST=&COVER_DEST;
-SET &&OUTLINE1=&OUT_LINE1;
-SET &&OUTLINE2=&OUT_LINE2;


-SET &&WHERE1=&I1;
-SET &&WHERE2=&I2;
-SET &&WHERE3=&I3;

-SET &&WHERE11=' ';
-SET &&WHERE12=' ';
-SET &&WHERE13=' ';
-SET &&WHERE14=' ';
-SET &&WHERE15=' ';
-SET &&WHERE16=' ';
-SET &&WHERE17=' ';
-SET &&WHERE18=' ';
-SET &&WHERE50=' ';
-SET &&WHERE51=' ';
-SET &&WHERE52=' ';
-SET &&WHERE53=' ';
-SET &&WHERE54=' ';
-SET &&WHERE55=' ';
-SET &&WHERE56=' ';
-SET &&WHERE57=' ';
-SET &&WHERE58=' ';

-*-SET &&WHERE11=&C1;
-*-SET &&WHERE12=&C2;
-*-SET &&WHERE13=&C3;
-*-SET &&WHERE14=&C4;
-*-SET &&WHERE15=&S1;
-*-SET &&WHERE16=&S2;
-*-SET &&WHERE17=&S3;
-*-SET &&WHERE18=&S4;
-*-SET &&WHERE50=&Y1;
-*-SET &&WHERE51=&Y2;
-*-SET &&WHERE52=&Y3;
-*-SET &&WHERE53=&Y4;
-*-SET &&WHERE54=&Y5;
-*-SET &&WHERE55=&Y6;
-*-SET &&WHERE56=&Y7;
-*-SET &&WHERE57=&Y8;
-*-SET &&WHERE58=&Y9;

-SET &&FROMDT=&FROMDT;
-SET &&TODT=&TODT;
-SET &&FXDATE=&FXDATE;
-SET &&TXDATE=&TXDATE;

-SET &&LVL_DSC = &LVL_DSC;
-SET &&FOOTER=&F1;
-SET &&FOOTR=&&SETF | '/' | &&INSTID;

-SET &&DTSTY=&DTSTY;
-SET &&TNTPIC=&TNTPIC;
-SET &&ROLLPIC=&ROLLPIC;
-SET &&TNTCVPOS=&TNTCVPOS;
-SET &&TNTCVSIZ=&TNTCVSIZ;
-SET &&ROLCVPOS=&ROLCVPOS;
-SET &&ROLCVSIZ=&ROLCVSIZ;
-SET &&TNTDTPOS=&TNTDTPOS;
-SET &&TNTDTSIZ=&TNTDTSIZ;
-SET &&ROLDTPOS=&ROLDTPOS;
-SET &&ROLDTSIZ=&ROLDTSIZ;
-SET &&TNTSMPOS=&TNTSMPOS;
-SET &&TNTSMSIZ=&TNTSMSIZ;
-SET &&ROLSMPOS=&ROLSMPOS;
-SET &&ROLSMSIZ=&ROLSMSIZ;
-SET &&TNTTRPOS=&TNTTRPOS;
-SET &&TNTTRSIZ=&TNTTRSIZ;
-SET &&ROLTRPOS=&ROLTRPOS;
-SET &&ROLTRSIZ=&ROLTRSIZ;
-SET &&RPT_TTL2=&T2;
-TYPE END OVSETDB
