-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File TSSHOLD.FEX

-* This program runs off of the segment database selected and 
-* creates a hold file that will be used by Nettkts, Avgtkt, Savings,
-* Airclass and Ytdclass
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492

DEFINE FILE &&EXTRACT
-INCLUDE TRANTYPE
END
-RUN
TABLEF FILE &&EXTRACT
PRINT SEG_AMT AND SEG_TAX AND TRN_DATE AND TICKET_CODE AND SEG_NBR
AND SEG_COUNT AND CONJ_REL AND EX_FLAG AND RF_FLAG AND SEG_STANDARD
AND SEG_LOWEST AND AIRLINE AND EMBARK AND ROUTE AND CL_CAT AND  
AND BR_CL_IDX
WHERE VOID.VOID_DATE EQ 0
WHERE AIR_MAIN.TICKET_CODE EQ '1'
WHERE (TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL)
   OR (TRN_DATE GE &&FXDATE.EVAL AND TRN_DATE LE &&TXDATE.EVAL)
&&WHERE1
&&WHERE2
&&WHERE3



-INCLUDE RPTPARMS
ON TABLE HOLD AS OVSHOLD
END

-EXIT
