-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/15/15 - JM
-*10/2/15 - S-11863 - Updated to correct drilldown error - JM
-* 07/27/16 - DLV - S-21094 - Updated position of &&LVL_DSC 
-* 03/14/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR

-*-SET &&ORIENTATION = 'P%';
 
-INCLUDE SETECHO

-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'STAPLES OVERVIEW';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-RUN

-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT ELSE GOTO OFMT;
-RUN

-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = ' ';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-OFMT
-SET &&RPTSUF = 'OVERVIEW';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-ONFMT1
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART


-NEXTPART

DEFINE FILE OV_STAP
ORGDSTNW/A6 = EDIT(ROW_LABEL, '999$$$$999');  
KEY/A1 = IF OV_STAP.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF OV_STAP.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF OV_STAP.CAT_ORDER EQ 3 THEN 'C' ELSE
         IF OV_STAP.CAT_ORDER EQ 4 THEN 'D' ELSE
         IF OV_STAP.CAT_ORDER EQ 5 THEN 'E' ELSE
         IF OV_STAP.CAT_ORDER EQ 6 THEN 'F' ELSE ' ';

ALABEL/A12='Volume      ';
BLABEL/A12='Tickets     ';
CLABEL/A12='Lost svgs   ';
DLABEL/A12='Average     ';
ELABEL/A12='Percentage  ';
MLABEL/A12='Markets     ';


FLABEL1/A12= IF KEY EQ 'A' OR 'B' OR 'C' OR 'D' THEN BLABEL ELSE 
             IF KEY EQ 'E' THEN  MLABEL ELSE ' ';
           
FLABEL2/A12= IF KEY EQ 'A' OR 'B' OR 'C' OR 'E' THEN ALABEL ELSE 
             IF KEY EQ 'D' THEN CLABEL ELSE ' ';
            
FLABEL3/A12= IF KEY EQ 'A' THEN DLABEL ELSE 
             IF KEY EQ 'B' OR 'C' OR 'D' OR 'E'  THEN ELABEL ELSE ' ';
             

TEST/A1='';
-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE OV_STAP
PRINT OV_STAP.ROW_LABEL   AS '' 
      OV_STAP.TKT_CURR    AS '' IN 16
      OV_STAP.VOL_CURR    AS '' IN 22
      OV_STAP.PCT_CURR    AS '' IN 28
      OV_STAP.TKT_PRIOR   AS '' IN 34 
      OV_STAP.VOL_PRIOR   AS '' IN 40
      OV_STAP.PCT_PRIOR   AS '' IN 46
    

BY OV_STAP.CAT_ORDER NOPRINT
BY OV_STAP.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ORGDSTNW NOPRINT
ON OV_STAP.CAT_ORDER SUBHEAD
" "
"<ST.OV_STAP.CATEGORY"
"<16<FLABEL1 <22<FLABEL2 <27<FLABEL3 <35<FLABEL1 <40<FLABEL2 <45<FLABEL3"
" "
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"<38 &&HEADING"
"<30 &&LVL_DSC </1"
" <34 Current: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" <34   Prior: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
" "
" <19 --Current-- <35 --Prior-- "
FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
-*"&&FOOTER"
-*"OVERVIEW <60  &M1.EVAL  <75 &&FOOTR"
" <34  &M1.EVAL  <55 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *
-IF &&OVERDRILL EQ 'Y' GOTO OVERDRILL;

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/4/00    IBISTL-SB          ADDED DRILL DOWN
-*************************************************************************

-* CURRENT ROW 6**************

-* CURRENT AIR 
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVAIR' PARM1='CY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* CURRENT REFUNDABLE/NON-REFUNDABLE

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSTREF' PARM1='CY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* CURRENT ADVANCED PURCHASE
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSTADV' PARM1='CY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* CURRENT LOST SAVINGS
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'D', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSTLST' PARM1='CY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* PRIOR ROW 9**************************

-* PRIOR AIR
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'A', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVAIR' PARM1='PY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* PRIOR REFUNDABLE/NON-REFUNDABLE
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'B', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSTREF' PARM1='PY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* PRIOR ADVANCED PURCHASE
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'C', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSTADV' PARM1='PY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* PRIOR LOST SAVINGS
TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'D', \
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSTLST' PARM1='PY' ROW_LABEL=N5\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* CURRENT CARRIERS ROW 6

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6, WHEN=KEY EQ 'E', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVCR' ROW_LABEL=N5 FLAGPARM='CY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* PRIOR CARRIERS ROW 9

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9, WHEN=KEY EQ 'E', \
 URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DROVCR' ROW_LABEL=N5 FLAGPARM='PY' VALUERANK=N1 \
SETFNM='&&DTTMSTRM.EVAL' \
FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-GOTO SKIP

-******************DRILL DOWN END************************************
-OVERDRILL;
-SKIP

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.150000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
    
    
TYPE=HEADING,
     FONT='ARIAL',
     JUSTIFY=LEFT,
     SIZE=8,
     STYLE=BOLD,
-*     COLOR=RGB(70 136 177),
$    

TYPE=HEADING,
     LINE=1,
     ITEM=1,
     FONT='ARIAL',
     JUSTIFY=LEFT,
     SIZE=9,
     STYLE=BOLD,
-*     COLOR=RGB(70 136 177),
$

TYPE=HEADING,
     LINE=2,
     ITEM=1,
     FONT='ARIAL',
     JUSTIFY=LEFT,
     SIZE=9,
     STYLE=BOLD,
-*     COLOR=RGB(70 136 177),
$
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=5, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=6, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $

TYPE=FOOTING, SIZE=6, FONT=ARIAL, STYLE=BOLD, COLOR=RGB(70 136 177), $ 
-GOTO DEB2;
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=11,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=5, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=6, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $

TYPE=FOOTING, SIZE=6, FONT=ARIAL, STYLE=BOLD, COLOR=RGB(70 136 177), $ 
    
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=11,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=5, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=6, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $
-DEB2;
-*******************
-*******************
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $


TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 


TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $       




-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-IF &&REF_SVG EQ 'N' GOTO SKIP_REF;
TYPE=REPORT,
IMAGE=REFNON.SVG,
      POSITION=(6.0 1.9), SIZE=(4.5 2.0),$
-SKIP_REF
-IF &&ADV_SVG EQ 'N' GOTO SKIP_ADV;
TYPE=REPORT,
IMAGE=ADVPUR.SVG,
      POSITION=(6.0 3.7), SIZE=(4.5 2.0),$
-SKIP_ADV
-IF &&CARI_SVG EQ 'N' GOTO SKIP_CARI;
TYPE=REPORT,
IMAGE=CARRIER.SVG,
      POSITION=(6.0 5.5), SIZE=(4.5 2.0),$
-SKIP_CARI
ENDSTYLE
END
-RUN

-IF &&OUTFMT EQ 'EXCEL' GOTO XXIT1;
EX OVERCOV
-RUN


-XXIT1


