-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
 
DEFINE FILE OVMHOLD
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX ;
MRK_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                     (FARE_PAID GE 0) AND
                     (SEG_COUNT EQ 1) AND
                     (CONJ_REL EQ 1) THEN 1 ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (EX_FLAG NE ' ') THEN (-1) ELSE
                  IF (TICKET_CODE EQ '1') AND
                     (RF_FLAG NE ' ') THEN (-1) ELSE 0;
 
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
CMAMT/D12.2 = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
PMAMT/D12.2 = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
CMCNT/D8CS = IF CURRENT EQ 'Y' THEN MRK_CNT ELSE 0;
PMCNT/D8CS = IF PRIOR EQ 'Y' THEN MRK_CNT ELSE 0;
END
-RUN
 
TABLE FILE OVMHOLD
 SUM CMAMT CMCNT
 BY AIRLINE_NAME
WHERE CURRENT EQ 'Y'
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE OVMHOLD
SUM PMAMT PMCNT
BY AIRLINE_NAME
WHERE PRIOR EQ 'Y'
ON TABLE HOLD AS HOLD2
END
-RUN
 
MATCH FILE HOLD1
PRINT CMAMT
      CMCNT
BY AIRLINE_NAME
ON TABLE HOLD
RUN
FILE HOLD2
PRINT PMAMT
      PMCNT
BY AIRLINE_NAME
AFTER MATCH HOLD AS HOLD3 OLD-OR-NEW
END
 
TABLE FILE HOLD3
SUM CMAMT
    CMCNT
    PMAMT
    PMCNT
BY AIRLINE_NAME
ON TABLE HOLD AS HOLD4
END
-RUN
 
TABLE FILE HOLD4
PRINT *
RANKED BY HIGHEST CMCNT NOPRINT
ON TABLE HOLD AS HOLD5
END
-RUN
 
 
-SET &RECFOUND = &RECORDS;
 
-* -IF &RECFOUND EQ 0 GOTO SKIP_GRAPH;
 
DEFINE FILE HOLD5
  LIST/D9 = IF AIRLINE_NAME NE LAST AIRLINE_NAME THEN
           (LAST LIST + 1) ELSE LAST LIST;
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  RANK_VALUE/A9 = IF LIST GT 5 THEN 'Other' ELSE ARANK1;
  RANK_LABEL1/A30 = IF RANK_VALUE NE 'Other' THEN AIRLINE_NAME
                      ELSE 'All Other';
  RANK_LABEL/A30 = LCWORD(30, RANK_LABEL1, RANK_LABEL);
END
-RUN
 
TABLE FILE HOLD5
SUM CMCNT
    CMAMT
    PMCNT
    PMAMT
    PCT.CMCNT AS 'CMPCTT'
    PCT.PMCNT AS 'PMPCTT'
BY RANK_VALUE NOPRINT
BY RANK_LABEL
ON TABLE HOLD AS HOLD6
END
-RUN
 
-* -GOTO SKIP_GRAPH
-IF &RECFOUND EQ 0 GOTO SKIP_GRAPH;
 
GRAPH FILE HOLD6
SUM CMCNT AS 'Current'
    PMCNT AS 'Prior'
BY RANK_LABEL AS ' '
ON TABLE SET GRAPHSTYLE *
setGraphType(24);
setLegendDisplay(true);
setLegendTextAutofit(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true);
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(true);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(1);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true);
setAutofit(getTitle(),false);
setTitleString("Carrier Usage");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setDataTextDisplay(false);
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 115 160 247));
ENDSTYLE
ON GRAPH SAVE AS CARRIER FORMAT SVG
END
-RUN
 
-SKIP_GRAPH
-SET &&CARI_SVG=IF &LINES GT 0 THEN 'Y' ELSE 'N';
 
-INCLUDE DTRANGE
-RUN
 
 
DEFINE FILE HOLD6
CATEGORY/A30 = 'Carriers';
CAT_ORDER/I2 = 5;
END
-RUN
 
TABLE FILE HOLD6
PRINT CATEGORY/A30 AND RANK_LABEL/A30 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CMCNT/D15 AS 'TKT_CURR' AND
CMAMT/D15 AS 'VOL_CURR' AND CMPCTT/D15 AS 'PCT_CURR' AND
PMCNT/D15 AS 'TKT_PRIOR' AND PMAMT/D15 AS 'VOL_PRIOR' AND
PMPCTT/D15 AS 'PCT_PRIOR'
COMPUTE ROW_ORDER/I2 = ROW_ORDER + 1;
ON TABLE HOLD AS HOLD7
END
-RUN
 
TABLE FILE HOLD7
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_CURR AND TKT_CURR AND PCT_CURR
      AND VOL_PRIOR AND TKT_PRIOR AND PCT_PRIOR
ON TABLE HOLD AS HOLD8
END
MODIFY FILE OV_STAP
FIXFORM FROM HOLD8
MATCH ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON HOLD8
END
-RUN
