-*1/4/17-JEM-S-23779-Created for new Bonus Point file ABP2PBS

-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX LIMUSE
-RUN

-SET &&RPTGRP = 'LIM';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'LIM';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';


DEFINE FILE &&EXTRACT
BOOKINGS/P12 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;

 HIER1/A15 = AROLL_LEV1;
 HIER2/A32 = AROLL_LEV1||'|'||AROLL_LEV2;
 HIER3/A50 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3;
 HIER4/A66 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4;
 HIER5/A85 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5;
 HIER6/A100 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6;
 HIER7/A120 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7;
 HIER8/A135 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8;
 HIER9/A151 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9;
 HIER10/A168 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10;       
 HIER11/A185 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11;
 HIER12/A202 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12;
 HIER13/A219 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13;
 HIER14/A236 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14;
 HIER15/A255 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14||'|'||AROLL_LEV15;
 
 
 
 HIERA/A255 = IF AROLL_LEV15 NE ' ' THEN HIER15 ELSE
             IF AROLL_LEV14 NE ' ' THEN HIER14 ELSE
             IF AROLL_LEV13 NE ' ' THEN HIER13 ELSE
             IF AROLL_LEV12 NE ' ' THEN HIER12 ELSE
             IF AROLL_LEV11 NE ' ' THEN HIER11 ELSE
             IF AROLL_LEV10 NE ' ' THEN HIER10 ELSE
             IF AROLL_LEV9 NE ' ' THEN HIER9 ELSE
             IF AROLL_LEV8 NE ' ' THEN HIER8 ELSE
             IF AROLL_LEV7 NE ' ' THEN HIER7 ELSE
             IF AROLL_LEV6 NE ' ' THEN HIER6 ELSE
             IF AROLL_LEV5 NE ' ' THEN HIER5 ELSE
             IF AROLL_LEV4 NE ' ' THEN HIER4 ELSE
             IF AROLL_LEV3 NE ' ' THEN HIER3 ELSE
             IF AROLL_LEV2 NE ' ' THEN HIER2 ELSE HIER1;

  HIER/A255 = IF AROLL_LEV2 EQ AROLL_LEV3 THEN HIER2 ELSE HIERA;          



  FLAG/A1 = 'L';
  BOOKINGS/P8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  LEVEL_DESC/A60 = &&LDESC;
  MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
  
  LIM_DAYS/P12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  RES_ST/A1 = EDIT(RESV_STATUS, '$9');
  TKTNL/A10 = IF TKT_NUM EQ '0000000000' THEN 'LIMO ONLY' ELSE TKT_NUM;
  RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
  FLAGL/A1 = IF TKTNL NE ' ' THEN 'Y' ELSE 'N';
                    
END


TABLEF FILE &&EXTRACT
PRINT AIRPORT_CODE AS 'PICKUP_APT'
      BOOKINGS
      CAR_KEY
      CAR_TYPE
      FLAGL
      FLAG      
      PASSNGR_NAME
      PICKUP_CITY  
      PICKUP_DATE      
      PNR_LOCATOR
      LIM_DAYS
      TKTNL
      TKT_NUM
      RES_ST
      RES_SYS
      RESV_STATUS
      ROLLUP_CODE AS 'ROLLCDL'
      VENDOR_CODE   
      
-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') 
-IF &&ROLLUP NE 'TMOBIL-R' GOTO NOTMOB;
WHERE INVOICE_DATE GE '20150126'    
-NOTMOB;
-IF &&ROLLUP NE 'CBUILD-R' GOTO NOCB;
WHERE INVOICE_DATE GE '20150409'
-NOCB;
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
-* &&WHERE10
-INCLUDE &CARDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDLA
END


TABLE FILE RPTHLDLA
PRINT BOOKINGS
      CAR_KEY
      FLAG      
      PASSNGR_NAME
      PICKUP_CITY  
      PICKUP_DATE 
      PNR_LOCATOR
      LIM_DAYS
      TKTNL
      TKT_NUM
      RES_ST
      RES_SYS
      RESV_STATUS
      VENDOR_CODE   
BY ROLLCDL 
ON TABLE HOLD AS RPTHLDL FORMAT FOCUS INDEX ROLLCDL
END


TABLE FILE P2P_ROLLUP_BONUS
PRINT BACK_OFFICE_ID VENDOR BEGIN_DATE END_DATE CATEGORY_ID AS 'CAT_ID' P2P_PARMS1 P2P_PARMS2 P2P_DESCRIPTION AS 'CAT_DSC' CITY_PAIR POINT_TYPE 
BY ROLLUP_CODE
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
WHERE VENDOR_TYPE EQ 'L'
ON TABLE HOLD AS NWBONUSL FORMAT FOCUS INDEX ROLLUP_CODE
END


-SET &PAIRRECSC=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN 

JOIN CLEAR *
-RUN

JOIN ROLLCDL IN RPTHLDL TO ALL ROLLUP_CODE IN NWBONUSL AS JBC
-RUN


DEFINE FILE RPTHLDL
BONUS_LIMA/I5 = IF '&PAIRRECSC.EVAL' EQ 'N' THEN 0 ELSE
                IF (VENDOR_CODE EQ VENDOR) AND (PICKUP_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS1 EQ ' ') AND (P2P_PARMS2 EQ ' ') THEN 1 ELSE        
                IF (VENDOR_CODE EQ VENDOR) AND (PICKUP_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS1 EQ ' ') AND (P2P_PARMS2 EQ PICKUP_CITY) THEN 1 ELSE 0;           
-*                IF (PICKUP_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS1 EQ ' ') AND (P2P_PARMS2 EQ PICKUP_CITY) THEN 1 ELSE 0;

                
           
END

TABLE FILE RPTHLDL
SUM BONUS_LIMA BOOKINGS LIM_DAYS POINT_TYPE VENDOR_CODE VENDOR P2P_PARMS1 P2P_PARMS2 CITY_PAIR POINT_TYPE
COMPUTE BONUS_LIM1/A1 = IF BONUS_LIMA GT 0 THEN 'Y' ELSE 'N';  
BY FLAG
BY PNR_LOCATOR
BY TKTNL AS 'TKT_NUM'
BY PICKUP_DATE
BY PICKUP_CITY
BY RES_SYS
BY BACK_OFFICE_ID
BY CAT_ID
WHERE BONUS_LIMA NE 0
-* WHERE TOTAL BONUS_LIM1 EQ 'Y'
ON TABLE HOLD AS RPTHLDL1
END


DEFINE FILE RPTHLDL1
LBONUS/P12 = IF BONUS_LIM1 EQ 'Y' AND POINT_TYPE EQ 'B' THEN BOOKINGS ELSE 
             IF BONUS_LIM1 EQ 'Y' AND POINT_TYPE EQ 'D' THEN LIM_DAYS ELSE 0;
LMULTIP/P12 = IF LBONUS EQ 0 THEN 0 ELSE
              IF POINT_TYPE EQ 'B' THEN BOOKINGS ELSE 
              IF POINT_TYPE EQ 'D' THEN LIM_DAYS ELSE 0; 
END

TABLE FILE RPTHLDL1
PRINT LBONUS BOOKINGS LIM_DAYS LMULTIP
BY PNR_LOCATOR
BY TKT_NUM
BY RES_SYS
BY BACK_OFFICE_ID
BY CAT_ID
ON TABLE HOLD AS LIMHLD
END

-IF &RECORDS NE 0 THEN GOTO SETA ELSE GOTO SETA1;

-SETA
-SET &&LIMDATA='Y';
-GOTO XXIT;

-SETA1
-SET &&LIMDATA='N';
-GOTO XXIT;


-XXIT;



 
 
 











