-*1/04/17-JEM-S-23779-Created for new Bonus Point file ABP2PBS


-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  CC/A2 = EDIT(CREDIT_CARD, '99');
  FLAG/A1='H';
 HIER1/A15 = AROLL_LEV1;
 HIER2/A32 = AROLL_LEV1||'|'||AROLL_LEV2;
 HIER3/A50 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3;
 HIER4/A66 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4;
 HIER5/A85 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5;
 HIER6/A100 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6;
 HIER7/A120 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7;
 HIER8/A135 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8;
 HIER9/A151 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9;
 HIER10/A168 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10;       
 HIER11/A185 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11;
 HIER12/A202 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12;
 HIER13/A219 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13;
 HIER14/A236 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14;
 HIER15/A255 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14||'|'||AROLL_LEV15;
 
 
 
 HIERA/A255 = IF AROLL_LEV15 NE ' ' THEN HIER15 ELSE
             IF AROLL_LEV14 NE ' ' THEN HIER14 ELSE
             IF AROLL_LEV13 NE ' ' THEN HIER13 ELSE
             IF AROLL_LEV12 NE ' ' THEN HIER12 ELSE
             IF AROLL_LEV11 NE ' ' THEN HIER11 ELSE
             IF AROLL_LEV10 NE ' ' THEN HIER10 ELSE
             IF AROLL_LEV9 NE ' ' THEN HIER9 ELSE
             IF AROLL_LEV8 NE ' ' THEN HIER8 ELSE
             IF AROLL_LEV7 NE ' ' THEN HIER7 ELSE
             IF AROLL_LEV6 NE ' ' THEN HIER6 ELSE
             IF AROLL_LEV5 NE ' ' THEN HIER5 ELSE
             IF AROLL_LEV4 NE ' ' THEN HIER4 ELSE
             IF AROLL_LEV3 NE ' ' THEN HIER3 ELSE
             IF AROLL_LEV2 NE ' ' THEN HIER2 ELSE HIER1; 
             
  HIER/A255 = IF AROLL_LEV2 EQ AROLL_LEV3 THEN HIER2 ELSE HIERA;          
           
             
  MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
             
 PREF_CC/A1 = IF CC EQ 'AX' THEN 'Y' ELSE 'N';

             
  NBR_DAYS/P12CS=NUM_DAYS;
  NBR_ROOMS/P12CS = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/P12CS = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
                
HPREF/A1 = IF CLIENT_PREF EQ 'C' OR 'P' OR 'N' OR 'M' OR 'L' OR 'V' THEN '+' ELSE ' ';
 PNP_FLAG/A1 = EDIT(EXCLUDE_FLAGS, '$9');
 PNP_IE/A1 = EDIT(EXCLUDE_FLAGS, '$$9');
-* HPREF/A1 = IF PNP_FLAG EQ 'I' THEN '+' ELSE ' ';
 ONLH/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN '+' ELSE ' ';

 HTL_AMT/D12.2CSM = TOTAL_AMT;
  IN_DATE/MDYY = CHKIN_DATE;
                  
  XTRAN_DTH/MDYY = INVOICE_DATE;
  TVL_DTH/MDYY = CHKIN_DATE;

  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');   
TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN 'HTL ONLY' ELSE TKT_NUM;   
RES_ST/A1 = EDIT(RESV_STATUS, '$9');
MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');

RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
ROLLPREF_KEY/A9='&&ROLLUP.EVAL'|CLIENT_PREF;

PROP_CODE1/A7 = IF RES_SYS EQ 'S' THEN PROP_SABRE_CODE ELSE PROP_APOLLO_CODE;
FLAGH/A1 = 'Y';
FLAGHP/A1 = 'Y';

BOOKINGS/P12 = IF HTL_AMT GE 0 THEN 1 ELSE (-1);
HKEYR/A69=REVERSE(69, HTL_KEY, HKEYR);
HKEYR1/A68=EDIT(HKEYR, '$99999999999999999999999999999999999999999999999999999999999999999999');
HKEY1/A69=REVERSE(82, HKEYR1, HKEY1);
END
-RUN

TABLEF FILE &&EXTRACT
PRINT BOOKINGS
      CHKIN_DATE
      CHAIN_GROUP
      PNR_LOCATOR
      CHAIN_CODE
      FLAG
      INVOICE_DATE
      PROP_CITY_CD AS 'PROP_CC'
      PROP_AIRPORT AS 'PROP_AP'
      TKTN
      RES_ST
      RESV_STAT
      RES_SYS
      IN_DATE
      HOTEL_PHONE
      HKEY1
      NNROOMS
      ROLLUP_CODE AS 'ROLLCDH'
-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE &HTLDATES
-IF &&ROLLUP NE 'TMOBIL-R' GOTO NOTMOB;
WHERE INVOICE_DATE GE '20150126'
-NOTMOB;
-IF &&ROLLUP NE 'CBUILD-R' GOTO NOCB;
WHERE INVOICE_DATE GE '20150409'
-NOCB;
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDH1 
END
-RUN


TABLE FILE RPTHLDH1
SUM BOOKINGS
      CHKIN_DATE
      PNR_LOCATOR
      CHAIN_GROUP
      CHAIN_CODE
      FLAG
      INVOICE_DATE
      PROP_AP
      PROP_CC
      TKTN 
      RES_ST
      RESV_STAT
      RES_SYS
      IN_DATE
      CHAIN_CODE
      TKTN
      HOTEL_PHONE
      NNROOMS
      ROLLCDH
BY HKEY1
ON TABLE HOLD AS HTLHLD1A 
END
-RUN


TABLE FILE HTLHLD1A
PRINT BOOKINGS
      CHKIN_DATE
      PNR_LOCATOR
      CHAIN_GROUP
      CHAIN_CODE
      FLAG
      INVOICE_DATE
      PROP_AP
      PROP_CC
      TKTN 
      RES_ST
      RESV_STAT
      RES_SYS
      IN_DATE
      CHAIN_CODE
      TKTN
      HOTEL_PHONE
      NNROOMS
-* BY CHAIN_CODE
BY ROLLCDH
WHERE BOOKINGS NE 0 OR NNROOMS NE 0
ON TABLE HOLD AS HTLHLD1 FORMAT FOCUS INDEX ROLLCDH
END
-RUN

-SET &PAIRRECSH=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN


TABLE FILE P2P_ROLLUP_BONUS
PRINT BACK_OFFICE_ID VENDOR BEGIN_DATE END_DATE CATEGORY_ID AS 'CAT_ID' P2P_PARMS1 P2P_PARMS2 P2P_DESCRIPTION AS 'VEND_DESC' CITY_PAIR POINT_TYPE 
BY ROLLUP_CODE
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
WHERE VENDOR_TYPE EQ 'H'
ON TABLE HOLD AS NWBONUSH FORMAT FOCUS INDEX ROLLUP_CODE
END
-RUN


-SET &PAIRRECSH=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN 

JOIN ROLLCDH IN HTLHLD1 TO ALL ROLLUP_CODE IN NWBONUSH AS JBH
-RUN

DEFINE FILE HTLHLD1
BONUS_HTLA/I5=IF '&PAIRRECSH.EVAL' EQ 'N' THEN 0 ELSE        
              IF (VENDOR EQ CHAIN_CODE) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS1 EQ ' ') AND (P2P_PARMS2 EQ ' ') THEN 1 ELSE 
              IF (VENDOR EQ CHAIN_CODE) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS2 EQ HOTEL_PHONE) THEN 1 ELSE
              IF (VENDOR EQ CHAIN_CODE) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) AND (CITY_PAIR EQ PROP_CC) THEN 1 ELSE 0;

BONUS_HTLB/I5=IF '&PAIRRECSH.EVAL' EQ 'N' THEN 0 ELSE          
             IF (CHAIN_GROUP EQ P2P_PARMS1) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS2 EQ ' ') THEN 1 ELSE 
             IF (CHAIN_GROUP EQ P2P_PARMS1) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) AND (P2P_PARMS2 EQ HOTEL_PHONE) THEN 1 ELSE
             IF (CHAIN_GROUP EQ P2P_PARMS1) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) AND (CITY_PAIR EQ PROP_CC) THEN 1 ELSE 0;             
             
END  


TABLE FILE HTLHLD1
SUM NNROOMS BOOKINGS VENDOR P2P_PARMS1 P2P_PARMS2 CITY_PAIR VENDOR CHAIN_CODE INVOICE_DATE RES_ST POINT_TYPE BONUS_HTLA BONUS_HTLB
COMPUTE BONUS_HTL1/A1 = IF BONUS_HTLA GT 0 THEN 'Y' ELSE 'N';
COMPUTE BONUS_HTL2/A1 = IF BONUS_HTLB GT 0 THEN 'Y' ELSE 'N';  
BY FLAG
BY PNR_LOCATOR
BY TKTN AS 'TKT_NUM'
BY CHKIN_DATE
BY CHAIN_CODE
BY CHAIN_GROUP
BY PROP_CC
BY HOTEL_PHONE
BY RES_SYS
BY CAT_ID
BY VEND_DESC
ON TABLE HOLD AS HTLHLD2
WHERE BONUS_HTLA NE 0 OR BONUS_HTLB NE 0
END
-RUN

DEFINE FILE HTLHLD2
HBONUS/P12 = IF BONUS_HTL1 EQ 'Y' AND POINT_TYPE EQ 'B' THEN BOOKINGS ELSE 
             IF BONUS_HTL1 EQ 'Y' AND POINT_TYPE EQ 'D' THEN NNROOMS ELSE 
             IF BONUS_HTL2 EQ 'Y' AND POINT_TYPE EQ 'B' THEN BOOKINGS ELSE
             IF BONUS_HTL2 EQ 'Y' AND POINT_TYPE EQ 'D' THEN NNROOMS ELSE 0;
             
HMULTIP/P12 = IF HBONUS EQ 0 THEN 0 ELSE
              IF POINT_TYPE EQ 'B' THEN BOOKINGS ELSE 
              IF POINT_TYPE EQ 'D' THEN NNROOMS ELSE 0;  
END

TABLE FILE HTLHLD2
PRINT HBONUS HMULTIP INVOICE_DATE
BY PNR_LOCATOR
BY TKT_NUM
BY RES_SYS
BY CAT_ID
BY VEND_DESC
WHERE HBONUS NE 0
ON TABLE HOLD AS HTLHLD
END
-RUN


-IF &RECORDS NE 0 THEN GOTO SETA ELSE GOTO SETA1;

-SETA
-SET &&HTLDATA='Y';
-GOTO XXIT;

-SETA1
-SET &&HTLDATA='N';
-GOTO XXIT;


-XXIT;

