
-* Created for DL Bonus Points file - 10/13/14 - JK
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.

-INCLUDE SETECHO
SET ASNAMES = ON
SET EMPTYREPORT=ON
-SET HOLDATTR = ON;
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';


DEFINE FILE &&EXTRACT
  CC/A2 = EDIT(CREDIT_CARD, '99');
  21ADV/A1 = IF ADV_PURCH GE 21 THEN '+' ELSE ' ';
  14ADV/A1 = IF ADV_PURCH GE 14 THEN '+' ELSE ' ';
  7ADV/A1 =  IF ADV_PURCH GE 7  THEN '+' ELSE ' ';
  ONLA/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN '+' ELSE ' ';
  PREF_CC/A1 = IF CC EQ 'AX' THEN 'Y' ELSE 'N';
  LEVEL_DESC/A60 = &&LDESC;
  EX_FARE/D12.2CSM = IF SEG_NBR EQ '01' THEN EXCH_NET_FARE ELSE 0;
  EX_RF_FLAG/A1 = IF VOID_DATE NE 0 THEN ' ' ELSE 
                  IF (((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')) THEN 'R' ELSE
                  IF (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (RF_FLAG EQ ' ')))  THEN 'E' ELSE ' ';
  FARE_PAID1/D12.2CM = SEG_AMT + SEG_TAX;
  FARE_PAID/D12.2CS = IF DOC_NUMBER NE '0000000000' THEN EX_FARE ELSE FARE_PAID1;
  HTL_BKD/A1 = IF TKT_NUM NE ' ' THEN '+' ELSE ' ';
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID1 GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  RO_FLAG/A1 = IF RNDT_FLAG EQ 'Y' THEN 'R' ELSE 'O';                           
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';                       
XTRAN_DT/MDYY = TRN_DATE;
TVL_DTE/MDYY = FST_DPT_DATE;
TKTS/A1 = EDIT(TKT_SORT, '$$$$$$$$$$9');

FLAGA/A1 = IF TKT_NUM NE ' ' THEN 'Y' ELSE 'N';

MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');

-* Defines on Previous Defines


  DISSAVINGS/D12.2CSM = IF EMBARK EQ 'DT1' THEN 0 ELSE FARE_PAID1-SEG_LOWEST;
-*   DECLINE_AMT/D12.2C   = IF EMBARK EQ 'DT1' THEN 0 ELSE
-*                          TKT_AMOUNT - LOWEST_AMT;
  VASAVINGS/D12.2CSM = SEG_DISCOUNT - FARE_PAID;
  NEW_STAY/D9S = STAY;
  RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';

 -*HIER15_FLAG/A1 = IF AROLL_LEV15 NE ' ' AND AROLL_LEV14 NE ' ' AND AROLL_LEV13 NE ' '
 HIER1/A15 = AROLL_LEV1;
 HIER2/A32 = AROLL_LEV1||'|'||AROLL_LEV2;
 HIER3/A50 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3;
 HIER4/A66 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4;
 HIER5/A85 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5;
 HIER6/A100 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6;
 HIER7/A120 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7;
 HIER8/A135 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8;
 HIER9/A151 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9;
 HIER10/A168 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10;       
 HIER11/A185 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11;
 HIER12/A202 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12;
 HIER13/A219 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13;
 HIER14/A236 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14;
 HIER15/A255 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14||'|'||AROLL_LEV15;
 
 
 
 HIERA/A255 = IF AROLL_LEV15 NE ' ' THEN HIER15 ELSE
             IF AROLL_LEV14 NE ' ' THEN HIER14 ELSE
             IF AROLL_LEV13 NE ' ' THEN HIER13 ELSE
             IF AROLL_LEV12 NE ' ' THEN HIER12 ELSE
             IF AROLL_LEV11 NE ' ' THEN HIER11 ELSE
             IF AROLL_LEV10 NE ' ' THEN HIER10 ELSE
             IF AROLL_LEV9 NE ' ' THEN HIER9 ELSE
             IF AROLL_LEV8 NE ' ' THEN HIER8 ELSE
             IF AROLL_LEV7 NE ' ' THEN HIER7 ELSE
             IF AROLL_LEV6 NE ' ' THEN HIER6 ELSE
             IF AROLL_LEV5 NE ' ' THEN HIER5 ELSE
             IF AROLL_LEV4 NE ' ' THEN HIER4 ELSE
             IF AROLL_LEV3 NE ' ' THEN HIER3 ELSE
             IF AROLL_LEV2 NE ' ' THEN HIER2 ELSE HIER1;
          
  HIER/A255 = IF AROLL_LEV2 EQ AROLL_LEV3 THEN HIER2 ELSE HIERA;          


TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';

DOC_NUM1/A10 = DOC_NUMBER;
DL_FLAG/A1 = IF RF_FLAG EQ 'F' THEN '-' ELSE '+';
-INCLUDE TRANTYPE
END
-RUN

TABLEF FILE &&EXTRACT
PRINT ROLLUP_CODE
      RES_SYS
      DL_FLAG
      PNR_LOCATOR
      HIER
      TKT_NUM
      VAL_AIR.VAL_AIRLINE AS 'VALALN'
 WHERE VOID_DATE EQ 0
 WHERE EX_FLAG EQ ' '
 WHERE EXSALE EQ ' '
 WHERE RF_FLAG NE 'P'
 WHERE VAL_AIR.VAL_AIRLINE EQ 'DL'
 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE &AIRDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RH1
END
-RUN
 
         
TABLE FILE RH1
SUM DL_FLAG
BY ROLLUP_CODE
BY PNR_LOCATOR
BY TKT_NUM
BY RES_SYS
BY VALALN
ON TABLE HOLD AS AIRHLD
END
-RUN



-IF &RECORDS EQ 0 THEN GOTO NORECORDS ELSE GOTO XXIT1;


-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADERDD
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT1; 


















