-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Joy Updated Pref_Non define to contain C/P/N/M/L
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*8/11/14 UPDATED THE FINAL HOLD FILE TO PRINT INSTEAD OF SUM - jk
-* 9/9/14 Updated Pref_non define to use exclude_flags - jk
-*10/29/14 Added new preferred hotel flag define - JK
-*11/24/14 Updated preferred hotel available to be based upon client_pref C/P/V - jk
-* 4/16/15 - JK - STORY ID S-07463 added hardcoded date selections for CBUILD-R 
-* 5/11/15 - JK - STORY ID S-07942 added join and code for new bonus p2p file (p2p_rollup_bonus)
-* 6/30/15 - JK - STORY ID S-10026 updated the PTP_PCT flag to include 20
-* 8/14/15 - JK - STORY ID S-10028 updated preferred percent to not be hardcoded but will now calculate based upon the field
-* 9/16/15 - JM - STORY ID S-11533 updated preferred percent to show out of preferred percent instead of a full point
-* 1/08/16 - JM - STORY ID S-13954 Added logic for hotel bonus points 
-*4/13/16-JEM-S-17764 Updated PREFERRED_HOTEL_AVAILABLE define to include V

-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  CC/A2 = EDIT(CREDIT_CARD, '99');
  FLAG/A1='H';
 HIER1/A15 = AROLL_LEV1;
 HIER2/A32 = AROLL_LEV1||'|'||AROLL_LEV2;
 HIER3/A50 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3;
 HIER4/A66 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4;
 HIER5/A85 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5;
 HIER6/A100 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6;
 HIER7/A120 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7;
 HIER8/A135 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8;
 HIER9/A151 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9;
 HIER10/A168 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10;       
 HIER11/A185 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11;
 HIER12/A202 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12;
 HIER13/A219 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13;
 HIER14/A236 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14;
 HIER15/A255 = AROLL_LEV1||'|'||AROLL_LEV2||'|'||AROLL_LEV3||'|'||AROLL_LEV4||'|'||AROLL_LEV5||'|'||AROLL_LEV6||'|'||AROLL_LEV7||'|'||AROLL_LEV8||'|'||AROLL_LEV9||'|'||AROLL_LEV10||'|'||AROLL_LEV11||'|'||AROLL_LEV12||'|'||AROLL_LEV13||'|'||AROLL_LEV14||'|'||AROLL_LEV15;
 
 
 
 HIERA/A255 = IF AROLL_LEV15 NE ' ' THEN HIER15 ELSE
             IF AROLL_LEV14 NE ' ' THEN HIER14 ELSE
             IF AROLL_LEV13 NE ' ' THEN HIER13 ELSE
             IF AROLL_LEV12 NE ' ' THEN HIER12 ELSE
             IF AROLL_LEV11 NE ' ' THEN HIER11 ELSE
             IF AROLL_LEV10 NE ' ' THEN HIER10 ELSE
             IF AROLL_LEV9 NE ' ' THEN HIER9 ELSE
             IF AROLL_LEV8 NE ' ' THEN HIER8 ELSE
             IF AROLL_LEV7 NE ' ' THEN HIER7 ELSE
             IF AROLL_LEV6 NE ' ' THEN HIER6 ELSE
             IF AROLL_LEV5 NE ' ' THEN HIER5 ELSE
             IF AROLL_LEV4 NE ' ' THEN HIER4 ELSE
             IF AROLL_LEV3 NE ' ' THEN HIER3 ELSE
             IF AROLL_LEV2 NE ' ' THEN HIER2 ELSE HIER1; 
             
  HIER/A255 = IF AROLL_LEV2 EQ AROLL_LEV3 THEN HIER2 ELSE HIERA;          
           
             
  MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
             
 PREF_CC/A1 = IF CC EQ 'AX' THEN 'Y' ELSE 'N';

             
  NBR_DAYS/P12CS=NUM_DAYS;
  NBR_ROOMS/P12CS = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/P12CS = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
                
HPREF/A1 = IF CLIENT_PREF EQ 'C' OR 'P' OR 'N' OR 'M' OR 'L' OR 'V' THEN '+' ELSE ' ';
 PNP_FLAG/A1 = EDIT(EXCLUDE_FLAGS, '$9');
 PNP_IE/A1 = EDIT(EXCLUDE_FLAGS, '$$9');
-* HPREF/A1 = IF PNP_FLAG EQ 'I' THEN '+' ELSE ' ';
 ONLH/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN '+' ELSE ' ';

 HTL_AMT/D12.2CSM = TOTAL_AMT;
  IN_DATE/MDYY = CHKIN_DATE;
                  
  XTRAN_DTH/MDYY = INVOICE_DATE;
  TVL_DTH/MDYY = CHKIN_DATE;

  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');   
TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN 'HTL ONLY' ELSE TKT_NUM;   
RES_ST/A1 = EDIT(RESV_STATUS, '$9');
MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');

RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
ROLLPREF_KEY/A9='&&ROLLUP.EVAL'|CLIENT_PREF;

PROP_CODE1/A7 = IF RES_SYS EQ 'S' THEN PROP_SABRE_CODE ELSE PROP_APOLLO_CODE;
FLAGH/A1 = 'Y';
FLAGHP/A1 = 'Y';

END
-RUN

TABLE FILE &&EXTRACT
PRINT CLIENT_PREF
      CHKIN_DATE
      PNR_LOCATOR
      CHAIN_CODE
      HPREF
      FLAGH
      FLAGHP
      ONLH
      FLAG
      TKTN
      HIER
      RES_ST
      RESV_STAT
      RES_SYS
      IN_DATE
      ROLLUP_CODE
-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') 
BY ROLLPREF_KEY      
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE &HTLDATES
-IF &&ROLLUP NE 'TMOBIL-R' GOTO NOTMOB;
WHERE INVOICE_DATE GE '20150126'
-NOTMOB;
-IF &&ROLLUP NE 'CBUILD-R' GOTO NOCB;
WHERE INVOICE_DATE GE '20150409'
-NOCB;
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDH1 FORMAT FOCUS 
END
-RUN



JOIN ROLLPREF_KEY IN RPTHLDH1 TO ROLLPREF_KEY IN ROLLUP_HTLPREF_IE_FLAGS AS JP1
-RUN

DEFINE FILE RPTHLDH1
PLUS/A8 = '+';
ONE/A2 = '1';
PLUS1/A10 = PLUS|ONE;
            
-*HPREF1/A10 = IF HPREF EQ '+' AND RES_ST NE 'X' THEN '+1/+1' ELSE 
-*             IF HPREF EQ '+' AND RES_ST EQ 'X' THEN '-1/-1' ELSE '0/+1';

HPREF1/A1 = IF HPREF EQ '+' THEN 'Y' ELSE 'N';

PP_PCT1/D6 = PTP_PCT;

PP_PCT1A/D6.2 = PP_PCT1/100;
            
PP_PCTA/A6 = FTOA(PP_PCT1A, '(D6.2)', PP_PCTA);
PP_PCTB/A3 = TRIM('L', PP_PCTA, 6, ' ', 3, 'A3'); 

           
ONLH1/A10 = IF ONLH EQ '+' AND RES_ST NE 'X' THEN '+1/+1' ELSE
            IF ONLH NE '+' AND RES_ST EQ 'X' THEN '0/-1' ELSE
            IF ONLH EQ '+' AND RES_ST EQ 'X' THEN '-1/-1' ELSE '0/+1';  
            
-* PTP_POSA/A7 = '+'||PP_PCTB||'/'||'+1';
PTP_POS/A9 = IF PP_PCTB EQ '.00' THEN '+.00/+1' ELSE '+'||PP_PCTB||'/'||'+'||PP_PCTB;
-* PTP_POS/A7 = IF PP_PCTB EQ '.00' THEN '+.00/+1' ELSE PTP_POSA ELSE PTP_POS1; 
PTP_NEG/A9 = IF PP_PCTB EQ '.00' THEN '-.00/-1' ELSE '-'||PP_PCTB||'/'||'-'||PP_PCTB;
-* PTP_OTH/A7 = '+.00/+1';
PTP_FLAG/A9 = IF RES_ST NE 'X' THEN PTP_POS ELSE 
              IF RES_ST EQ 'X' THEN PTP_NEG ELSE ' ';
-*              IF RES_ST EQ 'X' THEN PTP_NEG ELSE '+.00/+1';



-GOTO JOY;
PTP_FLAG1/A10 = IF RES_ST NE 'X' AND PTP_PCT EQ 5 THEN '+.05/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 5 THEN '-.05/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 10 THEN '+.10/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 10 THEN '-.10/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 15 THEN '+.15/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 15 THEN '-.15/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 20 THEN '+.20/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 20 THEN '-.20/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 25 THEN '+.25/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 25 THEN '-.25/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 50 THEN '+.50/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 50 THEN '-.50/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 75 THEN '+.75/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 75 THEN '-.75/-1' ELSE
               IF RES_ST NE 'X' AND PTP_PCT EQ 100 THEN '+1/+1' ELSE
               IF RES_ST EQ 'X' AND PTP_PCT EQ 100 THEN '-1/-1' ELSE 
               IF RES_ST EQ 'X' AND PTP_PCT EQ 0 THEN '0/-1' ELSE '0/+1';
               
-JOY;
               
-* HBONUS/D8.2=0.00;
            
END  

TABLE FILE RPTHLDH1
PRINT HPREF1 ONLH1 FLAGH FLAGHP PTP_PCT PTP_FLAG CHAIN_CODE CHKIN_DATE RES_ST 
BY CHAIN_CODE
BY HIER
BY PNR_LOCATOR 
BY TKTN
BY RES_SYS
ON TABLE HOLD AS HTLHLD1 FORMAT FOCUS INDEX CHAIN_CODE
END
-RUN

-SET &PAIRRECSH=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN

-* -GOTO NOHBONUS;
DEFINE FILE P2P_ROLLUP_BONUS
VNDR/A2 = EDIT(VENDOR, '99');
END
TABLE FILE P2P_ROLLUP_BONUS
PRINT VENDOR P2P_PERCENT BEGIN_DATE END_DATE 
BY VNDR
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
WHERE VENDOR_TYPE EQ 'H'
ON TABLE HOLD AS PBBONUSH FORMAT FOCUS INDEX VNDR
END
-RUN

-SET &PAIRRECSH=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN 

JOIN CHAIN_CODE IN HTLHLD1 TO VNDR IN PBBONUSH AS JBH
-RUN

DEFINE FILE HTLHLD1
BONUS_HTL/I5=IF '&PAIRRECSH.EVAL' EQ 'N' THEN 0 ELSE
             IF (CHAIN_CODE EQ VENDOR) AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE) THEN 1 ELSE 0;
-*   AND (CHKIN_DATE FROM BEGIN_DATE TO END_DATE)          
END             
TABLE FILE HTLHLD1
PRINT HPREF1 ONLH1 FLAGH FLAGHP PTP_PCT PTP_FLAG P2P_PERCENT RES_ST BONUS_HTL
COMPUTE BONUS_HTL1/A1 = IF BONUS_HTL GT 0 THEN 'B' ELSE 'N';  
BY HIER
BY PNR_LOCATOR 
BY TKTN
BY RES_SYS
ON TABLE HOLD AS HTLHLD2
END
-RUN

DEFINE FILE HTLHLD2
BONUS_POINT/D8.2 = IF BONUS_HTL1 EQ 'B' AND RES_ST NE 'X' THEN P2P_PERCENT/100 ELSE 0;
BONUS_POINT1/D8.2 = IF RES_ST EQ 'X' AND BONUS_HTL1 EQ 'B' THEN P2P_PERCENT/100 * (-1) ELSE 0;

-* BONUS_POINT/D8.2 = P2P_PERCENT/100;
HBONUS1/D8.2 = IF RES_ST NE 'X' THEN BONUS_POINT ELSE BONUS_POINT1;
-*                IF RES_ST EQ 'X' THEN BONUS_POINT * (-1) ELSE 0;
-* HBONUS1/D8.2 = IF BONUS_HTL1 EQ 'B' AND RES_ST NE 'X' THEN BONUS_POINT ELSE
-*                IF BONUS_HTL1 EQ 'B' AND RES_ST EQ 'X' THEN BONUS_POINT * (-1) ELSE
-*                IF BONUS_HTL1 NE 'B' AND RES_ST NE 'X' THEN BONUS_POINT ELSE
-*                IF BONUS_HTL1 NE 'B' AND RES_ST EQ 'X' THEN BONUS_POINT * (-1) ELSE 0.00;
HBONUS12/A12 = FTOA(HBONUS1, '(D8.2)', 'A12');  
HBONUS11/A8 = TRIM('L', HBONUS12, 12, ' ', 4, 'A8'); 
HBONUS/A30 = IF RES_ST EQ 'X' AND HBONUS11 EQ '.00' THEN '-'||HBONUS11||'/'||'-1.00' ELSE
             IF RES_ST EQ 'X' AND HBONUS11 NE '.00' THEN HBONUS11||'/'||'-1.00' ELSE
             IF HBONUS11 EQ '.00' THEN '+'||HBONUS11||'/'||'+1.00' ELSE
             IF HBONUS11 EQ '-.00' THEN '-'||HBONUS11||'/'||'-1.00' ELSE
             IF HBONUS11 OMITS '-' THEN '+'||HBONUS11||'/'||'+'||HBONUS11 ELSE HBONUS11||'/'||HBONUS11;           

END

TABLE FILE HTLHLD2
PRINT HPREF1 ONLH1 FLAGH FLAGHP PTP_PCT PTP_FLAG HBONUS 
BY HIER
BY PNR_LOCATOR 
BY TKTN
BY RES_SYS
ON TABLE HOLD AS HTLHLD
END
-RUN

-NOHBONUS;

-IF &RECORDS NE 0 THEN GOTO SETA ELSE GOTO SETA1;

-SETA
-SET &&HTLDATA='Y';
-GOTO XXIT;

-SETA1
-SET &&HTLDATA='N';
-GOTO XXIT;


-XXIT;

