
-SET &INST_KEY = &&IKEY;
-RUN

TABLE FILE BRPTINST
PRINT GLOBAL_PARM USE_PARM RPT_STREAM PAIR_DB 
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN
-READ PAIRDB &SETFILE.A8. &VIEW.A8. &STREAM.A8. &PAIRDB.A1.
-CLOSE PAIRDB

-SET &SETFILE = '&SETFILE.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&STREAM.EVAL';
-SET &PAIRDB = '&PAIRDB.EVAL';


-IF &SETFILE EQ 'ABTPMPYR' GOTO YR63;
-IF &SETFILE EQ 'ABTPMPER' OR 'PGTPMPER' GOTO PER63;
-IF &SETFILE EQ 'ABMSAA' OR 'ISMSAA' OR 'ABMSYX' OR 'STMKTSHR' OR 'ABTPMPND' GOTO NEXT1;
-IF &STREAM EQ 'INTL_DOM' AND &SETFILE NE 'SPMKTSHR' GOTO V18;
-IF &SETFILE EQ 'SPMKTSHR' GOTO SP18;
-IF &STREAM EQ 'MS_MON' GOTO V59;


-IF &PAIRDB EQ 'S' THEN GOTO SEG ELSE GOTO MRK;
-SEG;
-SET &TTL1 = 'TOTAL,SEGMENTS';
-SET &TTL2 = '% OF,SEG';
-SET &&S_SUBJ1='SUM NET_TKT_CNT AS ''&TTL1.EVAL'' SEGPER AS ''&TTL2.EVAL''';
-* -SET &&S_SUBJ2 = 'SEGPER AS ''&TTL2.EVAL''';
-GOTO NEXT1;
-MRK;
-SET &TTL1 = 'TOTAL,MARKETS';
-SET &TTL2 = '% OF,MKT';
-SET &&S_SUBJ1='SUM NET_TKT_CNT AS ''&TTL1.EVAL'' SEGPER AS ''&TTL2.EVAL''';
-* -SET &&S_SUBJ2 = 'SEGPER AS ''&TTL2.EVAL''';
-GOTO NEXT1;


-PER63;
-IF &PAIRDB EQ 'M' GOTO MRK63;
-SET &TTL1='PERIOD1,TOTAL,SEGMENTS';
-SET &TTL2='PERIOD1,% OF,SEGMENTS';
-SET &TTL10='PERIOD2,TOTAL,SEGMENTS';
-SET &TTL11='PERIOD2,% OF,SEGMENTS';
-SET &TTL19='AVERAGE,SEGMENT,VARIANCE $';
-SET &TTL22='AVERAGE,SEGMENT,VARIANCE %';
-SET &&S_SUBJ1 ='SUM P1CNT AS ''&TTL.EVAL''';
-SET &&S_SUBJ2 ='P1MPCT AS ''&TTL2.EVAL''';
-SET &&S_SUBJ10='P2CNT AS ''&TTL10.EVAL''';
-SET &&S_SUBJ11='P2MPCT AS ''&TTL11.EVAL''';
-SET &&S_SUBJ19='COMPUTE VARAMT/P12.2CS=P1AVGF-P2AVGF; AS ''&TTL19.EVAL''';
-SET &&S_SUBJ22='AS ''&TTL22.EVAL''';
-GOTO NEXT1;
-MRK63;
-SET &TTL1= 'PERIOD1,TOTAL,MARKETS';
-SET &TTL2= 'PERIOD1,% OF,MARKETS';
-SET &TTL10= 'PERIOD2,TOTAL,MARKETS';
-SET &TTL11= 'PERIOD2,% OF,MARKETS';
-SET &TTL19='AVERAGE,MARKET,VARIANCE $';
-SET &TTL22='AVERAGE,MARKET,VARIANCE %';
-SET &&S_SUBJ1 ='SUM P1CNT AS ''&TTL1.EVAL''';
-SET &&S_SUBJ2 ='P1MPCT AS ''&TTL2.EVAL''';
-SET &&S_SUBJ10='P2CNT AS ''&TTL10.EVAL''';
-SET &&S_SUBJ11='P2MPCT AS ''&TTL11.EVAL''';
-SET &&S_SUBJ19='COMPUTE VARAMT/P12.2CS=P1AVGF-P2AVGF; AS ''&TTL19.EVAL''';
-SET &&S_SUBJ22='AS ''&TTL22.EVAL''';
-GOTO NEXT1;

-YR63;
-IF &PAIRDB EQ 'M' GOTO YRMRK63;
-SET &TTL1='PERIOD1,TOTAL,SEGMENTS';
-SET &TTL4='PERIOD2,TOTAL,SEGMENTS';
-SET &&S_SUBJ1 ='SUM P1CNT AS ''&TTL1.EVAL''';
-SET &&S_SUBJ4 ='P2CNT AS ''&TTL4.EVAL''';
-GOTO NEXT1;
-YRMRK63;
-SET &TTL1='PERIOD1,TOTAL,MARKETS';
-SET &TTL4='PERIOD2,TOTAL,MARKETS';
-SET &&S_SUBJ1 ='SUM P1CNT AS ''&TTL1.EVAL''';
-SET &&S_SUBJ4 ='P2CNT AS ''&TTL4.EVAL''';
-GOTO NEXT1;


-V18;
-IF &PAIRDB EQ 'S' THEN GOTO SEG ELSE GOTO MRK;
-SEG;
-SET &TTL1 = 'TOTAL,SEGMENTS';
-SET &TTL2 = 'ALN,SEGMENTS';
-SET &TTL3 = 'ALN % OF,SEGMENTS';
-SET &&S_SUBJ3 = 'AS ''&TTL1.EVAL''';
-SET &&S_SUBJ4 = 'TICK_SEG/I9C AS ''&TTL2.EVAL''';
-SET &&S_SUBJ7 = 'AS ''&TTL3.EVAL''';
-GOTO NEXT1;
-MRK;
-SET &TTL1 = 'TOTAL,MARKETS';
-SET &TTL2 = 'ALN,MARKETS';
-SET &TTL3 = 'ALN % OF,MARKETS';
-SET &&S_SUBJ2 = 'AS ''&TTL1.EVAL''';
-SET &&S_SUBJ3 = 'TICK_SEG/I9C AS ''&TTL2.EVAL''';
-SET &&S_SUBJ7 = 'AS ''&TTL3.EVAL''';
-GOTO NEXT1;

-SP18;
-GOTO NEXT1;
-IF &PAIRDB EQ 'S' THEN GOTO SEG ELSE GOTO MRK;
-SEG;
-SET &TTL1 = 'TOTAL,SEGMENTS';
-SET &TTL2 = 'ALN,SEGMENTS';
-SET &TTL3 = 'ALN % OF,SEGMENTS';
-SET &&S_SUBJ3 = 'AS ''&TTL1.EVAL''';
-SET &&S_SUBJ4 = 'TICK_SEG/I9C AS ''&TTL2.EVAL''';
-SET &&S_SUBJ7 = 'AS ''&TTL3.EVAL''';
-GOTO NEXT1;
-MRK;
-SET &TTL1 = 'TOTAL,MARKETS';
-SET &TTL2 = 'ALN,MARKETS';
-SET &TTL3 = 'ALN % OF,MARKETS';
-SET &&S_SUBJ3 = 'AS ''&TTL1.EVAL''';
-SET &&S_SUBJ4 = 'TICK_SEG/I9C AS ''&TTL2.EVAL''';
-SET &&S_SUBJ7 = 'AS ''&TTL3.EVAL''';
-GOTO NEXT1;




-NEXT1;
