-* 02/19/16 - DLV - S-14918 CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS
-* 03/15/16 - DLV - S-16827 - ADDED Dom hotel online booking adoption and 
-*                            Dom car online booking adoption
-*5/2/16 - JEM - S-18318 Updated domestic advanced purchase computes to compute by domestic total tickets instead of all total tickets
-*                       also updated them to be formatted to decimal instead of packed now balances ABADVPUR
-* 05/22/17 - DLV - D-01512 - Corrected ALBL34 to use ATP4P instead of ATP1P
-* 06/21/17 - DLV - S-34750 - Added footer Percentages are rounded to whole numbers and may not sum to 100%

-INCLUDE SETECHO
-TYPE PC_ACH_REPORT

-* File pc_ach_report.fex
  
 
DEFINE FILE PCAAHC1
ALBL1/A40 = 'Total Domestic Air Spend                ';
ALBL2/A40 = 'Total International Air Spend           ';
ALBL3/A40 = 'Total Air Spend                         ';
ALBL4/A40 = 'Total Domestic Net Tickets              ';
ALBL5/A40 = 'Total International Net Tickets         ';
ALBL6/A40 = 'Total Net Tickets                       ';
RLBL1/A87 = '_______________________________________________________________________________________';
 
ALBL11/A40 = 'Total Online Tickets                    ';
ALBL12/A40 = 'Online Booking Adoption %               ';
ALBL13/A40 = 'Domestic Online Booking Adoption %      ';
ALBL14/A40 = 'Advanced Purchase Days 0-6 %            ';
ALBL15/A40 = 'Advanced Purchase Days 7-13 %           ';
ALBL16/A40 = 'Advanced Purchase Days 14-20 %          ';
ALBL17/A40 = 'Advanced Purchase Days 21+ %            ';

ALBL23/A40 = 'International Online Booking Adoption % ';
ALBL0/A40 = 'Air                                     ';
ALBL0A/A40 = 'Domestic Advance Purchase              ';
ALBL24/A40 = '% of Nonrefundable Net Tickets         ';
-* ALBL25/A40 = '% of Preferred Airline Usage            ';
ALBL25/A40 = '% of Preferred Airline Spend            ';
ALBL35/A40 = '% of Preferred Airline Tickets          ';

ALBL31/A40 = 'Average Ticket Price 0-6 Days          ';
ALBL32/A40 = 'Average Ticket Price 7-13 Days         ';
ALBL33/A40 = 'Average Ticket Price 14-20 Days        ';
ALBL34/A40 = 'Average Ticket Price 21+ Days          ';
HLBL0/A40 = 'Hotel                                   ';
HLBL1/A40 = 'Total Hotel Spend                       ';
HLBL2/A40 = 'Total Hotel Nights                      ';
HLBL3/A40 = 'Average Hotel Room Rate per Night       ';
HLBL4/A40 = 'Hotel Online Booking Adoption %         ';
HLBL5/A40 = 'Dom Hotel Online Booking Adoption %     ';
HLBL6/A40 = 'Intl Hotel Online Booking Adoption %    ';
CLBL0/A40 = 'Car                                     ';
CLBL1/A40 = 'Total Car Rental Spend                  ';
CLBL2/A40 = 'Total Car Rental Days                   ';
CLBL3/A40 = 'Average Car Rental Rate per Day         ';
CLBL4/A40 = 'Car Online Booking Adoption %           ';
CLBL5/A40 = 'Dom Car Online Booking Adoption %  ';
CLBL6/A40 = 'Intl Car Online Booking Adoption %      ';
CLBL7/A40 = 'Preferred Car Vendor Spend %            ';
CLBL8/A40 = 'Preferred Car Vendor Bookings %         ';

LLBL0/A40 = 'Limo                                    ';
LLBL1/A40 = 'Total Limo Rental Spend                 ';
LLBL2/A40 = 'Total Limo Rental Days                  ';
LLBL3/A40 = 'Average Limo Rental Rate                ';
LLBL4/A40 = 'Limo Online Booking Adoption %          ';
LLBL5/A40 = 'Dom Limo Online Booking Adoption %      ';
LLBL6/A40 = 'Intl Limo Online Booking Adoption %     ';
LLBL7/A40 = 'Preferred Limo Vendor Usage            ';
TLBL1/A40 = 'Total Air Hotel Car Limo Spend          ';  
HLBL7/A40 = 'Preferred Hotel Vendor Bookings %       ';
HLBL8/A40 = 'Hotel Attachment rate                   ';
HLBL9/A40 = 'Preferred Hotel Vendor Spend %          ';

NOLBL/A40  = '                                        ';
END
-RUN
 
TABLE FILE PCAAHC1
SUM
    TLBL1
    NOLBL
    CADV1_TKT
    CADV2_TKT
    CADV3_TKT
    CADV4_TKT
    CADV1_FARE
    CADV2_FARE
    CADV3_FARE
    CADV4_FARE
    CDNET_AMT/D15CM
    CINET_AMT/D15CM
    CNET_AMT/D15CM
    CNET_TKT/D12C
    CDNET_TKT
    CINET_TKT/D12C
    CDONL_TKTS/D12C
    CNR
    CIONL_TKTS/D12C 
    CONL_TKTS/D12C  
    CSTAY
    PADV1_TKT
    PADV2_TKT
    PADV3_TKT
    PADV4_TKT
    PADV1_FARE
    PADV2_FARE
    PADV3_FARE
    PADV4_FARE
    PDNET_AMT/D15CM
    PINET_AMT/D15CM
    PNET_AMT/D15CM
    PDNET_TKT
    PINET_TKT/D12C
    PNET_TKT/D12C
    PONL_TKTS/D12C
    PNR
    PDONL_TKTS/D12C
    PIONL_TKTS/D12C
    PSTAY
    ALBL0
    ALBL0A
    ALBL1
    ALBL2
    ALBL3
    ALBL4
    ALBL5
    ALBL6
    ALBL12
    ALBL13
    ALBL14
    ALBL15
    ALBL16
    ALBL17
    ALBL23
    ALBL24
    ALBL25
    ALBL31
    ALBL32
    ALBL32
    ALBL33
    ALBL34
    ALBL35
    RLBL
    CDOTP
    COTP
    PDOTP
    POTP
    CIOTP
    PIOTP
    CPRPCT
    CPRPCTT
    PPRPCT   
    PPRPCTT
-* Hotel Fields
    CHAMT/D15CM
    CHBOOK
    CHDAY
    PHAMT/D15CM
    PHDAY
    CHAVG/D15CM
    PHAVG/D15CM
    PHBOOK
    CHONLP
    CDHONLP
    CIHONLP
    PHONLP
    PDHONLP
    PIHONLP 
    CPREF
    CPREF1
    PPREF
    PPREF1
    CROOMS
    PROOMS
    HLBL0  
    HLBL1
    HLBL2
    HLBL3
    HLBL4
    HLBL5
    HLBL6  
    HLBL7
    HLBL9
-* Car Fields
  CCAMT/D15CM
    CCDAY
    CCBOOK
    PCAMT/D15CM
    PCDAY
    CCAVG/D15CM
    PCAVG/D15CM
    CCONLP
    CDCONLP
    CICONLP
    PCONLP
    PCBOOK
    PDCONLP
    PICONLP
    CCPREF
    CCPREF1
    PCPREF
    PCPREF1
    CLBL0
    CLBL1
    CLBL2
    CLBL3
    CLBL4
    CLBL5
    CLBL6
    CLBL7
    CLBL8
COMPUTE CACH/P12M = CNET_AMT + CHAMT + CCAMT ;
COMPUTE PACH/P12M = PNET_AMT + PHAMT + PCAMT ;
COMPUTE CTATP/P12M = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE CNET_AMT/CNET_TKT;
COMPUTE PTATP/P12M = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE PNET_AMT/PNET_TKT;
COMPUTE CDATP/P12M = IF ((CDNET_TKT LT 1) AND (CDNET_TKT GT (-1))) THEN 0 ELSE CDNET_AMT/CDNET_TKT;
COMPUTE PDATP/P12M = IF ((PDNET_TKT LT 1) AND (PDNET_TKT GT (-1))) THEN 0 ELSE PDNET_AMT/PDNET_TKT;
COMPUTE CIATP/P12M = IF ((CINET_TKT LT 1) AND (CINET_TKT GT (-1))) THEN 0 ELSE CINET_AMT/CINET_TKT;
COMPUTE PIATP/P12M = IF ((PINET_TKT LT 1) AND (PINET_TKT GT (-1))) THEN 0 ELSE PINET_AMT/PINET_TKT;
COMPUTE CADVP1/D12% = IF ((CDNET_TKT LT 1) AND (CDNET_TKT GT (-1))) THEN 0 ELSE (CADV1_TKT/CDNET_TKT)*100;
COMPUTE CADVP2/D12% = IF ((CDNET_TKT LT 1) AND (CDNET_TKT GT (-1))) THEN 0 ELSE (CADV2_TKT/CDNET_TKT)*100;
COMPUTE CADVP3/D12% = IF ((CDNET_TKT LT 1) AND (CDNET_TKT GT (-1))) THEN 0 ELSE (CADV3_TKT/CDNET_TKT)*100;
COMPUTE CADVP4/D12% = IF ((CDNET_TKT LT 1) AND (CDNET_TKT GT (-1))) THEN 0 ELSE (CADV4_TKT/CDNET_TKT)*100;
COMPUTE PADVP1/D12% = IF ((PDNET_TKT LT 1) AND (PDNET_TKT GT (-1))) THEN 0 ELSE (PADV1_TKT/PDNET_TKT)*100;
COMPUTE PADVP2/D12% = IF ((PDNET_TKT LT 1) AND (PDNET_TKT GT (-1))) THEN 0 ELSE (PADV2_TKT/PDNET_TKT)*100;
COMPUTE PADVP3/D12% = IF ((PDNET_TKT LT 1) AND (PDNET_TKT GT (-1))) THEN 0 ELSE (PADV3_TKT/PDNET_TKT)*100;
COMPUTE PADVP4/D12% = IF ((PDNET_TKT LT 1) AND (PDNET_TKT GT (-1))) THEN 0 ELSE (PADV4_TKT/PDNET_TKT)*100;
COMPUTE CNRP/P12%=  IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE (CNR/CNET_TKT)*100;
COMPUTE PNRP/P12%=  IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE (PNR/PNET_TKT)*100;
COMPUTE CATP1/P12M = IF ((CADV1_TKT LT 1) AND (CADV1_TKT GT (-1))) THEN 0 ELSE (CADV1_FARE/CADV1_TKT);
COMPUTE CATP2/P12M = IF ((CADV2_TKT LT 1) AND (CADV2_TKT GT (-1))) THEN 0 ELSE (CADV2_FARE/CADV2_TKT);
COMPUTE CATP3/P12M = IF ((CADV3_TKT LT 1) AND (CADV3_TKT GT (-1))) THEN 0 ELSE (CADV3_FARE/CADV3_TKT);
COMPUTE CATP4/P12M = IF ((CADV4_TKT LT 1) AND (CADV4_TKT GT (-1))) THEN 0 ELSE (CADV4_FARE/CADV4_TKT);

COMPUTE PATP1/P12M = IF ((PADV1_TKT LT 1) AND (PADV1_TKT GT (-1))) THEN 0 ELSE (PADV1_FARE/PADV1_TKT);
COMPUTE PATP2/P12M = IF ((PADV2_TKT LT 1) AND (PADV2_TKT GT (-1))) THEN 0 ELSE (PADV2_FARE/PADV2_TKT);
COMPUTE PATP3/P12M = IF ((PADV3_TKT LT 1) AND (PADV3_TKT GT (-1))) THEN 0 ELSE (PADV3_FARE/PADV3_TKT);
COMPUTE PATP4/P12M = IF ((PADV4_TKT LT 1) AND (PADV4_TKT GT (-1))) THEN 0 ELSE (PADV4_FARE/PADV4_TKT);
COMPUTE DAVAR/P12M = CDNET_AMT - PDNET_AMT;
COMPUTE DAVARP/P12% = IF ((PDNET_AMT LT 1) AND (PDNET_AMT GT (-1))) THEN 0 ELSE DAVAR/PDNET_AMT*100;
COMPUTE IAVAR/P12M = CINET_AMT - PINET_AMT;
COMPUTE IAVARP/P12% = IF ((PINET_AMT LT 1) AND (PINET_AMT GT (-1))) THEN 0 ELSE IAVAR/PINET_AMT*100;
COMPUTE  AVAR/P12M = CNET_AMT - PNET_AMT;
COMPUTE  AVARP/P12% = IF ((PNET_AMT LT 1) AND (PNET_AMT GT (-1))) THEN 0 ELSE AVAR/PNET_AMT*100;
COMPUTE DNTVAR/P12 = CDNET_TKT - PDNET_TKT;
COMPUTE DNTVARP/P12% = IF ((PDNET_TKT LT 1) AND (PDNET_TKT GT (-1))) THEN 0 ELSE DNTVAR/PDNET_TKT*100;
COMPUTE INTVAR/P12 = CINET_TKT - PINET_TKT;
COMPUTE INTVARP/P12% = IF ((PINET_TKT LT 1) AND (PINET_TKT GT (-1))) THEN 0 ELSE INTVAR/PINET_TKT*100;
COMPUTE NTVAR/P12 = CNET_TKT - PNET_TKT;
COMPUTE NTVARP/P12% = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE NTVAR/PNET_TKT*100;
COMPUTE DATPV/P12M = CDATP - PDATP;
COMPUTE DATPVP/P12% = IF ((PDATP LT 1) AND (PDATP GT (-1))) THEN 0 ELSE DATPV/PDATP*100;
COMPUTE IATPV/P12M = CIATP - PIATP;
COMPUTE IATPVP/P12% = IF ((PIATP LT 1) AND (PIATP GT (-1))) THEN 0 ELSE IATPV/PIATP*100;
COMPUTE ATPV/P12M = CTATP - PTATP;
COMPUTE ATPVP/P12% = IF ((PTATP LT 1) AND (PTATP GT (-1))) THEN 0 ELSE ATPV/PTATP*100;
COMPUTE ONL_TKTV/P12 = CONL_TKT - PONL_TKT;
COMPUTE ONL_TKTVP/P12% = IF ((PONL_TKT LT 1) AND (PONL_TKT GT (-1))) THEN 0 ELSE ONL_TKTV/PONL_TKT*100;
COMPUTE ONLV/P12%  = COTP - POTP;
COMPUTE DONLPV/P12% = CDOTP - PDOTP;
COMPUTE IONLPV/P12% = CIOTP - PIOTP;


COMPUTE NRV/P12% = CNRP - PNRP;
COMPUTE ACHV/P12M = CACH - PACH;
COMPUTE ACHVP/P12% = IF ((PACH LT 1) AND (PACH GT (-1))) THEN 0 ELSE ACHV/PACH*100;
COMPUTE PREFV/P12% = CPRPCT - PPRPCT; 
COMPUTE PREFVT/P12% = CPRPCTT - PPRPCTT;
-*Hotel
COMPUTE HAMTV/P12M = CHAMT - PHAMT;
COMPUTE HAMTVP/P12% = IF ((PHAMT LT 1) AND (PHAMT GT (-1))) THEN 0 ELSE HAMTV/PHAMT*100;
COMPUTE HDAYV/P12 = CHDAY - PHDAY;
COMPUTE HDAYVP/P12% = IF ((PHDAY LT 1) AND (PHDAY GT (-1))) THEN 0 ELSE HDAYV/PHDAY*100;
COMPUTE HAVGV/P12M = CHAVG - PHAVG;
COMPUTE HAVGVP/P12% = IF ((PHAVG LT 1) AND (PHAVG GT (-1))) THEN 0 ELSE HAVGV/PHAVG*100;
COMPUTE HONLV/P12% = CHONLP - PHONLP;
COMPUTE HDONLV/P12% = CDHONLP - PDHONLP;
COMPUTE HIONLV/P12% = CIHONLP - PIHONLP;
COMPUTE CHPREFP/P12% = IF ((CHBOOK1 LT 1) AND (CHBOOK1 GT (-1))) THEN 0 ELSE CPREF/CHBOOK1*100;
COMPUTE PHPREFP/P12% = IF ((PHBOOK1 LT 1) AND (PHBOOK1 GT (-1))) THEN 0 ELSE PPREF/PHBOOK1*100;
COMPUTE CHPREFPS/P12% = IF ((CHAMT1 LT 1) AND (CHAMT1 GT (-1))) THEN 0 ELSE CPREF1/CHAMT1*100;
COMPUTE PHPREFPS/P12% = IF ((PHAMT1 LT 1) AND (PHAMT1 GT (-1))) THEN 0 ELSE PPREF1/PHAMT1*100;
COMPUTE CHAR/P12% = IF ((CSTAY LT 1) AND (CSTAY GT (-1))) THEN 0 ELSE CROOMS/CSTAY*100;
COMPUTE PHAR/P12% = IF ((PSTAY LT 1) AND (PSTAY GT (-1))) THEN 0 ELSE PROOMS/PSTAY*100;

COMPUTE HPREFV/P12% = CHPREFP - PHPREFP;
COMPUTE HPREFVS/P12% = CHPREFPS - PHPREFPS;

-*Car
COMPUTE CAMTV/P12M = CCAMT - PCAMT;
COMPUTE CAMTVP/P12% = IF ((PCAMT LT 1) AND (PCAMT GT (-1))) THEN 0 ELSE CAMTV/PCAMT*100; 
COMPUTE CDAYV/P12 = CCDAY - PCDAY;
COMPUTE CDAYVP/P12% = IF ((PCDAY LT 1) AND (PCDAY GT (-1))) THEN 0 ELSE CDAYV/PCDAY*100; 
COMPUTE CAVGV/P12M = CCAVG - PCAVG;
COMPUTE CAVGVP/P12% = IF ((PCAVG LT 1) AND (PCAVG GT (-1))) THEN 0 ELSE CAVGV/PCAVG*100; 
COMPUTE CONLV/P12% = CCONLP - PCONLP;
COMPUTE CDONLV/P12% = CDCONLP - PDCONLP;
COMPUTE CIONLV/P12% = CICONLP - PICONLP;

COMPUTE CCPREFP/P12% = IF ((CCAMT LT 1) AND (CCAMT GT (-1))) THEN 0 ELSE CCPREF/CCAMT*100;
COMPUTE PCPREFP/P12% = IF ((PCAMT LT 1) AND (PCAMT GT (-1))) THEN 0 ELSE PCPREF/PCAMT*100;
COMPUTE CCPREFP1/P12% = IF ((CCBOOK LT 1) AND (CCBOOK GT (-1))) THEN 0 ELSE CCPREF1/CCBOOK*100;
COMPUTE PCPREFP1/P12% = IF ((PCBOOK LT 1) AND (PCBOOK GT (-1))) THEN 0 ELSE PCPREF1/PCBOOK*100;
COMPUTE CPREFV/P12% = CCPREFP - PCPREFP;
COMPUTE CPREFV1/P12% = CCPREFP1 - PCPREFP1;


-*Advance purchase
COMPUTE ADVP1V/P12% = CADVP1-PADVP1;

COMPUTE ADVP2V/P12% = CADVP2-PADVP2;
COMPUTE ADVP3V/P12% = CADVP3-PADVP3;
COMPUTE ADVP4V/P12% = CADVP4-PADVP4;

COMPUTE ATP1V/P12M = CATP1 - PATP1;
COMPUTE ATP1P/P12% = IF ((PATP1 LT 1) AND (PATP1 GT (-1))) THEN 0 ELSE ATP1V/PATP1*100;

COMPUTE ATP2V/P12M = CATP2 - PATP2;
COMPUTE ATP2P/P12% = IF ((PATP2 LT 1) AND (PATP2 GT (-1))) THEN 0 ELSE ATP2V/PATP2*100;

COMPUTE ATP3V/P12M = CATP3 - PATP3;
COMPUTE ATP3P/P12% = IF ((PATP3 LT 1) AND (PATP3 GT (-1))) THEN 0 ELSE ATP3V/PATP3*100; 

COMPUTE ATP4V/P12M = CATP4 - PATP4;
COMPUTE ATP4P/P12% = IF ((PATP4 LT 1) AND (PATP4 GT (-1))) THEN 0 ELSE ATP4V/PATP4*100; 


BY CLIENT
ON TABLE HOLD AS PCACHHLD
END
-RUN



  
TABLE FILE PCACHHLD
SUM
     CDNET_AMT NOPRINT
     PDNET_AMT NOPRINT
     CINET_AMT NOPRINT
     PINET_AMT NOPRINT
     CNET_AMT NOPRINT
     PNET_AMT NOPRINT
HEADING
"<+0>Period 1<+0>Period 2<+0>Variance<+0>Variance %"
"<ALBL0"
"<ALBL1<CDNET_AMT<PDNET_AMT<DAVAR<DAVARP"
"<ALBL2<CINET_AMT<PINET_AMT<IAVAR<IAVARP"
"<ALBL3<CNET_AMT<PNET_AMT<AVAR<AVARP"
"<NOLBL"
"<ALBL4<CDNET_TKT<PDNET_TKT<DNTVAR<DNTVARP"
"<ALBL5<CINET_TKT<PINET_TKT<INTVAR<INTVARP"
"<ALBL6<CNET_TKT<PNET_TKT<NTVAR<NTVARP"
"<NOLBL"
"<ALBL13<CDOTP<PDOTP<DONLPV"
"<NOLBL"
"<TLBL1<CACH<PACH<ACHV<ACHVP"
"<ALBL25<CPRPCT<PPRPCT<PREFV"
"<NOLBL"
"<HLBL0"
"<HLBL1<CHAMT<PHAMT<HAMTV<HAMTVP"
"<HLBL2<CHDAY<PHDAY<HDAYV<HDAYVP"
"<HLBL3<CHAVG<PHAVG<HAVGV<HAVGVP"
"<HLBL5<CDHONLP<PDHONLP<HDONLV"
"<HLBL7<CHPREFP<PHPREFP<HPREFV"
"<NOLBL"
"<CLBL0"
"<CLBL1<CCAMT<PCAMT<CAMTV<CAMTVP"
"<CLBL2<CCDAY<PCDAY<CDAYV<CDAYVP"
"<CLBL3<CCAVG<PCAVG<CAVGV<CAVGVP"
"<CLBL5<CDCONLP<PDCONLP<CDONLV"
"<CLBL7<CCPREFP<PCPREFP<CPREFV"
"<NOLBL"
"<ALBL0A"
"<ALBL14<CADVP1<PADVP1<ADVP1V"
"<ALBL31<CATP1<PATP1<ATP1V<ATP1P"
"<ALBL15<CADVP2<PADVP2<ADVP2V"
"<ALBL32<CATP2<PATP2<ATP2V<ATP2P"
"<ALBL16<CADVP3<PADVP3<ADVP3V"
"<ALBL33<CATP3<PATP3<ATP3V<ATP3P"
"<ALBL17<CADVP4<PADVP4<ADVP4V"
"<ALBL34<CATP4<PATP4<ATP4V<ATP4P"

FOOTING
"/
"Percentages are rounded to whole numbers and may not sum to 100%."

ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *

  UNITS=IN,
  PAGESIZE='Letter',
  LEFTMARGIN=0.200000,
  RIGHTMARGIN=0.000000,
  TOPMARGIN=0.000000,
  BOTTOMMARGIN=0.000000,
  SQUEEZE=ON,
  ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='ARIAL',
     SIZE=6,
 $
 TYPE=HEADING,
 LINE=1,
 COLOR='WHITE',
 BACKCOLOR=RGB(31 114 164),
 STYLE=BOLD,
 $
 TYPE=HEADING,
 -*     COLOR=RGB(5 76 149),
 BORDER-TOP=LIGHT,
 BORDER-BOTTOM=LIGHT,
 BORDER-LEFT=LIGHT,
 BORDER-RIGHT=LIGHT,
 BORDER-TOP-COLOR='SILVER',
 BORDER-BOTTOM-COLOR='SILVER',
 BORDER-LEFT-COLOR='SILVER',
 BORDER-RIGHT-COLOR='SILVER',
 $
 TYPE=HEADING,
 LINE=1,
 OBJECT=TEXT,
 ITEM=1,
 JUSTIFY=RIGHT,
 WIDTH=2.800,
 $
 TYPE=HEADING,
 LINE=1,
 OBJECT=TEXT,
 ITEM=2,
 JUSTIFY=RIGHT,
 WIDTH=1.100,
 $
 TYPE=HEADING,
 LINE=1,
 OBJECT=TEXT,
 ITEM=3,
 JUSTIFY=RIGHT,
 WIDTH=1.100,
 $
 TYPE=HEADING,
 LINE=1,
 OBJECT=TEXT,
 ITEM=4,
 JUSTIFY=RIGHT,
 WIDTH=1.100,
 $
 -* HEADING LINE 2
 TYPE=HEADING,
 LINE=2,
 -*      OBJECT=FIELD,
 JUSTIFY=LEFT,
 STYLE=BOLD,
 ITEM=1,
 WIDTH=7.100,
 $
 TYPE=HEADING,
 LINE=3,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=3,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=3,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=3,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=3,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=3,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=4,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=4,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=4,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=4,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=4,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=5,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=5,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=5,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=5,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=5,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=5,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=6,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=6,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=6,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=6,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=6,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=7,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=7,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=7,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=7,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=7,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=7,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=8,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=8,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=8,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=8,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=8,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=9,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=9,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=9,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=9,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=9,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=9,
 BACKCOLOR=RGB(239 239 239),
 $
 -* HEADING LINE 10
 TYPE=HEADING,
 LINE=10,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=10,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=10,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=10,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=10,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=11,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=11,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=11,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=11,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=11,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=11,
 BACKCOLOR=RGB(239 239 239),
 $
 -* HEADING LINE 12
 TYPE=HEADING,
 LINE=12,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=12,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=12,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=12,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=12,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 -* HEADING LINE 13
 TYPE=HEADING,
 LINE=13,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=13,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=13,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=13,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=13,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=13,
 BACKCOLOR=RGB(239 239 239),
 $
 -* HEADING LINE 14
 TYPE=HEADING,
 LINE=14,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=14,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=14,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=14,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=14,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=15,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=15,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=15,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=15,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=15,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=15,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=16,
 OBJECT=FIELD,
 ITEM=1,
 STYLE=BOLD,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=16,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=16,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=16,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=16,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=17,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=17,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=17,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=17,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=17,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=17,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=18,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=18,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=18,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=18,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=18,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=19,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=19,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=19,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=19,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=19,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=19,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=20,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=20,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=20,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=20,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=20,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=21,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=21,
 ITEM=1,
 OBJECT=FIELD,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=21,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=21,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=21,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=21,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=22,
 OBJECT=FIELD,
 ITEM=1,
 STYLE=BOLD,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=22,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=22,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=22,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=22,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=23,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=23,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 STYLE=BOLD,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=23,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=23,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=23,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=23,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=24,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=24,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=24,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=24,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=24,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=25,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=25,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=25,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=25,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=25,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=25,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=26,
 $
 TYPE=HEADING,
 LINE=26,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=26,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=26,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=26,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=26,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=27,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=27,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=27,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=27,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=27,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=27,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=28,
 $
 TYPE=HEADING,
 LINE=28,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=28,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=28,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=28,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=28,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=29,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=29,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=29,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=29,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=29,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=29,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=30,
 $
 TYPE=HEADING,
 LINE=30,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 STYLE=BOLD,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=30,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=30,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=30,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=30,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=31,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=31,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=31,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=31,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=31,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=31,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=32,
 $
 TYPE=HEADING,
 LINE=32,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=32,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=32,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=32,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=32,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 -* START OF HOTEL FIELDS
 TYPE=HEADING,
 LINE=33,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=33,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=33,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=33,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=33,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=33,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=34,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=34,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=34,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=34,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=34,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=35,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=35,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=35,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=35,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=35,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=35,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=36,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=36,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=36,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=36,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=36,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=37,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=37,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=37,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=37,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=37,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=37,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=38,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=38,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=38,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=38,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=38,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=39,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=39,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=39,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=39,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=39,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=39,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=40,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=40,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=40,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=40,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=40,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=41,
 BACKCOLOR=RGB(239 239 239),
 $
 TYPE=HEADING,
 LINE=41,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=41,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=41,
 OBJECT=FIELD,
 ITEM=3,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=41,
 OBJECT=FIELD,
 ITEM=4,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 TYPE=HEADING,
 LINE=41,
 OBJECT=FIELD,
 ITEM=5,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $
 -* START OF CAR FIELDS
 TYPE=HEADING,
 LINE=42,
 -*     STYLE=BOLD,
 $
 TYPE=HEADING,
 LINE=42,
 OBJECT=FIELD,
 ITEM=1,
 JUSTIFY=LEFT,
 WIDTH=2.500,
 $
 TYPE=HEADING,
 LINE=42,
 OBJECT=FIELD,
 ITEM=2,
 JUSTIFY=LEFT,
 WIDTH=1.150,
 $

TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(6.0 .1), SIZE=(&&ROLDTSIZ), $



 


ENDSTYLE
END
-FMTDONE

-XXIT
