-* 02/23/16 - DLV - S-14918 - CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS
-*02/24/17   DLV        S-22486 Added code for ER5

-* File pc_header_report.fex
-DEFAULT &&ROLLUP='ABCD-R';
-IF &&FROMAVRP EQ 'Y' THEN GOTO :HDR2;
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$99'); 
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$99'); 
-SET &FXY=EDIT(&&FXDATE,'9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'9999');
-SET &&SP='|';
-GOTO :HDR2_CONT;
-:HDR2;
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99$');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99$');
-SET &FMY=EDIT(&&FROMDT,'$9999$');
-SET &TOM=EDIT(&&TODT,'$$$$$$99$');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99$');
-SET &TOY=EDIT(&&TODT,'$9999$');
-* PRIOR DATES
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99$');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99$');
-SET &FXY=EDIT(&&FXDATE,'$9999$');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99$');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99$');
-SET &TXY=EDIT(&&TXDATE,'$9999$');
-SET &&SP='|';

-:HDR2_CONT; 
DEFINE FILE ROLLUP
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
P1/A10='Period1:';
P2/A15='Period2:';

END
TABLE FILE ROLLUP
BY ROLLUP_CODE NOPRINT PAGE-BREAK
WHERE ROLLUP_CODE EQ '&&ROLLUP';
HEADING
"<1"
"<5 &&DTDESC"
"<2 <P1 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<2 <P2 &FXM/&FXD/&FXY - &TXM/&TXD/&TXY"
"&&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP <+0> &&ROLLCNCT <+0> &&SP <+0> &&ROLLPHN"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET PAGE-NUM OFF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.000000,
     RIGHTMARGIN=0.000000,
     TOPMARGIN=0.000000,
     BOTTOMMARGIN=0.000000,
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
$
TYPE=REPORT,
     GRID=OFF,
     FONT='ARIAL',
     SIZE=8,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
$

ENDSTYLE
END

