-* 02/19/16 - DLV - S-14918 - CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS
-* 03/15/16 - DLV - S-16827 - changed positioning of report 2 in order to add logo to report
-* 02/24/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR


-* File ca_layoutdd
-* Default Mode: ResourceLayout
-INCLUDE SETECHO
-TYPE NW_LAYOUT
-RUN
-INCLUDE CA_CRIGHT_FOOTER 
SET HTMLARCHIVE=ON
&&LOUT1 
-*COMPOUND LAYOUT PCHOLD FORMAT PDF

UNITS=PTS, $
SECTION=section1, LAYOUT=ON, METADATA='0.1^0.1^0.1^0.1^1', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter,  $
PAGELAYOUT=ALL, NAME='Page Master', $

OBJECT=STRING, NAME='text2', TEXT='&&RPT_TTL1.EVAL', POSITION=(175 45), MARKUP=OFF, WRAP=ON, DIMENSION=(200 5), font='ARIAL', color=RGB(70 136 177), style=bold, size=8, METADATA='FONT-WEIGHT: bold; FONT-SIZE: 8pt; Z-INDEX: 100; LEFT: 175pt; WIDTH: 145.478pt; COLOR: transparent; FONT-FAMILY: Arial; POSITION: absolute; TOP: 45pt; HEIGHT: 5pt', $
OBJECT=STRING, NAME='text3', TEXT='&&LVLD.EVAL', POSITION=(205 65), MARKUP=OFF, WRAP=ON, DIMENSION=(195 5), font='ARIAL', color=RGB(70 136 177), style=bold, size=8, METADATA='FONT-WEIGHT: bold; FONT-SIZE: 8pt; Z-INDEX: 100; LEFT: 205pt; WIDTH: 195.478pt; COLOR: transparent; FONT-FAMILY: Arial; POSITION: absolute; TOP: 65pt; HEIGHT: 5pt', $
OBJECT=IMAGE, NAME='pm_image1', IMAGE=NEW_HDR.jpg, POSITION=(0 0), DIMENSION=(200 26), METADATA='LEFT: 0pt; WIDTH: 200pt; POSITION: absolute; TOP: 0pt; HEIGHT: 26pt', $
OBJECT=IMAGE, NAME='pm_image2', IMAGE=NEW_FTR.jpg, POSITION=(0 769), DIMENSION=(612 30), METADATA='LEFT: 0pt; WIDTH: 612pt; POSITION: absolute; TOP: 769pt; HEIGHT: 30pt', $
OBJECT=STRING, NAME='pm_text1', TEXT='&M1.EVAL', POSITION=(325 776), MARKUP=OFF, WRAP=ON, DIMENSION=(145 5), font='ARIAL', color=RGB(70 136 177), style=bold, size=6, METADATA='FONT-WEIGHT: bold; FONT-SIZE: 6pt; Z-INDEX: 101; LEFT: 225pt; WIDTH: 145pt; COLOR: #ffffff; FONT-FAMILY: Arial; POSITION: absolute; TOP: 776pt; HEIGHT: 5pt', $

COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0), $

PAGELAYOUT=1, NAME='Page layout 1', text='Page layout 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=0, POSITION=(56 108), DIMENSION=(539 711), METADATA='Z-INDEX: 100; LEFT: 56.75pt; OVERFLOW: auto; WIDTH: 539.5pt; POSITION: absolute; TOP: 108.264pt; HEIGHT: 711pt', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(410 36), DIMENSION=(126 65), METADATA='Z-INDEX: 100; LEFT: 429.214pt; OVERFLOW: auto; WIDTH: 126pt; POSITION: absolute; TOP: 36.752pt; HEIGHT: 65.959pt', $

PAGELAYOUT=2, NAME='Page layout 2', text='Page layout 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report3', TEXT='report3', TOC-LEVEL=0, POSITION=(5 10), DIMENSION=(690 634), METADATA='Z-INDEX: 100; LEFT: 5.512pt; OVERFLOW: auto; WIDTH: 690.762pt; POSITION: absolute; TOP: 10.031pt; HEIGHT: 634.024pt', $

COMPONENT='report4', TEXT='report4', TOC-LEVEL=2, POSITION=(410 16), DIMENSION=(126 65), METADATA='Z-INDEX: 100; LEFT: 429.214pt; OVERFLOW: auto; WIDTH: 126pt; POSITION: absolute; TOP: 16.752pt; HEIGHT: 65.959pt', $
 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
-*ON TABLE PCHOLD FORMAT PDF
&&LOUT2
ON TABLE SET STYLE *
END

SET COMPONENT='report1'
-*component_type report
-INCLUDE pc_ach_report.fex

SET COMPONENT='report2'
-*component_type report
-INCLUDE pc_hdr_report.fex

SET COMPONENT='report3'
-*component_type report
-INCLUDE pccapfoot.fex

SET COMPONENT='report4'
-*-*component_type report
-INCLUDE pc_hdr_report.fex
COMPOUND END
