-* 02/19/16 - DLV - S-14918 CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS

-* File ca_layoutdd
-* Default Mode: ResourceLayout
-INCLUDE SETECHO
-TYPE NW_LAYOUT
-RUN
-INCLUDE CA_CRIGHT_FOOTER 
SET HTMLARCHIVE=ON
&&LOUT1 
-*COMPOUND LAYOUT PCHOLD FORMAT PDF

UNITS=PTS, $
SECTION=section1, LAYOUT=ON, METADATA='0.1^0.1^0.1^0.1^1', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter,  $
PAGELAYOUT=ALL, NAME='Page Master', $

OBJECT=STRING, NAME='text2', TEXT='&&RPT_TTL1.EVAL', POSITION=(215 18), MARKUP=OFF, WRAP=ON, DIMENSION=(195 16), font='ARIAL Black', color=RGB(70 136 177),  size=14, METADATA='FONT-WEIGHT: bold; FONT-SIZE: 14pt; Z-INDEX: 100; LEFT: 215.28pt; WIDTH: 195.478pt; COLOR: transparent; FONT-FAMILY: Arial; POSITION: absolute; TOP: 12.024pt; HEIGHT: 16.487pt', $
OBJECT=STRING, NAME='text3', TEXT='&&LVLD.EVAL', POSITION=(220 35), MARKUP=OFF, WRAP=ON, DIMENSION=(225 150), font='ARIAL', color=RGB(70 136 177), style=normal, size=8, METADATA='FONT-WEIGHT: normal; FONT-SIZE: 8pt; Z-INDEX: 100; LEFT: 233.28pt; WIDTH: 145.478pt; COLOR: transparent; FONT-FAMILY: Arial; POSITION: absolute; TOP: 12.024pt; HEIGHT: 16.487pt', $
OBJECT=IMAGE, NAME='pm_image1', IMAGE=new_header.jpg, POSITION=(0 0), DIMENSION=(792 34), METADATA='LEFT: 0pt; WIDTH: 792pt; POSITION: absolute; TOP: 0pt; HEIGHT: 34pt', $
OBJECT=IMAGE, NAME='pm_image2', IMAGE=new_footer.jpg, POSITION=(0 778), DIMENSION=(612 14), METADATA='LEFT: 0pt; WIDTH: 612pt; POSITION: absolute; TOP: 778pt; HEIGHT: 14pt', $
OBJECT=STRING, NAME='pm_text3', TEXT='&M1.EVAL', POSITION=(376 776), MARKUP=OFF, WRAP=ON, DIMENSION=(150 10), font='ARIAL', color=RGB(70 136 177), style=bold, size=8, METADATA='FONT-WEIGHT: bold; FONT-SIZE: 8pt; Z-INDEX: 102; LEFT: 376.536pt; WIDTH: 150.759pt; COLOR: #ffffff; FONT-FAMILY: Arial; POSITION: absolute; TOP: 776.232pt; HEIGHT: 10.512pt', $


COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0), $

PAGELAYOUT=1, NAME='Page layout 1', text='Page layout 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
-*COMPONENT='report1', TEXT='report1', TOC-LEVEL=0, POSITION=(56 108), DIMENSION=(539 711), METADATA='Z-INDEX: 100; LEFT: 56.75pt; OVERFLOW: auto; WIDTH: 539.5pt; POSITION: absolute; TOP: 108.264pt; HEIGHT: 711pt', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=0, POSITION=(56 38), DIMENSION=(539 711), METADATA='Z-INDEX: 100; LEFT: 56.75pt; OVERFLOW: auto; WIDTH: 539.5pt; POSITION: absolute; TOP: 38.264pt; HEIGHT: 711pt', $


PAGELAYOUT=2, NAME='Page layout 2', text='Page layout 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=0, POSITION=(5 10), DIMENSION=(690 634), METADATA='Z-INDEX: 100; LEFT: 5.512pt; OVERFLOW: auto; WIDTH: 690.762pt; POSITION: absolute; TOP: 10.031pt; HEIGHT: 634.024pt', $

 
END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
-*ON TABLE PCHOLD FORMAT PDF
&&LOUT2
ON TABLE SET STYLE *
END

SET COMPONENT='report1'
-*component_type report
-INCLUDE pc_ach_report2.fex

 

SET COMPONENT='report2'
-*component_type report
-INCLUDE pccapfoot.fex

 
COMPOUND END
