-* File PCA_RPT.FEX
-* This stream creates the 1 page Period Comparison Analysis
-* 02/19/16 - DLV - S-14918 CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-*5/8/2017 - JEM - S-34288 - Added inclusion of OTHPARMS so hierarchy shows 

-INCLUDE SETECHO
-TYPE Overview
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
SET EMPTYREPORT=ON
-* SET TEMPERASE=OFF
 
-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B'
- THEN 'N' ELSE 'Y';
-*
 
EX CA_SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
 
-INCLUDE SetParmtime
-RUN
 
-*-INCLUDE SetBDBsForDrill
-*-RUN
 
-SET &&RPTSUF = ' ';
 
-INCLUDE FDEFRPTS
-RUN
 
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-*-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
-****************IBISTL-SB*******************************
-* -SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
 
EX TS_JAMS
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
-SET &&SMD = 'S';
-RUN
-SET &&RPTGRP = 'AIR';
-SET &&RPTGRP_OVERRIDE = 'AIR';
EX CAPAUSE
-RUN
 
 
EX SELDESC2
-RUN
 
 
 
 
EX PCAAIREX
-RUN

 
EX PCAPRFAIR
-RUN
 
 
EX CAPCUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
-IF &&FROMAVRP EQ 'Y' GOTO :SU1;
EX UDIDGEN
-RUN
-:SU1
 
-INCLUDE RESETCPM
-RUN
 
 
EX PCACAREX
-RUN
 
 
 
 
EX CAPHUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
-IF &&FROMAVRP EQ 'Y' GOTO :SU2;
EX UDIDGEN
-RUN
-:SU2
 
-INCLUDE RESETHPM
-RUN
 
EX PCAHTLEX
-RUN
 
 
EX PC_ACH_SUM
-RUN

-INCLUDE OTHPARMS
-RUN
 
-SET &&LOUT1=IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' THEN
- 'COMPOUND LAYOUT PCHOLD FORMAT ' | '&&OUTFMT.EVAL' ELSE
- 'COMPOUND LAYOUT HOLD FORMAT ' | '&&OUTFMT.EVAL';
 
-SET &&LOUT2=IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' THEN
- 'ON TABLE PCHOLD FORMAT ' | '&&OUTFMT.EVAL' ELSE
- 'ON TABLE HOLD AS SAVREP FORMAT ' | '&&OUTFMT.EVAL';
 
 
-SET &CAP=IF &&OUTFMT EQ 'EXL2K' THEN 'PCA_LAYOUT_EXL2K' ELSE 'PCA_LAYOUT';
 
-IF &&NOAIR EQ 'Y' AND &&NOCAR EQ 'Y' AND &&NOHTL EQ 'Y' THEN GOTO NOREC;
 
-TYPE &CAP.EVAL
-RUN
 
EX &CAP.EVAL
-RUN
 
-GOTO LAST;
 
 
-NOREC;
 
-SET &CAP = IF &&OUTFMT EQ 'EXL2K' THEN 'PC_NOREC_REPORT1_EXL2K' ELSE 'PC_NOREC_REPORT1_EXL2K';
 
 
EX &CAP.EVAL
-RUN
 
-LAST;
 
-IF &&OUTTO EQ 'XB' GOTO SKIP_TRIG;
 
-SET &OFL=&&OUTFMT.LENGTH;
-SET &OFM='A' || '&OFL.EVAL';
-SET &&OUTFMTX=LOCASE(&OFL.EVAL, '&&OUTFMT.EVAL', '&OFM.EVAL');
 
-SET &HFILE=&&WEB_PATH || 'SAVREP' || &&OUTFMTX;
-IF &&OUTTO EQ 'TC' GOTO SRV_SAVE;
 
-GOTO SKIP_TRIG;
 
-SRV_SAVE
COPY &HFILE &&SAVSUM
 
 
-SKIP_TRIG
SET EMPTYREPORT=OFF
-RUN
 
-*-TYPE RESTART
-* REJ EX RESTART
-*-EXIT
-XXIT
