 
-* 02/19/16 - DLV - S-14918 CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS
-* 03/15/16 - DLV - S-16827 Changed adv purchase defines to include DOM only
-*5/2/16 - JEM - S-18318 Updated current/prior (was dividing by total net tkts instead of domestic)
-*                       advanced purchase defines to be domestic only so percentages will balance ABADVPUR
-*5/9/16 - JEM - S-18798 Updated prior advanced purchase fare defines to be domestic only so ATP will balance ABADVPUR
-*06/07/17 - JEM -S-35661 Added defines for Kohl's territories to run setfiles KO_PCA1/KO_PCA2/KO_PCA3/KO_PCA4
-INCLUDE SETECHO 
SET ASNAMES = ON  



 
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Get Level selected for 2nd line of header
 
 
-* Get Report Title2 for 2nd line of header
-*TABLE FILE RPT_INST
TABLE FILE BRPTINST
-*PRINT RPT_TITLE2 INST_KEY
PRINT  RPT_TITLE2
IF INST_KEY EQ &&IKEY
ON TABLE SET HNODATA ''
ON TABLE SAVE AS RPTT2
END
-RUN
 
 
-READ RPTT2 &RPTT2.A60
 
 
 
-SET &RPT_T2 = EDIT(&RPTT2, '9999999999999999999999999999999999999999');
-CLOSE RPTT2
 
-SET &TITL2 = IF '&RPT_T2.EVAL' EQ ' ' THEN 'AROLL_DSC1' ELSE '&RPT_T2.EVAL';

-DEFAULT &&LVLD = '&TITL2.EVAL';
 
 
 
 
SET ASNAMES=ON
SET HOLDLIST=PRINTONLY
 
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
DEFINE FILE SR_50
DATE1/MTY = TRN_DATE;
 
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                   TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 = IF TRN_DATE GE &&FXDATE.EVAL AND
                  TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
12DATE/A1 = IF (TRN_DATE GE &&FROMDT.EVAL) AND
               (TRN_DATE LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
DATE/MTYY = IF 12DATE EQ 'Y' THEN DATE1 ELSE ' ';
 
P_12DATE/A1 = IF (TRN_DATE GE &&FXDATE.EVAL) AND
               (TRN_DATE LE &&TXDATE.EVAL) THEN 'Y' ELSE 'N';               
P_DATE1/MTY = IF P_12DATE EQ 'Y' THEN TRN_DATE ELSE '        ';               
 
P_DATE/MTYY = IF P_12DATE EQ 'Y' THEN P_DATE1 ELSE '        ';
  
 
CLIENT/A8 = '&&ROLLUP.EVAL';


FARE_PAID/P12.2 = SEG_AMT + SEG_TAX;

MX_ADV_PUR/A8       = IF (ADV_PURCH LT 7) THEN '0 - 6' ELSE
                        IF (ADV_PURCH LT 14) THEN '07 - 13' ELSE
                        IF (ADV_PURCH LT 21) THEN '14 - 20' ELSE '21 +';
 
 
 
NET_TKT_CNT/P12      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NR/P12 = IF NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
 
ONLTRAD/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'O' ELSE 'T';
 
 
 
 

  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
 
TKT_CNT/P8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND
              (SEG_COUNT EQ 1) THEN 1 ELSE 0;
 
 
VOIDS/P9 = IF ((VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01')) THEN 1 ELSE
           IF (DOC_TYPE EQ '1') AND (VOID_DATE NE 0) THEN 1 ELSE 0;
 
 
 
 

 

DISSAVINGS/P11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                       FARE_PAID - SEG_LOWEST;
TS_FARE_AMT/P11.2CS = IF REFUSE_CODE NE 'TS' THEN DISSAVINGS ELSE 0;
DISAV/P11.2CS = DISSAVINGS - TS_FARE_AMT;
 
ADVF1/A1 = IF MX_ADV_PUR EQ '0 - 6' THEN 'Y' ELSE 'N';
ADVF2/A1 = IF MX_ADV_PUR EQ '07 - 13' THEN 'Y' ELSE 'N';
ADVF3/A1 = IF MX_ADV_PUR EQ '14 - 20' THEN 'Y' ELSE 'N';
ADVF4/A1 = IF MX_ADV_PUR EQ  '21 +' THEN 'Y'  ELSE 'N';
 
STAY1/P9 = STAY;
 
-************************************CURRENT***************************
 
-* Current Total Air Volume
 
CNET_AMT/P12.2 = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
 
-* Current Total Net Tickets
 
CNET_TKT/P12 = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;
 
-* Current Domestic Air spend
CDNET_AMT/P12.2 = IF (AIR_MAIN.INTL_DOM EQ 'D') AND
                        (CURRENT EQ 'Y') AND (VOID_DATE EQ 0) THEN FARE_PAID ELSE 0;
-* Current Domestic Net Tickets
CDNET_TKT/P12 = IF (AIR_MAIN.INTL_DOM EQ 'D') AND
                      (CURRENT EQ 'Y') AND (VOID_DATE EQ 0) THEN NET_TKT_CNT ELSE 0;
-* Current International Air Spend
CINET_AMT/P12.2 = IF (AIR_MAIN.INTL_DOM EQ 'I') AND
                        (CURRENT EQ 'Y') AND (VOID_DATE EQ 0) THEN FARE_PAID ELSE 0;
-* Current International Net Tickets
CINET_TKT/P12 = IF (AIR_MAIN.INTL_DOM EQ 'I') AND
                        (CURRENT EQ 'Y') AND (VOID_DATE EQ 0) THEN NET_TKT_CNT ELSE 0;

-* Current Traditional tickets
CTRA_TKTS/P12 = IF CURRENT EQ 'Y' AND ONLTRAD EQ 'T' AND VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;
-* Current Online Tickets
CONL_TKTS/P12  = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 AND ONLTRAD EQ 'O' THEN NET_TKT_CNT ELSE 0;
-* Current Domestic Online Tickets
CDONL_TKTS/P12  = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 AND ONLTRAD EQ 'O' AND AIR_MAIN.INTL_DOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
-* Current International Online Tickets
CIONL_TKTS/P12  = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 AND ONLTRAD EQ 'O' AND AIR_MAIN.INTL_DOM EQ 'I' THEN NET_TKT_CNT ELSE 0;
 

-* Current Advanced Purchase
   CADV1_TKT/P12 = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF1 EQ 'Y') AND
                      (AIR_MAIN.INTL_DOM EQ 'D')) THEN NET_TKT_CNT ELSE 0;
   CADV2_TKT/P12 = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF2 EQ 'Y') AND
                      (AIR_MAIN.INTL_DOM EQ 'D'))  THEN NET_TKT_CNT ELSE 0;
   CADV3_TKT/P12 = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF3 EQ 'Y')AND 
                       (AIR_MAIN.INTL_DOM EQ 'D')) THEN NET_TKT_CNT ELSE 0;
   CADV4_TKT/P12 = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF4 EQ 'Y') AND
                      (AIR_MAIN.INTL_DOM EQ 'D')) THEN NET_TKT_CNT ELSE 0;
 
   CADV1_FARE/P12.2CS = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF1 EQ 'Y') AND
                            (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
   CADV2_FARE/P12.2CS = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF2 EQ 'Y') AND
                            (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
   CADV3_FARE/P12.2CS = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF3 EQ 'Y') AND
                            (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
   CADV4_FARE/P12.2CS = IF ((CURRENT EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF4 EQ 'Y') AND
                            (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
 
 

  CLSAV/P12.2 = IF VOID_DATE EQ 0 AND CURRENT EQ 'Y' THEN DISSAVINGS ELSE 0;
  CTSAMT/P12.2 = IF VOID_DATE EQ 0 AND CURRENT EQ 'Y' THEN TS_FARE_AMT ELSE 0;
  CLSAV2/P12.2 = IF VOID_DATE EQ 0 AND CURRENT EQ 'Y' THEN DISAV ELSE 0;
-* Current Non Refundable Tickets
CNR/P12 = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 AND NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
-* Current stay
CSTAY/P9 = IF CURRENT EQ 'Y' AND VOID_DATE EQ 0 THEN STAY1 ELSE 0;
 
-************************************PRIOR***************************
-* Prior Total Air Volume
 
    PNET_AMT/P12.2 = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
 
-* Prior Total Net Tickets
 
    PNET_TKT/P12 = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;
 
-* Prior Domestic Air spend
   PDNET_AMT/P12.2 = IF (AIR_MAIN.INTL_DOM EQ 'D') AND
                        (PRIOR EQ 'Y') AND (VOID_DATE EQ 0) THEN FARE_PAID ELSE 0;
-* Prior Domestic Net Tickets
   PDNET_TKT/P12 = IF (AIR_MAIN.INTL_DOM EQ 'D') AND
                      (PRIOR EQ 'Y') AND (VOID_DATE EQ 0) THEN NET_TKT_CNT ELSE 0;
-* Prior International Air Spend
   PINET_AMT/P12.2 = IF (AIR_MAIN.INTL_DOM EQ 'I') AND
                        (PRIOR EQ 'Y') AND (VOID_DATE EQ 0) THEN FARE_PAID ELSE 0;
-* Prior International Net Tickets
   PINET_TKT/P12 = IF (AIR_MAIN.INTL_DOM EQ 'I') AND
                        (PRIOR EQ 'Y') AND (VOID_DATE EQ 0) THEN NET_TKT_CNT ELSE 0;

-* Prior Traditional tickets
   PTRA_TKTS/P12 = IF PRIOR EQ 'Y' AND ONLTRAD EQ 'T' AND VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;
-* Prior Online Tickets
   PONL_TKTS/P12  = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 AND ONLTRAD EQ 'O' THEN NET_TKT_CNT ELSE 0;
-* Prior Domestic Online Tickets
   PDONL_TKTS/P12  = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 AND ONLTRAD EQ 'O' AND AIR_MAIN.INTL_DOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
-* Prior International Online Tickets
   PIONL_TKTS/P12  = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 AND ONLTRAD EQ 'O' AND AIR_MAIN.INTL_DOM EQ 'I' THEN NET_TKT_CNT ELSE 0;

-* Prior Advanced Purchase
  PADV1_TKT/P12 = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF1 EQ 'Y') AND
                     (AIR_MAIN.INTL_DOM EQ 'D')) THEN NET_TKT_CNT ELSE 0;                    
  PADV2_TKT/P12 = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF2 EQ 'Y') AND
                      (AIR_MAIN.INTL_DOM EQ 'D'))  THEN NET_TKT_CNT ELSE 0;
  PADV3_TKT/P12 = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF3 EQ 'Y')AND 
                       (AIR_MAIN.INTL_DOM EQ 'D')) THEN NET_TKT_CNT ELSE 0;
  PADV4_TKT/P12 = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF4 EQ 'Y') AND
                      (AIR_MAIN.INTL_DOM EQ 'D')) THEN NET_TKT_CNT ELSE 0;                     
                     
                

 
   PADV1_FARE/P12.2CS = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF1 EQ 'Y') AND
                           (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
   
   PADV2_FARE/P12.2CS = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF2 EQ 'Y') AND
                           (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
                           
   PADV3_FARE/P12.2CS = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF3 EQ 'Y') AND
                           (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
                           
   PADV4_FARE/P12.2CS = IF ((PRIOR EQ 'Y') AND (VOID_DATE EQ 0) AND (ADVF4 EQ 'Y') AND
                           (AIR_MAIN.INTL_DOM EQ 'D')) THEN FARE_PAID ELSE 0;
 
 
  PLSAV/P12.2 = IF VOID_DATE EQ 0 AND PRIOR EQ 'Y' THEN DISSAVINGS ELSE 0;
  PTSAMT/P12.2 = IF VOID_DATE EQ 0 AND PRIOR EQ 'Y' THEN TS_FARE_AMT ELSE 0;
  PLSAV2/P12.2 = IF VOID_DATE EQ 0 AND PRIOR EQ 'Y' THEN DISAV ELSE 0;
-* Prior Non Refundable Tickets
PNR/P12 = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 AND NONREF_FLAG EQ 'N' THEN NET_TKT_CNT ELSE 0;
-* Prior stay
PSTAY/P9 = IF PRIOR EQ 'Y' AND VOID_DATE EQ 0 THEN STAY1 ELSE 0;
 
LEVEL_DESC/A60 = &&LDESC;
 
RPTT2/A60 = '&RPTT2.EVAL'; 

-* defines added for kohls to run for territories
TERR1/A1 = IF LEVEL1 EQ '10032' OR '10114' OR '10115' OR '10119' OR '10139' OR
'10143' OR '10153' OR '10154' OR '10166' OR '10169' OR '10182' OR '10183' OR '10191' OR
'10192' OR '10200' OR '10246' OR '10247' OR '10248' OR '10249' OR '10250' OR '10261' OR
'10281' OR '10287' OR '10302' OR '10303' OR '10304' OR '10305' OR '10306' OR '10318' OR
'10319' OR '10348' OR '10351' OR '10352' OR '10353' OR '10354' OR '10355' OR '10356' OR
'10357' OR '10361' OR '10362' OR '10363' OR '10364' OR '10365' OR '10366' OR '10367' OR
'10368' OR '10369' OR '10370' OR '10371' OR '10409' OR '10413' OR '10414' OR '10416' OR
'10423' OR '10425' OR '10426' OR '10427' OR '10432' OR '10434' OR '10437' OR '10438' OR
'10439' OR '10440' OR '10441' OR '10442' OR '10443' OR '10444' OR '10445' OR '10446' OR
'10447' OR '10448' OR '10449' OR '10450' OR '10451' OR '10452' OR '10453' OR '10455' OR
'10456' OR '10457' OR '10465' OR '10466' OR '10468' OR '10487' OR '10488' OR '10489' OR
'10490' OR '10493' OR '10494' OR '10509' OR '10510' OR '10511' OR '10515' OR '10517' OR
'10518' OR '10521' OR '10522' OR '10523' OR '10524' OR '10525' OR '10526' OR '10527' OR
'10544' OR '10545' OR '10549' OR '10550' OR '10552' OR '10553' OR '10554' OR '10555' OR
'10556' OR '10557' OR '10559' OR '10562' OR '10563' OR '10568' OR '10588' OR '10612' OR
'10642' OR '10643' OR '10644' OR '10649' OR '10657' OR '10658' OR '10671' OR '10672' OR 
'10673' OR '10686' OR '10696' OR '10697' OR '10698' OR '10706' OR '10717' OR '10718' OR 
'10719' OR '10720' OR '10721' OR '10746' OR '10747' OR '10748' OR '10768' OR '10773' OR 
'10783' OR '10784' OR '10785' OR '10786' OR '10787' OR '10788' OR '10789' OR '10795' OR 
'10796' OR '10797' OR '10798' OR '10799' OR '10951' OR '10952' OR '10953' OR '10954' OR 
'10955' OR '10992' OR '10993' OR '10996' OR '11005' OR '11009' OR '11012' OR '11013' OR 
'11014' OR '11015' OR '11016' OR '11023' OR '11025' OR '11026' OR '11027' OR '11029' OR 
'11030' OR '11033' OR '11036' OR '11037' OR '11038' OR '11054' OR '11055' OR '11056' OR
'11057' OR '11058' OR '11059' OR '11060' OR '11070' OR '11071' OR '11075' OR '11091' OR
'11092' OR '11093' OR '11098' OR '11103' OR '11105' OR '11109' OR '11110' OR '11111' OR
'11112' OR '11115' OR '11118' OR '11123' OR '11126' OR '11127' OR '11128' OR '11133' OR
'11138' OR '11139' OR '11142' OR '11149' OR '11150' OR '11151' OR '11160' OR '11162' OR
'11163' OR '11164' OR '11167' OR '11171' OR '11173' OR '11176' OR '11177' OR '11179' OR
'11180' OR '11181' OR '11183' OR '11184' OR '11191' OR '11192' OR '11194' OR '11195' OR
'11196' OR '11197' OR '11200' OR '11201' OR '11202' OR '11209' OR '11211' OR '11212' OR
'11213' OR '11214' OR '11215' OR '11219' OR '11222' OR '11226' OR '11228' OR '11229' OR
'11230' OR '11233' OR '11234' OR '11236' OR '11242' OR '11243' OR '11244' OR '11245' OR
'11246' OR '11247' OR '11248' OR '11249' OR '11250' OR '11261' OR '11264' OR '11269' OR
'11270' OR '11275' OR '11276' OR '11279' OR '11280' OR '11284' OR '11286' OR '11287' OR
'11288' OR '11290' OR '11291' OR '11293' OR '11294' OR '11307' OR '11309' OR '11313' OR
'11316' OR '11322' OR '11327' OR '11331' OR '11334' OR '11340' OR '11342' OR '11349' OR
'11354' OR '11393' OR '11396' OR '11416' OR '11421' OR '11422' OR '11424' OR '11428' OR
'11429' OR '11430' OR '11431' OR '11432' OR '11435' OR '11436' OR '11437' OR '11438' OR 
'11439' OR '11445' OR '11450' OR '11453' OR '11456' OR '11461' OR '11469' OR '11473' OR
'11474' OR '11484' OR '11492' OR '11493' OR '11494' OR '11502' OR '10412' OR '10684' OR 
'10984' OR '20004' OR '20005' OR '20014' OR '20016' OR '20018' OR '30001' OR '30081' OR
'40010' OR '40022' OR '40023' OR '40026' OR '40030' OR '40034' OR '40035' OR '40036' OR
'40037' OR '40039' OR '40040' OR '40044' OR '40053' OR '40061' OR '40068' OR '40071' OR
'40073' OR '40075' OR '40078' OR '40081' THEN 'Y' ELSE 'N';

TERR2/A1 = IF LEVEL1 EQ '10007' OR '10008' OR '10009' OR '10010' OR '10011' OR '10014' OR '10017' OR '10018' OR
'10019' OR '10037' OR '10039' OR '10041' OR '10043' OR '10044' OR '10048' OR '10049' OR '10052' OR '10054' OR 
'10055' OR '10057' OR '10059' OR '10060' OR '10062' OR '10063' OR '10064' OR '10065' OR '10066' OR '10067' OR 
'10068' OR '10070' OR '10071' OR '10072' OR '10073' OR '10075' OR '10077' OR '10078' OR '10079' OR '10082' OR
'10083' OR '10084' OR '10086' OR '10089' OR '10091' OR '10095' OR '10096' OR '10097' OR '10099' OR '10101' OR
'10102' OR '10103' OR '10104' OR '10105' OR '10106' OR '10107' OR '10108' OR '10109' OR '10110' OR '10111' OR
'10112' OR '10113' OR '10117' OR '10118' OR '10121' OR '10123' OR '10125' OR '10126' OR '10127' OR '10129' OR
'10130' OR '10132' OR '10134' OR '10136' OR '10138' OR '10140' OR '10142' OR '10148' OR '10158' OR '10159' OR
'10160' OR '10167' OR '10168' OR '10174' OR '10175' OR '10176' OR '10177' OR '10178' OR '10179' OR '10180' OR
'10184' OR '10185' OR '10186' OR '10187' OR '10196' OR '10201' OR '10202' OR '10204' OR '10205' OR '10206' OR
'10207' OR '10211' OR '10212' OR '10213' OR '10214' OR '10215' OR '10217' OR '10218' OR '10219' OR '10220' OR
'10221' OR '10222' OR '10223' OR '10224' OR '10227' OR '10228' OR '10229' OR '10230' OR '10231' OR '10232' OR
'10233' OR '10234' OR '10235' OR '10236' OR '10237' OR '10238' OR '10239' OR '10240' OR '10241' OR '10242' OR
'10243' OR '10244' OR '10245' OR '10252' OR '10253' OR '10254' OR '10256' OR '10257' OR '10258' OR '10259' OR
'10260' OR '10290' OR '10296' OR '10297' OR '10301' OR '10307' OR '10317' OR '10320' OR '10321' OR '10322' OR
'10323' OR '10324' OR '10328' OR '10329' OR '10330' OR '10331' OR '10332' OR '10335' OR '10336' OR '10347' OR
'10358' OR '10360' OR '10372' OR '10373' OR '10408' OR '10419' OR '10420' OR '10428' OR '10433' OR '10435' OR
'10436' OR '10454' OR '10458' OR '10464' OR '10467' OR '10472' OR '10473' OR '10474' OR '10475' OR '10480' OR
'10481' OR '10482' OR '10483' OR '10484' OR '10485' OR '10486' OR '10496' OR '10500' OR '10501' OR '10502' OR
'10506' OR '10514' OR '10520' OR '10558' OR '10564' OR '10565' OR '10567' OR '10571' OR '10576' OR '10577' OR
'10579' OR '10610' OR '10611' OR '10623' OR '10624' OR '10626' OR '10647' OR '10648' OR '10662' OR '10674' OR
'10678' OR '10679' OR '10682' OR '10690' OR '10699' OR '10704' OR '10716' OR '10725' OR '10730' OR '10731' OR
'10738' OR '10739' OR '10741' OR '10742' OR '10743' OR '10744' OR '10745' OR '10779' OR '10780' OR '10956' OR
'10982' OR '10985' OR '10990' OR '10995' OR '10997' OR '10998' OR '11008' OR '11024' OR '11034' OR '11035' OR
'11040' OR '11041' OR '11042' OR '11043' OR '11049' OR '11051' OR '11052' OR '11065' OR '11066' OR '11078' OR
'11085' OR '11087' OR '11096' OR '11097' OR '11104' OR '11147' OR '11153' OR '11157' OR '11166' OR '11168' OR
'11178' OR '11182' OR '11185' OR '11189' OR '11199' OR '11204' OR '11224' OR '11232' OR '11237' OR '11253' OR
'11266' OR '11267' OR '11268' OR '11281' OR '11300' OR '11301' OR '11302' OR '11303' OR '11305' OR '11308' OR
'11310' OR '11315' OR '11332' OR '11343' OR '11347' OR '11350' OR '11397' OR '11413' OR '11425' OR '11426' OR
'11440' OR '11442' OR '11463' OR '11467' OR '11470' OR '11481' OR '11482' OR '11487' OR '11497' OR '11498' OR
'11499' OR '11500' OR '11504' OR '11508' OR '11520' OR '11521' OR '11522' OR '11529' OR '11530' OR '20001' OR
'20006' OR '20007' OR '20011' OR '30002' OR '30082' OR '40001' OR '40002' OR '40003' OR '40004' OR '40005' OR
'40006' OR '40007' OR '40008' OR '40011' OR '40015' OR '40016' OR '40017' OR '40019' OR '40031' OR '40033' OR
'40043' OR '40049' OR '40072' OR '40076' OR '40079' OR '40080' THEN 'Y' ELSE 'N';

TERR3/A1 = IF LEVEL1 EQ '10025' OR '10034' OR '10163' OR '10195' OR '10197' OR '10341' OR '10342' OR '10343' OR
'10344' OR '10345' OR '10346' OR '10415' OR '10421' OR '10429' OR '10430' OR '10462' OR '10477' OR '10507' OR
'10508' OR '10548' OR '10569' OR '10570' OR '10583' OR '10585' OR '10586' OR '10589' OR '10590' OR '10591' OR
'10592' OR '10593' OR '10595' OR '10596' OR '10597' OR '10598' OR '10599' OR '10600' OR '10601' OR '10602' OR
'10603' OR '10604' OR '10605' OR '10606' OR '10607' OR '10608' OR '10613' OR '10614' OR '10615' OR '10618' OR
'10619' OR '10620' OR '10621' OR '10622' OR '10628' OR '10630' OR '10631' OR '10632' OR '10633' OR '10636' OR
'10638' OR '10652' OR '10653' OR '10654' OR '10659' OR '10660' OR '10663' OR '10667' OR '10668' OR '10669' OR
'10675' OR '10677' OR '10680' OR '10683' OR '10685' OR '10687' OR '10688' OR '10689' OR '10695' OR '10700' OR
'10701' OR '10702' OR '10705' OR '10707' OR '10708' OR '10709' OR '10710' OR '10713' OR '10714' OR '10715' OR
'10724' OR '10726' OR '10727' OR '10728' OR '10737' OR '10749' OR '10750' OR '10752' OR '10753' OR '10754' OR
'10755' OR '10756' OR '10757' OR '10758' OR '10759' OR '10760' OR '10761' OR '10762' OR '10763' OR '10774' OR
'10775' OR '10776' OR '10777' OR '10778' OR '10790' OR '10957' OR '10958' OR '10960' OR '10967' OR '10974' OR
'10975' OR '10976' OR '10977' OR '10978' OR '10979' OR '10980' OR '10981' OR '10983' OR '10994' OR '11002' OR
'11003' OR '11004' OR '11006' OR '11007' OR '11011' OR '11017' OR '11018' OR '11020' OR '11028' OR '11031' OR
'11032' OR '11044' OR '11046' OR '11047' OR '11053' OR '11064' OR '11069' OR '11073' OR '11076' OR '11077' OR
'11081' OR '11082' OR '11084' OR '11086' OR '11089' OR '11094' OR '11095' OR '11102' OR '11106' OR '11107' OR
'11108' OR '11117' OR '11119' OR '11121' OR '11122' OR '11125' OR '11130' OR '11134' OR '11136' OR '11140' OR
'11141' OR '11144' OR '11146' OR '11152' OR '11159' OR '11161' OR '11165' OR '11169' OR '11172' OR '11186' OR
'11187' OR '11188' OR '11193' OR '11205' OR '11207' OR '11217' OR '11227' OR '11231' OR '11240' OR '11241' OR
'11262' OR '11265' OR '11282' OR '11285' OR '11292' OR '11318' OR '11319' OR '11320' OR '11324' OR '11325' OR
'11326' OR '11356' OR '11357' OR '11358' OR '11359' OR '11360' OR '11361' OR '11362' OR '11363' OR '11364' OR
'11365' OR '11366' OR '11367' OR '11369' OR '11370' OR '11371' OR '11372' OR '11373' OR '11374' OR '11375' OR
'11376' OR '11377' OR '11378' OR '11379' OR '11381' OR '11382' OR '11383' OR '11384' OR '11385' OR '11386' OR
'11387' OR '11388' OR '11389' OR '11390' OR '11391' OR '11399' OR '11400' OR '11403' OR '11404' OR '11405' OR
'11407' OR '11410' OR '11415' OR '11419' OR '11420' OR '11434' OR '11441' OR '11455' OR '11458' OR '11501' OR
'11515' OR '20008' OR '20010' OR '20012' OR '20013' OR '20017' OR '30003' OR '30083' OR '40009' OR '40014' OR
'40025' OR '40029' OR '40045' OR '40047' OR '40048' OR '40050' OR '40051' OR '40054' OR '40055' OR '40059' OR
'40060' OR '40062' OR '40063' OR '40064' OR '40070' OR '40077' OR '11368' THEN 'Y' ELSE 'N';


TERR4/A1 = IF LEVEL1 EQ '10031' OR '10033' OR '10035' OR '10141' OR '10147' OR '10149' OR '10155' OR '10156' OR
'10161' OR '10162' OR '10165' OR '10170' OR '10171' OR '10172' OR '10173' OR '10188' OR '10189' OR '10190' OR
'10193' OR '10198' OR '10208' OR '10209' OR '10210' OR '10216' OR '10225' OR '10226' OR '10251' OR '10255' OR
'10262' OR '10263' OR '10264' OR '10265' OR '10266' OR '10267' OR '10268' OR '10269' OR '10270' OR '10271' OR
'10272' OR '10273' OR '10274' OR '10275' OR '10276' OR '10277' OR '10278' OR '10279' OR '10280' OR '10282' OR
'10283' OR '10284' OR '10285' OR '10286' OR '10288' OR '10289' OR '10291' OR '10292' OR '10293' OR '10294' OR
'10295' OR '10298' OR '10299' OR '10308' OR '10310' OR '10311' OR '10312' OR '10313' OR '10314' OR '10315' OR
'10316' OR '10325' OR '10326' OR '10327' OR '10333' OR '10334' OR '10337' OR '10338' OR '10339' OR '10340' OR
'10349' OR '10350' OR '10359' OR '10374' OR '10376' OR '10377' OR '10378' OR '10379' OR '10380' OR '10381' OR
'10382' OR '10383' OR '10384' OR '10385' OR '10386' OR '10387' OR '10388' OR '10389' OR '10390' OR '10391' OR
'10392' OR '10393' OR '10394' OR '10395' OR '10396' OR '10397' OR '10398' OR '10399' OR '10401' OR '10402' OR
'10403' OR '10405' OR '10406' OR '10407' OR '10411' OR '10417' OR '10418' OR '10422' OR '10424' OR '10431' OR
'10459' OR '10460' OR '10461' OR '10463' OR '10469' OR '10470' OR '10471' OR '10476' OR '10478' OR '10479' OR
'10491' OR '10492' OR '10495' OR '10503' OR '10504' OR '10505' OR '10512' OR '10513' OR '10516' OR '10519' OR
'10528' OR '10529' OR '10530' OR '10531' OR '10532' OR '10533' OR '10534' OR '10535' OR '10536' OR '10537' OR
'10538' OR '10539' OR '10540' OR '10541' OR '10542' OR '10543' OR '10546' OR '10547' OR '10551' OR '10560' OR
'10574' OR '10575' OR '10580' OR '10581' OR '10584' OR '10587' OR '10609' OR '10616' OR '10625' OR '10627' OR
'10634' OR '10639' OR '10640' OR '10641' OR '10645' OR '10646' OR '10650' OR '10655' OR '10656' OR '10661' OR
'10664' OR '10665' OR '10681' OR '10691' OR '10692' OR '10693' OR '10694' OR '10703' OR '10711' OR '10712' OR
'10722' OR '10723' OR '10729' OR '10732' OR '10733' OR '10734' OR '10735' OR '10736' OR '10740' OR '10765' OR
'10766' OR '10767' OR '10769' OR '10770' OR '10771' OR '10772' OR '10781' OR '10782' OR '10962' OR '10963' OR
'10964' OR '10968' OR '10969' OR '10970' OR '10971' OR '10973' OR '10986' OR '10987' OR '10988' OR '10989' OR
'10991' OR '11010' OR '11019' OR '11021' OR '11022' OR '11045' OR '11048' OR '11050' OR '11062' OR '11063' OR
'11067' OR '11068' OR '11072' OR '11079' OR '11083' OR '11113' OR '11124' OR '11132' OR '11135' OR '11137' OR
'11143' OR '11145' OR '11155' OR '11156' OR '11158' OR '11174' OR '11175' OR '11190' OR '11198' OR '11203' OR
'11216' OR '11221' OR '11223' OR '11225' OR '11235' OR '11238' OR '11255' OR '11256' OR '11257' OR '11271' OR
'11272' OR '11277' OR '11283' OR '11295' OR '11304' OR '11306' OR '11312' OR '11314' OR '11317' OR '11328' OR
'11329' OR '11330' OR '11352' OR '11353' OR '11355' OR '11394' OR '11395' OR '11401' OR '11408' OR '11409' OR
'11411' OR '11414' OR '11418' OR '11443' OR '11447' OR '11448' OR '11452' OR '11454' OR '11457' OR '11462' OR
'11465' OR '11466' OR '11468' OR '11476' OR '11480' OR '11503' OR '11506' OR '11507' OR '11510' OR '11516' OR
'11517' OR '11518' OR '11519' OR '20002' OR '20003' OR '20009' OR '20015' OR '30004' OR '30084' OR '40012' OR
'40013' OR '40018' OR '40020' OR '40021' OR '40024' OR '40027' OR '40028' OR '40032' OR '40038' OR '40041' OR
'40042' OR '40046' OR '40052' OR '40056' OR '40057' OR '40058' OR '40065' OR '40066' OR '40067' OR '40069' OR
'40074' THEN 'Y' ELSE 'N';



END
-RUN
 
 
 
TABLE FILE SR_50
SUM
AIR_KEY
CADV1_TKT
CADV2_TKT
CADV3_TKT
CADV4_TKT
CADV1_FARE
CADV2_FARE
CADV3_FARE
CADV4_FARE
CNET_AMT
CNET_TKT
CDNET_AMT
CINET_AMT
CDNET_TKT
CINET_TKT
CONL_TKTS
CDONL_TKTS
CIONL_TKTS
CLSAV
CLSAV2
CNR
CSTAY
PADV1_TKT
PADV2_TKT
PADV3_TKT
PADV4_TKT
PADV1_FARE
PADV2_FARE
PADV3_FARE
PADV4_FARE
PDNET_AMT
PINET_AMT
PONL_TKTS
PDONL_TKTS
PIONL_TKTS
PNET_AMT
PNET_TKT
PDNET_TKT
PINET_TKT
FARE_PAID
PLSAV
PLSAV2
PNR
PSTAY
WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
 
BY TKT_DATE 
BY CLIENT
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
BY TKT_TYPE
BY DATE
BY P_DATE
BY RPTT2

&&WHERE1
&&WHERE2
&&WHERE3
-INCLUDE RPTPARMS
ON TABLE HOLD AS PCAAIRA FORMAT FOCUS INDEX TKT_DATE
END
-RUN

 

JOIN PCAAIRA.TKT_DATE IN PCAAIRA TO GLOBAL.DATE IN GLOBAL AS J1
 
DEFINE FILE PCAAIRA
 CNAME1/A30 = LCWORD(30, CNAME, CNAME1);
NAMEC/A30 = IF GLOBAL.COUNTRYCODE EQ 'USD' THEN ' ' ELSE CNAME1;
-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
  CURR1X/D20.6 = 1 / USDPU ;
-* CURRENT   
  CADV1FARE/D20.6 = CADV1_FARE * CURR1X;   
  CADV2FARE/D20.6 = CADV2_FARE * CURR1X;
  CADV3FARE/D20.6 = CADV3_FARE * CURR1X;
  CADV4FARE/D20.6 = CADV4_FARE * CURR1X;
  CNETAMT/D20.6 = CNET_AMT * CURR1X;
  CDNETAMT/D20.6 = CDNET_AMT * CURR1X;
  CINETAMT/D20.6 = CINET_AMT * CURR1X;
  CLSAVA/D20.6 = CLSAV * CURR1X;
  CLSAV2A/D20.6 = CLSAV2 * CURR1X;
  FAREPAID/D20.6 = FARE_PAID * CURR1X;
-* PRIOR 
  PADV1FARE/D20.6 = PADV1_FARE * CURR1X;   
  PADV2FARE/D20.6 = PADV2_FARE * CURR1X;
  PADV3FARE/D20.6 = PADV3_FARE * CURR1X;
  PADV4FARE/D20.6 = PADV4_FARE * CURR1X;
  PNETAMT/D20.6 = PNET_AMT * CURR1X;
  PDNETAMT/D20.6 = PDNET_AMT * CURR1X;
  PINETAMT/D20.6 = PINET_AMT * CURR1X;
  PLSAVA/D20.6 = PLSAV * CURR1X;
  PLSAV2A/D20.6 = PLSAV2 * CURR1X;  

-* DEFINES ON PREVIOUS
  CADV1_FAREX/D15.2 = CADV1FARE;
  CADV2_FAREX/D15.2 = CADV2FARE;
  CADV3_FAREX/D15.2 = CADV3FARE;
  CADV4_FAREX/D15.2 = CADV4FARE;
  CNET_AMTX/D15.2 = CNETAMT;
  CDNET_AMTX/D15.2 = CDNETAMT;
  CINET_AMTX/D15.2 = CINET_AMT;
  CLSAVX/D15.2 = CLSAVA;
  CLSAV2X/D15.2 = CLSAV2A;
  FARE_PAIDX/D15.2 = FAREPAID;
  PADV1_FAREX/D15.2 = PADV1FARE;
  PADV2_FAREX/D15.2 = PADV2FARE;
  PADV3_FAREX/D15.2 = PADV3FARE;
  PADV4_FAREX/D15.2 = PADV4FARE;
  PNET_AMTX/D15.2 = PNETAMT;
  PDNET_AMTX/D15.2 = PDNETAMT;
  PINET_AMTX/D15.2 = PINET_AMT;
  PLSAVX/D15.2 = PLSAVA;
  PLSAV2X/D15.2 = PLSAV2A;  
END  
  
TABLE FILE PCAAIRA
SUM
AIR_KEY
CADV1_TKT
CADV2_TKT
CADV3_TKT
CADV4_TKT
CADV1_FAREX AS 'CADV1_FARE'
CADV2_FAREX AS 'CADV2_FARE'
CADV3_FAREX AS 'CADV3_FARE'
CADV4_FAREX AS 'CADV4_FARE'
CNET_AMTX AS 'CNET_AMT'
CNET_TKT
CDNET_AMTX AS 'CDNET_AMT'
CINET_AMTX AS 'CINET_AMT'
CDNET_TKT
CINET_TKT
CONL_TKTS
CDONL_TKTS
CIONL_TKTS
CLSAVX AS 'CLSAV'
CLSAV2X AS 'CLSAV2'
CNR
CSTAY
PADV1_TKT
PADV2_TKT
PADV3_TKT
PADV4_TKT
PADV1_FAREX AS 'PADV1_FARE'
PADV2_FAREX AS 'PADV2_FARE'
PADV3_FAREX AS 'PADV3_FARE'
PADV4_FAREX AS 'PADV4_FARE'
PDNET_AMTX AS 'PDNET_AMT'
PINET_AMTX AS 'PINET_AMT'
PONL_TKTS
PDONL_TKTS
PIONL_TKTS
PNET_AMTX AS 'PNET_AMT'
PNET_TKT
PDNET_TKT
PINET_TKT
FARE_PAIDX AS 'FARE_PAID'
PLSAVX AS 'PLSAV'
PLSAV2X AS 'PLSAV2'
PNR
PSTAY
BY CLIENT
BY LEVEL_DESC
BY PASSNGR_NAME
BY TKT_NUM
BY TKT_TYPE
BY DATE
BY P_DATE
BY RPTT2
BY NAMEC
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS PCAAIRAA
END
-RUN


-SET &&NOAIR = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N'; 


 
-DEFAULT &&LVLD = '&TITL2.EVAL';
-DEFAULT &&LVLD1 = ' ';
-DEFAULT &&CAPPC = 'Period Comparison Analysis';


TABLE FILE SR_50
SUM LEVEL_DESC RPTT2
BY LEVEL_DESC NOPRINT
-INCLUDE RPTPARMS
ON TABLE HOLD AS LEVHLD
END
-RUN



DEFINE FILE LEVHLD
CAPPC1/A60 = 'Period Comparison Analysis';
CAPPC/A60 = LJUST(60, CAPPC1, CAPPC);
LEVDESC1/A60 = IF &LINES GT 1 THEN 'MULTIPLE HIERARCHIES SELECTED' ELSE LEVEL_DESC;
LEVDESC2/A60 = IF RPTT2 EQ ' ' THEN LEVDESC1 ELSE RPTT2;
LEVDESC/A60 = LJUST(60, LEVDESC2, LEVDESC);
END
TABLE FILE LEVHLD
SUM LEVDESC CAPPC 
BY LEVDESC NOPRINT
ON TABLE SAVE AS SAVELEV
END
-RUN

-READ SAVELEV &&LVLD.60. &&CAPPC.60.
-CLOSE SAVELEV
-TYPE &&LVLD
-TYPE &&CAPPC


-SET &&LVLDTTL = IF '&&LVLD.EVAL' CONTAINS 'Multiple Hierarchies' OR 'MULTIPLE HIERARCHIES' THEN 'Multiple Hierarchies' ELSE '&&LVLD.EVAL';
 
 
 
 