-**********************************************************************
-* file name: PCCAPFOOT
-* 02/19/16 - DLV - S-14918 - CREATED FOR STAND ALONE PERIOD COMPARISON ANALYSIS


-**********************************************************************
-* SET &ECHO = ALL

-DEFAULT &&ROLLUP = 'ABCD-R';
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0

-IF &&OUTFMT EQ 'EXL2K' GOTO 'EXFMT';


DEFINE FILE ROLLUP
 NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
END
TABLE FILE ROLLUP
SUM ROLLUP_CODE NOPRINT
 WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL';
HEADING 
"</2"
FOOTING 
"&&FOOTER"

-INCLUDE SBFOOT

ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.000000,
     RIGHTMARGIN=0.000000,
     TOPMARGIN=0.000000,
     BOTTOMMARGIN=0.000000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
     TITLETEXT='Report Selections',
$
 
-*TYPE=TITLE,
-*     SIZE=7,
-*     STYLE=BOLD,
-*     COLOR=RGB(5 76 149),

-*$

TYPE=REPORT,

     FONT='ARIAL',
     SIZE=7,
     STYLE=NORMAL,
$          
TYPE=DATA,
     GRID=OFF,
     BACKCOLOR=( RGB(239 239 239) 'WHITE' ),
$
-GOTO FMTDONE;


-EXFMT
-IF &&FROMAVRP EQ 'Y' GOTO :HDA1;
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'9999');
-GOTO :HDA1_CONT;
-:HDA1
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &FXM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXY=EDIT(&&FXDATE,'$9999');
-SET &TXM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXY=EDIT(&&TXDATE,'$9999');
-:HDA1_CONT

-SET &&SP='|';

DEFINE FILE ROLLUP
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
P1/A10='Period1:';
P2/A15='Period2:';
NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
BLANK/A1 = '';
END
-RUN

TABLE FILE ROLLUP
BY ROLLUP_CODE NOPRINT PAGE-BREAK
WHERE ROLLUP_CODE EQ '&&ROLLUP';
HEADING
"<5 &&DTDESC"
"<2 <P1 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<2 <P2 &FXM/&FXD/&FXY - &TXM/&TXD/&TXY"
FOOTING 
"&&FOOTER"


-INCLUDE SBFOOT

ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT EXL2K
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.000000,
     RIGHTMARGIN=0.000000,
     TOPMARGIN=0.000000,
     BOTTOMMARGIN=0.000000,
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
     TITLETEXT='Report Selections',
$

TYPE=TITLE,
     SIZE=10,
     STYLE=BOLD,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=9,
     STYLE=NORMAL,
     
$


 TYPE=HEADING,
          SIZE=10,           
          FONT=ARIAL,         
          COLOR=RGB(31 114 164),
          JUSTIFY=LEFT,
          STYLE=BOLD,           
$    

TYPE=FOOTING,
          SIZE=10,           
          FONT=ARIAL,         
          COLOR=RGB(31 114 164),
          JUSTIFY=LEFT,
          STYLE=BOLD,            
$    

TYPE=TABFOOTING,
          SIZE=10,           
          FONT=ARIAL,         
          COLOR=RGB(31 114 164),
          JUSTIFY=LEFT,
          STYLE=BOLD,        
$    

-FMTDONE
ENDSTYLE 
END
 

-GOTO XXITF




-XXITF