'3HTECH-R'
'454LIF-R'
'48HOUR-R'
'ABABUS-R'
'ABACUS-R'
'ABCD-R  '
'ABCD2-R '
'ABCD3-R '
'ABRAMS-R'
'ABSPUM-R'
'ACCELL-R'
'ACTON-R '
'ADMINI-R'
'ADVCIR-R'
'ADVERP-R'
'ADVINT-R'
'AEROSA-R'
'AFFILI-R'
'AFFINN-R'
'AFMG-R  '
'AGIONT-R'
'AGP-R   '
'AGRI-R  '
'AIRT-R  '
'AKORR-R '
'ALBR-R  '
'ALF-R   '
'ALL-R   '
'ALLEGR-R'
'ALLIAN-R'
'ALLUR-R '
'ALMACO-R'
'ALPHA-R '
'ALPHCT-R'
'ALTO-R  '
'AMALGA-R'
'AMDOCS-R'
'AMEARB-R'
'AMEFIN-R'
'AMELAU-R'
'AMER-R  '
'AMEREA-R'
'AMERIS-R'
'AMERUS-R'
'AMES-R  '
'AMESTO-R'
'AMP-R   '
'AMRI-R  '
'AMRS-R  '
'AMST-R  '
'AMTOOL-R'
'ANNETT-R'
'ANSYS-R '
'ANTHEM-R'
'ANVIL-R '
'ANYSTR-R'
'APOGEE-R'
'APOLLO-R'
'APPLAB-R'
'APPLES-R'
'APPRES-R'
'APRIOR-R'
'ARBIOS-R'
'ARBORJ-R'
'ARCH-R  '
'ARCINT-R'
'ARGOGL-R'
'ARMS-R  '
'ARPINI-R'
'ARTD-R  '
'ARTHRO-R'
'ASAHIG-R'
'ASCIT-R '
'ASHOKA-R'
'ASI-R   '
'ASICS-R '
'ASNTM-R '
'ASSUMP-R'
'ASSUR-R '
'ASTARO-R'
'ASUR-R  '
'ATLANT-R'
'ATLAS-R '
'ATLASC-R'
'ATRMED-R'
'ATTLEB-R'
'AUBURN-R'
'AURORA-R'
'AUTH-R  '
'AWAREI-R'
'AWWA-R  '
'AXEDAC-R'
'AZIMAD-R'
'AZIMUT-R'
'AZORES-R'
'BAADER-R'
'BACOU-R '
'BAESYS-R'
'BAHOL-R '
'BAIRD-R '
'BAL-R   '
'BALDWN-R'
'BALL-R  '
'BANK-R  '
'BANYAN-R'
'BARRYI-R'
'BASIL-R '
'BASISA-R'
'BAUM-R  '
'BAXTER-R'
'BAYSTA-R'
'BCBS-R  '
'BCGI-R  '
'BDGA-R  '
'BEAAPP-R'
'BEHAV-R '
'BEINET-R'
'BELLGE-R'
'BENNET-R'
'BERKSH-R'
'BERTCH-R'
'BERTUC-R'
'BEVERL-R'
'BFDS-R  '
'BHCC-R  '
'BIC-R   '
'BING-R  '
'BIODEV-R'
'BIOERA-R'
'BIOFF-R '
'BIOSOU-R'
'BJPORK-R'
'BLACKC-R'
'BLAND-R '
'BLUERH-R'
'BLV-R   '
'BLV2-R  '
'BOOZ-R  '
'BOSACO-R'
'BOSCON-R'
'BOSELE-R'
'BOUNCE-R'
'BPC-R   '
'BRACON-R'
'BRAU-R  '
'BRAVO-R '
'BRIXNE-R'
'BRKSTN-R'
'BRUCET-R'
'BUCKLE-R'
'BUCY-R  '
'BUFFET-R'
'BUNZL-R '
'BURNS-R '
'BUSHN-R '
'BUSINE-R'
'BUTL-R  '
'BWS-R   '
'BYRON-R '
'CALIFO-R'
'CALPIN-R'
'CAMBSO-R'
'CAMISO-R'
'CAPITO-R'
'CARGOT-R'
'CARLI-R '
'CARR-R  '
'CARVR-R '
'CASA-R  '
'CASELL-R'
'CASTLE-R'
'CAT-R   '
'CCA-R   '
'CCRTEC-R'
'CDES-R  '
'CDIX-R  '
'CDS-R   '
'CDW-R   '
'CEDARP-R'
'CELLEX-R'
'CELLSI-R'
'CENTOR-R'
'CERCON-R'
'CERN-R  '
'CETAC-R '
'CEXP-R  '
'CH2M-R  '
'CHAMP-R '
'CHEP-R  '
'CIRRUS-R'
'CITY-R  '
'CIVICD-R'
'CLASS-R '
'CLAUNI-R'
'CLINE-R '
'CLOSDU-R'
'CMBTEC-R'
'CMC-R   '
'CMS-R   '
'CNWOOD-R'
'COBHAM-R'
'COBUSI-R'
'COCACO-R'
'CODAFI-R'
'COFB-R  '
'COGENT-R'
'COGNEX-R'
'COLEMA-R'
'COLIBR-R'
'COLUBR-R'
'COLUMN-R'
'COMCO-R '
'COMMIT-R'
'COMMSC-R'
'COMPC-R '
'COMPS-R '
'COMPUT-R'
'CONCRE-R'
'CONE-R  '
'CONG-R  '
'CONN-R  '
'CONNEC-R'
'CONNEL-R'
'CONTEC-R'
'CONTRO-R'
'CONV-R  '
'CONVER-R'
'COOELE-R'
'COOKSO-R'
'CORBET-R'
'CORNER-R'
'CORNIN-R'
'CORONA-R'
'CORSTN-R'
'COSA-R  '
'COSG-R  '
'COSI-R  '
'COTECH-R'
'CRAFTI-R'
'CRANEC-R'
'CRAY-R  '
'CREIG-R '
'CRETE-R '
'CROWE-R '
'CROWEP-R'
'CROWN-R '
'CRST-R  '
'CSGE-R  '
'CSGO-R  '
'CSGW-R  '
'CSI-R   '
'CSIFL-R '
'CSLINT-R'
'CSSI-R  '
'CSWHOL-R'
'CUCU-R  '
'CURAGE-R'
'CURBSI-R'
'CURTIS-R'
'CUSHCR-R'
'CWOOD-R '
'CYBORG-R'
'DALEME-R'
'DARLND-R'
'DATAPL-R'
'DATATE-R'
'DATAWA-R'
'DAVEN-R '
'DELTAT-R'
'DENOVO-R'
'DENSO-R '
'DEPLOY-R'
'DEPSOL-R'
'DESIGN-R'
'DEVER-R '
'DEXTRY-R'
'DGPC-R  '
'DIAPHA-R'
'DIGITW-R'
'DISTIL-R'
'DODGE-R '
'DONJOM-R'
'DONNEL-R'
'DOOLEY-R'
'DOUG-R  '
'DOVERE-R'
'DRAU-R  '
'DSTM-R  '
'DTCCOM-R'
'DTNC-R  '
'DUNC-R  '
'DUNN-R  '
'EAS-R   '
'EASYRU-R'
'EBS-R   '
'ECGINC-R'
'ECPIGM-R'
'ECS-R   '
'EDG-R   '
'EDGE-R  '
'EDUVEN-R'
'EDWARD-R'
'EFCO-R  '
'EHPUBL-R'
'EICC-R  '
'EIFRAN-R'
'EISAIR-R'
'ELECT-R '
'ELEVAT-R'
'ELLACO-R'
'ELLEND-R'
'ELLIOT-R'
'EMARK-R '
'EMCVEN-R'
'EMPT-R  '
'ENCODE-R'
'ENDICO-R'
'ENDIUS-R'
'ENESCI-R'
'ENTHON-R'
'ENVION-R'
'ENVIRI-R'
'ENVMON-R'
'EONSIN-R'
'EQU-R   '
'EQUALL-R'
'ES3-R   '
'ESSELT-R'
'ETOV-R  '
'EURA-R  '
'EURO-R  '
'EVANIT-R'
'EXAM-R  '
'EXHIBI-R'
'FABREE-R'
'FALCON-R'
'FARMDE-R'
'FAYSPO-R'
'FCRREC-R'
'FEDERA-R'
'FESS-R  '
'FINANC-R'
'FLEET-R '
'FLIGHT-R'
'FLOMER-R'
'FLUID-R '
'FNTL-R  '
'FOAMTE-R'
'FOLDRX-R'
'FOLIAG-R'
'FORE-R  '
'FORENS-R'
'FOREST-R'
'FOSTER-R'
'FOURWI-R'
'FR-R    '
'FRAN-R  '
'FRANK-R '
'FRER-R  '
'FROST-R '
'FSI-R   '
'FUJI-R  '
'FUJIFI-R'
'GALLUP-R'
'GANNAC-R'
'GARDEN-R'
'GAVIL-R '
'GAYES-R '
'GENACT-R'
'GENE-R  '
'GENMC-R '
'GENO-R  '
'GENRLI-R'
'GERT-R  '
'GETRON-R'
'GHSM-R  '
'GIESEC-R'
'GIUNTI-R'
'GLAZER-R'
'GLOBAL-R'
'GLOBO-R '
'GLOUCE-R'
'GLVI-R  '
'GLVINC-R'
'GNSIS-R '
'GODADD-R'
'GODD-R  '
'GOLDEN-R'
'GOLKOW-R'
'GOLUB-R '
'GORD-R  '
'GOVERN-R'
'GOVT-R  '
'GRACEL-R'
'GRADIE-R'
'GRAHAL-R'
'GRAMA-R '
'GRAPHI-R'
'GROEN-R '
'GROSSM-R'
'GROW-R  '
'GRPO-R  '
'GSC-R   '
'GSHGR-R '
'GWL-R   '
'HAHNC-R '
'HAMD-R  '
'HANCO-R '
'HANSEN-R'
'HAR-R   '
'HARENV-R'
'HARGRE-R'
'HARRIS-R'
'HARTE-R '
'HDRR-R  '
'HEADIA-R'
'HEALYS-R'
'HEARTH-R'
'HENN-R  '
'HERRIN-R'
'HILL-R  '
'HKS-R   '
'HLTH-R  '
'HLTHWY-R'
'HMMH-R  '
'HNI-R   '
'HNS-R   '
'HOLLIN-R'
'HOLLST-R'
'HOLYCR-R'
'HORWOD-R'
'HOST-R  '
'HPS-R   '
'HRG-R   '
'HSCOMP-R'
'HSD-R   '
'HSH-R   '
'HUMANX-R'
'HYBR-R  '
'HYLINE-R'
'HYPERT-R'
'HYVACO-R'
'IACTI-R '
'IATR-R  '
'ICB-R   '
'ICM-R   '
'IFBF-R  '
'IGLOBA-R'
'IHI-R   '
'IHSI-R  '
'IKONIS-R'
'ILSS-R  '
'IMANYI-R'
'IMC-R   '
'IMNINC-R'
'IMPACT-R'
'INACT-R '
'INFINO-R'
'INFOUS-R'
'INFR-R  '
'INGUAR-R'
'INMEC-R '
'INNOVE-R'
'INNOVS-R'
'INPR-R  '
'INSITE-R'
'INSITU-R'
'INTEGE-R'
'INTEGR-R'
'INTER-R '
'INTERC-R'
'INTERL-R'
'INTQ-R  '
'INTRAL-R'
'INTRAS-R'
'INVMAC-R'
'IOWA-R  '
'IPERIA-R'
'IPFS-R  '
'IPGPHO-R'
'IRAMOT-R'
'IRC-R   '
'ISCO-R  '
'ISECUR-R'
'ISU-R   '
'ITRON-R '
'IUG-R   '
'JACKM-R '
'JBSP-R  '
'JHA-R   '
'JJFINA-R'
'JNUTT-R '
'JOHNSO-R'
'JOHPUM-R'
'JOINT-R '
'JOPAY-R '
'JPACLL-R'
'JSATEC-R'
'JWINSP-R'
'K2PART-R'
'KADIEN-R'
'KANOPY-R'
'KAUFF-R '
'KCI-R   '
'KCLG-R  '
'KENEXA-R'
'KENSFO-R'
'KEVCOR-R'
'KICKAP-R'
'KIEFEL-R'
'KIEWIT-R'
'KIMB-R  '
'KINEOG-R'
'KIRK-R  '
'KMC-R   '
'KNIGHT-R'
'KODAEN-R'
'KOHLS-R '
'KOLEY-R '
'KONARK-R'
'KOOLCO-R'
'KOSAME-R'
'KOTONI-R'
'KROHNE-R'
'KVHIND-R'
'KWOOD-R '
'LADDAW-R'
'LAFRA-R '
'LAGAN-R '
'LAIRD-R '
'LAKE-R  '
'LAKELA-R'
'LARAMA-R'
'LARSON-R'
'LATHAM-R'
'LAXSEB-R'
'LAYN-R  '
'LEACHA-R'
'LEAEXP-R'
'LEARN-R '
'LEARNI-R'
'LENNAR-R'
'LEO-R   '
'LEWISA-R'
'LEWTAN-R'
'LGI-R   '
'LIBR-R  '
'LIFE-R  '
'LINCC-R '
'LINEL-R '
'LINK-R  '
'LISCR-R '
'LODEST-R'
'LOVE-R  '
'LPC-R   '
'LTI-R   '
'LUMET-R '
'M2SINC-R'
'MACC-R  '
'MACH-R  '
'MACTEC-R'
'MADICO-R'
'MAHRFE-R'
'MAIDS-R '
'MAILHO-R'
'MAIN-R  '
'MAINST-R'
'MAKEW-R '
'MAKTEC-R'
'MAM-R   '
'MANAGE-R'
'MANCHE-R'
'MANN-R  '
'MANRO-R '
'MANX-R  '
'MAPIVA-R'
'MARAD-R '
'MARBO-R '
'MARTHA-R'
'MASONB-R'
'MASSAV-R'
'MAV-R   '
'MAZUNE-R'
'MCCAR-R '
'MCLANE-R'
'MDC-R   '
'MDISEC-R'
'MEADOW-R'
'MEASUR-R'
'MEAT-R  '
'MEDCOR-R'
'MEDDEV-R'
'MEDGAT-R'
'MEDSPH-R'
'MELEXI-R'
'MERDIA-R'
'MERI-R  '
'MERK-R  '
'MERRCO-R'
'MESAFD-R'
'MESTEK-R'
'METALM-R'
'METALO-R'
'METER-R '
'METRO-R '
'METX-R  '
'MEVENT-R'
'MGNA-R  '
'MICHAE-R'
'MICINC-R'
'MICROC-R'
'MICTWO-R'
'MIDAMR-R'
'MIDL-R  '
'MIDLND-R'
'MIDLUT-R'
'MILB-R  '
'MILLD-R '
'MILLIM-R'
'MISHEK-R'
'MISHOL-R'
'MISTRA-R'
'MODI-R  '
'MOFO-R  '
'MOLX-R  '
'MOODYF-R'
'MORREL-R'
'MOSAIC-R'
'MOSS-R  '
'MPC-R   '
'MPMCAP-R'
'MREALU-R'
'MSI-R   '
'MUNDY-R '
'MURRAY-R'
'MUSA-R  '
'MUSCO-R '
'MUTM-R  '
'MVALEN-R'
'NAL-R   '
'NASOYA-R'
'NATFAR-R'
'NATIX-R '
'NAVA-R  '
'NAVISI-R'
'NBAS-R  '
'NCIPHE-R'
'NEENAH-R'
'NEHH-R  '
'NEI-R   '
'NELCO-R '
'NEMACH-R'
'NESSUS-R'
'NEST-R  '
'NETNUM-R'
'NEUSOF-R'
'NEWBOS-R'
'NEWHAM-R'
'NEWMAR-R'
'NEWRIV-R'
'NEXUS-R '
'NFIIND-R'
'NFO-R   '
'NGL-R   '
'NHI-R   '
'NIC-R   '
'NIISNO-R'
'NINE-R  '
'NISOUR-R'
'NIXON-R '
'NJPT-R  '
'NORAME-R'
'NORARU-R'
'NORDSN-R'
'NORST-R '
'NORTHB-R'
'NOVAS-R '
'NTAGIN-R'
'NTCIC-R '
'NTT-R   '
'NUSTAR-R'
'NUTRAM-R'
'NWSIGN-R'
'NXSTAG-R'
'NYL-R   '
'OAG-R   '
'OAK-R   '
'OATSYS-R'
'OBRI-R  '
'OCEANS-R'
'OCTEL-R '
'OEMGRO-R'
'OGM-R   '
'OILTAN-R'
'OLDMOT-R'
'OMAKNI-R'
'OMFM-R  '
'OMNISO-R'
'ONEECO-R'
'ONESOU-R'
'ONETOO-R'
'ONGWEO-R'
'ONMOBI-R'
'OPT-R   '
'OPTIAN-R'
'ORBIS-R '
'ORSG-R  '
'OSTEAK-R'
'OTC-R   '
'OTHER-R '
'OTTER-R '
'OUELLE-R'
'OVRNIT-R'
'OXFORD-R'
'OZTEKC-R'
'PACE-R  '
'PAMECO-R'
'PANACO-R'
'PANALY-R'
'PANB-R  '
'PANCOM-R'
'PARADI-R'
'PAU-R   '
'PAXT-R  '
'PAYG-R  '
'PCCOAS-R'
'PCG-R   '
'PCL-R   '
'PCT-R   '
'PDIINC-R'
'PEABOD-R'
'PERCEP-R'
'PERCUS-R'
'PERFEC-R'
'PERST-R '
'PFM-R   '
'PFS-R   '
'PHILIP-R'
'PIA-R   '
'PINGTE-R'
'PINPOI-R'
'PLAINS-R'
'PLANO-R '
'PLEIAD-R'
'PLUS-R  '
'PLYGRA-R'
'PLYMOU-R'
'PMX-R   '
'POINTR-R'
'PONDVE-R'
'PORTMN-R'
'POWCOR-R'
'POWENG-R'
'POWER-R '
'POWERE-R'
'POWS-R  '
'PPFA-R  '
'PRACS-R '
'PRAIL-R '
'PRC-R   '
'PREINC-R'
'PREMIU-R'
'PRGG-R  '
'PRI-R   '
'PRICOM-R'
'PRIDEM-R'
'PRIMAN-R'
'PRIMAR-R'
'PRIME-R '
'PRIMIN-R'
'PRINC-R '
'PROFO-R '
'PROFRE-R'
'PROJEC-R'
'PROSI-R '
'PROTEO-R'
'PROXI-R '
'PSCI-R  '
'PURITY-R'
'QCI-R   '
'QPRO-R  '
'QTS-R   '
'QUADRA-R'
'QUALIT-R'
'RADIAN-R'
'RADIO-R '
'RAILRU-R'
'RAMCO-R '
'RAPID-R '
'RASKYB-R'
'RAYMAR-R'
'REDBF-R '
'REEDHI-R'
'REG-R   '
'REGEN-R '
'REGIST-R'
'RENTAC-R'
'REPTEA-R'
'RESAM-R '
'RESULT-R'
'RGA-R   '
'RIC-R   '
'RIKADE-R'
'RIVPAR-R'
'ROCHE-R '
'RODALE-R'
'RTALK-R '
'RUAN-R  '
'RUNZ-R  '
'RUTH-R  '
'RWESCH-R'
'RYANAS-R'
'SAFEID-R'
'SAGENT-R'
'SALIEN-R'
'SALTWA-R'
'SANBRN-R'
'SANDH-R '
'SAUER-R '
'SAYBRO-R'
'SBENG-R '
'SCAN-R  '
'SCHL-R  '
'SCHNEI-R'
'SCHUD-R '
'SCRIBE-R'
'SCULLY-R'
'SDCSOL-R'
'SDE-R   '
'SEAINT-R'
'SEARS-R '
'SECENG-R'
'SECINF-R'
'SECURE-R'
'SEL-R   '
'SELLER-R'
'SERG-R  '
'SEY-R   '
'SGINDU-R'
'SHARE-R '
'SHCFNB-R'
'SICORT-R'
'SIGSAU-R'
'SILASS-R'
'SILVER-R'
'SIMPLY-R'
'SINGSE-R'
'SINKO-R '
'SIONYX-R'
'SISUSA-R'
'SKILL-R '
'SLAMCO-R'
'SMC-R   '
'SMH-R   '
'SMITH-R '
'SMX-R   '
'SNOHET-R'
'SNYDER-R'
'SOCIET-R'
'SOG-R   '
'SOIL-R  '
'SONOS-R '
'SOUCO-R '
'SOUFAM-R'
'SOUNDB-R'
'SPEINC-R'
'SPG-R   '
'SPINCR-R'
'SPORTO-R'
'STAND-R '
'STANDE-R'
'STAPLA-R'
'STAPLE-R'
'STERNL-R'
'STERNM-R'
'STEVEN-R'
'STOEL-R '
'STONEG-R'
'STONYF-R'
'STRUCT-R'
'STUB-R  '
'SUGARM-R'
'SUN-R   '
'SUNF-R  '
'SUPFIN-R'
'SUPPLY-R'
'SVCM-R  '
'SYNCRO-R'
'SYRRIS-R'
'TACO-R  '
'TANDT-R '
'TAPROO-R'
'TASKER-R'
'TCS-R   '
'TEAMST-R'
'TECGRA-R'
'TECHTA-R'
'TECMAN-R'
'TECNIC-R'
'TECNIP-R'
'TECRES-R'
'TELECA-R'
'TELEDE-R'
'TELM-R  '
'TEMPU-R '
'TENAS-R '
'TENEBR-R'
'TEPHAI-R'
'TESSA-R '
'THAYER-R'
'THEALL-R'
'THEATR-R'
'THECCS-R'
'THEFIS-R'
'THEFOL-R'
'THEHAL-R'
'THEINC-R'
'THEMCO-R'
'THEOMN-R'
'THERES-R'
'THETRA-R'
'THEWIL-R'
'THOMAS-R'
'THOMP-R '
'THORNT-R'
'THULE-R '
'TIGER-R '
'TIGERS-R'
'TIMEPA-R'
'TLTECH-R'
'TMKCO-R '
'TODDWE-R'
'TOKYOE-R'
'TOLERX-R'
'TOMK-R  '
'TOMSO-R '
'TOOLSG-R'
'TOSCA-R '
'TOTAL-R '
'TOUCH-R '
'TOUCHB-R'
'TOWERS-R'
'TRAAID-R'
'TRAN-R  '
'TRANSP-R'
'TRAVEL-R'
'TRILLI-R'
'TRIN-R  '
'TRINET-R'
'TRIZ-R  '
'TROYIN-R'
'TRUSER-R'
'TSA-R   '
'TTINTL-R'
'TTPCOM-R'
'TURBIN-R'
'TYR-R   '
'UAP-R   '
'UBIOEN-R'
'UHC-R   '
'ULTRAA-R'
'UNCC-R  '
'UNDIS-R '
'UNI-R   '
'UNICOM-R'
'UNIG-R  '
'UNISIT-R'
'UNIVEN-R'
'UNVM-R  '
'UPTTL-R '
'URASIA-R'
'URBAN-R '
'USG-R   '
'USRA-R  '
'VALCOD-R'
'VALONA-R'
'VANDAP-R'
'VANMET-R'
'VANU-R  '
'VDASSA-R'
'VDOMTR-R'
'VDYNEA-R'
'VECTOR-R'
'VECTRO-R'
'VENTUR-R'
'VERACO-R'
'VERM-R  '
'VESTMA-R'
'VGM-R   '
'VHATCH-R'
'VIACEL-R'
'VICOSO-R'
'VIEGA-R '
'VIEWPO-R'
'VIGIL-R '
'VIGR-R  '
'VIKING-R'
'VIRON-R '
'VIRTUL-R'
'VISAPP-R'
'VISCOR-R'
'VISION-R'
'VITRON-R'
'VITSHP-R'
'VMOLD-R '
'VNOVA-R '
'VOVICI-R'
'VPARK-R '
'VRESOL-R'
'VROYAL-R'
'VSECOR-R'
'VSNCL-R '
'VSOFT-R '
'VTRAIN-R'
'VWALL-R '
'WADDEL-R'
'WAKRAF-R'
'WALLST-R'
'WATER-R '
'WATL-R  '
'WCA-R   '
'WEB-R   '
'WEBBER-R'
'WEBS-R  '
'WELM-R  '
'WHALEB-R'
'WHYARC-R'
'WILK-R  '
'WILL-R  '
'WILLIA-R'
'WIND-R  '
'WINDMI-R'
'WINE-R  '
'WOLFE-R '
'WOLFTE-R'
'WOODME-R'
'WOODS-R '
'WOODW-R '
'WORCES-R'
'WORDIS-R'
'WRNR-R  '
'WTIINC-R'
'WWF-R   '
'XLBEEF-R'
'YANKEE-R'
'YORK-R  '
'ZENIMA-R'
'ZONAR-R '
'ZUP-R   '
'ABCD-R  '
'ABCD-R  '
'48HOUR-R'
'ABCD-R  '
'ABCD2-R '
'ABCD3-R '
'ABRAMS-R'
'ACCELL-R'
'ACER-R  '
'ACTON-R '
'ADMINI-R'
'ADVCIR-R'
'ADVINT-R'
'AFFINN-R'
'AFMG-R  '
'AGP-R   '
'ALBR-R  '
'ALL-R   '
'ALLEGR-R'
'ALMACO-R'
'ALTO-R  '
'AMALGA-R'
'AMDOCS-R'
'AMEARB-R'
'AMEFIN-R'
'AMEREA-R'
'AMERIS-R'
'AMERUS-R'
'AMES-R  '
'AMESTO-R'
'AMP-R   '
'AMRI-R  '
'AMRS-R  '
'AMST-R  '
'ANTHEM-R'
'APOGEE-R'
'APOLLO-R'
'APPLES-R'
'APPRES-R'
'APRIOR-R'
'ARBORJ-R'
'ARCH-R  '
'ARCINT-R'
'ARMS-R  '
'ARPINI-R'
'ARTD-R  '
'ARTHRO-R'
'ASI-R   '
'ASICS-R '
'ASNTM-R '
'ASSUMP-R'
'ASSUR-R '
'ATLANT-R'
'ATRMED-R'
'ATTLEB-R'
'AWAREI-R'
'AWWA-R  '
'AZIMAD-R'
'AZORES-R'
'BAADER-R'
'BAESYS-R'
'BAHOL-R '
'BAIRD-R '
'BAL-R   '
'BALL-R  '
'BANYAN-R'
'BARRYI-R'
'BAXTER-R'
'BAYSTA-R'
'BCBS-R  '
'BCGI-R  '
'BEAAPP-R'
'BEHAV-R '
'BEINET-R'
'BELLGE-R'
'BENNET-R'
'BERTUC-R'
'BEVERL-R'
'BFDS-R  '
'BHCC-R  '
'BIC-R   '
'BING-R  '
'BIOSOU-R'
'BLACKC-R'
'BLAND-R '
'BLUERH-R'
'BLV-R   '
'BLV2-R  '
'BOOZ-R  '
'BOSACO-R'
'BOUNCE-R'
'BRACON-R'
'BRAU-R  '
'BRAVO-R '
'BRIXNE-R'
'BROOKS-R'
'BRUCET-R'
'BUCKLE-R'
'BUCY-R  '
'BUFFET-R'
'BUNZL-R '
'BUSHN-R '
'BWS-R   '
'CALIFO-R'
'CAMBSO-R'
'CAMISO-R'
'CAPITO-R'
'CARGOT-R'
'CARLI-R '
'CARVR-R '
'CASA-R  '
'CCA-R   '
'CCRTEC-R'
'CDIX-R  '
'CEDARP-R'
'CENTOR-R'
'CERN-R  '
'CETAC-R '
'CH2M-R  '
'CHAMP-R '
'CHEP-R  '
'CITY-R  '
'CLASS-R '
'CLAUNI-R'
'CLINE-R '
'CLOSDU-R'
'CNWOOD-R'
'COBUSI-R'
'COCACO-R'
'CODAFI-R'
'COGENT-R'
'COGNEX-R'
'COMCO-R '
'COMPC-R '
'COMPS-R '
'COMPUT-R'
'CONCRE-R'
'CONE-R  '
'CONG-R  '
'CONNEC-R'
'CONNEL-R'
'CONTEC-R'
'CONTRO-R'
'CONV-R  '
'CORNIN-R'
'COSG-R  '
'COSI-R  '
'CRANEC-R'
'CRAY-R  '
'CRETE-R '
'CROW-R  '
'CROWEP-R'
'CROWN-R '
'CRST-R  '
'CSGE-R  '
'CSGO-R  '
'CSGW-R  '
'CSI-R   '
'CSIFL-R '
'CSSI-R  '
'CUCU-R  '
'CURTIS-R'
'DALEME-R'
'DATAPL-R'
'DATAWA-R'
'DAVEN-R '
'DBCG-R  '
'DENSO-R '
'DEPLOY-R'
'DESIGN-R'
'DEVER-R '
'DEXTRY-R'
'DGREEN-R'
'DIAPHA-R'
'DODGE-R '
'DONJOM-R'
'DONNEL-R'
'DOOLEY-R'
'DOUG-R  '
'DOVERE-R'
'DRAU-R  '
'DSTM-R  '
'DTNC-R  '
'DUNC-R  '
'DUNN-R  '
'EASYRU-R'
'ECGINC-R'
'ECLINI-R'
'ECPIGM-R'
'ECS-R   '
'EDGE-R  '
'EDWARD-R'
'EHPUBL-R'
'EICC-R  '
'ELECT-R '
'ELEVAT-R'
'ELIASS-R'
'ELLIOT-R'
'EMPT-R  '
'ENCODE-R'
'ENDICO-R'
'ENESCI-R'
'ENTHON-R'
'EONSIN-R'
'ESSELT-R'
'EURA-R  '
'EVANIT-R'
'EXAM-R  '
'FABREE-R'
'FALCON-R'
'FARMDE-R'
'FAYSPO-R'
'FCRREC-R'
'FESS-R  '
'FLIGHT-R'
'FLUID-R '
'FNTL-R  '
'FOAMTE-R'
'FOLIAG-R'
'FOREST-R'
'FR-R    '
'FRAN-R  '
'FRB-R   '
'FRER-R  '
'FROST-R '
'FSI-R   '
'FUJI-R  '
'FUJIFI-R'
'GALLUP-R'
'GANNAC-R'
'GARDEN-R'
'GAVIL-R '
'GAYES-R '
'GENACT-R'
'GENE-R  '
'GENMC-R '
'GENO-R  '
'GENRLI-R'
'GERT-R  '
'GHSM-R  '
'GIESEC-R'
'GIUNTI-R'
'GLOBAL-R'
'GLOBO-R '
'GLOUCE-R'
'GLVI-R  '
'GLVINC-R'
'GNSIS-R '
'GODADD-R'
'GODD-R  '
'GOLDEN-R'
'GOLUB-R '
'GORD-R  '
'GOVERN-R'
'GRAHAL-R'
'GRAMA-R '
'GRNLF-R '
'GROEN-R '
'GROSSM-R'
'GROW-R  '
'GRPO-R  '
'GSHGR-R '
'GWL-R   '
'HAHNC-R '
'HAMD-R  '
'HANSEN-R'
'HAR-R   '
'HARENV-R'
'HARTE-R '
'HDRR-R  '
'HENN-R  '
'HERRIN-R'
'HKS-R   '
'HLTHWY-R'
'HNI-R   '
'HNS-R   '
'HOLLIN-R'
'HOLLST-R'
'HOLYCR-R'
'HORWOD-R'
'HOST-R  '
'HRG-R   '
'HSD-R   '
'HSH-R   '
'HUMANX-R'
'HYLINE-R'
'HYPERT-R'
'IACTI-R '
'IATR-R  '
'ICB-R   '
'ICM-R   '
'IFBF-R  '
'IGLOBA-R'
'IHI-R   '
'IHSI-R  '
'IKONIS-R'
'ILSS-R  '
'IMANYI-R'
'IMC-R   '
'IMNINC-R'
'INACT-R '
'INFINO-R'
'INPR-R  '
'INSITE-R'
'INTEGR-R'
'INTERC-R'
'INTQ-R  '
'INTRAS-R'
'INVMAC-R'
'IOWA-R  '
'IPFS-R  '
'IPGPHO-R'
'IRAMOT-R'
'IRC-R   '
'ISCO-R  '
'ISU-R   '
'ITRON-R '
'JBSP-R  '
'JETL-R  '
'JHA-R   '
'JJFINA-R'
'JOHNSO-R'
'JOHPUM-R'
'JOINT-R '
'JOPAY-R '
'JPACLL-R'
'KADIEN-R'
'KAUFF-R '
'KCLG-R  '
'KENEXA-R'
'KENSFO-R'
'KICKAP-R'
'KIEFEL-R'
'KIEWIT-R'
'KIRK-R  '
'KMC-R   '
'KNIGHT-R'
'KNOT-R  '
'KOLEY-R '
'KONARK-R'
'KOOLCO-R'
'KOSAME-R'
'KOTONI-R'
'KROHNE-R'
'KVHIND-R'
'LADDAW-R'
'LAFRA-R '
'LAKELA-R'
'LARAMA-R'
'LARSON-R'
'LATHAM-R'
'LAYN-R  '
'LEACHA-R'
'LEAEXP-R'
'LEARNI-R'
'LEO-R   '
'LEWISA-R'
'LEWTAN-R'
'LGI-R   '
'LIFE-R  '
'LINCC-R '
'LINEL-R '
'LINK-R  '
'LISCR-R '
'LPC-R   '
'LTI-R   '
'LUMET-R '
'M2SINC-R'
'MACC-R  '
'MACH-R  '
'MACOM-R '
'MADICO-R'
'MAHRFE-R'
'MAIDS-R '
'MAILHO-R'
'MAINST-R'
'MAKTEC-R'
'MAM-R   '
'MANCHE-R'
'MANI-R  '
'MANN-R  '
'MANRO-R '
'MAPIVA-R'
'MARBO-R '
'MARTHA-R'
'MASONB-R'
'MASSAV-R'
'MAV-R   '
'MCCAR-R '
'MCLANE-R'
'MDISEC-R'
'MEASUR-R'
'MEAT-R  '
'MEDCOR-R'
'MEDDEV-R'
'MEDSPH-R'
'MELEXI-R'
'MERDIA-R'
'MERK-R  '
'MERRCO-R'
'MESAFD-R'
'METALM-R'
'METALO-R'
'METER-R '
'METX-R  '
'MEVENT-R'
'MGNA-R  '
'MICHAE-R'
'MICTWO-R'
'MIDLUT-R'
'MILB-R  '
'MILLD-R '
'MISHOL-R'
'MISTRA-R'
'MOFO-R  '
'MOSAIC-R'
'MPC-R   '
'MPMCAP-R'
'MREALU-R'
'MSI-R   '
'MUNDY-R '
'MUSCO-R '
'MUTM-R  '
'NAL-R   '
'NASOYA-R'
'NATFAR-R'
'NATLFE-R'
'NAVA-R  '
'NAVISI-R'
'NBAS-R  '
'NEENAH-R'
'NEHH-R  '
'NEI-R   '
'NELCO-R '
'NEMACH-R'
'NEST-R  '
'NETNUM-R'
'NEUSOF-R'
'NEWRIV-R'
'NFO-R   '
'NGL-R   '
'NHI-R   '
'NINE-R  '
'NISOUR-R'
'NJPT-R  '
'NORAME-R'
'NORARU-R'
'NORDSN-R'
'NORTHB-R'
'NTCIC-R '
'NUSTAR-R'
'NWSIGN-R'
'NXSTAG-R'
'NYL-R   '
'OAG-R   '
'OAK-R   '
'OATSYS-R'
'OBRI-R  '
'OCEANS-R'
'OEMGRO-R'
'OILTAN-R'
'OLAM-R  '
'OLDMOT-R'
'OMFM-R  '
'OMNISO-R'
'ONEECO-R'
'ONESOU-R'
'ONMOBI-R'
'OPT-R   '
'ORBIS-R '
'ORSG-R  '
'OSTEAK-R'
'OTC-R   '
'OTHER-R '
'OTTER-R '
'OUELLE-R'
'OVRNIT-R'
'OXFORD-R'
'OZTEKC-R'
'PANALY-R'
'PANB-R  '
'PANCOM-R'
'PARADI-R'
'PAXT-R  '
'PCCOAS-R'
'PCG-R   '
'PCL-R   '
'PCT-R   '
'PDIINC-R'
'PEABOD-R'
'PERCEP-R'
'PERFEC-R'
'PERST-R '
'PFM-R   '
'PFS-R   '
'PHILIP-R'
'PINPOI-R'
'PLAINS-R'
'PLANO-R '
'PLEIAD-R'
'PLUS-R  '
'PLYGRA-R'
'PLYMOU-R'
'PMX-R   '
'POINTR-R'
'POWCOR-R'
'POWENG-R'
'POWER-R '
'PPFA-R  '
'PRACS-R '
'PRAIL-R '
'PREFER-R'
'PREMIU-R'
'PRI-R   '
'PRIDEM-R'
'PRIMAN-R'
'PRIMAR-R'
'PRIMIN-R'
'PRINC-R '
'PROFO-R '
'PROFRE-R'
'PROSI-R '
'PROXI-R '
'PURITY-R'
'QCI-R   '
'QPRO-R  '
'QTS-R   '
'QUADRA-R'
'RADIO-R '
'RAILRU-R'
'RASKYB-R'
'RAYMAR-R'
'REDBF-R '
'REEDHI-R'
'REG-R   '
'REGEN-R '
'REPTEA-R'
'RESULT-R'
'RGA-R   '
'RIKADE-R'
'RIVERL-R'
'ROCHE-R '
'RODALE-R'
'RTALK-R '
'RUAN-R  '
'RUTH-R  '
'RWESCH-R'
'SALIEN-R'
'SANBRN-R'
'SANDH-R '
'SAUER-R '
'SAYBRO-R'
'SBENG-R '
'SCHL-R  '
'SCHNEI-R'
'SCHUD-R '
'SCHWAB-R'
'SCRIBE-R'
'SCULLY-R'
'SDE-R   '
'SEAINT-R'
'SEARS-R '
'SECENG-R'
'SECINF-R'
'SEL-R   '
'SELLER-R'
'SERG-R  '
'SEY-R   '
'SGINDU-R'
'SIGSAU-R'
'SILASS-R'
'SILVER-R'
'SIMPLY-R'
'SINGSE-R'
'SINKO-R '
'SIONYX-R'
'SISUSA-R'
'SKILL-R '
'SLAMCO-R'
'SMC-R   '
'SMH-R   '
'SMITH-R '
'SMX-R   '
'SNOHET-R'
'SNYDER-R'
'SOCIET-R'
'SOIL-R  '
'SONOS-R '
'SOUCO-R '
'SOUNDB-R'
'SPEINC-R'
'SPG-R   '
'SPINCR-R'
'STAND-R '
'STANDE-R'
'STAPLA-R'
'STAPLE-R'
'STERNL-R'
'STERNM-R'
'STOEL-R '
'STONEG-R'
'STONYF-R'
'STRUCT-R'
'STUB-R  '
'SUN-R   '
'SUNF-R  '
'SUPFIN-R'
'TACO-R  '
'TANDT-R '
'TCS-R   '
'TEAMST-R'
'TECGRA-R'
'TECNIC-R'
'TECNIP-R'
'TELECA-R'
'TELM-R  '
'TEMPU-R '
'TENAS-R '
'TENEBR-R'
'TEPHAI-R'
'TESSA-R '
'THAYER-R'
'THEALL-R'
'THEATR-R'
'THECCS-R'
'THEHAL-R'
'THEINC-R'
'THEOMN-R'
'THERES-R'
'THETRA-R'
'THOMAS-R'
'THOMP-R '
'THORNT-R'
'THULE-R '
'TIGERS-R'
'TIMEPA-R'
'TLTECH-R'
'TMKCO-R '
'TOKYOE-R'
'TOMSO-R '
'TOOLSG-R'
'TOSCA-R '
'TOTAL-R '
'TOUCH-R '
'TOUCHB-R'
'TOWERS-R'
'TRAAID-R'
'TRAN-R  '
'TRANSP-R'
'TRAVEL-R'
'TRILLI-R'
'TRIZ-R  '
'TROYIN-R'
'TRUSER-R'
'UAP-R   '
'UHC-R   '
'ULTRAA-R'
'UNCC-R  '
'UNI-R   '
'UNIG-R  '
'UNISIT-R'
'UNIVEN-R'
'UNVM-R  '
'UPTTL-R '
'URBAN-R '
'USG-R   '
'USRA-R  '
'VALCOD-R'
'VALONA-R'
'VANDAP-R'
'VANMET-R'
'VANU-R  '
'VDASSA-R'
'VDOMTR-R'
'VDYNEA-R'
'VECTOR-R'
'VENTUR-R'
'VERACO-R'
'VERM-R  '
'VESTMA-R'
'VEXOVA-R'
'VHATCH-R'
'VIDENT-R'
'VIGIL-R '
'VIGR-R  '
'VIKING-R'
'VIRTUL-R'
'VISAPP-R'
'VISCOR-R'
'VISION-R'
'VITSHP-R'
'VMOLD-R '
'VNOVA-R '
'VOVICI-R'
'VPARK-R '
'VREAL-R '
'VRESOL-R'
'VROYAL-R'
'VSNCL-R '
'VSOFT-R '
'VTRAIN-R'
'VWALL-R '
'WADDEL-R'
'WALLST-R'
'WATER-R '
'WATL-R  '
'WCA-R   '
'WEB-R   '
'WEBS-R  '
'WELM-R  '
'WHYARC-R'
'WILK-R  '
'WILL-R  '
'WIND-R  '
'WINDMI-R'
'WINE-R  '
'WOLFE-R '
'WOODME-R'
'WOODS-R '
'WOODW-R '
'WORCES-R'
'WORDIS-R'
'WRNR-R  '
'WTIINC-R'
'WWF-R   '
'XLBEEF-R'
'YANKEE-R'
'YORK-R  '
'ZENIMA-R'
