-* DEB 12/12/13 - ADDED &&MISCPROF VARIABLE
-* 4/11/14 - DEB - ADDED TASF_TKT_NUM 
-* 5/6/14 - CHANGED FLAG ON AIR TO B, CAR TO D, HOTEL TO I - DEB
-* 3/19/15 - DEB - S-07667 Added BR_CL_IDX PASSNGR_NAME, INVOICE_NUM, PNR_LOCATOR, TKT_NUM 
-*                 ID_LEVEL1, ID_LEVEL2, ID_LEVEL3, ID_LEVEL4, ID_LEVEL5, ID_LEVEL6,
-*                 ID_LEVEL7 to PROFFEE query WHERE MISC_KEY NE '' as these fields are
-*                 now on the PF file.
-* 3/29/16 - RSB - S-17009  New version of DVEXPNS called: DVEXPNS2
-*                          Need to add ASSOC_CONF_NUM to PFHOLDM extract.
-*7/11/16  DLV  S-20630    Added EMP_ID to extract
-*01/13/2017 -DLV - S-29195 - Added define for EMP_ID to PFHOLDA PFHOLDC and PFHOLDH to always be blank
-*                            because EMP_ID only to be populated when MISC_KEY NE ' '
-*
-INCLUDE SETECHO
 
 

-SET &COMPPF = 'PF' ||&&COMPNY || '.FOC';
-SET &PROFDATES = &&WEB_PATH || 'PROFDATES.fex';

-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
 
-SET &FILE1A = '&DATAPATH.EVAL' || '&COMPPF.EVAL AS PROFFEE';

-RUN



 USE ADD
 &FILE1A
 END
 DEFINE FILE PROFFEE
  FLAG/A1 = 'B';
-*  CITY1/A25 = IF FEE_AMT EQ 25.00 THEN 'VOD' ELSE 'SVC FEE';
  CITY1/A25 = 'SVC FEE';
  CNT/D12 = 0;
  BLANK/A15 = '               ';
 END
 TABLE FILE PROFFEE
 PRINT TRN_TYPE TRN_DATE FEE_SRC FEE_AMT PAY_METHOD CREDIT_CARD FST_DPT_DATE CNT CITY1 RPT_DATE TASF_TKT_NUM BLANK AS 'EMP_ID'
 BY FLAG
 BY AIR_KEY
 WHERE AIR_KEY NE ''
 -INCLUDE &PROFDATES
 -*ON TABLE COLUMN-TOTAL
 ON TABLE HOLD AS PFHOLDA FORMAT FOCUS INDEX AIR_KEY
 END
 -RUN

 
 
 -SET &&AIRPROF = IF &LINES GT 0 THEN 'Y' ELSE 'N';
  DEFINE FILE PROFFEE
   FLAG/A1 = 'D';
 -*  CITY1/A25 = IF FEE_AMT EQ 25.00 THEN 'VOD' ELSE 'SVC FEE';
   CITY1/A25 = 'SVC FEE';
   CNT/D12 = 0;
   BLANK/A15 = '               ';
END
 TABLE FILE PROFFEE
 PRINT TRN_TYPE TRN_DATE FEE_SRC FEE_AMT PAY_METHOD CREDIT_CARD FST_DPT_DATE CNT CITY1 TASF_TKT_NUM BLANK AS 'EMP_ID'
 BY FLAG
 BY CAR_KEY
 WHERE CAR_KEY NE ''
 -INCLUDE &PROFDATES
 ON TABLE HOLD AS PFHOLDC FORMAT FOCUS INDEX CAR_KEY
 END
 -RUN
 -SET &CARPROF = IF &LINES GT 0 THEN 'Y' ELSE 'N';
 
 DEFINE FILE PROFFEE
   FLAG/A1 = 'I';
 -*  CITY1/A25 = IF FEE_AMT EQ 25.00 THEN 'VOD' ELSE 'SVC FEE';
   CITY1/A25 = 'SVC FEE';
   CNT/D12 = 0;
   BLANK/A15 = '               ';
END 
 TABLE FILE PROFFEE
 PRINT TRN_TYPE TRN_DATE FEE_SRC FEE_AMT PAY_METHOD CREDIT_CARD FST_DPT_DATE CNT CITY1 TASF_TKT_NUM BLANK AS 'EMP_ID'
 BY FLAG
 BY HTL_KEY
 WHERE HTL_KEY NE ''
 -INCLUDE &PROFDATES
 ON TABLE HOLD AS PFHOLDH FORMAT FOCUS INDEX HTL_KEY
 END
 -RUN
 -SET &HTLPROF = IF &LINES GT 0 THEN 'Y' ELSE 'N';
 
 DEFINE FILE PROFFEE
   FLAG/A1 = 'M';
 -*  CITY1/A25 = IF FEE_AMT EQ 25.00 THEN 'VOD' ELSE 'SVC FEE';
   CITY1/A25 = 'SVC FEE';
   CNT/D12 = 0;
 END
-*
TABLE FILE PROFFEE
 PRINT BR_CL_IDX 
       PASSNGR_NAME 
       INVOICE_NUM 
       PNR_LOCATOR 
       TKT_NUM 
       ID_LEVEL1 
       ID_LEVEL2 
       ID_LEVEL3 
       ID_LEVEL4 
       ID_LEVEL5 
       ID_LEVEL6 
       ID_LEVEL7
       TRN_TYPE 
       TRN_DATE 
       FEE_SRC 
       FEE_AMT 
       PAY_METHOD 
       CREDIT_CARD 
       FST_DPT_DATE 
       CNT 
       TASF_TKT_NUM
-*
-* 3/29/16 - RSB - S-17009 Need to add ASSOC_CONF_NUM to PFHOLDM extract.
       ASSOC_CONF_NUM 
-*7/11/16  DLV  S-20630    Added EMP_ID to extract
       EMP_ID
BY MISC_KEY
WHERE MISC_KEY NE ''
-INCLUDE &PROFDATES
ON TABLE HOLD AS PFHOLDM FORMAT FOCUS INDEX MISC_KEY
END
-RUN



-SET &MISCPROF = IF &LINES GT 0 THEN 'Y' ELSE 'N';

-SET &&MISCPROF = '&MISCPROF.EVAL';
 
 
