-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File COVER.FEX
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 03/14/17 JEM S-22486 - updated position of header and footer NEW_HDR NEW_FTR

-TYPE BEGIN COVER

-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT1;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT1 ELSE GOTO OFMT1;


-CFMT1
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF CLOSE';
-SET &&RPTSUF = 'OVERVIEW';
-RUN
-GOTO RPT1

-OFMT1
-SET &&RPTSUF = 'OVERCOV';
-INCLUDE FDEFRPTS
-GOTO RPT1


-ONFMT1
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF CLOSE';
-SET &&RPTSUF = ' ';
-RUN

-RPT1

-* -SET &&RPTSUF = 'CPG';
-* -INCLUDE FDEFRPTS
-* -RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
PRINT INST_KEY NOPRINT
ON TABLE SET PAGE-NUM OFF
HEADING
"</2"
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.030000,
          TOPMARGIN=0.050000, BOTTOMMARGIN=0.030000, SQUEEZE=ON, 
          ORIENTATION=PORTRAIT, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, COLOR=RGB(70 136 177), STYLE=NORMAL, $   
-* TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
-* TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 10.68), $ 
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $
ENDSTYLE

-*
&&OUTLINE1 
-* &&COVERDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT
-*
-TYPE ENDCOVER
-ENDCOVER
-*
END
-RUN

-XXIT
