SET ASNAMES = ON

-INCLUDE SETECHO

DEFINE FILE H_PPFA
  NBR_DAYS/D12 =  NUM_DAYS;

  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
   TOTAL_STD/D12.2C = IF ((NNROOMS LT 0) AND (NEW_STD_RATE LT 0))
                      THEN ((NNROOMS * NEW_STD_RATE) * (-1))
                      ELSE NNROOMS * NEW_STD_RATE;      
   TOTAL_SLSAV/D12.2C = TOTAL_STD - NEW_TOTAL_AMT;
INVOICE_MY/MY = INVOICE_DATE;
END
TABLE FILE H_PPFA
PRINT  PASSNGR_NAME CHKIN_DATE CHKOUT_DATE PNR_LOCATOR TOTAL_STD STD_RATE NNROOMS ROOM_RATE NEW_TOTAL_AMT TOTAL_SLSAV
BY INVOICE_MY
BY INVOICE_DATE NOPRINT
BY PASSNGR_NAME NOPRINT
BY HOTEL_PHONE

-*IF HOTEL_PHONE CONTAINS 2129710101 OR 2024629001 OR 2027371200  
IF HOTEL_PHONE CONTAINS 2129710101


IF INVOICE_DATE GE '2011/01/01'
IF INVOICE_DATE LE '2011/06/30'
ON INVOICE_MY RECOMPUTE MULTILINES AS 'TOTAL FOR'
ON TABLE SET ONLINE-FMT EXL2K
END