-* File PPTGRAPH.fex
-* Default Mode: ResourceLayout
-*SET GRAPHSERVURL=https://omawebfocus01.tandt.com:8080/ibi_apps/IBIGraphServlet
-RUN
-DEFAULT &FMT = 'PPT';
SET HTMLARCHIVE=ON
COMPOUND LAYOUT PCHOLD FORMAT &FMT
UNITS=IN, $
SECTION=section1, LAYOUT=ON, METADATA='0.5^0.5^0.5^0.5^1', MERGE=OFF, ORIENTATION=PORTRAIT, PAGESIZE=Letter,  $
PAGELAYOUT=1, NAME='Page layout 1', text='Page layout 1', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='graph1', TEXT='graph1', TOC-LEVEL=2, POSITION=(1.042 1.040), DIMENSION=(3.125 1.875), METADATA='Z-INDEX: 100; POSITION: absolute; WIDTH: 3.125in; HEIGHT: 1.875in; TOP: 1.04in; LEFT: 1.042in', $
COMPONENT='graph2', TEXT='graph2', TOC-LEVEL=2, POSITION=(4.583 1.042), DIMENSION=(3.125 1.979), METADATA='Z-INDEX: 100; POSITION: absolute; WIDTH: 3.125in; HEIGHT: 1.979in; TOP: 1.042in; LEFT: 4.583in', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(1.042 3.354), DIMENSION=(6.458 3.838), METADATA='Z-INDEX: 100; POSITION: absolute; WIDTH: 6.458in; HEIGHT: 3.838in; OVERFLOW: auto; TOP: 3.354in; LEFT: 1.042in', $
END
SET COMPONENT='graph1'
-*component_type graph
GRAPH FILE CAR
SUM CAR.BODY.DEALER_COST CAR.BODY.RETAIL_COST
ACROSS CAR.COMP.CAR
ON GRAPH SET LOOKGRAPH VBAR
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET VAXIS 1.875
ON GRAPH SET HAXIS 3.125
ON GRAPH HOLD AS HOLD FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
setMarkerDisplay(true);
setConnectLineMarkers(false);
setConnectScatterMarkers(false);
setO1LabelDisplay(true);
setO1AxisSide(0);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setAxisAssignment(1,0);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setTextFormatPreset(getY1Label(),-1);
setTextFormatPattern(getY1Label(),"#.##");
setPieFeelerTextDisplay(1);
setPieLabelDisplay(0);
setTextFormatPreset(getPieSliceLabel(),1);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setFontSizeAbsolute(getY1Title(),true);
setFontSizeAbsolute(getY1Label(),true);
setFontSizeAbsolute(getY2Title(),true);
setFontSizeAbsolute(getY2Label(),true);
setFontSizeAbsolute(getO1Title(),true);
setPlace(true);
ENDSTYLE
ON GRAPH SET STYLE *
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
GRID=OFF,
FONT='TIMES NEW ROMAN',
SIZE=10,
$
ENDSTYLE
END
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
ON TABLE SET PAGE-NUM NOLEAD
IF READLIMIT EQ 1
ON TABLE PCHOLD FORMAT &FMT
ON TABLE SET STYLE *
type=HEADING, IMAGE=HOLD.svg, position=(0 0), $
TYPE=REPORT,PAGE-LOCATION=OFF,$
END
SET COMPONENT='graph2'
-*component_type graph
GRAPH FILE GGSALES
SUM GGSALES.SALES01.DOLLARS GGSALES.SALES01.BUDUNITS GGSALES.SALES01.BUDDOLLARS
ACROSS GGSALES.SALES01.REGION
ON GRAPH SET LOOKGRAPH PIEMULTI
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET 3D OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET VAXIS 1.979
ON GRAPH SET HAXIS 3.125
ON GRAPH HOLD AS HOL0 FORMAT SVG
ON GRAPH SET GRAPHSTYLE *
setMarkerDisplay(true);
setConnectLineMarkers(false);
setConnectScatterMarkers(false);
setO1LabelDisplay(true);
setO1AxisSide(0);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setSeriesType(0,0);
setAxisAssignment(1,0);
setAxisAssignment(2,0);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setTextFormatPreset(getY1Label(),-1);
setTextFormatPattern(getY1Label(),"#.##");
setPieFeelerTextDisplay(1);
setPieLabelDisplay(0);
setTextFormatPreset(getPieSliceLabel(),1);
setRiserBorderMode(1);
setSeriesDefaultTransparentBorderColor(true);
setUseSeriesBorderDefaults(true);
setLegendDisplay(true);
setFontSizeAbsolute(getY1Title(),true);
setFontSizeAbsolute(getY1Label(),true);
setFontSizeAbsolute(getY2Title(),true);
setFontSizeAbsolute(getY2Label(),true);
setFontSizeAbsolute(getO1Title(),true);
setPlace(true);
ENDSTYLE
ON GRAPH SET STYLE *
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
GRID=OFF,
FONT='TIMES NEW ROMAN',
SIZE=10,
$
ENDSTYLE
END
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
ON TABLE SET PAGE-NUM NOLEAD
IF READLIMIT EQ 1
ON TABLE PCHOLD FORMAT &FMT
ON TABLE SET STYLE *
type=HEADING, IMAGE=HOL0.svg, position=(0 0), $
TYPE=REPORT,PAGE-LOCATION=OFF,$
END
SET COMPONENT='report1'
-*component_type report
TABLE FILE CAR
SUM
'CAR.BODY.DEALER_COST'
'CAR.BODY.RETAIL_COST'
'CAR.BODY.SALES'
BY 'CAR.ORIGIN.COUNTRY'
BY 'CAR.COMP.CAR'
HEADING
""
FOOTING
""
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT &FMT
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
UNITS=IN,
PAGESIZE='Letter',
SQUEEZE=ON,
ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
GRID=OFF,
FONT='ARIAL',
SIZE=9,
$
TYPE=TITLE,
STYLE=BOLD,
$
TYPE=TABHEADING,
SIZE=12,
STYLE=BOLD,
$
TYPE=TABFOOTING,
SIZE=12,
STYLE=BOLD,
$
TYPE=HEADING,
SIZE=12,
STYLE=BOLD,
$
TYPE=FOOTING,
SIZE=12,
STYLE=BOLD,
$
TYPE=SUBHEAD,
SIZE=10,
STYLE=BOLD,
$
TYPE=SUBFOOT,
SIZE=10,
STYLE=BOLD,
$
TYPE=SUBTOTAL,
BACKCOLOR=RGB(210 210 210),
$
TYPE=ACROSSVALUE,
SIZE=9,
$
TYPE=ACROSSTITLE,
STYLE=BOLD,
$
TYPE=GRANDTOTAL,
BACKCOLOR=RGB(210 210 210),
STYLE=BOLD,
$
ENDSTYLE
END
COMPOUND END
