-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-* File pr_listing.fex
-*-SET &ECHO=ALL;
-DEFAULT &EADDRS='FOC_NONE';
-DEFAULT &ROLL='$*';
-DEFAULT &SCHED_OWNER='$*';
-DEFAULT &FREQ='A';
 
-SET &EADDRS=IF &EADDRS EQ ' ' THEN 'FOC_NONE' ELSE &EADDRS;
 
-SET &WHERE1=IF &FREQ EQ 'W' THEN 'WHERE SCHED_W EQ ' | '''' | '1' | '''' ELSE
-            IF &FREQ EQ 'M' THEN 'WHERE SCHED_M EQ ' | '''' | '1' | '''' ELSE
-            IF &FREQ EQ 'MYTD' THEN 'WHERE SCHED_MYTD EQ ' | '''' | '1' | '''' ELSE
-            IF &FREQ EQ 'Q' THEN 'WHERE SCHED_Q EQ ' | '''' | '1' | '''' ELSE
-            IF &FREQ EQ 'QYTD' THEN 'WHERE SCHED_QYTD EQ ' | '''' | '1' | '''' ELSE
-            IF &FREQ EQ 'A' THEN 'WHERE SCHED_A EQ ' | '''' | '1' | '''' ELSE
-            IF &FREQ EQ 'BA' THEN 'WHERE SCHED_BA EQ ' | '''' | '1' | '''' ELSE '';
 
JOIN
 INNER PUSH_GROUPS.PUSH_GROUPS.GROUP_KEY IN PUSH_GROUPS TO UNIQUE
 PUSH_REPORTS_KEYS.PUSH_REPORTS_KEYS.GROUP_KEY IN PUSH_REPORTS_KEYS AS J0
 END
JOIN
 INNER PUSH_GROUPS.PUSH_GROUPS.SET_KEY IN PUSH_GROUPS TO UNIQUE
 RPT_SET.RPT_SET.SET_KEY IN RPT_SET AS J1
 END
JOIN
 INNER PUSH_REPORTS_KEYS.PUSH_REPORTS_KEYS.INST_KEY IN PUSH_GROUPS TO UNIQUE
 RPT_INST.RPT_INST.INST_KEY IN RPT_INST AS J2
 END
DEFINE FILE PUSH_GROUPS
EADDRS/A765=PUSH_EADDRS1 || PUSH_EADDRS2 || PUSH_EADDRS3;
RNAME/A50=IF INST_KEY EQ 0 THEN 'All' ELSE RPT_NAME;
W/A1=IF SCHED_W EQ '1' THEN 'Y' ELSE 'N';
M/A1=IF SCHED_M EQ '1' THEN 'Y' ELSE 'N';
MY/A1=IF SCHED_MYTD EQ '1' THEN 'Y' ELSE 'N';
Q/A1=IF SCHED_Q EQ '1' THEN 'Y' ELSE 'N';
QY/A1=IF SCHED_QYTD EQ '1' THEN 'Y' ELSE 'N';
A/A1=IF SCHED_A EQ '1' THEN 'Y' ELSE 'N';
BA/A1=IF SCHED_BA EQ '1' THEN 'Y' ELSE 'N';
SPC/A6='&' | 'nbsp;';
END
TABLE FILE PUSH_GROUPS
-*&WHERE1.EVAL
PRINT
     RNAME AS 'Report Name'
BY ROLLUP_CODE NOPRINT
BY SCHED_OWNER NOPRINT
BY SET_NAME NOPRINT
BY GROUP_NAME AS 'Group Name'
BY GROUP_KEY NOPRINT
BY W AS 'Weekly'
BY M AS 'Monthly'
BY MY AS 'Monthly,YTD'
BY Q AS 'Quarterly'
BY QY AS 'Quarterly,YTD'
BY A AS 'Annual'
BY BA AS 'Biannual'
BY EADDRS AS 'Email Addresses'
 
ON A SUBHEAD
"Rollup: <ROLLUP_CODE <SPC<SPC<SPC Owner:<+0> <SCHED_OWNER <SPC<SPC<SPC Set Name: <SET_NAME"
ON A SUBFOOT
" "
FOOTING
""
WHERE EADDRS CONTAINS '&EADDRS';
WHERE SCHED_OWNER EQ '&SCHED_OWNER';
WHERE ROLLUP_CODE EQ '&ROLL';
ON TABLE SET LINES 99999
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE HOLD AS HLD01 FORMAT HTMTABLE
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=( 'WHITE' ),
$
TYPE=DATA,
     COLUMN=N4,
     JAVASCRIPT=loadMnt(N5),
$
TYPE=DATA,
     COLUMN=N6,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N7,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N8,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N9,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N10,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N11,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N12,
     JUSTIFY=CENTER,
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
$
 
TYPE=TITLE,
     COLUMN=N8,
     JUSTIFY=CENTER,
$
TYPE=TITLE,
     COLUMN=N10,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     SIZE=12,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     STYLE=BOLD+ITALIC,
$
TYPE=FOOTING,
     STYLE=BOLD,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=SUBHEAD,
     BY=11,
     LINE=1,
     OBJECT=TEXT,
     ITEM=4,
     STYLE=NORMAL,
$
TYPE=SUBHEAD,
     BY=11,
     LINE=1,
     OBJECT=FIELD,
     ITEM=1,
     STYLE=NORMAL,
$
TYPE=SUBHEAD,
     BY=11,
     LINE=1,
     OBJECT=FIELD,
     ITEM=5,
     STYLE=NORMAL,
$
TYPE=SUBHEAD,
     BY=11,
     LINE=1,
     OBJECT=FIELD,
     ITEM=9,
     STYLE=NORMAL,
$
TYPE=REPORT,
     COLUMN=N13,
     WRAP=3.000000,
$
ENDSTYLE
END
-RUN
 
-IF &LINES EQ 0 GOTO NODATA;
 
-HTMLFORM BEGIN
<HTML>
<HEAD>
<SCRIPT>
function loadMnt(gkey) {
 gotoadd1="/ibi_apps/WFServlet?IBIS_connect=on" + "&" + "IBIS_passthru=on" + "&" + "IBIAPP_app=''";
 gotoadd2="&" + "GKEY=" + gkey + "&" + "rndm=" + Math.random();
 gotoadd3="&" + "IBIF_cmd=MNTCON EX ettekadmin/pushadmin";
 location.href=gotoadd1 + gotoadd2 + gotoadd3;
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#F2F2F2">
!IBI.FIL.HLD01;
</BODY>
</HTML>
-HTMLFORM END
-GOTO XXIT;
 
-NODATA
-HTMLFORM BEGIN
<HTML>
<BODY BGCOLOR="#F2F2F2">
<br><br><br><br>
<b><center>
No Data Found for Your Selection.
</center><b>
</BODY>
</HTML>
-HTMLFORM END
-XXIT
