
-* new preferred/non-preferred defines

 PNP_FLAG/A1 = EDIT(EXCLUDE_FLAGS, '$9');
 PNP_IE/A1 = EDIT(EXCLUDE_FLAGS, '$$9');
 PREF_NON/A15 = IF PNP_FLAG EQ 'I'  THEN 'PREFERRED' ELSE 'NON-PREFERRED'; 

 ROLLPREF_KEY/A9='&&ROLLUP.EVAL'|CLIENT_PREF;
 
-* Defines on previous
 
 
 NNROOMS2I/P12CS = IF PNP_FLAG EQ 'I' AND PNP_IE EQ 'I' THEN NNROOMS ELSE 0;
   
 NNROOMS2E/P12CS = IF PNP_FLAG EQ 'E' AND PNP_IE EQ 'I' THEN NNROOMS ELSE 0;  
 
 NNROOMSPN/P12CS = IF PNP_FLAG EQ 'I' AND PNP_IE EQ 'I' THEN NNROOMS2I ELSE
                   IF PNP_FLAG EQ 'E' AND PNP_IE EQ 'I' THEN NNROOMS2E ELSE 0;
      
 NNROOMS3/P12CS = IF PNP_IE EQ 'I' THEN NNROOMS ELSE 0; 
