-* SET CREATEMSG = OFF
-* -RUN

-SET &&PRGDATE = '''19980401''';

TABLE FILE S1METX
PRINT TRN_DATE
BY AIR_KEY 
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS SEGTRIG
END
-RUN

TABLE FILE SEGTRIG
SUM TRN_DATE
BY AIR_KEY
ON TABLE HOLD AS AHTRIG
END
-RUN

MODIFY FILE AHMETX
FIXFORM AIR_KEY/A45 
MATCH AIR_KEY
ON MATCH DELETE
DATA ON AHTRIG
END
-RUN

CREATE FILE S1METX
-RUN
CREATE FILE M1METX
-RUN
CREATE FILE D1METX
-RUN
CREATE FILE A1METX
-RUN

TABLE FILE C1METX
PRINT PNR_LOCATOR
BY CAR_KEY 
ON TABLE HOLD AS CARTRIG
END
-RUN

MODIFY FILE CHMETX
FIXFORM CAR_KEY/A59
MATCH CAR_KEY
ON MATCH DELETE
DATA ON CARTRIG
END
-RUN

CREATE FILE C1METX
-RUN

TABLE FILE H1METX
PRINT PROP_KEY
BY HTL_KEY 
ON TABLE HOLD AS HTLTRIG
END
-RUN

MODIFY FILE HHMETX
FIXFORM HTL_KEY/A64
MATCH HTL_KEY
ON MATCH DELETE
DATA ON HTLTRIG
END
-RUN

EX REBUILD
-RUN

CREATE FILE H1METX
-RUN

TABLE FILE ROLLUP
PRINT ROLLUP_CODE
IF COMP EQ 'METX'
ON TABLE SAVE AS ROLLUPD
END
-RUN

MODIFY FILE ROLLUP
FIXFORM ROLLUP_CODE/A8
MATCH ROLLUP_CODE
ON MATCH COMPUTE START_DATE = &&PRGDATE;
ON MATCH UPDATE START_DATE
DATA ON ROLLUPD
END
-RUN

