
FI PROGRAMS DISK D:\TNT\TTRACKER\TEMP\PROGRAMS.XLS 






-*SET TEMPERASE = OFF
SET ASNAMES = ON

JOIN RPT_GROUP IN ROLLSET TO ALL RPT_GROUP IN RPT_MSTR AS J1
END

TABLE FILE ROLLSET
PRINT GLOBAL_PARM AS 'PROGRAM,NAME'
DESC1 AS 'REPORT DESCRIPTION'
DESC2 AS 'REPORT DECSCRIPTION'
RPT_GROUP AS 'REPORT GROUP'
RPT_TYPE AS 'REPORT TYPE'
SMRY_DTL AS 'SUMMARY/DETAIL'
DRILLABLE 
BY GLOBAL_PARM NOPRINT
IF ROLLUP EQ 'ABCD2-R'
-* ON TABLE SET ONLINE-FMT EXL2K
ON TABLE SAVE AS PROGRAMS FORMAT EXL2K
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=9, COLOR=BLACK, STYLE = BOLD ,$
TYPE=HEADING, LINE=4, SIZE=8, STYLE=BOLD, COLOR=GREY, $
-*TYPE=HEADING, LINE=5, SIZE=8, STYLE=BOLD, COLOR=GREY, $
-* TYPE=HEADING, LINE=6, SIZE=8, STYLE=BOLD, COLOR=GREY, $
-* TYPE=HEADING, LINE=7, SIZE=8, STYLE=BOLD, COLOR=GREY, $
-* TYPE=HEADING, LINE=8, SIZE=8, STYLE=BOLD, COLOR=GREY, $
-*TYPE=HEADING, LINE=10, SIZE=8, STYLE=BOLD, COLOR=GREY, $
-*TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
-*TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=14, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
END
-RUN

