-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*10/8/15-JOY-STORY ID - S-11651 - Created for new Principal to sort by dept PRPAXTVL



-INCLUDE SETECHO
SET ASNAMES=ON
 
-SET &&RPTSUF = 'SMY';
 
-INCLUDE FDEFRPTS
-RUN

 
-SET &FMM=EDIT(&&FROMDT,'$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'9999');
-SET &TOM=EDIT(&&TODT,'$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
 
 
 
-DEFAULT &RankMeth = '1';
 
-IF &&FROMAVRP EQ 'Y' GOTO :TS1;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID RANKBYTOP1 RANKMETHOD
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &&IKEY
 ON TABLE SAVE AS AIR1
END
-RUN
-READ AIR1 &ID.1. &&RANK_LIMIT.5. &RankMeth.1.
-GOTO :TS1_CONT;
-:TS1
TABLE FILE BRPT_FLDS_MISC
PRINT AIR_RANKBY_TOP1 AIR_RANKBY
BY INST_KEY NOPRINT
WHERE INST_KEY EQ &&IKEY
 ON TABLE SAVE AS AIR1
END
-RUN
-READ AIR1 &&RANK_LIMIT.11. &RankMeth.6.
-:TS1_CONT
 
-SET &&RANK_METH = IF &RankMeth EQ '1' THEN 'FARE_PAID' ELSE
-                  IF &RankMeth EQ '2' THEN 'NET_TKT_CNT' ELSE 'NEW_SEG_MILES';
-CLOSE AIR1
 
 
MATCH FILE TPAIRPX
PRINT DISSAVINGS
    DISSAVX
    FARE_PAID
    KILO
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NET_TKT_CNT
    NEW_SEG_MILES
    PAID_FAREX
    TTLDAYS
BY LEVEL_DESC    
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE HOLDHPX
SUM NAMEC
  NBR_DAY
  NBR_ROOMS
  NNROOMS
  NEW_TOTAL_AMT
  AMT_TOTALX
BY LEVEL_DESC  
BY PASSNGR_NAME
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


 
MATCH FILE XONE
PRINT DISSAVINGS
    DISSAVX
    FARE_PAID
    KILO
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NET_TKT_CNT
    NEW_SEG_MILES
    NBR_DAY
    NBR_ROOMS
    NNROOMS
    NEW_TOTAL_AMT
    PAID_FAREX
    AMT_TOTALX
    TTLDAYS
BY LEVEL_DESC    
BY PASSNGR_NAME
ON TABLE HOLD
RUN
FILE HOLDCPX
SUM NAMEC
    NBR_DAYS
    NUM_CARS
    RENTAL_DAYS
    NEW_RENTAL_AMT
    AMT_RENTALX
BY LEVEL_DESC    
BY PASSNGR_NAME
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END

 
DEFINE FILE XTWO
XPSNGR_NM/A15        =
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
TOT_SPD/D12.2CS = FARE_PAID + NEW_TOTAL_AMT + NEW_RENTAL_AMT;
END
TABLE FILE XTWO
PRINT AMT_RENTALX
    AMT_TOTALX
    DISSAVINGS
    DISSAVX
    FARE_PAID
    KILO
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NET_TKT_CNT
    NEW_RENTAL_AMT
    NEW_SEG_MILES
    NNROOMS
    NUM_CARS
    RENTAL_DAYS
    NEW_TOTAL_AMT
    PAID_FAREX
    XPSNGR_NM
    TOT_SPD
    TTLDAYS
    PASSNGR_NAME
BY LEVEL_DESC    
RANKED BY &&RANK_ORDER &&RANK_METH
-* RANKED BY HIGHEST &&RANK_METH
-* BY PASSNGR_NAME
ON TABLE HOLD AS TOPAIRPX
END
-RUN
 
 
 
DEFINE FILE TOPAIRPX
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RLIMIT/A5    = EDIT(RANK_LIMIT);
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 =IF LEVEL_DESC NE LAST LEVEL_DESC THEN (1) ELSE
           IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN (LAST LIST + 1) ELSE LAST LIST;  
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE CRANK;
  
-*   RANK_LABEL1/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN PASSNGR_NAME ELSE ' ';
  RANK_LABEL1/A60 = IF RANK_VALUE LT RLIMIT THEN PASSNGR_NAME ELSE 'ALL OTHER';
  BLANK/A5 = '     ';
  NOWTOD/A8 WITH RANK = HHMMSS (NOWTOD);
  LVL1/A15 = IF RANK_VALUE NE 'ALL OTHER' THEN LEVEL1 ELSE ' ';
  LVL2/A15 = IF RANK_VALUE NE 'ALL OTHER' THEN LEVEL2 ELSE ' ';
  XPSNGR_NM2/A12        =
  EDIT(XPSNGR_NM,'999999999999');
END

TABLE FILE TOPAIRPX
SUM AMT_RENTALX/D16.2CS
   AMT_TOTALX/D16.2CS
   DISSAVINGS
   FARE_PAID
   KILO/D12
   LEVEL1
   LEVEL2
   LEVEL3
   NAMEC
   NET_TKT_CNT
   NEW_SEG_MILES
   NNROOMS
   NEW_TOTAL_AMT
   PAID_FAREX/D16.2CS
   RENTAL_DAY
   NEW_RENTAL_AMT
   CRANK
   ARANK
   XPSNGR_NM2
   XPSNGR_NM
   TOT_SPD
   TTLDAYS
   BLANK
   NOWTOD
BY LEVEL_DESC   
BY RANK_VALUE
BY RANK_LABEL1
ON TABLE HOLD AS TOPAIRPX1
END
-RUN



 
-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;
 
-SET &&SUBHEAD = <NAMEC;
-SET &GAIR_CUR = 'AIR,COST, (' | &&CURRENCY || ')';
-SET &GAVG_CUR = 'AIR,AVG,COST, (' | &&CURRENCY || ')';
-SET &GDIS_CUR= 'AIR,LOST,SVGS, (' | &&CURRENCY || ')';
-SET &GHTL_CUR= 'HTL,COST, (' | &&CURRENCY || ')';
-SET &GCAR_CUR= 'CAR,COST, (' | &&CURRENCY || ')';
-SET &GHAV_CUR= 'HTL,AVG, (' | &&CURRENCY || ')';
-SET &GCAV_CUR= 'CAR,AVG, (' | &&CURRENCY || ')';
-SET &&S_SUBJ1='SUM NET_TKT_CNT AS ''# AIR,TICKETS'' PAID_FAREX/D16.2CS ';
-SET &&S_SUBJ2='AS ' | '''&GAIR_CUR.EVAL'' COMPUTE AVGA/D16.2CS = IF ';
-SET &&S_SUBJ3='((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ4='(PAID_FAREX/NET_TKT_CNT); AS ' | '''&GAVG_CUR.EVAL''';
-SET &&S_SUBJ5='KILO AS ''AIR,KLMTRS'' DISSAVX/D16.2CS  ';
-SET &&S_SUBJ6='AS ' | '''&GDIS_CUR.EVAL'' BLANK AS '' ''';
-SET &&S_SUBJ7='NNROOMS AS ''HTL,NIGHTS'' AMT_TOTALX/D16.2CS  ';
-SET &&S_SUBJ8='AS ' | '''&GHTL_CUR.EVAL'' COMPUTE AVGH/D16.2CS = IF';
-SET &&S_SUBJ9='((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE ';
-SET &&S_SUBJ10='(AMT_TOTALX/NNROOMS); AS ' | '''&GHAV_CUR.EVAL'' ';
-SET &&S_SUBJ13='AMT_RENTALX/D16.2CS AS ' | '''&GCAR_CUR.EVAL'' ';
-SET &&S_SUBJ14='COMPUTE AVGC/D16.2CS = IF ((RENTAL_DAYS LT 1)';
-SET &&S_SUBJ15='AND (RENTAL_DAYS GT (-1))) THEN 0 ELSE ';
-SET &&S_SUBJ16='(AMT_RENTALX/RENTAL_DAYS); AS ' | '''&GCAV_CUR.EVAL'' ';
 
-NEXT;
 

 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADACH2' ELSE 'HDREXACH';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
 
TABLE FILE TOPAIRPX1
HEADING
-INCLUDE &&PAHDR
-GOTO JOY
 
-HEAD
" "
" "
" "
"                                <74 &&ROLLNME"
"&&DTDESC             <74 &&AgencyName"
"&FMM/&FMD/&FMY - &TOM/&TOD/&TOY <74 &&ROLLCS"
"                                <74 &&ROLLCNCT"
"                                <74 &&ROLLPHN"
 
 
" "
"                                <74 PAGE: <TABPAGENO"
 
"<20 &&RPT_TTL1"
"<20 &&RPT_TTL2"
-JOY
"</1"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

 
 
-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-*-INCLUDE &&DSTY
 
-SKIP_DRILL
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;
 
EX REPORT_3
-RUN
 
-SKIP_R3
-*-*-EXIT
 
 
 
 
 
