-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File ptr_users_level7.fex
-**********************************************************************
-* DATE           NAME               DESCRIPTION
-* 3/17/2016      RBaker			 Create a procedure/or Fex that can be automated to run a query to email a copy
-*                                   of a list of which PTR users have Level 7 access.
-*
JOIN CLEAR *
JOIN USER_NAME IN USRTBL TO ALL USER_NAME IN USRROLL AS J1
-*
-DEFAULT &TITLETEXT = 'Travel and Transport/PTR Users Level 7';
-DEFAULT &RPT_NAME  = 'ptr_users_level7';
-DEFAULT &RPT_TTL1  = 'PTR Users With Level 7 Access';
-*
TABLE FILE USRTBL
 SUM EMAIL                 AS 'Email Address'
     USER_SECURITY_LEVEL   NOPRINT
	 LAST_SESSION_DATETIME AS 'Last Session Date/Time'
BY USER_NAME               AS 'User Name'
BY HIGHEST LAST_SESSION_DATETIME NOPRINT
WHERE USER_SECURITY_LEVEL EQ '7'
WHERE EMAIL OMITS '@tandt.com' OR '@travelandtransport.com'
ON TABLE SET ONLINE-FMT EXL2K
ON TABLE SUBHEAD
" "
" &RPT_TTL1"
ON TABLE SUBFOOT
" "
"eTTek Review &DATEMDYY at &TOD  "
"RBaker - &RPT_NAME "
ON TABLE SET BYDISPLAY ON
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.100000,
     RIGHTMARGIN=0.030000,
     TOPMARGIN=0.030000,
     BOTTOMMARGIN=0.050000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
     TITLETEXT='&TITLETEXT',
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=9,
     BACKCOLOR=NONE,
     STYLE=NORMAL,
$
TYPE=DATA,
     COLUMN=USER_NAME,
     COLOR=RGB(31 114 164),
$
TYPE=DATA,
     COLUMN=EMAIL,
     COLOR=RGB(31 114 164),
$
TYPE=TABHEADING,
     SIZE=10,
     STYLE=BOLD,
     FONT='ARIAL',
     COLOR=RGB(31 114 164),
     BACKCOLOR=NONE,
$
TYPE=TABHEADING,
     HEADALIGN=BODY,
$
TYPE=TABHEADING,
     LINE=1,
     COLSPAN=3,
$
TYPE=TABHEADING,
     LINE=2,
     COLSPAN=3,
     SIZE=10,
     JUSTIFY=CENTER,
$
TYPE=TABHEADING,
     LINE=4,
     COLSPAN=3,
     SIZE=10,
     JUSTIFY=CENTER,
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,
$
TYPE=DATA,
     BACKCOLOR=( RGB(239 239 239) 'WHITE'),
$
TYPE=TABFOOTING,
     FONT=ARIAL,
     COLOR=GRAY,
$
TYPE=TABFOOTING,
     LINE=1,
     COLSPAN=3,
	 OBJECT=TEXT,
	 ITEM=1,
     FONT=ARIAL,
     COLOR=BLACK,
     SIZE=9,
     JUSTIFY=LEFT,
$
TYPE=TABFOOTING,
     LINE=2,
     COLSPAN=3,
	 OBJECT=TEXT,
	 ITEM=1,
     FONT=ARIAL,
     COLOR=GRAY,
     SIZE=9,
     JUSTIFY=LEFT,
$
TYPE=TABFOOTING,
     LINE=3,
     COLSPAN=3,
	 OBJECT=TEXT,
	 ITEM=1,
     FONT=ARIAL,
     COLOR=GRAY,
     SIZE=9,
     JUSTIFY=LEFT,
$
 
TYPE=SUBFOOT,
     BY=1,
     LINE=1,
     SIZE=9,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,
$
TYPE=SUBTOTAL,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=GRANDTOTAL,
     SIZE=9,
     STYLE=BOLD,
$
ENDSTYLE
END
-RUN
