-* File push_sched_reset.fex
 
-*-SET &GKEY=13253;
-SET &GKEY=985;
-SET &OWNER='lusheng';
 
TABLE FILE PUSH_GROUPS
BY SCHED_OWNER
BY SET_KEY
BY GROUP_KEY
WHERE SCHED_OWNER EQ '&OWNER';
WHERE GROUP_KEY EQ &GKEY;
ON TABLE HOLD AS HLDSCHED
END
 
MODIFY FILE PUSH_GROUPS
FIXFORM FROM HLDSCHED
MATCH SCHED_OWNER SET_KEY GROUP_KEY
 ON MATCH COMPUTE LAST_PROCESS_DATE='20080101';
 ON MATCH COMPUTE LAST_WEEKLY_PROCESS_DATE='20080101';
 ON MATCH UPDATE LAST_PROCESS_DATE LAST_WEEKLY_PROCESS_DATE
 ON NOMATCH REJECT
DATA ON HLDSCHED
END
