-TYPE STARTING PUSH_DBRM_REPORTS_SCHEDULE_LS
 
TABLE FILE RCPDBRM1
PRINT
 MANAGERID
 SELECTIONID
 ROLLUP_CODE
 EADDRS
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPDBRM2 FORMAT ALPHA
END
-RUN
 
-SET &NSCHEDS = &LINES;
-REPEAT SLOOPDBRM &NSCHEDS TIMES
-READ RCPDBRM2 NOCLOSE &SOWN.A20, &SELI.A11, &RCODE.A8, &EADDRS.A500
DEFINE FILE RCPDBRM1
FMDT/A7='';
TODT/A7='';
SEPEMAIL/A1='';
ESUBJECT/A90='';
END
TABLE FILE RCPDBRM1
PRINT RPTE01
      RPTS01
   RPTO01
   RPTA01
   RPTA02
   RPTA03
   RPTC01
   RPTH01
   HIER_LEVEL
   ONLINE
   DOMINTL
   ADS
   ONS
   BREAKLVL
   FMT
   RPTNAME
   MANAGERID
   STYPE
   SECURITY
   EMAIL
   FMDT
   TODT
   SEPEMAIL
   ESUBJECT
   EADDRS
BY EXFEX
BY ROLLUP_CODE
BY COMP
BY ROLL_FY
BY RUNQ
BY RUNY
BY FromQMYY
BY IsFirstQ
BY IsFirstM
BY SELECTIONID
 
-*WHERE SELECTIONID EQ 50
 
WHERE ROLLUP_CODE EQ '&RCODE';
WHERE MANAGERID EQ '&SOWN';
WHERE EADDRS EQ '&EADDRS';
WHERE SELECTIONID EQ &SELI;
ON TABLE HOLD AS RCPDBRM FORMAT ALPHA
END
-RUN
 
-SET &IFILE='&&JPATH.EVAL' || 'rcpdbrm.ftm';
-RUN
 
-DOS java -cp "&CP.EVAL" com.tandt.rcaster.schedule.EtekPush "&IFILE.EVAL"
-RUN
 
-SLOOPDBRM
