-TYPE STARTING PUSH_DBRW_REPORTS_SCHEDULE
 
TABLE FILE RCPDBRW1
PRINT
 MANAGERID
 SELECTIONID
 ROLLUP_CODE
 EADDRS
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPDBRW2 FORMAT ALPHA
END
-RUN
 
-SET &NSCHEDS = &LINES;
 
-REPEAT SLOOPDBRW &NSCHEDS TIMES
 
-READ RCPDBRW2 NOCLOSE &SOWN.A20, &SELI.A11, &RCODE.A8, &EADDRS.A500
 
DEFINE FILE RCPDBRW1
FMDT/A7='';
TODT/A7='';
SEPEMAIL/A1='';
ESUBJECT/A90='';
END
TABLE FILE RCPDBRW1
PRINT RPTE01
      RPTS01
   RPTO01
   RPTA01
   RPTA02
   RPTA03
   RPTC01
   RPTH01
   HIER_LEVEL
   ONLINE
   DOMINTL
   ADS
   ONS
   BREAKLVL
   FMT
   RPTNAME
   MANAGERID
   STYPE
   SECURITY
   EMAIL
   FMDT
   TODT
   SEPEMAIL
   ESUBJECT
   EADDRS
BY EXFEX
BY ROLLUP_CODE
BY COMP
BY ROLL_FY
BY RUNQ
BY RUNY
BY FromQMYY
BY IsFirstQ
BY IsFirstM
BY SELECTIONID
WHERE ROLLUP_CODE EQ '&RCODE';
WHERE MANAGERID EQ '&SOWN';
WHERE EADDRS EQ '&EADDRS';
WHERE SELECTIONID EQ &SELI;
ON TABLE HOLD AS RCPDBRW FORMAT ALPHA
END
-RUN
-SET &IFILE='&&JPATH.EVAL' || 'rcpdbrw.ftm';
-RUN
 
-DOS java -cp "&CP.EVAL" com.tandt.rcaster.schedule.EtekPush "&IFILE.EVAL"
-RUN
 
-SLOOPDBRW
