-******************************************************************************
-* Program name:  PUSH_DBRM_REPORTS_LS2.FEX
-******************************************************************************
-INCLUDE SETECHO
-TYPE STARTING PUSH_DBRM_REPORTS
 
-* rej - added ECHO=ALL to try to help figure out why the HNS-R reports come
-*       out sometimes when they shouldn't.
-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;
SET BASEURL='&&SRVR.EVAL'
SET EMPTYREPORT=OFF
SET BYDISPLAY=ON
SET LINES=99999
 
-INCLUDE CLASSPATH
 
-SET &&WPATH1=TEMPPATH(50,'A50');
-SET &&JPATH=STRREP(50,'&&WPATH1.EVAL',1,'\',2,'\\',150,'A150');
-SET &&PushTeck = 'Y';
-SET &&RunYTD = 'Y';
 
-DEFAULTS &LEVEL = ' ', &DEPT = ' ', &BREAKBY='' ;
-DEFAULTS &FROMDT = ' ', &TODT = ' ';
-DEFAULTS &DODTYPE = ' ', &DOMINTL = ' ', &FMT=' ', &PCNTSHIFT=' ';
 
-* Indicator to tell if reports are generated
-SET &&DBRM='N';
 
-SET &&WEB_PATH=TEMPPATH(50,'A50');
-*SET EDAPATH=+&&WEB_PATH;
APP MAP WEBTEMP &&WEB_PATH
APP APPENDPATH WEBTEMP
 
-*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-DEFAULT &THRU='20120907';
-SET &TDATE=IF &THRU EQ 0 THEN &YYMD ELSE &THRU;
-*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-* Determine the rollup codes to run
-*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
JOIN ROLLUP_CODE IN ROLLUP TO ALL ROLLUP_CODE IN PTREPORT
 
DEFINE FILE ROLLUP
  TDate/YYMD WITH ROLLUP = &TDATE;
  TheDay/MDYY = TDate;
  ThisMY/MYY = TheDay;
  FirstDay/MDYY = ThisMY;
  LastDayOfLM/MDYY = DATEADD(FirstDay,'D',-1);
-*calculate if need to run Quarterly/Annually  No Months/3 remainder eq 0 then Yes.
  LastMY/MYY=LastDayOfLM;
  LastM/M=LastMY;
  CurrM/M=ThisMY;
  FromQMDYY/MDYY = DATEADD(LastDayOfLM,'M',-2);
  FromQMYY/MYY = FromQMDYY;
  IREMINDER/I2 = IMOD((CurrM - EDIT(ROLL_FY)),3,IREMINDER);
  RUNQ/A1 = IF (CurrM EQ EDIT(ROLL_FY) OR ABS(IREMINDER) EQ 0) AND (QUARTERLY EQ 1 OR QYTD EQ 1)  THEN 'Y' ELSE 'N';
  RUNY/A1 = IF (CurrM EQ EDIT(ROLL_FY)) AND ANNUAL EQ 1 THEN 'Y' ELSE 'N';
  FromQYY/YY = FromQMYY;
  aFirstQMYY/A6MYY=ROLL_FY || EDIT(FromQYY);
  iFromQ/I6MYY = EDIT(aFirstQMYY);
  FirstQMYY/MYY = iFromQ;
  aaFirstQMYY/A6MYY=FromQMDYY;
  IsFirstQ/A1=IF aFirstQMYY IS aaFirstQMYY THEN 'Y' ELSE 'N' ;
  IsFirstM/A1 = IF (CurrM - EDIT(ROLL_FY)) EQ 1 THEN 'Y' ELSE 'N' ;
END
TABLE FILE ROLLUP
PRINT SECURITY
LastDayOfLM
 
BY ROLLUP_CODE
BY COMP
BY ROLL_FY
BY RUNQ
BY RUNY
BY FromQMYY
BY IsFirstQ
BY IsFirstM
-*WHERE MONTHLY EQ 1 OR MTD EQ 1 OR QUARTERLY EQ 1 OR QYTD EQ 1 OR ANNUAL EQ 1
WHERE MONTHLY EQ 1 OR MTD EQ 1 OR (QUARTERLY EQ 1 AND RUNQ EQ 'Y') OR
  (QYTD EQ 1 AND RUNQ EQ 'Y') OR (ANNUAL EQ 1 AND RUNY EQ 'Y')
 
WHERE ROLLUP.ROLLUP.END_DATE GT LAST_PROCESS_DATE
  AND ROLLUP.ROLLUP.END_DATE GE LastDayOfLM AND LastDayOfLM GT LAST_PROCESS_DATE
 
ON TABLE HOLD AS ALLROLLS FORMAT FOCUS INDEX ROLLUP_CODE
END
-RUN

-IF &LINES EQ 0 THEN GOTO ENDDBRMPUSH;
 
-SET &&DBRM='Y';
 
JOIN CLEAR *
JOIN RECEIVERID IN PTBATCH TO ALL RECEIVERID IN PTUSER AS J2
-RUN
 
DEFINE FILE PTBATCH
EM/A80=SUBSTR(100, EMAIL, 1, 80, 80, EM);
EADDRS/A500=IF SELECTIONID EQ LAST SELECTIONID THEN SUBSTR(400, EADDRS, 1, 400, 400, 'A400') || ';' || EM ELSE EM;
EADDRS1/A500=EMAIL;
END
TABLE FILE PTBATCH
BY SELECTIONID
BY EADDRS1 AS EADDRS
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS HLDSEML1 FORMAT FOCUS INDEX SELECTIONID
END
-RUN
TABLE FILE PTBATCH
SUM EADDRS
BY SELECTIONID
ON TABLE HOLD AS HLDSEML2 FORMAT FOCUS INDEX SELECTIONID
END
-RUN
 
 
FILEDEF RCPDBRM1 DISK RCPDBRM1.FTM
-RUN
 
JOIN CLEAR *
JOIN INNER PTREPORT.ROLLUP_CODE IN PTREPORT TO ROLLUP_CODE IN ALLROLLS AS J1
JOIN INNER PTREPORT.SELECTIONID IN PTREPORT TO SELECTIONID IN HLDSEML2 AS J2
JOIN INNER PTREPORT.PTREPORT.MANAGERID IN PTREPORT TO UNIQUE
  USRTBL.USRTBL.USER_NAME IN USRTBL TAG J0 AS J0
END
-RUN
 
DEFINE FILE PTREPORT
EXFEX/A10='DBRPT_PUSH';
STYPE/A1='D';
ADS/A3=EDIT(EDIT(ADVSHIFT),'$$$999');
ONS/A3=EDIT(EDIT(ONLINESHIFT),'$$$999');

END
TABLE FILE PTREPORT
PRINT RPTE01
      RPTS01
   RPTO01
   RPTA01
   RPTA02
   RPTA03
   RPTC01
   RPTH01
   HIER_LEVEL
   ONLINE
   DOMINTL
   ADS
   ONS
   BREAKLVL
   FMT
   RPTNAME
   MANAGERID
   STYPE
   SECURITY
    EMAIL
  EADDRS
 
BY EXFEX
BY ROLLUP_CODE
BY COMP
BY ROLL_FY
BY RUNQ
BY RUNY
BY FromQMYY
BY IsFirstQ
BY IsFirstM
BY SELECTIONID
WHERE SECURITY EQ 'H'
WHERE ALLROLLS.ROLLUP_CODE GT ''
WHERE MONTHLY EQ 1 OR MTD EQ 1 OR (QUARTERLY EQ 1 AND RUNQ EQ 'Y') OR
  (QYTD EQ 1 AND RUNQ EQ 'Y') OR (ANNUAL EQ 1 AND RUNY EQ 'Y')

-*added on 09/20/2012 to retrieve individual ones only, not kick off 
-*all push reports in that rollup code
WHERE LastDayOfLM GT LAST_PROCESS_DATE


ON TABLE HOLD AS RCPDBRM1
END
-RUN

 
FILEDEF RCPDBRM1 DISK RCPDBRM1.FTM (APPEND
-RUN
 
JOIN CLEAR *
JOIN ROLLUP_CODE IN PTREPORT TO ROLLUP_CODE IN ALLROLLS AS J1
JOIN SELECTIONID IN PTREPORT TO ALL SELECTIONID IN HLDSEML1 AS J2
JOIN INNER PTREPORT.PTREPORT.MANAGERID IN PTREPORT TO UNIQUE
  USRTBL.USRTBL.USER_NAME IN USRTBL TAG J0 AS J0
END
 
END
-RUN
 
DEFINE FILE PTREPORT
EXFEX/A10='DBRPT_PUSH';
STYPE/A1='D';
ADS/A3=EDIT(EDIT(ADVSHIFT),'$$$999');
ONS/A3=EDIT(EDIT(ONLINESHIFT),'$$$999');

END
TABLE FILE PTREPORT
PRINT RPTE01
      RPTS01
   RPTO01
   RPTA01
   RPTA02
   RPTA03
   RPTC01
   RPTH01
   HIER_LEVEL
   ONLINE
   DOMINTL
   ADS
   ONS
   BREAKLVL
   FMT
   RPTNAME
   MANAGERID
   STYPE
   SECURITY
   EMAIL
   EADDRS
BY EXFEX
BY ROLLUP_CODE
BY COMP
BY ROLL_FY
BY RUNQ
BY RUNY
BY FromQMYY
BY IsFirstQ
BY IsFirstM
BY SELECTIONID
WHERE SECURITY EQ 'L';
WHERE ALLROLLS.ROLLUP_CODE GT ''
WHERE MONTHLY EQ 1 OR MTD EQ 1 OR (QUARTERLY EQ 1 AND RUNQ EQ 'Y') OR
  (QYTD EQ 1 AND RUNQ EQ 'Y') OR (ANNUAL EQ 1 AND RUNY EQ 'Y')
  
-*added on 09/20/2012 to retrieve individual ones only, not kick off 
-*all push reports in that rollup code
WHERE LastDayOfLM GT LAST_PROCESS_DATE
  
ON TABLE HOLD AS RCPDBRM1
END
-RUN

 
-*HOLD ALLIDS TO UPDATE LAST_PROCESS_DATE
JOIN CLEAR *
JOIN ROLLUP IN RCPDBRM1 TO ROLLUP IN ALLROLLS AS JR
DEFINE FILE RCPDBRM1
  LAST_PROCESS_DATE/YYMD = LastDayOfLM;
END
TABLE FILE RCPDBRM1
PRINT LAST_PROCESS_DATE
BY SELECTIONID
ON TABLE HOLD AS ALLIDS
END
-RUN
 
-SET &TDAY=EDIT(&MDYY,'99/99/9999');
JOIN CLEAR *
-RUN
 
DEFINE FILE RCPDBRM1
END
TABLE FILE RCPDBRM1
" "
"eTTek Review Dashboard Reports"
"Monthly Scheduled Reports Being Executed"
"for &TDAY"
PRINT
      RPTNAME AS 'Report Name'
      FMT AS 'Report,Format'
      RPTE01 AS 'Executive,Overview
      RPTS01 AS 'Summary,by,Hierarchy'
      RPTO01 AS 'Online,vs,Traditional'
      RPTA01 AS 'Advance,Purchase'
      RPTA02 AS 'Performance'
      RPTA03 AS 'City,Pair'
      RPTC01 AS 'Car'
      RPTH01 AS 'Hotel'
      EADDRS AS 'Push To EMail Addresses'
      EMAIL
BY MANAGERID AS 'Schedule,Owner'
BY ROLLUP_CODE AS 'Rollup'
BY EADDRS NOPRINT
BY SELECTIONID NOPRINT UNDER-LINE
ON SELECTIONID SUBHEAD
"Schedule created for:"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE HOLD AS PRPT3 FORMAT HTMTABLE
ON TABLE SET EMPTYREPORT ON
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
     COLUMN=N9,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     COLUMN=N7,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
$
TYPE=HEADING,
     SIZE=12,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=FOOTING,
     STYLE=BOLD,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=REPORT,
     IMAGE=/image/TNTLogo.gif,
     POSITION=(0.027778 0.027778),
     SIZE=(1.902778 0.652778),
$
TYPE=REPORT,
     COLUMN=N13,
     WRAP=8.000000,
$
ENDSTYLE
END
-RUN

MODIFY FILE PTREPORT
FIXFORM FROM ALLIDS
MATCH SELECTIONID
 ON MATCH UPDATE LAST_PROCESS_DATE
DATA ON ALLIDS
END
-RUN
 
-ENDDBRMPUSH
 
-SET &ECHO=OFF;
