-TYPE STARTING PUSH_BURST_REPORTS_SCHEDULE_LS.FEX
 
-*SET TEMPERASE=OFF
 
TABLE FILE RCPARMB1
BY SCHED_OWNER
BY ROLLUP_CODE
BY PUSH_EADDRS
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPARMB2 FORMAT ALPHA
END

-RUN
-SET &NSCHEDS = &LINES;
-RUN
 
-REPEAT SBLOOP2 &NSCHEDS TIMES
 
-READ RCPARMB2 NOCLOSE &SOWN.A20, &RCODE.A8, &EADDRS.A765
-TYPE &SOWN &RCODE &EADDRS

DEFINE FILE RCPARMB1
STYPE/A1='P';
RCFORMAT/A15=OUTPUT_FORMAT;
FTP1/A50='';
FTP2/A50='';
FTP3/A50='';
IKEY/I11=INST_KEY;
END
TABLE FILE RCPARMB1
SUM
      OUTTO
      OUTPUT_FORMAT
      DATETYPE
      RPT_NAME
      AFM_DATE
      ATO_DATE
      AFX_DATE
      ATX_DATE
      ACMFM_DATE
      ACMTO_DATE
      APMFM_DATE
      APMTO_DATE
      ACYFM_DATE
      ACYTO_DATE
      APYFM_DATE
      APYTO_DATE
      ROLLUP_CODE
      STYPE
      RCFORMAT
      FTP1
      FTP2
      FTP3
      BREAK_LEVEL
      ROLL_LEV     
      EMAIL
      PUSH_EADDRS
      
BY EXFEX
BY RPT_NAME NOPRINT
BY SCHED_OWNER
BY SET_KEY
-*BY INST_KEY
BY IKEY
BY ATO_DATE NOPRINT
BY AFX_DATE NOPRINT
BY ATX_DATE NOPRINT
BY ACMFM_DATE NOPRINT
BY ACMTO_DATE NOPRINT
BY APMFM_DATE NOPRINT
BY APMTO_DATE NOPRINT
BY ACYFM_DATE NOPRINT
BY ACYTO_DATE NOPRINT
BY APYFM_DATE NOPRINT
BY APYTO_DATE NOPRINT
BY BREAK_LEVEL NOPRINT
BY ROLL_LEV NOPRINT
WHERE SCHED_OWNER EQ '&SOWN';
WHERE ROLLUP_CODE EQ '&RCODE';
WHERE PUSH_EADDRS EQ '&EADDRS';
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPARMB FORMAT ALPHA
END
-RUN
 
-SET &IFILE='&&JPATH.EVAL' || 'rcparmb.ftm';
-RUN
 
-DOS java -cp "&CP.EVAL" com.tandt.rcaster.schedule.EtekPush "&IFILE.EVAL"
-RUN
 
-SBLOOP2
