-INCLUDE SETECHO
-* File push_review_reports.fex
-*   This Focexec will check for scheduled Reports that need to be pushed
-*   each week and each month.
SET BASEURL='&&SRVR.EVAL'
SET EMPTYREPORT=OFF
SET BYDISPLAY=ON
SET LINES=99999
 
-INCLUDE CLASSPATH
 
-SET &&WPATH1=TEMPPATH(50,'A50');
-SET &&JPATH=STRREP(50,'&&WPATH1.EVAL',1,'\',2,'\\',150,'A150');
 
-DEFAULT &THRU=0;
 
-SET &TDATE=IF &THRU EQ 0 THEN &YYMD ELSE &THRU;
-*-SET &TDATE=20081011;
-*-SET &TDATE=20080704
 
 
DEFINE FILE PUSH_TEST
STYPE/A1='P';
RCFORMAT/A15=OUTPUT_FORMAT;
FTP1/A50='';
FTP2/A50='';
FTP3/A50='';
END
TABLE FILE PUSH_TEST
SUM
      OUTTO
      OUTPUT_FORMAT
      DATETYPE
      RPT_NAME
      AFM_DATE
      ATO_DATE
      AFX_DATE
      ATX_DATE
      ACMFM_DATE
      ACMTO_DATE
      APMFM_DATE
      APMTO_DATE
      ACYFM_DATE
      ACYTO_DATE
      APYFM_DATE
      APYTO_DATE
      ROLLUP_CODE
      STYPE
      RCFORMAT
      FTP1
      FTP2
      FTP3
      PUSH_EADDRS
BY EXFEX
BY RPT_NAME NOPRINT
BY SCHED_OWNER
BY SET_KEY
BY INST_KEY
BY ATO_DATE NOPRINT
BY AFX_DATE NOPRINT
BY ATX_DATE NOPRINT
BY ACMFM_DATE NOPRINT
BY ACMTO_DATE NOPRINT
BY APMFM_DATE NOPRINT
BY APMTO_DATE NOPRINT
BY ACYFM_DATE NOPRINT
BY ACYTO_DATE NOPRINT
BY APYFM_DATE NOPRINT
BY APYTO_DATE NOPRINT
-*WHERE SCHED_OWNER EQ '&SOWN';
-*WHERE ROLLUP_CODE EQ '&RCODE';
-*WHERE PUSH_EADDRS EQ '&EADDRS';
ON TABLE SAVE
ON TABLE HOLD AS RCPARMS FORMAT ALPHA
END
-RUN
 
-SET &IFILE='&&JPATH.EVAL' || 'rcparms.ftm';
-RUN
 
-DOS java -cp "&CP.EVAL" com.tandt.rcaster.schedule.EtekPush "&IFILE.EVAL"
-RUN
 
-SLOOP
 
-SET &TDAY=EDIT(&MDYY,'99/99/9999');
 
TABLE FILE PUSH_TEST
" "
"eTTek Review Reports"
"Scheduled to be Pushed"
"for &TDAY"
PRINT
      SET_KEY AS 'Set,Key'
      INST_KEY AS 'Inst,Key'
      RPT_NAME AS 'Report Name'
      OUTPUT_FORMAT AS 'Report,Format'
      DATETYPE AS 'Date,Type'
      AFM_DATE AS 'FM_Date'
      ATO_DATE AS 'TO_Date'
      AFX_DATE AS 'FX_Date'
      ATX_DATE AS 'TX_Date'
      PUSH_EADDRS AS 'Push To EMail Addresses'
BY SCHED_OWNER AS 'Schedule,Owner'
BY ROLLUP_CODE AS 'Rollup'
BY PUSH_EADDRS NOPRINT UNDER-LINE
ON PUSH_EADDRS SUBHEAD
"Schedule created for:"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=TITLE,
     COLUMN=N9,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     COLUMN=N7,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
$
TYPE=HEADING,
     SIZE=12,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=FOOTING,
     STYLE=BOLD,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=REPORT,
     IMAGE=/image/TNTLogo.gif,
     POSITION=(0.027778 0.027778),
     SIZE=(1.902778 0.652778),
$
TYPE=REPORT,
     COLUMN=N13,
     WRAP=8.000000,
$
ENDSTYLE
END
-RUN
