-SET &ETEKUSER='mrhoades';
 
SET EMPTYREPORT = ON
 
JOIN
 INNER PUSH_REPORTS.PUSH_REPORTS.INST_KEY IN PUSH_REPORTS TO UNIQUE
 RPT_INST.RPT_INST.INST_KEY IN RPT_INST AS J0
 END
JOIN
 INNER RPT_INST.RPT_INST.SET_KEY IN PUSH_REPORTS TO UNIQUE
 RPT_SET.RPT_SET.SET_KEY IN RPT_SET AS J1
 END
JOIN
 INNER RPT_SET.RPT_SET.ROLLUP_CODE IN PUSH_REPORTS TO UNIQUE
 ROLLUP.ROLLUP.ROLLUP_CODE IN ROLLUP AS J2
 END
DEFINE FILE PUSH_REPORTS
WK/A1=IF SCHED_WEEKLY EQ '1' THEN 'Y' ELSE ' ';
MN/A1=IF SCHED_M EQ '1' THEN 'Y' ELSE ' ';
MY/A1=IF SCHED_MYTD EQ '1' THEN 'Y' ELSE ' ';
QT/A1=IF SCHED_Q EQ '1' THEN 'Y' ELSE ' ';
QY/A1=IF SCHED_QYTD EQ '1' THEN 'Y' ELSE ' ';
AN/A1=IF SCHED_A EQ '1' THEN 'Y' ELSE ' ';
END
TABLE FILE PUSH_REPORTS
PRINT
     RPT_NAME
     WK
     MN
     MY
     QT
     QY
     AN
     PUSH_EADDRS
     SCHED_OWNER
BY ROLL_NAME
BY USER_NAME
BY SET_NAME
WHERE SCHED_OWNER EQ '&ETEKUSER';
WHERE INST_KEY NE 0
WHERE ROLLUP_CODE GT ''
ON TABLE HOLD AS HLDRI FORMAT FOCUS
END
-RUN
 
JOIN CLEAR *
JOIN
 INNER PUSH_REPORTS.PUSH_REPORTS.SET_KEY IN PUSH_REPORTS TO UNIQUE
 RPT_SET.RPT_SET.SET_KEY IN RPT_SET AS J0
 END
JOIN
 INNER RPT_SET.RPT_SET.ROLLUP_CODE IN PUSH_REPORTS TO UNIQUE
 ROLLUP.ROLLUP.ROLLUP_CODE IN ROLLUP AS J2
 END
DEFINE FILE PUSH_REPORTS
WK/A1=IF SCHED_WEEKLY EQ '1' THEN 'Y' ELSE ' ';
MN/A1=IF SCHED_M EQ '1' THEN 'Y' ELSE ' ';
MY/A1=IF SCHED_MYTD EQ '1' THEN 'Y' ELSE ' ';
QT/A1=IF SCHED_Q EQ '1' THEN 'Y' ELSE ' ';
QY/A1=IF SCHED_QYTD EQ '1' THEN 'Y' ELSE ' ';
AN/A1=IF SCHED_A EQ '1' THEN 'Y' ELSE ' ';
RN/A50='All Reports';
END
TABLE FILE PUSH_REPORTS
PRINT
     RN AS RPT_NAME
     WK
     MN
     MY
     QT
     QY
     AN
     PUSH_EADDRS
  SCHED_OWNER
BY ROLL_NAME
BY USER_NAME
BY SET_NAME
WHERE SCHED_OWNER EQ '&ETEKUSER';
WHERE INST_KEY EQ 0
WHERE ROLLUP_CODE GT ''
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS HLDRS FORMAT FOCUS
END
-RUN
 
USE
HLDRI.FOC AS HLDRI
HLDRS.FOC AS HLDRI
END
-RUN
SET BYDISPLAY=ON
-RUN
 
TABLE FILE HLDRI
PRINT
     RPT_NAME AS 'Report Name'
     WK AS 'Weekly'
     MN AS 'Monthly'
     MY AS 'Monthly YTD'
     QT AS 'Quarterly'
     QY AS 'Quarterly YTD'
     AN AS 'Annually'
     PUSH_EADDRS AS 'Push to Email Addresses'
     SCHED_OWNER NOPRINT
BY ROLL_NAME AS 'Rollup'
BY USER_NAME AS 'Set,Owner'
BY SET_NAME AS 'Report Set'
HEADING
" "
"eTTek Review Push Reports for &ETEKUSER"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PCHOLD FORMAT HTML
ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='Letter',
     LEFTMARGIN=0.250000,
     RIGHTMARGIN=0.250000,
     TOPMARGIN=0.250000,
     BOTTOMMARGIN=0.250000,
     SQUEEZE=ON,
     ORIENTATION=PORTRAIT,
$
TYPE=REPORT,
     FONT='ARIAL',
     SIZE=10,
     COLOR='BLACK',
     BACKCOLOR='NONE',
     STYLE=NORMAL,
$
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=( RGB(242 242 242) 'WHITE' ),
$
TYPE=DATA,
     COLUMN=N10,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N9,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N8,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N7,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N6,
     JUSTIFY=CENTER,
$
TYPE=DATA,
     COLUMN=N5,
     JUSTIFY=CENTER,
$
TYPE=TITLE,
     COLUMN=N9,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     COLUMN=N7,
     JUSTIFY=CENTER,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
$
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=9,
     COLOR='WHITE',
     BACKCOLOR=RGB(154 175 212),
     STYLE=BOLD,
$
 
TYPE=HEADING,
     SIZE=12,
     COLOR=RGB(36 43 114),
     STYLE=BOLD,
     JUSTIFY=CENTER,
$
TYPE=FOOTING,
     STYLE=BOLD,
$
TYPE=SUBHEAD,
     SIZE=9,
     STYLE=BOLD,
$
TYPE=REPORT,
     IMAGE=/image/TNTLogo.gif,
     POSITION=(0.027778 0.027778),
     SIZE=(1.902778 0.652778),
$
TYPE=REPORT,
     COLUMN=N11,
     WRAP=8.000000,
$
ENDSTYLE
END
-RUN
