-TYPE STARTING PUSH_REVIEW_REPORTS_SCHEDULE
 
-* 05/10/13 - REJ - added ORIENTATION as a parameter
 
 
-* Start process to call the java program to schedule the reports
-*
 
TABLE FILE RCPARMS1
BY SORT_KEY1
BY SCHED_OWNER
BY ROLLUP_CODE
BY PUSH_EADDRS
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPARMS2 FORMAT ALPHA
END
-RUN
 
-RAGAIN
-READ RCPARMS2 NOCLOSE &SKEY1.A11, &SOWN.A20, &RCODE.A8, &EADDRS.A765
 
-IF &IORETURN NE 0 GOTO SLOOP;
 
DEFINE FILE RCPARMS1
STYPE/A1='P';
RCFORMAT/A15=OUTPUT_FORMAT;
FTP1/A50='';
FTP2/A50='';
FTP3/A50='';
INTIME/A18='';
IKEY/I11=INST_KEY;
END
TABLE FILE RCPARMS1
SUM
      OUTTO
      OUTPUT_FORMAT
      DATETYPE
      RPT_NAME
      AFM_DATE
      ATO_DATE
      AFX_DATE
      ATX_DATE
      ACMFM_DATE
      ACMTO_DATE
      APMFM_DATE
      APMTO_DATE
      ACYFM_DATE
      ACYTO_DATE
      APYFM_DATE
      APYTO_DATE
      ROLLUP_CODE
      STYPE
      RCFORMAT
      SEPARATE_EMAIL
      EMAIL_SUBJECT
      EMAIL
  FTP1
      FTP2
      FTP3
  INTIME
  ORIENTATION
      PUSH_EADDRS
BY EXFEX
BY RPT_NAME NOPRINT
BY SCHED_OWNER
BY SET_KEY
BY IKEY
BY ATO_DATE NOPRINT
BY AFX_DATE NOPRINT
BY ATX_DATE NOPRINT
BY ACMFM_DATE NOPRINT
BY ACMTO_DATE NOPRINT
BY APMFM_DATE NOPRINT
BY APMTO_DATE NOPRINT
BY ACYFM_DATE NOPRINT
BY ACYTO_DATE NOPRINT
BY APYFM_DATE NOPRINT
BY APYTO_DATE NOPRINT
WHERE SORT_KEY1 EQ &SKEY1;
WHERE SCHED_OWNER EQ '&SOWN';
WHERE ROLLUP_CODE EQ '&RCODE';
WHERE PUSH_EADDRS EQ '&EADDRS';
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPARMS FORMAT ALPHA
END
-RUN
 
-SET &IFILE='&&JPATH.EVAL' || 'rcparms.ftm';
-RUN
 
-DOS java -cp "&CP.EVAL" com.tandt.rcaster.schedule.EtekPush "&IFILE.EVAL"
-RUN
 
-GOTO RAGAIN;
 
-SLOOP
