-*06/06/2017-JEM-S-34232-Creation for new report QBECBCFP
-INCLUDE SETECHO

-SET ASNAMES = ON;



-* -SET &&RPTSUF = 'Carbon Footprint';
-* -RUN




DEFINE FILE RHOLD3
-INCLUDE STDTIME
-* ID_FLAG/A1 = IF TKT_NUM NE LAST TKT_NUM THEN IDOM ELSE ' ';
EMB_APT/A25 = LCWORD(25, EMB_APT_NM, EMB_APT);
PAX_NAME/A33 = LCWORD(33, PASSNGR_NAME, PAX_NAME);
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
RTE_APT/A25 = LCWORD(25, RTE_APT_NM, RTE_APT);

XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');

-* Defines on previous defines

SRT_DT/A130 = TKT_SORT||XT_DTE||LEVEL_DESC||PASSNGR_NAME;


FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
-* FARE_AMT/D12.2CS = IF SEG_NBR EQ '01' THEN TFARE ELSE 0;

-* MILES/D8CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0
-*   ELSE IF (TKT_TYPE EQ 'P-RF' OR 'P-EX') THEN 0
-*   ELSE IF (SEG_NBR EQ '00' OR ' ') THEN 0
-*   ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT GT 0) THEN TMILE
-*   ELSE IF (TKT_SORT NE LAST TKT_SORT) AND (FARE_AMT LT 0)
-*   THEN TMILE ELSE 0;

NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);    
-* LEVEL_DESC/A60 = '&&LDESC.EVAL';
END
-RUN


-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-:HDA1_CONT
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);

-SET &&BLANK = ' ';


TABLE FILE RHOLD3
-IF &&ROLLEMAIL GT ' ' THEN GOTO EMLHDR;
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"&&RPT_TTL1"
"<LEVEL_DESC"

-GOTO HDRXXIT; 

-EMLHDR;

"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLEMAIL"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"&&RPT_TTL1"
"<LEVEL_DESC"

-GOTO HDRXXIT; 


-HDRXXIT;

PRINT 
      XDPT_DT AS 'Depart,Date'
      TIME_DPT AS 'Time' 
      EMB_APT AS 'Origin'
      RTE_APT AS 'Destination'
      AIRLINE AS 'Carrier'
      FLIGHT AS 'Flight,Numer'
      CLASS_CAT AS 'Class,Category'
      IDOM AS 'Domestic/,International'
      HAUL_DESC AS 'Haul,Type'
      FARE_AMT AS 'Fare,Paid'
      MILES AS 'Miles'
      SEGS AS 'Segments'
      
      
BY PAX_NAME AS 'Passenger,Name'
BY PAX_NAME NOPRINT
BY EMP_ID AS 'Employee,ID'
BY XTKT_SRT NOPRINT 
BY TKT_SORT NOPRINT
BY TRN_DATE NOPRINT
BY XDPT_DT NOPRINT
BY DPT_TIME NOPRINT
BY SEG_NBR NOPRINT
BY TKT_TYPE AS 'Ticket,Type'
BY XTRAN_DT AS 'Transaction,Date'
BY TKT_NUM AS 'Ticket,Number'

ON PAX_NAME RECOMPUTE MULTILINES AS 'Total For'
ON XTKT_SRT SKIP-LINE
ON TABLE PCHOLD FORMAT EXL2K
ON TABLE SET HTMLCSS ON
FOOTING BOTTOM
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE DTEXL
TYPE=REPORT, TITLETEXT='Detail',$

ENDSTYLE


END 
-RUN

 