-*06/05/2017-JEM-S-34232-Creation for new report QBECBCFP


-INCLUDE SETECHO
-RUN

-INCLUDE CRIGHT_FOOTER

SET HTMLARCHIVE=ON
&&LOUT1
UNITS=PTS, $
SECTION=section1, LAYOUT=ON, METADATA='0.1^0.1^0.1^0.1', MERGE=OFF, ORIENTATION=LANDSCAPE, PAGESIZE=Letter, $
PAGELAYOUT=ALL, NAME='Page Master', $
-* OBJECT=IMAGE, NAME='pm_image1', IMAGE=NEW_HDR.jpg, POSITION=(0 0), DIMENSION=(792 54), METADATA='LEFT: 0pt; WIDTH: 792pt; POSITION: absolute; TOP: 0pt; HEIGHT: 54pt', $
-* OBJECT=IMAGE, NAME='pm_image2', IMAGE=NEW_FTR.jpg, POSITION=(0 593), DIMENSION=(792 18), METADATA='LEFT: 0pt; WIDTH: 792pt; POSITION: absolute; TOP: 593pt; HEIGHT: 18pt', $
OBJECT=STRING, NAME='pm_text1', TEXT='&M1.EVAL', POSITION=(325 595), MARKUP=OFF, WRAP=ON, DIMENSION=(182 0), font='ARIAL', color=RGB(70 136 177), style=bold, size=6, METADATA='FONT-WEIGHT: bold; FONT-SIZE: 7pt; Z-INDEX: 100; LEFT: 325pt; WIDTH: 182pt; COLOR: RGB(70 136 177); FONT-FAMILY: Arial; POSITION: absolute; TOP: 595pt; HEIGHT: 0.001pt', $

COMPONENT='DfltCmpt1', POSITION=(0 0), DIMENSION=(0 0), $
PAGELAYOUT=1, NAME='Page layout 1', text='Page layout 1', TOC-LEVEL=1, BOTTOMMARGIN=0.45, TOPMARGIN=0.45, METADATA='BOTTOMMARGIN=0.45,TOPMARGIN=0.45,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='report1', TOC-LEVEL=2, POSITION=(9 60), DIMENSION=(292 150), METADATA='Z-INDEX: 100; LEFT: 9.488pt; OVERFLOW: auto; WIDTH: 292.534pt; POSITION: absolute; TOP: 45 pt; HEIGHT: 150pt', $
PAGELAYOUT=2, NAME='Page layout 2', text='Page layout 2', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report2', TEXT='report2', TOC-LEVEL=2, POSITION=(9 135), DIMENSION=(292 150), METADATA='Z-INDEX: 100; LEFT: 9.488pt; OVERFLOW: auto; WIDTH: 292.534pt; POSITION: absolute; TOP: 87pt; HEIGHT: 100pt', $

END
SET COMPONENT='DfltCmpt1'
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PREVIEW ON
ON TABLE SET PAGE-NUM NOLEAD
-*ON TABLE PCHOLD FORMAT PDF
&&LOUT2
ON TABLE SET STYLE *
END
SET COMPONENT='report1'
-*component_type report
-INCLUDE QBESUM
SET COMPONENT='report2'
-INCLUDE QBEDTL
COMPOUND END

 
