-*06/06/2017-JEM-S-34232-Creation for new report QBECBCFP
-INCLUDE SETECHO

-SET ASNAMES = ON;



-* -SET &&RPTSUF = 'Carbon Footprint';
-* -RUN

-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-:HDA1_CONT
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);

-SET &&BLANK = ' ';
 



DEFINE FILE HOLDT
NOWTOD/A8 WITH FLAG  = HHMMSS (NOWTOD);    
-* LEVEL_DESC/A60 = '&&LDESC.EVAL';
SORT/A100 = FLAG|'-'|IDOM||HAUL_DESC;
BLANK/A25 = 'Travel Management';
BLANK1/A45 = 'Everything is based upon segment,not trip'
END
-RUN
TABLE FILE HOLDT
-IF &&ROLLEMAIL GT ' ' THEN GOTO EMLHDR;
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"&&RPT_TTL1"
"<LEVEL_DESC"

-GOTO HDRXXIT; 

-EMLHDR;

"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLEMAIL"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"&&RPT_TTL1"
"<LEVEL_DESC"

-GOTO HDRXXIT; 


-HDRXXIT;
"North America"
"USA"

SUM 
    SEGS AS 'Frequency,(number of,return trips)' 
    BLANK AS 'Data Source'    
    MILDSC AS 'Unit,Measurement,(Miles)'
    MILES AS 'Total(Miles)'
    BLANK1 AS 'Divisional Comments'
BY KEY NOPRINT
BY FLAG NOPRINT
BY IDOM NOPRINT
BY KEY1 NOPRINT
BY HAUL_DESC NOPRINT
BY SORT AS 'Location'
BY CLASS_CAT AS 'Travel Class,(Economy,Premium economy,Business Class)'
ON SORT SKIP-LINE
-* ON TABLE SET PAGE-NUM OFF
ON TABLE PCHOLD FORMAT EXL2K
ON TABLE SET HTMLCSS ON
FOOTING BOTTOM
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
-*ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
-* ON TABLE NOTOTAL
ON TABLE SET STYLE *
-INCLUDE SMEXL
TYPE=REPORT, TITLETEXT='Summary',$
TYPE=REPORT, JUSTIFY=LEFT, $

ENDSTYLE
END
-RUN

 