 
-INCLUDE SETECHO
SET ASNAMES = ON 

-GOTO DEB2;
TABLE FILE AIRTOTALS_STAR
SUM FARE_PAID
    NET_TICKETS
    EXCHANGE_TICKETS
    LOST_SAVINGS
BY VOLUME_DESCRIPTION
BY DI_CODE
BY ADV_PURCHASE_CATEGORY
BY PREFERRED_CODE
BY PREFERRED_DESCRIPTION
BY PURCHASE_TYPE
BY REASON_CODE
BY CLASS_CODE
BY REFUND_CODE
WHERE ROLLUP_CODE EQ 'ABCD-R'
WHERE CATEGORY EQ 'BUSINESS'
WHERE YEAR_MONTH_DAY FROM '2017/04/01' TO '2017/06/30' 
 
END
-RUN

-QUIT
-DEB2;
-SET &TARGET = 35;
-SET &THRES = 10;
-SET &RANKBY = 'B';

-*55BF3B = RGB(85 191 59) (GREEN)
-*DF5353  RGB(223 83 83) (RED)
-*DDDF0D  RGB(221 223 13) (YELLOW) 

TABLE FILE &&HXAP001
SUM  CFARE CNTKT PFARE PNTKT FST.CTOTFARE FST.CTOTTKT FST.PTOTFARE FST.PTOTTKT

COMPUTE C21ADV_AMT/P12.2 = IF MX_ADV_PUR EQ '21 or more' THEN CFARE ELSE 0;
COMPUTE C21NTKT/P12 = IF MX_ADV_PUR EQ '21 or more' THEN CNTKT ELSE 0;
COMPUTE P21ADV_AMT/P12.2 = IF MX_ADV_PUR EQ '21 or more' THEN PFARE ELSE 0;
COMPUTE P21NTKT/P12 = IF MX_ADV_PUR EQ '21 or more' THEN PNTKT ELSE 0;
COMPUTE CAP21PCTX/P5.1%  = IF '&RANKBY.EVAL' EQ 'A' THEN 
                           IF ((FST.CTOTFARE LT 1) AND (FST.CTOTFARE GT (-1))) THEN 0 ELSE (C21ADV_AMT/FST.CTOTFARE) *100 ELSE
                           IF ((FST.CTOTTKT LT 1) AND (FST.CTOTTKT GT (-1))) THEN 0 ELSE (C21NTKT/FST.CTOTTKT) *100;
COMPUTE PAP21PCTX/P5.1%  = IF '&RANKBY.EVAL' EQ 'A' THEN
                           IF ((FST.PTOTFARE LT 1) AND (FST.PTOTFARE  GT (-1))) THEN 0 ELSE (P21ADV_AMT/FST.PTOTFARE ) *100 ELSE
                           IF ((FST.PTOTTKT LT 1) AND (FST.PTOTTKT GT (-1))) THEN 0 ELSE (P21NTKT/FST.PTOTTKT) *100; 
CAP21PCT/P5% = CAP21PCTX;                       
PAP21PCT/P5% = PAP21PCTX;                       
COMPUTE VAR/P5 =  CAP21PCT - PAP21PCT ; 
DIRECTION/A1='H';
TREND/A15=IF VAR EQ 0 THEN 'equal_large.gif' ELSE
                  IF DIRECTION EQ 'L' AND VAR GT 0 THEN 'rau_large.gif' ELSE
	          IF DIRECTION EQ 'L' AND VAR LT 0 THEN 'gad_large.gif' ELSE
		  IF VAR GT 0 THEN 'gau_large.gif' ELSE 'rad_large.gif';

	COMPUTE RANGE1/P12=IF DIRECTION EQ 'L' THEN &TARGET ELSE &TARGET - &THRES;
	COMPUTE RANGE2/P12=IF DIRECTION EQ 'L' THEN &TARGET + &THRES ELSE &TARGET;
	COMPUTE COLOR1/A20=IF DIRECTION EQ 'L' THEN 'RGB(85 191 59)' ELSE 'RGB(223 83 83)'; NOPRINT
	COMPUTE COLOR2/A20='RGB(221 223 13)'; NOPRINT
	COMPUTE COLOR3/A20=IF DIRECTION EQ 'L' THEN 'RGB(223 83 83)' ELSE 'RGB(85 191 59)'; NOPRINT
    COMPUTE WCOLOR/A20=IF DIRECTION EQ 'L' AND CAP21PCT LE RANGE1 THEN COLOR1 ELSE
	                   IF DIRECTION EQ 'L' AND CAP21PCT LE RANGE2 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'L' THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND CAP21PCT GE RANGE2 THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND CAP21PCT GE RANGE1 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'H' THEN COLOR1;
    COMPUTE PCOLOR/A20=IF DIRECTION EQ 'L' AND PAP21PCT LE RANGE1 THEN COLOR1 ELSE
	                   IF DIRECTION EQ 'L' AND PAP21PCT LE RANGE2 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'L' THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND PAP21PCT GE RANGE2 THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND PAP21PCT GE RANGE1 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'H' THEN COLOR1;

 

BY ROLLUP_CODE

WHERE MX_ADV_PUR EQ '21 or more'
ON TABLE HOLD AS QRAP21
END
-RUN







TABLE FILE QRAP21
PRINT CAP21PCT  PAP21PCT  TREND WCOLOR PCOLOR
ON TABLE SAVE AS AP21001 FORMAT ALPHA
END
-RUN

-READ AP21001 &CPCT.5. &PPCT.5. &TREND.15. &WCOLOR.20. &PCOLOR.20.
-CLOSE AP21001

 

 



-TYPE &CPCT
-TYPE &PPCT
-TYPE &TREND
-TYPE &WCOLOR
-TYPE &PCOLOR

 
 

 

DEFINE FILE QRAP21
FLAG/P1S = 0;
GPCT/P5% = 35;
TARGET/P5% = &TARGET;


END

 

TABLE FILE QRAP21
HEADING CENTER
" "
" <7 Advance Purchase 14+ Days KPI"
" "
" "
"<+0> <3 Current <+0> <9 Previous <+0> <15 Trend <+0> <20 Goal" 
SUM 
CAP21PCT AS ' ' 
FLAG AS ' '
PAP21PCT AS ' '  IN 8
TREND  NOPRINT
TARGET AS ' ' IN 18
BY FLAG NOPRINT
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE OFF
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
TYPE=REPORT, GRID=OFF, BORDER=OFF, BACKCOLOR=NONE, $

TYPE=HEADING, LINE=1, COLOR=BLACK, BORDER=OFF, SIZE=7, FONT=ARIAL,$
TYPE=HEADING, LINE=2, COLOR=BLACK, BORDER=OFF, SIZE=7, STYLE=BOLD,FONT=ARIAL,$
TYPE=HEADING, LINE=3, COLOR=RGB(88 88 88), BORDER=OFF, SIZE=6,FONT=ARIAL, STYLE=BOLD, $
TYPE=HEADING, LINE=4, COLOR=RGB(88 88 88), BORDER=OFF, $
TYPE=HEADING, LINE=5, COLOR=RGB(88 88 88), BORDER=OFF, SIZE=6,FONT=ARIAL, STYLE=BOLD+ITALIC, $ 


TYPE=TITLE, COLOR=BLACK, BORDER=OFF, JUSTIFY=CENTER,  SIZE=8, $
TYPE=DATA, COLUMN=N2,COLOR=BLACK, BORDER=OFF, JUSTIFY=CENTER, BACKCOLOR=&WCOLOR.EVAL, SIZE=15,FONT=ARIAL, STYLE=BOLD,$
TYPE=DATA, COLUMN=N4,COLOR=BLACK, BORDER=OFF, JUSTIFY=CENTER, BACKCOLOR=&PCOLOR.EVAL, SIZE=15,FONT=ARIAL, STYLE=BOLD,$
TYPE=DATA, COLUMN=N6, BORDER=ON, JUSTIFY=CENTER, COLOR=RGB(85 191 59), BORDER-COLOR=RGB(85 191 59),SIZE=15,FONT=ARIAL, STYLE=BOLD,$

-*TYPE=DATA, COLUMN=N5, IMAGE=d:\tnt\ttracker\system\image\&TREND, POSITION=(.25 .25),preserveratio=on,$  
 
TYPE=REPORT,
 IMAGE=&TREND,
-*POSITION=(+1.600000 +0.6000000),
POSITION=(+1.480000 +1.0000000),
-*POSITION=(+1.500000 +0.7700000),

SIZE=(0.145 0.145),$
$
ENDSTYLE
END
-*-RUN
 
TYPE=DATA, COLUMN=N144,  BACKCOLOR=RGB(239 239 239), $
-GOTO DEB
-SET &IBIAPPS = GETTOK(&FOCEXURL,&FOCEXURL.LENGTH,1,'/',64,'A64');
-SET &IBIAPPS = TRUNCATE(&IBIAPPS);
-HTMLFORM BEGIN
<script type="text/javascript" src="./jquery/js/jquery.min.js"></script>
<script>
$('body').css( { 'background-color':'!IBI.AMP.BACKCOLOR;' } );
$('body > table').width( '100%' );
$('.x6').width( '33%' );
</script>
-HTMLFORM END  

-DEB
 