 
-INCLUDE SETECHO
SET ASNAMES = ON 


-SET &TARGET = 75;
-SET &THRES = 25;
-SET &RANKBY = 'C';

-*55BF3B = RGB(85 191 59) (GREEN)
-*DF5353  RGB(223 83 83) (RED)
-*DDDF0D  RGB(221 223 13) (YELLOW) 

TABLE FILE &&HXHONL001
SUM  CAMT CDAYS CBOOK PAMT PDAYS PBOOK  FST.CTOTAMT FST.CTOTDAYS FST.CTOTBOOK FST.PTOTAMT FST.PTOTDAYS FST.PTOTBOOK
COMPUTE CONLHPCTX/P5.1%  = IF '&RANKBY.EVAL' EQ 'A' THEN 
                           IF ((FST.CTOTAMT LT 1) AND (FST.CTOTAMT GT (-1))) THEN 0 ELSE (CAMT/FST.CTOTAMT) *100 ELSE
                           IF '&RANKBY.EVAL' EQ 'B' THEN
                           IF ((FST.CTOTDAYS LT 1) AND (FST.CTOTDAYS GT (-1))) THEN 0 ELSE (CDAYS/FST.CTOTDAYS) *100 ELSE
                           IF ((FST.CTOTBOOK LT 1) AND (FST.CTOTBOOK GT (-1))) THEN 0 ELSE (CBOOK/FST.CTOTBOOK) *100;
COMPUTE PONLHPCTX/P5.1%  = IF '&RANKBY.EVAL' EQ 'A' THEN
                           IF ((FST.PTOTAMT LT 1) AND (FST.PTOTAMT  GT (-1))) THEN 0 ELSE (PAMT/FST.PTOTAMT ) *100 ELSE
                           IF '&RANKBY.EVAL' EQ 'B' THEN
                           IF ((FST.PTOTDAYS LT 1) AND (FST.PTOTDAYS GT (-1))) THEN 0 ELSE (PDAYS/FST.PTOTDAYS) *100 ELSE                           
                           IF ((FST.PTOTBOOK LT 1) AND (FST.PTOTBOOK GT (-1))) THEN 0 ELSE (PBOOK/FST.PTOTBOOK) *100; 
CONLHPCT/P5% = CONLHPCTX;                       
PONLHPCT/P5% = PONLHPCTX;                       
COMPUTE VAR/P5 =  CONLHPCT - PONLHPCT ; 
DIRECTION/A1='H';
TREND/A15=IF VAR EQ 0 THEN 'equal_large.gif' ELSE
                  IF DIRECTION EQ 'L' AND VAR GT 0 THEN 'rau_large.gif' ELSE
	          IF DIRECTION EQ 'L' AND VAR LT 0 THEN 'gad_large.gif' ELSE
		  IF VAR GT 0 THEN 'gau_large.gif' ELSE 'rad_large.gif';

	COMPUTE RANGE1/P12=IF DIRECTION EQ 'L' THEN &TARGET ELSE &TARGET - &THRES;
	COMPUTE RANGE2/P12=IF DIRECTION EQ 'L' THEN &TARGET + &THRES ELSE &TARGET;
	COMPUTE COLOR1/A20=IF DIRECTION EQ 'L' THEN 'RGB(85 191 59)' ELSE 'RGB(223 83 83)'; NOPRINT
	COMPUTE COLOR2/A20='RGB(221 223 13)'; NOPRINT
	COMPUTE COLOR3/A20=IF DIRECTION EQ 'L' THEN 'RGB(223 83 83)' ELSE 'RGB(85 191 59)'; NOPRINT
    COMPUTE WCOLOR/A20=IF DIRECTION EQ 'L' AND CONLHPCT LE RANGE1 THEN COLOR1 ELSE
	                   IF DIRECTION EQ 'L' AND CONLHPCT LE RANGE2 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'L' THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND CONLHPCT GE RANGE2 THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND CONLHPCT GE RANGE1 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'H' THEN COLOR1;
    COMPUTE PCOLOR/A20=IF DIRECTION EQ 'L' AND PONLHPCT LE RANGE1 THEN COLOR1 ELSE
	                   IF DIRECTION EQ 'L' AND PONLHPCT LE RANGE2 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'L' THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND PONLHPCT GE RANGE2 THEN COLOR3 ELSE
	                   IF DIRECTION EQ 'H' AND PONLHPCT GE RANGE1 THEN COLOR2 ELSE
					   IF DIRECTION EQ 'H' THEN COLOR1;
BY ROLLUP_CODE
ON TABLE HOLD AS QRHONLFNL
END
-RUN


TABLE FILE QRHONLFNL
PRINT CONLHPCT  PONLHPCT  TREND WCOLOR PCOLOR
ON TABLE SAVE AS ONL001H FORMAT ALPHA
END
-RUN

-READ ONL001H &CPCT.5. &PPCT.5. &TREND.15. &WCOLOR.20. &PCOLOR.20.
-CLOSE ONL001H

-TYPE &CPCT
-TYPE &PPCT
-TYPE &TREND
-TYPE &WCOLOR
-TYPE &PCOLOR


DEFINE FILE QRHONLFNL
FLAG/P1S = 0;
GPCT/P5% = 75;
TARGET/P5% = &TARGET;
END
TABLE FILE QRHONLFNL
HEADING CENTER
" "
" <7 Hotel Online Booking % KPI"
" "
" "
"<+0> <3 Current <+0> <9 Previous <+0> <15 Trend <+0> <20 Goal" 
SUM 
CONLHPCT AS ' ' 
FLAG AS ' '
PONLHPCT AS ' '  IN 8
TREND  NOPRINT
TARGET AS ' ' IN 18
BY FLAG NOPRINT
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE OFF
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET STYLE *
TYPE=REPORT, GRID=OFF, BORDER=OFF, BACKCOLOR=NONE, $

TYPE=HEADING, LINE=1, COLOR=BLACK, BORDER=OFF, SIZE=7, FONT=ARIAL,$
TYPE=HEADING, LINE=2, COLOR=BLACK, BORDER=OFF, SIZE=7, STYLE=BOLD,FONT=ARIAL,$
TYPE=HEADING, LINE=3, COLOR=RGB(88 88 88), BORDER=OFF, SIZE=6,FONT=ARIAL, STYLE=BOLD, $
TYPE=HEADING, LINE=4, COLOR=RGB(88 88 88), BORDER=OFF, $
TYPE=HEADING, LINE=5, COLOR=RGB(88 88 88), BORDER=OFF, SIZE=6,FONT=ARIAL, STYLE=BOLD+ITALIC, $ 


TYPE=TITLE, COLOR=BLACK, BORDER=OFF, JUSTIFY=CENTER,  SIZE=8, $
TYPE=DATA, COLUMN=N2,COLOR=BLACK, BORDER=OFF, JUSTIFY=CENTER, BACKCOLOR=&WCOLOR.EVAL, SIZE=15,FONT=ARIAL, STYLE=BOLD,$
TYPE=DATA, COLUMN=N4,COLOR=BLACK, BORDER=OFF, JUSTIFY=CENTER, BACKCOLOR=&PCOLOR.EVAL, SIZE=15,FONT=ARIAL, STYLE=BOLD,$
TYPE=DATA, COLUMN=N6, BORDER=ON, JUSTIFY=CENTER, COLOR=RGB(85 191 59), BORDER-COLOR=RGB(85 191 59),SIZE=15,FONT=ARIAL, STYLE=BOLD,$

-*TYPE=DATA, COLUMN=N5, IMAGE=d:\tnt\ttracker\system\image\&TREND, POSITION=(.25 .25),preserveratio=on,$  
 
TYPE=REPORT,
 IMAGE=&TREND,
-*POSITION=(+1.600000 +0.6000000),
POSITION=(+1.480000 +1.0000000),
-*POSITION=(+1.500000 +0.7700000),

SIZE=(0.145 0.145),$
$
ENDSTYLE
END
-*-RUN
 
TYPE=DATA, COLUMN=N144,  BACKCOLOR=RGB(239 239 239), $
-GOTO DEB
-SET &IBIAPPS = GETTOK(&FOCEXURL,&FOCEXURL.LENGTH,1,'/',64,'A64');
-SET &IBIAPPS = TRUNCATE(&IBIAPPS);
-HTMLFORM BEGIN
<script type="text/javascript" src="./jquery/js/jquery.min.js"></script>
<script>
$('body').css( { 'background-color':'!IBI.AMP.BACKCOLOR;' } );
$('body > table').width( '100%' );
$('.x6').width( '33%' );
</script>
-HTMLFORM END  

-DEB
 