-**********************************************************************
-* ID  PGM        RPTNAME                             PEER GRP SMD Pages
-*---------------------------------------------------------------------
-* 01> QRAIRSPD   Air Spend                               Y     S  1 
-* 02> QRATP      Average Ticket Price                    Y     S  1 
-* 03> QRTRNDG    Trending Data                           Y     S  2 
-* 04> QRADVPURD  Advance Purchase (Domestic)             Y     S  1 
-* 05> QRADVPURI  Advance Purchase (International)        Y     S  1   
-* 06> QRADVPURT  Advance Purchase (Total)                Y     S  1 
-* 07> QRDOMOA    Domestic Online Analysis                N     S  1 
-* 08  QRLSAD     Lost Savings Analysis (domestic)        Y     S  1 
-* 09  QRLSAI     Lost Savings Analysis (International)   Y     S  1 
-* 10  QRLSAT     Lost Savings Analysis (Total)           Y     S  1 
-* 11  QRLS100    Lost Savings Over $100 Analysis         N     S  1 
-* 12  QRLS200    Lost Savings Over $200 Analysis         N     S  1 
-* 13  QRLS500    Lost Savings Over $500 Analysis         N     S  1 
-* 14  QRCRRAD    Carrier Analysis (Domestic)             Y     M  1
-* 15  QRCRRAI    Carrier Analysis (International)        Y     M  1
-* 16  QRCRRAT    Carrier Analysis (TOTAL)                Y     M  1
-* 17> QRAAMFC    Airline Average Market Fare Comparison  N     M  2
-* 18  QRCSA      Contract Savings Analysis               Y     S  1 
-* 19> QRMSBM     Market Share by Month                   N     M  1 
-* 20  QRMPA      Market Pair Analysis                    Y     M  1
-* 21  QRHSCTY    Hotel Summary by City                   Y     H  1
-* 22  QRHSCHN    Hotel Summary by Chain                  N     H  1
-* 23  QRHSVGN    Hotel Savings                           N     H  1
-* 24  QRCARSM    Car Summary                             Y     C  1
-* 25  QRSMHIER   Summary by Hierarchy                    N     S  1
-* 26> QRTRVLSM   Travel Summary                          N     S  2
-* 27> QRTMS      Travel Management Summary               N     S  1
-**********************************************************************
-SET &PRGRMNAME = 
-      IF &RPTID EQ  1 THEN  'QRAIRSPD' 
- ELSE IF &RPTID EQ  2 THEN  'QRATP'
- ELSE IF &RPTID EQ  3 THEN  'QRTRNDG'
- ELSE IF &RPTID EQ  4 THEN  'QRADVPURD' 
- ELSE IF &RPTID EQ  5 THEN  'QRADVPURI'
- ELSE IF &RPTID EQ  6 THEN  'QRADVPURT'
- ELSE IF &RPTID EQ  7 THEN  'QRDOMOA'
- ELSE IF &RPTID EQ  8 THEN  'QRLSAD'
- ELSE IF &RPTID EQ  9 THEN  'QRLSAI'
- ELSE IF &RPTID EQ 10 THEN  'QRLSAT'
- ELSE IF &RPTID EQ 11 THEN  'QRLS100'
- ELSE IF &RPTID EQ 12 THEN  'QRLS200'
- ELSE IF &RPTID EQ 13 THEN  'QRLS500'
- ELSE IF &RPTID EQ 14 THEN  'QRCRRAD'
- ELSE IF &RPTID EQ 15 THEN  'QRCRRAI'
- ELSE IF &RPTID EQ 16 THEN  'QRCRRAT' 
- ELSE IF &RPTID EQ 17 THEN  'QRAAMFC'
- ELSE IF &RPTID EQ 18 THEN  'QRCSA' 
- ELSE IF &RPTID EQ 19 THEN  'QRMSBM' 
- ELSE IF &RPTID EQ 20 THEN  'QRMPA'
- ELSE IF &RPTID EQ 21 THEN  'QRHSCTY'
- ELSE IF &RPTID EQ 22 THEN  'QRHSCHN'
- ELSE IF &RPTID EQ 23 THEN  'QRHSVGN'
- ELSE IF &RPTID EQ 24 THEN  'QRCARSM'
- ELSE IF &RPTID EQ 25 THEN  'QRSMHIER'
- ELSE IF &RPTID EQ 26 THEN  'QRTRVLSM'
- ELSE IF &RPTID EQ 27 THEN  'QRTMS';
