-******************************************************************************
-* Define the file name to save Quarterly Review in PDF format
-* File can be saved in file server or TTWEB or email
-******************************************************************************
-INCLUDE SETECHO
TABLE FILE BRPTINST
PRINT DISTRB_FLAG 
WHERE INST_KEY EQ &&IKEY
ON TABLE SAVE AS DISTFLAG
END
-RUN
-READ DISTFLAG &&OUTTO.2.
-CLOSE DISTFLAG
-SET &&DEST = EDIT(&&OUTTO,'9');

-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &DT2 = EDIT('&&INTIME.EVAL','99999999$$_99$99$99');
-SET &&FNAME='QReview' || '&&ROLLUP.EVAL' || '&DT2.EVAL' || '';

-SET &AKEY=LJUST(7,&&IKEY,'A7');
-SET &LEN = ARGLEN(7,&AKEY,'I1');
-SET &ISKEY=SUBSTR(7,&AKEY, 1, &LEN, &LEN, 'A&LEN.EVAL');
-SET &IIKEY = &ISKEY;

-SET &&SEPATH  = '&&DATASRV.EVAL' || '\TE\' || '&&UNAME.EVAL' || '\ '||
- '&ISKEY.EVAL' || '\EMAIL\'; 
-SET &&FPATH  = '&&DATASRV.EVAL' || '\TE\' || '&&UNAME.EVAL' || '\ '||
- '&ISKEY.EVAL' || '\FTP\';

-SET &&TEMPPATH = IF &&DEST EQ 'E' 
- THEN &&SEPATH
- ELSE IF &&DEST EQ 'F' 
- THEN &&FPATH
- ELSE &&WEBPATH;  

-DOS MKDIR &&TEMPPATH

-SET &&QTRFILE = &&TEMPPATH || &&FNAME || '.pdf';
-DOS STATE &&QTRFILE
-IF &RETCODE NE 0 GOTO ENDDEFFILE;
-DOS DEL &&QTRFILE
-ENDDEFFILE