-***************************************************
-* Set up to run Domestic Online Analysis
-***************************************************
-INCLUDE SETECHO
-TYPE Running Advance Purchase total.....
-SET &&AUSEPASS = &&WEB_PATH || 'AUSEINCL.FTM';
-SET &&CUSEPASS = &&WEB_PATH || 'CUSEINCL.FTM';
-SET &&HUSEPASS = &&WEB_PATH || 'HUSEINCL.FTM';

FILEDEF AUSEINCL DISK &&AUSEPASS
FILEDEF CUSEINCL DISK &&CUSEPASS
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
-***************************************************
-* get date values from BRPTINST database and
-* assign to the global variables.
-***************************************************
EX QRSetDate
-RUN
-***************************************************
-* reset dates and report type in control file
-***************************************************
-*specify the values for program catqtr
-SET &&RPTTYP = 'SPD';
-SET &&SMD = 'S';
-*reset the date ranges for Air Spend
-SET &&FROMDT = '&&CYFMDT.EVAL';
-SET &&TODT = '&&CYTODT.EVAL';
-SET &&FXDATE = '&&PYFMDT.EVAL';
-SET &&TXDATE = '&&PYTODT.EVAL';

-***************************************************
-* generate include file for database allocation
-***************************************************
-SET &&ROLLUP = '&&BASEROLL.EVAL';
-SET &&COMPNY = '&&BASECOMP.EVAL';
EX QRSETBDB
-RUN

EX AIRUSE
-RUN

-*************************************************
-* Report Creation
-*************************************************
EX NQDONLA
-RUN

