-INCLUDE SETECHO
-* File QSUM1.FEX

-INCLUDE DTRANGE
-RUN

-SET &&HEADING = 'NEW QUARTERLY REVIEW';
-GOTO NEXT
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-NEXT
-RUN

-SET &&RPTSUF = 'QREV';
-INCLUDE FDEFRPTS
-RUN

SET COMPOUND='OPEN NOBREAK'
TABLE FILE Q_REV
SUM Q_REV.QTR1A   AS '' 
    Q_REV.QTR2A   AS '' 
BY Q_REV.CAT_ORDER NOPRINT
BY Q_REV.PERIOD NOPRINT
BY Q_REV.ROW_LABEL AS ' '
ON Q_REV.CAT_ORDER SKIP-LINE
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
ON Q_REV.CAT_ORDER SUBHEAD
"<ST.Q_REV.CATEGORY"
END
-RUN
-QUIT


&&OUTLINE1
&&OUTLINE2
-* FOOTING
-* "</5" 
-* "* eTTek Program:"
-* "* Quarter 1 Air Volume <QTR1A"
-* "* Quarter 1 Air Volume <QTR2A"
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=OFF,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLUE, $

-*******************
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-IF &&N1_SVG EQ 'N' GOTO SKIP_A1;
TYPE=REPORT,
IMAGE=VOLNET1.GIF,
      POSITION=(4.8 .3), SIZE=(5.0 4.0), $
-*       POSITION=(4.5 .3), SIZE=(4.0 2.0), $ - PORTRAIT
-SKIP_A1
-* -IF &&N2_SVG EQ 'N' GOTO SKIP_A2;
-* TYPE=REPORT,
-* IMAGE=VOLNET2.SVG,
-*       POSITION=(5.3 2.2), SIZE=(4.0 2.0), $
-* -SKIP_A2
-* -IF &&N3_SVG EQ 'N' GOTO SKIP_A3;
-* TYPE=REPORT,
-* IMAGE=VOLNET3.SVG,
-*       POSITION=(5.3 4.2), SIZE=(4.0 2.0), $
-* -SKIP_A3
-* -IF &&N4_SVG EQ 'N' GOTO SKIP_A4;
-* TYPE=REPORT,
-* IMAGE=VOLNET4.SVG,
-*       POSITION=(5.3 6.2), SIZE=(4.0 2.0), $
-* -SKIP_A4
ENDSTYLE
END
-RUN

-JOY
-EXIT


