-INCLUDE SETECHO
-SET &&HEADING = 'TRAVEL SUMMARY';


-SET &CYFROMDATE = EDIT(&&CYFMDT,'$$$$$99$$$') | '/' | EDIT(&&CYFMDT,'$$$$$$$$99') | '/' | EDIT(&&CYFMDT,'9999');
-SET &CYTODATE   = EDIT(&&CYTODT,'$$$$$99$$$') | '/' | EDIT(&&CYTODT,'$$$$$$$$99') | '/' | EDIT(&&CYTODT,'9999');
-SET &PYFROMDATE = EDIT(&&PYFMDT,'$$$$$99$$$') | '/' | EDIT(&&PYFMDT,'$$$$$$$$99') | '/' | EDIT(&&PYFMDT,'9999');
-SET &PYTODATE   = EDIT(&&PYTODT,'$$$$$99$$$') | '/' | EDIT(&&PYTODT,'$$$$$$$$99') | '/' | EDIT(&&PYTODT,'9999');

DEFINE FILE ES1_MAIN

 KEY/A1 = IF ES1_MAIN.CAT_ORDER EQ 1 OR 2 THEN 'A'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 3 THEN 'B'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 4 THEN 'C' ELSE '';



   TEST/A1='';
   T_DYTD_VAR_VAL/D10C = ES1_MAIN.DYTD_CURR - ES1_MAIN.DYTD_PRIOR;
   T_DYTD_VAR_PCT/P4   = IF ((ES1_MAIN.DYTD_PRIOR LT 1) AND
			 (ES1_MAIN.DYTD_PRIOR GT (-1))) THEN 0 ELSE 
                         ((T_DYTD_VAR_VAL / ES1_MAIN.DYTD_PRIOR) * 100) ;

   T_IYTD_VAR_VAL/D10C = ES1_MAIN.IYTD_CURR - ES1_MAIN.IYTD_PRIOR;
   T_IYTD_VAR_PCT/P4   = IF ((ES1_MAIN.IYTD_PRIOR LT 1) AND
			 (ES1_MAIN.IYTD_PRIOR GT (-1))) THEN 0 ELSE
                         ((T_IYTD_VAR_VAL / ES1_MAIN.IYTD_PRIOR) * 100) ;

   T_DIYTD_VAR_VAL/D10C  = ES1_MAIN.DIYTD_CURR - ES1_MAIN.DIYTD_PRIOR;
   T_DIYTD_VAR_PCT/P4    = IF ((ES1_MAIN.DIYTD_PRIOR LT 1) AND
			   (ES1_MAIN.DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                           ((T_DIYTD_VAR_VAL / ES1_MAIN.DIYTD_PRIOR) * 100) ;
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);

END
-RUN


TABLE FILE ES1_MAIN
PRINT ES1_MAIN.ROW_LABEL     AS ''
      ES1_MAIN.DYTD_CURR     AS 'Current' IN 13
      ES1_MAIN.DYTD_PRIOR    AS 'Prior'

      T_DYTD_VAR_VAL  AS 'Variance '
      T_DYTD_VAR_PCT  AS 'Var %'

      ES1_MAIN.IYTD_CURR     AS 'Current' IN 40
      ES1_MAIN.IYTD_PRIOR    AS 'Prior'

      T_IYTD_VAR_VAL  AS 'Variance '
      T_IYTD_VAR_PCT  AS 'Var %'

      ES1_MAIN.DIYTD_CURR    AS 'Current' IN 66
      ES1_MAIN.DIYTD_PRIOR   AS 'Prior'

      T_DIYTD_VAR_VAL AS 'Variance '
      T_DIYTD_VAR_PCT AS 'Var %'


BY ES1_MAIN.CAT_ORDER NOPRINT
BY ES1_MAIN.ROW_ORDER NOPRINT
BY KEY NOPRINT
ON ES1_MAIN.CAT_ORDER SUBHEAD
" "
"   <ST.ES1_MAIN.CATEGORY "

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF

&&OUTLINE1
-*&&OUTLINE2
FORMAT PDF OPEN
HEADING
"</2"
"<1 Current: <5 &CYFROMDATE - &CYTODATE"
"<1 Prior: <5 &PYFROMDATE - &PYTODATE"
" "
" <20 Domestic <45 International <75 Combined"
" "
FOOTING
"Tickets issued do not include MCO's, Average ticket cost includes taxes "
"Net tickets = tickets issued - full refunds - voids - full exchanges    "
ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.0500000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N2 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N2 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N2 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N2 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N2 EQ 9, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=HEADING, LINE=1, OBJECT=TEXT, SIZE=11, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=2, OBJECT=TEXT, SIZE=11, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=5,$
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=5,$
    
TYPE=FOOTING, SIZE=7, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=REPORT, IMAGE=TrvlSmryQtr.GIF,POSITION=(0.1 0.175), SIZE=(10.75 0.75), $
ENDSTYLE

END
-RUN

-TYPE QUARTERLY 
-SET &CMFROMDATE = EDIT(&&CMFMDT,'$$$$$99$$$') | '/' | EDIT(&&CMFMDT,'$$$$$$$$99') | '/' | EDIT(&&CMFMDT,'9999');
-SET &CMTODATE   = EDIT(&&CMTODT,'$$$$$99$$$') | '/' | EDIT(&&CMTODT,'$$$$$$$$99') | '/' | EDIT(&&CMTODT,'9999');

-SET &PMFROMDATE = EDIT(&&PMFMDT,'$$$$$99$$$') | '/' | EDIT(&&PMFMDT,'$$$$$$$$99') | '/' | EDIT(&&PMFMDT,'9999');
-SET &PMTODATE   = EDIT(&&PMTODT,'$$$$$99$$$') | '/' | EDIT(&&PMTODT,'$$$$$$$$99') | '/' | EDIT(&&PMTODT,'9999');


DEFINE FILE ES1_MAIN
 KEY/A1 = IF ES1_MAIN.CAT_ORDER EQ 1 OR 2 THEN 'A'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 3 THEN 'B'
 ELSE IF ES1_MAIN.CAT_ORDER EQ 4 THEN 'C' ELSE '';


   TEST/A1='';
   T_DOM_VAR_VAL/D10C = ES1_MAIN.DOM_CURR - ES1_MAIN.DOM_PRIOR;
   T_DOM_VAR_PCT/P4   = IF ((ES1_MAIN.DOM_PRIOR LT 1) AND
			(ES1_MAIN.DOM_PRIOR GT (-1))) THEN 0 ELSE 
                        ((T_DOM_VAR_VAL / ES1_MAIN.DOM_PRIOR) * 100) ;
   T_INT_VAR_VAL/D10C = ES1_MAIN.INT_CURR - ES1_MAIN.INT_PRIOR;
   T_INT_VAR_PCT/P4   = IF ((ES1_MAIN.INT_PRIOR LT 1) AND 
			(ES1_MAIN.INT_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_INT_VAR_VAL / ES1_MAIN.INT_PRIOR) * 100) ;

   T_DI_VAR_VAL/D10C  = ES1_MAIN.DI_CURR - ES1_MAIN.DI_PRIOR;
   T_DI_VAR_PCT/P4    = IF ((ES1_MAIN.DI_PRIOR LT 1) AND 
			(ES1_MAIN.DI_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_DI_VAR_VAL / ES1_MAIN.DI_PRIOR) * 100) ;

   NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END

TABLE FILE ES1_MAIN
PRINT ES1_MAIN.ROW_LABEL   AS ''
      ES1_MAIN.DOM_CURR    AS 'Current' IN 13
      ES1_MAIN.DOM_PRIOR   AS 'Prior'
      T_DOM_VAR_VAL AS 'Variance '
      T_DOM_VAR_PCT AS 'Var %'

      ES1_MAIN.INT_CURR    AS 'Current' IN 40
      ES1_MAIN.INT_PRIOR   AS 'Prior'

      T_INT_VAR_VAL AS 'Variance '
      T_INT_VAR_PCT AS 'Var %'

      ES1_MAIN.DI_CURR     AS 'Current' IN 66
      ES1_MAIN.DI_PRIOR    AS 'Prior'
      T_DI_VAR_VAL  AS 'Variance '
      T_DI_VAR_PCT  AS 'Var %'


BY ES1_MAIN.CAT_ORDER NOPRINT
BY ES1_MAIN.ROW_ORDER NOPRINT
BY KEY NOPRINT

ON ES1_MAIN.CAT_ORDER SUBHEAD
" "
"   <ST.ES1_MAIN.CATEGORY "

ON TABLE NOTOTAL
&&OUTLINE1
&&OUTLINE2
ON TABLE SET PAGE-NUM OFF

HEADING
"</2"
"<1 Current: <5 &CMFROMDATE - &CMTODATE"
"<1 Prior:   <5 &PMFROMDATE - &PMTODATE"
" "
" <20 Domestic <45 International <75 Combined"
" "
FOOTING
"Tickets issued do not include MCO's, Average ticket cost includes taxes "
"Net tickets = tickets issued - full refunds - voids - full exchanges    "
ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N2 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N2 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N2 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N2 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N2 EQ 9, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3,   STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4,  STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5,  STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6,  STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7,  STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8,  STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9,  STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=1, OBJECT=TEXT, SIZE=11, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=2, OBJECT=TEXT, SIZE=11, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
    
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, ITEM=4, STYLE=BOLD, $

TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $      

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $

TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $

TYPE=REPORT, IMAGE=TrvlSmryQtr.GIF,POSITION=(0.1 0.175), SIZE=(10.75 0.75), $
ENDSTYLE
END
-RUN
