-*first year as fiscal year label
FM/M = &&ROLLFY;
FMDATE1/YYMD='&&FXDATE.EVAL';
FMDATE2/YYMD='&&FROMDT.EVAL';
FYYR1/Y=FMDATE1;
FYYR2/Y=FMDATE2;

TRANYR/YY= FMDATE1;
AYEAR/A4YY = TRANYR;
THEYR/I1 = 1;

-*second year as fiscal year label
Y2DATE/YYMD = DATEADD(FMDATE2, 'Y', 1);
FYYR3/Y=Y2DATE;

FY_YR/A4= IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR1) 
  ELSE IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR3) 
  ELSE AYEAR;

YEAR1/A4 = IF FM EQ 01 THEN AYEAR ELSE FY_YR;