-***************************************************
-* File Name: QRHSCTY.FEX
-* Set up to run Hotel Summary By City
-* Top 25 cities, ranked by number of nights
-***************************************************
-INCLUDE SETECHO

-SET &&AUSEPASS = &&WEB_PATH || 'AUSEINCL.FTM';
-SET &&CUSEPASS = &&WEB_PATH || 'CUSEINCL.FTM';
-SET &&HUSEPASS = &&WEB_PATH || 'HUSEINCL.FTM';

FILEDEF AUSEINCL DISK &&AUSEPASS
FILEDEF CUSEINCL DISK &&CUSEPASS
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
-***************************************************
-* get date values from BRPTINST database and
-* assign to the global variables.
-***************************************************
EX QRSetDate
-RUN
-***************************************************
-* reset dates and report type in control file
-***************************************************
-*retail current quarter
-SET &&CQFMDT ='&&FROMDT.EVAL'; 
-SET &&CQTODT ='&&TODT.EVAL'; 
-*specify the values for program catqtr
-SET &&RPTTYP = 'SPD';
-SET &&SMD = 'S';
-*reset the date ranges for Trending Data
-SET &&FROMDT = '&&CYFMDT.EVAL';
-SET &&TODT = '&&CYTODT.EVAL';
-SET &&FXDATE = '&&PYFMDT.EVAL';
-SET &&TXDATE = '&&PYTODT.EVAL';

-* initialize the temp file to hold peer group data

-**************************************************************
-* LOOP THROUGH ALL THE PEERS SELECTED
-**************************************************************

CREATE FILE QRHCTY
-RUN

CREATE FILE QRHPEER
-RUN

CREATE FILE QRHBCTY
-RUN

-IF &&TOTPEERS EQ 0 THEN GOTO ALLPEERS;
-SET &CNT = 1;
-REPEAT ALLPEERS &&TOTPEERS TIMES
-SET &&ROLLUP = &&PEERMBR.&CNT;
-TYPE &&ROLLUP

EX QRSETBDB
-RUN

EX HTLUSE
-RUN
-********************************************************
-*Execute program to generate data from selected Peers
-********************************************************

EX NQHTPEX
-RUN

-SET &CNT = &CNT + 1;
-ALLPEERS
-**************************************************************
-*RESET rollup_code and comp to the base rollup_code and comp.
-* generate include file for database allocation
-**************************************************************
-SET &&ROLLUP = '&&BASEROLL.EVAL';
-SET &&COMPNY = '&&BASECOMP.EVAL';
EX QRSETBDB
-RUN

EX HTLUSE
-RUN
-********************************************************
-* Execute program to generate data from base rollup
-********************************************************
-SET &&NOHTLSV = 'N';
EX NQHTBEX
-RUN

-IF &&NOHTLSV EQ 'Y' THEN GOTO EXCLPAGE;
-********************************************************
-* EXECUTE THE PROGRAM TO GENERATE final report

-********************************************************
EX NQHCTY
-RUN

-EXCLPAGE