-*****************************************************************************
-* mail Quarterly Review to the user
-* 08/14/2007 LS - change back to .zip file
-* 09/25/2007 LS - change to .tnt for JOINT-R
-******************************************************************************
-INCLUDE SETECHO

-SET &ZIPFILE = &&TEMPPATH || &&FNAME || '.zip';
-SET &SRCFILE = &&TEMPPATH || &&FNAME || '.pdf';
-*-SET &TNTFILE = &&TEMPPATH || &&FNAME || '.TNT';

-* ZIP REPORTS INTO &ZIPFILES
-DOS PKZIP25 -add &ZIPFILE &SRCFILE
-RUN

-* GET EMAIL ADDRESS 
TABLE FILE USRTBL
PRINT EMAIL
WHERE USER_NAME EQ '&&UNAME'
ON TABLE HOLD AS HOLDMAIL FORMAT ALPHA
END
-RUN
-READ HOLDMAIL &EADDR.100
-CLOSE HOLDMAIL

-SET &EMAILBAT = &&WEB_PATH || 'EMAILFIL.BAT';
FI EMAILBAT DISK &EMAILBAT
-RUN

-**** LUSHENG 10/09/2007 ***************************************
-IF &&ROLLUP NE 'JOINT-R' THEN GOTO NOTTNTFILE;

-SET &POS = POSIT('&ZIPFILE.EVAL',120,'.ZIP', 4, 'I2');
-SET &A = SUBSTR(120,&ZIPFILE, 1, &POS, &POS, 'A110');
-SET &TNTFILES = &A || 'TNT';

-SET &ETEMP = 'SENDFILE ' | '&EADDR.EVAL' 
- || ' &TNTFILES.EVAL';
-WRITE EMAILBAT COPY &ZIPFILE &TNTFILES
-GOTO CONTINUE2;

-NOTTNTFILE
-SET &ETEMP = 'SENDFILE ' | '&EADDR.EVAL' 
- || ' &ZIPFILE.EVAL';

-CONTINUE2

-**** LUSHENG 10/09/2007 ***************************************

-*-SET &ETEMP = 'SENDFILE ' | '&EADDR.EVAL' 
-*- || ' &ZIPFILE.EVAL';
-*- || ' &TNTFILE.EVAL';
-*-WRITE EMAILBAT COPY &ZIPFILE &TNTFILE
-WRITE EMAILBAT cd d:\ibi\webfocus76\javamail
-WRITE EMAILBAT &ETEMP
-CLOSE EMAILBAT

DOS &EMAILBAT
-RUN

-* DELETE THE REPORTS THAT WERE EMAILED
-SET &ALL3 = &&TEMPPATH || &&FNAME || '.*';
-DOS DEL /Q &ALL3
-RUN