-*****************************************************************************
-* mail Quarterly Review to the user
-******************************************************************************
-INCLUDE SETECHO
-SET &ZIPFILE = &&TEMPPATH || &&FNAME || '.ZIP';
-SET &SRCFILE = &&TEMPPATH || &&FNAME || '.PDF';
-SET &TNTFILE = &&TEMPPATH || &&FNAME || '.TNT';

-* ZIP REPORTS INTO &ZIPFILES
-DOS PKZIP25 -add &ZIPFILE &SRCFILE
-RUN

-* GET EMAIL ADDRESS 
TABLE FILE USRTBL
PRINT EMAIL
WHERE USER_NAME EQ '&&UNAME'
ON TABLE HOLD AS HOLDMAIL FORMAT ALPHA
END
-RUN
-READ HOLDMAIL &EADDR.100
-CLOSE HOLDMAIL

-SET &EMAILBAT = &&WEB_PATH || 'EMAILFIL.BAT';
FI EMAILBAT DISK &EMAILBAT
-RUN

-SET &ETEMP = 'SENDFILE ' | '&EADDR.EVAL' 
- || ' &TNTFILE.EVAL';
-WRITE EMAILBAT COPY &ZIPFILE &TNTFILE
-WRITE EMAILBAT cd d:\ibi\webfocus53\javamail
-WRITE EMAILBAT &ETEMP
-CLOSE EMAILBAT

DOS &EMAILBAT
-RUN

-* DELETE THE REPORTS THAT WERE EMAILED
-SET &ALL3 = &&TEMPPATH || &&FNAME || '.*';
-DOS DEL /Q &ALL3
-RUN