-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 05/16/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
 
-IF &&SETF EQ 'ABQTRRVG' OR 'ABQTRRV1' OR 'ABQTRRV2' THEN GOTO SPLSETD ELSE GOTO ALLOTHER;
-RUN
 
-ALLOTHER
EX SETDBLS SETFILE=&&SETF
-RUN
-GOTO NEXT
 
-SPLSETD
EX OVSETDB SETFILE=&&SETF
-RUN
 
 
-NEXT
-INCLUDE OTHPARMS
-SET &&DRILLABLE = 'N';
 
-SET &&RPT_HOLD = 'RPTHOLD';
 
-INCLUDE SetParmtime
-RUN
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'S';
-RUN
 
EX AIRUSE
-RUN
 
EX SELDESC2
-RUN
 
-IF &&SETF EQ 'ABQTRRVG' THEN GOTO ABQTRRVG ELSE
-IF &&SETF EQ 'ABQTRRV1' THEN GOTO ABQTRRV1 ELSE
-IF &&SETF EQ 'ABQTRRV2' THEN GOTO ABQTRRV2 ELSE GOTO STD;
-RUN
 
-STD
EX QTRAIR
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV1;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV1
 
EX CARUSE
-RUN
 
EX QTRCAR
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV2;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV2
 
EX HTLUSE
-RUN
 
EX QTRHTL
-RUN

-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
EX QTRSUM
-RUN
-GOTO XXIT
 
-* ABQTRRVG
 
-ABQTRRVG
EX QTRAIRG
-RUN
 
EX QTRVSV1
-RUN
 
EX QTRLSV1
-RUN
 
EX QTRCPM1
-RUN
 
-TYPE TS_JAMM
EX TS_JAMM
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
-TYPE &&CATQTRPR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'M';
-RUN
 
-TYPE AIRUSE
EX AIRUSE
-RUN
 
EX QTRCU1
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV3;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV3
 
EX CARUSE
-RUN
 
EX QTRCARG
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV4;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV4
 
EX HTLUSE
-RUN
 
EX QTRHTLG
-RUN

-IF &&FROMAVRP NE 'Y' GOTO :AVSF0g;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSFg
 
EX QTRSUMG
-RUN
-GOTO XXIT
 
-* ABQTRRV1
 
-ABQTRRV1
EX QTRAIR1
-RUN
 
EX QTRVSV1
-RUN
 
EX QTRLSV1
-RUN
 
EX QTRCPM1
-RUN
 
-TYPE TS_JAMM
EX TS_JAMM
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
-TYPE &&CATQTRPR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'M';
-RUN
-TYPE AIRUSE
EX AIRUSE
-RUN
 
EX QTRCU1
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV5;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV5
 
EX CARUSE
-RUN
 
EX QTRCAR1
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV6;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV6
 
EX HTLUSE
-RUN
 
EX QTRHTL1
-RUN
 
EX QTRSUM1
-RUN
-GOTO XXIT
 
-* ABQTRRV2
 
-ABQTRRV2
EX QTRAIR2
-RUN
 
EX QTRVSV1
-RUN
 
EX QTRLSV1
-RUN
 
EX QTRCPM1
-RUN
 
-TYPE TS_JAMM
EX TS_JAMM
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
-TYPE &&CATQTRPR
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'M';
-RUN
-TYPE AIRUSE
EX AIRUSE
-RUN
 
EX QTRCU1
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV7;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV7
 
EX CARUSE
-RUN
 
EX QTRCAR1
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :QRV8;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:QRV8
 
EX HTLUSE
-RUN
 
EX QTRHTL1
-RUN
 
 
-IF &&NOQREVAIR EQ 'Y' AND &&NOQREVHTL EQ 'Y' AND &&NOQREVCAR EQ 'Y' THEN GOTO NORECORDS;
 
EX QTRSUM1
-RUN
 
-GOTO XXIT
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
FOOTING BOTTOM
"eTTek Review &DATE AT <NOWTOD <90 &&FOOTR"
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
 
 
-GOTO XXIT
 
-DOIT
 
-XXIT
 
