-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 5/11/04 - DEB - ADDED EXCH_MCO DEFINE SO EXCHANGE AMT WOULD BALANCE TO 
-*                 TRANSACTION SUMMARY
-*                 CHANGED REFUND_TOTAL DEFINE DUE TO BALANCING ISSUES
-*                 CHANGED AMT DEFINES TO 12.2 UNTIL FINAL REPORT PRODUCED
-* 10/26/2004 - STEVE - Changed VOIDS define to include a voided MCO to match
-*              the transaction summary
-*12/28/04  - DEB ADDED DOD_TYPE 'J' TO CONL AND PONL DEFINE
-*10/11/05  - DEB ADDED DOD_TYPE 'H' TO CONL AND PONL DEFINE
-*01/25/06  - DEB CHANGED NET_TKT_CNT DEFINE TO MATCH DEFINE IN ABBNM
-*04/20/10   DEB                CHANGED ORIG_SALE DEFINE
-*1/30/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*5/23/14   DEB   ADDED EX5 TO REFUND_TOTAL DEFINE
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492


-SET &&QTR_REV1 = &&WEB_PATH || 'QTR_REV1.FOC';
-RUN
FILEDEF QTR_REV1 DISK &&QTR_REV1
-RUN

CREATE FILE QTR_REV1
-RUN

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE SR_50  
  FARE_PAID/D12.2C = SEG_AMT + SEG_TAX;
 -* NET_TKT_CNT/D8CS  =   IF (SEG_NBR EQ '01') AND
 -*                         (FARE_PAID GE 0) AND
 -*                         (SEG_COUNT EQ 1) THEN 1 ELSE 
 -*                      IF (SEG_NBR EQ '01') AND 
 -*                         (EX_FLAG EQ 'F') AND (SEG_COUNT EQ -1)
 -*				   THEN (-1) ELSE 
 -*                        IF (DOC_TYPE NE '1') AND
 -*                           (SEG_NBR EQ '01') AND
 -*                           (RF_FLAG EQ 'F') AND
 -*				   (SEG_COUNT EQ -1)
 -*				   THEN (-1) ELSE 0;
  				   
   NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 
                          IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND 
                             (EX_FLAG EQ 'F') THEN (-1) ELSE 
                          IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;	
 NEW_SEG_MILES/D8CS = SEG_MILES;

 TKT_PURCH/D15CS     = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
 GROSS_FARE/D12.2CS  = IF (RF_FLAG EQ ' ') AND
                           (EX_FLAG EQ ' ') THEN
                        SEG_AMT + SEG_TAX ELSE 0;                           

-* Defines on Previous Defines
  DISSAVINGS/D12.2 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  VASAVINGS/D12.2 = SEG_DISCOUNT - FARE_PAID;
-* Defines on Previously Defined Defines
-INCLUDE TRANTYPE  
END
-RUN

TABLEF FILE SR_50
PRINT AIR_MAIN.INTL_DOM AS 'INTL_DOM'
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FARE_PAID
  GROSS_FARE
  NET_TKT_CNT
  NEW_SEG_MILES
  ONLINE_TRADITIONAL
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN


-SET &&NOQREVAIR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
PERIOD/A10 = IF CURRENT EQ 'Y' THEN 'PERIOD1' ELSE 
             IF PRIOR EQ 'Y' THEN 'PERIOD2' ELSE ' ';
END

TABLE FILE &&RPT_HOLD
PRINT DISSAVINGS
  CURRENT
  DOC_TYPE	
  DOD_TYPE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE	
  FARE_PAID
  GROSS_FARE
  INTL_DOM
  NET_TKT_CNT
  NEW_SEG_MILES
  ONLINE_TRADITIONAL
  PERIOD
  PRIOR	
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 	
  TKT_NUM
  TKT_PURCH
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS TRANONE 
END
-RUN

DEFINE FILE TRANONE
EXCH/A50 = 'Total Exchanges';
EXCHGA/A50 = 'Dollar Amount of Exchanges';
EXCHP/A50 = 'Total Exchange Percentage';
GRND/A50 = 'Total Transaction Count';
RFND/A50 = 'Total Refunds';
RFNDP/A50 = 'Total Refund Percentage';
RFNDF/A50 = 'Dollar Amount of Refunds';
VOID/A50 = 'Total Voids';
VOIDP/A50 = 'Total Void Percentage';
VOIDF/A50 = 'Dollar Amount of Voids';
AIRF/A50 = 'Total';
AIRFD/A50 = 'Domestic';
AIRFI/A50 = 'International';
AIRG/A50 = 'Gross';
VASAV/A50 = 'Contract Savings Amount';
VSVPT/A50 = 'Contract Savings Per Net Ticket Issued';
VSVPT1/A50 = 'Svgs Per Net Tkt From Increased Contract Svgs';
PVSV/A50 = 'Percentage of Savings Per Net Ticket';
AVGT/A50 = 'Domestic Average Ticket Cost';
AVGT1/A50 = 'International Average Ticket Cost';
LST/A50 = 'Lost Savings Amount';
LST1/A50 = 'Lost Savings based upon NR AS SS Reason Codes';
LSTPT/A50 = 'Lost Savings Per Net Ticket';
PCLST/A50 = 'Percentage of Lost Savings Per Ticket';
PCLST1/A50 = 'Svgs Per Net Ticket From Decreased Lost Svgs';
ONLINE/A50 = 'Percentage of Online Net Tickets';

EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;

EXCH_AMT/D12.2 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
-*  (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN SEG_AMT ELSE
  (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN FARE_PAID ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1')) 
  THEN FARE_PAID ELSE 0;

EXCH_MCO/D12.2 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN FARE_PAID ELSE 0;


FLAG/A1 = 'A';
FULL_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'F') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LT 0)) THEN 1 ELSE 0;	
PART_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'P') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LE 0)) THEN 1 ELSE 0;

-*ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
-* EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
-* (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') THEN 1 ELSE 0;	


ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
     (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE 
     IF (DOC_TYPE EQ '1') AND (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND
     (RF_FLAG EQ ' ') THEN 1 ELSE 0;	

RC/A1 = IF REFUSE_CODE EQ 'NR' OR 'AS' OR 'SS' THEN 'Y' ELSE 'N';

REFUNDS/D9 = FULL_RFNDS + PART_RFNDS;
	
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;	
	
VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01')
 	THEN 1 ELSE IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) THEN 1 ELSE 0;

-* Defines on previous DEFINEs

EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;	
REFUND_TOTAL/D12.2 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') 
-* AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1') THEN (FARE_PAID * (-1)) 
   AND (DOC_TYPE NE '1') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')
   THEN (FARE_PAID * (-1)) ELSE 0;

TOT_ECNT/D9 = EXCHGS + EXMCOS;	
TOT_TRANS/D9 = ORIG_SALE + VOIDS + TOT_ECNT + REFUNDS;
VOID_AMT/D12.2 = IF VOID_DATE NE 0 THEN FARE_PAID ELSE 0;
-* DEFINES ON PREVIOUS DEFINES TO DETERMINE CURRENT
CEXCHG/D12.2CS = IF CURRENT EQ 'Y' THEN (EXCH_AMT + EXCH_MCO) ELSE 0;
CTOT_TRANS/D9 = IF CURRENT EQ 'Y' THEN TOT_TRANS ELSE 0;
CVOIDS/D9 = IF CURRENT EQ 'Y' THEN VOIDS ELSE 0;
CREFUNDS/D9 = IF CURRENT EQ 'Y' THEN REFUNDS ELSE 0;
CTOT_ECNT/D9 = IF CURRENT EQ 'Y' THEN TOT_ECNT ELSE 0;
CNET_TKT/D9CS = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN NET_TKT_CNT ELSE 0;
CNTTKTD/D9 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D')
                  THEN NET_TKT_CNT ELSE 0;
CNTTKTI/D9 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I')
                  THEN NET_TKT_CNT ELSE 0;
CFARE/D12.2CS = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN FARE_PAID ELSE 0;
CGFARE/D12.2CS = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN GROSS_FARE ELSE 0;

CFARED/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (CURRENT EQ 'Y')
                  THEN  FARE_PAID ELSE 0;
CFAREI/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (CURRENT EQ 'Y')
                  THEN FARE_PAID ELSE 0;
CGFARED/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (CURRENT EQ 'Y')
                  THEN  GROSS_FARE ELSE 0; 
CGFAREI/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (CURRENT EQ 'Y')
                  THEN  GROSS_FARE ELSE 0;                
CTKTP/D9 = IF (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
CTKTPD/D9 = IF (INTL_DOM EQ 'D') AND (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
CTKTPI/D9 = IF (INTL_DOM EQ 'I') AND (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
CVOIDF/D12.2 = IF CURRENT EQ 'Y' THEN VOID_AMT ELSE 0;
CREFUNDF/D12.2 = IF CURRENT EQ 'Y' THEN REFUND_TOTAL ELSE 0;
CVASAV/D12.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN VASAVINGS ELSE 0;
CLST/D12.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') THEN DISSAVINGS ELSE 0;
CLST1/D12.2 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND (RC EQ 'Y') THEN
               DISSAVINGS ELSE 0;
CONL/D12 = IF (VOID_DATE EQ 0) AND (CURRENT EQ 'Y') AND 
              (ONLINE_TRADITIONAL EQ 'ONLINE') THEN NET_TKT_CNT ELSE 0;
-* DEFINES ON PREVIOUS DEFINES TO DETERMINE PRIOR
PEXCHG/D12.2CS = IF PRIOR EQ 'Y' THEN (EXCH_AMT + EXCH_MCO) ELSE 0;
PTOT_TRANS/D9 = IF PRIOR EQ 'Y' THEN TOT_TRANS ELSE 0;
PVOIDS/D9 = IF PRIOR EQ 'Y' THEN VOIDS ELSE 0;
PREFUNDS/D9 = IF PRIOR EQ 'Y' THEN REFUNDS ELSE 0;
PTOT_ECNT/D9 = IF PRIOR EQ 'Y' THEN TOT_ECNT ELSE 0;
PNET_TKT/D9CS = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN NET_TKT_CNT ELSE 0;
PNTTKTD/D9 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D')
                  THEN NET_TKT_CNT ELSE 0;
PNTTKTI/D9 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (INTL_DOM EQ 'I')
                  THEN NET_TKT_CNT ELSE 0;
PFARE/D12.2CS = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN FARE_PAID ELSE 0;
PFARED/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (PRIOR EQ 'Y')
                  THEN  FARE_PAID ELSE 0;
PFAREI/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (PRIOR EQ 'Y')
                  THEN FARE_PAID ELSE 0;
PGFARE/D12.2CS = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN GROSS_FARE ELSE 0;
PGFARED/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') AND (PRIOR EQ 'Y')
                  THEN  GROSS_FARE ELSE 0;
PGFAREI/D12.2CS = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') AND (PRIOR EQ 'Y')
                  THEN GROSS_FARE ELSE 0;                 
PTKTP/D9 = IF (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
PTKTPD/D9 = IF (INTL_DOM EQ 'D') AND (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
PTKTPI/D9 = IF (INTL_DOM EQ 'I') AND (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
PVOIDF/D12.2 = IF PRIOR EQ 'Y' THEN VOID_AMT ELSE 0;
PREFUNDF/D12.2 = IF PRIOR EQ 'Y' THEN REFUND_TOTAL ELSE 0;
PVASAV/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN VASAVINGS ELSE 0;
PLST/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') THEN DISSAVINGS ELSE 0;
PLST1/D12.2 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND (RC EQ 'Y') THEN
               DISSAVINGS ELSE 0;
PONL/D12 = IF (VOID_DATE EQ 0) AND (PRIOR EQ 'Y') AND 
              (ONLINE_TRADITIONAL EQ 'ONLINE') THEN NET_TKT_CNT ELSE 0;
END


TABLE FILE TRANONE
SUM
  AIRF
  AIRFD
  AIRFI
  AIRG
  CEXCHG
  CLST
  CLST1
  CONL
  CREFUNDS
  CTOT_ECNT
  CTOT_TRANS
  CVOIDS
  CFARE
  CFARED
  CFAREI
  CGFARE
  CGFARED
  CGFAREI
  CNET_TKT
  CNTTKTD
  CNTTKTI
  CTKTP
  CTKTPD
  CTKTPI
  CVOIDF
  CREFUNDF
  CVASAV
  EXCHG_SALE	
  EXCH
  EXCHGA
  EXCHP
  EXMCOS
  FARE_PAID	
  FULL_RFNDS	
  PART_RFNDS
  GRND
  LST
  LST1
  LSTPT
  NET_TKT_CNT
  ONLINE
  ORIG_SALE
  PCLST
  PCLST1
  PEXCHG
  PLST
  PLST1
  PONL
  PTOT_TRANS
  PVOIDS
  PREFUNDS
  PTOT_ECNT
  PNET_TKT
  PNTTKTD
  PNTTKTI
  PFARE
  PFARED
  PFAREI
  PGFARE
  PGFARED
  PGFAREI
  PTKTP
  PTKTPD
  PTKTPI
  PVOIDF
  PVSV
  PREFUNDF
  PVASAV
  REFUSE_CODE
  REFUNDS	
  RFND	
  RFNDP 
  RFNDF
  VOID
  VOIDS
  VOIDP
  VOIDF
  VOID_DATE
  EXCHGS
  TOT_ECNT	
  TOT_TRANS
  VASAV
  VSVPT
  VSVPT1
COMPUTE CVSVPT/P12.2CS = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1)))
                          THEN 0 ELSE (CVASAV/CNET_TKT); 
COMPUTE PVSVPT/P12.2CS = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) 
                          THEN 0 ELSE (PVASAV/PNET_TKT);
COMPUTE TVSVPT1/D12C = ((CVSVPT - PVSVPT) * CNET_TKT);
COMPUTE PCTCVS/P12.1 = IF ((CFARE LT 1) AND (CFARE GT (-1))) THEN 0 ELSE
                          ((CVASAV/CFARE)*100);
COMPUTE PCTPVS/P12.1 = IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0 ELSE
                          ((PVASAV/PFARE)*100);
COMPUTE CAVGD/P12.2 = IF ((CNTTKTD LT 1) AND (CNTTKTD GT (-1))) 
                         THEN 0 ELSE (CFARED/CNTTKTD);
COMPUTE PAVGD/P12.2 = IF ((PNTTKTD LT 1) AND (PNTTKTD GT (-1))) 
                          THEN 0 ELSE (PFARED/PNTTKTD);
COMPUTE CGAVGD/P12.2 = IF ((CTKTPD LT 1) AND (CTKTPD GT (-1))) 
                         THEN 0 ELSE (CGFARED/CTKTPD);
COMPUTE PGAVGD/P12.2 = IF ((PTKTPD LT 1) AND (PTKTPD GT (-1))) 
                          THEN 0 ELSE (PGFARED/PTKTPD);                          
COMPUTE CAVGI/P12.2 = IF ((CNTTKTI LT 1) AND (CNTTKTI GT (-1))) 
                         THEN 0 ELSE (CFAREI/CNTTKTI);
COMPUTE PAVGI/P12.2 = IF ((PNTTKTI LT 1) AND (PNTTKTI GT (-1))) 
                         THEN 0 ELSE (PFAREI/PNTTKTI);
COMPUTE CGAVGI/P12.2 = IF ((CTKTPI LT 1) AND (CTKTPI GT (-1))) 
                         THEN 0 ELSE (CGFAREI/CTKTPI);
COMPUTE PGAVGI/P12.2 = IF ((PTKTPI LT 1) AND (PTKTPI GT (-1))) 
                          THEN 0 ELSE (PGFAREI/PTKTPI);                            
COMPUTE CAVGT/P12.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE
                         (CFARE/CNET_TKT);
COMPUTE PAVGT/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE
                          (PFARE/PNET_TKT);
COMPUTE CGAVGT/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                         (CGFARE/CTKTP);
COMPUTE PGAVGT/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                          (PGFARE/PTKTP);                          
COMPUTE CLSTPT/P12.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) 
                         THEN 0 ELSE (CLST/CNET_TKT);
COMPUTE PLSTPT/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) 
                         THEN 0 ELSE (PLST/PNET_TKT);
COMPUTE CPCTLSV/P12.2 = IF ((CFARE LT 1) AND (CFARE GT (-1))) THEN 0 ELSE
                           ((CLST/CFARE)*100);
COMPUTE PPCTLSV/P12.2 = IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0 ELSE
                           ((PLST/PFARE)*100);
COMPUTE TLST/D12C =  ((PLSTPT - CLSTPT)*CNET_TKT);
COMPUTE CEXP/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                      ((CTOT_ECNT/CTKTP)*100);
COMPUTE PEXP/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                      ((PTOT_ECNT/PTKTP)*100);
COMPUTE CRFD/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                        ((CREFUNDS/CTKTP)*100);
COMPUTE PRFD/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                        ((PREFUNDS/PTKTP)*100);
COMPUTE CVOIDP/P12.2 = IF ((CTKTP LT 1) AND (CTKTP GT (-1))) THEN 0 ELSE
                       ((CVOIDS/CTKTP)*100);
COMPUTE PVOIDP/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                       ((PVOIDS/PTKTP)*100);
COMPUTE CONLP/P12.2 = IF ((CNET_TKT LT 1) AND (CNET_TKT GT (-1))) THEN 0 ELSE
                         ((CONL/CNET_TKT)*100);
COMPUTE PONLP/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE
                         ((PONL/PNET_TKT)*100);
COMPUTE CPCTPN/P12.2 = IF ((CVSVPT LT 1) AND (CVSVPT GT (-1))) THEN 0 ELSE
                          (((CAVGT+CVSVPT)/CVSVPT)*100);
COMPUTE PPCTPN/P12.2 = IF ((PVSVPT LT 1) AND (PVSVPT GT (-1))) THEN 0 ELSE
                          (((PAVGT+PVSVPT)/PVSVPT)*100);
-* INCREASE DECREASE PERCENTAGE CALCULATIONS
IDFARE/P12.2 = IF ((PFARE LT 1) AND (PFARE GT (-1))) THEN 0 ELSE
                  (((CFARE-PFARE)/PFARE)*100);
IDGFARE/P12.2 = IF ((PGFARE LT 1) AND (PGFARE GT (-1))) THEN 0 ELSE
                  (((CGFARE-PGFARE)/PGFARE)*100);                  
                  
IDFARED/P12.2 = IF ((PFARED LT 1) AND (PFARED GT (-1))) THEN 0 ELSE
                  (((CFARED-PFARED)/PFARED)*100);
IDFAREI/P12.2 = IF ((PFAREI LT 1) AND (PFAREI GT (-1))) THEN 0 ELSE
                  (((CFAREI-PFAREI)/PFAREI)*100);
IDTKTI/P12.2 = IF ((PTKTP LT 1) AND (PTKTP GT (-1))) THEN 0 ELSE
                  (((CTKTP-PTKTP)/PTKTP)*100);
IDTKTID/P12.2 = IF ((PTKTPD LT 1) AND (PTKTPD GT (-1))) THEN 0 ELSE
                  (((CTKTPD-PTKTPD)/PTKTPD)*100);
IDTKTII/P12.2 = IF ((PTKTPI LT 1) AND (PTKTPI GT (-1))) THEN 0 ELSE
                  (((CTKTPI-PTKTPI)/PTKTPI)*100);
IDTOTT/P12.2 = IF ((PTOT_TRAN LT 1) AND (PTOT_TRAN GT (-1))) THEN 0 ELSE
                  (((CTOT_TRAN-PTOT_TRAN)/PTOT_TRAN)*100);
IDNETT/P12.2 = IF ((PNET_TKT LT 1) AND (PNET_TKT GT (-1))) THEN 0 ELSE
                  (((CNET_TKT-PNET_TKT)/PNET_TKT)*100);
IDNETTD/P12.2 = IF ((PNTTKTD LT 1) AND (PNTTKTD GT (-1))) THEN 0 ELSE
                  (((CNTTKTD-PNTTKTD)/PNTTKTD)*100);
IDNETTI/P12.2 = IF ((PNTTKTI LT 1) AND (PNTTKTI GT (-1))) THEN 0 ELSE
                  (((CNTTKTI-PNTTKTI)/PNTTKTI)*100);
IDVSV/P12.2 = IF  ((PVASAV LT 1) AND (PVASAV GT (-1))) THEN 0 ELSE
                  (((CVASAV-PVASAV)/PVASAV)*100);
IDVSVPT/P12.2 = IF ((PVSVPT LT 1) AND (PVSVPT GT (-1))) THEN 0 ELSE
                   (((CVSVPT-PVSVPT)/PVSVPT)*100);
IDEXCH/D12.2 = IF ((PTOT_ECNT LT 1) AND (PTOT_ECNT GT (-1))) THEN 0 ELSE
                  (((CTOT_ECNT-PTOT_ECNT)/PTOT_ECNT)*100);
IDEXCHGA/P12.2 = IF ((PEXCHG LT 1) AND (PEXCHG GT (-1))) THEN 0 ELSE
                  (((CEXCHG-PEXCHG)/PEXCHG)*100);
IDEXP/P12.2 = IF ((PEXP LT 1) AND (PEXP GT (-1))) THEN 0 ELSE
                 (CEXP-PEXP);
IDRFND/P12.2 = IF ((PREFUNDS LT 1) AND (PREFUNDS GT (-1))) THEN 0 ELSE
                  (((CREFUNDS-PREFUNDS)/PREFUNDS)*100);
IDRFD/P12.2 = IF ((PRFD LT 1) AND (PRFD GT (-1))) THEN 0 ELSE
                 (CRFD-PRFD);
IDRFF/P12.2 = IF ((PREFUNDF LT 1) AND (PREFUNDF GT (-1))) THEN 0 ELSE
                 (((CREFUNDF-PREFUNDF)/PREFUNDF)*100);
IDVOIDS/P12.2 = IF ((PVOIDS LT 1) AND (PVOIDS GT (-1))) THEN 0 ELSE 
                   (((CVOIDS-PVOIDS)/PVOIDS)*100);
IDVOIDP/P12.2 = IF ((PVOIDP LT 1) AND (PVOIDP GT (-1))) THEN 0 ELSE
                   (CVOIDP-PVOIDP);
IDVOIDF/P12.2 = IF ((PVOIDF LT 1) AND (PVOIDF GT (-1))) THEN 0 ELSE
                   (((CVOIDF-PVOIDF)/PVOIDF)*100);
IDPCTVS/P12.2 = (PCTCVS-PCTPVS);
IDONLP/P12.2 = IF ((PONLP LT 1) AND (PONLP GT (-1))) THEN 0 ELSE
                  (CONLP-PONLP);
IDAVGD/P12.2 = IF ((PAVGD LT 1) AND (PAVGD GT (-1))) THEN 0 ELSE
                 (((CAVGD-PAVGD)/PAVGD)*100);
IDAVGI/P12.2 = IF ((PAVGI LT 1) AND (PAVGI GT (-1))) THEN 0 ELSE
                 (((CAVGI-PAVGI)/PAVGI)*100);
IDAVGT/P12.2 = IF ((PAVGT LT 1) AND (PAVGT GT (-1))) THEN 0 ELSE
                 (((CAVGT-PAVGT)/PAVGT)*100);
IDGAVGT/P12.2 = IF ((PGAVGT LT 1) AND (PGAVGT GT (-1))) THEN 0 ELSE
                 (((CGAVGT-PGAVGT)/PGAVGT)*100);                  
IDLST/P12.2 = IF ((PLST LT 1) AND (PLST GT (-1))) THEN 0 ELSE
                 (((CLST-PLST)/PLST)*100);
IDLST1/P12.2 = IF ((PLST1 LT 1) AND (PLST1 GT (-1))) THEN 0 ELSE
                  (((CLST1-PLST1)/PLST1)*100);

IDPCTLS/P12.2S = (CPCTLSV-PPCTLSV);
IDTPN/P12.2 = IF ((PPCTPN LT 1) AND (PPCTPN GT (-1))) THEN 0 ELSE
                 (((CPCTPN-PPCTPN)/PPCTPN)*100); 
BY FLAG
ON TABLE HOLD AS JHOLD
END
-RUN




TABLE FILE JHOLD
SUM AIRF
  AIRFD
  AIRFI
  AIRG
  CEXCHG
  CLST
  CLST1
  CREFUNDS
  CTOT_ECNT
  CTOT_TRANS
  CVOIDS
  CVOIDP
  CEXP
  CFARE
  CFARED
  CFAREI
  CGFARE
  CGFARED
  CGFAREI
  CNET_TKT
  CNTTKTD
  CNTTKTI
  CONLP
  CPCTPN
  CTKTP
  CTKTPD
  CTKTPI
  CVOIDF
  CRFD
  CREFUNDF
  CVASAV
  EXCHG_SALE	
  EXCH  
  EXCHGA
  EXCHP
  EXMCOS
  FARE_PAID	
  FULL_RFNDS	
  PART_RFNDS
  GRND
  LST
  LST1
  LSTPT
  NET_TKT_CNT
  ONLINE
  ORIG_SALE
  PEXCHG
  PONLP
  PEXP
  PCLST
  PCLST1
  PLST
  PLST1
  PPCTPN
  PTOT_TRANS
  PVOIDS
  PVOIDP
  PRFD
  PREFUNDS
  PTOT_ECNT
  PNET_TKT
  PNTTKTD
  PNTTKTI
  PFARE
  PFARED
  PFAREI
  PGFARE
  PGFARED
  PGFAREI
  PTKTP
  PTKTPD
  PTKTPI
  PVOIDF
  PVSV
  PREFUNDF
  PVASAV
  REFUNDS	
  RFND	 
  RFNDP
  RFNDF
  VOID
  VOIDS
  VOIDP
  VOIDF
  VOID_DATE
  EXCHGS
  TOT_ECNT	
  TOT_TRANS
  VASAV
  VSVPT
  VSVPT1
  CVSVPT
  PVSVPT
  TVSVPT1
  PCTCVS
  PCTPVS
  CAVGD
  CAVGT
  PAVGD
  PAVGT
  CAVGI
  PAVGI
  CGAVGD
  CGAVGT
  PGAVGD
  PGAVGT
  CGAVGI
  PGAVGI
  CLSTPT
  PLSTPT
  CPCTLSV
  PPCTLSV
  TLST
 IDFARE
 IDGFARE
 IDFARED
 IDFAREI
 IDTKTI
 IDTKTID
 IDTKTII
 IDTOTT
 IDNETT
 IDNETTD
 IDNETTI
 IDTPN
 IDVSV
 IDVSVPT
 IDEXCH
 IDEXCHGA
 IDEXP
 IDPCTLS
 IDRFND
 IDRFD
 IDRFF
 IDVOIDS
 IDVOIDP
 IDVOIDF
 IDPCTVS
 IDAVGD
 IDAVGI
 IDAVGT
 IDGAVGT
 IDLST
 IDLST1
 IDONLP
COMPUTE IDPLSTPT/P12.2 = (CLSTPT-PLSTPT);
BY FLAG
-* BY PERIOD
ON TABLE HOLD AS JHOLD1
END
-RUN

TABLE FILE JHOLD1
SUM AIRF
  AIRFD
  AIRFI
  AIRG
  CEXCHG
  CEXP
  CRFD
  CLST
  CLST1
  CONLP
  CPCTPN
  CREFUNDS
  CTOT_ECNT
  CTOT_TRANS
  CVOIDS
  CVOIDP
  CFARE
  CFARED
  CFAREI
  CGFARE
  CGFARED
  CGFAREI
  CNET_TKT
  CNTTKTD
  CNTTKTI
  CTKTP
  CTKTPD
  CTKTPI
  CVOIDF
  CREFUNDF
  CVASAV
  EXCHG_SALE	
  EXCH
  EXCHGA
  EXCHP
  EXMCOS
  FARE_PAID	
  FULL_RFNDS	
  PART_RFNDS
  GRND
  LST
  LST1
  LSTPT
  NET_TKT_CNT
  ONLINE
  ORIG_SALE
  PEXCHG
  PEXP
  PCLST
  PCLST1
  PLST
  PLST1
  PONLP
  PPCTPN
  PTOT_TRANS
  PVOIDS
  PVOIDP
  PREFUNDS
  PTOT_ECNT
  PNET_TKT
  PNTTKTD
  PNTTKTI
  PFARE
  PFARED
  PFAREI
  PGFARE
  PGFARED
  PGFAREI
  PRFD
  PTKTP
  PTKTPD
  PTKTPI
  PVOIDF
  PVSV
  PREFUNDF
  PVASAV
  REFUNDS	
  RFND	 
  RFNDP
  RFNDF
  VOID
  VOIDP
  VOIDS
  VOIDF
  VOID_DATE
  EXCHGS
  TOT_ECNT	
  TOT_TRANS
  VASAV
  VSVPT
  VSVPT1
  CVSVPT
  PVSVPT
  TVSVPT1
  PCTCVS
  PCTPVS
  CAVGD
  CAVGT
  PAVGD
  PAVGT
  CAVGI
  PAVGI
  CGAVGD
  CGAVGT
  PGAVGD
  PGAVGT
  CGAVGI
  PGAVGI
  CLSTPT
  PLSTPT
  CPCTLSV
  PPCTLSV
  TLST
 IDFARE
 IDGFARE
 IDFARED
 IDFAREI
 IDTKTI
 IDTKTID
 IDTKTII
 IDTOTT
 IDTPN
 IDNETT
 IDNETTD
 IDNETTI
 IDPCTLS
 IDVSV
 IDVSVPT
 IDEXCH
 IDEXCHGA
 IDEXP
 IDRFND
 IDRFD
 IDRFF
 IDVOIDS
 IDVOIDP
 IDVOIDF
 IDPCTVS
 IDAVGD
 IDAVGI
 IDAVGT
 IDGAVGT
 IDLST
 IDLST1
 IDPLSTPT
 IDONLP
COMPUTE IDLSTPT1/P12.2 = IF ((PLSTPT LT 1) AND (PLSTPT GT (-1))) THEN 0 ELSE
                            ((IDPLSTPT/PLSTPT)*100);
BY FLAG
-* BY PERIOD
ON TABLE HOLD AS TRANTWO
END
-RUN


-* Airline Spend

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Airline Spend';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CFARED/D15 AS 'CURRENT' AND 
PFARED/D15 AS 'PRIOR' AND IDFARED/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS DOMAIRSP1
END
-RUN

TABLE FILE DOMAIRSP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS DOMAIRSP2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM DOMAIRSP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DOMAIRSP2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Airline Spend';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CFAREI/D15 AS 'CURRENT' AND 
PFAREI/D15 AS 'PRIOR' AND IDFAREI/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS INTAIRSP1
END
-RUN

TABLE FILE INTAIRSP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS INTAIRSP2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM INTAIRSP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INTAIRSP2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Airline Spend';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CFARE/D15 AS 'CURRENT' AND 
PFARE/D15 AS 'PRIOR' AND IDFARE/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS TTLAIRSP1
END
-RUN

TABLE FILE TTLAIRSP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLAIRSP2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM TTLAIRSP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLAIRSP2
END
-RUN

-* Gross

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Airline Spend';
CAT_ORDER/I2 = 1;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRG/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CGFARE/D15 AS 'CURRENT' AND 
PGFARE/D15 AS 'PRIOR' AND IDGFARE/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 4;    
ON TABLE HOLD AS TTLAIRG
END
-RUN

TABLE FILE TTLAIRG
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLAIRG2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM TTLAIRG2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLAIRG2
END
-RUN





-* Tickets Issued

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Tickets Issued';
CAT_ORDER/I2 = 2;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKTPD/D15 AS 'CURRENT' AND 
PTKTPD/D15 AS 'PRIOR' AND IDTKTID/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS DOMTKTIS1
END
-RUN

TABLE FILE DOMTKTIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS DOMTKTIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM DOMTKTIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DOMTKTIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Tickets Issued';
CAT_ORDER/I2 = 2;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKTPI/D15 AS 'CURRENT' AND 
PTKTPI/D15 AS 'PRIOR' AND IDTKTII/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS INTTKTIS1
END
-RUN

TABLE FILE INTTKTIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS INTTKTIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM INTTKTIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INTTKTIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Tickets Issued';
CAT_ORDER/I2 = 2;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTKTP/D15 AS 'CURRENT' AND 
PTKTP/D15 AS 'PRIOR' AND IDTKTI/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS TTLTKTIS1
END
-RUN

TABLE FILE TTLTKTIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLTKTIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM TTLTKTIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLTKTIS2
END
-RUN






-* Net Tickets

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Net Tickets';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CNTTKTD/D15 AS 'CURRENT' AND 
PNTTKTD/D15 AS 'PRIOR' AND IDNETTD/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS DOMNETIS1
END
-RUN

TABLE FILE DOMNETIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS DOMNETIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM DOMNETIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DOMNETIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Net Tickets';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CNTTKTI/D15 AS 'CURRENT' AND 
PNTTKTI/D15 AS 'PRIOR' AND IDNETTI/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS INTNETIS1
END
-RUN

TABLE FILE INTNETIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS INTNETIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM INTNETIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON INTNETIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Net Tickets';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CNET_TKT/D15 AS 'CURRENT' AND 
PNET_TKT/D15 AS 'PRIOR' AND IDNETT/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS TTLNETIS1
END
-RUN

TABLE FILE TTLNETIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TTLNETIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM TTLNETIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TTLNETIS2
END
-RUN

-* Average Ticket Cost

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Average Ticket Cost';
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFD/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CAVGD/D15 AS 'CURRENT' AND
PAVGD/D15 AS 'PRIOR' AND IDAVGD/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS AVGD1
END
-RUN

TABLE FILE AVGD1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGD2
END
MODIFY FILE QTR_REV1
FIXFORM FROM AVGD2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGD2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Average Ticket Cost';
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRFI/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CAVGI/D15 AS 'CURRENT' AND
PAVGI/D15 AS 'PRIOR' AND IDAVGI/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS AVGI1
END
-RUN

TABLE FILE AVGI1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGI2
END
MODIFY FILE QTR_REV1
FIXFORM FROM AVGI2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGI2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Average Ticket Cost';
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CAVGT/D15 AS 'CURRENT' AND
PAVGT/D15 AS 'PRIOR' AND IDAVGT/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS AVGT1
END
-RUN

TABLE FILE AVGT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM AVGT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGT2
END
-RUN

-* Gross Avg ticket cost

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Average Ticket Cost';
CAT_ORDER/I2 = 4;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND AIRG/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CGAVGT/D15 AS 'CURRENT' AND
PGAVGT/D15 AS 'PRIOR' AND IDGAVGT/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 4;    
ON TABLE HOLD AS AVGGRSS
END
-RUN

TABLE FILE AVGGRSS
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS AVGGRSS2
END
MODIFY FILE QTR_REV1
FIXFORM FROM AVGGRSS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AVGGRSS2
END
-RUN







-* Exchanges

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Exchanges';
CAT_ORDER/I2 = 5;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND EXCH/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTOT_ECNT/D15 AS 'CURRENT' AND 
PTOT_ECNT/D15 AS 'PRIOR' AND IDEXCH/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS EXCHGIS1
END
-RUN

TABLE FILE EXCHGIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS EXCHGIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM EXCHGIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXCHGIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Exchanges';
CAT_ORDER/I2 = 5;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND EXCHGA/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CEXCHG/D15 AS 'CURRENT' AND 
PEXCHG/D15 AS 'PRIOR' AND IDEXCHGA/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS EXCHGAM1
END
-RUN

TABLE FILE EXCHGAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS EXCHGAM2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM EXCHGAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXCHGAM2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Exchanges';
CAT_ORDER/I2 = 5;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND EXCHP/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CEXP/D15 AS 'CURRENT' AND 
PEXP/D15 AS 'PRIOR' AND IDEXP/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS EXCHGP1
END
-RUN

TABLE FILE EXCHGP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS EXCHGP2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM EXCHGP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXCHGP2
END
-RUN

-* Refunds

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Refunds';
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND RFND/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CREFUNDS/D15 AS 'CURRENT' AND 
PREFUNDS/D15 AS 'PRIOR' AND IDRFND/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS REFUNDIS1
END
-RUN

TABLE FILE REFUNDIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS REFUNDIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM REFUNDIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON REFUNDIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Refunds';
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND RFNDF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CREFUNDF/D15 AS 'CURRENT' AND 
PREFUNDF/D15 AS 'PRIOR' AND IDRFF/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS REFUNDAM1
END
-RUN

TABLE FILE REFUNDAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS REFUNDAM2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM REFUNDAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON REFUNDAM2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Refunds';
CAT_ORDER/I2 = 6;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND RFNDP/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CRFD/D15 AS 'CURRENT' AND 
PRFD/D15 AS 'PRIOR' AND IDRFD/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS REFUNDP1
END
-RUN

TABLE FILE REFUNDP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS REFUNDP2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM REFUNDP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON REFUNDP2
END
-RUN

-* Voids

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Voids';
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND VOID/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVOIDS/D15 AS 'CURRENT' AND 
PVOIDS/D15 AS 'PRIOR' AND IDVOIDS/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS VOIDIS1
END
-RUN

TABLE FILE VOIDIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VOIDIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM VOIDIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VOIDIS2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Voids';
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND VOIDF/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVOIDF/D15 AS 'CURRENT' AND 
PVOIDF/D15 AS 'PRIOR' AND IDVOIDF/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS VOIDAM1
END
-RUN

TABLE FILE VOIDAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VOIDAM2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM VOIDAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VOIDAM2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Voids';
CAT_ORDER/I2 = 7;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND VOIDP/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVOIDP/D15 AS 'CURRENT' AND 
PVOIDP/D15 AS 'PRIOR' AND IDVOIDP/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS VOIDP1
END
-RUN

TABLE FILE VOIDP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VOIDP2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM VOIDP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VOIDP2
END
-RUN


-* Transactions

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Transactions';
CAT_ORDER/I2 = 8;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND GRND/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTOT_TRANS/D15 AS 'CURRENT' AND 
PTOT_TRANS/D15 AS 'PRIOR' AND IDTOTT/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS TRANIS1
END
-RUN

TABLE FILE TRANIS1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS TRANIS2 
END
MODIFY FILE QTR_REV1
FIXFORM FROM TRANIS2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TRANIS2
END
-RUN

-* Contract Savings

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Contract Savings';
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND VASAV/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVASAV/D15 AS 'CURRENT' AND 
PVASAV/D15 AS 'PRIOR' AND IDVSV/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS VSAVAM1
END
-RUN

TABLE FILE VSAVAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VSAVAM2
END
MODIFY FILE QTR_REV1
FIXFORM FROM VSAVAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVAM2
END
-RUN

-IF &&SETF EQ 'ABQTRRV1' OR 'ABQTRRV2' THEN GO TO SKIP;

-* Contact Savings Amount Graph Creation
SET LOOKGRAPH=3DBAR
SET BARNUMB=OFF
GRAPH FILE TRANONE
SUM VASAVINGS AS ' '  
ACROSS PERIOD AS ' '
ON TABLE SAVE AS VASAVE FORMAT GIF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setConnectLineMarkers(true);
setLegendMarkerPosition(3);
setO1LabelRotate(0);
setO1LabelDisplay(true);
setO1MajorGridDisplay(true);
setO1MinorGridDisplay(false);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setLegendDisplay(true);
setTitleString("CONTRACT SAVINGS");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),12);
setSubtitleString("TOTAL AMOUNT");
setTextJustHoriz(getSubtitle(),1);
ENDSTYLE 
END
-RUN

-SET &&G_GIF8=IF &LINES GT 0 THEN 'Y' ELSE 'N'



-SKIP


DEFINE FILE TRANTWO
CATEGORY/A30 = 'Contract Savings';
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND VSVPT/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CVSVPT/D15 AS 'CURRENT' AND 
PVSVPT/D15 AS 'PRIOR' AND IDVSVPT/D15 AS 'IDPERCENT' AND 
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS VSAVPT1
END
-RUN

TABLE FILE VSAVPT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      IDPERCENT
ON TABLE HOLD AS VSAVPT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM VSAVPT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVPT2
END
-RUN

-IF &&SETF EQ 'ABQTRRV1' OR 'ABQTRRV2' THEN GO TO SKIP2;

-* Contract Savings per Net Ticket Graph Creation
SET LOOKGRAPH=3DBAR
SET BARNUMB=OFF
GRAPH FILE TRANONE
SUM  COMPUTE VSV/D12.2 = IF ((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0
                        ELSE VASAVINGS/NET_TKT_CNT; AS ' '
ACROSS PERIOD AS ' '
ON TABLE SAVE AS VSVPT FORMAT GIF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setConnectLineMarkers(true);
setLegendMarkerPosition(3);
setO1LabelRotate(0);
setO1LabelDisplay(true);
setO1MajorGridDisplay(true);
setO1MinorGridDisplay(false);
setY1LabelDisplay(true);
setY1AxisSide(0);
setY1MajorGridDisplay(true);
setY1MajorGridStyle(0);
setY1MinorGridDisplay(false);
setLegendDisplay(true);
setTitleString("CONTRACT SAVINGS");
setTextJustHoriz(getTitle(),1);
setFontSize(getTitle(),12);
setSubtitleString("PER NET TICKET");
setTextJustHoriz(getSubtitle(),1);
ENDSTYLE 
END
-RUN

-SET &&G_GIF9=IF &LINES GT 0 THEN 'Y' ELSE 'N'

-SKIP2

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Contract Savings';
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND VSVPT1/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVSVPT1/D15 AS 'CURRENT' 
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS VSAVPTT1
END
-RUN

TABLE FILE VSAVPTT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT 
ON TABLE HOLD AS VSAVPTT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM VSAVPTT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVPTT2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Contract Savings';
CAT_ORDER/I2 = 9;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND PVSV/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND PCTCVS/D15 AS 'CURRENT' AND
PCTPVS/D15 AS 'PRIOR' AND IDPCTVS/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 4;    
ON TABLE HOLD AS VSAVPTP1
END
-RUN

TABLE FILE VSAVPTP1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS VSAVPTP2
END
MODIFY FILE QTR_REV1
FIXFORM FROM VSAVPTP2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON VSAVPTP2
END
-RUN

-* Lost Savings

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Lost Savings';
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND LST/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CLST/D15 AS 'CURRENT' AND
PLST/D15 AS 'PRIOR' AND IDLST/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 1;    
ON TABLE HOLD AS LSTAM1
END
-RUN

TABLE FILE LSTAM1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS LSTAM2
END
MODIFY FILE QTR_REV1
FIXFORM FROM LSTAM2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTAM2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Lost Savings';
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND LSTPT/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CLSTPT/D15 AS 'CURRENT' AND
PLSTPT/D15 AS 'PRIOR' AND IDLSTPT1/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 2;    
ON TABLE HOLD AS LSTPT1
END
-RUN

TABLE FILE LSTPT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS LSTPT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM LSTPT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTPT2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Lost Savings';
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND PCLST/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CPCTLSV/D15 AS 'CURRENT' AND
PPCTLSV/D15 AS 'PRIOR' AND IDPCTLS/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS LSTPCT1
END
-RUN

TABLE FILE LSTPCT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS LSTPCT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM LSTPCT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTPCT2
END
-RUN

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Lost Savings';
CAT_ORDER/I2 = 12;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND PCLST1/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TLST/D15 AS 'CURRENT' 
COMPUTE ROW_ORDER/I2 = 4;    
ON TABLE HOLD AS LSTTPCT1
END
-RUN

TABLE FILE LSTTPCT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT 
ON TABLE HOLD AS LSTTPCT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM LSTTPCT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON LSTTPCT2
END
-RUN

-* Online Bookings

DEFINE FILE TRANTWO
CATEGORY/A30 = 'Online Bookings';
CAT_ORDER/I2 = 13;
END
-RUN

TABLE FILE TRANTWO
PRINT CATEGORY/A30 AND ONLINE/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CONLP/D15 AS 'CURRENT' AND
PONLP/D15 AS 'PRIOR' AND IDONLP/D15 AS 'IDPERCENT'
COMPUTE ROW_ORDER/I2 = 3;    
ON TABLE HOLD AS ONLPCT1
END
-RUN

TABLE FILE ONLPCT1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR
      AND IDPERCENT
ON TABLE HOLD AS ONLPCT2
END
MODIFY FILE QTR_REV1
FIXFORM FROM ONLPCT2
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ONLPCT2
END
-RUN




















