-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 10/26/2004 - STEVE - Changed VOIDS to include voided MCOs
-*5/23/14    - DEB   -  ADDED EX5 TO REFUND_TOTAL DEFINE
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE SR_50  

  FARE_PAID/D12C = SEG_AMT + SEG_TAX;
  NET_TKT_CNT/D8CS  =   IF (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (VOID_DATE EQ 0) THEN 1 ELSE 
                        IF (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') AND (SEG_COUNT EQ -1) AND
			   (VOID_DATE EQ 0) THEN (-1) ELSE 
                        IF (DOC_TYPE NE '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') AND
			   (SEG_COUNT EQ -1) AND (VOID_DATE EQ 0)
			   THEN (-1) ELSE 0;
 NEW_SEG_MILES/D8CS = SEG_MILES;

TKT_PURCH/D8CS     = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;

-* Defines on Previous Defines
  DISSAVINGS/D12 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  VASAVINGS/P12 = IF (VOID_DATE EQ 0) THEN SEG_DISCOUNT - FARE_PAID ELSE 0;
-* Defines on Previously Defined Defines
-INCLUDE TRANTYPE  
END
-RUN

TABLEF FILE SR_50
PRINT AIR_MAIN.INTL_DOM AS 'INTL_DOM'
  DISSAVINGS
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE
  FARE_PAID	
  NET_TKT_CNT
  NEW_SEG_MILES
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 
  TKT_NUM
  TKT_PURCH	
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3


-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
PERIOD/A10 = IF CURRENT EQ 'Y' THEN 'Period1' ELSE 
             IF PRIOR EQ 'Y' THEN 'Period2' ELSE ' ';
END

TABLE FILE &&RPT_HOLD
PRINT DISSAVINGS
  CURRENT
  DOC_TYPE	
  DOD_TYPE	
  EMBARK	
  EX_FLAG	
  EXCHG_SALE	
  FARE_PAID
  INTL_DOM
  NET_TKT_CNT
  NEW_SEG_MILES
  PERIOD
  PRIOR	
  REFUSE_CODE
  RF_FLAG
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX 	
  TKT_NUM
  TKT_PURCH
  TRN_DATE
  VASAVINGS
  VOID_DATE 	
  VOID_STATUS 	
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS TRANONE 
END
-RUN

-* Airline Spend Graph Creation
DEFINE FILE TRANONE
ASFARE/D12C = IF (VOID_DATE EQ 0) THEN FARE_PAID ELSE 0;
ASFARED/D12C = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') 
                   THEN FARE_PAID ELSE 0;
ASFAREI/D12C = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') 
                   THEN FARE_PAID ELSE 0;
END

TABLE FILE TRANONE
SUM ASFARE
    ASFARED
    ASFAREI
BY PERIOD
ON TABLE HOLD AS GAS
END
-RUN


GRAPH FILE GAS
PRINT ASFARED AS 'Domestic'
      ASFAREI AS 'International'
      ASFARE AS 'Total'
ACROSS PERIOD AS ' '
ON TABLE HOLD AS AIRSP FORMAT SVG
ON GRAPH SET 3D OFF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(6); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(6);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Airline Spend");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));
ENDSTYLE 
END
-RUN


-SET &&G_GIF1=IF &LINES GT 0 THEN 'Y' ELSE 'N';



-* Tickets Issued Graph Creation
DEFINE FILE TRANONE
TITKTD/D15 = IF (INTL_DOM EQ 'D') THEN TKT_PURCH ELSE 0;
TITKTI/D15 = IF (INTL_DOM EQ 'I') THEN TKT_PURCH ELSE 0;
END

TABLEF FILE TRANONE
SUM TKT_PURCH
    TITKTD
    TITKTI
BY PERIOD
ON TABLE HOLD AS GTI
END
-RUN

GRAPH FILE GTI
SUM TITKTD AS 'Domestic'
    TITKTI AS 'International'
    TKT_PURCH AS 'Total'
ACROSS PERIOD AS ' '
ON TABLE SAVE AS TKTIS FORMAT SVG
ON TABLE SET 3D OFF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(1); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(1);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Tickets Issued");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));
ENDSTYLE 
END
-RUN

-SET &&G_GIF2=IF &LINES GT 0 THEN 'Y' ELSE 'N';

-* Net Tickets Graph Creation
DEFINE FILE TRANONE
NETD/D15 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
NETI/D15 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE TRANONE
SUM NET_TKT_CNT
    NETD
    NETI
BY PERIOD
ON TABLE HOLD AS GNET
END
-RUN

GRAPH FILE GNET
SUM NETD AS 'Domestic'
    NETI AS 'International'
    NET_TKT_CNT AS 'Total'   
ACROSS PERIOD AS ' '
ON TABLE SAVE AS NTTKT FORMAT SVG
ON TABLE SET 3D OFF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(1); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(1);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Net Tickets");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));
ENDSTYLE 
END
-RUN

-SET &&G_GIF3=IF &LINES GT 0 THEN 'Y' ELSE 'N'


-* Average Ticket Graph Creation
DEFINE FILE TRANONE
FARED/D15 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0;
FAREI/D15 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') THEN FARE_PAID ELSE 0;
FARET/D15 = IF (VOID_DATE EQ 0) THEN FARE_PAID ELSE 0;
NETD/D15 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
NETI/D15 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
NETT/D15 = IF (VOID_DATE EQ 0) THEN NET_TKT_CNT ELSE 0;
END
TABLE FILE TRANONE
SUM FARED FAREI NETD NETI FARET NETT
BY PERIOD
ON TABLE HOLD AS GAV
END
-RUN
  
GRAPH FILE GAV
SUM COMPUTE DAVG/D12.2 = IF ((NETD LT 1) AND (NETD GT (-1))) THEN 0
                         ELSE (FARED/NETD); AS 'Domestic'
    COMPUTE IAVG/D12.2 = IF ((NETI LT 1) AND (NETI GT (-1))) THEN 0
                         ELSE (FAREI/NETI); AS 'International'
    COMPUTE TAVG/D12.2 = IF ((NETT LT 1) AND (NETT GT (-1))) 
                            THEN 0  ELSE (FARET/NETT); AS 'Total' 
    
ACROSS PERIOD AS ' '
ON TABLE SAVE AS AVGTKT FORMAT SVG
ON TABLE SET 3D OFF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(6); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(6);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Average Ticket Price");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));
ENDSTYLE 
END
-RUN

-SET &&G_GIF4=IF &LINES GT 0 THEN 'Y' ELSE 'N'


-* % of Refunds, Voids, Exchanges Graph Creation
DEFINE FILE TRANONE
VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01')
  	     THEN 1 ELSE IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) 
	     THEN 1 ELSE 0;

EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;
FULL_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'F') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LT 0)) THEN 1 ELSE 0;	
PART_RFNDS/D9 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'P') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LE 0)) THEN 1 ELSE 0;
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;
-* Defines on previous defines
REFUNDS/D9 = FULL_RFNDS + PART_RFNDS;
EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
  NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE
  IF (DOC_TYPE EQ '1') AND (EXCHG_SALE EQ 'E') THEN 0 ELSE
  IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;
-* Defines on previously defined defines
TOT_ECNT/D9 = EXCHGS + EXMCOS;
END
-RUN

TABLE FILE TRANONE
SUM VOIDS
    REFUNDS
    TOT_ECNT
    TKT_PURCH
BY PERIOD
ON TABLE HOLD AS GRVERP
END
-RUN


GRAPH FILE GRVERP
SUM COMPUTE REFP/P12.2 = IF ((TKT_PURCH LT 1) AND (TKT_PURCH GT (-1))) THEN 0
                         ELSE (REFUNDS/TKT_PURCH); AS 'Refunds'
    COMPUTE VOIDP/P12.2 = IF ((TKT_PURCH LT 1) AND (TKT_PURCH GT (-1))) THEN 0
                         ELSE (VOIDS/TKT_PURCH); AS 'Voids'
    COMPUTE EXP/P12.2 = IF ((TKT_PURCH LT 1) AND (TKT_PURCH GT (-1))) THEN 0
                        ELSE (TOT_ECNT/TKT_PURCH); AS 'Exchanges'
ACROSS PERIOD AS ' '
ON TABLE SET 3D OFF
ON TABLE SAVE AS REFPCT FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(2); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(2);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Refund, Void, Exchange Percentages");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));
ENDSTYLE 
END
-RUN

-SET &&G_GIF5=IF &LINES GT 0 THEN 'Y' ELSE 'N'

-* $ of Refunds, Voids, Exchanges Graph Creation
DEFINE FILE TRANONE
EXCH_AMT/D12 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE NE ' ') THEN 0 ELSE
  IF ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND 
  (EMBARK NE 'DT1' OR 'RF1' OR 'FP3')) THEN SEG_AMT ELSE
  IF ((SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') AND (EMBARK NE 'RF1')) 
  THEN FARE_PAID ELSE 0;
REFUND_TOTAL/D12 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1') THEN (FARE_PAID * (-1)) 
  ELSE 0;
VOID_AMT/D12 = IF VOID_DATE NE 0 THEN FARE_PAID ELSE 0;
END

TABLE FILE TRANONE
SUM REFUND_TOTAL
    VOID_AMT
    EXCH_AMT
BY PERIOD
ON TABLE HOLD AS GRVEA
END
-RUN

GRAPH FILE GRVEA
SUM REFUND_TOTAL AS 'Refunds'
    VOID_AMT AS 'Voids'
    EXCH_AMT AS 'Exchanges'
ACROSS PERIOD AS ' '
ON TABLE SAVE AS REFAMT FORMAT SVG
ON TABLE SET 3D OFF
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(6); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(6);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Refund, Void, Exchange Amounts");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));;
ENDSTYLE 
END
-RUN

-SET &&G_GIF6=IF &LINES GT 0 THEN 'Y' ELSE 'N'

-* Contract Savings Amount Graph Creation
DEFINE FILE TRANONE
DVSV/P12 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'D') THEN VASAVINGS ELSE 0;
IVSV/P12 = IF (VOID_DATE EQ 0) AND (INTL_DOM EQ 'I') THEN VASAVINGS ELSE 0;
END
TABLE FILE TRANONE
SUM DVSV IVSV VASAVINGS
BY PERIOD
ON TABLE HOLD AS CSAVA
END
-RUN

GRAPH FILE CSAVA
SUM DVSV AS 'Domestic'
    IVSV AS 'International'
    VASAVINGS AS 'Total'  
ACROSS PERIOD AS ' '
ON TABLE SET 3D OFF
ON TABLE SAVE AS VASAVE FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(6); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(6);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Total Contract Savings Amount");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));;
ENDSTYLE 
END
-RUN


-SET &&G_GIF7=IF &LINES GT 0 THEN 'Y' ELSE 'N'



