-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 5/11/04 - DEB - PATTI REQUESTED THE DIFFERENCE IN CPM BE SUBTRACTED
-*                 INSTEAD OF CALCULATING THE % DIFFERENCE
-* 6/19/06 - STEVE - Changed CPM for Airline to include TOP 10 airlines instead of 5
-*                   per Wendy McDonald for BLV-R 
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492


SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE SR_50  
  FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
   NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
-INCLUDE TRANTYPE                           
END
-RUN

TABLEF FILE SR_50
PRINT AIR_MAIN.INTL_DOM AS 'ID' 
  AIRLINE_NAME AS 'AIRLINE'
  FARE_PAID
  NET_TKT_CNT	
  SEG_MILES
  TRN_DATE
WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3


-INCLUDE RPTPARMS
ON TABLE HOLD AS CPM
END
-RUN

DEFINE FILE CPM
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
PERIOD/A10 = IF CURRENT EQ 'Y' THEN 'Period1' ELSE 
             IF PRIOR EQ 'Y' THEN 'Period2' ELSE ' ';
DFLAG/A50 = 'Domestic';
IFLAG/A50 = 'International';
TFLAG/A50 = 'Total';
END

TABLE FILE CPM
PRINT AIRLINE 
   CURRENT
  FARE_PAID
  ID
  NET_TKT_CNT
  PERIOD
  PRIOR	
  SEG_MILES
BY DFLAG
BY IFLAG
BY TFLAG
ON TABLE HOLD AS CPM1
END
-RUN

DEFINE FILE CPM1
CDFARE/D12.2 = IF (CURRENT EQ 'Y') AND (ID EQ 'D') THEN FARE_PAID ELSE 0;
CDMILE/D15 = IF (CURRENT EQ 'Y') AND (ID EQ 'D') THEN SEG_MILES ELSE 0; 
CDNET_TKT/D15 = IF (CURRENT EQ 'Y') AND (ID EQ 'D') THEN NET_TKT_CNT ELSE 0;
CFARE/D12.2 = IF (CURRENT EQ 'Y') THEN FARE_PAID ELSE 0;
CIFARE/D12.2 = IF (CURRENT EQ 'Y') AND (ID EQ 'I') THEN FARE_PAID ELSE 0;
CIMILE/D15 = IF (CURRENT EQ 'Y') AND (ID EQ 'I') THEN SEG_MILES ELSE 0;
CINET_TKT/D15 = IF (CURRENT EQ 'Y') AND (ID EQ 'I') THEN NET_TKT_CNT ELSE 0;
CMILE/D15 = IF (CURRENT EQ 'Y') THEN SEG_MILES ELSE 0;
PDFARE/D12.2 = IF (PRIOR EQ 'Y') AND (ID EQ 'D') THEN FARE_PAID ELSE 0;
PDMILE/D15 = IF (PRIOR EQ 'Y') AND (ID EQ 'D') THEN SEG_MILES ELSE 0;
PIFARE/D12.2 = IF (PRIOR EQ 'Y') AND (ID EQ 'I') THEN FARE_PAID ELSE 0;
PIMILE/D15 = IF (PRIOR EQ 'Y') AND (ID EQ 'I') THEN SEG_MILES ELSE 0;
PFARE/D12.2 = IF (PRIOR EQ 'Y') THEN FARE_PAID ELSE 0;
PMILE/D15 = IF (PRIOR EQ 'Y') THEN SEG_MILES ELSE 0;
END

TABLE FILE CPM1
SUM CDFARE
    CDMILE
    CFARE
    CDNET_TKT
    CIFARE
    CIMILE
    CINET_TKT
    CMILE
    PDFARE
    PDMILE
    PFARE
    PIFARE
    PIMILE
    PMILE
BY DFLAG
BY IFLAG
BY TFLAG
BY AIRLINE
ON TABLE HOLD AS CPM2
END
-RUN


TABLE FILE CPM2
SUM 
COMPUTE CDCPM/D12.2 = IF ((CDMILE LT 1) AND (CDMILE GT (-1))) THEN 0 ELSE
                       ((CDFARE/CDMILE)*100);
COMPUTE CICPM/D12.2 = IF ((CIMILE LT 1) AND (CIMILE GT (-1))) THEN 0 ELSE
                       ((CIFARE/CIMILE)*100);
COMPUTE PDCPM/D12.2 = IF ((PDMILE LT 1) AND (PDMILE GT (-1))) THEN 0 ELSE
                       ((PDFARE/PDMILE)*100);
COMPUTE PICPM/D12.2 = IF ((PIMILE LT 1) AND (PIMILE GT (-1))) THEN 0 ELSE
                       ((PIFARE/PIMILE)*100);
COMPUTE CTCPM/D12.2 = IF ((CMILE LT 1) AND (CMILE GT (-1))) THEN 0 ELSE
                       ((CFARE/CMILE)*100);
COMPUTE PTCPM/D12.2 = IF ((PMILE LT 1) AND (PMILE GT (-1))) THEN 0 ELSE
                       ((PFARE/PMILE)*100);
COMPUTE IDDCPM/D12.2 = (CDCPM-PDCPM);
COMPUTE IDICPM/D12.2 = (CICPM-PICPM);
COMPUTE IDTCPM/D12.2 = (CTCPM-PTCPM);
BY DFLAG
BY IFLAG
BY TFLAG
ON TABLE HOLD AS CPM3
END
-RUN



    
DEFINE FILE CPM3
CATEGORY/A30 = 'Cost Per Mile';
CAT_ORDER/I2 = 15;
END
-RUN

TABLE FILE CPM3
PRINT CATEGORY/A30 AND DFLAG/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CDCPM/D15 AS 'CURRENT' AND
PDCPM/D15 AS 'PRIOR' IDDCPM AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 1;  
ON TABLE HOLD AS DCPM4
END
-RUN

TABLE FILE DCPM4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS DCPM5
END
-RUN

MODIFY FILE QTR_REV1
FIXFORM FROM DCPM5
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DCPM5
END
-RUN

DEFINE FILE CPM3
CATEGORY/A30 = 'Cost Per Mile';
CAT_ORDER/I2 = 15;
END
-RUN

TABLE FILE CPM3
PRINT CATEGORY/A30 AND IFLAG/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CICPM/D15 AS 'CURRENT' AND
PICPM/D15 AS 'PRIOR' IDICPM AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 2;  
ON TABLE HOLD AS ICPM4
END
-RUN

TABLE FILE ICPM4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS ICPM5
END
-RUN

MODIFY FILE QTR_REV1
FIXFORM FROM ICPM5
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ICPM5
END
-RUN

DEFINE FILE CPM3
CATEGORY/A30 = 'Cost Per Mile';
CAT_ORDER/I2 = 15;
END
-RUN

TABLE FILE CPM3
PRINT CATEGORY/A30 AND TFLAG/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CTCPM/D15 AS 'CURRENT' AND
PTCPM/D15 AS 'PRIOR' IDTCPM AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS TCPM4
END
-RUN

TABLE FILE TCPM4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS TCPM5
END

MODIFY FILE QTR_REV1
FIXFORM FROM TCPM5
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCPM5
END
-RUN

-* Domestic Cost per mile by airline

TABLE FILE CPM2
PRINT AIRLINE
    CDFARE
    CDMILE
    PDFARE
    PDMILE
RANKED BY HIGHEST CDNET_TKT NOPRINT
ON TABLE HOLD AS RNKCPM
END
-RUN

DEFINE FILE RNKCPM
LIST/D9 = IF AIRLINE NE LAST AIRLINE THEN 
           (LAST LIST + 1) ELSE LAST LIST;
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  RANK_VALUE/A9 = IF LIST GT 10 THEN 'OTHER' ELSE ARANK1;
  RANK_LABEL/A30 = IF RANK_VALUE NE 'OTHER' THEN AIRLINE
                      ELSE 'ALL OTHER';
-* DEFINES ON PREVIOS DEFINES
 RANK_LAB/A30 = LCWORD(30, RANK_LABEL, RANK_LAB);
END

TABLE FILE RNKCPM
SUM
COMPUTE CDCPM/D12.2 = IF ((CDMILE LT 1) AND (CDMILE GT (-1))) THEN 0 ELSE
                         ((CDFARE/CDMILE)*100);
COMPUTE PDCPM/D12.2 = IF ((PDMILE LT 1) AND (PDMILE GT (-1))) THEN 0 ELSE
                         ((PDFARE/PDMILE)*100);
COMPUTE IDDCPM/D12.2 =  (CDCPM-PDCPM);

BY RANK_VALUE
BY RANK_LAB
ON TABLE HOLD AS RNKCPM1
END
-RUN

DEFINE FILE RNKCPM1
CATEGORY/A50 = 'Domestic Airline Cost Per Mile';
CAT_ORDER/I2 = 16;
END
-RUN

TABLE FILE RNKCPM1
PRINT CATEGORY/A50 AND RANK_LAB/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CDCPM/D15 AS 'CURRENT' AND
PDCPM/D15 AS 'PRIOR' IDDCPM AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 1;  
WHERE RANK_LAB NE 'All Other';
ON TABLE HOLD AS RNKCPM2
END
-RUN

TABLE FILE RNKCPM2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS RNKCPM3
END

MODIFY FILE QTR_REV1
FIXFORM FROM RNKCPM3
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON RNKCPM3
END
-RUN

-* International Cost per mile by airline

TABLE FILE CPM2
PRINT AIRLINE
    CIFARE
    CIMILE
    PIFARE
    PIMILE
RANKED BY HIGHEST CINET_TKT NOPRINT
ON TABLE HOLD AS RNKICPM
END
-RUN

DEFINE FILE RNKICPM
LIST/D9 = IF AIRLINE NE LAST AIRLINE THEN 
           (LAST LIST + 1) ELSE LAST LIST;
  DRANK/D9 = RANK;
  ARANK/A11 = FTOA(DRANK, '(D9)', ARANK);
  ARANK1/A9 = EDIT(ARANK, '$$999999999');
  RANK_VALUE/A9 = IF LIST GT 10 THEN 'OTHER' ELSE ARANK1;
  RANK_LABEL/A30 = IF RANK_VALUE NE 'OTHER' THEN AIRLINE
                      ELSE 'ALL OTHER';
-* DEFINES ON PREVIOS DEFINES
 RANK_LAB/A30 = LCWORD(30, RANK_LABEL, RANK_LAB);
END

TABLE FILE RNKICPM
SUM
COMPUTE CICPM/D12.2 = IF ((CIMILE LT 1) AND (CIMILE GT (-1))) THEN 0 ELSE
                         ((CIFARE/CIMILE)*100);
COMPUTE PICPM/D12.2 = IF ((PIMILE LT 1) AND (PIMILE GT (-1))) THEN 0 ELSE
                         ((PIFARE/PIMILE)*100);
COMPUTE IDICPM/D12.2 =   (CICPM-PICPM);
-*COMPUTE IDICPM/D12.2 = IF ((PICPM LT 1) AND (PICPM GT (-1))) THEN 0 ELSE
-*                          (((CICPM-PICPM)/PICPM)*100);

BY RANK_VALUE
BY RANK_LAB
ON TABLE HOLD AS RNKICPM1
END
-RUN

DEFINE FILE RNKICPM1
CATEGORY/A50 = 'International Airline Cost Per Mile';
CAT_ORDER/I2 = 17;
END
-RUN

TABLE FILE RNKICPM1
PRINT CATEGORY/A50 AND RANK_LAB/A50 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CICPM/D15 AS 'CURRENT' AND
PICPM/D15 AS 'PRIOR' IDICPM AS 'IDPERCENT' 
COMPUTE ROW_ORDER/I2 = 1;  
WHERE RANK_LAB NE 'All Other';
ON TABLE HOLD AS RNKICPM2
END
-RUN

TABLE FILE RNKICPM2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND CURRENT AND PRIOR AND IDPERCENT
ON TABLE HOLD AS RNKICPM3
END

MODIFY FILE QTR_REV1
FIXFORM FROM RNKICPM3
MATCH CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON RNKICPM3
END
-RUN


-IF &&SETF EQ 'ABQTRRV1' OR 'ABQTRRV2' THEN GOTO NEXT;

-* Total Cost Per Mile Graph Creation
DEFINE FILE CPM
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
PERIOD/A10 = IF CURRENT EQ 'Y' THEN 'Period1' ELSE 
             IF PRIOR EQ 'Y' THEN 'Period2' ELSE ' ';
SEG_MILES1/D12 = SEG_MILES;
DFARE/D12.2 = IF (ID EQ 'D') THEN FARE_PAID ELSE 0;
DMILES/D12 = IF (ID EQ 'D') THEN SEG_MILES1 ELSE 0;
IFARE/D12.2 = IF  (ID EQ 'I') THEN FARE_PAID ELSE 0;
IMILES/D12 = IF (ID EQ 'I') THEN SEG_MILES1 ELSE 0;
END
-RUN

TABLE FILE CPM
SUM DFARE DMILES IFARE IMILES FARE_PAID SEG_MILES1
BY PERIOD
ON TABLE HOLD AS GCPM
END
-RUN

-* Total Cost Per Mile Graph Creation
GRAPH FILE GCPM
SUM 
COMPUTE DCPM/D12.2 = IF ((DMILES LT 1) AND (DMILES GT (-1))) THEN 0 ELSE
                        (DFARE/DMILES); AS 'Domestic'
COMPUTE ICPM/D12.2 = IF ((IMILES LT 1) AND (IMILES GT (-1))) THEN 0 ELSE
                        (IFARE/IMILES); AS 'International'
COMPUTE TCPM/D12.2 = IF ((SEG_MILES1 LT 1) AND (SEG_MILES1 GT (-1))) THEN 0 ELSE
                        (FARE_PAID/SEG_MILES1); AS 'Total'
ACROSS PERIOD AS ' '
ON TABLE SET 3D OFF
ON TABLE SAVE AS TCPM FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(5); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(5);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Total Cost Per Mile");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setFontSizeAbsolute(getSubtitle(),true); 
setAutofit(getSubtitle(),false);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));;
ENDSTYLE 
END

-SET &&G_GIF12=IF &LINES GT 0 THEN 'Y' ELSE 'N';


-* Domestic Cost Per Mile by Airline Graph Creation
DEFINE FILE RNKCPM ADD
  DIP/I9 = IF CDMILE LT 1 AND CDMILE GT (-1) THEN 0 ELSE 1;
  IIP/I9 = IF PDMILE LT 1 AND PDMILE GT (-1) THEN 0 ELSE 1;
END
TABLE FILE RNKCPM
SUM DIP IIP
ON TABLE SAVE AS CHK3
END
-RUN
-READ CHK3 &CP.9. &PP.9. 
-SET &PLINE1 = &CP;
-SET &PLINE2 = &PP;

GRAPH FILE RNKCPM
SUM
COMPUTE CDCPM/D12.2 = IF ((CDMILE LT 1) AND (CDMILE GT (-1))) THEN 0 ELSE
                         (CDFARE/CDMILE); AS 'Period1'
COMPUTE PDCPM/D12.2 = IF ((PDMILE LT 1) AND (PDMILE GT (-1))) THEN 0 ELSE
                         (PDFARE/PDMILE); AS 'Period2'

BY RANK_LAB AS ' '
WHERE RANK_LAB NE 'All Other'
ON TABLE SET 3D OFF
ON TABLE SAVE AS DCPM FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(5); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(5);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("Domestic Cost Per Mile by Airline");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));;

-IF &PLINE1 GT 0 THEN GOTO showYVal;
setDisplay(getDataText(0),false);
-GOTO ChkXVal;

-showYVal
setDisplay(getDataText(0),true);

-ChkXVal
-IF &PLINE2 GT 0 THEN GOTO showXVal; 
setDisplay(getDataText(1),false);
-GOTO CHKXYDONE;

-showXVal
setDisplay(getDataText(1),true);

-CHKXYDONE

ENDSTYLE 
END
-RUN

-SET &&G_GIF13=IF &LINES GT 0 THEN 'Y' ELSE 'N';


-* International Cost Per Mile by Airline Graph Creation
DEFINE FILE RNKICPM ADD
  DIP/I9 = IF CIMILE LT 1 AND CIMILE GT (-1) THEN 0 ELSE 1;
  IIP/I9 = IF PIMILE LT 1 AND PIMILE GT (-1) THEN 0 ELSE 1;
END
TABLE FILE RNKICPM
SUM DIP IIP
ON TABLE SAVE AS CHK4
END
-RUN
-READ CHK4 &CP.9. &PP.9. 
-SET &PLINE1 = &CP;
-SET &PLINE2 = &PP;

END

GRAPH FILE RNKICPM
SUM
COMPUTE CICPM/D12.2 = IF ((CIMILE LT 1) AND (CIMILE GT (-1))) THEN 0 ELSE
                         (CIFARE/CIMILE); AS 'Period1'
COMPUTE PICPM/D12.2 = IF ((PIMILE LT 1) AND (PIMILE GT (-1))) THEN 0 ELSE
                         (PIFARE/PIMILE); AS 'Period2'

BY RANK_LAB AS ' '
WHERE RANK_LAB NE 'All Other'
ON TABLE SET 3D OFF
ON TABLE SAVE AS ICPM FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setLegendDisplay(true);
setLegendPosition(2);
setFontSizeAbsolute(getLegendText(),true);
setAutofit(getLegendText(),false);
setFontSize(getLegendText(),15);
setFontStyle(getLegendText(),0);
setLegendMarkerPosition(1);
setAutofit(getDataText(),true); 
setDataTextDisplay(true);
setDataTextFormat(5); 
setFontSizeAbsolute(getDataText(),true);
setAutofit(getDataText(),false);
setFontStyle(getDataText(),0);
setFontSize(getDataText(),12);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),15);
setO1LabelRotate(0);
setO1MajorGridDisplay(false);
setO1MinorGridDisplay(false);
setFontSizeAbsolute(getY1Label(),true);
setAutofit(getY1Label(),false);
setY1LabelDisplay(true);
setY1LabelFormat(5);
setFontSize(getY1Label(),15);
setFontStyle(getY1Label(),0);
setY1AxisSide(0);
setFontSizeAbsolute(getTitle(),true); 
setAutofit(getTitle(),false);
setTitleString("International Cost Per Mile by Airline");
setTextJustHoriz(getTitle(),1);
setFontStyle(getTitle(),0);
setFontSize(getTitle(),15);
setSubtitleString(" ");
setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(1, new Color, 255 255 0));
setSeriesFillColor(2, new Color, 115 160 247));;

-IF &PLINE1 GT 0 THEN GOTO showYVal2;
setDisplay(getDataText(0),false);
-GOTO ChkXVal2;

-showYVal2
setDisplay(getDataText(0),true);

-ChkXVal2
-IF &PLINE2 GT 0 THEN GOTO showXVal2; 
setDisplay(getDataText(1),false);
-GOTO CHKXYDONE2;

-showXVal2
setDisplay(getDataText(1),true);

-CHKXYDONE2

ENDSTYLE 
END
-RUN

-SET &&G_GIF14=IF &LINES GT 0 THEN 'Y' ELSE 'N';


-NEXT