
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 
-INCLUDE SETECHO
SET ASNAMES=ON

-SET &&RPTSUF = 'QTRGRAPH1';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN


DEFINE FILE GPHLD1
NOWTOD/A8 WITH NET_TKT_CNT = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE GPHLD1
SUM NET_TKT_CNT NOPRINT
BY NET_TKT_CNT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</5"
" "
-* "<10 &&RPT_TTL1"
-* "<10 &&RPT_TTL2"
" "
" "
-* " <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
-* " <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"</2"
-* FOOTING BOTTOM
-* "eTTek Review &DATE AT <NOWTOD <60 &&FOOTR"
-* "Copyright (c) 1996-2003, Travel and Transport - Confidential/Proprietary"

-* ON TABLE SET PAGE-NUM OFF
-* ON TABLE PAGE-BREAK AND SUBFOOT
-* -INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=11,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
-IF &&G_GIF1 EQ 'N' GOTO SKIP_G1;
TYPE=REPORT,
IMAGE=AIRSP.GIF,
      POSITION=(0.1 1.2), SIZE=(3.5 2.5), $
-SKIP_G1
-IF &&G_GIF2 EQ 'N' GOTO SKIP_G2;
TYPE=REPORT,
IMAGE=TKTIS.GIF,
      POSITION=(3.5 1.2), SIZE=(3.5 2.5), $
-SKIP_G2
-IF &&G_GIF3 EQ 'N' GOTO SKIP_G3;
TYPE=REPORT,
IMAGE=NTTKT.GIF,
      POSITION=(6.9 1.2), SIZE=(3.5 2.5), $
-SKIP_G3
-IF &&G_GIF4 EQ 'N' GOTO SKIP_G4;
TYPE=REPORT,
IMAGE=AVGTKT.GIF,
      POSITION=(0.1 4.0), SIZE=(3.5 2.5), $
-SKIP_G4
-IF &&G_GIF5 EQ 'N' GOTO SKIP_G5;
TYPE=REPORT,
IMAGE=REFPCT.GIF,
      POSITION=(3.5 4.0), SIZE=(3.5 2.5), $
-SKIP_G5
-IF &&G_GIF6 EQ 'N' GOTO SKIP_G6;
TYPE=REPORT,
IMAGE=REFAMT.GIF,
      POSITION=(6.9 4.0), SIZE=(3.5 2.5), $
-SKIP_G6
ENDSTYLE
END
-RUN

-SET &&RPTSUF = 'QTRGRAPH2';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN


DEFINE FILE GPHLD1
NOWTOD/A8 WITH NET_TKT_CNT = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE GPHLD1
SUM NET_TKT_CNT NOPRINT
BY NET_TKT_CNT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</5"
" "
-* "<10 &&RPT_TTL1"
-* "<10 &&RPT_TTL2"
" "
" "
-* " <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
-* " <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"</2"
-* FOOTING BOTTOM
-* "eTTek Review &DATE AT <NOWTOD <60 &&FOOTR"
-* "Copyright (c) 1996-2003, Travel and Transport - Confidential/Proprietary"

-* ON TABLE SET PAGE-NUM OFF
-* ON TABLE PAGE-BREAK AND SUBFOOT
-* -INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=11,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-IF &&G_GIF7 EQ 'N' GOTO SKIP_G7;
TYPE=REPORT,
IMAGE=VASAVE.GIF,
      POSITION=(0.1 1.2), SIZE=(3.5 2.5), $
-SKIP_G7

-IF &&G_GIF8 EQ 'N' GOTO SKIP_G8;
TYPE=REPORT,
IMAGE=VSVPT.GIF,
      POSITION=(3.5 1.2), SIZE=(3.5 2.5), $
-SKIP_G8

-IF &&G_GIF9 EQ 'N' GOTO SKIP_G9;
TYPE=REPORT,
IMAGE=VSVAIR.GIF,
      POSITION=(6.9 1.2), SIZE=(3.5 2.5), $
-SKIP_G9

-IF &&G_GIF10 EQ 'N' GOTO SKIP_G10;
TYPE=REPORT,
IMAGE=VSVAIR1.GIF,
      POSITION=(0.1 4.0), SIZE=(3.5 2.5), $
-SKIP_G10

-IF &&G_GIF11 EQ 'N' GOTO SKIP_G11;
TYPE=REPORT,
IMAGE=LSAVE.GIF,
      POSITION=(3.5 4.0), SIZE=(3.5 2.5), $
-SKIP_G11

-IF &&G_GIF12 EQ 'N' GOTO SKIP_G12;
TYPE=REPORT,
IMAGE=LSVPT.GIF,
      POSITION=(6.9 4.0), SIZE=(3.5 2.5), $
-SKIP_G12

ENDSTYLE
END
-RUN

-SET &&RPTSUF = 'QTRGRAPH3';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN


DEFINE FILE GPHLD1
NOWTOD/A8 WITH NET_TKT_CNT = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE GPHLD1
SUM NET_TKT_CNT NOPRINT
BY NET_TKT_CNT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</5"
" "
-* "<10 &&RPT_TTL1"
-* "<10 &&RPT_TTL2"
" "
" "
-* " <34 PERIOD1: <40 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
-* " <34 PERIOD2: <40 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"</2"
-* FOOTING BOTTOM
-* "eTTek Review &DATE AT <NOWTOD <60 &&FOOTR"
-* "Copyright (c) 1996-2003, Travel and Transport - Confidential/Proprietary"

-* ON TABLE SET PAGE-NUM OFF
-* ON TABLE PAGE-BREAK AND SUBFOOT
-* -INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N3, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N4, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N6, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N7, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N8, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N9, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N10, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N11, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N12, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N13, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N14, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N15, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N16, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N17, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N18, STYLE=BOLD, $

TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=13, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=2, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, ITEM=3, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=2, STYLE=BOLD, $
TYPE=HEADING, LINE=9, OBJECT=TEXT, ITEM=3, STYLE=BOLD, $

TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=2, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=3, FONT=ARIAL, SIZE=12,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, OBJECT=TEXT, ITEM=4, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+ITALIC, $

TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=11,
    STYLE=BOLD+ITALIC+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=7,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=7, $

-*******************
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $

-IF &&G_GIF13 EQ 'N' GOTO SKIP_G13;
TYPE=REPORT,
IMAGE=LSVRC.GIF,
      POSITION=(0.1 1.2), SIZE=(3.5 2.5), $
-SKIP_G13

ENDSTYLE
END
-RUN





