-* 05/17/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-* 10/25/2017 RSB S-38044 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-INCLUDE SETECHO
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
-INCLUDE DTRANGE
-RUN

-* Page 1 Graph

-SET &&HEADING = 'QUARTERLY REVIEW GRAPHING';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&SP = '|';
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-* -SET &&RCNCT = &&ROLLCNCT.LENGTH;
-* -SET &&CSL = &&ROLLCS.LENGTH;
-* -SET &&CSLP = IF &&RCNCT.EVAL GE 15 OR &&CSL.EVAL GE 10 THEN 58 ELSE 65;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&REL = &&ROLLEMAIL.LENGTH;
-SET &&RCSL = &&RCNCT.EVAL + &&CSL.EVAL;

-SET &&CSLPA = IF &&ROLLNME EQ 'TOTAL COMPANY REPORTING' THEN 45 ELSE
-              IF '&&ROLLUP.EVAL' EQ 'ABCD-R' THEN 70 ELSE 
-              IF '&&ROLLEMAIL.EVAL' NE ' ' AND &&REL GT 20 THEN 58 ELSE
-              IF &&RCSL LE 21 THEN 75 ELSE 
-              IF &&RCSL GT 21 AND &&RCSL LE 26 THEN 68 ELSE 
-              IF &&RCSL GT 26 AND &&RCSL LE 31 THEN 65 ELSE 58;


-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'L%' THEN 78 
- ELSE IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'P%' THEN 55 
- ELSE IF '&&ROLLUP.EVAL' EQ 'HDRR-R' AND &&ORIENTATION LIKE 'L%' THEN 70
- ELSE IF &&ORIENTATION LIKE 'P%' THEN &&CSLPA-15 ELSE &&CSLPA;
-RUN




-SET &&RPTSUF = 'QTRGRAPH1';
-INCLUDE FDEFRPTS
-RUN

DEFINE FILE TRANONE
NOWTOD/A8 WITH CURRENT = HHMMSS (NOWTOD);
END
-RUN
TABLE FILE TRANONE
SUM CURRENT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<30 &&RPT_TTL1"
"<30 &&RPT_TTL2"
" "
" "

-* FOOTING BOTTOM
-* "QTRREVG <65 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
-*
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=6, SIZE=10, $
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $  
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF1 EQ 'N' GOTO SKIP_G1;
TYPE=REPORT,
IMAGE=AIRSP.SVG,
POSITION=(+0.0 +1.0), SIZE=(5.5 3.5), $
-SKIP_G1
-IF &&G_GIF2 EQ 'N' GOTO SKIP_G2;
TYPE=REPORT,
IMAGE=TKTIS.SVG,
      POSITION=(+5.4 +1.0), SIZE=(5.5 3.5), $
-SKIP_G2
-IF &&G_GIF3 EQ 'N' GOTO SKIP_G3;
TYPE=REPORT,
IMAGE=NTTKT.SVG,
      POSITION=(+0.0 +4.8), SIZE=(5.5 3.5), $
-SKIP_G3
-IF &&G_GIF4 EQ 'N' GOTO SKIP_G4;
TYPE=REPORT,
IMAGE=AVGTKT.SVG,
      POSITION=(+5.4 +4.8), SIZE=(5.5 3.5), $
-SKIP_G4
ENDSTYLE
END
-RUN

-* Page 2 Graphs
-SET &&RPTSUF = 'QTRGRAPH2';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN


DEFINE FILE TRANONE
NOWTOD/A8 WITH CURRENT = HHMMSS (NOWTOD);
END
-RUN
TABLE FILE TRANONE
SUM CURRENT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<30 &&RPT_TTL1"
"<30 &&RPT_TTL2"
" "
" "
-* FOOTING BOTTOM
-* "QTRREVG <65 &&FOOTR"
-*"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
-* <65 &&CRIGHT"
-*
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=6, SIZE=10, $
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $  
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF5 EQ 'N' GOTO SKIP_G5;
TYPE=REPORT,
IMAGE=REFPCT.SVG,
POSITION=(+0.0 +1.5), SIZE=(5.5 3.5), $
-SKIP_G5
-IF &&G_GIF6 EQ 'N' GOTO SKIP_G6;
TYPE=REPORT,
IMAGE=REFAMT.SVG,
POSITION=(+5.4 +1.5), SIZE=(5.5 3.5), $
-SKIP_G6
-IF &&G_GIF7 EQ 'N' GOTO SKIP_G7;
TYPE=REPORT,
IMAGE=VASAVE.SVG,
      POSITION=(+0.0 +4.8), SIZE=(5.5 3.5), $
-SKIP_G7
ENDSTYLE
END
-RUN

-* Page 3 Graphs
-SET &&RPTSUF = 'QTRGRAPH3';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE TRANONE
NOWTOD/A8 WITH CURRENT = HHMMSS (NOWTOD);
END
TABLE FILE TRANONE
SUM CURRENT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<30 &&RPT_TTL1"
"<30 &&RPT_TTL2"
" "
" "
-* FOOTING BOTTOM
-* "QTRREVG <65 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
-* <65 &&CRIGHT"
-*
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=6, SIZE=10, $
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $  
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF8 EQ 'N' GOTO SKIP_G8;
TYPE=REPORT,
IMAGE=LSVARC.SVG,
     POSITION=(+0.0 +1.5), SIZE=(5.5 3.5), $
-SKIP_G8
-IF &&G_GIF9 EQ 'N' GOTO SKIP_G9;
TYPE=REPORT,
IMAGE=LSVRC.SVG,
 POSITION=(+5.4 +1.5), SIZE=(5.5 3.5), $
-SKIP_G9
-IF &&G_GIF10 EQ 'N' GOTO SKIP_G10;
TYPE=REPORT,
IMAGE=CRUSG.SVG,
 POSITION=(+0.0 +4.8), SIZE=(5.5 3.5), $
-SKIP_G10
-IF &&G_GIF11 EQ 'N' GOTO SKIP_G11;
TYPE=REPORT,
IMAGE=CRUAMT.SVG,
     POSITION=(+5.4 +4.8), SIZE=(5.5 3.5), $
-SKIP_G11
ENDSTYLE
END
-RUN

-* Page 4 Graphs
-SET &&RPTSUF = 'QTRGRAPH4';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE TRANONE
NOWTOD/A8 WITH CURRENT = HHMMSS (NOWTOD);
END

TABLE FILE TRANONE
SUM CURRENT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<30 &&RPT_TTL1"
"<30 &&RPT_TTL2"
" "
" "
-* FOOTING BOTTOM
-* "QTRREVG <65 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
-* <65 &&CRIGHT"
-*
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=6, SIZE=10, $
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $  
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF12 EQ 'N' GOTO SKIP_G12;
TYPE=REPORT,
IMAGE=TCPM.SVG,
  POSITION=(+0.0 +1.5), SIZE=(5.5 3.5), $
-SKIP_G12
-IF &&G_GIF13 EQ 'N' GOTO SKIP_G13;
TYPE=REPORT,
IMAGE=DCPM.SVG,
 POSITION=(+5.4 +1.5), SIZE=(5.5 3.5), $
-SKIP_G13
-IF &&G_GIF14 EQ 'N' GOTO SKIP_G14;
TYPE=REPORT,
IMAGE=ICPM.SVG,
      POSITION=(+0.0 +4.8), SIZE=(5.5 3.5), $
-SKIP_G14
ENDSTYLE
END
-RUN

-* Page 5 Graphs
-SET &&RPTSUF = 'QTRGRAPH5';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE CARTWO
NOWTOD/A8 WITH PERIOD = HHMMSS (NOWTOD);
END

TABLE FILE CARTWO
SUM PERIOD NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<30 &&RPT_TTL1"
"<30 &&RPT_TTL2"
" "
" "
-* FOOTING BOTTOM
-* "QTRREVG <65 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
-* <65 &&CRIGHT"
-*
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=6, SIZE=10, $
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $  
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF15 EQ 'N' GOTO SKIP_G15;
TYPE=REPORT,
IMAGE=CARAMT.SVG,
 POSITION=(+0.0 +1.5), SIZE=(5.5 3.5), $
-SKIP_G15
-IF &&G_GIF16 EQ 'N' GOTO SKIP_G16;
TYPE=REPORT,
IMAGE=CARDAY.SVG,
 POSITION=(+5.4 +1.5), SIZE=(5.5 3.5), $
-SKIP_G16
-IF &&G_GIF17 EQ 'N' GOTO SKIP_G17;
TYPE=REPORT,
IMAGE=CARBK.SVG,
 POSITION=(+0.0 +4.8), SIZE=(5.5 3.5), $
-SKIP_G17
-IF &&G_GIF18 EQ 'N' GOTO SKIP_G18;
TYPE=REPORT,
IMAGE=CARAVG.SVG,
     POSITION=(+5.4 +4.8), SIZE=(5.5 3.5), $
-SKIP_G18
ENDSTYLE
END
-RUN

-* Page 6 Graphs
-SET &&RPTSUF = 'QTRGRAPH6';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE HTLHLD
NOWTOD/A8 WITH NEW_TOTAL_AMT = HHMMSS (NOWTOD);
END

TABLE FILE HTLHLD
SUM NEW_TOTAL_AMT NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</2"
"Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<30 &&RPT_TTL1"
"<30 &&RPT_TTL2"
" "
" "
-* FOOTING BOTTOM
-* "QTRREVG <65 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
-* <65 &&CRIGHT"
-*
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=6, SIZE=10, $
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $  
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF19 EQ 'N' GOTO SKIP_G19;
TYPE=REPORT,
IMAGE=HTLAMT.SVG,
 POSITION=(+0.0 +1.5), SIZE=(5.5 3.5), $
-SKIP_G19
-IF &&G_GIF20 EQ 'N' GOTO SKIP_G20;
TYPE=REPORT,
IMAGE=HTLRM.SVG,
 POSITION=(+5.4 +1.5), SIZE=(5.5 3.5), $
-SKIP_G20
-IF &&G_GIF21 EQ 'N' GOTO SKIP_G21;
TYPE=REPORT,
IMAGE=HTLNGT.SVG,
 POSITION=(+0.0 +4.8), SIZE=(5.5 3.5), $
-SKIP_G21
-IF &&G_GIF22 EQ 'N' GOTO SKIP_G22;
TYPE=REPORT,
IMAGE=HTLAVG.SVG,
     POSITION=(+5.4 +4.8), SIZE=(5.5 3.5), $
-SKIP_G22
ENDSTYLE
END
-RUN






