
COPY D:\TNT\TTRACKER\SUDATA\RPT_FLDS.FOC D:\FOCTEMP\RPT_FLD1.FOC
COPY D:\TNT\TTRACKER\SUDATA\RPT_FLDS.FOC D:\FOCTEMP\RPT_FLD2.FOC

-* -INCLUDE SETECHO

USE
  D:\FOCTEMP\RPT_FLD1.FOC as RPT_FLD1
  D:\FOCTEMP\RPT_FLD1.FOC as RPT_FLD2
END

CREATE FILE RPT_FLD1
-RUN

MAINTAIN file RPT_FLD1 AND RPT_FLD2
CASE TOP
  INFER RPT_FLD2.RPT_INST.INST_KEY  INTO STACK1 ;
  INFER RPT_FLD2.COMMON1.INCL1      INTO STACK2 ;
  INFER RPT_FLD2.COMMON2.SEQ_NO     INTO STACK3 ;
  INFER RPT_FLD2.AIR.ID             INTO STACK4 ;
  INFER RPT_FLD2.AIRFLDS.SEQ_NO     INTO STACK5 ;
  INFER RPT_FLD2.CAR.ID             INTO STACK6 ;
  INFER RPT_FLD2.CARFLDS.SEQ_NO     INTO STACK7 ;
  INFER RPT_FLD2.HTL.ID             INTO STACK8 ;
  INFER RPT_FLD2.HTLFLDS.SEQ_NO     INTO STACK9 ;

  FOR ALL NEXT RPT_FLD2.RPT_INST.INST_KEY	INTO STACK1 ;
  FOR ALL NEXT RPT_FLD2.COMMON1.INCL1		INTO STACK2 ;
  FOR ALL NEXT RPT_FLD2.COMMON2.SEQ_NO		INTO STACK3 ;
  FOR ALL NEXT RPT_FLD2.AIR.ID			INTO STACK4 ;
  FOR ALL NEXT RPT_FLD2.AIRFLDS.SEQ_NO		INTO STACK5 ;
  FOR ALL NEXT RPT_FLD2.CAR.ID			INTO STACK6 ;
  FOR ALL NEXT RPT_FLD2.CARFLDS.SEQ_NO		INTO STACK7 ;
  FOR ALL NEXT RPT_FLD2.HTL.ID			INTO STACK8 ;
  FOR ALL NEXT RPT_FLD2.HTLFLDS.SEQ_NO		INTO STACK9 ;

  
  FOR ALL INCLUDE RPT_FLD1.RPT_INST.INST_KEY	FROM STACK1 ;
  FOR ALL INCLUDE RPT_FLD1.COMMON1.INCL1	FROM STACK2 ;
  FOR ALL INCLUDE RPT_FLD1.COMMON2.SEQ_NO	FROM STACK3 ;
  FOR ALL INCLUDE RPT_FLD1.AIR.ID		FROM STACK4 ;
  FOR ALL INCLUDE RPT_FLD1.AIRFLDS.SEQ_NO	FROM STACK5 ;
  FOR ALL INCLUDE RPT_FLD1.CAR.ID		FROM STACK6 ;
  FOR ALL INCLUDE RPT_FLD1.CARFLDS.SEQ_NO	FROM STACK7 ;
  FOR ALL INCLUDE RPT_FLD1.HTL.ID		FROM STACK8 ;
  FOR ALL INCLUDE RPT_FLD1.HTLFLDS.SEQ_NO	FROM STACK9 ;

EndCase

END
-RUN

COPY D:\FOCTEMP\RPT_FLD1.FOC D:\TNT\TTRACKER\SUDATA\RPT_FLDS.FOC
-RUN

