USE CLEAR *
USE D:\TNT\TTRACKER\SUDATA\HI_SUMM.FOC
    D:\TNT\TTRACKER\SUDATA\ISEL_LST.FOC
	D:\TNT\TTRACKER\SUDATA\HRPT_SET.FOC
	D:\TNT\TTRACKER\SUDATA\MSEL_LST.FOC
	D:\TNT\TTRACKER\SUDATA\RPT_INST.FOC
	D:\TNT\TTRACKER\SUDATA\HRPTFLDS.FOC
	D:\TNT\TTRACKER\SUDATA\MSTR_FLD.FOC
	D:\TNT\TTRACKER\SUDATA\RPT_MSTR.FOC
	D:\TNT\TTRACKER\SUDATA\HRPTINST.FOC
	D:\TNT\TTRACKER\SUDATA\POWERSAV.FOC
	D:\TNT\TTRACKER\SUDATA\RPT_QUE.FOC
	D:\TNT\TTRACKER\SUDATA\I_SUMM.FOC
	D:\TNT\TTRACKER\SUDATA\ROLLQTR.FOC
	D:\TNT\TTRACKER\SUDATA\RPT_SET.FOC
	D:\TNT\TTRACKER\SUDATA\IHIER_BK.FOC
	D:\TNT\TTRACKER\SUDATA\ROLLSET.FOC
	D:\TNT\TTRACKER\SUDATA\ROLLUP.FOC
END

-RUN
-*========================================================================
-SET &&RB1A = 'DOS COPY K:\REBUILDS\HI_SUMM.FOC' ;
-SET &&RB2A = 'D:\TNT\TTRACKER\SUDATA\HI_SUMM.FOC';
-SET &&RB3A = 'DEL D:\TNT\TTRACKER\SUDATA\HI_SUMM.FOC';

REBUILD
REORG
DUMP
HI_SUMM
NO
&&RB3A
&&RB1A &&RB2A
-RUN
REBUILD
REORG
LOAD
HI_SUMM
Y
-RUN
-*=========================================================================
-SET &&RB1B = 'DOS COPY K:\REBUILDS\ISEL_LST.FOC' ;
-SET &&RB2B = 'D:\TNT\TTRACKER\SUDATA\ISEL_LST.FOC';
-SET &&RB3B = 'DEL D:\TNT\TTRACKER\SUDATA\ISEL_LST.FOC';

REBUILD
REORG
DUMP
ISEL_LST
NO
&&RB3B
&&RB1B &&RB2B
REBUILD
REORG
LOAD
ISEL_LST
Y
-RUN
-*=========================================================================
-SET &&RB1C = 'DOS COPY K:\REBUILDS\HRPT_SET.FOC' ;
-SET &&RB2C = 'D:\TNT\TTRACKER\SUDATA\HRPT_SET.FOC';
-SET &&RB3C = 'DEL D:\TNT\TTRACKER\SUDATA\HRPT_SET.FOC';

REBUILD
REORG
DUMP
HRPT_SET
NO
&&RB3C
&&RB3C &&RB2C
REBUILD
REORG
LOAD
HRPT_SET
Y
-RUN
-*=========================================================================
-SET &&RB1D = 'DOS COPY K:\REBUILDS\MSEL_LST.FOC' ;
-SET &&RB2D = 'D:\TNT\TTRACKER\SUDATA\MSEL_LST.FOC';
-SET &&RB3D = 'DEL D:\TNT\TTRACKER\SUDATA\MSEL_LST.FOC';

REBUILD
REORG
DUMP
MSEL_LST
NO
&&RB3D
&&RB3D &&RB2D
REBUILD
REORG
LOAD
MSEL_LST
Y
-RUN
-*=========================================================================
-SET &&RB1E = 'DOS COPY K:\REBUILDS\RPT_INST.FOC' ;
-SET &&RB2E = 'D:\TNT\TTRACKER\SUDATA\RPT_INST.FOC';
-SET &&RB3E = 'DEL D:\TNT\TTRACKER\SUDATA\RPT_INST.FOC';
-SET &&RB4E = 'DOS COPY K:\REBUILDS\RPT_INST-2.MAS' ;
-SET &&RB5E = 'D:\TNT\TTRACKER\SUDATA\RPT_INST.MAS';
-SET &&RB6E = 'DOS COPY K:\REBUILDS\RPT_INST-1.MAS' ;
-SET &&RB7E = 'D:\TNT\TTRACKER\SUDATA\RPT_INST.MAS';
-RUN
&&RB4E &&RB5E
-RUN
REBUILD
REORG
DUMP
RPT_INST
NO
-RUN
&&RB3E
&&RB1E &&RB2E
-RUN
REBUILD
REORG
LOAD
RPT_INST
Y
-RUN
&&RB6E &&RB7E
-RUN
REBUILD
INDEX
RPT_INST
*
-RUN
-*=========================================================================
-SET &&RB1F = 'DOS COPY K:\REBUILDS\MSTR_FLD.FOC' ;
-SET &&RB2F = 'D:\TNT\TTRACKER\SUDATA\MSTR_FLD.FOC';
-SET &&RB3F = 'DEL D:\TNT\TTRACKER\SUDATA\MSTR_FLD.FOC';

REBUILD
REORG
DUMP
MSTR_FLD
NO
&&RB3F
&&RB3F &&RB2F
REBUILD
REORG
LOAD
MSTR_FLD
Y
-RUN
-*=========================================================================
-SET &&RB1G = 'DOS COPY K:\REBUILDS\RPT_MSTR.FOC' ;
-SET &&RB2G = 'D:\TNT\TTRACKER\SUDATA\RPT_MSTR.FOC';
-SET &&RB3G = 'DEL D:\TNT\TTRACKER\SUDATA\RPT_MSTR.FOC';

REBUILD
REORG
DUMP
RPT_MSTR
NO
&&RB3G
&&RB3G &&RB2G
REBUILD
REORG
LOAD
RPT_MSTR
Y
-RUN
-*=========================================================================
-SET &&RB1H = 'DOS COPY K:\REBUILDS\HRPTINST.FOC' ;
-SET &&RB2H = 'D:\TNT\TTRACKER\SUDATA\HRPTINST.FOC';
-SET &&RB3H = 'DEL D:\TNT\TTRACKER\SUDATA\HRPTINST.FOC';

REBUILD
REORG
DUMP
HRPTINST
NO
&&RB3H
&&RB3H &&RB2H
REBUILD
REORG
LOAD
HRPTINST
Y
-RUN
-*=========================================================================
-SET &&RB1I = 'DOS COPY K:\REBUILDS\RPT_QUE.FOC' ;
-SET &&RB2I = 'D:\TNT\TTRACKER\SUDATA\RPT_QUE.FOC';
-SET &&RB3I = 'DEL D:\TNT\TTRACKER\SUDATA\RPT_QUE.FOC';

REBUILD
REORG
DUMP
RPT_QUE
NO
&&RB3I
&&RB3I &&RB2I
REBUILD
REORG
LOAD
RPT_QUE
Y
-RUN
-*=========================================================================
-SET &&RB1J = 'DOS COPY K:\REBUILDS\I_SUMM.FOC' ;
-SET &&RB2J = 'D:\TNT\TTRACKER\SUDATA\I_SUMM.FOC';
-SET &&RB3J = 'DEL D:\TNT\TTRACKER\SUDATA\I_SUMM.FOC';

REBUILD
REORG
DUMP
I_SUMM
NO
&&RB3J
&&RB3J &&RB2J
REBUILD
REORG
LOAD
I_SUMM
Y
-RUN
-*=========================================================================
-SET &&RB1K = 'DOS COPY K:\REBUILDS\ROLLQTR.FOC' ;
-SET &&RB2K = 'D:\TNT\TTRACKER\SUDATA\ROLLQTR.FOC';
-SET &&RB3K = 'DEL D:\TNT\TTRACKER\SUDATA\ROLLQTR.FOC';

REBUILD
REORG
DUMP
ROLL_QTR
NO
&&RB3K
&&RB3K &&RB2K
REBUILD
REORG
LOAD
ROLL_QTR
Y
-RUN
-*=========================================================================
-SET &&RB1L = 'DOS COPY K:\REBUILDS\RPT_SET.FOC' ;
-SET &&RB2L = 'D:\TNT\TTRACKER\SUDATA\RPT_SET.FOC';
-SET &&RB3L = 'DEL D:\TNT\TTRACKER\SUDATA\RPT_SET.FOC';

REBUILD
REORG
DUMP
RPT_SET
NO
&&RB3L
&&RB3L &&RB2L
REBUILD
REORG
LOAD
RPT_SET
Y
-RUN
-*=========================================================================
-SET &&RB1M = 'DOS COPY K:\REBUILDS\IHIER_BK.FOC' ;
-SET &&RB2M = 'D:\TNT\TTRACKER\SUDATA\IHIER_BK.FOC';
-SET &&RB3M = 'DEL D:\TNT\TTRACKER\SUDATA\IHIER_BK.FOC';

REBUILD
REORG
DUMP
IHIER_BK
NO
&&RB3M
&&RB3M &&RB2M
REBUILD
REORG
LOAD
IHIER_BK
Y
-RUN
-*=========================================================================
-SET &&RB1N = 'DOS COPY K:\REBUILDS\ROLLSET.FOC' ;
-SET &&RB2N = 'D:\TNT\TTRACKER\SUDATA\ROLLSET.FOC';
-SET &&RB3N = 'DEL D:\TNT\TTRACKER\SUDATA\ROLLSET.FOC';

REBUILD
REORG
DUMP
ROLLSET
NO
&&RB3N
&&RB3N &&RB2N
REBUILD
REORG
LOAD
ROLLSET
Y
-RUN
-*=========================================================================
-SET &&RB1O = 'DOS COPY K:\REBUILDS\IHIER_SL.FOC' ;
-SET &&RB2O = 'D:\TNT\TTRACKER\SUDATA\IHIER_SL.FOC';
-SET &&RB3O = 'DEL D:\TNT\TTRACKER\SUDATA\IHIER_SL.FOC';

REBUILD
REORG
DUMP
IHIER_SL
NO
&&RB3O
&&RB3O &&RB2O
REBUILD
REORG
LOAD
IHIER_SL
Y
-RUN
-*=========================================================================
-SET &&RB1P = 'DOS COPY K:\REBUILDS\ROLLUP.FOC' ;
-SET &&RB2P = 'D:\TNT\TTRACKER\SUDATA\ROLLUP.FOC';
-SET &&RB3P = 'DEL D:\TNT\TTRACKER\SUDATA\ROLLUP.FOC';

REBUILD
REORG
DUMP
ROLLUP
NO
&&RB3P
&&RB3P &&RB2P
REBUILD
REORG
LOAD
ROLLUP
Y
-RUN
