-* 5/29/2015 - DEB - S-08333 CREATED FOR TSMRDFL
 
-INCLUDE SETECHO


- IF &&ROLLFY EQ 02 THEN GOTO START2 ELSE 
- IF &&ROLLFY EQ 03 THEN GOTO START3 ELSE
- IF &&ROLLFY EQ 04 THEN GOTO START4 ELSE
- IF &&ROLLFY EQ 05 THEN GOTO START5 ELSE
- IF &&ROLLFY EQ 06 THEN GOTO START6 ELSE
- IF &&ROLLFY EQ 07 THEN GOTO START7 ELSE
- IF &&ROLLFY EQ 08 THEN GOTO START8 ELSE
- IF &&ROLLFY EQ 09 THEN GOTO START9 ELSE
- IF &&ROLLFY EQ 10 THEN GOTO START10 ELSE
- IF &&ROLLFY EQ 11 THEN GOTO START11 ELSE
- IF &&ROLLFY EQ 12 THEN GOTO START12 ELSE GOTO NORMAL;


-NORMAL
 

-SET &PARM1='JAN';
-SET &PARM2='FEB';
-SET &PARM3='MAR';
-SET &PARM4='APR';
-SET &PARM5='MAY';
-SET &PARM6='JUN';
-SET &PARM7='JUL';
-SET &PARM8='AUG';
-SET &PARM9='SEP';
-SET &PARM10='OCT';
-SET &PARM11='NOV';
-SET &PARM12='DEC';
-SET &PARM13='YTD';
  
-GOTO DONE;


-START2;

-SET &PARM1='FEB';
-SET &PARM2='MAR';
-SET &PARM3='APR';
-SET &PARM4='MAY';
-SET &PARM5='JUN';
-SET &PARM6='JUL';
-SET &PARM7='AUG';
-SET &PARM8='SEP';
-SET &PARM9='OCT';
-SET &PARM10='NOV';
-SET &PARM11='DEC';
-SET &PARM12='JAN';
-SET &PARM13='YTD';

-GOTO DONE;

-START3;
-SET &PARM1='MAR';
-SET &PARM2='APR';
-SET &PARM3='MAY';
-SET &PARM4='JUN';
-SET &PARM5='JUL';
-SET &PARM6='AUG';
-SET &PARM7='SEP';
-SET &PARM8='OCT';
-SET &PARM9='NOV';
-SET &PARM10='DEC';
-SET &PARM11='JAN';
-SET &PARM12='FEB';
-SET &PARM13='YTD';

-GOTO DONE;

-START4;
-SET &PARM1='APR';
-SET &PARM2='MAY';
-SET &PARM3='JUN';
-SET &PARM4='JUL';
-SET &PARM5='AUG';
-SET &PARM6='SEP';
-SET &PARM7='OCT';
-SET &PARM8='NOV';
-SET &PARM9='DEC';
-SET &PARM10='JAN';
-SET &PARM11='FEB';
-SET &PARM12='MAR';
-SET &PARM13='YTD';

-GOTO DONE;

-START5;
-SET &PARM1='MAY';
-SET &PARM2='JUN';
-SET &PARM3='JUL';
-SET &PARM4='AUG';
-SET &PARM5='SEP';
-SET &PARM6='OCT';
-SET &PARM7='NOV';
-SET &PARM8='DEC';
-SET &PARM9='JAN';
-SET &PARM10='FEB';
-SET &PARM11='MAR';
-SET &PARM12='APR';
-SET &PARM13='YTD';


-GOTO DONE;

-START6;
-SET &PARM1='JUN';
-SET &PARM2='JUL';
-SET &PARM3='AUG';
-SET &PARM4='SEP';
-SET &PARM5='OCT';
-SET &PARM6='NOV';
-SET &PARM7='DEC';
-SET &PARM8='JAN';
-SET &PARM9='FEB';
-SET &PARM10='MAR';
-SET &PARM11='APR';
-SET &PARM12='MAY';
-SET &PARM13='YTD';

-GOTO DONE;

-START7;
-SET &PARM1='JUL';
-SET &PARM2='AUG';
-SET &PARM3='SEP';
-SET &PARM4='OCT';
-SET &PARM5='NOV';
-SET &PARM6='DEC';
-SET &PARM7='JAN';
-SET &PARM8='FEB';
-SET &PARM9='MAR';
-SET &PARM10='APR';
-SET &PARM11='MAY';
-SET &PARM12='JUN';
-SET &PARM13='YTD';

-GOTO DONE;

-START8;
-SET &PARM1='AUG';
-SET &PARM2='SEP';
-SET &PARM3='OCT';
-SET &PARM4='NOV';
-SET &PARM5='DEC';
-SET &PARM6='JAN';
-SET &PARM7='FEB';
-SET &PARM8='MAR';
-SET &PARM9='APR';
-SET &PARM10='MAY';
-SET &PARM11='JUN';
-SET &PARM12='JUL';
-SET &PARM13='YTD';

-GOTO DONE;

-START9;
-SET &PARM1='SEP';
-SET &PARM2='OCT';
-SET &PARM3='NOV';
-SET &PARM4='DEC';
-SET &PARM5='JAN';
-SET &PARM6='FEB';
-SET &PARM7='MAR';
-SET &PARM8='APR';
-SET &PARM9='MAY';
-SET &PARM10='JUN';
-SET &PARM11='JUL';
-SET &PARM12='AUG';
-SET &PARM13='YTD';

-GOTO DONE;

-START10;
-SET &PARM1='OCT';
-SET &PARM2='NOV';
-SET &PARM3='DEC';
-SET &PARM4='JAN';
-SET &PARM5='FEB';
-SET &PARM6='MAR';
-SET &PARM7='APR';
-SET &PARM8='MAY';
-SET &PARM9='JUN';
-SET &PARM10='JUL';
-SET &PARM11='AUG';
-SET &PARM12='SEP';
-SET &PARM13='YTD';


-GOTO DONE;

 
-START11;
-SET &PARM1='NOV';
-SET &PARM2='DEC';
-SET &PARM3='JAN';
-SET &PARM4='FEB';
-SET &PARM5='MAR';
-SET &PARM6='APR';
-SET &PARM7='MAY';
-SET &PARM8='JUN';
-SET &PARM9='JUL';
-SET &PARM10='AUG';
-SET &PARM11='SEP';
-SET &PARM12='OCT';
-SET &PARM13='YTD';

-GOTO DONE;

-START12;

-SET &PARM1='DEC';
-SET &PARM2='JAN';
-SET &PARM3='FEB';
-SET &PARM4='MAR';
-SET &PARM5='APR';
-SET &PARM6='MAY';
-SET &PARM7='JUN';
-SET &PARM8='JUL';
-SET &PARM9='AUG';
-SET &PARM10='SEP';
-SET &PARM11='OCT';
-SET &PARM12='NOV';
-SET &PARM13='YTD';


-DONE

-SET &PARM1L=LCWORD(3, '&PARM1.EVAL', 'A3') ;
-SET &PARM2L=LCWORD(3, '&PARM2.EVAL', 'A3') ;
-SET &PARM3L=LCWORD(3, '&PARM3.EVAL', 'A3') ;
-SET &PARM4L=LCWORD(3, '&PARM4.EVAL', 'A3') ;
-SET &PARM5L=LCWORD(3, '&PARM5.EVAL', 'A3') ;
-SET &PARM6L=LCWORD(3, '&PARM6.EVAL', 'A3') ;
-SET &PARM7L=LCWORD(3, '&PARM7.EVAL', 'A3') ;
-SET &PARM8L=LCWORD(3, '&PARM8.EVAL', 'A3') ;
-SET &PARM9L=LCWORD(3, '&PARM9.EVAL', 'A3') ;
-SET &PARM10L=LCWORD(3, '&PARM10.EVAL', 'A3') ;
-SET &PARM11L=LCWORD(3, '&PARM11.EVAL', 'A3') ;
-SET &PARM12L=LCWORD(3, '&PARM12.EVAL', 'A3') ;

-SET &TTTLYTD = IF '&&CURYR.EVAL' CONTAINS 'FY' THEN 'Fiscal YTD Compare' ELSE 'YTD Compare';

-*-GOTO NOformt;


-SET &SUM1A = 'VOL_' || '&PARM1.EVAL' || 'XX'; 
-SET &SUM2A = 'VOL_' || '&PARM2.EVAL' || 'XX'; 
-SET &SUM3A = 'VOL_' || '&PARM3.EVAL' || 'XX'; 
-SET &SUM4A = 'VOL_' || '&PARM4.EVAL' || 'XX'; 
-SET &SUM5A = 'VOL_' || '&PARM5.EVAL' || 'XX'; 
-SET &SUM6A = 'VOL_' || '&PARM6.EVAL' || 'XX'; 
-SET &SUM7A = 'VOL_' || '&PARM7.EVAL' || 'XX'; 
-SET &SUM8A = 'VOL_' || '&PARM8.EVAL' || 'XX'; 
-SET &SUM9A = 'VOL_' || '&PARM9.EVAL' || 'XX'; 
-SET &SUM10A = 'VOL_' || '&PARM10.EVAL' || 'XX'; 
-SET &SUM11A = 'VOL_' || '&PARM11.EVAL' || 'XX'; 
-SET &SUM12A = 'VOL_' || '&PARM12.EVAL' || 'XX'; 
-SET &SUM13A = 'VOL_' || '&PARM13.EVAL' || 'XX'; 


-SET &&SUM1 = '&SUM1A.EVAL  AS  ' | '''&PARM1L.EVAL''';
-SET &&SUM2 = '&SUM2A.EVAL  AS  ' | '''&PARM2L.EVAL''';
-SET &&SUM3 = '&SUM3A.EVAL  AS  ' | '''&PARM3L.EVAL''';
-SET &&SUM4 = '&SUM4A.EVAL  AS  ' | '''&PARM4L.EVAL''';
-SET &&SUM5 = '&SUM5A.EVAL  AS  ' | '''&PARM5L.EVAL''';
-SET &&SUM6 = '&SUM6A.EVAL  AS  ' | '''&PARM6L.EVAL''';
-SET &&SUM7 = '&SUM7A.EVAL  AS  ' | '''&PARM7L.EVAL''';
-SET &&SUM8 = '&SUM8A.EVAL  AS  ' | '''&PARM8L.EVAL''';
-SET &&SUM9 = '&SUM9A.EVAL  AS  ' | '''&PARM9L.EVAL''';
-SET &&SUM10 = '&SUM10A.EVAL  AS  ' | '''&PARM10L.EVAL''';
-SET &&SUM11 = '&SUM11A.EVAL  AS  ' | '''&PARM11L.EVAL''';

-SET &&SUM12 = '&SUM12A.EVAL  AS  ' | '''&PARM12L.EVAL''';

-*-SET &&SUM13 = '&SUM13A.EVAL  AS  ' | '''TTL''';

-SET &&SUM13 = '&SUM13A.EVAL  AS  ' | ''&TTTLYTD.EVAL''';
 


 

-GOTO SKIpNOfmt;

-NOformt
-SET &SUM1B = 'VOL_' || '&PARM1.EVAL' ; 
-SET &SUM2B = 'VOL_' || '&PARM2.EVAL'  ; 
-SET &SUM3B = 'VOL_' || '&PARM3.EVAL' ;
-SET &SUM4B = 'VOL_' || '&PARM4.EVAL'  ;
-SET &SUM5B = 'VOL_' || '&PARM5.EVAL'  ;
-SET &SUM6B = 'VOL_' || '&PARM6.EVAL'  ;
-SET &SUM7B = 'VOL_' || '&PARM7.EVAL'  ;
-SET &SUM8B = 'VOL_' || '&PARM8.EVAL'  ;
-SET &SUM9B = 'VOL_' || '&PARM9.EVAL'  ;
-SET &SUM10B = 'VOL_' || '&PARM10.EVAL' ;
-SET &SUM11B= 'VOL_' || '&PARM11.EVAL'  ;
-SET &SUM12B = 'VOL_' || '&PARM12.EVAL'  ;
-SET &SUM13B = 'VOL_' || '&PARM13.EVAL'  ;


-SET &&SUM1 = '&SUM1B.EVAL  AS  ' | '''&PARM1L.EVAL''';
-SET &&SUM2 = '&SUM2B.EVAL  AS  ' | '''&PARM2L.EVAL''';
-SET &&SUM3 = '&SUM3B.EVAL  AS  ' | '''&PARM3L.EVAL''';
-SET &&SUM4 = '&SUM4B.EVAL  AS  ' | '''&PARM4L.EVAL''';
-SET &&SUM5 = '&SUM5B.EVAL  AS  ' | '''&PARM5L.EVAL''';
-SET &&SUM6 = '&SUM6B.EVAL  AS  ' | '''&PARM6L.EVAL''';
-SET &&SUM7 = '&SUM7B.EVAL  AS  ' | '''&PARM7L.EVAL''';
-SET &&SUM8 = '&SUM8B.EVAL  AS  ' | '''&PARM8L.EVAL''';
-SET &&SUM9 = '&SUM9B.EVAL  AS  ' | '''&PARM9L.EVAL''';
-SET &&SUM10 = '&SUM10B.EVAL  AS  ' | '''&PARM10L.EVAL''';
-SET &&SUM11 = '&SUM11B.EVAL  AS  ' | '''&PARM11L.EVAL''';

-SET &&SUM12 = '&SUM12B.EVAL  AS  ' | '''&PARM12L.EVAL''';

-*-SET &&SUM13 = '&SUM13A.EVAL  AS  ' | '''TTL''';

-SET &&SUM13 = '&SUM13B.EVAL  AS  ' | ''Fiscal YTD Compare''';

-SKIpNOfmt

 
 

          