-* 5/29/2015 - DEB - S-08333 CREATED FOR TSMRDFL
-*9/28/2015 - DEB - S-11785 REMOVED SORT BY LEVEL_DESC DUE TO
-*  INCORRECT RESULTS WHEN MULTIPLE HIERARCHIES SELECTED
-*05/08/17 - DLV - D-01487 - Corrected issue with dates in TDATE1 MD FDATE EDATE

 
SET ASNAMES=ON
SET HOLDLIST=PRINTONLY 
-INCLUDE SETECHO
-RUN
 
-SET &&TSMT = 'HTL';

-SET &WHATDATEH = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'INVOICE_DATE' ELSE 'CHKIN_DATE';
 
  

DEFINE FILE &&EXTRACT
 
-*  Set Dates
 TDATE1/YYMD=&&TODT.EVAL;
 P_MONTH/MDYY=TDATE1;
 P_EOM/MDYY=DATEMOV(P_MONTH, 'EOM');
 -* RUN_EOM is the End of Month we are executing.
 RUN_EOM/M=P_EOM;
 -* Determine End of Quarters for Rollups
 RFY/M=IF ROLL_FY EQ '' OR '1' OR '01' OR 'X' THEN 1 ELSE EDIT(ROLL_FY);
 Q1B/M=RFY;
 Q1E/M=IF (RFY + 3) - 1 LT 12 THEN (RFY + 3) - 1 ELSE (RFY + 3) - 1 - 12;
 Q2B/M=IF (RFY + 3) GT 12 THEN (RFY + 3) - 12 ELSE (RFY + 3);
 Q2E/M=IF (RFY + 6) - 1 LT 12 THEN (RFY + 6) - 1 ELSE (RFY + 6) - 1 - 12;
 Q3B/M=IF (RFY + 6) GT 12 THEN (RFY + 6) - 12 ELSE (RFY + 6);
 Q3E/M=IF (RFY + 9) - 1 LT 12 THEN (RFY + 9) - 1 ELSE (RFY + 9) - 1 - 12;
 Q4B/M=IF (RFY + 9) GT 12 THEN (RFY + 9) - 12 ELSE (RFY + 9);
 Q4E/M=IF (RFY + 12) - 1 LT 12 THEN (RFY + 12) - 1 ELSE (RFY + 12) - 1 - 12;
 -* Determine End of Year Month for Rollups
-*  ANNUAL/M=Q4E;
-*  ANNUAL/M=Q
 ANNUAL_YY/YY=P_EOM;
 ANNUAL_YY1/YY=IF RUN_EOM GT Q4E THEN ANNUAL_YY + 1 ELSE ANNUAL_YY;
 ANNUAL_A8MDYY/A8MDYY=EDIT(Q4E) | '01' | EDIT(ANNUAL_YY1);
 ANNUAL_MONTH/MDYY=ANNUAL_A8MDYY;
 ANNUAL_END/MDYY=DATEMOV(ANNUAL_MONTH, 'EOM');
 P_ANNUAL_END/MDYY=DATEMOV(DATEADD(ANNUAL_MONTH, 'M', (-12)), 'EOM');

 Q4_END/MDYY=ANNUAL_END;
 Q4_BEGIN/MDYY=DATEMOV(DATEADD(Q4_END, 'M', (-2)), 'BOM');
 Q3_END/MDYY=Q4_BEGIN - 1;
 Q3_BEGIN/MDYY=DATEMOV(DATEADD(Q3_END, 'M', (-2)), 'BOM');
 Q2_END/MDYY=Q3_BEGIN - 1;
 Q2_BEGIN/MDYY=DATEMOV(DATEADD(Q2_END, 'M', (-2)), 'BOM');
 Q1_END/MDYY=Q2_BEGIN - 1;
 Q1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 PQ1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 P_BOM/MDYY=DATEMOV(P_MONTH, 'BOM');
 P_BOQ/MDYY=DATEMOV(P_MONTH, 'BOQ');
 P_BOY/MDYY=DATEMOV(P_MONTH, 'BOY');
 
 FDATE/YYMD=&&FROMDT.EVAL;
 EDATE/YYMD=&&TODT.EVAL;
 BOM_DATE/YYMD=DATEMOV(EDATE,'BOM');
 EOM_DATE/YYMD=DATEMOV(EDATE,'EOM');
 EOM_DATE1/MDYY=DATEMOV(EDATE,'EOM');
 ANNUAL_BEGIN/MDYY=Q1_BEGIN;

ANNUAL_BEGIN1/MDYY=DATEMOV(DATEADD(BOM_DATE, 'M', (-11)), 'BOM');

P_ANNUAL_BEGIN/MDYY=DATEMOV(DATEADD(Q1_BEGIN, 'M', (-12)), 'BOM'); 

CURRQ/Q = &WHATDATEH;

CY/Y = &WHATDATEH;


CM/M  = &WHATDATEH;
FM/M = &&ROLLFY;
DM/I3 = CM - FM;

TRANYR/YY= &WHATDATEH;
 
AYEAR/A4YY = TRANYR;


THEYR/I1 = IF (&WHATDATEH GE P_ANNUAL_BEGIN) AND (&WHATDATEH LE P_ANNUAL_END) THEN 1
  ELSE IF (&WHATDATEH GE ANNUAL_BEGIN) AND (&WHATDATEH LE ANNUAL_END) THEN 2;

-*first year as fiscal year label
FMDATE1/YYMD=P_ANNUAL_BEGIN;
FMDATE2/YYMD=ANNUAL_BEGIN;
FYYR1/Y=FMDATE1;
FYYR2/Y=FMDATE2;

-*second year as fiscal year label
Y2DATE/YYMD = DATEADD(FMDATE2, 'Y', 1);
FYYR3/Y=Y2DATE;

FY_YR/A4= IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR1) 
  ELSE IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR3) 
  ELSE AYEAR;

YEAR/A4 = IF FM EQ 01 THEN AYEAR ELSE FY_YR;
  
FTRAN1/A2 = IF FM EQ 01 THEN 'Q' | EDIT(CURRQ)  
  ELSE IF (DM GE 9 OR (DM GE -3 AND DM LE -1)) THEN 'Q4'
  ELSE IF (DM GE 6 OR (DM GE -6 AND DM LE -4)) THEN 'Q3' 
  ELSE IF (DM GE 3 OR (DM GE -9 AND DM LE -7))  THEN 'Q2'
  ELSE IF DM LE 0 AND FM GE 11 THEN 'Q1' 
  ELSE 'Q1';    
  
FTRAN/A7 = IF FM EQ 01 THEN FTRAN1 | ' '| YEAR ELSE FTRAN1 | ' '| FY_YR;


 MD/A1 = IF (&WHATDATEH GE &&FROMDT.EVAL) AND (&WHATDATEH LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 YD/A1 = IF (&WHATDATEH GE ANNUAL_BEGIN) AND
            (&WHATDATEH LE EOM_DATE) THEN 'Y' ELSE 'N';

 P_MD/A1 = IF (&WHATDATEH GE &&FROMDT.EVAL) AND (&WHATDATEH LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 P_YD/A1 = IF (&WHATDATEH GE P_ANNUAL_BEGIN) AND
            (&WHATDATEH LE P_ANNUAL_END) THEN 'Y' ELSE 'N';
           
  NBR_DAYS/D12 =  NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12CS = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
                         
TRAN_MY/MY = &WHATDATEH;
TRAN_M/Mt  = &WHATDATEH;
TRAN_Y/YY = &WHATDATEH;
LEVEL_DESC/A60 = &&LDESC;

YHAMT/D12.2CSM = IF YD EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
YNTS/P12 = IF YD EQ 'Y' THEN NNROOMS ELSE 0; 
PHAMT/D12.2CSM = IF P_YD EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
PNTS/P12 = IF P_YD EQ 'Y' THEN NNROOMS ELSE 0; 
2YR/A2 = EDIT(YEAR, '$$99');
TRN_MO/MT  = TDATE1;
END
 

TABLE FILE &&EXTRACT
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    YD
    P_YD
    YEAR
    2YR
BY LEVEL_DESC 
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
BY TRN_MO
-INCLUDE RPTPARMS
ON TABLE HOLD AS RDFLHTL 
END
-RUN




TABLE FILE RDFLHTL
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    YD
    P_YD
    2YR
    TRN_MO
COMPUTE AYR/A4YY = TRAN_Y;
 -*BY LEVEL_DESC 
 BY YEAR
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
WHERE YD EQ 'Y' OR P_YD EQ 'Y'
ON TABLE HOLD AS TSHTLSUM  
END
-RUN
 

-IF &RECORDS EQ 0 THEN GOTO NOHTLREC ELSE GOTO HTLREC;
-NOHTLREC;
-SET &&NOHTLREC = 'Y';
-GOTO HTLXXIT;

-HTLREC;
-SET &&NOHTLREC= 'N';
-RUN

-INCLUDE RDFLSUBT
-RUN


 

DEFINE FILE TSHTLSUM
AYEAR/A8 = YEAR;
CURYR/A8 = IF YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSHTLSUM
SUM YHAMT
    YNTS
    CURYR
    YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE YD EQ 'Y'
ON TABLE HOLD AS CURYRH
END
-RUN

DEFINE FILE TSHTLSUM
AYEAR/A8 = YEAR;
PRYR/A8 = IF P_YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSHTLSUM
SUM PHAMT
    PNTS
    PRYR
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE P_YD EQ 'Y'
ON TABLE HOLD AS PRYRH
END
-RUN

MATCH FILE CURYRH
PRINT YHAMT YNTS CURYR YD 
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE PRYRH
SUM PHAMT PNTS PRYR P_YD
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS XTWOH OLD-OR-NEW
END
-RUN
 
-IF '&&PRYR.EVAL' NE ' ' OR '&&CURYR.EVAL' NE ' ' THEN GOTO SkipYr;

TABLE FILE XTWOH 
SUM  PRYR
BY PRYR NOPRINT
IF PRYR NE ' '
ON TABLE SAVE AS PRINFOH
END
-RUN

-READ PRINFOH  &&PRYR.A8,
-CLOSE PRINFOH 
 

TABLE FILE XTWOH 
SUM  CURYR
BY CURYR NOPRINT
IF CURYR NE ' '
ON TABLE SAVE AS PRINFO2H  
END
-RUN
-READ PRINFO2H   &&CURYR.A8,
-CLOSE PRINFO2H 

-IF '&&PRYR.EVAL' EQ ' ' THEN GOTO GetPr;

-IF &RECORDS EQ 0 THEN GOTO GetCurr ELSE GOTO SkipYr;

-GetCurr

DEFINE FILE TSHTLSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
CYEAR/D5 = 2_YR + 1;
CYEARA/A7 = FTOA(CYEAR, '(D5)', 'A7');
CYEAR2/A2 = EDIT(CYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
CURYR/A4 = WHATYR || CYEAR2;
END
TABLE FILE TSHTLSUM
SUM  CURYR
BY YEAR
ON TABLE SAVE AS FINDCYR
-RUN
-READ FINDCYR   &&YEAR.A4,  &&CURYR.A4,
-CLOSE FINDCYR 
-GOTO SkipYr

-GetPr

DEFINE FILE TSHTLSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
PYEAR/D5 = 2_YR - 1;
PYEARA/A7 = FTOA(PYEAR, '(D5)', 'A7');
PYEAR2/A2 = EDIT(PYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
PRYR/A4 = WHATYR || PYEAR2;
END
TABLE FILE TSHTLSUM
SUM  PRYR
BY YEAR
ON TABLE SAVE AS FINDPYR
-RUN


-READ FINDPYR   &&YEAR.A4,  &&PRYR.A4,
-CLOSE FINDPYR 
 

-SkipYr
DEFINE FILE XTWOH
PRYR/A8 = IF PRYR EQ ' ' THEN '&&PRYR.EVAL' ELSE PRYR;
CURYR/A8 = IF CURYR EQ ' ' THEN '&&CURYR.EVAL' ELSE CURYR;
END
TABLE FILE XTWOH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YD
    P_YD
COMPUTE  VAR/D12M = YHAMT - PHAMT;
COMPUTE  YVAR/D12 = IF ((PHAMT LT 1) AND (PHAMT GT (-1))) THEN 0 ELSE VAR/PHAMT*100;    
COMPUTE  VART/D12M = YNTS - PNTS;
COMPUTE  YVART/D12 = IF ((PNTS LT 1) AND (PNTS GT (-1))) THEN 0 ELSE VART/PNTS*100;   
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD AS FINALHLDH
END
-RUN


 
 

-FEB
 

TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Feb'
ON TABLE HOLD AS FEBHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAR;

-* Hotel VOLUME
DEFINE FILE FEBHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE FEBHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBHVOLCUR
END
-RUN

TABLE FILE FEBHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBHVOL1
END
-RUN

DEFINE FILE FEBHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE FEBHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBHVOLPRI
END
-RUN

TABLE FILE FEBHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBHVOL2
END
-RUN

 
DEFINE FILE FEBHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBVARH
END
-RUN

TABLE FILE FEBVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE FEBHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE FEBHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBNTSCUR
END
-RUN

TABLE FILE FEBNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBNTS1
END
-RUN

DEFINE FILE FEBHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE FEBHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBNTSPRI
END
-RUN

TABLE FILE FEBNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBNTS2
END
-RUN
 
DEFINE FILE FEBHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBTVARH
END
-RUN

TABLE FILE FEBTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBTVAR2H
END
-RUN

-MAR
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Mar'
ON TABLE HOLD AS MARHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO APR;

-* Hotel VOLUME
DEFINE FILE MARHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE MARHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARHVOLCUR
END
-RUN

TABLE FILE MARHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARHVOL1
END
-RUN

DEFINE FILE MARHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE MARHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARHVOLPRI
END
-RUN

TABLE FILE MARHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARHVOL2
END
-RUN

DEFINE FILE MARHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARVARH
END
-RUN

TABLE FILE MARVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE MARHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE MARHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARNTSCUR
END
-RUN

TABLE FILE MARNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARNTS1
END
-RUN

DEFINE FILE MARHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE MARHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARNTSPRI
END
-RUN

TABLE FILE MARNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARNTS2
END
-RUN
 
DEFINE FILE MARHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARTVARH
END
-RUN

TABLE FILE MARTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARTVAR2H
END
-RUN

-APR

TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Apr'
ON TABLE HOLD AS APRHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAY;

-* Hotel VOLUME
DEFINE FILE APRHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE APRHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRHVOLCUR
END
-RUN

TABLE FILE APRHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRHVOL1
END
-RUN

DEFINE FILE APRHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE APRHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRHVOLPRI
END
-RUN

TABLE FILE APRHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRHVOL2
END
-RUN

DEFINE FILE APRHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRVARH
END
-RUN

TABLE FILE APRVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE APRHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE APRHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRNTSCUR
END
-RUN

TABLE FILE APRNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRNTS1
END
-RUN

DEFINE FILE APRHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE APRHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRNTSPRI
END
-RUN

TABLE FILE APRNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRNTS2
END
-RUN

DEFINE FILE APRHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRTVARH
END
-RUN

TABLE FILE APRTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRTVAR2H
END
-RUN

-MAY
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'May'
ON TABLE HOLD AS MAYHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUN;

-* Hotel VOLUME
DEFINE FILE MAYHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE MAYHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYHVOLCUR
END
-RUN

TABLE FILE MAYHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYHVOL1
END
-RUN

DEFINE FILE MAYHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE MAYHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYHVOLPRI
END
-RUN

TABLE FILE MAYHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYHVOL2
END
-RUN

DEFINE FILE MAYHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYVARH
END
-RUN

TABLE FILE MAYVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE MAYHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE MAYHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYNTSCUR
END
-RUN

TABLE FILE MAYNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYNTS1
END
-RUN

DEFINE FILE MAYHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE MAYHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYNTSPRI
END
-RUN

TABLE FILE MAYNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYNTS2
END
-RUN
 
DEFINE FILE MAYHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYTVARH
END
-RUN

TABLE FILE MAYTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYTVAR2H
END
-RUN

-JUN
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jun'
ON TABLE HOLD AS JUNHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUL;

-* Hotel VOLUME
DEFINE FILE JUNHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE JUNHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNHVOLCUR
END
-RUN

TABLE FILE JUNHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNHVOL1
END
-RUN

DEFINE FILE JUNHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE JUNHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNHVOLPRI
END
-RUN

TABLE FILE JUNHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNHVOL2
END
-RUN

DEFINE FILE JUNHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNVARH
END
-RUN

TABLE FILE JUNVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE JUNHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE JUNHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNNTSCUR
END
-RUN

TABLE FILE JUNNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNNTS1
END
-RUN

DEFINE FILE JUNHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE JUNHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNNTSPRI
END
-RUN


TABLE FILE JUNNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNNTS2
END
-RUN

 
DEFINE FILE JUNHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNTVARH
END
-RUN


TABLE FILE JUNTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNTVAR2H
END
-RUN

-JUL
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jul'
ON TABLE HOLD AS JULHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO AUG;

-* Hotel VOLUME
DEFINE FILE JULHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE JULHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULHVOLCUR
END
-RUN

TABLE FILE JULHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULHVOL1
END
-RUN

DEFINE FILE JULHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE JULHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULHVOLPRI
END
-RUN

TABLE FILE JULHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULHVOL2
END
-RUN

DEFINE FILE JULHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULVARH
END
-RUN

TABLE FILE JULVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE JULHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE JULHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULNTSCUR
END
-RUN

TABLE FILE JULNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULNTS1
END
-RUN

DEFINE FILE JULHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE JULHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULNTSPRI
END
-RUN

TABLE FILE JULNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULNTS2
END
-RUN

DEFINE FILE JULHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULTVARH
END
-RUN

TABLE FILE JULTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULTVAR2H
END
-RUN

-AUG
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR 
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Aug'
ON TABLE HOLD AS AUGHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO SEP;

-* Hotel VOLUME
DEFINE FILE AUGHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE AUGHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGHVOLCUR
END
-RUN

TABLE FILE AUGHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGHVOL1
END
-RUN

DEFINE FILE AUGHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE AUGHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGHVOLPRI
END
-RUN

TABLE FILE AUGHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGHVOL2
END
-RUN
 
DEFINE FILE AUGHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGVARH
END
-RUN

TABLE FILE AUGVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE AUGHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE AUGHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGNTSCUR
END
-RUN

TABLE FILE AUGNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGNTS1
END
-RUN

DEFINE FILE AUGHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE AUGHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGNTSPRI
END
-RUN

TABLE FILE AUGNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGNTS2
END
-RUN

DEFINE FILE AUGHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGTVARH
END
-RUN

TABLE FILE AUGTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGTVAR2H
END
-RUN

-SEP
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR 
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Sep'
ON TABLE HOLD AS SEPHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO OCT;

-* Hotel VOLUME
DEFINE FILE SEPHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE SEPHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPHVOLCUR
END
-RUN

TABLE FILE SEPHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPHVOL1
END
-RUN

DEFINE FILE SEPHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE SEPHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPHVOLPRI
END
-RUN

TABLE FILE SEPHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPHVOL2
END
-RUN

DEFINE FILE SEPHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPVARH
END
-RUN

TABLE FILE SEPVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE SEPHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE SEPHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPNTSCUR
END
-RUN

TABLE FILE SEPNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPNTS1
END
-RUN

DEFINE FILE SEPHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE SEPHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPNTSPRI
END
-RUN

TABLE FILE SEPNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPNTS2
END
-RUN

DEFINE FILE SEPHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPTVARH
END
-RUN

TABLE FILE SEPTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPTVAR2H
END
-RUN

-OCT
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR 
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Oct'
ON TABLE HOLD AS OCTHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOV;

-* Hotel VOLUME
DEFINE FILE OCTHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE OCTHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTHVOLCUR
END
-RUN

TABLE FILE OCTHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTHVOL1
END
-RUN

DEFINE FILE OCTHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE OCTHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTHVOLPRI
END
-RUN

TABLE FILE OCTHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTHVOL2
END
-RUN
 
DEFINE FILE OCTHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTVARH
END
-RUN

TABLE FILE OCTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE OCTHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE OCTHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTNTSCUR
END
-RUN

TABLE FILE OCTNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTNTS1
END
-RUN

DEFINE FILE OCTHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE OCTHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTNTSPRI
END
-RUN

TABLE FILE OCTNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTNTS2
END
-RUN
 
DEFINE FILE OCTHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTTVARH
END
-RUN

TABLE FILE OCTTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTTVAR2H
END
-RUN

-NOV
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR 
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Nov'
ON TABLE HOLD AS NOVHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO DEC;

-* Hotel VOLUME
DEFINE FILE NOVHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE NOVHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVHVOLCUR
END
-RUN

TABLE FILE NOVHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVHVOL1
END
-RUN

DEFINE FILE NOVHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE NOVHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVHVOLPRI
END
-RUN

TABLE FILE NOVHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVHVOL2
END
-RUN

DEFINE FILE NOVHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVVARH
END
-RUN

TABLE FILE NOVVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE NOVHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE NOVHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVNTSCUR
END
-RUN

TABLE FILE NOVNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVNTS1
END
-RUN

DEFINE FILE NOVHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE NOVHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVNTSPRI
END
-RUN

TABLE FILE NOVNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVNTS2
END
-RUN

DEFINE FILE NOVHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVTVARH
END
-RUN

TABLE FILE NOVTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVTVAR2H
END
-RUN

-DEC
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR 
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Dec'
ON TABLE HOLD AS DECHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JAN;

-* Hotel VOLUME
DEFINE FILE DECHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE DECHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECHVOLCUR
END
-RUN

TABLE FILE DECHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECHVOL1
END
-RUN

DEFINE FILE DECHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE DECHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECHVOLPRI
END
-RUN

TABLE FILE DECHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECHVOL2
END
-RUN
 
DEFINE FILE DECHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECVARH
END
-RUN

TABLE FILE DECVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE DECHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE DECHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECNTSCUR
END
-RUN

TABLE FILE DECNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECNTS1
END
-RUN

DEFINE FILE DECHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE DECHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECNTSPRI
END
-RUN

TABLE FILE DECNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECNTS2
END
-RUN
 
DEFINE FILE DECHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECTVARH
END
-RUN

TABLE FILE DECTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECTVAR2H
END
-RUN

-JAN
 
TABLE FILE FINALHLDH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
    YVAR 
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jan'
ON TABLE HOLD AS JANHLDH  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO YTD;

-* Hotel VOLUME
DEFINE FILE JANHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE JANHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANHVOLCUR
END
-RUN

TABLE FILE JANHVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANHVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANHVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANHVOL1
END
-RUN

DEFINE FILE JANHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE JANHLDh 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANHVOLPRI
END
-RUN

TABLE FILE JANHVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANHVOL2
END
-RUN

DEFINE FILE JANHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
-RUN
TABLE FILE JANHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANVARH
END
-RUN

TABLE FILE JANVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANVARH2
END
-RUN

-* Hotel Nights

DEFINE FILE JANHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE JANHLDH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANNTSCUR
END
-RUN

TABLE FILE JANNTSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANNTS1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANNTS1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANNTS1
END
-RUN

DEFINE FILE JANHLDH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE JANHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANNTSPRI
END
-RUN

TABLE FILE JANNTSPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANNTS2
END
-RUN

DEFINE FILE JANHLDH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLDH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANTVARH
END
-RUN

TABLE FILE JANTVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANTVAR2H 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANTVAR2H
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANTVAR2H
END
-RUN

-YTD
 
TABLE FILE FINALHLDH
SUM  YHAMT
     YNTS
     PHAMT
     PNTS
     CURYR
     PRYR
-*BY LEVEL_DESC
BY TRAN_M
&&WHERES
ON TABLE HOLD AS YTDTTLH
END
-RUN

-GOTO DEB3; 
MATCH FILE CURYTDH
PRINT YHAMT
      YNTS
      CURYR
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE FINALHLDH
SUM PHAMT
    PNTS
    PRYR
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS YTDTTLH OLD
END
-RUN
 
-DEB3
TABLE FILE YTDTTLH
SUM YHAMT
    YNTS
    PHAMT
    PNTS
    CURYR
    PRYR
COMPUTE  VAR/D12M = YHAMT - PHAMT;
COMPUTE  YVAR/D12 = IF ((PHAMT LT 1) AND (PHAMT GT (-1))) THEN 0 ELSE VAR/PHAMT*100;    
COMPUTE  VART/D12M = YNTS - PNTS;
COMPUTE  YVART/D12 = IF ((PNTS LT 1) AND (PNTS GT (-1))) THEN 0 ELSE VART/PNTS*100;   
-*BY LEVEL_DESC
ON TABLE HOLD AS YTDFNLH
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO HTLXXIT;


-* HOTEL VOLUME
DEFINE FILE YTDFNLH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL1/A25 = 'Hotel Volume';
END
TABLE FILE YTDFNLH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YHAMT/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDHVOLY
END
-RUN

TABLE FILE YTDHVOLY
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDHVOLY1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDHVOLY1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDHVOLY1
END
-RUN

DEFINE FILE YTDFNLH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
END
TABLE FILE YTDFNLH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PHAMT/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS YTDHVOL1
END
-RUN

TABLE FILE YTDHVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDHVOL2
END
-RUN

DEFINE FILE YTDFNLH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 3;
LABEL2/A25 = 'Hotel Volume';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNLH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS YTDVARH
END
-RUN

TABLE FILE YTDVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDVARH2
END
-RUN

DEFINE FILE YTDFNLH
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL1/A25 = 'Hotel Nights';
END
TABLE FILE YTDFNLH
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YNTS/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDNTS
END
-RUN

TABLE FILE YTDNTS
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDNTS2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDNTS2
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDNTS2
END
-RUN

DEFINE FILE YTDFNLH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
END
TABLE FILE YTDFNLH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PNTS/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;  
WHERE PRYR NE ' '
ON TABLE HOLD AS YTDPNTS 
END
-RUN

TABLE FILE YTDPNTS
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDPNTS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDPNTS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDPNTS2
END  
-RUN

DEFINE FILE YTDFNLH 
CATEGORY/A8 = 'Hotel';
CAT_ORDER/I2 = 4;
LABEL2/A25 = 'Hotel Nights';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNLH 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS YTDHVAR 
END
-RUN

TABLE FILE YTDHVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDHVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDHVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDHVAR2
END
-RUN

-GOTO HTLXXIT;

TABLE FILE RDFL_TSM
PRINT YEAR  
    VOL_FEB AS 'Feb'
    VOL_MAR AS 'Mar'
    VOL_APR AS 'Apr'
    VOL_MAY AS 'May'
    VOL_JUN AS 'Jun'
    VOL_JUL AS 'Jul'
    VOL_AUG AS 'Aug'
    VOL_SEP AS 'Sep'
    VOL_OCT AS 'Oct'
    VOL_NOV AS 'Nov'
    VOL_DEC AS 'Dec'
    VOL_JAN AS 'Jan'     
    VOL_YTD  AS 'YTD'
BY RDFL_TSM.CAT_ORDER 
BY RDFL_TSM.ROW_ORDER 
BY RDFL_TSM.ROW_LABEL AS ''
END
-RUN
-QUIT

-HTLXXIT
