-* 5/29/2015 - DEB - S-08333 CREATED FOR TSMRDFL
-*9/28/2015 - DEB - S-11785 REMOVED SORT BY LEVEL_DESC DUE TO
-*  INCORRECT RESULTS WHEN MULTIPLE HIERARCHIES SELECTED
-*05/08/17 - DLV - S-34331 - Corrected issue with dates in TDATE1 MD FDATE EDATE

 
SET ASNAMES=ON 
SET HOLDLIST=PRINTONLY
-INCLUDE SETECHO
-RUN
 
-SET &&RDFL_TSM = &&WEB_PATH || 'RDFL_TSM.FOC';
-RUN
FILEDEF RDFL_TSM DISK &&RDFL_TSM 
-RUN
-SET &&CURYR = ' ';
-SET &&PRYR = ' ';
-SET &&TSMT = 'AIR';
CREATE FILE RDFL_TSM
-RUN


-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';
 
DEFINE FILE &&EXTRACT
 
-*  Set Dates
 TDATE1/YYMD=&&TODT.EVAL;
 P_MONTH/MDYY=TDATE1;
 P_EOM/MDYY=DATEMOV(P_MONTH, 'EOM');
 -* RUN_EOM is the End of Month we are executing.
 RUN_EOM/M=P_EOM;
 -* Determine End of Quarters for Rollups
 RFY/M=IF ROLL_FY EQ '' OR '1' OR '01' OR 'X' THEN 1 ELSE EDIT(ROLL_FY);
 Q1B/M=RFY;
 Q1E/M=IF (RFY + 3) - 1 LT 12 THEN (RFY + 3) - 1 ELSE (RFY + 3) - 1 - 12;
 Q2B/M=IF (RFY + 3) GT 12 THEN (RFY + 3) - 12 ELSE (RFY + 3);
 Q2E/M=IF (RFY + 6) - 1 LT 12 THEN (RFY + 6) - 1 ELSE (RFY + 6) - 1 - 12;
 Q3B/M=IF (RFY + 6) GT 12 THEN (RFY + 6) - 12 ELSE (RFY + 6);
 Q3E/M=IF (RFY + 9) - 1 LT 12 THEN (RFY + 9) - 1 ELSE (RFY + 9) - 1 - 12;
 Q4B/M=IF (RFY + 9) GT 12 THEN (RFY + 9) - 12 ELSE (RFY + 9);
 Q4E/M=IF (RFY + 12) - 1 LT 12 THEN (RFY + 12) - 1 ELSE (RFY + 12) - 1 - 12;
 -* Determine End of Year Month for Rollups
 ANNUAL_YY/YY=P_EOM;
 ANNUAL_YY1/YY=IF RUN_EOM GT Q4E THEN ANNUAL_YY + 1 ELSE ANNUAL_YY;
 ANNUAL_A8MDYY/A8MDYY=EDIT(Q4E) | '01' | EDIT(ANNUAL_YY1);
 ANNUAL_MONTH/MDYY=ANNUAL_A8MDYY;
 ANNUAL_END/MDYY=DATEMOV(ANNUAL_MONTH, 'EOM');
 P_ANNUAL_END/MDYY=DATEMOV(DATEADD(ANNUAL_MONTH, 'M', (-12)), 'EOM');

 Q4_END/MDYY=ANNUAL_END;
 Q4_BEGIN/MDYY=DATEMOV(DATEADD(Q4_END, 'M', (-2)), 'BOM');
 Q3_END/MDYY=Q4_BEGIN - 1;
 Q3_BEGIN/MDYY=DATEMOV(DATEADD(Q3_END, 'M', (-2)), 'BOM');
 Q2_END/MDYY=Q3_BEGIN - 1;
 Q2_BEGIN/MDYY=DATEMOV(DATEADD(Q2_END, 'M', (-2)), 'BOM');
 Q1_END/MDYY=Q2_BEGIN - 1;
 Q1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 PQ1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 P_BOM/MDYY=DATEMOV(P_MONTH, 'BOM');
 P_BOQ/MDYY=DATEMOV(P_MONTH, 'BOQ');
 P_BOY/MDYY=DATEMOV(P_MONTH, 'BOY');
 
 FDATE/YYMD=&&FROMDT.EVAL;
 EDATE/YYMD=&&TODT.EVAL;
 BOM_DATE/YYMD=DATEMOV(EDATE,'BOM');
 EOM_DATE/YYMD=DATEMOV(EDATE,'EOM');
 EOM_DATE1/MDYY=DATEMOV(EDATE,'EOM');
 ANNUAL_BEGIN/MDYY=Q1_BEGIN;

ANNUAL_BEGIN1/MDYY=DATEMOV(DATEADD(BOM_DATE, 'M', (-11)), 'BOM');

P_ANNUAL_BEGIN/MDYY=DATEMOV(DATEADD(Q1_BEGIN, 'M', (-12)), 'BOM'); 

CURRQ/Q = &WHATDATE;

CY/Y = &WHATDATE;
CM/M  = &WHATDATE;
FM/M = &&ROLLFY;
DM/I3 = CM - FM;

TRANYR/YY= &WHATDATE;
 
AYEAR/A4YY = TRANYR;

THEYR/I1 = IF (&WHATDATE GE P_ANNUAL_BEGIN) AND (&WHATDATE LE P_ANNUAL_END) THEN 1
  ELSE IF (&WHATDATE GE ANNUAL_BEGIN) AND (&WHATDATE LE ANNUAL_END) THEN 2;

-*first year as fiscal year label
FMDATE1/YYMD=P_ANNUAL_BEGIN;
FMDATE2/YYMD=ANNUAL_BEGIN;
FYYR1/Y=FMDATE1;
FYYR2/Y=FMDATE2;

-*second year as fiscal year label
Y2DATE/YYMD = DATEADD(FMDATE2, 'Y', 1);
FYYR3/Y=Y2DATE;

FY_YR/A4= IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR1) 
  ELSE IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR3) 
  ELSE AYEAR;

YEAR/A4 = IF FM EQ 01 THEN AYEAR ELSE FY_YR;
  
FTRAN1/A2 = IF FM EQ 01 THEN 'Q' | EDIT(CURRQ)  
  ELSE IF (DM GE 9 OR (DM GE -3 AND DM LE -1)) THEN 'Q4'
  ELSE IF (DM GE 6 OR (DM GE -6 AND DM LE -4)) THEN 'Q3' 
  ELSE IF (DM GE 3 OR (DM GE -9 AND DM LE -7))  THEN 'Q2'
  ELSE IF DM LE 0 AND FM GE 11 THEN 'Q1' 
  ELSE 'Q1';    
  
FTRAN/A7 = IF FM EQ 01 THEN FTRAN1 | ' '| YEAR ELSE FTRAN1 | ' '| FY_YR;

 MD/A1 = IF (&WHATDATE GE &&FROMDT.EVAL) AND (&WHATDATE LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 YD/A1 = IF (&WHATDATE GE ANNUAL_BEGIN) AND
            (&WHATDATE LE EOM_DATE) THEN 'Y' ELSE 'N';

 P_MD/A1 = IF (&WHATDATE GE &&FROMDT.EVAL) AND (&WHATDATE LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 P_YD/A1 = IF (&WHATDATE GE P_ANNUAL_BEGIN) AND
            (&WHATDATE LE P_ANNUAL_END) THEN 'Y' ELSE 'N';

 FARE_PAID/D12.2CSM = SEG_AMT + SEG_TAX ;           

 FLAG/A1 = 'A';
 
 NET_TKT_CNT/P12      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;                     
TRAN_MY/MY = &WHATDATE;
TRAN_M/Mt  = &WHATDATE;
TRAN_Y/YY = &WHATDATE;
LEVEL_DESC/A60 = &&LDESC;

YFP/D12.2CSM = IF YD EQ 'Y' THEN FARE_PAID ELSE 0;
YTKT/P12 = IF YD EQ 'Y' THEN NET_TKT_CNT ELSE 0; 
PYFP/D12.2CSM = IF P_YD EQ 'Y' THEN FARE_PAID ELSE 0;
PYTKT/P12 = IF P_YD EQ 'Y' THEN NET_TKT_CNT ELSE 0; 
2YR/A2 = EDIT(YEAR, '$$99');
TRN_MO/MT  = TDATE1;

END
 

TABLE FILE &&EXTRACT
SUM YFP
    YTKT
    PYFP
    PYTKT
    YD
    P_YD
    YEAR
    2YR
    TRN_MO
BY LEVEL_DESC 
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
-INCLUDE RPTPARMS
WHERE VOID_DATE EQ 0
ON TABLE HOLD AS RDAIR 
END
-RUN
 






TABLE FILE RDAIR
SUM YFP
    YTKT
    PYFP
    PYTKT
    YD
    P_YD
    2YR
    TRN_MO
COMPUTE AYR/A4YY = TRAN_Y;
-* BY LEVEL_DESC 
 BY YEAR
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
WHERE YD EQ 'Y' OR P_YD EQ 'Y'
ON TABLE HOLD AS TSAIRSUM  
END
-RUN



-IF &RECORDS EQ 0 THEN GOTO NOAIRREC ELSE GOTO AIRREC;
-NOAIRREC;
-SET &&NOAIRREC = 'Y';
-GOTO AIRXXIT;

-AIRREC;
-SET &&NOAIRREC= 'N';
-RUN

-INCLUDE RDFLSUBT
-RUN



DEFINE FILE TSAIRSUM
AYEAR/A8 = YEAR;
CURYR/A8 = IF YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSAIRSUM
SUM YFP
    YTKT
    CURYR
    YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE YD EQ 'Y'
ON TABLE HOLD AS CURYR
END
-RUN


DEFINE FILE TSAIRSUM
AYEAR/A8 = YEAR;
PRYR/A8 = IF P_YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSAIRSUM
SUM PYFP
    PYTKT
    PRYR
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE P_YD EQ 'Y'
ON TABLE HOLD AS PRYR
END
-RUN

MATCH FILE CURYR
PRINT YFP YTKT CURYR  YD
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE PRYR
SUM PYFP PYTKT PRYR  P_YD
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN



TABLE FILE XTWO 
SUM  PRYR
BY PRYR NOPRINT
IF PRYR NE ' '
ON TABLE SAVE AS PRINFO  
END
-RUN


-READ PRINFO   &&PRYR.A8,
-CLOSE PRINFO 

TABLE FILE XTWO 
SUM  CURYR 
BY CURYR NOPRINT
IF CURYR NE ' '
ON TABLE SAVE AS CURINFO  
END
-RUN
-READ CURINFO   &&CURYR.A8,
-CLOSE CURINFO 


-IF '&&PRYR.EVAL' EQ ' ' THEN GOTO GetPr;

-IF &RECORDS EQ 0 THEN GOTO GetCurr ELSE GOTO NEXTstep;

-GetCurr

DEFINE FILE TSAIRSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
CYEAR/D5 = 2_YR + 1;
CYEARA/A7 = FTOA(CYEAR, '(D5)', 'A7');
CYEAR2/A2 = EDIT(CYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
CURYR/A4 = WHATYR || CYEAR2;
END
TABLE FILE TSAIRSUM
SUM  CURYR
BY YEAR
ON TABLE SAVE AS FINDCYR
-RUN
-READ FINDCYR   &&YEAR.A4,  &&CURYR.A4,
-CLOSE FINDCYR 
-GOTO NEXTstep

-GetPr

DEFINE FILE TSAIRSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
PYEAR/D5 = 2_YR - 1;
PYEARA/A7 = FTOA(PYEAR, '(D5)', 'A7');
PYEAR2/A2 = EDIT(PYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
PRYR/A4 = WHATYR || PYEAR2;
END
TABLE FILE TSAIRSUM
SUM  PRYR
BY YEAR
ON TABLE SAVE AS FINDPYR
-RUN


-READ FINDPYR   &&YEAR.A4,  &&PRYR.A4,
-CLOSE FINDPYR 



-NEXTstep
DEFINE FILE XTWO
PRYR/A8 = IF PRYR EQ ' ' THEN '&&PRYR.EVAL' ELSE PRYR;

-*PRYR/A8 = IF P_YD EQ 'Y' AND PRYR EQ ' ' THEN '&&PRYR.EVAL' ELSE PRYR ;
CURYR/A8 = IF CURYR EQ ' ' THEN '&&CURYR.EVAL' ELSE CURYR;
-*CURYR/A8 = IF YD EQ 'Y' AND CURYR EQ ' ' THEN  '&&CURYR.EVAL' ELSE CURYR;
END
TABLE FILE XTWO
SUM YFP 
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YD
    P_YD
COMPUTE  VAR/D12M = YFP - PYFP;
COMPUTE  YVAR/D12 = IF ((PYFP LT 1) AND (PYFP GT (-1))) THEN 0 ELSE VAR/PYFP*100;    
COMPUTE  VART/D12M = YTKT - PYTKT;
COMPUTE  YVART/D12 = IF ((PYTKT LT 1) AND (PYTKT GT (-1))) THEN 0 ELSE VART/PYTKT*100;   
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD AS FINALHLD
END
-RUN











-FEB
 
TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Feb'
ON TABLE HOLD AS FEBHLD  
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO MAR;

-* AIR VOLUME
DEFINE FILE FEBHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE FEBHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBAVOLCUR
END
-RUN

TABLE FILE FEBAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBAVOL1
END
-RUN

DEFINE FILE FEBHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE FEBHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;  
ON TABLE HOLD AS FEBAVOLPRI
END
-RUN


TABLE FILE FEBAVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBAVOL2
END
-RUN

DEFINE FILE FEBHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBVAR
END
-RUN

TABLE FILE FEBVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBVAR2
END
-RUN

-* TICKETS

DEFINE FILE FEBHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE FEBHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBTKTCUR
END
-RUN

TABLE FILE FEBTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBTKT1
END
-RUN

DEFINE FILE FEBHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE FEBHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBTKTPRI
END
-RUN

TABLE FILE FEBTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBTKT2
END
-RUN

DEFINE FILE FEBHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBTVAR 
END
-RUN

TABLE FILE FEBTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBTVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBTVAR2
END
-RUN

-MAR

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC
BY TRAN_M
WHERE TRAN_M EQ 'Mar'
ON TABLE HOLD AS MARHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO APR;

-* AIR VOLUME
DEFINE FILE MARHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE MARHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARAVOLCUR
END
-RUN

TABLE FILE MARAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARAVOL1
END
-RUN

DEFINE FILE MARHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE MARHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2; 
ON TABLE HOLD AS MARAVOLPRI
END
-RUN

TABLE FILE MARAVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARAVOL2
END
-RUN
 
DEFINE FILE MARHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARVAR
END
-RUN

TABLE FILE MARVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARVAR2
END
-RUN

-* TICKETS

DEFINE FILE MARHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE MARHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARTKTCUR
END
-RUN

TABLE FILE MARTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARTKT1
END
-RUN

DEFINE FILE MARHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE MARHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;  
ON TABLE HOLD AS MARTKTPRI
END
-RUN

TABLE FILE MARTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARTKT2
END
-RUN

DEFINE FILE MARHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARTVAR 
END
-RUN

TABLE FILE MARTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARTVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARTVAR2
END
-RUN

-APR
TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Apr'
ON TABLE HOLD AS APRHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAY;

-* AIR VOLUME
DEFINE FILE APRHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE APRHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRAVOLCUR
END
-RUN

TABLE FILE APRAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRAVOL1
END
-RUN

DEFINE FILE APRHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE APRHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRAVOLPRI
END
-RUN

TABLE FILE APRAVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRAVOL2
END
-RUN
 
DEFINE FILE APRHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRVAR
END
-RUN

TABLE FILE APRVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRVAR2
END
-RUN

-* TICKETS

DEFINE FILE APRHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE APRHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRTKTCUR
END
-RUN

TABLE FILE APRTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRTKT1
END
-RUN

DEFINE FILE APRHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE APRHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRTKTPRI
END
-RUN

TABLE FILE APRTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRTKT2
END
-RUN

DEFINE FILE APRHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRTVAR 
END
-RUN

TABLE FILE APRTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRTVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRTVAR2
END
-RUN

-MAY

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'May'
ON TABLE HOLD AS MAYHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUN;

-* AIR VOLUME
DEFINE FILE MAYHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE MAYHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYAVOLCUR
END
-RUN

TABLE FILE MAYAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYAVOL1
END
-RUN

DEFINE FILE MAYHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE MAYHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;  
ON TABLE HOLD AS MAYAVOLPRI
END
-RUN

TABLE FILE MAYAVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYAVOL2
END
-RUN
 
DEFINE FILE MAYHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS MAYVAR
END
-RUN

TABLE FILE MAYVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYVAR2
END
-RUN

-* TICKETS

DEFINE FILE MAYHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE MAYHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYTKTCUR
END
-RUN

TABLE FILE MAYTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYTKT1
END
-RUN

DEFINE FILE MAYHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE MAYHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYTKTPRI
END
-RUN

TABLE FILE MAYTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYTKT2
END
-RUN

DEFINE FILE MAYHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYTVAR 
END
-RUN

TABLE FILE MAYTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYTVAR2
END
-RUN

-JUN

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jun'
ON TABLE HOLD AS JUNHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUL;

-* AIR VOLUME
DEFINE FILE JUNHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE JUNHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNAVOLCUR
END
-RUN


TABLE FILE JUNAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNAVOL1
END
-RUN

DEFINE FILE JUNHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE JUNHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNAVOLPRI
END
-RUN

TABLE FILE JUNAVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNAVOL2
END
-RUN

DEFINE FILE JUNHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS JUNVAR
END
-RUN

TABLE FILE JUNVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNVAR2
END
-RUN

-* TICKETS

DEFINE FILE JUNHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE JUNHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNTKTCUR
END
-RUN

TABLE FILE JUNTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNTKT1
END
-RUN

DEFINE FILE JUNHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE JUNHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNTKTPRI
END
-RUN

TABLE FILE JUNTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNTKT2
END
-RUN
 
DEFINE FILE JUNHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNTVAR 
END
-RUN

TABLE FILE JUNTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNTVAR2
END
-RUN



-JUL

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jul'
ON TABLE HOLD AS JULHLD  
END
-RUN
 

-IF &RECORDS EQ 0 THEN GOTO AUG;


-* AIR VOLUME
DEFINE FILE JULHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE JULHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULAVOLCUR
END
-RUN

TABLE FILE JULAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULAVOL1
END
-RUN

DEFINE FILE JULHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE JULHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULAVOL1
END
-RUN

TABLE FILE JULAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULAVOL2
END
-RUN
 
DEFINE FILE JULHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS JULVAR
END
-RUN

TABLE FILE JULVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULVAR2
END
-RUN

-* TICKETS

DEFINE FILE JULHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE JULHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULTKTCUR
END
-RUN

TABLE FILE JULTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULTKT1
END
-RUN

DEFINE FILE JULHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE JULHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULTKTPRI
END
-RUN

TABLE FILE JULTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULTKT2
END
-RUN

DEFINE FILE JULHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULTVAR 
END
-RUN

TABLE FILE JULTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULTVAR2
END
-RUN

-AUG

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Aug'
ON TABLE HOLD AS AUGHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO SEP;

-* AIR VOLUME
DEFINE FILE AUGHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE AUGHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGAVOLCUR
END
-RUN

TABLE FILE AUGAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGAVOL1
END
-RUN

DEFINE FILE AUGHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE AUGHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGAVOL1
END
-RUN

TABLE FILE AUGAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGAVOL2
END
-RUN

DEFINE FILE AUGHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS AUGVAR
END
-RUN

TABLE FILE AUGVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGVAR2
END
-RUN

-* TICKETS

DEFINE FILE AUGHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE AUGHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGTKTCUR
END
-RUN

TABLE FILE AUGTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGTKT1
END
-RUN

DEFINE FILE AUGHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE AUGHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGTKTPRI
END
-RUN

TABLE FILE AUGTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGTKT2
END
-RUN
 
DEFINE FILE AUGHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGTVAR 
END
-RUN

TABLE FILE AUGTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGTVAR2
END
-RUN

-SEP

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Sep'
ON TABLE HOLD AS SEPHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO OCT;

-* AIR VOLUME
DEFINE FILE SEPHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE SEPHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPAVOLCUR
END
-RUN

TABLE FILE SEPAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPAVOL1
END
-RUN

DEFINE FILE SEPHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE SEPHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPAVOL1
END
-RUN

TABLE FILE SEPAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPAVOL2
END
-RUN
 
DEFINE FILE SEPHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS SEPVAR
END
-RUN

TABLE FILE SEPVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPVAR2
END
-RUN

-* TICKETS

DEFINE FILE SEPHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE SEPHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPTKTCUR
END
-RUN

TABLE FILE SEPTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPTKT1
END
-RUN

DEFINE FILE SEPHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE SEPHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPTKTPRI
END
-RUN

TABLE FILE SEPTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPTKT2
END
-RUN
 
DEFINE FILE SEPHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPTVAR 
END
-RUN

TABLE FILE SEPTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPTVAR2
END
-RUN

-OCT

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Oct'
ON TABLE HOLD AS OCTHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOV;

-* AIR VOLUME
DEFINE FILE OCTHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE OCTHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTAVOLCUR
END
-RUN

TABLE FILE OCTAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTAVOL1
END
-RUN

DEFINE FILE OCTHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE OCTHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTAVOL1
END
-RUN

TABLE FILE OCTAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTAVOL2
END
-RUN

DEFINE FILE OCTHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS OCTVAR
END
-RUN

TABLE FILE OCTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTVAR2
END
-RUN

-* TICKETS

DEFINE FILE OCTHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE OCTHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTTKTCUR
END
-RUN

TABLE FILE OCTTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTTKT1
END
-RUN

DEFINE FILE OCTHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE OCTHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTTKTPRI
END
-RUN

TABLE FILE OCTTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTTKT2
END
-RUN

DEFINE FILE OCTHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTTVAR 
END
-RUN

TABLE FILE OCTTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTTVAR2
END
-RUN

-NOV

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Nov'
ON TABLE HOLD AS NOVHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO DEC;

-* AIR VOLUME
DEFINE FILE NOVHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE NOVHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVAVOLCUR
END
-RUN

TABLE FILE NOVAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVAVOL1
END
-RUN

DEFINE FILE NOVHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE NOVHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVAVOL1
END
-RUN

TABLE FILE NOVAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVAVOL2
END
-RUN
 
DEFINE FILE NOVHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS NOVVAR
END
-RUN

TABLE FILE NOVVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVVAR2
END
-RUN

-* TICKETS

DEFINE FILE NOVHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE NOVHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVTKTCUR
END
-RUN

TABLE FILE NOVTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVTKT1
END
-RUN

DEFINE FILE NOVHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE NOVHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVTKTPRI
END
-RUN

TABLE FILE NOVTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVTKT2
END
-RUN
 
DEFINE FILE NOVHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVTVAR 
END
-RUN

TABLE FILE NOVTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVTVAR2
END
-RUN

-DEC

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Dec'
ON TABLE HOLD AS DECHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JAN;

-* AIR VOLUME
DEFINE FILE DECHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE DECHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECAVOLCUR
END
-RUN

TABLE FILE DECAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECAVOL1
END
-RUN

DEFINE FILE DECHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE DECHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECAVOL1
END
-RUN

TABLE FILE DECAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECAVOL2
END
-RUN
 
DEFINE FILE DECHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS DECVAR
END
-RUN

TABLE FILE DECVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECVAR2
END
-RUN

-* TICKETS

DEFINE FILE DECHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE DECHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECTKTCUR
END
-RUN

TABLE FILE DECTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECTKT1
END
-RUN

DEFINE FILE DECHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE DECHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECTKTPRI
END
-RUN

TABLE FILE DECTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECTKT2
END
-RUN
 
DEFINE FILE DECHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECTVAR 
END
-RUN

TABLE FILE DECTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECTVAR2
END
-RUN

-JAN

TABLE FILE FINALHLD
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
    YVAR
    YVART
    YD
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jan'
ON TABLE HOLD AS JANHLD  
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO YTD;


-* AIR VOLUME
DEFINE FILE JANHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE JANHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANAVOLCUR
END
-RUN

TABLE FILE JANAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANAVOL1
END
-RUN

DEFINE FILE JANHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE JANHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANAVOL1
END
-RUN

TABLE FILE JANAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANAVOL2
END
-RUN
 
DEFINE FILE JANHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS JANVAR
END
-RUN

TABLE FILE JANVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANVAR2
END
-RUN

-* TICKETS

DEFINE FILE JANHLD
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE JANHLD
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANTKTCUR
END
-RUN

TABLE FILE JANTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANTKT1
END
-RUN

DEFINE FILE JANHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE JANHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANTKTPRI
END
-RUN

TABLE FILE JANTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANTKT2
END
-RUN

DEFINE FILE JANHLD 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLD 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANTVAR 
END
-RUN

TABLE FILE JANTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANTVAR2
END
-RUN

-YTD
 

TABLE FILE FINALHLD
SUM  YFP
     YTKT
     CURYR
     YD
     PYFP
     PYTKT
    PRYR
-*BY LEVEL_DESC
BY TRAN_M
&&WHERES
ON TABLE HOLD AS YTDTTL
END
-RUN
 


-GOTO DEB2;

MATCH FILE CURYTD
PRINT YFP
      YTKT
      CURYR
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE FINALHLD
SUM PYFP
    PYTKT
    PRYR
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS YTDTTL OLD
END
-RUN
-DEB2

DEFINE FILE YTDTTL
PRYR/A8 = IF PRYR EQ ' ' THEN '&&PRYR.EVAL' ELSE PRYR;
CURYR/A8 = IF CURYR EQ ' ' THEN '&&CURYR.EVAL' ELSE CURYR;
FLAG/A1 = 'A';
END
TABLE FILE YTDTTL
SUM YFP
    YTKT
    PYFP
    PYTKT
    CURYR
    PRYR
COMPUTE  VAR/D12M = YFP - PYFP;
COMPUTE  YVAR/D12 = IF ((PYFP LT 1) AND (PYFP GT (-1))) THEN 0 ELSE VAR/PYFP*100;    
COMPUTE  VART/D12M = YTKT - PYTKT;
COMPUTE  YVART/D12 = IF ((PYTKT LT 1) AND (PYTKT GT (-1))) THEN 0 ELSE VART/PYTKT*100;   
-*BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS YTDFNL
END
-RUN





-IF &RECORDS EQ 0 THEN GOTO AIRXXIT;


-* AIR VOLUME
DEFINE FILE YTDFNL
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL1/A25 = 'Air Volume';
END
TABLE FILE YTDFNL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YFP/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDAVOLCUR
END
-RUN

TABLE FILE YTDAVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDAVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDAVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDAVOL1
END
-RUN

DEFINE FILE YTDFNL 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
END
TABLE FILE YTDFNL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYFP/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS YTDAVOL1
END
-RUN

TABLE FILE YTDAVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDAVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDAVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDAVOL2
END
-RUN
 
DEFINE FILE YTDFNL 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 1;
LABEL2/A25 = 'Air Volume';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS YTDVAR
END
-RUN

TABLE FILE YTDVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDVAR2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDVAR2
END
-RUN

-* TICKETS

DEFINE FILE YTDFNL
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL1/A25 = 'Air Tickets';
END
TABLE FILE YTDFNL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YTKT/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANTKTCUR
END
-RUN

TABLE FILE JANTKTCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDTKT1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDTKT1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDTKT1
END
-RUN

DEFINE FILE YTDFNL 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
END
TABLE FILE YTDFNL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PYTKT/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS YTDTKTPRI
END
-RUN

TABLE FILE YTDTKTPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDTKT2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDTKT2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDTKT2
END
-RUN
 
DEFINE FILE YTDFNL 
CATEGORY/A8 = 'Air';
CAT_ORDER/I2 = 2;
LABEL2/A25 = 'Air Tickets';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS YTDTVAR 
END
-RUN

TABLE FILE YTDTVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDTVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDTVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDTVAR2
END
-RUN

-GOTO AIRXXIT;



TABLE FILE RDFL_TSM
PRINT YEAR  
    VOL_FEB AS 'Feb'
    VOL_MAR AS 'Mar'
    VOL_APR AS 'Apr'
    VOL_MAY AS 'May'
    VOL_JUN AS 'Jun'
    VOL_JUL AS 'Jul'
    VOL_AUG AS 'Aug'
    VOL_SEP AS 'Sep'
    VOL_OCT AS 'Oct'
    VOL_NOV AS 'Nov'
    VOL_DEC AS 'Dec'
    VOL_JAN AS 'Jan'    
    VOL_YTD  AS 'YTD'
BY RDFL_TSM.CAT_ORDER 
BY RDFL_TSM.ROW_ORDER 
BY RDFL_TSM.ROW_LABEL AS ''
END
-RUN
-QUIT

-AIRXXIT
 