 
-* 5/29/2015 - DEB - S-08333 CREATED FOR TSMRDFL
-*9/28/2015 - DEB - S-11785 REMOVED SORT BY LEVEL_DESC DUE TO
-*  INCORRECT RESULTS WHEN MULTIPLE HIERARCHIES SELECTED
-*05/08/17 - DLV - S-34331 - Corrected issue with dates in TDATE1 MD FDATE EDATE

SET ASNAMES=ON
SET HOLDLIST=PRINTONLY
-INCLUDE SETECHO
-RUN
-SET &&TSMT = 'CAR'; 

-SET &WHATDATEC = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'INVOICE_DATE' ELSE 'PICKUP_DATE';
 
DEFINE FILE &&EXTRACT
 
-*  Set Dates
 TDATE1/YYMD=&&TODT.EVAL;
 P_MONTH/MDYY=TDATE1;
 P_EOM/MDYY=DATEMOV(P_MONTH, 'EOM');
 -* RUN_EOM is the End of Month we are executing.
 RUN_EOM/M=P_EOM;
 -* Determine End of Quarters for Rollups
 RFY/M=IF ROLL_FY EQ '' OR '1' OR '01' OR 'X' THEN 1 ELSE EDIT(ROLL_FY);
 Q1B/M=RFY;
 Q1E/M=IF (RFY + 3) - 1 LT 12 THEN (RFY + 3) - 1 ELSE (RFY + 3) - 1 - 12;
 Q2B/M=IF (RFY + 3) GT 12 THEN (RFY + 3) - 12 ELSE (RFY + 3);
 Q2E/M=IF (RFY + 6) - 1 LT 12 THEN (RFY + 6) - 1 ELSE (RFY + 6) - 1 - 12;
 Q3B/M=IF (RFY + 6) GT 12 THEN (RFY + 6) - 12 ELSE (RFY + 6);
 Q3E/M=IF (RFY + 9) - 1 LT 12 THEN (RFY + 9) - 1 ELSE (RFY + 9) - 1 - 12;
 Q4B/M=IF (RFY + 9) GT 12 THEN (RFY + 9) - 12 ELSE (RFY + 9);
 Q4E/M=IF (RFY + 12) - 1 LT 12 THEN (RFY + 12) - 1 ELSE (RFY + 12) - 1 - 12;
 -* Determine End of Year Month for Rollups
 ANNUAL_YY/YY=P_EOM;
 ANNUAL_YY1/YY=IF RUN_EOM GT Q4E THEN ANNUAL_YY + 1 ELSE ANNUAL_YY;
 ANNUAL_A8MDYY/A8MDYY=EDIT(Q4E) | '01' | EDIT(ANNUAL_YY1);
 ANNUAL_MONTH/MDYY=ANNUAL_A8MDYY;
 ANNUAL_END/MDYY=DATEMOV(ANNUAL_MONTH, 'EOM');
 P_ANNUAL_END/MDYY=DATEMOV(DATEADD(ANNUAL_MONTH, 'M', (-12)), 'EOM');

 Q4_END/MDYY=ANNUAL_END;
 Q4_BEGIN/MDYY=DATEMOV(DATEADD(Q4_END, 'M', (-2)), 'BOM');
 Q3_END/MDYY=Q4_BEGIN - 1;
 Q3_BEGIN/MDYY=DATEMOV(DATEADD(Q3_END, 'M', (-2)), 'BOM');
 Q2_END/MDYY=Q3_BEGIN - 1;
 Q2_BEGIN/MDYY=DATEMOV(DATEADD(Q2_END, 'M', (-2)), 'BOM');
 Q1_END/MDYY=Q2_BEGIN - 1;
 Q1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 PQ1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 P_BOM/MDYY=DATEMOV(P_MONTH, 'BOM');
 P_BOQ/MDYY=DATEMOV(P_MONTH, 'BOQ');
 P_BOY/MDYY=DATEMOV(P_MONTH, 'BOY');
 
 FDATE/YYMD=&&FROMDT.EVAL;
 EDATE/YYMD=&&TODT.EVAL;
 BOM_DATE/YYMD=DATEMOV(EDATE,'BOM');
 EOM_DATE/YYMD=DATEMOV(EDATE,'EOM');
 EOM_DATE1/MDYY=DATEMOV(EDATE,'EOM');
 ANNUAL_BEGIN/MDYY=Q1_BEGIN;

ANNUAL_BEGIN1/MDYY=DATEMOV(DATEADD(BOM_DATE, 'M', (-11)), 'BOM');

P_ANNUAL_BEGIN/MDYY=DATEMOV(DATEADD(Q1_BEGIN, 'M', (-12)), 'BOM'); 

CURRQ/Q = &WHATDATEC;

CY/Y = &WHATDATEC;
CM/M  = &WHATDATEC;
FM/M = &&ROLLFY;
DM/I3 = CM - FM;

TRANYR/YY= &WHATDATEC;
 
AYEAR/A4YY = TRANYR;

THEYR/I1 = IF (&WHATDATEC GE P_ANNUAL_BEGIN) AND (&WHATDATEC LE P_ANNUAL_END) THEN 1
  ELSE IF (&WHATDATEC GE ANNUAL_BEGIN) AND (&WHATDATEC LE ANNUAL_END) THEN 2;

-*first year as fiscal year label
FMDATE1/YYMD=P_ANNUAL_BEGIN;
FMDATE2/YYMD=ANNUAL_BEGIN;
FYYR1/Y=FMDATE1;
FYYR2/Y=FMDATE2;

-*second year as fiscal year label
Y2DATE/YYMD = DATEADD(FMDATE2, 'Y', 1);
FYYR3/Y=Y2DATE;

FY_YR/A4= IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR1) 
  ELSE IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR3) 
  ELSE AYEAR;

YEAR/A4 = IF FM EQ 01 THEN AYEAR ELSE FY_YR;
  
FTRAN1/A2 = IF FM EQ 01 THEN 'Q' | EDIT(CURRQ)  
  ELSE IF (DM GE 9 OR (DM GE -3 AND DM LE -1)) THEN 'Q4'
  ELSE IF (DM GE 6 OR (DM GE -6 AND DM LE -4)) THEN 'Q3' 
  ELSE IF (DM GE 3 OR (DM GE -9 AND DM LE -7))  THEN 'Q2'
  ELSE IF DM LE 0 AND FM GE 11 THEN 'Q1' 
  ELSE 'Q1';    
  
FTRAN/A7 = IF FM EQ 01 THEN FTRAN1 | ' '| YEAR ELSE FTRAN1 | ' '| FY_YR;
 MD/A1 = IF (&WHATDATEC GE &&FROMDT.EVAL) AND (&WHATDATEC LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 YD/A1 = IF (&WHATDATEC GE ANNUAL_BEGIN) AND
            (&WHATDATEC LE EOM_DATE) THEN 'Y' ELSE 'N';

 P_MD/A1 = IF (&WHATDATEC GE &&FROMDT.EVAL) AND (&WHATDATEC LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 P_YD/A1 = IF (&WHATDATEC GE P_ANNUAL_BEGIN) AND
            (&WHATDATEC LE P_ANNUAL_END) THEN 'Y' ELSE 'N';

  NEW_RENTL_AMT/D14.2C = RENTAL_AMT;
           
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;

TRAN_MY/MY = &WHATDATEC;
TRAN_M/Mt  = &WHATDATEC;
TRAN_Y/YY = &WHATDATEC;
LEVEL_DESC/A60 = &&LDESC;

YCAMT/D12.2CSM = IF YD EQ 'Y' THEN NEW_RENTL_AMT ELSE 0;
YCDAYS/P12 = IF YD EQ 'Y' THEN RENTAL_DAYS ELSE 0; 
PCAMT/D12.2CSM = IF P_YD EQ 'Y' THEN NEW_RENTL_AMT ELSE 0;
PCDAYS/P12 = IF P_YD EQ 'Y' THEN RENTAL_DAYS ELSE 0; 
2YR/A2 = EDIT(YEAR, '$$99');
TRN_MO/MT  = TDATE1;

END
TABLE FILE &&EXTRACT
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    YD
    P_YD
    YEAR
    2YR
    TRN_MO
BY LEVEL_DESC 
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
-INCLUDE RPTPARMS
ON TABLE HOLD AS RDFLCAR 
END
-RUN




TABLE FILE RDFLCAR
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    YD
    P_YD
    2YR
    TRN_MO
COMPUTE AYR/A4YY = TRAN_Y;
 -*BY LEVEL_DESC 
 BY YEAR
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
ON TABLE COLUMN-TOTAL
WHERE YD EQ 'Y' OR P_YD EQ 'Y'
ON TABLE HOLD AS TSCARSUM  
END
-RUN



-IF &RECORDS EQ 0 THEN GOTO NOCARREC ELSE GOTO CARREC;
-NOCARREC;
-SET &&NOCARREC = 'Y';
-GOTO CARXXIT;

-CARREC;
-SET &&NOCARREC= 'N';
-RUN

-INCLUDE RDFLSUBT
-RUN

DEFINE FILE TSCARSUM
AYEAR/A8 = YEAR;
CURYR/A8 = IF YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSCARSUM
SUM YCAMT
    YCDAYS
    CURYR
    YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE YD EQ 'Y'
ON TABLE HOLD AS CURYRC
END
-RUN


DEFINE FILE TSCARSUM
AYEAR/A8 = YEAR;
PRYR/A8 = IF P_YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSCARSUM
SUM PCAMT
    PCDAYS
    PRYR
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE P_YD EQ 'Y'
ON TABLE HOLD AS PRYRC
END
-RUN

MATCH FILE CURYRC
PRINT YCAMT YCDAYS CURYR YD
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE PRYRC
SUM PCAMT PCDAYS PRYR P_YD
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS XTWOC OLD-OR-NEW
END
-RUN


-IF '&&PRYR.EVAL' NE ' ' OR '&&CURYR.EVAL' NE ' ' THEN GOTO SkipCYr;


TABLE FILE XTWOC 
SUM  PRYR
BY PRYR NOPRINT
IF PRYR NE ' '
ON TABLE SAVE AS PRINFOC
END
-RUN

-READ PRINFOC  &&PRYR.A8,
-CLOSE PRINFOC 
 

TABLE FILE XTWOC 
SUM  CURYR
BY CURYR NOPRINT
IF CURYR NE ' '
ON TABLE SAVE AS PRINFO2C  
END
-RUN
-READ PRINFO2C   &&CURYR.A8,
-CLOSE PRINFO2C

-IF '&&PRYR.EVAL' EQ ' ' THEN GOTO GetPr;

-IF &RECORDS EQ 0 THEN GOTO GetCurr ELSE GOTO SkipCYr;

-GetCurr

DEFINE FILE TSCARSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
CYEAR/D5 = 2_YR + 1;
CYEARA/A7 = FTOA(CYEAR, '(D5)', 'A7');
CYEAR2/A2 = EDIT(CYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
CURYR/A4 = WHATYR || CYEAR2;
END
TABLE FILE TSCARSUM
SUM  CURYR
BY YEAR
ON TABLE SAVE AS FINDCYR
-RUN
-READ FINDCYR   &&YEAR.A4,  &&CURYR.A4,
-CLOSE FINDCYR 
-GOTO SkipCYr

-GetPr

DEFINE FILE TSCARSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
PYEAR/D5 = 2_YR - 1;
PYEARA/A7 = FTOA(PYEAR, '(D5)', 'A7');
PYEAR2/A2 = EDIT(PYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
PRYR/A4 = WHATYR || PYEAR2;
END
TABLE FILE TSCARSUM
SUM  PRYR
BY YEAR
ON TABLE SAVE AS FINDPYR
-RUN


-READ FINDPYR   &&YEAR.A4,  &&PRYR.A4,
-CLOSE FINDPYR 
 
-SkipCYr

DEFINE FILE XTWOC
PRYR/A8 = IF PRYR EQ ' ' THEN '&&PRYR.EVAL' ELSE PRYR;
CURYR/A8 = IF CURYR EQ ' ' THEN '&&CURYR.EVAL' ELSE CURYR;
END
TABLE FILE XTWOC
SUM PCAMT
    PCDAYS
    YCAMT
    YCDAYS
    CURYR
    PRYR
    YD
    P_YD
COMPUTE  VAR/D12M = YCAMT - PCAMT;
COMPUTE  YVAR/D12 = IF ((PCAMT LT 1) AND (PCAMT GT (-1))) THEN 0 ELSE VAR/PCAMT*100;    
COMPUTE  VART/D12M = YCDAYS - PCDAYS;
COMPUTE  YVART/D12 = IF ((PCDAYS LT 1) AND (PCDAYS GT (-1))) THEN 0 ELSE VART/PCDAYS*100;   
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD AS FINALHLDC
END
-RUN


-FEB


TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Feb'
ON TABLE HOLD AS FEBHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAR;

-* Car VOLUME
DEFINE FILE FEBHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE FEBHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBCVOLCUR
END
-RUN

TABLE FILE FEBCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBCVOL1
END
-RUN

DEFINE FILE FEBHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE FEBHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBCVOLPRI
END
-RUN

TABLE FILE FEBCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBCVOL2
END
-RUN
 
DEFINE FILE FEBHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBVARC
END
-RUN

TABLE FILE FEBVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBVARC2
END
-RUN

-* Car Days

DEFINE FILE FEBHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE FEBHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBDAYSCUR
END
-RUN

TABLE FILE FEBDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBDAYS
END
-RUN

DEFINE FILE FEBHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE FEBHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBDAYSPR
END
-RUN

TABLE FILE FEBDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBPDAYS
END
-RUN

DEFINE FILE FEBHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBTVARC
END
-RUN

TABLE FILE FEBTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBTVAR2C
END
-RUN

-MAR
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Mar'
ON TABLE HOLD AS MARHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO APR;

-* Car VOLUME
DEFINE FILE MARHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE MARHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARCVOLCUR
END
-RUN

TABLE FILE MARCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARCVOL1
END
-RUN

DEFINE FILE MARHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE MARHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARCVOLPRI
END
-RUN

TABLE FILE MARCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARCVOL2
END
-RUN
 
DEFINE FILE MARHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARVARC
END
-RUN

TABLE FILE MARVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARVARC2
END
-RUN

-* Car Days

DEFINE FILE MARHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE MARHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARDAYSCUR
END
-RUN

TABLE FILE MARDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARDAYS
END
-RUN

DEFINE FILE MARHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE MARHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARDAYSPR
END
-RUN

TABLE FILE MARDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARPDAYS
END
-RUN

DEFINE FILE MARHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARTVARC
END
-RUN

TABLE FILE MARTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARTVAR2C
END
-RUN

-APR
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Apr'
ON TABLE HOLD AS APRHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAY;

-* Car VOLUME
DEFINE FILE APRHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE APRHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRCVOLCUR
END
-RUN

TABLE FILE APRCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRCVOL1
END
-RUN

DEFINE FILE APRHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE APRHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRCVOLPRI
END
-RUN

TABLE FILE APRCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRCVOL2
END
-RUN
 
DEFINE FILE APRHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRVARC
END
-RUN

TABLE FILE APRVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRVARC2
END
-RUN

-* Car Days

DEFINE FILE APRHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE APRHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRDAYSCUR
END
-RUN

TABLE FILE APRDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRDAYS
END
-RUN

DEFINE FILE APRHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE APRHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRDAYSPR
END
-RUN

TABLE FILE APRDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRPDAYS
END
-RUN

DEFINE FILE APRHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRTVARC
END
-RUN

TABLE FILE APRTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRTVAR2C
END
-RUN

-MAY
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'May'
ON TABLE HOLD AS MAYHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUN;

-* Car VOLUME
DEFINE FILE MAYHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE MAYHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYCVOLCUR
END
-RUN

TABLE FILE MAYCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYCVOL1
END
-RUN

DEFINE FILE MAYHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE MAYHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYCVOLPRI
END
-RUN

TABLE FILE MAYCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYCVOL2
END
-RUN

DEFINE FILE MAYHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYVARC
END
-RUN

TABLE FILE MAYVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYVARC2
END
-RUN

-* Car Days

DEFINE FILE MAYHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE MAYHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYDAYSCUR
END
-RUN

TABLE FILE MAYDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYDAYS
END
-RUN

DEFINE FILE MAYHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE MAYHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYDAYSPR
END
-RUN

TABLE FILE MAYDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYPDAYS
END
-RUN

DEFINE FILE MAYHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYTVARC
END
-RUN

TABLE FILE MAYTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYTVAR2C
END
-RUN

-JUN
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jun'
ON TABLE HOLD AS JUNHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUL;

-* Car VOLUME
DEFINE FILE JUNHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE JUNHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNCVOLCUR
END
-RUN

TABLE FILE JUNCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNCVOL1
END
-RUN

DEFINE FILE JUNHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE JUNHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNCVOLPRI
END
-RUN

TABLE FILE JUNCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNCVOL2
END
-RUN
 
DEFINE FILE JUNHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNVARC
END
-RUN

TABLE FILE JUNVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNVARC2
END
-RUN

-* Car Days

DEFINE FILE JUNHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE JUNHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNDAYSCUR
END
-RUN

TABLE FILE JUNDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNDAYS
END
-RUN

DEFINE FILE JUNHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE JUNHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNDAYSPR
END
-RUN

TABLE FILE JUNDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNPDAYS
END
-RUN
 
DEFINE FILE JUNHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNTVARC
END
-RUN

TABLE FILE JUNTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNTVAR2C
END
-RUN

-JUL
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jul'
ON TABLE HOLD AS JULHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO AUG;

-* Car VOLUME
DEFINE FILE JULHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE JULHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULCVOLCUR
END
-RUN

TABLE FILE JULCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULCVOL1
END
-RUN

DEFINE FILE JULHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE JULHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULCVOLPRI
END
-RUN

TABLE FILE JULCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULCVOL2
END
-RUN
 
DEFINE FILE JULHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULVARC
END
-RUN

TABLE FILE JULVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULVARC2
END
-RUN

-* Car Days

DEFINE FILE JULHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE JULHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULDAYSCUR
END
-RUN

TABLE FILE JULDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULDAYS
END
-RUN

DEFINE FILE JULHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE JULHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULDAYSPR
END
-RUN

TABLE FILE JULDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULPDAYS
END
-RUN

DEFINE FILE JULHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULTVARC
END
-RUN

TABLE FILE JULTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULTVAR2C
END
-RUN

-AUG
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Aug'
ON TABLE HOLD AS AUGHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO SEP;

-* Car VOLUME
DEFINE FILE AUGHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE AUGHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGCVOLCUR
END
-RUN

TABLE FILE AUGCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGCVOL1
END
-RUN

DEFINE FILE AUGHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE AUGHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGCVOLPRI
END
-RUN

TABLE FILE AUGCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGCVOL2
END
-RUN

DEFINE FILE AUGHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGVARC
END
-RUN

TABLE FILE AUGVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGVARC2
END
-RUN

-* Car Days

DEFINE FILE AUGHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE AUGHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGDAYSCUR
END
-RUN

TABLE FILE AUGDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGDAYS
END
-RUN

DEFINE FILE AUGHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE AUGHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGDAYSPR
END
-RUN

TABLE FILE AUGDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGPDAYS
END
-RUN

DEFINE FILE AUGHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGTVARC
END
-RUN

TABLE FILE AUGTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGTVAR2C
END
-RUN

-SEP
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Sep'
ON TABLE HOLD AS SEPHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO OCT;

-* Car VOLUME
DEFINE FILE SEPHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE SEPHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPCVOLCUR
END
-RUN

TABLE FILE SEPCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPCVOL1
END
-RUN

DEFINE FILE SEPHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE SEPHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPCVOLPRI
END
-RUN

TABLE FILE SEPCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPCVOL2
END
-RUN

 
DEFINE FILE SEPHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPVARC
END
-RUN

TABLE FILE SEPVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPVARC2
END
-RUN

-* Car Days

DEFINE FILE SEPHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE SEPHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPDAYSCUR
END
-RUN

TABLE FILE SEPDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPDAYS
END
-RUN

DEFINE FILE SEPHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE SEPHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPDAYSPR
END
-RUN

TABLE FILE SEPDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPPDAYS
END
-RUN

DEFINE FILE SEPHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPTVARC
END
-RUN

TABLE FILE SEPTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPTVAR2C
END
-RUN

-OCT
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Oct'
ON TABLE HOLD AS OCTHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOV;

-* Car VOLUME
DEFINE FILE OCTHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE OCTHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTCVOLCUR
END
-RUN

TABLE FILE OCTCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTCVOL1
END
-RUN

DEFINE FILE OCTHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE OCTHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTCVOLPRI
END
-RUN

TABLE FILE OCTCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTCVOL2
END
-RUN
 
DEFINE FILE OCTHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTVARC
END
-RUN

TABLE FILE OCTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTVARC2
END
-RUN

-* Car Days

DEFINE FILE OCTHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE OCTHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTDAYSCUR
END
-RUN

TABLE FILE OCTDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTDAYS
END
-RUN

DEFINE FILE OCTHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE OCTHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTDAYSPR
END
-RUN

TABLE FILE OCTDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTPDAYS
END
-RUN

DEFINE FILE OCTHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTTVARC
END
-RUN

TABLE FILE OCTTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTTVAR2C
END
-RUN

-NOV
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Nov'
ON TABLE HOLD AS NOVHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO DEC;

-* Car VOLUME
DEFINE FILE NOVHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE NOVHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVCVOLCUR
END
-RUN

TABLE FILE NOVCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVCVOL1
END
-RUN

DEFINE FILE NOVHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE NOVHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVCVOLPRI
END
-RUN

TABLE FILE NOVCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVCVOL2
END
-RUN
 
DEFINE FILE NOVHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVVARC
END
-RUN

TABLE FILE NOVVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVVARC2
END
-RUN

-* Car Days

DEFINE FILE NOVHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE NOVHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVDAYSCUR
END
-RUN

TABLE FILE NOVDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVDAYS
END
-RUN

DEFINE FILE NOVHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE NOVHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVDAYSPR
END
-RUN

TABLE FILE NOVDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVPDAYS
END
-RUN
 
DEFINE FILE NOVHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVTVARC
END
-RUN

TABLE FILE NOVTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVTVAR2C
END
-RUN

-DEC
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Dec'
ON TABLE HOLD AS DECHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JAN;

-* Car VOLUME
DEFINE FILE DECHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE DECHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECCVOLCUR
END
-RUN

TABLE FILE DECCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECCVOL1
END
-RUN

DEFINE FILE DECHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE DECHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECCVOLPRI
END
-RUN

TABLE FILE DECCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECCVOL2
END
-RUN

DEFINE FILE DECHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECVARC
END
-RUN

TABLE FILE DECVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECVARC2
END
-RUN

-* Car Days

DEFINE FILE DECHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE DECHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECDAYSCUR
END
-RUN

TABLE FILE DECDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECDAYS
END
-RUN

DEFINE FILE DECHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE DECHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECDAYSPR
END
-RUN

TABLE FILE DECDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECPDAYS
END
-RUN

DEFINE FILE DECHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECTVARC
END
-RUN

TABLE FILE DECTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECTVAR2C
END
-RUN

-JAN
 
TABLE FILE FINALHLDC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jan'
ON TABLE HOLD AS JANHLDC 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO YTD;

-* Car VOLUME
DEFINE FILE JANHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE JANHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANCVOLCUR
END
-RUN

TABLE FILE JANCVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANCVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANCVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANCVOL1
END
-RUN

DEFINE FILE JANHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE JANHLDC
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANCVOLPRI
END
-RUN

TABLE FILE JANCVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANCVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANCVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANCVOL2
END
-RUN

DEFINE FILE JANHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANVARC
END
-RUN

TABLE FILE JANVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANVARC2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANVARC2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANVARC2
END
-RUN

-* Car Days

DEFINE FILE JANHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE JANHLDC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANDAYSCUR
END
-RUN

TABLE FILE JANDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANDAYS
END
-RUN

DEFINE FILE JANHLDC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE JANHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANDAYSPR
END
-RUN

TABLE FILE JANDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANPDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANPDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANPDAYS
END
-RUN

DEFINE FILE JANHLDC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLDC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANTVARC
END
-RUN

TABLE FILE JANTVARC
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANTVAR2C 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANTVAR2C
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANTVAR2C
END
-RUN

-YTD

TABLE FILE FINALHLDC
SUM  YCAMT
     YCDAYS
     PCAMT
     PCDAYS
     CURYR
     PRYR
-*BY LEVEL_DESC
BY TRAN_M
&&WHERES
ON TABLE HOLD AS YTDTTLC
END
-RUN

-GOTO DEBC; 
MATCH FILE CURYTDC
PRINT YCAMT
      YCDAYS
      CURYR
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE FINALHLDC
SUM PCAMT
    PCDAYS
    PRYR
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS YTDTTLC OLD 
END
-RUN
 
-DEBC
DEFINE FILE YTDTTLC
FLAG/A1 = 'C';
END
TABLE FILE YTDTTLC
SUM YCAMT
    YCDAYS
    PCAMT
    PCDAYS
    CURYR
    PRYR
COMPUTE  VAR/D12M = YCAMT - PCAMT;
COMPUTE  YVAR/D12 = IF ((PCAMT LT 1) AND (PCAMT GT (-1))) THEN 0 ELSE VAR/PCAMT*100;    
COMPUTE  VART/D12M = YCDAYS - PCDAYS;
COMPUTE  YVART/D12 = IF ((PCDAYS LT 1) AND (PCDAYS GT (-1))) THEN 0 ELSE VART/PCDAYS*100;   
-*BY LEVEL_DESC
BY FLAG
ON TABLE HOLD AS YTDFNLC
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO CARXXIT;


-* CAR VOLUME
DEFINE FILE YTDFNLC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL1/A25 = 'Car Volume';
END
TABLE FILE YTDFNLC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCAMT/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDHVOLY
END
-RUN

TABLE FILE YTDHVOLY
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDHVOLY1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDHVOLY1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDHVOLY1
END
-RUN

DEFINE FILE YTDFNLC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCAMT/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS YTDHVOL1
END
-RUN

TABLE FILE YTDHVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDHVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDHVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDHVOL2
END
-RUN
 
DEFINE FILE YTDFNLC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 5;
LABEL2/A25 = 'Car Volume';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS YTDVARH
END
-RUN

TABLE FILE YTDVARH
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDVARH2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDVARH2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDVARH2
END
-RUN

DEFINE FILE YTDFNLC
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL1/A25 = 'Car Days';
END
TABLE FILE YTDFNLC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YCDAYS/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDNTS
END
-RUN

TABLE FILE YTDNTS
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDNTS2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDNTS2
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDNTS2
END
-RUN

DEFINE FILE YTDFNLC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PCDAYS/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;  
WHERE PRYR NE ' '
ON TABLE HOLD AS YTDPCDAYS 
END
-RUN

TABLE FILE YTDPCDAYS
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDPCDAYS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDPCDAYS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDPCDAYS2
END  
-RUN
 
DEFINE FILE YTDFNLC 
CATEGORY/A8 = 'Car';
CAT_ORDER/I2 = 6;
LABEL2/A25 = 'Car Days';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS YTDHVAR 
END
-RUN

TABLE FILE YTDHVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDHVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDHVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDHVAR2
END
-RUN

-GOTO CARXXIT;

TABLE FILE RDFL_TSM
PRINT YEAR  
    VOL_FEB AS 'Feb'
    VOL_MAR AS 'Mar'
    VOL_APR AS 'Apr'
    VOL_MAY AS 'May'
    VOL_JUN AS 'Jun'
    VOL_JUL AS 'Jul'
    VOL_AUG AS 'Aug'
    VOL_SEP AS 'Sep'
    VOL_OCT AS 'Oct'
    VOL_NOV AS 'Nov'
    VOL_DEC AS 'Dec'
    VOL_JAN AS 'Jan'    
    VOL_YTD  AS 'YTD'
BY RDFL_TSM.CAT_ORDER 
BY RDFL_TSM.ROW_ORDER 
BY RDFL_TSM.ROW_LABEL AS ''
END
-RUN
-QUIT


-XXIT;

-CARXXIT