-INCLUDE SETECHO

-INCLUDE TSM_DATES
-RUN

-* -INCLUDE FISCAL_DATES
-* -RUN

-SET &&HEADING = 'MONTHLY SUMMARY BY SPEND';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &&SP = '|';
-RUN

-SET &&RPTSUF = 'TSMRDFL';
-INCLUDE FDEFRPTS
-RUN

JOIN ROLL WITH CATEGORY IN RDFL_TSM TO ROLLUP_CODE IN ROLLUP AS J1
-RUN


DEFINE FILE RDFL_TSM
KEY/A2 = IF RDFL_TSM.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF RDFL_TSM.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF RDFL_TSM.CAT_ORDER EQ 3 THEN 'C' ELSE 
         IF RDFL_TSM.CAT_ORDER EQ 4 THEN 'D' ELSE 
         IF RDFL_TSM.CAT_ORDER EQ 5 THEN 'E' ELSE 
         IF RDFL_TSM.CAT_ORDER EQ 6 THEN 'F' ELSE  ' ';
KEY1/A1 = IF RDFL_TSM.ROW_LABEL CONTAINS 'Volume' OR 'Amount' OR 'Cost' OR 'ATP' OR 'Price' OR 'Amt' OR 'RATE' OR 'Rate' THEN 'A' ELSE 
          IF RDFL_TSM.ROW_LABEL CONTAINS '%' THEN 'C' ELSE 'B';  
          

-* JAN FORMAT CONVERSION
VOLJANA/D12M = VOL_JAN;
VOL_JANA/A16 = FTOA(VOLJANA, '(D12M)', 'A16');
VOL_JANA1/A12 = TRIM('L', VOL_JANA, 16, ' ', 4, 'A12'); 
VOLJANB/D12 = VOL_JAN;
VOL_JANB/A16 = FTOA(VOLJANB, '(D12)', 'A16');
VOL_JANB1/A12 = TRIM('L', VOL_JANB, 16, ' ', 4, 'A12');
VOLJANC/D12% = VOL_JAN;
VOL_JANC/A16 = FTOA(VOLJANC, '(D12%)', 'A16');
VOL_JANC1/A12 = TRIM('L', VOL_JANC, 16, ' ', 4, 'A12');


VOL_JANXX/A12 = IF KEY1 EQ 'A' THEN VOL_JANA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_JANC1 ELSE VOL_JANB1;     
     
                
-* FEB FORMAT CONVERSION
VOLFEBA/D12M = VOL_FEB;
VOL_FEBA/A16 = FTOA(VOLFEBA, '(D12M)', 'A16');
VOL_FEBA1/A12 = TRIM('L', VOL_FEBA, 16, ' ', 4, 'A12'); 
VOLFEBB/D12 = VOL_FEB;
VOL_FEBB/A16 = FTOA(VOLFEBB, '(D12)', 'A16');
VOL_FEBB1/A12 = TRIM('L', VOL_FEBB, 16, ' ', 4, 'A12');
VOLFEBC/D12% = VOL_FEB;
VOL_FEBC/A16 = FTOA(VOLFEBC, '(D12%)', 'A16');
VOL_FEBC1/A12 = TRIM('L', VOL_FEBC, 16, ' ', 4, 'A12');


VOL_FEBXX/A12 = IF KEY1 EQ 'A' THEN VOL_FEBA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_FEBC1 ELSE VOL_FEBB1;
                
-* MAR FORMAT CONVERSION
VOLMARA/D12M = VOL_MAR;
VOL_MARA/A16 = FTOA(VOLMARA, '(D12M)', 'A16');
VOL_MARA1/A12 = TRIM('L', VOL_MARA, 16, ' ', 4, 'A12'); 
VOLMARB/D12 = VOL_MAR;
VOL_MARB/A16 = FTOA(VOLMARB, '(D12)', 'A16');
VOL_MARB1/A12 = TRIM('L', VOL_MARB, 16, ' ', 4, 'A12');
VOLMARC/D12% = VOL_MAR;
VOL_MARC/A16 = FTOA(VOLMARC, '(D12%)', 'A16');
VOL_MARC1/A12 = TRIM('L', VOL_MARC, 16, ' ', 4, 'A12');


VOL_MARXX/A12 = IF KEY1 EQ 'A' THEN VOL_MARA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_MARC1 ELSE VOL_MARB1;
                
-* APR FORMAT CONVERSION
VOLAPRA/D12M = VOL_APR;
VOL_APRA/A16 = FTOA(VOLAPRA, '(D12M)', 'A16');
VOL_APRA1/A12 = TRIM('L', VOL_APRA, 16, ' ', 4, 'A12'); 
VOLAPRB/D12 = VOL_APR;
VOL_APRB/A16 = FTOA(VOLAPRB, '(D12)', 'A16');
VOL_APRB1/A12 = TRIM('L', VOL_APRB, 16, ' ', 4, 'A12');
VOLAPRC/D12% = VOL_APR;
VOL_APRC/A16 = FTOA(VOLAPRC, '(D12%)', 'A16');
VOL_APRC1/A12 = TRIM('L', VOL_APRC, 16, ' ', 4, 'A12');


VOL_APRXX/A12 = IF KEY1 EQ 'A' THEN VOL_APRA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_APRC1 ELSE VOL_APRB1;
                
-* MAY FORMAT CONVERSION
VOLMAYA/D12M = VOL_MAY;
VOL_MAYA/A16 = FTOA(VOLMAYA, '(D12M)', 'A16');
VOL_MAYA1/A12 = TRIM('L', VOL_MAYA, 16, ' ', 4, 'A12'); 
VOLMAYB/D12 = VOL_MAY;
VOL_MAYB/A16 = FTOA(VOLMAYB, '(D12)', 'A16');
VOL_MAYB1/A12 = TRIM('L', VOL_MAYB, 16, ' ', 4, 'A12');
VOLMAYC/D12% = VOL_MAY;
VOL_MAYC/A16 = FTOA(VOLMAYC, '(D12%)', 'A16');
VOL_MAYC1/A12 = TRIM('L', VOL_MAYC, 16, ' ', 4, 'A12');


VOL_MAYXX/A12 = IF KEY1 EQ 'A' THEN VOL_MAYA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_MAYC1 ELSE VOL_MAYB1;

-* JUN FORMAT CONVERSION
VOLJUNA/D12M = VOL_JUN;
VOL_JUNA/A16 = FTOA(VOLJUNA, '(D12M)', 'A16');
VOL_JUNA1/A12 = TRIM('L', VOL_JUNA, 16, ' ', 4, 'A12'); 
VOLJUNB/D12 = VOL_JUN;
VOL_JUNB/A16 = FTOA(VOLJUNB, '(D12)', 'A16');
VOL_JUNB1/A12 = TRIM('L', VOL_JUNB, 16, ' ', 4, 'A12');
VOLJUNC/D12% = VOL_JUN;
VOL_JUNC/A16 = FTOA(VOLJUNC, '(D12%)', 'A16');
VOL_JUNC1/A12 = TRIM('L', VOL_JUNC, 16, ' ', 4, 'A12');


VOL_JUNXX/A12 = IF KEY1 EQ 'A' THEN VOL_JUNA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_JUNC1 ELSE VOL_JUNB1;
                
                
-* JUL FORMAT CONVERSION
VOLJULA/D12M = VOL_JUL;
VOL_JULA/A16 = FTOA(VOLJULA, '(D12M)', 'A16');
VOL_JULA1/A12 = TRIM('L', VOL_JULA, 16, ' ', 4, 'A12'); 
VOLJULB/D12 = VOL_JUL;
VOL_JULB/A16 = FTOA(VOLJULB, '(D12)', 'A16');
VOL_JULB1/A12 = TRIM('L', VOL_JULB, 16, ' ', 4, 'A12');
VOLJULC/D12% = VOL_JUL;
VOL_JULC/A16 = FTOA(VOLJULC, '(D12%)', 'A16');
VOL_JULC1/A12 = TRIM('L', VOL_JULC, 16, ' ', 4, 'A12');


VOL_JULXX/A12 = IF KEY1 EQ 'A' THEN VOL_JULA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_JULC1 ELSE VOL_JULB1;
                
-* AUG FORMAT CONVERSION
VOLAUGA/D12M = VOL_AUG;
VOL_AUGA/A16 = FTOA(VOLAUGA, '(D12M)', 'A16');
VOL_AUGA1/A12 = TRIM('L', VOL_AUGA, 16, ' ', 4, 'A12'); 
VOLAUGB/D12 = VOL_AUG;
VOL_AUGB/A16 = FTOA(VOLAUGB, '(D12)', 'A16');
VOL_AUGB1/A12 = TRIM('L', VOL_AUGB, 16, ' ', 4, 'A12');
VOLAUGC/D12% = VOL_AUG;
VOL_AUGC/A16 = FTOA(VOLAUGC, '(D12%)', 'A16');
VOL_AUGC1/A12 = TRIM('L', VOL_AUGC, 16, ' ', 4, 'A12');


VOL_AUGXX/A12 = IF KEY1 EQ 'A' THEN VOL_AUGA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_AUGC1 ELSE VOL_AUGB1;
                
-* SEP FORMAT CONVERSION
VOLSEPA/D12M = VOL_SEP;
VOL_SEPA/A16 = FTOA(VOLSEPA, '(D12M)', 'A16');
VOL_SEPA1/A12 = TRIM('L', VOL_SEPA, 16, ' ', 4, 'A12'); 
VOLSEPB/D12 = VOL_SEP;
VOL_SEPB/A16 = FTOA(VOLSEPB, '(D12)', 'A16');
VOL_SEPB1/A12 = TRIM('L', VOL_SEPB, 16, ' ', 4, 'A12');
VOLSEPC/D12% = VOL_SEP;
VOL_SEPC/A16 = FTOA(VOLSEPC, '(D12%)', 'A16');
VOL_SEPC1/A12 = TRIM('L', VOL_SEPC, 16, ' ', 4, 'A12');


VOL_SEPXX/A12 = IF KEY1 EQ 'A' THEN VOL_SEPA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_SEPC1 ELSE VOL_SEPB1;
                
-* OCT FORMAT CONVERSION
VOLOCTA/D12M = VOL_OCT;
VOL_OCTA/A16 = FTOA(VOLOCTA, '(D12M)', 'A16');
VOL_OCTA1/A12 = TRIM('L', VOL_OCTA, 16, ' ', 4, 'A12'); 
VOLOCTB/D12 = VOL_OCT;
VOL_OCTB/A16 = FTOA(VOLOCTB, '(D12)', 'A16');
VOL_OCTB1/A12 = TRIM('L', VOL_OCTB, 16, ' ', 4, 'A12');
VOLOCTC/D12% = VOL_OCT;
VOL_OCTC/A16 = FTOA(VOLOCTC, '(D12%)', 'A16');
VOL_OCTC1/A12 = TRIM('L', VOL_OCTC, 16, ' ', 4, 'A12');


VOL_OCTXX/A12 = IF KEY1 EQ 'A' THEN VOL_OCTA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_OCTC1 ELSE VOL_OCTB1;
                
-* NOV FORMAT CONVERSION
VOLNOVA/D12M = VOL_NOV;
VOL_NOVA/A16 = FTOA(VOLNOVA, '(D12M)', 'A16');
VOL_NOVA1/A12 = TRIM('L', VOL_NOVA, 16, ' ', 4, 'A12'); 
VOLNOVB/D12 = VOL_NOV;
VOL_NOVB/A16 = FTOA(VOLNOVB, '(D12)', 'A16');
VOL_NOVB1/A12 = TRIM('L', VOL_NOVB, 16, ' ', 4, 'A12');
VOLNOVC/D12% = VOL_NOV;
VOL_NOVC/A16 = FTOA(VOLNOVC, '(D12%)', 'A16');
VOL_NOVC1/A12 = TRIM('L', VOL_NOVC, 16, ' ', 4, 'A12');


VOL_NOVXX/A12 = IF KEY1 EQ 'A' THEN VOL_NOVA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_NOVC1 ELSE VOL_NOVB1;
                
-* DEC FORMAT CONVERSION
VOLDECA/D12M = VOL_DEC;
VOL_DECA/A16 = FTOA(VOLDECA, '(D12M)', 'A16');
VOL_DECA1/A12 = TRIM('L', VOL_DECA, 16, ' ', 4, 'A12'); 
VOLDECB/D12 = VOL_DEC;
VOL_DECB/A16 = FTOA(VOLDECB, '(D12)', 'A16');
VOL_DECB1/A12 = TRIM('L', VOL_DECB, 16, ' ', 4, 'A12');
VOLDECC/D12% = VOL_DEC;
VOL_DECC/A16 = FTOA(VOLDECC, '(D12%)', 'A16');
VOL_DECC1/A12 = TRIM('L', VOL_DECC, 16, ' ', 4, 'A12');


VOL_DECXX/A12 = IF KEY1 EQ 'A' THEN VOL_DECA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_DECC1 ELSE VOL_DECB1;

-* YTD FORMAT CONVERSION
VOLYTDA/D12M = VOL_YTD;
VOL_YTDA/A16 = FTOA(VOLYTDA, '(D12M)', 'A16');
VOL_YTDA1/A12 = TRIM('L', VOL_YTDA, 16, ' ', 4, 'A12'); 
VOLYTDB/D12 = VOL_YTD;
VOL_YTDB/A16 = FTOA(VOLYTDB, '(D12)', 'A16');
VOL_YTDB1/A12 = TRIM('L', VOL_YTDB, 16, ' ', 4, 'A12');
VOLYTDC/D12% = VOL_YTD;
VOL_YTDC/A16 = FTOA(VOLYTDC, '(D12%)', 'A16');
VOL_YTDC1/A12 = TRIM('L', VOL_YTDC, 16, ' ', 4, 'A12');


VOL_YTDXX/A12 = IF KEY1 EQ 'A' THEN VOL_YTDA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_YTDC1 ELSE VOL_YTDB1;               
                

NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
LVL/A60='&&LVL_DSC.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';  
AIR_ROW/A1 = IF (CAT_ORDER EQ 1) AND (ROW_ORDER LT 30) THEN 'Y' ELSE 'N';
HTL_ROW/A1 = IF (CAT_ORDER EQ 2) AND (ROW_ORDER LT 6) THEN 'Y' ELSE 'N';
CAR_ROW/A1 = IF (CAT_ORDER EQ 3) AND (ROW_ORDER LT 6) THEN 'Y' ELSE 'N';
LIM_ROW/A1 = IF (CAT_ORDER EQ 4) AND (ROW_ORDER LT 5) THEN 'Y' ELSE 'N';
TTL_ROW/A1 = IF (CAT_ORDER EQ 5) AND (ROW_ORDER EQ 1) THEN 'Y' ELSE 'N';
P1/A25=EDIT(&&FROMDT.EVAL,'$$$$$99999/') | EDIT(&&FROMDT.EVAL,'9999') | ' - ' | EDIT(&&TODT.EVAL,'$$$$$99999/') | EDIT(&&TODT.EVAL,'9999');

END

-SET &&REPT = TRUNCATE(&&RPT_TTL1);
-SET &&REPLD = TRUNCATE(&&LVL_DSC);

-IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' GOTO EXLFMT;

TABLE FILE RDFL_TSM
SUM &&SUM1.EVAL 
    &&SUM2.EVAL 
    &&SUM3.EVAL 
    &&SUM4.EVAL 
    &&SUM5.EVAL 
    &&SUM6.EVAL 
    &&SUM7.EVAL 
    &&SUM8.EVAL 
    &&SUM9.EVAL 
    &&SUM10.EVAL 
    &&SUM11.EVAL 
    &&SUM12.EVAL 
    &&SUM13.EVAL 
BY RDFL_TSM.CAT_ORDER NOPRINT
BY RDFL_TSM.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY RDFL_TSM.ROW_LABEL AS ''
END
-RUN
-QUIT

ON RDFL_TSM.CAT_ORDER SUBHEAD
"<ST.RDFL_TSM.CATEGORY"

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF

&&OUTLINE1
&&OUTLINE2
HEADING 
-* "Client: <6 <ROLL_NAME <38 <RN <90 <RD <TDATE1"
-* "Contact: <6 <ROLL_CONTACT <32 <LVL <90 <RT <TIME2"
-* "Phone: <6 <RPHONE <90 &&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
"<35 &&REPT <85 &&DTDESC"
"<35 &&REPLD  <85 <P1"
"<80 &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP <+0> &&ROLLCNCT <+0> &&SP <+0> &&ROLLPHN"
" "
" "
FOOTING 
-* -INCLUDE CRIGHT_FOOTER
-* "</1"
-* "<75 &M1"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 

ON TABLE SET STYLE *


-IF &&SETF EQ 'TSMUPND' GOTO NODD;

-* JANUARY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* FEBRUARY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* March DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $



-* APRIL DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* MAY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $



-* JunE DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\ 
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* JULY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* AUGUST DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* SEPTEMBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* OCTOBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* NOVEMBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $



-* DECEMBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* YTD DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N17, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N17, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138),COLUMN=N17, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138),COLUMN=N17, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-NODD;


UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.001000, BOTTOMMARGIN=0.001000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=7, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $  

TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
$


TYPE=TITLE,
-*      FONT=ARIAL,
     FONT='TIMES NEW ROMAN',
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     SIZE=7,
$

TYPE=TITLE,
     STYLE=BOLD,
$     

TYPE=SUBHEAD,
     SIZE=8,
-*      FONT=ARIAL,
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
     COLOR=RGB(0 0 138), $
     
TYPE=DATA, 
     SIZE=7, 
     STYLE=NORMAL, 
     WHEN=CATEGORY EQ 'TOTAL', $ 

TYPE=FOOTING, 
     SIZE=6, 
     COLOR=RGB(70 136 177),
$

TYPE=DATA, 
     WHEN=CATEGORY NE 'TOTAL',
     GRID=OFF,
     SIZE=7,   
     BACKCOLOR=( RGB(239 239 239) 'WHITE' ),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
$

TYPE=DATA,
     JUSTIFY=LEFT, $

-*******************
-*******************
-PPT;
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.2), $ 
ENDSTYLE
END
-RUN
-GOTO XXIT;

-EXLFMT;

TABLE FILE RDFL_TSM
SUM &&SUM1.EVAL
    &&SUM2.EVAL
    &&SUM3.EVAL
    &&SUM4.EVAL
    &&SUM5.EVAL
    &&SUM6.EVAL
    &&SUM7.EVAL
    &&SUM8.EVAL
    &&SUM9.EVAL
    &&SUM10.EVAL
    &&SUM11.EVAL
    &&SUM12.EVAL
    &&SUM13.EVAL
BY RDFL_TSM.CAT_ORDER NOPRINT
BY RDFL_TSM.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY RDFL_TSM.ROW_LABEL AS ''
WHERE AIR_ROW EQ 'Y' OR HTL_ROW EQ 'Y' OR CAR_ROW EQ 'Y' OR LIM_ROW EQ 'Y' OR TTL_ROW EQ 'Y'
ON RDFL_TSM.CAT_ORDER SUBHEAD
"<ST.RDFL_TSM.CATEGORY"

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
 
&&OUTLINE1
&&OUTLINE2
HEADING 
"<ROLL_NAME"
"<ROLL_CONTACT"
"<RPHONE" 
"&&DTDESC"
"&FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" "
"<RN" 
"<LVL"
" "
FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
"</2"
"<15 &M1.EVAL <45 &M2.EVAL <75 &M3.EVAL"

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    

TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $  
    
TYPE=HEADING, HEADALIGN=BODY,$
    

TYPE=HEADING,
     SIZE=9,
     WRAP=2,
     JUSTIFY=LEFT,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=7,
     SIZE=10,
     COLSPAN=14,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=8,
     SIZE=10,
     COLSPAN=14,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=SUBHEAD,
     SIZE=9,
     JUSTIFY=LEFT,
     STYLE=BOLD,
     FONT='ARIAL',
$     

TYPE=TITLE,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=9,
     JUSTIFY=LEFT,
$
     
TYPE=FOOTING,
     SIZE=7,
     STYLE=BOLD,
     FONT='ARIAL',
$     

-* JANUARY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N5, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM1' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* FEBRUARY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N6, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM2' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* March DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N7, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM3' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $



-* APRIL DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N8, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM4' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* MAY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N9, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM5' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $



-* JunE DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\ 
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N10, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM6' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* JULY DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N11, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM7' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* AUGUST DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N12, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM8' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $
-* SEPTEMBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N13, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM9' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* OCTOBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N14, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM10' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* NOVEMBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N15, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM11' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $



-* DECEMBER DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N16, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='&PARM12' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* YTD DRILLDOWN

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N17, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMA' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138), COLUMN=N17, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMH' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138),COLUMN=N17, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSMC' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA,STYLE=-UNDERLINE, COLOR=RGB(0 0 138),COLUMN=N17, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRTSML' ROW_LABEL=N4 PARM1='YTD' FDATE=&&FROMDT.EVAL TDATE=&&TODT.EVAL\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


TYPE=DATA,
     JUSTIFY=LEFT,
     BACKCOLOR=( RGB(239 239 239) 'WHITE' ),
$ 

ENDSTYLE
END
-RUN
-GOTO XXIT;




-ITRONSM;
DEFINE FILE RDFL_TSM
KEY/A2 = IF RDFL_TSM.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF RDFL_TSM.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF RDFL_TSM.CAT_ORDER EQ 3 THEN 'C' ELSE 
         IF RDFL_TSM.CAT_ORDER EQ 4 THEN 'D' ELSE ' ';
KEY1/A1 = IF RDFL_TSM.ROW_LABEL CONTAINS 'Volume' OR 'Amount' OR 'Cost' OR 'ATP' OR 'Price' OR 'Amt' OR 'RATE' OR 'Rate' THEN 'A' ELSE 
          IF RDFL_TSM.ROW_LABEL CONTAINS '%' THEN 'C' ELSE 'B';  
          

-* JAN FORMAT CONVERSION
VOLJANA/D12M = VOL_JAN;
VOL_JANA/A16 = FTOA(VOLJANA, '(D12M)', 'A16');
VOL_JANA1/A12 = TRIM('L', VOL_JANA, 16, ' ', 4, 'A12'); 
VOLJANB/D12 = VOL_JAN;
VOL_JANB/A16 = FTOA(VOLJANB, '(D12)', 'A16');
VOL_JANB1/A12 = TRIM('L', VOL_JANB, 16, ' ', 4, 'A12');
VOLJANC/D12% = VOL_JAN;
VOL_JANC/A16 = FTOA(VOLJANC, '(D12%)', 'A16');
VOL_JANC1/A12 = TRIM('L', VOL_JANC, 16, ' ', 4, 'A12');


VOL_JANXX/A12 = IF KEY1 EQ 'A' THEN VOL_JANA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_JANC1 ELSE VOL_JANB1;     
     
                
-* FEB FORMAT CONVERSION
VOLFEBA/D12M = VOL_FEB;
VOL_FEBA/A16 = FTOA(VOLFEBA, '(D12M)', 'A16');
VOL_FEBA1/A12 = TRIM('L', VOL_FEBA, 16, ' ', 4, 'A12'); 
VOLFEBB/D12 = VOL_FEB;
VOL_FEBB/A16 = FTOA(VOLFEBB, '(D12)', 'A16');
VOL_FEBB1/A12 = TRIM('L', VOL_FEBB, 16, ' ', 4, 'A12');
VOLFEBC/D12% = VOL_FEB;
VOL_FEBC/A16 = FTOA(VOLFEBC, '(D12%)', 'A16');
VOL_FEBC1/A12 = TRIM('L', VOL_FEBC, 16, ' ', 4, 'A12');


VOL_FEBXX/A12 = IF KEY1 EQ 'A' THEN VOL_FEBA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_FEBC1 ELSE VOL_FEBB1;
                
-* MAR FORMAT CONVERSION
VOLMARA/D12M = VOL_MAR;
VOL_MARA/A16 = FTOA(VOLMARA, '(D12M)', 'A16');
VOL_MARA1/A12 = TRIM('L', VOL_MARA, 16, ' ', 4, 'A12'); 
VOLMARB/D12 = VOL_MAR;
VOL_MARB/A16 = FTOA(VOLMARB, '(D12)', 'A16');
VOL_MARB1/A12 = TRIM('L', VOL_MARB, 16, ' ', 4, 'A12');
VOLMARC/D12% = VOL_MAR;
VOL_MARC/A16 = FTOA(VOLMARC, '(D12%)', 'A16');
VOL_MARC1/A12 = TRIM('L', VOL_MARC, 16, ' ', 4, 'A12');


VOL_MARXX/A12 = IF KEY1 EQ 'A' THEN VOL_MARA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_MARC1 ELSE VOL_MARB1;
                
-* APR FORMAT CONVERSION
VOLAPRA/D12M = VOL_APR;
VOL_APRA/A16 = FTOA(VOLAPRA, '(D12M)', 'A16');
VOL_APRA1/A12 = TRIM('L', VOL_APRA, 16, ' ', 4, 'A12'); 
VOLAPRB/D12 = VOL_APR;
VOL_APRB/A16 = FTOA(VOLAPRB, '(D12)', 'A16');
VOL_APRB1/A12 = TRIM('L', VOL_APRB, 16, ' ', 4, 'A12');
VOLAPRC/D12% = VOL_APR;
VOL_APRC/A16 = FTOA(VOLAPRC, '(D12%)', 'A16');
VOL_APRC1/A12 = TRIM('L', VOL_APRC, 16, ' ', 4, 'A12');


VOL_APRXX/A12 = IF KEY1 EQ 'A' THEN VOL_APRA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_APRC1 ELSE VOL_APRB1;
                
-* MAY FORMAT CONVERSION
VOLMAYA/D12M = VOL_MAY;
VOL_MAYA/A16 = FTOA(VOLMAYA, '(D12M)', 'A16');
VOL_MAYA1/A12 = TRIM('L', VOL_MAYA, 16, ' ', 4, 'A12'); 
VOLMAYB/D12 = VOL_MAY;
VOL_MAYB/A16 = FTOA(VOLMAYB, '(D12)', 'A16');
VOL_MAYB1/A12 = TRIM('L', VOL_MAYB, 16, ' ', 4, 'A12');
VOLMAYC/D12% = VOL_MAY;
VOL_MAYC/A16 = FTOA(VOLMAYC, '(D12%)', 'A16');
VOL_MAYC1/A12 = TRIM('L', VOL_MAYC, 16, ' ', 4, 'A12');


VOL_MAYXX/A12 = IF KEY1 EQ 'A' THEN VOL_MAYA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_MAYC1 ELSE VOL_MAYB1;

-* JUN FORMAT CONVERSION
VOLJUNA/D12M = VOL_JUN;
VOL_JUNA/A16 = FTOA(VOLJUNA, '(D12M)', 'A16');
VOL_JUNA1/A12 = TRIM('L', VOL_JUNA, 16, ' ', 4, 'A12'); 
VOLJUNB/D12 = VOL_JUN;
VOL_JUNB/A16 = FTOA(VOLJUNB, '(D12)', 'A16');
VOL_JUNB1/A12 = TRIM('L', VOL_JUNB, 16, ' ', 4, 'A12');
VOLJUNC/D12% = VOL_JUN;
VOL_JUNC/A16 = FTOA(VOLJUNC, '(D12%)', 'A16');
VOL_JUNC1/A12 = TRIM('L', VOL_JUNC, 16, ' ', 4, 'A12');


VOL_JUNXX/A12 = IF KEY1 EQ 'A' THEN VOL_JUNA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_JUNC1 ELSE VOL_JUNB1;
                
                
-* JUL FORMAT CONVERSION
VOLJULA/D12M = VOL_JUL;
VOL_JULA/A16 = FTOA(VOLJULA, '(D12M)', 'A16');
VOL_JULA1/A12 = TRIM('L', VOL_JULA, 16, ' ', 4, 'A12'); 
VOLJULB/D12 = VOL_JUL;
VOL_JULB/A16 = FTOA(VOLJULB, '(D12)', 'A16');
VOL_JULB1/A12 = TRIM('L', VOL_JULB, 16, ' ', 4, 'A12');
VOLJULC/D12% = VOL_JUL;
VOL_JULC/A16 = FTOA(VOLJULC, '(D12%)', 'A16');
VOL_JULC1/A12 = TRIM('L', VOL_JULC, 16, ' ', 4, 'A12');


VOL_JULXX/A12 = IF KEY1 EQ 'A' THEN VOL_JULA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_JULC1 ELSE VOL_JULB1;
                
-* AUG FORMAT CONVERSION
VOLAUGA/D12M = VOL_AUG;
VOL_AUGA/A16 = FTOA(VOLAUGA, '(D12M)', 'A16');
VOL_AUGA1/A12 = TRIM('L', VOL_AUGA, 16, ' ', 4, 'A12'); 
VOLAUGB/D12 = VOL_AUG;
VOL_AUGB/A16 = FTOA(VOLAUGB, '(D12)', 'A16');
VOL_AUGB1/A12 = TRIM('L', VOL_AUGB, 16, ' ', 4, 'A12');
VOLAUGC/D12% = VOL_AUG;
VOL_AUGC/A16 = FTOA(VOLAUGC, '(D12%)', 'A16');
VOL_AUGC1/A12 = TRIM('L', VOL_AUGC, 16, ' ', 4, 'A12');


VOL_AUGXX/A12 = IF KEY1 EQ 'A' THEN VOL_AUGA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_AUGC1 ELSE VOL_AUGB1;
                
-* SEP FORMAT CONVERSION
VOLSEPA/D12M = VOL_SEP;
VOL_SEPA/A16 = FTOA(VOLSEPA, '(D12M)', 'A16');
VOL_SEPA1/A12 = TRIM('L', VOL_SEPA, 16, ' ', 4, 'A12'); 
VOLSEPB/D12 = VOL_SEP;
VOL_SEPB/A16 = FTOA(VOLSEPB, '(D12)', 'A16');
VOL_SEPB1/A12 = TRIM('L', VOL_SEPB, 16, ' ', 4, 'A12');
VOLSEPC/D12% = VOL_SEP;
VOL_SEPC/A16 = FTOA(VOLSEPC, '(D12%)', 'A16');
VOL_SEPC1/A12 = TRIM('L', VOL_SEPC, 16, ' ', 4, 'A12');


VOL_SEPXX/A12 = IF KEY1 EQ 'A' THEN VOL_SEPA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_SEPC1 ELSE VOL_SEPB1;
                
-* OCT FORMAT CONVERSION
VOLOCTA/D12M = VOL_OCT;
VOL_OCTA/A16 = FTOA(VOLOCTA, '(D12M)', 'A16');
VOL_OCTA1/A12 = TRIM('L', VOL_OCTA, 16, ' ', 4, 'A12'); 
VOLOCTB/D12 = VOL_OCT;
VOL_OCTB/A16 = FTOA(VOLOCTB, '(D12)', 'A16');
VOL_OCTB1/A12 = TRIM('L', VOL_OCTB, 16, ' ', 4, 'A12');
VOLOCTC/D12% = VOL_OCT;
VOL_OCTC/A16 = FTOA(VOLOCTC, '(D12%)', 'A16');
VOL_OCTC1/A12 = TRIM('L', VOL_OCTC, 16, ' ', 4, 'A12');


VOL_OCTXX/A12 = IF KEY1 EQ 'A' THEN VOL_OCTA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_OCTC1 ELSE VOL_OCTB1;
                
-* NOV FORMAT CONVERSION
VOLNOVA/D12M = VOL_NOV;
VOL_NOVA/A16 = FTOA(VOLNOVA, '(D12M)', 'A16');
VOL_NOVA1/A12 = TRIM('L', VOL_NOVA, 16, ' ', 4, 'A12'); 
VOLNOVB/D12 = VOL_NOV;
VOL_NOVB/A16 = FTOA(VOLNOVB, '(D12)', 'A16');
VOL_NOVB1/A12 = TRIM('L', VOL_NOVB, 16, ' ', 4, 'A12');
VOLNOVC/D12% = VOL_NOV;
VOL_NOVC/A16 = FTOA(VOLNOVC, '(D12%)', 'A16');
VOL_NOVC1/A12 = TRIM('L', VOL_NOVC, 16, ' ', 4, 'A12');


VOL_NOVXX/A12 = IF KEY1 EQ 'A' THEN VOL_NOVA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_NOVC1 ELSE VOL_NOVB1;
                
-* DEC FORMAT CONVERSION
VOLDECA/D12M = VOL_DEC;
VOL_DECA/A16 = FTOA(VOLDECA, '(D12M)', 'A16');
VOL_DECA1/A12 = TRIM('L', VOL_DECA, 16, ' ', 4, 'A12'); 
VOLDECB/D12 = VOL_DEC;
VOL_DECB/A16 = FTOA(VOLDECB, '(D12)', 'A16');
VOL_DECB1/A12 = TRIM('L', VOL_DECB, 16, ' ', 4, 'A12');
VOLDECC/D12% = VOL_DEC;
VOL_DECC/A16 = FTOA(VOLDECC, '(D12%)', 'A16');
VOL_DECC1/A12 = TRIM('L', VOL_DECC, 16, ' ', 4, 'A12');


VOL_DECXX/A12 = IF KEY1 EQ 'A' THEN VOL_DECA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_DECC1 ELSE VOL_DECB1;

-* YTD FORMAT CONVERSION
VOLYTDA/D12M = VOL_YTD;
VOL_YTDA/A16 = FTOA(VOLYTDA, '(D12M)', 'A16');
VOL_YTDA1/A12 = TRIM('L', VOL_YTDA, 16, ' ', 4, 'A12'); 
VOLYTDB/D12 = VOL_YTD;
VOL_YTDB/A16 = FTOA(VOLYTDB, '(D12)', 'A16');
VOL_YTDB1/A12 = TRIM('L', VOL_YTDB, 16, ' ', 4, 'A12');
VOLYTDC/D12% = VOL_YTD;
VOL_YTDC/A16 = FTOA(VOLYTDC, '(D12%)', 'A16');
VOL_YTDC1/A12 = TRIM('L', VOL_YTDC, 16, ' ', 4, 'A12');


VOL_YTDXX/A12 = IF KEY1 EQ 'A' THEN VOL_YTDA1 ELSE
                IF KEY1 EQ 'C' THEN VOL_YTDC1 ELSE VOL_YTDB1;               
                

NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
LVL/A60='&&LVL_DSC.EVAL';
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:'; 
END
-RUN 

-IF '&&OUTFMT.EVAL' NE 'PDF' GOTO ITEXLFMT;


TABLE FILE RDFL_TSM
SUM &&SUM1.EVAL
    &&SUM2.EVAL
    &&SUM3.EVAL
    &&SUM4.EVAL
    &&SUM5.EVAL
    &&SUM6.EVAL
    &&SUM7.EVAL
    &&SUM8.EVAL
    &&SUM9.EVAL
    &&SUM10.EVAL
    &&SUM11.EVAL
    &&SUM12.EVAL
    &&SUM13.EVAL
BY RDFL_TSM.CAT_ORDER NOPRINT
BY RDFL_TSM.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY RDFL_TSM.ROW_LABEL AS ''
ON RDFL_TSM.CAT_ORDER SUBHEAD
"<ST.RDFL_TSM.CATEGORY"

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF



&&OUTLINE1
&&OUTLINE2
HEADING 
"Client: <6 <ROLL_NAME <38 <RN <90 <RD <TDATE1"
"Contact: <6 <ROLL_CONTACT <32 <LVL <90 <RT <TIME2"
"Phone: <6 <RPHONE <90 &&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
FOOTING BOTTOM

-INCLUDE CRIGHT_FOOTER


-*"</1"
"<15 &M1.EVAL <45 &M2.EVAL <75 &M3.EVAL"




-QUIY

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.0010000, BOTTOMMARGIN=0.001000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=7, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $  
    

TYPE=HEADING,
     LINE=1,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=8,
     JUSTIFY=LEFT, 
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,   
     LINE=1,
     OBJECT=FIELD,
     ITEM=1,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,
     LINE=1,
     OBJECT=FIELD,
     ITEM=2,
     SIZE=10,
     JUSTIFY=CENTER,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD+ITALIC,
$
TYPE=HEADING,   
     LINE=1,
     OBJECT=FIELD,
     ITEM=3,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,   
     LINE=1,
     OBJECT=FIELD,
     ITEM=4,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,
     LINE=2,
     OBJECT=TEXT,
     ITEM=1,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,   
     LINE=2,
     OBJECT=FIELD,
     ITEM=1,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,
     LINE=2,
     OBJECT=FIELD,
     ITEM=2,
     SIZE=10,
     JUSTIFY=CENTER,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD+ITALIC,
$
TYPE=HEADING,   
     LINE=2,
     OBJECT=FIELD,
     ITEM=3,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,   
     LINE=2,
     OBJECT=FIELD,
     ITEM=4,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$
TYPE=HEADING,
     LINE=3,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR='WHITE',
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
$

TYPE=TITLE,
-*     FONT=ARIAL,
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD,
     COLOR=RGB(0 0 138),
$
TYPE=SUBHEAD,
     SIZE=7,
-*     FONT=ARIAL,
     FONT='TIMES NEW ROMAN',
     STYLE=BOLD+ITALIC,
     COLOR=RGB(0 0 138), $
     
TYPE=DATA, 
     SIZE=7, 
     STYLE=BOLD, 
     WHEN=CATEGORY EQ 'TOTAL', $ 

TYPE=FOOTING, 
     SIZE=7, 
     COLOR=WHITE, $
$
     

TYPE=DATA, 
     WHEN=CATEGORY NE 'TOTAL',
     GRID=ON,
     SIZE=7,   
     BACKCOLOR=( RGB(239 239 239) 'WHITE' ),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
$

TYPE=DATA,
     JUSTIFY=LEFT, $

-*******************
-*******************
TYPE=REPORT, IMAGE=TSMHEAD.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=FOOTER.jpg, POSITION=(0 8.2), $ 
ENDSTYLE
END
-RUN
-GOTO XXIT;


-ITEXLFMT;
TABLE FILE RDFL_TSM
SUM &&SUM1.EVAL
    &&SUM2.EVAL
    &&SUM3.EVAL
    &&SUM4.EVAL
    &&SUM5.EVAL
    &&SUM6.EVAL
    &&SUM7.EVAL
    &&SUM8.EVAL
    &&SUM9.EVAL
    &&SUM10.EVAL
    &&SUM11.EVAL
    &&SUM12.EVAL
    &&SUM13.EVAL
BY RDFL_TSM.CAT_ORDER NOPRINT
BY RDFL_TSM.ROW_ORDER NOPRINT
BY KEY NOPRINT
BY RDFL_TSM.ROW_LABEL AS ''
ON RDFL_TSM.CAT_ORDER SUBHEAD
"<ST.RDFL_TSM.CATEGORY"

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF


&&OUTLINE1
&&OUTLINE2
HEADING 
"<ROLL_NAME"
"<ROLL_CONTACT"
"<RPHONE" 
"&&DTDESC"
"&FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" "
"<RN" 
"<LVL"
" "
FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
"</2"
"<15 &M1.EVAL <45 &M2.EVAL <75 &M3.EVAL"

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
    

TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $  
    
TYPE=HEADING, HEADALIGN=BODY,$
    

TYPE=HEADING,
     SIZE=9,
     WRAP=2,
     JUSTIFY=LEFT,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=7,
     SIZE=10,
     COLSPAN=14,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=HEADING,
     LINE=8,
     SIZE=10,
     COLSPAN=14,
     JUSTIFY=CENTER,
     FONT='ARIAL',
     STYLE=BOLD,
$

TYPE=SUBHEAD,
     SIZE=9,
     JUSTIFY=LEFT,
     STYLE=BOLD,
     FONT='ARIAL',
$     

TYPE=TITLE,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=9,
     JUSTIFY=LEFT,
$
     
TYPE=FOOTING,
     SIZE=7,
     STYLE=BOLD,
     FONT='ARIAL',
$     

TYPE=DATA,
     JUSTIFY=LEFT,
     BACKCOLOR=( RGB(239 239 239) 'WHITE' ),
$ 
ENDSTYLE
END
-RUN
-GOTO XXIT;


-XXIT;

