 
-* 5/29/2015 - DEB - S-08333 CREATED FOR TSMRDFL
-*9/28/2015 - DEB - S-11785 REMOVED SORT BY LEVEL_DESC DUE TO
-*  INCORRECT RESULTS WHEN MULTIPLE HIERARCHIES SELECTED
-*05/08/17 - DLV - D-01487 - Corrected issue with dates in TDATE1 MD FDATE EDATE

SET ASNAMES=ON
SET HOLDLIST=PRINTONLY
-INCLUDE SETECHO  
-RUN

-SET &WHATDATEC = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'INVOICE_DATE' ELSE 'PICKUP_DATE';
 
DEFINE FILE &&EXTRACT
  
-*  Set Dates
 TDATE1/YYMD=&&TODT.EVAL;
 P_MONTH/MDYY=TDATE1;
 P_EOM/MDYY=DATEMOV(P_MONTH, 'EOM');
 -* RUN_EOM is the End of Month we are executing.
 RUN_EOM/M=P_EOM;
 -* Determine End of Quarters for Rollups
 RFY/M=IF ROLL_FY EQ '' OR '1' OR '01' OR 'X' THEN 1 ELSE EDIT(ROLL_FY);
 Q1B/M=RFY;
 Q1E/M=IF (RFY + 3) - 1 LT 12 THEN (RFY + 3) - 1 ELSE (RFY + 3) - 1 - 12;
 Q2B/M=IF (RFY + 3) GT 12 THEN (RFY + 3) - 12 ELSE (RFY + 3);
 Q2E/M=IF (RFY + 6) - 1 LT 12 THEN (RFY + 6) - 1 ELSE (RFY + 6) - 1 - 12;
 Q3B/M=IF (RFY + 6) GT 12 THEN (RFY + 6) - 12 ELSE (RFY + 6);
 Q3E/M=IF (RFY + 9) - 1 LT 12 THEN (RFY + 9) - 1 ELSE (RFY + 9) - 1 - 12;
 Q4B/M=IF (RFY + 9) GT 12 THEN (RFY + 9) - 12 ELSE (RFY + 9);
 Q4E/M=IF (RFY + 12) - 1 LT 12 THEN (RFY + 12) - 1 ELSE (RFY + 12) - 1 - 12;
 -* Determine End of Year Month for Rollups
 ANNUAL_YY/YY=P_EOM;
 ANNUAL_YY1/YY=IF RUN_EOM GT Q4E THEN ANNUAL_YY + 1 ELSE ANNUAL_YY;
 ANNUAL_A8MDYY/A8MDYY=EDIT(Q4E) | '01' | EDIT(ANNUAL_YY1);
 ANNUAL_MONTH/MDYY=ANNUAL_A8MDYY;
 ANNUAL_END/MDYY=DATEMOV(ANNUAL_MONTH, 'EOM');
 P_ANNUAL_END/MDYY=DATEMOV(DATEADD(ANNUAL_MONTH, 'M', (-12)), 'EOM');

 Q4_END/MDYY=ANNUAL_END;
 Q4_BEGIN/MDYY=DATEMOV(DATEADD(Q4_END, 'M', (-2)), 'BOM');
 Q3_END/MDYY=Q4_BEGIN - 1;
 Q3_BEGIN/MDYY=DATEMOV(DATEADD(Q3_END, 'M', (-2)), 'BOM');
 Q2_END/MDYY=Q3_BEGIN - 1;
 Q2_BEGIN/MDYY=DATEMOV(DATEADD(Q2_END, 'M', (-2)), 'BOM');
 Q1_END/MDYY=Q2_BEGIN - 1;
 Q1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 PQ1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 P_BOM/MDYY=DATEMOV(P_MONTH, 'BOM');
 P_BOQ/MDYY=DATEMOV(P_MONTH, 'BOQ');
 P_BOY/MDYY=DATEMOV(P_MONTH, 'BOY');
 
 FDATE/YYMD=&&FROMDT.EVAL;
 EDATE/YYMD=&&TODT.EVAL;
 BOM_DATE/YYMD=DATEMOV(EDATE,'BOM');
 EOM_DATE/YYMD=DATEMOV(EDATE,'EOM');
 EOM_DATE1/MDYY=DATEMOV(EDATE,'EOM');
 ANNUAL_BEGIN/MDYY=Q1_BEGIN;

ANNUAL_BEGIN1/MDYY=DATEMOV(DATEADD(BOM_DATE, 'M', (-11)), 'BOM');

P_ANNUAL_BEGIN/MDYY=DATEMOV(DATEADD(Q1_BEGIN, 'M', (-12)), 'BOM'); 

CURRQ/Q = &WHATDATEC;
CY/Y = &WHATDATEC;
CM/M  = &WHATDATEC;
FM/M = &&ROLLFY;
DM/I3 = CM - FM;
TRANYR/YY= &WHATDATEC;
 
AYEAR/A4YY = TRANYR;

THEYR/I1 = IF (&WHATDATEC GE P_ANNUAL_BEGIN) AND (&WHATDATEC LE P_ANNUAL_END) THEN 1
  ELSE IF (&WHATDATEC GE ANNUAL_BEGIN) AND (&WHATDATEC LE ANNUAL_END) THEN 2;

-*first year as fiscal year label
FMDATE1/YYMD=P_ANNUAL_BEGIN;
FMDATE2/YYMD=ANNUAL_BEGIN;
FYYR1/Y=FMDATE1;
FYYR2/Y=FMDATE2;

-*second year as fiscal year label
Y2DATE/YYMD = DATEADD(FMDATE2, 'Y', 1);
FYYR3/Y=Y2DATE;

FY_YR/A4= IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR1) 
  ELSE IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR2) 
  ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR3) 
  ELSE AYEAR;

YEAR/A4 = IF FM EQ 01 THEN AYEAR ELSE FY_YR;
  
FTRAN1/A2 = IF FM EQ 01 THEN 'Q' | EDIT(CURRQ)  
  ELSE IF (DM GE 9 OR (DM GE -3 AND DM LE -1)) THEN 'Q4'
  ELSE IF (DM GE 6 OR (DM GE -6 AND DM LE -4)) THEN 'Q3' 
  ELSE IF (DM GE 3 OR (DM GE -9 AND DM LE -7))  THEN 'Q2'
  ELSE IF DM LE 0 AND FM GE 11 THEN 'Q1' 
  ELSE 'Q1';    
  
FTRAN/A7 = IF FM EQ 01 THEN FTRAN1 | ' '| YEAR ELSE FTRAN1 | ' '| FY_YR;

 MD/A1 = IF (&WHATDATEC GE &&FROMDT.EVAL) AND (&WHATDATEC LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
 YD/A1 = IF (&WHATDATEC GE ANNUAL_BEGIN) AND
            (&WHATDATEC LE EOM_DATE) THEN 'Y' ELSE 'N';

P_MD/A1 = IF (&WHATDATEC GE &&FROMDT.EVAL) AND (&WHATDATEC LE &&TODT.EVAL) THEN 'Y' ELSE 'N';
  
P_YD/A1 = IF (&WHATDATEC GE P_ANNUAL_BEGIN) AND
            (&WHATDATEC LE P_ANNUAL_END) THEN 'Y' ELSE 'N';

  NEW_RENTL_AMT/D14.2C  = RENTAL_AMT;
           
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
                           
TRAN_MY/MY = &WHATDATEC;
TRAN_M/Mt  = &WHATDATEC;
TRAN_Y/YY = &WHATDATEC;
LEVEL_DESC/A60 = &&LDESC;

YLAMT/D12.2C = IF YD EQ 'Y' THEN NEW_RENTL_AMT ELSE 0;
YLDAYS/P12 = IF YD EQ 'Y' THEN RENTAL_DAYS ELSE 0; 
PLAMT/D12.2C = IF P_YD EQ 'Y' THEN NEW_RENTL_AMT ELSE 0;
PLDAYS/P12 = IF P_YD EQ 'Y' THEN RENTAL_DAYS ELSE 0; 
2YR/A2 = EDIT(YEAR, '$$99');
TRN_MO/MT  = TDATE1;
END

TABLE FILE &&EXTRACT
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    YD
    P_YD
    YEAR
    2YR
    TRN_MO
BY LEVEL_DESC 
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
-INCLUDE RPTPARMS
ON TABLE HOLD AS RDFLLIM 
END
-RUN



TABLE FILE RDFLLIM
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    YD
    P_YD
    2YR
    TRN_MO
COMPUTE AYR/A4YY = TRAN_Y;
 -*BY LEVEL_DESC 
 BY YEAR
BY TRAN_Y
BY TRAN_MY
BY TRAN_M
WHERE YD EQ 'Y' OR P_YD EQ 'Y'
ON TABLE HOLD AS TSLIMSUM  
END
-RUN
 

-IF &RECORDS EQ 0 THEN GOTO NOLIMREC ELSE GOTO LIMREC;
-NOLIMREC;
-SET &&NOLIMREC = 'Y';
-GOTO LIMXXIT;

-LIMREC;
-SET &&NOLIMREC= 'N';
-RUN

-INCLUDE RDFLSUBT
-RUN


DEFINE FILE TSLIMSUM
AYEAR/A8 = YEAR;
CURYR/A8 = IF YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSLIMSUM
SUM YLAMT
    YLDAYS
    CURYR
    YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE YD EQ 'Y'
ON TABLE HOLD AS CURYRL
END
-RUN

DEFINE FILE TSLIMSUM
AYEAR/A8 = YEAR;
PRYR/A8 = IF P_YD EQ 'Y' THEN AYEAR ELSE ' ';
END
TABLE FILE TSLIMSUM
SUM PLAMT
    PLDAYS
    PRYR
    P_YD
-*BY LEVEL_DESC 
BY TRAN_M 
WHERE P_YD EQ 'Y'
ON TABLE HOLD AS PRYRL
END
-RUN

MATCH FILE CURYRL
PRINT YLAMT YLDAYS CURYR YD
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE PRYRL
SUM PLAMT PLDAYS PRYR P_YD
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS XTWOL OLD-OR-NEW
END
-RUN

-IF '&&PRYR.EVAL' NE ' ' OR '&&CURYR.EVAL' NE ' ' THEN GOTO SkipLYr;

 

TABLE FILE XTWOL 
SUM  PRYR
BY PRYR NOPRINT
IF PRYR NE ' '
ON TABLE SAVE AS PRINFOL
END
-RUN

-READ PRINFOL  &&PRYR.A8,
-CLOSE PRINFOL 
 

TABLE FILE XTWOL 
SUM  CURYR
BY CURYR NOPRINT
IF CURYR NE ' '
ON TABLE SAVE AS PRINFOL2 
END
-RUN
-READ PRINFOL2   &&CURYR.A8,
-CLOSE PRINFOL2

-IF '&&PRYR.EVAL' EQ ' ' THEN GOTO GetPr;

-IF &RECORDS EQ 0 THEN GOTO GetCurr ELSE GOTO SkipLYr;

-GetCurr

DEFINE FILE TSLIMSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
CYEAR/D5 = 2_YR + 1;
CYEARA/A7 = FTOA(CYEAR, '(D5)', 'A7');
CYEAR2/A2 = EDIT(CYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
CURYR/A4 = WHATYR || CYEAR2;
END
TABLE FILE TSLIMSUM
SUM  CURYR
BY YEAR
ON TABLE SAVE AS FINDCYRL
-RUN
-READ FINDCYRL   &&YEAR.A4,  &&CURYR.A4,
-CLOSE FINDCYRL 
-GOTO SkipLYr

-GetPr

DEFINE FILE TSLIMSUM
2YRD/D9.2 = ATODBL(2YR, '2', 2YRD);
2_YR/D5 = 2YRD;
PYEAR/D5 = 2_YR - 1;
PYEARA/A7 = FTOA(PYEAR, '(D5)', 'A7');
PYEAR2/A2 = EDIT(PYEARA, '$$$$99'); 
WHATYR/A2 = EDIT(YEAR, '99');
PRYR/A4 = WHATYR || PYEAR2;
END
TABLE FILE TSLIMSUM
SUM  PRYR
BY YEAR
ON TABLE SAVE AS FINDPYRL
-RUN


-READ FINDPYRL   &&YEAR.A4,  &&PRYR.A4,
-CLOSE FINDPYRL 
 

-SkipLYr
DEFINE FILE XTWOL
PRYR/A8 = IF PRYR EQ ' ' THEN '&&PRYR.EVAL' ELSE PRYR;
CURYR/A8 = IF CURYR EQ ' ' THEN '&&CURYR.EVAL' ELSE CURYR;
END
TABLE FILE XTWOL
SUM PLAMT
    PLDAYS
    YLAMT
    YLDAYS
    CURYR
    PRYR
    YD
    P_YD
COMPUTE  VAR/D12M = YLAMT - PLAMT;
COMPUTE  YVAR/D12 = IF ((PLAMT LT 1) AND (PLAMT GT (-1))) THEN 0 ELSE VAR/PLAMT*100;    
COMPUTE  VART/D12M = YLDAYS - PLDAYS;
COMPUTE  YVART/D12 = IF ((PLDAYS LT 1) AND (PLDAYS GT (-1))) THEN 0 ELSE VART/PLDAYS*100;   
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD AS FINALHLDL
END
-RUN



-FEB
-IF &RECORDS EQ 0 THEN GOTO LIMXXIT;
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Feb'
ON TABLE HOLD AS FEBHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAR;

-* Limo VOLUME
DEFINE FILE FEBHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE FEBHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBLVOLCUR
END
-RUN

TABLE FILE FEBLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBLVOL1
END
-RUN

DEFINE FILE FEBHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE FEBHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBLVOLPRI
END
-RUN

TABLE FILE FEBLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBLVOL2
END
-RUN
 
DEFINE FILE FEBHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBVARL
END
-RUN

TABLE FILE FEBVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBVARL2
END
-RUN

-* Limo Days

DEFINE FILE FEBHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE FEBHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS FEBLDAYL
END
-RUN

TABLE FILE FEBLDAYL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBLDAYL2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBLDAYL2
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBLDAYL2
END
-RUN

DEFINE FILE FEBHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE FEBHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS FEBLLDAYSPR
END
-RUN

TABLE FILE FEBLLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBPLDAYS
END
-RUN
 
DEFINE FILE FEBHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE FEBHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_FEB' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS FEBTVARL
END
-RUN

TABLE FILE FEBTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_FEB
ON TABLE HOLD AS FEBTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM FEBTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_FEB
DATA ON FEBTVAR2L
END
-RUN

-MAR
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Mar'
ON TABLE HOLD AS MARHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO APR;

-* Limo VOLUME
DEFINE FILE MARHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE MARHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARLVOLCUR
END
-RUN

TABLE FILE MARLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARLVOL1
END
-RUN

DEFINE FILE MARHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE MARHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARLVOLPRI
END
-RUN

TABLE FILE MARLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARLVOL2
END
-RUN

DEFINE FILE MARHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARVARL
END
-RUN

TABLE FILE MARVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARVARL2
END
-RUN

-* Limo Days

DEFINE FILE MARHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE MARHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MARLDAYSCUR
END
-RUN

TABLE FILE MARLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARLDAYS
END
-RUN

DEFINE FILE MARHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE MARHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MARLDAYSPR
END
-RUN

TABLE FILE MARLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARPLDAYS
END
-RUN

DEFINE FILE MARHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE MARHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MARTVARL
END
-RUN

TABLE FILE MARTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAR
ON TABLE HOLD AS MARTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MARTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAR
DATA ON MARTVAR2L
END
-RUN

-APR
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Apr'
ON TABLE HOLD AS APRHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAY;

-* Limo VOLUME
DEFINE FILE APRHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE APRHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRLVOLCUR
END
-RUN

TABLE FILE APRLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRLVOL1
END
-RUN

DEFINE FILE APRHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE APRHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRLVOLPRI
END
-RUN

TABLE FILE APRLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRLVOL2
END
-RUN

DEFINE FILE APRHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRVARL
END
-RUN

TABLE FILE APRVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRVARL2
END
-RUN

-* Limo Days

DEFINE FILE APRHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE APRHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS APRLDAYSCUR
END
-RUN

TABLE FILE APRLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRLDAYS
END
-RUN

DEFINE FILE APRHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE APRHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS APRLDAYSPR
END
-RUN

TABLE FILE APRLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRPLDAYS
END
-RUN
 
DEFINE FILE APRHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE APRHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_APR' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS APRTVARL
END
-RUN

TABLE FILE APRTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_APR
ON TABLE HOLD AS APRTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM APRTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_APR
DATA ON APRTVAR2L
END
-RUN

-MAY
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'May'
ON TABLE HOLD AS MAYHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUN;

-* Limo VOLUME
DEFINE FILE MAYHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE MAYHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYLVOLCUR
END
-RUN

TABLE FILE MAYLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYLVOL1
END
-RUN

DEFINE FILE MAYHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE MAYHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYLVOLPRI
END
-RUN

TABLE FILE MAYLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYLVOL2
END
-RUN

DEFINE FILE MAYHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYVARL
END
-RUN

TABLE FILE MAYVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYVARL2
END
-RUN

-* Limo Days

DEFINE FILE MAYHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE MAYHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS MAYLDAYSCUR
END
-RUN

TABLE FILE MAYLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYLDAYS
END
-RUN

DEFINE FILE MAYHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE MAYHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS MAYLDAYSPR
END
-RUN

TABLE FILE MAYLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYPLDAYS
END
-RUN
 
DEFINE FILE MAYHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE MAYHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_MAY' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS MAYTVARL
END
-RUN

TABLE FILE MAYTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_MAY
ON TABLE HOLD AS MAYTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM MAYTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_MAY
DATA ON MAYTVAR2L
END
-RUN

-JUN
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jun'
ON TABLE HOLD AS JUNHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUL;

-* Limo VOLUME
DEFINE FILE JUNHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE JUNHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNLVOLCUR
END
-RUN

TABLE FILE JUNLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNLVOL1
END
-RUN

DEFINE FILE JUNHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE JUNHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNLVOLPRI
END
-RUN

TABLE FILE JUNLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNLVOL2
END
-RUN

DEFINE FILE JUNHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNVARL
END
-RUN

TABLE FILE JUNVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNVARL2
END
-RUN

-* Limo Days

DEFINE FILE JUNHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE JUNHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JUNLDAYSCUR
END
-RUN

TABLE FILE JUNLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNLDAYS
END
-RUN

DEFINE FILE JUNHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE JUNHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JUNLDAYSPR
END
-RUN

TABLE FILE JUNLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNPLDAYS
END
-RUN
 
DEFINE FILE JUNHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE JUNHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JUNTVARL
END
-RUN

TABLE FILE JUNTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUN
ON TABLE HOLD AS JUNTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JUNTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUN
DATA ON JUNTVAR2L
END
-RUN

-JUL
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jul'
ON TABLE HOLD AS JULHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO AUG;

-* Limo VOLUME
DEFINE FILE JULHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE JULHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULLVOLCUR
END
-RUN

TABLE FILE JULLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULLVOL1
END
-RUN

DEFINE FILE JULHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE JULHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULLVOLPRI
END
-RUN

TABLE FILE JULLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULLVOL2
END
-RUN

DEFINE FILE JULHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULVARL
END
-RUN

TABLE FILE JULVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULVARL2
END
-RUN

-* Limo Days

DEFINE FILE JULHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE JULHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JULLDAYSCUR
END
-RUN

TABLE FILE JULLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULLDAYS
END
-RUN

DEFINE FILE JULHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE JULHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JULLDAYSPR
END
-RUN

TABLE FILE JULLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULPLDAYS
END
-RUN

DEFINE FILE JULHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE JULHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JUL' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JULTVARL
END
-RUN

TABLE FILE JULTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JUL
ON TABLE HOLD AS JULTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JULTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JUL
DATA ON JULTVAR2L
END
-RUN

-AUG
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Aug'
ON TABLE HOLD AS AUGHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO SEP;

-* Limo VOLUME
DEFINE FILE AUGHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE AUGHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGLVOLCUR
END
-RUN

TABLE FILE AUGLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGLVOL1
END
-RUN

DEFINE FILE AUGHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE AUGHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGLVOLPRI
END
-RUN

TABLE FILE AUGLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGLVOL2
END
-RUN
 
DEFINE FILE AUGHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGVARL
END
-RUN

TABLE FILE AUGVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGVARL2
END
-RUN

-* Limo Days

DEFINE FILE AUGHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE AUGHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS AUGLDAYSCUR
END
-RUN

TABLE FILE AUGLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGLDAYS
END
-RUN

DEFINE FILE AUGHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE AUGHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS AUGLDAYSPR
END
-RUN

TABLE FILE AUGLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGPLDAYS
END
-RUN

DEFINE FILE AUGHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE AUGHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_AUG' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS AUGTVARL
END
-RUN

TABLE FILE AUGTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_AUG
ON TABLE HOLD AS AUGTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM AUGTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_AUG
DATA ON AUGTVAR2L
END
-RUN

-SEP
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Sep'
ON TABLE HOLD AS SEPHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO OCT;

-* Limo VOLUME
DEFINE FILE SEPHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE SEPHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPLVOLCUR
END
-RUN

TABLE FILE SEPLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPLVOL1
END
-RUN

DEFINE FILE SEPHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE SEPHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPLVOLPRI
END
-RUN

TABLE FILE SEPLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPLVOL2
END
-RUN
 
DEFINE FILE SEPHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPVARL
END
-RUN

TABLE FILE SEPVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPVARL2
END
-RUN

-* Limo Days

DEFINE FILE SEPHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE SEPHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS SEPLDAYSCUR
END
-RUN

TABLE FILE SEPLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPLDAYS
END
-RUN

DEFINE FILE SEPHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE SEPHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS SEPLDAYSPR
END
-RUN

TABLE FILE SEPLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPPLDAYS
END
-RUN


DEFINE FILE SEPHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE SEPHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_SEP' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS SEPTVARL
END
-RUN

TABLE FILE SEPTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_SEP
ON TABLE HOLD AS SEPTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM SEPTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_SEP
DATA ON SEPTVAR2L
END
-RUN

-OCT
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Oct'
ON TABLE HOLD AS OCTHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOV;

-* Limo VOLUME
DEFINE FILE OCTHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE OCTHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTLVOLCUR
END
-RUN

TABLE FILE OCTLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTLVOL1
END
-RUN

DEFINE FILE OCTHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE OCTHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTLVOLPRI
END
-RUN

TABLE FILE OCTLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTLVOL2
END
-RUN

DEFINE FILE OCTHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTVARL
END
-RUN

TABLE FILE OCTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTVARL2
END
-RUN

-* Limo Days

DEFINE FILE OCTHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE OCTHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS OCTLDAYSCUR
END
-RUN

TABLE FILE OCTLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTLDAYS
END
-RUN

DEFINE FILE OCTHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE OCTHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS OCTLDAYSPR
END
-RUN

TABLE FILE OCTLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTPLDAYS
END
-RUN
 
DEFINE FILE OCTHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE OCTHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_OCT' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS OCTTVARL
END
-RUN

TABLE FILE OCTTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_OCT
ON TABLE HOLD AS OCTTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM OCTTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_OCT
DATA ON OCTTVAR2L
END
-RUN

-NOV
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Nov'
ON TABLE HOLD AS NOVHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO DEC;

-* Limo VOLUME
DEFINE FILE NOVHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE NOVHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVLVOLCUR
END
-RUN

TABLE FILE NOVLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVLVOL1
END
-RUN

DEFINE FILE NOVHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE NOVHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVLVOLPRI
END
-RUN

TABLE FILE NOVLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVLVOL2
END
-RUN

DEFINE FILE NOVHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVVARL
END
-RUN

TABLE FILE NOVVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVVARL2
END
-RUN

-* Limo Days

DEFINE FILE NOVHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE NOVHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS NOVLDAYSCUR
END
-RUN

TABLE FILE NOVLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVLDAYS
END
-RUN

DEFINE FILE NOVHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE NOVHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS NOVLDAYSPR
END
-RUN

TABLE FILE NOVLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVPLDAYS
END
-RUN

DEFINE FILE NOVHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE NOVHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_NOV' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS NOVTVARL
END
-RUN

TABLE FILE NOVTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_NOV
ON TABLE HOLD AS NOVTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM NOVTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_NOV
DATA ON NOVTVAR2L
END
-RUN

-DEC
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Dec'
ON TABLE HOLD AS DECHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JAN;

-* Limo VOLUME
DEFINE FILE DECHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE DECHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECLVOLCUR
END
-RUN

TABLE FILE DECLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECLVOL1
END
-RUN

DEFINE FILE DECHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE DECHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECLVOLPRI
END
-RUN

TABLE FILE DECLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECLVOL2
END
-RUN
 
DEFINE FILE DECHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECVARL
END
-RUN

TABLE FILE DECVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECVARL2
END
-RUN

-* Limo Days

DEFINE FILE DECHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE DECHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS DECLDAYSCUR
END
-RUN

TABLE FILE DECLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECLDAYS
END
-RUN

DEFINE FILE DECHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE DECHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS DECLDAYSPR
END
-RUN

TABLE FILE DECLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECPLDAYS
END
-RUN
 
DEFINE FILE DECHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE DECHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_DEC' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS DECTVARL
END
-RUN

TABLE FILE DECTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_DEC
ON TABLE HOLD AS DECTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM DECTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_DEC
DATA ON DECTVAR2L
END
-RUN

-JAN
 
TABLE FILE FINALHLDL
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
    YVAR
    YVART
-*BY LEVEL_DESC 
BY TRAN_M
WHERE TRAN_M EQ 'Jan'
ON TABLE HOLD AS JANHLDL 
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO YTD;

-* Limo VOLUME
DEFINE FILE JANHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE JANHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANLVOLCUR
END
-RUN

TABLE FILE JANLVOLCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANLVOL1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANLVOL1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANLVOL1
END
-RUN

DEFINE FILE JANHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE JANHLDL
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANLVOLPRI
END
-RUN

TABLE FILE JANLVOLPRI
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANLVOL2
END
-RUN

DEFINE FILE JANHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANVARL
END
-RUN

TABLE FILE JANVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANVARL2
END
-RUN

-* Limo Days

DEFINE FILE JANHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE JANHLDL
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS JANLDAYSCUR
END
-RUN

TABLE FILE JANLDAYSCUR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANLDAYS
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANLDAYS
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANLDAYS
END
-RUN

DEFINE FILE JANHLDL
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE JANHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS JANLDAYSPR
END
-RUN

TABLE FILE JANLDAYSPR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANPLDAYS 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANPLDAYS
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANPLDAYS
END
-RUN

DEFINE FILE JANHLDL 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE JANHLDL 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_JAN' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS JANTVARL
END
-RUN

TABLE FILE JANTVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_JAN
ON TABLE HOLD AS JANTVAR2L 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM JANTVAR2L
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_JAN
DATA ON JANTVAR2L
END
-RUN

-YTD

TABLE FILE FINALHLDL
SUM  YLAMT
     YLDAYS
     PLAMT
     PLDAYS
     CURYR
     PRYR
-*BY LEVEL_DESC
BY TRAN_M
&&WHERES
ON TABLE HOLD AS YTDTTLC
END
-RUN

-GOTO DEBL; 
MATCH FILE CURYTDC
PRINT YLAMT
      YLDAYS
      CURYR
-*BY LEVEL_DESC
BY TRAN_M
ON TABLE HOLD
RUN
FILE FINALHLDL
SUM PLAMT
    PLDAYS
    PRYR
-*BY LEVEL_DESC
BY TRAN_M
AFTER MATCH HOLD AS YTDTTLC OLD
END
-RUN


-DEBL

TABLE FILE YTDTTLC
SUM YLAMT
    YLDAYS
    PLAMT
    PLDAYS
    CURYR
    PRYR
COMPUTE  VAR/D12M = YLAMT - PLAMT;
COMPUTE  YVAR/D12 = IF ((PLAMT LT 1) AND (PLAMT GT (-1))) THEN 0 ELSE VAR/PLAMT*100;    
COMPUTE  VART/D12M = YLDAYS - PLDAYS;
COMPUTE  YVART/D12 = IF ((PLDAYS LT 1) AND (PLDAYS GT (-1))) THEN 0 ELSE VART/PLDAYS*100;   
-*BY LEVEL_DESC
ON TABLE HOLD AS YTDFNLC
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO LIMXXIT;

-* LIMO VOLUME
DEFINE FILE YTDFNLC
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL1/A25 = 'Limo Volume';
END
TABLE FILE YTDFNLC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLAMT/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDLVOLY
END
-RUN

TABLE FILE YTDLVOLY
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDLVOLY1
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDLVOLY1
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDLVOLY1
END
-RUN

DEFINE FILE YTDFNLC
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLAMT/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;   
ON TABLE HOLD AS YTDLVOL1
END
-RUN

TABLE FILE YTDLVOL1
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDLVOL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDLVOL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDLVOL2
END
-RUN
 
DEFINE FILE YTDFNLC 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 7;
LABEL2/A25 = 'Limo Volume';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVAR/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;  
ON TABLE HOLD AS YTDVARL
END
-RUN

TABLE FILE YTDVARL
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDVARL2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDVARL2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDVARL2
END
-RUN

DEFINE FILE YTDFNLC
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL1/A25 = 'Limo Days';
END
TABLE FILE YTDFNLC
PRINT CATEGORY/A8 AND LABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND CURYR/A8 AS 'YEAR' AND YLDAYS/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2=1;
ON TABLE HOLD AS YTDLDY
END
-RUN

TABLE FILE YTDLDY
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDLDY2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDLDY2
MATCH CAT_ORDER CATEGORY ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDLDY2
END
-RUN

DEFINE FILE YTDFNLC 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  PRYR/A8 AS 'YEAR' AND PLDAYS/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 2;  
WHERE PRYR NE ' '
ON TABLE HOLD AS YTDPLDAYS 
END
-RUN

TABLE FILE YTDPLDAYS
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDPLDAYS2 
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDPLDAYS2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDPLDAYS2
END  
-RUN
 
DEFINE FILE YTDFNLC 
CATEGORY/A8 = 'Limo';
CAT_ORDER/I2 = 8;
LABEL2/A25 = 'Limo Days';
ALBL/A8 = '% Change';
END
TABLE FILE YTDFNLC 
PRINT CATEGORY/A8 AND LABEL2/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND  ALBL/A8 AS 'YEAR' AND YVART/D12 AS 'VOL_YTD' AND  
COMPUTE ROW_ORDER/I2 = 3;   
ON TABLE HOLD AS YTDLVAR 
END
-RUN

TABLE FILE YTDLVAR
PRINT  CATEGORY  AND ROW_LABEL CAT_ORDER AND ROW_ORDER AND YEAR AND VOL_YTD
ON TABLE HOLD AS YTDLVAR2
END
MODIFY FILE RDFL_TSM
LOG DUPL MSG OFF
FIXFORM FROM YTDLVAR2
MATCH CAT_ORDER CATEGORY  ROW_LABEL ROW_ORDER  YEAR
ON NOMATCH INCLUDE
ON MATCH UPDATE VOL_YTD
DATA ON YTDLVAR2
END
-RUN

-GOTO LIMXXIT;

TABLE FILE RDFL_TSM
PRINT YEAR  
    VOL_FEB AS 'Feb'
    VOL_MAR AS 'Mar'
    VOL_APR AS 'Apr'
    VOL_MAY AS 'May'
    VOL_JUN AS 'Jun'
    VOL_JUL AS 'Jul'
    VOL_AUG AS 'Aug'
    VOL_SEP AS 'Sep'
    VOL_OCT AS 'Oct'
    VOL_NOV AS 'Nov'
    VOL_DEC AS 'Dec'
    VOL_JAN AS 'Jan'    
    VOL_YTD  AS 'YTD'
BY RDFL_TSM.CAT_ORDER 
BY RDFL_TSM.ROW_ORDER 
BY RDFL_TSM.ROW_LABEL AS ''
END
-RUN
-QUIT

-LIMXXIT
 

 
