REBUILD
REORG
DUMP
&AIRMAINDB
NO
-RUN


-SET &SRC = 'D:\TNT\TTRACKER\DATA\AIR_MAIN2.MAS';
-SET &DEST = 'D:\TNT\TTRACKER\DATA\' | '&AIRMAINDB.EVAL' || '.MAS';
-SET &COPY = 'COPY &SRC.EVAL &DEST.EVAL';

&COPY
-RUN

CREATE FILE &AIRMAINDB
-RUN

REBUILD
REORG
LOAD
&AIRMAINDB
YES
-RUN

TABLE FILE &SRDB
PRINT DPT_DATE AS 'FST_DPT_DATE'
BY AIR_KEY
-*BY SEG_NBR
WHERE SEG_NBR EQ '01'
ON TABLE HOLD
END
-RUN

MODIFY FILE &AIRMAINDB
FIXFORM AIR_KEY/A48 FST_DPT_DATE/YYMD
MATCH AIR_KEY
  ON MATCH UPDATE FST_DPT_DATE
  ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-RUN
