-*******************************************************************************
-* RecreatePFEE.fex
-*
-* RECREATE PF FILES "PF&COMP.EVAL"
-*******************************************************************************

-SET &ECHO = ALL;
-SET &DRIVE = 'D:';

-SET &FPATH = '&DRIVE.EVAL' | '\tnt\TTracker\Data\';
-SET &NPFMASTER = &FPATH | 'PROFFEE2.MAS';

-SET &LOGPATH = '&DRIVE.EVAL' | '\TNT\TTracker\SYSTEM\APPS';
-SET &LOGFILE = &LOGPATH | '\PFEELOG.TXT';
FILEDEF LOGFILE DISK &LOGFILE (APPEND

TABLE FILE ROLLUP
PRINT COMP QTR_ENABLE
BY ROLLUP_CODE
-*WHERE UPD_ENABLE NE 'X'

-*WHERE ROLLUP_CODE EQ 'ALL-R' OR 'ACCELL-R' OR 'ACTON-R' OR 'AGP-R'
-*WHERE ROLLUP_CODE EQ 'ALL-R' OR 'ACCELL-R' OR 'ACTON-R' OR 'ABCD-R' OR 'AGP-R'
-*WHERE NOT ROLLUP_CODE IN FILE LOGFILE

ON TABLE SAVE AS ALLROLLS
END
-RUN

-IF &LINES EQ 0 THEN GOTO TOEND;

-SET &ROLLS = &LINES;
-REPEAT TOEND &ROLLS TIMES
-READ ALLROLLS NOCLOSE &ROLLUP.8. &COMP.6. &QTR.1.

-SET &OPFMASTER = '&FPATH.EVAL' | 'PF' | '&COMP.EVAL' || '.MAS';
-SET &PFMASTER = 'PF' | '&COMP.EVAL' || '';

-SET &PFDATAFILE = '&FPATH.EVAL' | 'PF' | '&COMP.EVAL' || '.FOC';

-DOS STATE &PFDATAFILE
-IF &RETCODE EQ -1 THEN GOTO NEXTROLL;

-INCLUDE CONVERTPFEE
-RUN

-NEXTROLL
-WRITE LOGFILE '&ROLLUP.EVAL'

-TOEND
-CLOSE LOGFILE
-RUN

-*Copy the master files and clean up

-SET &NPFMASTER = &FPATH | 'PROFEE2.MAS';
-SET &OPFMASTER = &FPATH | 'PROFEE.MAS';
-DOS COPY &NPFMASTER &OPFMASTER
-RUN

-*-DOS DEL &NPFMASTER
-TYPE ALL DONE!!!
-RUN


