-* File rej_wrunindv.fex
-INCLUDE SETECHO
-SET &UseBroker='N';
-SET &outto='XB';
-SET &st_pm='AIR_PLCY';
-SET &se_pm='ABLSVONL';
-SET &rp_pm='SPC';
-SET &in_pm='105711';
-SET &rt_pm='Lost Savings By Booking Type';
-SET &sn_pm='Default Report Set';
-SET &outfmt='PDF';
-SET &iid='rjones';
-SET &sk_pm=27897;
-SET &ix_pm=105711;
-SET &fm1_pm1='06/01/2007';
-SET &to1_pm1='06/30/2007';
-SET &fx_pm='06/01/2006';
-SET &tx_pm='06/30/2006';
-SET &cmfm=;
-SET &cmto=;
-SET &pmfm=;
-SET &pmto=;
-SET &cyfm=;
-SET &cyto=;
-SET &pyfm=;
-SET &pyto=;
 
-INCLUDE WRUNINDV
