-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
-* File REPORT_3.FEX
-***************** M O D I F I C A T I O N S *******************
-**********************************************************************
-* Continuation of REPORT following SMRYRPT, SMRYCAR, or SMRYHTL
-*********************************************************************
-*

-SUMFLAG
-IF &&SUMONLY EQ 'Y' THEN GOTO XXIT;

-IF &&UNAME EQ 'sample' GOTO XXIT; 

-IF &&SUMONLY EQ 'N' THEN GOTO DETAIL_RPT;
-* 
-*
-**********************************************************************
-* Produce a detail report if the user has requested
-**********************************************************************
-*
-DETAIL_RPT

-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN

-*
-IF &&REPTTYPE EQ 'AIR' THEN GOTO AIR;
-IF &&REPTTYPE EQ 'CAR' THEN GOTO CAR;
-IF &&REPTTYPE EQ 'HTL' THEN GOTO HTL;
-IF &&REPTTYPE EQ 'CP'  THEN GOTO CP;
-RUN
-GOTO XXIT
-*
-AIR
EX &&DTPARM
-RUN
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='&&DTPARM.EVAL';
-INCLUDE ERRORCHK
-* REJ ADDED TO TRAP ERRORS
-GOTO XXIT
-*
-CAR
EX &&DTPARM
-RUN
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='&&DTPARM.EVAL';
-INCLUDE ERRORCHK
-* REJ ADDED TO TRAP ERRORS
-GOTO XXIT
-*
-HTL
EX &&DTPARM
-RUN
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='&&DTPARM.EVAL';
-INCLUDE ERRORCHK
-* REJ ADDED TO TRAP ERRORS
-GOTO XXIT
-*
-CP
EX CPRPT
-RUN
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW='CPRPT';
-INCLUDE ERRORCHK
-* REJ ADDED TO TRAP ERRORS
-GOTO XXIT
-*
-XXIT
-* REJ EX RESTART 
-*-EXIT
