-* Resetcpm.fex
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
 
-INCLUDE SETECHO
 
-SET &&RPTGRP = 'CAR';
-*EX UDIDGEN
-*-RUN
 
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :RSK2A;
 
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
-GOTO :RSK2A_CONT;
 
-:RSK2A
MODIFY FILE BRPTINST
FIXFORM INST_KEY/11 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
-:RSK2A_CONT
 
 
-IF &&FROMAVRP EQ 'Y' GOTO :RSK2;
 
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CARFLDS.SEQ_NO/2 CARFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CARFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CARFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:RSK2
 
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-RUN
 
