-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
 
DEFINE FILE BRPTINST
 RT/A3 = 'HTL';
 END
 TABLE FILE BRPTINST
 PRINT RT AS 'RPT_GROUP'
 BY INST_KEY
 ON TABLE SAVE AS AIRACH00
 END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :RSK1A;
 
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
-GOTO :RSK1A_CONT;
 
-:RSK1A
MODIFY FILE BRPTINST
FIXFORM INST_KEY/11 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
-:RSK1A_CONT
 
 
-IF &&FROMAVRP EQ 'Y' GOTO :RSK1;
 
 TABLE FILE BRPTFLDS
 PRINT AIR.ID AIR.INCL1
 BY INST_KEY
 ON TABLE SAVE AS AIRACH11
 END
-RUN
 
 TABLE FILE BRPTFLDS
 PRINT AIRFLDS.PASSENGER
 BY RPT_INST.INST_KEY
 BY AIRFLDS.SEQ_NO
 ON TABLE SAVE AS AIRACH22
 END
-RUN
 
 MODIFY FILE BRPTFLDS
 FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
 REPOSITION INST_KEY
 MATCH INST_KEY
 ON MATCH CONTINUE
 ON NOMATCH INCLUDE
 MATCH * KEYS SEG HTL
 ON NOMATCH INCLUDE
 ON MATCH UPDATE HTL.INCL1
 DATA ON AIRACH11
 END
-RUN
 MODIFY FILE BRPTFLDS
 FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
 REPOSITION INST_KEY
 MATCH INST_KEY
 ON MATCH CONTINUE
 ON NOMATCH INCLUDE
 MATCH * KEYS SEG HTLFLDS
 ON NOMATCH INCLUDE
 ON MATCH UPDATE HTLFLDS.PASSENGER
 DATA ON AIRACH22
 END
-RUN
 
-:RSK1
 
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-RUN
