-* File RI_CI.FEX
-*
-*****   This routine performs a copy of one Report Instance into another new
-*****     Report Instance. Called from Report Instance maintenance.
-*****   AUTHOR:  Dave Kuzanek
-*****   PRODUCTION DATE:
-*
-*DATE          NAME            DESCRIPTION
-*9/11/00      IBISTL-RJ            Removed the show Form1 code.  There 
-*                                  are not Winforms for this subroutine. 
-*
MAINTAIN FILE INST_FLD AND RPT_INST AND RPT_SET AND CONTROL AND
RPT_MSTR AND ROLLUP AND IHIER_SL AND isel_lst AND I_SUMM  AND RPT_FLDS 
  FROM Cntl_Stack Roll_Stack RI_Temp RI_Pass RI_Index RI_Stack RS_Stack
       RM_Stack INTO RI_Temp

COMPUTE XL01/A20 =;
COMPUTE XINST_KEY/A72 =;
COMPUTE ZINST_KEY/A72 =;
COMPUTE XL02/A8 =;
COMPUTE XL03/A30=;
COMPUTE XL04/A4=;
COMPUTE LastRow/I4 =;
COMPUTE CurrRow/I4 =;
COMPUTE Hold_MF/I4 =;
COMPUTE SStack_Hold/I4 = ;
COMPUTE Sel_Head/A20 =;
COMPUTE Kancel/A1 = ;
COMPUTE Inst_Parm/A72 = ;
COMPUTE Key_Len/I2 = ;
COMPUTE Lev_Y/I2 = ;
COMPUTE Cnt1/I4 = ;
COMPUTE Cnt2/I4 = ;
COMPUTE Cnt3/I4 = ;
COMPUTE PCnt/I4 = ;
COMPUTE SelTyp/A1 =;
COMPUTE MFld_Get/A38 = ;
COMPUTE Summ_Limit/I4 = ;
COMPUTE Type_Stack.List_Type/A5 = ;
COMPUTE Prt_YN.Rad/A8 = ;
COMPUTE Srt_YN.Rad/A8 = ;
COMPUTE Sel_YN.Rad/A8 = ;
COMPUTE Sum_YN.Rad/A8 = ;
COMPUTE Rnk_YN.Rad/A8 = ;
COMPUTE Sum_TS.Rad/A8 = ;
COMPUTE SOrd_HL.Rad/A7 = ;
COMPUTE PBk_YN.Rad/A7 = ;
COMPUTE SkpL_YN.Rad/A7 = ;
COMPUTE rmeth_cs.Rad/A7 = ;
COMPUTE rkord_hl.Rad/A7 = ;
COMPUTE smord_hl.Rad/A8 = ;
COMPUTE smpnp_pn.Rad/A8 = ;
COMPUTE Sum_Num.Rad/A10 = ;
COMPUTE Confirm_Code/A1 = ;
COMPUTE RI_Index/I3 = ;
COMPUTE SRD/A1 = ;
COMPUTE SRD_Hold/A3 = ;

INFER RPT_MSTR.RPT_ID M_SUMM.SUMM_SUBJ1 INTO RM_Temp
INFER RPT_MSTR.RPT_ID M_SUMM.SUMM_SUBJ1 INTO RM_Stack
INFER RPT_SET INTO RS_Temp
INFER RPT_SET INTO RS_Stack
INFER RPT_INST.INST_KEY RPT_INST.I_CODE.PRT_LN1 RPT_INST.I_SUMM.SUMM_SUBJ1 INTO RI_Temp
INFER RPT_INST.INST_KEY I_CODE.PRT_LN1 RPT_INST.I_SUMM.SUMM_SUBJ1 INTO RI_Stack
INFER RPT_INST.INST_KEY I_CODE.PRT_LN1 RPT_INST.I_SUMM.SUMM_SUBJ1 INTO RI_Pass
-*INFER IHIER_BK INTO IH_Temp
INFER IHIER_SL INTO ISL_Temp
INFER INST_FLD INTO IF_Temp
INFER INST_FLD INTO IF_Temp2
INFER ISEL_LST INTO ISel_Stack
INFER ISEL_LST INTO IL_Temp
INFER CONTROL INTO Cntl_Stack
INFER ROLLUP INTO Roll_Stack
INFER I_SUMM.INST_KEY INTO I_STACK
INFER I_SUMM.INST_KEY INTO SI_STACK

COMPUTE Sum_Num(1).Rad = 'Summary 1';
COMPUTE Sum_Num(2).Rad = 'Summary 2';
COMPUTE Sum_Num(3).Rad = 'Summary 3';
COMPUTE Sum_Num(4).Rad = 'Summary 4';
COMPUTE Sum_Num(5).Rad = 'Summary 5';
COMPUTE Sum_Num(6).Rad = 'Summary 6';
COMPUTE Sum_Num(7).Rad = 'Summary 7';
COMPUTE Sum_Num(8).Rad = 'Summary 8';

COMPUTE RI_Index = RI_Stack.FocIndex;
STACK COPY FROM RI_Stack INTO RI_Pass
PERFORM HIER_FEED
PERFORM Copy_Inst
PERFORM DUPL_RPTFLDS

CASE HIER_FEED
REPOSITION I_SUMM.INST_KEY
STACK CLEAR SI_STACK
FOR 1 NEXT I_SUMM.INST_KEY INTO SI_STACK
WHERE I_SUMM.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
ENDCASE

CASE Copy_Inst
  IF (RM_Stack.FocIndex EQ 0) OR (RM_Stack.FocIndex EQ 1) THEN
    COMPUTE RM_Temp.RPT_ID = RM_Stack(1).RPT_ID;
  IF (RS_Stack.FocIndex EQ 0) OR (RS_Stack.FocIndex EQ 1) THEN
    COMPUTE RS_Temp.SET_ID = RS_Stack(1).SET_ID;
  COMPUTE XINST_KEY = RI_TEMP(1).INST_KEY ;
  COMPUTE RI_Temp(1).INST_KEY = Cntl_Stack(1).ROLLUP_CODE |
    RS_Temp(1).SET_ID | RI_Stack(RI_Stack.FocIndex).RPT_ID |
    RI_Temp(1).INSTANCE_ID;
  COMPUTE RI_Temp(1).ROLLUP_CODE = Cntl_Stack(1).ROLLUP_CODE;
  COMPUTE RI_Temp(1).SET_ID = RS_Temp(1).SET_ID;
  COMPUTE RI_Temp(1).RPT_ID = RI_Stack(RI_Stack.FocIndex).RPT_ID;
  COMPUTE RI_Temp(1).SET_KEY = Cntl_Stack(1).ROLLUP_CODE |
    RS_Temp(1).SET_ID;
  COMPUTE RI_Temp(1).RPT_GROUP = RI_Stack(RI_Stack.FocIndex).RPT_GROUP;
  COMPUTE RI_Temp(1).RPT_TYPE = RI_Stack(RI_Stack.FocIndex).RPT_TYPE;
  COMPUTE RI_Temp(1).RPT_STREAM = RI_Stack(RI_Stack.FocIndex).RPT_STREAM;
  COMPUTE RI_Temp(1).STYLE1 = RI_Stack(RI_Stack.FocIndex).STYLE1;
  COMPUTE RI_Temp(1).STYLE2 = RI_Stack(RI_Stack.FocIndex).STYLE2;
  COMPUTE RI_Temp(1).STYLE3 = RI_Stack(RI_Stack.FocIndex).STYLE3;
  COMPUTE RI_Temp(1).RPT_FOOT1 = RI_Stack(RI_Stack.FocIndex).RPT_FOOT1;
  COMPUTE RI_Temp(1).RPT_FOOT2 = RI_Stack(RI_Stack.FocIndex).RPT_FOOT2;
  COMPUTE RI_Temp(1).RPT_TITLE1 = RI_Stack(RI_Stack.FocIndex).RPT_TITLE1;
  COMPUTE RI_Temp(1).RPT_TITLE2 = RI_Stack(RI_Stack.FocIndex).RPT_TITLE2;
  COMPUTE RI_Temp(1).TITLE_ESC = RI_Stack(RI_Stack.FocIndex).TITLE_ESC;
  COMPUTE RI_Temp(1).BODY_ESC = RI_Stack(RI_Stack.FocIndex).BODY_ESC;
  COMPUTE RI_Temp(1).RPT_LOOK = RI_Stack(RI_Stack.FocIndex).RPT_LOOK;
  COMPUTE RI_Temp(1).GLOBAL_PARM = RI_Stack(RI_Stack.FocIndex).GLOBAL_PARM;
  COMPUTE RI_Temp(1).USE_PARM = RI_Stack(RI_Stack.FocIndex).USE_PARM;
  COMPUTE RI_Temp(1).PAIR_DB = RI_Stack(RI_Stack.FocIndex).PAIR_DB;
  COMPUTE RI_Temp(1).PRINTER_TYP = RI_Stack(RI_Stack.FocIndex).PRINTER_TYP;
  COMPUTE RI_Temp(1).SUMM_SUBJ1 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ1 ;
  COMPUTE RI_Temp(1).SUMM_TARG1 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG1 ;
  COMPUTE RI_Temp(1).SUMM_T1PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T1PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD1 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD1 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ2 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ2 ;
  COMPUTE RI_Temp(1).SUMM_TARG2 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG2 ;
  COMPUTE RI_Temp(1).SUMM_T2PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T2PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD2 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD2 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ3 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ3 ;
  COMPUTE RI_Temp(1).SUMM_TARG3 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG3 ;
  COMPUTE RI_Temp(1).SUMM_T3PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T3PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD3 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD3 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ4 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ4 ;
  COMPUTE RI_Temp(1).SUMM_TARG4 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG4 ;
  COMPUTE RI_Temp(1).SUMM_T4PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T4PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD4 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD4 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ5 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ5 ;
  COMPUTE RI_Temp(1).SUMM_TARG5 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG5 ;
  COMPUTE RI_Temp(1).SUMM_T5PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T5PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD5 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD5 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ6 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ6 ;
  COMPUTE RI_Temp(1).SUMM_TARG6 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG6 ;
  COMPUTE RI_Temp(1).SUMM_T6PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T6PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD6 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD6 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ7 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ7 ;
  COMPUTE RI_Temp(1).SUMM_TARG7 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG7 ;
  COMPUTE RI_Temp(1).SUMM_T7PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T7PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD7 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD7 ;
  COMPUTE RI_Temp(1).SUMM_SUBJ8 = RI_Stack(RI_Stack.FocIndex).SUMM_SUBJ8 ;
  COMPUTE RI_Temp(1).SUMM_TARG8 = RI_Stack(RI_Stack.FocIndex).SUMM_TARG8 ;
  COMPUTE RI_Temp(1).SUMM_T8PNP = RI_Stack(RI_Stack.FocIndex).SUMM_T8PNP ;
  COMPUTE RI_Temp(1).SUMM_ORD8 = RI_Stack(RI_Stack.FocIndex).SUMM_ORD8 ;
  COMPUTE RI_Temp(1).OUTPUT_DEST = RI_Stack(RI_Stack.FocIndex).OUTPUT_DEST;
  COMPUTE RI_Temp(1).COVER_DEST = RI_Stack(RI_Stack.FocIndex).COVER_DEST;
  COMPUTE RI_Temp(1).SUMM_DEST = RI_Stack(RI_Stack.FocIndex).SUMM_DEST;
  COMPUTE RI_Temp(1).RANK_DEST = RI_Stack(RI_Stack.FocIndex).RANK_DEST;
  COMPUTE RI_Temp(1).OUTPUT_FORMAT = RI_Stack(RI_Stack.FocIndex).OUTPUT_FORMAT;
  COMPUTE RI_Temp(1).DISTRB_FLAG = RI_Stack(RI_Stack.FocIndex).DISTRB_FLAG;
  COMPUTE RI_Temp(1).LOGO_1 = RI_Stack(RI_Stack.FocIndex).LOGO_1;
  COMPUTE RI_Temp(1).LOGO_2 = RI_Stack(RI_Stack.FocIndex).LOGO_2;
  COMPUTE RI_Temp(1).EXECUTE_FLAG = RI_Stack(RI_Stack.FocIndex).EXECUTE_FLAG;
  COMPUTE RI_Temp(1).LEV_SELECT = RI_Stack(RI_Stack.FocIndex).LEV_SELECT;
  COMPUTE RI_Temp(1).LEVEL_KEY = RI_Stack(RI_Stack.FocIndex).LEVEL_KEY;
  COMPUTE RI_Temp(1).SELECT_LEV = RI_Stack(RI_Stack.FocIndex).SELECT_LEV;
  COMPUTE RI_Temp(1).RUN_SEQ = RI_Stack(RI_Stack.FocIndex).RUN_SEQ;
  COMPUTE RI_Temp(1).FM_DATE = RI_Stack(RI_Stack.FocIndex).FM_DATE;
  COMPUTE RI_Temp(1).TO_DATE = RI_Stack(RI_Stack.FocIndex).TO_DATE;
  COMPUTE RI_Temp(1).CMFM_DATE = RI_Stack(RI_Stack.FocIndex).CMFM_DATE;
  COMPUTE RI_Temp(1).CMTO_DATE = RI_Stack(RI_Stack.FocIndex).CMTO_DATE;
  COMPUTE RI_Temp(1).PMFM_DATE = RI_Stack(RI_Stack.FocIndex).PMFM_DATE;
  COMPUTE RI_Temp(1).PMTO_DATE = RI_Stack(RI_Stack.FocIndex).PMTO_DATE;
  COMPUTE RI_Temp(1).CYFM_DATE = RI_Stack(RI_Stack.FocIndex).CYFM_DATE;
  COMPUTE RI_Temp(1).CYTO_DATE = RI_Stack(RI_Stack.FocIndex).CYTO_DATE;
  COMPUTE RI_Temp(1).PYFM_DATE = RI_Stack(RI_Stack.FocIndex).PYFM_DATE;
  COMPUTE RI_Temp(1).PYTO_DATE = RI_Stack(RI_Stack.FocIndex).PYTO_DATE;
  COMPUTE RI_Temp(1).CONTROL_ID = Cntl_Stack(1).CONTROL_ID;
-*=====================================================================
    COMPUTE RI_TEMP(1).CLIENT1=RI_Stack(RI_Stack.FocIndex).CLIENT1;
    COMPUTE RI_TEMP(1).CLIENT2=RI_Stack(RI_Stack.FocIndex).CLIENT2;
    COMPUTE RI_TEMP(1).CLIENT3=RI_Stack(RI_Stack.FocIndex).CLIENT3;
    COMPUTE RI_TEMP(1).CLIENT4=RI_Stack(RI_Stack.FocIndex).CLIENT4;
    COMPUTE RI_TEMP(1).CLIENT5=RI_Stack(RI_Stack.FocIndex).CLIENT5;
    COMPUTE RI_TEMP(1).CLIENT6=RI_Stack(RI_Stack.FocIndex).CLIENT6;
    COMPUTE RI_TEMP(1).CLIENT7=RI_Stack(RI_Stack.FocIndex).CLIENT7;
    COMPUTE RI_TEMP(1).CLIENT8=RI_Stack(RI_Stack.FocIndex).CLIENT8;
    COMPUTE RI_TEMP(1).CLIENT9=RI_Stack(RI_Stack.FocIndex).CLIENT9;
    COMPUTE RI_TEMP(1).CLIENT10=RI_Stack(RI_Stack.FocIndex).CLIENT10;
    COMPUTE RI_TEMP(1).CLIENT11=RI_Stack(RI_Stack.FocIndex).CLIENT11;
    COMPUTE RI_TEMP(1).CLIENT12=RI_Stack(RI_Stack.FocIndex).CLIENT12;
    COMPUTE RI_TEMP(1).CLIENT13=RI_Stack(RI_Stack.FocIndex).CLIENT13;
    COMPUTE RI_TEMP(1).CLIENT14=RI_Stack(RI_Stack.FocIndex).CLIENT14;
    COMPUTE RI_TEMP(1).CLIENT15=RI_Stack(RI_Stack.FocIndex).CLIENT15;
    COMPUTE RI_TEMP(1).CLIENT16=RI_Stack(RI_Stack.FocIndex).CLIENT16;
    COMPUTE RI_TEMP(1).CLIENT17=RI_Stack(RI_Stack.FocIndex).CLIENT17;
    COMPUTE RI_TEMP(1).CLIENT18=RI_Stack(RI_Stack.FocIndex).CLIENT18;
    COMPUTE RI_TEMP(1).CLIENT19=RI_Stack(RI_Stack.FocIndex).CLIENT19;
    COMPUTE RI_TEMP(1).CLIENT20=RI_Stack(RI_Stack.FocIndex).CLIENT20;
    COMPUTE RI_TEMP(1).CLIENT21=RI_Stack(RI_Stack.FocIndex).CLIENT21;
    COMPUTE RI_TEMP(1).CLIENT22=RI_Stack(RI_Stack.FocIndex).CLIENT22;
    COMPUTE RI_TEMP(1).CLIENT23=RI_Stack(RI_Stack.FocIndex).CLIENT23;
    COMPUTE RI_TEMP(1).CLIENT24=RI_Stack(RI_Stack.FocIndex).CLIENT24;
    COMPUTE RI_TEMP(1).CLIENT25=RI_Stack(RI_Stack.FocIndex).CLIENT25;

    COMPUTE RI_TEMP(1).CATG1=RI_Stack(RI_Stack.FocIndex).CATG1;
    COMPUTE RI_TEMP(1).CATG2=RI_Stack(RI_Stack.FocIndex).CATG2;
    COMPUTE RI_TEMP(1).CATG3=RI_Stack(RI_Stack.FocIndex).CATG3;
    COMPUTE RI_TEMP(1).CATG4=RI_Stack(RI_Stack.FocIndex).CATG4;
    COMPUTE RI_TEMP(1).CATG5=RI_Stack(RI_Stack.FocIndex).CATG5;
    COMPUTE RI_TEMP(1).CATG6=RI_Stack(RI_Stack.FocIndex).CATG6;
    COMPUTE RI_TEMP(1).CATG7=RI_Stack(RI_Stack.FocIndex).CATG7;
    COMPUTE RI_TEMP(1).CATG8=RI_Stack(RI_Stack.FocIndex).CATG8;
    COMPUTE RI_TEMP(1).CATG9=RI_Stack(RI_Stack.FocIndex).CATG9;
    COMPUTE RI_TEMP(1).CATG10=RI_Stack(RI_Stack.FocIndex).CATG10;

    COMPUTE RI_TEMP(1).CLSEL=RI_Stack(RI_Stack.FocIndex).CLSEL;
    COMPUTE RI_TEMP(1).CASEL=RI_Stack(RI_Stack.FocIndex).CASEL;

    COMPUTE RI_TEMP(1).CL_OM1=RI_Stack(RI_Stack.FocIndex).CL_OM1;
    COMPUTE RI_TEMP(1).CL_OM2=RI_Stack(RI_Stack.FocIndex).CL_OM2;
    COMPUTE RI_TEMP(1).CL_OM3=RI_Stack(RI_Stack.FocIndex).CL_OM3;
    COMPUTE RI_TEMP(1).CL_OM4=RI_Stack(RI_Stack.FocIndex).CL_OM4;
    COMPUTE RI_TEMP(1).CL_OM5=RI_Stack(RI_Stack.FocIndex).CL_OM5;
    COMPUTE RI_TEMP(1).CL_OM6=RI_Stack(RI_Stack.FocIndex).CL_OM6;
    COMPUTE RI_TEMP(1).CA_OM1=RI_Stack(RI_Stack.FocIndex).CA_OM1;
    COMPUTE RI_TEMP(1).CA_OM2=RI_Stack(RI_Stack.FocIndex).CA_OM2;
    COMPUTE RI_TEMP(1).CA_OM3=RI_Stack(RI_Stack.FocIndex).CA_OM3;
    COMPUTE RI_TEMP(1).CA_OM4=RI_Stack(RI_Stack.FocIndex).CA_OM4;
    COMPUTE RI_TEMP(1).CA_OM5=RI_Stack(RI_Stack.FocIndex).CA_OM5;
    COMPUTE RI_TEMP(1).CA_OM6=RI_Stack(RI_Stack.FocIndex).CA_OM6;
-*======================================================================
  FOR 1 INCLUDE RPT_INST.RPT_ID RPT_INST.I_CODE.PRT_LN1 RPT_INST.I_SUMM.SUMM_SUBJ1
    FROM RI_Temp(1)
  COMMIT
  STACK CLEAR ISL_Stack
  REPOSITION IHIER_SL.INST_KEY
  FOR 1 NEXT IHIER_SL.INST_KEY INTO ISL_Stack
    WHERE IHIER_SL.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
  COMPUTE Cnt3 = 1;
  STACK CLEAR ISL_Temp
  REPEAT WHILE Cnt3 LE ISL_Stack.FocCount
    COMPUTE ISL_Temp(Cnt3).INST_KEY = RI_Temp(1).INST_KEY;
    COMPUTE ISL_Temp(Cnt3).SEL_KEY = ISL_Stack(Cnt3).SEL_KEY;
    COMPUTE ISL_Temp(Cnt3).SEL_DESC = ISL_Stack(Cnt3).SEL_DESC;
    COMPUTE ISL_Temp(Cnt3).SEL_LEVEL = ISL_Stack(Cnt3).SEL_LEVEL;
    COMPUTE Cnt3 = Cnt3 + 1;
  ENDREPEAT
  REPOSITION IHIER_SL.INST_KEY
  FOR 1 INCLUDE IHIER_SL.INST_KEY FROM ISL_Temp
  COMMIT
  STACK CLEAR IF_Temp
  REPOSITION INST_FLD.IFLD_KEY
  FOR 1 NEXT INST_FLD.IFLD_KEY INTO IF_Temp2
    WHERE INST_FLD.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
  COMPUTE Cnt1 = 1;
  STACK CLEAR IF_Temp
  REPEAT WHILE Cnt1 LE IF_Temp2.FocCount
    COMPUTE IF_Temp(Cnt1).IFLD_KEY = RI_Temp(1).INST_KEY |
      IF_Temp2(Cnt1).FLD_NAME;
    COMPUTE IF_Temp(Cnt1).INST_KEY = RI_Temp(1).INST_KEY;
    IF IF_Temp2(Cnt1).FLD_NAME EQ 'LEVEL1' THEN
    BEGIN
      COMPUTE IF_Temp(Cnt1).FLD_NAME = IF_Temp2(Cnt1).FLD_NAME;
      COMPUTE IF_Temp(Cnt1).PRT_AS = Roll_Stack(1).LEV1;
      COMPUTE IF_Temp(Cnt1).FLD_DESC = Roll_Stack(1).LEV1;
    ENDBEGIN
    ELSE IF IF_Temp2(Cnt1).FLD_NAME EQ 'LEVEL2' THEN
    BEGIN
      COMPUTE IF_Temp(Cnt1).FLD_NAME = IF_Temp2(Cnt1).FLD_NAME;
      COMPUTE IF_Temp(Cnt1).PRT_AS = Roll_Stack(1).LEV2;
      COMPUTE IF_Temp(Cnt1).FLD_DESC = Roll_Stack(1).LEV2;
    ENDBEGIN
    ELSE IF IF_Temp2(Cnt1).FLD_NAME EQ 'LEVEL3' THEN
    BEGIN
      COMPUTE IF_Temp(Cnt1).FLD_NAME = IF_Temp2(Cnt1).FLD_NAME;
      COMPUTE IF_Temp(Cnt1).PRT_AS = Roll_Stack(1).LEV3;
      COMPUTE IF_Temp(Cnt1).FLD_DESC = Roll_Stack(1).LEV3;
    ENDBEGIN
    ELSE BEGIN
      COMPUTE IF_Temp(Cnt1).FLD_NAME = IF_Temp2(Cnt1).FLD_NAME;
      COMPUTE IF_Temp(Cnt1).PRT_AS = IF_Temp2(Cnt1).PRT_AS;
      COMPUTE IF_Temp(Cnt1).FLD_DESC = IF_Temp2(Cnt1).FLD_DESC;
    ENDBEGIN
    COMPUTE IF_Temp(Cnt1).DEF_NAME = IF_Temp2(Cnt1).DEF_NAME;
    COMPUTE IF_Temp(Cnt1).FLD_FORMAT = IF_Temp2(Cnt1).FLD_FORMAT;
    COMPUTE IF_Temp(Cnt1).PRT_OPTION = IF_Temp2(Cnt1).PRT_OPTION;
    COMPUTE IF_Temp(Cnt1).PRT_SELECT = IF_Temp2(Cnt1).PRT_SELECT;
    COMPUTE IF_Temp(Cnt1).PRT_SEQ = IF_Temp2(Cnt1).PRT_SEQ;
    COMPUTE IF_Temp(Cnt1).SORT_OPTION = IF_Temp2(Cnt1).SORT_OPTION;
    COMPUTE IF_Temp(Cnt1).SELECT_OPTION = IF_Temp2(Cnt1).SELECT_OPTION;
    COMPUTE IF_Temp(Cnt1).RANK_OPTION = IF_Temp2(Cnt1).RANK_OPTION;
    COMPUTE IF_Temp(Cnt1).SUMM_OPTION = IF_Temp2(Cnt1).SUMM_OPTION;
    COMPUTE IF_Temp(Cnt1).TARG_SUBJ = IF_Temp2(Cnt1).TARG_SUBJ;
    COMPUTE IF_Temp(Cnt1).DECODE_FLD = IF_Temp2(Cnt1).DECODE_FLD;
    COMPUTE IF_Temp(Cnt1).SORT_SELECT = IF_Temp2(Cnt1).SORT_SELECT;
    COMPUTE IF_Temp(Cnt1).SORT_SEQ = IF_Temp2(Cnt1).SORT_SEQ;
    COMPUTE IF_Temp(Cnt1).SORT_ORDER = IF_Temp2(Cnt1).SORT_ORDER;
    COMPUTE IF_Temp(Cnt1).SUBH_SELECT = IF_Temp2(Cnt1).SUBH_SELECT;
    COMPUTE IF_Temp(Cnt1).SUBH_TEXT1 = IF_Temp2(Cnt1).SUBH_TEXT1;
    COMPUTE IF_Temp(Cnt1).SUBH_TEXT2 = IF_Temp2(Cnt1).SUBH_TEXT2;
    COMPUTE IF_Temp(Cnt1).SUBF_SELECT = IF_Temp2(Cnt1).SUBF_SELECT;
    COMPUTE IF_Temp(Cnt1).SUBF_TEXT1 = IF_Temp2(Cnt1).SUBF_TEXT1;
    COMPUTE IF_Temp(Cnt1).SUBF_TEXT2 = IF_Temp2(Cnt1).SUBF_TEXT2;
    COMPUTE IF_Temp(Cnt1).PG_BREAK = IF_Temp2(Cnt1).PG_BREAK;
    COMPUTE IF_Temp(Cnt1).SKP_LINE = IF_Temp2(Cnt1).SKP_LINE;
    COMPUTE IF_Temp(Cnt1).SBTOT_SELECT = IF_Temp2(Cnt1).SBTOT_SELECT;
    COMPUTE IF_Temp(Cnt1).SBTOT_TEXT1 = IF_Temp2(Cnt1).SBTOT_TEXT1;
    COMPUTE IF_Temp(Cnt1).SBTOT_TEXT2 = IF_Temp2(Cnt1).SBTOT_TEXT2;
    COMPUTE IF_Temp(Cnt1).SELECT_FLAG = IF_Temp2(Cnt1).SELECT_FLAG;
    COMPUTE IF_Temp(Cnt1).SELECT_FROM = IF_Temp2(Cnt1).SELECT_FROM;
    COMPUTE IF_Temp(Cnt1).SELECT_TO = IF_Temp2(Cnt1).SELECT_TO;
    COMPUTE IF_Temp(Cnt1).SEL_FRM_DT = IF_Temp2(Cnt1).SEL_FRM_DT;
    COMPUTE IF_Temp(Cnt1).SEL_TO_DT = IF_Temp2(Cnt1).SEL_TO_DT;
    COMPUTE IF_Temp(Cnt1).SELECT_NOT = IF_Temp2(Cnt1).SELECT_NOT;
    COMPUTE IF_Temp(Cnt1).SUMM_SELECT = IF_Temp2(Cnt1).SUMM_SELECT;
    COMPUTE IF_Temp(Cnt1).RANK_SELECT = IF_Temp2(Cnt1).RANK_SELECT;
    COMPUTE IF_Temp(Cnt1).RANK_LIMIT = IF_Temp2(Cnt1).RANK_LIMIT;
    COMPUTE IF_Temp(Cnt1).RANK_METHOD = IF_Temp2(Cnt1).RANK_METHOD;
    COMPUTE IF_Temp(Cnt1).RANK_ORDER = IF_Temp2(Cnt1).RANK_ORDER;
    COMPUTE IF_Temp(Cnt1).RANK_SUBJECT = IF_Temp2(Cnt1).RANK_SUBJECT;
    STACK CLEAR ISel_Stack
    REPOSITION ISEL_LST.IFLD_KEY
    FOR 1 NEXT ISEL_LST.IFLD_KEY INTO ISel_Stack
      WHERE ISEL_LST.IFLD_KEY EQ IF_Temp2(Cnt1).IFLD_KEY
    COMPUTE Cnt2 = 1;
    STACK CLEAR IL_Temp
    REPEAT WHILE Cnt2 LE ISel_Stack.FocCount
      COMPUTE IL_Temp(Cnt2).IFLD_KEY =
        IF_Temp(1).INST_KEY | IF_Temp2(Cnt1).FLD_NAME;
      COMPUTE IL_Temp(Cnt2).FLD_SELECT = ISel_Stack(Cnt2).FLD_SELECT;
      COMPUTE Cnt2 = Cnt2 + 1;
    ENDREPEAT
    REPOSITION ISEL_LST.IFLD_KEY
    FOR 1 INCLUDE ISEL_LST.IFLD_KEY FROM IL_Temp
    COMPUTE Cnt1 = Cnt1 + 1;
  ENDREPEAT
  REPOSITION INST_FLD.IFLD_KEY
  FOR 1 INCLUDE INST_FLD.IFLD_KEY FROM IF_Temp
  COMMIT
  COMPUTE XL01 = GETTOK(RI_TEMP(1).INST_KEY,72,-1,' ',20,XL01);
  COMPUTE XL02 = GETTOK(RI_TEMP(1).INST_KEY,8,1,' ',8,XL02);
  COMPUTE XL04 = MASK(RI_Temp(1).ROLLUP_CODE,'9999$$$$');
  COMPUTE XL03 = XL04||XL01;
  COMPUTE I_STACK(1).INST_KEY = RI_TEMP(1).INST_KEY;
  COMPUTE I_STACK(1).RPTKEY=RI_TEMP(1).INSTANCE_ID;
  COMPUTE I_STACK(1).HSEL1 =SI_STACK(1).HSEL1;
  COMPUTE I_STACK(1).HSEL2 =SI_STACK(1).HSEL2;

    COMPUTE I_STACK(1).HSEL3=SI_STACK(1).HSEL3;
    COMPUTE I_STACK(1).HSEL4=SI_STACK(1).HSEL4;
    COMPUTE I_STACK(1).HSEL5=SI_STACK(1).HSEL5;
    COMPUTE I_STACK(1).HSEL6=SI_STACK(1).HSEL6;
    COMPUTE I_STACK(1).HSEL7=SI_STACK(1).HSEL7;
    COMPUTE I_STACK(1).HSEL8=SI_STACK(1).HSEL8;
    COMPUTE I_STACK(1).HSEL9=SI_STACK(1).HSEL9;
    COMPUTE I_STACK(1).HSEL10=SI_STACK(1).HSEL10;
    COMPUTE I_STACK(1).HSEL11=SI_STACK(1).HSEL11;
    COMPUTE I_STACK(1).HSEL12=SI_STACK(1).HSEL12;
    COMPUTE I_STACK(1).HSEL13=SI_STACK(1).HSEL13;
    COMPUTE I_STACK(1).HSEL14=SI_STACK(1).HSEL14;
    COMPUTE I_STACK(1).HSEL15=SI_STACK(1).HSEL15;
    COMPUTE I_STACK(1).HSEL16=SI_STACK(1).HSEL16;
    COMPUTE I_STACK(1).HSEL17=SI_STACK(1).HSEL17;
    COMPUTE I_STACK(1).HSEL18=SI_STACK(1).HSEL18;
    COMPUTE I_STACK(1).HSEL19=SI_STACK(1).HSEL19;
    COMPUTE I_STACK(1).HSEL20=SI_STACK(1).HSEL20;
    COMPUTE I_STACK(1).HSEL21=SI_STACK(1).HSEL21;
    COMPUTE I_STACK(1).HSEL22=SI_STACK(1).HSEL22;
    COMPUTE I_STACK(1).HSEL23=SI_STACK(1).HSEL23;
    COMPUTE I_STACK(1).HSEL24=SI_STACK(1).HSEL24;
    COMPUTE I_STACK(1).HSEL25=SI_STACK(1).HSEL25;
    COMPUTE I_STACK(1).HDES1=SI_STACK(1).HDES1;
    COMPUTE I_STACK(1).HDES2=SI_STACK(1).HDES2;
    COMPUTE I_STACK(1).HDES3=SI_STACK(1).HDES3;
    COMPUTE I_STACK(1).HDES4=SI_STACK(1).HDES4;
    COMPUTE I_STACK(1).HDES5=SI_STACK(1).HDES5;
    COMPUTE I_STACK(1).HDES6=SI_STACK(1).HDES6;
    COMPUTE I_STACK(1).HDES7=SI_STACK(1).HDES7;
    COMPUTE I_STACK(1).HDES8=SI_STACK(1).HDES8;
    COMPUTE I_STACK(1).HDES9=SI_STACK(1).HDES9;
    COMPUTE I_STACK(1).HDES10=SI_STACK(1).HDES10;
    COMPUTE I_STACK(1).HDES11=SI_STACK(1).HDES11;
    COMPUTE I_STACK(1).HDES12=SI_STACK(1).HDES12;
    COMPUTE I_STACK(1).HDES13=SI_STACK(1).HDES13;
    COMPUTE I_STACK(1).HDES14=SI_STACK(1).HDES14;
    COMPUTE I_STACK(1).HDES15=SI_STACK(1).HDES15;
    COMPUTE I_STACK(1).HDES16=SI_STACK(1).HDES16;
    COMPUTE I_STACK(1).HDES17=SI_STACK(1).HDES17;
    COMPUTE I_STACK(1).HDES18=SI_STACK(1).HDES18;
    COMPUTE I_STACK(1).HDES19=SI_STACK(1).HDES19;
    COMPUTE I_STACK(1).HDES20=SI_STACK(1).HDES20;
    COMPUTE I_STACK(1).HDES21=SI_STACK(1).HDES21;
    COMPUTE I_STACK(1).HDES22=SI_STACK(1).HDES22;
    COMPUTE I_STACK(1).HDES23=SI_STACK(1).HDES23;
    COMPUTE I_STACK(1).HDES24=SI_STACK(1).HDES24;
    COMPUTE I_STACK(1).HDES25=SI_STACK(1).HDES25;
    COMPUTE I_STACK(1).HSIF01=SI_STACK(1).HSIF01;
    COMPUTE I_STACK(1).HSIF02=SI_STACK(1).HSIF02;
    COMPUTE I_STACK(1).HSIF03=SI_STACK(1).HSIF03;
    COMPUTE I_STACK(1).HSIF04=SI_STACK(1).HSIF04;
    COMPUTE I_STACK(1).HSIF05=SI_STACK(1).HSIF05;
    COMPUTE I_STACK(1).HSIF06=SI_STACK(1).HSIF06;
    COMPUTE I_STACK(1).HSIF07=SI_STACK(1).HSIF07;
    COMPUTE I_STACK(1).HSIF08=SI_STACK(1).HSIF08;
    COMPUTE I_STACK(1).HSIF09=SI_STACK(1).HSIF09;
    COMPUTE I_STACK(1).HSIF10=SI_STACK(1).HSIF10;
    COMPUTE I_STACK(1).SELECT=SI_STACK(1).SELECT;
    COMPUTE I_STACK(1).SCREEN=SI_STACK(1).SCREEN;
    COMPUTE I_STACK(1).LEVEL =SI_STACK(1).LEVEL;
   
  FOR 1 INCLUDE I_SUMM.INST_KEY FROM I_STACK

endcase

CASE DUPL_RPTFLDS
INFER RPT_FLDS.RPT_INST.INST_KEY INTO CPYTEMP1 ;
INFER RPT_FLDS.COMMON1.INCL1     INTO CPYTEMP2 ;
INFER RPT_FLDS.COMMON2.SEQ_NO    INTO CPYTEMP3 ;
INFER RPT_FLDS.AIR.INCL1         INTO CPYTEMP4 ;
INFER RPT_FLDS.AIRFLDS.SEQ_NO    INTO CPYTEMP5 ;
INFER RPT_FLDS.CAR.INCL1         INTO CPYTEMP6 ;
INFER RPT_FLDS.CARFLDS.SEQ_NO    INTO CPYTEMP7 ;
INFER RPT_FLDS.HTL.INCL1         INTO CPYTEMP8 ;
INFER RPT_FLDS.HTLFLDS.SEQ_NO    INTO CPYTEMP9 ;

INFER RPT_FLDS.RPT_INST.INST_KEY INTO CPYTEMP11 ;
INFER RPT_FLDS.COMMON1.INCL1     INTO CPYTEMP12 ;
INFER RPT_FLDS.COMMON2.SEQ_NO    INTO CPYTEMP13 ;
INFER RPT_FLDS.AIR.INCL1         INTO CPYTEMP14 ;
INFER RPT_FLDS.AIRFLDS.SEQ_NO    INTO CPYTEMP15 ;
INFER RPT_FLDS.CAR.INCL1         INTO CPYTEMP16 ;
INFER RPT_FLDS.CARFLDS.SEQ_NO    INTO CPYTEMP17 ;
INFER RPT_FLDS.HTL.INCL1         INTO CPYTEMP18 ;
INFER RPT_FLDS.HTLFLDS.SEQ_NO    INTO CPYTEMP19 ;


REPOSITION RPT_FLDS.INST_KEY ;

 FOR 1 NEXT RPT_FLDS.RPT_INST.INST_KEY INTO CPYTEMP1 
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
  
  IF CPYTEMP1(1).RPT_INST.INST_KEY    = ' ' GOTO ENDCASE ;

 FOR 1 NEXT RPT_FLDS.COMMON1.INCL1     INTO CPYTEMP2
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.COMMON2.SEQ_NO    INTO CPYTEMP3
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.AIR.ID		   INTO CPYTEMP4
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.AIRFLDS.SEQ_NO    INTO CPYTEMP5
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.CAR.ID		   INTO CPYTEMP6
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.CARFLDS.SEQ_NO    INTO CPYTEMP7
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.HTL.ID		   INTO CPYTEMP8
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY
 FOR 1 NEXT RPT_FLDS.HTLFLDS.SEQ_NO    INTO CPYTEMP9
  Where RPT_FLDS.INST_KEY EQ RI_Stack(RI_Stack.FocIndex).INST_KEY

  COMPUTE CPYTEMP11(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP11(1).RPT_INST.USE_PARM    = CPYTEMP1(1).RPT_INST.USE_PARM ;
  
  COMPUTE CPYTEMP12(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP12(1).COMMON1.INCL1        = CPYTEMP2(1).COMMON1.INCL1 ;
  COMPUTE CPYTEMP12(1).COMMON1.INCL2        = CPYTEMP2(1).COMMON1.INCL2 ;
  COMPUTE CPYTEMP12(1).COMMON1.INCL3        = CPYTEMP2(1).COMMON1.INCL3 ;
  
  COMPUTE CPYTEMP13(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP13(1).COMMON2.SEQ_NO       = CPYTEMP3(1).COMMON2.SEQ_NO ;
  COMPUTE CPYTEMP13(1).COMMON2.ID_LEVEL1    = CPYTEMP3(1).COMMON2.ID_LEVEL1 ;
  COMPUTE CPYTEMP13(1).COMMON2.ID_LEVEL2    = CPYTEMP3(1).COMMON2.ID_LEVEL2 ;
  COMPUTE CPYTEMP13(1).COMMON2.ID_LEVEL3    = CPYTEMP3(1).COMMON2.ID_LEVEL3 ;
  
  COMPUTE CPYTEMP14(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP14(1).AIR.INCL1            = CPYTEMP4(1).AIR.INCL1 ;
  COMPUTE CPYTEMP14(1).AIR.INCL2            = CPYTEMP4(1).AIR.INCL2 ;
  COMPUTE CPYTEMP14(1).AIR.INCL3            = CPYTEMP4(1).AIR.INCL3 ;
  COMPUTE CPYTEMP14(1).AIR.INCL4            = CPYTEMP4(1).AIR.INCL4 ;
  COMPUTE CPYTEMP14(1).AIR.INCL5            = CPYTEMP4(1).AIR.INCL5 ;
  COMPUTE CPYTEMP14(1).AIR.INCL6            = CPYTEMP4(1).AIR.INCL6 ;
  COMPUTE CPYTEMP14(1).AIR.INCL7            = CPYTEMP4(1).AIR.INCL7 ;
  COMPUTE CPYTEMP14(1).AIR.INCL8            = CPYTEMP4(1).AIR.INCL8 ;
  COMPUTE CPYTEMP14(1).AIR.INTDOMT          = CPYTEMP4(1).AIR.INTDOMT ;
  COMPUTE CPYTEMP14(1).AIR.INTDOMS          = CPYTEMP4(1).AIR.INTDOMS ;
  COMPUTE CPYTEMP14(1).AIR.RANKBYTOP1        = CPYTEMP4(1).AIR.RANKBYTOP1 ;
  COMPUTE CPYTEMP14(1).AIR.RANKMETHOD       = CPYTEMP4(1).AIR.RANKMETHOD ;
  COMPUTE CPYTEMP14(1).AIR.CLASSCAT_A       = CPYTEMP4(1).AIR.CLASSCAT_A ;
  COMPUTE CPYTEMP14(1).AIR.CLASSCAT_F       = CPYTEMP4(1).AIR.CLASSCAT_F ;
  COMPUTE CPYTEMP14(1).AIR.CLASSCAT_B       = CPYTEMP4(1).AIR.CLASSCAT_B ;
  COMPUTE CPYTEMP14(1).AIR.CLASSCAT_C       = CPYTEMP4(1).AIR.CLASSCAT_C ;
  COMPUTE CPYTEMP14(1).AIR.CLASSCAT_D       = CPYTEMP4(1).AIR.CLASSCAT_D ;
  COMPUTE CPYTEMP14(1).AIR.TRANS_TYPE_S     = CPYTEMP4(1).AIR.TRANS_TYPE_S ;
  COMPUTE CPYTEMP14(1).AIR.TRANS_TYPE_E     = CPYTEMP4(1).AIR.TRANS_TYPE_E ;
  COMPUTE CPYTEMP14(1).AIR.TRANS_TYPE_R     = CPYTEMP4(1).AIR.TRANS_TYPE_R ;
  COMPUTE CPYTEMP14(1).AIR.TRANS_TYPE_V     = CPYTEMP4(1).AIR.TRANS_TYPE_V ;
  COMPUTE CPYTEMP14(1).AIR.ADV_PUR_A        = CPYTEMP4(1).AIR.ADV_PUR_A ;
  COMPUTE CPYTEMP14(1).AIR.ADV_PUR_0        = CPYTEMP4(1).AIR.ADV_PUR_0 ;
  COMPUTE CPYTEMP14(1).AIR.ADV_PUR_7        = CPYTEMP4(1).AIR.ADV_PUR_7 ;
  COMPUTE CPYTEMP14(1).AIR.ADV_PUR_14       = CPYTEMP4(1).AIR.ADV_PUR_14  ;
  COMPUTE CPYTEMP14(1).AIR.ADV_PUR_21       = CPYTEMP4(1).AIR.ADV_PUR_21  ;
  COMPUTE CPYTEMP14(1).AIR.RANKBYTOP2        = CPYTEMP4(1).AIR.RANKBYTOP2 ;
  COMPUTE CPYTEMP14(1).AIR.CITYPAIRFLD        = CPYTEMP4(1).AIR.CITYPAIRFLD ;

  COMPUTE CPYTEMP15(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP15(1).AIRFLDS.SEQ_NO       = CPYTEMP5(1).AIRFLDS.SEQ_NO  ;
  COMPUTE CPYTEMP15(1).AIRFLDS.PASSENGER    = CPYTEMP5(1).AIRFLDS.PASSENGER ;
  COMPUTE CPYTEMP15(1).AIRFLDS.TICKET_NO    = CPYTEMP5(1).AIRFLDS.TICKET_NO ;
  COMPUTE CPYTEMP15(1).AIRFLDS.ORG_AIRPORT  = CPYTEMP5(1).AIRFLDS.ORG_AIRPORT ;
  COMPUTE CPYTEMP15(1).AIRFLDS.RTE_AIRPORT  = CPYTEMP5(1).AIRFLDS.RTE_AIRPORT ;
  COMPUTE CPYTEMP15(1).AIRFLDS.VAL_AIR      = CPYTEMP5(1).AIRFLDS.VAL_AIR ;
  COMPUTE CPYTEMP15(1).AIRFLDS.FLOWN_AIR    = CPYTEMP5(1).AIRFLDS.FLOWN_AIR ;
  COMPUTE CPYTEMP15(1).AIRFLDS.REFUSE_CODE  = CPYTEMP5(1).AIRFLDS.REFUSE_CODE ;
  COMPUTE CPYTEMP15(1).AIRFLDS.CP_AIRPORT    = CPYTEMP5(1).AIRFLDS.CP_AIRPORT ;
  
  COMPUTE CPYTEMP16(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP16(1).CAR.ID               = CPYTEMP6(1).CAR.ID ;
  COMPUTE CPYTEMP16(1).CAR.INCL1            = CPYTEMP6(1).CAR.INCL1 ;
  COMPUTE CPYTEMP16(1).CAR.INCL2            = CPYTEMP6(1).CAR.INCL2 ;
  COMPUTE CPYTEMP16(1).CAR.INCL3            = CPYTEMP6(1).CAR.INCL3 ;
  COMPUTE CPYTEMP16(1).CAR.INCL4            = CPYTEMP6(1).CAR.INCL4 ;
  COMPUTE CPYTEMP16(1).CAR.INCL5            = CPYTEMP6(1).CAR.INCL5 ;
  COMPUTE CPYTEMP16(1).CAR.INCL6            = CPYTEMP6(1).CAR.INCL6 ;
  COMPUTE CPYTEMP16(1).CAR.RANKBYTOP        = CPYTEMP6(1).CAR.RANKBYTOP ;
  COMPUTE CPYTEMP16(1).CAR.RANKMETHOD       = CPYTEMP6(1).CAR.RANKMETHOD ;
  COMPUTE CPYTEMP16(1).CAR.RATEALL          = CPYTEMP6(1).CAR.RATEALL ;
  COMPUTE CPYTEMP16(1).CAR.RATE1            = CPYTEMP6(1).CAR.RATE1 ;
  COMPUTE CPYTEMP16(1).CAR.RATE2            = CPYTEMP6(1).CAR.RATE2 ;
  COMPUTE CPYTEMP16(1).CAR.RATE3            = CPYTEMP6(1).CAR.RATE3 ;
  COMPUTE CPYTEMP16(1).CAR.RATE4            = CPYTEMP6(1).CAR.RATE4 ;
  COMPUTE CPYTEMP16(1).CAR.RATE5            = CPYTEMP6(1).CAR.RATE5 ;
  COMPUTE CPYTEMP16(1).CAR.RATE6            = CPYTEMP6(1).CAR.RATE6 ;
  
  COMPUTE CPYTEMP17(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP17(1).CARFLDS.SEQ_NO       = CPYTEMP7(1).CARFLDS.SEQ_NO ;
  COMPUTE CPYTEMP17(1).CARFLDS.PASSENGER    = CPYTEMP7(1).CARFLDS.PASSENGER ;
  COMPUTE CPYTEMP17(1).CARFLDS.VENDOR_CODE  = CPYTEMP7(1).CARFLDS.VENDOR_CODE ;
  COMPUTE CPYTEMP17(1).CARFLDS.REFUSE_CODE  = CPYTEMP7(1).CARFLDS.REFUSE_CODE ;
  COMPUTE CPYTEMP17(1).CARFLDS.PICKUP_CITY  = CPYTEMP7(1).CARFLDS.PICKUP_CITY ;
  COMPUTE CPYTEMP17(1).CARFLDS.DROPOFF_CITY = CPYTEMP7(1).CARFLDS.DROPOFF_CITY ;
  COMPUTE CPYTEMP17(1).CARFLDS.CAR_TYPE     = CPYTEMP7(1).CARFLDS.CAR_TYPE ;
  
  COMPUTE CPYTEMP18(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP18(1).HTL.ID               = CPYTEMP8(1).HTL.ID ;
  COMPUTE CPYTEMP18(1).HTL.INCL1            = CPYTEMP8(1).HTL.INCL1 ;
  COMPUTE CPYTEMP18(1).HTL.INCL2            = CPYTEMP8(1).HTL.INCL2 ;
  COMPUTE CPYTEMP18(1).HTL.INCL3            = CPYTEMP8(1).HTL.INCL3 ;
  COMPUTE CPYTEMP18(1).HTL.INCL4            = CPYTEMP8(1).HTL.INCL4 ;
  COMPUTE CPYTEMP18(1).HTL.RANKBYTOP1        = CPYTEMP8(1).HTL.RANKBYTOP1 ;
  COMPUTE CPYTEMP18(1).HTL.RANKMETHOD       = CPYTEMP8(1).HTL.RANKMETHOD ;
  COMPUTE CPYTEMP18(1).HTL.RANKBYTOP2        = CPYTEMP8(1).HTL.RANKBYTOP2 ;

  COMPUTE CPYTEMP19(1).RPT_INST.INST_KEY    = RI_Temp(1).INST_KEY;
  COMPUTE CPYTEMP19(1).HTLFLDS.SEQ_NO       = CPYTEMP9(1).HTLFLDS.SEQ_NO ;
  COMPUTE CPYTEMP19(1).HTLFLDS.PASSENGER    = CPYTEMP9(1).HTLFLDS.PASSENGER ;
  COMPUTE CPYTEMP19(1).HTLFLDS.CHAIN_CODE   = CPYTEMP9(1).HTLFLDS.CHAIN_CODE ;
  COMPUTE CPYTEMP19(1).HTLFLDS.HTL_CITY     = CPYTEMP9(1).HTLFLDS.HTL_CITY ;
  COMPUTE CPYTEMP19(1).HTLFLDS.REFUSE_CODE  = CPYTEMP9(1).HTLFLDS.REFUSE_CODE ;
  
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 Include RPT_FLDS.RPT_INST.INST_KEY RPT_FLDS.RPT_INST.USE_PARM from CPYTEMP11(1) ;
  
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY
  FOR 1 INCLUDE RPT_FLDS.COMMON1.INCL1 RPT_FLDS.COMMON1.INCL2 
  RPT_FLDS.COMMON1.INCL3 FROM CPYTEMP12(1)
    
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY
  FOR 1 INCLUDE RPT_FLDS.COMMON2.SEQ_NO RPT_FLDS.COMMON2.ID_LEVEL1
  RPT_FLDS.COMMON2.ID_LEVEL1 RPT_FLDS.COMMON2.ID_LEVEL3 FROM CPYTEMP13(1)

  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 INCLUDE RPT_FLDS.AIR.ID RPT_FLDS.AIR.INCL1 RPT_FLDS.AIR.INCL2 RPT_FLDS.AIR.INCL3
                  RPT_FLDS.AIR.INCL4 RPT_FLDS.AIR.INCL5 RPT_FLDS.AIR.INCL6
                  RPT_FLDS.AIR.INCL7 RPT_FLDS.AIR.INCL8 
                  RPT_FLDS.AIR.INTDOMT RPT_FLDS.AIR.INTDOMS RPT_FLDS.AIR.RANKBYTOP1
                  RPT_FLDS.AIR.RANKMETHOD RPT_FLDS.AIR.CLASSCAT_A RPT_FLDS.AIR.CLASSCAT_F
                  RPT_FLDS.AIR.CLASSCAT_B RPT_FLDS.AIR.CLASSCAT_C RPT_FLDS.AIR.CLASSCAT_D
                  RPT_FLDS.AIR.TRANS_TYPE_S RPT_FLDS.AIR.TRANS_TYPE_E RPT_FLDS.AIR.TRANS_TYPE_R
                  RPT_FLDS.AIR.TRANS_TYPE_V RPT_FLDS.AIR.ADV_PUR_A RPT_FLDS.AIR.ADV_PUR_0
                  RPT_FLDS.AIR.ADV_PUR_7 RPT_FLDS.AIR.ADV_PUR_14 RPT_FLDS.AIR.ADV_PUR_21
                  RPT_FLDS.AIR.RANKBYTOP2 RPT_FLDS.AIR.CITYPAIRFLD
                  FROM CPYTEMP14(1)
 
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 INCLUDE RPT_FLDS.AIRFLDS.SEQ_NO RPT_FLDS.AIRFLDS.PASSENGER RPT_FLDS.AIRFLDS.TICKET_NO
                  RPT_FLDS.AIRFLDS.ORG_AIRPORT RPT_FLDS.AIRFLDS.RTE_AIRPORT
                  RPT_FLDS.AIRFLDS.VAL_AIR RPT_FLDS.AIRFLDS.FLOWN_AIR RPT_FLDS.AIRFLDS.REFUSE_CODE
                  RPT_FLDS.AIRFLDS.CP_AIRPORT FROM CPYTEMP15(1)
 
  
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 INCLUDE RPT_FLDS.CAR.ID RPT_FLDS.CAR.INCL1 RPT_FLDS.CAR.INCL2 RPT_FLDS.CAR.INCL3 
                  RPT_FLDS.CAR.INCL4 RPT_FLDS.CAR.INCL5 RPT_FLDS.CAR.INCL6 RPT_FLDS.CAR.RANKBYTOP 
                  RPT_FLDS.CAR.RANKMETHOD RPT_FLDS.CAR.RATEALL RPT_FLDS.CAR.RATE1
                  RPT_FLDS.CAR.RATE2 RPT_FLDS.CAR.RATE3 RPT_FLDS.CAR.RATE4 RPT_FLDS.CAR.RATE5
                  RPT_FLDS.CAR.RATE6 FROM CPYTEMP16(1)
  
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 INCLUDE RPT_FLDS.CARFLDS.SEQ_NO RPT_FLDS.CARFLDS.PASSENGER RPT_FLDS.CARFLDS.VENDOR_CODE
                  RPT_FLDS.CARFLDS.REFUSE_CODE RPT_FLDS.CARFLDS.PICKUP_CITY 
                  RPT_FLDS.CARFLDS.DROPOFF_CITY RPT_FLDS.CARFLDS.CAR_TYPE FROM CPYTEMP17(1)
                
  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 INCLUDE RPT_FLDS.HTL.ID RPT_FLDS.HTL.INCL1 RPT_FLDS.HTL.INCL2 RPT_FLDS.HTL.INCL3 
  RPT_FLDS.HTL.INCL4 RPT_FLDS.HTL.RANKBYTOP1 RPT_FLDS.HTL.RANKMETHOD RPT_FLDS.HTL.RANKBYTOP2
  FROM CPYTEMP18(1)

  REPOSITION RPT_FLDS.RPT_INST.INST_KEY 
  FOR 1 INCLUDE RPT_FLDS.HTLFLDS.SEQ_NO RPT_FLDS.HTLFLDS.PASSENGER RPT_FLDS.HTLFLDS.CHAIN_CODE
                  RPT_FLDS.HTLFLDS.HTL_CITY RPT_FLDS.HTLFLDS.REFUSE_CODE FROM CPYTEMP19(1)

  COMMIT                                                                      

ENDCASE

END