-*-INCLUDE SETECHO
-***************************************************************
-* Limo data
-***************************************************************
-SET &GWHERE=IF '&&RUP.EVAL' EQ 'KIEWIT-R' THEN '-*' ELSE 'WHERE CATEGORY NE ' | '''' | 'GLOBAL' | '''';
 
USE CLEAR *
USE
&&USE_LIM AS LR_50
END
-RUN
 
DEFINE FILE LR_50
 RENTAL_COST/P15.2 = RENTAL_AMT;
 T_MONTH/YYM=INVOICE_DATE;
END
TABLE FILE LR_50
SUM NUM_DAYS AS LIMO_CAR_DAYS
    RENTAL_COST AS LIMO_RENTAL_COST
BY ROLLUP_CODE
BY T_MONTH AS MONTH
BY CATEGORY
BY VENDOR_CODE AS LIMO_VENDOR_CODE
BY PICKUP_CITY AS LIMO_PICKUP_CITY
&GWHERE.EVAL
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS HLDLIM01
END
 
MODIFY FILE ROLLUP_SUMMARY
FIXFORM FROM HLDLIM01
MATCH ROLLUP_CODE MONTH CATEGORY LIMO_VENDOR_CODE LIMO_PICKUP_CITY
 ON NOMATCH INCLUDE
 ON MATCH UPDATE LIMO_CAR_DAYS LIMO_RENTAL_COST
DATA ON HLDLIM01
END
-RUN