-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File INTL_DOM.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-*1/15/01      TANDT-SS             ADDED ADDITIONAL HOLD FILES TO ALLOW
-*                                  RANKING TO WORK PROPERTY (HOLD4R, HOLD4,
-*                                  HOLD4S and HOLD4S2)
-**********************************************************************

EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS

-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;

-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT

-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT

-CONT
-SET &&RPT_HOLD = 'RPTHOLD';

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

TABLE FILE RPT_SET
PRINT ROLLUP_CODE
      SET_NAME
BY SET_ID
&&WHERE1
&&WHERE2
&&WHERE3
ON TABLE HOLD AS HOLD1
END
-RUN
TABLE FILE RPT_INST
PRINT RPT_NAME
BY SET_KEY
&&WHERE1
&&WHERE2
&&WHERE3
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE HOLD1
SUM ROLLUP_CODE
    SET_NAME
BY SET_KEY
RUN
FILE HOLD2
PRINT RPT_NAME
BY SET_KEY
AFTER MATCH HOLD AS HOLD3 OLD-AND-NEW
END
-RUN

-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE HOLD3
NOWTOD/A8 WITH SET_KEY = HHMMSS (NOWTOD);
END
-RUN

TABLE FILE HOLD3
-INCLUDE HEADAIR
"&&SUBHEAD </1"
   &&PRINT1
   &&PRINT3
   &&PRINT4
   &&PRINT5
   &&PRINT6
   &&PRINT7
   &&PRINT8
   &&PRINT9
   &&PRINT10
-* 
   &&BY1
   &&BY2
   &&BY3
   &&BY4
   &&BY5
   &&BY6
   &&BY7
   &&BY8
   &&BY9
   &&BY10

-* 

  &&ONTABLE1
  &&ONTABLE2
  &&ONTABLE3
  &&ONTABLE4
  &&ONTABLE5
  &&ONTABLE6
  &&ONTABLE7
  &&ONTABLE8
  &&ONTABLE9
  &&ONTABLE10

-INCLUDE FOOTERDT
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-XXIT

-* REJ EX RESTART 
-EXIT


