-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File RPTAH.FEX
-***************** M O D I F I C A T I O N S *******************
-*  DATE        NAME         DESCRIPTION OF CHANGE
-*  ----        ----         ---------------------
-**********************************************************************
-* Get information for the report headers
-*********************************************************************
-*

-* INCLUDE HEADRSET

-*
-**********************************************************************
-* Produce a report cover page
-**********************************************************************
-*
-*
-*
**********************************************************************
-* This Stream currently doesn't use a Cover Page Routine
-**********************************************************************
-*

EX RPTAH_2
-*-EXIT

