-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File RPTQUECHK.FEX
TABLE FILE ROLLUP
PRINT ROLLUP_CODE
 PR_STAMP
 UPD_ENABLE
 RUN_RPT
BY ROLLUP_CODE NOPRINT
IF UPD_ENABLE NE ' ';
-* IF RUN_RPT EQ ' ';
-* IF ROLLUP EQ 'NISOUR-R' OR
-* 'AMP-R   ' OR 'HLTH-R  ' OR 'BLV-R   ' OR 'CH2M-R  ' OR
-* 'EURO-R  ' OR 'KCI-R   ' OR 'MESTEK-R' OR 'NIC-R   ' OR 'PAYG-R  ' OR
-* 'PRIME-R ' OR 'PROSI-R ' OR 'RUAN-R  ' OR 'ZUP-R   ' OR 'GALLUP-R' OR
-* 'JHA-R   ' OR 'KOHLS-R ' OR 'LEO-R   ' OR 'MUTM-R  ' OR 'SEY-R   ' OR
-* 'VIRON-R ';
-* ON TABLE SAVE AS HOLD5
END
-EXIT

MODIFY FILE ROLLUP
FIXFORM ROLLUP_CODE/8 PR_STAMP/1
MATCH ROLLUP_CODE
ON MATCH COMPUTE PR_STAMP='';
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON HOLD5
END
-EXIT
