-SET &ECHO = ALL;
 
-INCLUDE CLASSPATH

-SET &&WPATH1=TEMPPATH(50,'A50');
-SET &&JPATH=STRREP(50,'&&WPATH1.EVAL',1,'\',2,'\\',150,'A150');
 
-SET &SID='S13bd6ssb10v';
 
DEFINE FILE BOTSCHED
SID/A12='&SID';
END
TABLE FILE BOTSCHED
PRINT SID
BY SCHEDULEID NOPRINT
WHERE SCHEDULEID EQ '&SID'
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS RCPARMS FORMAT ALPHA
END
-RUN
 
-SET &IFILE='&&JPATH.EVAL' || 'rcparms.ftm';
-RUN
 
-DOS java -cp "&CP.EVAL" com.tandt.rcaster.schedule.RunSchedule "&IFILE.EVAL"
-RUN
-IF &RETCODE NE 0 GOTO :ERROR;
 
-HTMLFORM BEGIN
<HTML>
<BODY>
<h2>Successful</h2><br>
The eTTek Push Report job is executing from ReportCaster.
</BODY>
</HTML>
-HTMLFORM END
-GOTO :DONE;
 
-:ERROR
-HTMLFORM BEGIN
<HTML>
<BODY>
<h2>Error</h2><br>
The eTTek Push Report job failed to execute.
</BODY>
</HTML>
-HTMLFORM END
-:DONE
