-* File RUN_PROFEE.fex 
-SET &ECHO = ALL;
-SET &DRIVE = 'D:';
-*-SET &DIR = 'C:\IBI\APPS\RAILPROJECT';
-*-SET &DIR = 'd:\Lusheng\RailProject';
-SET &DIR = '&DRIVE.EVAL' | '\TNT\TTracker\SYSTEM\APPS';
-*-DOS MKDIR &DIR

-SET &CMD = &DIR || '\RUNPFEE.bat';
-SET &T3I = &DIR || '\RUNPFEE.t3i';
-RUN

FILEDEF BATFILE DISK &CMD
-RUN
-WRITE BATFILE CD &DIR
-WRITE BATFILE SET EDATEMP=&DIR
-*-WRITE BATFILE C:\ibi\DevStudio76\srv76\wfs\bin\edastart -f &T3I
-WRITE BATFILE d:\ibi\srv76\wfs\bin\edastart -f &T3I
-CLOSE BATFILE

FILEDEF T3IFILE DISK &T3I
-RUN

-WRITE T3IFILE %connect
-WRITE T3IFILE %begin
-WRITE T3IFILE EX RecreatePFEE
-WRITE T3IFILE %end
-WRITE T3IFILE %disconnect
-WRITE T3IFILE %stop_server
-CLOSE T3IFILE

DOS &CMD.EVAL
-RUN
