 -*********************************************************************** 
-* File: RunTotal.fex
-*   Run scheduled jobs for total company reporting
-* 6/19/15 - DEB - S-09727 ADDED SPLSETD FOR  TCVXTPDD
-*4/12/17-JEM-S-33208 Updated to be able to use in ER5

-*********************************************************************** 
-SET &&RCRUN='N';
-INCLUDE SETECHO

-*SET TEMPERASE = OFF
-* Subroutine returns the TEMPDIR path
-SET &&WEB_PATH=TEMPPATH(50,'A50');
-*SET EDAPATH=+&&WEB_PATH;
APP MAP WEBTEMP &&WEB_PATH
APP APPENDPATH WEBTEMP

-SET &&ELINKS='';
-SET &&SCHED='';
-SET &&PUSHNAME='';
 
-* EX SUUSES
-* -RUN

-RELOAD_BQUE

-SET &&WRRUN = 'N';
-SET &&HLDIKEY=' ';
-SET &&HLDITIME=' ';
-SET &&HEMAIL='N';
-SET &&HFTP='N';
-SET &&SET_DONE = 'N';
-SET &&UDIDUSED='N';
-DEFAULT &&ROLLEMAIL='';
-DEFAULT &FROMAVRP='Y';

-*========================================================================
-*   SET STATUS FLAG FILE TO 'WAIT' STATE FOR AUTOMATIC SYSTEM CHECKS
-*========================================================================
-*EX COPYSTATUS
-*RUN

TABLE FILE RPT_QUE_SQL
PRINT SET_KEY USER_NAME ROLLUP_CODE
BY INTIME NOPRINT
WHERE RPT_SEQ EQ 999
WHERE EX_FLAG NE 'M'
IF RECORDLIMIT EQ 1
ON TABLE SAVE AS SAVE1 	
END
-RUN

-IF &LINES EQ 0 THEN GOTO XXIT;

-READ SAVE1 &ZIPSETKEY.7. &ZIPUSER.A20. &&ROLLUP.A8.
-SET &&UNAME = &ZIPUSER;
-TYPE ZIPSETKEY &ZIPSETKEY &ZIPUSER
-CLOSE SAVE1

-* FEX WILL LOAD THE NEXT SCHEDULED SET INTO THE BRPT_QUE FILE.
-*-INCLUDE LOADBTOT
-*-RUN
-*-IF &QUEDONE EQ 'Y' GOTO XXIT;

-INCLUDE LOADBINS_ER5_DEFAULTS
-RUN

-INCLUDE LOADBINS_ER5_DEFAULTS_HFILES
-RUN
-QUIT


-RECHECK_QUE

-IF &&HLDIKEY EQ ' ' GOTO CONT_RECHECK;

TABLE FILE RPT_QUE_SQL
PRINT INST_KEY INTIME
WHERE INST_KEY EQ  &&HLDIKEY
WHERE INTIME EQ '&&HLDITIME.EVAL'
WHERE EX_FLAG EQ 'M'
-* ON TABLE HOLD AS HLDQUEDL
END
-RUN
-QUIT

MODIFY FILE RPT_QUE
FIXFORM FROM HLDQUEDL
MATCH INST_KEY INTIME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON HLDQUEDL
END
-RUN

MODIFY FILE HRPTINST
FIXFORM FROM HLDQUEDL
MATCH INST_KEY INTIME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON HLDQUEDL
END
-RUN

MODIFY FILE HRPTFLDS
FIXFORM FROM HLDQUEDL
MATCH INST_KEY INTIME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON HLDQUEDL
END
-RUN

MATCH FILE HRPT_SET
BY SET_KEY
BY INTIME
RUN
FILE RPT_QUE
BY SET_KEY
BY INTIME
AFTER MATCH HOLD OLD-NOT-NEW
END
-RUN

TABLE FILE HOLD
PRINT SET_KEY INTIME
ON TABLE HOLD AS HLDSKEY
END
-RUN
-IF &LINES EQ 0 THEN GOTO CONT_RECHECK; 

MODIFY FILE HRPT_SET
FIXFORM FROM HLDSKEY
MATCH SET_KEY INTIME
 ON NOMATCH REJECT
 ON MATCH DELETE
DATA ON HLDSKEY
END
-RUN 

-CONT_RECHECK

-SET &&DRILLED_RUN = 'N';
-SET &&DRILLSTREAM = 'N';       

FILEDEF INSTPASS CLEAR
FILEDEF INSTPASS DISK INSTPASS.FTM
-RUN

-*RUN CYC_CHK
EX CYC_CHK
-RUN

-READ INSTPASS &&STREAM.8 &&SETF.8 &&RPTTYP.3 &&IKEY.7 &&RN.50 &&RS.40,
-, &&OUTFMT.10 &&ROLLUP.8 &&UNAME.20 &&SKEY.7,
-, &&OUTTO.2 &&SETZIP.1 &&ITIME.18

-SET &&IDKEY = &&IKEY;

-IF &&STREAM EQ 'xxxxxxxx' THEN GOTO RELOAD_BQUE;

-SET &&HLDIKEY= &&IKEY;
-SET &&HLDITIME='&&ITIME.EVAL';
-SET &&HEMAIL=IF EDIT(&&OUTTO,'9') EQ 'E ' THEN 'Y' 
- ELSE '&&HEMAIL.EVAL';
-SET &&HFTP=IF EDIT(&&OUTTO,'9') EQ 'F ' THEN 'Y' 
- ELSE '&&HFTP.EVAL';

-*setup db in tcairdb/tccardb/tchtldb called in the report streams.
EX SetTotal
-RUN

-SET &&INSTID = &&IKEY;
-SET &VARFILE = 'D:\TNT\TTRACKER\SETFILES\' || &&SETF || '.FEX';
-SET &VARFWEB = &&WEB_PATH || &&SETF || '.FEX';
-SET &READSET=&&WEB_PATH || 'READSET.FTM';

FILEDEF READSET DISK &READSET
FILEDEF OLDSET DISK &VARFWEB 
COPY &VARFILE &READSET 
-RUN

TABLE FILE READSET
PRINT *
ON TABLE HOLD AS READSET FORMAT ALPHA
END
-RUN 

-VARS
FILEDEF READSET CLEAR
FILEDEF OLDSET CLEAR
FILEDEF OUTFILE DISK &VARFWEB
FILEDEF INSTPASS DISK INSTPASS.FTM
FILEDEF READSET DISK &READSET
-RUN

EX VARSETS
-RUN

FILEDEF INSTPASS DISK INSTPASS.FTM
-RUN
-READ INSTPASS &&XSTREAM.8 
-CLOSE INSTPASS
FILEDEF INSTPASS CLEAR
-RUN

-IF &&XSTREAM EQ 'AGAIN' THEN GOTO VARS; 

FILEDEF READSET CLEAR
FILEDEF OUTFILE CLEAR
-RUN

-EXSTRM

-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-DOS MKDIR &&WEBPATH

-*Generate the screening conditions
EX CODEGEN
-RUN

-IF &&SETF EQ 'TCTRVLSM' OR 'TCTSONL' OR 'TCTSTRAD' OR 'TCTSAP' OR 'TCTSSB' THEN GOTO TRVLSUM;
-IF &&SETF EQ 'TCVXTPDD' THEN GOTO SPLSETD;

EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO CONTINUE;


-TRVLSUM
EX TSSETDB SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO CONTINUE;
 
-SPLSETD
EX SETDBLS2 SETFILE=&&SETF
-RUN

-CONTINUE

-*generate footer
EX SELDESC2
-RUN

-CONTINUE

-SET &&NOW_CYC = 'CYC';
-TYPE Executing &&STREAM
EX &&STREAM
-RUN

-TYPE Afer Executing &&STREAM
TABLE FILE RPT_QUE
PRINT INST_KEY
BY SET_KEY NOPRINT
BY USER_NAME NOPRINT
WHERE SET_KEY EQ &ZIPSETKEY AND
USER_NAME EQ '&ZIPUSER.EVAL' 
ON TABLE HOLD
END
-RUN
-SET &&SET_DONE = IF &LINES EQ 1 THEN 'Y' ELSE 'N';

-SETNOTDONE
EX SETDONE
-RUN
-GOTO RECHECK_QUE

-XXIT
-*========================================================================
-*   SET STATUS FLAG FILE TO 'OK' STATE FOR AUTOMATIC SYSTEM CHECKS
-*========================================================================
-*EX DELETESTATUS
-*-RUN
