-* File run_wrunindv.fex
-SET &ECHO=OFF;
-SET &UseBroker='N';
-SET &outto='XB';
-SET &sn_pm='Default Report Set';
-SET &outfmt='PDF';
-SET &iid='rjones';
-SET &fm1_pm1='06/01/2007';
-SET &to1_pm1='06/30/2007';
-SET &fx_pm='06/01/2006';
-SET &tx_pm='06/30/2006';
-SET &cmfm=;
-SET &cmto=;
-SET &pmfm=;
-SET &pmto=;
-SET &cyfm=;
-SET &cyto=;
-SET &pyfm=;
-SET &pyto=;

-*-SET &st_pm='AIR_PLCY'; xx
-*-SET &se_pm='ABLSVONL'; xx
-*-SET &rp_pm='SPC'; xx
-*-SET &in_pm='105711'; xx
-*-SET &rt_pm='Lost Savings By Booking Type'; xx
-*-SET &sk_pm=27897; xx
-*-SET &ix_pm=105711; xx

-SET &&RCRUN='Y';
 
-INCLUDE WRUNINDV
