-* File RunInteractiveFex_LS.fex
-SET &ECHO = ALL;

-SET &DRIVE = 'D:';
-SET &DIR = 'D:\TEMP\lsi';
APP MAP temp &DIR
APP PREPENDPATH temp
-RUN

-*-SET &TDATE=&YYMD;
-*-SET &TM=HHMMSS('A8');
-*-SET &SUBDIR=&TDATE || '_' | EDIT(&TM,'99$99$99');
-*-SET &DIR = &DIR || '\' | &SUBDIR;
-DOS MD &DIR
-RUN

-SET &CMD = &DIR || '\Output.bat';
-SET &T3I = &DIR || '\Output.t3i';
FILEDEF BATFILE DISK &CMD
APP MAP OUTDEST &DIR
APP HOLDDATA OUTDEST
APP HOLDMETA OUTDEST
-RUN

-WRITE BATFILE CD &DIR
-WRITE BATFILE SET EDATEMP=&DIR
-WRITE BATFILE d:\ibi\srv77\wfs\bin\edastart -f &T3I
-CLOSE BATFILE
FILEDEF T3IFILE DISK &T3I
-RUN

-WRITE T3IFILE %connect
-WRITE T3IFILE %begin

-*-WRITE T3IFILE EX restoreDeletedUser
-*-WRITE T3IFILE EX DelInactiveUsrAccounts2
-*-WRITE T3IFILE EX ER5_loadFOCUSToSQLtable
-*-WRITE T3IFILE EX CleanAdhocReports
-*-WRITE T3IFILE EX getAndUpdateEMPIDRollup
-WRITE T3IFILE EX er5_load_review_dd_all_tables

-WRITE T3IFILE %end
-WRITE T3IFILE %disconnect
-WRITE T3IFILE %stop_server
-CLOSE T3IFILE

DOS &CMD.EVAL
-RUN