
-INCLUDE SETECHO
-RUN

-SET &&HEADING = 'TRAVEL MANAGEMENT SUMMARY BY MONTH';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');

-RUN

-SET &&RPTSUF = 'TSSCHNEI';
-INCLUDE FDEFRPTS
-RUN

-**************************************************************
-* Save the data in the order same as the final report
-**************************************************************
-SET &FILE1 = '&&WEB_PATH.EVAL' || 'OUT1.FTM';
-SET &FILE2 = '&&WEB_PATH.EVAL' || 'SCHMAIN2.FTM';

FILEDEF OUT1 DISK &FILE1
FILEDEF SCHMAIN2 DISK &FILE2
-RUN

DEFINE FILE SCH_MAIN
KEY/A1 = IF SCH_MAIN.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF SCH_MAIN.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF SCH_MAIN.CAT_ORDER EQ 3 THEN 'C' ELSE 
         IF SCH_MAIN.CAT_ORDER EQ 4 THEN 'D' ELSE ' ';
END

TABLE FILE SCH_MAIN
SUM VOL_JAN VOL_FEB VOL_MAR VOL_APR VOL_MAY VOL_JUN 
VOL_JUL VOL_AUG VOL_SEP VOL_OCT VOL_NOV VOL_DEC VOL_YTD
BY CAT_ORDER 
BY CATEGORY 
BY ROW_ORDER 
BY KEY
BY ROW_LABEL
ON TABLE SAVE AS OUT1
END
-RUN


-*format data
-INCLUDE SCHFMT
-RUN

-**************************************************************
-* Read from SCHMAIN2
-**************************************************************
DEFINE FILE SCHMAIN2
  NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END

TABLE FILE SCHMAIN2
SUM VOL_JAN AS 'JAN'
    VOL_FEB AS 'FEB'
    VOL_MAR AS 'MAR'
    VOL_APR AS 'APR'
    VOL_MAY AS 'MAY'
    VOL_JUN AS 'JUN'
    VOL_JUL AS 'JUL'
    VOL_AUG AS 'AUG'
    VOL_SEP AS 'SEP'
    VOL_OCT AS 'OCT'
    VOL_NOV AS 'NOV'
    VOL_DEC AS 'DEC'
    VOL_YTD AS 'YTD'
BY CAT_ORDER NOPRINT
BY ROW_ORDER NOPRINT
BY KEY NOPRINT
BY ROW_LABEL AS ''
ON CAT_ORDER SUBHEAD
"<ST.CATEGORY"
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</3"
"<49 &&HEADING"
"<37 &&LVL_DSC"
"<46 &&DTDESC.EVAL &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
" "

ON TABLE PAGE-BREAK AND SUBFOOT

-*FOOTING
-INCLUDE SBFOOT
"</1"
-*"TS_SCHN <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
ON TABLE SET STYLE *

-* JANUARY DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5, JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='JAN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='JAN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='JAN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N5,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='JAN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* FEBRUARY DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='FEB'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='FEB'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='FEB'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N6,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='FEB'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* MARCH DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N7,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='MAR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N7,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='MAR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N7,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='MAR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N7,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='MAR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* APRIL DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N8,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='APR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N8,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='APR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N8,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='APR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N8,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='APR'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* MAY DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='MAY'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='MAY'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='MAY'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N9,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='MAY'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* JUNE DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N10,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='JUN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N10,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='JUN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N10,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='JUN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N10,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='JUN'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* JULY DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N11,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='JUL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N11,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='JUL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N11,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='JUL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N11,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='JUL'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* AUGUST DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N12,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='AUG'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N12,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='AUG'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N12,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='AUG'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N12,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='AUG'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* SEPTEMBER DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='SEP'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='SEP'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='SEP'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N13,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='SEP'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


-* OCTOBER DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='OCT'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='OCT'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='OCT'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N14,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='OCT'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* NOVEMBER DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N15,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='NOV'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N15,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='NOV'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N15,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='NOV'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N15,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='NOV'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* DECEMBER DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N16,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='DEC'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N16,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='DEC'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N16,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='DEC'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N16,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='DEC'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

-* YTD DRILLDOWN

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N17,JUSTIFY=RIGHT, WHEN=KEY EQ 'A',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='YTD'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N17,JUSTIFY=RIGHT, WHEN=KEY EQ 'B',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHH' ROW_LABEL=N4 PARM1='YTD'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N17,JUSTIFY=RIGHT, WHEN=KEY EQ 'C',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHC' ROW_LABEL=N4 PARM1='YTD'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $

TYPE=DATA, STYLE=-UNDERLINE, COLUMN=N17,JUSTIFY=RIGHT, WHEN=KEY EQ 'D',\
URL=&&SRVR.EVAL/ibi_apps/WFServlet? \
(IBIF_ex='DRSCHA' ROW_LABEL=N4 PARM1='YTD'\
 SETFNM='&&DTTMSTRM.EVAL' \
 FPARM='&&DTTMID.EVAL' \
ROLUP='&&ROLLUP' user='&&UNAME'), $


UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N2 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N2 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N2 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N2 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N2 EQ 9, $
DEFMACRO=COND0006, MACTYPE=RULE, WHEN=N2 EQ 11, $
DEFMACRO=COND0007, MACTYPE=RULE, WHEN=N2 EQ 13, $
DEFMACRO=COND0008, MACTYPE=RULE, WHEN=N2 EQ 15, $
DEFMACRO=COND0009, MACTYPE=RULE, WHEN=N2 EQ 17, $

TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=6, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, LINE=5, OBJECT=TEXT, SIZE=8, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT, SIZE=8, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, SIZE=8, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $



TYPE=TITLE, STYLE=BOLD, $
TYPE=TITLE, COLUMN=N5,  JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N6,  JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N7,  JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N8,  JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N9,  JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N10, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N11, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N12, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N13, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N14, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N15, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N16, JUSTIFY=RIGHT, $
TYPE=TITLE, COLUMN=N17, JUSTIFY=RIGHT, $


TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=7,
     STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=2, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=3, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, ITEM=4, FONT=ARIAL, SIZE=6,
    STYLE=BOLD+UNDERLINE, $
TYPE=FOOTING, SIZE=6, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $

TYPE=DATA, COLUMN=N3,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009,$
TYPE=DATA, COLUMN=N4,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N5,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N6,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N7,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N8,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N9,  BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $


-*TYPE=REPORT, IMAGE=TSMHEAD.jpg, POSITION=(0 0), $
-*TYPE=REPORT, IMAGE=FOOTER.jpg, POSITION=(0 8.2), $ 
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
ENDSTYLE
END
-RUN


-*-EXIT


-XXIT
