-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

SET ASNAMES=ON

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

-JAN
TABLE FILE SCH_MAIN
SUM VOL_JAN AS 'TVOL'
BY FLAG
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST' 
ON TABLE HOLD AS TJAN
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO FEB;
-RUN

DEFINE FILE TJAN
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TJAN
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_JAN' AND
COMPUTE ROW_ORDER/I2 = 1;   
WHERE CATEGORY NE ' '
ON TABLE HOLD AS JTVOL
END
-RUN

TABLE FILE JTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_JAN 
ON TABLE HOLD AS JTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM JTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_JAN
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JTVOL1
END
-RUN

-FEB

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_FEB AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TFEB
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAR;
-RUN

DEFINE FILE TFEB
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TFEB
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_FEB' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS FEBTVOL
END
-RUN

TABLE FILE FEBTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_FEB
ON TABLE HOLD AS FEBTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM FEBTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_FEB
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FEBTVOL1
END
-RUN

-MAR

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_MAR AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TMAR
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO APR;
-RUN

DEFINE FILE TMAR
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TMAR
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_MAR' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS MARTVOL
END
-RUN

TABLE FILE MARTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_MAR
ON TABLE HOLD AS MARTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM MARTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_MAR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MARTVOL1
END
-RUN

-APR

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_APR AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TAPR
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO MAY;
-RUN

DEFINE FILE TAPR
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TAPR
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_APR' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS APRTVOL
END
-RUN

TABLE FILE APRTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_APR
ON TABLE HOLD AS APRTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM APRTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_APR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON APRTVOL1
END
-RUN

-MAY

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_MAY AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TMAY
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUN;
-RUN

DEFINE FILE TMAY
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TMAY
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_MAY' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS MAYTVOL
END
-RUN

TABLE FILE MAYTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_MAY
ON TABLE HOLD AS MAYTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM MAYTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_MAY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON MAYTVOL1
END
-RUN

-JUN

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_JUN AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TJUN
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO JUL;
-RUN

DEFINE FILE TJUN
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TJUN
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_JUN' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JUNTVOL
END
-RUN

TABLE FILE JUNTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_JUN
ON TABLE HOLD AS JUNTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM JUNTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_JUN
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JUNTVOL1
END
-RUN

-JUL

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_JUL AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TJUL
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO AUG;
-RUN

DEFINE FILE TJUL
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TJUL
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_JUL' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS JULTVOL
END
-RUN

TABLE FILE JULTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_JUL
ON TABLE HOLD AS JULTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM JULTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_JUL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON JULTVOL1
END
-RUN

-AUG

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_AUG AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TAUG
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO SEP;
-RUN

DEFINE FILE TAUG
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TAUG
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_AUG' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS AUGTVOL
END
-RUN

TABLE FILE AUGTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_AUG
ON TABLE HOLD AS AUGTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM AUGTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_AUG
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AUGTVOL1
END
-RUN

-SEP

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_SEP AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TSEP
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO OCT;
-RUN

DEFINE FILE TSEP
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TSEP
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_SEP' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS SEPTVOL
END
-RUN

TABLE FILE SEPTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_SEP
ON TABLE HOLD AS SEPTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM SEPTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_SEP
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON SEPTVOL1
END
-RUN

-OCT

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_OCT AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TOCT
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOV;
-RUN

DEFINE FILE TOCT
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TOCT
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_OCT' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS OCTTVOL
END
-RUN

TABLE FILE OCTTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_OCT
ON TABLE HOLD AS OCTTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM OCTTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_OCT
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON OCTTVOL1
END
-RUN

-NOV

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN


TABLE FILE SCH_MAIN
SUM VOL_NOV AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TNOV
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO DEC;
-RUN

DEFINE FILE TNOV
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TNOV
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_NOV' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS NOVTVOL
END
-RUN

TABLE FILE NOVTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_NOV
ON TABLE HOLD AS NOVTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM NOVTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_NOV
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON NOVTVOL1
END
-RUN

-DEC

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_DEC AS 'TVOL'
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
BY FLAG
ON TABLE HOLD AS TDEC
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO YTD;
-RUN

DEFINE FILE TDEC
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TDEC
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_DEC' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS DECTVOL
END
-RUN

TABLE FILE DECTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_DEC
ON TABLE HOLD AS DECTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM DECTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_DEC
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DECTVOL1
END
-RUN

-YTD

DEFINE FILE SCH_MAIN
FLAG/A1 = 'A';
END
-RUN

TABLE FILE SCH_MAIN
SUM VOL_YTD AS 'TVOL'
BY FLAG
WHERE ROW_LABEL EQ 'NET VOLUME' OR 'HOTEL COST' OR 'CAR COST'
ON TABLE HOLD AS TYTD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO XXIT;
-RUN

DEFINE FILE TYTD
CATEGORY/A8 = 'TOTAL';
CAT_ORDER/I2 = 4;
TLABEL1/A25 = 'TOTAL TRAVEL COST';
END
-RUN

TABLE FILE TYTD
PRINT CATEGORY/A8 AND TLABEL1/A25 AS 'ROW_LABEL' AND
CAT_ORDER/I2 AND TVOL/D12 AS 'VOL_YTD' AND
COMPUTE ROW_ORDER/I2 = 1;   
ON TABLE HOLD AS YTDTVOL
END
-RUN

TABLE FILE YTDTVOL
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER
      AND ROW_ORDER AND VOL_YTD
ON TABLE HOLD AS YTDTVOL1
END
MODIFY FILE SCH_MAIN
FIXFORM FROM YTDTVOL1
MATCH CATEGORY ROW_LABEL ROW_ORDER VOL_YTD
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON YTDTVOL1
END
-RUN


-XXIT










 












