-INCLUDE SETECHO

TABLE FILE USRROLL
PRINT *
ON TABLE HOLD AS RHOLD
-*WHERE RECORDLIMIT EQ 1
END
-RUN

TABLE FILE USRTBL
PRINT * 
ON TABLE HOLD AS UHOLD
-*WHERE RECORDLIMIT EQ 1
END
-RUN

MODIFY FILE USRROLL
FIXFORM FROM RHOLD
MATCH USER_NAME CLIENT_ID_ROLLUP
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON RHOLD
END
-RUN

MODIFY FILE USRTBL
FIXFORM FROM UHOLD
MATCH USER_NAME
  ON NOMATCH REJECT
  ON MATCH DELETE
DATA ON UHOLD
END
-RUN

DEFINE FILE UHOLD
UNAME/A20=LOCASE(20, USER_NAME, UNAME);
END
TABLE FILE UHOLD
PRINT 
  PWD
  EMAIL
  DELETED
  SESSION_STATUS
  LAST_SESSION_DATETIME
BY UNAME AS USER_NAME
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS UHOLD2
END
-RUN

DEFINE FILE RHOLD
UNAME/A20=LOCASE(20, USER_NAME, UNAME);
END
TABLE FILE RHOLD
PRINT 
  CLIENT_ID_ROLLUP
  USER_SECURITY_LEVEL
  FTP_ADDRESS
  FTP_USER_NAME
  FTP_PWD
  LAST_SESSION_DATETIME
BY UNAME AS USER_NAME
ON TABLE SET ASNAMES ON
ON TABLE HOLD AS RHOLD2
END
-RUN

MODIFY FILE USRTBL
FIXFORM FROM UHOLD2
MATCH USER_NAME
  ON MATCH REJECT 
  ON NOMATCH INCLUDE
DATA ON UHOLD2
END
-RUN

MODIFY FILE USRROLL
FIXFORM FROM RHOLD2
MATCH USER_NAME CLIENT_ID_ROLLUP
  ON MATCH REJECT
  ON NOMATCH INCLUDE
DATA ON RHOLD2
END
-RUN 