-INCLUDE SETECHO
-DEFAULT &&CMFMDT='1900/01/01';
-DEFAULT &&CMTODT='1900/01/01';
-DEFAULT &&PMFMDT='1900/01/01';
-DEFAULT &&PMTODT='1900/01/01';
-DEFAULT &&CYFMDT='1900/01/01';
-DEFAULT &&CYTODT='1900/01/01';
-DEFAULT &&PYFMDT='1900/01/01';
-DEFAULT &&PYTODT='1900/01/01';
-DEFAULT &&FROMDT='1900/01/01';
-DEFAULT &&TODT='1900/01/01';
-DEFAULT &&FXDATE='1900/01/01';
-DEFAULT &&TXDATE='1900/01/01';


DEFINE FILE CONTROL
IN_KEY/I7= &&IKEY;
FM_DATE/YYMD=&&FROMDT.EVAL;
TO_DATE/YYMD=&&TODT.EVAL;
CMFMDT/YYMD=&&CMFMDT.EVAL;
CMTODT/YYMD=&&CMTODT.EVAL;
PMFMDT/YYMD=&&PMFMDT.EVAL;
PMTODT/YYMD=&&PMTODT.EVAL;
CYFMDT/YYMD=&&CYFMDT.EVAL;
CYTODT/YYMD=&&CYTODT.EVAL;
PYFMDT/YYMD=&&PYFMDT.EVAL;
PYTODT/YYMD=&&PYTODT.EVAL;
FXDATE/YYMD=&&FXDATE.EVAL;
TXDATE/YYMD=&&TXDATE.EVAL;
RPTTYPE/A8='&&RPTTYP.EVAL';
END

TABLE FILE CONTROL
PRINT IN_KEY 
      FM_DATE
      TO_DATE
      CMFMDT
      CMTODT
      PMFMDT
      PMTODT
      CYFMDT
      CYTODT
      PYFMDT
      PYTODT
      RPTTYPE
      FXDATE
      TXDATE
BY USER_ID
BY ROLLUP_CODE
ON TABLE HOLD AS DBCONCAT
END
-RUN

-SET &&CATQTRPR = 'CATQTR';
