-INCLUDE SETECHO


TABLEF FILE BI_SUMM
PRINT SCREEN HDES1 HDES2 HDES3 
HDES4 HDES5 HDES6 HDES7
HDES8 HDES9 HDES10 HDES11 HDES12 HDES13
HDES14 HDES15 HDES16 HDES17 HDES18 HDES19
HDES20 HDES21 HDES22 HDES23 HDES24 HDES25
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
ON TABLE HOLD AS HDES 
END
-RUN


-READ HDES &&SCREEN.A1. &&HDES1.A60. &&HDES2.A60. &&HDES3.A60.,
-,&&HDES4.A60.  &&HDES5.A60.  &&HDES6.A60. &&HDES7.A60. &&HDES8.A60.,
-,&&HDES9.A60.  &&HDES10.A60. &&HDES11.A60. &&HDES12.A60. &&HDES13.A60.,
-,&&HDES14.A60. &&HDES15.A60. &&HDES16.A60. &&HDES17.A60. &&HDES18.A60.,
-,&&HDES19.A60. &&HDES20.A60. &&HDES21.A60. &&HDES22.A60. &&HDES23.A60.,
-,&&HDES24.A60. &&HDES25.A60.
-RUN
