-*SET &ECHO=ALL;
FILEDEF RESULTS DISK d:\tnt\RESULTS.TXT (LRECL 80
FILEDEF FILE01 DISK d:\tnt\FILE01.TXT
-RUN

-READAGAIN
-READ RESULTS &F0.9 &R0.2 &R1.36 &R2.1 &R3.12 &F2.20
-IF &IORETURN NE 0 GOTO ENDIT;

-IF '&R2.EVAL' EQ '\' GOTO FILENAME;
-IF '&R0.EVAL' EQ '- ' GOTO LEVEL;
-GOTO READAGAIN;

-FILENAME
-SET &POS=POSIT(&R3,12,'.',1,'I2');
-SET &FX=SUBSTR(12,&R3,1, (&POS - 1), 12, 'A12');
-SET &SETF=UPCASE(12,&FX,'A12');
-GOTO READAGAIN;

-LEVEL
&R1.EVAL
-IF &&LDESC.LENGTH EQ 1 GOTO READAGAIN;
-IF &&LDESC.LENGTH GT 11 GOTO READAGAIN;
-SET &RLEV=IF &&LDESC.LENGTH EQ 10 THEN EDIT(&&LDESC,'$$$$$$$$$9') ELSE
-                                       EDIT(&&LDESC,'$$$$$$$$$99');

-WRITE FILE01 &SETF  &RLEV
-GOTO READAGAIN;


-ENDIT
