-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File SERV_SET.FEX
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            COMMENTED OUT 
-*                                  FOCPATH, FOCEX, FOCDATA 
-*                                  SINCE THEY DO NOT APPLY IN WEBFOCUS.
-*8/31/00      IBISTL-KR            MODIFIED CODE TO REFLECT FIXED
-*                                  KEY LENGTH OF 50.
-*********************************************************************** 
-SET &&NOW_CYC = 'SRV';
-SET &&TT_CS = 'X';
-RUN

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            COMMENTED OUT 
-*                                  FOCPATH, FOCEX, FOCDATA 
-*                                  SINCE THEY DO NOT APPLY IN WEBFOCUS.
-**********************************************************************
-*SET FOCPATH=C:\focus\system;D:\tnt\ttracker\system\image;
-*SET FOCEX=D:\tnt\ttracker\system\apps;D:\tnt\ttracker\system\help;
-*SET FOCDATA=D:\tnt\ttracker\system\data;D:\tnt\ttracker\data;D:\FOCTEMP;
-RUN

FILEDEF INSTPASS DISK D:\TNT\TTRACKER\SYSTEM\DATA\INSTPASS.FTM
-RUN

USE
  D:\TNT\TTRACKER\SYSTEM\DATA\CONTROL.FOC
  D:\TNT\TTRACKER\SYSTEM\DATA\RPT_INST.FOC
  D:\TNT\TTRACKER\SYSTEM\DATA\RPT_SET.FOC
  D:\TNT\TTRACKER\SYSTEM\DATA\ROLLUP.FOC
  D:\TNT\TTRACKER\SYSTEM\DATA\TT_DUMY.FOC
END
-RUN

-* EX D:\TNT\TTRACKER\SYSTEM\APPS\SERV_CHK.FEX
RUN SERV_CHK
-RUN

FILEDEF INSTPASS CLEAR
-RUN

DEFINE FILE TT_DUMY
  XWIN/A5 = DUMY1;
END
-RUN

-* EX D:\TNT\TTRACKER\SYSTEM\APPS\RESET.FEX
EX RESET
-RUN
-***********************************************************************
-* DATE          NAME               DESCRIPTION
-*8/31/00      IBISTL-KR            MODIFIED CODE TO REFLECT FIXED
-*                                  KEY LENGTH OF 50.
-*********************************************************************** 

-AIR50
USE ADD
  &&USE_HIER AS HIER50
END
-RUN
-GOTO RINST

-RINST

FILEDEF INSTPASS DISK &&INSTPASS
-RUN

-READ INSTPASS &&STREAM.8 &&SETF.8 &&RPTTYP.3 &&IKEY.72 &&RN.50 &&RS.40,
-, &&RQ.4 &&IDKEY.22 &&SCREEN.1
-RUN

FILEDEF INSTPASS CLEAR
-RUN

-IF &&STREAM EQ 'xxxxxxxx' THEN GOTO XXIT;
-RUN

-SET &&INSTID = SUBSTR(72, &&IKEY, 51, 72, 22, 'A22');
-SET &&SETID = SUBSTR(72, &&IKEY, 9, 30, 22, 'A22');
-RUN
-TYPE &&INSTID

-SET &&VARFILE = &&APP_PATH || &&SETF || '.FEX';
-RUN

-IF &&RPTTYP EQ 'SPC' OR 'STS' THEN GOTO SPCVAR;
-RUN

FILEDEF OUTFILE DISK &&VARFILE
-RUN

FILEDEF INSTPASS DISK &&INSTPASS
-RUN

RUN VARSETS
-RUN

FILEDEF OUTFILE CLEAR
-RUN

FILEDEF INSTPASS CLEAR
-RUN

-GOTO EXSTRM

-SPCVAR

-SET &&READSET = &&CLT_PATH || READSET || '.FTM';
-RUN

FILEDEF READSET DISK &&READSET
-RUN
FILEDEF OLDSET DISK &&VARFILE 
-RUN

-REPEAT XFER WHILE &IORETURN  EQ 0;
-READ OLDSET &&SLINE.80
-IF &IORETURN NE 0 THEN GOTO XFER;
-WRITE READSET &&SLINE

-XFER

-VARS
FILEDEF READSET CLEAR
-RUN
FILEDEF OLDSET CLEAR
-RUN
FILEDEF OUTFILE DISK &&VARFILE
-RUN
FILEDEF INSTPASS DISK &&INSTPASS
-RUN
FILEDEF READSET DISK &&READSET
-RUN

RUN VARSETS
-RUN

-* ***************

FILEDEF INSTPASS CLEAR
-RUN

FILEDEF INSTPASS DISK &&INSTPASS
-RUN

-READ INSTPASS &&XSTREAM.8 &&XSETF.8 &&XRPTTYP.3 &&XIKEY.72 &&IDKEY.22,
-, &&SCREEN.1
-RUN

FILEDEF INSTPASS CLEAR
-RUN

-IF &&XSTREAM EQ 'AGAIN' THEN GOTO VARS ELSE GOTO GVAR;
-RUN

-* *******************************

-GVAR

FILEDEF READSET CLEAR
-RUN
FILEDEF OUTFILE CLEAR
-RUN

-GOTO EXSTRM

-EXSTRM

-SET &&NOW_CYC = 'SRV';
-RUN

EX &&STREAM
-*-EXIT

-XXIT
-*-EXIT
