-***************************************************************************
-* File:      SetFParm.fex
-* Functions: This program is used to save the temporary files of drilldown
-*            reports into TTWEB directory.
-* Date:      10/30/2003
-****************************************************************************

-SET &&DTTMID = &NOWDTTM || '_' || &IID;

-SET &&WEBPATH = '&&WEBSRV.EVAL' ||'\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';

-SET &RPARM = &&WEB_PATH  || 'RPTPARMS.FEX';
-SET &OPARM = &&WEB_PATH  || 'OTHPARMS.FEX';
-SET &CPARM = &&WEB_PATH  || 'CARRATE.FEX';
-SET &FTPARM = &&WEB_PATH || 'SBFOOT.FEX';

-SET &HORGPARM = &&WEB_PATH || 'HORGMEM1.FTM';

-SET &TOPARM1 = &&WEBPATH ||&&DTTMID ||'RPARM.FTM';
-SET &TOPARM2 = &&WEBPATH ||&&DTTMID ||'OPARM.FTM';
-SET &TOPARM3 = &&WEBPATH ||&&DTTMID ||'CPARM.FTM';
-SET &TOPARM4 = &&WEBPATH ||&&DTTMID ||'FTPARM.FTM';

-SET &TOPARM5 = &&WEBPATH ||&&DTTMID ||'HORGMEM1.FTM';

COPY &RPARM &TOPARM1
COPY &OPARM &TOPARM2
COPY &CPARM &TOPARM3
COPY &FTPARM &TOPARM4
COPY &HORGPARM &TOPARM5

-RUN
 
-*Added on 09/29/05
-SET &FILEA = &&WEB_PATH  || 'TMPAUDID.FOC';
-SET &FILEC = &&WEB_PATH  || 'TMPCUDID.FOC';
-SET &FILEH = &&WEB_PATH  || 'TMPHUDID.FOC';
-SET &TOFA = &&WEBPATH ||&&DTTMID ||'TMPAUDID.FTM';
-SET &TOFC = &&WEBPATH ||&&DTTMID ||'TMPCUDID.FTM';
-SET &TOFH = &&WEBPATH ||&&DTTMID ||'TMPHUDID.FTM';
COPY  &FILEA &TOFA
COPY  &FILEC &TOFC
COPY  &FILEH &TOFH
-RUN

-SET &UPARM1 = &&WEB_PATH  || 'UPARM1.FEX';
-SET &UPARM2 = &&WEB_PATH  || 'UPARM2.FEX';
-SET &UPARM3 = &&WEB_PATH  || 'UPARM3.FEX';
-SET &UPARM4 = &&WEB_PATH  || 'UPARM4.FEX';
-SET &UPARM5 = &&WEB_PATH  || 'UPARM5.FEX';

STATE &UPARM1
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM1 = &&WEBPATH ||&&DTTMID ||'UPARM1.FTM';
COPY &UPARM1 &TOUPARM1
-RUN

STATE &UPARM2
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM2 = &&WEBPATH ||&&DTTMID ||'UPARM2.FTM';
COPY &UPARM2 &TOUPARM2
-RUN


STATE &UPARM3
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM3 = &&WEBPATH ||&&DTTMID ||'UPARM3.FTM';
COPY &UPARM3 &TOUPARM3
-RUN

STATE &UPARM4
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM4 = &&WEBPATH ||&&DTTMID ||'UPARM4.FTM';
COPY &UPARM4 &TOUPARM4
-RUN

STATE &UPARM5
-RUN
-IF &RETCODE NE 0 THEN GOTO NOUDIDS;
-SET &TOUPARM5 = &&WEBPATH ||&&DTTMID ||'UPARM5.FTM';
COPY &UPARM5 &TOUPARM5
-RUN

-NOUDIDS