-*  10/19/2016  REJ  S-22499 Updated the logo to Post Trip Reporting.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-*FILEDEF XUSER DISK D:\FOCTEMP\XUSER.FTM
SET PAGE-NUM=OFF
SET EMPTYREPORT=ON
 
TABLE FILE CONTROL
PRINT ROLLUP_CODE
BY ROLLUP_CODE NOPRINT
ON TABLE SAVE AS XUSER
END
-RUN
 
-READ XUSER &&RLUP.A8.
-RUN
 
TABLE FILE ROLLUPX
PRINT LOGO_2
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE EQ '&&RLUP.EVAL'
ON TABLE SAVE
END
-RUN
-READ SAVE &LOGO2.8.
-SET &LOGO2 = '&LOGO2.EVAL' || '.GIF';
 
DEFINE FILE ROLLSET
RPT_TYPE/A3 =
IF RPT_GROUP EQ 'ADD' OR 'HDD' OR 'CDD' THEN 'SPD' ELSE
IF RPT_GROUP EQ 'AIR' OR 'CAR' OR 'HTL' THEN 'SPC' ELSE
IF RPT_GROUP EQ 'EXC' THEN 'ETS' ELSE
IF RPT_GROUP EQ 'OTH' THEN 'STS' ELSE
IF RPT_GROUP EQ 'OTM' THEN 'STM' ELSE '   ';
 
DRILL/A30=IF DRILLABLE EQ 'Y' THEN 'DRILLABLE REPORT'
  ELSE IF DRILLABLE EQ 'M' THEN 'MULTIPLE DRILLABLE REPORT'
  ELSE 'NON DRILLABLE REPORT';
SMRYDTL/A30=IF SMRY_DTL EQ 'S' THEN 'SUMMARY REPORT'
  ELSE IF SMRY_DTL EQ 'D' THEN 'DETAIL REPORT'
  ELSE IF SMRY_DTL EQ 'B' THEN 'SUMMARY AND DETAIL REPORT' ELSE ' ';
 
END
 
TABLE FILE ROLLSET
HEADING
" "
" "
" "
"Post-trip Reporting"
"&DATE ........ &TOD        AVAILABLE REPORT PROGRAMS FOR: &&RLUP"
"REPORT NAME:  SETFILES.FEX"
" "
" "
PRINT DESC1 AS ''
  OVER SMRYDTL AS '' OVER DRILL AS '' OVER DESC2 AS ''
BY RPT_GROUP      AS 'GROUP'
BY RPT_TYPE       AS 'REPORT,TYPE'
BY GLOBAL_PARM    AS 'REPORT,PROGRAMS'
 
IF ROLLUP_CODE EQ '&&RLUP'
 
ON RPT_GROUP UNDER-LINE
ON GLOBAL_PARM SKIP-LINE
ON TABLE SET ONLINE-FMT PDF
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=PORTRAIT, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=12, COLOR=BLACK, STYLE = BOLD ,$
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=14, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
-* TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(.5 .5 ), SIZE=(1.5 .4), $
TYPE=REPORT, IMAGE=&LOGO2, POSITION=(.5 .5 ), SIZE=(1.5 .4), $
 
END
-RUN
 
