-***************************************************************************
-* File:      SetForDrillDown.fex
-* Functions: This program is used to set up for drilldown reports 
-* Date:      02/28/2008
-****************************************************************************
-INCLUDE SETECHO

-INCLUDE HOLDDATAPATH
-RUN

-INCLUDE GetBDBsForDrill

-INCLUDE CODEGEN
-RUN
-INCLUDE OTHPARMS
-RUN

EX SELDESC2
-RUN

-SET &&FROMDT='''&&FROMDT.EVAL''';
-SET &&TODT='''&&TODT.EVAL''';
-SET &&CMFMDT='''&&CMFMDT.EVAL''';
-SET &&CMTODT='''&&CMTODT.EVAL''';

-SET &&PMFMDT='''&&PMFMDT.EVAL''';
-SET &&PMTODT='''&&PMTODT.EVAL''';
-SET &&CYFMDT='''&&CYFMDT.EVAL''';
-SET &&CYTODT='''&&CYTODT.EVAL''';

-SET &&PYFMDT='''&&PYFMDT.EVAL''';
-SET &&PYTODT='''&&PYTODT.EVAL''';
-SET &&FXDATE='''&&FXDATE.EVAL''';
-SET &&TXDATE='''&&TXDATE.EVAL''';