JOIN SET_KEY IN RPT_SET TO ALL SET_KEY IN RPT_INST AS JOIN1
END

TABLE FILE RPT_SET
PRINT GLOBAL_PARM USE_PARM ROLLUP SET_NAME RPT_NAME AND COMPUTE
USER_NAME1/A20 = IF USER_NAME EQ ' ' THEN 'unassigned' ELSE USER_NAME;
BY GLOBAL_PARM NOPRINT
BY USE_PARM NOPRINT
BY ROLLUP NOPRINT
BY USER_NAME NOPRINT
BY SET_NAME NOPRINT
BY RPT_NAME NOPRINT
IF GLOBAL_PARM NE ' '
IF USER_NAME NE 'steve' OR 'deb' OR 'jolynm' OR 'wtorres' OR 'rjones'
OR 'steve3' OR 'steve5' OR 'steve7' OR 'lusheng' OR 'sherri' OR 'joy'
OR 'monicap' OR 'steve1' OR 'steve99' OR 'stevec' OR 'MASTER' OR 'crisc'
OR 'gregh' OR 'ibi' OR 'janets' OR 'khansen' OR 'marianng' OR 'marlenet'
OR 'monteb' OR 'scottm' OR 'sherryy' OR 'ttauto01' OR 'virginiec'
IF ROLLUP NE 'AMER-R' OR 'AMTOOL-R' OR 'AUTH-R' OR 'CARR-R' OR 'CONN-R'
OR 'CONVER-R' OR 'EAI-R' OR 'EAS-R' OR 'EDELMN-R' OR 'HARRIS-R'
OR 'HILL-R' OR 'HLTH-R' OR 'HYBR-R' OR 'KCI-R' OR 'KEMIN-R' OR 'LITT-R'
OR 'MACTEC-R' OR 'MESTEK-R' OR 'NATB-R' OR 'NELR-R' OR 'NORST-R'
OR 'PAYG-R' OR 'PRGG-R' OR 'SYNCRO-R' OR 'TEXTRN-R' OR 'TMV-R'
OR 'TRIZ-R'
ON TABLE HOLD
END

TABLE FILE HOLD
PRINT GLOBAL_PARM USE_PARM ROLLUP USER_NAME1 SET_NAME RPT_NAME
BY GLOBAL_PARM NOPRINT
BY USE_PARM NOPRINT
BY ROLLUP NOPRINT
BY USER_NAME1 NOPRINT
BY SET_NAME NOPRINT
BY RPT_NAME NOPRINT
ON TABLE HOLD AS SETFILE FORMAT EXCEL2K
END











