-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File SETDBLS.FEX

-*** SETFILE CONTAINS ALL THE VARIABLES EXTRACTED FROM THE PROFILE DATABASES **

-INCLUDE SETECHO
-SET &SETFILE = &&WEB_PATH || &&SETF || '.FEX';
-INCLUDE &SETFILE

-DEFAULT &RANKLIM =' '
-DEFAULT &RANKMETH =' '
-DEFAULT &RANKORD =' '
-DEFAULT &RANKSUB =' '
-DEFAULT &RANKTGT =' '
-DEFAULT &SUMFLAG =' '
-DEFAULT &SUMONLY =' '
-DEFAULT &EXT = 'EX';
-DEFAULT &SMY = 'SM';
-DEFAULT &DET = 'DT';

-SET &&OUTPUTDEST=&OUTPUT_DEST;
-SET &&COVERDEST=&COVER_DEST;
-SET &&SUMMDEST=&SUMM_DEST;
-SET &&RANKDEST=&RANK_DEST;
-SET &&OUTLINE1=&OUT_LINE1;
-SET &&OUTLINE2=&OUT_LINE2;
-SET &&USEPARM=&USEPARM;

-SET &&EXPARM=&USEPARM.EVAL || &EXT;
-SET &&SMPARM=&USEPARM.EVAL || &SMY;
-SET &&DTPARM=&USEPARM.EVAL || &DET;

-SET &&SMD=&SMD;
-SET &&PRINT1=&P1;
-SET &&PRINT2=&P2;
-SET &&PRINT3=&P3;
-SET &&PRINT4=&P4;
-SET &&PRINT5=&P5;
-SET &&PRINT6=&P6;
-SET &&PRINT7=&P7;
-SET &&PRINT8=&P8;
-SET &&PRINT9=&P9;
-SET &&PRINT10=&P10;
-SET &&BY1=&B1;
-SET &&BY2=&B2;
-SET &&BY3=&B3;
-SET &&BY4=&B4;
-SET &&BY5=&B5;
-SET &&BY6=&B6;
-SET &&BY7=&B7;
-SET &&BY8=&B8;
-SET &&BY9=&B9;
-SET &&BY10=&B10;
-SET &&WHERE1=&I1;
-SET &&WHERE2=&I2;
-SET &&WHERE3=&I3;
-SET &&WHERE4=&I4;
-SET &&WHERE5=&I5;
-SET &&WHERE6=&I6;
-SET &&WHERE7=&I7;
-SET &&WHERE8=&I8;
-SET &&WHERE9=&I9;
-SET &&WHERE10=&I10;







-SET &&ONTABLE1=&O1;
-SET &&ONTABLE2=&O2;
-SET &&ONTABLE3=&O3;
-SET &&ONTABLE4=&O4;
-SET &&ONTABLE5=&O5;
-SET &&ONTABLE6=&O6;
-SET &&ONTABLE7=&O7;
-SET &&ONTABLE8=&O8;
-SET &&ONTABLE9=&O9;
-SET &&ONTABLE10=&O10;
-SET &&RPT_NAME=&RPT_NAME;
-SET &&RPT_ID=&RPT_ID;
-SET &&FOOTER1=&F1;
-SET &&FOOTER2=&F2;
-SET &&FOOTR=&&SETF | '/' | &&INSTID;
-SET &&RPT_TTL1=' ';
-SET &&RPT_TTL2=' ';
-SET &&CVSTY=&CVSTY;
-SET &&SMSTY=&SMSTY;
-SET &&PCLCODE1=&PCLCODE1;
-SET &&PCLCODE2=&PCLCODE2;
-SET &&DTSTY=&DTSTY;
-SET &&COVER=&COVER;
-SET &&SUMFLAG=&SUMFLAG;
-SET &&SUMONLY=&SUMONLY;
-SET &&RANK_LIMIT=&RANKLIM;
-SET &&RANK_METH=&RANKMETH;
-SET &&RANK_ORDER=&RANKORD;
-SET &&S_SUBJ1=&SUMMSUB1;
-SET &&S_SUBJ2=&SUMMSUB2;
-SET &&S_SUBJ3=&SUMMSUB3;
-SET &&S_SUBJ4=&SUMMSUB4;
-SET &&S_SUBJ5=&SUMMSUB5;
-SET &&S_SUBJ6=&SUMMSUB6;
-SET &&S_SUBJ7=&SUMMSUB7;
-SET &&S_SUBJ8=&SUMMSUB8;
-SET &&S_SUBJ9=&SUMMSUB9;
-SET &&S_SUBJ10=&SUMMSUB10;
-SET &&S_SUBJ11=&SUMMSUB11;
-SET &&S_SUBJ12=&SUMMSUB12;
-SET &&S_SUBJ13=&SUMMSUB13;
-SET &&S_SUBJ14=&SUMMSUB14;
-SET &&S_SUBJ15=&SUMMSUB15;
-SET &&S_SUBJ16=&SUMMSUB16;
-SET &&S_SUBJ17=&SUMMSUB17;
-SET &&S_SUBJ18=&SUMMSUB18;
-SET &&S_TARG1=&SUMMTGT1;
-SET &&S_TARG2=&SUMMTGT2;
-SET &&S_TARG3=&SUMMTGT3;
-SET &&S_TARG4=&SUMMTGT4;
-SET &&S_TARG5=&SUMMTGT5;
-SET &&S_TARG6=&SUMMTGT6;
-SET &&S_TARG7=&SUMMTGT7;
-SET &&S_TARG8=&SUMMTGT8;
-SET &&S_TARG9=&SUMMTGT9;
-SET &&S_TARG10=&SUMMTGT10;
-SET &&SUMM_ON1=&SUMMON1;
-SET &&SUMM_ON2=&SUMMON2;
-SET &&SUMM_ON3=&SUMMON3;
-SET &&SUMM_ON4=&SUMMON4;
-SET &&SUMM_ON5=&SUMMON5;
-SET &&SUMM_ON6=&SUMMON6;
-SET &&SUMM_ON7=&SUMMON7;
-SET &&SUMM_ON8=&SUMMON8;
-SET &&SUMM_ON9=&SUMMON9;
-SET &&SUMM_ON10=&SUMMON10;
-SET &&FROMDT=&FROMDT;
-SET &&TODT=&TODT;
-SET &&FXDATE=&FXDATE;
-SET &&TXDATE=&TXDATE;
-SET &&REPTTYPE=&REPTTYPE;
-SET &&TNTPIC=&TNTPIC;
-SET &&ROLLPIC=&ROLLPIC;
-SET &&TNTCVPOS=&TNTCVPOS;
-SET &&TNTCVSIZ=&TNTCVSIZ;
-SET &&ROLCVPOS=&ROLCVPOS;
-SET &&ROLCVSIZ=&ROLCVSIZ;
-SET &&TNTDTPOS=&TNTDTPOS;
-SET &&TNTDTSIZ=&TNTDTSIZ;
-SET &&ROLDTPOS=&ROLDTPOS;
-SET &&ROLDTSIZ=&ROLDTSIZ;
-SET &&TNTSMPOS=&TNTSMPOS;
-SET &&TNTSMSIZ=&TNTSMSIZ;
-SET &&ROLSMPOS=&ROLSMPOS;
-SET &&ROLSMSIZ=&ROLSMSIZ;
-SET &&TNTTRPOS=&TNTTRPOS;
-SET &&TNTTRSIZ=&TNTTRSIZ;
-SET &&ROLTRPOS=&ROLTRPOS;
-SET &&ROLTRSIZ=&ROLTRSIZ;
-SET &&LDESC=&LDESC;

