-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File OVSETDB.FEX
-TYPE INSIDE OVSETDB

-*** SETFILE CONTAINS ALL THE VARIABLES EXTRACTED FROM THE PROFILE DATABASES **

-SET &LVL_DSC = '';
-SET &SETFILE = &&WEB_PATH || &&SETF || '.FEX';
-INCLUDE &SETFILE
-RUN

-SET &&OUTPUTDEST=&OUTPUT_DEST;
-SET &&COVERDEST=&COVER_DEST;
-SET &&OUTLINE1=&OUT_LINE1;
-SET &&OUTLINE2=&OUT_LINE2;


-SET &&WHERE1=&I1;
-SET &&WHERE2=&I2;
-SET &&WHERE3=&I3;







-SET &&FROMDT=&FROMDT;
-SET &&TODT=&TODT;
-SET &&FXDATE=&FXDATE;
-SET &&TXDATE=&TXDATE;

-SET &&RANK_LIMIT=&RANKLIM;
-SET &&RANK_METH=&RANKMETH;
-SET &&RANK_ORDER=&RANKORD;
-SET &&LVL_DSC = &LVL_DSC;
-SET &&FOOTER=&F1;
-SET &&FOOTR=&&SETF | '/' | &&INSTID;

-SET &&DTSTY=&DTSTY;
-SET &&TNTPIC=&TNTPIC;
-SET &&ROLLPIC=&ROLLPIC;
-SET &&TNTCVPOS=&TNTCVPOS;
-SET &&TNTCVSIZ=&TNTCVSIZ;
-SET &&ROLCVPOS=&ROLCVPOS;
-SET &&ROLCVSIZ=&ROLCVSIZ;
-SET &&TNTDTPOS=&TNTDTPOS;
-SET &&TNTDTSIZ=&TNTDTSIZ;
-SET &&ROLDTPOS=&ROLDTPOS;
-SET &&ROLDTSIZ=&ROLDTSIZ;
-SET &&TNTSMPOS=&TNTSMPOS;
-SET &&TNTSMSIZ=&TNTSMSIZ;
-SET &&ROLSMPOS=&ROLSMPOS;
-SET &&ROLSMSIZ=&ROLSMSIZ;
-SET &&TNTTRPOS=&TNTTRPOS;
-SET &&TNTTRSIZ=&TNTTRSIZ;
-SET &&ROLTRPOS=&ROLTRPOS;
-SET &&ROLTRSIZ=&ROLTRSIZ;
-SET &&RPT_TTL2=&T2;
-TYPE END OVSETDB
