-INCLUDE SETECHO
-DEFAULT &&IKEY = ' ';
-DEFAULT &&ITIME = 'WRUNINDV';
-DEFAULT &&CHECKP = 'N';
-DEFAULT &&SETZIP = 'N'; 

-SET &&AIR_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-SET &&CAR_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-SET &&HTL_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';

-IF &&CHECKP EQ 'Y' GOTO SKIP_IT;               
-* Subroutine returns the TEMPDIR path
-*-SET &&WEB_PATH=TEMPPATH(50,'A50');
-*SET EDAPATH=+&&WEB_PATH;
SET WARNING=OFF
-SET &&CHECKP = 'Y';
-SKIP_IT
-RUN

TABLE FILE ROLLUPX
ON TABLE SET PAGE-NUM OFF
PRINT  ROLLUP_CODE COMP AGENCY
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE NOTOTAL
ON TABLE HOLD AS HOLDPASS
END
-RUN
-READ HOLDPASS &X.8. &COMP.6. &AGENCY.2.

-INCLUDE SETCOPYRIGHT
-RUN

-SET &&AgencyName = ' ';

CREATE FILE CONTROL
-RUN
 
-TYPE Before first Control MODIFY
MODIFY FILE CONTROL
FIXFORM ROLLUP_CODE/A8
COMPUTE CONTROL_ID/A3  =  'PGM';
COMPUTE USER_ID/A20 = '&&UNAME';
COMPUTE SECURITY_LEVEL/I1 = 9;
COMPUTE WEB_RUN/A1 = 'Y';
COMPUTE INST_KEY/I7 = &&IKEY;
COMPUTE INTIME/A18='&&ITIME';
MATCH CONTROL_ID
 ON MATCH REJECT
 ON NOMATCH INCLUDE
DATA ON HOLDPASS
END
-RUN

DEFINE FILE CONTROL
DEPLOY/A1='W';
END
TABLE FILE CONTROL
PRINT ROLLUP_CODE USER_ID DEPLOY
ON TABLE SAVE AS PARMPASS
END
-RUN

-READ PARMPASS &&RTROLL.8 &&UNAME.20 &&DEPLOY.1

-TYPE Before first Rollup query
TABLE FILE ROLLUPX
ON TABLE SET PAGE-NUM OFF
PRINT ROLL_NAME AND COMP AND UPD_ENABLE AND QTR_ENABLE AND RKEY_LEN AND
ROLL_CONTACT AND ROLL_CITY AND ROLL_STATE AND ROLL_PHONE
ON TABLE NOTOTAL
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS TABLPASS
END
-RUN

-TYPE Before READ on Tablepass
-READ TABLPASS &&RPTNAM.25 &&COMPNY.6 &&UPDENB.1 &&QTRENAB.1 &&RKYLEN.3,
-, &&ROLLCNCT.25 &&ROLLCTY.15 &&ROLLSTA.2 &&ROLLFON.11
-RUN
 
-SET &&ROLLNME = &&RPTNAM;
-SET &&ROLLCS = &&ROLLCTY || EDIT(&&ROLLSTA,', 99');
-SET &&ROLLPHN = EDIT(&&ROLLFON,'9-999-999-9999');

-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || '&&ROLLUP.EVAL' || '\ '|| '&&UNAME.EVAL' || '\';
-DOS MKDIR &&WEBPATH
