-* -SET &ECHO = OFF;

-TYPE
-TYPE **************************************************
-TYPE The followings are contents in the RPTPARMS.FEX
-TYPE **************************************************

-IF &WHERE500 EQ ' ' THEN GOTO LBL501;
-TYPE &WHERE500

-LBL501
-IF &WHERE501 EQ ' ' THEN GOTO LBL502;
-TYPE &WHERE501

-LBL502
-IF &WHERE502 EQ ' ' THEN GOTO LBL505;
-TYPE &WHERE502

-LBL505
-IF &WHERE505 EQ ' ' THEN GOTO LBL506;
-TYPE &WHERE505

-LBL506
-IF &WHERE506 EQ ' ' THEN GOTO LBL507;
-TYPE &WHERE506

-LBL507
-IF &WHERE507 EQ ' ' THEN GOTO LBL510;
-TYPE &WHERE507

-LBL510
-IF &WHERE510 EQ ' ' THEN GOTO LBL511;
-TYPE &WHERE510

-LBL511
-IF &WHERE511 EQ ' ' THEN GOTO LBL512;
-TYPE &WHERE511

-LBL512
-IF &WHERE512 EQ ' ' THEN GOTO LBL513;
-TYPE &WHERE512

-LBL513
-IF &WHERE513 EQ ' ' THEN GOTO LBL514;
-TYPE &WHERE513

-LBL514
-IF &WHERE514 EQ ' ' THEN GOTO LBL516;
-TYPE &WHERE514

-LBL516
-IF &WHERE516 EQ ' ' THEN GOTO LBL517;
-TYPE &WHERE516

-LBL517
-IF &WHERE517 EQ ' ' THEN GOTO LBL518;
-TYPE &WHERE517

-LBL518
-IF &WHERE518 EQ ' ' THEN GOTO LBL519;
-TYPE &WHERE518

-LBL519
-IF &WHERE519 EQ ' ' THEN GOTO LBL520;
-TYPE &WHERE519

-LBL520
-IF &WHERE520 EQ ' ' THEN GOTO LBL521;
-TYPE &WHERE520

-LBL521
-IF &WHERE521 EQ ' ' THEN GOTO LBL522;
-TYPE &WHERE521

-LBL522
-IF &WHERE522 EQ ' ' THEN GOTO LBL523;
-TYPE &WHERE522
-LBL523
-IF &WHERE523 EQ ' ' THEN GOTO LBL524;
-TYPE &WHERE523
-LBL524
-IF &WHERE524 EQ ' ' THEN GOTO LBL525;
-TYPE &WHERE524

-LBL525
-IF &WHERE525 EQ ' ' THEN GOTO LBL526;
-TYPE &WHERE525

-LBL526
-IF &WHERE526 EQ ' ' THEN GOTO LBL527;
-TYPE &WHERE526

-LBL527
-IF &WHERE527 EQ ' ' THEN GOTO LBL528;
-TYPE &WHERE527

-LBL528
-IF &WHERE528 EQ ' ' THEN GOTO LBL529;
-TYPE &WHERE528
-LBL529
-IF &WHERE529 EQ ' ' THEN GOTO LBL530;
-TYPE &WHERE529

-LBL530
-IF &WHERE530 EQ ' ' THEN GOTO LBL531;
-TYPE &WHERE530

-LBL531
-IF &WHERE531 EQ ' ' THEN GOTO LBL532;
-TYPE &WHERE531

-LBL532
-IF &WHERE532 EQ ' ' THEN GOTO LBL533;
-TYPE &WHERE532

-LBL533
-IF &WHERE533 EQ ' ' THEN GOTO LBL534;
-TYPE &WHERE533

-LBL534
-IF &WHERE534 EQ ' ' THEN GOTO LBL535;
-TYPE &WHERE534

-LBL535
-IF &WHERE535 EQ ' ' THEN GOTO LBL536;
-TYPE &WHERE535

-LBL536
-IF &WHERE536 EQ ' ' THEN GOTO LBL537;
-TYPE &WHERE536

-LBL537
-IF &WHERE537 EQ ' ' THEN GOTO LBL538;
-TYPE &WHERE537

-LBL538
-IF &WHERE538 EQ ' ' THEN GOTO LBL539;
-TYPE &WHERE538

-LBL539
-IF &WHERE539 EQ ' ' THEN GOTO LBL540;
-TYPE &WHERE539

-LBL540
-IF &WHERE540 EQ ' ' THEN GOTO LBL541;
-TYPE &WHERE540A
-TYPE &WHERE540

-LBL541
-IF &WHERE541 EQ ' ' THEN GOTO LBL542;
-TYPE &WHERE541A
-TYPE &WHERE541

-LBL542
-IF &WHERE542 EQ ' ' THEN GOTO LBL543;
-TYPE &WHERE542A
-TYPE &WHERE542

-LBL543
-IF &WHERE543 EQ ' ' THEN GOTO LBL544;
-TYPE &WHERE543A
-TYPE &WHERE543

-LBL544
-IF &WHERE544A EQ ' ' THEN GOTO LBL545;
-TYPE &WHERE544A
-TYPE &WHERE544

-LBL545
-IF &WHERE545A EQ ' ' THEN GOTO LBL546;
-TYPE &WHERE545A
-TYPE &WHERE545

-LBL546
-TYPE &WHERE546A
-TYPE &WHERE546

-TYPE RANK_LIMIT &&RANK_LIMIT
-TYPE RANK_METH &&RANK_METH
-TYPE RANK_METH2 &&RANK_LIMIT2
-TYPE CTYPR &&CTYPR
-TYPE AIR1 &&AIR1
-TYPE ORGDST &&ORGDST