-* 8/7/13 - CHANGED REPORT SO GRAPH WOULD RUN ON SEPARATE PAGE - DEB
-* 03/14/17 JEM S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/17/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-* 07/19/2017 RSB S-29908 Webfocus Upgrade - Reports that do not run in ER5 Sandbox
-*                         Could not get the Define based Join to work so rewrote the section.
-*                         Created a hold file so now using non-Define field in the Join.
-*                         Excel format was returning an error so needed to fix the HEADING variables.
-* 10/24/2017 - RSB - S-38044 Place the footer date/time stamp text in a separate file to be -INCLUDED in the stylesheets
-*
-INCLUDE SETECHO
-*
-* FRT_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-* 
-* -INCLUDE DTRANGE
-* -RUN

-* -SET &&HEADING = 'AIRLINE AVERAGE MARKET FARE COMPARISON';
-SET &&HEADING = 'Airline Average Market Fare Comparison';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&REL = &&ROLLEMAIL.LENGTH;
-SET &&RCSL = &&RCNCT.EVAL + &&CSL.EVAL;

-SET &&CSLPA = IF &&ROLLNME EQ 'TOTAL COMPANY REPORTING' THEN 45 ELSE
-              IF '&&ROLLUP.EVAL' EQ 'ABCD-R' THEN 70 ELSE 
-              IF '&&ROLLEMAIL.EVAL' NE ' ' AND &&REL GT 20 THEN 58 ELSE
-              IF &&RCSL LE 21 THEN 75 ELSE 
-              IF &&RCSL GT 21 AND &&RCSL LE 26 THEN 68 ELSE 
-              IF &&RCSL GT 26 AND &&RCSL LE 31 THEN 65 ELSE 58;


-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'L%' THEN 78 
- ELSE IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' AND &&ORIENTATION LIKE 'P%' THEN 55 
- ELSE IF '&&ROLLUP.EVAL' EQ 'HDRR-R' AND &&ORIENTATION LIKE 'L%' THEN 70
- ELSE IF &&ORIENTATION LIKE 'P%' THEN &&CSLPA-15 ELSE &&CSLPA;
-SET &&BLANK = ' ';
-RUN


-IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT ELSE GOTO OFMT;
-RUN

-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = ' ';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-OFMT
-SET &&RPTSUF = 'SIMPLIFARE';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART

-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-ONFMT1
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART

-NEXTPART



-* 07/19/2017 RSB S-29908 Webfocus Upgrade - Reports that do not run in ER5 Sandbox
-*                         Could not get the Defined based Join to work so created a hold file for ROLL.
-* JOIN ROLL WITH CATEGORY IN SIMP_FAR TO ROLLUP_CODE IN ROLLUP AS J1.
-*
DEFINE FILE SIMP_FAR
 ROLL/A8 WITH CATEGORY ='&&ROLLUP.EVAL';
END
-*
TABLE FILE SIMP_FAR
 PRINT ROLL
       CAT_ORDER
       ROW_ORDER
       AIR_1
       AIR_P1
       AIR_N1
       AIR_2
       AIR_P2
       AIR_N2
       AIR_3
       AIR_P3
       AIR_N3
       AIR_4
       AIR_P4
       AIR_N4
       AIR_5
       AIR_P5
       AIR_N5
       AIR_TTL
       AIR_PT
       TRAN_MY
BY CATEGORY
BY ROW_LABEL
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS SIMP_FAR2
END
-*
JOIN CLEAR *
JOIN ROLL IN SIMP_FAR2 TO ROLLUP_CODE IN ROLLUP AS J1.
-*
DEFINE FILE SIMP_FAR2
KEY/A1 = IF SIMP_FAR2.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF SIMP_FAR2.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF SIMP_FAR2.CAT_ORDER EQ 3 THEN 'C' ELSE ' ';
ALABEL/A12 = IF SIMP_FAR2.AIR_TTL NE  ' ' THEN 'All Airlines' ELSE  ' ';
ALABEL1/A12 = IF '&&AIR1' NE ' ' THEN '&&AIR1' ELSE ' ';
ALABEL2/A12 = IF '&&AIR2' NE ' ' THEN '&&AIR2' ELSE ' ';
ALABEL3/A12 = IF '&&AIR3' NE ' ' THEN '&&AIR3' ELSE ' ';
ALABEL4/A12 = IF '&&AIR4' NE ' ' THEN '&&AIR4' ELSE ' ';
ALABEL5/A12 = IF '&&AIR5' NE ' ' THEN '&&AIR5' ELSE ' ';

            
BLABEL/A5 = IF SIMP_FAR2.AIR_TTL NE  ' ' AND KEY EQ 'B' THEN '$ Var' ELSE  ' ';
BLABEL1/A5 = IF '&&AIR1' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL2/A5 = IF '&&AIR2' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL3/A5 = IF '&&AIR3' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL4/A5 = IF '&&AIR4' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL5/A5 = IF '&&AIR5' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';


CLABEL/A5 = IF SIMP_FAR2.AIR_TTL NE  ' ' AND KEY EQ 'B' THEN '% Var' ELSE  ' ';
CLABEL1/A5 = IF '&&AIR1' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL2/A5 = IF '&&AIR2' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL3/A5 = IF '&&AIR3' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL4/A5 = IF '&&AIR4' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL5/A5 = IF '&&AIR5' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);     
LVL/A60=TRIM('B', '&&LVL_DSC.EVAL', 60, ' ', 1, 'A60');
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&HEADING.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CR/A8 = 'Current:';
PR/A8 = 'Prior:  ';
BLANK/A5 = '     ';
TOT/A3 = EDIT(ROW_LABEL, '999');
END
-RUN

-*-SET &SUM1 = IF '&&CPARLN1.EVAL' OR '&&CPARLN2.EVAL' OR '&&CPARLN3.EVAL' OR '&&CPARLN4.EVAL' OR '&&CPARLN5.EVAL' OR '&&CPARLN6.EVAL' EQ 'ZZZ' THEN 'SIMP_FAR2.AIR_TTL AS '' '' IN 9' ELSE ' ';
-*-SET &SUM2 = IF '&&CPARLN1.EVAL' OR '&&CPARLN2.EVAL' OR '&&CPARLN3.EVAL' OR '&&CPARLN4.EVAL' OR '&&CPARLN5.EVAL' OR '&&CPARLN6.EVAL' EQ 'ZZZ'  THEN 'SIMP_FAR2.AIR_PT AS '' '' IN 18' ELSE ' '  ;

-SET &SUM1 = IF 'ZZZ' EQ '&&CPARLN1.EVAL' OR '&&CPARLN2.EVAL' OR '&&CPARLN3.EVAL' OR '&&CPARLN4.EVAL' OR '&&CPARLN5.EVAL' OR '&&CPARLN6.EVAL' THEN 'SIMP_FAR2.AIR_TTL AS '' '' IN 9' ELSE ' ';
-SET &SUM2 = IF 'ZZZ' EQ '&&CPARLN1.EVAL' OR '&&CPARLN2.EVAL' OR '&&CPARLN3.EVAL' OR '&&CPARLN4.EVAL' OR '&&CPARLN5.EVAL' OR '&&CPARLN6.EVAL' THEN 'SIMP_FAR2.AIR_PT AS '' '' IN 18' ELSE ' '  ;

-SET &SUM3 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_1 AS '' ''  IN 20';                                             
-SET &SUM4 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_P1 AS '' '' IN 29 ';      
-SET &SUM5 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_2 AS '' '' IN 31';                                             
-SET &SUM6 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_P2 AS '' '' IN 40';                                             
-SET &SUM7 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_3 AS '' '' IN 42';                                             
-SET &SUM8 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_P3 AS '' '' IN 51';                                             
-SET &SUM9 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_4 AS '' '' IN 53';                                             
-SET &SUM10 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_P4 AS '' '' IN 62 ';                                             
-SET &SUM11 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_5 AS '' '' IN 64';                                             
-SET &SUM12 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR2.AIR_P5 AS '' '' IN 73 ';  
-RUN 

-IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' GOTO EXLFMT;


TABLE FILE SIMP_FAR2
SUM 
&SUM1
&SUM2
&SUM3
&SUM4
&SUM5
&SUM6
&SUM7
&SUM8
&SUM9
&SUM10
&SUM11
&SUM12

BY SIMP_FAR2.CAT_ORDER NOPRINT
BY KEY NOPRINT
BY SIMP_FAR2.ROW_ORDER NOPRINT
BY SIMP_FAR2.ROW_LABEL AS ''
ON SIMP_FAR2.CAT_ORDER SUBHEAD
" "
"<ST.SIMP_FAR2.CATEGORY"
" "
"<13<ALABEL <27<ALABEL1 <38<ALABEL2 <50<ALABEL3 <60<ALABEL4 <71<ALABEL5"


ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
-* ON TABLE PAGE-BREAK AND SUBFOOT

&&OUTLINE1
&&OUTLINE2


HEADING
"</2"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"<10  &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"Page:<TABPAGENO"
-*" "
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
-*
-* FOOTING BOTTOM
-* -INCLUDE CRIGHT_FOOTER
-* "<55 &M1.EVAL"
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=7, SIZE=10, $
TYPE=HEADING, LINE=8, SIZE=10, $
TYPE=HEADING, LINE=10, COLOR=BLACK, $


TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, FONT=ARIAL, SIZE=9,
    STYLE=BOLD, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, FONT=ARIAL, SIZE=8,
    STYLE=BOLD, $
TYPE=FOOTING, SIZE=6, $

TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 1,
$    

TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 3,
$ 

TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 5,
$  

TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 7,
$  

TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 9,
$  

TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 11,
$  
TYPE=DATA, 
     SIZE=7,
     BACKCOLOR=RGB(239 239 239),   
     WHEN=ROW_ORDER EQ 13,
$
-GOTO NEWfmt;
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $       

-IF &&G_GIF EQ 'N' GOTO SKIP_GRAPH;
-IF '&&OUTFMT.EVAL' NE 'PDF' GOTO SKIP_GRAPH;
TYPE=REPORT, 
IMAGE=ALLAG1.SVG,
POSITION=(0.5 7.8),$

-SKIP_GRAPH;


ENDSTYLE
END
-RUN

-NEWfmt

TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
ENDSTYLE
END
-RUN


-SET &&HEADING = 'AIRLINE AVERAGE MARKET FARE COMPARISON';
-GOTO JOY;
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-RUN
-JOY;

DEFINE FILE SIMP_FAR
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);      
END
-RUN
TABLE FILE SIMP_FAR
SUM SIMP_FAR.AIR_TTL NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2

HEADING
"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
"<10  &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"Page:<TABPAGENO"
-*" "
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
-*
-* FOOTING BOTTOM
-* -INCLUDE CRIGHT_FOOTER
-* "<55 &M1.EVAL"
-INCLUDE FOOTERSM
-*
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
    
TYPE=REPORT,FONT='ARIAL', SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=8, SIZE=10, $
TYPE=HEADING, LINE=9, SIZE=10, $
TYPE=HEADING, LINE=11, COLOR=BLACK, $
TYPE=FOOTING, SIZE=6, $


TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-*
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*
-IF &&G_GIF EQ 'N' GOTO SKIP_GRAPH;
-IF '&&OUTFMT.EVAL' NE 'PDF' GOTO SKIP_GRAPH;
TYPE=REPORT, 
IMAGE=ALLAG1.SVG,
-* POSITION=(2.0+6.0), SIZE=(5.5 2.0), $
POSITION=(0.5 +1.15), SIZE=(10.5 6.5), $
-* POSITION=(+1.1 +4.1), SIZE=(6 2), $
-SKIP_GRAPH

ENDSTYLE
END
-RUN



-IF &&OUTFMT EQ 'EXCEL' GOTO EXLFMT;
EX OVERCOV1
-RUN

 

-*-EXIT



-GOTO XXITA;

-EXLFMT;

TABLE FILE SIMP_FAR2
SUM 
&SUM1
&SUM2
&SUM3
&SUM4
&SUM5
&SUM6
&SUM7
&SUM8
&SUM9
&SUM10
&SUM11
&SUM12

BY SIMP_FAR2.CAT_ORDER NOPRINT
BY KEY NOPRINT
BY SIMP_FAR2.ROW_ORDER NOPRINT
BY SIMP_FAR2.ROW_LABEL AS ''
ON SIMP_FAR2.CAT_ORDER SUBHEAD
"<ST.SIMP_FAR2.CATEGORY"

ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
-* ON TABLE PAGE-BREAK AND SUBFOOT

&&OUTLINE1
&&OUTLINE2
HEADING
-* "&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&ROLLNME &&SP1 &&ROLLCS &&SP3 &&ROLLCNCT &&SP4 &&ROLLPHN"
"&&DTDESC  Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"&&RPT_TTL1"
"&&RPT_TTL2"
" "
"<+0> <ALABEL<ALABEL1<ALABEL2<ALABEL3 <ALABEL4 <ALABEL5"

FOOTING BOTTOM
-INCLUDE CRIGHT_FOOTER
"<55 &M1.EVAL"


ON TABLE SET STYLE *


UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.050000, BOTTOMMARGIN=0.030000, SQUEEZE=ON,
    ORIENTATION=PORTRAIT, $
-*     ORIENTATION=LANDSCAPE, $

TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=10, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=10, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, COLOR=WHITE, BACKCOLOR=RGB(31 114 164), $
TYPE=HEADING, LINE=6, ITEM=1, COLSPAN=1,  $
TYPE=HEADING, LINE=6, ITEM=2, COLSPAN=2, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=3, COLSPAN=2, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=4, COLSPAN=2, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=5, COLSPAN=2, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=6, COLSPAN=2, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=7, COLSPAN=2, JUSTIFY=CENTER, $



TYPE=SUBHEAD,
     LINE=1,
     SIZE=8,
     JUSTIFY=LEFT,
     FONT=ARIAL,
     STYLE=BOLD,
     BACKCOLOR=NONE,
$   

-* TYPE=SUBHEAD, LINE=3, ITEM=1, COLSPAN=3, JUSTIFY=CENTER, $

-* TYPE=SUBHEAD, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164),$
   
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8, $   
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$


-IF &&G_GIF EQ 'N' GOTO SKIP_GRAPH;
-IF '&&OUTFMT.EVAL' NE 'PDF' GOTO SKIP_GRAPH;
TYPE=REPORT, 
IMAGE=ALLAG1.SVG,
POSITION=(0.5 7.8),$

-SKIP_GRAPH;


ENDSTYLE
END
-RUN

-GOTO XXIT1;
 

-XXITA

-XXIT1


-*-EXIT



