-INCLUDE SETECHO


-* -INCLUDE DTRANGE
-* -RUN

-SET &&HEADING = 'AIRLINE AVERAGE MARKET FARE COMPARISON';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');

-RUN



-SET &&RPTSUF = 'SIMPLIFARE';
-INCLUDE FDEFRPTS
-RUN



DEFINE FILE SIMP_FAR
KEY/A1 = IF SIMP_FAR.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF SIMP_FAR.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF SIMP_FAR.CAT_ORDER EQ 3 THEN 'C' ELSE ' ';
 
         
         
ALABEL/A12 = IF SIMP_FAR.AIR_TTL NE  ' ' THEN 'All Airlines' ELSE  ' ';
ALABEL1/A12 = IF '&&AIR1' NE ' ' THEN '&&AIR1' ELSE ' ';
ALABEL2/A12 = IF '&&AIR2' NE ' ' THEN '&&AIR2' ELSE ' ';
ALABEL3/A12 = IF '&&AIR3' NE ' ' THEN '&&AIR3' ELSE ' ';
ALABEL4/A12 = IF '&&AIR4' NE ' ' THEN '&&AIR4' ELSE ' ';
ALABEL5/A12 = IF '&&AIR5' NE ' ' THEN '&&AIR5' ELSE ' ';
            
BLABEL/A5 = IF SIMP_FAR.AIR_TTL NE  ' ' AND KEY EQ 'B' THEN '$ Var' ELSE  ' ';
BLABEL1/A5 = IF '&&AIR1' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL2/A5 = IF '&&AIR2' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL3/A5 = IF '&&AIR3' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL4/A5 = IF '&&AIR4' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL5/A5 = IF '&&AIR5' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';


CLABEL/A5 = IF SIMP_FAR.AIR_TTL NE  ' ' AND KEY EQ 'B' THEN '% Var' ELSE  ' ';
CLABEL1/A5 = IF '&&AIR1' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL2/A5 = IF '&&AIR2' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL3/A5 = IF '&&AIR3' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL4/A5 = IF '&&AIR4' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL5/A5 = IF '&&AIR5' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);         
END
-RUN


-SET &SUM1 = IF '&&CPARLN1.EVAL' OR '&&CPARLN2.EVAL' OR '&&CPARLN3.EVAL' OR '&&CPARLN4.EVAL' OR '&&CPARLN5.EVAL' OR '&&CPARLN6.EVAL' EQ 'ZZZ' THEN 'SIMP_FAR.AIR_TTL AS '' '' IN 9' ELSE ' ';
-SET &SUM2 = IF '&&CPARLN1.EVAL' OR '&&CPARLN2.EVAL' OR '&&CPARLN3.EVAL' OR '&&CPARLN4.EVAL' OR '&&CPARLN5.EVAL' OR '&&CPARLN6.EVAL' EQ 'ZZZ'  THEN 'SIMP_FAR.AIR_PT AS '' '' ' ELSE ' '  ;
-SET &SUM3 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_1 AS '' ''  IN 23';                                             
-SET &SUM4 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_P1 AS '' ''  ';      
-SET &SUM5 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_2 AS '' '' IN 37';                                             
-SET &SUM6 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_P2 AS '' ''   ';                                             
-SET &SUM7 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_3 AS '' '' IN 50';                                             
-SET &SUM8 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_P3 AS '' ''  ';                                             
-SET &SUM9 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_4 AS '' '' IN 64';                                             
-SET &SUM10 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_P4 AS '' ''  ';                                             
-SET &SUM11 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_5 AS '' '' IN 78';                                             
-SET &SUM12 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'SIMP_FAR.AIR_P5 AS '' '' ';                                             


-RUN 




TABLE FILE SIMP_FAR
SUM 
&SUM1
&SUM2
&SUM3
&SUM4
&SUM5
&SUM6
&SUM7
&SUM8
&SUM9
&SUM10
&SUM11
&SUM12


-* SIMP_FAR.AIR_TTL AS '' IN 9
-*     SIMP_FAR.AIR_PT AS ' '
-*     SIMP_FAR.AIR_1 AS ''  IN 23
-*     SIMP_FAR.AIR_P1 AS ' '
-*     SIMP_FAR.AIR_2 AS ''  IN 37
-*    SIMP_FAR.AIR_P2 AS ' '
-*    SIMP_FAR.AIR_3 AS ''  IN 50
-*    SIMP_FAR.AIR_P3 AS ' '
-*    SIMP_FAR.AIR_4 AS ''  IN 64
-*    SIMP_FAR.AIR_P4 AS ' '
-*    SIMP_FAR.AIR_5 AS ''  IN 78
-*    SIMP_FAR.AIR_P5 AS ' '

BY SIMP_FAR.CAT_ORDER NOPRINT
BY KEY NOPRINT
BY SIMP_FAR.ROW_ORDER NOPRINT
BY SIMP_FAR.ROW_LABEL AS ''
ON SIMP_FAR.CAT_ORDER SUBHEAD

" "
"<ST.SIMP_FAR.CATEGORY"
"<16<ALABEL <30<ALABEL1 <44<ALABEL2 <58<ALABEL3 <72<ALABEL4 <86<ALABEL5"
"<15<BLABEL <20<CLABEL <29<BLABEL1 <34<CLABEL1 <43<BLABEL2 <48<CLABEL2 <57<BLABEL3 <62<CLABEL3 <71<BLABEL4 <76<CLABEL4 <85<BLABEL5 <90<CLABEL5"


HEADING
"</1"
"<2 Current: <12 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <46 &&HEADING"
"<2   Prior: <12 &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY <30 &&LVL_DSC "

" "
FOOTING BOTTOM

"SIMPLFAR <65 &&FOOTR"
"A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD

ON TABLE NOTOTAL
&&OUTLINE1
&&OUTLINE2
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.150000, SQUEEZE=OFF,
    ORIENTATION=LANDSCAPE, $
-*     ORIENTATION=PORTRAIT, $
    


DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N3 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N3 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N3 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N3 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N3 EQ 9, $
DEFMACRO=COND0006, MACTYPE=RULE, WHEN=N3 EQ 11, $
DEFMACRO=COND0007, MACTYPE=RULE, WHEN=N3 EQ 13, $
DEFMACRO=COND0008, MACTYPE=RULE, WHEN=N3 EQ 15, $
DEFMACRO=COND0009, MACTYPE=RULE, WHEN=N3 EQ 17, $
DEFMACRO=COND0010, MACTYPE=RULE, WHEN=N3 EQ 19, $
DEFMACRO=COND0011, MACTYPE=RULE, WHEN=N3 EQ 21, $
DEFMACRO=COND0012, MACTYPE=RULE, WHEN=N3 EQ 23, $
DEFMACRO=COND0013, MACTYPE=RULE, WHEN=N3 EQ 25, $
DEFMACRO=COND0014, MACTYPE=RULE, WHEN=N3 EQ 27, $   
    
    
    
TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING, LINE=3, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=4, OBJECT=TEXT, SIZE=10, FONT=COURIER NEW,
    STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=6, OBJECT=TEXT,  SIZE=10, STYLE=BOLD, $
TYPE=HEADING, LINE=7, OBJECT=TEXT, SIZE=10, STYLE=BOLD, $
TYPE=HEADING, LINE=8, OBJECT=TEXT, SIZE=10, STYLE=BOLD, $

TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=10,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, FONT=ARIAL, SIZE=9,
    STYLE=BOLD, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, FONT=ARIAL, SIZE=8,
    STYLE=BOLD, $
TYPE=FOOTING, SIZE=6, $

-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $




TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $



TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $

TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $



TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $



TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $


TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $






-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(7 .5), SIZE=(&&TNTSMSIZ), $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $


END



ENDSTYLE
-* &&OUTLINE1
-* &&OUTLINE2
END
-RUN





