-* 8/7/13 - CHANGED REPORT SO GRAPH WOULD RUN ON SEPARATE PAGE - DEB
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*  04/18/2016  REJ  S-13252 Added code for ER5 required parameters.
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-INCLUDE SETECHO
 
SET ASNAMES=ON
 
-DEFAULT &&CPARLN1 = ' ';
-DEFAULT &&CPARLN2 = ' ';
-DEFAULT &&CPARLN3 = ' ';
-DEFAULT &&CPARLN4 = ' ';
-DEFAULT &&CPARLN5 = ' ';
-DEFAULT &&CPARLN6 = ' ';
 
-SET &&AIR1 = ' ';
-SET &&AIR2 = ' ';
-SET &&AIR3 = ' ';
-SET &&AIR4 = ' ';
-SET &&AIR5 = ' ';
 
-IF &&FROMAVRP EQ 'Y' GOTO :S31;
TABLE FILE BRPTFLDS
 
PRINT AIRFLDS.SEQ_NO FLOWN_AIR
WHERE INST_KEY EQ &&IKEY
ON TABLE HOLD AS HLD001 FORMAT ALPHA
END
-RUN
 
-SET &CNT = 0;
-REPEAT TOEND &LINES TIMES
-READ HLD001 NOCLOSE  &SEQ.2 &AIR.3.
-SET &CNT = &CNT + 1;
-SET &&AIR.&CNT = '&AIR.EVAL';
-SET &&ACNT=&CNT;
-TOEND
-CLOSE HLD001
-GOTO :S31_CONT;
-:S31
 
JOIN CLEAR *
JOIN PARM_SEQ IN BRPT_FLDS_PARM_REQUIRED TO ALL PARM_SEQ IN BRPT_FLDS_PARM_VALUES_REQUIRED AS J1
-RUN
TABLE FILE BRPT_FLDS_PARM_REQUIRED
PRINT DATA_VALUE
WHERE DB_FIELD EQ 'AIRLINE'
ON TABLE HOLD AS HLD001 FORMAT ALPHA
END
-RUN
 
-SET &CNT = 0;
-REPEAT TOEND2 &LINES TIMES
-READ HLD001 NOCLOSE  &AIR.50.
-SET &CNT = &CNT + 1;
-SET &AIR1=TRUNCATE(&AIR);
-SET &&AIR.&CNT = '&AIR1.EVAL';
-SET &&ACNT=&CNT;
-TOEND2
-CLOSE HLD001
 
-:S31_CONT
DEFINE FILE TPMPYR
XTRN_M/A3 = EDIT(XTRANMY, '999$$$$');
XTRN_Y/A4 = EDIT(XTRANMY, '$$$9999');
XTRN_MY/A8 = XTRN_M | ' ' | XTRN_Y;
END
TABLE FILE TPMPYR
SUM AIR_LINE
    AIRLINE_NAME
    P1CNT
    P1FARE
    P2CNT
    P2FARE
    XTRN_MY
    TRNM_FLAG
    CURRENT
BY TRAN_MY
BY CP_AIRLINE
ON TABLE HOLD AS SIMPHLD1
END
-RUN
 
-* Extract data for airline(s) selected only
 
DEFINE FILE SIMPHLD1
  AIRSELECT/A3 = IF ('&&AIR1' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT2/A3 =IF ('&&AIR2' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT3/A3 =IF ('&&AIR3' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT4/A3 =IF ('&&AIR4' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
  AIRSELECT5/A3 =IF ('&&AIR5' EQ AIR_LINE) THEN AIR_LINE ELSE '0';
END
TABLE FILE SIMPHLD1
SUM P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
      TRAN_MY
BY AIRSELECT NOPRINT
BY AIRSELECT2 NOPRINT
BY AIRSELECT3 NOPRINT
BY AIRSELECT4 NOPRINT
BY AIRSELECT5 NOPRINT
BY TRNM_FLAG
BY CP_AIRLINE
-**** Start - WHERE statement to test Flown Airlines selected *****************
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- AND &&AIR5 NE ' ' THEN GOTO WHEREAIR5 ELSE GOTO CHKAIR4;
 
-WHEREAIR5
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4' OR '&&AIR5'
-GOTO CHKDONE;
 
-CHKAIR4
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' ' AND &&AIR4 NE ' '
- THEN GOTO WHEREAIR4 ELSE GOTO CHKAIR3;
 
-WHEREAIR4
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3' OR '&&AIR4'
-GOTO CHKDONE;
 
-CHKAIR3
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' AND &&AIR3 NE ' '
- THEN GOTO WHEREAIR3 ELSE GOTO CHKAIR2;
 
-WHEREAIR3
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2' OR '&&AIR3'
-GOTO CHKDONE;
 
-CHKAIR2
-IF &&AIR1 NE ' ' AND &&AIR2 NE ' ' THEN GOTO WHEREAIR2 ELSE GOTO CHKAIR1;
-WHEREAIR2
WHERE CP_AIRLINE EQ '&&AIR1' OR '&&AIR2'
-GOTO CHKDONE;
 
-CHKAIR1
-IF &&AIR1 EQ ' '  THEN GOTO CHKDONE;
-WHEREAIR1
WHERE CP_AIRLINE EQ '&&AIR1'
 
-CHKDONE
-**** End - WHERE statement to test Flown Airlines selected *******************
 
ON TABLE HOLD AS CPHOLD1
END
-RUN
 
 
DEFINE FILE CPHOLD1
FLAG/A1 = 'A';
END
TABLE FILE CPHOLD1
SUM P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
      TRAN_MY
BY FLAG
BY TRNM_FLAG
BY CP_AIRLINE
ON TABLE HOLD AS CPHOLD2 FORMAT FOCUS
END
-RUN
 
-* Extract data for all airlines combined total
 
DEFINE FILE SIMPHLD1
AIRLINE_NAME/A12 = 'ALL AIRLINES';
CP_AIRLINE/A3 = 'ZZZ';
FLAG/A1 = 'B';
END
TABLE FILE SIMPHLD1
SUM P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
      TRAN_MY
BY FLAG
BY TRNM_FLAG
BY CP_AIRLINE
ON TABLE HOLD AS CPHOLD3 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'CPHOLD2.FOC';
-SET &HRANK2=&HLDPATH || 'CPHOLD3.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK1 AS CPHOLD2
&HRANK2 AS CPHOLD2
END
-RUN
 
-* MATCH TO DEBHOLD3 FROM SIMPAIRT
DEFINE FILE DEBHOLD3
TRNMN/A3 = EDIT(ROW_LABEL, '999$$$$$');
TRNM_FLAG/A2 = DECODE TRNMN (Jan '01' Feb '02' Mar '03' Apr '04' May '05' Jun '06'
                             Jul '07' Aug '08' Sep '09' Oct '10' Nov '11' Dec '12');
END
TABLE FILE DEBHOLD3
SUM ROW_ORDER
      ROW_LABEL
BY TRNM_FLAG
ON TABLE HOLD AS LBLHLD
END
-RUN
 
TABLE FILE CPHOLD2
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    TRAN_MY
BY TRNM_FLAG
BY CP_AIRLINE
ON TABLE HOLD AS AIRHOLD1
END
-RUN
 
MATCH FILE AIRHOLD1
PRINT P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
      CP_AIRLINE
      TRAN_MY
BY TRNM_FLAG
ON TABLE HOLD
RUN
FILE LBLHLD
SUM ROW_ORDER
    ROW_LABEL
BY TRNM_FLAG
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN
 
DEFINE FILE AIRHOLD2
MON/A3 = EDIT(ROW_LABEL, '999');
END
TABLE FILE AIRHOLD2
SUM P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
      ROW_ORDER
      ROW_LABEL
      TRAN_MY
BY TRNM_FLAG
BY CP_AIRLINE
ON TABLE HOLD AS AIRHOLD3
END
-RUN
 
TABLE FILE AIRHOLD3
SUM CP_AIRLINE
BY CP_AIRLINE
ON TABLE SAVE AS AIRHOLD4 FORMAT ALPHA
END
-RUN
 
-GetCount
-SET &CNT = 0;
-SET &TOTROLLS = &LINES;
-REPEAT Loop1 &TOTROLLS TIMES
-READ AIRHOLD4 NOCLOSE &CP_AIRLINE.A3
-IF &CP_AIRLINE EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &CP_AIRLINE.&CNT = &CP_AIRLINE;
-SET &&CPARLN.&CNT = &CP_AIRLINE.&CNT;
-Loop1
 
-* ALL AIRLINES
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
COMPUTE P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
COMPUTE VARAMT/P12.2 = (P1AVGF-P2AVGF);
COMPUTE CS/P12.2 = (VARAMT*P1CNT);
COMPUTE VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ 'ZZZ'
ON TABLE HOLD AS ALLAIR
END
-RUN
 
 
DEFINE FILE ALLAIR
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
END
-RUN
 
TABLE FILE ALLAIR
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_TTL'
ON TABLE HOLD AS ALLAIRA
END
-RUN
 
TABLE FILE ALLAIRA
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL
ON TABLE HOLD AS ALLAIRA1
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM ALLAIRA1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL
ON NOMATCH REJECT
DATA ON ALLAIRA1
END
-RUN
 
DEFINE FILE ALLAIR
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
-RUN
 
TABLE FILE ALLAIR
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_TTL' VARPER/D5S AS 'AIR_PT'
ON TABLE HOLD AS ALLVAR
END
-RUN
 
TABLE FILE ALLVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_TTL AND AIR_PT
ON TABLE HOLD AS ALLVAR2
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM ALLVAR2
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL AIR_PT
ON NOMATCH REJECT
DATA ON ALLVAR2
END
-RUN
 
DEFINE FILE ALLAIR
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
-RUN
 
TABLE FILE ALLAIR
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D12 AS 'AIR_TTL'
ON TABLE HOLD AS ALLCVAR
END
-RUN
 
TABLE FILE ALLCVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_TTL
ON TABLE HOLD AS ALLCVAR2
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM ALLCVAR2
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL
ON NOMATCH REJECT
DATA ON ALLCVAR2
END
-RUN
 
-* YTD ALL AIRLINES
DEFINE FILE AIRHOLD3
FLAG/A1= 'A';
END
-RUN
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
 
WHERE CP_AIRLINE EQ 'ZZZ'
ON TABLE HOLD AS ALLAIRT
END
-RUN
 
DEFINE FILE ALLAIRT
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
END
-RUN
 
TABLE FILE ALLAIRT
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_TTL'
ON TABLE HOLD AS YTDTOT
END
-RUN
 
TABLE FILE YTDTOT
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL
ON TABLE HOLD AS YTDTOT1
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDTOT1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL
ON NOMATCH REJECT
DATA ON YTDTOT1
END
-RUN
 
DEFINE FILE ALLAIRT
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
END
-RUN
 
TABLE FILE ALLAIRT
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_TTL' VARPER/D5S AS 'AIR_PT'
ON TABLE HOLD AS YTDVAR
END
-RUN
 
TABLE FILE YTDVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL AND AIR_PT
ON TABLE HOLD AS YTDVAR1
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL AIR_PT
ON NOMATCH REJECT
DATA ON YTDVAR1
END
-RUN
 
DEFINE FILE ALLAIRT
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
END
-RUN
 
TABLE FILE ALLAIRT
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D12 AS 'AIR_TTL'
ON TABLE HOLD AS YTDCVAR
END
-RUN
 
TABLE FILE YTDCVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL
ON TABLE HOLD AS YTDCVAR1
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDCVAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL
ON NOMATCH REJECT
DATA ON YTDCVAR1
END
-RUN
 
-* Air 1
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR1'
ON TABLE HOLD AS AIR1
END
-RUN
 
-IF &RECORDS EQ 0 THEN GOTO AIR2;
 
DEFINE FILE AIR1
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
-RUN
 
TABLE FILE AIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_1' AND AIRLINE_NAME1/A12 AS 'AIR_N1'
ON TABLE HOLD AS AIR1A
END
-RUN
 
TABLE FILE AIR1A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_N1
ON TABLE HOLD AS AIR1B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR1B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_N1
ON NOMATCH REJECT
DATA ON AIR1B
END
-RUN
 
DEFINE FILE AIR1
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
-RUN
 
TABLE FILE AIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_1' VARPER/D5S AS 'AIR_P1'
ON TABLE HOLD AS AIR1VAR
END
-RUN
 
TABLE FILE AIR1VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_1 AND AIR_P1
ON TABLE HOLD AS AIR1VARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR1VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON AIR1VARB
END
-RUN
 
DEFINE FILE AIR1
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
-RUN
 
TABLE FILE AIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D12 AS 'AIR_1'
ON TABLE HOLD AS AIR1CVAR
END
-RUN
 
TABLE FILE AIR1CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_1
ON TABLE HOLD AS AIR1CVARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR1CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1
ON NOMATCH REJECT
DATA ON AIR1CVARB
END
-RUN
 
-* AIR1   YTD
 
 DEFINE FILE AIRHOLD3
 FLAG/A1= 'A';
 END
 TABLE FILE AIRHOLD3
 SUM P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
 COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                           ELSE P1FARE/P1CNT;
          P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                           ELSE P2FARE/P2CNT;
          VARAMT/P12.2 = P1AVGF-P2AVGF;
          CS/P12.2 = VARAMT*P1CNT;
          VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                          ELSE ((VARAMT/P2AVGF)*100);
 BY FLAG
 
 WHERE CP_AIRLINE EQ '&&AIR1'
 ON TABLE HOLD AS YTDAIR1
 END
 -RUN
 
 DEFINE FILE YTDAIR1
 CATEGORY/A40 = 'Average Market Fare';
 CAT_ORDER/I2 = 1;
 ROW_LABEL/A8 = '&&RLBL.EVAL';
 ROW_ORDER/I2 = 13;
 AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
 END
 TABLE FILE YTDAIR1
 PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
 CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_1' AND AIRLINE_NAME1/A12 AS 'AIR_N1'
 ON TABLE HOLD AS YTDAIR1A
 END
 -RUN
 
  TABLE FILE YTDAIR1A
 PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_N1
 ON TABLE HOLD AS YTDAIR1B
 END
 -RUN
 
 MODIFY FILE SIMP_FAR
 FIXFORM FROM YTDAIR1B
 MATCH CATEGORY ROW_LABEL ROW_ORDER
 ON MATCH UPDATE AIR_1 AIR_N1
 ON NOMATCH REJECT
 DATA ON YTDAIR1B
 END
 -RUN
 
DEFINE FILE YTDAIR1
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_1' VARPER/D5S AS 'AIR_P1'
ON TABLE HOLD AS YTDVAR1
END
-RUN
 
 
TABLE FILE YTDVAR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_P1
ON TABLE HOLD AS YTDVAR1A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON YTDVAR1A
END
-RUN
 
DEFINE FILE YTDAIR1
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_1' VARPER/D5S AS 'AIR_P1'
ON TABLE HOLD AS YTDVAR1
END
-RUN
 
TABLE FILE YTDVAR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_P1
ON TABLE HOLD AS YTDVAR1A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON YTDVAR1A
END
-RUN
 
DEFINE FILE YTDAIR1
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D12 AS 'AIR_1'
ON TABLE HOLD AS YTDCVAR1
END
-RUN
 
TABLE FILE YTDCVAR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1
ON TABLE HOLD AS YTDCVAR1A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDCVAR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON YTDCVAR1A
END
-RUN
 
-AIR2
 
-* Air 2
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR2'
ON TABLE HOLD AS AIR2
END
-RUN
 
-IF &RECORDS EQ 0 THEN GOTO AIR3;
 
DEFINE FILE AIR2
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_2' AND AIRLINE_NAME1/A12 AS 'AIR_N2'
ON TABLE HOLD AS AIR2A
END
-RUN
 
TABLE FILE AIR2A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2 AND AIR_N2
ON TABLE HOLD AS AIR2B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR2B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_N2
ON NOMATCH REJECT
DATA ON AIR2B
END
-RUN
 
DEFINE FILE AIR2
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_2' VARPER/D5S AS 'AIR_P2'
ON TABLE HOLD AS AIR2VAR
END
-RUN
 
TABLE FILE AIR2VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_2 AND AIR_P2
ON TABLE HOLD AS AIR2VARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR2VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_P2
ON NOMATCH REJECT
DATA ON AIR2VARB
END
-RUN
 
DEFINE FILE AIR2
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D12 AS 'AIR_2'
ON TABLE HOLD AS AIR2CVAR
END
-RUN
 
TABLE FILE AIR2CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_2
ON TABLE HOLD AS AIR2CVARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR2CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2
ON NOMATCH REJECT
DATA ON AIR2CVARB
END
-RUN
 
-* YTD AIR2
 
DEFINE FILE AIRHOLD3
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD3
SUM P1CNT
     P1FARE
     P2CNT
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT;
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
 
WHERE CP_AIRLINE EQ '&&AIR2'
ON TABLE HOLD AS YTDAIR2
END
-RUN
 
 
DEFINE FILE YTDAIR2
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_2' AND AIRLINE_NAME1/A12 AS 'AIR_N2'
ON TABLE HOLD AS YTDAIR2A
END
-RUN
 
TABLE FILE YTDAIR2A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2 AND AIR_N2
ON TABLE HOLD AS YTDAIR2B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDAIR2B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_N2
ON NOMATCH REJECT
DATA ON YTDAIR2B
END
-RUN
 
DEFINE FILE YTDAIR2
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_2' VARPER/D5S AS 'AIR_P2'
ON TABLE HOLD AS YTDVAR2
END
-RUN
 
TABLE FILE YTDVAR2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2 AND AIR_P2
ON TABLE HOLD AS YTDVAR2A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR2A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_P2
ON NOMATCH REJECT
DATA ON YTDVAR2A
END
-RUN
 
DEFINE FILE YTDAIR2
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D12 AS 'AIR_2'
ON TABLE HOLD AS YTDCVAR2
END
-RUN
 
TABLE FILE YTDCVAR2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2
ON TABLE HOLD AS YTDCVAR2A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDCVAR2A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2
ON NOMATCH REJECT
DATA ON YTDCVAR2A
END
-RUN
 
-AIR3
 
-* Air 3
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR3'
ON TABLE HOLD AS AIR3
END
-RUN
 
-IF &RECORDS EQ 0 THEN GOTO AIR4;
 
DEFINE FILE AIR3
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_3' AND AIRLINE_NAME1/A12 AS 'AIR_N3'
ON TABLE HOLD AS AIR3A
END
-RUN
 
TABLE FILE AIR3A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3 AND AIR_N3
ON TABLE HOLD AS AIR3B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR3B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_N3
ON NOMATCH REJECT
DATA ON AIR3B
END
-RUN
 
DEFINE FILE AIR3
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_3' VARPER/D5S AS 'AIR_P3'
ON TABLE HOLD AS AIR3VAR
END
-RUN
 
TABLE FILE AIR3VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_3 AND AIR_P3
ON TABLE HOLD AS AIR3VARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR3VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_P3
ON NOMATCH REJECT
DATA ON AIR3VARB
END
-RUN
 
DEFINE FILE AIR3
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D12 AS 'AIR_3'
ON TABLE HOLD AS AIR3CVAR
END
-RUN
 
TABLE FILE AIR3CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_3
ON TABLE HOLD AS AIR3CVARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR3CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3
ON NOMATCH REJECT
DATA ON AIR3CVARB
END
-RUN
 
-* YTD AIR3
 
DEFINE FILE AIRHOLD3
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD3
SUM P1CNT
     P1FARE
     P2CNT
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT;
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR3'
ON TABLE HOLD AS YTDAIR3
END
-RUN
 
DEFINE FILE YTDAIR3
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_3' AND AIRLINE_NAME1/A12 AS 'AIR_N3'
ON TABLE HOLD AS YTDAIR3A
END
-RUN
 
TABLE FILE YTDAIR3A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3 AND AIR_N3
ON TABLE HOLD AS YTDAIR3B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDAIR3B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_N3
ON NOMATCH REJECT
DATA ON YTDAIR3B
END
-RUN
 
DEFINE FILE YTDAIR3
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_3' VARPER/D5S AS 'AIR_P3'
ON TABLE HOLD AS YTDVAR3
END
-RUN
 
TABLE FILE YTDVAR3
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3 AND AIR_P3
ON TABLE HOLD AS YTDVAR3A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR3A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_P3
ON NOMATCH REJECT
DATA ON YTDVAR3A
END
-RUN
 
DEFINE FILE YTDAIR3
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D12 AS 'AIR_3'
ON TABLE HOLD AS YTDCVAR3
END
-RUN
 
TABLE FILE YTDCVAR3
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3
ON TABLE HOLD AS YTDCVAR3A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDCVAR3A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3
ON NOMATCH REJECT
DATA ON YTDCVAR3A
END
-RUN
 
-AIR4
-* Air 4
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR4'
ON TABLE HOLD AS AIR4
END
-RUN
 
-IF &RECORDS EQ 0 THEN GOTO AIR5;
 
DEFINE FILE AIR4
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_4' AND AIRLINE_NAME1/A12 AS 'AIR_N4'
ON TABLE HOLD AS AIR4A
END
-RUN
 
TABLE FILE AIR4A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4 AND AIR_N4
ON TABLE HOLD AS AIR4B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR4B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_N4
ON NOMATCH REJECT
DATA ON AIR4B
END
-RUN
 
DEFINE FILE AIR4
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_4' VARPER/D5S AS 'AIR_P4'
ON TABLE HOLD AS AIR4VAR
END
-RUN
 
TABLE FILE AIR4VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_4 AND AIR_P4
ON TABLE HOLD AS AIR4VARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR4VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_P4
ON NOMATCH REJECT
DATA ON AIR4VARB
END
-RUN
 
DEFINE FILE AIR4
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D12 AS 'AIR_4'
ON TABLE HOLD AS AIR4CVAR
END
-RUN
 
TABLE FILE AIR4CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_4
ON TABLE HOLD AS AIR4CVARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR4CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4
ON NOMATCH REJECT
DATA ON AIR4CVARB
END
-RUN
 
-* YTD AIR4
 
DEFINE FILE AIRHOLD3
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD3
SUM P1CNT
     P1FARE
     P2CNT
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT;
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR4'
ON TABLE HOLD AS YTDAIR4
END
-RUN
 
 
DEFINE FILE YTDAIR4
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_4' AND AIRLINE_NAME1/A12 AS 'AIR_N4'
ON TABLE HOLD AS YTDAIR4A
END
-RUN
 
TABLE FILE YTDAIR4A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4 AND AIR_N4
ON TABLE HOLD AS YTDAIR4B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDAIR4B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_N4
ON NOMATCH REJECT
DATA ON YTDAIR4B
END
-RUN
 
DEFINE FILE YTDAIR4
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_4' VARPER/D5S AS 'AIR_P4'
ON TABLE HOLD AS YTDVAR4
END
-RUN
 
TABLE FILE YTDVAR4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4 AND AIR_P4
ON TABLE HOLD AS YTDVAR4A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR4A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_P4
ON NOMATCH REJECT
DATA ON YTDVAR4A
END
-RUN
 
DEFINE FILE YTDAIR4
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D12 AS 'AIR_4'
ON TABLE HOLD AS YTDCVAR4
END
-RUN
 
TABLE FILE YTDCVAR4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4
ON TABLE HOLD AS YTDCVAR4A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDCVAR4A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4
ON NOMATCH REJECT
DATA ON YTDCVAR4A
END
-RUN
 
-AIR5
-* Air 5
 
TABLE FILE AIRHOLD3
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT;
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR5'
ON TABLE HOLD AS AIR5
END
-RUN
 
-IF &RECORDS EQ 0 THEN GOTO NOMORE;
 
DEFINE FILE AIR5
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_5' AND AIRLINE_NAME1 AS 'AIR_N5'
ON TABLE HOLD AS AIR5A
END
-RUN
 
TABLE FILE AIR5A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5 AND AIR_N5
ON TABLE HOLD AS AIR5B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR5B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_N5
ON NOMATCH REJECT
DATA ON AIR5B
END
-RUN
 
 
DEFINE FILE AIR5
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_5' VARPER/D5S AS 'AIR_P5'
ON TABLE HOLD AS AIR5VAR
END
-RUN
 
TABLE FILE AIR5VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_5 AND AIR_P5
ON TABLE HOLD AS AIR5VARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR5VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_P5
ON NOMATCH REJECT
DATA ON AIR5VARB
END
-RUN
 
DEFINE FILE AIR5
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D12 AS 'AIR_5'
ON TABLE HOLD AS AIR5CVAR
END
-RUN
 
TABLE FILE AIR5CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_5
ON TABLE HOLD AS AIR5CVARB
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM AIR5CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5
ON NOMATCH REJECT
DATA ON AIR5CVARB
END
-RUN
 
-* YTD AIR5
 
DEFINE FILE AIRHOLD3
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD3
SUM P1CNT
     P1FARE
     P2CNT
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT;
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
 
WHERE CP_AIRLINE EQ '&&AIR5'
ON TABLE HOLD AS YTDAIR5
END
-RUN
 
 
DEFINE FILE YTDAIR5
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D12 AS 'AIR_5' AND AIRLINE_NAME1/A12 AS 'AIR_N5'
ON TABLE HOLD AS YTDAIR5A
END
-RUN
 
TABLE FILE YTDAIR5A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5 AND AIR_N5
ON TABLE HOLD AS YTDAIR5B
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDAIR5B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_N5
ON NOMATCH REJECT
DATA ON YTDAIR5B
END
-RUN
 
DEFINE FILE YTDAIR5
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D12 AS 'AIR_5' VARPER/D5S AS 'AIR_P5'
ON TABLE HOLD AS YTDVAR5
END
-RUN
 
TABLE FILE YTDVAR5
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5 AND AIR_P5
ON TABLE HOLD AS YTDVAR5A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDVAR5A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_P5
ON NOMATCH REJECT
DATA ON YTDVAR5A
END
-RUN
 
DEFINE FILE YTDAIR5
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D12 AS 'AIR_5'
ON TABLE HOLD AS YTDCVAR5
END
-RUN
 
TABLE FILE YTDCVAR5
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5
ON TABLE HOLD AS YTDCVAR5A
END
-RUN
 
MODIFY FILE SIMP_FAR
FIXFORM FROM YTDCVAR5A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5
ON NOMATCH REJECT
DATA ON YTDCVAR5A
END
-RUN
 
-NOMORE
 
TABLE FILE SIMP_FAR
SUM AIR_N1
    AIR_N2
    AIR_N3
    AIR_N4
    AIR_N5
BY AIR_N1
BY AIR_N2
BY AIR_N3
BY AIR_N4
BY AIR_N5
ON TABLE HOLD AS NAMEONE
END
-RUN
 
TABLE FILE NAMEONE
SUM AIR_N1
      AIR_N2
      AIR_N3
      AIR_N4
      AIR_N5
ON TABLE HOLD AS NAMETWO FORMAT ALPHA
END
-RUN
 
-READ NAMETWO &&AIR_N1.A12 &&AIR_N2.A12 &&AIR_N3.A12 &&AIR_N4.A12 &&AIR_N5.A12
-RUN
 
-SET &&AIRN1 = '&&AIR_N1.EVAL';
-SET &&AIRN2 = '&&AIR_N2.EVAL';
-SET &&AIRN3 = '&&AIR_N3.EVAL';
-SET &&AIRN4 = '&&AIR_N4.EVAL';
-SET &&AIRN5 = '&&AIR_N5.EVAL';
 
-* All airline graph creation
 
-SET &PRINT1 = 'AIR_TTL ';
-SET &PRINT2 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_1';
-SET &PRINT3 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_2';
-SET &PRINT4 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_3';
-SET &PRINT5 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_4';
-SET &PRINT6 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_5';
 
TABLE FILE SIMP_FAR
PRINT
&PRINT1
&PRINT2
&PRINT3
&PRINT4
&PRINT5
&PRINT6
BY TRAN_MY
WHERE TRAN_MY NE ' '
WHERE CAT_ORDER EQ 1
ON TABLE HOLD AS JOY
END
-RUN
-IF &RECORDS EQ 0 GOTO SKIPJ;
-RUN
 
-SET &&AIRNM1 = '&&AIR1.EVAL'||'-'||'&&AIRN1.EVAL';
-SET &&AIRNM2 = '&&AIR2.EVAL'||'-'||'&&AIRN2.EVAL';
-SET &&AIRNM3 = '&&AIR3.EVAL'||'-'||'&&AIRN3.EVAL';
-SET &&AIRNM4 = '&&AIR4.EVAL'||'-'||'&&AIRN4.EVAL';
-SET &&AIRNM5 = '&&AIR5.EVAL'||'-'||'&&AIRN5.EVAL';
 
-SET &SUM1 = 'AIR_TTL AS ''All Airlines''';
-SET &SUM2 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_1 AS ''&&AIRNM1.EVAL''';
-SET &SUM3 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_2 AS ''&&AIRNM2.EVAL''';
-SET &SUM4 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_3 AS ''&&AIRNM3.EVAL''';
-SET &SUM5 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_4 AS ''&&AIRNM4.EVAL''';
-SET &SUM6 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_5 AS ''&&AIRNM5.EVAL''';
 
-IF &&AIR1 EQ ' ' AND &&AIR2 EQ ' ' AND &&AIR3 EQ ' ' AND &&AIR4 EQ ' '  AND &&AIR5 EQ ' ' THEN GOTO GRAPH2;
 
-GRAPH
 
GRAPH FILE JOY
SUM
&SUM1
&SUM2
&SUM3
&SUM4
&SUM5
&SUM6
ACROSS TRAN_MY AS ' '
 
ON GRAPH SET 3D OFF
ON GRAPH SET LOOKGRAPH VLINE
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET VAXIS 205
ON GRAPH SET HAXIS 550
ON GRAPH SET UNITS POINTS
ON GRAPH SET GRMERGE ON
ON TABLE HOLD AS ALLAG1 FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setFillColor(getFrame(), new Color(239,239,239));
setO1AxisSide(0);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setUseSeriesShapes(true);
 
setO1LabelDisplay(true);
setO1LabelRotate(3);
setFontSizeAbsolute(getO1Label(),true);
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),1);
setFontSize(getO1Label(),8);
setFontName(getO1Label(),"Arial");
setFillColor(getO1Label(),new Color(5,76,149));
setTextJustHoriz(getO1Label(),2);
 
-* Y1
setY1MustIncludeZero(false);
setY1LabelDisplay(true);
setTextFormatPreset(getY1Label(),6);
setTextJustHoriz(getY1Label(),0);
setFontName(getY1Label(),"Arial");
setFontSizeAbsolute(getY1Label(),true);
setFillColor(getY1Label(),new Color(5,76,149));
setFontSize(getY1Label(),8);
setFontStyle(getY1Label(),1);
setY1MajorGridDisplay(false);
-* Subtitle
setTitleString(" ");
setTextJustHoriz(getSubtitle(), 1);
setSubtitleString("Average Market Cost");
setFontSizeAbsolute(getSubtitle(),true);
setAutofit(getSubtitle(),false);
setFontSize(getSubtitle(),10);
setFontStyle(getSubtitle(),0);
setFontName(getSubtitle(),"Arial");
-*Legend
setLegendDisplay(true);
setLegendPosition(2);
setTextJustHoriz(getLegendText(),1);
setFontSizeAbsolute(getLegendText(),true);
setFontSize(getLegendText(),8);
setFontStyle(getLegendText(),0);
setFontName(getLegendText(),"Arial");
setTextRotation(getLegendText(),0);
setTextWrap(getLegendText(),false);
setFillColor(getLegendText(),new Color(5,76,149));
 
 
setFillColor(getSeries(0), new Color, 0 0 138));
setFillColor(getSeries(1), new Color, 115 162 247));
setFillColor(getSeries(2), new Color, 102 0 0));
setFillColor(getSeries(3), new Color, 170 170 170));
setFillColor(getSeries(4), new Color, 57 145 57));
setFillColor(getSeries(5), new Color, 255 255 94));
 
ENDSTYLE
END
-RUN
 
-GOTO SKIPJ
 
 
 
 
 
 
 
 
 
 
 
 
 
 
-GRAPH2
 
 
 
GRAPH FILE JOY
SUM
&SUM1
&SUM2
&SUM3
&SUM4
&SUM5
&SUM6
ACROSS TRAN_MY AS ' '
ON GRAPH SET 3D OFF
ON GRAPH SET LOOKGRAPH VLINE
ON GRAPH SET GRAPHEDIT SERVER
ON GRAPH SET BARNUMB OFF
ON GRAPH SET VZERO ON
ON GRAPH SET GRID ON
ON GRAPH SET VAXIS 205
ON GRAPH SET HAXIS 550
ON GRAPH SET UNITS POINTS
ON GRAPH SET GRMERGE ON
ON TABLE HOLD AS ALLAG1 FORMAT SVG
ON TABLE SET GRAPHSTYLE *
setFillColor(getFrame(), new Color(239,239,239));
setO1AxisSide(0);
setO1MajorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setUseSeriesShapes(true);
 
setO1LabelDisplay(true);
setO1LabelRotate(3);
setFontSizeAbsolute(getO1Label(),true);
setAutofit(getO1Label(),false);
setFontStyle(getO1Label(),1);
setFontSize(getO1Label(),8);
setFontName(getO1Label(),"Arial");
setFillColor(getO1Label(),new Color(5,76,149));
setTextJustHoriz(getO1Label(),2);
 
-* Y1
setY1MustIncludeZero(false);
setY1LabelDisplay(true);
setTextFormatPreset(getY1Label(),6);
setTextJustHoriz(getY1Label(),0);
setFontName(getY1Label(),"Arial");
setFontSizeAbsolute(getY1Label(),true);
setFillColor(getY1Label(),new Color(5,76,149));
setFontSize(getY1Label(),8);
setFontStyle(getY1Label(),1);
setY1MajorGridDisplay(false);
-* Subtitle
setTitleString(" ");
setTextJustHoriz(getSubtitle(), 1);
setSubtitleString("Average Market Cost");
setFontSizeAbsolute(getSubtitle(),true);
setAutofit(getSubtitle(),false);
setFontSize(getSubtitle(),10);
setFontStyle(getSubtitle(),0);
setFontName(getSubtitle(),"Arial");
-*Legend
setLegendDisplay(true);
setLegendPosition(2);
setTextJustHoriz(getLegendText(),1);
setFontSizeAbsolute(getLegendText(),true);
setFontSize(getLegendText(),8);
setFontStyle(getLegendText(),0);
setFontName(getLegendText(),"Arial");
setTextRotation(getLegendText(),0);
setTextWrap(getLegendText(),false);
setFillColor(getLegendText(),new Color(5,76,149));
 
 
setFillColor(getSeries(0), new Color, 0 0 138));
setFillColor(getSeries(1), new Color, 115 162 247));
setFillColor(getSeries(2), new Color, 102 0 0));
setFillColor(getSeries(3), new Color, 170 170 170));
setFillColor(getSeries(4), new Color, 57 145 57));
setFillColor(getSeries(5), new Color, 255 255 94));
ENDSTYLE
END
-RUN
 
-GOTO SKIPJ
 
 
-DEB
 
TABLE FILE SIMP_FAR
SUM SIMP_FAR.AIR_TTL AS 'All Airlines'
    SIMP_FAR.AIR_PT
    SIMP_FAR.AIR_1 AS '&&AIR1'
    SIMP_FAR.AIR_P1
    SIMP_FAR.AIR_2 AS '&&AIR2'
    SIMP_FAR.AIR_P2
    SIMP_FAR.AIR_3 AS '&&AIR3'
    SIMP_FAR.AIR_P3
    SIMP_FAR.AIR_4 AS '&&AIR4'
    SIMP_FAR.AIR_P4
    SIMP_FAR.AIR_5 AS '&&AIR5'
    SIMP_FAR.AIR_P5
BY SIMP_FAR.CAT_ORDER NOPRINT
BY SIMP_FAR.CATEGORY
-* BY KEY NOPRINT
BY SIMP_FAR.ROW_ORDER NOPRINT
BY SIMP_FAR.ROW_LABEL AS ''
 
 
 
END
-RUN
 
 
 
-SKIPJ
 
 
-SET &&G_GIF=IF &LINES GT 0 THEN 'Y' ELSE 'N';
 
 
-XXIT
