-* File tbr_layout
-* Default Mode: ResourceLayout
-* -INCLUDE SETECHO 
SET HTMLARCHIVE=ON
&&LOUT1
UNITS=PTS, $
SECTION=section1, LAYOUT=ON, METADATA='0.1^0.1^0.1^0.1', MERGE=ON, ORIENTATION=LANDSCAPE, PAGESIZE=Letter, $
PAGELAYOUT=1, NAME='Page layout 1', text='SLT Summary', TOC-LEVEL=1, BOTTOMMARGIN=0.5, TOPMARGIN=0.5, METADATA='BOTTOMMARGIN=0.5,TOPMARGIN=0.5,LEFTMARGIN=0,RIGHTMARGIN=0,', $
COMPONENT='report1', TEXT='SLT Summary', TOC-LEVEL=2, POSITION=(0.521 0.521), DIMENSION=(2.080 1.560), METADATA='Z-INDEX: 100; LEFT: 0.521in; OVERFLOW: auto; WIDTH: 2.08in; POSITION: absolute; TOP: 0.521in; HEIGHT: 1.56in', $
END

SET COMPONENT='report1'
-*component_type report
-TYPE "BEFORE INCLUDE"
-INCLUDE CGSUM_WS
-TYPE "AFTER INCLUDE"
COMPOUND END
