-*=======================================================================
-*                 CREATE DATA FILES FOR PROCESSING
-*=======================================================================
-INCLUDE SETECHO
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL';
-SET &&COMP = 'KIMB';

USE
-* 8
D:\TNT\TTRACKER\DATA\A8KIMB.FOC AS A8KIMB
D:\TNT\TTRACKER\DATA\C8KIMB.FOC AS C8KIMB
D:\TNT\TTRACKER\DATA\H8KIMB.FOC AS H8KIMB
D:\TNT\TTRACKER\DATA\S8KIMB.FOC AS S8KIMB
D:\TNT\TTRACKER\DATA\M8KIMB.FOC AS M8KIMB
D:\TNT\TTRACKER\DATA\D8KIMB.FOC AS D8KIMB
D:\TNT\TTRACKER\DATA\T8KIMB.FOC AS T8KIMB
-* 9
D:\TNT\TTRACKER\DATA\A9KIMB.FOC AS A9KIMB
D:\TNT\TTRACKER\DATA\C9KIMB.FOC AS C9KIMB
D:\TNT\TTRACKER\DATA\H9KIMB.FOC AS H9KIMB
D:\TNT\TTRACKER\DATA\S9KIMB.FOC AS S9KIMB
D:\TNT\TTRACKER\DATA\M9KIMB.FOC AS M9KIMB
D:\TNT\TTRACKER\DATA\D9KIMB.FOC AS D9KIMB
D:\TNT\TTRACKER\DATA\T9KIMB.FOC AS T9KIMB
-* 0
D:\TNT\TTRACKER\DATA\A0KIMB.FOC AS A0KIMB
D:\TNT\TTRACKER\DATA\C0KIMB.FOC AS C0KIMB
D:\TNT\TTRACKER\DATA\H0KIMB.FOC AS H0KIMB
D:\TNT\TTRACKER\DATA\S0KIMB.FOC AS S0KIMB
D:\TNT\TTRACKER\DATA\M0KIMB.FOC AS M0KIMB
D:\TNT\TTRACKER\DATA\D0KIMB.FOC AS D0KIMB
D:\TNT\TTRACKER\DATA\T0KIMB.FOC AS T0KIMB
-* Y
D:\TNT\TTRACKER\DATA\AYKIMB.FOC AS AYKIMB
D:\TNT\TTRACKER\DATA\CYKIMB.FOC AS CYKIMB
D:\TNT\TTRACKER\DATA\HYKIMB.FOC AS HYKIMB
D:\TNT\TTRACKER\DATA\SYKIMB.FOC AS SYKIMB
D:\TNT\TTRACKER\DATA\MYKIMB.FOC AS MYKIMB
D:\TNT\TTRACKER\DATA\DYKIMB.FOC AS DYKIMB
D:\TNT\TTRACKER\DATA\TYKIMB.FOC AS TYKIMB
-* Z
D:\TNT\TTRACKER\DATA\AZKIMB.FOC AS AZKIMB
D:\TNT\TTRACKER\DATA\CZKIMB.FOC AS CZKIMB
D:\TNT\TTRACKER\DATA\HZKIMB.FOC AS HZKIMB
D:\TNT\TTRACKER\DATA\SZKIMB.FOC AS SZKIMB
D:\TNT\TTRACKER\DATA\MZKIMB.FOC AS MZKIMB
D:\TNT\TTRACKER\DATA\DZKIMB.FOC AS DZKIMB
D:\TNT\TTRACKER\DATA\TZKIMB.FOC AS TZKIMB

END


-* CREATE AIR DATABASES

CREATE FILE A8KIMB
END
-RUN

CREATE FILE A9KIMB
END
-RUN

CREATE FILE A0KIMB
END
-RUN

CREATE FILE AYKIMB
END
-RUN

CREATE FILE AZKIMB
END
-RUN

-* CREATE CAR DATABASES

CREATE FILE C8KIMB
END
-RUN

CREATE FILE C9KIMB
END
-RUN

CREATE FILE C0KIMB
END
-RUN

CREATE FILE CYKIMB
END
-RUN

CREATE FILE CZKIMB
END
-RUN

-* CREATE DESTINATION DATABASES

CREATE FILE D8KIMB
END
-RUN

CREATE FILE D9KIMB
END
-RUN

CREATE FILE D0KIMB
END
-RUN

CREATE FILE DYKIMB
END
-RUN

CREATE FILE DZKIMB
END
-RUN

-* CREATE HOTEL DATABASES

CREATE FILE H8KIMB
END
-RUN

CREATE FILE H9KIMB
END
-RUN

CREATE FILE H0KIMB
END
-RUN

CREATE FILE HYKIMB
END
-RUN

CREATE FILE HZKIMB
END
-RUN

-* CREATE MARKET DATABASES
CREATE FILE M8KIMB
END
-RUN

CREATE FILE M9KIMB
END
-RUN

CREATE FILE M0KIMB
END
-RUN

CREATE FILE MYKIMB
END
-RUN

CREATE FILE MZKIMB
END
-RUN

-* CREATE SEGMENT DATABASES
CREATE FILE S8KIMB
END
-RUN

CREATE FILE S9KIMB
END
-RUN

CREATE FILE S0KIMB
END
-RUN

CREATE FILE SYKIMB
END
-RUN

CREATE FILE SZKIMB
END
-RUN

-* CREATE TKT_MAIN DATABASES
CREATE FILE T8KIMB
END
-RUN

CREATE FILE T9KIMB
END
-RUN

CREATE FILE T0KIMB
END
-RUN

CREATE FILE TYKIMB
END
-RUN

CREATE FILE TZKIMB
END
-RUN


-QUIT
