-*=======================================================================
-*                 CREATE DATA FILES FOR PROCESSING
-*=======================================================================
-INCLUDE SETECHO
-* -SET '&&COMP.EVAL' = '&&COMP.EVAL';
-SET &&COMP = 'KIMB';

USE

-* Z
D:\TNT\TTRACKER\DATA\AZKIMB.FOC AS AZKIMB
D:\TNT\TTRACKER\DATA\CZKIMB.FOC AS CZKIMB
D:\TNT\TTRACKER\DATA\HZKIMB.FOC AS HZKIMB
D:\TNT\TTRACKER\DATA\SZKIMB.FOC AS SZKIMB
D:\TNT\TTRACKER\DATA\MZKIMB.FOC AS MZKIMB
D:\TNT\TTRACKER\DATA\DZKIMB.FOC AS DZKIMB
D:\TNT\TTRACKER\DATA\TZKIMB.FOC AS TZKIMB

END


-* CREATE AIR DATABASES

CREATE FILE AZKIMB
END
-RUN

-* CREATE CAR DATABASES

CREATE FILE CZKIMB
END
-RUN

-* CREATE DESTINATION DATABASES

CREATE FILE DZKIMB
END
-RUN

-* CREATE HOTEL DATABASES

CREATE FILE HZKIMB
END
-RUN

-* CREATE MARKET DATABASES

CREATE FILE MZKIMB
END
-RUN

-* CREATE SEGMENT DATABASES
CREATE FILE SZKIMB
END
-RUN

-* CREATE TKT_MAIN DATABASES

CREATE FILE TZKIMB
END
-RUN


-QUIT
