-* File DSTM_Exchange.fex
-* Steve - Original Creation - 03/21/2008
-* Steve - Changed OFARE define - 08/19/2009
-* Deb - Added AVID-R TO ROUTINE FOR REPORT
-* DEB - Multiple changes to correct issue of keeping all ticket together - Deb 9/8/14
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492
-*S-14913 JEM 2/2/16 Added logic for new allstate report 
-* 08/01/2016 - DLV - S-21658 Added 'Not Available' to variable &LV1 &LV2 &LV3
-* 10/21/2016 - DLV - S-26029 Changed to carry through EMP_ID
-*03/13/17 - DLV - S-22486 - updated ettek Review to Post-trip Reporting

-INCLUDE SETECHO

SET ASNAMES=ON
SET SPACE=1

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-* Select only Exchange Sale records for the time period and excluding MCOs
DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');

RF_EXL/A1 = IF EXCHG_SALE NE ' ' AND RF_FLAG EQ ' ' THEN 'Y' ELSE 'N';
-INCLUDE TRANTYPE
END
TABLE FILE SR_50
PRINT PASSNGR_NAME AS 'PAXNAMA'
PNR_LOCATOR AS 'PNRA'
TKT_DATE AS 'DATEA'
C_ITIN AS 'ITINA'
REFUSE_CODE AS 'CODEA'
TKT_NUM AS 'TICKETA'
DOC_NUMBER AS 'TICKET1'
EXCHG_SALE AS 'EXSALEA'
VAL_AIRLINE AS 'VALAIRA'
EMP_ID AS 'EMPIDA'
LEVEL1 AS 'LEVEL1A'
LEVEL2 AS 'LEVEL2A'
LEVEL3 AS 'LEVEL3A'
WHERE EXCHG_SALE NE ' ' 
WHERE RF_EXL EQ 'Y'
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
WHERE DOC_TYPE NE '1'
-INCLUDE RPTPARMS
BY DOC_NUMBER NOPRINT
ON TABLE HOLD AS EHOLD1A
END
-RUN



-* GET MCOS
DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM 
DOC_NUMBER AS 'TICKET1' EXCHG_SALE VAL_AIRLINE EMP_ID  LEVEL1 LEVEL2 LEVEL3
BY DOC_NUMBER NOPRINT
WHERE DOC_TYPE EQ '1'
ON TABLE HOLD AS MHOLD1
END
-RUN



MATCH FILE EHOLD1A
PRINT PAXNAMA
TICKETA
PNRA
DATEA
ITINA
CODEA
EXSALEA
VALAIRA
TICKET1
EMPIDA
LEVEL1A
LEVEL2A
LEVEL3A
BY TICKET1 NOPRINT
RUN
FILE MHOLD1
SUM PASSNGR_NAME AS 'MPAXNAM' PNR_LOCATOR AS 'MPNR' TKT_DATE AS 'MDATE' C_ITIN AS 'MITIN' REFUSE_CODE AS 'MCODE'
    TKT_NUM AS 'MTICKETA' TICKET1 AS 'MTICKET1' EXCHG_SALE AS 'MEXSALE' VAL_AIRLINE AS 'MVALAIR' 
    EMP_ID AS 'MEMPID' LEVEL1 AS 'MLEVEL1' LEVEL2 AS 'MLEVEL2' LEVEL3 AS 'MLEVEL3'
BY TICKET1 NOPRINT
AFTER MATCH HOLD AS MATCH1A OLD
END

DEFINE FILE MATCH1A
MTKT1/A10 = IF MTICKET1 NE TICKET1 THEN MTICKET1 ELSE ' ';
END
TABLE FILE MATCH1A
PRINT PAXNAMA MPAXNAM
PNRA MPNR
DATEA MDATE
ITINA MITIN
CODEA MCODE
TICKETA MTICKETA MTKT1 AS 'MTICKET1'
EXSALEA MEXSALE 
VALAIRA MVALAIR
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3
BY TICKET1 
ON TABLE HOLD AS EHOLD1
END
-RUN


DEFINE FILE EHOLD1
TKTN/A12 = ''''||TICKET1||'''';
END
TABLE FILE EHOLD1
SUM TKTN
BY TICKET1 NOPRINT
ON TABLE SAVE AS EXCHHLD
END
-RUN



-* -IF &RECORDS EQ 0 THEN GOTO XXIT;

-* Get all tickets related to these exchange sale tickets - maximum of 7 tickets tied together

DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET1' DOC_NUMBER EXCHG_SALE 
      DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END
-RUN



MATCH FILE EHOLD1
PRINT PAXNAMA MPAXNAM
PNRA MPNR
DATEA MDATE
ITINA MITIN
CODEA MCODE
TICKETA MTICKETA
EXSALEA MEXSALE 
VALAIRA MVALAIR
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3
BY TICKET1 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMB' PNR_LOCATOR AS 'PNRB' TKT_DATE AS 'DATEB' C_ITIN AS 'ITINB' REFUSE_CODE AS 'CODEB'
TICKET1 AS 'TICKETB' DOC_NUMBER AS 'TICKET2' EXCHG_SALE AS 'EXSALEB' VAL_AIRLINE AS 'VALAIRB'
EMP_ID AS 'EMPIDB' LEVEL1 AS 'LEVEL1B' LEVEL2 AS 'LEVEL2B' LEVEL3 AS 'LEVEL3B'
BY TICKET1 NOPRINT
AFTER MATCH HOLD AS MATCH1 OLD
END


TABLE FILE MATCH1
PRINT PAXNAMA MPAXNAM PAXNAMB
PNRA MPNR PNRB
DATEA MDATE DATEB
ITINA MITIN ITINB
CODEA MCODE CODEB
TICKETA MTICKETA TICKETB
EXSALEA MEXSALE EXSALEB TICKET2
VALAIRA MVALAIR VALAIRB
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
BY TICKET2 NOPRINT
ON TABLE HOLD AS EHOLD2
END
-RUN


DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT SEG_COUNT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET2' DOC_NUMBER EXCHG_SALE 
DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD2
PRINT PAXNAMA MPAXNAM PAXNAMB
PNRA MPNR PNRB
DATEA MDATE DATEB
ITINA MITIN ITINB
CODEA MCODE CODEB
TICKETA MTICKETA TICKETB
EXSALEA MEXSALE EXSALEB
VALAIRA MVALAIR VALAIRB
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
BY TICKET2 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMC' PNR_LOCATOR AS 'PNRC' TKT_DATE AS 'DATEC' C_ITIN AS 'ITINC' REFUSE_CODE AS 'CODEC'
TICKET2 AS 'TICKETC' DOC_NUMBER AS 'TICKET3' EXCHG_SALE AS 'EXSALEC' VAL_AIRLINE AS 'VALAIRC'
EMP_ID AS 'EMPIDC' LEVEL1 AS 'LEVEL1C' LEVEL2 AS 'LEVEL2C' LEVEL3 AS 'LEVEL3C'
BY TICKET2 NOPRINT
AFTER MATCH HOLD AS MATCH2 OLD
END



-****

TABLE FILE MATCH2
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC
PNRA MPNR PNRB PNRC
DATEA MDATE DATEB DATEC
ITINA MITIN ITINB ITINC
CODEA MCODE CODEB CODEC
TICKETA MTICKETA TICKETB TICKETC
EXSALEA MEXSALE EXSALEB EXSALEC TICKET3
VALAIRA MVALAIR VALAIRB VALAIRC
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C
BY TICKET3 NOPRINT
ON TABLE HOLD AS EHOLD3
END
-RUN


DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET3' DOC_NUMBER EXCHG_SALE 
DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD3
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC
PNRA MPNR PNRB PNRC
DATEA MDATE DATEB DATEC
ITINA MITIN ITINB ITINC
CODEA MCODE CODEB CODEC
TICKETA MTICKETA TICKETB TICKETC
EXSALEA MEXSALE EXSALEB EXSALEC TICKET3
VALAIRA MVALAIR VALAIRB VALAIRC
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C
BY TICKET3 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMD' PNR_LOCATOR AS 'PNRD' TKT_DATE AS 'DATED' C_ITIN AS 'ITIND' REFUSE_CODE AS 'CODED' 
TICKET3 AS 'TICKETD' DOC_NUMBER AS 'TICKET4' 
EXCHG_SALE AS 'EXSALED' VAL_AIRLINE AS 'VALAIRD' EMP_ID AS 'EMPIDD' LEVEL1 AS 'LEVEL1D' LEVEL2 AS 'LEVEL2D' LEVEL3 AS 'LEVEL3D'
BY TICKET3 NOPRINT
AFTER MATCH HOLD AS MATCH3 OLD
END

-****

TABLE FILE MATCH3
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD
PNRA MPNR PNRB PNRC PNRD
DATEA MDATE DATEB DATEC DATED
ITINA MITIN ITINB ITINC ITIND
CODEA MCODE CODEB CODEC CODED
TICKETA MTICKETA TICKETB TICKETC TICKETD
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED TICKET4
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D
BY TICKET4 NOPRINT
ON TABLE HOLD AS EHOLD4
END
-RUN

DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET4' DOC_NUMBER EXCHG_SALE 
DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD4
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD
PNRA MPNR PNRB PNRC PNRD
DATEA MDATE DATEB DATEC DATED
ITINA MITIN ITINB ITINC ITIND
CODEA MCODE CODEB CODEC CODED
TICKETA MTICKETA TICKETB TICKETC TICKETD
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED TICKET4
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D
BY TICKET4 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAME' PNR_LOCATOR AS 'PNRE' TKT_DATE AS 'DATEE' C_ITIN AS 'ITINE' REFUSE_CODE AS 'CODEE'
TICKET4 AS 'TICKETE' DOC_NUMBER AS 'TICKET5' EMP_ID AS 'EMPIDE' LEVEL1 AS 'LEVEL1E' LEVEL2 AS 'LEVEL2E' LEVEL3 AS 'LEVEL3E'
EXCHG_SALE AS 'EXSALEE'
VAL_AIRLINE AS 'VALAIRE'
BY TICKET4 NOPRINT
AFTER MATCH HOLD AS MATCH4 OLD
END

-****

TABLE FILE MATCH4
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME
PNRA MPNR PNRB PNRC PNRD PNRE
DATEA MDATE DATEB DATEC DATED DATEE
ITINA MITIN ITINB ITINC ITIND ITINE
CODEA MCODE CODEB CODEC CODED CODEE
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE TICKET5
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
BY TICKET5 NOPRINT
ON TABLE HOLD AS EHOLD5
END
-RUN

DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET5' DOC_NUMBER EXCHG_SALE 
DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD5
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME
PNRA MPNR PNRB PNRC PNRD PNRE
DATEA MDATE DATEB DATEC DATED DATEE
ITINA MITIN ITINB ITINC ITIND ITINE
CODEA MCODE CODEB CODEC CODED CODEE
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE TICKET5
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
BY TICKET5 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMF' PNR_LOCATOR AS 'PNRF' TKT_DATE AS 'DATEF' C_ITIN AS 'ITINF' REFUSE_CODE AS 'CODEF'
TICKET5 AS 'TICKETF' DOC_NUMBER AS 'TICKET6' EMP_ID AS 'EMPIDF' LEVEL1 AS 'LEVEL1F' LEVEL2 AS 'LEVEL2F' LEVEL3 AS 'LEVEL3F'
EXCHG_SALE AS 'EXSALEF'
VAL_AIRLINE AS 'VALAIRF'
BY TICKET5 NOPRINT
AFTER MATCH HOLD AS MATCH5 OLD
END

-****

TABLE FILE MATCH5
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF
PNRA MPNR PNRB PNRC PNRD PNRE PNRF
DATEA MDATE DATEB DATEC DATED DATEE DATEF
ITINA MITIN ITINB ITINC ITIND ITINE ITINF
CODEA MCODE CODEB CODEC CODED CODEE CODEF
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE TICKETF
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE EXSALEF TICKET6
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
EMPIDF LEVEL1F LEVEL2F LEVEL3F
BY TICKET6 NOPRINT
ON TABLE HOLD AS EHOLD6
END
-RUN

DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET6' DOC_NUMBER EXCHG_SALE
DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD6
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF
PNRA MPNR PNRB PNRC PNRD PNRE PNRF
DATEA MDATE DATEB DATEC DATED DATEE DATEF
ITINA MITIN ITINB ITINC ITIND ITINE ITINF
CODEA MCODE CODEB CODEC CODED CODEE CODEF
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE TICKETF
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE EXSALEF TICKET6
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
EMPIDF LEVEL1F LEVEL2F LEVEL3F
BY TICKET6 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMG' PNR_LOCATOR AS 'PNRG' TKT_DATE AS 'DATEG' C_ITIN AS 'ITING' REFUSE_CODE AS 'CODEG'
TICKET6 AS 'TICKETG' DOC_NUMBER AS 'TICKET7' EMP_ID AS 'EMPIDG' LEVEL1 AS 'LEVEL1G' LEVEL2 AS 'LEVEL2G' LEVEL3 AS 'LEVEL3G'
EXCHG_SALE AS 'EXSALEG'
VAL_AIRLINE AS 'VALAIRG'
BY TICKET6 NOPRINT
AFTER MATCH HOLD AS MATCH6 OLD
END

-****

TABLE FILE MATCH6
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG
PNRA MPNR PNRB PNRC PNRD PNRE PNRF PNRG
DATEA MDATE DATEB DATEC DATED DATEE DATEF DATEG
ITINA MITIN ITINB ITINC ITIND ITINE ITINF ITING
CODEA MCODE CODEB CODEC CODED CODEE CODEF CODEG
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG TICKET7
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
EMPIDF LEVEL1F LEVEL2F LEVEL3F EMPIDG LEVEL1G LEVEL2G LEVEL3G
BY TICKET7 NOPRINT
ON TABLE HOLD AS EHOLD7
END
-RUN

DEFINE FILE SR_50
PASSNGR_NAME/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
END
TABLE FILE SR_50
PRINT PASSNGR_NAME PNR_LOCATOR TKT_DATE C_ITIN REFUSE_CODE TKT_NUM AS 'TICKET7' DOC_NUMBER EXCHG_SALE 
DOC_NUM VAL_AIRLINE EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
WHERE TKT_NUM IN FILE EXCHHLD
ON TABLE HOLD AS ALLHOLD
END

MATCH FILE EHOLD7
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG
PNRA MPNR PNRB PNRC PNRD PNRE PNRF PNRG
DATEA MDATE DATEB DATEC DATED DATEE DATEF DATEG
ITINA MITIN ITINB ITINC ITIND ITINE ITINF ITING
CODEA MCODE CODEB CODEC CODED CODEE CODEF CODEG
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG TICKET7
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
EMPIDF LEVEL1F LEVEL2F LEVEL3F EMPIDG LEVEL1G LEVEL2G LEVEL3G
BY TICKET7 NOPRINT
RUN
FILE ALLHOLD
SUM PASSNGR_NAME AS 'PAXNAMH' PNR_LOCATOR AS 'PNRH' TKT_DATE AS 'DATEH' C_ITIN AS 'ITINH' REFUSE_CODE AS 'CODEH'
TICKET7 AS 'TICKETH' DOC_NUMBER AS 'TICKET8'
EXCHG_SALE AS 'EXSALEH'
VAL_AIRLINE AS 'VALAIRH'
EMP_ID AS 'EMPIDH' LEVEL1 AS 'LEVEL1H' LEVEL2 AS 'LEVEL2H' LEVEL3 AS 'LEVEL3H'
BY TICKET7 NOPRINT
AFTER MATCH HOLD AS MATCH7 OLD
END
-RUN

-*

TABLE FILE MATCH7
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG PAXNAMH
PNRA MPNR PNRB PNRC PNRD PNRE PNRF PNRG PNRH
DATEA MDATE DATEB DATEC DATED DATEE DATEF DATEG DATEH
ITINA MITIN ITINB ITINC ITIND ITINE ITINF ITING ITINH
CODEA MCODE CODEB CODEC CODED CODEE CODEF CODEG CODEH
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG TICKETH
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG EXSALEH
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG VALAIRH
EMPIDA LEVEL1A LEVEL2A LEVEL3A MEMPID MLEVEL1 MLEVEL2 MLEVEL3 EMPIDB LEVEL1B LEVEL2B LEVEL3B
EMPIDC LEVEL1C LEVEL2C LEVEL3C EMPIDD LEVEL1D LEVEL2D LEVEL3D EMPIDE LEVEL1E LEVEL2E LEVEL3E
EMPIDF LEVEL1F LEVEL2F LEVEL3F EMPIDG LEVEL1G LEVEL2G LEVEL3G EMPIDH LEVEL1H LEVEL2H LEVEL3H
BY PAXNAMA NOPRINT
BY DATEA NOPRINT
BY DATEB NOPRINT
BY DATEC NOPRINT
BY DATED NOPRINT
BY DATEE NOPRINT
BY DATEF NOPRINT
BY DATEG NOPRINT
BY DATEH NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN



-* Setup counter to keep tickets grouped together

DEFINE FILE HOLD1
COUNTR/I5 = COUNTR + 1;
END
-RUN

TABLE FILE HOLD1
PRINT PAXNAMA MPAXNAM PAXNAMB PAXNAMC PAXNAMD PAXNAME PAXNAMF PAXNAMG PAXNAMH
PNRA MPNR PNRB PNRC PNRD PNRE PNRF PNRG PNRH
DATEA MDATE DATEB DATEC DATED DATEE DATEF DATEG DATEH
ITINA MITIN ITINB ITINC ITIND ITINE ITINF ITING ITINH
CODEA MCODE CODEB CODEC CODED CODEE CODEF CODEG CODEH
TICKETA MTICKETA TICKETB TICKETC TICKETD TICKETE TICKETF TICKETG TICKETH
EXSALEA MEXSALE EXSALEB EXSALEC EXSALED EXSALEE EXSALEF EXSALEG EXSALEH
VALAIRA MVALAIR VALAIRB VALAIRC VALAIRD VALAIRE VALAIRF VALAIRG VALAIRH 
EMPIDA MEMPID EMPIDA EMPIDB EMPIDC EMPIDD EMPIDE EMPIDF EMPIDG EMPIDH
LEVEL1A MLEVEL1 LEVEL1B LEVEL1C LEVEL1D LEVEL1E LEVEL1F LEVEL1G LEVEL1H
LEVEL2A MLEVEL2 LEVEL2B LEVEL2C LEVEL2D LEVEL2E LEVEL2F LEVEL2G LEVEL2H
LEVEL3A MLEVEL3 LEVEL3B LEVEL3C LEVEL3D LEVEL3E LEVEL3F LEVEL3G LEVEL3H COUNTR
ON TABLE HOLD AS HOLD2
END
-RUN



-* Update temporary reporting database (EXCHRCDS2)

CREATE FILE EXCHRCDS2
END
-RUN


-* Work backwards from records that have 8 tickets tied together down to 1 ticket

-* TICKET #8 - Look for only records that have 8 tickets
DEFINE FILE HOLD2
TKTG/A10 = IF MTICKETA EQ ' ' THEN TKTG ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETH AS 'TKT_NUM' TICKETG AS 'OTKT_NUM' TKTG AS 'OTKT_NUM2' ITINH AS 'ITIN' COUNTR PAXNAMH AS 'PAXNAM' DATEH AS 'DATE' EXSALEH AS 'EXSALE' 
      VALAIRH AS 'VAL_AIRLINE' CODEH AS 'CODE' EMPIDH AS 'EMP_ID' LEVEL1H AS 'LEVEL1' LEVEL2H AS 'LEVEL2' LEVEL3H AS 'LEVEL3'
WHERE TICKETH NE ' '
ON TABLE HOLD AS FINAL
END
-RUN


MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN


MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* TICKET #7 - Look for only records that have 7 tickets
DEFINE FILE HOLD2
TKTF/A10 = IF MTICKETA EQ ' ' THEN TKTF ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETG AS 'TKT_NUM' TICKETF AS 'OTKT_NUM' TKTF AS 'OTKT_NUM2' ITING AS 'ITIN' COUNTR PAXNAMG AS 'PAXNAM' DATEG AS 'DATE' 
      EXSALEG AS 'EXSALE' VALAIRG AS 'VAL_AIRLINE' CODEG AS 'CODE' EMPIDG AS 'EMP_ID' LEVEL1G AS 'LEVEL1' LEVEL2G AS 'LEVEL2' LEVEL3G AS 'LEVEL3'
WHERE TICKETG NE ' '
ON TABLE HOLD AS FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN


MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #6 - Look for only records that have 6 tickets
DEFINE FILE HOLD2
TKTE/A10 = IF MTICKETA EQ ' ' THEN TICKETE ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETF AS 'TKT_NUM' TICKETE AS 'OTKT_NUM' TKTE AS 'OTKT_NUM2' ITINF AS 'ITIN' COUNTR PAXNAMF AS 'PAXNAM' DATEF AS 'DATE' 
      EXSALEF AS 'EXSALE' VALAIRF AS 'VAL_AIRLINE' CODEF AS 'CODE' EMPIDF AS 'EMP_ID' LEVEL1F AS 'LEVEL1' LEVEL2F AS 'LEVEL2' LEVEL3F AS 'LEVEL3'
WHERE TICKETF NE ' '
ON TABLE HOLD AS FINAL
END


MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #5 - Look for only records that have 5 tickets
DEFINE FILE HOLD2
TKTD/A10 = IF MTICKETA EQ ' ' THEN TICKETD ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETE AS 'TKT_NUM' TICKETD AS 'OTKT_NUM' TKTD AS 'OTKT_NUM2' ITINE AS 'ITIN' COUNTR PAXNAME AS 'PAXNAM' DATEE AS 'DATE' 
      EXSALEE AS 'EXSALE' VALAIRE AS 'VAL_AIRLINE' CODEE AS 'CODE' EMPIDE AS 'EMP_ID' LEVEL1E AS 'LEVEL1' LEVEL2E AS 'LEVEL2' LEVEL3E AS 'LEVEL3'
WHERE TICKETE NE ' '
ON TABLE HOLD AS FINAL
END

MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* TICKET #4 - Look for only records that have 4 tickets
DEFINE FILE HOLD2
TKTC/A10 = IF MTICKETA EQ ' ' THEN TICKETC ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETD AS 'TKT_NUM' TICKETC AS 'OTKT_NUM' TKTC AS 'OTKT_NUM2' ITIND AS 'ITIN' COUNTR PAXNAMD AS 'PAXNAM' DATED AS 'DATE'
      EXSALED AS 'EXSALE' VALAIRC AS 'VAL_AIRLINE' CODED AS 'CODE' EMPIDD AS 'EMP_ID' LEVEL1D AS 'LEVEL1' LEVEL2D AS 'LEVEL2' LEVEL3D AS 'LEVEL3'
WHERE TICKETD NE ' '
ON TABLE HOLD AS FINAL
END

MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

 

-* TICKET #3 - Look for only records that have 3 tickets
DEFINE FILE HOLD2
TKTB/A10 = IF MTICKETA EQ ' ' THEN TICKETB ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETC AS 'TKT_NUM' TICKETB AS 'OTKT_NUM' TKTB AS 'OTKT_NUM2' ITINC AS 'ITIN' COUNTR PAXNAMC AS 'PAXNAM' DATEC AS 'DATE' 
      EXSALEC AS 'EXSALE' VALAIRB AS 'VAL_AIRLINE' CODEC AS 'CODE' EMPIDC AS 'EMP_ID' LEVEL1C AS 'LEVEL1' LEVEL2C AS 'LEVEL2' LEVEL3C AS 'LEVEL3'
WHERE TICKETC NE ' '
ON TABLE HOLD AS FINAL
END
-RUN



MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

 


-* TICKET #2 - Look for only records that have 2 tickets
DEFINE FILE HOLD2
TKTA/A10 = IF MTICKETA EQ ' ' THEN TICKETA ELSE MTICKETA;
END
TABLE FILE HOLD2
PRINT TICKETB AS 'TKT_NUM' TICKETA AS 'OTKT_NUM' TICKETA AS 'OTKT_NUM2' ITINB AS 'ITIN' COUNTR PAXNAMB AS 'PAXNAM' DATEB AS 'DATE' 
      EXSALEB AS 'EXSALE' VALAIRA AS 'VAL_AIRLINE' CODEB AS 'CODE' EMPIDB AS 'EMP_ID' LEVEL1B AS 'LEVEL1' LEVEL2B AS 'LEVEL2' LEVEL3B AS 'LEVEL3'
WHERE TICKETB NE ' '
ON TABLE HOLD AS FINAL
END
-RUN



MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN



MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* TICKET #1 - Look for only records that have 1 ticket

DEFINE FILE HOLD2
BLANK/A10=' ';
END

TABLE FILE HOLD2
PRINT TICKETA AS 'TKT_NUM' BLANK AS 'OTKT_NUM' BLANK AS 'OTKT_NUM2' ITINA AS 'ITIN' COUNTR PAXNAMA AS 'PAXNAM' DATEA AS 'DATE' 
      EXSALEA AS 'EXSALE' VALAIRA AS 'VAL_AIRLINE' CODEA AS 'CODE' EMPIDA AS 'EMP_ID' LEVEL1A AS 'LEVEL1' LEVEL2A AS 'LEVEL2' LEVEL3A AS 'LEVEL3'
WHERE TICKETA NE ' '
ON TABLE HOLD AS FINAL
END

MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN


-* UNEXCHANGED MCO TICKETS 

DEFINE FILE HOLD2
BLANK/A10=' ';
END
TABLE FILE HOLD2
PRINT MTICKETA AS 'TKT_NUM'  BLANK AS 'OTKT_NUM' BLANK AS 'OTKT_NUM2' MITIN AS 'ITIN' COUNTR MPAXNAM AS 'PAXNAM' MDATE AS 'DATE' 
      MEXSALE AS 'EXSALE' MVALAIR AS 'VAL_AIRLINE' MCODE AS 'CODE' MEMPID AS 'EMP_ID' MLEVEL1 AS 'LEVEL1' MLEVEL2 AS 'LEVEL2' MLEVEL3 AS 'LEVEL3'
WHERE MTICKETA NE ' '
ON TABLE HOLD AS FINAL
END
-RUN




MODIFY FILE EXCHRCDS2
LOG DUPL MSG OFF
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON FINAL
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM FINAL
MATCH TKT_NUM
ON MATCH UPDATE OTKT_NUM2
ON NOMATCH REJECT
DATA ON FINAL
END
-RUN

-* Update Counter for tickets that belong together

TABLE FILE EXCHRCDS2
PRINT COUNTR
BY OTKT_NUM AS 'TKT_NUM'
WHERE OTKT_NUM NE ' '
ON TABLE HOLD AS OCOUNT1
END
-RUN

TABLE FILE EXCHRCDS2
PRINT TKT_NUM
WHERE OTKT_NUM EQ ' '
ON TABLE HOLD AS TCOUNT1
END
-RUN

MATCH FILE TCOUNT1
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT1
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT1 OLD
END
-RUN

TABLE FILE HOLDCNT1
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT1A
END
-RUN

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT1A
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT1A
END
-RUN


TABLE FILE EXCHRCDS2
PRINT OTKT_NUM2 AS 'TKT_NUM' COUNTR
WHERE OTKT_NUM2 NE ' ' 
ON TABLE HOLD AS OCOUNT2
END
-RUN

TABLE FILE EXCHRCDS2
PRINT TKT_NUM COUNTR
-*WHERE OTKT_NUM2 EQ ' '
ON TABLE HOLD AS TCOUNT2
END
-RUN

MATCH FILE TCOUNT2
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT2
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT2 OLD
END
-RUN

-* NEW CODE

TABLE FILE HOLDCNT2
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT3
END
-RUN


MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT3
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT3
END
-RUN

TABLE FILE EXCHRCDS2
PRINT OTKT_NUM2 AS 'TKT_NUM' COUNTR
WHERE OTKT_NUM2 NE ' ' 
ON TABLE HOLD AS OCOUNT3
END
-RUN


TABLE FILE EXCHRCDS2
PRINT TKT_NUM COUNTR
WHERE OTKT_NUM2 EQ ' '
ON TABLE HOLD AS TCOUNT3
END
-RUN


MATCH FILE TCOUNT3
PRINT TKT_NUM
BY TKT_NUM NOPRINT
RUN
FILE OCOUNT3
SUM COUNTR
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS HOLDCNT4 OLD
END
-RUN

TABLE FILE HOLDCNT4
PRINT COUNTR
BY TKT_NUM
WHERE COUNTR NE 0
ON TABLE HOLD AS HOLDCNT5
END
-RUN


MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM HOLDCNT5
MATCH TKT_NUM
ON MATCH UPDATE COUNTR
ON NOMATCH REJECT
DATA ON HOLDCNT5
END
-RUN



-* Get Fare And Net Fare And Advance Purchase Days and Document Type

DEFINE FILE AIR_MAIN
FARE/D7.2 = TICKET_AMT + TAX_AMT;
NFARE/D7.2 = EXCH_NET_FARE + EXCH_NET_TAX;
END

TABLE FILE AIR_MAIN
PRINT TKT_NUM FARE NFARE ADV_PURCH DOC_TYPE
BY TKT_NUM NOPRINT
ON TABLE HOLD
END

MODIFY FILE EXCHRCDS2
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH TKT_NUM
ON MATCH UPDATE FARE NFARE ADV_PURCH DOC_TYPE
ON NOMATCH REJECT
DATA ON HOLD
END

-* Get Penalty Amounts (FP2)

DEFINE FILE SR_50
EPENALTY/D7.2 = SEG_AMT + SEG_TAX;
END

TABLE FILE SR_50
PRINT TKT_NUM EPENALTY
WHERE EMBARK EQ 'FP2'
ON TABLE HOLD AS AHOLD
END
-RUN

TABLE FILE EXCHRCDS2
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE
EMP_ID LEVEL1 LEVEL2 LEVEL3
BY DATE NOPRINT 
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN


MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE
EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM EPENALTY
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END
-RUN 

-* Get Departure and Return Dates
-* Departure Dates

TABLE FILE SR_50
PRINT TKT_NUM DPT_DATE DPT_TIME
WHERE SEG_NBR EQ '01'
ON TABLE HOLD AS AHOLD
END
-RUN

TABLE FILE MATCHD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY
EMP_ID LEVEL1 LEVEL2 LEVEL3
BY DATE NOPRINT
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY
EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM DPT_DATE DPT_TIME
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END

-* Return Dates

TABLE FILE SR_50
SUM ARR_DATE ARR_TIME
BY TKT_NUM
BY SEG_NBR NOPRINT
WHERE SEG_COUNT EQ 1
ON TABLE HOLD AS AHOLD
END

TABLE FILE AHOLD
SUM ARR_DATE ARR_TIME
BY TKT_NUM
ON TABLE HOLD AS AHOLD
END

TABLE FILE MATCHD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY DPT_DATE DPT_TIME
EMP_ID LEVEL1 LEVEL2 LEVEL3
BY DATE NOPRINT
BY TKT_NUM NOPRINT
ON TABLE HOLD AS EHOLD
END
-RUN

MATCH FILE EHOLD
PRINT TKT_NUM OTKT_NUM OTKT_NUM2 ITIN COUNTR PAXNAM DATE EXSALE VAL_AIRLINE FARE NFARE ADV_PURCH DOC_TYPE CODE EPENALTY DPT_DATE DPT_TIME
EMP_ID LEVEL1 LEVEL2 LEVEL3
BY TKT_NUM NOPRINT
RUN
FILE AHOLD
SUM ARR_DATE ARR_TIME
BY TKT_NUM NOPRINT
AFTER MATCH HOLD AS MATCHD OLD
END
-RUN


 

-SET &&NOSTREC = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

-IF &&NOSTREC EQ 'Y' THEN GOTO XXITA;

-* Final Defines

TABLE FILE ROLLUP
 PRINT LEV1 LEV2 LEV3 EMPID_DESC
WHERE ROLLUP EQ '&&ROLLUP.EVAL'
ON TABLE SAVE AS ROLLLEV
END
-RUN


-READ ROLLLEV  &LEV1.A20. &LEV2.A20. &LEV3.A20.  &EMPID.A20.
-CLOSE ROLLLEV



-SET &LVL1 = '&LEV1.EVAL';
-SET &LVL2 = '&LEV2.EVAL'; 
-SET &LVL3 = '&LEV3.EVAL';
-SET &EMP_ID = '&EMPID.EVAL';


-SET &LV1 = IF '&LVL1.EVAL' EQ 'Not Used' OR 'Not Available' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL1.EVAL''';
-SET &LV2 = IF '&LVL2.EVAL' EQ 'Not Used' OR 'Not Available' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL2.EVAL''';
-SET &LV3 = IF '&LVL3.EVAL' EQ 'Not Used' OR 'Not Available' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&LVL3.EVAL''';

-SET &EMPID = IF '&EMP_ID.EVAL' EQ 'NOT USED' THEN 'NOPRINT' ELSE 'AS' | ' ' | '''&EMP_ID.EVAL'''; 

DEFINE FILE MATCHD
-* Steve - changed definition of OFARE below to always be NFARE - August 19, 2009
-* OFARE/D7.2 = IF EXSALE EQ ' ' THEN FARE ELSE IF NFARE EQ 0 AND EPENALTY NE 0 THEN EPENALTY ELSE NFARE;
OFARE/D7.2 = IF EXSALE EQ ' ' THEN FARE ELSE NFARE;
FITIN/A67 = IF DOC_TYPE EQ '1' THEN 'Miscellaneous Charge Order (MCO)' ELSE ITIN;
NTKT/A25 = IF OTKT_NUM EQ OTKT_NUM2 THEN OTKT_NUM ELSE 
           IF OTKT_NUM2 EQ ' ' THEN OTKT_NUM ELSE OTKT_NUM|' and '|OTKT_NUM2;
FLAG/A1 = ' ';
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
-INCLUDE STDTIME
END

-SET &&RPTSUF = 'DTL';

-INCLUDE FDEFRPTS
-RUN

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-IF &&SETF EQ 'ALEXCH1' GOTO ALLEX;

TABLE FILE MATCHD
HEADING
-INCLUDE &&PAHDR
PRINT PAXNAM AS 'Passenger,Name' DATE AS 'Tran,Date' TKT_NUM AS 'Original,Ticket' NTKT AS 'New Ticket(s)' CODE AS 'Rsn,Cde'
EMP_ID &EMPID
LEVEL1 &LV1 
-IF '&&ROLLUP.EVAL' NE 'ABCD-R' OR 'AVID-R' THEN GOTO Contrpt;
LEVEL2 &LV2
-Contrpt
-IF '&&ROLLUP.EVAL' EQ 'CH2M-R' OR 'ABCD-R' OR 'FUJI-R' OR 'AVID-R' THEN GOTO DoNotInclude;
LEVEL2 &LV2 LEVEL3  &LV3
-DoNotInclude
VAL_AIRLINE AS 'Airline' FITIN/A55 AS 'Itinerary' DPT_DATE/MDY AS 'Depart,Date' TIME_DPT AS 'Depart,Time' ARR_DATE/MDY AS 'Return,Date' 
TIME_ARR AS 'Return,Time' ADV_PURCH AS 'Adv,Purch' FARE/D12.2 AS 'Ticket,Price' EPENALTY/D12.2 AS 'Forfeit/,Penalty,Amount' 
OFARE/D12.2 AS 'Out of,Pocket,Expense'
BY COUNTR NOPRINT
BY FLAG NOPRINT
BY DATE NOPRINT
-*BY PAXNAM NOPRINT
BY TKT_NUM NOPRINT
ON COUNTR SKIP-LINE
ON FLAG RECOMPUTE EPENALTY OFARE AS 'Totals'
 
FOOTING BOTTOM
"</1"
"&&FOOTER1"
"&&FOOTER2"
"Post-trip Reporting &DATE AT <NOWTOD <90 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
-GOTO JOY
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=6, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, OBJECT=TEXT, SIZE=7, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=8, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=7, STYLE=BOLD, $
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $
-JOY
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXITA;

-ALLEX;
 TABLE FILE MATCHD
 HEADING
 -INCLUDE &&PAHDR
 PRINT PAXNAM AS 'Passenger,Name' DATE AS 'Tran,Date' TKT_NUM AS 'Original,Ticket' NTKT AS 'New Ticket(s)' CODE AS 'Rsn,Cde'
  EMP_ID &EMPID
  LEVEL2 &LV2
 VAL_AIRLINE AS 'Airline' FITIN/A55 AS 'Itinerary' DPT_DATE/MDY AS 'Depart,Date' TIME_DPT AS 'Depart,Time' ARR_DATE/MDY AS 'Return,Date' 
 TIME_ARR AS 'Return,Time' ADV_PURCH AS 'Adv,Purch' FARE/D12.2 AS 'Ticket,Price' EPENALTY/D12.2 AS 'Forfeit/,Penalty,Amount' 
 OFARE/D12.2 AS 'Out of,Pocket,Expense'
 BY COUNTR NOPRINT
 BY FLAG NOPRINT
 BY DATE NOPRINT
 -*BY PAXNAM NOPRINT
 BY TKT_NUM NOPRINT
 ON COUNTR SKIP-LINE
 ON FLAG RECOMPUTE EPENALTY OFARE AS 'Totals'
 
 
 FOOTING BOTTOM
 "</1"
 "&&FOOTER1"
 "&&FOOTER2"
 "Post-trip Reporting &DATE AT <NOWTOD <90 &&FOOTR"
 ON TABLE PAGE-BREAK AND SUBFOOT
 -INCLUDE SBFOOT
 ON TABLE SET STYLE *
 -INCLUDE &&PASTYD
 
 ENDSTYLE
 -*
 &&OUTLINE1
 &&OUTPUTDEST
 &&OUTLINE2
 END
 -RUN
-GOTO XXITA;

-XXITA;
 
