-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*4/25/2017-JEM-S-33318-updated logic for no records report

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT  
  LEVEL_DESC/A60 = &&LDESC;
  FARE_PAID/P12 = SEG_AMT + SEG_TAX;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  FARE_PAID
  AROLL_DSC3
  AROLL_DSC4
  LEVEL_DESC
  TRN_DATE
WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10



-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

DEFINE FILE &&RPT_HOLD
CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';

-* DEFINES ON PREVIOUS DEFINES
CFARE/P12C = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
PFARE/P12C = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;

END

TABLE FILE &&RPT_HOLD
SUM CFARE
    PFARE  
BY LEVEL_DESC
-* BY AROLL_DSC3
-* BY AROLL_DSC4
ON TABLE HOLD AS AIRTTL 
END
-RUN

-SET &&AIRREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
