-* 6/2/14 - DEB - ADDED ROUTINE FOR DDSMHIER
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report. 
-* 7/27/15 - JEM S-10418 Added code for non Excel Versions to show full level description value
-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/15/15 - JM
-*  02/01/2016  REJ  S-13238 Changes for Available Reports.  Parms appeared twice on no data report.
-*02/08/16 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*11/03/16 - DLV - S- S-26742 - Added routine for EJSMHIER
-*4/25/2017-JEM-S-33318-updated logic for no records report
-*09/18/17-CA-S-35421 Removed go to for ABSUMHID. ABSUMHID is inactive setfile and ABSMEXL1 is an inactive fex file.
-*10/18/17-DLV -S-39929 - Added routine for EJSMGRP 

 
SET EMPTYREPORT=ON
 
-DEFAULT &&OVERDRILL = 'N'; 
 
 
EX SETCG SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
 
-SET &&DRILLABLE = 'Y';
 
-SET &&RPT_HOLD = 'RPTHOLD';
 
-INCLUDE SetParmtime
-RUN
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-******WEB DEPLOYMENT
-SETWEB
 
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-INCLUDE SetBDBsForDrill
-RUN
-SET &&SMD = 'S';
-RUN
 
EX AIRUSE
-RUN
 
EX SELDESC2
-RUN
 
-IF '&&SETF.EVAL' EQ 'ABSMHIEC' THEN GOTO C02;
-IF '&&SETF.EVAL' EQ 'BZADVSM' GOTO BZADV;
-IF '&&SETF.EVAL' EQ 'SKSMHIER' GOTO SKSM;
-IF '&&SETF.EVAL' EQ 'BZSMHIER' GOTO BZSM;
-IF '&&SETF.EVAL' EQ 'DDSMHIER' GOTO DUNK;
-IF '&&SETF.EVAL' EQ 'ABSMHIER' AND &&OUTFMT NE 'PDF' OR 'PPT' GOTO FULLLEVD;
-IF '&&SETF.EVAL' EQ 'EJSMHIER' GOTO EJONES;
-IF '&&SETF.EVAL' EQ 'EJSMGRP' GOTO EJLEVEL3;
 
 
EX AVI119SM
-RUN

 
-GOTO NEXT
 
-C02
 
EX AVI135SM
-RUN
-GOTO NEXT;
 
-* -GOTO NEXT
 
-BZADV
EX BZAPSM
-RUN
 
-GOTO NEXT;
 
-SKSM
EX SKHIERSM
-RUN
 
-GOTO XXIT;
 
-BZSM;
EX BZHIERSM
-RUN
 
-GOTO NEXT;
 
 
-DUNK
EX DDHIERSM
-RUN
-IF &RECORDS EQ 0 GOTO NORECORDS;
-GOTO XXIT;
 
-FULLLEVD;
EX ABSMEXL
-RUN
 
-GOTO NEXT


-EJONES
EX EJHIERSM
-RUN

-GOTO NEXT

-EJLEVEL3;
EX EJSMGROUP
-RUN

 
-NEXT
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
-DOIT
 
-XXIT
 
-* SET EMPTYREPORT=OFF
-* -RUN
 
