-*SET TEMPERASE = OFF
-* APP HOLD SVGINPDF
-*-INCLUDE SETECHO
SET GRAPHENGINE=NEW
GRAPH FILE CAR
SUM RC DC
ACROSS CAR
ON GRAPH HOLD AS TEST FORMAT SVG
-* ON GRAPH SET GRAPHEDIT OFF
-* ON GRAPH SET HAXIS 7
-* ON GRAPH SET VAXIS 5
-* ON GRAPH SET GRAPHSTYLE *
-* setPlace(true);
-* setRiserBorderMode(1);
-* setSeriesDefaultTransparentBorderColor(true);
-* setUseSeriesBorderDefaults(true);
-* setPlace(true);
-* ENDSTYLE
END
-RUN

TABLE FILE CAR
PRINT CAR NOPRINT
ON TABLE PCHOLD FORMAT PDF
-*ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
TYPE=REPORT, IMAGE=TEST.SVG,$
ENDSTYLE
END



