
USE 
D:\TNT\TTRACKER\DATA\S1CERN.FOC AS SR_50
D:\TNT\TTRACKER\DATA\S2CERN.FOC AS SR_50
D:\TNT\TTRACKER\DATA\S3CERN.FOC AS SR_50
D:\TNT\TTRACKER\DATA\S4CERN.FOC AS SR_50


D:\TNT\TTRACKER\DATA\A1CERN.FOC AS AIR_MAIN
D:\TNT\TTRACKER\DATA\A2CERN.FOC AS AIR_MAIN
D:\TNT\TTRACKER\DATA\A3CERN.FOC AS AIR_MAIN
D:\TNT\TTRACKER\DATA\A4CERN.FOC AS AIR_MAIN


D:\TNT\TTRACKER\DATA\T1CERN.FOC AS TKT_MAIN
D:\TNT\TTRACKER\DATA\T2CERN.FOC AS TKT_MAIN
D:\TNT\TTRACKER\DATA\T3CERN.FOC AS TKT_MAIN
D:\TNT\TTRACKER\DATA\T4CERN.FOC AS TKT_MAIN


END

DEFINE FILE SR_50
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
NEW_SEG_DISC/D12.2CS = SEG_DISCOUNT;
VASAVINGS/D12.2CS    = NEW_SEG_DISC - FARE_PAID;
TAT_FLAG/A1 = IF (VAL_AIRLINE EQ 'AA') AND (TOUR_CODE EQ 'C535250') AND (ORGDST EQ 'BOSLGA') THEN 'Y' ELSE 
                 IF (VAL_AIRLINE EQ 'DL') AND (SEG_DESIG EQ 'ANHR') AND (ORGDST EQ 'BOSLGA') THEN 'Y' ELSE
                 IF (VAL_AIRLINE EQ 'DL') AND (SEG_DESIG EQ 'APAG') AND (ORGDST EQ 'BOSDCA') THEN 'Y' ELSE
                 IF (VAL_AIRLINE EQ 'DL') AND (SEG_DESIG EQ 'ANHTT') AND (ORGDST EQ 'LGAORD') THEN 'Y' ELSE 'N';
                 
TAT_AD/D12.2CS = IF TAT_FLAG EQ 'Y' THEN VASAVINGS ELSE 0;
TAT_CS/D12.2CS = IF TAT_FLAG EQ 'N' THEN VASAVINGS ELSE 0;
ORG_DST/A6=IF ORG_APC LT DST_APC THEN ORG_APC|DST_APC ELSE DST_APC|ORG_APC;
END

TABLE FILE SR_50
SUM NEW_SEG_DISC FARE_PAID TAT_AD TAT_CS
BY ORG_DST
BY VAL_AIRLINE
WHERE VOID_DATE EQ 0
WHERE ORG_DST EQ 'BOSLGA' OR 'BOSDCA' OR 'LGAORD'
ON TABLE PCHOLD FORMAT EXL2K
END
-RUN
-QUIT



