-*10/26/15 - DV - S-12172 CREATED FOR TCCSFTSF TOTAL-R Client Service Fund
-*                                     Travel and Transport Service Fund
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
 
CREATE FILE TCACSF
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCACSFEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
 
 
TABLE FILE TCACSF
SUM CSF_AMT
    CSF_CNT
    CSF_RSN
    TSF_AMT
    TSF_CNT
    TSF_RSN
BY ROLLCD
BY AGENT_NUM
ON TABLE HOLD AS HOLDONE
END
-RUN
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-TYPE BEFORE DEFINES
 
DEFINE FILE HOLDONE
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLDONE
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
FOOTING BOTTOM
 
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
-* -INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
 
-IF '&&OUTFMT.EVAL' EQ 'PDF' THEN GOTO SKIPit;
 
    TYPE=REPORT, COLUMN=N1, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N2, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N3, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N4, WRAP= 2.6,$
    TYPE=REPORT, COLUMN=N5, WRAP= .75,$
    TYPE=REPORT, COLUMN=N6, WRAP= 1.0,$
    TYPE=REPORT, COLUMN=N7, WRAP= .75,$
    TYPE=REPORT, COLUMN=N8, WRAP= 2.6,$
 
 
 
 
-SKIPit
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
