-*5/5/15         DEB  - S-08783 ADDED CODE FOR TCAIRGEO
-*5/12/2015      DEB - S-08783 added code for TCAIRGZN
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
 
-IF &&SETF EQ 'TCTRPCNT' GOTO TCTRP;
 
-IF &&SETF EQ 'TCHICAT' THEN GOTO TCHCAT;
 
-IF &&SETF EQ 'TCAIRGEO' OR 'TCAIRGZN' THEN GOTO TCGEO;
 
CREATE FILE TC_ASUM
-RUN
 
CREATE FILE TC_ASTAT
-RUN
 
CREATE FILE TC_ATAT
-RUN
 
CREATE FILE TC_ASUMFL
-RUN
 
-TCTRP;
 
CREATE FILE TC_TRP
-RUN
 
-TCHCAT
CREATE FILE TC_AHCAT
-RUN
 
-GOTO EXTRACT;
 
-TCGEO
 
 
CREATE FILE TC_AGEO
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2a &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2a;
 
-TYPE BEFORE EXTRACT
EX TCAGEOEX
-RUN
-IncLoop2a
-SET &CNT = &CNT + 1;
-Loop2a
 
-GOTO Continue;
 
-EXTRACT
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
-TYPE BEFORE EXTRACT
EX TCASUMEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
 
 
-Continue;
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-INCLUDE SetParmtime
-RUN
 
-TYPE AFTER EXTRACT
 
-******************************************************************
-* GET THE FINAL REPORT
-******************************************************************
-IF &&SETF EQ 'TCARSUM' THEN GOTO FLOWN;
-IF &&SETF EQ 'TCAIRTAT' THEN GOTO AIRTAT;
-IF &&SETF EQ 'TCATATEK' THEN GOTO AIRTAT1;
-IF &&SETF EQ 'TCAPOLFL' THEN GOTO AIRTRAN;
-IF &&SETF EQ 'TCWNFLSM' THEN GOTO WNFL;
-IF &&SETF EQ 'TCTRPCNT' GOTO TRIP;
-IF &&SETF EQ 'TCHICAT' GOTO HIGHcat;
-IF &&SETF EQ 'TCAIRGEO' OR 'TCAIRGZN' GOTO GEOZONE;
 
-RUN
 
DEFINE FILE TC_ASUM
FLAG/A1 = 'A';
END
-RUN
TABLE FILE TC_ASUM
SUM EXG_ISS
  FARE_PAID/D14.2CS
  NET_TKT_CNT
  TKT_PURCH
  REF_EXCH_CNT
  MILES
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD AS HOLD1A
END
-RUN
 
TABLE FILE TC_ASUM
SUM FARE_PAID AS 'TFARE'
    NET_TKT_CNT AS 'TNET'
BY ROLLCD
ON TABLE HOLD AS HOLD2
END
-RUN
 
MATCH FILE HOLD1A
SUM EXG_ISS
      FARE_PAID
      NET_TKT_CNT
      TKT_PURCH
      REF_EXCH_CNT
      MILES
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD
RUN
FILE HOLD2
SUM TFARE
    TNET
BY ROLLCD
AFTER MATCH HOLD AS HOLD3 OLD
END
-RUN
 
DEFINE FILE HOLD3
FLAG/A1='A';
END
-RUN
TABLE FILE HOLD3
PRINT EXG_ISS
      FARE_PAID
      NET_TKT_CNT
      TKT_PURCH
      REF_EXCH_CNT
      MILES
      TFARE
      TNET
BY FLAG
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD AS FHLD1 FORMAT FOCUS
END
-RUN
 
 
DEFINE FILE HOLD3
ROLL/A8='TOTALS';
FLAG/A1 = 'B';
END
-RUN
TABLE FILE HOLD3
SUM FARE_PAID AS 'FARE_PAID1'
    NET_TKT_CNT AS 'NET_TKT1'
    EXG_ISS AS 'EXG_ISS1'
    TKT_PURCH AS 'TKT_PURCH1'
    REF_EXCH_CNT AS 'REF_EXCH_CNT1'
    MILES AS 'MILES1'
BY FLAG
BY ROLL AS 'ROLLCD'
BY VAL_AIRLINE
ON TABLE HOLD AS FHLD2
END
-RUN
 
TABLE FILE FHLD2
SUM FARE_PAID1 AS 'TFARE1'
    NET_TKT1 AS 'TNET1'
BY FLAG
BY ROLLCD
ON TABLE HOLD AS FHLD2A
END
-RUN
 
MATCH FILE FHLD2
SUM FARE_PAID1
    NET_TKT1
    EXG_ISS1
    TKT_PURCH1
    REF_EXCH_CNT1
    MILES1
BY FLAG
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD
RUN
FILE FHLD2A
SUM TNET1
    TFARE1
BY FLAG
BY ROLLCD
AFTER MATCH HOLD AS FHLDT OLD-OR-NEW
END
-RUN
 
TABLE FILE FHLDT
PRINT EXG_ISS1 AS 'EXG_ISS'
      FARE_PAID1 AS 'FARE_PAID'
      NET_TKT1 AS 'NET_TKT_CNT'
      TKT_PURCH1 AS 'TKT_PURCH'
      REF_EXCH_CNT1 AS 'REF_EXCH_CNT'
      MILES1 AS 'MILES'
      TFARE1 AS 'TFARE'
      TNET1 AS 'TNET'
BY FLAG
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD AS TTLS FORMAT FOCUS
END
-RUN
 
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HLD1=&HLDPATH || 'FHLD1.FOC';
-SET &HLD2=&HLDPATH || 'TTLS.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HLD1 AS FHLD1
&HLD2 AS FHLD1
END
-RUN
 
-GOTO Report
-HIGHcat
 
DEFINE FILE TC_AHCAT
KEY/A1 = IF CLASS1 EQ 'FIRST' THEN 'A' ELSE
         IF CLASS1 EQ 'BUSINESS' THEN 'B' ELSE
         IF CLASS1 EQ 'UPGRADE' THEN 'C' ELSE
         IF CLASS1 EQ 'PREMIUM ECONOMY' THEN 'D' ELSE
         IF CLASS1 EQ 'ECONOMY' THEN 'E' ELSE 'F';
 END
 
TABLE FILE TC_AHCAT
SUM NET_TKT_CNT
BY ROLLCD
BY KEY
BY CLASS1
ON TABLE HOLD AS TC_ASUM
END
-RUN
 
 
-GOTO GEO_ZONE;
 
 
-AIRTRAN
 
DEFINE FILE TC_ASUMFL
FLAG/A1 = 'A';
END
-RUN
TABLE FILE TC_ASUMFL
SUM EXG_ISS
  FARE_PAID/D14.2CS
  NET_TKT_CNT
  TKT_PURCH
  REF_EXCH_CNT
  MILES
BY ROLLCD
BY VAL_AIRLINE
BY PNR_LOCATOR
ON TABLE HOLD AS FHLD1
END
-RUN
 
 
-IF &&SETF EQ 'TCAPOLFL' THEN GOTO ApolloFL;
 
-GOTO Report
 
 
-GEOZONE
 
 
 
TABLE FILE TC_AGEO
SUM MRK_TKT_CNT
    BASE_FARE
BY EMB_GEO
BY RTE_GEO
BY VAL_AIR
BY AIRLINE
ON TABLE HOLD AS TC_ASUM
END
-RUN
 
 
 
 
 
-GOTO GEO_ZONE
 
-Report
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
SET SUMMARYLINES=EXPLICIT
 
 
DEFINE FILE FHLD1
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
NPCT/D8.1 = IF ((TNET LT 1) AND (TNET GT (-1))) THEN 0 ELSE ((NET_TKT_CNT/TNET)*100);
FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
 
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE FHLD1
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-IF '&&SETF.EVAL' NE 'TCAIRGRS' THEN GOTO SKIPwhere;
 
WHERE FLAG EQ 'B'
 
-SKIPwhere;
 
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT;
 
-WNFL
 
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
SET SUMMARYLINES=EXPLICIT
 
 
 
DEFINE FILE TC_ASUM
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
-* NPCT/D8.1 = IF ((TNET LT 1) AND (TNET GT (-1))) THEN 0 ELSE ((NET_TKT_CNT/TNET)*100);
-* FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
 
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE TC_ASUM
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-IF '&&SETF.EVAL' NE 'TCAIRGRS' THEN GOTO SKIPwhere;
 
WHERE FLAG EQ 'B'
 
-SKIPwhere;
 
 
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
EX TCEMPTY
-RUN
-GOTO XXIT;
 
 
-FLOWN;
TABLE FILE TC_ASUM
SUM EXG_ISS
  FARE_PAID/D14.2CS
  NET_TKT_CNT
  MRK_TKT_CNT
  TKT_PURCH
  REF_EXCH_CNT
  MILES
BY ROLLCD
BY AIRLINE
ON TABLE HOLD AS HOLD1A
END
-RUN
 
TABLE FILE TC_ASUM
SUM FARE_PAID AS 'TFARE'
    MRK_TKT_CNT AS 'TSEG'
BY ROLLCD
ON TABLE HOLD AS HOLD2
END
-RUN
 
MATCH FILE HOLD1A
SUM EXG_ISS
      FARE_PAID
      MRK_TKT_CNT
      TKT_PURCH
      REF_EXCH_CNT
      MILES
-*       AIRLINE
BY ROLLCD
BY AIRLINE
ON TABLE HOLD
RUN
FILE HOLD2
SUM TFARE
    TSEG
BY ROLLCD
AFTER MATCH HOLD AS HOLD3 OLD
END
-RUN
 
DEFINE FILE HOLD3
FLAG/A1='A';
END
-RUN
TABLE FILE HOLD3
PRINT EXG_ISS
      FARE_PAID
      MRK_TKT_CNT
      TKT_PURCH
      REF_EXCH_CNT
      MILES
      TFARE
      TSEG
BY FLAG
BY ROLLCD
BY AIRLINE
ON TABLE HOLD AS FHLD1 FORMAT FOCUS
END
-RUN
 
 
DEFINE FILE HOLD3
ROLL/A8='TOTALS';
FLAG/A1 = 'B';
END
-RUN
TABLE FILE HOLD3
SUM FARE_PAID AS 'FARE_PAID1'
    MRK_TKT_CNT AS 'MRK_TKT1'
    EXG_ISS AS 'EXG_ISS1'
    TKT_PURCH AS 'TKT_PURCH1'
    REF_EXCH_CNT AS 'REF_EXCH_CNT1'
    MILES AS 'MILES1'
BY FLAG
BY ROLL AS 'ROLLCD'
BY AIRLINE
ON TABLE HOLD AS FHLD2
END
-RUN
 
TABLE FILE FHLD2
SUM FARE_PAID1 AS 'TFARE1'
    MRK_TKT1 AS 'TSEG1'
BY FLAG
BY ROLLCD
ON TABLE HOLD AS FHLD2A
END
-RUN
 
MATCH FILE FHLD2
SUM FARE_PAID1
    MRK_TKT1
    EXG_ISS1
    TKT_PURCH1
    REF_EXCH_CNT1
    MILES1
BY FLAG
BY ROLLCD
BY AIRLINE
ON TABLE HOLD
RUN
FILE FHLD2A
SUM TSEG1
    TFARE1
BY FLAG
BY ROLLCD
AFTER MATCH HOLD AS FHLDT OLD-OR-NEW
END
-RUN
 
TABLE FILE FHLDT
PRINT EXG_ISS1 AS 'EXG_ISS'
      FARE_PAID1 AS 'FARE_PAID'
      MRK_TKT1 AS 'MRK_TKT_CNT'
      TKT_PURCH1 AS 'TKT_PURCH'
      REF_EXCH_CNT1 AS 'REF_EXCH_CNT'
      MILES1 AS 'MILES'
      TFARE1 AS 'TFARE'
      TSEG1 AS 'TSEG'
BY FLAG
BY ROLLCD
BY AIRLINE
ON TABLE HOLD AS TTLS FORMAT FOCUS
END
-RUN
 
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HLD1=&HLDPATH || 'FHLD1.FOC';
-SET &HLD2=&HLDPATH || 'TTLS.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HLD1 AS FHLD1
&HLD2 AS FHLD1
END
-RUN
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
SET SUMMARYLINES=EXPLICIT
 
DEFINE FILE FHLD1
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
NPCT/D8.1 = IF ((TSEG LT 1) AND (TSEG GT (-1))) THEN 0 ELSE ((MRK_TKT_CNT/TSEG)*100);
FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE FHLD1
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT;
 
 
-AIRTAT;
 
TABLE FILE TC_ASTAT
SUM TKT_PURCH
    REF_EXCH_CNT
    TAT_SEG_DISC
    FARE_PAID
    TAT_CS
    TAT_AD
BY ORGDST
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD AS FHLD1
END
-RUN
 
-IF &RECORDS EQ 0 GOTO NORECORDS;
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
SET SUMMARYLINES=EXPLICIT
 
DEFINE FILE FHLD1
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
-* NPCT/D8.1 = IF ((TSEG LT 1) AND (TSEG GT (-1))) THEN 0 ELSE ((MRK_TKT_CNT/TSEG)*100);
-* FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE FHLD1
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
 
TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, GRID=OFF, STYLE=NORMAL, $
 
TYPE=TITLE,
     JUSTIFY=CENTER,
     STYLE=BOLD+UNDERLINE,
     FONT=ARIAL,
     COLOR=RGB(5 76 149),
$
 
TYPE=HEADING, SIZE=10, GRID=OFF, STYLE=BOLD, $
TYPE=REPORT, WRAP=1,$
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=FOOTING, SIZE=8, STYLE=BOLD, $
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT;
 
-AIRTAT1;
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
SET SUMMARYLINES=EXPLICIT
 
 
TABLE FILE TC_ATAT
SUM TKT_PURCH
    REF_EXCH_CNT
    TAT_SEG_DISC
    FARE_PAID
    TAT_CS
    TAT_AD
BY ORGDST
BY ROLLCD
BY VAL_AIRLINE
ON TABLE HOLD AS FHLD1
END
-RUN
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
 
DEFINE FILE FHLD1
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
-* NPCT/D8.1 = IF ((TSEG LT 1) AND (TSEG GT (-1))) THEN 0 ELSE ((MRK_TKT_CNT/TSEG)*100);
-* FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE FHLD1
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
 
TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, GRID=OFF, STYLE=NORMAL, $
 
TYPE=TITLE,
     JUSTIFY=CENTER,
     STYLE=BOLD+UNDERLINE,
     FONT=ARIAL,
     COLOR=RGB(5 76 149),
$
 
TYPE=HEADING, SIZE=10, GRID=OFF, STYLE=BOLD, $
TYPE=REPORT, WRAP=1,$
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=FOOTING, SIZE=8, STYLE=BOLD, $
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
 
-ApolloFL
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
 
 
DEFINE FILE FHLD1
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
 
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE FHLD1
-INCLUDE &&PAHDR
SUM   TKT_PURCH/D8C AS 'TICKETS,PURCHASED
      REF_EXCH_CNT/D8 AS 'REFUNDS/EXCHANGES'
      NET_TKT_CNT/D9 AS 'NET TKT,COUNT'
      FARE_PAID AS 'FARE,PAID'
BY ROLLCD AS 'ROLLUP'
BY VAL_AIRLINE AS 'VALIDATING,AIRLINE'
BY PNR_LOCATOR AS 'PNR,LOCATOR'
ON ROLLCD RECOMPUTE MULTILINES AS 'TOTAL FOR'
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-TRIP
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE TC_TRP
NOWTOD/A8 WITH TMCTRY = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE TC_TRP
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
WHERE TMCTRY NE ' '
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
-GEO_ZONE
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
SET SUMMARYLINES=EXPLICIT
 
 
 
DEFINE FILE TC_ASUM
NOWTOD/A8 WITH EMB_GEO = HHMMSS (NOWTOD);
-* NPCT/D8.1 = IF ((TNET LT 1) AND (TNET GT (-1))) THEN 0 ELSE ((NET_TKT_CNT/TNET)*100);
-* FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
 
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE TC_ASUM
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
"excludes forfeit penalty amounts, refund/exchange adjustments, MCOs, and Amtrak"
 
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
 
-NORECORDS
EX TCEMPTY
-RUN
-GOTO XXIT;
 
-XXIT
