-* 12/28/04 - DEB - ADDED DOD_TYPE 'J' TO P1ONL P2ONL P1DONL P2DONL DEFINE
-*2/18/05 - jk - Changed BLV annual volume to $9 mil from $8.5 per Cathy
-*2/21/05 - dv - changed annual volume of all accts per Cathy
-*2/22/05        JK                 ADDED TNT_COMPANY WHERE STATEMENT
-*4/30/07  DV CHANGED ANNUAL VOLUME OF ALL ACCTS PER WENDY
-*03/21/08 - Steve - Changed Annual Volume of all Accts per Wendy
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
 
CREATE FILE TCBMBV
 
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
-IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCBMBVEX
-RUN
 
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
DEFINE FILE TCBMBV
P1/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
           TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
P2/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
            TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
 
 
END
 
TABLE FILE TCBMBV
PRINT
  CGADV
  DOD_TYPE
  FARE_PAID
  INTL_DOM
  ITDOM
  LOST_SAV
  NET_TKT_CNT
  P1
  P2
  TRN_DATE
  VOID_DATE
  VOID_STATUS
BY ROLLCD
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS TRANONE
END
-RUN
 
 
DEFINE FILE TRANONE
P1DAVOL/D12.2CS = IF (P1 EQ 'Y') AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0;
P2DAVOL/D12.2CS = IF (P2 EQ 'Y') AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0;
P1IAVOL/D12.2CS = IF (P1 EQ 'Y') AND (INTL_DOM EQ 'I') THEN FARE_PAID ELSE 0;
P2IAVOL/D12.2CS = IF (P2 EQ 'Y') AND (INTL_DOM EQ 'I') THEN FARE_PAID ELSE 0;
P1DNTKT/D8 = IF (P1 EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
P2DNTKT/D8 = IF (P2 EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
P1INTKT/D8 = IF (P1 EQ 'Y') AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
P2INTKT/D8 = IF (P2 EQ 'Y') AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
P1ONL/D8 = IF (P1 EQ 'Y') AND (DOD_TYPE EQ 'I' OR 'J') THEN NET_TKT_CNT ELSE 0;
P2ONL/D8 = IF (P2 EQ 'Y') AND (DOD_TYPE EQ 'I' OR 'J') THEN NET_TKT_CNT ELSE 0;
P1NTKT/D8 = IF (P1 EQ 'Y') THEN NET_TKT_CNT ELSE 0;
P2NTKT/D8 = IF (P2 EQ 'Y') THEN NET_TKT_CNT ELSE 0;
P1ADVT/P8 = IF (P1 EQ 'Y') AND (CGADV EQ '0-6') AND (INTL_DOM EQ 'D')
              THEN NET_TKT_CNT ELSE 0;
P2ADVT/D8 = IF (P2 EQ 'Y') AND (CGADV EQ '0-6') AND (INTL_DOM EQ 'D')
              THEN NET_TKT_CNT ELSE 0;
P1ADVT1/P8 = IF (P1 EQ 'Y') AND (CGADV EQ '7-13') AND (INTL_DOM EQ 'D')
              THEN NET_TKT_CNT ELSE 0;
P2ADVT1/D8 = IF (P2 EQ 'Y') AND (CGADV EQ '7-13') AND (INTL_DOM EQ 'D')
              THEN NET_TKT_CNT ELSE 0;
P1ADVT2/P8 = IF (P1 EQ 'Y') AND (CGADV EQ '14-20') AND (INTL_DOM EQ 'D')
              THEN NET_TKT_CNT ELSE 0;
P2ADVT2/D8 = IF (P2 EQ 'Y') AND (CGADV EQ '14-20') AND (INTL_DOM EQ 'D')
              THEN NET_TKT_CNT ELSE 0;
P1DONL/D8 = IF (P1 EQ 'Y') AND (DOD_TYPE EQ 'I' OR 'J') AND (INTL_DOM EQ 'D')
                THEN NET_TKT_CNT ELSE 0;
P2DONL/D8 = IF (P2 EQ 'Y') AND (DOD_TYPE EQ 'I' OR 'J') AND (INTL_DOM EQ 'D')
                THEN NET_TKT_CNT ELSE 0;
P1DLSV/D12.2CS = IF (P1 EQ 'Y') AND (INTL_DOM EQ 'D') THEN LOST_SAV ELSE 0;
P2DLSV/D12.2CS = IF (P2 EQ 'Y') AND (INTL_DOM EQ 'D') THEN LOST_SAV ELSE 0;
 
 
END
-RUN
 
TABLE FILE TRANONE
SUM P1DAVOL
    P2DAVOL
    P1IAVOL
    P2IAVOL
    P1DNTKT
    P2DNTKT
    P1INTKT
    P2INTKT
    P1ONL
    P2ONL
    P1NTKT
    P2NTKT
    P1ADVT
    P2ADVT
    P1ADVT1
    P2ADVT1
    P1ADVT2
    P2ADVT2
    P1DLSV
    P2DLSV
COMPUTE P1DONLP/P12.2 = IF ((P1DNTKT LT 1) AND (P1DNTKT GT (-1))) THEN 0
                         ELSE ((P1DONL/P1DNTKT)*100);
        P2DONLP/P12.2 = IF ((P2DNTKT LT 1) AND (P2DNTKT GT (-1))) THEN 0
                         ELSE ((P2DONL/P2DNTKT)*100);
        P1DAVGT/D12.2  = IF ((P1DNTKT LT 1) AND (P1DNTKT GT (-1))) THEN 0 ELSE
                          (P1DAVOL/P1DNTKT);
        P2DAVGT/D12.2  = IF ((P2DNTKT LT 1) AND (P2DNTKT GT (-1))) THEN 0 ELSE
                          (P2DAVOL/P2DNTKT);
        P1IAVGT/D12.2  = IF ((P1INTKT LT 1) AND (P1INTKT GT (-1))) THEN 0 ELSE
                          (P1IAVOL/P1INTKT);
        P2IAVGT/D12.2  = IF ((P2INTKT LT 1) AND (P2INTKT GT (-1))) THEN 0 ELSE
                          (P2IAVOL/P2INTKT);
        P1ADVP1/P12.2 = IF ((P1DNTKT LT 1) AND (P1DNTKT GT (-1))) THEN 0
                          ELSE ((P1ADVT/P1DNTKT)*100);
        P2ADVP1/P12.2 = IF ((P2DNTKT LT 1) AND (P2DNTKT GT (-1))) THEN 0
                          ELSE ((P2ADVT/P2DNTKT)*100);
        P1ADVP1A/P12.2 = IF ((P1DNTKT LT 1) AND (P1DNTKT GT (-1))) THEN 0
                          ELSE ((P1ADVT1/P1DNTKT)*100);
        P2ADVP1A/P12.2 = IF ((P2DNTKT LT 1) AND (P2DNTKT GT (-1))) THEN 0
                          ELSE ((P2ADVT1/P2DNTKT)*100);
        P1ADVP1B/P12.2 = IF ((P1DNTKT LT 1) AND (P1DNTKT GT (-1))) THEN 0
                          ELSE ((P1ADVT2/P1DNTKT)*100);
        P2ADVP1B/P12.2 = IF ((P2DNTKT LT 1) AND (P2DNTKT GT (-1))) THEN 0
                          ELSE ((P2ADVT2/P2DNTKT)*100);
        P1DLSVP/P12.2 = IF ((P1DAVOL LT 1) AND (P1DAVOL GT (-1))) THEN 0
                          ELSE((P1DLSV/P1DAVOL)*100);
        P2DLSVP/P12.2 = IF ((P2DAVOL LT 1) AND (P2DAVOL GT (-1))) THEN 0
                          ELSE ((P2DLSV/P2DAVOL)*100);
BY ROLLCD
ON TABLE HOLD AS TRANTWO
END
-RUN
 
 
 
-SET &&RPTSUF = 'BENCHMARK';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-INCLUDE FDEFRPTS
-RUN
 
 
 
-IF &&SETF EQ 'TCBNMCCA' THEN GOTO CCA
 
DEFINE FILE TRANTWO
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
ITYPE/A18 = IF ROLLCD EQ 'FUJI-R' THEN 'CONSUMER PRODUCTS' ELSE
            IF ROLLCD EQ 'BLV-R' OR 'CH2M-R' THEN 'ENGINEERING' ELSE
            IF ROLLCD EQ 'METX-R' THEN 'INSURANCE' ELSE
            IF ROLLCD EQ 'CONG-R' THEN 'FOOD SERVICE' ELSE
            IF ROLLCD EQ 'UPTTL-R' THEN 'DISTRIBUTION' ELSE
            IF ROLLCD EQ 'KIEWIT-R' THEN 'CONSTRUCTION' ELSE
            IF ROLLCD EQ 'PRINC-R' THEN 'FINANCIAL' ELSE
            IF ROLLCD EQ 'CERN-R' THEN 'MISCELLANEOUS' ELSE ' ';
 
GEOR/A10 =  IF ROLLCD EQ 'BLV-R' OR 'CONG-R' OR 'UPTTL-R' OR 'KIEWIT-R'
               OR 'PRINC-R' OR 'CERN-R' THEN 'MIDWEST' ELSE
            IF ROLLCD EQ 'METX-R' THEN 'NORTHEAST' ELSE
            IF ROLLCD EQ 'CH2M-R' THEN 'WEST' ELSE
            IF ROLLCD EQ 'FUJI-R' THEN 'NATIONAL' ELSE ' ';
AVOL/A7 =   IF ROLLCD EQ 'BLV-R' THEN '$16.2 M' ELSE
            IF ROLLCD EQ 'CERN-R' THEN '$18.2 M' ELSE
            IF ROLLCD EQ 'METX-R' THEN '$35.4 M' ELSE
            IF ROLLCD EQ 'CONG-R' THEN '$19.3 M' ELSE
            IF ROLLCD EQ 'UPTTL-R' THEN '$14.1 M' ELSE
            IF ROLLCD EQ 'KIEWIT-R' THEN '$14.1 M' ELSE
            IF ROLLCD EQ 'CH2M-R' THEN '$32.9 M' ELSE
            IF ROLLCD EQ 'PRINC-R' THEN '$13.2 M' ELSE
            IF ROLLCD EQ 'FUJI-R' THEN '$4.9 M' ELSE ' ';
CMPNY/A16 = IF ROLLCD EQ 'BLV-R' THEN 'BLACK & VEATCH' ELSE
            IF ROLLCD EQ 'CERN-R' THEN 'COMPANY A' ELSE
            IF ROLLCD EQ 'METX-R' THEN 'COMPANY B' ELSE
            IF ROLLCD EQ 'CONG-R' THEN 'COMPANY C' ELSE
            IF ROLLCD EQ 'UPTTL-R' THEN 'COMPANY D' ELSE
            IF ROLLCD EQ 'KIEWIT-R' THEN 'COMPANY E' ELSE
            IF ROLLCD EQ 'CH2M-R' THEN 'COMPANY F' ELSE
            IF ROLLCD EQ 'PRINC-R' THEN 'COMPANY H' ELSE
            IF ROLLCD EQ 'FUJI-R' THEN 'COMPANY I' ELSE ' ';
 
END
-RUN
 
TABLE FILE TRANTWO
SUM P1DAVGT
    P2DAVGT
    P1IAVGT
    P2IAVGT
    P1DONLP
    P2DONLP
    P1ADVP1
    P2ADVP1
BY CMPNY
BY ITYPE
BY GEOR
BY AVOL
WHERE CMPNY NE ' '
ON TABLE HOLD AS TRAN3
END
-RUN
 
-IF &RECORDS EQ 0 GOTO XXIT;
 
 
TABLE FILE TRANTWO
SUM P1DAVGT AS 'DOMESTIC, ATP MO'
    P2DAVGT AS 'DOMESTIC, ATP YTD'
    P1IAVGT AS 'INTL ATP MO'
    P2IAVGT AS 'INTL ATP YTD'
    P1DONLP AS 'ONLINE,ADOPTION % MO'
    P2DONLP AS 'ONLINE,ADOPTION % YTD'
    P1ADVP1 AS 'DOM. ADVANCE,PURCHASE, 0-6 DAYS,MO'
    P2ADVP1 AS 'DOM. ADVANCE,PURCHASE, 0-6 DAYS,YTD'
BY CMPNY AS 'COMPANY'
BY ITYPE AS 'INDUSTRY TYPE'
BY GEOR AS 'GEOGRAPHIC REGION'
BY AVOL AS 'ANNUAL VOLUME'
 
-GOTO HEAD
 
-HEAD
HEADING
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC  Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"&&RPT_TTL1"
"&&RPT_TTL2"
" "
FOOTING BOTTOM
"eTTek Review &DATE AT <NOWTOD <60 &&FOOTR"
-* "&&CRIGHT"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=18, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=18, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, COLSPAN=4, JUSTIFY=LEFT, $
 
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$
 
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
 
TYPE=TITLE, JUSTIFY=LEFT, $
 
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=SUBHEAD,
     STYLE=BOLD,
$
 
TYPE=SUBTOTAL,
     STYLE=BOLD,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
 
TYPE=GRANDTOTAL, STYLE=BOLD, $
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN
-GOTO XXIT
 
-CCA
 
DEFINE FILE TRANTWO
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
BLANK/A1 = ' ';
ITYPE/A18 = IF ROLLCD EQ 'NORDSN-R' OR 'CHEP-R' OR 'SAUER-R' THEN 'MANUFACTURING' ELSE
            IF ROLLCD EQ 'CCA-R' THEN 'MISCELLANEOUS' ELSE
            IF ROLLCD EQ 'SCHNEI-R' OR 'UPTTL-R' THEN 'TRANSPORTATION' ELSE
            IF ROLLCD EQ 'KENEXA-R' OR 'GALLUP-R' THEN 'BUSINESS SERVICES' ELSE ' ';
 
GEOR/A10 =  IF ROLLCD EQ 'UPTTL-R' OR 'SAUER-R' OR 'SCHNEI-R' OR
                         'KENEXA-R' OR 'GALLUP-R' THEN 'MIDWEST' ELSE
            IF ROLLCD EQ 'CCA-R' OR 'CHEP-R' THEN 'SOUTHEAST' ELSE
            IF ROLLCD EQ 'NORDSN-R' THEN 'NORTHEAST' ELSE ' ';
 
 
AVOL/A7 =   IF ROLLCD EQ 'CCA-R' THEN '$5.1 M' ELSE
            IF ROLLCD EQ 'NORDSN-R' OR 'SAUER-R' THEN '$4.0 M' ELSE
            IF ROLLCD EQ 'CHEP-R' THEN '$6.5 M' ELSE
            IF ROLLCD EQ 'SCHNEI-R' THEN '$3.4 M' ELSE
            IF ROLLCD EQ 'UPTTL-R' THEN '$14.1 M' ELSE
            IF ROLLCD EQ 'KENEXA-R' THEN '$3.1 M' ELSE
            IF ROLLCD EQ 'GALLUP-R' THEN '$3.6 M' ELSE ' ';
 
 
CMPNY/A30 = IF ROLLCD EQ 'CCA-R' THEN 'CORRECTIONS CORP OF AMERICA' ELSE
            IF ROLLCD EQ 'NORDSN-R' THEN 'COMPANY A' ELSE
            IF ROLLCD EQ 'CHEP-R' THEN 'COMPANY B' ELSE
            IF ROLLCD EQ 'SCHNEI-R' THEN 'COMPANY C' ELSE
            IF ROLLCD EQ 'KENEXA-R' THEN 'COMPANY D' ELSE
            IF ROLLCD EQ 'GALLUP-R' THEN 'COMPANY E' ELSE
            IF ROLLCD EQ 'SAUER-R' THEN 'COMPANY F' ELSE
            IF ROLLCD EQ 'UPTTL-R' THEN 'COMPANY H' ELSE ' ';
 
 
END
-RUN
 
TABLE FILE TRANTWO
SUM P1DAVGT
    P2DAVGT
    P1IAVGT
    P2IAVGT
    P1DONLP
    P2DONLP
    P1ADVP1
    P2ADVP1
    P1ADVP1A
    P2ADVP1A
    P1ADVP1B
    P2ADVP1B
    P1DLSVP
    P2DLSVP
BY CMPNY
BY ITYPE
BY GEOR
BY AVOL
WHERE CMPNY NE ' '
ON TABLE HOLD AS TRAN3
END
-RUN
 
-IF &RECORDS EQ 0 GOTO XXIT;
-RUN
 
TABLE FILE TRANTWO
SUM P1DAVGT AS 'DOMESTIC, ATP PERIOD 1'
    P2DAVGT AS 'DOMESTIC, ATP PERIOD 2'
    P1IAVGT AS 'INTL, ATP PERIOD 1 '
    P2IAVGT AS 'INTL, ATP PERIOD 2'
    P1DONLP AS 'ONLINE,ADOPTION %,PERIOD 1'
    P2DONLP AS 'ONLINE,ADOPTION %,PERIOD 2'
    P1ADVP1 AS 'DOM. ADVANCE,PURCHASE, 0-6 DAYS,PERIOD 1'
    P2ADVP1 AS 'DOM. ADVANCE,PURCHASE, 0-6 DAYS,PERIOD 2'
    P1ADVP1A AS 'DOM. ADVANCE,PURCHASE, 7-13 DAYS,PERIOD 1'
    P2ADVP1A AS 'DOM. ADVANCE,PURCHASE, 7-13 DAYS,PERIOD 2'
    P1ADVP1B AS 'DOM. ADVANCE,PURCHASE, 14-20 DAYS,PERIOD 1'
    P2ADVP1B AS 'DOM. ADVANCE,PURCHASE, 14-20 DAYS,PERIOD 2'
    P1DLSVP  AS 'DOM. LOST, SAVINGS %,PERIOD 1'
    P2DLSVP  AS 'DOM. LOST, SAVINGS %,PERIOD 2'
BY CMPNY AS 'COMPANY'
BY ITYPE AS 'INDUSTRY TYPE'
BY GEOR AS 'GEOGRAPHIC REGION'
BY AVOL AS 'ANNUAL VOLUME'
 
-GOTO HEAD
 
-HEAD
HEADING
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC  Period1: &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  Period2: &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"&&RPT_TTL1"
"&&RPT_TTL2"
" "
FOOTING BOTTOM
"eTTek Review &DATE AT <NOWTOD <60 &&FOOTR"
-* "&&CRIGHT"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=20, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=20, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, COLSPAN=4, JUSTIFY=LEFT, $
 
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),$
 
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
 
TYPE=TITLE, JUSTIFY=LEFT, $
 
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=SUBHEAD,
     STYLE=BOLD,
$
 
TYPE=SUBTOTAL,
     STYLE=BOLD,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
 
TYPE=GRANDTOTAL, STYLE=BOLD, $
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN
 
-XXIT
 
-IF &LINES GT 0 THEN GOTO XXIT1;
EX TCEMPTY
-RUN
 
-XXIT1;
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
