-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
 
CREATE FILE TCCLS
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCCLASEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
-******************************************************************
-* GET THE FINAL REPORT
-******************************************************************
 
 
 
TABLE FILE TCCLS
SUM COM_AMT
    FARE_PAID
    MRK_TKT_CNT
BY ROLLCD
BY VALAIR
BY CLASS_CAT
ON TABLE HOLD AS HOLD2 FORMAT FOCUS
END
-RUN
 
-IF &&SETF EQ 'TCCLSVI' THEN GOTO :NEXT;
 
 
DEFINE FILE TCCLS
ROLL_CD/A8 = 'TOTAL';
END
TABLE FILE TCCLS
SUM COM_AMT
    FARE_PAID
    MRK_TKT_CNT
    ROLL_CD AS 'ROLLCD'
BY ROLL_CD
BY VALAIR
BY CLASS_CAT
ON TABLE HOLD AS HOLD3
END
-RUN
 
TABLE FILE HOLD3
SUM COM_AMT
    FARE_PAID
    MRK_TKT_CNT
BY ROLLCD
BY VALAIR
BY CLASS_CAT
ON TABLE HOLD AS HOLD4 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLD2.FOC';
-SET &HNKB=&HLDPATH || 'HOLD4.FOC';
-RUN
 
 
-SET &FILENAME = 'HOLD2';
-RUN
 
-DOS STATE &HNKA
-SET &HOLDFILE1 = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';
 
-DOS STATE &HNKB
-SET &HOLDFILE2 = IF &RETCODE.EVAL EQ 0 THEN &HNKB | ' AS ' | &FILENAME ELSE ' ';
 
 
USE ADD
&HOLDFILE1
&HOLDFILE2
END
 
-:NEXT;
 
TABLE FILE HOLD2
SUM COM_AMT
    FARE_PAID
    MRK_TKT_CNT
BY ROLLCD
BY VALAIR
BY CLASS_CAT
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS HOLD3
END
-RUN
 
TABLE FILE HOLD3
SUM MRK_TKT_CNT AS 'RMKT'
BY ROLLCD
ON TABLE HOLD AS HOLD4
END
-RUN
 
MATCH FILE HOLD3
PRINT COM_AMT
     FARE_PAID
     MRK_TKT_CNT
     CLASS_CAT
     VALAIR
BY ROLLCD
ON TABLE HOLD
RUN
FILE HOLD4
SUM RMKT
BY ROLLCD
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
DEFINE FILE HOLD5
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
KEY/A1 = IF ROLLCD EQ 'TOTAL' THEN 'B' ELSE 'A';
ROLLCDX/A15 = IF ROLLCD EQ 'TOTAL' THEN 'All Companies' ELSE ROLLCD;
CLS_KEY/A1 = IF CLASS_CAT EQ 'FIRST' THEN 'A' ELSE
             IF CLASS_CAT EQ 'BUSINESS' THEN 'B' ELSE
             IF CLASS_CAT EQ 'UPGRADE' THEN 'C' ELSE
             IF CLASS_CAT EQ 'PREMIUM ECONOMY' THEN 'D' ELSE
             IF CLASS_CAT EQ 'ECONOMY' THEN 'E' ELSE 'F';
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
 
TABLE FILE HOLD5
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
