-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
 
CREATE FILE TCINS
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCINSEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
-******************************************************************
-* GET THE FINAL REPORT
-******************************************************************
 
TABLE FILE TCINS
SUM NET_TKT_CNT
BY ROLLCD
BY RESV_BRANCH
BY ARC_FLAG
ON TABLE HOLD AS HOLD1
END
-RUN
 
DEFINE FILE HOLD1
ROLLCD/A8 = 'ZZZZZZZZ';
RESV_BRANCH/A2 = 'ZZ';
 
END
 
TABLE FILE HOLD1
SUM NET_TKT_CNT
BY ROLLCD
BY RESV_BRANCH
BY ARC_FLAG
ON TABLE HOLD AS HOLD2 FORMAT FOCUS
END
-RUN
 
TABLE FILE TCINS
SUM NET_TKT_CNT
BY ROLLCD
BY RESV_BRANCH
BY ARC_FLAG
ON TABLE HOLD AS HOLD3 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK=&HLDPATH || 'HOLD2.FOC';
-SET &HNORANK=&HLDPATH || 'HOLD3.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK AS HOLD3
&HNORANK AS HOLD3
END
-RUN
 
TABLE FILE HOLD3
SUM NET_TKT_CNT
BY ROLLCD
BY RESV_BRANCH
BY ARC_FLAG
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
DEFINE FILE HOLD4
RB_PRINT/A12 = IF RESV_BRANCH EQ 'ZZ' THEN 'GRAND TOTAL' ELSE RESV_BRANCH;
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLD4
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
