-***************************************************************************
-* REPORT NAME: TOP ORIGINATION SUMMARY
-* TOTAL COMPANY REPORTING
-***************************************************************************
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
 
SET ASNAMES=ON
 
CREATE FILE TCGEOOD
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCGEOEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
-INCLUDE SetParmtime
-RUN
 
 
TABLE FILE TCGEOOD
SUM FARE
    MILES
    NET_TKT_CNT
BY ORG_GEO_CODE
BY FNL_DEST_GEO_ZONE
ON TABLE HOLD AS HOLD1T
END
-RUN
 
DEFINE FILE HOLD1T
FLAG/A1 = 'A';
END
TABLE FILE HOLD1T
SUM FARE
    MILES
    NET_TKT_CNT/P12CS
BY FLAG
BY ORG_GEO_CODE
BY FNL_DEST_GEO_ZONE
ON TABLE HOLD AS HOLD1TA
END
 
DEFINE FILE TCGEOOD
FLAG/A1 = 'A';
END
TABLE FILE TCGEOOD
SUM NET_TKT_CNT/P12 AS 'TNTT'
BY FLAG
ON TABLE HOLD AS HOLD1TT
END
 
MATCH FILE HOLD1TA
SUM FARE
    MILES
    NET_TKT_CNT
BY FLAG
BY ORG_GEO_CODE
BY FNL_DEST_GEO_ZONE
ON TABLE HOLD
RUN
FILE HOLD1TT
SUM TNTT
BY FLAG
AFTER MATCH HOLD AS HOLD1T1 OLD-OR-NEW
END
-RUN
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
DEFINE FILE HOLD1T1
NOWTOD/A8 WITH ORG_GEO_CODE = HHMMSS (NOWTOD);
END
 
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLD1T1
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
 
 
-XXIT;
