-* 12/28/04  - DEB - ADDED DOD_TYPE 'J' TO CONL CDONL CONGONL DEFINE
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-* 03/08/17 JEM S-22486 - updated position of header and footer NEW_HDR NEW_FTR

 
 
-INCLUDE SETECHO
 
CREATE FILE TCSMP
-RUN
 
CREATE FILE TC_SMPF
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-SET &&PAIRDB = 'M';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCSMPEX
-RUN
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
EX TCSIMP2
-RUN
 
EX TCSIMP4
-RUN
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
-SET &&HEADING = 'AIRLINE AVERAGE MARKET FARE COMPARISON';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-SET &&ACNT = 0;
-SET &&SP = '|';
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLP = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-RUN
 
 -IF &&OUTLINE1 CONTAINS 'ONLINE-FMT' OR 'PCHOLD' GOTO ONFMT;
-IF &&OUTFMT EQ 'PDF' THEN GOTO CFMT ELSE GOTO OFMT;
-RUN
 
-CFMT
-SET &&OUTLINE1 = 'ON TABLE SAVE AS SAVREP';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = ' ';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART
 
-OFMT
-SET &&RPTSUF = 'SIMPLIFARE';
-INCLUDE FDEFRPTS
-RUN
-GOTO NEXTPART
 
-ONFMT
-IF &&OUTFMT NE 'PDF' GOTO ONFMT1;
-SET &&OUTLINE1 = 'ON TABLE PCHOLD';
-SET &&OUTLINE2 = 'FORMAT PDF OPEN';
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART
 
-ONFMT1
-SET &&RPTSUF = '';
-RUN
-GOTO NEXTPART
 
-NEXTPART
 
-IF '&&NOCYREC.EVAL' EQ 'Y' THEN GOTO NOREC;
 
TABLE FILE AIRHOLD6
BY CP_AIRLINE
ON TABLE HOLD
END
-RUN
 
-SET &&ACNT = &LINES ;
 
-SET &POS =  IF &&ACNT EQ 0 THEN 42 ELSE
-            IF &&ACNT EQ 1 THEN 42 ELSE
-            IF &&ACNT EQ 2 THEN 33 ELSE
-            IF &&ACNT EQ 3 THEN 33 ELSE
-            IF &&ACNT EQ 4 THEN 24 ELSE
-            IF &&ACNT EQ 5 THEN 24 ELSE
-            IF &&ACNT EQ 6 THEN 15 ELSE
-            IF &&ACNT EQ 7 THEN 15 ELSE
-            IF &&ACNT EQ 8 THEN 13 ELSE 6;
 
-SET &POS1 = &POS - 6;
-SET &POS2 = &POS + 8;
-SET &POS3 = &POS2 + 1 ;
-SET &POS4 = &POS3 + 8;
-SET &POS5 = &POS4 + 1 ;
-SET &POS6 = &POS5 + 8;
-SET &POS7 = &POS6 + 1 ;
-SET &POS8 = &POS7 + 8;
-SET &POS9 = &POS8 + 1;
-SET &POS10 = &POS9 + 8;
-SET &POS11 = &POS10 + 1;
-SET &POS12 = &POS11 + 8;
-SET &POS13 = &POS12 + 1;
-SET &POS14 = &POS13 + 8;
-SET &POS15 = &POS14 + 1;
-SET &POS16 = &POS15 + 8;
-SET &POS17 = &POS16 + 1;
-SET &POS18 = &POS17 + 8;
-SET &POS19 = &POS18 + 1;
-SET &POS20 = &POS19 + 8;
 
DEFINE FILE TC_SMPF
KEY/A1 = IF TC_SMPF.CAT_ORDER EQ 1 THEN 'A' ELSE
         IF TC_SMPF.CAT_ORDER EQ 2 THEN 'B' ELSE
         IF TC_SMPF.CAT_ORDER EQ 3 THEN 'C' ELSE ' ';
ALABEL/A12 = IF TC_SMPF.AIR_TTL NE  ' ' THEN 'All Airlines' ELSE  ' ';
ALABEL1/A12 = IF '&&AIR1' NE ' ' THEN '&&AIR1' ELSE ' ';
ALABEL2/A12 = IF '&&AIR2' NE ' ' THEN '&&AIR2' ELSE ' ';
ALABEL3/A12 = IF '&&AIR3' NE ' ' THEN '&&AIR3' ELSE ' ';
ALABEL4/A12 = IF '&&AIR4' NE ' ' THEN '&&AIR4' ELSE ' ';
ALABEL5/A12 = IF '&&AIR5' NE ' ' THEN '&&AIR5' ELSE ' ';
ALABEL6/A12 = IF '&&AIR6' NE ' ' THEN '&&AIR6' ELSE ' ';
ALABEL7/A12 = IF '&&AIR7' NE ' ' THEN '&&AIR7' ELSE ' ';
ALABEL8/A12 = IF '&&AIR8' NE ' ' THEN '&&AIR8' ELSE ' ';
ALABEL9/A12 = IF '&&AIR9' NE ' ' THEN '&&AIR9' ELSE ' ';
 
BLABEL/A5 = IF TC_SMPF.AIR_TTL NE  ' ' AND KEY EQ 'B' THEN '$ Var' ELSE  ' ';
BLABEL1/A5 = IF '&&AIR1' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL2/A5 = IF '&&AIR2' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL3/A5 = IF '&&AIR3' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL4/A5 = IF '&&AIR4' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL5/A5 = IF '&&AIR5' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL6/A12 = IF '&&AIR6' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL7/A12 = IF '&&AIR7' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL8/A12 = IF '&&AIR8' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
BLABEL9/A12 = IF '&&AIR9' NE ' ' AND KEY EQ 'B' THEN '$ Var' ELSE ' ';
 
CLABEL/A5 = IF TC_SMPF.AIR_TTL NE  ' ' AND KEY EQ 'B' THEN '% Var' ELSE  ' ';
CLABEL1/A5 = IF '&&AIR1' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL2/A5 = IF '&&AIR2' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL3/A5 = IF '&&AIR3' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL4/A5 = IF '&&AIR4' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL5/A5 = IF '&&AIR5' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL6/A5 = IF '&&AIR6' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL7/A5 = IF '&&AIR7' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL8/A5 = IF '&&AIR8' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
CLABEL9/A5 = IF '&&AIR9' NE ' ' AND KEY EQ 'B' THEN '% Var' ELSE ' ';
 
FLAG/A1 = IF &&RCNT EQ 2 OR 4 OR 6 OR 8 OR 10 OR 12 THEN 'N' ELSE 'Y';
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN
 
-SET &SUM1 = 'TC_SMPF.AIR_TTL/D9CM AS '' '' IN &POS.EVAL';
-SET &SUM2 = 'TC_SMPF.AIR_PT AS '' '' IN &POS2.EVAL' ;
-SET &SUM3 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_1/D9CM AS '' ''  IN &POS3.EVAL';
-SET &SUM4 = IF '&&AIR1.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P1 AS '' '' IN &POS4.EVAL';
-SET &SUM5 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_2/D9CM AS '' '' IN &POS5.EVAL';
-SET &SUM6 = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P2 AS '' '' IN &POS6.EVAL';
-SET &SUM7 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_3/D9CM AS '' '' IN &POS7.EVAL';
-SET &SUM8 = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P3 AS '' '' IN &POS8.EVAL';
-SET &SUM9 = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_4/D9CM AS '' '' IN &POS9.EVAL';
-SET &SUM10= IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P4 AS '' '' IN &POS10.EVAL ';
-SET &SUM11 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_5/D9CM AS '' '' IN &POS11.EVAL';
-SET &SUM12 = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P5 AS '' '' IN &POS12.EVAL ';
-SET &SUM13 = IF '&&AIR6.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_6/D9CM AS '' '' IN &POS13.EVAL';
-SET &SUM14 = IF '&&AIR6.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P6 AS '' '' IN &POS14.EVAL ';
-SET &SUM15 = IF '&&AIR7.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_7/D9CM AS '' '' IN &POS15.EVAL';
-SET &SUM16 = IF '&&AIR7.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P7 AS '' '' IN &POS16.EVAL ';
-SET &SUM17 = IF '&&AIR8.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_8/D9CM AS '' '' IN &POS17.EVAL';
-SET &SUM18 = IF '&&AIR8.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P8 AS '' '' IN &POS18.EVAL ';
-SET &SUM19= IF '&&AIR9.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_9/D9CM AS '' '' IN &POS19.EVAL';
-SET &SUM20 = IF '&&AIR9.EVAL' EQ ' ' THEN ' ' ELSE 'TC_SMPF.AIR_P9 AS '' '' IN &POS20.EVAL ';
 
-SET &LBL1 = IF &&ACNT GT 8 THEN '<10<ALABEL <20<ALABEL1 <30<ALABEL2 <39<ALABEL3 <48<ALABEL4
-    <57<ALABEL5 <66<ALABEL6 <75<ALABEL7 <84<ALABEL8 <93<ALABEL9' ELSE
-  IF &&ACNT EQ 8 THEN '<17<ALABEL <27<ALABEL1 <37<ALABEL2 <46<ALABEL3 <55<ALABEL4
-    <64<ALABEL5 <73<ALABEL6 <82<ALABEL7 <91<ALABEL8' ELSE
-  IF &&ACNT EQ 7 THEN '<19<ALABEL <29<ALABEL1 <39<ALABEL2 <48<ALABEL3 <57<ALABEL4
-    <66<ALABEL5 <75<ALABEL6 <84<ALABEL7' ELSE
-  IF &&ACNT EQ 6 THEN '<19<ALABEL <29<ALABEL1 <39<ALABEL2 <48<ALABEL3 <57<ALABEL4
-    <66<ALABEL5 <75<ALABEL6' ELSE
-  IF &&ACNT EQ 5 THEN '<28<ALABEL <38<ALABEL1 <48<ALABEL2 <57<ALABEL3 <66<ALABEL4
-    <75<ALABEL5 ' ELSE
-  IF &&ACNT EQ 4 THEN '<28<ALABEL <38<ALABEL1 <48<ALABEL2 <57<ALABEL3 <66<ALABEL4 ' ELSE
-  IF &&ACNT EQ 3 THEN '<37<ALABEL <47<ALABEL1 <57<ALABEL2 <66<ALABEL3' ELSE
-  IF &&ACNT EQ 2 THEN '<37<ALABEL <47<ALABEL1 <57<ALABEL2' ELSE
-  IF &&ACNT EQ 1 THEN '<46<ALABEL <56<ALABEL1' ELSE '<46<ALABEL';
 
-SET &LBL2= IF &&ACNT GT 8 THEN '<10<BLABEL <14<CLABEL <19<BLABEL1 <23<CLABEL1 <29<BLABEL2 <33<CLABEL2
- <38<BLABEL3 <42<CLABEL3 <47<BLABEL4 <51<CLABEL4 <56<BLABEL5 <60<CLABEL5
- <65<BLABEL6 <69<CLABEL6 <74<BLABEL7 <78<CLABEL7 <83<BLABEL8 <87<CLABEL8
- <92<BLABEL9 <96<CLABEL9' ELSE
- IF &&ACNT EQ 8 THEN '<19<BLABEL <23<CLABEL <28<BLABEL1 <32<CLABEL1 <37<BLABEL2 <41<CLABEL2
- <46<BLABEL3 <50<CLABEL3 <55<BLABEL4 <59<CLABEL4 <64<BLABEL5 <68<CLABEL5
- <73<BLABEL6 <77<CLABEL6 <82<BLABEL7 <86<CLABEL7 <91<BLABEL8 <95<CLABEL8' ELSE
- IF &&ACNT EQ 7 THEN '<21<BLABEL <25<CLABEL <30<BLABEL1 <34<CLABEL1 <39<BLABEL2 <43<CLABEL2
- <48<BLABEL3 <52<CLABEL3 <57<BLABEL4 <61<CLABEL4 <66<BLABEL5 <70<CLABEL5 <75<BLABEL6 <79<CLABEL6
- <84<BLABEL7 <88<CLABEL7' ELSE
- IF &&ACNT EQ 6 THEN '<21<BLABEL <25<CLABEL <30<BLABEL1 <34<CLABEL1 <39<BLABEL2 <43<CLABEL2
- <48<BLABEL3 <52<CLABEL3 <57<BLABEL4 <61<CLABEL4 <66<BLABEL5 <70<CLABEL5 <75<BLABEL6 <79<CLABEL6' ELSE
- IF &&ACNT EQ 5 THEN '<30<BLABEL <34<CLABEL <39<BLABEL1 <43<CLABEL1 <48<BLABEL2 <52<CLABEL2
- <57<BLABEL3 <61<CLABEL3 <66<BLABEL4 <70<CLABEL4 <75<BLABEL5 <79<CLABEL5' ELSE
- IF &&ACNT EQ 4 THEN '<30<BLABEL <34<CLABEL <39<BLABEL1 <43<CLABEL1 <48<BLABEL2 <52<CLABEL2
- <57<BLABEL3 <61<CLABEL3 <66<BLABEL4 <70<CLABEL4' ELSE
- IF &&ACNT EQ 3 THEN '<39<BLABEL <43<CLABEL <48<BLABEL1 <52<CLABEL1 <57<BLABEL2 <61<CLABEL2
- <66<BLABEL3 <70<CLABEL3' ELSE
- IF &&ACNT EQ 2 THEN '<39<BLABEL <43<CLABEL <48<BLABEL1 <52<CLABEL1 <57<BLABEL2 <61<CLABEL2' ELSE
- IF &&ACNT EQ 1 THEN '<48<BLABEL <52<CLABEL <57<BLABEL1 <61<CLABEL1' ELSE
- IF &&ACNT EQ 0 THEN '<48<BLABEL <52<CLABEL' ELSE
- '<10<BLABEL <14<CLABEL <19<BLABEL1 <23<CLABEL1 <29<BLABEL2 <33<CLABEL2
- <38<BLABEL3 <42<CLABEL3 <47<BLABEL4 <51<CLABEL4 <56<BLABEL5 <60<CLABEL5
- <65<BLABEL6 <69<CLABEL6 <74<BLABEL7 <78<CLABEL7 <83<BLABEL8 <87<CLABEL8
- <92<BLABEL9 <96<CLABEL9';
 
-SET &SPACE = '</1' ;
-*-SET &SPACE = IF &&RCNT GE 10 AND &&RCNT LE 12 THEN '</4'
-*- ELSE IF &&RCNT GE 7 AND &&RCNT LE 9 THEN '</7'
-*- ELSE IF &&RCNT GE 4 AND &&RCNT LE 6 THEN '</12' ELSE '</15';
-RUN
 
TABLE FILE TC_SMPF
SUM
&SUM1
&SUM2
&SUM3
&SUM4
&SUM5
&SUM6
&SUM7
&SUM8
&SUM9
&SUM10
&SUM11
&SUM12
&SUM13
&SUM14
&SUM15
&SUM16
&SUM17
&SUM18
&SUM19
&SUM20
BY TC_SMPF.CAT_ORDER NOPRINT
BY KEY NOPRINT
BY TC_SMPF.ROW_ORDER NOPRINT
BY TC_SMPF.ROW_LABEL AS '' IN &POS1.EVAL
ON TC_SMPF.CAT_ORDER SUBHEAD
" "
"<&POS1.EVAL<ST.TC_SMPF.CATEGORY"
"&LBL1"
"&LBL2"
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
 
&&OUTLINE1
&&OUTLINE2
 
HEADING
"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"Page:<TABPAGENO <10  &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
"<&SPACE"
"<45 Domestic Only"
FOOTING BOTTOM
-* "&&FOOTER"
"<75 &&FOOTR"
-* "A REPORT FROM eTTek Review RUN ON &DATE AT <NOWTOD
 
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.050000, BOTTOMMARGIN=0.050000, SQUEEZE=OFF,
    ORIENTATION=LANDSCAPE, $
-IF &&RCNT EQ 2 OR 4 OR 6 OR 8 OR 10 OR 12 THEN GOTO EVEN;
 
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N3 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N3 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N3 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N3 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N3 EQ 9, $
DEFMACRO=COND0006, MACTYPE=RULE, WHEN=N3 EQ 11, $
-* DEFMACRO=COND0007, MACTYPE=RULE, WHEN=N3 EQ 13, $
DEFMACRO=COND0008, MACTYPE=RULE, WHEN=N3 EQ 15, $
DEFMACRO=COND0009, MACTYPE=RULE, WHEN=N3 EQ 17, $
DEFMACRO=COND0010, MACTYPE=RULE, WHEN=N3 EQ 19, $
DEFMACRO=COND0011, MACTYPE=RULE, WHEN=N3 EQ 21, $
DEFMACRO=COND0012, MACTYPE=RULE, WHEN=N3 EQ 23, $
DEFMACRO=COND0013, MACTYPE=RULE, WHEN=N3 EQ 25, $
DEFMACRO=COND0014, MACTYPE=RULE, WHEN=N3 EQ 27, $
 
-GOTO NEXT;
-EVEN
DEFMACRO=COND0001, MACTYPE=RULE, WHEN=N3 EQ 1, $
DEFMACRO=COND0002, MACTYPE=RULE, WHEN=N3 EQ 3, $
DEFMACRO=COND0003, MACTYPE=RULE, WHEN=N3 EQ 5, $
DEFMACRO=COND0004, MACTYPE=RULE, WHEN=N3 EQ 7, $
DEFMACRO=COND0005, MACTYPE=RULE, WHEN=N3 EQ 9, $
DEFMACRO=COND0006, MACTYPE=RULE, WHEN=N3 EQ 11, $
DEFMACRO=COND0007, MACTYPE=RULE, WHEN=N3 EQ 13, $
DEFMACRO=COND0008, MACTYPE=RULE, WHEN=N3 EQ 15, $
DEFMACRO=COND0009, MACTYPE=RULE, WHEN=N3 EQ 17, $
DEFMACRO=COND0010, MACTYPE=RULE, WHEN=N3 EQ 19, $
DEFMACRO=COND0011, MACTYPE=RULE, WHEN=N3 EQ 21, $
DEFMACRO=COND0012, MACTYPE=RULE, WHEN=N3 EQ 23, $
DEFMACRO=COND0013, MACTYPE=RULE, WHEN=N3 EQ 25, $
DEFMACRO=COND0014, MACTYPE=RULE, WHEN=N3 EQ 27, $
 
-NEXT;
 
TYPE=REPORT, FOCEXEC=NONE, FONT=ARIAL, SIZE=8, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=HEADING, LINE=6, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
 
TYPE=HEADING, LINE=8, SIZE=9, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=9, SIZE=9, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=11, SIZE=8, STYLE=BOLD, FONT='ARIAL', $
 
TYPE=SUBHEAD, BY=1, LINE=1, OBJECT=FIELD, ITEM=1, FONT=ARIAL, SIZE=9,
    STYLE=BOLD+UNDERLINE, $
TYPE=SUBHEAD, BY=1, LINE=2, OBJECT=FIELD, FONT=ARIAL, SIZE=9,
    STYLE=BOLD, $
TYPE=SUBHEAD, BY=1, LINE=3, OBJECT=FIELD, FONT=ARIAL, SIZE=8,
    STYLE=BOLD, $
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),  $
 
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $   
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
 
 
-* TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0001, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0002, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0003, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0004, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0005, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0006, $
 
-IF &&RCNT EQ 1 OR 3 OR 5 OR 7 OR 9 OR 11 THEN GOTO SKIP;
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0007, $
 
-SKIP;
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0008, $
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0009, $
 
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0010, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0011, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0012, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0013, $
 
 
-* TYPE=DATA, COLUMN=N3, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N4, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N5, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N6, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N7, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N8, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N9, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N10, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N11, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N12, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N13, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N14, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N15, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N16, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N17, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N18, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N19, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N20, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N21, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N22, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N23, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N24, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N25, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
TYPE=DATA, COLUMN=N26, BACKCOLOR=RGB(234 234 234), MACRO=COND0014, $
 
 
-* -IF '&&SKIPGRAPH.EVAL' EQ 'Y' THEN GOTO NOIMAGE;
-* IMAGE=TCALLAG1.SVG,  POSITION=(1.25  4), SIZE=(7.5 3.5), $
-* -NOIMAGE
ENDSTYLE
END
-RUN
 
-IF '&&SKIPGRAPH.EVAL' EQ 'Y' THEN GOTO NO2ndPg;
 
-SET &&HEADING = 'AIRLINE AVERAGE MARKET FARE COMPARISON';
-* CURRENT DATES
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-* PRIOR DATES
-SET &FXMM=EDIT(&&FXDATE,'$$$$$$99');
-SET &FXMD=EDIT(&&FXDATE,'$$$$$$$$$99');
-SET &FXMY=EDIT(&&FXDATE,'$9999');
-SET &TXOM=EDIT(&&TXDATE,'$$$$$$99');
-SET &TXOD=EDIT(&&TXDATE,'$$$$$$$$$99');
-SET &TXOY=EDIT(&&TXDATE,'$9999');
-RUN
 
DEFINE FILE TC_SMPF
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN
TABLE FILE TC_SMPF
SUM TC_SMPF.AIR_TTL NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
&&OUTLINE1
&&OUTLINE2
HEADING
"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"Page:<TABPAGENO <10  &FXMM/&FXMD/&FXMY - &TXOM/&TXOD/&TXOY"
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
FOOTING BOTTOM
"<75 &&FOOTR"
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.050000, RIGHTMARGIN=0.050000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=OFF,
    ORIENTATION=LANDSCAPE, $
 
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
 
TYPE=HEADING, LINE=8, SIZE=9, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=9, SIZE=9, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=11, SIZE=8, STYLE=BOLD, FONT='ARIAL', $
 
 
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),  $
 
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $   
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ),
 
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(8.8 .5), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
 
-IF &&G_GIF EQ 'Y' GOTO SKIP_GRAPH;
TYPE=REPORT,
IMAGE=TCMFC.SVG,
POSITION=(2.0 1.5), SIZE=(6.5 6.5), $
-SKIP_GRAPH
 
ENDSTYLE
END
-RUN
 
-NO2ndPg
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
-NOREC
 
EX TCEMPTY
-RUN
 
-XXIT
 
-IF &&OUTFMT EQ 'EXCEL' GOTO XXIT1;
EX OVERCOV1
-RUN
 
-XXIT1
 
-*-EXIT
 
 
 
