 
-* 12/28/04 - DEB - ADDED ADDT'L DOD_TYPE TO INTERNET_FLAG DEFINE
-* 10/11/05 - DV - ADDED DOD_TYPE H TO INTERNET_FLAG DEFINE
-* 3/27/06 - JK - Added Agent_num and Ticket_branch
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
-INCLUDE GLOBAL_LOGO_CHECK
 
CREATE FILE TCTR400
-RUN
 
 
 
FILEDEF TCTRN400 DISK &&DATASRV.EVAL\TNT\TTRACKER\TEMP\TCTRN400.TXT
 
 
SET ASNAMES=ON
 
TABLE FILE TCTRN400
PRINT
      NOETTEK
      ROLLUP
      SALES
      EXCHG
BY NOETTEK NOPRINT
BY ROLLUP NOPRINT
ON TABLE HOLD AS HOLDONE
END
-RUN
 
 
 
 
MODIFY FILE TCTR400
FIXFORM FROM HOLDONE
DATA ON HOLDONE
END
-RUN
 
CREATE FILE TCTRETEK
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
 
EX TCTRN3EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
TABLE FILE TCTRETEK
SUM ORIG_SALE
    EXCHGS
    ROLLCD AS 'ROLLUP_CODE'
    ROLLCD AS 'ROLL1'
BY ROLLCD
ON TABLE HOLD AS HOLDTWO
END
-RUN
 
 
TABLE FILE HOLDTWO
PRINT ORIG_SALE
      EXCHGS
      ROLL1
BY ROLLUP_CODE
ON TABLE HOLD AS HOLD3
END
-RUN
 
MATCH FILE HOLD3
PRINT ORIG_SALE
      EXCHGS
      ROLL1
BY ROLLUP_CODE
ON TABLE HOLD
RUN
FILE HOLDONE
SUM NOETTEK
    SALES
    EXCHG
BY ROLLUP_CODE
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN
 
JOIN XONE.ROLLUP_CODE IN XONE TO ROLLUP.ROLLUP_CODE IN ROLLUP AS J1
END
-RUN
 
 
DEFINE FILE XONE
TTL400/D12CS = SALES + EXCHG;
TTLETEK/D12CS =ORIG_SALE + EXCHGS;
FLAG/A1 = IF ROLLUP_CODE EQ 'OTHER-R' THEN 'B' ELSE
           IF NOETTEK NE ' ' THEN 'B' ELSE 'A';
FLAG1/A1 = IF RPT_CYCLE EQ ' ' THEN 'Z' ELSE
           IF RPT_CYCLE EQ 'W' THEN 'A' ELSE 'B';
END
TABLE FILE XONE
SUM SALES
    EXCHG
    TTL400
    ROLL1
    ORIG_SALE
    EXCHGS
    TTLETEK
COMPUTE TOTD/D12CS = TTL400 - TTLETEK;
BY FLAG
BY FLAG1
BY NOETTEK
BY ROLLUP_CODE
ON TABLE HOLD AS TRANTWO
END
-RUN
 
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
 
DEFINE FILE TRANTWO
NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
END
 
TABLE FILE TRANTWO
HEADING
" "
" "
" "
"                                <74 &&ROLLNME"
"&&DTDESC.EVAL            <74 &&AgencyName"
"&FMM/&FMD/&FMY - &TOM/&TOD/&TOY <74 &&ROLLCS"
"                                <74 &&ROLLCNCT"
"                                <74 &&ROLLPHN"
 
 
" "
"                                <74 PAGE: <TABPAGENO"
 
"<20 &&RPT_TTL1"
"<20 &&RPT_TTL2"
 
" <45 AS400 <60 eTTek Review"
"</2"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
 
 
-* -INCLUDE FOOTERSM
FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
