 
-* 2/7/14 CREATED FOR NEW TOTAL TRANSACTION REPORT BY ROLLUP AND CATEGORY
-* 4/3/14 CARRIED THROUGH MPROGTI MPROSP1 TPROGTI TPROSP1 - DEB
-* 9/10/14 ADDED LIMO DATA TO REPORT - DEB
-*2/10/16 JEM S-15448 commented out set temperase=off
-*8/23/16-JEM-S-22623-Added additional fields to the report for car/hotel/limo
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-* SET TEMPERASE = OFF
-INCLUDE SETECHO
 
CREATE FILE TCTRNYD2
-RUN
 
CREATE FILE TCCARYD2
-RUN
 
CREATE FILE TCHTLYD2
-RUN
 
CREATE FILE TCLIMYD2
-RUN
 
-INCLUDE TCGETROLL2
-RUN
 
 
 
 
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
 
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
EX TCACATEX
-RUN
 
 
EX TCCARDB
-RUN
 
EX TCCCATEX
-RUN
 
 
EX TCLIMDB
-RUN
 
EX TCLCATEX
-RUN
 
EX TCHTLDB
-RUN
 
EX TCHCATEX
-RUN
 
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
 
-*-INCLUDE SetParmtime
-*-RUN
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-*add hierarchy member as a part of &&DTTMID
-*-GOTO DONTADDMEM;
-IF '&&BURST.EVAL' NE 'Y' THEN GOTO DONTADDMEM;
TABLE FILE BRPTFLDS
PRINT MEMBER
WHERE INST_KEY EQ &&IKEY
WHERE MEMBER NE ' '
ON TABLE SAVE AS HORGMEMX
END
-RUN
-IF &LINES EQ 0 THEN GOTO DONTADDMEM;
 
-READ HORGMEMX NOCLOSE &MEM.15.
 
-SET &LEN=ARGLEN(15, '&MEM.EVAL', 'I2');
-SET &MEM = SUBSTR(15,'&MEM.EVAL',1,&LEN, &LEN, 'A&LEN.EVAL');
 
-SET &RNDNUM = '&RNDNUM.EVAL' || '&MEM.EVAL';
 
-DONTADDMEM
 
-SET &&INSTID = TRIM('L', &&INSTID, 11, ' ', 1, &&INSTID);
-SET &IID = &&INSTID;
-SET &NOWTM = HHMMSS ('A8');
 
-SET &NOWTM = EDIT(&NOWTM,'99$99$99');
-SET &NOWDT = &YYMD;
 
-SET &NOWDTTM = &NOWDT || '_' || &NOWTM | &&SCHED;
-SET &STRMID = &&STREAM || '_' || &IID;
-SET &&DTTMSTRM = &NOWDTTM || '_' || &STRMID;
-SET &&DTTMID = &NOWDTTM || '_' || &IID;
-SET &&NOWDTTM = &NOWDTTM;
 
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
MATCH FILE TCTRNYD2
PRINT YNET_AMT
      YGTI
      PYNET_AMT
      PYGTI
      PROSP1
      PROGTI
      CYBUS_AMT
      CYDBUS_AMT
      CYIBUS_AMT
      CYBUS_GTI
      CYDBUS_GTI
      CYIBUS_GTI
      BPROSP1
      BPROSP1D
      BPROSP1I
      BPROGTI
      BPRODGTI
      BPROIGTI
      PYBUS_AMT
      PYDBUS_AMT
      PYIBUS_AMT
      PYBUS_GTI
      PYDBUS_GTI
      PYIBUS_GTI
      CYMTG_AMT
      CYMTG_GTI
      PYMTG_AMT
      PYMTG_GTI
      MPROSP1
      MPROGTI
      TPROSP1
      TPROGTI
BY ROLLCD
ON TABLE HOLD
RUN
FILE TCCARYD2
SUM YCAMT
    YRENTL
    PYCAMT
    PYRENTL
    CPROSP1
    CPRODY1
    CBUS_CAMT
    CBUS_CDAY
    PBUS_CAMT
    PBUS_CDAY
    BCPROSP1
    BCPRODY1
    CMTG_CAMT
    PMTG_CAMT
    MCPROSP1
BY ROLLCD
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN
 
 
MATCH FILE XTWO
PRINT  YNET_AMT
      YGTI
      PYNET_AMT
      PYGTI
      PROSP1
      PROGTI
      CYBUS_AMT
      CYDBUS_AMT
      CYIBUS_AMT
      CYBUS_GTI
      CYDBUS_GTI
      CYIBUS_GTI
      BPROSP1
      BPROSP1D
      BPROSP1I
      BPROGTI
      BPRODGTI
      BPROIGTI
      PYBUS_AMT
      PYDBUS_AMT
      PYIBUS_AMT
      PYBUS_GTI
      PYDBUS_GTI
      PYIBUS_GTI
      CYMTG_AMT
      CYMTG_GTI
      PYMTG_AMT
      PYMTG_GTI
      MPROSP1
      MPROGTI
      TPROSP1
      TPROGTI
      YCAMT
      YRENTL
      PYCAMT
      PYRENTL
      CPROSP1
      CPRODY1
      CBUS_CAMT
      CBUS_CDAY
      PBUS_CAMT
      PBUS_CDAY
      BCPROSP1
      BCPRODY1
      CMTG_CAMT
      PMTG_CAMT
      MCPROSP1
BY ROLLCD
ON TABLE HOLD
RUN
FILE TCHTLYD2
SUM YHAMT
    YHNGT
    PYHAMT
    PYHNGT
    HPROSP1
    HPRONGT1
    CBUS_HAMT
    CBUS_HNGT
    PBUS_HAMT
    PBUS_HNGT
    BHPROSP1
    BHPRONGT1
    CMTG_HAMT
    PMTG_HAMT
    MHPROSP1
BY ROLLCD
AFTER MATCH HOLD AS MTHREE OLD-OR-NEW
END
-RUN
 
MATCH FILE MTHREE
PRINT  YNET_AMT
      YGTI
      PYNET_AMT
      PYGTI
      PROSP1
      PROGTI
      CYBUS_AMT
      CYDBUS_AMT
      CYIBUS_AMT
      CYBUS_GTI
      CYDBUS_GTI
      CYIBUS_GTI
      BPROSP1
      BPROSP1D
      BPROSP1I
      BPROGTI
      BPRODGTI
      BPROIGTI
      PYBUS_AMT
      PYDBUS_AMT
      PYIBUS_AMT
      PYBUS_GTI
      PYDBUS_GTI
      PYIBUS_GTI
      CYMTG_AMT
      CYMTG_GTI
      PYMTG_AMT
      PYMTG_GTI
      MPROSP1
      MPROGTI
      TPROSP1
      TPROGTI
      YCAMT
      YRENTL
      PYCAMT
      PYRENTL
      CPROSP1
      CPRODY1
      CBUS_CAMT
      CBUS_CDAY
      PBUS_CAMT
      PBUS_CDAY
      BCPROSP1
      BCPRODY1
      CMTG_CAMT
      PMTG_CAMT
      MCPROSP1
      YHAMT
      YHNGT
      PYHAMT
      PYHNGT
      HPROSP1
      HPRONGT1
      CBUS_HAMT
      CBUS_HNGT
      PBUS_HAMT
      PBUS_HNGT
      BHPROSP1
      BHPRONGT1
      CMTG_HAMT
      PMTG_HAMT
      MHPROSP1
BY ROLLCD
ON TABLE HOLD
RUN
FILE TCLIMYD2
SUM YLAMT
    YLRENTL
    PYLAMT
    PYLRENTL
    LPROSP1
    LPRODY1
    CBUS_LAMT
    CBUS_LDAY
    PBUS_LAMT
    PBUS_LDAY
    BLPROSP1
    BLPRODY1
    CMTG_LAMT
    PMTG_LAMT
    MLPROSP1
BY ROLLCD
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
 
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
DEFINE FILE XTHREE
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
TABLE FILE XTHREE
-INCLUDE &&PAHDR
 
 
 SUM CYDBUS_AMT/D12CSM AS 'BUSINESS,DOMESTIC,FARE,PAID'
     CYDBUS_GTI/D12CS AS 'BUSINESS,DOMESTIC,GROSS,TICKETS,ISSUED'
  CYIBUS_AMT/D12CSM AS 'BUSINESS,INTERNATIONAL,FARE,PAID'
     CYIBUS_GTI/D12CS AS  'BUSINESS,INTERNATIONAL,GROSS,TICKETS,ISSUED'
  CYBUS_AMT/D12CSM AS 'BUSINESS,TOTAL,AIR,VOLUME'
     CYBUS_GTI/D12CS AS 'BUSINESS,TOTAL,GROSS,TICKETS,ISSUED'
  BPROSP1D/D12CSM AS 'BUSINESS,ANNUALIZED,DOMESTIC,AIR,VOLUME'
  BPRODGTI/D12CS AS 'BUSINESS,ANNUALIZED,DOMESTIC, GTI'
  BPROSP1I/D12CSM AS 'BUSINESS,ANNUALIZED,INTERNATIONAL,AIR VOLUME'
  BPROIGTI/D12CS AS 'BUSINESS,ANNUALIZED,INTERNATIONAL,GTI'
  BPROSP1/D12CSM AS 'BUSINESS,ANNUALIZED,AIR VOLUME'
  BPROGTI/D12CS AS 'BUSINESS,ANNUALIZED,TOTAL GTI'
  CBUS_HAMT/D12CSM AS 'BUSINESS,TOTAL,HOTEL,VOLUME'
  BHPROSP1/D12CSM AS 'BUSINESS,ANNUALIZED,HOTEL,VOLUME'
  CBUS_HNGT/D12CS AS 'BUSINESS,TOTAL,HOTEL,NIGHTS'
  BHPRONGT1/D12CS AS 'BUSINESS,ANNUALIZED,HOTEL,NIGHTS'
  CBUS_CAMT/D12CSM AS 'BUSINESS,TOTAL,CAR,VOLUME'
  BCPROSP1/D12CSM AS 'BUSINESS,ANNUALIZED,CAR,VOLUME'
  CBUS_CDAY/D12CS AS 'BUSINESS,TOTAL,CAR,DAYS'
  BCPRODY1/D12CS AS 'BUSINESS,ANNUALIZED,CAR,DAYS'
  CBUS_LAMT/D12CSM AS 'BUSINESS,TOTAL,LIMO,VOLUME'
  BLPROSP1/D12CSM AS 'BUSINESS,ANNUALIZED,LIMO,VOLUME'
  CBUS_LDAY/D12CS AS 'BUSINESS,TOTAL,LIMO,DAYS'
  BLPRODY1/D12CS AS 'BUSINESS,ANNUALIZED,LIMO,DAYS'
 
  CYMTG_AMT/D12CSM AS 'MEETING,TOTAL,VOLUME'
  CYMTG_GTI/D12CS AS 'MEETING,GROSS,TICKETS,ISSUED'
  MPROSP1/D12CSM AS 'MEETING,ANNUALIZED,AIR VOLUME'
  MPROGTI/D12CS AS 'MEETING,ANNUALIZED,TOTAL GTI'
 
  YNET_AMT/D12CSS AS 'TOTAL,COMPANY,VOLUME'
  YGTI/D12CS AS 'TOTAL,COMPANY,GROSS,TICKETS,ISSUED'
  TPROSP1/D12CSM AS 'TOTAL,ANNUALIZED,AIR VOLUME'
  TPROGTI/D12CS AS 'TOTAL,ANNUALIZED,TOTAL GTI'
 
  PYDBUS_AMT/D12CSM AS 'BUSINESS,PRIOR YEAR,DOMESTIC,AIR VOLUME'
  PYDBUS_GTI/D12CS AS 'BUSINESS,PRIOR YEAR,DOMESTIC,GTI'
  PYIBUS_AMT/D12CSM  AS 'BUSINESS,PRIOR YEAR,INTERNATIONAL,AIR VOLUME'
  PYIBUS_GTI/D12CS  AS 'BUSINESS,PRIOR YEAR,INTERNATIONAL,GTI'
  PYBUS_AMT/D12CSM AS 'BUSINESS,PRIOR YEAR,TOTAL AIR,VOLUME'
  PYBUS_GTI/D12CS     AS 'BUSINESS,PRIOR YEAR,TOTAL GTI'
  PBUS_HAMT/D12CSM AS 'BUSINESS,PRIOR YEAR,TOTAL,HOTEL,VOLUME'
  PBUS_HNGT/D12CS  AS 'BUSINESS,PRIOR YEAR,TOTAL,HOTEL,NIGHTS'
 
  PBUS_CAMT/D12CSM AS 'BUSINESS,PRIOR YEAR,TOTAL,CAR VOLUME'
  PBUS_CDAY/D12CS AS 'BUSINESS,PRIOR YEAR,TOTAL,CAR DAYS'
  PBUS_LAMT/D12CSM AS 'BUSINESS,PRIOR YEAR,TOTAL,LIMO VOLUME'
  PBUS_LDAY/D12CS AS 'BUSINESS,PRIOR YEAR,TOTAL,LIMO DAYS'
 
 
  PYMTG_AMT/D12CSM AS 'MEETING,PRIOR YEAR,TOTAL,VOLUME'
  PYMTG_GTI/D12CS AS 'MEETING,PRIOR YEAR,GROSS,TICKETS,ISSUED'
  PYNET_AMT/D12CSM AS 'TOTAL,COMPANY,PRIOR YEAR,VOLUME'
  PYGTI/D12CS AS 'TOTAL,COMPANY,PRIOR YEAR,GROSS,TICKETS,ISSUED'
 
BY ROLLCD AS 'ROLLUP'
ON TABLE NOTOTAL
 
 
-INCLUDE FOOTERSM1
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.300000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
 
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=REPORT, WRAP=1.5,$
 
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=3, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=9, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=9, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=3, JUSTIFY=LEFT, $
 
 
TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,  $
 
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
 
TYPE=TITLE, JUSTIFY=LEFT, $
 
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$
 
TYPE=SUBHEAD,
     STYLE=BOLD,$
 
TYPE=SUBTOTAL,
     STYLE=BOLD,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
 
TYPE=GRANDTOTAL, STYLE=BOLD, $
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
EX TCEMPTY
-RUN
-XXIT
