-* created from tc_tran1.fex Deb 4/12/12
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
 
 
CREATE FILE TCSBTRAN
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
 
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCTRSBEX
-RUN
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
TABLE FILE TCSBTRAN
SUM
   PAID_FARE/D12.2CM
   ORIG_SALE
   EXCHGS
   EXMCOS
   REFUNDS
   MCOS
   VOIDS
   TOT_TRANS
   FEE_AMT/D12.2CM
BY ROLLCD
ON TABLE HOLD AS DEBTEST
END
-RUN
 
-IF '&&SETF.EVAL' EQ 'TCSBTRN' THEN GOTO REPORT2;
 
 
 
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE TCSBTRAN
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
TABLE FILE TCSBTRAN
-INCLUDE HEADER
"</4"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-* -INCLUDE FOOTERSM
FOOTING BOTTOM
"NOTE:"
" ** TOTAL TRANSACTIONS EXCLUDES MCOS ** "
"&&FOOTER1"
"&&FOOTER2"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
 
 
-REPORT2
-IF &&IKEY.EVAL EQ 438235 OR 438268 OR 438269 THEN GOTO NoBytoc;
 
SET COMPOUND=BYTOC
-SET &&OUT3 = IF '&&OUTTO.EVAL' EQ 'XB' THEN 'ON TABLE PCHOLD FORMAT EXL2K' ELSE
-                                            'ON TABLE SAVE AS SAVREP FORMAT EXL2K';
-GOTO DatesDef;
-NoBytoc;
 
-SET &&OUT3 = ' ';
 
 
-DatesDef;
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &&SP = '|';
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLP = IF &&CSL.EVAL GT 15 THEN 60 ELSE 68;
 
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE TCSBTRAN
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
TABLE FILE TCSBTRAN
 
 
"</3"
"&&DTDESC &FMM/&FMD/&FMY - &TOM/&TOD/&TOY <&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS <+0> &&SP3 <+0> &&ROLLCNCT <+0> &&SP4 <+0> &&ROLLPHN"
" "
"<35 &&RPT_TTL1"
"<35 &&RPT_TTL2"
"</4"
 -IF &&IKEY.EVAL EQ 438235 OR 438268 OR 438269 THEN GOTO PaxOnly;
 
SUM   PASSNGR_NAME AS 'PASSENGER NAME'
      PNR_LOCATOR AS 'PNR'
      XTRAN_DT AS 'TRANSACTION DATE'
      XFST_DPT AS 'DEPARTURE,DATE'
      C_ITIN AS 'ITINERARY'
      TKT_NUM AS 'TICKET NUMBER'
     PAID_FARE AS 'TOTAL,FARE'
      TSFARE_PAID AS 'FARE,MINUS,PENALTY'
      AIRLINE_FEE AS 'AIRLINE,PENALTY'
      FEE_AMT AS 'PRO,FEE'
      ORIG_SALE AS 'NEW,SALES'
      EXCHGS AS 'EXCHGS,SALES'
      EXMCOS AS 'EXCHG,MCOS'
      MCOS AS 'MCOS'
      REFUNDS AS 'REFUNDS'
      VOIDS AS 'VOIDS'
      TOT_TRANS AS 'CHARGED,TRANS'
      COMM AS 'COMMISSION'
BY ROLLCD AS 'ROLLUP'
BY PASSNGR_NAME NOPRINT
BY XTRAN_DT NOPRINT
BY TKT_NUM NOPRINT
ON ROLLCD SUMMARIZE AS 'TOTAL FOR'
 
-GOTO FinFoot;
 
-PaxOnly
SUM   PASSNGR_NAME AS 'PASSENGER NAME'
BY ROLLCD AS 'ROLLUP'
BY PASSNGR_NAME NOPRINT
 
 
-FinFoot
 
 
 
 
 
-INCLUDE FOOTERSM
 
ON TABLE SET PAGE-NUM OFF
ON TABLE PAGE-BREAK AND SUBFOOT
 
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=7, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=REPORT, WRAP=1,$
TYPE=REPORT, COLUMN=N6, WRAP= .75,$
TYPE=REPORT, COLUMN=N7, WRAP= 1.0,$
TYPE=REPORT, COLUMN=N8, WRAP= 1.0,$
TYPE=REPORT, COLUMN=N9, WRAP= 2.25,$
TYPE=REPORT, COLUMN=N10, WRAP=1.25,$
TYPE=REPORT, COLUMN=N11, WRAP= 1.0,$
TYPE=REPORT, COLUMN=N12, WRAP= .75,$
TYPE=REPORT, COLUMN=N13, WRAP= .75,$
TYPE=REPORT, COLUMN=N14, WRAP= .75,$
TYPE=REPORT, COLUMN=N15, WRAP= .75,$
TYPE=REPORT, COLUMN=N16, WRAP= .75,$
TYPE=REPORT, COLUMN=N17, WRAP= .75,$
TYPE=REPORT, COLUMN=N18, WRAP= .75,$
TYPE=REPORT, COLUMN=N19, WRAP= .75,$
TYPE=REPORT, COLUMN=N20, WRAP= .75,$
TYPE=REPORT, COLUMN=N21, WRAP= .75,$
TYPE=REPORT, COLUMN=N22, WRAP= .75,$
 
 
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=13, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
 
TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD,$
-*TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, N=10, BACKCOLOR=RGB(128 255 255),$
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD,$
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $
 
ENDSTYLE
 
 
-IF '&&OUTFMT.EVAL' NE 'EXL2K' THEN GOTO Step2;
 
 
&&OUT3
 
 
 
-GOTO Finish
 
-Step2
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
 
-Finish
 
 
-*
END
-RUN
 
 
-IF &RECORDS NE 0 THEN GOTO XXIT;
 
EX TCEMPTY
-RUN
-XXIT
