-* 12/21/04 - DEB - ADDED ADDTL DOD_TYPE TO IFLAG DEFINE
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-* 02/24/2017 - DLV - S-22486 CHANGED ettek Review to Post-trip Reporting

 
-INCLUDE SETECHO
 
CREATE FILE TCTRAN
CREATE FILE TCTRN1
CREATE FILE TCTRANN
-RUN
 
-INCLUDE TCGETROLL 
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
-TYPE TCAIRDB 
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCTRN2EX
-RUN
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
 
-IF &&SETF EQ 'TCTRNTF' THEN GOTO 'TCTFWX';
 
DEFINE FILE TCTRANN
DOC1/A30 = 'Traditional Booking';
DOC2/A30 = 'Online Booking';
DOC3/A30 = 'Web Booking';
DOC4/A30 = 'Exchange from online Booking';
DOC5/A30 = 'Base Fare';
DOC6/A30 = 'Tax';
DOC7/A30=  'Total Fare';
DOC8/A30=  'Total Booking';
DOC9/A30=  'Grand Total';
DOC10/A30= 'Grand Total Fare';
DOC11/A30 = 'Executive Traditional Booking';
DOC12/A30 = 'Executive Online Booking';
DOC13/A30 = 'Executive Web Bookings';
DOC14/A30 = 'Executive Agency Web Booking';
DOC15/A30 = 'Agency Web Booking';
DOC16/A30 = 'Executive Exch from Online Bkg';
DOC17/A30 = 'Consolidator Booking';
DOC18/A30 = 'Executive Consolidator Bkg';
FLAG/A1 = 'A';
 
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
 
 
END
-RUN
 
-* Traditional ticket count by rollup
TABLE FILE TCTRANN
SUM DOC1/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'TRADITIONAL BOOKINGS'
ON TABLE HOLD AS TRADBK
END
-RUN
 
 
 
DEFINE FILE TRADBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE TRADBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC1/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 1;
ON TABLE HOLD AS TRADBK1
END
-RUN
 
TABLE FILE TRADBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TRADBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM TRADBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TRADBK2
END
-RUN
 
-* Executive Traditional ticket count by rollup
TABLE FILE TCTRANN
SUM DOC11/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXECUTIVE TRADITIONAL BOOKINGS'
ON TABLE HOLD AS 'ETRADBK'
END
-RUN
 
 
DEFINE FILE ETRADBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE ETRADBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC11/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS ETRADBK1
END
-RUN
 
TABLE FILE ETRADBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS ETRADBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM ETRADBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ETRADBK2
END
-RUN
 
 
 
-* Online ticket count by rollup
 
 
TABLE FILE TCTRANN
SUM DOC2/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'ONLINE BOOKINGS'
ON TABLE HOLD AS 'ONLBK'
END
-RUN
 
 
 
DEFINE FILE ONLBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE ONLBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC2/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 3;
ON TABLE HOLD AS ONLBK1
END
-RUN
 
TABLE FILE ONLBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS ONLBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM ONLBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ONLBK2
END
-RUN
 
-* Executive Online ticket count by rollup
 
 
TABLE FILE TCTRANN
SUM DOC12/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXECUTIVE ONLINE BOOKINGS'
ON TABLE HOLD AS 'EONLBK'
END
-RUN
 
 
 
DEFINE FILE EONLBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EONLBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC12/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 4;
ON TABLE HOLD AS EONLBK1
END
-RUN
 
TABLE FILE EONLBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EONLBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM EONLBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EONLBK2
END
-RUN
 
-* Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC3/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'WEB BOOKINGS'
ON TABLE HOLD AS 'WEBBK'
END
-RUN
 
 
 
DEFINE FILE WEBBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE WEBBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC3/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 5;
ON TABLE HOLD AS WEBBK1
END
-RUN
 
TABLE FILE WEBBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS WEBBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM WEBBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON WEBBK2
END
-RUN
 
 
 
-* Executive Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC13/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXECUTIVE WEB BOOKINGS'
ON TABLE HOLD AS 'EWEBBK'
END
-RUN
 
 
 
DEFINE FILE EWEBBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EWEBBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC13/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 6;
ON TABLE HOLD AS EWEBBK1
END
-RUN
 
TABLE FILE EWEBBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EWEBBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM EWEBBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EWEBBK2
END
-RUN
 
 
 
 
-* Executive Agency Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC14/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXECUTIVE AGENCY WEB BOOKINGS'
ON TABLE HOLD AS 'AWEBBK'
END
-RUN
 
 
 
DEFINE FILE AWEBBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE AWEBBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC14/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 7;
ON TABLE HOLD AS AWEBBK1
END
-RUN
 
TABLE FILE AWEBBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS AWEBBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM AWEBBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AWEBBK2
END
-RUN
 
 
-* Agency Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC15/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'AGENCY WEB BOOKINGS'
ON TABLE HOLD AS 'AWEBK'
END
-RUN
 
 
 
DEFINE FILE AWEBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE AWEBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC15/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 8;
ON TABLE HOLD AS AWEBK1
END
-RUN
 
TABLE FILE AWEBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS AWEBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM AWEBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AWEBK2
END
-RUN
 
 
-* Exchange from Online ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC4/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXCHANGE FROM AN INTERNET BOOKING'
ON TABLE HOLD AS 'EXINBK'
END
-RUN
 
 
 
DEFINE FILE EXINBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EXINBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC4/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 9;
ON TABLE HOLD AS EXINBK1
END
-RUN
 
TABLE FILE EXINBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EXINBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM EXINBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXINBK2
END
-RUN
 
-* EXEc Exchange from Online ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC16/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXECUTIVE EXCH FROM ONLINE BOOKING'
ON TABLE HOLD AS 'EEXINBK'
END
-RUN
 
 
 
DEFINE FILE EEXINBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EEXINBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC16/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 10;
ON TABLE HOLD AS EEXINBK1
END
-RUN
 
TABLE FILE EEXINBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EEXINBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM EEXINBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EEXINBK2
END
-RUN
 
 
-* Consolidator bookings
 
TABLE FILE TCTRANN
SUM DOC17/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'CONSOLIDATOR BOOKINGS'
ON TABLE HOLD AS 'CONBK'
END
-RUN
 
 
 
DEFINE FILE CONBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE CONBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC17/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 11;
ON TABLE HOLD AS CONBK1
END
-RUN
 
TABLE FILE CONBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS CONBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM CONBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CONBK2
END
-RUN
 
 
-* Consolidator executive bookings
 
TABLE FILE TCTRANN
SUM DOC18/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY ROLLCD
WHERE IFLAG EQ 'EXECUTIVE CONSOLIDATOR BOOKINGS'
ON TABLE HOLD AS 'CONEXBK'
END
-RUN
 
DEFINE FILE CONEXBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
TABLE FILE CONEXBK
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC18/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 12;
ON TABLE HOLD AS CONEXBK1
END
-RUN
 
TABLE FILE CONEXBK1
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS CONEXBK2
END
MODIFY FILE TCTRNTF
FIXFORM FROM CONEXBK2
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CONEXBK2
END
-RUN
 
 
TABLE FILE TCTRANN
SUM
DOC5/A30
DOC6/A30
DOC7/A30
DOC8/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
NEW_SALES/D15
NEW_TAX/D15
NEW_TOTAL/D15
EXCH_AMT/D15
EXCH_TAX/D15
EXCH_TOTAL/D15
EXCH_MCO/D15
EMCO_TAX/D15
EMCO_TOTAL/D15
REFUND_AMT/D15
REFUND_TAX/D15
REFUND_TOTAL/D15
MCO_AMT/D15
MCO_TAX/D15
MCO_TOTAL/D15
VOID_AMT/D15
VOID_TAX/D15
VOID_TOTAL/D15
NET_AMT/D15
NET_TAX/D15
NET_TOTAL/D15
TFTOTTRNS/D15
TFNET_AMT/D15
TFNTTAX/D15
TFNETTOT/D15
BY ROLLCD
ON TABLE HOLD AS TRANTWO
END
-RUN
 
-* Total Ticket count by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
TABLE FILE TRANTWO
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC8/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 13;
ON TABLE HOLD AS TCNTTTL
END
-RUN
 
TABLE FILE TCNTTTL
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TCNTTTL1
END
MODIFY FILE TCTRNTF
FIXFORM FROM TCNTTTL1
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCNTTTL1
END
-RUN
 
-* Total Base fare by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Fare';
CAT_ORDER/I2 = 2;
END
-RUN
 
TABLE FILE TRANTWO
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC5/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_SALES/D15C AS 'TNEWSLS'
AND EXCH_AMT/D15C AS 'TEXCHSLS' AND EXCH_MCO/D15C AS 'TEXCMCOS' AND
REFUND_AMT/D15C AS 'TREFUND' AND MCO_AMT/D15C AS 'TMCO' AND VOID_AMT/D15C AS 'TVOIDS'
AND NET_AMT/D15C AS 'TTRANS' AND TFNET_AMT/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 1;
ON TABLE HOLD AS BFARE
END
-RUN
 
TABLE FILE BFARE
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS BFARE1
END
MODIFY FILE TCTRNTF
FIXFORM FROM BFARE1
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON BFARE1
END
-RUN
 
-* Total tax by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Fare';
CAT_ORDER/I2 = 2;
END
-RUN
 
TABLE FILE TRANTWO
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC6/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_TAX/D15 AS 'TNEWSLS'
AND EXCH_TAX/D15 AS 'TEXCHSLS' AND EMCO_TAX/D15 AS 'TEXCMCOS' AND
REFUND_TAX/D15 AS 'TREFUND' AND MCO_TAX/D15 AS 'TMCO' AND VOID_TAX/D15 AS 'TVOIDS'
AND NET_TAX/D15 AS 'TTRANS' AND TFNTTAX/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS TAX
END
-RUN
 
TABLE FILE TAX
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TAX1
END
MODIFY FILE TCTRNTF
FIXFORM FROM TAX1
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TAX1
END
-RUN
 
-* Total fare paid by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Fare';
CAT_ORDER/I2 = 2;
END
-RUN
 
TABLE FILE TRANTWO
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC7/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_TOTAL/D15 AS 'TNEWSLS'
AND EXCH_TOTAL/D15 AS 'TEXCHSLS' AND EMCO_TOTAL/D15 AS 'TEXCMCOS' AND
REFUND_TOTAL/D15 AS 'TREFUND' AND MCO_TOTAL/D15 AS 'TMCO' AND
VOID_TOTAL/D15 AS 'TVOIDS' AND NET_TOTAL/D15 AS 'TTRANS' AND TFNETTOT/D15
AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 3;
ON TABLE HOLD AS TFARE
END
-RUN
 
TABLE FILE TFARE
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TFARE1
END
MODIFY FILE TCTRNTF
FIXFORM FROM TFARE1
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TFARE1
END
-RUN
 
TABLE FILE TCTRANN
SUM
DOC9/A30
DOC10/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
NEW_SALES/D15
NEW_TAX/D15
NEW_TOTAL/D15
EXCH_AMT/D15
EXCH_TAX/D15
EXCH_TOTAL/D15
EXCH_MCO/D15
EMCO_TAX/D15
EMCO_TOTAL/D15
REFUND_AMT/D15
REFUND_TAX/D15
REFUND_TOTAL/D15
MCO_AMT/D15
MCO_TAX/D15
MCO_TOTAL/D15
VOID_AMT/D15
VOID_TAX/D15
VOID_TOTAL/D15
NET_AMT/D15
NET_TAX/D15
NET_TOTAL/D15
TFTOTTRNS/D15
TFNETTOT/D15
BY FLAG
ON TABLE HOLD AS TRANTHREE
END
-RUN
 
-* Grand total ticket count
 
DEFINE FILE TRANTHREE
ROLLCD/A8 = 'ZZZZZZZZ';
CATEGORY/A30 = 'Grand Totals';
CAT_ORDER/I2 = 3;
END
-RUN
 
TABLE FILE TRANTHREE
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC9/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 1;
ON TABLE HOLD AS GTKTCNT
END
-RUN
 
TABLE FILE GTKTCNT
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS GTKTCNT1
END
MODIFY FILE TCTRNTF
FIXFORM FROM GTKTCNT1
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON GTKTCNT1
END
-RUN
 
-* Grand Total Fare paid
 
DEFINE FILE TRANTHREE
ROLLCD/A8 = 'ZZZZZZZZ';
CATEGORY/A30 = 'Grand Totals';
CAT_ORDER/I2 = 3;
END
-RUN
 
TABLE FILE TRANTHREE
PRINT ROLLCD/A8 AND CATEGORY/A30 AND
DOC10/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_TOTAL/D15 AS 'TNEWSLS'
AND EXCH_TOTAL/D15 AS 'TEXCHSLS' AND EMCO_TOTAL/D15 AS 'TEXCMCOS' AND
REFUND_TOTAL/D15 AS 'TREFUND' AND MCO_TOTAL/D15 AS 'TMCO' AND
VOID_TOTAL/D15 AS 'TVOIDS' AND NET_TOTAL/D15 AS 'TTRANS' AND TFNETTOT/D15 AS
'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS GTFARE
END
-RUN
 
TABLE FILE GTFARE
PRINT ROLLCD AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS GTFARE1
END
MODIFY FILE TCTRNTF
FIXFORM FROM GTFARE1
MATCH ROLLCD CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON GTFARE1
END
-RUN
 
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
 
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE TCTRNTF
ROLLCDX/A8 = IF ROLLCD NE 'ZZZZZZZZ' THEN ROLLCD ELSE '        ';
KEY/A1 = IF TCTRNTF.ROW_LABEL CONTAINS 'Total' THEN 'A' ELSE 'B';
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN
 
-IF &&SETF EQ 'TCTRANTF' THEN GOTO TRANTF;
 
TABLE FILE TCTRNTF
PRINT
      TCTRNTF.ROW_LABEL AS ''
      TCTRNTF.TNEWSLS AS 'NEW,SALES'
      TCTRNTF.TEXCHSLS AS 'EXCHANGE,SALES'
      TCTRNTF.TEXCMCOS AS 'EXCHANGE,MCOS'
      TCTRNTF.TREFUND AS 'REFUNDS'
      TCTRNTF.TMCO AS 'MCOS'
      TCTRNTF.TVOIDS AS 'VOIDS'
      TCTRNTF.TTRANS AS 'TOTALS'
      TCTRNTF.TFBOOK AS 'TF TICKETING'
BY TCTRNTF.ROLLCD NOPRINT
BY TCTRNTF.ROLLCDX AS 'ROLLUP'
BY TCTRNTF.CAT_ORDER NOPRINT
BY TCTRNTF.ROW_ORDER NOPRINT
BY KEY NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
ON TCTRNTF.ROLLCDX SKIP-LINE
ON TCTRNTF.CAT_ORDER SKIP-LINE
 
-GOTO HEAD
 
-TRANTF
-*-QUIT
 
TABLE FILE TCTRNTF
PRINT
      TCTRNTF.ROW_LABEL AS ''
      TCTRNTF.TNEWSLS AS 'NEW,SALES'
      TCTRNTF.TEXCHSLS AS 'EXCHANGE,SALES'
      TCTRNTF.TFBOOK AS 'TF TICKETING'
BY TCTRNTF.ROLLCD NOPRINT
BY TCTRNTF.ROLLCDX AS 'ROLLUP'
BY TCTRNTF.CAT_ORDER NOPRINT
BY TCTRNTF.ROW_ORDER NOPRINT
BY KEY NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
ON TCTRNTF.ROLLCDX NOSPLIT
ON TCTRNTF.ROLLCDX SKIP-LINE
ON TCTRNTF.CAT_ORDER SKIP-LINE
 
-HEAD
HEADING
-INCLUDE HEADER
-* "</5"
-* " "
-* "<20 &&RPT_TTL1"
-* "<20 &&RPT_TTL2"
-* " "
-* " "
-* " <35 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY"
 
"</2"
 
FOOTING BOTTOM
"NOTE:"
" ** TOTALS EXCLUDES MCOS ** "
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
-* "Copyright (c) 1996-2004, Travel and Transport - Confidential/Proprietary"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N6, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N7, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N8, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N9, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N10, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N11, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N12, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N13, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N14, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=8, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=9, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $   
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-* TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTSMPOS), SIZE=(&&TNTSMSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLSMPOS), SIZE=(&&ROLSMSIZ), $
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR
-*                                  DRILLABLE REPORTS.
-**********************************************************************
 
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT
 
-TCTFWX
 
DEFINE FILE TCTRANN
DOC1/A30 = 'Traditional Booking';
DOC2/A30 = 'Online Booking';
DOC3/A30 = 'Web Booking';
DOC4/A30 = 'Exchange from online Booking';
DOC5/A30 = 'Base Fare';
DOC6/A30 = 'Tax';
DOC7/A30=  'Total Fare';
DOC8/A30=  'Total Booking';
DOC9/A30=  'Grand Total';
DOC10/A30= 'Grand Total Fare';
DOC11/A30 = 'Executive Traditional Booking';
DOC12/A30 = 'Executive Online Booking';
DOC13/A30 = 'Executive Web Bookings';
DOC14/A30 = 'Executive Agency Web Booking';
DOC15/A30 = 'Agency Web Booking';
DOC16/A30 = 'Executive Exch from Online Bkg';
DOC17/A30 = 'Consolidator Booking';
DOC18/A30 = 'Executive Consolidator Bkg';
FLAG/A1 = 'A';
 
NOWTOD/A8 WITH WX_RSN = HHMMSS (NOWTOD);
 
 
END
-RUN
 
-* Traditional ticket count by
TABLE FILE TCTRANN
SUM DOC1/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'TRADITIONAL BOOKINGS'
ON TABLE HOLD AS TRADBK
END
-RUN
 
 
 
DEFINE FILE TRADBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE TRADBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC1/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 1;
ON TABLE HOLD AS TRADBK1
END
-RUN
 
TABLE FILE TRADBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TRADBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM TRADBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TRADBK2
END
-RUN
 
-* Executive Traditional ticket count by rollup
TABLE FILE TCTRANN
SUM DOC11/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXECUTIVE TRADITIONAL BOOKINGS'
ON TABLE HOLD AS 'ETRADBK'
END
-RUN
 
 
DEFINE FILE ETRADBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE ETRADBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC11/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS ETRADBK1
END
-RUN
 
TABLE FILE ETRADBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS ETRADBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM ETRADBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ETRADBK2
END
-RUN
 
 
-* Online ticket count by rollup
 
 
TABLE FILE TCTRANN
SUM DOC2/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'ONLINE BOOKINGS'
ON TABLE HOLD AS 'ONLBK'
END
-RUN
 
 
 
DEFINE FILE ONLBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE ONLBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC2/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 3;
ON TABLE HOLD AS ONLBK1
END
-RUN
 
TABLE FILE ONLBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS ONLBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM ONLBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON ONLBK2
END
-RUN
 
-* Executive Online ticket count by rollup
 
 
TABLE FILE TCTRANN
SUM DOC12/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXECUTIVE ONLINE BOOKINGS'
ON TABLE HOLD AS 'EONLBK'
END
-RUN
 
 
 
DEFINE FILE EONLBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EONLBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC12/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 4;
ON TABLE HOLD AS EONLBK1
END
-RUN
 
TABLE FILE EONLBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EONLBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM EONLBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EONLBK2
END
-RUN
 
 
-* Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC3/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'WEB BOOKINGS'
ON TABLE HOLD AS 'WEBBK'
END
-RUN
 
 
 
DEFINE FILE WEBBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE WEBBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC3/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 5;
ON TABLE HOLD AS WEBBK1
END
-RUN
 
TABLE FILE WEBBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS WEBBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM WEBBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON WEBBK2
END
-RUN
 
-* Executive Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC13/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXECUTIVE WEB BOOKINGS'
ON TABLE HOLD AS 'EWEBBK'
END
-RUN
 
 
DEFINE FILE EWEBBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EWEBBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC13/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 6;
ON TABLE HOLD AS EWEBBK1
END
-RUN
 
TABLE FILE EWEBBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EWEBBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM EWEBBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EWEBBK2
END
-RUN
 
 
-* Executive Agency Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC14/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXECUTIVE AGENCY WEB BOOKINGS'
ON TABLE HOLD AS 'AWEBBK'
END
-RUN
 
 
 
DEFINE FILE AWEBBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE AWEBBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC14/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 7;
ON TABLE HOLD AS AWEBBK1
END
-RUN
 
TABLE FILE AWEBBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS AWEBBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM AWEBBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AWEBBK2
END
-RUN
 
 
-* Agency Web Booking ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC15/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'AGENCY WEB BOOKINGS'
ON TABLE HOLD AS 'AWEBK'
END
-RUN
 
 
 
DEFINE FILE AWEBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE AWEBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC15/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 8;
ON TABLE HOLD AS AWEBK1
END
-RUN
 
TABLE FILE AWEBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS AWEBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM AWEBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON AWEBK2
END
-RUN
 
 
-* Exchange from Online ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC4/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXCHANGE FROM AN INTERNET BOOKING'
ON TABLE HOLD AS 'EXINBK'
END
-RUN
 
 
 
DEFINE FILE EXINBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EXINBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC4/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 9;
ON TABLE HOLD AS EXINBK1
END
-RUN
 
TABLE FILE EXINBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EXINBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM EXINBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EXINBK2
END
-RUN
 
-* EXEc Exchange from Online ticket count by rollup
 
TABLE FILE TCTRANN
SUM DOC16/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXECUTIVE EXCH FROM ONLINE BOOKING'
ON TABLE HOLD AS 'EEXINBK'
END
-RUN
 
 
 
DEFINE FILE EEXINBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE EEXINBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC16/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 10;
ON TABLE HOLD AS EEXINBK1
END
-RUN
 
TABLE FILE EEXINBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS EEXINBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM EEXINBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON EEXINBK2
END
-RUN
 
-* Consolidator bookings
 
TABLE FILE TCTRANN
SUM DOC17/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'CONSOLIDATOR BOOKINGS'
ON TABLE HOLD AS 'CONBK'
END
-RUN
 
 
 
DEFINE FILE CONBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE CONBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC17/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 11;
ON TABLE HOLD AS CONBK1
END
-RUN
 
TABLE FILE CONBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS CONBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM CONBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CONBK2
END
-RUN
 
-* Consolidator executive bookings
 
TABLE FILE TCTRANN
SUM DOC18/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
TFTOTTRNS/D15
BY WX_RSN
WHERE IFLAG EQ 'EXECUTIVE CONSOLIDATOR BOOKINGS'
ON TABLE HOLD AS 'CONEXBK'
END
-RUN
 
 
 
DEFINE FILE CONEXBK
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE CONEXBK
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC18/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 12;
ON TABLE HOLD AS CONEXBK1
END
-RUN
 
TABLE FILE CONEXBK1
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS CONEXBK2
END
MODIFY FILE TCTFWX
FIXFORM FROM CONEXBK2
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON CONEXBK2
END
-RUN
 
 
TABLE FILE TCTRANN
SUM
DOC5/A30
DOC6/A30
DOC7/A30
DOC8/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
NEW_SALES/D15
NEW_TAX/D15
NEW_TOTAL/D15
EXCH_AMT/D15
EXCH_TAX/D15
EXCH_TOTAL/D15
EXCH_MCO/D15
EMCO_TAX/D15
EMCO_TOTAL/D15
REFUND_AMT/D15
REFUND_TAX/D15
REFUND_TOTAL/D15
MCO_AMT/D15
MCO_TAX/D15
MCO_TOTAL/D15
VOID_AMT/D15
VOID_TAX/D15
VOID_TOTAL/D15
NET_AMT/D15
NET_TAX/D15
NET_TOTAL/D15
TFTOTTRNS/D15
TFNET_AMT/D15
TFNTTAX/D15
TFNETTOT/D15
BY WX_RSN
ON TABLE HOLD AS TRANTWO
END
-RUN
 
-* Total Ticket count by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Ticket Count';
CAT_ORDER/I2 = 1;
END
-RUN
 
 
TABLE FILE TRANTWO
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC8/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 13;
ON TABLE HOLD AS TCNTTTL
END
-RUN
 
TABLE FILE TCNTTTL
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TCNTTTL1
END
MODIFY FILE TCTFWX
FIXFORM FROM TCNTTTL1
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCNTTTL1
END
-RUN
 
-* Total Base fare by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Fare';
CAT_ORDER/I2 = 2;
END
-RUN
 
 
TABLE FILE TRANTWO
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC5/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_SALES/D15C AS 'TNEWSLS'
AND EXCH_AMT/D15C AS 'TEXCHSLS' AND EXCH_MCO/D15C AS 'TEXCMCOS' AND
REFUND_AMT/D15C AS 'TREFUND' AND MCO_AMT/D15C AS 'TMCO' AND VOID_AMT/D15C AS 'TVOIDS'
AND NET_AMT/D15C AS 'TTRANS' AND TFNET_AMT/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 1;
ON TABLE HOLD AS BFARE
END
-RUN
 
TABLE FILE BFARE
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS BFARE1
END
MODIFY FILE TCTFWX
FIXFORM FROM BFARE1
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON BFARE1
END
-RUN
 
 
 
-* Total tax by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Fare';
CAT_ORDER/I2 = 2;
END
-RUN
 
 
TABLE FILE TRANTWO
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC6/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_TAX/D15 AS 'TNEWSLS'
AND EXCH_TAX/D15 AS 'TEXCHSLS' AND EMCO_TAX/D15 AS 'TEXCMCOS' AND
REFUND_TAX/D15 AS 'TREFUND' AND MCO_TAX/D15 AS 'TMCO' AND VOID_TAX/D15 AS 'TVOIDS'
AND NET_TAX/D15 AS 'TTRANS' AND TFNTTAX/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS TAX
END
-RUN
 
TABLE FILE TAX
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TAX1
END
MODIFY FILE TCTFWX
FIXFORM FROM TAX1
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TAX1
END
-RUN
 
-* Total fare paid by rollup
 
DEFINE FILE TRANTWO
CATEGORY/A30 = 'Fare';
CAT_ORDER/I2 = 2;
END
-RUN
 
 
TABLE FILE TRANTWO
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC7/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_TOTAL/D15 AS 'TNEWSLS'
AND EXCH_TOTAL/D15 AS 'TEXCHSLS' AND EMCO_TOTAL/D15 AS 'TEXCMCOS' AND
REFUND_TOTAL/D15 AS 'TREFUND' AND MCO_TOTAL/D15 AS 'TMCO' AND
VOID_TOTAL/D15 AS 'TVOIDS' AND NET_TOTAL/D15 AS 'TTRANS' AND TFNETTOT/D15
AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 3;
ON TABLE HOLD AS TFARE
END
-RUN
 
TABLE FILE TFARE
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS TFARE1
END
MODIFY FILE TCTFWX
FIXFORM FROM TFARE1
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TFARE1
END
-RUN
 
 
 
TABLE FILE TCTRANN
SUM
DOC9/A30
DOC10/A30
ORIG_SALE/D15
EXCHGS/D15
EXMCOS/D15
REFUNDS/D15
MCOS/D15
VOIDS/D15
TOT_TRANS/D15
NEW_SALES/D15
NEW_TAX/D15
NEW_TOTAL/D15
EXCH_AMT/D15
EXCH_TAX/D15
EXCH_TOTAL/D15
EXCH_MCO/D15
EMCO_TAX/D15
EMCO_TOTAL/D15
REFUND_AMT/D15
REFUND_TAX/D15
REFUND_TOTAL/D15
MCO_AMT/D15
MCO_TAX/D15
MCO_TOTAL/D15
VOID_AMT/D15
VOID_TAX/D15
VOID_TOTAL/D15
NET_AMT/D15
NET_TAX/D15
NET_TOTAL/D15
TFTOTTRNS/D15
TFNETTOT/D15
BY FLAG
ON TABLE HOLD AS TRANTHREE
END
-RUN
 
-* Grand total ticket count
 
DEFINE FILE TRANTHREE
WX_RSN/A64 = 'ZZZZZZZZ';
CATEGORY/A30 = 'Grand Totals';
CAT_ORDER/I2 = 3;
END
-RUN
 
 
TABLE FILE TRANTHREE
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC9/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND ORIG_SALE/D15 AS 'TNEWSLS'
AND EXCHGS/D15 AS 'TEXCHSLS' AND EXMCOS/D15 AS 'TEXCMCOS' AND
REFUNDS/D15 AS 'TREFUND' AND MCOS/D15 AS 'TMCO' AND VOIDS/D15 AS 'TVOIDS'
AND TOT_TRANS/D15 AS 'TTRANS' AND TFTOTTRNS/D15 AS 'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 1;
ON TABLE HOLD AS GTKTCNT
END
-RUN
 
TABLE FILE GTKTCNT
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS GTKTCNT1
END
MODIFY FILE TCTFWX
FIXFORM FROM GTKTCNT1
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON GTKTCNT1
END
-RUN
 
-* Grand Total Fare paid
 
 
DEFINE FILE TRANTHREE
WX_RSN/A64 = 'ZZZZZZZZ';
CATEGORY/A30 = 'Grand Totals';
CAT_ORDER/I2 = 3;
END
-RUN
 
 
TABLE FILE TRANTHREE
PRINT WX_RSN/A64 AND CATEGORY/A30 AND
DOC10/A30 AS 'ROW_LABEL' AND CAT_ORDER/I2 AND NEW_TOTAL/D15 AS 'TNEWSLS'
AND EXCH_TOTAL/D15 AS 'TEXCHSLS' AND EMCO_TOTAL/D15 AS 'TEXCMCOS' AND
REFUND_TOTAL/D15 AS 'TREFUND' AND MCO_TOTAL/D15 AS 'TMCO' AND
VOID_TOTAL/D15 AS 'TVOIDS' AND NET_TOTAL/D15 AS 'TTRANS' AND TFNETTOT/D15 AS
'TFBOOK' AND
COMPUTE ROW_ORDER/I2 = 2;
ON TABLE HOLD AS GTFARE
END
-RUN
 
TABLE FILE GTFARE
PRINT WX_RSN AND CATEGORY AND ROW_LABEL
      AND CAT_ORDER AND ROW_ORDER AND TNEWSLS AND TEXCHSLS
      AND TEXCMCOS AND TREFUND AND TMCO AND TVOIDS
      AND TTRANS AND TFBOOK
ON TABLE HOLD AS GTFARE1
END
MODIFY FILE TCTFWX
FIXFORM FROM GTFARE1
MATCH WX_RSN CATEGORY ROW_LABEL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON GTFARE1
END
-RUN
-*-SET &&HEADING = 'TRANSACTION SUMMARY BY BOOKING TYPE';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
 
 
-INCLUDE FDEFRPTS
-RUN
 
 
 
DEFINE FILE TCTFWX
WX_RSNX/A64 = IF WX_RSN NE 'ZZZZZZZZ' THEN WX_RSN ELSE '        ';
KEY/A1 = IF TCTFWX.ROW_LABEL CONTAINS 'Total' THEN 'A' ELSE 'B';
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
END
-RUN
 
 
 
TABLE FILE TCTFWX
PRINT
      TCTFWX.ROW_LABEL AS ''
      TCTFWX.TFBOOK AS 'TF TICKETING'
BY TCTFWX.WX_RSN NOPRINT
BY TCTFWX.WX_RSNX AS 'REASON'
BY TCTFWX.CAT_ORDER NOPRINT
BY TCTFWX.ROW_ORDER NOPRINT
BY KEY NOPRINT
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM OFF
ON TCTFWX.WX_RSNX NOSPLIT
ON TCTFWX.WX_RSNX SKIP-LINE
ON TCTFWX.CAT_ORDER SKIP-LINE
 
 
-HEAD
HEADING
-INCLUDE HEADER
"</2"
FOOTING BOTTOM
"NOTE:"
" ** TOTALS EXCLUDES MCOS ** "
"Post-trip Reporting &DATE AT <NOWTOD <60 &&FOOTR"
"Copyright (c) 1996-2004, Travel and Transport - Confidential/Proprietary"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.500000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FOCEXEC=NONE, FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=DATA, COLUMN=N6, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N7, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N8, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N9, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N10, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N11, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N12, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N13, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=DATA, COLUMN=N14, SIZE=9, STYLE=BOLD, WHEN=KEY EQ 'A', $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=8, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=9, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBFOOT, SIZE=9, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), $
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.2), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
 
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN
 
 
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
 
-XXIT
