-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*11/20/17 - Creation of new report TCTPAIR
-INCLUDE SETECHO


-* SET 3D=OFF
-* SET GRID=ON
-* SET VGRID=OFF
SET EMPTYREPORT=ON
-DEFAULT &&FROMER5='';


CREATE FILE TCTPAIR
-RUN



-SET &&DRILLABLE = 'N';

-INCLUDE TCGETROLL
-RUN

-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;

-TYPE TCTPTAIREX
EX TCTPTAIREX
-RUN


-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2


-INCLUDE SetParmtime
-RUN

TABLE FILE TCTPAIR
PRINT FARE_PAID
      NET_TKTS
      ONL_TKTS
      ALN_NAME
      TNTKTS
      ROLLUP_CODE
      ROLL_NAME
      ALN_NAME
      PASSNGR_NAME
      RO_FLAG
RANKED BY HIGHEST TNTKTS NOPRINT
ON TABLE HOLD AS RNKH1
END
-RUN

DEFINE FILE RNKH1
RANK_LIMIT1/I5 = &&RANK_LIMIT;
 CRANK/D5 =   RANK;
 BRANK/A6 =   FTOA(CRANK, '(D5)' , 'A6');
 LIST/D6 = IF PASSNGR_NAME NE LAST PASSNGR_NAME THEN (LAST LIST + 1) ELSE LAST LIST;
 FRANKX/A6 = FTOA(LIST, '(D5)', 'A6');
 FRANK/A5=EDIT(FRANKX,'$99999');
 RANK_VALUE/A9 = IF (RANK_LIMIT EQ 0) THEN BRANK ELSE
                 IF LIST GT RANK_LIMIT THEN 'OTHER' ELSE FRANK;
 RANK_LABEL/A33 = IF RANK_VALUE NE 'OTHER' THEN PASSNGR_NAME ELSE ' ';
 END
 -RUN
 
  
 TABLE FILE RNKH1
 SUM FARE_PAID
       NET_TKTS
       ONL_TKTS
       TNTKTS
 BY RANK_VALUE 
 BY RANK_LABEL 
 BY ROLLUP_CODE
 BY ROLL_NAME
 BY ALN_NAME
 BY RO_FLAG
WHERE RANK_VALUE NE 'OTHER'
WHERE RANK_LABEL NE 'OTHER'
ON TABLE HOLD AS RNKH2
END
-RUN



-SET &&RPTSUF = 'SMY';
-INCLUDE AVRP_SUBFOOT

-INCLUDE FDEFRPTS
-RUN

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

DEFINE FILE RNKH2
NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
END
TABLE FILE RNKH2
-INCLUDE &&PAHDR
"&&SUBHEAD"
SUM NET_TKTS AS '# OF,NET TKTS'
    FARE_PAID/D12.2CSM AS 'TOTAL SPEND'
COMPUTE ONLP/D8.1% = IF ((NET_TKTS LT 1) AND (NET_TKTS GT (-1))) THEN 0 ELSE ONL_TKTS/NET_TKTS * 100; AS '% OF ONLINE'
    ONL_TKTS AS '# OF,ONLINE,NET TICKETS'
COMPUTE AVG/D12.2CSM = IF ((NET_TKTS LT 1) AND (NET_TKTS GT (-1))) THEN 0 ELSE FARE_PAID/NET_TKTS; AS 'AVG NET,TICKET PRICE'
BY RANK_VALUE AS 'RANK'
BY RANK_LABEL AS 'PASSENGER NAME'
BY ROLLUP_CODE AS 'ROLLUP'
BY ROLL_NAME AS 'COMPANY'
BY ALN_NAME AS 'AIRLINE'
BY RO_FLAG AS 'ROUNDTRIP/,ONEWAY'
ON RANK_LABEL RECOMPUTE MULTILINES AS 'TOTAL'


ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
TYPE=TITLE, JUSTIFY=LEFT, $
TYPE=DATA, JUSTIFY=LEFT, $
TYPE=SUBTOTAL, JUSTIFY=LEFT, $
TYPE=GRANDTOTAL, JUSTIFY=LEFT, $

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN


-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT

