-*S-29899-JEM-2/27/17-Created for new report TCUDAAP

-INCLUDE SETECHO


-* SET 3D=OFF
-* SET GRID=ON
-* SET VGRID=OFF
SET EMPTYREPORT=ON
-DEFAULT &&FROMER5='';


CREATE FILE TC_UDAAP
-RUN



-SET &&DRILLABLE = 'N';

-INCLUDE TCGETROLL
-RUN

-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;

-TYPE TCUDAAPEX
EX TCUDAAPEXA
-RUN


-TYPE TCHTLDB
EX TCHTLDB
-RUN

-TYPE TCUDAAPEXH
EX TCUDAAPEXH
-RUN 

-TYPE TCCARDB
EX TCCARDB
-RUN

-TYPE TCUDAAPEXC
EX TCUDAAPEXC
-RUN


EX TCLIMDB
-RUN

-TYPE TCUDAAPEXL
EX TCUDAAPEXL
-RUN


-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2


-INCLUDE SetParmtime
-RUN

DEFINE FILE TC_UDAAP
PNR_COUNT/P12 = IF PNR_LOCATOR NE LAST PNR_LOCATOR THEN 1 ELSE 0;
END
TABLE FILE TC_UDAAP
SUM PNR_COUNT
BY ROLLCD
BY PNR_LOCATOR 
ON TABLE HOLD AS FINALHLD
END
-RUN

-SET &&RPTSUF = 'SMY';

-INCLUDE FDEFRPTS
-RUN



-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;

DEFINE FILE FINALHLD
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
 
TABLE FILE FINALHLD
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN


-XXIT