-INCLUDE SETECHO

CREATE FILE TCULTRA
-RUN

-INCLUDE TCGETROLL
-RUN

-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;

EX TCUMAAEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2

-INCLUDE SetParmtime
-RUN
 

-******************************************************************
-* GET THE FINAL REPORT
-******************************************************************
 

 

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN


-TYPE BEFORE DEFINES

DEFINE FILE TCULTRA
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
 
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;

TABLE FILE TCULTRA
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 

 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT;

-FLOWN;
-******************************************************************
-* GET THE FINAL REPORT
-******************************************************************


TABLE FILE TC_ARBR
SUM FARE_PAID/D14.2CS
  MRK_TKT_CNT
BY TICKET_BRANCH 
BY AIRLINE
ON TABLE HOLD AS HOLD1A
END
-RUN


TABLE FILE TC_ARBR
SUM FARE_PAID AS 'TFARE'
    MRK_TKT_CNT AS 'TSEG'
BY TICKET_BRANCH
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE HOLD1A
SUM  FARE_PAID
     MRK_TKT_CNT
BY TICKET_BRANCH
BY AIRLINE
ON TABLE HOLD
RUN
FILE HOLD2
SUM TFARE
    TSEG
BY TICKET_BRANCH
AFTER MATCH HOLD AS HOLD1B OLD
END
-RUN

DEFINE FILE HOLD1B
FLAG/A1='A';
END
-RUN
TABLE FILE HOLD1B
PRINT FARE_PAID
      MRK_TKT_CNT
      TFARE
      TSEG
BY FLAG    
BY TICKET_BRANCH
BY AIRLINE
ON TABLE HOLD AS HOLD3 FORMAT FOCUS
END
-RUN
      

DEFINE FILE HOLD1B
ROLL/A8='TOTALS';
FLAG/A1 = 'B';
TB/A2 = 'ZZ';
END
-RUN
TABLE FILE HOLD1B
SUM FARE_PAID AS 'FARE_PAID1'
    MRK_TKT_CNT AS 'MRK_TKT1'
BY FLAG
BY TB AS 'TICKET_BRANCH'
BY AIRLINE
ON TABLE HOLD AS FHLD2
END
-RUN

TABLE FILE FHLD2
SUM FARE_PAID1 AS 'TFARE1'
    MRK_TKT1 AS 'TSEG1'
BY FLAG
BY TICKET_BRANCH
ON TABLE HOLD AS FHLD2A
END
-RUN

MATCH FILE FHLD2
SUM FARE_PAID1
    MRK_TKT1
BY FLAG
BY TICKET_BRANCH
BY AIRLINE
ON TABLE HOLD
RUN
FILE FHLD2A
SUM TSEG1
    TFARE1
BY FLAG
BY TICKET_BRANCH
AFTER MATCH HOLD AS FHLDT OLD-OR-NEW
END
-RUN

TABLE FILE FHLDT
PRINT FARE_PAID1 AS 'FARE_PAID'
      MRK_TKT1 AS 'NET_TKT_CNT'
      TFARE1 AS 'TFARE'
      TSEG1 AS 'TNET'
BY FLAG
BY TICKET_BRANCH
BY AIRLINE
ON TABLE HOLD AS TTLS FORMAT FOCUS
END
-RUN


-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HLD1=&HLDPATH || 'HOLD3.FOC';
-SET &HLD2=&HLDPATH || 'TTLS.FOC';
-RUN

USE CLEAR *
-RUN

EX SUUSES
-RUN

USE ADD 
&HLD1 AS HOLD3
&HLD2 AS HOLD3
END
-RUN


-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN

-TYPE BEFORE DEFINES

DEFINE FILE HOLD3
NOWTOD/A8 WITH TICKET_BRANCH = HHMMSS (NOWTOD);
NPCT/D8.1 = IF ((TSEG LT 1) AND (TSEG GT (-1))) THEN 0 ELSE ((MRK_TKT_CNT/TSEG)*100);
FPCT/D8.1 = IF ((TFARE LT 1) AND (TFARE GT (-1))) THEN 0 ELSE ((FARE_PAID/TFARE)*100);
TB/A8 = IF TICKET_BRANCH EQ 'ZZ' THEN 'TOTALS' ELSE TICKET_BRANCH;
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;

TABLE FILE HOLD3
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT;

-TCMKTBR;
TABLE FILE TC_ARBR
SUM FARE_PAID/D14.2CS
  MRK_TKT_CNT  
BY ND_APTS  
BY TICKET_BRANCH 
BY TICKET_AGENCY
BY AIRLINE
ON TABLE HOLD AS TCHOLD1
END
-RUN

-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN


-TYPE BEFORE DEFINES

DEFINE FILE TCHOLD1
NOWTOD/A8 WITH TICKET_BRANCH = HHMMSS (NOWTOD);
END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;

TABLE FILE TCHOLD1
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

   
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT;




-XXIT;
