-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Added HRS Savings - JK 7/22/13
-* Added Limo Volume - DV  3/3/14
-* Added partial exchange count - JK 3/21/14
-* Added code to address match when there is no limo data - JK 5/12/14
-* Fixed code when no limo data is present and there is only one company selected - 5/22/14
-* Added code to add % of preferred airline usage - JK 5/22/147/24/14
-* Added bus_atp - JK  
-* Added 3 new fields for Patti - JK 11/12/14 
-* Updated positioning of fields - JK 11/12/14 
-* 1/7/15 - DEB - S-06408 ADDED CODE TO CHECK FOR TCLVND
-*3/11/15 - DEB - S-07663 ADDED AGENCY DISCOUNT SAVINGS CHANGED COLUMN TO SHOW RESEARCH 
-*                INSTEAD OF RATE SCOUT
-*3/11/15 - DEB - S-07713 - CHANGED COLUMN HEADING DONL_SVGS
-*3/12/15 - DEB - S-07663 - ADDED AGENCY DISCOUNT SAVINGS
-* 04/20/2015 - DEB -S-08013 - changed T_SVGS to use TAT udid added NEW_HAMT_RC
-*                             TATAMT per Patti Cavlovic
-*7/23/15 - JK - S-10218 Carried thru new fields for domestic atp/international atp/hotel attachment
-* 11/4/15 - DLV -  S-12455 Carried through INT_FP in final hold file
-* 03/08/16 - DLV -  S-15878  added Air Fare Re-Search savings and net tickets
-*7/20/16-S-21396-JEM-added NR_REF_CNT NR_REF_AMT to show non-refundable tickets that were refunded  
-*12/22/16-S-27948-JEM-Added ROUTINE FOR CSF/TSF UDIDS 
-*01/16/17-S-29189-JEM- Added ROUTINE FOR PP- UDIDS 
-*03/01/17-S-31151-JEM-Added ROUTINE FOR SB- UDIDS 
-*06/22/17 -D-01554-DLV-Added include AVRP_SUBFOOT to include selections on footer page
-*07/5/17-S-18138-JEM-Adding logic for ROUTINE FOR PFS UDIDS 
-*10/16/17 - D-01665 - DLV - Updated logic on hotel attachment removed TT_PUR TT_PURHA and added TCANHDEX 

-INCLUDE SETECHO


-* SET 3D=OFF
-* SET GRID=ON
-* SET VGRID=OFF
SET EMPTYREPORT=ON
-DEFAULT &&FROMER5='';


CREATE FILE TC_VSAV
CREATE FILE TC_VSV2
CREATE FILE TC_HSAV
-RUN



-SET &&DRILLABLE = 'N';

-INCLUDE TCGETROLL
-RUN

-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;

-TYPE TCVSVEX
EX TCVSVEX
-RUN

-TYPE TCDSSEX
EX TCDSSEX
-RUN

-TYPE TCSDAYEX
EX TCSDAYEX
-RUN 

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN


-TYPE TCCSFTSF
EX TCCSFTSF
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

EX TCPFSUDID
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

-TYPE TCPPUDID
EX TCPPUDID
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

-TYPE TCSBUDID
EX TCSBUDID
-RUN

-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN

-TYPE TCANHDEX
EX TCANHDEX
-RUN
 

-TYPE TCHTLDB
EX TCHTLDB
-RUN

-TYPE TCHSAVEX
EX TCHSAVEX
-RUN 
 

-TYPE TCCARDB
EX TCCARDB
-RUN

EX TCC104EX
-RUN


EX TCLIMDB
-RUN

EX TCL102EX
-RUN

-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2


-INCLUDE SetParmtime
-RUN

MATCH FILE TC_VSAV
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG
      DTRD_AVG
      DONL_CNT
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL  
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL
      LS_DSAV
      EXEC_ONLTRN
      EXEC_TRDTRN
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
BY ROLLCD
ON TABLE HOLD
RUN
FILE TC_VSV2
SUM FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT     
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
BY ROLLCD
AFTER MATCH HOLD AS TCVSAV2 OLD-OR-NEW
END
-RUN

MATCH FILE TCVSAV2
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG
      DTRD_AVG
      DONL_CNT
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL  
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL
      LS_DSAV
      EXEC_ONLTRN
      EXEC_TRDTRN
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
     FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT     
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
BY ROLLCD
ON TABLE HOLD 
RUN
FILE TC_NHD
SUM  HTL_ATTCH  HTL_NOATTCH  TOT_ATTCH 
BY ROLLCD
AFTER MATCH HOLD AS TCVSAV2X OLD-OR-NEW
END
-RUN

      
      
      
MATCH FILE TCVSAV2X
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG
      DTRD_AVG
      DONL_CNT
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL 
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL 
      LS_DSAV
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN    
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE   
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
      AIR_DSS
      ADSS_CNT  
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
      HTL_ATTCH 
      HTL_NOATTCH
      TOT_ATTCH 
BY ROLLCD
ON TABLE HOLD
RUN
FILE TC_HSAV
SUM NEW_TOTAL_AMT
    TOTAL_STD
    TOTAL_SLSAV
    PC_SVGS
    A_SVGS
    T_SVGS
    NO_COMP
    TOT_NCMP_SVGS
    NOI_AMT
    NOI_SVG
    ARTPC_AMT
    ARTPC_SVG
    HRS_AMT1
    HRS_DAYS
    TATAMT
    NEW_HAMT_RC
BY ROLLCD
AFTER MATCH HOLD AS TCVSHSV OLD-OR-NEW
END
-RUN

MATCH FILE TCVSHSV
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG 
      DTRD_AVG 
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL    
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      LS_DSAV
      VOID_TOTAL 
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE  
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT  
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
      HTL_ATTCH 
      HTL_NOATTCH
      TOT_ATTCH 
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS 
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG
      HRS_AMT1
      HRS_DAYS
      TATAMT
      NEW_HAMT_RC
BY ROLLCD
ON TABLE HOLD
RUN
FILE TCCARTRN
SUM NEW_RENTL_AMT
BY ROLLCD
AFTER MATCH HOLD AS TCAHC OLD-OR-NEW
END
-RUN



-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'TCLVND.FOC';

-RUN


-SET &FILENAME = 'TCLVND'; 
-RUN

-DOS STATE &HNKA
-SET &HOLDFILE = IF &RETCODE.EVAL EQ 0 THEN &HNKA | ' AS ' | &FILENAME ELSE ' ';


-IF &HOLDFILE EQ ' ' GOTO NOLIM; 
-IF &TOTROLLS EQ 1 AND &&LIM_FLAG EQ 'N' GOTO NOLIM;
-RUN



MATCH FILE TCAHC
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG 
      DTRD_AVG 
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL    
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      LS_DSAV
      VOID_TOTAL 
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE  
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
      HTL_ATTCH 
      HTL_NOATTCH
      TOT_ATTCH 
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS 
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG
      HRS_AMT1
      HRS_DAYS
      TATAMT
      NEW_HAMT_RC
      NEW_RENTL_AMT
BY ROLLCD
ON TABLE HOLD
RUN
FILE TCLVND
SUM RENTAL_AMT
BY ROLLCD
AFTER MATCH HOLD AS TCAHCL OLD-OR-NEW
END
-RUN
-GOTO LIMREC;

-NOLIM;
 

DEFINE FILE TCAHC
RENTAL_AMT/D12.2CS = 0;
END
-RUN
TABLE FILE TCAHC
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG 
      DTRD_AVG 
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL    
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      LS_DSAV
      VOID_TOTAL 
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE  
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_AMT
      NR_REF_CNT
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT  
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
      HTL_ATTCH 
      HTL_NOATTCH
      TOT_ATTCH       
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS 
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG
      HRS_AMT1
      HRS_DAYS
      TATAMT
      NEW_HAMT_RC
      NEW_RENTL_AMT
      RENTAL_AMT
BY ROLLCD
ON TABLE HOLD AS TCAHCL
END
-RUN

-LIMREC;
TABLE FILE TCAHCL
PRINT CG_PCNT
      CG_PFARE
      DONL_AVG/D12
      DTRD_AVG/D12
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      GROSS_VOL   
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      LS_DSAV
      VOID_TOTAL 
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT  
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
      HTL_ATTCH 
      HTL_NOATTCH
      TOT_ATTCH       
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS 
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG     
      HRS_AMT1
      HRS_DAYS
      TATAMT
      NEW_HAMT_RC
      NEW_RENTL_AMT
      RENTAL_AMT
BY ROLLCD
ON TABLE HOLD AS TCVS
END
-RUN


JOIN ROLLCD IN TCVS TO ROLLUP_CODE IN ROLLUP AS J1
-RUN

DEFINE FILE TCVS
ROLL_NM/A25 = ROLL_NAME;
END
TABLE FILE TCVS
SUM   CG_PCNT
      CG_PFARE
      DONL_AVG
      DTRD_AVG
      DONL_CNT 
      ONLCHG_TRN 
      TRDCHG_TRN
      FR_DSAV
      AVOLVS
      TOT_TRANS
      DNR
      INR
      06ADV
      FB_FARE  
      ALN_FEE
      FE_CNT
      FE_FARE
      NR_FARE
      NR_TKTS
      PREF_AIR
      BUS_ATP
      ADVSV
      DOM_ATP
      INT_ATP
      INT_FP
      NR_REF_CNT
      NR_REF_AMT
      GROSS_VOL 
      NR_NET_TKTS
      NET_TKTS
      REFUND_TOTAL
      SOFT_FARE
      VASAVINGS
      VOID_TOTAL
      LS_DSAV
      FARE_PAID
      NET_TKT_CNT 
      STD_FEE
      PD_FEE
      SVGS
      AIR_DSS
      ADSS_CNT  
      CSF_AMT
      TSF_AMT
      PP_SAV
      SB_SAV
      FEE_AMT
      FEE_CNT
      HTL_ATTCH 
      HTL_NOATTCH
      TOT_ATTCH 
      NEW_TOTAL_AMT
      TOTAL_STD
      TOTAL_SLSAV
      PC_SVGS
      A_SVGS
      T_SVGS
      EXEC_ONLTRN
      EXEC_TRDTRN
      NO_COMP
      TOT_NCMP_SVGS
      NOI_AMT
      NOI_SVG
      ARTPC_AMT
      ARTPC_SVG    
      HRS_AMT1
      HRS_DAYS
      TATAMT
      NEW_HAMT_RC
      NEW_RENTL_AMT
      RENTAL_AMT
COMPUTE DONL_SVGS/P12.2CS = ((DTRD_AVG - DONL_AVG) * DONL_CNT) ;  
COMPUTE NR_PCT/P12% = IF NET_TKTS EQ 0 THEN 0 ELSE (NR_NET_TKTS/NET_TKTS)*100;
COMPUTE PREF_AIR_PCT/P12% = IF NET_TKTS EQ 0 THEN 0 ELSE (PREF_AIR/NET_TKTS)*100;
COMPUTE NEW_HAMT_RC/P12.2CS = IF TOTAL_SLSAV EQ 0 THEN 0 ELSE NEW_TOTAL_AMT;
-*COMPUTE HATT/P12% = IF TT_PUR EQ 0 THEN 0 ELSE (TT_PURHA/TT_PUR)*100;

COMPUTE HATT/F6%= IF HTL_ATTCH EQ 0 THEN 0 ELSE  
           IF HTL_NOATTCH EQ 0 THEN 100 ELSE ((((HTL_ATTCH+HTL_NOATTCH) - HTL_NOATTCH))) / (HTL_ATTCH + HTL_NOATTCH) * 100;  

BY ROLLCD
BY ROLL_NM
BY PEER_GROUP 
ON TABLE HOLD AS FINALHLD
END



-* Charged traditional transactions



-SET &&RPTSUF = 'SMY';
-INCLUDE AVRP_SUBFOOT

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE FINALHLD
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
TABLE FILE FINALHLD
-INCLUDE HEADER
SUM VASAVINGS AS '  Neg,Airfare, Savings T-S1'
    VOID_TOTAL AS 'Voids, $ Amount'
    REFUND_TOTAL AS 'Total, $ Refunds' 
    DONL_CNT NOPRINT
-*    DONL_SVGS AS 'Estimated, domestic, savings, from booking, online'  
    DONL_SVGS AS 'Domestic,savings from,booking online,excluding 2V'
    A_SVGS AS 'Hotel, Savings, "A" , Reason, Code'
    PC_SVGS AS 'Hotel, Savings, "PC" , Reason, Code'
    T_SVGS AS 'Hotel, Savings, T & T ,negotiated,(udid TAT)' 
    SOFT_FARE AS 'Soft,Dollar,Usage'
    GROSS_VOL AS 'Gross, Air, Volume'
    TRDCHG_TRN AS 'Charged,traditional,transactions'
    ONLCHG_TRN AS 'Charged, online, transactions'
    SVGS AS 'Same Day, Change, Fee Savings'
    LS_DSAV AS 'Total, Lost Savings'
    FR_DSAV AS 'Total, Lost Savings, "FR", Reason, Code'
    EXEC_ONLTRN AS 'Charged, Executive, online, transactions'
    EXEC_TRDTRN AS 'Charged, Executive, traditional,transactions'
-*    TOTAL_SLSAV AS 'Total, Hotel, Savings'
    TOTAL_SLSAV AS 'Total, Hotel, Savings, by RC'

    NOI_AMT AS 'Hotel Amount,Excluding I,Reason Code'
    NOI_SVG AS 'Hotel Savings,Excluding I,Reason Code'
    ARTPC_AMT AS 'Hotel Amount,A/R/T/PC,Reason Code'
    ARTPC_SVG AS 'Hotel Savings,A/R/T/PC,Reason Code'
    NEW_TOTAL_AMT AS 'Total, Hotel, Volume'
    NEW_RENTL_AMT AS 'Total, Car, Volume'
    AVOLVS AS 'T-S1 Air,Volume' 
    NR_PCT AS '% of,Non-Refundable,Tickets'
    NET_TKTS AS '# of,Net Tickets'
    TOT_TRANS AS '# of,Total Transactions'
    DNR AS '# of,Domestic,Non-Refundable,Tickets'
    INR AS '# of,International,Non-Refundable,Tickets'
    FB_FARE AS '$ Spend in,First/Business,Class'
    06ADV AS '# of Tickets,LT 7 days,in Advance'
    FE_CNT AS '# of,Full Exchanges'
    CG_PCNT AS '# of,Partial Exchanges'   
    ALN_FEE AS 'Add Collect/,Penalty Amts'
    NR_TKTS AS 'Non-Refundable,Ticket Count'
    NR_FARE AS 'Non-Refundable,Ticket Amount'
    RENTAL_AMT AS 'Dollar,Amount,of Limo,Spend'
    PREF_AIR_PCT AS '% of,Preferred,Airline,Usage'
    BUS_ATP AS 'Business,Average,Ticket,Price'
    FE_FARE AS 'Full Exchange Amount'   
    CG_PFARE AS 'Partial Exchange Amount' 
    HRS_AMT1 AS 'Hotel ReSearch Savings'
    HRS_DAYS AS 'Hotel,ReSearch,Days'
    ADVSV AS 'Agency,Discount,Savings'
    NEW_HAMT_RC AS 'Total,Hotel,Volume, by RC, if Savings' 
    TATAMT AS 'Hotel,Volume, if T & T,negotiated(udid TAT)'  
    DOM_ATP AS 'Domestic,Average,Ticket,Price'
    INT_ATP AS 'International,Average,Ticket,Price'
    HATT AS 'Hotel,Attachment %'
    INT_FP AS 'International, Air Volume'
    AIR_DSS AS 'Air Re-Search,Savings'
    ADSS_CNT  AS 'Air Re-Search,Net Tkts'
    NR_REF_CNT AS '# of Refunds,that were,Non-Refundable'
    NR_REF_AMT AS '$ of Refunds,that were,Non-Refundable'
    CSF_AMT AS 'Client Service,Fund Savings'
    TSF_AMT AS 'T and T Service,Fund Savings'
    PP_SAV AS 'Pass Plus,Savings'
    SB_SAV AS 'Small Biz Award Cert,Savings'
    FEE_AMT AS 'Pay for Services,Amount'
    FEE_CNT AS 'Pay for Services,Count'
BY ROLLCD AS 'Rollup'
BY ROLL_NM AS 'Company,Name'
BY PEER_GROUP AS 'Industry Peer Group'


-*-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT 
ON TABLE SET STYLE *
 

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=TIMES NEW ROMAN, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
-* TYPE=REPORT, WRAP=1,$
TYPE=REPORT, COLUMN=N2, WRAP=2.0,$
TYPE=REPORT, COLUMN=N3, WRAP=1.0,$
TYPE=REPORT, COLUMN=N4, WRAP=1.0,$
TYPE=REPORT, COLUMN=N5, WRAP=1.0,$
TYPE=REPORT, COLUMN=N6, WRAP=.75,$
TYPE=REPORT, COLUMN=N7, WRAP=.75,$
TYPE=REPORT, COLUMN=N8, WRAP=.75,$
TYPE=REPORT, COLUMN=N9, WRAP=.75,$
TYPE=REPORT, COLUMN=N10, WRAP=.75,$
TYPE=REPORT, COLUMN=N11, WRAP=1.0,$
TYPE=REPORT, COLUMN=N12, WRAP=.75,$
TYPE=REPORT, COLUMN=N13, WRAP=1.15,$
TYPE=REPORT, COLUMN=N14, WRAP=.75,$
TYPE=REPORT, COLUMN=N15, WRAP=.75,$
TYPE=REPORT, COLUMN=N16, WRAP=.75,$
TYPE=REPORT, COLUMN=N17, WRAP=.75,$
TYPE=REPORT, COLUMN=N18, WRAP=.75,$ 
TYPE=REPORT, COLUMN=N19, WRAP=.75,$
TYPE=REPORT, COLUMN=N20, WRAP=.75,$
TYPE=REPORT, COLUMN=N21, WRAP=.75,$
TYPE=REPORT, COLUMN=N22, WRAP=1.15,$
TYPE=REPORT, COLUMN=N23, WRAP=.75,$
TYPE=REPORT, COLUMN=N24, WRAP=.75,$
TYPE=REPORT, COLUMN=N25, WRAP=.75,$
TYPE=REPORT, COLUMN=N26, WRAP=1.15,$
TYPE=REPORT, COLUMN=N27, WRAP=.75,$
TYPE=REPORT, COLUMN=N28, WRAP=1.15,$
TYPE=REPORT, COLUMN=N29, WRAP=.75,$
TYPE=REPORT, COLUMN=N30, WRAP=.75,$
TYPE=REPORT, COLUMN=N31, WRAP=.75,$
TYPE=REPORT, COLUMN=N32, WRAP=.75,$
TYPE=REPORT, COLUMN=N33, WRAP=.90,$
TYPE=REPORT, COLUMN=N34, WRAP=.90,$
TYPE=REPORT, COLUMN=N35, WRAP=.75,$
TYPE=REPORT, COLUMN=N36, WRAP=.75,$
TYPE=REPORT, COLUMN=N37, WRAP=.75,$
TYPE=REPORT, COLUMN=N38, WRAP=.75,$
TYPE=REPORT, COLUMN=N39, WRAP=.75,$
TYPE=REPORT, COLUMN=N40, WRAP=1.15,$
TYPE=REPORT, COLUMN=N41, WRAP=.75,$
TYPE=REPORT, COLUMN=N42, WRAP=.75,$
TYPE=REPORT, COLUMN=N43, WRAP=.75,$
TYPE=REPORT, COLUMN=N44, WRAP=.75,$
TYPE=REPORT, COLUMN=N45, WRAP=.75,$
TYPE=REPORT, COLUMN=N46, WRAP=.75,$
TYPE=REPORT, COLUMN=N47, WRAP=.75,$
TYPE=REPORT, COLUMN=N48, WRAP=.75,$
TYPE=REPORT, COLUMN=N49, WRAP=.75,$
TYPE=REPORT, COLUMN=N50, WRAP=.75,$
TYPE=REPORT, COLUMN=N51, WRAP=.90,$
TYPE=REPORT, COLUMN=N52, WRAP=.90,$
TYPE=REPORT, COLUMN=N53, WRAP=.75,$
TYPE=REPORT, COLUMN=N54, WRAP=.90,$
TYPE=REPORT, COLUMN=N55, WRAP=.90,$
TYPE=REPORT, COLUMN=N56, WRAP=.90,$
TYPE=REPORT, COLUMN=N57, WRAP=.90,$
TYPE=REPORT, COLUMN=N58, WRAP=.90,$
TYPE=REPORT, COLUMN=N59, WRAP=.90,$
TYPE=REPORT, COLUMN=N60, WRAP=.90,$
TYPE=REPORT, COLUMN=N61, WRAP=.90,$
TYPE=REPORT, COLUMN=N62, WRAP=.90,$
TYPE=REPORT, COLUMN=N63, WRAP=.90,$
TYPE=REPORT, COLUMN=N64, WRAP=.90,$


-* TYPE=HEADING, OBJECT=TEXT, SIZE=8, COLOR=BLACK, $
TYPE=HEADING, LINE=4, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=5, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=6, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=7, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=8, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=10, SIZE=9, STYLE=BOLD, COLOR=GREY, $
TYPE=HEADING, LINE=11, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=12, SIZE=12, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=HEADING, LINE=13, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
TYPE=TITLE, STYLE=BOLD, COLUMN=N1, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N2, BACKCOLOR=RGB(255 165 0), $  
TYPE=TITLE, STYLE=BOLD, COLUMN=N3, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N4, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N5, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N6, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N7, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N8, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N9, BACKCOLOR=RGB(255 165 0), $

TYPE=TITLE, STYLE=BOLD, COLUMN=N10, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N11, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N12, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N13, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N14, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N15, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N16, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N17, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N18, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N19, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N20, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N21, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N22, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N23, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N24, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N25, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N26, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N27, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N28, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N29, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N30, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N31, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N32, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N33, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N34, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N35, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N36, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N37, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N38, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N39, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N40, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N41, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N42, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N43, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N44, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N45, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N46, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N47, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N48, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N49, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N50, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N51, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N52, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N53, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N54, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N55, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N56, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N57, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N58, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N59, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N60, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N61, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N62, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N63, BACKCOLOR=RGB(255 165 0), $
TYPE=TITLE, STYLE=BOLD, COLUMN=N64, BACKCOLOR=RGB(255 165 0), $

TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE, STYLE=BOLD, $
TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD,$
-*TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, N=10, BACKCOLOR=RGB(128 255 255),$
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD,$
TYPE=REPORT, IMAGE=&&TNTPIC,  POSITION=(&&TNTDTPOS), SIZE=(&&TNTDTSIZ), $
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLDTPOS), SIZE=(&&ROLDTSIZ), $

ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN


-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT

