-*2/22/05        JK                 ADDED TNT_COMPANY WHERE STATEMENT

-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0; 
ND_APTS/A7 = NDO_APT.ND_ORG|' '|NDD_APT.ND_DST;
                           

END

TABLEF FILE &&EXTRACT
PRINT 
  AIRLINE
  FARE_PAID
  NET_TKT_CNT
  MRK_TKT_CNT
  REF_EXCH_CNT
  TKT_PURCH  
  VAL_AIRLINE
  RESV_BRANCH
  TICKET_BRANCH
  ND_APTS
  TICKET_AGENCY
  TKT_NUM
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TCARESB
END
-RUN


-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACTED DATA FROM ABOVE
-*========================================================================
DEFINE FILE TCARESB
ROLLCD/A8 = '&&ROLL';
NMB/I5    = NMB + 1;
END
TABLE FILE TCARESB
SUM FARE_PAID/D14.2CS
    NET_TKT_CNT 
    MRK_TKT_CNT
    REF_EXCH_CNT
    TKT_PURCH
BY ROLLCD
BY NMB
BY TICKET_BRANCH
BY RESV_BRANCH
BY VAL_AIRLINE
BY AIRLINE
BY ND_APTS
BY TICKET_AGENCY
ON TABLE HOLD AS TCRBR
END
-RUN


TABLE FILE TCRBR
PRINT TICKET_AGENCY
      TICKET_BRANCH
      RESV_BRANCH
      VAL_AIRLINE
      AIRLINE
      FARE_PAID
      REF_EXCH_CNT
      NET_TKT_CNT
      MRK_TKT_CNT      
      TKT_PURCH  
      ND_APTS
BY ROLLCD 
BY NMB
ON TABLE HOLD AS TCRBR1
END
-RUN


MODIFY FILE TC_ARBR
LOG DUPL MSG OFF
FIXFORM FROM TCRBR1
MATCH ROLLCD NMB
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TCRBR1
END
-RUN


-NEXTONE
