-INCLUDE SETECHO


-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Get Level selected for 2nd line of header
-* 2/7/14 CREATED FOR NEW TOTAL TRANSACTION REPORT BY ROLLUP AND CATEGORY
-* 4/3/14 ADDED DEFINE FOR MPROGTI MPROSP1 TPROGTI TPROSP1 - DEB
-*8/23/16-S-22623-JEM Updated P_YD date as it was not correct.  Needed to be prior year 1/1-12/31 per Patti
TABLE FILE ROLLUP
PRINT ROLLUP ROLL_FY FYFLAG
WHERE COMP EQ '&&COMPNY1'
ON TABLE SAVE AS HRINFO
END
-RUN
 
-READ HRINFO  &&CURROLL.A8, &&ROLLFY.A2, &&FYFLAG.A1,

SET ASNAMES=ON
SET HOLDLIST=PRINTONLY


DEFINE FILE SR_50
 
EDATE/YYMD=  &&TODT.EVAL ;
EOM_DATE/YYMD=DATEMOV(EDATE,'EOM');
SDATE/YYMD = &&FROMDT.EVAL;

BOM_DATE/YYMD=DATEMOV(SDATE,'BOM');
BOY_DATE1/YYMD=DATEMOV(SDATE, 'BOY');

ANNUAL_BEGIN/YYMD = &&FROMDT.EVAL;
P_ANNUAL_BEGIN/YYMD=DATEMOV(DATEADD(BOY_DATE1, 'M', (-12)), 'BOM');

P_ANNUAL_END1/YYMD=DATEMOV(DATEADD(P_ANNUAL_BEGIN, 'M', (+0)), 'EOM');

P_ANNUAL_END2/YYMD=DATEMOV(DATEADD(P_ANNUAL_END1, 'M', (+11)), 'EOY');

YD/A1 = IF (TRN_DATE GE  &&FROMDT.EVAL)  AND (TRN_DATE LE  &&TODT.EVAL ) THEN 'Y' ELSE 'N';

P_YD/A1 = IF (TRN_DATE GE P_ANNUAL_BEGIN ) AND
            (TRN_DATE LE P_ANNUAL_END2) THEN 'Y' ELSE 'N';

FARE_PAID/D15.2CS = SEG_AMT + SEG_TAX;
 
NET_TKT_CNT/D12      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
 
ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
 EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
 (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND (RF_FLAG EQ ' ') THEN 1 ELSE 0;	

TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT
  EQ 1) THEN 1 ELSE 0;
REC_CNT/D12 = IF NET_TKT_CNT EQ 1 THEN 1 ELSE 0;
 
VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01') THEN 1 ELSE
           IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) THEN 1 ELSE 0;

-* Defines on Previous Defines

EXCHGS/D9 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK
                NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE IF (DOC_TYPE EQ '1') AND
               (EXCHG_SALE EQ 'E') THEN 0 ELSE IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE ' ') THEN TKT_CNT ELSE 0;
F_EXCH_CNT/D12   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 0;
 P_EXCH_CNT/D12  = EXCHGS - F_EXCH_CNT;  
 
GROSS_TKT/D12 = ORIG_SALE +  EXCHGS  ;  
-********************************* YTD *********************************
-* YTD Total Air Volume
 
    YNET_AMT/D12.2 = IF YD EQ 'Y' AND VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
    YDNET_AMT/D12.2 = IF YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'D' THEN FARE_PAID ELSE 0;
    YINET_AMT/D12.2 = IF YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'I' THEN FARE_PAID ELSE 0;

-* YTD Total Net Tickets
 
   YNET_TKT/D12C = IF YD EQ 'Y' AND VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;
   YDNET_TKT/D12C = IF YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
   YINET_TKT/D12C = IF YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'I' THEN NET_TKT_CNT ELSE 0;

-* YTD Gross Tickets
   YGTI/D12 = IF YD EQ 'Y' AND VOID_DATE EQ 0 THEN GROSS_TKT ELSE 0;
   YDGTI/D12 = IF YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'D' THEN GROSS_TKT ELSE 0;

   YIGTI/D12 = IF YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'I' THEN GROSS_TKT ELSE 0;

-************************PRIOR YTD *************************************
-* PRIOR YTD Total Air Volume
 
PYNET_AMT/D12.2 = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 THEN FARE_PAID ELSE 0;
PYDNET_AMT/D12.2 = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'D' THEN FARE_PAID ELSE 0;
PYINET_AMT/D12.2 = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'I' THEN FARE_PAID ELSE 0;
 
-* YTD Total Net Tickets
 
PYNET_TKT/D12C = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;
PYDNET_TKT/D12C = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
PYINET_TKT/D12C = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'I' THEN NET_TKT_CNT ELSE 0;
 

-* PRIOR YTD Gross Tickets
   PYGTI/D12 = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 THEN GROSS_TKT ELSE 0;
   PYDGTI/D12 = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'D' THEN GROSS_TKT ELSE 0;

   PYIGTI/D12 = IF P_YD EQ 'Y' AND VOID_DATE EQ 0 AND AIR_MAIN.INTL_DOM EQ 'I' THEN GROSS_TKT ELSE 0;



ROLLCD/A8 = '&&CURROLL.EVAL';

END
-RUN  



TABLE FILE SR_50
SUM
YNET_AMT
YNET_TKT
YDNET_AMT
YDNET_TKT
YINET_AMT
YINET_TKT
YGTI
YDGTI
YIGTI
PYNET_AMT
PYNET_TKT
PYDNET_AMT
PYDNET_TKT
PYINET_AMT
PYINET_TKT
PYGTI
PYDGTI
PYIGTI
BOM_DATE
P_ANNUAL_BEGIN 
P_ANNUAL_END1
P_ANNUAL_END2
EOM_DATE
ANNUAL_BEGIN
COMPUTE DAYS/I6=(EOM_DATE - ANNUAL_BEGIN) + 1;
BY ROLLCD
BY CATEGORY
WHERE CATEGORY OMITS 'GLOBAL' OR 'TRAVELFUND' OR 'FINANCIAL'
-* &AIRDATES CANNOT BE USED FOR THIS REPORT B/C IT WILL RUN FOR CURRENT MONTH ONLY INSTEAD OF YTD,QTR, ETC
-* -INCLUDE &AIRDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS TCYTD
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
DEFINE FILE TCYTD
FLAG/A5 = 'A';
NEW_CAT/A15 = IF CATEGORY EQ 'CONF PLANNING' OR 'CONFERENCE' OR 'MAPS' OR 'OTHER' OR 'SITE INSPEC' THEN 'MEETING' ELSE
              IF CATEGORY EQ 'NITTOB' OR 'NONBILL' OR 'TOYOB' OR 'TTHUB' THEN 'BUSINESS' ELSE CATEGORY;
END
TABLE FILE TCYTD
SUM YNET_AMT/D12.2 YDNET_AMT/D12.2 YINET_AMT/D12.2 YGTI/D12CS YDGTI/D12CS YIGTI/D12CS
    PYNET_AMT/D12.2  PYDNET_AMT/D12.2 PYINET_AMT/D12.2  PYGTI/D12 PYDGTI/D12 PYIGTI/D12
  BOM_DATE P_ANNUAL_BEGIN  P_ANNUAL_END1 P_ANNUAL_END2 EOM_DATE ANNUAL_BEGIN DAYS
COMPUTE NDAYS/I6 = FST.DAYS;
COMPUTE DIVBY/I6=IF NDAYS GT 365 THEN NDAYS ELSE 365; NOPRINT
COMPUTE PROSP1/D12.2   = ((YNET_AMT/FST.DAYS)*DIVBY) ;
COMPUTE PROSP1D/D12.2   = ((YDNET_AMT/FST.DAYS)*DIVBY) ;
COMPUTE PROSP1I/D12.2   = ((YINET_AMT/FST.DAYS)*DIVBY) ;
COMPUTE PROGTI/D12C = ((YGTI/FST.DAYS)*DIVBY) ;
COMPUTE PRODGTI/D12C = ((YDGTI/FST.DAYS)*DIVBY) ;
COMPUTE PROIGTI/D12C = ((YIGTI/FST.DAYS)*DIVBY) ;
BY ROLLCD
BY FLAG
BY NEW_CAT AS 'CATEGORY'
ON TABLE HOLD AS TCYTD1
END
-RUN 




 
DEFINE FILE TCYTD1
CYMTG_AMT/D12.2C  = IF CATEGORY EQ 'MEETING' THEN YNET_AMT ELSE 0;
CYMTG_GTI/D12C = IF CATEGORY EQ 'MEETING' THEN YGTI ELSE 0;
CYBUS_AMT/D12.2C  = IF CATEGORY EQ 'BUSINESS' THEN YNET_AMT ELSE 0;
CYDBUS_AMT/D12.2C  = IF CATEGORY EQ 'BUSINESS' THEN YDNET_AMT ELSE 0;
CYIBUS_AMT/D12.2C  = IF CATEGORY EQ 'BUSINESS' THEN YINET_AMT ELSE 0;
CYBUS_GTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN YGTI ELSE 0;
CYDBUS_GTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN YDGTI ELSE 0;
CYIBUS_GTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN YIGTI ELSE 0;
PYMTG_AMT/D12.2C  = IF CATEGORY EQ 'MEETING' THEN PYNET_AMT ELSE 0;
PYMTG_GTI/D12C = IF CATEGORY EQ 'MEETING' THEN PYGTI ELSE 0;
PYBUS_AMT/D12.2C  = IF CATEGORY EQ 'BUSINESS' THEN PYNET_AMT ELSE 0;
PYDBUS_AMT/D12.2C  = IF CATEGORY EQ 'BUSINESS' THEN PYDNET_AMT ELSE 0;
PYIBUS_AMT/D12.2C  = IF CATEGORY EQ 'BUSINESS' THEN PYINET_AMT ELSE 0;
PYBUS_GTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN PYGTI ELSE 0;
PYDBUS_GTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN PYDGTI ELSE 0;
PYIBUS_GTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN PYIGTI ELSE 0;
BPROSP1/D12.2   = IF CATEGORY EQ 'BUSINESS' THEN PROSP1 ELSE 0;
BPROSP1D/D12.2   = IF CATEGORY EQ 'BUSINESS' THEN PROSP1D ELSE 0;
BPROSP1I/D12.2   = IF CATEGORY EQ 'BUSINESS' THEN PROSP1I ELSE 0;
 BPROGTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN PROGTI ELSE 0;
 BPRODGTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN PRODGTI ELSE 0;
 BPROIGTI/D12C = IF CATEGORY EQ 'BUSINESS' THEN PROIGTI ELSE 0;
MPROSP1/D12.2   = IF CATEGORY EQ 'MEETING' THEN PROSP1 ELSE 0;
MPROGTI/D12C = IF CATEGORY EQ 'MEETING' THEN PROGTI ELSE 0;
TPROSP1/D12.2   = IF FLAG EQ 'A' THEN PROSP1 ELSE 0;
TPROGTI/D12C = IF FLAG EQ 'A' THEN PROGTI ELSE 0;
 
END
TABLE FILE TCYTD1
SUM  YNET_AMT   YGTI  
    PYNET_AMT     PYGTI  
CYMTG_AMT CYMTG_GTI  
CYBUS_AMT CYDBUS_AMT CYIBUS_AMT CYBUS_GTI CYDBUS_GTI CYIBUS_GTI 
     PROSP1 
      PROGTI 
PYMTG_AMT PYMTG_GTI   
PYBUS_AMT PYDBUS_AMT PYIBUS_AMT PYBUS_GTI PYDBUS_GTI PYIBUS_GTI 
BPROSP1  BPROSP1D  BPROSP1I  BPROGTI  BPRODGTI  BPROIGTI MPROGTI MPROSP1 TPROSP1 TPROGTI
BY ROLLCD
ON TABLE HOLD AS TCYTD2
END
-RUN



DEFINE FILE TCYTD2
  NMB/I5 = NMB + 1;  
END
TABLE FILE TCYTD2
PRINT YNET_AMT 
      YGTI
      PYNET_AMT
      PYGTI
      PROSP1 
      PROGTI          
      CYBUS_AMT
      CYDBUS_AMT
      CYIBUS_AMT
      CYBUS_GTI
      CYDBUS_GTI
      CYIBUS_GTI
      BPROSP1
      BPROSP1D
      BPROSP1I
      BPROGTI
      BPRODGTI
      BPROIGTI
      PYBUS_AMT
      PYDBUS_AMT
      PYIBUS_AMT
      PYBUS_GTI
      PYDBUS_GTI
      PYIBUS_GTI
      CYMTG_AMT
      CYMTG_GTI
      PYMTG_AMT
      PYMTG_GTI
      MPROSP1     
      MPROGTI
      TPROSP1 
      TPROGTI
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCNEWGTI
END
-RUN
 

MODIFY FILE TCTRNYD2
FIXFORM FROM TCNEWGTI
DATA ON TCNEWGTI
END
-RUN

 





-NEXTONE

 

 



 





 
