-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* TCARBLD.FEX
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/30/00     IBISTL-DLM            MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-***********************************************************************

CREATE FILE TMPCAR
-RUN

TABLE FILE CAR_MAIN
PRINT CAR_KEY INVOICE_DATE
ON TABLE HOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECS;

MODIFY FILE TMPCAR
FIXFORM CAR_KEY/A82 INVOICE_DATE/A8
MATCH CAR_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-C10
MATCH FILE TMPCAR
PRINT INVOICE_DATE
BY CAR_KEY
ON TABLE HOLD
RUN
FILE CH_50
PRINT HIER_STATUS
BY CAR_KEY
-*IF HIER_STATUS EQ 'N'
AFTER MATCH HOLD AS HTWO OLD-AND-NEW
END
-RUN

CREATE FILE TMPCAR
-RUN

MODIFY FILE TMPCAR
FIXFORM CAR_KEY/A82 INVOICE_DATE/A8
MATCH CAR_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HTWO
END
-RUN

-NORECS
