-***************************************************************************
-* REPORT NAME: AVERAGE TICKET PRICE (AIR EXTRACT)
-* TOTAL COMPANY REPORTING
-*2/22/05        JK                 ADDED TNT_COMPANY WHERE STATEMENT
-*4/26/05        DV                 CHANGED TO SUM FIELDS FROM EXTRACT
-***************************************************************************
-*? &&
-* -? &

-INCLUDE SETECHO
SET ASNAMES = ON



-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================
DEFINE FILE SR_50
  CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                  TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
  PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';




  INTL_DOM/A1 = AIR_MAIN.INTL_DOM; 
  FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
  GROSS_FARE/D12.2CS  = IF (RF_FLAG EQ ' ') AND
                           (EX_FLAG EQ ' ') THEN
                        SEG_AMT + SEG_TAX ELSE 0;
  NET_TKT_CNT/P8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
   TKT_PURCH/P8CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
 -* Defines on Previously Defined Defines
 
 CDAVOL/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0;
 PDAVOL/D12.2CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0;
 CIAVOL/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I') THEN FARE_PAID ELSE 0;
 PIAVOL/D12.2CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'I') THEN FARE_PAID ELSE 0;
 CAVOL/D12.2CS =  IF (CURRENT EQ 'Y') THEN FARE_PAID ELSE 0;
 PAVOL/D12.2CS =  IF (PRIOR EQ 'Y') THEN FARE_PAID ELSE 0;
 CDGFARE/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN GROSS_FARE ELSE 0;
 PDGFARE/D12.2CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D') THEN GROSS_FARE ELSE 0;
 CIGFARE/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I') THEN GROSS_FARE ELSE 0;
 PIGFARE/D12.2CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'I') THEN GROSS_FARE ELSE 0;
 CGFARE/D12.2CS =  IF (CURRENT EQ 'Y') THEN GROSS_FARE ELSE 0;
 PGFARE/D12.2CS =  IF (PRIOR EQ 'Y') THEN GROSS_FARE ELSE 0;
 CDNTKT/P9CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
 PDNTKT/P9CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
 CINTKT/P9CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
 PINTKT/P9CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
 CNTKT/P9CS = IF (CURRENT EQ 'Y') THEN NET_TKT_CNT ELSE 0;
 PNTKT/P9CS = IF (PRIOR EQ 'Y') THEN NET_TKT_CNT ELSE 0;
 CDTKTPUR/P9CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN TKT_PURCH ELSE 0;
 PDTKTPUR/P9CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D') THEN TKT_PURCH ELSE 0;
 CITKTPUR/P9CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I') THEN TKT_PURCH ELSE 0;
 PITKTPUR/P9CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'I') THEN TKT_PURCH ELSE 0;
 CTKTPUR/P9CS = IF (CURRENT EQ 'Y') THEN TKT_PURCH ELSE 0;
 PTKTPUR/P9CS = IF (PRIOR EQ 'Y') THEN TKT_PURCH ELSE 0;
 
 
 
  
END
-RUN

TABLEF FILE SR_50
SUM

 CDAVOL 
 PDAVOL 
 CIAVOL 
 PIAVOL 
 CAVOL 
 PAVOL 
 CDGFARE  
 PDGFARE 
 CIGFARE 
 PIGFARE 
 CGFARE 
 PGFARE 
 CDNTKT 
 PDNTKT 
 CINTKT 
 PINTKT 
 CNTKT 
 PNTKT  
 CDTKTPUR 
 PDTKTPUR  
 CITKTPUR 
 PITKTPUR 
 CTKTPUR 
 PTKTPUR 
 

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_ATP
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*                <---------------- STEP5 ---------------->
-*========================================================================
-*   PROCESS EXTRACT DATA FROM STEP4 - HOLD TO FOCUS DATABASE TCAREV       
-*========================================================================
DEFINE FILE TC_ATP
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_ATP
PRINT
   CAVOL
   CDAVOL
   CDGFARE
   CDNTKT
   CDTKTPUR
   CGFARE
   CIAVOL
   CIGFARE
   CINTKT
   CITKTPUR
   CNTKT
   CTKTPUR
   PAVOL
   PDAVOL
   PDGFARE
   PDNTKT
   PDTKTPUR
   PGFARE
   PIAVOL
   PIGFARE
   PINTKT
   PITKTPUR
   PNTKT
   PTKTPUR
BY ROLLCD
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  NMB/I5 = NMB + 1;  
END
TABLE FILE HOLD2
PRINT CAVOL
   CDAVOL
   CDGFARE
   CDNTKT
   CDTKTPUR
   CGFARE
   CIAVOL
   CIGFARE
   CINTKT
   CITKTPUR
   CNTKT
   CTKTPUR
   PAVOL
   PDAVOL
   PDGFARE
   PDNTKT
   PDTKTPUR
   PGFARE
   PIAVOL
   PIGFARE
   PINTKT
   PITKTPUR
   PNTKT
   PTKTPUR
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCATP1
END
-RUN

MODIFY FILE TCAVGT
FIXFORM FROM TCATP1
MATCH ROLLCD NMB
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCATP1
END
-RUN




-NEXTONE
