-***************************************************************************
-* REPORT NAME: BENMARKING ANALYSIS (AIR EXTRACT)
-* TOTAL COMPANY REPORTING
-*10/11/05 - DEB - ADDED DOD_TYPE H TO CONL AND CDONL DEFINE
-*1/30/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-***************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON



-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================
DEFINE FILE SR_50

  CURRENT/A1 = IF TRN_DATE GE &&FROMDT.EVAL AND
                TRN_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
  PRIOR/A1 =  IF TRN_DATE GE &&FXDATE.EVAL AND
               TRN_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';

  CGADV/A8 = IF (ADV_PURCH LT 7) THEN '0-6' ELSE 
             IF (ADV_PURCH GE 7) AND (ADV_PURCH LE 13) THEN '7-13' ELSE
             IF (ADV_PURCH GE 14) AND (ADV_PURCH LE 20) THEN '14-20' ELSE
                '21+';   

  FARE_PAID/D12 = SEG_AMT + SEG_TAX;
  NET_FARE/D12 = SEG_AMT - SEG_COM;
  NET_TKT_CNT/P8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;


   SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
   NEW_SEG_MILES/P9 = SEG_MILES;
   TKT_AMOUNT/D12.2CS = TICKET_AMT + TAX_AMT;
   TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
                           
   EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;
     
            
   
-* Defines on Previous Defines
  DISSAVINGS/D12 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  VASAVINGS/D12 = SEG_DISCOUNT - FARE_PAID;
  INTL_DOM/A1 = AIR_MAIN.INTL_DOM;  
  
  
 
 
 
-* Defines on Previously Defined Defines
    
 
 CAVOL/D12.2CS = IF CURRENT EQ 'Y' THEN FARE_PAID ELSE 0;
 CDAVOL/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0;
 CANET/D12.2CS = IF CURRENT EQ 'Y' THEN NET_FARE ELSE 0;
 CDANET/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_FARE ELSE 0;
 CIANET/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I') THEN NET_FARE ELSE 0;  
 CMILES/D9 = IF CURRENT EQ 'Y' THEN NEW_SEG_MILES ELSE 0;
 PAVOL/D12.2CS = IF PRIOR EQ 'Y' THEN FARE_PAID ELSE 0;
 
 CVSAV/D12.2CS = IF CURRENT EQ 'Y' THEN VASAVINGS ELSE 0;
 CNTKT/P8CS = IF CURRENT EQ 'Y' THEN NET_TKT_CNT ELSE 0;

 CDNTKT/P9CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
 CINTKT/P9CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'I') THEN NET_TKT_CNT ELSE 0;
 CNTP/P9CS = IF CURRENT EQ 'Y' THEN TKT_PURCH ELSE 0;
 CNTP1/P9CS = IF (CURRENT EQ 'Y') AND (RF_FLAG EQ ' ') AND (EX_FLAG EQ ' ') THEN
               NET_TKT_CNT ELSE 0;
 CLSAV/D12.2CS = IF CURRENT EQ 'Y' THEN DISSAVINGS ELSE 0;
 CDLSAV/D12.2CS = IF (CURRENT EQ 'Y') AND (INTL_DOM EQ 'D') THEN 
                    DISSAVINGS ELSE 0;
    

 CDFARE/D12.2CS = IF (CURRENT EQ 'Y') THEN FARE_PAID ELSE 0;

 CDTKT/P8CS = IF (CURRENT EQ 'Y') THEN NET_TKT_CNT ELSE 0;
 CDLS/D12.2CS = IF (CURRENT EQ 'Y') THEN DISSAVINGS ELSE 0;

 PDFARE/D12.2CS = IF (PRIOR EQ 'Y') THEN FARE_PAID ELSE 0;
 PDTKT/P8CS = IF (PRIOR EQ 'Y') THEN NET_TKT_CNT ELSE 0;
 PDNTKT/P8CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;
 PDAVOL/D12.2CS = IF (PRIOR EQ 'Y') AND (INTL_DOM EQ 'D') THEN FARE_PAID ELSE 0; 
 CADVT/P8CS = IF (CURRENT EQ 'Y') AND 
                (CGADV EQ '0-6') THEN NET_TKT_CNT ELSE 0;
 CADVTP/P8CS = IF (CURRENT EQ 'Y') AND 
                (CGADV EQ '0-6') THEN TKT_PURCH ELSE 0;
 CADVT1/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '7-13') THEN NET_TKT_CNT ELSE 0;
 CADVT2/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '14-20') THEN NET_TKT_CNT ELSE 0;
 CADVT3/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '21+') THEN NET_TKT_CNT ELSE 0;
 CADVTPX/P8CS = IF (CURRENT EQ 'Y') AND
                 (CGADV EQ '7-13') THEN TKT_PURCH ELSE 0;
 CLS1/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'CX') THEN
                  DISSAVINGS ELSE 0;
 CLS2/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'TS') THEN
                  DISSAVINGS ELSE 0;
 CLS3/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'AS') THEN
                  DISSAVINGS ELSE 0;
 CLS4/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'NR') THEN
                  DISSAVINGS ELSE 0;
 CLS5/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'SS') THEN
                  DISSAVINGS ELSE 0;
 CSAV1/D12.2CS = IF (CURRENT EQ 'Y') AND (REFUSE_CODE EQ 'NF') THEN 
                  SAVINGS ELSE 0;
 CSAV/D12.2CS = IF (CURRENT EQ 'Y') THEN SAVINGS ELSE 0;

 CONL/P8CS = IF (CURRENT EQ 'Y') AND (ONLINE_TRADITIONAL EQ 'ONLINE') THEN NET_TKT_CNT
                ELSE 0;
 CDONL/P8CS = IF (CURRENT EQ 'Y') AND (ONLINE_TRADITIONAL EQ 'ONLINE') AND
                (INTL_DOM EQ 'D') THEN NET_TKT_CNT ELSE 0;

 CNR/P8CS = IF (CURRENT EQ 'Y') AND (NONREF_FLAG EQ 'N') THEN 
              NET_TKT_CNT ELSE 0;  

END
-RUN

TABLEF FILE SR_50
SUM CADVT
    CADVTP
    CADVT1
    CADVT2
    CADVT3
    CADVTPX
    CANET
    CAVOL
    CDANET
    CDAVOL
    CDFARE
    CDLS
    CDLSAV
    CDONL
    CDTKT
    CIANET
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CMILES
    CNR
    CNTP
    CSAV
    CSAV1
    CNTKT
    CVSAV    
    CDNTKT
    CINTKT
    PAVOL
    PDAVOL
    PDFARE
    PDTKT

    

WHERE (TRN_DATE GE &&FROMDT.EVAL) AND (TRN_DATE LE &&TODT.EVAL) OR
      (TRN_DATE GE &&FXDATE.EVAL) AND (TRN_DATE LE &&TXDATE.EVAL)
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_ABNM1
END

END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*                <---------------- STEP5 ---------------->
-*========================================================================
-*   PROCESS EXTRACT DATA FROM STEP4 - HOLD TO FOCUS DATABASE TCAREV       
-*========================================================================
DEFINE FILE TC_ABNM1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_ABNM1
PRINT 
    CADVT
    CADVTP
    CADVT1
    CADVT2
    CADVT3
    CADVTPX 
    CANET
    CAVOL
    CDANET
    CDAVOL
    CDFARE
    CDLSAV
    CDLS
    CDONL
    CDTKT
    CIANET
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CMILES
    CNR
    CNTP
    CSAV
    CSAV1
    CNTKT
    CVSAV
    PAVOL
    CDNTKT
    CINTKT
    CDAVOL
    PDAVOL  
    PDFARE
    PDTKT
BY ROLLCD
ON TABLE HOLD AS HOLD2
END
-RUN

DEFINE FILE HOLD2
  NMB/I5 = NMB + 1;  
END
TABLE FILE HOLD2
PRINT 
    CADVT
    CADVTP
    CADVT1
    CADVT2
    CADVT3
    CADVTPX
    CANET
    CAVOL
    CDANET
    CDAVOL
    CDFARE
    CDLSAV
    CDTKT
    CDLS
    CDONL
    CIANET
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CMILES
    CNR
    CNTP
    CSAV
    CSAV1
    CNTKT
    CVSAV
    PAVOL
    CDNTKT
    CINTKT
    CDAVOL
    PDAVOL   
    PDFARE
    PDTKT
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCAIR
END
-RUN

MODIFY FILE TCABNM1
FIXFORM FROM TCAIR 
MATCH ROLLCD NMB
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCAIR  
END
-RUN


-NEXTONE
