 
-* 12/28/04 - DEB - ADDED ADDT'L DOD_TYPE TO INTERNET_FLAG DEFINE
-* 10/11/05 - DV - ADDED DOD_TYPE H TO INTERNET_FLAG DEFINE
-* 3/27/06 - JK - Added Agent_num and Ticket_branch
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
-INCLUDE GLOBAL_LOGO_CHECK
 
CREATE FILE TCCAR400
-RUN
 
 
FILEDEF TCTRNCAR DISK &&DATASRV.EVAL\TNT\TTRACKER\TEMP\TCTRNCAR.TXT
 
SET ASNAMES=ON
 
 
TABLE FILE TCTRNCAR
PRINT ROLLUP_CODE/A8
      CAR_AMT/D11.2
      BOOKINGS/D11
BY ROLLUP NOPRINT
WHERE ROLLUP NE ' '
ON TABLE HOLD AS HOLDONE
END
-RUN
 
 
 
MODIFY FILE TCCAR400
FIXFORM FROM HOLDONE
DATA ON HOLDONE
END
-RUN
 
 
 
CREATE FILE TCCARTRN
-RUN
CREATE FILE TCLIMTRN
-RUN
 
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCCARDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
EX TCC104EX
-RUN
 
EX TCLIMDB
-RUN
-IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCC106EX
-RUN
 
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
 
 
 
-INCLUDE SetParmtime
-RUN
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
TABLE FILE TCCARTRN
SUM NEW_RENTL_AMT
    GROSS_BOOK
    ROLLCD AS 'ROLL1'
    ROLLCD AS 'ROLLUP_CODE'
BY ROLLCD
ON TABLE HOLD AS HOLDTWO
END
-RUN
 
 
TABLE FILE HOLDTWO
PRINT NEW_RENTL_AMT
      GROSS_BOOK
      ROLL1
BY ROLLUP_CODE
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
TABLE FILE TCLIMTRN
SUM NEW_RENTL_AMT AS 'LIM_AMT'
    GROSS_BOOK AS 'LBOOK'
    ROLLCD AS 'ROLL1'
    ROLLCD AS 'ROLLUP_CODE'
BY ROLLCD
ON TABLE HOLD AS HOLD4
END
 
MATCH FILE HOLD3
PRINT NEW_RENTL_AMT
      GROSS_BOOK
BY ROLLUP_CODE
BY ROLL1
ON TABLE HOLD
RUN
FILE HOLD4
SUM LIM_AMT
    LBOOK
BY ROLLUP_CODE
BY ROLL1
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN
 
 
 
 
DEFINE FILE TCCAR400
CARAMT/D14.2 = CAR_AMT;
BKGS/D9 = BOOKINGS;
END
TABLE FILE TCCAR400
PRINT CARAMT AS 'CAR_AMT'
      BKGS AS 'BOOKINGS'
BY ROLLUP_CODE
ON TABLE HOLD AS CARHOLD4
END
-RUN
 
 
 
MATCH FILE MATCHONE
PRINT NEW_RENTL_AMT
      GROSS_BOOK
      ROLL1
      LIM_AMT
      LBOOK
BY ROLLUP_CODE
ON TABLE HOLD
RUN
FILE CARHOLD4
SUM CAR_AMT
    BOOKINGS
 
BY ROLLUP_CODE
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN
 
 
 
 
 
JOIN XONE.ROLLUP_CODE IN XONE TO ROLLUP.ROLLUP_CODE IN ROLLUP AS J1
END
-RUN
 
TABLE FILE XONE
PRINT NEW_RENTL_AMT
      GROSS_BOOK
      CAR_AMT
      BOOKINGS
      ROLL1
      LIM_AMT
      LBOOK
      RPT_CYCLE
BY ROLLUP_CODE
ON TABLE HOLD AS CARHOLD5
END
-RUN
 
 
 
DEFINE FILE CARHOLD5
 
FLAG/A1 = IF RPT_CYCLE EQ ' ' THEN 'Z' ELSE
           IF RPT_CYCLE EQ 'W' THEN 'A' ELSE 'B';
END
TABLE FILE CARHOLD5
SUM CAR_AMT
    BOOKINGS
    ROLL1
    NEW_RENTL_AMT
    GROSS_BOOK
    LIM_AMT
    LBOOK
BY FLAG
BY ROLLUP_CODE
ON TABLE HOLD AS TRANTWO
END
-RUN
 
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-* -SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-* -SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-* -SET &FMY=EDIT(&&FROMDT,'$9999');
-* -SET &TOM=EDIT(&&TODT,'$$$$$$99');
-* -SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-* -SET &TOY=EDIT(&&TODT,'$9999');
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
DEFINE FILE TRANTWO
NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
FLAG1/A8 = IF FLAG EQ 'A' THEN 'Weekly' ELSE 'Monthly';
ROLL2/A8 = IF ROLL1 EQ ' ' THEN ROLLUP_CODE ELSE ROLL1;
END
 
TABLE FILE TRANTWO
HEADING
-INCLUDE &&PAHDR
" <45 AS400 <60 eTTek Review"
"</2"
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-* -INCLUDE FOOTERSM
FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
