-**********************************************************************
-* This program will set up the databases to be used.
-* Date: Feb 09, 2004
-**********************************************************************
-INCLUDE SETECHO

-SET &&EXTRACT = CR_50;
-SET &&CAR_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\SYSTEM\DATA\';
USE CLEAR *

TABLE FILE ROLLUP
PRINT ROLLUP_CODE COMP QTR_ENABLE
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE EQ '&&ROLL.EVAL' 
ON TABLE SAVE AS ROLLSEL
END
-RUN
-READ ROLLSEL &&ROLL.A8. &&COMPNY1.A6. &&QTR.A1.

-SET &&AH_DB1 = 'AL' || &&COMPNY1 || '.FOC';
-SET &&USE_AH1 = &&CAR_PATH || &&AH_DB1;

-IF &&QTR EQ 'X' THEN GOTO QUART ELSE GOTO NONQUART;

-QUART
-SET &&COMP1C = 'C0' ||&&COMPNY1 || '.FOC';
-SET &&COMP2C = 'C1' ||&&COMPNY1 || '.FOC';
-SET &&COMP3C = 'C2' ||&&COMPNY1 || '.FOC';
-SET &&COMP4C = 'C3' ||&&COMPNY1 || '.FOC';
-SET &&COMP5C = 'C4' ||&&COMPNY1 || '.FOC';
-SET &&COMP6C = 'C5' ||&&COMPNY1 || '.FOC';
-SET &&COMP7C = 'C6' ||&&COMPNY1 || '.FOC';
-SET &&COMP8C = 'C7' ||&&COMPNY1 || '.FOC';
-SET &&COMP9C = 'C8' ||&&COMPNY1 || '.FOC';
-SET &&COMP10C = 'C9' ||&&COMPNY1 || '.FOC';
-SET &&COMP11C = 'CY' ||&&COMPNY1 || '.FOC';
-SET &&COMP12C = 'CZ' ||&&COMPNY1 || '.FOC';

-SET &FILE1C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP1C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE2C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP2C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE3C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP3C.EVAL AS ' | '&&EXTRACT.EVAL';

-SET &FILE4C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP4C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE5C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP5C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE6C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP6C.EVAL AS ' | '&&EXTRACT.EVAL';

-SET &FILE7C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP7C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE8C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP8C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE9C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP9C.EVAL AS ' | '&&EXTRACT.EVAL';

-SET &FILE10C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP10C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE11C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP11C.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE12C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP12C.EVAL AS ' | '&&EXTRACT.EVAL';

USE ADD
&FILE1C
&FILE2C
&FILE3C

&FILE4C
&FILE5C
&FILE6C

&FILE7C
&FILE8C
&FILE9C

&FILE10C
&FILE11C
&FILE12C

-*D:\TNT\TTRACKER\DATA\&&COMP1C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP2C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP3C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP4C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP5C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP6C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP7C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP8C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP9C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP10C AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP11C AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP12C AS &&EXTRACT
&&USE_AH1 AS AH_50
END
-RUN

-GOTO ENDALLOC;

-NONQUART
-SET &&COMP1C = 'C_' ||&&COMPNY1 || '.FOC';
-SET &FILE1C = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP1C.EVAL AS ' | '&&EXTRACT.EVAL';

USE ADD
&FILE1C
&&USE_AH1 AS AH_50
END
-RUN

-ENDALLOC
