-***************************************************************************
-* REPORT NAME: BENCHMARKING ANALYSIS (CAR EXTRACT)
-* TOTAL COMPANY REPORTING
-*2/22/05        JK                 ADDED TNT_COMPANY WHERE STATEMENT
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK

-***************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
DEFINE FILE CR_50

BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  NBR_DAYS/P12S = NUM_DAYS;
  RENTAL_DAYS/P12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  NEW_RENTAL_AMT/D14.2CS = RENTAL_AMT;
  
END
-RUN

TABLEF FILE CR_50
PRINT BOOKINGS
      NBR_DAYS
      NEW_RENTAL_AMT
      RENTAL_DAYS
      AR_BRANCH 
-INCLUDE &CARDATES    
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TCCCUS
END
-RUN


-IF &LINES EQ 0 THEN GOTO NEXTONE;

DEFINE FILE TCCCUS
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TCCCUS
SUM
  BOOKINGS
  NBR_DAYS 
  NEW_RENTAL_AMT 
  RENTAL_DAYS
BY ROLLCD
BY AR_BRANCH
ON TABLE HOLD AS CARHOLD1 
END
-RUN


DEFINE FILE CARHOLD1
  NMB/I5 = NMB + 1;
END
TABLE FILE CARHOLD1
PRINT BOOKINGS
  BOOKINGS
  NBR_DAYS 
  NEW_RENTAL_AMT 
  RENTAL_DAYS
  AR_BRANCH
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCCRCUS
END
-RUN



MODIFY FILE TC_CCUS
FIXFORM FROM TCCRCUS
MATCH ROLLCD NMB
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TCCRCUS
END
-RUN




-NEXTONE
