-*========================================================================
-*      CLEAR ROLLUPX PROCESS STAMPS BEFORE TOTAL COMPANY REPORT RUN
-*========================================================================
-*  10/13/2016  REJ  S-25863 Updated to exclude DEMO-R.
SET ASNAMES = ON
 
USE
D:\TNT\TTRACKER\SYSTEM\DATA\ROLLUPX.FOC
END
 
DEFINE FILE ROLLUPX
XL01/A1 = ' ';
END
TABLE FILE ROLLUPX
BY ROLLUP_CODE NOPRINT
PRINT ROLLUP_CODE AS 'ROLLUP_CODE'
      XL01        AS 'PR_STAMP'
IF UPD_ENABLE EQ 'X'
IF QTR_ENABLE EQ ' '
ON TABLE HOLD AS TMPHOLD1
END
MODIFY FILE ROLLUPX
FIXFORM FROM TMPHOLD1
MATCH ROLLUP_CODE
ON MATCH COMPUTE PR_STAMP/A1 = ' ' ;
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON TMPHOLD1
END
-RUN
-*========================================================================
DEFINE FILE ROLLUPX
XL01/A1 = 'T';
END
TABLE FILE ROLLUPX
BY ROLLUP_CODE NOPRINT
PRINT ROLLUP_CODE AS 'ROLLUP_CODE'
      XL01        AS 'PR_STAMP'
IF ROLLUP NE 'ABCD-R' OR 'TOTAL-R' OR 'DEMO-R'
IF UPD_ENABLE EQ 'X'
IF QTR_ENABLE EQ ' '
ON TABLE HOLD AS TMPHOLD2
END
MODIFY FILE ROLLUPX
FIXFORM FROM TMPHOLD2
MATCH ROLLUP_CODE
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON TMPHOLD2
END
