-*5/10/16-JEM-S-16344 Created for new report that shows Vision travel transactions only by agent
-INCLUDE SETECHO
SET ASNAMES = ON
-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';


DEFINE FILE CR_50

CGROSS_BOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE 0;

TRNMY/MDYY =DATEMOV(INVOICE_DATE, 'BOM');

END

TABLEF FILE CR_50
PRINT CGROSS_BOOK
      TRNMY
BY AGENT_NUM      
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_CAR1
END
-RUN


-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM ABOVE
-*========================================================================
JOIN AGENT_NUM IN TC_CAR1 TO AGENT IN AGENT AS JC1
-RUN


DEFINE FILE TC_CAR1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_CAR1
SUM CGROSS_BOOK
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
ON TABLE HOLD AS TCCAR2 
END
-RUN


MODIFY FILE TCCTRNV2K
FIXFORM FROM TCCAR2
MATCH TRNMY ROLLCD AGENT_NUM AGENT_NAME
ON MATCH UPDATE CGROSS_BOOK
ON NOMATCH INCLUDE
DATA ON TCCAR2
END
-RUN


-NEXTONE