-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
CREATE FILE TCMARK
-RUN
 
-INCLUDE TCGETROLL
-RUN
CREATE FILE TCMYTD
-RUN
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCDEMYEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
EX SETMPER SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-RUN
 
TABLE FILE TCMYTD
SUM P1CNT
    P2CNT
    P1FARE
    P2FARE
    P1MILES
    P2MILES
BY ORGDST
BY CP_AIRLINE
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
PRINT CP_AIRLINE
      P1CNT
      P2CNT
      P1FARE
      P2FARE
      P1MILES
      P2MILES
BY ORGDST
RANKED BY HIGHEST &&RANK_METH
ON TABLE HOLD AS HOLD2
END
-RUN


-SET &&RANK_LIMIT2 = 25;

DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
-*   RANK_LIMIT/I5 = 5;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN
 
TABLE FILE HOLD2
PRINT CP_AIRLINE
      P1CNT
      P2CNT
      P1FARE
      P2FARE
      P1MILES
      P2MILES
BY ORGDST
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RANK_VALUE LE '&&RANK_LIMIT2'
                    THEN CP_AIRLINE ELSE 'OTHER';
-* AIRLINE_PRINT/A12 = IF RANK_VALUE LE 5 THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN
 
TABLE FILE HOLD3
SUM CP_AIRLINE
    P1CNT
    P2CNT
    P1FARE
    P2FARE
    P1MILES
    P2MILES
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD4
END
-RUN
 
TABLE FILE HOLD1
SUM &&RANK_METH
BY ORGDST
ON TABLE HOLD AS RHOLD1
END
-RUN
 
 
TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT AIRLINE_PRINT
      CP_AIRLINE
      P1CNT
      P2CNT
      P1FARE
      P2FARE
      P1MILES
      P2MILES
      RANK_VALUE
BY ORGDST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD5
PRINT AIRLINE_PRINT
      CP_AIRLINE
      ORGDST
      P1CNT
      P2CNT
      P1FARE
      P2FARE
      P1MILES
      P2MILES
      RANK_VALUE
RANKED BY HIGHEST SEG_RANK
ON TABLE HOLD AS HOLD6
END
-RUN
 
DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1)
            ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN
 
TABLE FILE HOLD6
SUM CP_AIRLINE
    OLIMIT
    P1CNT
    P2CNT
    P1FARE
    P2FARE
    P1MILES
    P2MILES
BY ORG_VALUE
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN
 
DEFINE FILE HOLD7
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A12   =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE 'OTHER';
-*   RO_PRINT/A12   =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE
-*                   IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  OTH_PRINT/A3   = IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
  OTH_VAL/A5 = ' ';
  OTHER_PRINT/A12 = ' ';
END
-RUN
 
TABLE FILE HOLD7
SUM CP_AIRLINE
    P1CNT
    P2CNT
    P1FARE
    P2FARE
    P1MILES
    P2MILES
    OTHER_PRINT
BY ORG_VALUE
BY ORG_PRINT
BY RANK_VALUE
BY RO_PRINT
BY OTH_VAL
BY OTH_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN
 
 
TABLE FILE HOLD7
SUM P1FARE AS 'CP1_FARE'
    P2FARE AS 'CP2_FARE'
    P1CNT AS 'CP1_CNT'
    P2CNT AS 'CP2_CNT'
BY ORG_PRINT
ON TABLE HOLD AS HOLD9
END
-RUN
 
 
MATCH FILE HOLD8
PRINT CP_AIRLINE
      ORG_VALUE
      OTH_VAL
      OTH_PRINT
      OTHER_PRINT
      P1CNT
      P1FARE
      P2CNT
      P2FARE
      P1MILES
      P2MILES
      RANK_VALUE
      RO_PRINT
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD9
SUM CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
BY ORG_PRINT
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW
END
-RUN
 
DEFINE FILE HOLD10
FLAG/A1 = 'A';
RNK_VAL/A5 = IF ORG_PRINT EQ ' ' THEN '1' ELSE RANK_VALUE;
END
-RUN
 
TABLE FILE HOLD10
SUM CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
    P1CNT
    P1FARE
    P2CNT
    P2FARE
    P1MILES
    P2MILES
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
WHERE ORG_VALUE NE 'OTHER'
ON TABLE HOLD AS HOLD11 FORMAT FOCUS
-*ON TABLE HOLD AS HOLD11
END
-RUN
 
TABLE FILE HOLD10
SUM &&RANK_METH AS 'OTH_SEG'
    CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
    ORG_PRINT
    ORG_VALUE
    P1CNT
    P1FARE
    P2CNT
    P2FARE
    RANK_VALUE
    RO_PRINT
    P1MILES
    P2MILES
BY CP_AIRLINE
WHERE ORG_VALUE EQ 'OTHER'
ON TABLE HOLD AS OTHERHOLD
END
-RUN
 
TABLE FILE OTHERHOLD
SUM CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
    ORG_PRINT
    ORG_VALUE
    P1CNT
    P1FARE
    P2CNT
    P2FARE
    RANK_VALUE
    RO_PRINT
    P1MILES
    P2MILES
RANKED BY HIGHEST OTH_SEG
BY CP_AIRLINE
ON TABLE HOLD AS OTHERHLD1
END
-RUN
 
 
DEFINE FILE OTHERHLD1
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  OTH_LIMIT/I5 = &&RANK_LIMIT2 ;
  OTH_VAL/A5 = IF (OTH_LIMIT EQ 0) THEN ARANK ELSE
               IF RANK GT OTH_LIMIT THEN 'OTHER' ELSE ARANK;
  OTHER_PRINT/A12 = IF OTH_VAL LE '&&RANK_LIMIT2'
     	            THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN
 
TABLE FILE OTHERHLD1
SUM CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
    ORG_PRINT
    ORG_VALUE
    P1CNT
    P1FARE
    P2CNT
    P2FARE
    RANK_VALUE
    RO_PRINT
    P1MILES
    P2MILES
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS OTHERHLD2
END
-RUN
 
DEFINE FILE OTHERHLD2
FLAG/A1 = 'B';
RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
END
-RUN
 
TABLE FILE OTHERHLD2
SUM CP1_FARE
    CP2_FARE
    CP1_CNT
    CP2_CNT
    P1CNT
    P1FARE
    P2CNT
    P2FARE
    P1MILES
    P2MILES
BY FLAG
BY ORG_VALUE
BY ORG_PRINT
BY RNK_VAL
BY RO_PRINT
BY OTH_VAL
BY OTHER_PRINT
ON TABLE HOLD AS HOLD12 FORMAT FOCUS
END
-RUN
 
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HRANK1=&HLDPATH || 'HOLD11.FOC';
-SET &HRANK2=&HLDPATH || 'HOLD12.FOC';
-RUN
 
USE CLEAR *
-RUN
 
EX SUUSES
-RUN
 
USE ADD
&HRANK1 AS HOLD11
&HRANK2 AS HOLD11
END
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-JOY
 
DEFINE FILE HOLD11
NOWTOD/A8 WITH ORG_PRINT = HHMMSS (NOWTOD);
-* RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
P1FPCT/D8.1S=    IF ((CP1_FARE LT 1) AND (CP1_FARE GT (-1))) THEN 0
                    ELSE ((P1FARE/CP1_FARE)*100);
P2FPCT/D8.1S=    IF ((CP2_FARE LT 1) AND (CP2_FARE GT (-1))) THEN 0
                    ELSE ((P2FARE/CP2_FARE)*100);
P1MPCT/D8.1S=    IF ((CP1_CNT LT 1) AND (CP1_CNT GT (-1))) THEN 0
                    ELSE ((P1CNT/CP1_CNT)*100);
P2MPCT/D8.1S=    IF ((CP2_CNT LT 1) AND (CP2_CNT GT (-1))) THEN 0
                    ELSE ((P2CNT/CP2_CNT)*100);
SPACE/A10 = ' ';
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADERDD' ELSE 'HDREXLSDD';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
 
TABLE FILE HOLD11
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_SUBJ11
   &&S_SUBJ12
   &&S_SUBJ13
   &&S_SUBJ14
   &&S_SUBJ15
   &&S_SUBJ16
   &&S_SUBJ17
   &&S_SUBJ18
   &&S_SUBJ19
   &&S_SUBJ20
   &&S_SUBJ21
   &&S_SUBJ22
   &&S_SUBJ23
   &&S_SUBJ24
   &&S_SUBJ25
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
-INCLUDE FOOTERSM
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
 
ON TABLE SET STYLE *
 
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
 
 
 
 
 
 
 
