-* 03/07/2016   DLV         S-15878  new extract for Air research          
-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE SR_50
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;

OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';

END

TABLE FILE SR_50
PRINT 
  FARE_PAID
  NET_TKT_CNT 
  SEG_NBR 
  TKT_NUM
  TKT_SORT
BY AIR_KEY  
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TCAD1 
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;

DEFINE FILE TCAD1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TCAD1
PRINT FARE_PAID/D14.2CS
    NET_TKT_CNT
    ROLLCD
    SEG_NBR
BY AIR_KEY
ON TABLE HOLD AS TCAD2 FORMAT FOCUS INDEX AIR_KEY
END


 

-NEXTONE 

 
