-***************************************************************************
-* REPORT NAME: TOP DESTINATION SUMMARY
-* TOTAL COMPANY REPORTING

-***************************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON

-SET &&INTDOM = IF &&SETF EQ 'TCTPDSTD' THEN 'D' ELSE
-               IF &&SETF EQ 'TCTPDSTI' THEN 'I' ELSE 'T';

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP7
-*========================================================================
DEFINE FILE &&EXTRACT
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;


-GOTO JOY;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                         (FARE_PAID GE 0) AND
                         (SEG_COUNT EQ 1) AND 
                         (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                         (EX_FLAG NE ' ') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                         (RF_FLAG NE ' ') THEN (-1) ELSE 0;
-JOY;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
-* Defines on Previous Defines


END

TABLEF FILE &&EXTRACT
PRINT 
  CITYPAIR.SEG_MILES/D9C AS 'MILES'
  EMBARK
  FARE_PAID  AS 'CP_FARE_PD'
  NET_TKT_CNT
  DST_APC
  FNL_DEST_AIRPORT
  DST_APCX
  FST_DEST_CNTRY_CODE
  FNL_DEST_CNTY_CODE
  FST_DEST_GEO_ZONE
  FNL_DEST_GEO_ZONE
  TKT_NUM
-IF &&INTDOM EQ 'T' THEN GOTO SKIP;
WHERE AIR_MAIN.INTL_DOM EQ '&&INTDOM.EVAL'
-IF &&INTDOM EQ 'D' THEN GOTO SKIP;
-* WHERE FST_DEST_CNTRY_CODE NE 'US' OR FNL_DEST_CNTY_CODE NE 'US'
WHERE FNL_DEST_CNTY_CODE NE 'US'
-SKIP
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_DST 
END
-RUN
 

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM STEP4 - HOLD TO FOCUS DATABASE TCRANK        
-*========================================================================
DEFINE FILE TC_DST
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_DST
SUM CP_FARE_PD AS 'FARE'
    MILES	
    NET_TKT_CNT	
BY ROLLCD
BY DST_APC
BY DST_APCX
ON TABLE HOLD AS HOLD2 
END
-RUN
 



DEFINE FILE HOLD2
NMB/I5    = NMB + 1;
END

TABLE FILE HOLD2
SUM NET_TKT_CNT
    FARE
    MILES
BY ROLLCD
BY NMB
BY DST_APC
BY DST_APCX
ON TABLE HOLD AS TCDST1
END
-RUN


MODIFY FILE TCDST
FIXFORM FROM TCDST1
DATA ON TCDST1
END
-RUN

-NEXTONE
