-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 7/2/04  ASSOCIATED WITH TOTAL COMPANY REPORTING TRAVEL SUMMARY



-* File TCEXHTL2.FEX
MAINTAIN FILES TC1_MAIN AND TC_TSHTL1

INFER TC1_MAIN.CATEGORY INTO E_STACK
INFER TC_TSHTL1.CDM1HTL_AMT INTO TSHTL1_STACK


COMPUTE E_STACK(1).CATEGORY = 'Hotel';
        E_STACK(2).CATEGORY = 'Hotel';
        E_STACK(3).CATEGORY = 'Hotel';
        E_STACK(4).CATEGORY = 'Hotel';
        
        E_STACK(1).ROW_LABEL = 'Nights';
        E_STACK(2).ROW_LABEL = 'Rooms';
        E_STACK(3).ROW_LABEL = 'Total Amount';
        E_STACK(4).ROW_LABEL = 'Avg. Room Rate';

        E_STACK(1).CAT_ORDER = '4';
        E_STACK(2).CAT_ORDER = '4';
        E_STACK(3).CAT_ORDER = '4';
        E_STACK(4).CAT_ORDER = '4';

        E_STACK(1).ROW_ORDER = '1'; -* THESE NEED TO BE PARAMETERS
        E_STACK(2).ROW_ORDER = '2'; -* SO THAT WE CAN SORT HOWEVER 
        E_STACK(3).ROW_ORDER = '3'; -* THE CLIENT WOULD LIKE TO SEE
        E_STACK(4).ROW_ORDER = '4';
        CNT1/I2 = 0;

COMPUTE CNT1 = 1;

REPEAT ALL
 STACK CLEAR TSHTL1_STACK
 NEXT TC_TSHTL1.CDM1HTL_AMT INTO TSHTL1_STACK
 
TYPE "LOADING STACKS"
 IF TSHTL1_STACK.FOCCOUNT EQ 0 THEN GOTO EXITREPEAT

PERFORM HTL_DAYS
PERFORM HTL_ROOMS
PERFORM HTL_AMT
PERFORM HTL_AVG

ENDREPEAT

COMPUTE
E_STACK(4).DI_CURR = IF ((E_STACK(1).DI_CURR LT 1) AND
                        (E_STACK(1).DI_CURR GT (-1))) THEN 0 ELSE
                        (E_STACK(3).DI_CURR/E_STACK(1).DI_CURR);
E_STACK(4).DIYTD_CURR = IF ((E_STACK(1).DIYTD_CURR LT 1) AND
                           (E_STACK(1).DIYTD_CURR GT (-1))) THEN 0 ELSE
                           (E_STACK(3).DIYTD_CURR/E_STACK(1).DIYTD_CURR);
E_STACK(4).DI_PRIOR = IF ((E_STACK(1).DI_PRIOR LT 1) AND
                         (E_STACK(1).DI_PRIOR GT (-1))) THEN 0 ELSE
                         (E_STACK(3).DI_PRIOR/E_STACK(1).DI_PRIOR);
E_STACK(4).DIYTD_PRIOR = IF ((E_STACK(1).DIYTD_PRIOR LT 1) AND
                            (E_STACK(1).DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                            (E_STACK(3).DIYTD_PRIOR/E_STACK(1).DIYTD_PRIOR);

FOR ALL INCLUDE TC1_MAIN FROM E_STACK

-****************************
CASE HTL_DAYS
COMPUTE

E_STACK(1).DOM_CURR = E_STACK(1).DOM_CURR
                       + TSHTL1_STACK(CNT1).CDM1HTL_DAY; 
                       
 E_STACK(1).DOM_PRIOR = E_STACK(1).DOM_PRIOR
                        + TSHTL1_STACK(CNT1).PDM1HTL_DAY; 
          
 


E_STACK(1).INT_CURR = E_STACK(1).INT_CURR
                      + TSHTL1_STACK(CNT1).CIM1HTL_DAY; 

E_STACK(1).INT_PRIOR = E_STACK(1).INT_PRIOR
                       + TSHTL1_STACK(CNT1).PIM1HTL_DAY; 
                      

E_STACK(1).DI_CURR = E_STACK(1).DOM_CURR + E_STACK(1).INT_CURR;
E_STACK(1).DI_PRIOR = E_STACK(1).DOM_PRIOR + E_STACK(1).INT_PRIOR;


-***YEAR-TO-DATE

E_STACK(1).DYTD_CURR = E_STACK(1).DYTD_CURR
                       + TSHTL1_STACK(CNT1).CDY1HTL_DAY; 
                       
 E_STACK(1).DYTD_PRIOR = E_STACK(1).DYTD_PRIOR
                        + TSHTL1_STACK(CNT1).PDY1HTL_DAY; 
                         


E_STACK(1).IYTD_CURR = E_STACK(1).IYTD_CURR
                      + TSHTL1_STACK(CNT1).CIY1HTL_DAY; 

E_STACK(1).IYTD_PRIOR = E_STACK(1).IYTD_PRIOR
                       + TSHTL1_STACK(CNT1).PIY1HTL_DAY; 
                      

E_STACK(1).DIYTD_CURR = E_STACK(1).DYTD_CURR + E_STACK(1).IYTD_CURR;
E_STACK(1).DIYTD_PRIOR = E_STACK(1).DYTD_PRIOR + E_STACK(1).IYTD_PRIOR;


-************

ENDCASE

CASE HTL_ROOMS
COMPUTE


E_STACK(2).DOM_CURR = E_STACK(2).DOM_CURR
                       + TSHTL1_STACK(CNT1).CDM1HTL_RMS; 
                       
E_STACK(2).DOM_PRIOR = E_STACK(2).DOM_PRIOR
                        + TSHTL1_STACK(CNT1).PDM1HTL_RMS; 
                         



E_STACK(2).INT_CURR = E_STACK(2).INT_CURR
                      + TSHTL1_STACK(CNT1).CIM1HTL_RMS; 

E_STACK(2).INT_PRIOR = E_STACK(2).INT_PRIOR
                       + TSHTL1_STACK(CNT1).PIM1HTL_RMS; 
                      



E_STACK(2).DI_CURR = E_STACK(2).DOM_CURR + E_STACK(2).INT_CURR;
E_STACK(2).DI_PRIOR = E_STACK(2).DOM_PRIOR + E_STACK(2).INT_PRIOR;

-**YEAR-TO-DATE

E_STACK(2).DYTD_CURR = E_STACK(2).DYTD_CURR
                       + TSHTL1_STACK(CNT1).CDY1HTL_RMS; 
                       
E_STACK(2).DYTD_PRIOR = E_STACK(2).DYTD_PRIOR
                        + TSHTL1_STACK(CNT1).PDY1HTL_RMS; 
                         


E_STACK(2).IYTD_CURR = E_STACK(2).IYTD_CURR
                      + TSHTL1_STACK(CNT1).CIY1HTL_RMS; 

E_STACK(2).IYTD_PRIOR = E_STACK(2).IYTD_PRIOR
                       + TSHTL1_STACK(CNT1).PIY1HTL_RMS; 
                      



E_STACK(2).DIYTD_CURR = E_STACK(2).DYTD_CURR + E_STACK(2).IYTD_CURR;
E_STACK(2).DIYTD_PRIOR = E_STACK(2).DYTD_PRIOR + E_STACK(2).IYTD_PRIOR;

-************


ENDCASE

CASE HTL_AMT
COMPUTE


E_STACK(3).DOM_CURR = E_STACK(3).DOM_CURR
                       + TSHTL1_STACK(CNT1).CDM1HTL_AMT; 
                       
E_STACK(3).DOM_PRIOR = E_STACK(3).DOM_PRIOR
                        + TSHTL1_STACK(CNT1).PDM1HTL_AMT; 
                         


E_STACK(3).INT_CURR = E_STACK(3).INT_CURR
                      + TSHTL1_STACK(CNT1).CIM1HTL_AMT; 

E_STACK(3).INT_PRIOR = E_STACK(3).INT_PRIOR
                       + TSHTL1_STACK(CNT1).PIM1HTL_AMT; 
                      


E_STACK(3).DI_CURR = E_STACK(3).DOM_CURR + E_STACK(3).INT_CURR;
E_STACK(3).DI_PRIOR = E_STACK(3).DOM_PRIOR + E_STACK(3).INT_PRIOR;

-**YEAR-TO-DATE

E_STACK(3).DYTD_CURR = E_STACK(3).DYTD_CURR
                       + TSHTL1_STACK(CNT1).CDY1HTL_AMT; 
                       
E_STACK(3).DYTD_PRIOR = E_STACK(3).DYTD_PRIOR
                        + TSHTL1_STACK(CNT1).PDY1HTL_AMT; 
                         


E_STACK(3).IYTD_CURR = E_STACK(3).IYTD_CURR
                      + TSHTL1_STACK(CNT1).CIY1HTL_AMT; 

E_STACK(3).IYTD_PRIOR = E_STACK(3).IYTD_PRIOR
                       + TSHTL1_STACK(CNT1).PIY1HTL_AMT; 
                      


E_STACK(3).DIYTD_CURR = E_STACK(3).DYTD_CURR + E_STACK(3).IYTD_CURR;
E_STACK(3).DIYTD_PRIOR = E_STACK(3).DYTD_PRIOR + E_STACK(3).IYTD_PRIOR;

-************


ENDCASE

CASE HTL_AVG
COMPUTE

E_STACK(4).DOM_CURR = E_STACK(4).DOM_CURR
                       + TSHTL1_STACK(CNT1).CDM1AVG_RATE; 
                       
E_STACK(4).DOM_PRIOR = E_STACK(4).DOM_PRIOR
                        + TSHTL1_STACK(CNT1).PDM1AVG_RATE; 
                         



E_STACK(4).INT_CURR = E_STACK(4).INT_CURR
                      + TSHTL1_STACK(CNT1).CIM1AVG_RATE; 

E_STACK(4).INT_PRIOR = E_STACK(4).INT_PRIOR
                       + TSHTL1_STACK(CNT1).PIM1AVG_RATE; 
                      


E_STACK(4).DI_CURR = IF ((E_STACK(1).DI_CURR LT 1) AND
                        (E_STACK(1).DI_CURR GT (-1))) THEN 0 ELSE
                        (E_STACK(3).DI_CURR/E_STACK(1).DI_CURR);
                      
E_STACK(4).DI_PRIOR = IF ((E_STACK(1).DI_PRIOR LT 1) AND
                         (E_STACK(1).DI_PRIOR GT (-1))) THEN 0 ELSE
                         (E_STACK(3).DI_PRIOR/E_STACK(1).DI_PRIOR);
                       

-**YEAR-TO-DATE

E_STACK(4).DYTD_CURR = E_STACK(4).DYTD_CURR
                       + TSHTL1_STACK(CNT1).CDY1AVG_RATE; 
                       
E_STACK(4).DYTD_PRIOR = E_STACK(4).DYTD_PRIOR
                        + TSHTL1_STACK(CNT1).PDY1AVG_RATE; 
                         


E_STACK(4).IYTD_CURR = E_STACK(4).IYTD_CURR
                      + TSHTL1_STACK(CNT1).CIY1AVG_RATE; 

E_STACK(4).IYTD_PRIOR = E_STACK(4).IYTD_PRIOR
                       + TSHTL1_STACK(CNT1).PIY1AVG_RATE; 
                      


E_STACK(4).DIYTD_CURR = IF ((E_STACK(1).DIYTD_CURR LT 1) AND
                           (E_STACK(1).DIYTD_CURR GT (-1))) THEN 0 ELSE
                           (E_STACK(3).DIYTD_CURR/E_STACK(1).DIYTD_CURR);

E_STACK(4).DIYTD_PRIOR = IF ((E_STACK(1).DIYTD_PRIOR LT 1) AND
                            (E_STACK(1).DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                            (E_STACK(3).DIYTD_PRIOR/E_STACK(1).DIYTD_PRIOR);



-************

ENDCASE

END

