-INCLUDE SETECHO

USE CLEAR *
-RUN



 
DEFINE FILE TC_EXCH
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');

NEW_FARE/D12.2CS = IF DOC_NUMBER NE '0000000000' AND SEG_NBR NE ' ' THEN FARE_PAID ELSE 0;
END
TABLE FILE TC_EXCH
SUM NEW_FARE FARE_PAID NOPRINT TKT_NUM EX_FLAG
    
BY DOC_NUMBER
WHERE EXCHG_SALE NE ' '
IF DOC_NUMBER OMITS '0000000000'
ON TABLE HOLD AS EXCHANGE
END
-RUN


TABLE FILE EXCHANGE
PRINT NEW_FARE AIR_KEY DV_TYP2  
BY DOC_NUMBER
ON TABLE HOLD AS DEBTEST
END
-RUN 


DEFINE FILE &&COMP1
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');
ADDCOLL/D12.2C  = EXCH_NET_FARE + EXCH_NET_TAX;
END
TABLE FILE &&COMP1
PRINT ADDCOL
BY AIR_KEY
IF DOC_NUMBER OMITS '0000000000'
ON TABLE HOLD AS NETFARE
END
-RUN
 
MATCH FILE DEBTEST
PRINT NEW_FARE DOC_NUMBER DV_TYP2
BY AIR_KEY
ON TABLE HOLD
RUN
FILE NETFARE
SUM ADDCOLL
BY AIR_KEY
AFTER MATCH HOLD AS MATCHONE OLD-OR-NEW
END
-RUN

 

DEFINE FILE &&COMPS1
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');
EXCH_TKT/A10 = EDIT(AIR_KEY, '9999999999');
END
TABLE FILE &&COMPS1
SUM FARE_PAID EXCH_TKT AS 'DOC_NUMBER'
BY AIR_KEY
WHERE DOC_NUMBER EQ '0000000000' 
WHERE EX_FLAG EQ ' '
ON TABLE HOLD AS DEBTEST2
END
-RUN

MATCH FILE MATCHONE
PRINT NEW_FARE AIR_KEY DV_TYP2 ADDCOLL
BY DOC_NUMBER
ON TABLE HOLD
RUN
FILE DEBTEST2
SUM FARE_PAID
BY DOC_NUMBER
AFTER MATCH HOLD AS TEST OLD
END
-RUN

DEFINE FILE &&COMPS1
DOC_NUMBER/A10 = EDIT(AIR_KEY, '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$9999999999');
EXCH_TKT/A10 = EDIT(AIR_KEY, '9999999999');
STS/A1 = 'E';
END
TABLE FILE &&COMPS1
SUM EXCH_TKT AS 'DOC_NUMBER' STS
BY AIR_KEY
WHERE DOC_NUMBER EQ '0000000000'
WHERE EX_FLAG NE ' '
ON TABLE HOLD AS DEBTEST3
END
-RUN


MATCH FILE TEST
PRINT NEW_FARE FARE_PAID DV_TYP2 ADDCOLL
BY AIR_KEY
ON TABLE HOLD
RUN
FILE DEBTEST3
SUM STS AIR_KEY
BY AIR_KEY
AFTER MATCH HOLD AS FINAL OLD-OR-NEW
END
-RUN


-XXIT

