-* 09/15/2015  DV  S-05438 Changed to use modify instead of maintain
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File TCEXCAR3.FEX


-INCLUDE SETECHO
SET ASNAMES = ON

DEFINE FILE TC_TSCAR1
FLAG/A1 = 'A';
END
TABLE FILE TC_TSCAR1
PRINT
CDM1RNT_AMT CDM1RNT_DAY CIM1RNT_AMT CIM1RNT_DAY
PDM1RNT_AMT PDM1RNT_DAY PIM1RNT_AMT PIM1RNT_DAY
CDY1RNT_AMT CDY1RNT_DAY CIY1RNT_AMT CIY1RNT_DAY
PDY1RNT_AMT PDY1RNT_DAY PIY1RNT_AMT PIY1RNT_DAY
CDM1AVG_RATE
CIM1AVG_RATE
PDM1AVG_RATE
PIM1AVG_RATE
CDY1AVG_RATE
CIY1AVG_RATE
PDY1AVG_RATE
PIY1AVG_RATE

-*Rental Days

COMPUTE CDAYVAR/D10 = CDM1RNT_DAY - PDM1RNT_DAY ;
COMPUTE CDAYVPCT/D6.2= IF ((PDM1RNT_DAY LT 1) AND (PDM1RNT_DAY GT (-1))) THEN 0 ELSE
                           (CDAYVAR/PDM1RNT_DAY) * 100;

COMPUTE IDAYVAR/D10 = CIM1RNT_DAY - PIM1RNT_DAY;
COMPUTE IDAYVPCT/D6.2= IF ((PIM1RNT_DAY LT 1) AND (PIM1RNT_DAY GT (-1))) THEN 0 ELSE
                           (IDAYVAR/PIM1RNT_DAY) * 100;


COMPUTE CTMRNT_DAY/D10 = CDM1RNT_DAY + CIM1RNT_DAY;
COMPUTE PTMRNT_DAY/D10 = PDM1RNT_DAY + PIM1RNT_DAY;
COMPUTE TDAYVAR/D10 = CTMRNT_DAY - PTMRNT_DAY;
COMPUTE TDAYVPCT/D6.2= IF ((PTMRNT_DAY LT 1) AND (PTMRNT_DAY GT (-1))) THEN 0 ELSE
                           (TDAYVAR/PTMRNT_DAY) * 100;


-* Rental Amt

COMPUTE DCAMTVAR/D10 = CDM1RNT_AMT - PDM1RNT_AMT ;
COMPUTE DCAMTVPCT/D6.2= IF ((PDM1RNT_AMT LT 1) AND (PDM1RNT_AMT GT (-1))) THEN 0 ELSE
                           (DCAMTVAR/PDM1RNT_AMT) * 100;
COMPUTE ICAMTVAR/D10 = CIM1RNT_AMT - PIM1RNT_AMT;
COMPUTE ICAMTVPCT/D6.2= IF ((PIM1RNT_AMT LT 1) AND (PIM1RNT_AMT GT (-1))) THEN 0 ELSE
                           (ICAMTVAR/PIM1RNT_AMT) * 100;
COMPUTE CTCAMT/D10 = CDM1RNT_AMT + CIM1RNT_AMT;
COMPUTE PTCAMT/D10 = PDM1RNT_AMT + PIM1RNT_AMT;
COMPUTE TCAMTVAR/D10 = CTCAMT - PTCAMT;
COMPUTE TCAMTVPCT/D6.2= IF ((PTCAMT LT 1) AND (PTCAMT GT (-1))) THEN 0 ELSE
                           (TCAMTVAR/PTCAMT) * 100;

-*Avg. Rate/Day

COMPUTE DAVGVAR/D10 = CDM1AVG_RATE - PDM1AVG_RATE ;                           
COMPUTE DAVGVPCT/D6.2= IF ((PDM1AVG_RATE LT 1) AND (PDM1AVG_RATE GT (-1))) THEN 0 ELSE
                           (DAVGVAR/PDM1AVG_RATE) * 100;                                                      
COMPUTE IAVGVAR/D10 = CIM1AVG_RATE - PIM1AVG_RATE ;                           
COMPUTE IAVGVPCT/D6.2= IF ((PIM1AVG_RATE LT 1) AND (PIM1AVG_RATE GT (-1))) THEN 0 ELSE
                           (IAVGVAR/PIM1AVG_RATE) * 100;   
COMPUTE CTAVGDY/D10= IF ((CTMRNT_DAY LT 1) AND (CTMRNT_DAY GT (-1))) THEN 0 ELSE
                           (CTCAMT/CTMRNT_DAY) ;
COMPUTE PTAVGDY/D10= IF ((PTMRNT_DAY LT 1) AND (PTMRNT_DAY GT (-1))) THEN 0 ELSE
                           (PTCAMT/PTMRNT_DAY) ; 
COMPUTE TAVGVAR/D10 = CTAVGDY - PTAVGDY ;                           
COMPUTE TAVGVPCT/D6.2= IF ((PTAVGDY LT 1) AND (PTAVGDY GT (-1))) THEN 0 ELSE
                           (TAVGVAR/PTAVGDY) * 100;   

-*YTD Rental Days

COMPUTE CYDAYVAR/D10 = CDY1RNT_DAY - PDY1RNT_DAY ;
COMPUTE CYDAYVPCT/D6.2= IF ((PDY1RNT_DAY LT 1) AND (PDY1RNT_DAY GT (-1))) THEN 0 ELSE
                           (CYDAYVAR/PDY1RNT_DAY) * 100;

COMPUTE IYDAYVAR/D10 = CIY1RNT_DAY - PIY1RNT_DAY;
COMPUTE IYDAYVPCT/D6.2= IF ((PIY1RNT_DAY LT 1) AND (PIY1RNT_DAY GT (-1))) THEN 0 ELSE
                           (IYDAYVAR/PIY1RNT_DAY) * 100;


COMPUTE CYTRNT_DAY/D10 = CDY1RNT_DAY + CIY1RNT_DAY;
COMPUTE PYTRNT_DAY/D10 = PDY1RNT_DAY + PIY1RNT_DAY;
COMPUTE TYDAYVAR/D10 = CYTRNT_DAY - PYTRNT_DAY;
COMPUTE TYDAYVPCT/D6.2= IF ((PYTRNT_DAY LT 1) AND (PYTRNT_DAY GT (-1))) THEN 0 ELSE
                           (TYDAYVAR/PYTRNT_DAY) * 100;
-*YTD Rental Amt
COMPUTE DYCAMTVAR/D10 = CDY1RNT_AMT - PDY1RNT_AMT ;
COMPUTE DYCAMTVPCT/D6.2= IF ((PDY1RNT_AMT LT 1) AND (PDY1RNT_AMT GT (-1))) THEN 0 ELSE
                           (DYCAMTVAR/PDY1RNT_AMT) * 100;
COMPUTE IYCAMTVAR/D10 = CIY1RNT_AMT - PIY1RNT_AMT;
COMPUTE IYCAMTVPCT/D6.2= IF ((PIY1RNT_AMT LT 1) AND (PIY1RNT_AMT GT (-1))) THEN 0 ELSE
                           (IYCAMTVAR/PIY1RNT_AMT) * 100;
COMPUTE CYTCAMT/D10 = CDY1RNT_AMT + CIY1RNT_AMT;
COMPUTE PYTCAMT/D10 = PDY1RNT_AMT + PIY1RNT_AMT;
COMPUTE TYCAMTVAR/D10 = CYTCAMT - PYTCAMT;
COMPUTE TYCAMTVPCT/D6.2= IF ((PYTCAMT LT 1) AND (PYTCAMT GT (-1))) THEN 0 ELSE
                           (TYCAMTVAR/PYTCAMT) * 100;
-*YTD Avg. Rate/Day

COMPUTE DYAVGVAR/D10 = CDY1AVG_RATE - PDY1AVG_RATE ;                           
COMPUTE DYAVGVPCT/D6.2= IF ((PDY1AVG_RATE LT 1) AND (PDY1AVG_RATE GT (-1))) THEN 0 ELSE
                           (DYAVGVAR/PDY1AVG_RATE) * 100;                                                      
COMPUTE IYAVGVAR/D10 = CIY1AVG_RATE - PIY1AVG_RATE ;                           
COMPUTE IYAVGVPCT/D6.2= IF ((PIY1AVG_RATE LT 1) AND (PIY1AVG_RATE GT (-1))) THEN 0 ELSE
                           (IYAVGVAR/PIY1AVG_RATE) * 100;   
COMPUTE CYTAVGDY/D10= IF ((CYTRNT_DAY LT 1) AND (CYTRNT_DAY GT (-1))) THEN 0 ELSE
                           (CYTCAMT/CYTRNT_DAY) ;
COMPUTE PYTAVGDY/D10= IF ((PYTRNT_DAY LT 1) AND (PYTRNT_DAY GT (-1))) THEN 0 ELSE
                           (PYTCAMT/PYTRNT_DAY) ; 
COMPUTE TYAVGVAR/D10 = CYTAVGDY - PYTAVGDY ;                           
COMPUTE TYAVGVPCT/D6.2= IF ((PYTAVGDY LT 1) AND (PYTAVGDY GT (-1))) THEN 0 ELSE
                           (TYAVGVAR/PYTAVGDY) * 100;                                                        
BY FLAG
ON TABLE HOLD AS TC_TSCAR2
END
-RUN

 
-*Rental Days
DEFINE FILE TC_TSCAR2
CATEGORY/A30 = 'Car';
CAT_ORDER/I2 = 3;
ROW_LABEL/A20 = 'Rental Days';
ROW_ORDER/I2 = 1;
END
TABLE FILE TC_TSCAR2
PRINT CATEGORY/A30  CAT_ORDER/I2  ROW_ORDER/I2   ROW_LABEL/A20  
CDM1RNT_DAY/D10 AS 'DOM_CURR' 
PDM1RNT_DAY/D10 AS 'DOM_PRIOR' CDAYVAR/D10 AS 'DOM_VAR_VAL' CDAYVPCT/D6  AS 'DOM_VAR_PCT' 
CIM1RNT_DAY/D10 AS 'INT_CURR' PIM1RNT_DAY/D10 AS 'INT_PRIOR'
IDAYVAR/D10 AS 'INT_VAR_VAL'  IDAYVPCT/D6  AS 'INT_VAR_PCT'
CTMRNT_DAY/D10 AS 'DI_CURR' PTMRNT_DAY/D10 AS 'DI_PRIOR' TDAYVAR/D10 AS 'DI_VAR_VAL'
TDAYVPCT/D6  AS 'DI_VAR_PCT'
BY FLAG NOPRINT
ON TABLE HOLD AS CDAY
END
-RUN

TABLE FILE CDAY
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DOM_CURR
AND DOM_PRIOR AND DOM_VAR_VAL AND DOM_VAR_PCT AND INT_CURR AND INT_PRIOR
AND INT_VAR_VAL AND INT_VAR_PCT AND DI_CURR AND DI_PRIOR AND DI_VAR_VAL AND DI_VAR_PCT
ON TABLE HOLD AS CDAY1
END
MODIFY FILE TC2_MAIN
FIXFORM FROM CDAY1
MATCH CATEGORY ROW_LABEL CAT_ORDER ROW_ORDER
ON MATCH UPDATE DOM_CURR DOM_PRIOR DOM_VAR_VAL DOM_VAR_PCT INT_CURR INT_PRIOR INT_VAR_VAL INT_VAR_PCT DI_CURR DI_PRIOR DI_VAR_VAL DI_VAR_PCT
ON NOMATCH INCLUDE
DATA ON CDAY1
END
-RUN


-* Rental Amount

DEFINE FILE TC_TSCAR2
CATEGORY/A30 = 'Car';
CAT_ORDER/I2 = 3;
ROW_LABEL/A20 = 'Rental Amount';
ROW_ORDER/I2 = 3;
END
TABLE FILE TC_TSCAR2
PRINT CATEGORY/A30  CAT_ORDER/I2  ROW_ORDER/I2   ROW_LABEL/A20  
CDM1RNT_AMT/D10 AS 'DOM_CURR' 
PDM1RNT_AMT/D10 AS 'DOM_PRIOR' DCAMTVAR/D10 AS 'DOM_VAR_VAL' DCAMTVPCT/D6  AS 'DOM_VAR_PCT' 
CIM1RNT_AMT/D10 AS 'INT_CURR' PIM1RNT_AMT/D10 AS 'INT_PRIOR'
ICAMTVAR/D10 AS 'INT_VAR_VAL'  ICAMTVPCT/D6  AS 'INT_VAR_PCT'
CTCAMT/D10 AS 'DI_CURR' PTCAMT/D10 AS 'DI_PRIOR' TCAMTVAR/D10 AS 'DI_VAR_VAL'
TCAMTVPCT/D6  AS 'DI_VAR_PCT'
BY FLAG NOPRINT
ON TABLE HOLD AS CAMT
END
-RUN

TABLE FILE CAMT
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DOM_CURR
AND DOM_PRIOR AND DOM_VAR_VAL AND DOM_VAR_PCT AND INT_CURR AND INT_PRIOR
AND INT_VAR_VAL AND INT_VAR_PCT AND DI_CURR AND DI_PRIOR AND DI_VAR_VAL AND DI_VAR_PCT
ON TABLE HOLD AS CAMT1
END
MODIFY FILE TC2_MAIN
FIXFORM FROM CAMT1
MATCH CATEGORY ROW_LABEL CAT_ORDER ROW_ORDER
ON MATCH UPDATE DOM_CURR DOM_PRIOR DOM_VAR_VAL DOM_VAR_PCT INT_CURR INT_PRIOR INT_VAR_VAL INT_VAR_PCT DI_CURR DI_PRIOR DI_VAR_VAL DI_VAR_PCT
ON NOMATCH INCLUDE
DATA ON CAMT1
END
-RUN                           
-*Avg. Rate/Day
 
DEFINE FILE TC_TSCAR2
CATEGORY/A30 = 'Car';
CAT_ORDER/I2 = 3;
ROW_LABEL/A20 = 'Avg. Rate/Day';
ROW_ORDER/I2 = 4;
END
TABLE FILE TC_TSCAR2
PRINT CATEGORY/A30  CAT_ORDER/I2  ROW_ORDER/I2   ROW_LABEL/A20  
CDM1AVG_RATE/D10 AS 'DOM_CURR' 
PDM1AVG_RATE/D10 AS 'DOM_PRIOR' DAVGVAR/D10 AS 'DOM_VAR_VAL' DAVGVPCT/D6  AS 'DOM_VAR_PCT' 
CIM1AVG_RATE/D10 AS 'INT_CURR' PIM1AVG_RATE/D10 AS 'INT_PRIOR'
IAVGVAR/D10 AS 'INT_VAR_VAL'  IAVGVPCT/D6  AS 'INT_VAR_PCT'
CTAVGDY/D10 AS 'DI_CURR' PTAVGDY/D10 AS 'DI_PRIOR' TAVGVAR/D10 AS 'DI_VAR_VAL'
TAVGVPCT/D6  AS 'DI_VAR_PCT'
BY FLAG NOPRINT
ON TABLE HOLD AS CAVG
END
-RUN

TABLE FILE CAVG
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DOM_CURR
AND DOM_PRIOR AND DOM_VAR_VAL AND DOM_VAR_PCT AND INT_CURR AND INT_PRIOR
AND INT_VAR_VAL AND INT_VAR_PCT AND DI_CURR AND DI_PRIOR AND DI_VAR_VAL AND DI_VAR_PCT
ON TABLE HOLD AS CAVG1
END
MODIFY FILE TC2_MAIN
FIXFORM FROM CAVG1
MATCH CATEGORY ROW_LABEL CAT_ORDER ROW_ORDER
ON MATCH UPDATE DOM_CURR DOM_PRIOR DOM_VAR_VAL DOM_VAR_PCT INT_CURR INT_PRIOR INT_VAR_VAL INT_VAR_PCT DI_CURR DI_PRIOR DI_VAR_VAL DI_VAR_PCT
ON NOMATCH INCLUDE
DATA ON CAVG1
END
-RUN                           


 -* YTD Rental Days
DEFINE FILE TC_TSCAR2
CATEGORY/A30 = 'Car';
CAT_ORDER/I2 = 8;
ROW_LABEL/A20 = 'Rental Days';
ROW_ORDER/I2 = 1;
END
TABLE FILE TC_TSCAR2
PRINT CATEGORY/A30  CAT_ORDER/I2  ROW_ORDER/I2   ROW_LABEL/A20  
CDY1RNT_DAY/D10 AS 'DYTD_CURR' 
PDY1RNT_DAY/D10 AS 'DYTD_PRIOR' CYDAYVAR/D10 AS 'DYTD_VAR_VAL' CYDAYVPCT/D6  AS 'DYTD_VAR_PCT' 
CIY1RNT_DAY/D10 AS 'IYTD_CURR' PIY1RNT_DAY/D10 AS 'IYTD_PRIOR'
IYDAYVAR/D10 AS 'IYTD_VAR_VAL'  IYDAYVPCT/D6  AS 'IYTD_VAR_PCT'
CYTRNT_DAY/D10 AS 'DIYTD_CURR' PYTRNT_DAY/D10 AS 'DIYTD_PRIOR' TYDAYVAR/D10 AS 'DIYTD_VAR_VAL'
TYDAYVPCT/D6  AS 'DIYTD_VAR_PCT'
BY FLAG NOPRINT
ON TABLE HOLD AS YCDAY
END
-RUN

TABLE FILE YCDAY
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DYTD_CURR
AND DYTD_PRIOR AND DYTD_VAR_VAL AND DYTD_VAR_PCT AND IYTD_CURR AND IYTD_PRIOR
AND IYTD_VAR_VAL AND IYTD_VAR_PCT AND DIYTD_CURR AND DIYTD_PRIOR AND DIYTD_VAR_VAL AND DIYTD_VAR_PCT
ON TABLE HOLD AS YCDAY1
END
MODIFY FILE TC2_MAIN
FIXFORM FROM YCDAY1
MATCH CATEGORY ROW_LABEL CAT_ORDER ROW_ORDER
ON MATCH UPDATE DYTD_CURR DYTD_PRIOR DYTD_VAR_VAL DYTD_VAR_PCT IYTD_CURR IYTD_PRIOR IYTD_VAR_VAL IYTD_VAR_PCT DIYTD_CURR DIYTD_PRIOR DIYTD_VAR_VAL DIYTD_VAR_PCT
ON NOMATCH INCLUDE
DATA ON YCDAY1
END
-RUN


-* YTD Rental Amount

DEFINE FILE TC_TSCAR2
CATEGORY/A30 = 'Car';
CAT_ORDER/I2 = 8;
ROW_LABEL/A20 = 'Rental Amount';
ROW_ORDER/I2 = 3;
END
TABLE FILE TC_TSCAR2
PRINT CATEGORY/A30  CAT_ORDER/I2  ROW_ORDER/I2   ROW_LABEL/A20  
CDY1RNT_AMT/D10 AS 'DYTD_CURR' 
PDY1RNT_AMT/D10 AS 'DYTD_PRIOR' DYCAMTVAR/D10 AS 'DYTD_VAR_VAL' DYCAMTVPCT/D6  AS 'DYTD_VAR_PCT' 
CIY1RNT_AMT/D10 AS 'IYTD_CURR' PIY1RNT_AMT/D10 AS 'IYTD_PRIOR'
IYCAMTVAR/D10 AS 'IYTD_VAR_VAL'  IYCAMTVPCT/D6  AS 'IYTD_VAR_PCT'
CYTCAMT/D10 AS 'DIYTD_CURR' PYTCAMT/D10 AS 'DIYTD_PRIOR' TYCAMTVAR/D10 AS 'DIYTD_VAR_VAL'
TYCAMTVPCT/D6  AS 'DIYTD_VAR_PCT'
BY FLAG NOPRINT
ON TABLE HOLD AS YCAMT
END
-RUN

TABLE FILE YCAMT
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DYTD_CURR
AND DYTD_PRIOR AND DYTD_VAR_VAL AND DYTD_VAR_PCT AND IYTD_CURR AND IYTD_PRIOR
AND IYTD_VAR_VAL AND IYTD_VAR_PCT AND DIYTD_CURR AND DIYTD_PRIOR AND DIYTD_VAR_VAL AND DIYTD_VAR_PCT
ON TABLE HOLD AS YCAMT1
END
MODIFY FILE TC2_MAIN
FIXFORM FROM YCAMT1
MATCH CATEGORY ROW_LABEL CAT_ORDER ROW_ORDER
ON MATCH UPDATE DYTD_CURR DYTD_PRIOR DYTD_VAR_VAL DYTD_VAR_PCT IYTD_CURR IYTD_PRIOR IYTD_VAR_VAL IYTD_VAR_PCT DIYTD_CURR DIYTD_PRIOR DIYTD_VAR_VAL DIYTD_VAR_PCT
ON NOMATCH INCLUDE
DATA ON YCAMT1
END
-RUN  

-*YTD Avg. Rate/Day

DEFINE FILE TC_TSCAR2
CATEGORY/A30 = 'Car';
CAT_ORDER/I2 = 8;
ROW_LABEL/A20 = 'Avg. Rate/Day';
ROW_ORDER/I2 = 4;
END
TABLE FILE TC_TSCAR2
PRINT CATEGORY/A30  CAT_ORDER/I2  ROW_ORDER/I2   ROW_LABEL/A20  
CDY1AVG_RATE/D10 AS 'DYTD_CURR' 
PDY1AVG_RATE/D10 AS 'DYTD_PRIOR' DYAVGVAR/D10 AS 'DYTD_VAR_VAL' DYAVGVPCT/D6  AS 'DYTD_VAR_PCT' 
CIY1AVG_RATE/D10 AS 'IYTD_CURR' PIY1AVG_RATE/D10 AS 'IYTD_PRIOR'
IYAVGVAR/D10 AS 'IYTD_VAR_VAL'  IYAVGVPCT/D6  AS 'IYTD_VAR_PCT'
CYTAVGDY/D10 AS 'DIYTD_CURR' PYTAVGDY/D10 AS 'DIYTD_PRIOR' TYAVGVAR/D10 AS 'DIYTD_VAR_VAL'
TYAVGVPCT/D6  AS 'DIYTD_VAR_PCT'
BY FLAG NOPRINT
ON TABLE HOLD AS YCAVG
END
-RUN

TABLE FILE YCAVG
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DYTD_CURR
AND DYTD_PRIOR AND DYTD_VAR_VAL AND DYTD_VAR_PCT AND IYTD_CURR AND IYTD_PRIOR
AND IYTD_VAR_VAL AND IYTD_VAR_PCT AND DIYTD_CURR AND DIYTD_PRIOR AND DIYTD_VAR_VAL AND DIYTD_VAR_PCT
ON TABLE HOLD AS YCAVG1
END
MODIFY FILE TC2_MAIN
FIXFORM FROM YCAVG1
MATCH CATEGORY ROW_LABEL CAT_ORDER ROW_ORDER
ON MATCH UPDATE DYTD_CURR DYTD_PRIOR DYTD_VAR_VAL DYTD_VAR_PCT IYTD_CURR IYTD_PRIOR IYTD_VAR_VAL IYTD_VAR_PCT DIYTD_CURR DIYTD_PRIOR DIYTD_VAR_VAL DIYTD_VAR_PCT
ON NOMATCH INCLUDE
DATA ON YCAVG1
END
-RUN                           
 

-GOTO XXITcar; 

 
DEFINE FILE TC2_MAIN
KEY/A1 = IF CAT_ORDER EQ 3 THEN 'Y' ELSE 'N'; 
END         
TABLEF FILE TC2_MAIN
ON TABLE SET PAGE-NUM OFF
PRINT CATEGORY  AND CAT_ORDER AND ROW_ORDER AND ROW_LABEL AND DOM_CURR
AND DOM_PRIOR AND DOM_VAR_VAL AND DOM_VAR_PCT AND INT_CURR AND INT_PRIOR
AND INT_VAR_VAL AND INT_VAR_PCT AND DI_CURR AND DI_PRIOR AND DI_VAR_VAL AND DI_VAR_PCT AND DYTD_CURR
AND DYTD_PRIOR AND DYTD_VAR_VAL AND DYTD_VAR_PCT AND IYTD_CURR AND IYTD_PRIOR
AND IYTD_VAR_VAL AND IYTD_VAR_PCT AND DIYTD_CURR AND DIYTD_PRIOR AND DIYTD_VAR_VAL AND DIYTD_VAR_PCT

  
BY CAT_ORDER  
BY ROW_ORDER  
BY ROW_LABEL
-*ON TABLE HOLD AS CARSUM 
END
-RUN
-QUIT

-XXITcar
