-* 09/17/2015  DV  S-05438 Changed to use modify instead of maintain
-* 03/08/17 JEM S-22486 - updated position of header and footer NEW_HDR NEW_FTR


-INCLUDE SETECHO
-*EX SELDESC2
-RUN
 
-INCLUDE DTRANGE
-RUN 
-INCLUDE SetParmtime
-RUN



-SET &&HEADING = 'Travel Summary';
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLP = IF &&RCNCT.EVAL GE 15 OR &&CSL.EVAL GE 10 THEN 61 ELSE 68;

-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';
-SET &&CR = 'Current:';
-SET &&PR = 'Prior:';
-RUN

-SET &&RPTSUF = IF (&&OUTFMT EQ 'PDF') THEN ' ' ELSE 'TRVLSMRY';
-*-IF &&REDFPATH EQ 'N' THEN GOTO SKIP_FDEFRPT;
-SET &&RPTSUF = 'TRVLSMRY';
-INCLUDE FDEFRPTS
-RUN
-*-SKIP_FDEFRPT


JOIN ROLL WITH CAT_ORDER IN TC2_MAIN TO ROLLUP_CODE IN ROLLUP AS RJ1
-RUN

DEFINE FILE TC2_MAIN

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/03/00    IBISTL-SB         ADDED KEY FIELD TO ES1_MAIN
-*************************************************************************
 KEY/A1 = IF TC2_MAIN.CAT_ORDER EQ 1 OR 2 THEN 'A'
 ELSE IF TC2_MAIN.CAT_ORDER EQ 3 THEN 'B'
 ELSE IF TC2_MAIN.CAT_ORDER EQ 4 THEN 'C' ELSE 'D';
 
 KEY1/A1 = IF TC2_MAIN.ROW_LABEL CONTAINS '%' THEN 'C' ELSE 
           IF TC2_MAIN.ROW_LABEL CONTAINS 'Volume' OR 'Amount' OR 'Cost' OR 'ATP' OR 'Price' OR 'Amt' OR 'RATE' OR 'Rate' OR 'Taxes' OR 'Fee' OR 'Savings' OR 'Expense' THEN 'A'
           ELSE 'B';  


   TEST/A1='';
   T_DOM_VAR_VAL/D10C = TC2_MAIN.DOM_CURR - TC2_MAIN.DOM_PRIOR;
   T_DOM_VAR_PCT/P4%   = IF ((TC2_MAIN.DOM_PRIOR LT 1) AND
			(TC2_MAIN.DOM_PRIOR GT (-1))) THEN 0 ELSE 
                        ((T_DOM_VAR_VAL / TC2_MAIN.DOM_PRIOR) * 100) ;
   T_INT_VAR_VAL/D10C = TC2_MAIN.INT_CURR - TC2_MAIN.INT_PRIOR;
   T_INT_VAR_PCT/P4%   = IF ((TC2_MAIN.INT_PRIOR LT 1) AND 
			(TC2_MAIN.INT_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_INT_VAR_VAL / TC2_MAIN.INT_PRIOR) * 100) ;

   T_DI_VAR_VAL/D10C  = TC2_MAIN.DI_CURR - TC2_MAIN.DI_PRIOR;
   T_DI_VAR_PCT/P4%    = IF ((TC2_MAIN.DI_PRIOR LT 1) AND 
			(TC2_MAIN.DI_PRIOR GT (-1))) THEN 0 ELSE
                        ((T_DI_VAR_VAL / TC2_MAIN.DI_PRIOR) * 100) ;
-* DOM_CURR Conversion                       
DOMCURRA/D10M = DOM_CURR;
DOM_CURRA/A16 = FTOA(DOMCURRA, '(D10M)', 'A16');
DOM_CURRA1/A12 = TRIM('L', DOM_CURRA, 16, ' ', 4, 'A12'); 
DOMCURRB/D10C = DOM_CURR;
DOM_CURRB/A16 = FTOA(DOMCURRB, '(D10C)', 'A16');
DOM_CURRB1/A12 = TRIM('L', DOM_CURRB, 16, ' ', 4, 'A12');
DOMCURRC/D10% = DOM_CURR;
DOM_CURRC/A16 = FTOA(DOMCURRC, '(D10%)', 'A16');
DOM_CURRC1/A12 = TRIM('L', DOM_CURRC, 16, ' ', 4, 'A12');


DOM_CURRXX/A12 = IF KEY1 EQ 'A' THEN DOM_CURRA1 ELSE
                 IF KEY1 EQ 'C' THEN DOM_CURRC1 ELSE DOM_CURRB1;   
                 
-* DOM_PRIOR Conversion                 

DOMPRIORA/D10M = DOM_PRIOR;
DOM_PRIORA/A16 = FTOA(DOMPRIORA, '(D10M)', 'A16');
DOM_PRIORA1/A12 = TRIM('L', DOM_PRIORA, 16, ' ', 4, 'A12'); 
DOMPRIORB/D10C = DOM_PRIOR;
DOM_PRIORB/A16 = FTOA(DOMPRIORB, '(D10C)', 'A16');
DOM_PRIORB1/A12 = TRIM('L', DOM_PRIORB, 16, ' ', 4, 'A12');
DOMPRIORC/D10% = DOM_PRIOR;
DOM_PRIORC/A16 = FTOA(DOMPRIORC, '(D10%)', 'A16');
DOM_PRIORC1/A12 = TRIM('L', DOM_PRIORC, 16, ' ', 4, 'A12');


DOM_PRIORXX/A12 = IF KEY1 EQ 'A' THEN DOM_PRIORA1 ELSE
                  IF KEY1 EQ 'C' THEN DOM_PRIORC1 ELSE DOM_PRIORB1;     
                  
-* Variance Conversion                  
TDOMVARA/D10M = T_DOM_VAR_VAL;
TDOM_VARA/A16 = FTOA(TDOMVARA, '(D10M)', 'A16');
TDOM_VARA1/A12 = TRIM('L', TDOM_VARA, 16, ' ', 4, 'A12'); 
TDOMVARB/D10C = T_DOM_VAR_VAL;
TDOM_VARB/A16 = FTOA(TDOMVARB, '(D10C)', 'A16');
TDOM_VARB1/A12 = TRIM('L', TDOM_VARB, 16, ' ', 4, 'A12');
TDOMVARC/D10% = T_DOM_VAR_VAL;
TDOM_VARC/A16 = FTOA(TDOM_VARC, '(D10%)', 'A16');
TDOM_VARC1/A12 = TRIM('L', TDOM_VARC, 16, ' ', 4, 'A12');


TDOM_VARXX/A12 = IF KEY1 EQ 'A' THEN TDOM_VARA1 ELSE TDOM_VARB1;
                     

-* INT_CURR Conversion                       
INTCURRA/D10M = INT_CURR;
INT_CURRA/A16 = FTOA(INTCURRA, '(D10M)', 'A16');
INT_CURRA1/A12 = TRIM('L', INT_CURRA, 16, ' ', 4, 'A12'); 
INTCURRB/D10C = INT_CURR;
INT_CURRB/A16 = FTOA(INTCURRB, '(D10C)', 'A16');
INT_CURRB1/A12 = TRIM('L', INT_CURRB, 16, ' ', 4, 'A12');
INTCURRC/D10% = INT_CURR;
INT_CURRC/A16 = FTOA(INTCURRC, '(D10%)', 'A16');
INT_CURRC1/A12 = TRIM('L', INT_CURRC, 16, ' ', 4, 'A12');


INT_CURRXX/A12 = IF KEY1 EQ 'A' THEN INT_CURRA1 ELSE
                 IF KEY1 EQ 'C' THEN INT_CURRC1 ELSE INT_CURRB1;   
                 
-* INT_PRIOR Conversion                 

INTPRIORA/D10M = INT_PRIOR;
INT_PRIORA/A16 = FTOA(INTPRIORA, '(D10M)', 'A16');
INT_PRIORA1/A12 = TRIM('L', INT_PRIORA, 16, ' ', 4, 'A12'); 
INTPRIORB/D10C = INT_PRIOR;
INT_PRIORB/A16 = FTOA(INTPRIORB, '(D10C)', 'A16');
INT_PRIORB1/A12 = TRIM('L', INT_PRIORB, 16, ' ', 4, 'A12');
INTPRIORC/D10% = INT_PRIOR;
INT_PRIORC/A16 = FTOA(INTPRIORC, '(D10%)', 'A16');
INT_PRIORC1/A12 = TRIM('L', INT_PRIORC, 16, ' ', 4, 'A12');


INT_PRIORXX/A12 = IF KEY1 EQ 'A' THEN INT_PRIORA1 ELSE
                  IF KEY1 EQ 'C' THEN INT_PRIORC1 ELSE INT_PRIORB1;     
                  
-* Variance Conversion                  
TINTVARA/D10M = T_INT_VAR_VAL;
TINT_VARA/A16 = FTOA(TINTVARA, '(D10M)', 'A16');
TINT_VARA1/A12 = TRIM('L', TINT_VARA, 16, ' ', 4, 'A12'); 
TINTVARB/D10C = T_INT_VAR_VAL;
TINT_VARB/A16 = FTOA(TINTVARB, '(D10C)', 'A16');
TINT_VARB1/A12 = TRIM('L', TINT_VARB, 16, ' ', 4, 'A12');
TINTVARC/D10% = T_INT_VAR_VAL;
TINT_VARC/A16 = FTOA(TINT_VARC, '(D10%)', 'A16');
TINT_VARC1/A12 = TRIM('L', TINT_VARC, 16, ' ', 4, 'A12');


TINT_VARXX/A12 = IF KEY1 EQ 'A' THEN TINT_VARA1 ELSE TINT_VARB1;
                  
                 
-* DI_CURR Conversion                       
DICURRA/D10M = DI_CURR;
DI_CURRA/A16 = FTOA(DICURRA, '(D10M)', 'A16');
DI_CURRA1/A12 = TRIM('L', DI_CURRA, 16, ' ', 4, 'A12'); 
DICURRB/D10C = DI_CURR;
DI_CURRB/A16 = FTOA(DICURRB, '(D10C)', 'A16');
DI_CURRB1/A12 = TRIM('L', DI_CURRB, 16, ' ', 4, 'A12');
DICURRC/D10% = DI_CURR;
DI_CURRC/A16 = FTOA(DICURRC, '(D10%)', 'A16');
DI_CURRC1/A12 = TRIM('L', DI_CURRC, 16, ' ', 4, 'A12');


DI_CURRXX/A12 = IF KEY1 EQ 'A' THEN DI_CURRA1 ELSE
                IF KEY1 EQ 'C' THEN DI_CURRC1 ELSE DI_CURRB1;   
                 
-* DI_PRIOR Conversion                 

DIPRIORA/D10M = DI_PRIOR;
DI_PRIORA/A16 = FTOA(DIPRIORA, '(D10M)', 'A16');
DI_PRIORA1/A12 = TRIM('L', DI_PRIORA, 16, ' ', 4, 'A12'); 
DIPRIORB/D10C = DI_PRIOR;
DI_PRIORB/A16 = FTOA(DIPRIORB, '(D10C)', 'A16');
DI_PRIORB1/A12 = TRIM('L', DI_PRIORB, 16, ' ', 4, 'A12');
DIPRIORC/D10% = DI_PRIOR;
DI_PRIORC/A16 = FTOA(DIPRIORC, '(D10%)', 'A16');
DI_PRIORC1/A12 = TRIM('L', DI_PRIORC, 16, ' ', 4, 'A12');


DI_PRIORXX/A12 = IF KEY1 EQ 'A' THEN DI_PRIORA1 ELSE
                 IF KEY1 EQ 'C' THEN DI_PRIORC1 ELSE DI_PRIORB1;     
                  
-* DI Variance Conversion                  
TDIVARA/D10M = T_DI_VAR_VAL;
TDI_VARA/A16 = FTOA(TDIVARA, '(D10M)', 'A16');
TDI_VARA1/A12 = TRIM('L', TDI_VARA, 16, ' ', 4, 'A12'); 
TDIVARB/D10C = T_DI_VAR_VAL;
TDI_VARB/A16 = FTOA(TDIVARB, '(D10C)', 'A16');
TDI_VARB1/A12 = TRIM('L', TDI_VARB, 16, ' ', 4, 'A12');
TDIVARC/D10% = T_DI_VAR_VAL;
TDI_VARC/A16 = FTOA(TDI_VARC, '(D10%)', 'A16');
TDI_VARC1/A12 = TRIM('L', TDI_VARC, 16, ' ', 4, 'A12');


TDI_VARXX/A12 = IF KEY1 EQ 'A' THEN TDI_VARA1 ELSE TDI_VARB1;


                          
                 

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*7/31/00    IBISTL-KR          ADDED DEFINE FOR NOWTOD
-*************************************************************************
   NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
   ROLL/A8='&&ROLLUP.EVAL';
-*   LVL/A60='&&LVL_DSC.EVAL';
   LVL/A60=TRIM('B', '&&LVL_DSC.EVAL', 60, ' ', 1, 'A60');
   RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
   RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
   TDATE1/A8MDYY='&MDYY';
   TDATE2/A10=EDIT(TDATE1,'99/99/9999');
   TIME1/A8=HHMMSS('A8');
   TIME2/A8=EDIT(TIME1,'99$:99$:99');
   RD/A10 = 'Run Date:';
   RT/A10 = 'Run Time:';
   CR/A8 = 'Current:';
   PR/A8 = 'Prior:  ';
   BLANK/A1 = ' ';
   CR1/A7 = 'Current';
  
END
-RUN

-SET &&LVLD=TRIM('B', &&LVL_DSC, 60, ' ', 1, 'A60'); 




-IF (&&OUTFMT NE 'PDF') GOTO EXLFORMAT;

TABLE FILE TC2_MAIN
SUM   DOM_CURRXX    AS 'Current' 
      DOM_PRIORXX   AS 'Prior'
      TDOM_VARXX AS 'Variance'
      T_DOM_VAR_PCT AS 'Var %'
      BLANK AS ' '
      
      INT_CURRXX    AS 'Current' 
      INT_PRIORXX   AS 'Prior'
      TINT_VARXX AS 'Variance'
      T_INT_VAR_PCT AS 'Var %'
      BLANK AS ' '
      
      DI_CURRXX     AS 'Current' 
      DI_PRIORXX    AS 'Prior'
      TDI_VARXX  AS 'Variance'
      T_DI_VAR_PCT  AS 'Var %'
      
BY CAT_ORDER NOPRINT
BY ROW_ORDER NOPRINT
BY ROW_LABEL  AS '' 
WHERE CAT_ORDER EQ 1 OR 2 OR 3 OR 4 OR 5

ON CAT_ORDER SUBHEAD
-* " "
"<CATEGORY"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL

&&OUTLINE1
&&OUTLINE2


HEADING
"<78 &&DTDESC"
"<37 <RN <75 <CR &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY" 
"        <75 <PR &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY"
"<&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"</1"
"<22 Domestic <46 International <71 Combined"

FOOTING 
"Tickets issued do not include MCO's, Average ticket cost includes taxes"
"Net tickets = tickets issued - full refunds - voids - full exchanges"
-INCLUDE CRIGHT_FOOTER
"<67 Tctrvlsm <75 &M1.EVAL"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *



-******************DRILL DOWN END************************************

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.030000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $    
    
TYPE=REPORT, FOCEXEC=NONE, GRID=OFF, FONT='ARIAL', SIZE=8, COLOR=BLACK,
             BACKCOLOR=NONE, STYLE=NORMAL, $   
TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(0 0 138),  
     STYLE=BOLD,
     FONT='ARIAL',
$

TYPE=HEADING,
     SIZE=10,
     LINE=2,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$


TYPE=TITLE,
     GRID=OFF,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=8,
     COLOR=RGB(0 0 138),  
$


TYPE=SUBHEAD,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=9,
     COLOR=RGB(0 0 138),  
$     

     
TYPE=FOOTING,
     SIZE=6,
     FONT=ARIAL,
     COLOR=RGB(70 136 177),
$ 

TYPE=TABFOOTING,
     SIZE=7,
     FONT=ARIAL,
     COLOR=RGB(70 136 177),

$ 
TYPE=DATA, 
     COLUMN=N3,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$  
TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N5,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N6,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N7,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=REPORT, 
     COLUMN=N8,
     GRID=OFF,
     SIZE=1,
$ 

TYPE=DATA, 
     COLUMN=N8,
     GRID=OFF,
     BACKCOLOR=NONE,
$  

            
             
TYPE=DATA, 
     COLUMN=N9,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$    

TYPE=DATA, 
     COLUMN=N10,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N11,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N12,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=REPORT, 
     COLUMN=N13,
     GRID=OFF,
     SIZE=1,
$ 

TYPE=DATA, 
     COLUMN=N13,
     GRID=OFF,
     BACKCOLOR=NONE,
$  


TYPE=DATA, 
     COLUMN=N14,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$    

TYPE=DATA, 
     COLUMN=N15,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N16,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N17,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA,
     BACKCOLOR=(RGB(239 239 239)'WHITE'), 
     FONT='TIMES NEW ROMAN',
$      

TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $   

ENDSTYLE
END
-RUN

-TYPE YEARLY EXECSUM STARTS HERE

-*-SET &LJUSTLVL_DSC = LJUST (37, &&LVL_DSC, 'A30');
-*-TYPE LJUST IS &LJUSTLVL_DSC
-SET &&RPTSUF = 'YRTVLSUM';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE TC2_MAIN
 KEY/A1 = IF TC2_MAIN.CAT_ORDER EQ 6 OR 7 THEN 'A'
 ELSE IF TC2_MAIN.CAT_ORDER EQ 8 THEN 'B'
 ELSE IF TC2_MAIN.CAT_ORDER EQ 9 THEN 'C' ELSE '';


 KEY1/A1 = IF TC2_MAIN.ROW_LABEL CONTAINS '%' THEN 'C' ELSE 
           IF TC2_MAIN.ROW_LABEL CONTAINS 'Volume' OR 'Amount' OR 'Cost' OR 'ATP' OR 'Price' OR 'Amt' OR 'RATE' OR 'Rate' OR 'Taxes' OR 'Fee' OR 'Savings' OR 'Expense' THEN 'A'
           ELSE 'B'; 


 TEST/A1='';
 T_DYTD_VAR_VAL/D10C = TC2_MAIN.DYTD_CURR - TC2_MAIN.DYTD_PRIOR;
 T_DYTD_VAR_PCT/P4%   = IF ((TC2_MAIN.DYTD_PRIOR LT 1) AND
			 (TC2_MAIN.DYTD_PRIOR GT (-1))) THEN 0 ELSE 
                         ((T_DYTD_VAR_VAL / TC2_MAIN.DYTD_PRIOR) * 100) ;

 T_IYTD_VAR_VAL/D10C = TC2_MAIN.IYTD_CURR - TC2_MAIN.IYTD_PRIOR;
 T_IYTD_VAR_PCT/P4%   = IF ((TC2_MAIN.IYTD_PRIOR LT 1) AND
			 (TC2_MAIN.IYTD_PRIOR GT (-1))) THEN 0 ELSE
                         ((T_IYTD_VAR_VAL / TC2_MAIN.IYTD_PRIOR) * 100) ;

 T_DIYTD_VAR_VAL/D10C  = TC2_MAIN.DIYTD_CURR - TC2_MAIN.DIYTD_PRIOR;
 T_DIYTD_VAR_PCT/P4%    = IF ((TC2_MAIN.DIYTD_PRIOR LT 1) AND
			   (TC2_MAIN.DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                           ((T_DIYTD_VAR_VAL / TC2_MAIN.DIYTD_PRIOR) * 100) ;
                           
-* DYTD_CURR Conversion                       
DYCURRA/D10M = DYTD_CURR;
DY_CURRA/A16 = FTOA(DYCURRA, '(D10M)', 'A16');
DY_CURRA1/A12 = TRIM('L', DY_CURRA, 16, ' ', 4, 'A12'); 
DYCURRB/D10C = DYTD_CURR;
DY_CURRB/A16 = FTOA(DYCURRB, '(D10C)', 'A16');
DY_CURRB1/A12 = TRIM('L', DY_CURRB, 16, ' ', 4, 'A12');
DYCURRC/D10% = DYTD_CURR;
DY_CURRC/A16 = FTOA(DYCURRC, '(D10%)', 'A16');
DY_CURRC1/A12 = TRIM('L', DY_CURRC, 16, ' ', 4, 'A12');


DY_CURRXX/A12 = IF KEY1 EQ 'A' THEN DY_CURRA1 ELSE
                IF KEY1 EQ 'C' THEN DY_CURRC1 ELSE DY_CURRB1; 
                
-* DYTD_PRIOR Conversion                       
DYPRRA/D10M = DYTD_PRIOR;
DY_PRRA/A16 = FTOA(DYPRRA, '(D10M)', 'A16');
DY_PRRA1/A12 = TRIM('L', DY_PRRA, 16, ' ', 4, 'A12'); 
DYPRRB/D10C = DYTD_PRIOR;
DY_PRRB/A16 = FTOA(DYPRRB, '(D10C)', 'A16');
DY_PRRB1/A12 = TRIM('L', DY_PRRB, 16, ' ', 4, 'A12');
DYPRRC/D10% = DYTD_PRIOR;
DY_PRRC/A16 = FTOA(DYPRRC, '(D10%)', 'A16');
DY_PRRC1/A12 = TRIM('L', DY_PRRC, 16, ' ', 4, 'A12');


DY_PRRXX/A12 = IF KEY1 EQ 'A' THEN DY_PRRA1 ELSE
               IF KEY1 EQ 'C' THEN DY_PRRC1 ELSE DY_PRRB1; 
               
-* IYTD_CURR Conversion                       
IYCURRA/D10M = IYTD_CURR;
IY_CURRA/A16 = FTOA(IYCURRA, '(D10M)', 'A16');
IY_CURRA1/A12 = TRIM('L', IY_CURRA, 16, ' ', 4, 'A12'); 
IYCURRB/D10C = IYTD_CURR;
IY_CURRB/A16 = FTOA(IYCURRB, '(D10C)', 'A16');
IY_CURRB1/A12 = TRIM('L', IY_CURRB, 16, ' ', 4, 'A12');
IYCURRC/D10% = IYTD_CURR;
IY_CURRC/A16 = FTOA(IYCURRC, '(D10%)', 'A16');
IY_CURRC1/A12 = TRIM('L', IY_CURRC, 16, ' ', 4, 'A12');


IY_CURRXX/A12 = IF KEY1 EQ 'A' THEN IY_CURRA1 ELSE
                IF KEY1 EQ 'C' THEN IY_CURRC1 ELSE IY_CURRB1;  
                
-* IYTD_PRIOR Conversion                       
IYPRRA/D10M = IYTD_PRIOR;
IY_PRRA/A16 = FTOA(IYPRRA, '(D10M)', 'A16');
IY_PRRA1/A12 = TRIM('L', IY_PRRA, 16, ' ', 4, 'A12'); 
IYPRRB/D10C = IYTD_PRIOR;
IY_PRRB/A16 = FTOA(IYPRRB, '(D10C)', 'A16');
IY_PRRB1/A12 = TRIM('L', IY_PRRB, 16, ' ', 4, 'A12');
IYPRRC/D10% = IYTD_PRIOR;
IY_PRRC/A16 = FTOA(IYPRRC, '(D10%)', 'A16');
IY_PRRC1/A12 = TRIM('L', IY_PRRC, 16, ' ', 4, 'A12');


IY_PRRXX/A12 = IF KEY1 EQ 'A' THEN IY_PRRA1 ELSE
               IF KEY1 EQ 'C' THEN IY_PRRC1 ELSE IY_PRRB1;  
               
-* DIYTD_CURR Conversion                       
DIYCURRA/D10M = DIYTD_CURR;
DIY_CURRA/A16 = FTOA(DIYCURRA, '(D10M)', 'A16');
DIY_CURRA1/A12 = TRIM('L', DIY_CURRA, 16, ' ', 4, 'A12'); 
DIYCURRB/D10C = DIYTD_CURR;
DIY_CURRB/A16 = FTOA(DIYCURRB, '(D10C)', 'A16');
DIY_CURRB1/A12 = TRIM('L', DIY_CURRB, 16, ' ', 4, 'A12');
DIYCURRC/D10% = DIYTD_CURR;
DIY_CURRC/A16 = FTOA(DIYCURRC, '(D10%)', 'A16');
DIY_CURRC1/A12 = TRIM('L', DIY_CURRC, 16, ' ', 4, 'A12');


DIY_CURRXX/A12 = IF KEY1 EQ 'A' THEN DIY_CURRA1 ELSE
                 IF KEY1 EQ 'C' THEN DIY_CURRC1 ELSE DIY_CURRB1;  
                
-* DIYTD_PRIOR Conversion                       
DIYPRRA/D10M = DIYTD_PRIOR;
DIY_PRRA/A16 = FTOA(DIYPRRA, '(D10M)', 'A16');
DIY_PRRA1/A12 = TRIM('L', DIY_PRRA, 16, ' ', 4, 'A12'); 
DIYPRRB/D10C = DIYTD_PRIOR;
DIY_PRRB/A16 = FTOA(DIYPRRB, '(D10C)', 'A16');
DIY_PRRB1/A12 = TRIM('L', DIY_PRRB, 16, ' ', 4, 'A12');
DIYPRRC/D10% = DIYTD_PRIOR;
DIY_PRRC/A16 = FTOA(DIYPRRC, '(D10%)', 'A16');
DIY_PRRC1/A12 = TRIM('L', DIY_PRRC, 16, ' ', 4, 'A12');


DIY_PRRXX/A12 = IF KEY1 EQ 'A' THEN DIY_PRRA1 ELSE
                IF KEY1 EQ 'C' THEN DIY_PRRC1 ELSE DIY_PRRB1;    
                
-* Variance Conversion 

-* DOMESTIC
                 
TDYTDVARA/D10M = T_DYTD_VAR_VAL;
TDYTD_VARA/A16 = FTOA(TDYTDVARA, '(D10M)', 'A16');
TDYTD_VARA1/A12 = TRIM('L', TDYTD_VARA, 16, ' ', 4, 'A12'); 
TDYTDVARB/D10C = T_DYTD_VAR_VAL;
TDYTD_VARB/A16 = FTOA(TDYTDVARB, '(D10C)', 'A16');
TDYTD_VARB1/A12 = TRIM('L', TDYTD_VARB, 16, ' ', 4, 'A12');
TDYTDVARC/D10% = T_DYTD_VAR_VAL;
TDYTD_VARC/A16 = FTOA(TDYTDVARC, '(D10%)', 'A16');
TDYTD_VARC1/A12 = TRIM('L', TDYTD_VARC, 16, ' ', 4, 'A12');


TDYTD_VARXX/A12 = IF KEY1 EQ 'A' THEN TDYTD_VARA1 ELSE TDYTD_VARB1;

-* INTERNATIONAL                  
TIYTDVARA/D10M = T_IYTD_VAR_VAL;
TIYTD_VARA/A16 = FTOA(TIYTDVARA, '(D10M)', 'A16');
TIYTD_VARA1/A12 = TRIM('L', TIYTD_VARA, 16, ' ', 4, 'A12'); 
TIYTDVARB/D10C = T_IYTD_VAR_VAL;
TIYTD_VARB/A16 = FTOA(TIYTDVARB, '(D10C)', 'A16');
TIYTD_VARB1/A12 = TRIM('L', TIYTD_VARB, 16, ' ', 4, 'A12');
TIYTDVARC/D10% = T_IYTD_VAR_VAL;
TIYTD_VARC/A16 = FTOA(TIYTDVARC, '(D10%)', 'A16');
TIYTD_VARC1/A12 = TRIM('L', TIYTD_VARC, 16, ' ', 4, 'A12');


TIYTD_VARXX/A12 = IF KEY1 EQ 'A' THEN TIYTD_VARA1 ELSE TIYTD_VARB1;

-* COMBINED                  
TDIYTDVARA/D10M = T_DIYTD_VAR_VAL;
TDIYTD_VARA/A16 = FTOA(TDIYTDVARA, '(D10M)', 'A16');
TDIYTD_VARA1/A12 = TRIM('L', TDIYTD_VARA, 16, ' ', 4, 'A12'); 
TDIYTDVARB/D10C = T_DIYTD_VAR_VAL;
TDIYTD_VARB/A16 = FTOA(TDIYTDVARB, '(D10C)', 'A16');
TDIYTD_VARB1/A12 = TRIM('L', TDIYTD_VARB, 16, ' ', 4, 'A12');
TDIYTDVARC/D10% = T_DIYTD_VAR_VAL;
TDIYTD_VARC/A16 = FTOA(TDIYTDVARC, '(D10%)', 'A16');
TDIYTD_VARC1/A12 = TRIM('L', TDIYTD_VARC, 16, ' ', 4, 'A12');


TDIYTD_VARXX/A12 = IF KEY1 EQ 'A' THEN TDIYTD_VARA1 ELSE TDIYTD_VARB1;
                

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED DEFINE FOR NOWTOD AND
-*                              REPLACED &FOCSYSTOD WITH NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
-* LVL/A60='&&LVL_DSC.EVAL';
LVL/A60=TRIM('B', '&&LVL_DSC.EVAL', 60, ' ', 1, 'A60');
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CR/A8 = 'Current:';
PR/A8 = 'Prior:  ';
BLANK/A1 = ' ';
END
-RUN
 
                      
 
-IF ('&&OUTFMT.EVAL' NE 'PDF') GOTO EXLFORMAT;


TABLE FILE TC2_MAIN
SUM   DY_CURRXX  AS 'Current' 
      DY_PRRXX   AS 'Prior'
      TDYTD_VARXX AS 'Variance '
      T_DYTD_VAR_PCT  AS 'Var %'
      BLANK AS ' '

      IY_CURRXX  AS 'Current' 
      IY_PRRXX   AS 'Prior'
      TIYTD_VARXX  AS 'Variance '
      T_IYTD_VAR_PCT  AS 'Var %'
      BLANK AS ' '

      DIY_CURRXX  AS 'Current' 
      DIY_PRRXX   AS 'Prior'
      TDIYTD_VARXX AS 'Variance '
      T_DIYTD_VAR_PCT AS 'Var %'


BY CAT_ORDER NOPRINT
BY ROW_ORDER NOPRINT
BY ROW_LABEL  AS '' 
WHERE CAT_ORDER EQ 6 OR 7 OR 8 OR 9 OR 10

ON CAT_ORDER SUBHEAD
-* " "
"<CATEGORY"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL



&&OUTLINE1
&&OUTLINE2

HEADING
"<78 &&DTDESC"
"<37 <RN <75 <CR &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY " 
"        <75 <PR     &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY"
"<&&CSLP &&ROLLNME <+0> &&SP <+0> &&ROLLCS11 <+0> &&SP3 <+0> &&RCNCT1 <+0> &&SP4 <+0> &&ROLLPHN"
"</1"
"<22 Domestic <46 International <71 Combined"

FOOTING 
"Tickets issued do not include MCO's, Average ticket cost includes taxes"
"Net tickets = tickets issued - full refunds - voids - full exchanges"
-INCLUDE CRIGHT_FOOTER

"<67 Tcyrtvlsm <75 &M1.EVAL"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *


UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.300000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $   

TYPE=REPORT, FOCEXEC=NONE, GRID=OFF, FONT='TIMES NEW ROMAN', SIZE=8, COLOR=BLACK,
             BACKCOLOR=NONE, STYLE=NORMAL, $

TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(0 0 138),  
     STYLE=BOLD,
     FONT='ARIAL',
$

TYPE=HEADING,
     SIZE=10,
     LINE=2,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$


TYPE=TITLE,
     GRID=OFF,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=8,
     COLOR=RGB(0 0 138),  
$


TYPE=SUBHEAD,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=9,
     COLOR=RGB(0 0 138),  
$     

     
TYPE=FOOTING,
     SIZE=6,
     FONT=ARIAL,
     COLOR=RGB(70 136 177),
$ 

TYPE=TABFOOTING,
     SIZE=7,
     FONT=ARIAL,
     COLOR=RGB(70 136 177),

$ 
TYPE=DATA, 
     COLUMN=N3,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$  
TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N5,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N6,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N7,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=REPORT, 
     COLUMN=N8,
     GRID=OFF,
     SIZE=1,
$ 

TYPE=DATA, 
     COLUMN=N8,
     GRID=OFF,
     BACKCOLOR=NONE,
$  

            
             
TYPE=DATA, 
     COLUMN=N9,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$    

TYPE=DATA, 
     COLUMN=N10,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N11,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N12,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=REPORT, 
     COLUMN=N13,
     GRID=OFF,
     SIZE=1,
$ 

TYPE=DATA, 
     COLUMN=N13,
     GRID=OFF,
     BACKCOLOR=NONE,
$  


TYPE=DATA, 
     COLUMN=N14,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$    

TYPE=DATA, 
     COLUMN=N15,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N16,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA, 
     COLUMN=N17,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 
TYPE=DATA,
     BACKCOLOR=(RGB(239 239 239)'WHITE'), 
     FONT='TIMES NEW ROMAN',
$      

TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $   

ENDSTYLE
END

-RUN

-GOTO XXIT

-EXIT



-* Air Columns 4/5 ************************************************

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N4,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     WHEN=N1 EQ 6 ,  \
 $


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N5,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


-* Performance Columns 4/5 ************************************************

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N4,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N5,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Car Columns 4/5 ************************************************


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N4,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N5,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Hotel Columns 4/5 ************************************************


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N4,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N5,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
$

-* Air Columns 9/10 ************************************************

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N9,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N10,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


-* Performance Columns 9/10 ************************************************

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N9,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N10,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Car Columns 9/10 ************************************************


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N9,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N10,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Hotel Columns 9/10 ************************************************


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N9,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N10,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Air Columns 14/15 ************************************************

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N14,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N15,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


-* Performance Columns 14/15 ************************************************

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N14,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N15,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Car Columns 14/15 ************************************************


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N14,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N15,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

-* Hotel Columns 14/15 ************************************************


TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N14,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $

TYPE=DATA, 
     GRID=OFF, 
     SIZE=8,
     COLUMN=N15,
     STYLE=-UNDERLINE,
     COLOR=RGB(0 0 138),
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
 $


-******************DRILL DOWN END************************************
TYPE=HEADING,
     SIZE=8,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$

TYPE=HEADING,
     SIZE=9,
     LINE=2,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$

TYPE=HEADING,
     SIZE=9,
     LINE=3,
     ITEM=1,
     JUSTIFY=LEFT,
     COLOR=RGB(70 136 177),
     STYLE=BOLD,
     FONT='ARIAL',
$

TYPE=HEADING,
     LINE=7,
     SIZE=9,
     JUSTIFY=LEFT,
     STYLE=BOLD,
     COLOR='BLACK',
     FONT='ARIAL',
$

TYPE=TITLE,
     GRID=OFF,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=8,
     COLOR=RGB(0 0 138),  
$


TYPE=SUBHEAD,
     FONT='ARIAL',
     STYLE=BOLD,
     SIZE=9,
     COLOR=RGB(0 0 138),  
$     

     
TYPE=FOOTING,
     SIZE=7,
     STYLE=BOLD,
     FONT=ARIAL,
     COLOR=RGB(70 136 177),
$   





TYPE=DATA, 
     COLUMN=N3,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N5,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N6,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 


TYPE=DATA, 
     COLUMN=N7,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 


TYPE=DATA, 
     COLUMN=N8,
     GRID=OFF,
     SIZE=2,
     BACKCOLOR=NONE,
$ 



TYPE=DATA, 
     COLUMN=N9,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N10,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N11,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N12,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*      WHEN=N1 EQ 5,
$ 

TYPE=DATA, 
     COLUMN=N13,
     GRID=OFF,
     SIZE=2,
     BACKCOLOR=NONE,
$ 

TYPE=DATA, 
     COLUMN=N14,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N15,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N16,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N17,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA,
     BACKCOLOR=(RGB(239 239 239)'WHITE'), 
     FONT='TIMES NEW ROMAN',
$      

TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $   


ENDSTYLE
END
-RUN
 


-GOTO XXIT;


-EXLFORMAT;

TABLE FILE TC2_MAIN
SUM   DOM_CURRXX    AS 'Current' 
      DOM_PRIORXX   AS 'Prior'
      TDOM_VARXX    AS 'Variance'
      T_DOM_VAR_PCT AS 'Variance%'
      BLANK AS ' '

      INT_CURRXX    AS 'Current' 
      INT_PRIORXX   AS 'Prior'
      TINT_VARXX    AS 'Variance'
      T_INT_VAR_PCT AS 'Variance%'
      BLANK AS ' '     

      DI_CURRXX     AS 'Current' 
      DI_PRIORXX    AS 'Prior'
      TDI_VARXX     AS 'Variance'
      T_DI_VAR_PCT  AS 'Variance%'
      
BY CAT_ORDER NOPRINT
BY ROW_ORDER NOPRINT
BY ROW_LABEL  AS '' 
WHERE CAT_ORDER EQ 1 OR 2 OR 3 OR 4 OR 5

ON CAT_ORDER SUBHEAD
"<CATEGORY"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
&&OUTLINE1
&&OUTLINE2

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
HEADING 
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC &&CR &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY &&PR &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY"
"&&HEADING"
"&&LVLD"

" "
"&&BLANK <+0>Domestic <+0> International <+0> Combined"

FOOTING 
"</2"
"Tickets issued do not include MCO's, Average ticket cost includes taxes"
"Net tickets = tickets issued - full refunds - voids - full exchanges"
-INCLUDE CRIGHT_FOOTER
"<15 PAGE 1  <25 TRVLSMRY  <40 &M1.EVAL <60 &M2.EVAL  <75 &M3.EVAL"

ON TABLE SET STYLE *

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $    

TYPE=REPORT, FOCEXEC=NONE, GRID=OFF, FONT='ARIAL', SIZE=8, COLOR=BLACK,
             BACKCOLOR=NONE, STYLE=NORMAL, $          
  

TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=16, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=16, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=2, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=3, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=4, COLSPAN=5, JUSTIFY=LEFT, $

TYPE=SUBHEAD,
     SIZE=9,
     JUSTIFY=LEFT,
     STYLE=BOLD,
     FONT='ARIAL',
$  

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8, 
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),
     JUSTIFY=LEFT,
$

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBTOTAL, 
     STYLE=BOLD,
     SIZE=8,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
     
TYPE=GRANDTOTAL, STYLE=BOLD, $


TYPE=REPORT, COLUMN=N8,  SQUEEZE=.2, $
TYPE=REPORT, COLUMN=N13, SQUEEZE=.2, $

-* Air Columns 4/5 ************************************************



TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N5,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N6,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 


TYPE=DATA, 
     COLUMN=N7,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 


TYPE=DATA, COLUMN=N8, BACKCOLOR=NONE, SQUEEZE=.2, $


TYPE=DATA, 
     COLUMN=N9,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N10,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N11,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N12,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*      WHEN=N1 EQ 5,
$ 

TYPE=DATA, COLUMN=N13, BACKCOLOR=NONE, SQUEEZE=.2, $

TYPE=DATA, 
     COLUMN=N14,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N15,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N16,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N17,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$


ENDSTYLE
END
-RUN

-TYPE YEARLY EXECSUM STARTS HERE
-SET &&RPTSUF = 'YRTVLSUM';
-INCLUDE FDEFRPTS
-RUN
DEFINE FILE TC2_MAIN

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED BY KEY FIELD
-*************************************************************************
 KEY/A1 = IF TC2_MAIN.CAT_ORDER EQ 6 OR 7 THEN 'A'
 ELSE IF TC2_MAIN.CAT_ORDER EQ 8 THEN 'B'
 ELSE IF TC2_MAIN.CAT_ORDER EQ 9 THEN 'C' ELSE '';


 KEY1/A1 = IF TC2_MAIN.ROW_LABEL CONTAINS '%' THEN 'C' ELSE 
           IF TC2_MAIN.ROW_LABEL CONTAINS 'Volume' OR 'Amount' OR 'Cost' OR 'ATP' OR 'Price' OR 'Amt' OR 'RATE' OR 'Rate' OR 'Taxes' OR 'Fee' OR 'Savings' OR 'Expense' THEN 'A'
           ELSE 'B'; 


 TEST/A1='';
 T_DYTD_VAR_VAL/D10C = TC2_MAIN.DYTD_CURR - TC2_MAIN.DYTD_PRIOR;
 T_DYTD_VAR_PCT/P4%   = IF ((TC2_MAIN.DYTD_PRIOR LT 1) AND
			 (TC2_MAIN.DYTD_PRIOR GT (-1))) THEN 0 ELSE 
                         ((T_DYTD_VAR_VAL / TC2_MAIN.DYTD_PRIOR) * 100) ;

 T_IYTD_VAR_VAL/D10C = TC2_MAIN.IYTD_CURR - TC2_MAIN.IYTD_PRIOR;
 T_IYTD_VAR_PCT/P4%   = IF ((TC2_MAIN.IYTD_PRIOR LT 1) AND
			 (TC2_MAIN.IYTD_PRIOR GT (-1))) THEN 0 ELSE
                         ((T_IYTD_VAR_VAL / TC2_MAIN.IYTD_PRIOR) * 100) ;

 T_DIYTD_VAR_VAL/D10C  = TC2_MAIN.DIYTD_CURR - TC2_MAIN.DIYTD_PRIOR;
 T_DIYTD_VAR_PCT/P4%    = IF ((TC2_MAIN.DIYTD_PRIOR LT 1) AND
			   (TC2_MAIN.DIYTD_PRIOR GT (-1))) THEN 0 ELSE
                           ((T_DIYTD_VAR_VAL / TC2_MAIN.DIYTD_PRIOR) * 100) ;
                           
-* DYTD_CURR Conversion                       
DYCURRA/D10M = DYTD_CURR;
DY_CURRA/A16 = FTOA(DYCURRA, '(D10M)', 'A16');
DY_CURRA1/A12 = TRIM('L', DY_CURRA, 16, ' ', 4, 'A12'); 
DYCURRB/D10C = DYTD_CURR;
DY_CURRB/A16 = FTOA(DYCURRB, '(D10C)', 'A16');
DY_CURRB1/A12 = TRIM('L', DY_CURRB, 16, ' ', 4, 'A12');
DYCURRC/D10% = DYTD_CURR;
DY_CURRC/A16 = FTOA(DYCURRC, '(D10%)', 'A16');
DY_CURRC1/A12 = TRIM('L', DY_CURRC, 16, ' ', 4, 'A12');


DY_CURRXX/A12 = IF KEY1 EQ 'A' THEN DY_CURRA1 ELSE
                IF KEY1 EQ 'C' THEN DY_CURRC1 ELSE DY_CURRB1; 
                
-* DYTD_PRIOR Conversion                       
DYPRRA/D10M = DYTD_PRIOR;
DY_PRRA/A16 = FTOA(DYPRRA, '(D10M)', 'A16');
DY_PRRA1/A12 = TRIM('L', DY_PRRA, 16, ' ', 4, 'A12'); 
DYPRRB/D10C = DYTD_PRIOR;
DY_PRRB/A16 = FTOA(DYPRRB, '(D10C)', 'A16');
DY_PRRB1/A12 = TRIM('L', DY_PRRB, 16, ' ', 4, 'A12');
DYPRRC/D10% = DYTD_PRIOR;
DY_PRRC/A16 = FTOA(DYPRRC, '(D10%)', 'A16');
DY_PRRC1/A12 = TRIM('L', DY_PRRC, 16, ' ', 4, 'A12');


DY_PRRXX/A12 = IF KEY1 EQ 'A' THEN DY_PRRA1 ELSE
               IF KEY1 EQ 'C' THEN DY_PRRC1 ELSE DY_PRRB1; 
               
-* IYTD_CURR Conversion                       
IYCURRA/D10M = IYTD_CURR;
IY_CURRA/A16 = FTOA(IYCURRA, '(D10M)', 'A16');
IY_CURRA1/A12 = TRIM('L', IY_CURRA, 16, ' ', 4, 'A12'); 
IYCURRB/D10C = IYTD_CURR;
IY_CURRB/A16 = FTOA(IYCURRB, '(D10C)', 'A16');
IY_CURRB1/A12 = TRIM('L', IY_CURRB, 16, ' ', 4, 'A12');
IYCURRC/D10% = IYTD_CURR;
IY_CURRC/A16 = FTOA(IYCURRC, '(D10%)', 'A16');
IY_CURRC1/A12 = TRIM('L', IY_CURRC, 16, ' ', 4, 'A12');


IY_CURRXX/A12 = IF KEY1 EQ 'A' THEN IY_CURRA1 ELSE
                IF KEY1 EQ 'C' THEN IY_CURRC1 ELSE IY_CURRB1;  
                
-* IYTD_PRIOR Conversion                       
IYPRRA/D10M = IYTD_PRIOR;
IY_PRRA/A16 = FTOA(IYPRRA, '(D10M)', 'A16');
IY_PRRA1/A12 = TRIM('L', IY_PRRA, 16, ' ', 4, 'A12'); 
IYPRRB/D10C = IYTD_PRIOR;
IY_PRRB/A16 = FTOA(IYPRRB, '(D10C)', 'A16');
IY_PRRB1/A12 = TRIM('L', IY_PRRB, 16, ' ', 4, 'A12');
IYPRRC/D10% = IYTD_PRIOR;
IY_PRRC/A16 = FTOA(IYPRRC, '(D10%)', 'A16');
IY_PRRC1/A12 = TRIM('L', IY_PRRC, 16, ' ', 4, 'A12');


IY_PRRXX/A12 = IF KEY1 EQ 'A' THEN IY_PRRA1 ELSE
               IF KEY1 EQ 'C' THEN IY_PRRC1 ELSE IY_PRRB1;  
               
-* DIYTD_CURR Conversion                       
DIYCURRA/D10M = DIYTD_CURR;
DIY_CURRA/A16 = FTOA(DIYCURRA, '(D10M)', 'A16');
DIY_CURRA1/A12 = TRIM('L', DIY_CURRA, 16, ' ', 4, 'A12'); 
DIYCURRB/D10C = DIYTD_CURR;
DIY_CURRB/A16 = FTOA(DIYCURRB, '(D10C)', 'A16');
DIY_CURRB1/A12 = TRIM('L', DIY_CURRB, 16, ' ', 4, 'A12');
DIYCURRC/D10% = DIYTD_CURR;
DIY_CURRC/A16 = FTOA(DIYCURRC, '(D10%)', 'A16');
DIY_CURRC1/A12 = TRIM('L', DIY_CURRC, 16, ' ', 4, 'A12');


DIY_CURRXX/A12 = IF KEY1 EQ 'A' THEN DIY_CURRA1 ELSE
                 IF KEY1 EQ 'C' THEN DIY_CURRC1 ELSE DIY_CURRB1;  
                
-* DIYTD_PRIOR Conversion                       
DIYPRRA/D10M = DIYTD_PRIOR;
DIY_PRRA/A16 = FTOA(DIYPRRA, '(D10M)', 'A16');
DIY_PRRA1/A12 = TRIM('L', DIY_PRRA, 16, ' ', 4, 'A12'); 
DIYPRRB/D10C = DIYTD_PRIOR;
DIY_PRRB/A16 = FTOA(DIYPRRB, '(D10C)', 'A16');
DIY_PRRB1/A12 = TRIM('L', DIY_PRRB, 16, ' ', 4, 'A12');
DIYPRRC/D10% = DIYTD_PRIOR;
DIY_PRRC/A16 = FTOA(DIYPRRC, '(D10%)', 'A16');
DIY_PRRC1/A12 = TRIM('L', DIY_PRRC, 16, ' ', 4, 'A12');


DIY_PRRXX/A12 = IF KEY1 EQ 'A' THEN DIY_PRRA1 ELSE
                IF KEY1 EQ 'C' THEN DIY_PRRC1 ELSE DIY_PRRB1;    
                
-* Variance Conversion 

-* DOMESTIC
                 
TDYTDVARA/D10M = T_DYTD_VAR_VAL;
TDYTD_VARA/A16 = FTOA(TDYTDVARA, '(D10M)', 'A16');
TDYTD_VARA1/A12 = TRIM('L', TDYTD_VARA, 16, ' ', 4, 'A12'); 
TDYTDVARB/D10C = T_DYTD_VAR_VAL;
TDYTD_VARB/A16 = FTOA(TDYTDVARB, '(D10C)', 'A16');
TDYTD_VARB1/A12 = TRIM('L', TDYTD_VARB, 16, ' ', 4, 'A12');
TDYTDVARC/D10% = T_DYTD_VAR_VAL;
TDYTD_VARC/A16 = FTOA(TDYTDVARC, '(D10%)', 'A16');
TDYTD_VARC1/A12 = TRIM('L', TDYTD_VARC, 16, ' ', 4, 'A12');


TDYTD_VARXX/A12 = IF KEY1 EQ 'A' THEN TDYTD_VARA1 ELSE TDYTD_VARB1;

-* INTERNATIONAL                  
TIYTDVARA/D10M = T_IYTD_VAR_VAL;
TIYTD_VARA/A16 = FTOA(TIYTDVARA, '(D10M)', 'A16');
TIYTD_VARA1/A12 = TRIM('L', TIYTD_VARA, 16, ' ', 4, 'A12'); 
TIYTDVARB/D10C = T_IYTD_VAR_VAL;
TIYTD_VARB/A16 = FTOA(TIYTDVARB, '(D10C)', 'A16');
TIYTD_VARB1/A12 = TRIM('L', TIYTD_VARB, 16, ' ', 4, 'A12');
TIYTDVARC/D10% = T_IYTD_VAR_VAL;
TIYTD_VARC/A16 = FTOA(TIYTDVARC, '(D10%)', 'A16');
TIYTD_VARC1/A12 = TRIM('L', TIYTD_VARC, 16, ' ', 4, 'A12');


TIYTD_VARXX/A12 = IF KEY1 EQ 'A' THEN TIYTD_VARA1 ELSE TIYTD_VARB1;

-* COMBINED                  
TDIYTDVARA/D10M = T_DIYTD_VAR_VAL;
TDIYTD_VARA/A16 = FTOA(TDIYTDVARA, '(D10M)', 'A16');
TDIYTD_VARA1/A12 = TRIM('L', TDIYTD_VARA, 16, ' ', 4, 'A12'); 
TDIYTDVARB/D10C = T_DIYTD_VAR_VAL;
TDIYTD_VARB/A16 = FTOA(TDIYTDVARB, '(D10C)', 'A16');
TDIYTD_VARB1/A12 = TRIM('L', TDIYTD_VARB, 16, ' ', 4, 'A12');
TDIYTDVARC/D10% = T_DIYTD_VAR_VAL;
TDIYTD_VARC/A16 = FTOA(TDIYTDVARC, '(D10%)', 'A16');
TDIYTD_VARC1/A12 = TRIM('L', TDIYTD_VARC, 16, ' ', 4, 'A12');


TDIYTD_VARXX/A12 = IF KEY1 EQ 'A' THEN TDIYTD_VARA1 ELSE TDIYTD_VARB1;
                

-*************************************************************************
-*DATE         NAME             DESCRIPTION
-*10/3/00    IBISTL-SB          ADDED DEFINE FOR NOWTOD AND
-*                              REPLACED &FOCSYSTOD WITH NOWTOD
-*************************************************************************
NOWTOD/A8 WITH CAT_ORDER = HHMMSS (NOWTOD);
ROLL/A8='&&ROLLUP.EVAL';
-* LVL/A60='&&LVL_DSC.EVAL';
LVL/A60=TRIM('B', '&&LVL_DSC.EVAL', 60, ' ', 1, 'A60');
RPHONE/A15=EDIT(ROLL_PHONE,'9-999-999-9999');
RN/A60=TRIM('B', '&&RPT_TTL1.EVAL', 60, ' ', 1, 'A60');
TDATE1/A8MDYY='&MDYY';
TDATE2/A10=EDIT(TDATE1,'99/99/9999');
TIME1/A8=HHMMSS('A8');
TIME2/A8=EDIT(TIME1,'99$:99$:99');
RD/A10 = 'Run Date:';
RT/A10 = 'Run Time:';
CR/A8 = 'Current:';
PR/A8 = 'Prior:  ';
BLANK/A1 = ' ';
END
-RUN
TABLE FILE TC2_MAIN
SUM   DY_CURRXX  AS 'Current' 
      DY_PRRXX   AS 'Prior'
      TDYTD_VARXX AS 'Variance '
      T_DYTD_VAR_PCT  AS 'Var %'
      BLANK AS ' '

      IY_CURRXX  AS 'Current' 
      IY_PRRXX   AS 'Prior'
      TIYTD_VARXX  AS 'Variance '
      T_IYTD_VAR_PCT  AS 'Var %'
      BLANK AS ' '

      DIY_CURRXX  AS 'Current' 
      DIY_PRRXX   AS 'Prior'
      TDIYTD_VARXX AS 'Variance '
      T_DIYTD_VAR_PCT AS 'Var %'


BY CAT_ORDER NOPRINT
BY ROW_ORDER NOPRINT
BY ROW_LABEL  AS '' 
WHERE CAT_ORDER EQ 6 OR 7 OR 8 OR 9 OR 10

ON CAT_ORDER SUBHEAD
"<CATEGORY"
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL



&&OUTLINE1
&&OUTLINE2


ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

HEADING 
"&&ROLLNME &&SP1 &&ROLLCS11 &&SP3 &&RCNCT1 &&SP4 &&ROLLPHN"
"&&DTDESC &&CR &CMFMM/&CMFMD/&CMFMY - &CMTOM/&CMTOD/&CMTOY &&PR &PMFMM/&PMFMD/&PMFMY - &PMTOM/&PMTOD/&PMTOY"
"&&HEADING"
"&&LVLD"

" "
"&&BLANK <+0>Domestic <+0> International <+0> Combined"

FOOTING 
"</2"
"Tickets issued do not include MCO's, Average ticket cost includes taxes"
"Net tickets = tickets issued - full refunds - voids - full exchanges"
-INCLUDE CRIGHT_FOOTER
"<67 Tcyrtvlsm <75 &M1.EVAL"

ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000,
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.010000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $    

TYPE=REPORT, FOCEXEC=NONE, GRID=OFF, FONT='ARIAL', SIZE=8, COLOR=BLACK,
             BACKCOLOR=NONE, STYLE=NORMAL, $          
  

TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=16, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=16, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=2, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=3, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=6, ITEM=4, COLSPAN=5, JUSTIFY=LEFT, $

TYPE=SUBHEAD,
     SIZE=9,
     JUSTIFY=LEFT,
     STYLE=BOLD,
     FONT='ARIAL',
$  

TYPE=DATA,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8, 
     BACKCOLOR=(RGB(242 242 242) 'WHITE' ),
     JUSTIFY=LEFT,
$

TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
     
TYPE=TITLE, JUSTIFY=LEFT, $     
    
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBTOTAL, 
     STYLE=BOLD,
     SIZE=8,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER', $
     
TYPE=GRANDTOTAL, STYLE=BOLD, $


TYPE=REPORT, COLUMN=N8,  SQUEEZE=.2, $
TYPE=REPORT, COLUMN=N13, SQUEEZE=.2, $

-* Air Columns 4/5 ************************************************



TYPE=DATA, 
     COLUMN=N4,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N5,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N6,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 


TYPE=DATA, 
     COLUMN=N7,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 


TYPE=DATA, COLUMN=N8, BACKCOLOR=NONE, SQUEEZE=.2, $


TYPE=DATA, 
     COLUMN=N9,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*     WHEN=N1 EQ 10,
$ 

TYPE=DATA, 
     COLUMN=N10,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N11,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N12,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
-*      WHEN=N1 EQ 5,
$ 

TYPE=DATA, COLUMN=N13, BACKCOLOR=NONE, SQUEEZE=.2, $

TYPE=DATA, 
     COLUMN=N14,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N15,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N16,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$ 

TYPE=DATA, 
     COLUMN=N17,
     GRID=OFF,
     SIZE=8, 
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-COLOR=RGB(5 76 149),
     BORDER-BOTTOM-COLOR=RGB(5 76 149),
     BORDER-LEFT-COLOR=RGB(5 76 149),
     BORDER-RIGHT-COLOR=RGB(5 76 149),
     JUSTIFY=LEFT,
$

ENDSTYLE
END
-RUN
 
-XXIT
