-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File EXECTOT1.FEX


-* 7/2/04    DEB   ASSOCIATED WITH TOTAL COMPANY REPORTING TRAVEL SUMMARY

TABLEF FILE TC1_MAIN
ON TABLE SET PAGE-NUM OFF
PRINT DOM_CURR AND DOM_PRIOR AND INT_CURR AND INT_PRIOR AND
DI_CURR AND DI_PRIOR AND DYTD_CURR AND
DYTD_PRIOR AND IYTD_CURR AND IYTD_PRIOR AND
DIYTD_CURR AND DIYTD_PRIOR 
WHERE CATEGORY EQ 'Air' OR CATEGORY EQ 'AIR'
WHERE ROW_LABEL EQ 'Air Volume' OR ROW_LABEL EQ 'AIR VOLUME'
ON TABLE HOLD AS AIRSUM1
END
-RUN

TABLEF FILE TC1_MAIN
ON TABLE SET PAGE-NUM OFF
PRINT DOM_CURR AND DOM_PRIOR AND INT_CURR AND INT_PRIOR AND
DI_CURR AND DI_PRIOR AND DYTD_CURR AND
DYTD_PRIOR AND IYTD_CURR AND IYTD_PRIOR AND
DIYTD_CURR AND DIYTD_PRIOR 
WHERE CATEGORY EQ 'Car' OR CATEGORY EQ 'CAR'
WHERE ROW_LABEL EQ 'Rental Amount' OR ROW_LABEL EQ 'RENTAL AMOUNT'
ON TABLE HOLD AS CARSUM1
END
-RUN

TABLEF FILE TC1_MAIN
ON TABLE SET PAGE-NUM OFF
PRINT DOM_CURR AND DOM_PRIOR AND INT_CURR AND INT_PRIOR AND
DI_CURR AND DI_PRIOR AND DYTD_CURR AND
DYTD_PRIOR AND IYTD_CURR AND IYTD_PRIOR AND
DIYTD_CURR AND DIYTD_PRIOR 
WHERE CATEGORY EQ 'Hotel' OR CATEGORY EQ 'HOTEL'
WHERE ROW_LABEL EQ 'Total Amount' OR ROW_LABEL EQ 'TOTAL AMOUNT'
ON TABLE HOLD AS HTLSUM1
END
-RUN


-*-EXIT
