-* JK added code to select only tnt_company eq 1 or 2 2/21/05

-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*=======================================================================

-SET &&EXTRACT = 'HR_50';

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';


DEFINE FILE &&EXTRACT
  BOOKINGS/D8 = IF TOTAL_AMT GE 0 THEN 1 ELSE (-1);
  CHAIN/A35 = CHAIN_CODE||(' '| CHAIN_NAME);
  LEVEL_DESC/A60  = &&LDESC;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  STATE/A3 = HOTL_PRP.PROP_STATE_CD;                
END

TABLEF FILE &&EXTRACT
PRINT BOOKINGS
  CHAIN
  CHAIN_CODE
  NBR_DAYS
  NNROOMS	
  ROOM_RATE 	
  TOTAL_AMT 
  CHAIN_GROUP
  TICKET_BRANCH
 -INCLUDE &HTLDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS

ON TABLE HOLD AS TC_HOLD1 

END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;



-*========================================================================
-*   PROCESS EXTRACT DATA FROM STEP4 - HOLD TO FOCUS DATABASE TCTRNK       
-*========================================================================

DEFINE FILE TC_HOLD1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_HOLD1
SUM BOOKINGS
    NBR_DAYS
    NNROOMS	
    ROOM_RATE 	
    TOTAL_AMT 
    CHAIN_GROUP
    CHAIN_CODE
BY ROLLCD
BY TICKET_BRANCH
BY CHAIN
ON TABLE HOLD AS TCH1 
END
-RUN



DEFINE FILE TCH1
NMB/I5    = NMB + 1;
END
TABLE FILE TCH1
SUM BOOKINGS
    NBR_DAYS
    NNROOMS	
    ROOM_RATE 	
    TOTAL_AMT 
    CHAIN_GROUP
    CHAIN_CODE
BY ROLLCD
BY TICKET_BRANCH
BY NMB
BY CHAIN      
ON TABLE HOLD AS TCH2
END
-RUN


MODIFY FILE TCTRNK2
FIXFORM FROM TCH2
DATA ON TCH2
END
-RUN



-NEXTONE
