-* JK added code to select only tnt_company eq 1 or 2 2/21/05
-* 1/30/14 - DV   ADDED ROLL_HOME_BR
-*1/30/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* 2/14/14 - DEB - CORRECTED HRS_AMT AND HRS_AMT1 DEFINE
-*10/17/17 - D-01668 - DLV - UPDATED HRS_AMT HRS_BOOK BOOKINGS DEFINE TO MATCH DEFINE IN UDHRS WHICH 
-*                           PRODUCES STANDARD REPORT ABUHHRS
 
-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*=======================================================================

-SET &&EXTRACT = 'HR_50';

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';


DEFINE FILE &&EXTRACT
-*  BOOKINGS/D8 = IF TOTAL_AMT GE 0 THEN 1 ELSE (-1);
  CHAIN/A35 = CHAIN_CODE||(' '| CHAIN_NAME);
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';  
  LEVEL_DESC/A60  = &&LDESC;
  NBR_ROOMS/D12 =  NUM_ROOMS; 
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  REASON_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
  RSNCDE/A48=REASON_CD|| '-' ||REFUSAL_DESC;

  STATE/A3 = HOTL_PRP.PROP_STATE_CD;                
 BOOKINGS/D8 = IF NEW_TOTAL_AMT GT 0 THEN 1 ELSE (-1);

END

TABLE FILE &&EXTRACT
PRINT BOOKINGS
  CHAIN
  CHAIN_CODE
  IBOOK
  NBR_ROOMS
  NNROOMS
  RATE_CODE
  ROOM_RATE 	
  TOTAL_AMT 
  CHAIN_GROUP
  REASON_CD
  RSNCDE
BY  HTL_KEY
 -INCLUDE &HTLDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS

ON TABLE HOLD AS TCHOLDH

END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;



-*========================================================================
-*   PROCESS EXTRACT DATA FROM STEP4 - HOLD TO FOCUS DATABASE TCTRNK       
-*========================================================================

DEFINE FILE TCHOLDH
ROLLCD/A8 = '&&ROLL.EVAL';
END
TABLE FILE TCHOLDH 
PRINT BOOKINGS
     NNROOMS
     NBR_ROOMS
     ROOM_RATE
     TOTAL_AMT
     ROLLCD
     IBOOK
     RSNCDE
     REASON_CD
BY HTL_KEY
ON TABLE HOLD AS TCHOLDH2 FORMAT FOCUS INDEX HTL_KEY
END
-RUN

-INCLUDE TCUDHUSE
-RUN

TABLE FILE &&EXTRACT2
SUM NUD_DATA/D12.2CS AS 'HRS'
BY HTL_KEY
WHERE UDID EQ 'HRS'
WHERE NUD_DATA NE 0
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS TCUH1
END
-RUN

TABLE FILE &&EXTRACT2
SUM NUD_DATA/D12.2CS AS 'HSS' 
BY HTL_KEY
WHERE UDID EQ 'HSS'
WHERE NUD_DATA NE 0
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS TCUH2
END
-RUN

MATCH FILE TCUH1
PRINT HRS 
BY HTL_KEY
ON TABLE HOLD
RUN
FILE TCUH2
SUM HSS 
BY HTL_KEY
AFTER MATCH HOLD AS TCUH3 OLD-OR-NEW
END
-RUN

TABLE FILE TCUH3
PRINT HRS HSS 
BY HTL_KEY
ON TABLE HOLD AS TCUH4 FORMAT FOCUS INDEX HTL_KEY
END
-RUN

JOIN HTL_KEY IN TCHOLDH2 TO HTL_KEY IN TCUH4 AS J1
-RUN

-GOTO JOY

MATCH FILE TCHOLDH2
PRINT BOOKINGS
     NNROOMS
     NBR_ROOMS
     ROOM_RATE
     TOTAL_AMT
     ROLLCD
     IBOOK
     RSNCDE
     REASON_CD
BY HTL_KEY
ON TABLE HOLD
RUN
FILE TCUH3
SUM HRS HSS
BY HTL_KEY
AFTER MATCH HOLD AS TCHOLD3 OLD
END
-RUN


-JOY




DEFINE FILE TCHOLDH2
HTL_SCSAV/D12.2 = HSS;
HTL_SCSAVC/D12.2 = HSS * (-1);
RATE/P12 = ROOM_RATE;
-* HRS_AMT/D12.2CS = IF HTL_SCSAV EQ 0 THEN 0 ELSE 
-*                   IF (RATE LT 0) AND (NNROOMS LT 0) THEN (HTL_SCSAVC*NNROOMS) ELSE
-*                   IF ((RATE LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE (HTL_SCSAV*NNROOMS);
-*                   
-*HRS_AMT/D12.2CS = IF HTL_SCSAV EQ 0 THEN 0 ELSE 
-*                  IF (RATE LT 0) AND (NNROOMS LT 0) THEN (HTL_SCSAVC*NNROOMS) ELSE
-*                  IF ((RATE LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE (HTL_SCSAV*NNROOMS);
-*HRS_AMT/D12.2CS = IF HTL_SCSAV EQ 0 THEN 0 ELSE 
-*                   IF (RATE LT 0) AND (NNROOMS LT 0) AND HSS LT 0 THEN (HTL_SCSAVC*NNROOMS) ELSE
-*                   IF ((RATE LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE
-*                      (HTL_SCSAV*NNROOMS);                  

HRS_AMT/D12.2CS = IF HTL_SCSAV EQ 0 THEN 0 ELSE 
                   IF (NNROOMS LT 0) AND HSS LT 0 THEN (HTL_SCSAVC*NNROOMS) ELSE
                      (HTL_SCSAV*NNROOMS);

 
-*HRS_AMT1/D12.2CS = IF RATE LT 0 THEN HRS_AMT*(-1) ELSE HRS_AMT;
HRS_AMT1/D12.2CS = IF (RATE LT 0) AND (HRS_AMT GT 0) THEN HRS_AMT*(-1) ELSE HRS_AMT;

HTL_LSAV/D12.2CS = 0;
HRS_DAYS/D12CS = IF HRS_AMT1 NE 0 THEN NNROOMS ELSE 0;
-*HRS_BOOK/D8S = IF HRS_AMT1 NE 0 THEN BOOKINGS ELSE 0;
HRS_BOOK/D8S = IF HRS_AMT1 EQ 0 THEN 0 ELSE
                IF HRS_DAYS LT 0 AND BOOKINGS LT 0 THEN BOOKINGS ELSE
                IF HRS_DAYS GT 0 AND BOOKINGS LT 0 THEN (BOOKINGS*(-1)) ELSE BOOKINGS;
END
TABLE FILE TCHOLDH2
PRINT BOOKINGS
    NBR_ROOMS
    NNROOMS	
    ROOM_RATE 	
    TOTAL_AMT 
    HRS_DAYS
    HRS_AMT1
    HRS_BOOK
BY ROLLCD
BY HTL_KEY
BY IBOOK
BY REASON_CD
BY RSNCDE
ON TABLE HOLD AS TCHOLD4 
END
-RUN


JOIN ROLLCD IN TCHOLD4 TO ROLLUP IN ROLLUP
END



DEFINE FILE TCHOLD4
NMB/I5    = NMB + 1;
END
TABLE FILE TCHOLD4
SUM BOOKINGS
    NBR_ROOMS
    NNROOMS	
    ROOM_RATE 	
    TOTAL_AMT 
    HRS_DAYS
    HRS_AMT1
    HRS_BOOK
BY ROLLCD
BY NMB
BY ROLL_HOME_BR
BY IBOOK
BY REASON_CD
BY RSNCDE
ON TABLE HOLD AS TCHOLD5
END
-RUN




MODIFY FILE TCHRS
FIXFORM FROM TCHOLD5
DATA ON TCHOLD5
END
-RUN


 


-NEXTONE
