-*2/22/05        JK                 ADDED TNT_COMPANY WHERE STATEMENT
-INCLUDE SETECHO


SET ASNAMES = ON
-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED 
-*========================================================================
-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';
DEFINE FILE HR_50
  BOOKINGS/D8 = IF TOTAL_AMT GE 0 THEN 1 ELSE (-1);
  NBR_DAYS/P12 =  NUM_DAYS; 
  NNROOMS/P12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  NEW_TOTAL_AMT/D12.2CS = TOTAL_AMT;
  
END

TABLEF FILE HR_50
PRINT BOOKINGS
      NBR_DAYS 
      NNROOMS
      NEW_TOTAL_AMT
      AR_BRANCH
-INCLUDE &HTLDATES    
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS

ON TABLE HOLD AS TCHCUS
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM STEP4 - HOLD TO FOCUS DATABASE TCTHTL       
-*========================================================================
DEFINE FILE TCHCUS
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TCHCUS
SUM BOOKINGS
      NBR_DAYS 
      NNROOMS 
      NEW_TOTAL_AMT 
BY ROLLCD
BY AR_BRANCH
ON TABLE HOLD AS HTLHOLD1
END
-RUN



DEFINE FILE HTLHOLD1
  NMB/I5 = NMB + 1;
END
TABLE FILE HTLHOLD1
PRINT BOOKINGS
      NBR_DAYS 
      NNROOMS 
      NEW_TOTAL_AMT
      AR_BRANCH
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCHCUS1
END
-RUN



MODIFY FILE TC_HCUS
FIXFORM FROM TCHCUS1
MATCH ROLLCD NMB
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TCHCUS1
END
-RUN



-NEXTONE
