-* 11/29/12 added new routine for setfile TCHTLTB - Deb
-* 2/13/14 Updated Defines that were making the program error out - Joy
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
 
 
-DEFAULT &&CHN_LMT = 10;
-DEFAULT &&ROLL_LMT = 10;
 
CREATE FILE TCTRNK
-RUN
CREATE FILE TCTRNK2
-RUN
 
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCHTLDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
-IF '&&SETF.EVAL' EQ 'TCHTLTB' THEN GOTO EXTRACT2;
 
 
EX TCH103EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
-GOTO FinRpt;
 
-EXTRACT2
EX TCH107EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
-GOTO FinRpt2;
 
-FinRpt;
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
-SET &&CHN_LMT = &&RANK_LIMIT;
-SET &&ROLL_LMT = &&RANK_LIMIT2;
-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'ROOM_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS'
- ELSE 'NMBR_DAYS';
 
-SET &&RANK_METH = 'ROOM_AMT';
 
 
 
 
JOIN CHAIN_GROUP IN TCTRNK TO CHAIN_GROUP IN HTL_CGRP
 
DEFINE FILE TCTRNK
CHN_GRP/A3 = IF CHAIN_GROUP EQ ' ' THEN 'XX' ELSE CHAIN_GROUP;
GRC_NAME/A30 = IF GCHN_NAME EQ ' ' THEN 'ALL OTHER' ELSE GCHN_NAME;
GCHN_NM/A30 = LCWORD (30, GRC_NAME, GCHN_NM);
END
TABLE FILE TCTRNK
SUM BOOKINGS
    NNROOMS
    NNROOMS/D8 AS 'NMBR_DAYS'
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'
    TOTAL_AMT/D12.2
   CHN_GRP
 GCHN_NM
BY CHAIN
BY ROLLCD
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
SUM &&RANK_METH
BY GCHN_NM
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
BY GCHN_NM
ON TABLE HOLD AS RHOLD2
END
-RUN
 
 MATCH FILE HOLD1
 PRINT ROLLCD
     BOOKINGS
     NMBR_DAYS
     ROOM_AMT
     CHN_GRP
     NNROOMS
     GCHN_NM
     CHAIN
 BY GCHN_NM
 ON TABLE HOLD
 RUN
 FILE RHOLD2
 SUM DAYS_RANK
 BY GCHN_NM
 AFTER MATCH HOLD AS HOLD2 OLD-OR-NEW
 END
-RUN
 
 
TABLE FILE HOLD2
PRINT ROLLCD
    BOOKINGS
    NMBR_DAYS
    ROOM_AMT
    CHN_GRP
     NNROOMS
    CHAIN
    GCHN_NM
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS RNKHLD1
END
-RUN
 
 
 
DEFINE FILE RNKHLD1
-*  ORG_LIMIT/I4 = &&RANK_LIMIT2 ;
  ORG_LIMIT/I4 = 19;
  OLIMIT/A4    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF GCHN_NM NE LAST GCHN_NM THEN (LAST LIST + 1)
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
 
 
END
 
TABLE FILE RNKHLD1
PRINT BOOKINGS
      NMBR_DAYS
      NNROOMS
      ROOM_AMT
      ROLLCD
      CHAIN
      DAYS_RANK
      OLIMIT
      ORG_LIMIT
      CHN_GRP
BY ORG_VALUE
BY GCHN_NM
ON TABLE HOLD AS RHOLD2
END
-RUN
 
 
 
 
TABLE FILE RHOLD2
PRINT BOOKINGS
    NMBR_DAYS
    ROOM_AMT
    CHN_GRP
    NNROOMS
    ROLLCD
    ORG_VALUE
    DAYS_RANK
    OLIMIT
    ORG_LIMIT
BY GCHN_NM
BY CHAIN
RANKED BY HIGHEST &&RANK_METH
BY ROLLCD
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
 
 
DEFINE FILE HOLD3
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&ROLL_LMT ;
  ROLL_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
 
 
TABLE FILE HOLD3
PRINT ROLLCD
    BOOKINGS
    NMBR_DAYS
    ROOM_AMT
    CHN_GRP
    NNROOMS
    DAYS_RANK
    OLIMIT
    ORG_LIMIT
BY ORG_VALUE
BY GCHN_NM
BY CHAIN
BY ROLLCD
BY ROLL_VAL
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
 
 
DEFINE FILE HOLD4
 
ROLL_PRINT/A8 = IF ROLL_VAL LE '&&ROLL_LMT'
        THEN ROLLCD ELSE 'OTHER';
 
END
 
 
TABLE FILE HOLD4
PRINT ROLLCD
    BOOKINGS
    NMBR_DAYS
    ROOM_AMT
    CHN_GRP
    NNROOMS
    DAYS_RANK
    OLIMIT
    ORG_LIMIT
BY ORG_VALUE
BY GCHN_NM
BY CHAIN
BY ROLL_PRINT
BY ROLL_VAL
ON TABLE HOLD AS HOLD5
END
-RUN
 
TABLE FILE HOLD1
SUM ROOM_AMT AS 'CROOM_AMT'
    NMBR_DAYS AS 'CNBR_DAYS'
    ROOM_AMT
BY GCHN_NM
BY CHAIN
ON TABLE HOLD AS HOLD6
END
-RUN
 
 
TABLE FILE HOLD6
PRINT CROOM_AMT
    CNBR_DAYS
    ROOM_AMT
 
BY GCHN_NM
RANKED BY HIGHEST &&RANK_METH
BY CHAIN
ON TABLE HOLD AS RNKHLD2
END
-RUN
 
 
 
DEFINE FILE RNKHLD2
  CHN_LIMIT/I4 = &&CHN_LMT ;
  CLIMIT/A4    = EDIT(CHN_LIMIT) ;
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&CHN_LMT ;
  CHN_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
  CHAIN_PRINT/A35 = IF CHN_VAL LE '&&RANK_LIMIT' THEN CHAIN ELSE 'OTHER';
END
 
TABLE FILE RNKHLD2
SUM CROOM_AMT
   CNBR_DAYS
   CHN_LIMIT
   CLIMIT
BY GCHN_NM
BY CHAIN
BY CHN_VAL
BY CHAIN_PRINT
ON TABLE HOLD AS RNKHOLD3
END
-RUN
 
 
MATCH FILE HOLD5
PRINT ROLLCD
    BOOKINGS
    NMBR_DAYS
    ROOM_AMT
    CHN_GRP
    ROLL_VAL
    ROLL_PRINT
    NNROOMS
    ORG_VALUE
    DAYS_RANK
    OLIMIT
    ORG_LIMIT
BY GCHN_NM
BY CHAIN
ON TABLE HOLD
RUN
FILE RNKHOLD3
SUM  CHN_VAL
    CHAIN_PRINT
    CHN_LIMIT
    CLIMIT
BY GCHN_NM
BY CHAIN
AFTER MATCH HOLD AS HOLD7 OLD-OR-NEW
END
-RUN
 
 
TABLE FILE HOLD7
PRINT ROLLCD
    BOOKINGS
    NMBR_DAYS
    ROOM_AMT
    CHN_GRP
    ROLL_VAL
    ROLL_PRINT
    NNROOMS
    GCHN_NM
    ORG_VALUE
    DAYS_RANK
    CHN_VAL
    CHAIN_PRINT
    OLIMIT
    ORG_LIMIT
    CHN_LIMIT
    CLIMIT
BY ORG_VALUE
BY GCHN_NM
BY CHN_VAL
BY CHAIN_PRINT
BY ROLL_VAL
BY ROLL_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN
 
 
 
 
 
 
-report
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD8
CHN_PRINT/A35 = IF ORG_VAL NE 'OTHER' THEN CHAIN_PRINT ELSE 'OTHER';
GRCHN_NM/A30 = IF ORG_VAL LT '&&CHN_LMT' THEN GCHN_NM ELSE ' ';
CHAIN_VAL/A5 = IF ORG_VAL LT '&&CHN_LMT' THEN CHN_VAL ELSE 'OTHER';
RO_PRINT/A9 = IF CHAIN_VAL LT '&&CHN_LMT' THEN ROLL_PRINT ELSE '  ';
ROLL_RANK/A5 = IF CHAIN_VAL LT '&&CHN_LMT' THEN ROLL_VAL ELSE '   ';
NOWTOD/A8 WITH ROLL_RANK = HHMMSS (NOWTOD);
END
 
TABLE FILE HOLD8
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-*
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
 
-GOTO XXIT;
 
 
-FinRpt2
 
JOIN TICKET_BRANCH IN TCTRNK2 TO BRANCH_CODE IN BRANCH AS J1
-RUN
 
 
TABLE FILE TCTRNK2
SUM NNROOMS
    TOTAL_AMT/D12.2
BY ROLLCD
BY CHAIN_CODE
BY CHAIN
BY TICKET_BRANCH
BY AGENCY_IATA
ON TABLE HOLD AS HOLD1
END
-RUN
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD1
NOWTOD/A8 WITH CHAIN_CODE = HHMMSS (NOWTOD);
END
TABLE FILE HOLD1
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
-*
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
 
-XXIT
