-*5/10/16-JEM-S-16344 Created for new report that shows Vision travel transactions only by agent
-INCLUDE SETECHO
SET ASNAMES = ON
-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================
-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';


DEFINE FILE HR_50

HGROSS_BOOK/P8 = IF TOTAL_AMT GE 0 THEN 1 ELSE 0;

TRNMY/MDYY =DATEMOV(INVOICE_DATE, 'BOM');

END

TABLEF FILE HR_50
PRINT HGROSS_BOOK
      TRNMY
BY AGENT_NUM      
-INCLUDE &HTLDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_HTL1
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM ABOVE
-*========================================================================
JOIN AGENT_NUM IN TC_HTL1 TO AGENT IN AGENT AS JH1
-RUN


DEFINE FILE TC_HTL1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_HTL1
SUM HGROSS_BOOK
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
ON TABLE HOLD AS TCHTL2 
END
-RUN


MODIFY FILE TCHTRNV2K
FIXFORM FROM TCHTL2
MATCH TRNMY ROLLCD AGENT_NUM AGENT_NAME
ON MATCH UPDATE HGROSS_BOOK
ON NOMATCH INCLUDE
DATA ON TCHTL2
END
-RUN


-NEXTONE