 
-* 12/28/04 - DEB - ADDED ADDT'L DOD_TYPE TO INTERNET_FLAG DEFINE
-* 10/11/05 - DV - ADDED DOD_TYPE H TO INTERNET_FLAG DEFINE
-* 3/27/06 - JK - Added Agent_num and Ticket_branch
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
-INCLUDE GLOBAL_LOGO_CHECK
 
CREATE FILE TCHTL400
-RUN
 
-*-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
 
 
FILEDEF TCTRNHTL DISK &&DATASRV.EVAL\TNT\TTRACKER\TEMP\TCTRNHTL.TXT
 
SET ASNAMES=ON
 
 
TABLE FILE TCTRNHTL
PRINT ROLLUP_CODE/A8
      HOTEL_AMT/D11.2
      BOOKINGS/D11
BY ROLLUP NOPRINT
WHERE ROLLUP NE ' '
ON TABLE HOLD AS HOLDONE
END
-RUN
 
 
 
 
 
 
MODIFY FILE TCHTL400
FIXFORM FROM HOLDONE
DATA ON HOLDONE
END
-RUN
 
 
 
CREATE FILE TCHTLTRN
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCHTLDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
 
EX TCH106EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-INCLUDE SetParmtime
-RUN
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
 
 
 
TABLE FILE TCHTLTRN
SUM NEW_TOTAL_AMT
    GROSS_BOOK
    ROLLCD AS 'ROLL1'
    ROLLCD AS 'ROLLUP_CODE'
BY ROLLCD
ON TABLE HOLD AS HOLDTWO
END
-RUN
 
 
 
TABLE FILE HOLDTWO
PRINT NEW_TOTAL_AMT
      GROSS_BOOK
      ROLL1
BY ROLLUP_CODE
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
DEFINE FILE TCHTL400
HTLAMT/D14.2 = HOTEL_AMT;
BKGS/D9 = BOOKINGS;
END
TABLE FILE TCHTL400
PRINT HTLAMT AS 'HTL_AMT'
      BKGS AS 'BOOKINGS'
BY ROLLUP_CODE
ON TABLE HOLD AS HTLHOLD4
END
-RUN
 
 
 
 
 
 
MATCH FILE HOLD3
PRINT NEW_TOTAL_AMT
      GROSS_BOOK
      ROLL1
BY ROLLUP_CODE
ON TABLE HOLD
RUN
FILE HTLHOLD4
SUM HTL_AMT
    BOOKINGS
 
BY ROLLUP_CODE
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN
 
 
 
 
JOIN XONE.ROLLUP_CODE IN XONE TO ROLLUP.ROLLUP_CODE IN ROLLUP AS J1
END
-RUN
 
TABLE FILE XONE
PRINT NEW_TOTAL_AMT
      GROSS_BOOK
      HTL_AMT
      BOOKINGS
      ROLL1
      RPT_CYCLE
BY ROLLUP_CODE
ON TABLE HOLD AS HTLHOLD5
END
-RUN
 
 
DEFINE FILE HTLHOLD5
 
FLAG/A1 = IF RPT_CYCLE EQ ' ' THEN 'Z' ELSE
           IF RPT_CYCLE EQ 'W' THEN 'A' ELSE 'B';
END
TABLE FILE HTLHOLD5
SUM HTL_AMT
    BOOKINGS
    ROLL1
    NEW_TOTAL_AMT
    GROSS_BOOK
BY FLAG
BY ROLLUP_CODE
ON TABLE HOLD AS TRNCMPH
END
-RUN
 
 
 
 
-* -SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-* -SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-* -SET &FMY=EDIT(&&FROMDT,'$9999');
-* -SET &TOM=EDIT(&&TODT,'$$$$$$99');
-* -SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-* -SET &TOY=EDIT(&&TODT,'$9999');
 
DEFINE FILE TRNCMPH
NOWTOD/A8 WITH ROLLUP_CODE = HHMMSS (NOWTOD);
FLAG1/A8 = IF FLAG EQ 'A' THEN 'Weekly' ELSE 'Monthly';
ROLL2/A8 = IF ROLL1 EQ ' ' THEN ROLLUP_CODE ELSE ROLL1;
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE TRNCMPH
HEADING
-INCLUDE &&PAHDR
" <45 AS400 <60 eTTek Review"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
-* -INCLUDE FOOTERSM
FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
