-* 5/29/07 - DEB - ADDED SAVINGS 
-* 2/21/08 - JK Added Logic for Hotel Analysis
-* 10/3/2013 - SAC - Changed to use TICKET_BRANCH vs. RESV_BRANCH
-* 2/13/14  - DEB - ADDED CODE FOR TCTPHTL1 due to report erring out
-* 6/11/14  - JOY - CARRIED THRU GZONE AND PROP_COUNTRY
-* 7/20/14 - DEB - ADDED SORT OF ROLLCD FOR TCTPHTC
-* 9/12/14 - DEB - CORRECTED ISSUE WITH REPORT ERRING OUT TCTPHTLX
-*11/5/15 - S-11911 - DLV - Added CURRQ YEAR COUNTRY_NAME to TCTHAGT
-*11/5/15 - S-11908 - DLV - Added BRANCH_CITY BRANCH_STATE CURRQ YEAR TO TCTHIATA
-*11/5/15 - S-11910 - DLV - ADDED ROLLUP_NAME CURRQ YEAR to TCTHGCRL
-*11/5/15 - S-11912 - DLV - ADDED CURRQ YEAR TO TCTPHTLB
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*12/13/2016 - DLV - S-28208 - Added sort by PROP_ZIP5 to routine HTLSUM
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-*1/13/17 JEM S-28998 Added logic for new report TCTHLNGS

-INCLUDE SETECHO
-DEFAULT &&FROMER5 = 'N';
CREATE FILE TCTHTL
-RUN
 
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCHTLDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCH102EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-******************************************************************
-* GET THE REPORT
-******************************************************************
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
 
 
-IF &&SETF EQ 'TCHTLSUM' OR 'TCHTLSM2' OR 'TCHSUMRL' OR 'TCTHIATA' OR
-                           'TCTHGCRL' OR 'TCHAMSSM' THEN GOTO HTLSUM ELSE
-IF &&SETF EQ 'TCTPHCIT' OR 'TCTPHCI' THEN GOTO HCITRNK ;
-IF &&SETF EQ 'TCHCITY2' THEN GOTO HCITY;
-IF &&SETF EQ 'TCTPHTL1' OR 'TCTPHTLC' THEN GOTO HSSET2;
-IF &&SETF EQ 'TCTPHTLA' OR 'TCTPHTLB'  OR 'TCTHAGT' OR 'TCTHLNGS' THEN GOTO HTLSUM;
-SET &&CTY_LMT = &&RANK_LIMIT;
-SET &&HTL_LMT = &&RANK_LIMIT2;
-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'ROOM_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS'
- ELSE 'NMBR_DAYS';
-GOTO DNSET;
-HSSET;
-SET &&RANK_LIMIT = 200;
-SET &&RANK_LIMIT2 = 10;
-SET &&CTY_LMT = &&RANK_LIMIT;
-SET &&HTL_LMT = &&RANK_LIMIT2;
-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'ROOM_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS'
- ELSE 'NMBR_DAYS';
-GOTO DNSET;
 
-HSSET2;
-SET &&RANK_LIMIT = 400;
-SET &&RANK_LIMIT2 = 10;
 
-SET &&CTY_LMT = &&RANK_LIMIT;
-SET &&HTL_LMT = &&RANK_LIMIT2;
-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'ROOM_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS'
- ELSE 'NMBR_DAYS';
 
-GOTO HTLSUM2;
 
 
-DNSET;
TABLE FILE TCTHTL
SUM BOOKINGS
    NNROOMS
    NNROOMS/D8 AS 'NMBR_DAYS'
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'
    TOTAL_AMT
    TOTAL_SLSAV/D12.2 AS 'SAVINGS'
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
-IF '&&SETF.EVAL' NE 'TCTPHTC' THEN GOTO NoRoll;
 BY ROLLCD
 
-NoRoll
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
TABLE FILE HOLD1
PRINT
  BOOKINGS
  HOTEL_PHONE
  NMBR_DAYS
  NNROOMS
  PROP_ADDRESS
  PROP_NAME
  PROP_ZIP5
  ROOM_AMT/D12.2
  SAVINGS
  TOTAL_AMT
-IF '&&SETF.EVAL' NE 'TCTPHTC' THEN GOTO NoRoll2;
  ROLLCD
 
-NoRoll2
 
BY CITY_ST
-* RANKED BY HIGHEST NMBR_DAYS NOPRINT
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY PROP_CITY
BY PROP_STATE_CD
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
DEFINE FILE HOLD2
 RANK_LIMIT/I5 = &&HTL_LMT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN
 
TABLE FILE HOLD2
PRINT
  BOOKINGS
  HOTEL_PHONE
  NMBR_DAYS
  NNROOMS
  PROP_CITY
  PROP_STATE_CD
  PROP_ADDRESS
  PROP_NAME
  PROP_ZIP5
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
-IF '&&SETF.EVAL' NE 'TCTPHTC' THEN GOTO NoRoll3;
  ROLLCD
 
-NoRoll3
BY CITY_ST
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN
 
DEFINE FILE HOLD3
  HTL_ADDRESS/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ADDRESS ELSE ' ';
  HTL_NAME/A35 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_NAME ELSE 'ALL OTHER';
-************************IBI KR
  PROP_PHONE/A15= IF RANK_VALUE LE '&&HTL_LMT' THEN HOTEL_PHONE ELSE ' ';
  ZIP5/A5 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ZIP5 ELSE ' ';
END
-RUN
 
TABLE FILE HOLD3
SUM
  BOOKINGS
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
BY CITY_ST
BY RANK_VALUE
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
-IF '&&SETF.EVAL' NE 'TCTPHTC' THEN GOTO NoRoll4;
 BY ROLLCD
-NoRoll4
ON TABLE HOLD AS HOLD4
END
-RUN
 
TABLE FILE HOLD1
SUM
  BOOKINGS
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  TOTAL_AMT
BY CITY_ST
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
PRINT *
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT *
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD5
PRINT *
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN
 
DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&CTY_LMT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT CTY_LIMIT THEN 'ALL OTHER' ELSE FRANK;
END
-RUN
 
TABLE FILE HOLD6
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  SAVINGS
 TOTAL_AMT
-IF '&&SETF.EVAL' NE 'TCTPHTC' THEN GOTO NoRoll5;
  ROLLCD
-NoRoll5
BY CTY_VALUE
BY CITY_ST
BY RANK_VALUE
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS HOLD7
END
-RUN
 
TABLE FILE TC_HOLD1
SUM NNROOMS/D8 AS 'CTLDAYS'
    TOTAL_AMT AS 'CTLAMT'
BY CITY_ST
-IF '&&SETF.EVAL' NE 'TCTPHTC' THEN GOTO NoRoll6;
BY ROLLCD
-NoRoll6
ON TABLE HOLD AS HOLD8
END
-RUN
 
 
-IF '&&SETF.EVAL' EQ 'TCTPHTC' THEN GOTO NextStep;
MATCH FILE HOLD7
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  CTY_VALUE
  RANK_VALUE
  PROP_CITY
  PROP_STATE_CD
  HTL_NAME
  ZIP5
  HTL_ADDRESS
  PROP_PHONE
  SAVINGS
  TOTAL_AMT
BY CITY_ST
ON TABLE HOLD
RUN
FILE HOLD8
SUM CTLDAYS
    CTLAMT
BY CITY_ST
AFTER MATCH HOLD AS HOLD9 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD9
PRINT
   BOOKINGS
   CTLAMT
   CTLDAYS
   CLIMIT
   CTY_LIMIT
   DAYS_RANK
   NMBR_DAYS
   NNROOMS
   ROOM_AMT
   SAVINGS
   TOTAL_AMT
COMPUTE PCTTAMT/D8.1S = IF ((CTLAMT LT 1) AND (CTLAMT GT (-1))) THEN 0
                       ELSE ((ROOM_AMT/CTLAMT)*100);
BY CTY_VALUE
BY CITY_ST
BY RANK_VALUE
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS TCR1
END
-RUN
 
-GOTO Define;
 
-NextStep
MATCH FILE HOLD7
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  CTY_VALUE
  RANK_VALUE
  PROP_CITY
  PROP_STATE_CD
  HTL_NAME
  ZIP5
  HTL_ADDRESS
  PROP_PHONE
  SAVINGS
  TOTAL_AMT
  ROLLCD
BY CITY_ST
ON TABLE HOLD
RUN
FILE HOLD8
SUM CTLDAYS
    CTLAMT
BY CITY_ST
BY ROLLCD
AFTER MATCH HOLD AS HOLD9 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD9
PRINT
   BOOKINGS
   CTLAMT
   CTLDAYS
   CLIMIT
   CTY_LIMIT
   DAYS_RANK
   NMBR_DAYS
   NNROOMS
   ROOM_AMT
   SAVINGS
   TOTAL_AMT
   ROLLCD
COMPUTE PCTTAMT/D8.1S = IF ((CTLAMT LT 1) AND (CTLAMT GT (-1))) THEN 0
                        ELSE ((ROOM_AMT/CTLAMT)*100);
BY CTY_VALUE
BY CITY_ST
BY RANK_VALUE
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS TCR1
END
-RUN
 
 
-Define
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE TCR1
ADDRESS/A35 = IF CTY_VALUE LT CLIMIT THEN HTL_ADDRESS ELSE ' ';
ADDRSS/A30 = EDIT(ADDRESS, '999999999999999999999999999999');
CITY_PRNT/A35 = IF CTY_VALUE LT CLIMIT THEN PROP_CITY ELSE ' ';
CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE ' ';
-************************IBI KR
HTL_PHONE/A15 = IF CTY_VALUE LT CLIMIT THEN PROP_PHONE ELSE ' ';
HTL_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN HTL_NAME ELSE ' ';
HTL_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
STATE_PRNT/A35 = IF CTY_VALUE LT CLIMIT THEN PROP_STATE_CD ELSE ' ';
ZIP_PRINT/A5 = IF CTY_VALUE LT CLIMIT THEN ZIP5 ELSE ' ';
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END
-RUN
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'TCHDR' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
 
TABLE FILE TCR1
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-GOTO EMPTYCHK;
 
-HTLSUM;
 
 
-* JOIN RESV_BRANCH IN TCTHTL TO BRANCH_CODE IN BRANCH AS J1
JOIN TICKET_BRANCH IN TCTHTL TO BRANCH_CODE IN BRANCH AS J1
JOIN AGENT_NUM IN TCTHTL TO AGENT IN AGENT AS J2
 
DEFINE FILE TCTHTL
CSTATE1/A3 = IF PROP_CNTRY NE 'US' OR 'CA' THEN ' ' ELSE CSTATE;
END
TABLE FILE TCTHTL
SUM BOOKINGS/P12
    NBR_DAYS/P12
    NBR_ROOMS
    TOTAL_AMT/P12
    NNROOMS/P12
BY ROLLCD
BY CHN_GRP
BY CHAIN_CODE
BY GZONE
BY PROP_CNTRY
BY CITY_ST
BY CNAME
BY CSTATE1
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY PROP_CITY
BY PROP_STATE_CD
BY PROP_PHONE
BY AGENCY_IATA
BY PREF_NON
BY AGENT_NUM
BY AGENT_NAME
BY PROP_CODE
BY PROP_SABRE_CODE AS 'SABRE'
BY PROP_APOLLO_CODE AS 'APOLLO'
BY PROP_LANYON_ID
BY PROP_LATITUDE
BY PROP_LONGITUDE
BY PROP_MOBIL_STARS
BY PROP_AAA_DIAMONDS
BY PROP_OHG_CLASS
BY BRANCH_CITY
BY BRANCH_STATE
BY CURRM
BY CURRQ
BY YEAR
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
 
-GOTO Hold1Define;
 
-HTLSUM2
-GOTO HTLSUM3
TABLE FILE TCTHTL
SUM BOOKINGS
    NNROOMS
    NNROOMS/D8 AS 'NMBR_DAYS'
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'
    TOTAL_AMT
    TOTAL_SLSAV/D12.2 AS 'SAVINGS'
BY CITY_ST
BY ROLLCD
BY PREF_NON
BY PROP_CITY
BY PROP_STATE_CD
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
PRINT
  BOOKINGS
  HOTEL_PHONE
  NMBR_DAYS
  NNROOMS
  PROP_ADDRESS
  PROP_NAME
  PROP_ZIP5
  ROOM_AMT/D12.2
  SAVINGS
  TOTAL_AMT
BY CITY_ST
-* RANKED BY HIGHEST NMBR_DAYS NOPRINT
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY PROP_CITY
BY PROP_STATE_CD
BY ROLLCD
BY PREF_NON
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
DEFINE FILE HOLD2
 RANK_LIMIT/I5 = &&HTL_LMT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
 
END
-RUN
 
TABLE FILE HOLD2
PRINT
  BOOKINGS
  HOTEL_PHONE
  NMBR_DAYS
  NNROOMS
  PROP_CITY
  PROP_STATE_CD
  PROP_ADDRESS
  PROP_NAME
  PROP_ZIP5
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
  ROLLCD
  PREF_NON
BY CITY_ST
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN
 
DEFINE FILE HOLD3
  HTL_ADDRESS/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ADDRESS ELSE ' ';
  HTL_NAME/A35 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_NAME ELSE 'ALL OTHER';
-************************IBI KR
  PROP_PHONE/A15= IF RANK_VALUE LE '&&HTL_LMT' THEN HOTEL_PHONE ELSE ' ';
  ZIP5/A5 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ZIP5 ELSE ' ';
  ROLL_NAME/A8 = IF RANK_VALUE LE '&&HTL_LMT' THEN ROLLCD ELSE ' ';
  PR_NON/A15 = IF RANK_VALUE LE '&&HTL_LMT' THEN PREF_NON ELSE ' ';
END
-RUN
 
TABLE FILE HOLD3
SUM
  BOOKINGS
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
BY CITY_ST
BY RANK_VALUE
BY ROLL_NAME
BY PR_NON
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
TABLE FILE HOLD1
SUM
  BOOKINGS
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  TOTAL_AMT
BY CITY_ST
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
PRINT *
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT *
BY CITY_ST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY CITY_ST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD5
PRINT *
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN
 
DEFINE FILE HOLD6
  CTY_LIMIT/I2 = &&CTY_LMT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_ST NE LAST CITY_ST THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT CTY_LIMIT THEN 'ALL OTHER' ELSE FRANK;
END
-RUN
 
TABLE FILE HOLD6
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
BY CTY_VALUE
BY CITY_ST
BY RANK_VALUE
BY ROLL_NAME
BY PR_NON
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS HOLD7
END
-RUN
 
TABLE FILE TC_HOLD1
SUM NNROOMS/D8 AS 'CTLDAYS'
    TOTAL_AMT AS 'CTLAMT'
BY CITY_ST
ON TABLE HOLD AS HOLD8
END
-RUN
 
MATCH FILE HOLD7
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  CTY_VALUE
  RANK_VALUE
  PROP_CITY
  PROP_STATE_CD
  HTL_NAME
  ZIP5
  HTL_ADDRESS
  PROP_PHONE
  SAVINGS
  TOTAL_AMT
  ROLL_NAME
  PR_NON
BY CITY_ST
ON TABLE HOLD
RUN
FILE HOLD8
SUM CTLDAYS
    CTLAMT
BY CITY_ST
AFTER MATCH HOLD AS HOLD9 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD9
PRINT
   BOOKINGS
   CTLAMT
   CTLDAYS
   CLIMIT
   CTY_LIMIT
   DAYS_RANK
   NMBR_DAYS
   NNROOMS
   ROOM_AMT
   SAVINGS
   TOTAL_AMT
COMPUTE PCTTAMT/D8.1S = IF ((CTLAMT LT 1) AND (CTLAMT GT (-1))) THEN 0
                        ELSE ((ROOM_AMT/CTLAMT)*100);
BY CTY_VALUE
BY CITY_ST
BY RANK_VALUE
BY ROLL_NAME
BY PR_NON
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS TCR1
END
-RUN
 
-GOTO DEBSUM
-HTLSUM3
DEFINE FILE TCTHTL
PROPID/A52 = PROP_NAME ||(' '|  HOTEL_PHONE);
END
TABLE FILE TCTHTL
SUM BOOKINGS
    NNROOMS
    NNROOMS/D8 AS 'NMBR_DAYS'
    TOTAL_AMT/D12.2 AS 'ROOM_AMT'
    TOTAL_AMT
    TOTAL_SLSAV/D12.2 AS 'SAVINGS'
BY PROPID
BY CITY_ST
BY ROLLCD
BY PREF_NON
BY PROP_CITY
BY PROP_STATE_CD
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY HOTEL_PHONE
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
PRINT
  BOOKINGS
  HOTEL_PHONE
  NMBR_DAYS
  NNROOMS
  PROP_ADDRESS
  PROP_NAME
  PROP_ZIP5
  ROOM_AMT/D12.2
  SAVINGS
  TOTAL_AMT
BY PROPID
-* RANKED BY HIGHEST NMBR_DAYS NOPRINT
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY CITY_ST
BY PROP_CITY
BY PROP_STATE_CD
BY ROLLCD
BY PREF_NON
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
DEFINE FILE HOLD2
 RANK_LIMIT/I5 = &&HTL_LMT;
 DRANK/D5      = RANK;
 ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
 ARANK/A5=EDIT(ARANKX,'$99999');
 RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
 
END
-RUN
 
TABLE FILE HOLD2
PRINT
  BOOKINGS
  HOTEL_PHONE
  NMBR_DAYS
  NNROOMS
  PROP_CITY
  PROP_STATE_CD
  PROP_ADDRESS
  PROP_NAME
  PROP_ZIP5
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
  ROLLCD
  PREF_NON
  CITY_ST
BY PROPID
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN
 
DEFINE FILE HOLD3
  HTL_ADDRESS/A35= IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ADDRESS ELSE ' ';
  HTL_NAME/A35 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_NAME ELSE 'ALL OTHER';
-************************IBI KR
  PROP_PHONE/A15= IF RANK_VALUE LE '&&HTL_LMT' THEN HOTEL_PHONE ELSE ' ';
  ZIP5/A5 = IF RANK_VALUE LE '&&HTL_LMT' THEN PROP_ZIP5 ELSE ' ';
  ROLL_NAME/A8 = IF RANK_VALUE LE '&&HTL_LMT' THEN ROLLCD ELSE ' ';
  PR_NON/A15 = IF RANK_VALUE LE '&&HTL_LMT' THEN PREF_NON ELSE ' ';
END
-RUN
 
TABLE FILE HOLD3
SUM
  BOOKINGS
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
BY PROPID
BY CITY_ST
BY RANK_VALUE
BY ROLL_NAME
BY PREF_NON
BY PR_NON
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
 
TABLE FILE HOLD1
SUM
  BOOKINGS
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  TOTAL_AMT
BY PROPID
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
PRINT *
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT *
BY PROPID
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY PROPID
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD5
PRINT *
RANKED BY HIGHEST DAYS_RANK
ON TABLE HOLD AS HOLD6
END
-RUN
 
DEFINE FILE HOLD6
  CTY_LIMIT/I5 = &&CTY_LMT;
  CLIMIT/A5    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PROPID NE LAST PROPID THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A9 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
                 IF LIST GT CTY_LIMIT THEN 'ALL OTHER' ELSE FRANK;
  RNK_VAL/A5 = IF CTY_VALUE EQ 'ALL OTHER' THEN 'OTHER' ELSE RANK_VALUE;
 
END
-RUN
 
TABLE FILE HOLD6
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  SAVINGS
  TOTAL_AMT
BY PROPID
BY CTY_VALUE
BY CITY_ST
-*BY RANK_VALUE
BY RNK_VAL
BY ROLL_NAME
BY PREF_NON
 
BY PR_NON
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS HOLD7
END
-RUN
 
 
 
DEFINE FILE TC_HOLD1
PROPID/A52 = PROP_NAME ||(' '|  HOTEL_PHONE);
END
TABLE FILE TC_HOLD1
SUM NNROOMS/D8 AS 'CTLDAYS'
    TOTAL_AMT AS 'CTLAMT'
BY PROPID
ON TABLE HOLD AS HOLD8
END
-RUN
 
MATCH FILE HOLD7
PRINT
  BOOKINGS
  CLIMIT
  CTY_LIMIT
  DAYS_RANK
  NMBR_DAYS
  NNROOMS
  ROOM_AMT
  CTY_VALUE
-*  RANK_VALUE
  RNK_VAL
  PROP_CITY
  PROP_STATE_CD
  HTL_NAME
  ZIP5
  HTL_ADDRESS
  PROP_PHONE
  SAVINGS
  TOTAL_AMT
  ROLL_NAME
  PREF_NON
  PR_NON
  CITY_ST
BY PROPID
ON TABLE HOLD
RUN
FILE HOLD8
SUM CTLDAYS
    CTLAMT
BY PROPID
AFTER MATCH HOLD AS HOLD9 OLD-OR-NEW
END
-RUN
 
 
TABLE FILE HOLD9
PRINT
   BOOKINGS
   CTLAMT
   CTLDAYS
   CLIMIT
   CTY_LIMIT
   DAYS_RANK
   NMBR_DAYS
   NNROOMS
   ROOM_AMT
   SAVINGS
   TOTAL_AMT
COMPUTE PCTTAMT/D8.1S = IF ((CTLAMT LT 1) AND (CTLAMT GT (-1))) THEN 0
                        ELSE ((ROOM_AMT/CTLAMT)*100);
BY CTY_VALUE
BY RNK_VAL
BY HTL_NAME
BY CITY_ST
-*BY RANK_VALUE
BY ROLL_NAME
BY PREF_NON
BY PR_NON
BY PROP_CITY
BY PROP_STATE_CD
BY HTL_NAME
BY ZIP5
BY HTL_ADDRESS
BY PROP_PHONE
ON TABLE HOLD AS TCR1
END
-RUN
 
 
 
 
 
 
-DEBSUM
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE TCR1
ADDRESS/A35 = IF CTY_VALUE LT CLIMIT THEN HTL_ADDRESS ELSE ' ';
ADDRSS/A30 = EDIT(ADDRESS, '999999999999999999999999999999');
CITY_PRNT/A35 = IF CTY_VALUE LT CLIMIT THEN PROP_CITY ELSE ' ';
CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN CITY_ST ELSE ' ';
-************************IBI KR
HTL_PHONE/A15 = IF CTY_VALUE LT CLIMIT THEN PROP_PHONE ELSE ' ';
HTL_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN HTL_NAME ELSE ' ';
-*HTL_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
HTL_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RNK_VAL ELSE ' ';
 
HTL_KEY/A1 = IF HTL_RANK EQ 'OTHER' THEN 'B' ELSE 'A';
STATE_PRNT/A35 = IF CTY_VALUE LT CLIMIT THEN PROP_STATE_CD ELSE ' ';
ZIP_PRINT/A5 = IF CTY_VALUE LT CLIMIT THEN ZIP5 ELSE ' ';
ROLL_PRINT/A8 = IF CTY_VALUE LT CLIMIT THEN ROLL_NAME ELSE ' ';
PR_FLAG/A15 = IF CTY_VALUE LT CLIMIT THEN PR_NON ELSE ' ';
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
 
-IF &&SETF EQ 'TCTPHTLC' THEN GOTO JerryM2;
-IF &&SETF EQ 'TCTPHTL1' THEN GOTO TCHTL1;
-Hold1Define
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-IF '&&SETF.EVAL' NE 'TCTHAGT' THEN GOTO NOjoin;
 
JOIN PROP_CNTRY IN HOLD1 TO COUNTRY_CODE IN COUNTRY AS J1
-RUN
 
-NOjoin
 
-IF '&&SETF.EVAL' NE 'TCTHGCRL' OR 'TCTHLNGS' THEN GOTO NoJoin2;
 
JOIN ROLLCD IN HOLD1 TO ROLLUP_CODE IN ROLLUP AS J1
-RUN 

-NoJoin2
 
DEFINE FILE HOLD1
NOWTOD/A8 WITH PROP_NAME = HHMMSS (NOWTOD);
END
-RUN
 
 
 
TABLE FILE HOLD1
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-IF '&&IKEY.EVAL' EQ 433305 THEN GOTO JerryM;
-IF &&SETF EQ 'TCTPHTLA' OR 'TCTPHTLB' GOTO JerryM1;
-IF &&SETF EQ 'TCTHAGT' THEN GOTO TCTHAGT;
-IF '&&SETF.EVAL' EQ 'TCTHIATA' THEN GOTO IATA;
-IF '&&SETF.EVAL' EQ 'TCTHGCRL' THEN GOTO ROLLUP;
-IF &&SETF EQ 'TCTHLNGS' GOTO LNGSTAY; 
 
-GOTO StartPrint;
-TCHTL1
TABLE FILE TCR1
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-StartPrint
-*
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-GOTO FinRpt;
 
-JerryM
 
SUM CHAIN_CODE AS 'CHAIN,CODE'
PROP_NAME AS 'Hotel Name'
PROP_ADDRESS AS 'Hotel Address'
PROP_CITY AS  'Hotel City'
PROP_STATE_CD AS 'Hotel,State'
NNROOMS/D12 AS 'Number of,Room Nights'
TOTAL_AMT/D12 AS 'TOTAL,AMT'
BY CHAIN_CODE NOPRINT
BY PROP_NAME NOPRINT
BY PROP_ADDRESS NOPRINT
BY PROP_CITY NOPRINT
BY PROP_STATE_CD NOPRINT
ON TABLE NOTOTAL
-GOTO FinRpt;
 
-JerryM1;
 
SUM GZONE AS 'Geo Region'
    PROP_CNTRY AS 'Country'
    CNAME AS 'CITY'
    CSTATE1 AS 'STATE'
    CHAIN_CODE AS 'Chain,Code'
    CHN_GRP AS 'Chain Group'
    PROP_NAME AS 'Hotel Name'
    PROP_ADDRESS AS 'Hotel Address'
    PROP_PHONE AS 'Hotel Phone'
-*     PROP_CODE AS 'GDS,Code'
    SABRE AS 'SABRE,CODE'
    APOLLO AS 'APOLLO,CODE'
    PROP_LANYON_ID AS 'Lanyon,ID'
    PROP_LATITUDE AS 'Latitude'
    PROP_LONGITUDE AS 'Longitude'
    PROP_MOBIL_STARS AS 'Mobile,Stars'
    PROP_AAA_DIAMONDS AS 'AAA,Diamonds'
    PROP_OHG_CLASS AS 'OHG,Class'
    BOOKINGS AS '# Bookings'
    NNROOMS/D12 AS '# Nights'
    TOTAL_AMT/D12 AS 'Total,Amount'
 COMPUTE ADR/D12 = IF NNROOMS EQ 0 THEN 0 ELSE TOTAL_AMT/NNROOMS; AS 'Avg,Rate'
 COMPUTE ASTAY/D12 = IF BOOKINGS EQ 0 THEN 0 ELSE NBR_DAYS/BOOKINGS; AS 'Avg,Stay'
    CURRQ AS 'Check-In,Quarter'
    YEAR AS 'Check-In,Year'
BY GZONE NOPRINT
BY PROP_CNTRY NOPRINT
BY CNAME NOPRINT
BY CSTATE NOPRINT
BY CHAIN_CODE NOPRINT
BY CHN_GRP NOPRINT
BY PROP_NAME NOPRINT
BY PROP_PHONE NOPRINT
-* BY PROP_CODE NOPRINT
BY SABRE NOPRINT
BY APOLLO NOPRINT
BY PROP_LANYON_ID NOPRINT
BY PROP_LATITUDE NOPRINT
BY PROP_LONGITUDE NOPRINT
BY PROP_MOBIL_STARS NOPRINT
BY PROP_AAA_DIAMONDS NOPRINT
BY PROP_OHG_CLASS NOPRINT
BY CURRQ NOPRINT
BY YEAR NOPRINT
ON TABLE NOTOTAL
 
 
 
-GOTO FinRpt;
 
-JerryM2;
 
 
 
 
TABLE FILE TCR1
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
SUM HTL_PRINT AS 'Hotel Name'
-*  CTY_PRINT AS 'City/State'
    ROLL_PRINT AS 'Rollup'
    PREF_NON AS 'Pref/Non Pref'
    CTY_PRINT AS 'City/State'
    ADDRSS AS 'Hotel Address'
    HTL_PHONE AS 'Hotel Phone'
    NNROOMS/D12 AS '# Nights'
    TOTAL_AMT/D12 AS 'Total,Amount'
-* COMPUTE ADR/D12 = IF NNROOMS EQ 0 THEN 0 ELSE TOTAL_AMT/NNROOMS; AS 'Avg,Rate'
-* COMPUTE ASTAY/D12 = IF BOOKINGS EQ 0 THEN 0 ELSE NBR_DAYS/BOOKINGS; AS 'Avg,Stay'
BY CTY_VALUE AS 'RANK'
BY RNK_VAL NOPRINT
-*BY RANK_VALUE
BY HTL_PRINT  NOPRINT
-*BY CTY_PRINT NOPRINT
BY ROLL_PRINT  NOPRINT
BY PREF_NON  NOPRINT
-*BY HTL_PRINT NOPRINT
BY HTL_PHONE NOPRINT
ON CTY_VALUE RECOMPUTE MULTILINES AS 'TOTAL FOR'
 
 
 
 
-*ON TABLE NOTOTAL;
-GOTO FinRpt;
 
 
 
 
-TCTHAGT
 
 
SUM
    GZONE AS 'Geo Region'
    CNAME AS 'City'
    CSTATE AS 'State'
    COUNTRY_NAME AS 'Country'
    CHAIN_CODE AS 'Chain,Code'
    CHN_GRP AS 'Chain Group'
    PROP_NAME AS 'Hotel Name'
    PROP_ADDRESS AS 'Hotel Address'
    PROP_PHONE AS 'Hotel Phone'
-*     PROP_CODE AS 'GDS,Code'
    SABRE AS 'SABRE,CODE'
    APOLLO AS 'APOLLO,CODE'
    PROP_LANYON_ID AS 'Lanyon,ID'
    PROP_LATITUDE AS 'Latitude'
    PROP_LONGITUDE AS 'Longitude'
    PROP_MOBIL_STARS AS 'Mobile,Stars'
    PROP_AAA_DIAMONDS AS 'AAA,Diamonds'
    PROP_OHG_CLASS AS 'OHG,Class'
    AGENT_NUM AS 'Agent Nbr'
    AGENT_NAME AS 'Agent Name'
    BOOKINGS AS '# Bookings'
    NNROOMS/D12 AS '# Nights'
    TOTAL_AMT/D12 AS 'Total,Amount'
 COMPUTE ADR/D12 = IF NNROOMS EQ 0 THEN 0 ELSE TOTAL_AMT/NNROOMS; AS 'Avg,Rate'
 COMPUTE ASTAY/D12 = IF BOOKINGS EQ 0 THEN 0 ELSE NBR_DAYS/BOOKINGS; AS 'Avg,Stay'
    CURRQ AS 'Check-In,Quarter'
    YEAR AS 'Check-In,Year'
BY GZONE NOPRINT
BY CNAME NOPRINT
BY CSTATE NOPRINT
BY CHAIN_CODE NOPRINT
BY CHN_GRP NOPRINT
BY PROP_NAME NOPRINT
BY PROP_PHONE NOPRINT
-* BY PROP_CODE NOPRINT
BY SABRE NOPRINT
BY APOLLO NOPRINT
BY PROP_LANYON_ID NOPRINT
BY PROP_LATITUDE NOPRINT
BY PROP_LONGITUDE NOPRINT
BY PROP_MOBIL_STARS NOPRINT
BY PROP_AAA_DIAMONDS NOPRINT
BY PROP_OHG_CLASS NOPRINT
BY AGENT_NUM NOPRINT
BY AGENT_NAME NOPRINT
BY CURRQ NOPRINT
BY YEAR NOPRINT
ON TABLE NOTOTAL
 
 
-GOTO FinRpt;
 
-IATA
SUM GZONE AS 'Geo Region'
    CNAME AS 'City'
    CSTATE AS 'State'
    CHAIN_CODE AS 'Chain,Code'
    CHN_GRP AS 'Chain Group'
    PROP_NAME AS 'Hotel Name'
    PROP_ADDRESS AS 'Hotel Address'
    PROP_PHONE AS 'Hotel Phone'
-*    PROP_CODE AS 'GDS,Code'
    SABRE AS 'SABRE,CODE'
    APOLLO AS 'APOLLO,CODE'
    PROP_LANYON_ID AS 'Lanyon,ID'
    PROP_LATITUDE AS 'Latitude'
    PROP_LONGITUDE AS 'Longitude'
    PROP_MOBIL_STARS AS 'Mobile,Stars'
    PROP_AAA_DIAMONDS AS 'AAA,Diamonds'
    PROP_OHG_CLASS AS 'OHG,Class'
    AGENCY_IATA AS 'Agency IATA'
    BOOKINGS AS '# Bookings'
    NNROOMS/D12 AS '# Nights'
    TOTAL_AMT/D12 AS 'Total,Amount'
    BRANCH_CITY AS 'Agency City'
    BRANCH_STATE AS 'Agency State'
 COMPUTE ADR/D12 = IF NNROOMS EQ 0 THEN 0 ELSE TOTAL_AMT/NNROOMS; AS 'Avg,Rate'
 COMPUTE ASTAY/D12 = IF BOOKINGS EQ 0 THEN 0 ELSE NBR_DAYS/BOOKINGS; AS 'Avg,Stay'
    CURRQ AS 'Check-In,Quarter'
    YEAR AS 'Check-In,Year'
BY GZONE NOPRINT
BY CNAME NOPRINT
BY CSTATE NOPRINT
BY CHAIN_CODE NOPRINT
BY CHN_GRP NOPRINT
BY PROP_NAME NOPRINT
BY PROP_PHONE NOPRINT
-* BY PROP_CODE NOPRINT
BY SABRE NOPRINT
BY APOLLO NOPRINT
BY PROP_LANYON_ID NOPRINT
BY PROP_LATITUDE NOPRINT
BY PROP_LONGITUDE NOPRINT
BY PROP_MOBIL_STARS NOPRINT
BY PROP_AAA_DIAMONDS NOPRINT
BY PROP_OHG_CLASS NOPRINT
BY AGENCY_IATA NOPRINT
BY BRANCH_CITY NOPRINT
BY BRANCH_STATE NOPRINT
BY CURRQ NOPRINT
BY YEAR NOPRINT
ON TABLE NOTOTAL
 
 
-GOTO FinRpt;
 
-ROLLUP;
 
SUM GZONE AS 'Geo Region'
    CNAME AS 'City'
    CSTATE AS 'State'
    CHAIN_CODE AS 'Chain,Code'
    CHN_GRP AS 'Chain Group'
    PROP_NAME AS 'Hotel Name'
    PROP_ADDRESS AS 'Hotel Address'
    PROP_ZIP5 AS 'Hotel Zip Code'
    PROP_PHONE AS 'Hotel Phone'
-*     PROP_CODE AS 'GDS,Code'
    SABRE AS 'SABRE,CODE'
    APOLLO AS 'APOLLO,CODE'
    PROP_LANYON_ID AS 'Lanyon,ID'
    PROP_LATITUDE AS 'Latitude'
    PROP_LONGITUDE AS 'Longitude'
    PROP_MOBIL_STARS AS 'Mobile,Stars'
    PROP_AAA_DIAMONDS AS 'AAA,Diamonds'
    PROP_OHG_CLASS AS 'OHG,Class'
    ROLLCD AS 'Rollup Code'
    ROLL_NAME AS 'Rollup Name'
    BOOKINGS AS '# Bookings'
    NNROOMS/D12 AS '# Nights'
    TOTAL_AMT/D12 AS 'Total,Amount'
 COMPUTE ADR/D12 = IF NNROOMS EQ 0 THEN 0 ELSE TOTAL_AMT/NNROOMS; AS 'Avg,Rate'
 COMPUTE ASTAY/D12 = IF BOOKINGS EQ 0 THEN 0 ELSE NBR_DAYS/BOOKINGS; AS 'Avg,Stay'
    CURRQ AS 'Check-In,Quarter'
    YEAR AS 'Check-In,Year'
BY GZONE NOPRINT
BY CNAME NOPRINT
BY CSTATE NOPRINT
BY CHAIN_CODE NOPRINT
BY CHN_GRP NOPRINT
BY PROP_NAME NOPRINT
BY PROP_PHONE NOPRINT
-* BY PROP_CODE NOPRINT
BY SABRE NOPRINT
BY APOLLO NOPRINT
BY PROP_LANYON_ID NOPRINT
BY PROP_LATITUDE NOPRINT
BY PROP_LONGITUDE NOPRINT
BY PROP_MOBIL_STARS NOPRINT
BY PROP_AAA_DIAMONDS NOPRINT
BY PROP_OHG_CLASS NOPRINT
BY ROLLCD NOPRINT
BY CURRQ NOPRINT
BY YEAR NOPRINT
ON TABLE NOTOTAL

-GOTO FinRpt; 


-LNGSTAY;
 
SUM GZONE AS 'Geo Region'
    CNAME AS 'City'
    CSTATE AS 'State'
    CHAIN_CODE AS 'Chain,Code'
    CHN_GRP AS 'Chain Group'
    PROP_NAME AS 'Hotel Name'
    PROP_ADDRESS AS 'Hotel Address'
    PROP_ZIP5 AS 'Hotel Zip Code'
    SABRE AS 'SABRE,CODE'
    APOLLO AS 'APOLLO,CODE'
    PROP_LANYON_ID AS 'Lanyon,ID'
    ROLLCD AS 'Rollup Code'
    ROLL_NAME AS 'Rollup Name'
    BOOKINGS AS '# Bookings'
    NNROOMS/D12 AS '# Nights'
    TOTAL_AMT/D12 AS 'Total,Amount'
    CURRM AS 'Check-In,Month'
    CURRQ AS 'Check-In,Quarter'
    YEAR AS 'Check-In,Year'
BY GZONE NOPRINT
BY CNAME NOPRINT
BY CSTATE NOPRINT
BY CHAIN_CODE NOPRINT
BY CHN_GRP NOPRINT
BY PROP_NAME NOPRINT
BY PROP_PHONE NOPRINT
BY SABRE NOPRINT
BY APOLLO NOPRINT
BY PROP_LANYON_ID NOPRINT
BY ROLLCD NOPRINT
BY CURRM NOPRINT
BY CURRQ NOPRINT
BY YEAR NOPRINT
ON TABLE COLUMN-TOTAL
 
-FinRpt
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
-GOTO EMPTYCHK;
 
-HCITRNK;
TABLE FILE TCTHTL
SUM NNROOMS
    TOTAL_AMT
BY ROLLCD
BY CITY_CODE
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
PRINT NNROOMS
    TOTAL_AMT
    CITY_CODE
BY ROLLCD
RANKED BY HIGHEST NNROOMS NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
DEFINE FILE HOLD2
RANK_LIMIT/I2 = 10;
CLIMIT/A2    = EDIT(RANK_LIMIT) ;
CRANK/D5     = RANK;
BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
LIST/D6 = IF ROLLCD NE LAST ROLLCD AND CITY_CODE NE LAST CITY_CODE THEN RANK ELSE
          IF CITY_CODE NE LAST CITY_CODE THEN LAST LIST + 1 ELSE LAST LIST;
FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
FRANK/A6=EDIT(FRANKX,'$999999');
 
RANK_VALUE/A9 = IF RANK_LIMIT EQ 0 THEN BRANK ELSE
                IF RANK GT RANK_LIMIT THEN 'ALL OTHER' ELSE
                IF LIST GT RANK_LIMIT THEN 'ALL OTHER' ELSE FRANK;
RANK_LABEL/A3 = IF RANK_VALUE NE 'ALL OTHER' THEN CITY_CODE ELSE
                IF NNROOMS EQ 0 THEN ' '  ELSE ' ';
END
-RUN
 
 
 
TABLE FILE HOLD2
SUM NNROOMS FRANK BRANK TOTAL_AMT
BY ROLLCD
BY RANK_VALUE
BY RANK_LABEL
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
DEFINE FILE HOLD3
NOWTOD/A8 WITH RANK_LABEL = HHMMSS (NOWTOD);
END
-RUN
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-Finish
 
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-GOTO XXIT;
 
 
-HCITY
-SET &&RANK_LIMIT = 50;
-SET &&RANK_LIMIT = 25;
 
 
-SET &&RANK_METH = IF &&RANK_METH EQ 'ROOM_AMT' THEN 'TOTAL_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NNROOMS'
- ELSE 'NNROOMS';
 
 
TABLE FILE TCTHTL
SUM NNROOMS
    TOTAL_AMT
BY ROLLCD
BY CITY_CODE
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
 
TABLE FILE HOLD1
PRINT NNROOMS
      TOTAL_AMT
BY CITY_CODE
RANKED BY HIGHEST &&RANK_METH
BY ROLLCD
ON TABLE HOLD AS HOLD2
END
-RUN
 
-SET &&RANK_LIMIT = 50;
-SET &&RANK_LIMIT2 = 50;
DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RNK_VAL/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                 IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
 
 
TABLE FILE HOLD2
PRINT ROLLCD
    NNROOMS
      TOTAL_AMT
BY CITY_CODE
BY RNK_VAL
BY ROLLCD
ON TABLE HOLD AS HHOLD3
END
-RUN
 
 
DEFINE FILE HHOLD3
 
ROLL_PRINT/A8 = IF RNK_VAL LE '&&RANK_LIMIT2'
        THEN ROLLCD ELSE 'OTHER';
 
END
 
 
TABLE FILE HHOLD3
SUM ROLLCD
    NNROOMS
    TOTAL_AMT
BY CITY_CODE
BY RNK_VAL
BY ROLL_PRINT
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
 
 
TABLE FILE HOLD1
SUM &&RANK_METH
BY CITY_CODE
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'TDAYS'
BY CITY_CODE
ON TABLE HOLD AS RHOLD2
END
-RUN
 
 
MATCH FILE HOLD4
PRINT ROLLCD
     NNROOMS
     TOTAL_AMT
 
    RNK_VAL
    ROLL_PRINT
BY CITY_CODE
ON TABLE HOLD
RUN
FILE RHOLD2
SUM TDAYS
BY CITY_CODE
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
 
TABLE FILE HOLD5
PRINT ROLLCD
 
    TOTAL_AMT
    NNROOMS
 
    RNK_VAL
    ROLL_PRINT
   CITY_CODE
RANKED BY HIGHEST TDAYS
ON TABLE HOLD AS HOLD6
END
-RUN
 
 
 
DEFINE FILE HOLD6
  ORG_LIMIT/I3 = &&RANK_LIMIT ;
  OLIMIT/A3    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF CITY_CODE NE LAST CITY_CODE THEN (LAST LIST + 1)
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
  CTY_NM/A25 = IF ORG_VALUE NE 'OTHER' THEN CITY_CODE ELSE 'ALL OTHER';
 
END
 
TABLE FILE HOLD6
SUM ROLLCD
   TOTAL_AMT
   NNROOMS
    CTY_NM
    RNK_VAL
    ROLL_PRINT
   CITY_CODE
   TDAYS
     OLIMIT
    ORG_LIMIT
BY ORG_VALUE
BY CITY_CODE
BY RNK_VAL
BY ROLL_PRINT
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
 
 
 
DEFINE FILE HOLD3
NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END
 
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
 
TABLE FILE HOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
 
 
ENDSTYLE
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-GOTO XXIT;
 
-TCTHAGT
 
 
-EMPTYCHK;
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
