-***************************************************************
-* Modification History
-*==============================================================
-* Date       Author     Modification
-*--------------------------------------------------------------
-* 01/20/2012 GSE        Removed parens from around OLIMIT to
-*                       prevent error in 7.7.03
-***************************************************************
-* 1/30/14 - DV   ADDED ROLL_HOME_BR
-* 2/13/14 - DEB - CORRECTED HRS_AMT AND HRS_AMT1 DEFINE
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-INCLUDE SETECHO
 
CREATE FILE TCHRS
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCHTLDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCH109EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
TABLE FILE TCHRS
SUM BOOKINGS
    NBR_ROOMS
    NNROOMS
    ROOM_RATE
    TOTAL_AMT
    HRS_DAYS
    HRS_AMT1
    HRS_BOOK
BY ROLLCD
BY NMB
BY ROLL_HOME_BR
BY IBOOK
BY REASON_CD
BY RSNCDE
ON TABLE HOLD AS TCHOLD5
END
-RUN
 
-GOTO FINREPORT;
 
TABLE FILE TCHOLD5
SUM NNROOMS AS 'NUMBER,  OF, NIGHTS'
TOTAL_AMT AS 'TOTAL ,AMOUNT'
BOOKINGS AS 'TOTAL,NUMBER,OF BOOKINGS'
COMPUTE AVGDR/D12.2CS= IF ((NNROOMS LT 0) AND
    (TOTAL_AMT LT 0)) THEN ((TOTAL_AMT/NNROOMS)*(-1)) ELSE
    IF ((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0
         ELSE  TOTAL_AMT/NNROOMS; AS 'AVG,DLY,RTE'
HRS_AMT1 AS 'RATE SCOUT, SAVINGS'
HRS_DAYS AS 'RATE SCOUT,NUMBER,OF NIGHTS'
HRS_BOOK AS 'RATE,SCOUT,BOOKINGS'
BY ROLLCD AS 'ROLLUP'
BY IBOOK AS 'BOOKING,TYPE'
BY RSNCD AS 'REASON,CODE'
END
-RUN
 
 
ON ROLLCD RECOMPUTE AS 'TOTAL FOR'
ON IBOOK RECOMPUTE AS 'TOTAL FOR'
ON ROLLCD SKIP-LINE
END
-RUN
-QUIT
 
 
-FINREPORT
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
DEFINE FILE TCHOLD5
ROLLUP_BR/A12 = ROLLCD || '-' || ROLL_HOME_BR;
 
 NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
TABLE FILE TCHOLD5
-INCLUDE &&PAHDR
"&&SUBHEAD"
"</2"
-*
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
 
 
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
