-**********************************************************************
-* This program will set up the databases to be used.
-* Date: Feb 09, 2004
-**********************************************************************
-INCLUDE SETECHO

-SET &&EXTRACT = LR_50;
-SET &&CAR_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = '&&DATASRV.EVAL' || '\TNT\TTRACKER\SYSTEM\DATA\';
USE CLEAR *

TABLE FILE ROLLUP
PRINT ROLLUP_CODE COMP QTR_ENABLE
BY ROLLUP_CODE NOPRINT
WHERE ROLLUP_CODE EQ '&&ROLL.EVAL' 
ON TABLE SAVE AS ROLLSEL
END
-RUN
-READ ROLLSEL &&ROLL.A8. &&COMPNY1.A6. &&QTR.A1.

-SET &&AH_DB1 = 'AL' || &&COMPNY1 || '.FOC';
-SET &&USE_AH1 = &&CAR_PATH || &&AH_DB1;

-IF &&QTR EQ 'X' THEN GOTO QUART ELSE GOTO NONQUART;

-QUART
-SET &&COMP1L = 'L0' ||&&COMPNY1 || '.FOC';
-SET &&COMP2L = 'L1' ||&&COMPNY1 || '.FOC';
-SET &&COMP3L = 'L2' ||&&COMPNY1 || '.FOC';
-SET &&COMP4L = 'L3' ||&&COMPNY1 || '.FOC';
-SET &&COMP5L = 'L4' ||&&COMPNY1 || '.FOC';
-SET &&COMP6L = 'L5' ||&&COMPNY1 || '.FOC';
-SET &&COMP7L = 'L6' ||&&COMPNY1 || '.FOC';
-SET &&COMP8L = 'L7' ||&&COMPNY1 || '.FOC';
-SET &&COMP9L = 'L8' ||&&COMPNY1 || '.FOC';
-SET &&COMP10L = 'L9' ||&&COMPNY1 || '.FOC';
-SET &&COMP11L = 'LY' ||&&COMPNY1 || '.FOC';
-SET &&COMP12L = 'LZ' ||&&COMPNY1 || '.FOC';

-SET &FILE1L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP1L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE2L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP2L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE3L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP3L.EVAL AS ' | '&&EXTRACT.EVAL';

-SET &FILE4L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP4L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE5L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP5L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE6L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP6L.EVAL AS ' | '&&EXTRACT.EVAL';

-SET &FILE7L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP7L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE8L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP8L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE9L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP9L.EVAL AS ' | '&&EXTRACT.EVAL';

-SET &FILE10L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP10L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE11L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP11L.EVAL AS ' | '&&EXTRACT.EVAL';
-SET &FILE12L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP12L.EVAL AS ' | '&&EXTRACT.EVAL';

USE ADD
&FILE1L
&FILE2L
&FILE3L

&FILE4L
&FILE5L
&FILE6L

&FILE7L
&FILE8L
&FILE9L

&FILE10L
&FILE11L
&FILE12L

-*D:\TNT\TTRACKER\DATA\&&COMP1C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP2C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP3C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP4C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP5C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP6C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP7C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP8C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP9C  AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP10C AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP11C AS &&EXTRACT
-*D:\TNT\TTRACKER\DATA\&&COMP12C AS &&EXTRACT
&&USE_AH1 AS AH_50
END
-RUN

-GOTO ENDALLOC;

-NONQUART
-SET &&COMP1L = 'L_' ||&&COMPNY1 || '.FOC';
-SET &FILE1L = '&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\' |  '&&COMP1L.EVAL AS ' | '&&EXTRACT.EVAL';

USE ADD
&FILE1L
&&USE_AH1 AS AH_50
END
-RUN

-ENDALLOC
