-**************************************************************
-* Date       Author    Modification
-**************************************************************
-* 01/23/2012 GSE       Removed parens from around CLIMIT to
-*                      prevent errors in 7.7.03
-*  11/21/14    DEB       ADDED ROUTINE FOR TCTLRLLD 
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-**************************************************************
-INCLUDE SETECHO
 
CREATE FILE TCLRNK
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
EX TCLIMDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCL101EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
-SET &&RANK_METH = IF &&RANK_METH EQ 'CAR_AMT' THEN 'CAR_AMT'
- ELSE IF &&RANK_METH EQ 'NMBR_DAYS' THEN 'NMBR_DAYS'
- ELSE 'NMBR_DAYS';
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
 
-IF '&&SETF.EVAL' EQ 'TCTLRLLD' THEN GOTO ROLLsort;
TABLE FILE TCLRNK
SUM BOOKINGS
    NBR_CARS
    NBR_DAYS/I8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
BY PICK_CTY_NAME
BY VENDOR_NAME
ON TABLE HOLD AS LHOLD1
END
-RUN
 
 
TABLE FILE LHOLD1
SUM BOOKINGS
    CAR_AMT/D12.2
    NBR_CARS
    NMBR_DAYS
BY PICK_CTY_NAME
RANKED BY HIGHEST &&RANK_METH NOPRINT
BY VENDOR_NAME
ON TABLE HOLD AS LHOLD2
END
-RUN
 
DEFINE FILE LHOLD2
  DRANK/D5      = RANK;
  ARANKX/A6 = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5=EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = 5;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN (ARANK) ELSE
                IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN
 
TABLE FILE LHOLD2
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY PICK_CTY_NAME
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS LHOLD3
END
-RUN
 
DEFINE FILE LHOLD3
VENDOR_PRINT/A25 = IF RANK_VALUE LE '5' THEN VENDOR_NAME ELSE 'ALL OTHER';
END
 
TABLE FILE LHOLD3
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY PICK_CTY_NAME
BY RANK_VALUE
BY VENDOR_PRINT
ON TABLE HOLD AS LHOLD4
END
-RUN
 
TABLE FILE LHOLD1
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY PICK_CTY_NAME
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
BY PICK_CTY_NAME
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE LHOLD4
PRINT BOOKINGS
      CAR_AMT
      NBR_CARS
      NMBR_DAYS
      RANK_VALUE
      VENDOR_PRINT
BY PICK_CTY_NAME
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY PICK_CTY_NAME
AFTER MATCH HOLD AS LHOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE LHOLD5
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
RANKED BY HIGHEST DAYS_RANK
BY PICK_CTY_NAME
BY RANK_VALUE
BY VENDOR_PRINT
ON TABLE HOLD AS LHOLD6
END
-RUN
 
-SET &&RANK_LIMIT = 100;
 
DEFINE FILE LHOLD6
  CTY_LIMIT/I2 = &&RANK_LIMIT;
  CLIMIT/A2    = EDIT(CTY_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF PICK_CTY_NAME NE LAST PICK_CTY_NAME THEN
                        (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  CTY_VALUE/A6 = IF CTY_LIMIT EQ 0 THEN BRANK ELSE
               IF RANK GT CTY_LIMIT THEN 'OTHER' ELSE BRANK;
  CTY_PRINT/A35 = IF CTY_VALUE LT CLIMIT THEN PICK_CTY_NAME ELSE 'ALL OTHER';
  VENDOR_RANK/A5 = IF CTY_VALUE LT CLIMIT THEN RANK_VALUE ELSE ' ';
  VNDR/A30 = IF CTY_VALUE LT CLIMIT THEN VENDOR_PRINT ELSE  'OTHER';
END
-RUN
 
TABLE FILE LHOLD6
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY CTY_VALUE
BY CTY_PRINT
BY VENDOR_RANK
BY VNDR
ON TABLE HOLD AS LHOLD7
END
-RUN

-GOTO FinishRpt;

-ROLLsort

-SET &&LIM_LMT = 20;

TABLE FILE TCLRNK
SUM BOOKINGS
    NBR_CARS
    NBR_DAYS/D8 AS 'NMBR_DAYS'
    RENTAL_AMT/D12.2 AS 'CAR_AMT'
BY ROLLCD
BY VENDOR_NAME
WHERE VENDOR_NAME NE ' ' AND RENTAL_AMT NE 0
ON TABLE HOLD AS LHOLD1
END
-RUN




TABLE FILE LHOLD1
PRINT BOOKINGS
    CAR_AMT/D12.2
    NBR_CARS
    NMBR_DAYS
    VENDOR_NAME
BY ROLLCD	
RANKED BY HIGHEST &&RANK_METH NOPRINT
ON TABLE HOLD AS LHOLD2
END
-RUN
 


DEFINE FILE LHOLD2

 VND_LIMIT/I5 = &&LIM_LMT;
 VLIMIT/A5    = EDIT(VND_LIMIT);

 CRANK/D5 =   RANK;
 BRANK/A6 =   FTOA(CRANK, '(D5)' , 'A6');
 LIST/D6 = IF VENDOR_NAME NE LAST VENDOR_NAME THEN (LAST LIST + 1) ELSE LAST LIST;
 FRANKX/A6 = FTOA(LIST, '(D5)', 'A6');
 FRANK/A5=EDIT(FRANKX,'$99999');
 RANK_VALUE/A9 = IF (VND_LIMIT EQ 0) THEN BRANK ELSE
                 IF RANK GT VND_LIMIT THEN 'OTHER' ELSE BRANK;
END
-RUN

TABLE FILE LHOLD2
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
    VND_LIMIT
    VLIMIT
BY ROLLCD
BY RANK_VALUE
BY VENDOR_NAME
ON TABLE HOLD AS LHOLD3
END
-RUN

DEFINE FILE LHOLD3
VENDOR_PRINT/A25 = IF RANK_VALUE LT VLIMIT THEN VENDOR_NAME ELSE 'ALL OTHER';
END

TABLE FILE LHOLD3
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY ROLLCD
BY RANK_VALUE
BY VENDOR_PRINT
ON TABLE HOLD AS LHOLD4
END
-RUN


 

TABLE FILE LHOLD1
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
BY ROLLCD
ON TABLE HOLD AS RHOLD1
END
-RUN

TABLE FILE RHOLD1
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
RANKED BY HIGHEST &&RANK_METH AS 'DAYS_RANK'
BY ROLLCD
ON TABLE HOLD AS RHOLD2
END
-RUN


MATCH FILE LHOLD4
PRINT BOOKINGS
      CAR_AMT
      NBR_CARS
      NMBR_DAYS
      RANK_VALUE
      VENDOR_PRINT
BY ROLLCD
ON TABLE HOLD
RUN
FILE RHOLD2
SUM DAYS_RANK
BY ROLLCD
AFTER MATCH HOLD AS LHOLD5 OLD-OR-NEW
END
-RUN




TABLE FILE LHOLD5
PRINT BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
    VENDOR_PRINT
    RANK_VALUE
RANKED BY HIGHEST DAYS_RANK
BY ROLLCD
ON TABLE HOLD AS LHOLD6
END
-RUN


-SET &&RANK_LIMIT = 100;
 
 
 
DEFINE FILE LHOLD6
   ROLL_LIMIT/I4 = &&RANK_LIMIT;
  RLIMIT/A4    = EDIT(ROLL_LIMIT);
  CRANK/D5     = RANK;    
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ROLLCD NE LAST ROLLCD THEN (LAST LIST + 1) ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6=EDIT(FRANKX,'$999999');
  ROLL_VALUE/A9 = IF ROLL_LIMIT EQ 0 THEN BRANK ELSE
                 IF RANK GT ROLL_LIMIT THEN 'ALL OTHER' ELSE FRANK;
END
-RUN

TABLE FILE LHOLD6
SUM BOOKINGS
    CAR_AMT
    NBR_CARS
    NMBR_DAYS
    RLIMIT	
    ROLL_LIMIT
BY ROLL_VALUE
BY ROLLCD
BY RANK_VALUE
BY VENDOR_PRINT
ON TABLE HOLD AS LHOLD7
END
-RUN


-FinishRpt


-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            ADDED DEFINE FOR NOWTOD WHICH IS
-*                                  USED IN FOOTERSM
-**********************************************************************
 
DEFINE FILE LHOLD7
-IF '&&SETF.EVAL' EQ 'TCTLRLLD' THEN GOTO NextDefine;
NOWTOD/A8 WITH CTY_VALUE = HHMMSS (NOWTOD);
-GOTO Cont;
-NextDefine
NOWTOD/A8 WITH ROLL_VALUE = HHMMSS (NOWTOD);
ROLL_PRINT/A35 = IF ROLL_VALUE LT RLIMIT THEN ROLLCD ELSE ' ';	
RNK_VAL/A9 = IF ROLL_PRINT EQ ' ' THEN ' ' ELSE RANK_VALUE;
VND_PRINT/A25 = IF ROLL_PRINT EQ ' ' THEN ' ' ELSE VENDOR_PRINT;
-Cont
END
TABLE FILE LHOLD7
-INCLUDE HEADER
"&&SUBHEAD"
"</2"
 &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
 
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
 
 
 
FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"Blank vendor codes with $0 rate excluded from this report"
" "
 
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY
ENDSTYLE
 
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
