-***************************************************************************
-* REPORT NAME: TOP NON DIRECTIONAL MARKET PAIR SUMMARY
-* TOTAL COMPANY REPORTING
-* 3/24/15 - DEB - S-08078  ADDED ROUTINE FOR TCAVCLMP
-* 5/13/15 - deb - S-08964 corrected issue on line 43 previous showing
-*                 -GOTO NEXTSTEP' updated CLASS_CAT define
-* 5/18/15 - Deb - S-08964 updated CLASS_CAT define to use TKT_CL_CAT
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*10/31/16-JEM-S-26559 Corrected report error 
-*09/08/2017 - DLV - S-37268 - Updated ORG_AP DST_AP defines
-*                            Added SET VALUES FOR &&RANK_METH &&RANK_LIMIT &&RANK_LIMIT2

 -***************************************************************************

-INCLUDE SETECHO
CREATE FILE TCMARK
CREATE FILE TCAVGMP
CREATE FILE TCAVGMP2
-RUN
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
-SET &&PAIRDB = 'M';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
-IF '&&SETF.EVAL' EQ 'TCAVGMP' THEN GOTO AVGMP;
-IF '&&SETF.EVAL' EQ 'TCAVCLMP' THEN GOTO CLASSMP;
 
EX TCNONPEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
-GOTO NextStep;
 
 
-AVGMP
EX TCMPAEX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-GOTO NextStep;
 
 
 
-CLASSMP
EX TCMPA2EX
-RUN
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
 
 
 
-NextStep
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-INCLUDE SetParmtime
-RUN

 
-IF '&&SETF.EVAL' EQ 'TCTC10D' OR 'TCTC10I' THEN GOTO DOM_INT;
 
-IF '&&SETF.EVAL' EQ 'TCAVGMP' THEN GOTO AVERAGE;
-IF '&&SETF.EVAL' EQ 'TCAVCLMP' THEN GOTO CLASSMPA;
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************



-SET &&RANK_LIMIT2 = 50;
-SET &&RANK_METH = NET_TKT_CNT;
-SET &&RANK_LIMIT = 50;

TABLE FILE TCMARK
SUM FARE
    MILES
    NET_TKT_CNT
BY ORGDST
BY CP_AIRLINE
ON TABLE HOLD AS HOLD1
END
-RUN


TABLE FILE HOLD1
PRINT CP_AIRLINE
    FARE
    MILES
    NET_TKT_CNT
BY ORGDST
RANKED BY HIGHEST &&RANK_METH
ON TABLE HOLD AS HOLD2
END
-RUN
 
DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT2 ;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
END
-RUN
 
TABLE FILE HOLD2
PRINT CP_AIRLINE
    FARE
    MILES
    NET_TKT_CNT
BY ORGDST
BY RANK_VALUE
ON TABLE HOLD AS HOLD3
END
-RUN
 
DEFINE FILE HOLD3
AIRLINE_PRINT/A12 = IF RANK_VALUE LE '&&RANK_LIMIT2' THEN CP_AIRLINE ELSE 'OTHER';
END
-RUN
 
TABLE FILE HOLD3
SUM CP_AIRLINE
    FARE
    MILES
    NET_TKT_CNT
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD4
END
-RUN
 
TABLE FILE HOLD1
SUM &&RANK_METH
BY ORGDST
ON TABLE HOLD AS RHOLD1
END
-RUN
 
TABLE FILE RHOLD1
PRINT &&RANK_METH
RANKED BY HIGHEST &&RANK_METH AS 'SEG_RANK'
BY ORGDST
ON TABLE HOLD AS RHOLD2
END
-RUN
 
MATCH FILE HOLD4
PRINT AIRLINE_PRINT
    CP_AIRLINE
    FARE
    MILES
    NET_TKT_CNT
    RANK_VALUE
BY ORGDST
ON TABLE HOLD
RUN
FILE RHOLD2
SUM SEG_RANK
BY ORGDST
AFTER MATCH HOLD AS HOLD5 OLD-OR-NEW
END
-RUN
 
TABLE FILE HOLD5
PRINT AIRLINE_PRINT
    CP_AIRLINE
    FARE
    MILES
    NET_TKT_CNT
    ORGDST
    RANK_VALUE
RANKED BY HIGHEST SEG_RANK
ON TABLE HOLD AS HOLD6
END
-RUN
 
DEFINE FILE HOLD6
  ORG_LIMIT/I2 = &&RANK_LIMIT;
  OLIMIT/A2    = EDIT(ORG_LIMIT) ;
  CRANK/D5     = RANK;
  BRANK/A6     = FTOA(CRANK, '(D5)', 'A6');
  LIST/D6 = IF ORGDST NE LAST ORGDST THEN (LAST LIST + 1)
    ELSE LAST LIST;
  FRANKX/A7 = FTOA(LIST, '(D6)', 'A7');
  FRANK/A6  = EDIT(FRANKX,'$999999');
  ORG_VALUE/A6 = IF ORG_LIMIT EQ 0 THEN BRANK ELSE
               IF LIST GT ORG_LIMIT THEN 'OTHER' ELSE FRANK;
END
-RUN
 
TABLE FILE HOLD6
SUM CP_AIRLINE
    FARE
    MILES
    NET_TKT_CNT
    OLIMIT
BY ORG_VALUE
BY ORGDST
BY RANK_VALUE
BY AIRLINE_PRINT
ON TABLE HOLD AS HOLD7
END
-RUN
 
DEFINE FILE HOLD7
  ORG_PRINT/A55 =IF ORG_VALUE LT OLIMIT THEN ORGDST ELSE 'ALL OTHER';
  RO_PRINT/A12   =IF ORG_VALUE LT OLIMIT THEN AIRLINE_PRINT ELSE
                  IF ORG_PRINT EQ 'ALL OTHER' THEN CP_AIRLINE ELSE ' ';
END
-RUN
 
TABLE FILE HOLD7
SUM FARE
    MILES
    NET_TKT_CNT
BY ORG_VALUE
BY ORG_PRINT
BY RANK_VALUE
BY RO_PRINT
ON TABLE HOLD AS HOLD8
END
-RUN
 
TABLE FILE HOLD7
SUM MILES AS 'C_MILES'
    FARE AS 'C_FARE'
    NET_TKT_CNT AS 'C_SEGMT'
BY ORG_PRINT
ON TABLE HOLD AS HOLD9
END
-RUN
 
MATCH FILE HOLD8
PRINT FARE
      MILES
      NET_TKT_CNT
      ORG_VALUE
      RANK_VALUE
      RO_PRINT
BY ORG_PRINT
ON TABLE HOLD
RUN
FILE HOLD9
SUM C_FARE
    C_MILES
    C_SEGMT
BY ORG_PRINT
AFTER MATCH HOLD AS HOLD10 OLD-OR-NEW
END
-RUN
-GOTO FinalRpt;
 
-AVERAGE
 
 
 
DEFINE FILE TCAVGMP
-*CLASS_CAT/A8 = DECODE HI_CAT ('F' 'FIRST'  'C' 'ECONOMY'  'B' 'BUSINESS');
  CLASS_CAT/A15 = DECODE TKT_CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'
                          'D' 'DEFAULT'  'B' 'BUSINESS'  'E'  'ECONOMY'
                          'U' 'UPGRADE'    'D'  'DEFAULT'    );
END
TABLE FILE TCAVGMP
SUM FARE
    MILES
    NET_TKT_CNT
BY ROLLCD
BY TKT_CL_CAT
BY CLASS_CAT
BY ORG_APX
BY FNL_DEST
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
TABLE FILE HOLD1
PRINT FARE
      MILES
      NET_TKT_CNT
      TKT_CL_CAT
      CLASS_CAT
      FNL_DEST
      ROLLCD
BY ORG_APX
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
JOIN HOLD2.ORG_APX IN HOLD2 TO AIRPORT.APCODEX IN AIRPORT AS J1
-RUN
 
 
TABLE FILE HOLD2
PRINT AIRPORT_NAME AS 'OAP_NAME'
      FARE
      MILES
      NET_TKT_CNT
      TKT_CL_CAT
      CLASS_CAT
      ROLLCD
      ORG_APX
BY FNL_DEST
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
 
JOIN CLEAR *
-RUN
 
JOIN HOLD3.FNL_DEST IN HOLD3 TO AIRPORT.AIRPORT_CODE IN AIRPORT AS J2
-RUN
 
DEFINE FILE HOLD3
ORG_AP/A3 = EDIT(ORG_APX, '$$$999');
OAP_DAP/A8 = ORG_AP | '-' | FNL_DEST;
END
TABLE FILE HOLD3
PRINT FARE
      MILES
      NET_TKT_CNT
      CLASS_CAT
      TKT_CL_CAT
      OAP_NAME
      ORG_APX
      FNL_DEST
      AIRPORT_NAME AS 'DAP_NAME'
      OAP_DAP
BY ROLLCD
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
 
 
 
TABLE FILE HOLD4
PRINT
    FARE
    MILES
    NET_TKT_CNT
    OAP_NAME
    DAP_NAME
    FNL_DEST
    ROLLCD
    TKT_CL_CAT
    CLASS_CAT
    ORG_APX
    FNL_DEST
    OAP_DAP
RANKED BY HIGHEST &&RANK_METH
BY ORG_APX
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
 
 
DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A9 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
                  IF RANK GT RANK_LIMIT THEN 'ALL OTHER' ELSE ARANK;
  OR_APC/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN ORG_APX ELSE ' ';
  OAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN OAP_NAME ELSE ' ';
  DAP_NM/A25 = IF RANK_VALUE NE 'ALL OTHER' THEN DAP_NAME ELSE ' ';
  HI_CAT/A15 =  IF RANK_VALUE NE 'ALL OTHER' THEN CLASS_CAT ELSE ' ';
END
-RUN
 
TABLE FILE HOLD2
SUM
    FARE
    MILES
    NET_TKT_CNT
    OAP_NM
    DAP_NM
    DAP_NAME
    FNL_DEST
    TKT_CL_CAT
    CLASS_CAT
    OAP_DAP
    HI_CAT
BY RANK_VALUE
BY OR_APC
 
BY CLASS_CAT
BY OAP_NM
BY DAP_NM
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
 
 
-GOTO FinRpt;
 
-CLASSMPA
 
-SET &&RANK_METH = IF '&&RANK_METH.EVAL' EQ 'NET_TKT_CNT' THEN 'MRK_TKT_CNT' ELSE &&RANK_METH;
 
DEFINE FILE TCAVGMP2
CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'
                              'D' 'DEFAULT'  'B' 'BUSINESS'
                              'E' 'ECONOMY'   'U'  'UPGRADE'
                              ' ' 'DEFAULT');
END
 
 
 
TABLE FILE TCAVGMP2
SUM FARE
    MILES
    MRK_TKT_CNT
 
BY CLASS_CAT
BY ORG_APX
BY DST_APX
ON TABLE HOLD AS HOLD1
END
-RUN
 
 
TABLE FILE HOLD1
PRINT FARE
      MILES
      MRK_TKT_CNT
      CLASS_CAT
      DST_APX
BY ORG_APX
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
 
TABLE FILE HOLD2
PRINT
      FARE
      MILES
      MRK_TKT_CNT
      CLASS_CAT
      ORG_APX
BY DST_APX
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
DEFINE FILE HOLD3
ORG_AP/A3 = EDIT(ORG_APX, '$$$999');
DST_AP/A3 = EDIT(DST_APX, '$$$999');
 
OAP_DAP/A8 = ORG_AP | '-' | DST_AP;
END
TABLE FILE HOLD3
PRINT FARE
      MILES
      MRK_TKT_CNT
      CLASS_CAT
      ORG_APX
      DST_AP
      ORG_AP
      OAP_DAP
      DST_AP
BY OAP_DAP
ON TABLE HOLD AS HOLD4
END
-RUN
 
 
 
 
TABLE FILE HOLD4
PRINT
    FARE
    MILES
    MRK_TKT_CNT
    DST_AP
    ORG_AP
    CLASS_CAT
    ORG_APX
    OAP_DAP
RANKED BY HIGHEST &&RANK_METH
BY ORG_APX
ON TABLE HOLD AS HOLD2
END
-RUN
 
 
 
 
 
DEFINE FILE HOLD2
  DRANK/D5      = RANK ;
  ARANKX/A6     = FTOA(DRANK, '(D5)', 'A6');
  ARANK/A5      = EDIT(ARANKX,'$99999');
  RANK_LIMIT/I5 = &&RANK_LIMIT;
  RANK_VALUE/A5 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
                  IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
  OR_APC/A25 = IF RANK_VALUE NE 'OTHER' THEN ORG_APX ELSE ' ';
  OAP/A3 = IF RANK_VALUE NE 'OTHER' THEN ORG_AP ELSE ' ';
  DAP/A3 = IF RANK_VALUE NE 'OTHER' THEN DST_AP ELSE ' ';
  OAPDAP/A8 = IF RANK_VALUE NE 'OTHER' THEN OAP_DAP ELSE 'OTHER';
  CLS_CAT/A15 = IF RANK_VALUE NE 'OTHER' THEN CLASS_CAT ELSE ' ';
END
-RUN
 
TABLE FILE HOLD2
SUM
    FARE
    MILES
    MRK_TKT_CNT
    OAP
    DAP
 
    CLASS_CAT
    CLS_CAT
    OAPDAP
BY RANK_VALUE
BY OR_APC
BY OAPDAP
BY CLS_CAT
ON TABLE HOLD AS HOLD3
END
-RUN
 
 
 
 
 
 
 
 
-FinRpt
 
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
DEFINE FILE HOLD3
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLD3
 
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-GOTO XXIT
 
 
 
 
-FinalRpt
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
DEFINE FILE HOLD10
  RNK_VAL/A5 = IF ORG_PRINT EQ 'ALL OTHER' THEN '1' ELSE RANK_VALUE;
  PER_FARE/D8.1=    IF ((C_FARE LT 1) AND (C_FARE GT (-1))) THEN 0
                    ELSE ((FARE/C_FARE)*100);
  SEGPER/D8.1 =     IF ((C_SEGMT LT 1) AND (C_SEGMT GT (-1))) THEN 0
                    ELSE ((NET_TKT_CNT/C_SEGMT)*100);
  MILE_PCT/D8.1=    IF ((C_MILES LT 1) AND (C_MILES GT (-1))) THEN 0
                    ELSE ((MILES/C_MILES)*100);
  NOWTOD/A8 WITH ORG_VALUE = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLD10
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-* -GOTO XXIT;
 
-IF &LINES GT 0 THEN GOTO XXIT;
-EMPTYRPT;
EX TCEMPTY
-RUN
-GOTO XXIT;
 
 
-DOM_INT;
TABLE FILE TCMARK
SUM NET_TKT_CNT
BY ROLLCD
BY ORGDST
ON TABLE HOLD AS HOLD1
END
-RUN
 
TABLE FILE HOLD1
PRINT ORGDST
      NET_TKT_CNT
BY ROLLCD
RANKED BY HIGHEST &&RANK_METH
ON TABLE HOLD AS HOLD2
END
-RUN
 
DEFINE FILE HOLD2
   RANK_LIMIT/I5 = 10;
   DRANK/D9 = RANK;
   ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
   ARANK/A9 = EDIT(ARANKX,'$$999999999');
   RANK_VALUE/A9 = IF (RANK_LIMIT EQ 0) THEN ARANK ELSE
                   IF RANK GT RANK_LIMIT THEN 'OTHER' ELSE ARANK;
 ND_CD1/A55 = IF RANK_VALUE LE '10' THEN ORGDST ELSE 'ALL OTHER';
 ND_CD/A10 = EDIT(ND_CD1, '9999999999');
END
-RUN
 
TABLE FILE HOLD2
SUM NET_TKT_CNT
BY ROLLCD
BY RANK_VALUE
BY ND_CD
ON TABLE HOLD AS HOLD3
END
-RUN
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
DEFINE FILE HOLD3
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
END
 
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLD3
-INCLUDE &&PAHDR
-NOSPC;
SUM ND_CD AS 'ORG/DST' NET_TKT_CNT AS '# MARKETS'
BY ROLLCD AS 'CLIENT'
ACROSS RANK_VALUE NOPRINT
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;

EX TCEMPTY
-RUN
-GOTO XXIT
 
 
 
 
 
-XXIT
