-INCLUDE SETECHO



-SET &COMPPF = 'PF' ||&&COMPNY1 || '.FOC';
-SET &PROFDATES = &&WEB_PATH || 'PROFDATES.fex';

-SET &DATAPATH='&&DATASRV.EVAL' || '\TNT\TTRACKER\DATA\';
 
-SET &FILE1A = '&DATAPATH.EVAL' || '&COMPPF.EVAL AS PROFFEE';

-RUN



 USE ADD
 &FILE1A
 END
 DEFINE FILE PROFFEE
  FLAG/A1 = 'M';
-*  CITY1/A25 = IF FEE_AMT EQ 25.00 THEN 'VOD' ELSE 'SVC FEE';
  CITY1/A25 = 'SVC FEE';
  CNT/D12 = 0;
 END
 TABLE FILE PROFFEE
 PRINT TRN_TYPE TRN_DATE FEE_SRC FEE_AMT PAY_METHOD CREDIT_CARD FST_DPT_DATE CNT CITY1 RPT_DATE
 BY FLAG
 BY AIR_KEY
 WHERE AIR_KEY NE ''
 -INCLUDE &PROFDATES
 -*ON TABLE COLUMN-TOTAL
 ON TABLE HOLD AS PFHOLDA FORMAT FOCUS INDEX AIR_KEY
 END
 -RUN
 
 
 
