-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;
-SET &&COMPNY1  = METX ;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'D:\TNT\TTRACKER\SUDATA\';
-*========================================================================
-*                    USE AL DATABASES
-*========================================================================
-SET &&AH_DB1 = 'AL' || &&COMPNY1 || '.FOC';

-SET &&USE_AH1 = &&AIR_PATH || &&AH_DB1;


-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

USE CLEAR *
-RUN

-SET &&COMP1A = 'S0' ||&&COMPNY1 || '.FOC';
-SET &&COMP1B = 'A0' ||&&COMPNY1 || '.FOC';
-SET &&COMP1C = 'T0' ||&&COMPNY1 || '.FOC';

-SET &&COMP2A = 'S1' ||&&COMPNY1 || '.FOC';
-SET &&COMP2B = 'A1' ||&&COMPNY1 || '.FOC';
-SET &&COMP2C = 'T1' ||&&COMPNY1 || '.FOC';

-SET &&COMP3A = 'S2' ||&&COMPNY1 || '.FOC';
-SET &&COMP3B = 'A2' ||&&COMPNY1 || '.FOC';
-SET &&COMP3C = 'T2' ||&&COMPNY1 || '.FOC';

-SET &&COMP4A = 'S3' ||&&COMPNY1 || '.FOC';
-SET &&COMP4B = 'A3' ||&&COMPNY1 || '.FOC';
-SET &&COMP4C = 'T3' ||&&COMPNY1 || '.FOC';

-SET &&COMP5A = 'S4' ||&&COMPNY1 || '.FOC';
-SET &&COMP5B = 'A4' ||&&COMPNY1 || '.FOC';
-SET &&COMP5C = 'T4' ||&&COMPNY1 || '.FOC';

-SET &&COMP6A = 'S5' ||&&COMPNY1 || '.FOC';
-SET &&COMP6B = 'A5' ||&&COMPNY1 || '.FOC';
-SET &&COMP6C = 'T5' ||&&COMPNY1 || '.FOC';

-SET &&COMP7A = 'S6' ||&&COMPNY1 || '.FOC';
-SET &&COMP7B = 'A6' ||&&COMPNY1 || '.FOC';
-SET &&COMP7C = 'T6' ||&&COMPNY1 || '.FOC';

-SET &&COMP8A = 'S7' ||&&COMPNY1 || '.FOC';
-SET &&COMP8B = 'A7' ||&&COMPNY1 || '.FOC';
-SET &&COMP8C = 'T7' ||&&COMPNY1 || '.FOC';

-SET &&COMP9A = 'S8' ||&&COMPNY1 || '.FOC';
-SET &&COMP9B = 'A8' ||&&COMPNY1 || '.FOC';
-SET &&COMP9C = 'T8' ||&&COMPNY1 || '.FOC';

-SET &&COMP10A = 'S9' ||&&COMPNY1 || '.FOC';
-SET &&COMP10B = 'A9' ||&&COMPNY1 || '.FOC';
-SET &&COMP10C = 'T9' ||&&COMPNY1 || '.FOC';

-SET &&COMP11A = 'SY' ||&&COMPNY1 || '.FOC';
-SET &&COMP11B = 'AY' ||&&COMPNY1 || '.FOC';
-SET &&COMP11C = 'TY' ||&&COMPNY1 || '.FOC';

-SET &&COMP12A = 'SZ' ||&&COMPNY1 || '.FOC';
-SET &&COMP12B = 'AZ' ||&&COMPNY1 || '.FOC';
-SET &&COMP12C = 'TZ' ||&&COMPNY1 || '.FOC';


USE ADD

D:\TNT\TTRACKER\DATA\&&COMP1A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP1B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP1C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP2A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP2B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP2C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP3A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP3B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP4A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP4B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP5A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP5B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP6A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP6B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP7A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP7B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP8A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP8B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP9A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP9B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP10A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP10B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP10C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP11A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP11B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP11C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP12A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP12B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP12C AS TKT_MAIN


  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT

  &&USE_AH1 AS &&AH


END
-RUN

