-***********************************************************************
-* AAMFC4.FEX  - Airline Average Market Fare Comparison
-* Quarterly Review
-*10/31/16-JEM-S-26559-Commented out quit to correct hold file being produced instead of report 
-***********************************************************************

-INCLUDE SETECHO
SET ASNAMES=ON 

-SET &&G_GIF = 'Y';

-IF &&NOCYREC EQ 'Y' THEN GOTO SKIPG;

DEFINE FILE TCSMP
XTRN_M/A3 = EDIT(XTRANMY, '999$$$$');
XTRN_Y/A4 = EDIT(XTRANMY, '$$$9999');
XTRN_MY/A8 = XTRN_M | ' ' | XTRN_Y;
END
TABLE FILE TCSMP
SUM AIR_LINE
    P1CNT
    P1FARE 
    P2CNT
    P2FARE
    XTRN_MY
    TRNM_FLAG
    CURRENT
    XTRN_Y
BY TRAN_MY    
BY CP_AIRLINE 
BY AIRLINE_NAME
ON TABLE HOLD AS TCSIMP1
END
-RUN


-* MATCH TO DEBHOLD3 FROM SIMPA2
DEFINE FILE DEBHOLD3
TRNMN/A3 = EDIT(ROW_LABEL, '999$$$$$');
TRNM_FLAG/A2 = DECODE TRNMN (JAN '01' FEB '02' MAR '03' APR '04' MAY '05' JUN '06'
                             JUL '07' AUG '08' SEP '09' OCT '10' NOV '11' DEC '12');
END
TABLE FILE DEBHOLD3
SUM ROW_ORDER
      ROW_LABEL  
BY TRNM_FLAG
ON TABLE HOLD AS LBLHLD
END
-RUN

TABLE FILE TCSIMP1
SUM P1CNT
    P1FARE
    P2CNT
    P2FARE
    TRAN_MY 
    CURRENT
BY TRNM_FLAG
BY CP_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS TCAIRHOLD4
END
-RUN

MATCH FILE TCAIRHOLD4
PRINT P1CNT
      P1FARE
      P2CNT
      P2FARE
      AIRLINE_NAME
      CP_AIRLINE
      TRAN_MY
      CURRENT
BY TRNM_FLAG
ON TABLE HOLD 
RUN
FILE LBLHLD
SUM ROW_ORDER
    ROW_LABEL
BY TRNM_FLAG
AFTER MATCH HOLD AS TCAIRHOLD5 OLD-OR-NEW
END
-RUN

DEFINE FILE TCAIRHOLD5
MON/A3 = EDIT(ROW_LABEL, '999');
END
TABLE FILE TCAIRHOLD5
SUM P1CNT
      P1FARE
      P2CNT
      P2FARE
      ROW_ORDER
      ROW_LABEL
      TRAN_MY
BY TRNM_FLAG
BY CP_AIRLINE
BY AIRLINE_NAME
ON TABLE HOLD AS AIRHOLD6 
END
-RUN

-* ALL AIRLINES 

TABLE FILE AIRHOLD6
SUM P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY 
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
COMPUTE P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
COMPUTE VARAMT/P12.2 = (P1AVGF-P2AVGF);
COMPUTE CS/P12.2 = (VARAMT*P1CNT);
COMPUTE VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ 'ZZZ'
ON TABLE HOLD AS ALLAIR
END
-RUN

DEFINE FILE ALLAIR
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
END
TABLE FILE ALLAIR
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_TTL' 
ON TABLE HOLD AS ALLAIRA
END
-RUN

TABLE FILE ALLAIRA
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL 
ON TABLE HOLD AS ALLAIRA1
END
-RUN

MODIFY FILE TC_SMPF 
FIXFORM FROM ALLAIRA1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL 
ON NOMATCH REJECT
DATA ON ALLAIRA1
END
-RUN

DEFINE FILE ALLAIR
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE ALLAIR
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_TTL' VARPER/D5S AS 'AIR_PT' 
ON TABLE HOLD AS ALLVAR
END
-RUN

TABLE FILE ALLVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_TTL AND AIR_PT 
ON TABLE HOLD AS ALLVAR2
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM ALLVAR2
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_TTL AIR_PT 
ON NOMATCH REJECT
DATA ON ALLVAR2
END
-RUN

DEFINE FILE ALLAIR
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE ALLAIR
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_TTL' 
ON TABLE HOLD AS ALLCVAR
END
-RUN

TABLE FILE ALLCVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_TTL 
ON TABLE HOLD AS ALLCVAR2
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM ALLCVAR2
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_TTL 
ON NOMATCH REJECT
DATA ON ALLCVAR2
END
-RUN

-* YTD ALL AIRLINES 
DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ 'ZZZ'
ON TABLE HOLD AS ALLAIRT
END
-RUN

DEFINE FILE ALLAIRT
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
END
TABLE FILE ALLAIRT
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_TTL' 
ON TABLE HOLD AS YTDTOT
END
-RUN

TABLE FILE YTDTOT
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL 
ON TABLE HOLD AS YTDTOT1
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDTOT1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL 
ON NOMATCH REJECT
DATA ON YTDTOT1
END
-RUN

DEFINE FILE ALLAIRT
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
END
TABLE FILE ALLAIRT
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_TTL' VARPER/D5S AS 'AIR_PT'  
ON TABLE HOLD AS YTDVAR
END
-RUN

TABLE FILE YTDVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL AND AIR_PT
ON TABLE HOLD AS YTDVAR1
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL AIR_PT
ON NOMATCH REJECT
DATA ON YTDVAR1
END
-RUN

DEFINE FILE ALLAIRT
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
END
TABLE FILE ALLAIRT
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_TTL'  
ON TABLE HOLD AS YTDCVAR
END
-RUN

TABLE FILE YTDCVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_TTL 
ON TABLE HOLD AS YTDCVAR1
END
-RUN 

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR1
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_TTL  
ON NOMATCH REJECT
DATA ON YTDCVAR1
END
-RUN


-TYPE &&AIR1 &&AIR2 &&AIR3 &&AIR4 &&AIR5



-* Air 1 

TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR1.EVAL'
ON TABLE HOLD AS AIR1
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR1 ELSE GOTO AIR1A;

-CKAIR1

-IF '&&AIR1.EVAL' EQ ' ' THEN GOTO AIR2;

TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR1.EVAL'
ON TABLE HOLD AS ARLN1 FORMAT ALPHA
END
-RUN

-READ ARLN1 &AL_NAME.A12.
-SET &ALNAME1= '&AL_NAME.EVAL';
-CLOSE ARLN1

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME1.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N1'
ON TABLE HOLD AS NOAIR1
END
-RUN

TABLE FILE NOAIR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N1
ON TABLE HOLD AS NOAIR1A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N1
ON NOMATCH REJECT
DATA ON NOAIR1A
END
-RUN

-GOTO AIR2;

-AIR1A
 
DEFINE FILE AIR1
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_1' AND AIRLINE_NAME1/A12 AS 'AIR_N1'
ON TABLE HOLD AS AIR1A
END
-RUN

TABLE FILE AIR1A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_N1
ON TABLE HOLD AS AIR1B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR1B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_N1
ON NOMATCH REJECT
DATA ON AIR1B
END
-RUN

DEFINE FILE AIR1
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_1' VARPER/D5S AS 'AIR_P1' 
ON TABLE HOLD AS AIR1VAR
END
-RUN

TABLE FILE AIR1VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_1 AND AIR_P1 
ON TABLE HOLD AS AIR1VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR1VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_1 AIR_P1 
ON NOMATCH REJECT
DATA ON AIR1VARB
END
-RUN

DEFINE FILE AIR1
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_1' 
ON TABLE HOLD AS AIR1CVAR
END
-RUN

TABLE FILE AIR1CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_1 
ON TABLE HOLD AS AIR1CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR1CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_1 
ON NOMATCH REJECT
DATA ON AIR1CVARB
END
-RUN

-* AIR1   YTD 

 DEFINE FILE AIRHOLD6
 FLAG/A1= 'A';
 END
 TABLE FILE AIRHOLD6
 SUM P1CNT
      P1FARE 
      P2CNT  
      P2FARE
      AIRLINE_NAME
 COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                           ELSE P1FARE/P1CNT;  
          P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                           ELSE P2FARE/P2CNT; 
          VARAMT/P12.2 = P1AVGF-P2AVGF;
          CS/P12.2 = VARAMT*P1CNT;
          VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                          ELSE ((VARAMT/P2AVGF)*100);
 BY FLAG
 WHERE CP_AIRLINE EQ '&&AIR1.EVAL'
 ON TABLE HOLD AS YTDAIR1
 END
 -RUN
 
 DEFINE FILE YTDAIR1
 CATEGORY/A40 = 'Average Market Fare';
 CAT_ORDER/I2 = 1;
 ROW_LABEL/A8 = '&&RLBL.EVAL';
 ROW_ORDER/I2 = 13;
 AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
 END
 TABLE FILE YTDAIR1
 PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
 CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_1' AND AIRLINE_NAME1/A12 AS 'AIR_N1'
 ON TABLE HOLD AS YTDAIR1A
 END
 -RUN
 
 TABLE FILE YTDAIR1A
 PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_N1
 ON TABLE HOLD AS YTDAIR1B
 END
 -RUN

 MODIFY FILE TC_SMPF
 FIXFORM FROM YTDAIR1B
 MATCH CATEGORY ROW_LABEL ROW_ORDER
 ON MATCH UPDATE AIR_1 AIR_N1
 ON NOMATCH REJECT
 DATA ON YTDAIR1B
 END
 -RUN

DEFINE FILE YTDAIR1
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_1' VARPER/D5S AS 'AIR_P1'  
ON TABLE HOLD AS YTDVAR1
END
-RUN

TABLE FILE YTDVAR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_P1
ON TABLE HOLD AS YTDVAR1A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON YTDVAR1A
END
-RUN

DEFINE FILE YTDAIR1
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_1' VARPER/D5S AS 'AIR_P1'  
ON TABLE HOLD AS YTDVAR1
END
-RUN

TABLE FILE YTDVAR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1 AND AIR_P1
ON TABLE HOLD AS YTDVAR1A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON YTDVAR1A
END
-RUN

DEFINE FILE YTDAIR1
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR1
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_1'   
ON TABLE HOLD AS YTDCVAR1
END
-RUN

TABLE FILE YTDCVAR1
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_1  
ON TABLE HOLD AS YTDCVAR1A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR1A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_1 AIR_P1
ON NOMATCH REJECT
DATA ON YTDCVAR1A
END
-RUN

-AIR2
-* Air 2 
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR2.EVAL'
ON TABLE HOLD AS AIR2
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR2 ELSE GOTO AIR2A;

-CKAIR2
-IF '&&AIR2.EVAL' EQ ' ' THEN GOTO AIR3;

TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR2.EVAL'
ON TABLE HOLD AS ARLN2 FORMAT ALPHA
END
-RUN

-READ ARLN2 &AL_NAME.A12.
-SET &ALNAME2= '&AL_NAME.EVAL';
-CLOSE ARLN2

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME2.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N2'
ON TABLE HOLD AS NOAIR2
END
-RUN

TABLE FILE NOAIR2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N2
ON TABLE HOLD AS NOAIR2A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR2A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N2
ON NOMATCH REJECT
DATA ON NOAIR2A
END
-RUN

-GOTO AIR3;

-AIR2A

DEFINE FILE AIR2
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_2' AND AIRLINE_NAME1/A12 AS 'AIR_N2'
ON TABLE HOLD AS AIR2A
END
-RUN

TABLE FILE AIR2A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2 AND AIR_N2
ON TABLE HOLD AS AIR2B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR2B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_N2
ON NOMATCH REJECT
DATA ON AIR2B
END
-RUN

DEFINE FILE AIR2
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_2' VARPER/D5S AS 'AIR_P2' 
ON TABLE HOLD AS AIR2VAR
END
-RUN

TABLE FILE AIR2VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_2 AND AIR_P2 
ON TABLE HOLD AS AIR2VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR2VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_2 AIR_P2 
ON NOMATCH REJECT
DATA ON AIR2VARB
END
-RUN

DEFINE FILE AIR2
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_2'
ON TABLE HOLD AS AIR2CVAR
END
-RUN

TABLE FILE AIR2CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_2 
ON TABLE HOLD AS AIR2CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR2CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_2 
ON NOMATCH REJECT
DATA ON AIR2CVARB
END
-RUN

-* YTD AIR2 

DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR2.EVAL'
ON TABLE HOLD AS YTDAIR2
END
-RUN

DEFINE FILE YTDAIR2
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_2' AND AIRLINE_NAME1/A12 AS 'AIR_N2'
ON TABLE HOLD AS YTDAIR2A
END
-RUN

TABLE FILE YTDAIR2A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2 AND AIR_N2
ON TABLE HOLD AS YTDAIR2B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR2B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_N2
ON NOMATCH REJECT
DATA ON YTDAIR2B
END
-RUN

DEFINE FILE YTDAIR2
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_2' VARPER/D5S AS 'AIR_P2'  
ON TABLE HOLD AS YTDVAR2
END
-RUN

TABLE FILE YTDVAR2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2 AND AIR_P2
ON TABLE HOLD AS YTDVAR2A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR2A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 AIR_P2
ON NOMATCH REJECT
DATA ON YTDVAR2A
END
-RUN

DEFINE FILE YTDAIR2
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR2
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_2'   
ON TABLE HOLD AS YTDCVAR2
END
-RUN


TABLE FILE YTDCVAR2
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_2  
ON TABLE HOLD AS YTDCVAR2A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR2A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_2 
ON NOMATCH REJECT
DATA ON YTDCVAR2A
END
-RUN

-AIR3

-* Air 3 
DEFINE FILE AIRHOLD6
ANAME3/A12 = 'CONTINENTAL';
END
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    ANAME3 AS 'AIRLINE_NAME'
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR3.EVAL'
ON TABLE HOLD AS AIR3
END
-RUN

-SET &ALNAME3 = 'CONTINENTAL';

-IF &RECORDS EQ 0 THEN GOTO CKAIR3 ELSE GOTO AIR3A;

-CKAIR3
-IF '&&AIR3.EVAL' EQ ' ' THEN GOTO AIR4;
-GOTO ALN3NXT;
TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR3.EVAL'
ON TABLE HOLD AS ARLN3 FORMAT ALPHA
END
-RUN

-READ ARLN3 &AL_NAME.A12.
-SET &ALNAME3 = 'CONTINENTAL';
-CLOSE ARLN3

-ALN3NXT;
DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME3.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N3'
ON TABLE HOLD AS NOAIR38
END
-RUN

TABLE FILE NOAIR3
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N3
ON TABLE HOLD AS NOAIR3A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR3A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N3
ON NOMATCH REJECT
DATA ON NOAIR3A
END
-RUN

-GOTO AIR4;

-AIR3A

DEFINE FILE AIR3
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_3' AND AIRLINE_NAME1/A12 AS 'AIR_N3'
ON TABLE HOLD AS AIR3A
END
-RUN

TABLE FILE AIR3A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3 AND AIR_N3
ON TABLE HOLD AS AIR3B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR3B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_N3
ON NOMATCH REJECT
DATA ON AIR3B
END
-RUN

DEFINE FILE AIR3
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_3' VARPER/D5S AS 'AIR_P3' 
ON TABLE HOLD AS AIR3VAR
END
-RUN

TABLE FILE AIR3VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_3 AND AIR_P3 
ON TABLE HOLD AS AIR3VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR3VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_3 AIR_P3 
ON NOMATCH REJECT
DATA ON AIR3VARB
END
-RUN

DEFINE FILE AIR3
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
-RUN

TABLE FILE AIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_3' 
ON TABLE HOLD AS AIR3CVAR
END
-RUN

TABLE FILE AIR3CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_3
ON TABLE HOLD AS AIR3CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR3CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_3 
ON NOMATCH REJECT
DATA ON AIR3CVARB
END
-RUN

-* YTD AIR3 

DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
 
WHERE CP_AIRLINE EQ '&&AIR3.EVAL'
ON TABLE HOLD AS YTDAIR3
END
-RUN

DEFINE FILE YTDAIR3
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_3' AND AIRLINE_NAME1/A12 AS 'AIR_N3'
ON TABLE HOLD AS YTDAIR3A
END
-RUN

TABLE FILE YTDAIR3A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3 AND AIR_N3
ON TABLE HOLD AS YTDAIR3B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR3B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_N3
ON NOMATCH REJECT
DATA ON YTDAIR3B
END
-RUN

DEFINE FILE YTDAIR3
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_3' VARPER/D5S AS 'AIR_P3'  
ON TABLE HOLD AS YTDVAR3
END
-RUN

TABLE FILE YTDVAR3
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3 AND AIR_P3
ON TABLE HOLD AS YTDVAR3A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR3A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 AIR_P3
ON NOMATCH REJECT
DATA ON YTDVAR3A
END
-RUN

DEFINE FILE YTDAIR3
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR3
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_3'   
ON TABLE HOLD AS YTDCVAR3
END
-RUN

TABLE FILE YTDCVAR3
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_3  
ON TABLE HOLD AS YTDCVAR3A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR3A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_3 
ON NOMATCH REJECT
DATA ON YTDCVAR3A
END
-RUN

-AIR4 
-* Air 4 
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR4.EVAL'
ON TABLE HOLD AS AIR4
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR4 ELSE GOTO AIR4A;

-CKAIR4

-IF '&&AIR4.EVAL' EQ ' ' THEN GOTO AIR5;

TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR4.EVAL'
ON TABLE HOLD AS ARLN4 FORMAT ALPHA
END
-RUN

-READ ARLN4 &AL_NAME.A12.
-SET &ALNAME4= '&AL_NAME.EVAL';
-CLOSE ARLN4

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME4.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N4'
ON TABLE HOLD AS NOAIR4
END
-RUN

TABLE FILE NOAIR4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N4
ON TABLE HOLD AS NOAIR4A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR4A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N4
ON NOMATCH REJECT
DATA ON NOAIR4A
END
-RUN

-GOTO AIR5;

-AIR4A

DEFINE FILE AIR4
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_4' AND AIRLINE_NAME1/A12 AS 'AIR_N4'
ON TABLE HOLD AS AIR4A
END
-RUN

TABLE FILE AIR4A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4 AND AIR_N4
ON TABLE HOLD AS AIR4B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR4B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_N4
ON NOMATCH REJECT
DATA ON AIR4B
END
-RUN

DEFINE FILE AIR4
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_4' VARPER/D5S AS 'AIR_P4' 
ON TABLE HOLD AS AIR4VAR
END
-RUN

TABLE FILE AIR4VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_4 AND AIR_P4 
ON TABLE HOLD AS AIR4VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR4VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_4 AIR_P4 
ON NOMATCH REJECT
DATA ON AIR4VARB
END
-RUN

DEFINE FILE AIR4
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_4' 
ON TABLE HOLD AS AIR4CVAR
END
-RUN

TABLE FILE AIR4CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_4 
ON TABLE HOLD AS AIR4CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR4CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_4 
ON NOMATCH REJECT
DATA ON AIR4CVARB
END
-RUN

-* YTD AIR4 

DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR4.EVAL'
ON TABLE HOLD AS YTDAIR4
END
-RUN

DEFINE FILE YTDAIR4
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_4' AND AIRLINE_NAME1/A12 AS 'AIR_N4'
ON TABLE HOLD AS YTDAIR4A
END
-RUN

TABLE FILE YTDAIR4A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4 AND AIR_N4
ON TABLE HOLD AS YTDAIR4B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR4B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_N4
ON NOMATCH REJECT
DATA ON YTDAIR4B
END
-RUN

DEFINE FILE YTDAIR4
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_4' VARPER/D5S AS 'AIR_P4'  
ON TABLE HOLD AS YTDVAR4
END
-RUN

TABLE FILE YTDVAR4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4 AND AIR_P4
ON TABLE HOLD AS YTDVAR4A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR4A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 AIR_P4
ON NOMATCH REJECT
DATA ON YTDVAR4A
END
-RUN

DEFINE FILE YTDAIR4
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR4
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_4'   
ON TABLE HOLD AS YTDCVAR4
END
-RUN

TABLE FILE YTDCVAR4
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_4  
ON TABLE HOLD AS YTDCVAR4A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR4A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_4 
ON NOMATCH REJECT
DATA ON YTDCVAR4A
END
-RUN

-AIR5
-* Air 5 
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR5.EVAL'
ON TABLE HOLD AS AIR5
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR5 ELSE GOTO AIR5A;

-CKAIR5

-IF '&&AIR5.EVAL' EQ ' ' THEN GOTO AIR6;

TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR5.EVAL'
ON TABLE HOLD AS ARLN5 FORMAT ALPHA
END
-RUN

-READ ARLN5 &AL_NAME.A12.
-SET &ALNAME5= '&AL_NAME.EVAL';
-CLOSE ARLN5

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME5.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N5'
ON TABLE HOLD AS NOAIR5
END
-RUN

TABLE FILE NOAIR5
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N5
ON TABLE HOLD AS NOAIR5A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR5A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N5
ON NOMATCH REJECT
DATA ON NOAIR5A
END
-RUN

-GOTO AIR6;
-AIR5A
DEFINE FILE AIR5
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_5' AND AIRLINE_NAME1 AS 'AIR_N5'
ON TABLE HOLD AS AIR5A
END
-RUN

TABLE FILE AIR5A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5 AND AIR_N5
ON TABLE HOLD AS AIR5B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR5B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_N5
ON NOMATCH REJECT
DATA ON AIR5B
END
-RUN

DEFINE FILE AIR5
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_5' VARPER/D5S AS 'AIR_P5' 
ON TABLE HOLD AS AIR5VAR
END
-RUN

TABLE FILE AIR5VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_5 AND AIR_P5 
ON TABLE HOLD AS AIR5VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR5VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_5 AIR_P5 
ON NOMATCH REJECT
DATA ON AIR5VARB
END
-RUN

DEFINE FILE AIR5
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_5' 
ON TABLE HOLD AS AIR5CVAR
END
-RUN

TABLE FILE AIR5CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_5 
ON TABLE HOLD AS AIR5CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR5CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_5 
ON NOMATCH REJECT
DATA ON AIR5CVARB
END
-RUN

-* YTD AIR5 
DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR5.EVAL'
ON TABLE HOLD AS YTDAIR5
END
-RUN

DEFINE FILE YTDAIR5
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_5' AND AIRLINE_NAME1/A12 AS 'AIR_N5'
ON TABLE HOLD AS YTDAIR5A
END
-RUN

TABLE FILE YTDAIR5A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5 AND AIR_N5
ON TABLE HOLD AS YTDAIR5B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR5B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_N5
ON NOMATCH REJECT
DATA ON YTDAIR5B
END
-RUN

DEFINE FILE YTDAIR5
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_5' VARPER/D5S AS 'AIR_P5'  
ON TABLE HOLD AS YTDVAR5
END
-RUN

TABLE FILE YTDVAR5
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5 AND AIR_P5
ON TABLE HOLD AS YTDVAR5A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR5A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 AIR_P5
ON NOMATCH REJECT
DATA ON YTDVAR5A
END
-RUN

DEFINE FILE YTDAIR5
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR5
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_5'   
ON TABLE HOLD AS YTDCVAR5
END
-RUN

TABLE FILE YTDCVAR5
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_5  
ON TABLE HOLD AS YTDCVAR5A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR5A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_5 
ON NOMATCH REJECT
DATA ON YTDCVAR5A
END
-RUN

-* Air 6 
-AIR6
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR6.EVAL'
ON TABLE HOLD AS AIR6
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR6 ELSE GOTO AIR6A;

-CKAIR6
-IF '&&AIR6.EVAL' EQ ' ' THEN GOTO AIR7;
TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR6.EVAL'
ON TABLE HOLD AS ARLN6 FORMAT ALPHA
END
-RUN

-READ ARLN6 &AL_NAME.A12.
-SET &ALNAME6= '&AL_NAME.EVAL';
-CLOSE ARLN6

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME6.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N6'
ON TABLE HOLD AS NOAIR6
END
-RUN

TABLE FILE NOAIR6
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N6
ON TABLE HOLD AS NOAIR6A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR6A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N6
ON NOMATCH REJECT
DATA ON NOAIR6A
END
-RUN

-GOTO AIR7;

-AIR6A
DEFINE FILE AIR6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_6' AND AIRLINE_NAME1
AS 'AIR_N6'
ON TABLE HOLD AS AIR6A
END
-RUN

TABLE FILE AIR6A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_6 AND AIR_N6
ON TABLE HOLD AS AIR6B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR6B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_6 AIR_N6
ON NOMATCH REJECT
DATA ON AIR6B
END
-RUN

DEFINE FILE AIR6
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_6' VARPER/D5S AS 'AIR_P6' 
ON TABLE HOLD AS AIR6VAR
END
-RUN

TABLE FILE AIR6VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_6 AND AIR_P6 
ON TABLE HOLD AS AIR6VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR6VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_6 AIR_P6 
ON NOMATCH REJECT
DATA ON AIR6VARB
END
-RUN

DEFINE FILE AIR6
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR6
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_6' 
ON TABLE HOLD AS AIR6CVAR
END
-RUN

TABLE FILE AIR6CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_6 
ON TABLE HOLD AS AIR6CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR6CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_6 
ON NOMATCH REJECT
DATA ON AIR6CVARB
END
-RUN

-* YTD AIR6 
DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR6.EVAL'
ON TABLE HOLD AS YTDAIR6
END
-RUN

DEFINE FILE YTDAIR6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_6' AND AIRLINE_NAME1/A12 
AS 'AIR_N6'
ON TABLE HOLD AS YTDAIR6A
END
-RUN

TABLE FILE YTDAIR6A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_6 AND AIR_N6
ON TABLE HOLD AS YTDAIR6B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR6B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_6 AIR_N6
ON NOMATCH REJECT
DATA ON YTDAIR6B
END
-RUN

DEFINE FILE YTDAIR6
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_6' VARPER/D5S AS 'AIR_P6'  
ON TABLE HOLD AS YTDVAR6
END
-RUN

TABLE FILE YTDVAR6
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_6 AND AIR_P6
ON TABLE HOLD AS YTDVAR6A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR6A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_6 AIR_P6
ON NOMATCH REJECT
DATA ON YTDVAR6A
END
-RUN

DEFINE FILE YTDAIR6
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_6'   
ON TABLE HOLD AS YTDCVAR6
END
-RUN

TABLE FILE YTDCVAR6
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_6  
ON TABLE HOLD AS YTDCVAR6A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR6A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_6 
ON NOMATCH REJECT
DATA ON YTDCVAR6A
END
-RUN

-* Air 7 
-AIR7
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR7.EVAL'
ON TABLE HOLD AS AIR7
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR7 ELSE GOTO AIR7A;

-CKAIR7
-IF '&&AIR7.EVAL' EQ ' ' THEN GOTO AIR8;

TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR7.EVAL'
ON TABLE HOLD AS ARLN7 FORMAT ALPHA
END
-RUN

-READ ARLN7 &AL_NAME.A12.
-SET &ALNAME7= '&AL_NAME.EVAL';
-CLOSE ARLN7

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME7.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N7'
ON TABLE HOLD AS NOAIR7
END
-RUN

TABLE FILE NOAIR7
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N7
ON TABLE HOLD AS NOAIR7A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR7A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N7
ON NOMATCH REJECT
DATA ON NOAIR7A
END
-RUN

-GOTO AIR8;

-AIR7A
DEFINE FILE AIR7
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR7
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_7' AND AIRLINE_NAME1
AS 'AIR_N7'
ON TABLE HOLD AS AIR7A
END
-RUN

TABLE FILE AIR7A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_7 AND AIR_N7
ON TABLE HOLD AS AIR7B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR7B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_7 AIR_N7
ON NOMATCH REJECT
DATA ON AIR7B
END
-RUN

DEFINE FILE AIR7
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR7
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_7' VARPER/D5S AS 'AIR_P7' 
ON TABLE HOLD AS AIR7VAR
END
-RUN

TABLE FILE AIR7VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_7 AND AIR_P7 
ON TABLE HOLD AS AIR7VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR7VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_7 AIR_P7 
ON NOMATCH REJECT
DATA ON AIR7VARB
END
-RUN

DEFINE FILE AIR7
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR7
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_7' 
ON TABLE HOLD AS AIR7CVAR
END
-RUN

TABLE FILE AIR7CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_7 
ON TABLE HOLD AS AIR7CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR7CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_7 
ON NOMATCH REJECT
DATA ON AIR7CVARB
END
-RUN

-* YTD AIR7 
DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR7.EVAL'
ON TABLE HOLD AS YTDAIR7
END
-RUN

DEFINE FILE YTDAIR7
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR7
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_7' AND AIRLINE_NAME1/A12 
AS 'AIR_N7'
ON TABLE HOLD AS YTDAIR7A
END
-RUN

TABLE FILE YTDAIR7A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_7 AND AIR_N7
ON TABLE HOLD AS YTDAIR7B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR7B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_7 AIR_N7
ON NOMATCH REJECT
DATA ON YTDAIR7B
END
-RUN

DEFINE FILE YTDAIR7
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR7
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_7' VARPER/D5S AS 'AIR_P7'  
ON TABLE HOLD AS YTDVAR7
END
-RUN

TABLE FILE YTDVAR7
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_7 AND AIR_P7
ON TABLE HOLD AS YTDVAR7A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR7A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_7 AIR_P7
ON NOMATCH REJECT
DATA ON YTDVAR7A
END
-RUN

DEFINE FILE YTDAIR7
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR7
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_7'   
ON TABLE HOLD AS YTDCVAR7
END
-RUN

TABLE FILE YTDCVAR7
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_7  
ON TABLE HOLD AS YTDCVAR7A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR7A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_7 
ON NOMATCH REJECT
DATA ON YTDCVAR7A
END
-RUN

-* Air 8 
-AIR8 
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR8.EVAL'
ON TABLE HOLD AS AIR8
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR8 ELSE GOTO AIR8A;

-CKAIR8
-IF '&&AIR8.EVAL' EQ ' ' THEN GOTO AIR9;

TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR8.EVAL'
ON TABLE HOLD AS ARLN8 FORMAT ALPHA
END
-RUN

-READ ARLN8 &AL_NAME.A12.
-SET &ALNAME8= '&AL_NAME.EVAL';
-CLOSE ARLN8

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME8.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N8'
ON TABLE HOLD AS NOAIR8
END
-RUN

TABLE FILE NOAIR8
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N8
ON TABLE HOLD AS NOAIR8A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR8A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N8
ON NOMATCH REJECT
DATA ON NOAIR8A
END
-RUN

-GOTO AIR9;

-AIR8A

DEFINE FILE AIR8
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_8' AND AIRLINE_NAME1
AS 'AIR_N8'
ON TABLE HOLD AS AIR8A
END
-RUN

TABLE FILE AIR8A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N8
ON TABLE HOLD AS AIR8B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR8B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N8
ON NOMATCH REJECT
DATA ON AIR8B
END
-RUN

TABLE FILE AIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_8' AND AIRLINE_NAME1
AS 'AIR_N8'
ON TABLE HOLD AS AIR8A
END
-RUN

TABLE FILE AIR8A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_8 AND AIR_N8
ON TABLE HOLD AS AIR8B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR8B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_8 AIR_N8
ON NOMATCH REJECT
DATA ON AIR8B
END
-RUN

DEFINE FILE AIR8
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_8' VARPER/D5S AS 'AIR_P8' 
ON TABLE HOLD AS AIR8VAR
END
-RUN

TABLE FILE AIR8VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_8 AND AIR_P8 
ON TABLE HOLD AS AIR8VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR8VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_8 AIR_P8 
ON NOMATCH REJECT
DATA ON AIR8VARB
END
-RUN

DEFINE FILE AIR8
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_8' 
ON TABLE HOLD AS AIR8CVAR
END
-RUN

TABLE FILE AIR8CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_8 
ON TABLE HOLD AS AIR8CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR8CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_8 
ON NOMATCH REJECT
DATA ON AIR8CVARB
END
-RUN

-* YTD AIR8 
DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR8.EVAL'
ON TABLE HOLD AS YTDAIR8
END
-RUN

DEFINE FILE YTDAIR8
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_8' AND AIRLINE_NAME1/A12 
AS 'AIR_N8'
ON TABLE HOLD AS YTDAIR8A
END
-RUN

TABLE FILE YTDAIR8A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_8 AND AIR_N8
ON TABLE HOLD AS YTDAIR8B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR8B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_8 AIR_N8
ON NOMATCH REJECT
DATA ON YTDAIR8B
END
-RUN

DEFINE FILE YTDAIR8
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_8' VARPER/D5S AS 'AIR_P8'  
ON TABLE HOLD AS YTDVAR8
END
-RUN

TABLE FILE YTDVAR8
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_8 AND AIR_P8
ON TABLE HOLD AS YTDVAR8A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR8A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_8 AIR_P8
ON NOMATCH REJECT
DATA ON YTDVAR8A
END
-RUN

DEFINE FILE YTDAIR8
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR8
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_8'   
ON TABLE HOLD AS YTDCVAR8
END
-RUN

TABLE FILE YTDCVAR8
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_8  
ON TABLE HOLD AS YTDCVAR8A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR8A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_8 
ON NOMATCH REJECT
DATA ON YTDCVAR8A
END
-RUN

-* Air 9 
-AIR9
TABLE FILE AIRHOLD6
PRINT P1CNT
    P1FARE 
    P2CNT  
    P2FARE 
    AIRLINE_NAME
    CP_AIRLINE
    TRNM_FLAG
    TRAN_MY
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                         ELSE P1FARE/P1CNT;  
        P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                         ELSE P2FARE/P2CNT; 
        VARAMT/P12.2 = P1AVGF-P2AVGF;
        CS/P12.2 = VARAMT*P1CNT;
        VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                        ELSE ((VARAMT/P2AVGF)*100);
BY ROW_ORDER
BY ROW_LABEL
WHERE CP_AIRLINE EQ '&&AIR9.EVAL'
ON TABLE HOLD AS AIR9
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO CKAIR9 ELSE GOTO AIR9A;

-CKAIR9
-IF '&&AIR9.EVAL' EQ ' ' THEN GOTO NOMORE;
TABLE FILE AIRLINE 
PRINT AIRLINE_NAME
WHERE AIRLINE EQ '&&AIR9.EVAL'
ON TABLE HOLD AS ARLN9 FORMAT ALPHA
END
-RUN

-READ ARLN9 &AL_NAME.A12.
-SET &ALNAME9= '&AL_NAME.EVAL';
-CLOSE ARLN9

DEFINE FILE AIRHOLD6
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME/A12 = '&ALNAME9.EVAL';
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIRHOLD6
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND AIRLINE_NAME1
AS 'AIR_N9'
ON TABLE HOLD AS NOAIR9
END
-RUN

TABLE FILE NOAIR9
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AIR_N9
ON TABLE HOLD AS NOAIR9A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM NOAIR9A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_N9
ON NOMATCH REJECT
DATA ON NOAIR8A
END
-RUN

-GOTO NOMORE;

-AIR9A

DEFINE FILE AIR9
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE AIR9
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_9' AND AIRLINE_NAME1
AS 'AIR_N9'
ON TABLE HOLD AS AIR9A
END
-RUN

TABLE FILE AIR9A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_9 AND AIR_N9
ON TABLE HOLD AS AIR9B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR9B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_9 AIR_N9
ON NOMATCH REJECT
DATA ON AIR9B
END
-RUN

DEFINE FILE AIR9
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
END
TABLE FILE AIR9
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_9' VARPER/D5S AS 'AIR_P9' 
ON TABLE HOLD AS AIR9VAR
END
-RUN

TABLE FILE AIR9VAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_9 AND AIR_P9 
ON TABLE HOLD AS AIR9VARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR9VARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_9 AIR_P9 
ON NOMATCH REJECT
DATA ON AIR9VARB
END
-RUN

DEFINE FILE AIR9
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 3;
END
TABLE FILE AIR9
PRINT CATEGORY/A40 AND ROW_LABEL/A8  AND CAT_ORDER/I2 AND
ROW_ORDER/I2 AND CS/D9 AS 'AIR_9' 
ON TABLE HOLD AS AIR9CVAR
END
-RUN

TABLE FILE AIR9CVAR
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND
      ROW_ORDER AND AIR_9 
ON TABLE HOLD AS AIR9CVARB
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM AIR9CVARB
MATCH CATEGORY ROW_LABEL ROW_ORDER  
ON MATCH UPDATE AIR_9 
ON NOMATCH REJECT
DATA ON AIR9CVARB
END
-RUN

-* YTD AIR9 

DEFINE FILE AIRHOLD6
FLAG/A1= 'A';
END
TABLE FILE AIRHOLD6
SUM P1CNT
     P1FARE 
     P2CNT  
     P2FARE
     AIRLINE_NAME
COMPUTE P1AVGF/P12.2 = IF ((P1CNT LT 1) AND (P1CNT GT (-1))) THEN 0
                          ELSE P1FARE/P1CNT;  
         P2AVGF/P12.2 = IF ((P2CNT LT 1) AND (P2CNT GT (-1))) THEN 0
                          ELSE P2FARE/P2CNT; 
         VARAMT/P12.2 = P1AVGF-P2AVGF;
         CS/P12.2 = VARAMT*P1CNT;
         VARPER/P5 = IF ((P2AVGF LT 1) AND (P2AVGF GT (-1))) THEN 0
                         ELSE ((VARAMT/P2AVGF)*100);
BY FLAG
WHERE CP_AIRLINE EQ '&&AIR9.EVAL'
ON TABLE HOLD AS YTDAIR9
END
-RUN

DEFINE FILE YTDAIR9
CATEGORY/A40 = 'Average Market Fare';
CAT_ORDER/I2 = 1;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR9
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND P1AVGF/D9 AS 'AIR_9' AND AIRLINE_NAME1/A12 
AS 'AIR_N9'
ON TABLE HOLD AS YTDAIR9A
END
-RUN

TABLE FILE YTDAIR9A
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_9 AND AIR_N9
ON TABLE HOLD AS YTDAIR9B
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDAIR9B
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_9 AIR_N9
ON NOMATCH REJECT
DATA ON YTDAIR9B
END
-RUN

DEFINE FILE YTDAIR9
CATEGORY/A40 = 'Dollar/PCT Variance over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR9
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND VARAMT/D9 AS 'AIR_9' VARPER/D5S AS 'AIR_P9'  
ON TABLE HOLD AS YTDVAR9
END
-RUN

TABLE FILE YTDVAR9
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_9 AND AIR_P9
ON TABLE HOLD AS YTDVAR9A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDVAR9A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_9 AIR_P9
ON NOMATCH REJECT
DATA ON YTDVAR9A
END
-RUN

DEFINE FILE YTDAIR9
CATEGORY/A40 = 'Cost/(Savings) over Previous Year';
CAT_ORDER/I2 = 2;
ROW_LABEL/A8 = '&&RLBL.EVAL';
ROW_ORDER/I2 = 13;
AIRLINE_NAME1/A12 = LCWORD(12, AIRLINE_NAME, AIRLINE_NAME1);
END
TABLE FILE YTDAIR9
PRINT CATEGORY/A40 AND ROW_LABEL/A8 AND
CAT_ORDER/I2 AND ROW_ORDER/I2 AND CS/D9 AS 'AIR_9'   
ON TABLE HOLD AS YTDCVAR9
END
-RUN

TABLE FILE YTDCVAR9
PRINT CATEGORY AND ROW_LABEL AND CAT_ORDER AND ROW_ORDER AND AIR_9  
ON TABLE HOLD AS YTDCVAR9A
END
-RUN

MODIFY FILE TC_SMPF
FIXFORM FROM YTDCVAR9A
MATCH CATEGORY ROW_LABEL ROW_ORDER
ON MATCH UPDATE AIR_9 
ON NOMATCH REJECT
DATA ON YTDCVAR9A
END
-RUN

-NOMORE

TABLE FILE TC_SMPF 
SUM AIR_N1
    AIR_N2
    AIR_N3
    AIR_N4
    AIR_N5
    AIR_N6
    AIR_N7
    AIR_N8
    AIR_N9
BY AIR_N1
BY AIR_N2
BY AIR_N3
BY AIR_N4
BY AIR_N5
BY AIR_N6
BY AIR_N7
BY AIR_N8
BY AIR_N9
ON TABLE HOLD AS NAMEONE
END
-RUN

TABLE FILE NAMEONE
SUM AIR_N1
      AIR_N2
      AIR_N3
      AIR_N4
      AIR_N5
      AIR_N6
      AIR_N7
      AIR_N8
      AIR_N9
ON TABLE HOLD AS NAMETWO FORMAT ALPHA
END
-RUN


- READ NAMETWO NOCLOSE &&AIR_N1.A12. &&AIR_N2.A12. &&AIR_N3.A12. ,
-        &&AIR_N4.A12. &&AIR_N5.A12. &&AIR_N6.A12. &&AIR_N7.A12. ,
-        &&AIR_N8.A12. &&AIR_N9.A12. 

-RUN
-SET &&AIRN1 =  '&&AIR_N1.EVAL';
-SET &&AIRN2 =  '&&AIR_N2.EVAL';
-SET &&AIRN3 =  '&&AIR_N3.EVAL';
-SET &&AIRN4 =  '&&AIR_N4.EVAL';
-SET &&AIRN5 =  '&&AIR_N5.EVAL';
-SET &&AIRN6 =  '&&AIR_N6.EVAL';
-SET &&AIRN7 =  '&&AIR_N7.EVAL';
-SET &&AIRN8 =  '&&AIR_N8.EVAL';
-SET &&AIRN9 =  '&&AIR_N9.EVAL';

-CLOSE NAMETWO

-* All airline graph creation 

-SET &PRINT1  = 'AIR_TTL ';
-SET &PRINT2  = IF '&&AIR1.EVAL' EQ ' '  THEN ' ' ELSE 'AIR_1';                                             
-SET &PRINT3  = IF '&&AIR2.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_2';                                            
-SET &PRINT4  = IF '&&AIR3.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_3';                                             
-SET &PRINT5  = IF '&&AIR4.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_4';                                             
-SET &PRINT6  = IF '&&AIR5.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_5';                                             
-SET &PRINT7  = IF '&&AIR6.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_6';                                             
-SET &PRINT8  = IF '&&AIR7.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_7';                                            
-SET &PRINT9  = IF '&&AIR8.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_8';                                             
-SET &PRINT10 = IF '&&AIR9.EVAL' EQ ' ' THEN ' ' ELSE 'AIR_9';                                             

TABLE FILE TC_SMPF
PRINT
&PRINT1
&PRINT2
&PRINT3
&PRINT4
&PRINT5
&PRINT6
&PRINT7
&PRINT8
&PRINT9
&PRINT10
BY TRAN_MY
WHERE TRAN_MY NE ' ' 
WHERE CAT_ORDER EQ 1
ON TABLE HOLD AS JOY
END
-RUN

-SET &&SKIPGRAPH = 'N';
-SET &&G_GIF = IF &&SKIPGRAPH EQ 'Y' THEN 'Y' ELSE 'N';

-IF &&SKIPGRAPH EQ 'Y' THEN GOTO SKIPG;

-IF &RECORDS EQ 0 GOTO SKIP_GRAPH1;
-RUN

-SET &&AIRNM1 = '&&AIR1.EVAL'||'-'||'&&AIRN1.EVAL';
-SET &&AIRNM2 = '&&AIR2.EVAL'||'-'||'&&AIRN2.EVAL';
-SET &&AIRNM3 = '&&AIR3.EVAL'||'-'||'&&AIRN3.EVAL';
-SET &&AIRNM4 = '&&AIR4.EVAL'||'-'||'&&AIRN4.EVAL';
-SET &&AIRNM5 = '&&AIR5.EVAL'||'-'||'&&AIRN5.EVAL';
-SET &&AIRNM6 = '&&AIR6.EVAL'||'-'||'&&AIRN6.EVAL';
-SET &&AIRNM7 = '&&AIR7.EVAL'||'-'||'&&AIRN7.EVAL';
-SET &&AIRNM8 = '&&AIR8.EVAL'||'-'||'&&AIRN8.EVAL';
-SET &&AIRNM9 = '&&AIR9.EVAL'||'-'||'&&AIRN9.EVAL';

-SET &SUM1 = 'AIR_TTL AS ''All Airlines''';
-SET &SUM2 =  IF '&&AIRN1.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_1 AS ''&&AIRNM1.EVAL''';                                             
-SET &SUM3 =  IF '&&AIRN2.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_2 AS ''&&AIRNM2.EVAL''';                                            
-SET &SUM4 =  IF '&&AIRN3.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_3 AS ''&&AIRNM3.EVAL''';                                             
-SET &SUM5 =  IF '&&AIRN4.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_4 AS ''&&AIRNM4.EVAL''';                                             
-SET &SUM6 =  IF '&&AIRN5.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_5 AS ''&&AIRNM5.EVAL'''; 
-SET &SUM7 =  IF '&&AIRN6.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_6 AS ''&&AIRNM6.EVAL''';                                             
-SET &SUM8 =  IF '&&AIRN7.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_7 AS ''&&AIRNM7.EVAL''';                                            
-SET &SUM9 =  IF '&&AIRN8.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_8 AS ''&&AIRNM8.EVAL''';                                             
-SET &SUM10 = IF '&&AIRN9.EVAL' EQ '            ' THEN ' ' ELSE 'AIR_9 AS ''&&AIRNM9.EVAL''';                                             

-IF &&AIR1 EQ ' ' AND &&AIR2 EQ ' ' AND &&AIR3 EQ ' ' AND &&AIR4 EQ ' '  AND &&AIR5 EQ ' ' 
- AND &&AIR6 EQ ' ' AND &&AIR7 EQ ' ' AND &&AIR8 EQ ' ' AND &&AIR9 EQ ' '  THEN GOTO SKIPG;

-GRAPH

GRAPH FILE JOY
SUM
&SUM1  
&SUM2  
&SUM3  
&SUM4  
&SUM5  
&SUM6  
&SUM7
&SUM8
&SUM9
&SUM10
ACROSS TRAN_MY AS ' '

ON TABLE HOLD AS TCMFC FORMAT SVG
ON GRAPH SET 3D OFF

ON TABLE SET GRAPHSTYLE *
setGraphType(17);
setMarkerDisplay(true);
setConnectLineMarkers(false);
setConnectScatterMarkers(false);
setO1LabelDisplay(true);
setFontSizeAbsolute(getO1Label(),true); 
setAutofit(getO1Label(),false);

setFontStyle(getO1Label(),0);
setFontSize(getO1Label(),10);
setFontName(getO1Label(),"Arial");
setO1LabelRotate(5);
setO1MajorGridDisplay(true);
setO1MinorGridDisplay(true);
setO1MajorGridStyle(0);
setO1MinorGridStyle(0);
setO1MinorGridDisplay(false);
setAxisAssignment(0,0);
setSeriesType(0,1);
setY1LabelDisplay(true);
setY1LabelFormat(6);
setTextJustHoriz(getY1Label(),2);
setFontName(getY1Label(),"Arial");
setFontSizeAbsolute(getY1Label(),true);

setFontSize(getY1Label(),12);
setFontStyle(getY1Label(),0);

setY1MajorGridDisplay(false);
setLegendDisplay(true);
setLegendPosition(2);
setFontStyle(getLegendText(),0);
setFontSize(getLegendText(),12);
setFontName(getLegendText(),"Arial");

setSubtitleString("Domestic Average Market Cost");
setTextJustHoriz(getSubtitle(),1);
setFontSizeAbsolute(getSubtitle(),true); 
setFontStyle(getSubtitle(),0);
setFontName(getO1Label(),"Arial");
setFontSize(getSubtitle(),14);

setSeriesFillColor(0, new Color, 0 64 128));
setSeriesFillColor(2, new Color, 115 160 247));
setPlace(false);
ENDSTYLE
END
-RUN

-SKIPG;
