-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

-INCLUDE SETECHO
 
CREATE FILE TCSC
-RUN
 
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
 
-INCLUDE SETECHO
SET ASNAMES = ON
 
-*========================================================================
-*           Extract Data for each client selected
-*========================================================================
DEFINE FILE &&EXTRACT
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND
                           (CONJ_REL EQ 1) THEN 1 ELSE
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (EX_FLAG EQ 'F') THEN (-1) ELSE
                      IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
 
 
END
 
TABLEF FILE &&EXTRACT
PRINT NET_TKT_CNT STOP_CON TKT_NUM SEG_NBR
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TCH1
END
-RUN
 
-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACTED DATA FROM ABOVE
-*========================================================================
DEFINE FILE TCH1
ROLLCD/A8 = '&&ROLL';
END
-RUN
 
 
 
TABLE FILE TCH1
SUM NET_TKT_CNT AS 'NETO' STOP_CON AS 'STOP_CONO'
BY ROLLCD
BY TKT_NUM
WHERE STOP_CON EQ 'O'
ON TABLE HOLD AS TCH2
END
-RUN
 
 
TABLE FILE TCH1
SUM NET_TKT_CNT AS 'NETX' STOP_CON AS 'STOP_CONX'
BY ROLLCD
BY TKT_NUM
WHERE STOP_CON EQ 'X'
ON TABLE HOLD AS TCH3
END
-RUN
 
 
MATCH FILE TCH2
PRINT NETO STOP_CONO
BY ROLLCD
BY TKT_NUM
ON TABLE HOLD
RUN
FILE TCH3
SUM NETX STOP_CONX
BY ROLLCD
BY TKT_NUM
AFTER MATCH HOLD AS TCH4 OLD
END
-RUN
 
 
DEFINE FILE TCH4
STOP_CON/A1 = IF STOP_CONX EQ 'X' THEN 'X' ELSE 'O';
STOP_CON1/A25 = IF STOP_CON EQ 'X' THEN 'CONNECTION' ELSE 'STOPOVER';
NETT/D8CS = IF NETX NE ' ' THEN NETX ELSE NETO;
END
-RUN
TABLE FILE TCH4
SUM NETT AS 'NET_TKT_CNT'
BY ROLLCD
BY STOP_CON1
ON TABLE COLUMN-TOTAL
ON TABLE HOLD AS TCH5
END
-RUN
 
 
DEFINE FILE TCH5
 NMB/I5 = NMB + 1;
END
 
TABLE FILE TCH5
PRINT STOP_CON1 NET_TKT_CNT
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCH6
END
-RUN
 
 
MODIFY FILE TCSC
FIXFORM FROM TCH6
MATCH ROLLCD NMB
ON NOMATCH INCLUDE
ON MATCH REJECT
DATA ON TCH6
END
-RUN
 
 
-NEXTONE
 
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-INCLUDE SetParmtime
-RUN
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
 
TABLE FILE TCSC
SUM NET_TKT_CNT
BY STOP_CON1
ON TABLE HOLD AS HOLDONE
END
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-TYPE BEFORE DEFINES
 
DEFINE FILE HOLDONE
NOWTOD/A8 WITH STOP_CON1 = HHMMSS (NOWTOD);
END
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
TABLE FILE HOLDONE
-INCLUDE &&PAHDR
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
-INCLUDE FOOTERSM
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
EX TCEMPTY
-RUN
-XXIT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
