 
-*5/10/16-JEM-S-16344 Created for new report that shows Vision travel transactions only by agent
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
-* SET TEMPERASE = OFF
-INCLUDE SETECHO
 
CREATE FILE TCATRNV2K
CREATE FILE TCHTRNV2K
CREATE FILE TCCTRNV2K
-RUN
 
 
-SET &&DRILLABLE = 'N';
-DEFAULT &&FROMER5 = 'N';
 
-INCLUDE TCGETROLL
-RUN
 
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
EX TCATRNV2KEX
-RUN
 
-* -IncLoop2
-* -SET &CNT = &CNT + 1;
-* -Loop2
 
 
-* EX TCTRNYTD
-* -RUN
 
 
 
EX TCCARDB
-RUN
 
 
EX TCCTRNV2KEX
-RUN
 
 
EX TCHTLDB
-RUN
 
EX TCHTRNV2KEX
-RUN
 
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
-RUN
 
 
 
-INCLUDE SetParmtime
-RUN
 
 
-**************************************************************
-* GET THE FINAL REPORT
-**************************************************************
 
TABLE FILE TCATRNV2K
SUM ORIG_SALE
      EXCHGS
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
ON TABLE HOLD AS ATRN1
END
-RUN
 
 
MATCH FILE ATRN1
PRINT EXCHGS
      ORIG_SALE
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
ON TABLE HOLD
RUN
FILE TCHTRNV2K
SUM HGROSS_BOOK
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
AFTER MATCH HOLD AS AHTRN1 OLD-OR-NEW
END
 
 
MATCH FILE AHTRN1
PRINT EXCHGS
      ORIG_SALE
      HGROSS_BOOK
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
ON TABLE HOLD
RUN
FILE TCCTRNV2K
SUM CGROSS_BOOK
BY TRNMY
BY ROLLCD
BY AGENT_NUM
BY AGENT_NAME
AFTER MATCH HOLD AS AHCTRN1 OLD-OR-NEW
END
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 
-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS';
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
 
DEFINE FILE AHCTRN1
NOWTOD/A8 WITH ROLLCD = HHMMSS (NOWTOD);
END
TABLE FILE AHCTRN1
-INCLUDE &&PAHDR
-IF '&&OUTFMT.EVAL' NE 'PPT' OR 'PDF' OR 'COM' THEN GOTO NOSPC;
"</2"
-NOSPC;
   &&S_SUBJ1
   &&S_SUBJ2
   &&S_SUBJ3
   &&S_SUBJ4
   &&S_SUBJ5
   &&S_SUBJ6
   &&S_SUBJ7
   &&S_SUBJ8
   &&S_SUBJ9
   &&S_SUBJ10
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
 
 
-* -INCLUDE FOOTERSM
FOOTING BOTTOM
"&&FOOTER1"
"&&FOOTER2"
"eTTek Review &DATE AT <NOWTOD <75 &&FOOTR"
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYS
ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN
 
-IF &LINES GT 0 THEN GOTO XXIT;
 
EX TCEMPTY
-RUN
-GOTO XXIT;
 
 
-XXIT
