-*10/16/17 - Creation of new report TCTPCAR


-INCLUDE SETECHO
SET ASNAMES = ON
-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================
DEFINE FILE CR_50
  GROSS_BOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE 0;
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  BKGS2/D8 = IF RSVSTA CONTAINS 'O' THEN 1 ELSE (-1);

  NEW_RENTL_AMT/D14.2C = RENTAL_AMT;
END

TABLEF FILE CR_50
PRINT BKGS2 AS 'GROSS_BOOK'  
  NEW_RENTL_AMT  	
 		
 WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS

ON TABLE HOLD AS TC_CAR1
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM ABOVE
-*========================================================================

DEFINE FILE TC_CAR1
ROLLCD/A8 = '&&ROLL';
NMB/I5    = NMB + 1;
END
TABLE FILE TC_CAR1
SUM GROSS_BOOK
    NEW_RENTL_AMT	
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCCAR2 
END
-RUN

MODIFY FILE TCCARTRN
FIXFORM FROM TCCAR2
DATA ON TCCAR2
END
-RUN


 


-NEXTONE
