-*10/16/17 - Creation of new report TCTPLIM


-DEFAULT &&LIM_FLAG = 'Y';
-INCLUDE SETECHO
SET ASNAMES = ON
-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================
DEFINE FILE LR_50
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  NBR_DAYS/D12 =  IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                  ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;  
  ROLLUP/A8 = '&&ROLL';     
END

TABLEF FILE LR_50
PRINT BOOKINGS
  PICK_CTY.GEO_ZONE AS 'GZONE'
  NBR_DAYS 	
  RENTAL_AMT/D12.2CS
  ROLLUP
  VENDOR_NAME 	
  VENDOR_CODE
 WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_LHOLD1
END
-RUN

-IF &RECORDS EQ 0 GOTO NOLIMF ELSE GOTO LIMF;
-NOLIMF;
-SET &&LIM_FLAG='N';

-LIMF;
-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM ABOVE
-*========================================================================

DEFINE FILE TC_LHOLD1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TC_LHOLD1
SUM BOOKINGS
    NBR_DAYS 	
    RENTAL_AMT	
BY ROLLCD
-* WHERE VENDOR_CODE NE ' ' AND RENTAL_AMT NE 0
ON TABLE HOLD AS TCLIMO
END
-RUN



DEFINE FILE TCLIMO
NMB/I5    = NMB + 1;
END
TABLE FILE TCLIMO
SUM BOOKINGS
    NBR_DAYS 	
    RENTAL_AMT	
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCLIMO1
END
-RUN



MODIFY FILE TCLVNDV
FIXFORM FROM TCLIMO1
DATA ON TCLIMO1
END
-RUN


-NEXTONE


