-* 2/23/05 - JK Added TNT_COMPANY eq '1' or '2'
-*2/12/10 - DEB COMMENTED OUT EXCLUSION OF VOIDS
-*6/5/13 - Joy Added defines for MIR_SEQ1/RES_SYS 
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
DEFINE FILE &&EXTRACT 
MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
END
-RUN
TABLE FILE &&EXTRACT
PRINT 
     AGENT_NUM
-*   AIR_KEY
   DOC_TYPE
   DOD_TYPE
   DOD_DESC
   ONLINE_TRADITIONAL
   EMBARK
   EX_FLAG
   EXCHG_SALE
   RF_FLAG
   RESV_BRANCH
   SEG_AMT/D12.2
   SEG_COM/D12.2
   SEG_COUNT
   SEG_NBR
   SEG_TAX/D12.2
   TKT_SORT
   TRN_DATE
   TKT_NUM
   TICKET_BRANCH
   VOID_DATE
   VOID_STATUS
BY TKT_SORT NOPRINT
-INCLUDE &AIRDATES
-*WHERE VOID_DATE EQ 0
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_TRAN 
END
-RUN



-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACTED DATA FROM ABOVE
-*========================================================================
DEFINE FILE TC_TRAN
ROLLCD/A8 = '&&ROLL'; 
END

TABLE FILE TC_TRAN
PRINT AGENT_NUM
   DOC_TYPE
   DOD_TYPE
   DOD_DESC
   ONLINE_TRADITIONAL
   EMBARK
   EX_FLAG
   EXCHG_SALE
   RF_FLAG
   RESV_BRANCH
   SEG_AMT 
   SEG_COM 
-*    SEG_COUNT
   SEG_NBR
   SEG_TAX 
-*   TKT_NUM
   TICKET_BRANCH
   TRN_DATE
   VOID_DATE
   VOID_STATUS
BY ROLLCD
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS HOLD2 
END
-RUN

DEFINE FILE HOLD2
  NMB/I5 = NMB + 1;  
END


TABLE FILE HOLD2
PRINT AGENT_NUM
   DOC_TYPE
   DOD_TYPE
   DOD_DESC
   ONLINE_TRADITIONAL
   EMBARK
   EX_FLAG
   EXCHG_SALE
   RESV_BRANCH
   RF_FLAG
   SEG_AMT
   SEG_COM
-*   SEG_COUNT
   SEG_NBR
   SEG_TAX
-*   TKT_NUM
   TICKET_BRANCH
   TRN_DATE
   VOID_DATE
   VOID_STATUS
BY ROLLCD
BY NMB
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS TCT1
END
-RUN



MODIFY FILE TCTRAN
FIXFORM FROM TCT1
DATA ON TCT1
END
-RUN




-NEXTONE
