-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* -INCLUDE SETECHO
-* CREATED FOR TOTAL COMPANY REPORTING TRAVEL SUMMARY
-* THIS PRODUCES FIRST 2 PAGES OF TRAVEL SUMMARY DEB 7/1/04
-* 09/15/2015  DV  S-05438 Changed to use modify instead of maintain
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
 
-* SET 3D=OFF
-* SET GRID=ON
-* SET VGRID=OFF
 
SET EMPTYREPORT=ON
 
 
CREATE FILE TC2_MAIN
CREATE FILE TC_TKTP2
CREATE FILE TC_TSCAR
CREATE FILE TC_TSHTL
-RUN
 
 
 
-SET &&DRILLABLE = 'N';
 
-INCLUDE TCGETROLL
-RUN
 
-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &&ROLL = &ROLL.&CNT;
 
-TYPE TCAIRDB
-SET &&PAIRDB = 'S';
EX TCAIRDB
-RUN
- IF &FOCERRNUM EQ 36 THEN GOTO IncLoop2;
 
-TYPE TCEXMAI1
EX TCEXMAI1
-RUN
 
-TYPE TCCARDB
EX TCCARDB
-RUN
 
-TYPE TCEXCAR1
EX TCEXCAR1
-RUN
 
-TYPE TCHTLDB
EX TCHTLDB
-RUN
 
-TYPE TCEXHTL1
EX TCEXHTL1
-RUN
 
 
-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
 
-TYPE TCTSAIR
EX TCTSAIR
-RUN
 
-TYPE TCTSCAR
EX TCTSCAR
-RUN
 
-TYPE TCTSHTL
EX TCTSHTL
-RUN
 
-TYPE TCEXMAI3
EX TCEXMAI3
-RUN
 
 
-TYPE TCEXCAR3
EX TCEXCAR3
-RUN
 
 
-TYPE TCEXHTL3
EX TCEXHTL3
-RUN
 
-TYPE TCEXTOT1N
EX TCEXTOT1N
-RUN
 
-TYPE TCEXTOT2N
EX TCEXTOT2N
-RUN
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-TYPE TCEXSUM2
EX TCEXSUM2
-RUN
 
 
-SKIP_TRIG
SET EMPTYREPORT=OFF
-RUN
