-* 2/23/05 - JK Added TNT_COMPANY eq '1' or '2'
-*04/20/10   DEB                CHANGED ORIG_SALE DEFINE
-*1/30/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* 3/27/14 - DEB - ADDED TCTFWN TO ROUTINE FOR NO UDID RECORDS
-*5/23/14  - DEB  - ADDED EX5 TO NUMEROUS DEFINES
-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

TABLE FILE &&EXTRACT
PRINT 
   AGENT_NUM
-* AIR_KEY
   DOC_TYPE
   DOD_TYPE
   DOD_DESC
   EMBARK
   EX_FLAG
   EXCHG_SALE
   RF_FLAG
   SEG_AMT/D12.2
   SEG_COM/D12.2
   SEG_COUNT
   SEG_NBR
   SEG_TAX/D12.2
   TKT_SORT
   TRN_DATE
   TKT_NUM
   TICKET_BRANCH
   VOID_DATE
   VOID_STATUS
-* BY TKT_SORT NOPRINT
BY AIR_KEY
-INCLUDE &AIRDATES

&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_TRAN 
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;
 

 

-INCLUDE TCUDAUSE
-RUN


TABLE FILE &&EXTRACT2
PRINT AUD_DATA AS 'TF_TKT'
BY AIR_KEY
WHERE UDID EQ 'TF-'
ON TABLE HOLD AS TCUDH1 
END
-RUN


MATCH FILE TC_TRAN
PRINT AGENT_NUM DOC_TYPE DOD_TYPE EMBARK EX_FLAG EXCHG_SALE RF_FLAG SEG_AMT
  SEG_COM SEG_COUNT SEG_NBR SEG_TAX TKT_SORT TRN_DATE TKT_NUM TICKET_BRANCH DOD_DESC
  VOID_DATE VOID_STATUS
BY AIR_KEY
ON TABLE HOLD
RUN 
FILE TCUDH1
SUM TF_TKT
BY AIR_KEY
AFTER MATCH HOLD AS TC_TRAN2 OLD
END
-RUN

TABLE FILE &&EXTRACT2
PRINT AUD_DATA AS 'WX_RSN'
BY AIR_KEY
WHERE UDID EQ 'RSN'
ON TABLE HOLD AS TCUDH2
END
-RUN

 

MATCH FILE TC_TRAN2
PRINT AGENT_NUM DOC_TYPE DOD_TYPE EMBARK EX_FLAG EXCHG_SALE RF_FLAG SEG_AMT
  SEG_COM SEG_COUNT SEG_NBR SEG_TAX TKT_SORT TRN_DATE TKT_NUM TICKET_BRANCH DOD_DESC
  VOID_DATE VOID_STATUS TF_TKT
BY AIR_KEY
ON TABLE HOLD
RUN 
FILE TCUDH2
SUM WX_RSN
BY AIR_KEY
AFTER MATCH HOLD AS TC_TRAN1 OLD
END
-RUN


 
-IF &&SETF EQ 'TCTRANTF' OR 'TCTRNTF' OR 'TCTFWN' AND &LINES EQ 0 THEN GOTO NOUDID; 


DEFINE FILE TC_TRAN1


FLAG/A1 = 'A';
EMCO_TAX/D15 = IF DOC_TYPE EQ '1' AND EXCHG_SALE EQ 'E' THEN SEG_TAX 
  ELSE 0;	
EXCH_AMT/D15 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE EQ 'E') THEN 0 ELSE IF 
  ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK NE 'DT1' OR 
  'RF1' OR 'FP3') AND (RF_FLAG EQ ' ')) OR ((SEG_COUNT GE 0) AND 
  (EXCHG_SALE NE ' ')) OR (EMBARK EQ 'EX1' OR 'EX5') THEN SEG_AMT ELSE 0;	
EXCH_MCO/D15 = IF DOC_TYPE EQ '1' AND EXCHG_SALE EQ 'E' THEN SEG_AMT 
  ELSE 0;	
EXCH_TAX/D15 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE EQ 'E') THEN 0 ELSE IF 
  ((EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK NE 'DT1' OR 
  'RF1' OR 'FP3') AND (RF_FLAG EQ ' ')) OR ((SEG_COUNT GE 0) AND 
  (EXCHG_SALE NE ' ')) OR (EMBARK EQ 'EX1' OR 'EX5') THEN SEG_TAX ELSE 0;	
EXMCOS/D15 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') AND (EXCHG_SALE 
	NE ' ') THEN 1 ELSE 0;  
FARE_PAID/D15 = SEG_AMT + SEG_TAX;	
FULL_RFNDS/D15 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'F') AND (TKT_NUM 
          NE LAST TKT_NUM) AND (SEG_COUNT LT 0)) THEN 1 ELSE 0;
IFLAG/A42 = DOD_DESC;

-*IFLAG/A33 = IF DOD_TYPE EQ 'I' OR 'J' THEN 'ONLINE BOOKINGS' ELSE
-*     IF DOD_TYPE EQ 'M' OR 'X' THEN 'EXCHANGE FROM AN INTERNET BOOKING' ELSE
-*     IF DOD_TYPE EQ 'A' OR 'L' OR 'N' OR 'S' THEN 'WEB BOOKINGS' ELSE
-*     'TRADITIONAL BOOKINGS'; 	
NEW_SALES/D15 = IF (SEG_AMT GT 0) AND (SEG_COUNT GE 0) AND (EXCHG_SALE 
  EQ ' ') AND (EMBARK NE 'EX1' OR 'RF1' OR 'EX5') THEN SEG_AMT ELSE 0;	
NEW_TAX/D15 = IF ((SEG_TAX GT 0) AND (SEG_COUNT GE 0) AND (EXCHG_SALE EQ 
  ' ') AND (EMBARK NE 'EX1' OR 'RF1' OR 'EX5')) THEN SEG_TAX ELSE 0;	
NEW_TOTAL/D15 = NEW_SALES + NEW_TAX;	
-*ORIG_SALE/D15 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
-* EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE IF (DOC_TYPE EQ '1') AND
-* (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') THEN 1 ELSE 0;


ORIG_SALE/D9 = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND 
     (SEG_COUNT EQ 1) AND (EXCHG_SALE EQ ' ') THEN 1 ELSE 
     IF (DOC_TYPE EQ '1') AND (EX_FLAG EQ ' ') AND (EXCHG_SALE NE ' ') AND
     (RF_FLAG EQ ' ') THEN 1 ELSE 0;	



PART_RFNDS/D15 = IF ((VOID_DATE EQ 0) AND (RF_FLAG EQ 'P') AND (TKT_NUM 
  NE LAST TKT_NUM) AND (SEG_COUNT LE 0)) THEN 1 ELSE 0;	
REFUND_AMT/D15 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1') THEN SEG_AMT ELSE 0;	
REFUND_TAX/D15 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1') THEN SEG_TAX ELSE 0;	
REFUND_TOTAL/D15 = IF ((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 
  'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1') THEN FARE_PAID ELSE 0;	
REFUNDS/D9 = FULL_RFNDS + PART_RFNDS;	
TKT_CNT/D8CS = IF (SEG_NBR EQ '01') AND (FARE_PAID GE 0) AND (SEG_COUNT 
  EQ 1) THEN 1 ELSE 0;	


TOTL/A15 = 'TOTAL NEW SALES';	

TRAN_DT/MDYY = TRN_DATE;	
VOID_AMT/D15 = IF VOID_DATE NE 0 THEN SEG_AMT ELSE 0;	
VOID_TAX/D15 = IF VOID_DATE NE 0 THEN SEG_TAX ELSE 0;	
VOID_TOTAL/D15 = IF VOID_DATE NE 0 THEN FARE_PAID ELSE 0;	
VOIDS/D9 = IF (VOID_DATE NE 0) AND (SEG_COUNT EQ 1) AND (SEG_NBR EQ '01')
 THEN 1 ELSE IF (DOC_TYPE EQ '1' AND VOID_DATE NE 0) THEN 1 ELSE 0;	

-* Defines on previous DEFINEs
TOT_ETAX/D15 = EXCH_TAX + EMCO_TAX;	
TOT_EXCH/D15 = EXCH_AMT + EXCH_MCO;
EMCO_TOTAL/D15 = IF DOC_TYPE EQ '1' AND EXCHG_SALE EQ 'E' THEN FARE_PAID 
  ELSE 0;	
EXCHGS/D15 = IF (EX_FLAG EQ 'F' OR 'P') AND (SEG_COUNT LE 0) AND (EMBARK 
 NE 'DT1' OR 'RF1' OR 'FP3') THEN TKT_CNT ELSE IF (DOC_TYPE EQ '1') AND 
(EXCHG_SALE EQ 'E') THEN 0 ELSE IF (SEG_COUNT GE 0) AND (EXCHG_SALE NE 
  ' ') THEN TKT_CNT ELSE 0;
EXCH_TOTAL/D15 = IF (DOC_TYPE EQ '1' AND EXCHG_SALE EQ 'E') THEN 0 ELSE 
  IF (((EXCHG_SALE NE ' ') AND (SEG_COUNT GE 0)) OR ((EMBARK NE 'DT1' OR 
  'RF1' OR 'FP3') AND (RF_FLAG EQ ' ') AND (EX_FLAG EQ 'F' OR 'P') AND 
  (SEG_COUNT LE 0)) OR (EMBARK EQ 'EX1' OR 'EX5')) THEN FARE_PAID ELSE 0;
MCO_AMT/D15 = IF DOC_TYPE EQ '1' THEN NEW_SALES ELSE 0;	
MCO_CNT/D15 = IF DOC_TYPE EQ '1' THEN ORIG_SALE ELSE 0;		
MCO_TAX/D15 = IF DOC_TYPE EQ '1' THEN NEW_TAX ELSE 0;	
MCO_TOTAL/D15 = IF DOC_TYPE EQ '1' THEN NEW_TOTAL ELSE 0;
MCOS/D15CS           = IF (DOC_TYPE EQ '1') AND
                           (EX_FLAG EQ ' ')  AND
                           (EXCHG_SALE NE ' ') THEN 1 ELSE 0;	
NET_AMT/D15 = NEW_SALES + REFUND_AMT + TOT_EXCH - VOID_AMT;	
NET_TAX/D15 = NEW_TAX + REFUND_TAX + TOT_ETAX - VOID_TAX;	
TOTAL_EXCHG/D15 = EXCH_TOTAL + EMCO_TOTAL;
TOT_EXAMT/D15 = EXCH_AMT + EXCH_MCO;	
TOT_EXTAX/D15 = EXCH_TAX + EMCO_TAX;
TOT_ECNT/D15 = EXCHGS + EXMCOS;	
TOT_TRANS/D15 = ORIG_SALE + VOIDS + TOT_ECNT + REFUNDS;	
CHARGE_TRN/D15 = ORIG_SALE + VOIDS + EXCHGS + REFUNDS;


-* ADDED FOR TF BOOKINGS
-* ORIG_SALE
TFORGSAL/D15 = IF TF_TKT EQ 'T' AND ORIG_SALE NE 0 THEN ORIG_SALE ELSE 0;
-* EXCHGS
TFEXCHG/D15 = IF TF_TKT EQ 'T' AND EXCHGS NE 0 THEN EXCHGS ELSE 0;

-* EXMCOS
TFEXMCOS/D15 = IF TF_TKT EQ 'T' AND EXMCOS NE 0 THEN EXMCOS ELSE 0;

-*FULL_RFNDS
TFFULLRF/D15 = IF TF_TKT EQ 'T' AND FULL_RFNDS NE 0 THEN FULL_RFNDS ELSE 0;

-*PART_RFNDS
TFPARTRF/D15 = IF TF_TKT EQ 'T' AND PART_RFNDS NE 0 THEN PART_RFNDS ELSE 0;

-* REFUNDS
TFREFUND/D15 = TFFULLRF + TFPARTRF;	

-* MCOS
TFMCOS/D15CS = IF TF_TKT EQ 'T' AND MCOS NE 0 THEN MCOS ELSE 0;	

-* VOIDS
TFVOIDS/D15 = IF TF_TKT EQ 'T' AND VOIDS NE 0 THEN VOIDS ELSE 0;

-* TOT_ECNT
TFTOT_EC/D15 = TFEXCHG + TFEXMCOS;

-* TOT_TRANS/D15 = ORIG_SALE + VOIDS + TOT_ECNT + REFUNDS;
TFTOTTRNS/D15 = TFORGSAL + TFVOIDS + TFTOT_EC + TFREFUND;	

-* NEW_SALES	
TFNEWSLS/D15 = IF TF_TKT EQ 'T' AND NEW_SALES NE 0 THEN NEW_SALES ELSE 0;	


-*EXCH_AMT
TFEXCAMT/D15 = IF TF_TKT EQ 'T' AND EXCH_AMT NE 0 THEN EXCH_AMT ELSE 0;	

-*EXCH_MCO
TFEX_MCO/D15 = IF TF_TKT EQ 'T' AND EXCH_MCO NE 0 THEN EXCH_MCO ELSE 0;

-* REFUND_AMT
TFRF_AMT/D15 = IF TF_TKT EQ 'T' AND REFUND_AMT NE 0 THEN REFUND_AMT ELSE 0;

-* MCO_AMT
TFMCOAMT/D15 = IF TF_TKT EQ 'T' AND MCO_AMT NE 0 THEN MCO_AMT ELSE 0;	

-*VOID_AMT
TFVO_AMT/D15 = IF TF_TKT EQ 'T' AND VOID_AMT NE 0 THEN VOID_AMT ELSE 0;	

-* TOT_EXAMT
TFTEXAMT/D15 = TFEXCAMT + TFEX_MCO;	

-* NEW_TAX
TFNEWTAX/D15 = IF TF_TKT EQ 'T' AND NEW_TAX NE 0 THEN NEW_TAX ELSE 0;

-* EXCH_TAX
TFEXTAX/D15 = IF TF_TKT EQ 'T' AND EXCH_TAX NE 0 THEN EXCH_TAX ELSE 0;	
  
-* EMCO_TAX
TFEMCOTX/D15 = IF TF_TKT EQ 'T' AND EMCO_TAX NE 0 THEN EMCO_TAX ELSE 0;	  


-*REFUND_TAX
TFRF_TAX/D15 = IF TF_TKT EQ 'T' AND REFUND_TAX NE 0 THEN REFUND_TAX ELSE 0;

-* MCO_TAX
TFMCOTAX/D15 = IF TF_TKT EQ 'T' AND MCO_TAX NE 0 THEN MCO_TAX ELSE 0;	

-*VOID_TAX
TFVO_TAX/D15 = IF TF_TKT EQ 'T' AND VOID_TAX NE 0 THEN VOID_TAX ELSE 0;	

-*REFUND_TOTAL
TFRF_TL/D15 = IF TF_TKT EQ 'T' AND REFUND_TOTAL NE 0 THEN REFUND_TOTAL
                  ELSE 0;
                  
 
  
-* Defines on previous DEFINEs
NET_AMT/D15 = NEW_SALES + REFUND_AMT + TOT_EXAMT - VOID_AMT;
NET_TAX/D15 = NEW_TAX + REFUND_TAX + TOT_EXTAX - VOID_TAX;
NET_TOTAL/D15 = NEW_TOTAL + REFUND_TOTAL + TOTAL_EXCHG - VOID_TOTAL;
NET_TRAN/D15 = ORIG_SALE + EXCHGS - REFUNDS - VOIDS;	

-* NET_AMT
TFNET_AMT/D15 = TFNEWSLS + TFRF_AMT + TFTEXAMT - TFVO_AMT;

-* TOT_ETAX
TFTETAX/D15 = TFEXTAX + TFEMCOTX;	



-* NET_TAX
TFNTTAX/D15 = TFNEWTAX + TFRF_TAX + TFTETAX - TFVO_TAX;	

-*NEW_TOTAL
TFNEWTL/D15 = TFNEWSLS + TFNEWTAX;

-* EXCH_TOTAL                  
TFEXCT/D15 = IF TF_TKT EQ 'T' AND EXCH_TOTAL NE 0 THEN EXCH_TOTAL ELSE 0; 

-* EMCO_TOTAL
TFEMCOTL/D15 = IF TF_TKT EQ 'T' AND EMCO_TOTAL NE 0 THEN EMCO_TOTAL ELSE 0;



-*TOTAL_EXCHG
TFTOTEXC/D15 = TFEXCT + TFEMCOTL;

-*VOID_TOTAL
TFVOTTL/D15 = IF TF_TKT EQ 'T' AND VOID_TOTAL NE 0 THEN VOID_TOTAL ELSE 0;	



-*NET_TOTAL
TFNETTOT/D15 = TFNEWTL + TFRF_TL + TFTOTEXC - TFVOTTL;
ROLLCD/A8 = '&&ROLL'; 

END 



-* -IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACTED DATA FROM ABOVE
-*========================================================================


TABLE FILE TC_TRAN1
SUM
ORIG_SALE 
EXCHGS 
EXMCOS 
REFUNDS 
MCOS  
VOIDS 
TOT_TRANS 
NEW_SALES 
NEW_TAX 
NEW_TOTAL 
EXCH_AMT 
EXCH_TAX 
EXCH_TOTAL  
EXCH_MCO 
EMCO_TAX 
EMCO_TOTAL 
REFUND_AMT 
REFUND_TAX 
REFUND_TOTAL 
MCO_AMT 
MCO_TAX 
MCO_TOTAL 
VOID_AMT 
VOID_TAX 
VOID_TOTAL 
NET_AMT 
NET_TAX 
NET_TOTAL 
TFTOTTRNS 
TFNET_AMT 
TFNTTAX 
TFNETTOT
-*WX_RSN
BY ROLLCD 
BY IFLAG
BY WX_RSN
ON TABLE HOLD AS TCT1
END
-RUN




MODIFY FILE TCTRANN
FIXFORM FROM TCT1
DATA ON TCT1
END
-RUN


 



-NOUDID


-NEXTONE

 
