-* 2/23/05 - JK Added TNT_COMPANY eq '1' or '2'
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* 4/27/15 - DEB S-08598 - ADDED WHERE CLAUSE FOR TCTRNCSR
-*10/08/15 - JM - S-12023 Updated for new report TCTRNCI shows agent and home branch (joins to agent file)
-*10/20/15 - DV - S-12282 added GOTO ON TC_TRANB TABLE FILE so exclusions would be included
-*                              on TCTRNCI only
-*11/24/15 - JM - S-13303 Corrected code for TCTRNCI to only include CI Home branch

-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
FARE/D12.2CS = SEG_AMT + SEG_TAX;
DOM_INT/A15 = IF AIR_MAIN.INTL_DOM EQ 'I' THEN 'INTERNATIONAL' ELSE 'DOMESTIC';
END
-RUN
TABLE FILE &&EXTRACT
PRINT 
     AGENT_NUM
     CLIENT_NUM
     CLIENT_NAME
-*   AIR_KEY
   DOC_TYPE
   DOD_TYPE
   DOM_INT
   EMBARK
   EX_FLAG
   EXCHG_SALE
   FARE
   DOD_DESC
   ONLINE_TRADITIONAL
   RF_FLAG
   RESV_BRANCH
   SEG_AMT/D12.2
   SEG_COM/D12.2
   SEG_COUNT
   SEG_NBR
   SEG_TAX/D12.2
   TKT_SORT
   TRN_DATE
   TKT_NUM
   TICKET_BRANCH
   VOID_DATE
   VOID_STATUS
   TKT_SORT
BY AGENT_NUM
-INCLUDE &AIRDATES
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS TC_TRANA
END
-RUN

TABLE FILE TC_TRANA
PRINT 
     CLIENT_NUM
     CLIENT_NAME
-*   AIR_KEY
   DOC_TYPE
   DOD_TYPE
   DOM_INT
   EMBARK
   EX_FLAG
   EXCHG_SALE
   FARE
   DOD_DESC
   ONLINE_TRADITIONAL
   RF_FLAG
   RESV_BRANCH
   SEG_AMT/D12.2
   SEG_COM/D12.2
   SEG_COUNT
   SEG_NBR
   SEG_TAX/D12.2
   TKT_SORT
   TRN_DATE
   TKT_NUM
   TICKET_BRANCH
   VOID_DATE
   VOID_STATUS
   TKT_SORT
BY AGENT_NUM
ON TABLE HOLD AS TC_TRANB FORMAT FOCUS INDEX AGENT_NUM
END

JOIN AGENT_NUM IN TC_TRANB TO AGENT IN AGENT AS JA1
-RUN

TABLE FILE TC_TRANB
PRINT 
     AGENT_NUM
     AGENT_NAME
     CLIENT_NUM
     CLIENT_NAME
-*   AIR_KEY
   DOC_TYPE
   DOD_TYPE
   DOM_INT
   EMBARK
   EX_FLAG
   EXCHG_SALE
   FARE
   HOME_BRANCH
   DOD_DESC
   ONLINE_TRADITIONAL
   RF_FLAG
   RESV_BRANCH
   SEG_AMT/D12.2
   SEG_COM/D12.2
   SEG_COUNT
   SEG_NBR
   SEG_TAX/D12.2
   TKT_SORT
   TRN_DATE
   TKT_NUM
   TICKET_BRANCH
   VOID_DATE
   VOID_STATUS
BY TKT_SORT NOPRINT
-IF '&&SETF.EVAL' NE 'TCTRNCI' GOTO NOHBS3;
WHERE HOME_BRANCH EQ 'CI'
-NOHBS3;
ON TABLE HOLD AS TC_TRAN
END
-RUN


-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACTED DATA FROM ABOVE
-*========================================================================
DEFINE FILE TC_TRAN
ROLLCD/A8 = '&&ROLL'; 
END

TABLE FILE TC_TRAN
PRINT AGENT_NUM
   AGENT_NAME
   CLIENT_NUM
   CLIENT_NAME
   DOC_TYPE
   DOD_TYPE
   DOM_INT
   EMBARK
   EX_FLAG
   EXCHG_SALE
   FARE
   HOME_BRANCH
   DOD_DESC
   ONLINE_TRADITIONAL
   RF_FLAG
   RESV_BRANCH
   SEG_AMT 
   SEG_COM 
-*    SEG_COUNT
   SEG_NBR
   SEG_TAX 
-*   TKT_NUM
   TICKET_BRANCH
   TRN_DATE
   VOID_DATE
   VOID_STATUS
BY ROLLCD
BY TKT_NUM
BY SEG_COUNT
ON TABLE HOLD AS HOLD2 
END
-RUN

DEFINE FILE HOLD2
  NMB/I5 = NMB + 1;  
END


TABLE FILE HOLD2
PRINT AGENT_NUM
   CLIENT_NUM
   CLIENT_NAME
   DOC_TYPE
   DOD_TYPE
   EMBARK
   EX_FLAG
   EXCHG_SALE
   DOD_DESC
   ONLINE_TRADITIONAL
   RESV_BRANCH
   RF_FLAG
   SEG_AMT
   SEG_COM
-*   SEG_COUNT
   SEG_NBR
   SEG_TAX
-*   TKT_NUM
   TICKET_BRANCH
   TRN_DATE
   VOID_DATE
   VOID_STATUS
   DOM_INT
   FARE
   HOME_BRANCH
   AGENT_NAME
BY ROLLCD
BY NMB
BY TKT_NUM
BY SEG_COUNT
-IF '&&SETF.EVAL' NE 'TCTRNCI' GOTO NOHBS;
WHERE HOME_BRANCH EQ 'CI'
-NOHBS;
ON TABLE HOLD AS TCT1
END
-RUN




MODIFY FILE TCTRAN
FIXFORM FROM TCT1
DATA ON TCT1
END
-RUN




-NEXTONE
