-* JK added code to select only tnt_company eq 1 or 2 2/21/05
-INCLUDE SETECHO
SET ASNAMES = ON
-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*========================================================================








DEFINE FILE HR_50

EDATE/YYMD=  &&TODT.EVAL ;
EOM_DATE/YYMD=DATEMOV(EDATE,'EOM');

SDATE/YYMD = &&FROMDT.EVAL;


BOM_DATE/YYMD=DATEMOV(SDATE,'BOM');
ANNUAL_BEGIN/YYMD = &&FROMDT.EVAL;
P_ANNUAL_BEGIN/YYMD=DATEMOV(DATEADD(BOM_DATE, 'M', (-12)), 'BOM');

P_ANNUAL_END1/YYMD=DATEMOV(DATEADD(P_ANNUAL_BEGIN, 'M', (+0)), 'EOM');

P_ANNUAL_END2/YYMD=DATEMOV(DATEADD(P_ANNUAL_END1, 'M', (+11)), 'EOY');


 

YD/A1 = IF (INVOICE_DATE GE  &&FROMDT.EVAL)  AND (INVOICE_DATE LE  &&TODT.EVAL ) THEN 'Y' ELSE 'N';



P_YD/A1 = IF (INVOICE_DATE GE P_ANNUAL_BEGIN ) AND
            (INVOICE_DATE LE P_ANNUAL_END2) THEN 'Y' ELSE 'N';



 NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;


  
  
 
  
-*  YTD

 YHAMT/D14.2C = IF YD EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
 
-*  PRIOR  

 PYHAMT/D14.2C = IF P_YD EQ 'Y' THEN NEW_TOTAL_AMT ELSE 0;
 

CLIENT/A8 = '&&CURROLL.EVAL';
END

TABLE FILE HR_50
PRINT YHAMT
PYHAMT
P_ANNUAL_BEGIN 
P_ANNUAL_END2
EOM_DATE
COMPUTE HDAYS/I6=(EOM_DATE - ANNUAL_BEGIN) + 1;

BY CLIENT
-* &AIRDATES CANNOT BE USED FOR THIS REPORT B/C IT WILL RUN FOR CURRENT MONTH ONLY INSTEAD OF YTD,QTR, ETC
-* -INCLUDE &AIRDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS TCHTL
END
-RUN
 


 

-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACT DATA FROM ABOVE
-*========================================================================

DEFINE FILE TCHTL
ROLLCD/A8 = CLIENT;
 
END
TABLE FILE TCHTL
 
SUM YHAMT/D12.2 PYHAMT/D12.2 P_ANNUAL_BEGIN 
P_ANNUAL_END2
EOM_DATE
   
COMPUTE NDAYS/I6 = FST.HDAYS;
    
COMPUTE DIVBY/I6=IF NDAYS GT 365 THEN NDAYS ELSE 365; NOPRINT
COMPUTE HPROSP1/D12.2   = ((YHAMT/FST.HDAYS)*DIVBY) ;
 

BY CLIENT
ON TABLE HOLD AS TCHTL2
END
-RUN


DEFINE FILE TCHTL2
  NMB/I5 = NMB + 1;  
  ROLLCD/A8 = CLIENT;
END


TABLE FILE TCHTL2
PRINT YHAMT PYHAMT HPROSP1
BY ROLLCD
BY NMB
ON TABLE HOLD AS TCHTL3
END
-RUN



MODIFY FILE TCHTRNYD
FIXFORM FROM TCHTL3
DATA ON TCHTL3
END
-RUN




-NEXTONE
