
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 7/2/04  DEB  THIS PROGRAM CREATES FINAL AIR HOLD FILE USED FOR TOTAL
-*                 COMPANY REPORTING TRAVEL SUMMARY




-* -INCLUDE SETECHO
SET ASNAMES = ON


DEFINE FILE TC_TKTP2
FLAG/A1 = 'A';
END

TABLE FILE TC_TKTP2
SUM
CDM1NET_AMT CDM1TAX_AMT CDM1TKT_ISS CDM1VOD_ISS CDM1REF_ISS 
CDM1EXG_ISS CDM1SAV_AMT CDM1LOS_AMT CDM1VAS_AMT CDM1AIR_FEE 
CIM1NET_AMT CIM1TAX_AMT CIM1TKT_ISS CIM1VOD_ISS CIM1REF_ISS 
CIM1EXG_ISS CIM1SAV_AMT CIM1LOS_AMT CIM1VAS_AMT CIM1AIR_FEE 

PDM1NET_AMT PDM1TAX_AMT PDM1TKT_ISS PDM1VOD_ISS PDM1REF_ISS 
PDM1EXG_ISS PDM1SAV_AMT PDM1LOS_AMT PDM1VAS_AMT PDM1AIR_FEE 
PIM1NET_AMT PIM1TAX_AMT PIM1TKT_ISS PIM1VOD_ISS PIM1REF_ISS 
PIM1EXG_ISS PIM1SAV_AMT PIM1LOS_AMT PIM1VAS_AMT PIM1AIR_FEE

CDY1NET_AMT CDY1TAX_AMT CDY1TKT_ISS CDY1VOD_ISS CDY1REF_ISS  
CDY1EXG_ISS CDY1SAV_AMT CDY1LOS_AMT CDY1VAS_AMT CDY1AIR_FEE 
CIY1NET_AMT CIY1TAX_AMT CIY1TKT_ISS CIY1VOD_ISS CIY1REF_ISS 
CIY1EXG_ISS CIY1SAV_AMT CIY1LOS_AMT CIY1VAS_AMT CIY1AIR_FEE

PDY1NET_AMT PDY1TAX_AMT PDY1TKT_ISS PDY1VOD_ISS PDY1REF_ISS 
PDY1EXG_ISS PDY1SAV_AMT PDY1LOS_AMT PDY1VAS_AMT PDY1AIR_FEE
PIY1NET_AMT PIY1TAX_AMT PIY1TKT_ISS PIY1VOD_ISS PIY1REF_ISS 
PIY1EXG_ISS PIY1SAV_AMT PIY1LOS_AMT PIY1VAS_AMT PIY1AIR_FEE
BY FLAG NOPRINT
ON TABLE HOLD AS TC_TKTP1
END
-RUN



END
