-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* -INCLUDE SETECHO
SET ASNAMES = ON

-* 7/2/04 DEB THIS PROGRAM CREATES FINAL HOTEL HOLD FILE USED
-*            FOR TOTAL COMPANY REPORTING TRAVEL SUMMARY



DEFINE FILE TC_TSHTL
FLAG/A1 = 'A';
END

TABLE FILE TC_TSHTL
SUM
CDM1HTL_AMT CDM1HTL_DAY CDM1HTL_RMS
CIM1HTL_AMT CIM1HTL_DAY CIM1HTL_RMS
PDM1HTL_AMT PDM1HTL_DAY PDM1HTL_RMS
PIM1HTL_AMT PIM1HTL_DAY PIM1HTL_RMS
CDY1HTL_AMT CDY1HTL_DAY CDY1HTL_RMS
CIY1HTL_AMT CIY1HTL_DAY CIY1HTL_RMS
PDY1HTL_AMT PDY1HTL_DAY PDY1HTL_RMS
PIY1HTL_AMT PIY1HTL_DAY PIY1HTL_RMS
AND COMPUTE 
CDM1AVG_RATE/D15=IF CDM1HTL_AMT LT 0 AND CDM1HTL_DAY LT 0
                 THEN ((CDM1HTL_AMT/CDM1HTL_DAY) * (-1)) ELSE
                 IF ((CDM1HTL_DAY LT 1) AND (CDM1HTL_DAY GT (-1))) THEN 0 ELSE
                    (CDM1HTL_AMT/CDM1HTL_DAY);
CIM1AVG_RATE/D15=IF CIM1HTL_AMT LT 0 AND CIM1HTL_DAY LT 0
                 THEN ((CIM1HTL_AMT/CIM1HTL_DAY) * (-1)) ELSE
                 IF ((CIM1HTL_DAY LT 1) AND (CIM1HTL_DAY GT (-1))) THEN 0 ELSE
                    (CIM1HTL_AMT/CIM1HTL_DAY);
PDM1AVG_RATE/D15=IF PDM1HTL_AMT LT 0 AND PDM1HTL_DAY LT 0
                 THEN ((PDM1HTL_AMT/PDM1HTL_DAY) * (-1)) ELSE
                 IF ((PDM1HTL_DAY LT 1) AND (PDM1HTL_DAY GT (-1))) THEN 0 ELSE
                    (PDM1HTL_AMT/PDM1HTL_DAY);
PIM1AVG_RATE/D15=IF PIM1HTL_AMT LT 0 AND PIM1HTL_DAY LT 0
                 THEN ((PIM1HTL_AMT/PIM1HTL_DAY) * (-1)) ELSE
                 IF ((PIM1HTL_DAY LT 1) AND (PIM1HTL_DAY GT (-1))) THEN 0 ELSE
                    (PIM1HTL_AMT/PIM1HTL_DAY);
CDY1AVG_RATE/D15=IF CDY1HTL_AMT LT 0 AND CDY1HTL_DAY LT 0
                 THEN ((CDY1HTL_AMT/CDY1HTL_DAY) * (-1)) ELSE
                 IF ((CDY1HTL_DAY LT 1) AND (CDY1HTL_DAY GT (-1))) THEN 0 ELSE
                    (CDY1HTL_AMT/CDY1HTL_DAY);
CIY1AVG_RATE/D15=IF CIY1HTL_AMT LT 0 AND CIY1HTL_DAY LT 0
                 THEN ((CIY1HTL_AMT/CIY1HTL_DAY) * (-1)) ELSE
                 IF ((CIY1HTL_DAY LT 1) AND (CIY1HTL_DAY GT (-1))) THEN 0 ELSE
                    (CIY1HTL_AMT/CIY1HTL_DAY);
PDY1AVG_RATE/D15=IF PDY1HTL_AMT LT 0 AND PDY1HTL_DAY LT 0
                 THEN ((PDY1HTL_AMT/PDY1HTL_DAY) * (-1)) ELSE
                 IF ((PDY1HTL_DAY LT 1) AND (PDY1HTL_DAY GT (-1))) THEN 0 ELSE
                    (PDY1HTL_AMT/PDY1HTL_DAY);
PIY1AVG_RATE/D15=IF PIY1HTL_AMT LT 0 AND PIY1HTL_DAY LT 0
                 THEN ((PIY1HTL_AMT/PIY1HTL_DAY) * (-1)) ELSE
                 IF ((PIY1HTL_DAY LT 1) AND (PIY1HTL_DAY GT (-1))) THEN 0 ELSE
                    (PIY1HTL_AMT/PIY1HTL_DAY);
BY FLAG NOPRINT
ON TABLE HOLD AS TC_TSHTL1
END
-RUN


