-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* -INCLUDE SETECHO
SET ASNAMES = ON
-* 7/1/04  DEB   THIS PROGRAM CREATES FINAL CAR DATA HOLD FILE
-*               FOR TOTAL COMPANY REPORTING TRAVEL SUMMARY




DEFINE FILE TC_TSCAR
FLAG/A1 = 'A';
END

TABLE FILE TC_TSCAR
SUM
CDM1RNT_AMT CDM1RNT_DAY CIM1RNT_AMT CIM1RNT_DAY
PDM1RNT_AMT PDM1RNT_DAY PIM1RNT_AMT PIM1RNT_DAY
CDY1RNT_AMT CDY1RNT_DAY CIY1RNT_AMT CIY1RNT_DAY
PDY1RNT_AMT PDY1RNT_DAY PIY1RNT_AMT PIY1RNT_DAY
AND COMPUTE
CDM1AVG_RATE/D15=IF ((CDM1RNT_AMT LT 0) AND (CDM1RNT_DAY LT 0))
                 THEN ((CDM1RNT_AMT/CDM1RNT_DAY) * (-1)) ELSE
                 IF ((CDM1RNT_DAY LT 1) AND (CDM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CDM1RNT_AMT/CDM1RNT_DAY);
CIM1AVG_RATE/D15=IF ((CIM1RNT_AMT LT 0) AND (CIM1RNT_DAY LT 0))
                 THEN ((CIM1RNT_AMT/CIM1RNT_DAY) * (-1)) ELSE
                 IF ((CIM1RNT_DAY LT 1) AND (CIM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CIM1RNT_AMT/CIM1RNT_DAY);
PDM1AVG_RATE/D15=IF ((PDM1RNT_AMT LT 0) AND (PDM1RNT_DAY LT 0))
                 THEN ((PDM1RNT_AMT/PDM1RNT_DAY) * (-1)) ELSE
                 IF ((PDM1RNT_DAY LT 1) AND (PDM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PDM1RNT_AMT/PDM1RNT_DAY);
PIM1AVG_RATE/D15=IF ((PIM1RNT_AMT LT 0) AND (PIM1RNT_DAY LT 0))
                 THEN ((PIM1RNT_AMT/PIM1RNT_DAY) * (-1)) ELSE
                 IF ((PIM1RNT_DAY LT 1) AND (PIM1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PIM1RNT_AMT/PIM1RNT_DAY);
CDY1AVG_RATE/D15=IF ((CDY1RNT_AMT LT 0) AND (CDY1RNT_DAY LT 0))
                 THEN ((CDY1RNT_AMT/CDY1RNT_DAY) * (-1)) ELSE
                 IF ((CDY1RNT_DAY LT 1) AND (CDY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CDY1RNT_AMT/CDY1RNT_DAY);
CIY1AVG_RATE/D15=IF ((CIY1RNT_AMT LT 0) AND (CIY1RNT_DAY LT 0))
                 THEN ((CIY1RNT_AMT/CIY1RNT_DAY) * (-1)) ELSE
                 IF ((CIY1RNT_DAY LT 1) AND (CIY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (CIY1RNT_AMT/CIY1RNT_DAY);
PDY1AVG_RATE/D15=IF ((PDY1RNT_AMT LT 0) AND (PDY1RNT_DAY LT 0))
                 THEN ((PDY1RNT_AMT/PDY1RNT_DAY) * (-1)) ELSE
                 IF ((PDY1RNT_DAY LT 1) AND (PDY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PDY1RNT_AMT/PDY1RNT_DAY);
PIY1AVG_RATE/D15=IF ((PIY1RNT_AMT LT 0) AND (PIY1RNT_DAY LT 0))
                 THEN ((PIY1RNT_AMT/PIY1RNT_DAY) * (-1)) ELSE
                 IF ((PIY1RNT_DAY LT 1) AND (PIY1RNT_DAY GT (-1))) THEN 0 ELSE
                    (PIY1RNT_AMT/PIY1RNT_DAY);

BY FLAG NOPRINT
ON TABLE HOLD AS TC_TSCAR1
END
-RUN


