-*S-29899-JEM-2/28/17-Created for new report TCUDAAP

-INCLUDE SETECHO
SET ASNAMES = ON 

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================


-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';



TABLE FILE LR_50
PRINT CAR_KEY	
      PNR_LOCATOR
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

-* ON TABLE HOLD AS &&RPT_HOLD
ON TABLE HOLD AS REPHOLDL
END
-RUN


-IF &LINES EQ 0 THEN GOTO NEXTONE;

TABLE FILE REPHOLDL
PRINT PNR_LOCATOR 
BY CAR_KEY
ON TABLE HOLD AS REPHOLD1L FORMAT FOCUS INDEX CAR_KEY
END
-RUN


-INCLUDE TCUDLUSE
-RUN

-* AAP UDID

TABLE FILE UDLIM
PRINT AUD_DATA AS 'AAP_VAL'
BY CAR_KEY
WHERE UDID EQ 'AAP'
ON TABLE HOLD AS TCAAPL FORMAT FOCUS INDEX CAR_KEY
END
-RUN

JOIN CLEAR *
-RUN
JOIN CAR_KEY IN REPHOLD1L TO CAR_KEY IN TCAAPL AS JC
-RUN


DEFINE FILE REPHOLD1L
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE REPHOLD1L
SUM PNR_LOCATOR
BY ROLLCD
BY PNR_LOCATOR 
WHERE AAP_VAL EQ 'Y'
ON TABLE HOLD AS TCSD3L
END
-RUN


MODIFY FILE TC_UDAAP
LOG DUPL MSG OFF
FIXFORM FROM TCSD3L
MATCH ROLLCD PNR_LOCATOR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCSD3L
END
-RUN


-NEXTONE

 


