-* CREATED DYNAMIC UDID FILES
-* JK 1/3/05
-*06/30/17-S-18138-JEM-Adding use ROUTINE FOR PFS 


SET ASNAMES=ON

-SET &&EXTRACT2 = 'UDAIR'; 
-* -SET &&EXTRACTFS = 'FSAIR';


-* -SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-* -SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-* -SET &&SU_PATH  = 'D:\TNT\TTRACKER\SUDATA\';
-* USE CLEAR *




-SET &&COMPUA = 'UA'||&&COMPNY1|||'.FOC';
-SET &&COMPFS = 'FS'||&&COMPNY1;

-RUN




USE 
D:\TNT\TTRACKER\DATA\&&COMPUA AS &&EXTRACT2
D:\TNT\TTRACKER\SYSTEM\DATA\UDID_DSC.FOC AS 'UDID_DSC'
END
-RUN



 

