-*S-29899-JEM-2/27/17-Created for new report TCUDAAP

-INCLUDE SETECHO
SET ASNAMES = ON 

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE SR_50

  FARE_PAID/P15.2CS   = SEG_AMT + SEG_TAX;   
  NET_TKT_CNT/P12CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
END

TABLE FILE SR_50
PRINT AIR_KEY	
      PNR_LOCATOR
      NET_TKT_CNT
      TKT_NUM
      TRN_DATE
-INCLUDE &AIRDATES
-* WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

-* ON TABLE HOLD AS &&RPT_HOLD
ON TABLE HOLD AS REPHOLD
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;

TABLE FILE REPHOLD
PRINT PNR_LOCATOR 
BY AIR_KEY
ON TABLE HOLD AS REPHOLD1 FORMAT FOCUS INDEX AIR_KEY
END
-RUN


-INCLUDE TCUDAUSE
-RUN

-* AAP UDID

TABLE FILE UDAIR
PRINT AUD_DATA AS 'AAP_VAL'
BY AIR_KEY
WHERE UDID EQ 'AAP'
ON TABLE HOLD AS TCAAP FORMAT FOCUS INDEX AIR_KEY
END
-RUN


JOIN AIR_KEY IN REPHOLD1 TO AIR_KEY IN TCAAP AS JA
-RUN


DEFINE FILE REPHOLD1
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE REPHOLD1
SUM PNR_LOCATOR
BY ROLLCD
BY PNR_LOCATOR 
WHERE AAP_VAL EQ 'Y'
ON TABLE HOLD AS TCSD3
END
-RUN



MODIFY FILE TC_UDAAP
FIXFORM FROM TCSD3
MATCH ROLLCD PNR_LOCATOR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCSD3
END
-RUN



-NEXTONE

 


