-*04/18/17-S-29495-JEM-Creation for new report for Ultramar
-*09/26/2017 - DLV - S-37268 - UPDATED defines for ND_APTS

-INCLUDE SETECHO
SET ASNAMES = ON 

-*======================================================================== 
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED
-*========================================================================
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE SR_50

BASE_FARE/P12.2CM = SEG_AMT; 

CLASS1/A1 = EDIT(FARE_BAS, '9');
 
CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
  			        'D' 'DEFAULT'   'B' 'BUSINESS'
  			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT');    

EXCHF/A1 = IF VOID_DATE NE 0 THEN ' ' ELSE 
           IF EX_FLAG EQ 'F' OR 'P' THEN 'Y' ELSE 'N';
-*            IF (((EXSALE NE ' ') AND (SEG_COUNT GE 0)) OR
-*                ((EX_FLAG EQ 'F' OR 'P') AND
-*               (SEG_COUNT LE 0) AND (RF_FLAG EQ ' '))) THEN 'Y' ELSE 'N';
               
FARE_PAID/D12.2CM = SEG_AMT + SEG_TAX;    

MILES/P12C = SEG_MILES;
               
ND_CTY_NM/A60= NDO_CTY.CITY_NAME|' '|'< - >'|' '| NDD_CTY.CITY_NAME;

-*ND_APTS/A6 = NDO_APT.ND_ORG||NDD_APT.ND_DST;  
ND_APTS/A6 = ND_ORG||ND_DST;  


TRADF1/A1 = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN 'Y' ELSE 'N';
               
NEW_SEG_COUNT/P12 = SEG_COUNT;               
               
RFNDF/A1 = IF VOID_DATE NE 0 THEN ' ' ELSE  
           IF (((RF_FLAG EQ 'F' OR 'P') AND (EMBARK NE 'EX1' OR 'FP2' OR 'EX5') AND (SEG_COUNT LE 0)) OR (EMBARK EQ 'RF1')) THEN 'Y' ELSE 'N';
           
ROLLUP_CODE1/A8 = '&&ROLL';   
           
           
VOIDF/A1 = IF VOID_DATE NE 0 THEN 'Y' ELSE 'N';


XTRAN_DT/MDYY  = TRN_DATE;

                           
-* DEFINES ON PREVIOUS DEFINES

ADV_P/P12 = IF MILES LT 0 THEN ADV_PURCH * (-1) ELSE ADV_PURCH;

-* ADV_P/A3 = IF EDIT(ADV_PURCH1);
  

NET_TKT_CNT/P8CS    = IF (TICKET_CODE EQ '1') AND
                         (SEG_NBR EQ '01') AND
                         (FARE_PAID GE 0) AND
                         (SEG_COUNT EQ 1) AND 
                         (CONJ_REL EQ 1) THEN 1 ELSE 
                      IF (TICKET_CODE EQ '1') AND
                         (SEG_NBR EQ '01') AND 
                         (EX_FLAG EQ 'F') THEN (-1) ELSE 
                      IF (TICKET_CODE EQ '1') AND
                         (SEG_NBR EQ '01') AND
                         (RF_FLAG EQ 'F') THEN (-1) ELSE 0;  

NET_TKTS/P12CS = IF VOID_DATE EQ 0 THEN NET_TKT_CNT ELSE 0;                          
 



             

                          

END


TABLE FILE SR_50
PRINT ADV_P
AIRLINE
AIR_MAIN.INTL_DOM AS 'INTDOM'
BASE_FARE
BR_CL_IDX
CLASS
CLASS_CAT
DPT_DATE
DPT_TIME
EMB_APT.GEO_ZONE AS 'OGEO_ZONE'
EMB_APT.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
EXCHF
FARE_BAS
FARE_PAID
MILES
ND_APTS
ND_CTY_NM
PASSNGR_NAME
PNR_LOCATOR
NEW_SEG_COUNT
NET_TKTS
NET_TKT_CNT
RFNDF
ROLLUP_CODE1
RTE_APT.GEO_ZONE AS 'RGEO_ZONE'
RTE_APT.COUNTRY_CODE AS 'RTE_CNTRY_CODE' 
SEG_COUNT
SEG_DESIG
SEG_NBR
TKT_NUM
TKT_SORT
TOUR_CODE
TRADF1
TRN_DATE
VAL_AIRLINE
VOIDF


BY CLASS1
BY AIRLINE

-INCLUDE &AIRDATES

&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
WHERE VOID_DATE EQ 0
ON TABLE HOLD AS TCH1A 
END
-RUN

TABLE FILE TCH1A
PRINT AIRLINE
ADV_P
BASE_FARE
BR_CL_IDX
CLASS
CLASS1
CLASS_CAT
DPT_DATE
DPT_TIME
EMB_CNTRY_CODE
EXCHF
FARE_BAS
FARE_PAID
INTDOM
MILES
ND_APTS
ND_CTY_NM
OGEO_ZONE
PASSNGR_NAME
NEW_SEG_COUNT
NET_TKTS
NET_TKT_CNT
PNR_LOCATOR
RGEO_ZONE
ROLLUP_CODE1
RFNDF
RTE_CNTRY_CODE
SEG_COUNT
SEG_DESIG
SEG_NBR
TKT_NUM
TKT_SORT
TOUR_CODE
TRADF1
TRN_DATE
VOIDF

BY VAL_AIRLINE
ON TABLE HOLD AS TCH1 FORMAT FOCUS INDEX VAL_AIRLINE
END
-RUN

TABLE FILE AIRLINE_ALLIANCE
PRINT ALLIANCE
BY VAL_AIRLINE
ON TABLE HOLD AS AAHLD FORMAT FOCUS INDEX VAL_AIRLINE
END
-RUN

JOIN CLEAR *
-RUN
JOIN VAL_AIRLINE IN TCH1 TO VAL_AIRLINE IN AAHLD AS J1
-RUN



DEFINE FILE TCH1
ALLIANCE1/A50 = IF ALLIANCE GT ' ' THEN ALLIANCE ELSE 'Other';
END
TABLE FILE TCH1
PRINT AIRLINE
ALLIANCE1
ADV_P
BASE_FARE
BR_CL_IDX
CLASS
CLASS1
CLASS_CAT
DPT_DATE
DPT_TIME
EMB_CNTRY_CODE
EXCHF
FARE_BAS
FARE_PAID
INTDOM
MILES
ND_APTS
ND_CTY_NM
OGEO_ZONE
PASSNGR_NAME
PNR_LOCATOR
NEW_SEG_COUNT
NET_TKTS
NET_TKT_CNT
RGEO_ZONE
ROLLUP_CODE1
RFNDF
RTE_CNTRY_CODE
SEG_COUNT
SEG_DESIG
SEG_NBR
TKT_NUM
TKT_SORT
TOUR_CODE
TRADF1
TRN_DATE
VOIDF

BY OGEO_ZONE 
ON TABLE HOLD AS TCH1B FORMAT FOCUS INDEX OGEO_ZONE
END
-RUN

TABLE FILE GEO
PRINT GEO_NAME AS 'OGEO_NM'
BY GEO_ZONE
ON TABLE HOLD AS GEOHLD FORMAT FOCUS INDEX GEO_ZONE
END
-RUN

TABLE FILE GEO
PRINT GEO_NAME AS 'RGEO_NM'
BY GEO_ZONE 
ON TABLE HOLD AS GEOHLD1 FORMAT FOCUS INDEX GEO_ZONE
END
-RUN

-* JOIN CLEAR *
-* -RUN
JOIN OGEO_ZONE IN TCH1B TO GEO_ZONE IN GEOHLD AS JGEO
-RUN

TABLE FILE TCH1B
PRINT AIRLINE
ALLIANCE1
ADV_P
BASE_FARE
BR_CL_IDX
CLASS
CLASS1
CLASS_CAT
DPT_DATE
DPT_TIME
EMB_CNTRY_CODE
EXCHF
FARE_BAS
FARE_PAID
INTDOM
MILES
ND_APTS
ND_CTY_NM
OGEO_NM
OGEO_ZONE
PASSNGR_NAME
PNR_LOCATOR
NEW_SEG_COUNT
NET_TKTS
NET_TKT_CNT
RGEO_ZONE
ROLLUP_CODE1
RFNDF
RTE_CNTRY_CODE
SEG_COUNT
SEG_DESIG
SEG_NBR
TKT_NUM
TKT_SORT
TOUR_CODE
TRADF1
TRN_DATE
VOIDF
CLASS1
AIRLINE
BY RGEO_ZONE
ON TABLE HOLD AS TCH1C FORMAT FOCUS INDEX RGEO_ZONE 
END
-RUN


-* JOIN CLEAR *
-* -RUN
JOIN RGEO_ZONE IN TCH1C TO GEO_ZONE IN GEOHLD1 AS JGEO1
-RUN

TABLE FILE TCH1C
PRINT AIRLINE
ALLIANCE1
ADV_P
BASE_FARE
BR_CL_IDX
CLASS
CLASS1
CLASS_CAT
DPT_DATE
DPT_TIME
EMB_CNTRY_CODE
EXCHF
FARE_BAS
FARE_PAID
INTDOM
MILES
ND_APTS
ND_CTY_NM
OGEO_NM
OGEO_ZONE
PASSNGR_NAME
PNR_LOCATOR
NEW_SEG_COUNT
NET_TKTS
NET_TKT_CNT
RGEO_NM
RGEO_ZONE
ROLLUP_CODE1
RFNDF
RTE_CNTRY_CODE
SEG_COUNT
SEG_DESIG
SEG_NBR
TKT_NUM
TKT_SORT
TOUR_CODE
TRADF1
TRN_DATE
VOIDF

BY CLASS1
BY AIRLINE
ON TABLE HOLD AS TCH1D 
END
-RUN

DEFINE FILE FL_CLASS
CLASS1/A1 = EDIT(CLASS_CODE, '9');
END
TABLE FILE FL_CLASS
PRINT CLASS_DESC
BY CLASS1
BY AIRLINE
ON TABLE HOLD AS CLSHLD
END
-RUN

MATCH FILE TCH1D
PRINT ADV_P
ALLIANCE1
BASE_FARE
BR_CL_IDX
CLASS
CLASS_CAT
DPT_DATE
DPT_TIME
EMB_CNTRY_CODE
EXCHF
FARE_BAS
FARE_PAID
INTDOM
MILES
ND_APTS
ND_CTY_NM
OGEO_ZONE
OGEO_NM
PASSNGR_NAME
PNR_LOCATOR
NEW_SEG_COUNT
NET_TKTS
NET_TKT_CNT
RGEO_ZONE
RGEO_NM
ROLLUP_CODE1
RFNDF
RTE_CNTRY_CODE
SEG_COUNT
SEG_DESIG
SEG_NBR
TKT_NUM
TKT_SORT
TOUR_CODE
TRADF1
TRN_DATE
VOIDF

BY CLASS1 
BY AIRLINE
ON TABLE HOLD
RUN
FILE CLSHLD
SUM CLASS_DESC
BY CLASS1
BY AIRLINE
AFTER MATCH HOLD AS TCH2 OLD
END
-RUN

DEFINE FILE TCH2
CLS_DSC/A30 = IF CLASS_CAT EQ 'UPGRADE' THEN CLASS_DESC ELSE CLASS_CAT;
CNTRY/A7=EMB_CNTRY_CODE|' '|RTE_CNTRY_CODE;
END
TABLE FILE TCH2
SUM ADV_P
   BASE_FARE
   MILES
   NEW_SEG_COUNT   
BY ROLLUP_CODE1 AS 'ROLLCD'
BY PASSNGR_NAME
BY TKT_SORT 
BY TKT_NUM
BY TRN_DATE AS 'XTRAN_DT'
BY SEG_NBR
BY BR_CL_IDX
BY AIRLINE
BY ALLIANCE1 AS 'ALLIANCE'
BY ND_CTY_NM
BY ND_APTS
BY CLASS
BY CLASS_CAT
BY CLASS1
BY CLS_DSC
BY TOUR_CODE
BY FARE_BAS
BY SEG_DESIG
BY EXCHF
BY RFNDF
BY VOIDF
BY INTDOM
BY CNTRY
BY OGEO_ZONE
BY OGEO_NM
BY RGEO_ZONE
BY RGEO_NM
BY EMB_CNTRY_CODE
BY PNR_LOCATOR
ON TABLE HOLD AS TCH2
END
-RUN




-IF &LINES EQ 0 THEN GOTO NEXTONE;
-*========================================================================
-*   PROCESS EXTRACTED DATA FROM ABOVE
-*========================================================================

TABLE FILE TCH2
SUM BASE_FARE NEW_SEG_COUNT MILES ADV_P
BY ROLLCD
BY PASSNGR_NAME
BY TKT_NUM
BY TKT_SORT
BY XTRAN_DT
BY SEG_NBR
BY BR_CL_IDX
BY AIRLINE
BY ALLIANCE
BY ND_CTY_NM
BY ND_APTS
BY CLASS
BY CLASS_CAT
BY CLASS1
BY CLS_DSC
BY TOUR_CODE
BY FARE_BAS
BY SEG_DESIG
BY EXCHF
BY RFNDF
BY VOIDF
BY INTDOM
BY CNTRY
BY OGEO_ZONE
BY OGEO_NM
BY RGEO_ZONE
BY RGEO_NM
BY EMB_CNTRY_CODE
BY PNR_LOCATOR
ON TABLE HOLD AS TCH3
END
-RUN

MODIFY FILE TC_ULTRA
FIXFORM FROM TCH3
MATCH ROLLCD PASSNGR_NAME TKT_NUM TKT_SORT XTRAN_DT SEG_NBR
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TCH3
END
-RUN

-NEXTONE;






