-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;
-SET &&COMPNY51  = EURO  ;
-SET &&COMPNY52  = FIDL ;
-SET &&COMPNY53  = FNTL ;
-SET &&COMPNY54  = FRAN ;
-SET &&COMPNY55  = FRER ;
-SET &&COMPNY56  = FUJI ;
-SET &&COMPNY57  = GALLUP ;
-SET &&COMPNY58  = GENE  ;
-SET &&COMPNY59  = GENMC ;
-SET &&COMPNY60  = GETRON  ;
-SET &&COMPNY61  = GODD ;
-SET &&COMPNY62  = GORD ;
-SET &&COMPNY63  = GRAC ;
-SET &&COMPNY64  = GRAMA ;
-SET &&COMPNY65  = GSC ;
-SET &&COMPNY66  = HARB ;
-SET &&COMPNY67  = HDRR ;
-SET &&COMPNY68  = HSCOMP;
-SET &&COMPNY69  = HSH  ;
-SET &&COMPNY70  = IATR  ;
-SET &&COMPNY71  = IHI ;
-SET &&COMPNY72  = INFOUS;
-SET &&COMPNY73  = INGUAR ;
-SET &&COMPNY74  = INPR ;
-SET &&COMPNY75  = INSITE ;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH  = 'D:\TNT\TTRACKER\SUDATA\';
-*========================================================================
-*                    USE AL DATABASES
-*========================================================================
-SET &&AH_DB51 = 'AL' || &&COMPNY51 || '.FOC';
-SET &&AH_DB52 = 'AL' || &&COMPNY52 || '.FOC';
-SET &&AH_DB53 = 'AL' || &&COMPNY53 || '.FOC';
-SET &&AH_DB54 = 'AL' || &&COMPNY54 || '.FOC';
-SET &&AH_DB55 = 'AL' || &&COMPNY55 || '.FOC';
-SET &&AH_DB56 = 'AL' || &&COMPNY56 || '.FOC';
-SET &&AH_DB57 = 'AL' || &&COMPNY57 || '.FOC';
-SET &&AH_DB58 = 'AL' || &&COMPNY58 || '.FOC';
-SET &&AH_DB59 = 'AL' || &&COMPNY59 || '.FOC';
-SET &&AH_DB60 = 'AL' || &&COMPNY60 || '.FOC';
-SET &&AH_DB61 = 'AL' || &&COMPNY61 || '.FOC';
-SET &&AH_DB62 = 'AL' || &&COMPNY62 || '.FOC';
-SET &&AH_DB63 = 'AL' || &&COMPNY63 || '.FOC';
-SET &&AH_DB64 = 'AL' || &&COMPNY64 || '.FOC';
-SET &&AH_DB65 = 'AL' || &&COMPNY65 || '.FOC';
-SET &&AH_DB66 = 'AL' || &&COMPNY66 || '.FOC';
-SET &&AH_DB67 = 'AL' || &&COMPNY67 || '.FOC';
-SET &&AH_DB68 = 'AL' || &&COMPNY68 || '.FOC';
-SET &&AH_DB69 = 'AL' || &&COMPNY69 || '.FOC';
-SET &&AH_DB70 = 'AL' || &&COMPNY70 || '.FOC';
-SET &&AH_DB71 = 'AL' || &&COMPNY71 || '.FOC';
-SET &&AH_DB72 = 'AL' || &&COMPNY72 || '.FOC';
-SET &&AH_DB73 = 'AL' || &&COMPNY73 || '.FOC';
-SET &&AH_DB74 = 'AL' || &&COMPNY74 || '.FOC';
-SET &&AH_DB75 = 'AL' || &&COMPNY75 || '.FOC';

-SET &&USE_AH51= &&AIR_PATH || &&AH_DB51;
-SET &&USE_AH52= &&AIR_PATH || &&AH_DB52;
-SET &&USE_AH53= &&AIR_PATH || &&AH_DB53;
-SET &&USE_AH54= &&AIR_PATH || &&AH_DB54;
-SET &&USE_AH55= &&AIR_PATH || &&AH_DB55;
-SET &&USE_AH56= &&AIR_PATH || &&AH_DB56;
-SET &&USE_AH57= &&AIR_PATH || &&AH_DB57;
-SET &&USE_AH58= &&AIR_PATH || &&AH_DB58;
-SET &&USE_AH59= &&AIR_PATH || &&AH_DB59;
-SET &&USE_AH60= &&AIR_PATH || &&AH_DB60;
-SET &&USE_AH61= &&AIR_PATH || &&AH_DB61;
-SET &&USE_AH62= &&AIR_PATH || &&AH_DB62;
-SET &&USE_AH63= &&AIR_PATH || &&AH_DB63;
-SET &&USE_AH64= &&AIR_PATH || &&AH_DB64;
-SET &&USE_AH65= &&AIR_PATH || &&AH_DB65;
-SET &&USE_AH66= &&AIR_PATH || &&AH_DB66;
-SET &&USE_AH67= &&AIR_PATH || &&AH_DB67;
-SET &&USE_AH68= &&AIR_PATH || &&AH_DB68;
-SET &&USE_AH69= &&AIR_PATH || &&AH_DB69;
-SET &&USE_AH70= &&AIR_PATH || &&AH_DB70;
-SET &&USE_AH71= &&AIR_PATH || &&AH_DB71;
-SET &&USE_AH72= &&AIR_PATH || &&AH_DB72;
-SET &&USE_AH73= &&AIR_PATH || &&AH_DB73;
-SET &&USE_AH74= &&AIR_PATH || &&AH_DB74;
-SET &&USE_AH75= &&AIR_PATH || &&AH_DB75;

-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

USE CLEAR *
-RUN

-SET &&COMP51A = 'S_' ||&&COMPNY51 || '.FOC';
-SET &&COMP51B = 'A_' ||&&COMPNY51 || '.FOC';
-SET &&COMP51C = 'T_' ||&&COMPNY51 || '.FOC';

-SET &&COMP52A = 'S_' ||&&COMPNY52 || '.FOC';
-SET &&COMP52B = 'A_' ||&&COMPNY52 || '.FOC';
-SET &&COMP52C = 'T_' ||&&COMPNY52 || '.FOC';

-SET &&COMP53A = 'S_' ||&&COMPNY53 || '.FOC';
-SET &&COMP53B = 'A_' ||&&COMPNY53 || '.FOC';
-SET &&COMP53C = 'T_' ||&&COMPNY53 || '.FOC';

-SET &&COMP54A = 'S_' ||&&COMPNY54 || '.FOC';
-SET &&COMP54B = 'A_' ||&&COMPNY54 || '.FOC';
-SET &&COMP54C = 'T_' ||&&COMPNY54 || '.FOC';

-SET &&COMP55A = 'S_' ||&&COMPNY55 || '.FOC';
-SET &&COMP55B = 'A_' ||&&COMPNY55 || '.FOC';
-SET &&COMP55C = 'T_' ||&&COMPNY55 || '.FOC';

-SET &&COMP56A = 'S_' ||&&COMPNY56 || '.FOC';
-SET &&COMP56B = 'A_' ||&&COMPNY56 || '.FOC';
-SET &&COMP56C = 'T_' ||&&COMPNY56 || '.FOC';

-SET &&COMP57A = 'S_' ||&&COMPNY57 || '.FOC';
-SET &&COMP57B = 'A_' ||&&COMPNY57 || '.FOC';
-SET &&COMP57C = 'T_' ||&&COMPNY57 || '.FOC';

-SET &&COMP58A = 'S_' ||&&COMPNY58 || '.FOC';
-SET &&COMP58B = 'A_' ||&&COMPNY58 || '.FOC';
-SET &&COMP58C = 'T_' ||&&COMPNY58 || '.FOC';

-SET &&COMP59A = 'S_' ||&&COMPNY59 || '.FOC';
-SET &&COMP59B = 'A_' ||&&COMPNY59 || '.FOC';
-SET &&COMP59C = 'T_' ||&&COMPNY59 || '.FOC';

-SET &&COMP60A = 'S_' ||&&COMPNY60 || '.FOC';
-SET &&COMP60B = 'A_' ||&&COMPNY60 || '.FOC';
-SET &&COMP60C = 'T_' ||&&COMPNY60 || '.FOC';

-SET &&COMP61A = 'S_' ||&&COMPNY61 || '.FOC';
-SET &&COMP61B = 'A_' ||&&COMPNY61 || '.FOC';
-SET &&COMP61C = 'T_' ||&&COMPNY61 || '.FOC';

-SET &&COMP62A = 'S_' ||&&COMPNY62 || '.FOC';
-SET &&COMP62B = 'A_' ||&&COMPNY62 || '.FOC';
-SET &&COMP62C = 'T_' ||&&COMPNY62 || '.FOC';

-SET &&COMP63A = 'S_' ||&&COMPNY63 || '.FOC';
-SET &&COMP63B = 'A_' ||&&COMPNY63 || '.FOC';
-SET &&COMP63C = 'T_' ||&&COMPNY63 || '.FOC';

-SET &&COMP64A = 'S_' ||&&COMPNY64 || '.FOC';
-SET &&COMP64B = 'A_' ||&&COMPNY64 || '.FOC';
-SET &&COMP64C = 'T_' ||&&COMPNY64 || '.FOC';

-SET &&COMP65A = 'S_' ||&&COMPNY65 || '.FOC';
-SET &&COMP65B = 'A_' ||&&COMPNY65 || '.FOC';
-SET &&COMP65C = 'T_' ||&&COMPNY65 || '.FOC';

-SET &&COMP66A = 'S_' ||&&COMPNY66 || '.FOC';
-SET &&COMP66B = 'A_' ||&&COMPNY66 || '.FOC';
-SET &&COMP66C = 'T_' ||&&COMPNY66 || '.FOC';

-SET &&COMP67A = 'S_' ||&&COMPNY67 || '.FOC';
-SET &&COMP67B = 'A_' ||&&COMPNY67 || '.FOC';
-SET &&COMP67C = 'T_' ||&&COMPNY67 || '.FOC';

-SET &&COMP68A = 'S_' ||&&COMPNY68 || '.FOC';
-SET &&COMP68B = 'A_' ||&&COMPNY68 || '.FOC';
-SET &&COMP68C = 'T_' ||&&COMPNY68 || '.FOC';

-SET &&COMP69A = 'S_' ||&&COMPNY69 || '.FOC';
-SET &&COMP69B = 'A_' ||&&COMPNY69 || '.FOC';
-SET &&COMP69C = 'T_' ||&&COMPNY69 || '.FOC';

-SET &&COMP70A = 'S_' ||&&COMPNY70 || '.FOC';
-SET &&COMP70B = 'A_' ||&&COMPNY70 || '.FOC';
-SET &&COMP70C = 'T_' ||&&COMPNY70 || '.FOC';

-SET &&COMP71A = 'S_' ||&&COMPNY71 || '.FOC';
-SET &&COMP71B = 'A_' ||&&COMPNY71 || '.FOC';
-SET &&COMP71C = 'T_' ||&&COMPNY71 || '.FOC';

-SET &&COMP72A = 'S_' ||&&COMPNY72 || '.FOC';
-SET &&COMP72B = 'A_' ||&&COMPNY72 || '.FOC';
-SET &&COMP72C = 'T_' ||&&COMPNY72 || '.FOC';

-SET &&COMP73A = 'S_' ||&&COMPNY73 || '.FOC';
-SET &&COMP73B = 'A_' ||&&COMPNY73 || '.FOC';
-SET &&COMP73C = 'T_' ||&&COMPNY73 || '.FOC';

-SET &&COMP74A = 'S_' ||&&COMPNY74 || '.FOC';
-SET &&COMP74B = 'A_' ||&&COMPNY74 || '.FOC';
-SET &&COMP74C = 'T_' ||&&COMPNY74 || '.FOC';

-SET &&COMP75A = 'S_' ||&&COMPNY75 || '.FOC';
-SET &&COMP75B = 'A_' ||&&COMPNY75 || '.FOC';
-SET &&COMP75C = 'T_' ||&&COMPNY75 || '.FOC';

USE ADD

D:\TNT\TTRACKER\DATA\&&COMP51A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP51B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP51C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP52A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP52B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP52C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP53A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP53B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP53C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP54A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP54B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP54C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP55A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP55B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP55C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP56A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP56B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP56C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP57A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP57B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP57C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP58A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP58B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP58C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP59A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP59B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP59C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP60A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP60B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP60C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP61A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP61B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP61C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP62A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP62B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP62C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP63A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP63B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP63C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP64A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP64B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP64C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP65A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP65B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP65C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP66A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP66B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP66C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP67A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP67B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP67C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP68A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP68B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP68C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP69A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP69B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP69C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP70A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP70B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP70C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP71A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP71B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP71C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP72A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP72B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP72C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP73A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP73B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP73C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP74A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP74B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP74C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP75A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP75B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP75C AS TKT_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT

  &&USE_AH51 AS &&AH
  &&USE_AH52 AS &&AH
  &&USE_AH53 AS &&AH
  &&USE_AH54 AS &&AH
  &&USE_AH55 AS &&AH
  &&USE_AH56 AS &&AH
  &&USE_AH57 AS &&AH
  &&USE_AH58 AS &&AH
  &&USE_AH59 AS &&AH
  &&USE_AH60 AS &&AH
  &&USE_AH61 AS &&AH
  &&USE_AH62 AS &&AH
  &&USE_AH63 AS &&AH
  &&USE_AH64 AS &&AH
  &&USE_AH65 AS &&AH
  &&USE_AH66 AS &&AH
  &&USE_AH67 AS &&AH
  &&USE_AH68 AS &&AH
  &&USE_AH69 AS &&AH
  &&USE_AH70 AS &&AH
  &&USE_AH71 AS &&AH
  &&USE_AH72 AS &&AH
  &&USE_AH73 AS &&AH
  &&USE_AH74 AS &&AH
  &&USE_AH75 AS &&AH

END
-RUN

