-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-*LET CLEAR *
-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;
-SET &&COMPNY1  = STAP ;
-SET &&COMPNY2  = TALEN ;
-SET &&COMPNY3  = TANDT  ;
-SET &&COMPNY4  = TELM ;
-SET &&COMPNY5  = THEINC;
-SET &&COMPNY6  = TOMK  ;
-SET &&COMPNY7  = TRAN ;
-SET &&COMPNY8  = TRAV ;
-SET &&COMPNY9  = UHC ;
-SET &&COMPNY10 = UNCC  ;
-SET &&COMPNY11 = UNIG;
-SET &&COMPNY12 = ZUP ;
-SET &&COMPNY13 = VERM ;
-SET &&COMPNY14 = VIGR ;
-SET &&COMPNY15 = VIRN ;
-SET &&COMPNY16 = WADDEL ;
-SET &&COMPNY17 = WATL ;
-SET &&COMPNY18 = WEB  ;
-SET &&COMPNY19 = WEBB  ;
-SET &&COMPNY20 = WEBS  ;
-SET &&COMPNY21 = WILK  ;
-SET &&COMPNY22 = WOODME;
-SET &&COMPNY23 = WRNR  ;
-SET &&COMPNY24 = MUTM  ;
-SET &&COMPNY25 = SMITH ;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH = 'D:\TNT\TTRACKER\SUDATA\';
-*========================================================================
-*                    USE AL DATABASES
-*========================================================================
-SET &&AH_DB1 = 'AL' || &&COMPNY1 || '.FOC';
-SET &&AH_DB2 = 'AL' || &&COMPNY2 || '.FOC';
-SET &&AH_DB3 = 'AL' || &&COMPNY3 || '.FOC';
-SET &&AH_DB4 = 'AL' || &&COMPNY4 || '.FOC';
-SET &&AH_DB5 = 'AL' || &&COMPNY5 || '.FOC';
-SET &&AH_DB6 = 'AL' || &&COMPNY6 || '.FOC';
-SET &&AH_DB7 = 'AL' || &&COMPNY7 || '.FOC';
-SET &&AH_DB8 = 'AL' || &&COMPNY8 || '.FOC';
-SET &&AH_DB9 = 'AL' || &&COMPNY9 || '.FOC';
-SET &&AH_DB10 = 'AL' || &&COMPNY10 || '.FOC';
-SET &&AH_DB11 = 'AL' || &&COMPNY11 || '.FOC';
-SET &&AH_DB12 = 'AL' || &&COMPNY12 || '.FOC';
-SET &&AH_DB13 = 'AL' || &&COMPNY13 || '.FOC';
-SET &&AH_DB14 = 'AL' || &&COMPNY14 || '.FOC';
-SET &&AH_DB15 = 'AL' || &&COMPNY15 || '.FOC';
-SET &&AH_DB16 = 'AL' || &&COMPNY16 || '.FOC';
-SET &&AH_DB17 = 'AL' || &&COMPNY17 || '.FOC';
-SET &&AH_DB18 = 'AL' || &&COMPNY18 || '.FOC';
-SET &&AH_DB19 = 'AL' || &&COMPNY19 || '.FOC';
-SET &&AH_DB20 = 'AL' || &&COMPNY20 || '.FOC';
-SET &&AH_DB21 = 'AL' || &&COMPNY21 || '.FOC';
-SET &&AH_DB22 = 'AL' || &&COMPNY22 || '.FOC';
-SET &&AH_DB23 = 'AL' || &&COMPNY23 || '.FOC';
-SET &&AH_DB24 = 'AL' || &&COMPNY24 || '.FOC';
-SET &&AH_DB25 = 'AL' || &&COMPNY25 || '.FOC';

-SET &&USE_AH1 = &&AIR_PATH || &&AH_DB1;
-SET &&USE_AH2 = &&AIR_PATH || &&AH_DB2;
-SET &&USE_AH3 = &&AIR_PATH || &&AH_DB3;
-SET &&USE_AH4 = &&AIR_PATH || &&AH_DB4;
-SET &&USE_AH5 = &&AIR_PATH || &&AH_DB5;
-SET &&USE_AH6 = &&AIR_PATH || &&AH_DB6;
-SET &&USE_AH7 = &&AIR_PATH || &&AH_DB7;
-SET &&USE_AH8 = &&AIR_PATH || &&AH_DB8;
-SET &&USE_AH9 = &&AIR_PATH || &&AH_DB9;
-SET &&USE_AH10= &&AIR_PATH || &&AH_DB10;
-SET &&USE_AH11= &&AIR_PATH || &&AH_DB11;
-SET &&USE_AH12= &&AIR_PATH || &&AH_DB12;
-SET &&USE_AH13= &&AIR_PATH || &&AH_DB13;
-SET &&USE_AH14= &&AIR_PATH || &&AH_DB14;
-SET &&USE_AH15= &&AIR_PATH || &&AH_DB15;
-SET &&USE_AH16= &&AIR_PATH || &&AH_DB16;
-SET &&USE_AH17= &&AIR_PATH || &&AH_DB17;
-SET &&USE_AH18= &&AIR_PATH || &&AH_DB18;
-SET &&USE_AH19= &&AIR_PATH || &&AH_DB19;
-SET &&USE_AH20= &&AIR_PATH || &&AH_DB20;
-SET &&USE_AH21= &&AIR_PATH || &&AH_DB21;
-SET &&USE_AH22= &&AIR_PATH || &&AH_DB22;
-SET &&USE_AH23= &&AIR_PATH || &&AH_DB23;
-SET &&USE_AH24= &&AIR_PATH || &&AH_DB24;
-SET &&USE_AH25= &&AIR_PATH || &&AH_DB25;

-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

USE CLEAR *
-RUN

-SET &&COMP1A = 'S_' ||&&COMPNY1 || '.FOC';
-SET &&COMP1B = 'A_' ||&&COMPNY1 || '.FOC';
-SET &&COMP1C = 'T_' ||&&COMPNY1 || '.FOC';

-SET &&COMP2A = 'S_' ||&&COMPNY2 || '.FOC';
-SET &&COMP2B = 'A_' ||&&COMPNY2 || '.FOC';
-SET &&COMP2C = 'T_' ||&&COMPNY2 || '.FOC';

-SET &&COMP3A = 'S_' ||&&COMPNY3 || '.FOC';
-SET &&COMP3B = 'A_' ||&&COMPNY3 || '.FOC';
-SET &&COMP3C = 'T_' ||&&COMPNY3 || '.FOC';

-SET &&COMP4A = 'S_' ||&&COMPNY4 || '.FOC';
-SET &&COMP4B = 'A_' ||&&COMPNY4 || '.FOC';
-SET &&COMP4C = 'T_' ||&&COMPNY4 || '.FOC';

-SET &&COMP5A = 'S_' ||&&COMPNY5 || '.FOC';
-SET &&COMP5B = 'A_' ||&&COMPNY5 || '.FOC';
-SET &&COMP5C = 'T_' ||&&COMPNY5 || '.FOC';

-SET &&COMP6A = 'S_' ||&&COMPNY6 || '.FOC';
-SET &&COMP6B = 'A_' ||&&COMPNY6 || '.FOC';
-SET &&COMP6C = 'T_' ||&&COMPNY6 || '.FOC';

-SET &&COMP7A = 'S_' ||&&COMPNY7 || '.FOC';
-SET &&COMP7B = 'A_' ||&&COMPNY7 || '.FOC';
-SET &&COMP7C = 'T_' ||&&COMPNY7 || '.FOC';

-SET &&COMP8A = 'S_' ||&&COMPNY8 || '.FOC';
-SET &&COMP8B = 'A_' ||&&COMPNY8 || '.FOC';
-SET &&COMP8C = 'T_' ||&&COMPNY8 || '.FOC';

-SET &&COMP9A = 'S_' ||&&COMPNY9 || '.FOC';
-SET &&COMP9B = 'A_' ||&&COMPNY9 || '.FOC';
-SET &&COMP9C = 'T_' ||&&COMPNY9 || '.FOC';

-SET &&COMP10A = 'S_' ||&&COMPNY10 || '.FOC';
-SET &&COMP10B = 'A_' ||&&COMPNY10 || '.FOC';
-SET &&COMP10C = 'T_' ||&&COMPNY10 || '.FOC';

-SET &&COMP11A = 'S_' ||&&COMPNY11 || '.FOC';
-SET &&COMP11B = 'A_' ||&&COMPNY11 || '.FOC';
-SET &&COMP11C = 'T_' ||&&COMPNY11 || '.FOC';

-SET &&COMP12A = 'S_' ||&&COMPNY12 || '.FOC';
-SET &&COMP12B = 'A_' ||&&COMPNY12 || '.FOC';
-SET &&COMP12C = 'T_' ||&&COMPNY12 || '.FOC';

-SET &&COMP13A = 'S_' ||&&COMPNY13 || '.FOC';
-SET &&COMP13B = 'A_' ||&&COMPNY13 || '.FOC';
-SET &&COMP13C = 'T_' ||&&COMPNY13 || '.FOC';

-SET &&COMP14A = 'S_' ||&&COMPNY14 || '.FOC';
-SET &&COMP14B = 'A_' ||&&COMPNY14 || '.FOC';
-SET &&COMP14C = 'T_' ||&&COMPNY14 || '.FOC';


-SET &&COMP15A = 'S_' ||&&COMPNY15 || '.FOC';
-SET &&COMP15B = 'A_' ||&&COMPNY15 || '.FOC';
-SET &&COMP15C = 'T_' ||&&COMPNY15 || '.FOC';

-SET &&COMP16A = 'S_' ||&&COMPNY16 || '.FOC';
-SET &&COMP16B = 'A_' ||&&COMPNY16 || '.FOC';
-SET &&COMP16C = 'T_' ||&&COMPNY16 || '.FOC';

-SET &&COMP17A = 'S_' ||&&COMPNY17 || '.FOC';
-SET &&COMP17B = 'A_' ||&&COMPNY17 || '.FOC';
-SET &&COMP17C = 'T_' ||&&COMPNY17 || '.FOC';

-SET &&COMP18A = 'S_' ||&&COMPNY18 || '.FOC';
-SET &&COMP18B = 'A_' ||&&COMPNY18 || '.FOC';
-SET &&COMP18C = 'T_' ||&&COMPNY18 || '.FOC';

-SET &&COMP19A = 'S_' ||&&COMPNY19 || '.FOC';
-SET &&COMP19B = 'A_' ||&&COMPNY19 || '.FOC';
-SET &&COMP19C = 'T_' ||&&COMPNY19 || '.FOC';

-SET &&COMP20A = 'S_' ||&&COMPNY20 || '.FOC';
-SET &&COMP20B = 'A_' ||&&COMPNY20 || '.FOC';
-SET &&COMP20C = 'T_' ||&&COMPNY20 || '.FOC';

-SET &&COMP21A = 'S_' ||&&COMPNY21 || '.FOC';
-SET &&COMP21B = 'A_' ||&&COMPNY21 || '.FOC';
-SET &&COMP21C = 'T_' ||&&COMPNY21 || '.FOC';

-SET &&COMP22A = 'S_' ||&&COMPNY22 || '.FOC';
-SET &&COMP22B = 'A_' ||&&COMPNY22 || '.FOC';
-SET &&COMP22C = 'T_' ||&&COMPNY22 || '.FOC';

-SET &&COMP23A = 'S_' ||&&COMPNY23 || '.FOC';
-SET &&COMP23B = 'A_' ||&&COMPNY23 || '.FOC';
-SET &&COMP23C = 'T_' ||&&COMPNY23 || '.FOC';

-SET &&COMP24A = 'S_' ||&&COMPNY24 || '.FOC';
-SET &&COMP24B = 'A_' ||&&COMPNY24 || '.FOC';
-SET &&COMP24C = 'T_' ||&&COMPNY24 || '.FOC';

-SET &&COMP25A = 'S_' ||&&COMPNY25 || '.FOC';
-SET &&COMP25B = 'A_' ||&&COMPNY25 || '.FOC';
-SET &&COMP25C = 'T_' ||&&COMPNY25 || '.FOC';

USE ADD

D:\TNT\TTRACKER\DATA\&&COMP1A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP1B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP1C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP2A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP2B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP2C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP3A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP3B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP3C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP4A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP4B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP4C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP5A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP5B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP5C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP6A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP6B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP6C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP7A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP7B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP7C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP8A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP8B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP8C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP9A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP9B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP9C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP10A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP10B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP10C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP11A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP11B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP11C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP12A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP12B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP12C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP13A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP13B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP13C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP14A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP14B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP14C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP15A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP15B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP15C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP16A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP16B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP16C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP17A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP17B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP17C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP18A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP18B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP18C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP19A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP19B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP19C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP20A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP20B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP20C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP21A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP21B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP21C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP22A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP22B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP22C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP23A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP23B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP23C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP24A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP24B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP24C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP25A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP25B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP25C AS TKT_MAIN


  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT

  &&USE_AH1 AS &&AH
  &&USE_AH2 AS &&AH
  &&USE_AH3 AS &&AH
  &&USE_AH4 AS &&AH
  &&USE_AH5 AS &&AH
  &&USE_AH6 AS &&AH
  &&USE_AH7 AS &&AH
  &&USE_AH8 AS &&AH
  &&USE_AH9 AS &&AH
  &&USE_AH10 AS &&AH
  &&USE_AH11 AS &&AH
  &&USE_AH12 AS &&AH
  &&USE_AH13 AS &&AH
  &&USE_AH14 AS &&AH
  &&USE_AH15 AS &&AH
  &&USE_AH16 AS &&AH
  &&USE_AH17 AS &&AH
  &&USE_AH18 AS &&AH
  &&USE_AH19 AS &&AH
  &&USE_AH20 AS &&AH
  &&USE_AH21 AS &&AH
  &&USE_AH22 AS &&AH
  &&USE_AH23 AS &&AH
  &&USE_AH24 AS &&AH
  &&USE_AH25 AS &&AH

END
-RUN

