-* 4/27/04  SAC   ADDED TRP_REF AND NHR_REF
-USE50S
-SET &&AH = AH_50;
-SET &&DAH = AH_50 || '.';
-SET &&EXTRACT = SR_50;
-SET &&EXTJOIN = SR_JOIN;
-SET &&COMPNY26  = CDW  ;
-SET &&COMPNY27  = CENT ;
-SET &&COMPNY28  = CETAC ;
-SET &&COMPNY29  = CH2M ;
-SET &&COMPNY30  = CITY ;
-SET &&COMPNY31  = COFB ;
-SET &&COMPNY32  = COLEMA ;
-SET &&COMPNY33  = COMPC  ;
-SET &&COMPNY34  = CORNER ;
-SET &&COMPNY35  = CSGE  ;
-SET &&COMPNY36  = CSI ;
-SET &&COMPNY37  = CUCU ;
-SET &&COMPNY38  = CWOOD ;
-SET &&COMPNY39  = CYBO ;
-SET &&COMPNY40  = DAVEN ;
-SET &&COMPNY41  = DENOVO ;
-SET &&COMPNY42  = DSTM ;
-SET &&COMPNY43  = DTNC;
-SET &&COMPNY44  = DUNN  ;
-SET &&COMPNY45  = EAS  ;
-SET &&COMPNY46  = EBS ;
-SET &&COMPNY47  = ECS;
-SET &&COMPNY48  = EDG ;
-SET &&COMPNY49  = EDGE ;
-SET &&COMPNY50  = EMARK ;

-SET &&AIR_PATH = 'D:\TNT\TTRACKER\DATA\';
-SET &&COM_PATH = 'D:\TNT\TTRACKER\SYSTEM\DATA\';
-SET &&SU_PATH  = 'D:\TNT\TTRACKER\SUDATA\';
-*========================================================================
-*                    USE AL DATABASES
-*========================================================================
-SET &&AH_DB26 = 'AL' || &&COMPNY26 || '.FOC';
-SET &&AH_DB27 = 'AL' || &&COMPNY27 || '.FOC';
-SET &&AH_DB28 = 'AL' || &&COMPNY28 || '.FOC';
-SET &&AH_DB29 = 'AL' || &&COMPNY29 || '.FOC';
-SET &&AH_DB30 = 'AL' || &&COMPNY30 || '.FOC';
-SET &&AH_DB31 = 'AL' || &&COMPNY31 || '.FOC';
-SET &&AH_DB32 = 'AL' || &&COMPNY32 || '.FOC';
-SET &&AH_DB33 = 'AL' || &&COMPNY33 || '.FOC';
-SET &&AH_DB34 = 'AL' || &&COMPNY34 || '.FOC';
-SET &&AH_DB35 = 'AL' || &&COMPNY35 || '.FOC';
-SET &&AH_DB36 = 'AL' || &&COMPNY36 || '.FOC';
-SET &&AH_DB37 = 'AL' || &&COMPNY37 || '.FOC';
-SET &&AH_DB38 = 'AL' || &&COMPNY38 || '.FOC';
-SET &&AH_DB39 = 'AL' || &&COMPNY39 || '.FOC';
-SET &&AH_DB40 = 'AL' || &&COMPNY40 || '.FOC';
-SET &&AH_DB41 = 'AL' || &&COMPNY41 || '.FOC';
-SET &&AH_DB42 = 'AL' || &&COMPNY42 || '.FOC';
-SET &&AH_DB43 = 'AL' || &&COMPNY43 || '.FOC';
-SET &&AH_DB44 = 'AL' || &&COMPNY44 || '.FOC';
-SET &&AH_DB45 = 'AL' || &&COMPNY45 || '.FOC';
-SET &&AH_DB46 = 'AL' || &&COMPNY46 || '.FOC';
-SET &&AH_DB47 = 'AL' || &&COMPNY47 || '.FOC';
-SET &&AH_DB48 = 'AL' || &&COMPNY48 || '.FOC';
-SET &&AH_DB49 = 'AL' || &&COMPNY49 || '.FOC';
-SET &&AH_DB50 = 'AL' || &&COMPNY50 || '.FOC';

-SET &&USE_AH26= &&AIR_PATH || &&AH_DB26;
-SET &&USE_AH27= &&AIR_PATH || &&AH_DB27;
-SET &&USE_AH28= &&AIR_PATH || &&AH_DB28;
-SET &&USE_AH29= &&AIR_PATH || &&AH_DB29;
-SET &&USE_AH30= &&AIR_PATH || &&AH_DB30;
-SET &&USE_AH31= &&AIR_PATH || &&AH_DB31;
-SET &&USE_AH32= &&AIR_PATH || &&AH_DB32;
-SET &&USE_AH33= &&AIR_PATH || &&AH_DB33;
-SET &&USE_AH34= &&AIR_PATH || &&AH_DB34;
-SET &&USE_AH35= &&AIR_PATH || &&AH_DB35;
-SET &&USE_AH36= &&AIR_PATH || &&AH_DB36;
-SET &&USE_AH37= &&AIR_PATH || &&AH_DB37;
-SET &&USE_AH38= &&AIR_PATH || &&AH_DB38;
-SET &&USE_AH39= &&AIR_PATH || &&AH_DB39;
-SET &&USE_AH40= &&AIR_PATH || &&AH_DB40;
-SET &&USE_AH41= &&AIR_PATH || &&AH_DB41;
-SET &&USE_AH42= &&AIR_PATH || &&AH_DB42;
-SET &&USE_AH43= &&AIR_PATH || &&AH_DB43;
-SET &&USE_AH44= &&AIR_PATH || &&AH_DB44;
-SET &&USE_AH45= &&AIR_PATH || &&AH_DB45;
-SET &&USE_AH46= &&AIR_PATH || &&AH_DB46;
-SET &&USE_AH47= &&AIR_PATH || &&AH_DB47;
-SET &&USE_AH48= &&AIR_PATH || &&AH_DB48;
-SET &&USE_AH49= &&AIR_PATH || &&AH_DB49;
-SET &&USE_AH50= &&AIR_PATH || &&AH_DB50;

-SET &&USE_AREF = &&COM_PATH || 'AIR_REF.FOC';
-SET &&USE_TREF = &&COM_PATH || 'TRP_REF.FOC';
-SET &&USE_NREF = &&COM_PATH || 'NHR_REF.FOC';
-SET &&USE_CLNT = &&COM_PATH || 'CLIENT.FOC';
-SET &&USE_BRCH = &&COM_PATH || 'BRANCH.FOC';
-SET &&USE_ROLL = &&COM_PATH || 'ROLLUPX.FOC';
-SET &&USE_CCAT = &&COM_PATH || 'CLS_CAT.FOC';
-SET &&USE_ARPT = &&COM_PATH || 'AIRPORT.FOC';
-SET &&USE_AEMB = &&COM_PATH || 'EMBARPT.FOC';
-SET &&USE_ARTE = &&COM_PATH || 'RTEARPT.FOC';
-SET &&USE_ANDO = &&COM_PATH || 'NDOARPT.FOC';
-SET &&USE_ANDD = &&COM_PATH || 'NDDARPT.FOC';
-SET &&USE_MILG = &&COM_PATH || 'MILEAGE.FOC';
-SET &&USE_ARLN = &&COM_PATH || 'AIRLINE.FOC';
-SET &&USE_CITY = &&COM_PATH || 'CITY.FOC';
-SET &&USE_CEMB = &&COM_PATH || 'EMBCITY.FOC';
-SET &&USE_CRTE = &&COM_PATH || 'RTECITY.FOC';
-SET &&USE_CNDO = &&COM_PATH || 'NDOCITY.FOC';
-SET &&USE_CNDD = &&COM_PATH || 'NDDCITY.FOC';
-SET &&USE_VAIR = &&COM_PATH || 'VAL_AIR.FOC';

USE CLEAR *
-RUN

-SET &&COMP26A = 'S_' ||&&COMPNY26 || '.FOC';
-SET &&COMP26B = 'A_' ||&&COMPNY26 || '.FOC';
-SET &&COMP26C = 'T_' ||&&COMPNY26 || '.FOC';

-SET &&COMP27A = 'S_' ||&&COMPNY27 || '.FOC';
-SET &&COMP27B = 'A_' ||&&COMPNY27 || '.FOC';
-SET &&COMP27C = 'T_' ||&&COMPNY27 || '.FOC';

-SET &&COMP28A = 'S_' ||&&COMPNY28 || '.FOC';
-SET &&COMP28B = 'A_' ||&&COMPNY28 || '.FOC';
-SET &&COMP28C = 'T_' ||&&COMPNY28 || '.FOC';

-SET &&COMP29A = 'S_' ||&&COMPNY29 || '.FOC';
-SET &&COMP29B = 'A_' ||&&COMPNY29 || '.FOC';
-SET &&COMP29C = 'T_' ||&&COMPNY29 || '.FOC';

-SET &&COMP30A = 'S_' ||&&COMPNY30 || '.FOC';
-SET &&COMP30B = 'A_' ||&&COMPNY30 || '.FOC';
-SET &&COMP30C = 'T_' ||&&COMPNY30 || '.FOC';

-SET &&COMP31A = 'S_' ||&&COMPNY31 || '.FOC';
-SET &&COMP31B = 'A_' ||&&COMPNY31 || '.FOC';
-SET &&COMP31C = 'T_' ||&&COMPNY31 || '.FOC';

-SET &&COMP32A = 'S_' ||&&COMPNY32 || '.FOC';
-SET &&COMP32B = 'A_' ||&&COMPNY32 || '.FOC';
-SET &&COMP32C = 'T_' ||&&COMPNY32 || '.FOC';

-SET &&COMP33A = 'S_' ||&&COMPNY33 || '.FOC';
-SET &&COMP33B = 'A_' ||&&COMPNY33 || '.FOC';
-SET &&COMP33C = 'T_' ||&&COMPNY33 || '.FOC';

-SET &&COMP34A = 'S_' ||&&COMPNY34 || '.FOC';
-SET &&COMP34B = 'A_' ||&&COMPNY34 || '.FOC';
-SET &&COMP34C = 'T_' ||&&COMPNY34 || '.FOC';

-SET &&COMP35A = 'S_' ||&&COMPNY35 || '.FOC';
-SET &&COMP35B = 'A_' ||&&COMPNY35 || '.FOC';
-SET &&COMP35C = 'T_' ||&&COMPNY35 || '.FOC';

-SET &&COMP36A = 'S_' ||&&COMPNY36 || '.FOC';
-SET &&COMP36B = 'A_' ||&&COMPNY36 || '.FOC';
-SET &&COMP36C = 'T_' ||&&COMPNY36 || '.FOC';

-SET &&COMP37A = 'S_' ||&&COMPNY37 || '.FOC';
-SET &&COMP37B = 'A_' ||&&COMPNY37 || '.FOC';
-SET &&COMP37C = 'T_' ||&&COMPNY37 || '.FOC';

-SET &&COMP38A = 'S_' ||&&COMPNY38 || '.FOC';
-SET &&COMP38B = 'A_' ||&&COMPNY38 || '.FOC';
-SET &&COMP38C = 'T_' ||&&COMPNY38 || '.FOC';

-SET &&COMP39A = 'S_' ||&&COMPNY39 || '.FOC';
-SET &&COMP39B = 'A_' ||&&COMPNY39 || '.FOC';
-SET &&COMP39C = 'T_' ||&&COMPNY39 || '.FOC';

-SET &&COMP40A = 'S_' ||&&COMPNY40 || '.FOC';
-SET &&COMP40B = 'A_' ||&&COMPNY40 || '.FOC';
-SET &&COMP40C = 'T_' ||&&COMPNY40 || '.FOC';

-SET &&COMP41A = 'S_' ||&&COMPNY41 || '.FOC';
-SET &&COMP41B = 'A_' ||&&COMPNY41 || '.FOC';
-SET &&COMP41C = 'T_' ||&&COMPNY41 || '.FOC';

-SET &&COMP42A = 'S_' ||&&COMPNY42 || '.FOC';
-SET &&COMP42B = 'A_' ||&&COMPNY42 || '.FOC';
-SET &&COMP42C = 'T_' ||&&COMPNY42 || '.FOC';

-SET &&COMP43A = 'S_' ||&&COMPNY43 || '.FOC';
-SET &&COMP43B = 'A_' ||&&COMPNY43 || '.FOC';
-SET &&COMP43C = 'T_' ||&&COMPNY43 || '.FOC';

-SET &&COMP44A = 'S_' ||&&COMPNY44 || '.FOC';
-SET &&COMP44B = 'A_' ||&&COMPNY44 || '.FOC';
-SET &&COMP44C = 'T_' ||&&COMPNY44 || '.FOC';

-SET &&COMP45A = 'S_' ||&&COMPNY45 || '.FOC';
-SET &&COMP45B = 'A_' ||&&COMPNY45 || '.FOC';
-SET &&COMP45C = 'T_' ||&&COMPNY45 || '.FOC';

-SET &&COMP46A = 'S_' ||&&COMPNY46 || '.FOC';
-SET &&COMP46B = 'A_' ||&&COMPNY46 || '.FOC';
-SET &&COMP46C = 'T_' ||&&COMPNY46 || '.FOC';

-SET &&COMP47A = 'S_' ||&&COMPNY47 || '.FOC';
-SET &&COMP47B = 'A_' ||&&COMPNY47 || '.FOC';
-SET &&COMP47C = 'T_' ||&&COMPNY47 || '.FOC';

-SET &&COMP48A = 'S_' ||&&COMPNY48 || '.FOC';
-SET &&COMP48B = 'A_' ||&&COMPNY48 || '.FOC';
-SET &&COMP48C = 'T_' ||&&COMPNY48 || '.FOC';

-SET &&COMP49A = 'S_' ||&&COMPNY49 || '.FOC';
-SET &&COMP49B = 'A_' ||&&COMPNY49 || '.FOC';
-SET &&COMP49C = 'T_' ||&&COMPNY49 || '.FOC';

-SET &&COMP50A = 'S_' ||&&COMPNY50 || '.FOC';
-SET &&COMP50B = 'A_' ||&&COMPNY50 || '.FOC';
-SET &&COMP50C = 'T_' ||&&COMPNY50 || '.FOC';

USE ADD

D:\TNT\TTRACKER\DATA\&&COMP26A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP26B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP26C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP27A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP27B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP27C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP28A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP28B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP28C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP29A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP29B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP29C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP30A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP30B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP30C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP31A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP31B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP31C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP32A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP32B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP32C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP33A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP33B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP33C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP34A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP34B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP34C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP35A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP35B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP35C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP36A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP36B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP36C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP37A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP37B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP37C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP38A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP38B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP38C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP39A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP39B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP39C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP40A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP40B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP40C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP41A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP41B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP41C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP42A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP42B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP42C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP43A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP43B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP43C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP44A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP44B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP44C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP45A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP45B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP45C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP46A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP46B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP46C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP47A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP47B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP47C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP48A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP48B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP48C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP49A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP49B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP49C AS TKT_MAIN

D:\TNT\TTRACKER\DATA\&&COMP50A AS &&EXTRACT
D:\TNT\TTRACKER\DATA\&&COMP50B AS AIR_MAIN
D:\TNT\TTRACKER\DATA\&&COMP50C AS TKT_MAIN

  &&USE_ARLN
  &&USE_MILG
  &&USE_CCAT
  &&USE_AEMB
  &&USE_CEMB
  &&USE_ARTE
  &&USE_CRTE
  &&USE_ANDO
  &&USE_CNDO
  &&USE_ANDD
  &&USE_CNDD
  &&USE_VAIR
  &&USE_AREF
  &&USE_TREF
  &&USE_NREF
  &&USE_CLNT

  &&USE_AH26 AS &&AH
  &&USE_AH27 AS &&AH
  &&USE_AH28 AS &&AH
  &&USE_AH29 AS &&AH
  &&USE_AH30 AS &&AH
  &&USE_AH31 AS &&AH
  &&USE_AH32 AS &&AH
  &&USE_AH33 AS &&AH
  &&USE_AH34 AS &&AH
  &&USE_AH35 AS &&AH
  &&USE_AH36 AS &&AH
  &&USE_AH37 AS &&AH
  &&USE_AH38 AS &&AH
  &&USE_AH39 AS &&AH
  &&USE_AH40 AS &&AH
  &&USE_AH41 AS &&AH
  &&USE_AH42 AS &&AH
  &&USE_AH43 AS &&AH
  &&USE_AH44 AS &&AH
  &&USE_AH45 AS &&AH
  &&USE_AH46 AS &&AH
  &&USE_AH47 AS &&AH
  &&USE_AH48 AS &&AH
  &&USE_AH49 AS &&AH
  &&USE_AH50 AS &&AH

END
-RUN

