-* 6/19/15 - DEB - S-09727 CREATED FOR TCTPVXDD

-INCLUDE SETECHO
SET ASNAMES = ON

-*========================================================================
-*           PERFORM DATA EXTRACT FOR CLIENT DETERMINED IN STEP3
-*=======================================================================
 
 DEFINE FILE &&EXTRACT
 
  CURRENT/A1 = IF INVOICE_DATE GE &&FROMDT.EVAL AND
                  INVOICE_DATE LE &&TODT.EVAL THEN 'Y' ELSE 'N';
  PRIOR/A1 =   IF INVOICE_DATE GE &&FXDATE.EVAL AND
                INVOICE_DATE LE &&TXDATE.EVAL THEN 'Y' ELSE 'N';
  PROP_C/A25 = LCWORD(25, PROP_CITY, PROP_C); 
  PROP_N/A30 = LCWORD(30, PROP_NAME, PROP_N); 
 
  CITY_ST/A35 = PROP_C||(' '| PROP_STATE);
  TH_AMT/D12.2C = TOTAL_AMT;

  BOOKINGS/D8 = IF TH_AMT GE 0 THEN 1 ELSE (-1);

  NEW_STD_RATE/D12.2C = STD_RATE;
  NBR_DAYS/D12 =  NUM_DAYS; 

  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;

  TOTAL_STD/D12.2C = IF (NNROOMS LT 0) AND (NEW_STD_RATE LT 0) 
                     THEN ((NNROOMS * NEW_STD_RATE)*(-1))
                     ELSE NNROOMS * NEW_STD_RATE;
  TOTAL_SLSAV/D12.2CM = TOTAL_STD - TH_AMT;
  SAVINGS/D12.2CSM = TOTAL_STD - TH_AMT;
 PNP_FLAG/A1 = EDIT(EXCLUDE_FLAGS, '$9');
 PNP_IE/A1 = EDIT(EXCLUDE_FLAGS, '$$9');
 PREF_NON/A1 = IF PNP_FLAG EQ 'I' THEN 'P' ELSE 'N';

  PROP_ZIP5/A5=EDIT(PROP_ZIP, '99999$$$$$');
  INV_DT/MDYY = INVOICE_DATE;

  CDAY/P12C = IF CURRENT EQ 'Y' THEN NNROOMS ELSE 0;
  PDAY/P12C = IF PRIOR EQ 'Y' THEN NNROOMS ELSE 0;
  CAMT/P12.2 = IF CURRENT EQ 'Y' THEN TH_AMT ELSE 0;
  PAMT/P12.2 = IF PRIOR EQ 'Y' THEN TH_AMT ELSE 0;
  CBK/P12C = IF CURRENT EQ 'Y' THEN BOOKINGS ELSE 0;
  PBK/P12C = IF PRIOR EQ 'Y' THEN BOOKINGS ELSE 0;
  CSVG/P12.2 = IF CURRENT EQ 'Y' THEN TOTAL_SLSAV ELSE 0;
  PSVG/P12.2 = IF PRIOR EQ 'Y' THEN TOTAL_SLSAV ELSE 0;
  MIR_SEQ1/A1 = EDIT(MIR_SEQ, '9$$$$$');
  RES_SYS/A1 = IF MIR_SEQ1 EQ 'X' THEN 'S' ELSE 'A';
  PROP_CODE1/A7 = IF RES_SYS EQ 'S' THEN PROP_SABRE_CODE ELSE PROP_APOLLO_CODE;

  PERIOD/A7 = IF CURRENT EQ 'Y' THEN 'PERIOD1' ELSE 
              IF PRIOR EQ 'Y' THEN 'PERIOD2' ELSE ' ';
  RES_DT/MDY = RESV_DATE;

  END
TABLEF FILE &&EXTRACT  
PRINT BOOKINGS
  CHAIN_CODE 	
  CITY_ST
  HOTEL_PHONE
  INVOICE_NUM
  INVOICE_DATE
  INV_DT
  NNROOMS  	
  PROP_CODE1 AS 'PROP_CODE'
  PROP_ZIP5
  PERIOD
  PROP_ADDRESS 	   	
  PROP_N AS 'PROP_NAME'
  PREF_NON
  CDAY
  PDAY
  CAMT
  PAMT
  CBK
  PBK
  CSVG
  PSVG
  SAVINGS
  TH_AMT
  TOTAL_SLSAV
  -* New Property Master fields
  PROP_LANYON_ID
  PROP_LATITUDE
  PROP_LONGITUDE
  PROP_MOBIL_STARS AS 'PROP_MSTARS'
  PROP_AAA_DIAMONDS AS 'PROP_AAA_DMDS'
  PROP_OHG_CLASS
  
WHERE INVOICE_DATE GE &&FROMDT.EVAL AND INVOICE_DATE LE &&TODT.EVAL OR
      INVOICE_DATE GE &&FXDATE.EVAL AND INVOICE_DATE LE &&TXDATE.EVAL
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS TCVXHLD
END
-RUN


DEFINE FILE TCVXHLD
ROLLCD/A8 = '&&ROLL';
END
TABLE FILE TCVXHLD
SUM CDAY
    PDAY
    CAMT
    PAMT
    CBK
    PBK
    CSVG
    PSVG 
    PREF_NON
BY ROLLCD
BY CITY_ST
BY PROP_NAME
BY PROP_ZIP5
BY PROP_ADDRESS
BY PROP_CODE
BY PROP_LANYON_ID
BY PROP_LATITUDE
BY PROP_LONGITUDE
BY PROP_MSTARS 
BY PROP_AAA_DMDS
BY PROP_OHG_CLASS
BY CHAIN_CODE
ON TABLE HOLD AS TCVXH1
END
-RUN
 
 
DEFINE FILE TCVXH1
NMB/I5    = NMB + 1;
END
TABLE FILE TCVXH1
PRINT  CITY_ST
     PROP_NAME
     PROP_ZIP5
     PROP_ADDRESS
     PROP_CODE
     PROP_LANYON_ID
     PROP_LATITUDE
     PROP_LONGITUDE
     PROP_MSTARS
     PROP_AAA_DMDS
     PROP_OHG_CLASS
     CDAY
     PDAY
     CAMT
     PAMT
     CBK
     PBK
     CSVG
     PSVG 
     PREF_NON
BY ROLLCD
BY NMB
BY CHAIN_CODE
ON TABLE HOLD AS TCVXH2
END
-RUN

MODIFY FILE TCTPVX
FIXFORM FROM TCVXH2
DATA ON TCVXH2
END
-RUN




-NEXTONE