SET ASNAMES = ON

-INCLUDE SETECHO
  

TABLE FILE CAR
HEADING
" "
" CAR REPORT "
" "
SUM SALES RETAIL_COST
   
BY COUNTRY
BY CAR

&&OUTLINE1

FOOTING BOTTOM

"Copyright (c) 1996-2003, Travel and Transport - Confidential/Proprietary"
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=1.000000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
    BACKCOLOR=NONE, GRID=ON, STYLE=NORMAL, $
TYPE=TITLE, FONT=TIMES NEW ROMAN, SIZE=9, BACKCOLOR=RGB(128 255 255), $
TYPE=HEADING, FONT=TIMES NEW ROMAN, SIZE=9, LINE=6, BACKCOLOR=RGB(128 255 255), $

TYPE=FOOTING, SIZE=6, $
TYPE=TITLE, SIZE=9, STYLE=BOLD+UNDERLINE, $
TYPE=HEADING, SIZE=10, STYLE=BOLD, FONT=TIMES NEW ROMAN,$
TYPE=REPORT, WRAP= 1,$
TYPE=SUBTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$

TYPE=GRANDTOTAL, SIZE=9, STYLE=BOLD, COLOR=BLACK, BACKCOLOR=RGB(128 255 255),$
TYPE=REPORT, TITLETEXT='Monthly',$

ENDSTYLE

-*
END 
-RUN


