-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* THTLBLD.FEX
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/30/00     IBISTL-DLM            MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-***********************************************************************

CREATE FILE TMPHTL
-RUN

TABLE FILE HTL_MAIN
PRINT HTL_KEY INVOICE_DATE
ON TABLE HOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECS;

MODIFY FILE TMPHTL
FIXFORM HTL_KEY/A69 INVOICE_DATE/A8
MATCH HTL_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN


-H50
MATCH FILE TMPHTL
PRINT INVOICE_DATE
BY HTL_KEY
ON TABLE HOLD
RUN
FILE HH_50
PRINT HIER_STATUS
BY HTL_KEY
-*IF HIER_STATUS EQ 'N'
AFTER MATCH HOLD AS HTWO OLD-AND-NEW
END
-RUN

CREATE FILE TMPHTL
-RUN

MODIFY FILE TMPHTL
FIXFORM HTL_KEY/A69 INVOICE_DATE/A8
MATCH HTL_KEY
ON MATCH UPDATE INVOICE_DATE
ON NOMATCH INCLUDE
DATA ON HTWO
END
-RUN

-NORECS
