-*01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-*5/8/07 - DV - ADDED CODE SO UDID SELECTION WOULD WORK CORRECTLY
-*11/25/2008 INTL/DOM TICKETS applied to this report.
-*3/17/11  ADDED LIMO DATA - DV
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*  02/01/2016  REJ  S-13238 Changes for Available Reports.  Parms appeared twice on no data report.
-*  11/02/2016  REJ  S-26746 Added -INCLUDE OTHPARMS in ER5 executions after CODEGEN is executed.
-*                           It was dropping the text on 2nd header line.
-*4/20/2017-JEM-S-33318-updated logic for no records report
-*5/31/17-jem-S-34231-Added logic for new report QBEACH
-*07/18/17-jem-S-37248-Updating norecords report to show all fields with blank values so the customer's load process won't error out

-INCLUDE SETECHO
-*SET TEMPERASE=OFF
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&DRILLABLE = 'N';
 
-SET &&RPT_HOLD = 'RPTHOLD';
 
-INCLUDE SetParmtime
-RUN
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SetBDBsForDrill
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
-IF '&&SETF.EVAL' EQ 'BZACHHF' THEN GOTO BOOZ;
EX AIRUSE
-RUN

-IF '&&SETF.EVAL' EQ 'QBEACH' THEN GOTO QBE;

 
-SET &&RPTGRP = 'AIR';
 
EX TKTAIR
-RUN
 
 
EX CARUSE
-RUN
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :AB1;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB1_CONT;
-:AB1
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB1_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :AB2;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CARFLDS.SEQ_NO/2 CARFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CARFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CARFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
-:AB2
 
-IF &&FROMAVRP NE 'Y' GOTO :TA1;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-INCLUDE OTHPARMS
-RUN
-:TA1
-IF &&FROMAVRP EQ 'Y' GOTO :TA2;
EX CODEGEN
-:TA2
 
EX TKTCAR
-RUN
 
EX LIMUSE
-RUN
 
EX TKTLIM
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :AB3;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB3_CONT;
-:AB3
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB3_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :AB4;
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTLFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTLFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
-:AB4
 
-IF &&FROMAVRP NE 'Y' GOTO :TA3;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-INCLUDE OTHPARMS
-RUN
-:TA3
-IF &&FROMAVRP EQ 'Y' GOTO :TA4;
EX CODEGEN
-:TA4
 
EX TKTHTL
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
EX TKTSUM
-RUN
 
 
-GOTO NEXT;

-QBE;

-SET &&RPTGRP = 'AIR';
 
EX TKTAIRQBE
-RUN
 
 
EX CARUSE
-RUN
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :AB1;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB1_CONT;
-:AB1
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB1_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :AB2QBE;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CARFLDS.SEQ_NO/2 CARFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CARFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CARFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
-:AB2QBE;
 
-IF &&FROMAVRP NE 'Y' GOTO :TA1QBE;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-INCLUDE OTHPARMS
-RUN
-:TA1QBE;
-IF &&FROMAVRP EQ 'Y' GOTO :TA2QBE;
EX CODEGEN
-:TA2QBE;
 
EX TKTCARQBE
-RUN
 
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :AB3QBE;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :AB3_CONTQBE;
-:AB3QBE;
FIXFORM INST_KEY/11 RPT_GROUP/3
-:AB3_CONTQBE;
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :AB4QBE;
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTLFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTLFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
-:AB4QBE;
 
-IF &&FROMAVRP NE 'Y' GOTO :TA3QBE;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-INCLUDE OTHPARMS
-RUN
-:TA3QBE;
-IF &&FROMAVRP EQ 'Y' GOTO :TA4QBE;
EX CODEGEN
-:TA4QBE;
 
EX TKTHTLQBE
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0QBE;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0QBEL
 
EX TKTSUMQBE
-RUN


-GOTO XXIT;
 
-BOOZ
 
 
EX AIRUSE
 -RUN
 
-SET &&RPTGRP = 'AIR';
EX UDIDGEN
-RUN
 
EX BZAIRHF
-RUN
 
-IF '&&BZNOAIR.EVAL' EQ 'Y'  THEN GOTO NORECORDS;
 
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
EX BZHTLHF
-RUN
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
EX BZCARHF
-RUN
 
EX LIMUSE
-RUN
 
EX BZLIMHF
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
EX BZSUMHF
-RUN
 
 
-NEXT
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
 

-GOTO XXIT
 
-DOIT
 
-XXIT
 
