-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-*06/01/17-jem-S-34231-Created for new report QBEACH
-*06/19/17-jem-S-34231-Corrected CTYPE define and updated final hold order for use add to correct report
-*06/27/17-jem-S-34231-Updated CTYPE to be 6 characters
-*08/10/17-jem-S-38372-Changed EMP_ID to pass first 11 characters or if non-numeric it passes GUEST

-********************************************************************
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-INCLUDE IDLEVROLLDEF
-RUN


-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2C= IF CAR_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A40 = '    ';
  BLANK2/A11 = '           ';
  BLANK5/A15 = '               ';
  CITY1/A25 = 'CAR RENTALS';
  CBOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE (-1);
  CDAYS/D12 = NUM_DAYS;

  CLASS/A2 = '  ';
  CTYPE/A6 = EDIT(CAR_TYPE, '999999');
  DISSAVINGS/D12.2C = 0;   
  DRATE/D12.2S = DAILY_RATE;
  EMP_CHK/A1 = EDIT(EMP_ID, '9');
  EMP_ID1/A11 = EDIT(EMP_ID, '99999999999');  
  FIRST_NAME/A25 = GETTOK(PASSNGR_NAME, 33, -1, '/', 25, FIRST_NAME);
  LAST_NAME/A25 =GETTOK(PASSNGR_NAME, 33,-2, '/',25,LAST_NAME);  
  LEVEL_DESC1/A80 = &&LDESC;
  LOST_AMT/D12.2C = 0;
  LOW_AMT/D12.2C = 0;
  
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NUMCH/D12 = NUM_CARS;
  NEW_ADV_PURCH/D9CS    = 0;

  NEW_RENTAL_AMT/D12.2C = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDOR/A30 = VENDOR_NAME;
  FDATE/MDYY = PICK_UP_DT;
  CDATE/MDYY = PICK_UP_DT;

               
TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN PNR_LOCATOR ELSE TKT_NUM;                 
              

-* ****DEFINES ON PREVIOUS DEFINES****
  EMP_ID2/A11 = IF EMP_CHK NE '0' OR '1' OR '2' OR '3' OR '4' OR '5' OR '6' OR '7' OR '8' OR '9' THEN 'GUEST' ELSE EMP_ID1;


-INCLUDE IDLEVDEFINE 
 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  BLANK2 AS 'TSORT'
  CTYPE AS 'TYPE'
  CLIENT_NAME
  CLIENT_NUM
  CBOOK
  CDAYS
  CITY1
  CLASS
  CURR_DATE
  DISSAVINGS AS 'LOST_AMT'
  EMP_ID2
  FDATE
  FIRST_NAME
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM 
  LAST_NAME
  LEVEL_DESC
  LOST_AMT
  LOW_AMT
  NEW_RENTAL_AMT
  PASSNGR_NAME
  REFUSE_CODE
  PICK_CTY.CITY_NAME AS 'CITY2'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  RESV_STATUS
  SEG
  RENTAL_DAYS AS 'TTL_COUNT'
  TKT_NUM
  TKTN
  VENDOR
  CDATE
  NUMCH
  DRATE
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
 &&WHERE7
 &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE CARHOLD
PRINT 
  CBOOK
  CDATE
  CDAYS
  CITY1
  CITY2
  CLASS
  CLIENT_NAME
  CLIENT_NUM
  CBOOK
  CLASS
  DATE
  EMP_ID2 AS 'EMP_ID'
  FDATE
  FIRST_NAME
  INVOICE_DATE
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LOST_AMT
  LOW_AMT
  NEW_RENTAL_AMT 
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  RESV_STATUS
  SEG  
  TKT_NUM
  TKTN
  TRAN_DATE
  TSORT
  TTL_COUNT
  TYPE
  VENDOR
  NUMCH
  DRATE
BY CURR_DATE
ON TABLE HOLD AS CARHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN CARHOLD1.CURR_DATE IN CARHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE CARHOLD1

 NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;
DST_APC/A3 = ' ';
AMOUNT/D12.2C = 0;
GAMOUNT/D16.2C = 0;
HTL_AMT/D12.2C=0;
HTL_NGTS/D12=0;
END 

TABLE FILE CARHOLD1
PRINT 
  CBOOK
  CDAYS
  CDATE
  CITY1
  CITY2
  CLASS
  CLIENT_NAME
  CLIENT_NUM
  CBOOK
  CLASS
  DATE
  EMP_ID
  FDATE
  FIRST_NAME
  GAMOUNT
  INVOICE_DATE
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LOST_AMT
  LOW_AMT
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  RESV_STATUS
  SEG  
  TKT_NUM
  TKTN
  TRAN_DATE
  TSORT
  TTL_COUNT
  TYPE
  VENDOR
  NAMEC
  AMT_RENTALX/D16.2CS AS 'NEW_RENTAL_AMT'
  DST_APC  
  AMOUNT
  HTL_AMT
  HTL_NGTS
  NUMCH
  DRATE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CARHOLD3
END
-RUN




DEFINE FILE CARHOLD3
FLAG/A1 = 'C';
FARE_PAID/D12.2C = 0;
AIRLINE/A3 = ' ';
ROOM_TYPE/A6='';
EMBARK/A3='';
ROUTE/A3='';
END


TABLE FILE CARHOLD3
PRINT 
  PASSNGR_NAME
  LAST_NAME
  FIRST_NAME
  LEVEL_DESC
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT
  TYPE
  SEG
  AIRLINE
  DATE
  EMBARK
  CITY1
  ROUTE
  CITY2
  EMP_ID
  FARE_PAID 
  FDATE 
  GAMOUNT
  TTL_COUNT
  LOST_AMT
  LOW_AMT
  NAMEC
  REFUSE_CODE
  CLASS  
  DST_APC
  CLIENT_NAME
  CLIENT_NUM
  INVOICE_NUM  
  RESV_STATUS
  NEW_RENTAL_AMT
  CDAYS
  VENDOR
  HTL_AMT
  HTL_NGTS
  ROOM_TYPE
  NUMCH
  DRATE
BY FLAG
ON TABLE HOLD AS HOLDC1 
END
-RUN

TABLE FILE HOLDC1
PRINT PASSNGR_NAME
  LAST_NAME
  FIRST_NAME
  LEVEL_DESC
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT
  TYPE
  SEG
  AIRLINE
  DATE
  EMBARK
  CITY1
  ROUTE
  CITY2
  EMP_ID
  FARE_PAID AS 'AMOUNT'
  FDATE
  GAMOUNT
  TTL_COUNT
  LOST_AMT
  LOW_AMT
  NAMEC
  REFUSE_CODE
  CLASS
  DST_APC
  CLIENT_NAME
  CLIENT_NUM
  INVOICE_NUM  
  RESV_STATUS
  NEW_RENTAL_AMT
  CDAYS
  VENDOR
  HTL_AMT
  HTL_NGTS
  NUMCH
  DRATE  
  
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX FLAG
END
-RUN

-Skipit;


-XXIT;

-SET &&CARREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
