-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*-INCLUDE SETECHO
-* File TKTCAR.FEX
-******************************************************************** 
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic car verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE COLUMN PER MONICA COLLIGAN
-* 10/05/04 - jk no changes...just testing by stopping the program
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-* 10/10/05 - DV - ADDED GEO_ZONE
-* 2/7/13 - DV  -  ADDED AR_BRANCH NAME2
-* 12/31/13 - DV - CORRECTED CCNUM2 DEFINE
-* 1/3/14 - DV     ADDED CLASS_CAT DEFINE
-* 1/7/14 - JK - ADDED CCARD7 DEFINE
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*6/30/14 Added NEAHCC4 to skip - JK
-*7/17/14 - DEB - Added routine for LOACHCN
-* 1/22/15 - DEB - S-07118 ADDED LEVEL5 LEVEL6 FOR LOWES-R LWACHTT
-*12/01/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/29/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*7/21/16 S-20630 DLV  Added EMP_ID to extract
-*4/26/2017-JEM-S-33318-updated logic for no records report

-********************************************************************
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-INCLUDE IDLEVROLLDEF
-RUN

-IF &&SETF EQ 'WRAHCC1' OR 'WRAHCC2' OR 'WRAHCC3' OR 'WRAHCC4' OR 'WBAHCC2' OR 'NEAHCC4' THEN
-GOTO Skipit;

FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS= IF CAR_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK2/A11 = '           ';
  BLANK5/A15 = '               ';

  CBOOK/D8 = IF DAILY_RATE GE 0 THEN 1 ELSE (-1);

  CCA_CARD/A7 = EDIT(CREDIT_CARD, '99$$$$$$$$$$99999');
  CC/A2 = EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$$');
  CC_NUM1/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
  CCARD7/A6 = EDIT(CREDIT_CARD, '99$$$$$$$$$$$$9999');
  
-*  CCNUM2/A4 = CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
-*              ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
             
-*  CCNUM2A/A4 = CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
-*              ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$99999');                 

  CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
              ELSE EDIT(CREDIT_CARD,'$$$$$$$$$$$$$$9999');
             
  CCNUM2A/A4 =  IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
              ELSE EDIT(CREDIT_CARD,'$$$$$$$$$$$$$$9999');                  


  CC_NUM/A18 = IF CREDIT_CARD EQ ' ' THEN ' ' ELSE CC_NUM1|'XXXXXXXX'|CCNUM2; 
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                    LEVEL1  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                    IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                    LEVEL1  || '-' || LEVEL2 ELSE
                    IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CLASS/A2 = '  ';
  DISSAVINGS/D11.2CS = 0;                    
  LEVEL_DESC1/A80 = &&LDESC;
  OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_ADV_PURCH/D9CS    = 0;

  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A30 = VENDOR_NAME;
  TRIP_PURPOSE/A2 = ' ';
  PADV/P9S = 0;
  LOW_AMT/D12.2CS = 0;
  VASAV/D12.2CS = 0;
  FDATE/MDYY = PICK_UP_DT;
  CDATE/MDYY = PICK_UP_DT;
  NAME2/A3 = '   ';
PGCC_FLAG/A1 = IF CCNUM2 EQ '2356' OR '2349' OR '7827' THEN 'Y' ELSE
               IF CCNUM2 EQ '2349' OR '2356' OR '0754' OR '8576' OR '1785' THEN 'Y' ELSE 'N';
                 
               
TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN ' ' ELSE TKT_NUM;                 
              

-* ****DEFINES ON PREVIOUS DEFINES****


-INCLUDE IDLEVDEFINE 
 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AR_BRANCH 
  BLANK3 AS 'FEE' 
  BLANK AS 'TYPE'
  BLANK2 AS 'TSORT'
  BLANK4 AS 'AIRT'
  BLANK5 AS 'CLASS_CAT'
  BR_CL_IDX
  CBOOK
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CURR_DATE
  DISSAVINGS AS 'LOST_AMT'
  DROP_CTY.CITY_NAME AS 'CITY2'
  EMP_ID
  FDATE
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM 
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOW_AMT
  NEW_ADV_PURCH
  NEW_RENTAL_AMT
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  RESV_STATUS
  SEG
  RENTAL_DAYS AS 'TTL_COUNT'
  TKT_NUM
  TKTN
  TRIP_PURPOSE
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'
  VASAV
  CDATE
  NAME2
-INCLUDE BYHIERARCHY
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
 &&WHERE7
 &&WHERE8
-* &&WHERE9
-* &&WHERE10

-IF '&&SETF.EVAL' NE 'FUPXACH' GOTO :NOSTP;
-INCLUDE FUPXFILE

-:NOSTP;
-IF '&&SETF.EVAL' NE 'LOACHCN' GOTO :NoWhere;
WHERE PNR_LOCATOR IN FILE LOAIRCN
-:NoWhere
-INCLUDE RPTPARMS
ON TABLE HOLD AS CARHOLD
END
-RUN

 

-IF &&SETF.EVAL EQ 'KOACH' GOTO XXIT;


TABLE FILE CARHOLD
PRINT AIRT
  AR_BRANCH
  BR_CL_IDX
  CHG_COD
  CCA_CARD
  CC_NUM
  CCNUM2
  FEE 
  TYPE
  TSORT
  CITY2 
  CLASS
  CLASS_CAT
  EMP_ID
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM 
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AM
  LOW_AMT 
-* NEW_RENTAL_AMT AS 'AMOUNT'
  NEW_ADV_PURCH
  NEW_RENTAL_AMT
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  RESV_STATUS
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  TKTN
  NAME
  GEO_ZONE
  TRIP_PURPOSE
  VASAV
  NAME2
-INCLUDE BYHIERARCHY  
BY CURR_DATE
ON TABLE HOLD AS CARHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN CARHOLD1.CURR_DATE IN CARHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE CARHOLD1

 NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;
FEEX/D20.6 = FEE * CURR1X;
C_ITIN/A67 = ' ';
DST_APC/A3 = ' ';
END 

TABLE FILE CARHOLD1
PRINT AIRT
  AR_BRANCH
  BR_CL_IDX
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CLASS_CAT
  CURR_DATE
  EMP_ID
  FEE
  FEEX/D16.2CS 
  INVOICE_NUM 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT
  NEW_ADV_PURCH
  NEW_RENTAL_AMT AS 'AMOUNT'
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  RESV_STATUS
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  TKTN
  NAME
  NAMEC
  AMT_RENTALX/D16.2CS AS 'GAMOUNT'
  GEO_ZONE
  TRIP_PURPOSE
  VASAV
  C_ITIN
  DST_APC
  NAME2
-INCLUDE BYHIERARCHY
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CARHOLD3
END
-RUN
 

DEFINE FILE CARHOLD3
FLAG/A1 = 'C';
END

TABLE FILE CARHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  EMP_ID
  AMOUNT
  FDATE
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  CHG_COD
  PADV
  OTFLAG
  CCA_CARD
  CC_NUM
  REFUSE_CODE
  VASAV
  CLASS
  CLASS_CAT
  CCNUM2
  C_ITIN
  DST_APC
  AR_BRANCH
  BR_CL_IDX
  INVOICE_NUM 
  NAME2
  NEW_ADV_PURCH
  RESV_STATUS
BY FLAG
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN

-Skipit;


-XXIT;

-SET &&CARREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
