-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-* File HTLTKT.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE PER MONICA COLLIGAN
-* 10/05/04 - jk no changes...just testing by stopping the program
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-* 08/11/05 - DV - REMOVED WHERE TKT_NUM NE '0000000000'
-*                 AND WHERE CITY2 EQ 'CA'
-* 10/10/05 - DV - ADDED GEO_ZONE
-* 2/7/13 - DV  -  ADDED AR_BRANCH NAME2
-* 12/31/13 - DV - CORRECTED CCNUM2 DEFINE
-* 1/3/14 - DV     ADDED CLASS_CAT DEFINE
-* 1/7/14 - JK - ADDED CCARD7 DEFINE
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*6/30/14 Added Defines to select specific credit card for NEBOOK report
-*7/17/14 - DEB - Added routine for LOACHCN
-* 1/22/15 - DEB - S-07118 ADDED LEVEL5 LEVEL6 FOR LOWES-R LWACHTT
-*12/29/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*7/21/16 S-20630 DLV  Added EMP_ID to extract
-*4/26/2017-JEM-S-33318-updated logic for no records report

-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-INCLUDE IDLEVROLLDEF
-RUN

-IF &&SETF EQ 'DTNACHD' OR 'CMPACHD' THEN GOTO SkipIt;

FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS = IF HTL_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK1/A11 = '           ';
  BLANK5/A15 = '               ';
  CCA_CARD/A7 = EDIT(CREDIT_CARD, '99$$$$$$$$$$99999');
  CC/A2 = EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$$');
  CC_NUM1/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
  CCARD7/A4 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
  
-*  CCNUM2/A4 = CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
-*              ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
             
-*  CCNUM2A/A4 = CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
-*              ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$99999');               

  CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
              ELSE EDIT(CREDIT_CARD,'$$$$$$$$$$$$$$9999');
             
  CCNUM2A/A4 =  IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
              ELSE EDIT(CREDIT_CARD,'$$$$$$$$$$$$$$9999');                  





  CC_NUM/A18 = IF CREDIT_CARD EQ ' ' THEN ' ' ELSE CC_NUM1|'XXXXXXXX'|CCNUM2; 
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                   LEVEL1  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                   LEVEL1  || '-' || LEVEL2 ELSE
                IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CLASS/A2 = '  ';
  DISSAVINGS/D11.2CS = 0;                    
  LEVEL_DESC1/A80 = &&LDESC;
  SEG/A2= '  ';
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  NEW_ADV_PURCH/D9CS    = 0;              
  NEW_TOTAL_AMT/D12.2C = TOTAL_AMT;
  OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
  OUT_DATE/MDYY = CHKOUT_DATE;
  PRP_CITY/A25 = PROP_CITY;
  PRP_ST/A25 = PROP_STATE_CD;
  TRIP_PURPOSE/A2 = ' ';
  
  WRCC4/A1 = IF CREDIT_CARD CONTAINS 'CA5405107001603300' OR 
               'CA5405107003656207' OR 'CA5405107003656199' OR
               'CA5405107003656181' THEN 'Y' ELSE 'N'; 
  PADV/P9S = 0; 
  LOW_AMT/D12.2CS = 0;
  VASAV/D12.2CS = 0;
  FDATE/MDYY = IN_DATE;
  HDATE/MDYY = IN_DATE;
  HBOOK/D8 = IF NEW_TOTAL_AMT GE 0 THEN 1 ELSE (-1);
  NAME2/A3 = '   ';
PGCC_FLAG/A1 = IF CCNUM2 EQ '2356' OR '2349' OR '7827' THEN 'Y' ELSE
               IF CCNUM2 EQ '2349' OR '2356' OR '0754' OR '8576' OR '1785' THEN 'Y' ELSE 'N';
TNUM/A3 = EDIT(TKT_NUM, '999');
               
TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN ' ' ELSE TKT_NUM;      
NEBC1/A6 = EDIT(CREDIT_CARD, '999999');
NEBC2/A4 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
NEBCC/A10 = NEBC1||NEBC2;

-INCLUDE IDLEVDEFINE 

END
-RUN

TABLEF FILE &&EXTRACT
PRINT AR_BRANCH 
  BLANK3 AS 'FEE'
  BLANK AS 'TYPE'
  BLANK1 AS 'TSORT'
  BLANK4 AS 'AIRT'
  BLANK5 AS 'CLASS_CAT'
  BR_CL_IDX
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CURR_DATE
  DISSAVINGS AS 'LOST_AMT'
  EMP_ID
  HBOOK
  PADV
  PRP_CITY AS 'CITY1'
  PRP_ST AS 'CITY2' 
  IN_DATE AS 'DATE'
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM   
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  NEW_ADV_PURCH
-*   NEW_TOTAL_AMT AS 'AMOUNT'
  LOW_AMT
  NEW_TOTAL_AMT
  NNROOMS AS 'TTL_COUNT'
  OTFLAG
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  PROP_NAME AS 'NAME'
  REFUSE_CODE
  RESV_STATUS
  TKT_NUM 
  TKTN
  TRIP_PURPOSE
  CITY.GEO_ZONE AS 'GEO_ZONE'
  VASAV
  HDATE
  RESV_STATUS
  NAME2
-INCLUDE BYHIERARCHY
-INCLUDE &HTLDATES 

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
-* &&WHERE7
-* &&WHERE8
&&WHERE9
&&WHERE10
-IF '&&SETF.EVAL' NE 'FUPXACH' GOTO :NOSTP;
-INCLUDE FUPXFILE

-:NOSTP;
-IF '&&SETF.EVAL' NE 'LOACHCN' GOTO :NoWhereH;
WHERE PNR_LOCATOR IN FILE LOAIRCN

-:NoWhereH
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD

END
-RUN



-IF &&SETF.EVAL EQ 'KOACH' GOTO XXIT;


DEFINE FILE HTLHOLD
GEO_ZONE/A3 = IF GEO_ZONE EQ ' ' THEN 'USA' ELSE GEO_ZONE;
END

TABLE FILE HTLHOLD
PRINT AR_BRANCH
  BR_CL_IDX
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CLASS_CAT
  EMP_ID
  FEE
  TYPE
  TSORT
  CITY1
  CITY2 
  DATE
  AIRT
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM 
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT 
  NEW_ADV_PURCH
  NEW_TOTAL_AMT
  OTFLAG
  TTL_COUNT
  SEG
  PADV
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  NAME
  TKT_NUM
  TKTN
  GEO_ZONE
  TRIP_PURPOSE
  VASAV
  NAME2
  RESV_STATUS
-INCLUDE BYHIERARCHY  
BY CURR_DATE
ON TABLE HOLD AS HTLHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN HTLHOLD1.CURR_DATE IN HTLHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE HTLHOLD1
NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_TOTALX/D20.6 = NEW_TOTAL_AMT * CURR1X;
FEEX/D20.6 = FEE * CURR1X;
C_ITIN/A67 = ' ';
DST_APC/A3 = ' ';
END

TABLE FILE HTLHOLD1
PRINT AR_BRANCH
  BR_CL_IDX
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CLASS_CAT
  CURR_DATE
  EMP_ID
  FEE
  FEEX/D16.2CS
  TYPE
  TSORT
  CURR_DATE
  CITY1
  CITY2 
  DATE
  AIRT
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM 
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT
  NEW_ADV_PURCH
  NEW_TOTAL_AMT AS 'AMOUNT'
  OTFLAG
  AMT_TOTALX/D16.2CS AS 'GAMOUNT'
  TTL_COUNT
  SEG
  PADV
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  NAME
  TKT_NUM
  TKTN
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  VASAV
  C_ITIN
  DST_APC
  NAME2
  RESV_STATUS
-INCLUDE BYHIERARCHY  
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HTLHLD2
END
-RUN
  
  

DEFINE FILE HTLHLD2
FLAG/A1 = 'H';
END

TABLE FILE HTLHLD2
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT 
  TYPE
  SEG    
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  EMP_ID
  AMOUNT
  FDATE
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  CHG_COD
  PADV
  OTFLAG
  CCA_CARD 
  CC_NUM
  REFUSE_CODE
  VASAV
  CLASS
  CLASS_CAT
  CCNUM2
  C_ITIN
  DST_APC
  AR_BRANCH
  BR_CL_IDX
  INVOICE_NUM 
  NAME2
  NEW_ADV_PURCH
  RESV_STATUS
BY FLAG
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS HOLDH FORMAT FOCUS
END
-RUN


  
-SkipIt;

-XXIT;

-SET &&HTLREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';

 
