-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
 
-*06/01/17-jem-S-34231-Created for new report QBEACH
-*06/27/17-jem-S-34231-Updated HTYPE to be 6 characters
-*08/10/17-jem-S-38372-Changed EMP_ID to pass first 11 characters or if non-numeric it passes GUEST


-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';


-INCLUDE IDLEVROLLDEF
-RUN

-IF &&SETF EQ 'DTNACHD' OR 'CMPACHD' THEN GOTO SkipIt;

FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2C = IF HTL_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK1/A11 = '           ';
  
  BLANK5/A15 = '               ';
  CITY1/A25='HOTEL BOOKING';

  CLASS/A2 = '  ';
  DRATE/D12.2S = DAILY_RATE;
  EMP_CHK/A1 = EDIT(EMP_ID, '9');
  EMP_ID1/A11 = EDIT(EMP_ID, '99999999999');    
  LEVEL_DESC1/A80 = &&LDESC;
  SEG/A2= '  ';
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  FIRST_NAME/A25 = GETTOK(PASSNGR_NAME, 33, -1, '/', 25, FIRST_NAME);
  LAST_NAME/A25 =GETTOK(PASSNGR_NAME, 33,-2, '/',25,LAST_NAME);    
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NUMCH/D12 = NUM_ROOMS;
  HTL_NGTS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  HTL_AMT/D12.2C = TOTAL_AMT;
  OUT_DATE/MDYY = CHKOUT_DATE;
  PRP_CITY/A25 = PROP_CITY;
  PRP_ST/A25 = PROP_STATE_CD;
  
  LOST_AMT/D12.2C = 0;
  LOW_AMT/D12.2C = 0;
  FDATE/MDYY = IN_DATE;
  HDATE/MDYY = IN_DATE;
  HBOOK/D8 = IF HTL_AMT GE 0 THEN 1 ELSE (-1);
  VENDOR/A30 = PROP_NAME;
  

TNUM/A3 = EDIT(TKT_NUM, '999');
               
TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN PNR_LOCATOR ELSE TKT_NUM;    

HTYPE/A6 = EDIT(ROOM_TYPE, '999999');

-INCLUDE IDLEVDEFINE 

-**** Defines on previous
  EMP_ID2/A11 = IF EMP_CHK NE '0' OR '1' OR '2' OR '3' OR '4' OR '5' OR '6' OR '7' OR '8' OR '9' THEN 'GUEST' ELSE EMP_ID1;


END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  HTYPE AS 'TYPE'
  BLANK1 AS 'TSORT'
  CLIENT_NAME
  CLIENT_NUM
  CLASS
  CURR_DATE
  EMP_ID2
  HBOOK
  HTL_AMT
  HTL_NGTS
  CITY1
  PRP_CITY AS 'CITY2' 
  IN_DATE AS 'DATE'
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM   
  FDATE
  FIRST_NAME
  LAST_NAME
  LEVEL_DESC
  LOST_AMT
  LOW_AMT
  HTL_NGTS AS 'TTL_COUNT'
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  RESV_STATUS
  TKT_NUM 
  TKTN
  HDATE
  RESV_STATUS
  VENDOR
  NUMCH
  DRATE
-INCLUDE BYHIERARCHY
-INCLUDE &HTLDATES 

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
-* &&WHERE7
-* &&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHOLD

END
-RUN




TABLE FILE HTLHOLD
PRINT CITY1
  CITY2
  CLIENT_NAME
  CLIENT_NUM
  CLASS
  CURR_DATE
  DATE
  EMP_ID2 AS 'EMP_ID'
  HBOOK
  HDATE
  HTL_AMT
  HTL_NGTS
  INVOICE_DATE
  INVOICE_NUM   
  FDATE
  FIRST_NAME
  LAST_NAME
  LEVEL_DESC
  LOST_AMT
  LOW_AMT
  PASSNGR_NAME
  PNR_LOCATOR 
  REFUSE_CODE
  RESV_STATUS 
  SEG  
  TYPE
  TKT_NUM 
  TKTN  
  TRAN_DATE
  TSORT
  TTL_COUNT
  VENDOR
  NUMCH
  DRATE
BY CURR_DATE
ON TABLE HOLD AS HTLHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN HTLHOLD1.CURR_DATE IN HTLHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE HTLHOLD1
NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_TOTALX/D20.6 = HTL_AMT * CURR1X;
DST_APC/A3 = ' ';
AMOUNT/D12.2C = 0;
GAMOUNT/D16.2C = 0;
AIRLINE/A3 = ' ';
NEW_RENTAL_AMT/D12.2C=0;
CDAYS/D12=0;
EMBARK/A3='';
ROUTE/A3='';
END

TABLE FILE HTLHOLD1
PRINT PASSNGR_NAME
  LAST_NAME
  FIRST_NAME
  LEVEL_DESC
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT
  TYPE
  SEG
  AIRLINE
  DATE
  EMBARK
  CITY1
  ROUTE
  CITY2
  EMP_ID
  FDATE 
  GAMOUNT
  TTL_COUNT
  LEVEL_DESC 
  LOST_AMT
  LOW_AMT
  NAMEC
  REFUSE_CODE
  CLASS  
  DST_APC
  CLIENT_NAME
  CLIENT_NUM
  INVOICE_NUM  
  RESV_STATUS
  VENDOR
  NEW_RENTAL_AMT
  CDAYS 
  HTL_NGTS
  AMT_TOTALX/D16.2CS AS 'HTL_AMT'
  NAMEC
  DST_APC  
  NUMCH
  DRATE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HTLHLD2
END
-RUN

  

DEFINE FILE HTLHLD2
FLAG/A1 = 'H';
FARE_PAID/D12.2C = 0;

END

TABLE FILE HTLHLD2
PRINT 
  PASSNGR_NAME
  LAST_NAME
  FIRST_NAME
  LEVEL_DESC
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT
  TYPE
  SEG
  AIRLINE
  DATE
  EMBARK
  CITY1
  ROUTE
  CITY2
  EMP_ID
  FARE_PAID AS 'AMOUNT'
  FDATE 
  GAMOUNT
  TTL_COUNT
  LOST_AMT
  LOW_AMT
  NAMEC
  REFUSE_CODE
  CLASS  
  DST_APC
  CLIENT_NAME
  CLIENT_NUM
  INVOICE_NUM  
  RESV_STATUS
  NEW_RENTAL_AMT
  CDAYS
  VENDOR
  HTL_AMT
  HTL_NGTS
  NUMCH
  DRATE
BY FLAG
ON TABLE HOLD AS HOLDH FORMAT FOCUS INDEX FLAG
END
-RUN

  
-SkipIt;

-XXIT;

-SET &&HTLREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';

 
