-* File TKTLIM.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic LIMO verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.
-* 3/17/11 ADDED LIMO DATA TO TKT_ACH FOR ABACHD
-* 2/7/13 - DV  -  ADDED AR_BRANCH VAL_AIR
-* 12/31/13 - DV - CORRECTED CCNUM2 DEFINE
-* 1/3/14 - DV     ADDED CLASS_CAT DEFINE
-* 1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* 7/17/14 - DEB - Added routine for LOACHCN
-* 1/22/15 - DEB - S-07118 ADDED LEVEL5 LEVEL6 FOR LOWES-R LWACHTT
-*  03/31/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*12/29/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*7/21/16 S-20630 DLV  Added EMP_ID to extract
-*4/26/2017-JEM-S-33318-updated logic for no records report
 
-INCLUDE SETECHO
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX LIMUSE
-RUN
 
-SET &&RPTGRP = 'LIM';
EX UDIDGEN
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :TL1;
DEFINE FILE BRPTINST
  RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH00
END
-RUN
 
EX CODEGEN
-RUN
-:TL1
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN


-SET &&IDLEVELBREAK = '';


-INCLUDE IDLEVROLLDEF
-RUN 
 
-IF &&SETF EQ 'WRAHCC1' OR 'WRAHCC2' OR 'WRAHCC3' OR 'WRAHCC4' THEN
-GOTO Skipit;
 
FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT
 
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';
 
DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS= IF LIM_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK2/A11 = '           ';
  BLANK5/A15 = '               ';
 
  CCA_CARD/A7 = EDIT(CREDIT_CARD, '99$$$$$$$$$$99999');
  CC/A2 = EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$$');
  CC_NUM1/A6 = EDIT(CREDIT_CARD, '999999$$$$$$$$$$$$');
-*  CCNUM2/A4 = CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
-*              ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
 
-*  CCNUM2A/A4 = CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
-*              ELSE EDIT(CREDIT_CARD, '$$$$$$$$$$$$$99999');
 
  CCNUM2/A4 = IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
              ELSE EDIT(CREDIT_CARD,'$$$$$$$$$$$$$$9999');
 
  CCNUM2A/A4 =  IF CC EQ 'AX' THEN EDIT(CREDIT_CARD,'$$$$$$$$$$$$$9999')
              ELSE EDIT(CREDIT_CARD,'$$$$$$$$$$$$$$9999');
 
  CC_NUM/A18 = IF CREDIT_CARD EQ ' ' THEN ' ' ELSE CC_NUM1|'XXXXXXXX'|CCNUM2;
  CHG_COD/A47 = IF LEVEL3 NE ' ' AND LEVEL2 NE ' ' THEN
                    LEVEL1  || '-' || LEVEL2 || '-' ||LEVEL3 ELSE
                    IF LEVEL3 EQ ' ' AND LEVEL2 NE ' ' THEN
                    LEVEL1  || '-' || LEVEL2 ELSE
                    IF LEVEL3 EQ ' ' AND LEVEL2 EQ ' ' THEN LEVEL1;
  CLASS/A2 = '  ';
  DISSAVINGS/D11.2CS = 0;
  LEVEL_DESC1/A80 = &&LDESC;
  OTFLAG/A15 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE' ELSE 'TRADITIONAL';
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_ADV_PURCH/D9CS    = 0;
 
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A30 = VENDOR_NAME;
  TRIP_PURPOSE/A2 = ' ';
  PADV/P9S = 0;
  LOW_AMT/D12.2CS = 0;
  VASAV/D12.2CS = 0;
  FDATE/MDYY = PICK_UP_DT;
  NAME2/A3 = '   ';
-* ****DEFINES ON PREVIOUS DEFINES****
 PGCC_FLAG/A1 = IF CCNUM2 EQ '2356' OR '2349' OR '7827' THEN 'Y' ELSE
               IF CCNUM2 EQ '2349' OR '2356' OR '0754' OR '8576' OR '1785' THEN 'Y' ELSE 'N';
  TNUM/A3 = EDIT(TKT_NUM, '999');
 
 TKTN/A10 = IF TKT_NUM EQ '0000000000' THEN ' ' ELSE TKT_NUM;
 
 
 
-INCLUDE IDLEVDEFINE 
 
END
-RUN
 
TABLEF FILE &&EXTRACT
PRINT AR_BRANCH
  BLANK3 AS 'FEE'
  BLANK AS 'TYPE'
  BLANK2 AS 'TSORT'
  BLANK4 AS 'AIRT'
  BLANK5 AS 'CLASS_CAT'
  BR_CL_IDX
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CURR_DATE
  DISSAVINGS AS 'LOST_AMT'
  DROP_CTY.CITY_NAME AS 'CITY2'
  EMP_ID
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOW_AMT
  NEW_ADV_PURCH
  NEW_RENTAL_AMT
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  RESV_STATUS
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  SEG
  RENTAL_DAYS AS 'TTL_COUNT'
  TKT_NUM
  TKTN
  TRIP_PURPOSE
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'
  VASAV
  NAME2
-INCLUDE BYHIERARCHY
-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
 &&WHERE5
 &&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10
-IF '&&SETF.EVAL' NE 'LOACHCN' GOTO :NoWhereL;
WHERE PNR_LOCATOR IN FILE LOAIRCN
 
-:NoWhereL
-INCLUDE RPTPARMS
ON TABLE HOLD AS LIMHOLD
END
-RUN
 
 
 
TABLE FILE LIMHOLD
PRINT AIRT
  AR_BRANCH
  BR_CL_IDX
  CHG_COD
  CCA_CARD
  CC_NUM
  CCNUM2
  FEE
  TYPE
  TSORT
  CITY2
  CLASS
  CLASS_CAT
  EMP_ID
  TRAN_DATE
  INVOICE_DATE
  FDATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AM
  LOW_AMT
-* NEW_RENTAL_AMT AS 'AMOUNT'
  NEW_ADV_PURCH
  NEW_RENTAL_AMT
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  RESV_STATUS
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  TKTN
  NAME
  GEO_ZONE
  TRIP_PURPOSE
  VASAV
  NAME2
-INCLUDE BYHIERARCHY
BY CURR_DATE
ON TABLE HOLD AS LIMHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN
 
-* Global Reporting JOIN
JOIN LIMHOLD1.CURR_DATE IN LIMHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END
 
DEFINE FILE LIMHOLD1
 
 NAMEC/A30 = CNAME;
 
 
-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;
 
-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;
FEEX/D20.6 = FEE * CURR1X;
C_ITIN/A67 = ' ';
DST_APC/A3 = ' ';
END
 
TABLE FILE LIMHOLD1
PRINT AIRT
  AR_BRANCH
  BR_CL_IDX
  CCA_CARD
  CC_NUM
  CCNUM2
  CHG_COD
  CLASS
  CLASS_CAT
  CURR_DATE
  EMP_ID
  FEE
  FEEX/D16.2CS
  TYPE
  TSORT
  CITY2
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM
  FDATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT
  NEW_ADV_PURCH
  NEW_RENTAL_AMT AS 'AMOUNT'
  OTFLAG
  PADV
  PASSNGR_NAME
  REFUSE_CODE
  RESV_STATUS
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  TKTN
  NAME
  NAMEC
  AMT_RENTALX/D16.2CS AS 'GAMOUNT'
  GEO_ZONE
  TRIP_PURPOSE
  VASAV
  C_ITIN
  DST_APC
  NAME2
-INCLUDE BYHIERARCHY
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS LIMHOLD3
END
-RUN
 
 
DEFINE FILE LIMHOLD3
FLAG/A1 = 'L';
END
 
TABLE FILE LIMHOLD3
PRINT
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TKTN
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  EMP_ID
  AMOUNT
  FDATE
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LOST_AMT
  LOW_AMT
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  CHG_COD
  PADV
  OTFLAG
  CCA_CARD
  CC_NUM
  REFUSE_CODE
  VASAV
  CLASS
  CLASS_CAT
  CCNUM2
  C_ITIN
  DST_APC
  AR_BRANCH
  BR_CL_IDX
  INVOICE_NUM
  NAME2
  NEW_ADV_PURCH
  RESV_STATUS
BY FLAG
-INCLUDE BYHIERARCHY
ON TABLE HOLD AS HOLDL FORMAT FOCUS
END
-RUN
 
 
-Skipit;
 
-SET &&LIMREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
 
