-*******************************************************************************
-* CopyTKTMain.fex
-*
-* RECREATE tkt_main FILES "T#&COMP.EVAL"
-*******************************************************************************

-SET &ECHO = ALL;
-SET &DRIVE = 'd:';

-SET &FPATH = '&DRIVE.EVAL' | '\TNT\TTracker\DATA\';
-SET &TKTMASTER = &FPATH | 'TKT_MAIN.MAS';

-SET &LOGPATH = '&DRIVE.EVAL' | '\TNT\TTracker\SYSTEM\APPS';
-SET &LOGFILE = &LOGPATH | '\PFEELOG.TXT';
FILEDEF LOGFILE DISK &LOGFILE (APPEND

TABLE FILE ROLLUP
PRINT COMP QTR_ENABLE
BY ROLLUP_CODE
WHERE UPD_ENABLE EQ 'X'
ON TABLE SAVE AS ALLROLLS
END
-RUN

-IF &LINES EQ 0 THEN GOTO TOEND;

-SET &ROLLS = &LINES;
-REPEAT TOEND &ROLLS TIMES
-READ ALLROLLS NOCLOSE &ROLLUP.8. &COMP.6. &QTR.1.

-IF '&QTR.EVAL' EQ 'X' THEN GOTO QTRDBS;

-SINGLEDB
-SET &TOMASTER = &FPATH | 'T_' | '&COMP.EVAL' || '.MAS';

-DOS COPY &TKTMASTER &TOMASTER
-RUN
-GOTO NEXTROLL;

-QTRDBS

-SET &CNT = 0;
-REPEAT ALLQTRS 12 TIMES

-SET &PREFIX = IF &CNT EQ 10 THEN 'Y' ELSE IF &CNT EQ 11 THEN 'Z' ELSE &CNT;

-SET &TOMASTER = &FPATH | 'T' | &PREFIX | '&COMP.EVAL' || '.MAS';

-DOS COPY &TKTMASTER &TOMASTER
-RUN
-SET &CNT = &CNT + 1;

-ALLQTRS

-NEXTROLL
-WRITE LOGFILE '&ROLLUP.EVAL'

-TOEND
-CLOSE LOGFILE
-RUN

-TYPE ALL DONE!!!
-RUN 
