-* 07/07/2017 - RSB - S-36531 Reports that do not use a view to be updated with standard footer (part 2)
-* 08/28/2017 - RSB - S-39056 Footer changes to be backed out of story S-36531
-*
-INCLUDE SETECHO
-SET ASNAMES = ON


-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
 

 
 

TABLE FILE THOLD1
PRINT
  AIR_KEY
  AIRLINE
  C_ITIN
  ORG_APC
  DST_APC
  FARE_PAID
   KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
  
  NET_TKT_CNT
  NEW_SEG_MILES
   ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT   
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  OCNTRY_CD
  OGEO_ZONE
  DEPART_DATES
  LST_DPT_DT
BY DST_APC 
ON TABLE HOLD AS CNTRY1 FORMAT FOCUS INDEX DST_APC
END
-RUN


JOIN DST_APC IN CNTRY1 TO AIRPORT_CODE IN AIRPORT
END

TABLE FILE CNTRY1
PRINT ORG_APC

 DST_APC

  AIR_KEY
C_ITIN
  DST_APC
  FARE_PAID
   KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
   
  NET_TKT_CNT
  NEW_SEG_MILES
   
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT  
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  OCNTRY_CD
  OGEO_ZONE
  DEPART_DATES
  LST_DPT_DT
  DST_APC
  AIRPORT.EMB_CITY AS 'DEST_CITY'
  AIRPORT.GEO_ZONE AS 'DGEO_ZONE'
  AIRPORT.COUNTRY_CODE AS 'DCNTRY_CD'
BY COUNTRY_CODE
ON TABLE HOLD AS CNTRY2A FORMAT FOCUS INDEX COUNTRY_CODE
END
-RUN


JOIN COUNTRY_CODE IN CNTRY2A TO COUNTRY_CODE IN COUNTRY
END
 TABLE FILE CNTRY2A
PRINT ORG_APC
 DST_APC
 C_ITIN


  AIR_KEY
  FARE_PAID
  KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
  NET_TKT_CNT
  NEW_SEG_MILES
   
   
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT  
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  DEPART_DATES
  LST_DPT_DT
   DEST_CITY
    DGEO_ZONE
  OCNTRY_CD
  OGEO_ZONE
  COUNTRY.COUNTRY_NAME AS 'DCNTY_NM'
 

BY ORG_APC
ON TABLE HOLD AS CITY2 FORMAT FOCUS INDEX ORG_APC
END
-RUN


JOIN ORG_APC IN CITY2 TO AIRPORT_CODE IN AIRPORT
END

 TABLE FILE CITY2
PRINT ORG_APC
 DST_APC
 C_ITIN


  AIR_KEY
  FARE_PAID
  KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
  NET_TKT_CNT
  NEW_SEG_MILES
   
   
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT  
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  DEPART_DATES
  LST_DPT_DT
   DEST_CITY
    DGEO_ZONE
  OCNTRY_CD
  OGEO_ZONE
  DCNTY_NM 
  AIRPORT.EMB_CITY  AS 'ORG_CITY'


BY OCNTRY_CD
ON TABLE HOLD AS CNTRY3 FORMAT FOCUS INDEX OCNTRY_CD
END
-RUN




JOIN OCNTRY_CD IN CNTRY3 TO COUNTRY_CODE IN COUNTRY 
END



 TABLE FILE CNTRY3
PRINT ORG_APC
C_ITIN
 DST_APC
   
  OGEO_ZONE
  AIR_KEY
  FARE_PAID
  KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
 
  NET_TKT_CNT
  NEW_SEG_MILES
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT  
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  OCNTRY_CD
  OGEO_ZONE
  DEPART_DATES
  LST_DPT_DT
   DEST_CITY
   
    DGEO_ZONE
  OCNTRY_CD
  OGEO_ZONE
 DCNTY_NM
  ORG_CITY
  COUNTRY.COUNTRY_NAME AS 'OCNTRY_NM'

BY DEST_CITY 
ON TABLE HOLD AS CITY1 FORMAT FOCUS INDEX DEST_CITY
END
-RUN


JOIN DEST_CITY IN CITY1 TO EMB_CITY IN EMBCITY 
END


TABLE FILE CITY1
PRINT ORG_APC
C_ITIN
 DST_APC
   
  OGEO_ZONE
  AIR_KEY
  FARE_PAID
  KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
  NET_TKT_CNT
     
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT   
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  OCNTRY_CD
  DEPART_DATES
  LST_DPT_DT
   DEST_CITY
   
    DGEO_ZONE
  OCNTRY_CD
  OGEO_ZONE
 DCNTY_NM

  OCNTRY_NM 
  EMBCITY.CITY_NAME AS 'DCTY_NM'
BY  ORG_CITY
 
ON TABLE HOLD AS CITY2 FORMAT FOCUS INDEX ORG_CITY


END
-RUN
 
JOIN ORG_CITY IN CITY2 TO EMB_CITY IN EMBCITY 
END

TABLE FILE CITY2
PRINT ORG_APC
C_ITIN
 DST_APC
   
  OGEO_ZONE
  AIR_KEY
  FARE_PAID
  KILO
  LEVEL_DESC    
  LEVEL1    
  LEVEL2    
  LEVEL3    
  MRK_TKT_CNT
  NEW_SEG_MILES
  NET_TKT_CNT
     
  ORGDST
  PASSNGR_NAME 
  PNR_LOCATOR
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE  
  TKT_AMOUNT
  TON_C02
  TRIPS
  TRIP_LENGTH
  TRN_DATE 
  VAL_AIRLINE
  AIRLINE_NAME  
  XDPT_DT   
  XFST_DPT
  XPSNGR_NM
  XTRAN_DT  
  CTRY_COD
  FST_DPT_DATE
  OCNTRY_CD
  DEPART_DATES
  LST_DPT_DT
   DEST_CITY
   
    DGEO_ZONE
  OCNTRY_CD
  OGEO_ZONE
 DCNTY_NM

  OCNTRY_NM 
  DCTY_NM
  EMBCITY.CITY_NAME AS 'OCTY_NM'
BY  TKT_NUM
ON TABLE HOLD AS FINALHLD
END
-RUN





DEFINE FILE FINALHLD
NOWTOD/A8 WITH TKT_SORT = HHMMSS (NOWTOD);

      
OREGION/A15 = DECODE OGEO_ZONE('AFR' 'AFRICA'         'CAN' 'CANADA'
                               'EUR' 'EUROPE'         'LAM' 'CEN AMER-MEXIC'
                               'MES' 'MIDDLE EAST'    'PAC' 'PACIFIC-AUSTA'
                               'SAM' 'SOUTH AMERICA'  'USA' 'UNITED STATES'   'ASA' 'ASIA');

DREGION/A15 = DECODE DGEO_ZONE('AFR' 'AFRICA'         'CAN' 'CANADA'
                               'EUR' 'EUROPE'         'LAM' 'CEN AMER-MEXIC'
                               'MES' 'MIDDLE EAST'    'PAC' 'PACIFIC-AUSTA'
                               'SAM' 'SOUTH AMERICA'  'USA' 'UNITED STATES'   'ASA' 'ASIA');
 
BLANK/A5 = ' ';
END 


-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-RUN
 

 
TABLE FILE FINALHLD
HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

SUM PNR AS 'PNR'
    BLANK AS 'FLIGHT NUMBER'
    VAL_AIRLINE AS 'VALIDATING AIRLINE'
    AIRLINE_NAME AS 'VALIDATING AIRLINE NAME'
    C_ITIN AS 'TICKET ROUTING'
    ORG_APC AS 'ORIGIN AIRPORT CODE'
    OCTY_NM AS 'ORIGIN CITY NAME'
    OCNTRY_NM AS 'ORIGIN COUNTRY'
    OREGION AS 'ORIGIN REGION'
    DST_APC AS 'DESTINATION AIRPORT CODE'
    DCTY_NM AS 'DESTINATION CITY NAME'
    DCNTY_NM AS 'DESTINATION COUNTRY'
    DREGION AS 'DESTINATION REGION'
    BLANK AS 'CONNECTION INDICATOR'
    TON_C02 AS 'TONS,OF CO2,EMISSIONS'
-*    KILO AS 'KILOMETERS'
    NEW_SEG_MILES AS 'MILES'
    XFST_DPT AS 'TICKET DEPARTURE DATE'
    LST_DPT_DT AS 'TICKET RETURN DATE'
    BLANK AS 'COUPON AIRPORT PAIR'
    BLANK AS 'COUPON LEVEL DEPARTURE DATE'
    BLANK AS 'COUPON LEVEL ARRIVAL DATE'
    LEVEL1 AS 'CLIENT DEFINED FIELD 3'
    LEVEL3 AS 'COST CENTER'
 BY PNR NOPRINT
 BY TKT_NUM NOPRINT

-FinRpt;
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


 



