-* 07/27/15 - DEB - S-10299 COMMENTED OUT SET &ECHO=ALL
-*-SET &ECHO=ALL;
-INCLUDE SETECHO

-INCLUDE REVIEW_50_SHARED/PROFILE_CHECK
-RUN

-* REJ  10/06/2014  Added code to log each login to the ER5.

TABLE FILE CONTROL
PRINT
USER_ID AS LOGIN_USER_ID
ROLLUP_CODE AS LOGIN_ROLLUP 
COMPUTE DATE/A8YYMD='&YYMD'; AS LOGIN_DATE
COMPUTE TIME/A8=HHMMSS(TIME); AS LOGIN_TIME 
ON TABLE SET ASNAMES ON
ON TABLE SET HOLDLIST PRINTONLY
ON TABLE HOLD AS HLOGIN FORMAT ALPHA
END
-RUN

MODIFY FILE MDB_LOGIN_LOG
FIXFORM FROM HLOGIN
MATCH *
 ON MATCH UPDATE *
 ON NOMATCH INCLUDE
DATA ON HLOGIN
END
-RUN

-HTMLFORM BEGIN
<!--DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"-->
<html>
<head>
<title>eTTek Review My Dashboard</title>
</head>
<body>
<script language="JavaScript">
 location.href='/approot/review_50/main.html';
</script>
</body>
</html>
-HTMLFORM END
