-HTMLFORM BEGIN

<!--DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"-->
<html>
 
<head>
<title>ETTek Review System Launch</title>
</head>

<body onload="SubmitForm()">
<script language="JavaScript"><!--

function SubmitForm() {
  document.starter.submit();
}

 
// -->
</script>
 
 
<form action="/ibi_apps/WFServlet" method="POST" name="starter">
  <input type="hidden" name="IBIS_connect" value="on">
  <input type="hidden" name="IBIS_outbound" value="off">
  <input type="hidden" name="IBIF_cmd" value="MNTCON RUN global_data_entry">
  <input type="hidden" name="IBIS_passthru" value="on">
  <input type="hidden" name="IBIAPP_app" value="globaldata">
  <input type="hidden" size="20" name="user" value="&ETEKUSER">
</form>
</body>
</html>

-HTMLFORM END
