-HTMLFORM BEGIN

<!--DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN"-->
<html>
 
<head>
<title>ETTek Review System Launch</title>
</head>

<body onload="SubmitForm()">
<script language="JavaScript"><!--

function SubmitForm() {
  document.starter.submit();
}


// -->
</script>
<p align="center"><b><font color="#7092BF" face="Arial" size="4">
<BR><BR><BR>Establishing your session on the eTTek Review Server,<br>
Please Wait....</font></b></p>
<form action="/ibi_apps/WFServlet" method="POST" name="starter">
  <input type="hidden" name="IBIS_connect" value="on">
  <input type="hidden" name="IBIS_outbound" value="off">
  <input type="hidden" name="IBIF_cmd" value="MNTCON RUN PTMAIN">
  <input type="hidden" name="IBIS_passthru" value="on">
</form>
</body>
</html>
 
 
-HTMLFORM END

-*// -->
-*</script>
-*<form action="/ibi_apps/WFServlet" method="POST" name="starter">
-*  <input type="hidden" name="IBIS_connect" value="on">
-*  <input type="hidden" name="IBIS_outbound" value="off">
-*  <input type="hidden" name="IBIF_cmd" value="MNTCON RUN PTMAIN">
-*  <input type="hidden" name="IBIS_passthru" value="on">
-*  <input type="hidden" size="20" name="user" value="&1">
-*  <input type="hidden" size="20" name="IBIC_pass" value="abcdefg">
-*</form>
-*</body>
-*</html>
-*-HTMLFORM END
