-* 1/5/05  - DEB - ADDED CODE FOR GLOBAL CURRENCY
-* 9/20/06  DEB  CHANGED TO ADD CODE FOR TOP_ACH2 AND TOP_ACH3
-* Changed ITPAXTVL, ITPAXTV2, TTPAXTVL to sort by PASSNGR_NAME
-* insted of XPSNGR_NM   - Deb 5/26/10
-* Added Limo UDID - JK 8/22/13
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-*7/9/15 - JOY - STORY ID - S-07838 - ADDED LOGIC FOR AVERAGE ADVANCE PURCHASE DAYS
-*  08/04/2015  REJ  S-10079 Changes for Available Reports.  Adding code so that the parameters
-*                           would show on the footer page. 
-*10/8/15-JOY-STORY ID - S-11651 - Updated for new Principal to sort by dept PRPAXTVL
-*11/9/15 - DLV - S-12565 - Added new routine for UNPAXTVL  
-*4/28/2017-JEM-S-33318-updated logic for no records report
-*05/24/17 - DLV - S-34879 - Added TMPAXSUM to ITRON routine  -Added add'l code to ITRON routine
-*                            for udid selection and to obtain correct information for avrp_subfoot

-INCLUDE SETECHO 
-*SET TEMPERASE = OFF
EX SETDBLS2 SETFILE=&&SETF
-RUN
 
-INCLUDE OTHPARMS
-SET &&DRILLABLE = 'N';
 
-SET &&RPT_HOLD = 'RPTHOLD';
 
-INCLUDE SetParmtime
-RUN
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-INCLUDE SetBDBsForDrill
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
 
-IF '&&SETF.EVAL' EQ 'STPAXTVL' THEN GOTO TOP_ACH2;
-IF '&&SETF.EVAL' EQ 'SHPAXTVL' OR 'CRPAXTVL' THEN GOTO TOP_ACH3;
-IF '&&SETF.EVAL' EQ 'CYPAXTVL' OR 'ITPAXTVL' OR 'ITPAXTV2' OR 'ITBUSUM' OR
- 'GWPAXTVL' OR 'GWPXTVL' OR 'TTPAXTVL' OR 'TMPAXSUM' THEN GOTO ITRON;
-IF '&&SETF.EVAL' EQ 'BZPAXTVL' OR 'BZPAXTVD' OR 'BZPAXTVI' OR 'CHPAXTVD' OR 'CHPAXTVI' THEN GOTO BOOZ;
-IF '&&SETF.EVAL' EQ 'UNPAXTVL' THEN GOTO UNVM;


EX AIRUSE 
-RUN
 
-SET &&RPTGRP = 'AIR';
 
EX TOPAIRPX
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :TA1;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :TA1_CONT;
-:TA1
FIXFORM INST_KEY/11 RPT_GROUP/3
-:TA1_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :TA2;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTLFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTLFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:TA2
 
EX CODEGEN
-RUN
 
EX TOPHTLPX
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
 
-*EX UDIDGEN
-RUN
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :TA3;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :TA3_CONT;
-:TA3
FIXFORM INST_KEY/11 RPT_GROUP/3
-:TA3_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-GOTO SKIPTHIS;
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 CARFLDS.SEQ_NO/2 CARFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CARFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CARFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-SKIPTHIS
EX CODEGEN
-RUN
 
EX TOPCARPX
-RUN
 
-IF '&&NOAIR.EVAL' EQ 'Y' AND '&&NOHTL.EVAL' EQ 'Y' AND '&&NOCAR.EVAL' EQ 'Y' THEN GOTO NORECORDS;
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0

-IF '&&SETF.EVAL' NE 'PRPAXTVL' GOTO STDVER;

EX PRTOPSUM
-RUN
-GOTO NEXT;

-STDVER; 

 
EX TOPSUMPX
-RUN
 
-GOTO NEXT;
 
-TOP_ACH2
 
 EX AIRUSE
 -RUN
 
 -SET &&RPTGRP = 'AIR';
 EX UDIDGEN
-RUN
 
 EX TOPAIRP2
 -RUN
 
 
 EX HTLUSE
 -RUN
 
 -SET &&RPTGRP = 'HTL';
 EX UDIDGEN
-RUN
 
 EX TOPHTLP2
 -RUN
 
 
 
 EX CARUSE
 -RUN
 
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
 EX TOPCARP2
 -RUN
 
-IF '&&NOAIR.EVAL' EQ 'Y' AND '&&NOHTL.EVAL' EQ 'Y' AND '&&NOCAR.EVAL' EQ 'Y' THEN GOTO NORECORDS;
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF1;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF1
 
 EX TOPSUMP2
-RUN
 
-GOTO NEXT;
 
-TOP_ACH3
 
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
EX UDIDGEN
-RUN
 
 
EX TOPAIRP3
-RUN
 
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
EX TOPHTLP3
-RUN
 
 
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
EX TOPCARP3
-RUN
 
-IF '&&NOAIR.EVAL' EQ 'Y' AND '&&NOHTL.EVAL' EQ 'Y' AND '&&NOCAR.EVAL' EQ 'Y' THEN GOTO NORECORDS;
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF3;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF3
 
EX TOPSUMP3
-RUN
 
-GOTO NEXT
 
-ITRON
 
 
 
 
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
 
EX TOPITAIR
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :TA1I;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :TA1_CONTI;
-:TA1I
FIXFORM INST_KEY/11 RPT_GROUP/3
-:TA1_CONTI
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 

  
EX CODEGEN
-RUN


 
EX TOPITHTL
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX CARUSE
 -RUN
 
-SET &&RPTGRP = 'CAR';
 
EX UDIDGEN
-RUN
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :TA3I;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :TA3_CONTI;
-:TA3I
FIXFORM INST_KEY/11 RPT_GROUP/3
-:TA3_CONTI
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 

 
EX CODEGEN
-RUN

 
EX TOPITCAR
 -RUN
 
-*-IF '&&SETF.EVAL' EQ 'ITPAXTVL' OR 'ITPAXTV2' OR 'TTPAXTVL' THEN GOTO SUM2;
-IF '&&SETF.EVAL' EQ 'ITBUSUM' THEN GOTO SUM3;
-IF '&&SETF.EVAL' EQ 'TMPAXSUM' THEN GOTO TMOBIL;

-IF &&FROMAVRP NE 'Y' GOTO :AVSF4;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF4
 
EX TOPITSUM
 -RUN
 
-GOTO NEXT;
 
-SUM2
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF5;
-INCLUDE AVRP_SUBFOOT
-:AVSF5
 
EX TOPITSUM2
-RUN
 
-GOTO NEXT;
 
-SUM3
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF6;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF6
 
EX TOPITSUM3
-RUN
 
-GOTO NEXT;
 
-TMOBIL
-IF &&FROMAVRP NE 'Y' GOTO :AVSF6M;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF6M 
 

EX TOPTMSUM
-RUN 

-GOTO NEXT;

-BOOZ;
EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
 
EX TOPBZAIR
-RUN
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
 
EX TOPBZHTL
-RUN
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN
 
EX TOPBZCAR
-RUN
 
 
EX LIMUSE
-RUN
 
-SET &&RPTGRP = 'LIM';
EX UDIDGEN
-RUN
 
EX TOPBZLIM
-RUN
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF7;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF7
 
EX TOPBZSUM
-RUN
 
-GOTO NEXT;

-UNVM 
 

EX AIRUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
 
EX UNVMAPX
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX HTLUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN
DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :TA1U;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :TA1U_CONT;
-:TA1U
FIXFORM INST_KEY/11 RPT_GROUP/3
-:TA1U_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
-IF &&FROMAVRP EQ 'Y' GOTO :TA2U;
 
TABLE FILE BRPTFLDS
PRINT AIR.ID AIR.INCL1
BY INST_KEY
ON TABLE SAVE AS AIRACH11
END
-RUN
 
TABLE FILE BRPTFLDS
PRINT AIRFLDS.PASSENGER
BY RPT_INST.INST_KEY
BY AIRFLDS.SEQ_NO
ON TABLE SAVE AS AIRACH22
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH11
END
-RUN
 
MODIFY FILE BRPTFLDS
FIXFORM INST_KEY/7 HTLFLDS.SEQ_NO/2 HTLFLDS.PASSENGER/A33
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTLFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTLFLDS.PASSENGER
DATA ON AIRACH22
END
-RUN
 
-:TA2U
 
EX CODEGEN
-RUN
 
EX UNVMHPX
-RUN
 
FILEDEF RPTPARMS CLEAR
-RUN
 
EX CARUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
 
-*EX UDIDGEN
-RUN
DEFINE FILE BRPTINST
RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
-IF &&FROMAVRP EQ 'Y' GOTO :TA3U;
FIXFORM INST_KEY/7 RPT_GROUP/3
-GOTO :TA3U_CONT;
-:TA3U
FIXFORM INST_KEY/11 RPT_GROUP/3
-:TA3U_CONT
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN
 
 
EX CODEGEN
-RUN
 
EX UNVMCPX
-RUN
 
-IF '&&NOAIR.EVAL' EQ 'Y' AND '&&NOHTL.EVAL' EQ 'Y' AND '&&NOCAR.EVAL' EQ 'Y' THEN GOTO NORECORDS;
 
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0U;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF0U

 
 
EX UNVMSUMPX
-RUN
 
-GOTO NEXT; 
-NEXT
 
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
-IF &RECORDS GT 0 THEN GOTO DOIT;
 
-NORECORDS
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
-GOTO XXIT
 
-DOIT
 
-XXIT
 
