-*-DEFAULT &FY = 01;
-* -SET &&ROLLFY = &FY;
 -SET &&ROLLFY = '01';
-SET &&FROMDT = '2008/01/01';
-SET &&TODT =   '2008/08/31';

-SET &&FXDATE = '2007/01/01';
-SET &&TXDATE = '2007/12/31';

-* -SET &&PYTDDATE = '2004/10/31';
-* -SET &&PQFMDT   = '2004/07/01';
-* -SET &&PQTODT   = '2004/09/30';
-* -SET &&CQFMDT   = '2005/07/01';
-* -SET &&CQTODT   = '2005/09/30';

-* -SET &&FYFLAG = '1';
-* -SET &&IQTR = 3;

-INCLUDE SETECHO

-GOTO JOY

DEFINE FILE TOPAZ
  FROM_MYR/A8=GETTOK(PERIOD, 18, 1, '-', 8, FROM_MYR);
  TO_MYR/A8  =GETTOK(PERIOD, 18, -1, '-', 8, TO_MYR);

 
  TOYRX/A4 = GETTOK(TO_MYR,8, -1, ' ', 4, TOYRX);   
  TOYR/A4=IF TOYRX CONTAINS '20' THEN TOYRX ELSE EDIT(TO_MYR, '$$$$9999');
   
  FMMTH/A3 = EDIT(FROM_MYR, '999');  
  FMYR/A4=IF FROM_MYR CONTAINS '20' THEN EDIT(FROM_MYR,'$$$$9999')
    ELSE EDIT(TO_MYR,'$$$$9999');
   
  TOMTH/A3 = EDIT(TO_MYR,'999');   
  MTH1/A2=DECODE FMMTH ('Jan' '01' 'Feb' '02' 'Mar' '03' 'Apr' '04' 'May' '05' 
   'Jun' '06' 'Jul' 07 'Aug' '08' 'Sep' '09' 'Oct' '10' 'Nov' '11' 'Dec' '12');
   MTH2/A2=DECODE TOMTH ('Jan' '01' 'Feb' '02' 'Mar' '03' 'Apr' '04' 'May' '05' 
   'Jun' '06' 'Jul' 07 'Aug' '08' 'Sep' '09' 'Oct' '10' 'Nov' '11' 'Dec' '12');
  
-*Calculate FromData and ToDate  
  AFROMDATE/A6YYM = FMYR | MTH1;
  ATODATE/A6YYM   = TOYR | MTH2; 
  FROMDATE/YYMD = AFROMDATE;
  TODATE1/YYM   = ATODATE;
  TODATE2/YYM = TODATE1 + 1;
  TODATE3/YYMD = TODATE2;
  TODATE/YYMD = TODATE3 - 1;
     
  CURRQ/Q = FROMDATE;
  CY/Y = FROMDATE; 
  CM/M = FROMDATE;
  FM/M = &&ROLLFY;
  DM/I2 = CM - FM;
   
  THEYR/I1 = IF (FROMDATE GE '&&FROMDT.EVAL') AND (FROMDATE LE '&&TODT.EVAL') THEN 2
     ELSE IF (FROMDATE GE '&&FXDATE.EVAL') AND (FROMDATE LE '&&TXDATE.EVAL') THEN 1;
 
  TRANYR/YY= FROMDATE;
  AYEAR/A4YY = TRANYR;
 

-*first year as fiscal year label
  FMDATE1/YYMD='&&FXDATE.EVAL';
  FMDATE2/YYMD='&&FROMDT.EVAL';
  FYYR1/Y=FMDATE1;
  FYYR2/Y=FMDATE2;
 
 -*second year as fiscal year label
  Y2DATE/YYMD = DATEADD(FMDATE2, 'Y', 1);
  FYYR3/Y=Y2DATE;
 
  FY_YR/A4= IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR1) 
   ELSE IF '&&FYFLAG.EVAL' EQ '1' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR2) 
   ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 1 THEN 'FY' | EDIT(FYYR2) 
   ELSE IF '&&FYFLAG.EVAL' EQ '2' AND THEYR EQ 2 THEN 'FY' | EDIT(FYYR3) 
   ELSE AYEAR;
 
  YEAR/A4 = IF FM EQ 01 THEN AYEAR ELSE FY_YR;
   
  FTRAN1/A2 = IF FM EQ 01 THEN 'Q' | EDIT(CURRQ)  
   ELSE IF (DM GE 9 OR (DM GE -3 AND DM LE -1)) THEN 'Q4'
   ELSE IF (DM GE 6 OR (DM GE -6 AND DM LE -4)) THEN 'Q3' 
   ELSE IF (DM GE 3 OR (DM GE -9 AND DM LE -7))  THEN 'Q2'
   ELSE IF DM LE 0 AND FM GE 11 THEN 'Q1' 
   ELSE 'Q1';    
   
  FTRAN/A6 = IF FM EQ 01 THEN FTRAN1 | ' ' | EDIT(CY)
   ELSE FTRAN1 | FY_YR;
   
  TRAN/A7 = IF THEYR EQ 1 THEN ' ' | FTRAN ELSE FTRAN;

  FY/A1 = IF ('&&ROLLFY.EVAL' EQ '01' OR '04' OR '07' OR '10') AND (MTH1 EQ '01' OR '04' OR '07' OR '10') THEN 'Y'
      ELSE IF ('&&ROLLFY.EVAL' EQ '02' OR '05' OR '08' OR '11') AND (MTH1 EQ '02' OR '05' OR '08' OR '11') THEN 'Y'
      ELSE IF ('&&ROLLFY.EVAL' EQ '03' OR '06' OR '09' OR '12') AND (MTH1 EQ '03' OR '06' OR '09' OR '12') THEN 'Y'
      ELSE 'N';
  ROLLUP_CODE/A8 = 'TOPAZ-R';
  
-*Current: current YTD; PRIOR: prior year; PYTD: prior YTD flag; PQ: prior quarter; CQ: current quarter
  CURRENT/A1 = IF FROMDATE GE '&&FROMDT.EVAL'  AND TODATE LE '&&TODT.EVAL'     THEN 'Y' ELSE 'N';
  PRIOR/A1   = IF FROMDATE GE '&&FXDATE.EVAL'  AND TODATE LE '&&TXDATE.EVAL'   THEN 'Y' ELSE 'N'; 
  PYTD/A1    = IF FROMDATE GE '&&FXDATE.EVAL'  AND TODATE LE '&&PYTDDATE.EVAL' THEN 'Y' ELSE 'N';
  PQ/A1      = IF FROMDATE GE '&&PQFMDT.EVAL'  AND TODATE LE '&&PQTODT.EVAL'   THEN 'Y' ELSE 'N';	
  CQ/A1      = IF FROMDATE GE '&&CQFMDT.EVAL'  AND TODATE LE '&&CQTODT.EVAL'   THEN 'Y' ELSE 'N';	
  
  FIRST3/A3 WITH PERIOD=EDIT(PERIOD,'999');
  DATATYPE/I2 = IF FIRST3 EQ LAST FIRST3 THEN DATATYPE+1 ELSE 1;
  ISYTD/A1 = IF FROMDATE EQ '&&FROMDT.EVAL' OR FROMDATE EQ '&&FXDATE.EVAL' THEN 'Y' ELSE 'N';

  
END

-JOY

TABLE FILE ROLLUP
PRINT PEER_GROUP ICODE FY_FLAG ROLL_FY
WHERE ROLLUP_CODE EQ 'ABCD-R'
ON TABLE SAVE AS HRINFO
END
-RUN
-READ HRINFO &&PGROUP.A15, &&ICODE.A2, &&FYFLAG.A1, &&ROLLFY.A2.


DEFINE FILE TOPAZ
FROM_M/A3=EDIT(PERIOD,'999');
TO_M/A3=IF EDIT(PERIOD,'$$$9') EQ '-' THEN EDIT(PERIOD,'$$$$999') ELSE
           EDIT(PERIOD,'$$$$$$$$$999');
-* FROM_MYR/A8=GETTOK(PERIOD, 18, 1, '-', 8, FROM_MYR);
-* TO_MYR/A8  =GETTOK(PERIOD, 18, -1, '-', 8, TO_MYR);        

FROM_Y/A4=IF EDIT(PERIOD,'$$$9') EQ '-' THEN EDIT(PERIOD,'$$$$$$$$9999') ELSE
        EDIT(PERIOD,'$$$$9999');
TO_Y/A4=IF EDIT(PERIOD,'$$$9') EQ '-' THEN EDIT(PERIOD,'$$$$$$$$9999') ELSE
        EDIT(PERIOD,'$$$$$$$$$$$$$9999');
MTH1/A2=DECODE FROM_M ('Jan' '01' 'Feb' '02' 'Mar' '03' 'Apr' '04' 'May' '05'
   'Jun' '06' 'Jul' 07 'Aug' '08' 'Sep' '09' 'Oct' '10' 'Nov' '11' 'Dec' '12');
MTH2/A2=DECODE TO_M ('Jan' '01' 'Feb' '02' 'Mar' '03' 'Apr' '04' 'May' '05' 
   'Jun' '06' 'Jul' 07 'Aug' '08' 'Sep' '09' 'Oct' '10' 'Nov' '11' 'Dec' '12');
-*Calculate FromData and ToDate  
AFROMDATE/A6YYM = FROM_Y | MTH1;
ATODATE/A6YYM   = TO_Y | MTH2; 
FROMDATE/YYM = AFROMDATE;
TODATE/YYM = ATODATE; 
TDATE1/YYMD=&&TODT.EVAL;
P_MONTH/MDYY=TDATE1;
P_EOM/MDYY=DATEMOV(P_MONTH, 'EOM');
-* RUN_EOM is the End of Month we are executing.
 RUN_EOM/M=P_EOM;
-* Determine End of Quarters for Rollups
 RFY/M=IF '&&ROLLFY.EVAL' EQ '' OR '1' OR '01' OR 'X' THEN 1 ELSE EDIT('&&ROLLFY.EVAL');
 Q1B/M=RFY;
 Q1E/M=IF (RFY + 3) - 1 LT 12 THEN (RFY + 3) - 1 ELSE (RFY + 3) - 1 - 12;
 Q2B/M=IF (RFY + 3) GT 12 THEN (RFY + 3) - 12 ELSE (RFY + 3);
 Q2E/M=IF (RFY + 6) - 1 LT 12 THEN (RFY + 6) - 1 ELSE (RFY + 6) - 1 - 12;
 Q3B/M=IF (RFY + 6) GT 12 THEN (RFY + 6) - 12 ELSE (RFY + 6);
 Q3E/M=IF (RFY + 9) - 1 LT 12 THEN (RFY + 9) - 1 ELSE (RFY + 9) - 1 - 12;
 Q4B/M=IF (RFY + 9) GT 12 THEN (RFY + 9) - 12 ELSE (RFY + 9);
 Q4E/M=IF (RFY + 12) - 1 LT 12 THEN (RFY + 12) - 1 ELSE (RFY + 12) - 1 - 12;
-* Determine End of Year Month for Rollups
 ANNUAL/M=Q4E;
 ANNUAL_YY/YY=P_EOM;
 ANNUAL_YY1/YY=IF RUN_EOM GT Q4E THEN ANNUAL_YY + 1 ELSE ANNUAL_YY;
 ANNUAL_A8MDYY/A8MDYY=EDIT(Q4E) | '01' | EDIT(ANNUAL_YY1);
 ANNUAL_MONTH/MDYY=ANNUAL_A8MDYY;
 ANNUAL_END/MDYY=DATEMOV(ANNUAL_MONTH, 'EOM');
 Q4_END/MDYY=ANNUAL_END;
 Q4_BEGIN/MDYY=DATEMOV(DATEADD(Q4_END, 'M', (-2)), 'BOM');
 Q3_END/MDYY=Q4_BEGIN - 1;
 Q3_BEGIN/MDYY=DATEMOV(DATEADD(Q3_END, 'M', (-2)), 'BOM');
 Q2_END/MDYY=Q3_BEGIN - 1;
 Q2_BEGIN/MDYY=DATEMOV(DATEADD(Q2_END, 'M', (-2)), 'BOM');
 Q1_END/MDYY=Q2_BEGIN - 1;
 Q1_BEGIN/MDYY=DATEMOV(DATEADD(Q1_END, 'M', (-2)), 'BOM');
 ANNUAL_BEGIN/YYM=Q1_BEGIN;
 ROLL/A8='TOPAZ-R';
 EDATE/YYMD='20080831';
 E_YYM/YYM=EDATE;
-*

END

TABLE FILE TOPAZ
PRINT AFROMDATE ATODATE FROMDATE TODATE ANNUAL_BEGIN E_YYM Q1_BEGIN
BY ROLL
END
-RUN
-QUIT
TABLE FILE TOPAZ
SUM
FROMDATE
TODATE 
LST.DPRICE AS 'TDPRICE'
LST.IPRICE AS 'TIPRICE'
ANNUAL_BEGIN
E_YYM
BY ROLL
-* WHERE DPRICE GT 0 AND IPRICE GT 0
-* WHERE FROMDATE EQ ANNUAL_BEGIN AND TODATE LE E_YYM
-* ON TABLE HOLD AS TPHOLD
END
-RUN
-QUIT





-*Retrieve YTD data
TABLE FILE TOPAZ
PRINT DPRICE  IPRICE  
-*PRINT * TRAN FIRST3 DATATYPE ISYTD
BY YEAR 
WHERE DATATYPE EQ &&IQTR
WHERE FY EQ 'Y'
WHERE (FROMDATE GE '&&FROMDT.EVAL') AND (TODATE LE '&&TODT.EVAL') OR
      (FROMDATE GE '&&FXDATE.EVAL') AND (TODATE LE '&&TXDATE.EVAL')
-* WHERE ISYTD EQ 'Y'
-* ON TABLE SAVE AS TOPAZYTD
END
-RUN
-QUIT

-SET &CNT = 0;
-REPEAT TOPAZYTD2 &LINES TIMES
-READ TOPAZYTD NOCLOSE &YEAR.4. &T1AVGD.6. &T1AVGI.6. 
-SET &CNT = &CNT + 1;
-SET &YEAR.&CNT = &YEAR;
-SET &T1AVGD.&CNT = &T1AVGD;
-SET &T1AVGI.&CNT = &T1AVGI;
-*-SET &T1AVGC.&CNT = &T1AVGC;
-SET &T1AVGDA.&CNT = FTOA(&T1AVGD, '(D6M)', 'A8');
-SET &T1AVGIA.&CNT = FTOA(&T1AVGI, '(D6M)', 'A8');
-TOPAZYTD2
-CLOSE TOPAZYTD

-*Retrieve Quarter data
TABLE FILE TOPAZ
PRINT DPRICE  
      IPRICE 
      CPRICE  
CURRENT PRIOR PYTD PQ CQ    
BY ROLLUP_CODE 
BY YEAR
BY TRAN
WHERE FY EQ 'Y'
WHERE DATATYPE EQ 1
WHERE (FROMDATE GE '&&FROMDT.EVAL') AND (TODATE LE '&&TODT.EVAL') OR
      (FROMDATE GE '&&FXDATE.EVAL') AND (TODATE LE '&&TXDATE.EVAL')
ON TABLE SAVE
END
-RUN
