-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* JK Added Level2, Level3 9/16/04
-* JK Changed Level2, Level3 to carry through instead of a sort prior to the
-*    match
-* DV ADDED CODE FOR GLOBAL CURRENCY - 1/5/05
-* DV CARRIED THROUGH LEVEL1
-* DV ADDED SORT BY LEVEL1 FOR CONG 4/7/08
-* JK Fixed Report Error - 6/19/14
-*7/9/15 - JOY - STORY ID - S-07838 - ADDED LOGIC FOR AVERAGE ADVANCE PURCHASE DAYS
-*10/8/15-JOY-STORY ID - S-11651 - Updated for new Principal to sort by dept PRPAXTVL
-*10/12/15-JM-STORY ID - S-11990 - Updated field format so report fits on one page
-*7/11/16                   S-20630 DLV  Added EMP_ID to extract
-*                       Changed 1st sort of CGPAXTVL to EMP_ID
-*8/15/16 - DLV - 23474 - Carried through EMP_ID to all hold files
-* File TOPAIRPX.FEX
-********************************************************************
-********************************************************************
-*
-* This program extracts data for a frequent flyer report

-********************************************************************
-INCLUDE SETECHO
-*SET TEMPERASE = OFF


SET ASNAMES = ON
-RUN

-SET HOLDATTR = ON;
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';

DEFINE FILE &&EXTRACT
  COMM_SEG/D12.2S   = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60      = &&LDESC;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ; 
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_COMM/D12.2S     = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8S    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH1/D9    = IF SEG_NBR EQ '01' THEN ADV_PURCH ELSE 0;
                         
  NEW_SEG_LOWEST/D9 = SEG_LOWEST;
  NEW_SEG_MILES/D9 = SEG_MILES;
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT = TRN_DATE;
  VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XPSNGR_NM1/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XPSNGR_NM/A15 = LCWORD(15, XPSNGR_NM1, XPSNGR_NM);
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
 

-* ****DEFINES ON PREVIOUS DEFINES****
  CPMILE/D12.2CS = IF ((SEG_MILES LT 1) AND (SEG_MILES GT (-1))) THEN 0 ELSE
                      (FARE_PAID/SEG_MILES);
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
  END
-RUN

 

TABLEF FILE &&EXTRACT
PRINT   AIR_KEY
        AIRLINE 
        AIR_MAIN.INTL_DOM   
        AR_BRANCH
        BR_CL_IDX
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'    
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'    
        CLASS
        CLIENT_NUM  
        COMM_SEG
        EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
        CPMILE  
        DISSAVINGS
        DPT_TIME
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'    
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
        EMP_ID
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MRK_TKT_CNT
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT   
        NEW_ADV_PURCH1
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PASSNGR_NAME
        REFUSE_CODE
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'    
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_DATE    
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE  
        TRN_DATE    
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
         

-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPAIRH  

END
-RUN


TABLE FILE TOPAIRH
PRINT AIR_KEY
        AIRLINE 
        INTL_DOM    
        AR_BRANCH
        BR_CL_IDX
        EMB_APT_CD  
        RTE_APT_CD
        CLASS
        CLIENT_NUM  
        COMM_SEG
        EMB_CNTRY_CODE
        CPMILE  
        DISSAVINGS
        DPT_TIME
        EMB_APT_NM  
        EMB_CTY_NM
        EMP_ID
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MRK_TKT_CNT
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT    
        NEW_ADV_PURCH1
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PASSNGR_NAME
        REFUSE_CODE
        RTE_APT_NM
        RTE_CTY_NM  
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE  
        TRN_DATE    
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
BY TKT_DATE
ON TABLE HOLD AS TPAIRHLD FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TPAIRHLD.TKT_DATE IN TPAIRHLD TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE TPAIRHLD
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES  
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
DISSAVX/D20.6 = DISSAVINGS * CURR1X;

END

TABLE FILE TPAIRHLD
PRINT AIR_KEY
        AIRLINE 
        INTL_DOM    
        AR_BRANCH
        BR_CL_IDX
        EMB_APT_CD  
        RTE_APT_CD
        CLASS
        CLIENT_NUM  
        COMM_SEG
        EMB_CNTRY_CODE
        CPMILE  
        DISSAVINGS
        DISSAVX/D16.2CS
        DPT_TIME
        EMB_APT_NM  
        EMB_CTY_NM
        EMP_ID
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MRK_TKT_CNT
        NAMEC
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT   
        NEW_ADV_PURCH1
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PAID_FAREX/D16.2CS
        PASSNGR_NAME
        REFUSE_CODE
        RTE_APT_NM
        RTE_CTY_NM  
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_DATE
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE  
        TRN_DATE    
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPAIRH2
END
-RUN


-IF '&&SETF.EVAL' EQ 'CGPAXTVL' THEN GOTO NextSort;
-IF '&&SETF.EVAL' EQ 'PRPAXTVL' THEN GOTO NextSort1;


TABLE FILE TOPAIRH2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO/D9 
    NEW_SEG_MILES
    DISSAVINGS
    DISSAVX/D16.2CS
    LEVEL_DESC
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NEW_ADV_PURCH1
    EMP_ID
COMPUTE TTLDAYS/D8=NEW_ADV_PURCH1;  
BY XPSNGR_NM AS 'PASSNGR_NAME'
-IF &&SETF NE 'GAPAXTVL' THEN GOTO Nowherea;
WHERE LEVEL2 EQ '146484' OR '146142' OR '146718' OR '146949' OR '146328' OR 
       '147706' OR '147405' OR '147346' OR '147734' OR '147261' OR '148292' OR
       '148550' OR '148782' OR '148337' OR '148869' OR '148601' OR '148875' OR
       '148956' OR '148400' OR '148686' OR '148405' OR '148026' OR '148311' OR 
       '148503' OR '149528' OR '149157' OR '149308' OR '149548' OR '149638' OR
       '149450' OR '149715' OR '149891' OR '149904' OR '149718' OR '149213' OR
       '149317' OR '149540' OR '149809' OR '149677' OR '149805' OR '149465' OR 
       '149371' OR '149508' OR '149954' OR '149156' OR '149906' OR '149529' OR 
       '149518' OR '149893' OR '149866' OR '149325' OR '149496' OR '149925' OR 
       '149407' OR '149318' OR '149121' OR '149190' OR '149782' OR '149362' OR 
       '149770' OR '149542' OR '149449' OR '149030' OR '149113' OR '149658' OR 
       '149674' OR '149409' OR '149717' OR '150664' OR '150586' OR '150576' OR
       '150911' OR '150724' OR '150270' OR '150776' OR '150251' OR '150599' OR 
       '150051' OR '150271' OR '150209' OR '150987' OR '150312' OR '150143' OR 
       '150527' OR '150274' OR '150338' OR '150985' OR '150963' OR '150721' OR 
       '150104' OR '150508' OR '150766' OR '150004' OR '150112' OR '150268' OR 
       '150330' OR '150489' OR '150289' OR '150301' OR '150598' OR '150100' OR 
       '150640' OR '151701' OR '151603' OR '151338' OR '151079' OR '151529' OR
       '151515' OR '151411' OR '151449' OR '151207' OR '151011' OR '151272' OR
       '151013' OR '151206' OR '151129' OR '151204'
-Nowherea
-IF &&SETF NE 'KWPAXTVL' THEN GOTO Nowhereb;
WHERE PASSNGR_NAME CONTAINS 'LANOHA/RICHARD' OR 'MURPHY/CHRISTOPHER J' OR 'CASSELS/SCOTT L' OR
'SANMAN/RANDY' OR 'MURPHY/WILLIAM' OR 'MILES/DAVID' OR 'COLF/RICHARD W' OR 'RILEY/KEN' OR
'POZIN/RAFAIL' OR 'JANSEN/H JOHN' OR 'PHELPS/MICHAEL K' OR 'SAMUELSON/KIRK R' OR
'BENTLEY/WALTER L' OR 'SHELBY/THOMAS' OR 'ADAMS/HENRY' OR 'CHAPDELAINE/LOUIS' OR
'PATTERSON/DOUGLAS'
-Nowhereb
ON TABLE HOLD AS TPAIRPX
END
-RUN


-SET &&NOAIR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

-GOTO DONE;


-NextSort

DEFINE FILE TOPAIRH2
PAX_NM/A33 = IF EMP_ID EQ 'DEFB' OR 'CANCORP' OR 'CONCORP' OR '8888888' 
             OR '1111111' THEN ' ' ELSE PASSNGR_NAME;
TTLDAYS/D8=NEW_ADV_PURCH*NET_TKT_CNT;
END
TABLE FILE TOPAIRH2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO/D9 
    NEW_SEG_MILES
    DISSAVINGS
    DISSAVX/D16.2CS
    LEVEL2
    LEVEL3
    PAX_NM AS 'PASSNGR_NAME'
    NAMEC
    TTLDAYS
    LEVEL1
BY EMP_ID
ON TABLE HOLD AS TPAIRPX
END
-RUN

-SET &&NOAIR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';
-GOTO DONE;

-NextSort1


TABLE FILE TOPAIRH2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO/D9 
    NEW_SEG_MILES
    DISSAVINGS
    DISSAVX/D16.2CS
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NEW_ADV_PURCH1
    EMP_ID
COMPUTE TTLDAYS/D8=NEW_ADV_PURCH1;  
BY LEVEL_DESC
BY XPSNGR_NM AS 'PASSNGR_NAME'
ON TABLE HOLD AS TPAIRPX
END
-RUN


-SET &&NOAIR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

-GOTO DONE;


 
-DONE;


