-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* JK Added Level2, Level3 9/16/04
-* JK Changed Level2, Level3 to carry through instead of a sort prior to the
-*    match
-* DV ADDED CODE FOR GLOBAL CURRENCY - 1/5/05
-* DV CARRIED THROUGH LEVEL1
-* DV ADDED SORT BY LEVEL1 FOR CONG 4/7/08
-* DV CHANGED BZ_CAT DEFINE DUE TO NOT WORKING CORRECTLY 10/18/11
-* Added PNR_CNT DEFINE - JK 7/23/14
-* ADDED LEVEL4  DEB - 04/23/15 S-08549

-* File TOPAIRPX.FEX

-********************************************************************
-********************************************************************
-*
-* This program extracts data for a frequent flyer report

-********************************************************************
-INCLUDE SETECHO
-*SET TEMPERASE = OFF


SET ASNAMES = ON
-RUN

-SET HOLDATTR = ON;
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';


DEFINE FILE &&EXTRACT
  CLS_CAT/A1 = IF TKT_CL_CAT EQ 'F' THEN 'F' ELSE
             IF TKT_CL_CAT EQ 'U' THEN 'U' ELSE
             IF TKT_CL_CAT EQ 'B' THEN 'B' ELSE
             IF TKT_CL_CAT EQ 'P' THEN 'P' ELSE
             IF TKT_CL_CAT EQ 'E' THEN 'E' ELSE 'D';
             
    
  CH_CAT/A15 = DECODE CLS_CAT ('F' 'FIRST'   'P' 'PREMIUM ECONOMY'   
			      'D' 'DEFAULT' 'B' 'BUSINESS'
		              'E' 'ECONOMY' 'U'  'UPGRADE' 
                              ' ' 'DEFAULT'); 
                              
  BZ_CAT/A1 = IF TKT_CL_CAT EQ 'F' THEN 'F' ELSE
             IF TKT_CL_CAT EQ 'U' THEN 'U' ELSE
             IF TKT_CL_CAT EQ 'B' THEN 'B' ELSE
             IF TKT_CL_CAT EQ 'P' THEN 'P' ELSE
             IF TKT_CL_CAT EQ 'E' THEN 'E' ELSE 'D';
             
    
  CAT/A15 = DECODE BZ_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			      'D' 'DEFAULT'   'B' 'BUSINESS'
		              'E' 'ECONOMY'   'U'  'UPGRADE' 
                              ' ' 'DEFAULT');                                
  COMM_SEG/D12.2S   = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60      = &&LDESC;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ; 
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_COMM/D12.2S     = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8S    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_SEG_LOWEST/D9 = SEG_LOWEST;
  NEW_SEG_MILES/D9 = SEG_MILES;
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT = TRN_DATE;
  VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
 

-* ****DEFINES ON PREVIOUS DEFINES****
  CPMILE/D12.2CS = IF ((SEG_MILES LT 1) AND (SEG_MILES GT (-1))) THEN 0 ELSE
                      (FARE_PAID/SEG_MILES);
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
END
        
TABLEF FILE &&EXTRACT
PRINT ADIR_ALL
       AIR_KEY
        AIRLINE 
        AIR_MAIN.INTL_DOM AS 'IDOM'
        AR_BRANCH
        BR_CL_IDX
        BZ_CAT
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'    
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'
        CLASS
        CAT
        CL_CAT
        CH_CAT
        CLIENT_NUM  
        COMM_SEG
        EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
        CPMILE  
        DISSAVINGS
        DPT_TIME
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'    
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        LEVEL4
        MRK_TKT_CNT
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT             
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PASSNGR_NAME
        PNR_LOCATOR
        REFUSE_CODE
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'    
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_DATE    
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE  
        TRN_DATE
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
        FARE_BAS 
        EX_FLAG 
        RF_FLAG
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPAIRH  
END
-RUN

-* -IF '&&SETF.EVAL' EQ 'CHPAXTVD' OR 'CHPAXTVI' GOTO CH2V;

 

DEFINE FILE TOPAIRH

  F_CNT/D8CS = IF CAT EQ 'FIRST' THEN NET_TKT_CNT ELSE 0;
  F_FARE/D12.2CS = IF CAT EQ 'FIRST' THEN FARE_PAID ELSE 0;
  F_LSAV/D11.2CS = IF CAT EQ 'FIRST' THEN DISSAVINGS ELSE 0;                       
  F_MIL/D9S = IF CAT EQ 'FIRST' THEN NEW_SEG_MILES ELSE 0;
  F_CPMILE/D12.2CS = IF CAT EQ 'FIRST' THEN CPMILE ELSE 0;
  
  B_CNT/D8CS = IF CAT EQ 'BUSINESS' THEN NET_TKT_CNT ELSE 0;
  B_FARE/D12.2CS = IF CAT EQ 'BUSINESS' THEN FARE_PAID ELSE 0;
  B_LSAV/D11.2CS = IF CAT EQ 'BUSINESS' THEN DISSAVINGS ELSE 0;                       
  B_MIL/D9S = IF CAT EQ 'BUSINESS' THEN NEW_SEG_MILES ELSE 0;
  B_CPMILE/D12.2CS = IF CAT EQ 'BUSINESS' THEN CPMILE ELSE 0;

  P_CNT/D8CS = IF CAT EQ 'PREMIUM ECONOMY' THEN NET_TKT_CNT ELSE 0;
  P_FARE/D12.2CS = IF CAT EQ 'PREMIUM ECONOMY' THEN FARE_PAID ELSE 0;
  P_LSAV/D11.2CS = IF CAT EQ 'PREMIUM ECONOMY' THEN DISSAVINGS ELSE 0;                       
  P_MIL/D9S = IF CAT EQ 'PREMIUM ECONOMY' THEN NEW_SEG_MILES ELSE 0;
  P_CPMILE/D12.2CS = IF CAT EQ 'PREMIUM ECONOMY' THEN CPMILE ELSE 0;
  
  E_CNT/D8CS = IF CAT EQ 'ECONOMY' THEN NET_TKT_CNT ELSE 0;
  E_FARE/D12.2CS = IF CAT EQ 'ECONOMY' THEN FARE_PAID ELSE 0;
  E_LSAV/D11.2CS = IF CAT EQ 'ECONOMY' THEN DISSAVINGS ELSE 0;                       
  E_MIL/D9S = IF CAT EQ 'ECONOMY' THEN NEW_SEG_MILES ELSE 0;
  E_CPMILE/D12.2CS = IF CAT EQ 'ECONOMY' THEN CPMILE ELSE 0;   
  
  D_CNT/D8CS = IF CAT EQ 'DEFAULT' THEN NET_TKT_CNT ELSE 0;
  D_FARE/D12.2CS = IF CAT EQ 'DEFAULT' THEN FARE_PAID ELSE 0;
  D_LSAV/D11.2CS = IF CAT EQ 'DEFAULT' THEN DISSAVINGS ELSE 0;                       
  D_MIL/D9S = IF CAT EQ 'DEFAULT' THEN NEW_SEG_MILES ELSE 0;
  D_CPMILE/D12.2CS = IF CAT EQ 'DEFAULT' THEN CPMILE ELSE 0; 
  
  U_CNT/D8CS = IF CAT EQ 'UPGRADE' THEN NET_TKT_CNT ELSE 0;
  U_FARE/D12.2CS = IF CAT EQ 'UPGRADE' THEN FARE_PAID ELSE 0;
  U_LSAV/D11.2CS = IF CAT EQ 'UPGRADE' THEN DISSAVINGS ELSE 0;                       
  U_MIL/D9S = IF CAT EQ 'UPGRADE' THEN NEW_SEG_MILES ELSE 0;
  U_CPMILE/D12.2CS = IF CAT EQ 'UPGRADE' THEN CPMILE ELSE 0;  
  
 PNR_CNT/P8CS = IF PNR_LOCATOR NE LAST PNR_LOCATOR THEN 1 ELSE 0;  
 DOM_CNT/P8CS = IF IDOM EQ 'D' THEN NET_TKT_CNT ELSE 0;
 INT_CNT/P8CS = IF IDOM EQ 'I' THEN NET_TKT_CNT ELSE 0;
  
  
END
TABLE FILE TOPAIRH
SUM 
     CPMILE  
     DISSAVINGS
     FARE_BAS  
     FARE_PAID
     KILO
     LEVEL_DESC  
     LEVEL1  
     LEVEL2  
     LEVEL3
     LEVEL4
     NET_TKT_CNT             
     NEW_SEG_LOWEST
     NEW_SEG_MILES
     PASSNGR_NAME
     SAVINGS 
     B_CNT
     B_FARE
     B_LSAV
     B_MIL
     B_CPMILE 
     P_CNT
     P_FARE
     P_LSAV
     P_MIL
     P_CPMILE  
     D_CNT
     D_FARE
     D_LSAV
     D_MIL
     D_CPMILE 
     E_CNT
     E_FARE
     E_LSAV
     E_MIL
     E_CPMILE      
     F_CNT
     F_FARE
     F_LSAV
     F_MIL
     F_CPMILE             
     U_CNT
     U_FARE
     U_LSAV
     U_MIL
     U_CPMILE
     PNR_CNT
     DOM_CNT
     INT_CNT
BY PASSNGR_NAME
ON TABLE HOLD AS TPAIRBZ
END
-RUN



-GOTO XXITAA;

-CH2V

DEFINE FILE TOPAIRH
  F_CNT/D8CS = IF CH_CAT EQ 'FIRST' THEN NET_TKT_CNT ELSE 0;
  F_FARE/D12.2CS = IF CH_CAT EQ 'FIRST' THEN FARE_PAID ELSE 0;
  F_LSAV/D11.2CS = IF CH_CAT EQ 'FIRST' THEN DISSAVINGS ELSE 0;                       
  F_MIL/D9S = IF CH_CAT EQ 'FIRST' THEN NEW_SEG_MILES ELSE 0;
  F_CPMILE/D12.2CS = IF CH_CAT EQ 'FIRST' THEN CPMILE ELSE 0;
  
  B_CNT/D8CS = IF CH_CAT EQ 'BUSINESS' THEN NET_TKT_CNT ELSE 0;
  B_FARE/D12.2CS = IF CH_CAT EQ 'BUSINESS' THEN FARE_PAID ELSE 0;
  B_LSAV/D11.2CS = IF CH_CAT EQ 'BUSINESS' THEN DISSAVINGS ELSE 0;                       
  B_MIL/D9S = IF CH_CAT EQ 'BUSINESS' THEN NEW_SEG_MILES ELSE 0;
  B_CPMILE/D12.2CS = IF CH_CAT EQ 'BUSINESS' THEN CPMILE ELSE 0;

  C_CNT/D8CS = IF CH_CAT EQ 'COACH' THEN NET_TKT_CNT ELSE 0;
  C_FARE/D12.2CS = IF CH_CAT EQ 'COACH' THEN FARE_PAID ELSE 0;
  C_LSAV/D11.2CS = IF CH_CAT EQ 'COACH' THEN DISSAVINGS ELSE 0;                       
  C_MIL/D9S = IF CH_CAT EQ 'COACH' THEN NEW_SEG_MILES ELSE 0;
  C_CPMILE/D12.2CS = IF CH_CAT EQ 'COACH' THEN CPMILE ELSE 0;
  
  D_CNT/D8CS = IF CH_CAT EQ 'DISCOUNT' THEN NET_TKT_CNT ELSE 0;
  D_FARE/D12.2CS = IF CH_CAT EQ 'DISCOUNT' THEN FARE_PAID ELSE 0;
  D_LSAV/D11.2CS = IF CH_CAT EQ 'DISCOUNT' THEN DISSAVINGS ELSE 0;                       
  D_MIL/D9S = IF CH_CAT EQ 'DISCOUNT' THEN NEW_SEG_MILES ELSE 0;
  D_CPMILE/D12.2CS = IF CH_CAT EQ 'DISCOUNT' THEN CPMILE ELSE 0;    
  U_CNT/D8CS = IF CH_CAT EQ 'UP' THEN NET_TKT_CNT ELSE 0;
  U_FARE/D12.2CS = IF CH_CAT EQ 'UP' THEN FARE_PAID ELSE 0;
  U_LSAV/D11.2CS = IF CH_CAT EQ 'UP' THEN DISSAVINGS ELSE 0;                       
  U_MIL/D9S = IF CH_CAT EQ 'UP' THEN NEW_SEG_MILES ELSE 0;
  U_CPMILE/D12.2CS = IF CH_CAT EQ 'UP' THEN CPMILE ELSE 0; 
END

TABLE FILE TOPAIRH
SUM CPMILE  
     DISSAVINGS
     FARE_BAS  
     FARE_PAID
     KILO
     LEVEL_DESC  
     LEVEL1  
     LEVEL2  
     LEVEL3
     NET_TKT_CNT             
     NEW_SEG_LOWEST
     NEW_SEG_MILES
     PASSNGR_NAME
     SAVINGS 
     B_CNT
     B_FARE
     B_LSAV
     B_MIL
     B_CPMILE 
     C_CNT
     C_FARE
     C_LSAV
     C_MIL
     C_CPMILE  
     D_CNT
     D_FARE
     D_LSAV
     D_MIL
     D_CPMILE   
     F_CNT
     F_FARE
     F_LSAV
     F_MIL
     F_CPMILE             
     U_CNT
     U_FARE
     U_LSAV
     U_MIL
     U_CPMILE
BY PASSNGR_NAME
ON TABLE HOLD AS TPAIRBZ
END
-RUN


-XXITAA;




