-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* JK Added Level2, Level3 9/16/04
-* JK Changed Level2, Level3 to carry through instead of a sort prior to the
-*    match
-* DV ADDED CODE FOR GLOBAL CURRENCY - 1/5/05
-* DV CARRIED THROUGH LEVEL1 - 7/25/05
-* DV ADDED SORT BY LEVEL1 FOR CONG 4/7/08
-* JK ADDED DEFINE FOR HPNR_CNT JK 7/23/14
-* DV ADDED LEVEL4   04/23/15  S-08549 

-* FILE TOPHTLPX.FEX
-INCLUDE SETECHO

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT

  LEVEL_DESC/A60  = &&LDESC;
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 =  NUM_DAYS;
  NBR_ROOMS/D12 = NUM_ROOMS;
  NEW_ROOM_RATE/D14.2C = ROOM_RATE;
  NEW_STD_RATE/D14.2C = STD_RATE;
  NEW_TOTAL_AMT/D14.2C = TOTAL_AMT;
  NNROOMS/D12 = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
  OUT_DATE/MDYY = CHKOUT_DATE;
  
  XPSNGR_NM/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  RES_ST/A1 = EDIT(RESV_STATUS, '9');
  HPNR_CNT/P8CS = IF RES_ST NE 'X' AND TKT_NUM EQ '0000000000' AND PNR_LOCATOR NE LAST PNR_LOCATOR THEN 1 ELSE 0;
END
-RUN

TABLEF FILE &&EXTRACT
PRINT 
  AR_BRANCH
  BR_CL_IDX	
  CLIENT_NAME
  CURR_DATE	
  HTL_KEY
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 
  LEVEL4
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  OUT_DATE 	
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  RESV_BRANCH
  RESV_DATE	
  ROOM_RATE 	
  ROOM_TYPE
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 	
  XPSNGR_NM
  HPNR_CNT
-INCLUDE &HTLDATES    
-* WHERE TOTAL_AMT NE 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPHTLH
END
-RUN

TABLE FILE TOPHTLH
PRINT AR_BRANCH
  BR_CL_IDX	
  CLIENT_NAME
  HTL_KEY
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 
  LEVEL4
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  OUT_DATE 	
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  RESV_BRANCH
  RESV_DATE	
  ROOM_RATE 	
  ROOM_TYPE
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 
  XPSNGR_NM
  HPNR_CNT
BY CURR_DATE
ON TABLE HOLD AS TPHTLHLD FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TPHTLHLD.CURR_DATE IN TPHTLHLD TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE TPHTLHLD
NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_TOTALX/D20.6 = NEW_TOTAL_AMT * CURR1X;
END

TABLE FILE TPHTLHLD
PRINT AR_BRANCH
  BR_CL_IDX	
  CLIENT_NAME
  CURR_DATE
  HTL_KEY
  IN_DATE 	
  INV_DATE	
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEVEL_DESC	
  LEVEL1 	
  LEVEL2 	
  LEVEL3 
  LEVEL4
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS	
  NUM_DAYS 	
  NUM_ROOMS	
  OUT_DATE 	
  PASSNGR_NAME 	
  PNR_LOCATOR 	
  RESV_BRANCH
  RESV_DATE	
  ROOM_RATE 	
  ROOM_TYPE
  TICKET_BRANCH	
  TKT_NUM	
  TOTAL_AMT 
  XPSNGR_NM
  AMT_TOTALX/D16.2CS
  NAMEC
  HPNR_CNT
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPHTLH2
END
-RUN


TABLE FILE TOPHTLH2
SUM
  NBR_DAY
  NBR_ROOMS
  NNROOMS
  NEW_TOTAL_AMT
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  AMT_TOTALX/D16.2CS
  NAMEC
  HPNR_CNT
-*   LEVEL_DESC
BY PASSNGR_NAME
BY LEVEL_DESC
ON TABLE HOLD AS TPBZHTL
END
-RUN

