-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* STEVE - Created 08/03/2006 - for SHPAXTVL - Schneider
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE

-* FILE TOPCARPX.FEX

-* -*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT

  
  LEVEL_DESC/A60 = &&LDESC;
  
  DAY_OF_WK/W = PICKUP_DATE;	
  DROP_OFF_DT/MDYY = DROP_DATE;	
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE
              'NON-INTERNET';
  INV_DATE/MDYY = INVOICE_DATE;
  INV_MONTH/MT = INVOICE_DATE;	
  NBR_DAYS/D12 = NUM_DAYS;
  PICK_UP_DT/MDYY = PICKUP_DATE;	
  XPICK_DOW/W   = PICKUP_DATE;
  XDROP_DOW/W   = DROP_DATE;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  RENTAL_DAYS/D8 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  

  
END
-RUN

TABLE FILE &&EXTRACT
PRINT CURR_DATE 
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PNR_LOCATOR
  NBR_DAYS
  NUM_CARS
  RENTAL_DAYS
  PASSNGR_NAME
  VENDOR_NAME




-INCLUDE &CARDATES    
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPCARH
END
-RUN

TABLE FILE TOPCARH
PRINT  
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PNR_LOCATOR
  NBR_DAYS
  NUM_CARS
  RENTAL_DAYS
  PASSNGR_NAME
  VENDOR_NAME
BY CURR_DATE
ON TABLE HOLD AS TPCARHLD FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TPCARHLD.CURR_DATE IN TPCARHLD TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE TPCARHLD

 NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;


END 

TABLE FILE TPCARHLD
PRINT 
  CURR_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PNR_LOCATOR
  NBR_DAYS
  NUM_CARS
  RENTAL_DAYS
  PASSNGR_NAME
  VENDOR_NAME
  AMT_RENTALX/D16.2CS
  NAMEC
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPCARH2
END
-RUN




TABLE FILE TOPCARH2
SUM NBR_DAYS
    NUM_CARS
    RENTAL_DAYS
    NEW_RENTAL_AMT
    LEVEL3
    AMT_RENTALX/D16.2CS
    NAMEC
BY PASSNGR_NAME
BY LEVEL1 AS 'LEVEL1C'
BY LEVEL2 AS 'LEVEL2C'
ON TABLE HOLD AS HOLDCPX 
END
-RUN

-SET &&NOCAR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

