-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* JK Added Level2, Level3 9/16/04
-* JK Changed Level2, Level3 to carry through instead of a sort prior to the
-*    match
-* DV ADDED DOD_TYPE 'J' TO IBOOK DEFINE - 12/21/04
-* DV  ADDED CODE FOR GLOBAL CURRENCY 1/5/05
-* DV  CARRIED THROUGH LEVEL1 7/25/05
-* DV ADDED DOD_TYPE H TO IBOOK DEFINE 10/11/05
-* DV ADDED SORT BY LEVEL1 FOR CONG 4/7/08
-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* JK Fixed Report Error - 6/19/14
-*10/8/15-JOY-STORY ID - S-11651 - Updated for new Principal to sort by dept PRPAXTVL
-*10/12/15-JM-STORY ID - S-11990 - Updated field format so report fits on one page
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*7/11/16                   S-20630 DLV  Added EMP_ID to extract
-*                       Changed 1st sort of CGPAXTVL to EMP_ID
-*8/15/16 - DLV - 23474 - Carried through EMP_ID to all hold files
-* FILE TOPCARPX.FEX

-INCLUDE SETECHO

FILEDEF KIEWITDM DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\KIEWITDM.TXT

-* -*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT

  
  LEVEL_DESC/A60 = &&LDESC;
  
  DAY_OF_WK/W = PICKUP_DATE;	
  DROP_OFF_DT/MDYY = DROP_DATE;	
  IBOOK/A13 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'INTERNET' ELSE
              'NON-INTERNET';
  INV_DATE/MDYY = INVOICE_DATE;
  INV_MONTH/MT = INVOICE_DATE;	
  NBR_DAYS/D12 = NUM_DAYS;
  PICK_UP_DT/MDYY = PICKUP_DATE;	
  XPICK_DOW/W   = PICKUP_DATE;
  XDROP_DOW/W   = DROP_DATE;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  RENTAL_DAYS/D8 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
XPSNGR_NM1/A15 =EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');  
XPSNGR_NM/A15 = LCWORD(15, XPSNGR_NM1, XPSNGR_NM);

  
END
-RUN

TABLE FILE &&EXTRACT
PRINT CURR_DATE 
  EMP_ID
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PNR_LOCATOR
  NBR_DAYS
  NUM_CARS
  RENTAL_DAYS
  PASSNGR_NAME
  XPSNGR_NM
  VENDOR_NAME
-INCLUDE &CARDATES   
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************

&&WHERE7
-IF &&SETF EQ 'BWPAXBR' OR 'BWPAXCN' OR 'BWPAXIT' THEN GOTO WHERE2 ELSE GOTO WHERE1;
-* &&WHERE8
-WHERE2;
&&WHERE9
-* &&WHERE10
-WHERE1;


-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPCARH
END
-RUN


-NOTSTP;
TABLE FILE TOPCARH
PRINT EMP_ID
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PNR_LOCATOR
  NBR_DAYS
  NUM_CARS
  PASSNGR_NAME
  RENTAL_DAYS
  XPSNGR_NM  
  VENDOR_NAME
BY CURR_DATE
ON TABLE HOLD AS TPCARHLD FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TPCARHLD.CURR_DATE IN TPCARHLD TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE TPCARHLD

 NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;


END 

TABLE FILE TPCARHLD
PRINT 
  CURR_DATE
  EMP_ID
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PNR_LOCATOR
  NBR_DAYS
  NUM_CARS
  RENTAL_DAYS
  PASSNGR_NAME
  XPSNGR_NM  
  VENDOR_NAME
  AMT_RENTALX/D16.2CS
  NAMEC
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPCARH2
END
-RUN

-IF '&&SETF.EVAL' EQ 'CGPAXTVL' THEN GOTO NextSort;
-IF '&&SETF.EVAL' EQ 'PRPAXTVL' THEN GOTO NextSort1;



TABLE FILE TOPCARH2
SUM NBR_DAYS
    NUM_CARS
    RENTAL_DAYS
    NEW_RENTAL_AMT
    LEVEL_DESC
    LEVEL1
    LEVEL2
    LEVEL3
    AMT_RENTALX/D16.2CS
    NAMEC
    EMP_ID
BY XPSNGR_NM AS 'PASSNGR_NAME'
-IF &&SETF NE 'GAPAXTVL' THEN GOTO Nowherec;
WHERE LEVEL2 EQ '146484' OR '146142' OR '146718' OR '146949' OR '146328' OR 
       '147706' OR '147405' OR '147346' OR '147734' OR '147261' OR '148292' OR
       '148550' OR '148782' OR '148337' OR '148869' OR '148601' OR '148875' OR
       '148956' OR '148400' OR '148686' OR '148405' OR '148026' OR '148311' OR 
       '148503' OR '149528' OR '149157' OR '149308' OR '149548' OR '149638' OR
       '149450' OR '149715' OR '149891' OR '149904' OR '149718' OR '149213' OR
       '149317' OR '149540' OR '149809' OR '149677' OR '149805' OR '149465' OR 
       '149371' OR '149508' OR '149954' OR '149156' OR '149906' OR '149529' OR 
       '149518' OR '149893' OR '149866' OR '149325' OR '149496' OR '149925' OR 
       '149407' OR '149318' OR '149121' OR '149190' OR '149782' OR '149362' OR 
       '149770' OR '149542' OR '149449' OR '149030' OR '149113' OR '149658' OR 
       '149674' OR '149409' OR '149717' OR '150664' OR '150586' OR '150576' OR
       '150911' OR '150724' OR '150270' OR '150776' OR '150251' OR '150599' OR 
       '150051' OR '150271' OR '150209' OR '150987' OR '150312' OR '150143' OR 
       '150527' OR '150274' OR '150338' OR '150985' OR '150963' OR '150721' OR 
       '150104' OR '150508' OR '150766' OR '150004' OR '150112' OR '150268' OR 
       '150330' OR '150489' OR '150289' OR '150301' OR '150598' OR '150100' OR 
       '150640' OR '151701' OR '151603' OR '151338' OR '151079' OR '151529' OR
       '151515' OR '151411' OR '151449' OR '151207' OR '151011' OR '151272' OR
       '151013' OR '151206' OR '151129' OR '151204'
-Nowherec
-IF &&SETF NE 'KWPAXTVL' THEN GOTO Nowhered;
WHERE PASSNGR_NAME CONTAINS 'LANOHA/RICHARD' OR 'MURPHY/CHRISTOPHER J' OR 'CASSELS/SCOTT L' OR
'SANMAN/RANDY' OR 'MURPHY/WILLIAM' OR 'MILES/DAVID' OR 'COLF/RICHARD W' OR 'RILEY/KEN' OR
'POZIN/RAFAIL' OR 'JANSEN/H JOHN' OR 'PHELPS/MICHAEL K' OR 'SAMUELSON/KIRK R' OR
'BENTLEY/WALTER L' OR 'SHELBY/THOMAS' OR 'ADAMS/HENRY' OR 'CHAPDELAINE/LOUIS' OR
'PATTERSON/DOUGLAS'
-Nowhered
ON TABLE HOLD AS HOLDCPX 
END
-RUN

-SET &&NOCAR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

-GOTO Done;

-NextSort1;
TABLE FILE TOPCARH2
SUM NBR_DAYS
    NUM_CARS
    RENTAL_DAYS
    NEW_RENTAL_AMT
    LEVEL1
    LEVEL2
    LEVEL3
    AMT_RENTALX/D16.2CS
    NAMEC
    EMP_ID
BY LEVEL_DESC
BY PASSNGR_NAME
ON TABLE HOLD AS HOLDCPX 
END
-RUN

-SET &&NOCAR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

-GOTO Done;

-NextSort

DEFINE FILE TOPCARH2
PAX_NM/A33 = IF EMP_ID EQ 'DEFB' OR 'CANCORP' OR 'CONCORP' OR '8888888' 
             OR '1111111' THEN ' ' ELSE PASSNGR_NAME;
END
TABLE FILE TOPCARH2
SUM NBR_DAYS
    NUM_CARS
    RENTAL_DAYS
    NEW_RENTAL_AMT
    LEVEL1
    LEVEL2
    LEVEL3
    AMT_RENTALX/D16.2CS
    NAMEC
    PAX_NM AS 'PASSNGR_NAME'
BY EMP_ID
ON TABLE HOLD AS HOLDCPX 
END
-RUN

-SET &&NOCAR = IF &LINES EQ 0 THEN 'Y' ELSE 'N';

-Done