-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* JK Added Level2, Level3 9/16/04
-* JK Changed Level2, Level3 to carry through instead of a sort prior to the
-*    match
-* DV ADDED CODE FOR GLOBAL CURRENCY - 1/5/05
-* DV CARRIED THROUGH LEVEL1
-* DV ADDED SORT BY LEVEL1 FOR CONG 4/7/08
-* File TOPAIRPX.FEX
-* Changed ITPAXTVL, ITPAXTV2, TTPAXTVL to sort by PASSNGR_NAME
-* insted of XPSNGR_NM   - Deb 5/26/10
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492
-*7/11/16  DLV  S-20630    Added EMP_ID to extract
-*                         Added  CYPAXTVL to same routine as GWPAXTVL
-*05/24/17 - DLV - S-34879  Added new routine for  TMPAXSUM 
-********************************************************************
-********************************************************************
-*
-* This program extracts data for a frequent flyer report

-********************************************************************


-*SET TEMPERASE = OFF
-DEFAULT &&NOAIRREC = 'N';


SET ASNAMES = ON
-RUN

-INCLUDE SETECHO


-SET HOLDATTR = ON;
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';

DEFINE FILE &&EXTRACT
  COMM_SEG/D12.2S   = SEG_COM;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60      = &&LDESC;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ; 
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
  NET_COMM/D12.2S     = (SEG_AMT - SEG_COM);
  NET_FARE/D12.2S  = IF (EX_FLAG EQ ' ') AND (RF_FLAG EQ ' ')
                         THEN SEG_AMT ELSE 0;
  NET_TKT_CNT/D8S    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_SEG_LOWEST/D9 = SEG_LOWEST;
  NEW_SEG_MILES/D9 = SEG_MILES;
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;  
  TKT_AMOUNT/D12.2CS  = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8CS      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  TOTAL_FARE/D12.2S = SEG_AMT + SEG_TAX;
  TRAN_MONTH/MT = IF '&&DATETYPE.EVAL' EQ 'I' THEN TRN_DATE ELSE FST_DPT_DATE;

  VASAVINGS/D11.2CS = SEG_DISCOUNT - TOTAL_FARE;
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XDPT_DT/MDYY         = DPT_DATE;
  XTRAN_DT/MDYY        = TRN_DATE;
 

-* ****DEFINES ON PREVIOUS DEFINES****
  CPMILE/D12.2CS = IF ((SEG_MILES LT 1) AND (SEG_MILES GT (-1))) THEN 0 ELSE
                      (FARE_PAID/SEG_MILES);
  DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;

-INCLUDE TRANTYPE
                         
END
-RUN

 

TABLEF FILE &&EXTRACT
PRINT   AIR_KEY
        AIRLINE 
        AIR_MAIN.INTL_DOM   
        AR_BRANCH
        AROLL_LEV3
        AROLL_LEV4
        AROLL_LEV6
        AROLL_LEV7
        AROLL_DSC3
        AROLL_DSC4
        AROLL_DSC7
        BR_CL_IDX
        CITYPAIR.EMBARK      AS 'EMB_APT_CD'    
        CITYPAIR.ROUTE       AS 'RTE_APT_CD'    
        CLASS
        CLIENT_NUM  
        COMM_SEG
        EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
        CPMILE  
        DISSAVINGS
        DPT_TIME
        EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'    
        EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
        EMP_ID
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MRK_TKT_CNT
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT             
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PASSNGR_NAME
        REFUSE_CODE
        RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
        RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'    
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_DATE    
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE
        TRAN_MONTH
        TRN_DATE    
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
         

-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS

ON TABLE HOLD AS TOPAIRH  

END
-RUN
 
 

TABLE FILE TOPAIRH
PRINT AIR_KEY
        AIRLINE 
        INTL_DOM    
        AR_BRANCH
        AROLL_LEV3
        AROLL_LEV4
        AROLL_LEV6
        AROLL_LEV7
        AROLL_DSC3
        AROLL_DSC4
        AROLL_DSC7
        BR_CL_IDX
        EMB_APT_CD  
        RTE_APT_CD
        CLASS
        CLIENT_NUM  
        COMM_SEG
        EMB_CNTRY_CODE
        CPMILE  
        DISSAVINGS
        DPT_TIME
        EMB_APT_NM  
        EMB_CTY_NM
        EMP_ID
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MRK_TKT_CNT
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT             
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PASSNGR_NAME
        REFUSE_CODE
        RTE_APT_NM
        RTE_CTY_NM  
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE 
        TRAN_MONTH
        TRN_DATE    
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
BY TKT_DATE
ON TABLE HOLD AS TPAIRHLD FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN TPAIRHLD.TKT_DATE IN TPAIRHLD TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE TPAIRHLD
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES  
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
DISSAVX/D20.6 = DISSAVINGS * CURR1X;

END

TABLE FILE TPAIRHLD
PRINT AIR_KEY
        AIRLINE 
        INTL_DOM    
        AR_BRANCH
        AROLL_LEV3
        AROLL_LEV4
        AROLL_LEV6
        AROLL_LEV7
        AROLL_DSC3
        AROLL_DSC4
        AROLL_DSC7
        BR_CL_IDX
        EMB_APT_CD  
        RTE_APT_CD
        CLASS
        CLIENT_NUM  
        COMM_SEG
        EMB_CNTRY_CODE
        CPMILE  
        DISSAVINGS
        DISSAVX/D16.2CS
        DPT_TIME
        EMB_APT_NM  
        EMB_CTY_NM
        EMP_ID
        FARE_BAS        
        FARE_PAID
        KILO
        LEVEL_DESC  
        LEVEL1  
        LEVEL2  
        LEVEL3
        MRK_TKT_CNT
        NAMEC
        NET_COMM    
        NET_FARE    
        NET_TKT_CNT             
        NEW_SEG_LOWEST
        NEW_SEG_MILES
        NEW_STAY
        NEW_TRIP_LENGTH
        PAID_FAREX/D16.2CS
        PASSNGR_NAME
        REFUSE_CODE
        RTE_APT_NM
        RTE_CTY_NM  
        SAVINGS 
        SEG_AMT 
        SEG_COUNT   
        SEG_DISCOUNT    
        SEG_LOWEST
        SEG_NBR 
        SEG_STANDARD    
        SEG_TAX 
        STAY
        TICKET_BRANCH   
        TKT_AMOUNT
        TKT_DATE
        TKT_NUM 
        TKT_PURCH
        TKT_SORT
        TKT_TYPE    
        TOTAL_FARE 
        TRAN_MONTH
        TRN_DATE    
        VAL_AIRLINE 
        VASAVINGS
        XDPT_DT 
        XPSNGR_NM   
        XTRAN_DT
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS TOPAIRH2
END
-RUN 



-SET &&SORT1 = &&RANK_LABEL1;
-SET &&SORT2 = &&RANK_LABEL2;

-SET &LVL1 = IF '&&ROLLUP.EVAL' EQ 'CRAY-R' OR 'ITRON-R' THEN EMP_ID ELSE LEVEL1;

-IF '&&SETF.EVAL' EQ 'ITBUSUM' THEN GOTO DEBA;
-IF '&&SETF.EVAL' EQ 'TMPAXSUM' THEN GOTO TMOBA;

-*-IF '&&SETF.EVAL' EQ 'ITPAXTVL' OR 'ITPAXTV2' OR 'TTPAXTVL' THEN GOTO Nextsort;


TABLE FILE TOPAIRH2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO/D9 
    NEW_SEG_MILES
    DISSAVINGS
    DISSAVX/D16.2CS
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
BY &&SORT1
BY &&SORT2
-IF '&&SETF.EVAL' NE 'CYPAXTVL' OR 'GWPAXTVL' THEN GOTO BYSKIPA;
BY &&RANK_LABEL3
-BYSKIPA;
BY &LVL1
BY PASSNGR_NAME
ON TABLE HOLD AS TPAIRPX
END
-RUN
 
-GOTO Airdone; 

-TMOBA;
TABLE FILE TOPAIRH2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO/D9 
    NEW_SEG_MILES
    DISSAVINGS
    DISSAVX/D16.2CS
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
BY &&SORT1
BY &&SORT2
BY &&RANK_LABEL3
BY PASSNGR_NAME
ON TABLE HOLD AS TPAIRPX
END
-RUN


-GOTO Airdone; 

-Nextsort
TABLE FILE TOPAIRH2
SUM NET_TKT_CNT 
    FARE_PAID
    PAID_FAREX/D16.2CS
    KILO/D9 
    NEW_SEG_MILES
    DISSAVINGS
    DISSAVX/D16.2CS
    LEVEL2
    LEVEL3
    NAMEC
BY &&SORT1
BY &&SORT2
BY LEVEL1
BY XPSNGR_NM   
ON TABLE HOLD AS TPAIRPX
END
-RUN

-GOTO Airdone; 

-DEBA
 
DEFINE FILE TOPAIRH2
FLAG/A1 = 'A';
END
TABLE FILE TOPAIRH2
SUM FLAG  
    FARE_PAID
BY &&SORT1
BY TRAN_MONTH  
ON TABLE HOLD AS TPAIR 
END
-RUN



-Airdone

-IF &RECORDS NE 0 THEN GOTO XXITAIR;


-SET &&NOAIRREC = 'Y';

-XXITAIR

 
 
