-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* JK Added Level2, Level3 9/16/04
-* DV ADDED CODE FOR GLOBAL CURRENCY 1/6/05
-INCLUDE SETECHO
SET ASNAMES=ON

-SET &&RPTSUF = 'SMY';

-INCLUDE FDEFRPTS
-RUN


-SET &&RANK_METH = 'NET_TKT_CNT';

MATCH FILE TPAIRPX
PRINT DISSAVINGS
    DISSAVX 
    FARE_PAID
    KILO 
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NET_TKT_CNT
    NEW_SEG_MILES
    PAID_FAREX 
BY PASSNGR_NAME   
ON TABLE HOLD
RUN
FILE HOLDHPX
PRINT NAMEC 
  NBR_DAY
  NBR_ROOMS
  NNROOMS
  NEW_TOTAL_AMT
  AMT_TOTALX 
BY PASSNGR_NAME
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

 


MATCH FILE XONE
PRINT DISSAVINGS
    DISSAVX
    FARE_PAID
    KILO
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NET_TKT_CNT
    NEW_SEG_MILES
    NBR_DAY
    NBR_ROOMS
    NNROOMS
    NEW_TOTAL_AMT
    PAID_FAREX
    AMT_TOTALX
BY PASSNGR_NAME   
ON TABLE HOLD
RUN
FILE HOLDCPX
PRINT NAMEC
    NBR_DAYS
    NUM_CARS
    RENTAL_DAYS
    NEW_RENTAL_AMT
    AMT_RENTALX 
BY PASSNGR_NAME
AFTER MATCH HOLD AS XTWO OLD-OR-NEW
END
-RUN

 


TABLE FILE XTWO
PRINT AMT_RENTALX 
     AMT_TOTALX
     DISSAVINGS
     DISSAVX 
     FARE_PAID
     KILO
     LEVEL1
     LEVEL2
     LEVEL3
     NAMEC
     NET_TKT_CNT
     NEW_RENTAL_AMT 
     NEW_SEG_MILES
     NNROOMS
     NUM_CARS
     RENTAL_DAYS
     NEW_TOTAL_AMT
     PAID_FAREX
 BY PASSNGR_NAME
 BY LEVEL1
 ON TABLE HOLD AS STAPAIR
 END
 -RUN


 

 
 TABLE FILE STAPAIR
 SUM AMT_RENTALX 
      AMT_TOTALX
      DISSAVINGS
      DISSAVX 
      FARE_PAID
      KILO
      LEVEL2
      LEVEL3
      NAMEC
      NET_TKT_CNT
      NEW_RENTAL_AMT 
      NEW_SEG_MILES
      NNROOMS
      NUM_CARS
      RENTAL_DAYS
      NEW_TOTAL_AMT
      PAID_FAREX
 BY LEVEL1
 ON TABLE HOLD AS TOPAIRP2
 END
 -RUN

 TABLE FILE TOPAIRP2
 SUM AMT_RENTALX 
      AMT_TOTALX
      DISSAVINGS
      DISSAVX 
      FARE_PAID
      KILO
      LEVEL2
      LEVEL3
      NAMEC
      NET_TKT_CNT
      NEW_RENTAL_AMT 
      NEW_SEG_MILES
      NNROOMS
      NUM_CARS
      RENTAL_DAYS
      NEW_TOTAL_AMT
      PAID_FAREX
 RANKED BY HIGHEST &&RANK_METH 
 BY LEVEL1
 ON TABLE HOLD AS TOPAIRPX
 END
 -RUN




 DEFINE FILE TOPAIRPX
   DRANK/D9 = RANK;
   ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
   ARANK/A9 = EDIT(ARANKX,'$$999999999');
   LIST/D9 = (LAST LIST + 1);
   CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
   CRANK/A9 = EDIT(CRANKX,'$$999999999');
   RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                   IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                   CRANK;
   RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                 IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                 ARANK;
   RANK_LAB1/A60 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                   ELSE 'ALL OTHER';
   RANK_LABEL1/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                       ELSE ' ';
   RANK_LABEL2/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                       ELSE ' ';
   RANK_LABEL3/A60 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                       ELSE ' ';
   BLANK/A5 = '     ';
   LVL1/A15 = IF RANK_VALUE NE 'ALL OTHER' THEN LEVEL1 ELSE ' ';
   LVL2/A15 = IF RANK_VALUE NE 'ALL OTHER' THEN LEVEL2 ELSE ' ';
 NOWTOD/A8 WITH RANK = HHMMSS (NOWTOD);
 END
 -RUN
 
 
 
 TABLE FILE TOPAIRPX
 PRINT AMT_RENTALX/D16.2CS 
    AMT_TOTALX/D16.2CS
    FARE_PAID
    KILO/D12
    LEVEL1
    LEVEL2
    LEVEL3
    NAMEC
    NET_TKT_CNT
    NEW_SEG_MILES
    NNROOMS
    NEW_TOTAL_AMT
    PAID_FAREX/D16.2CS
    RENTAL_DAY
    NEW_RENTAL_AMT
    CRANK
    ARANK
 BY RANK_VALUE
 ON TABLE HOLD AS DEBTEST FORMAT ALPHA
 END
 -RUN



 
 

 


-IF &&CURRENCY EQ 'USD' THEN GOTO NEXT;

-SET &&SUBHEAD = <NAMEC;
-SET &GAIR_CUR = 'AIR,COST, (' | &&CURRENCY || ')';
-SET &GAVG_CUR = 'AIR,AVG,COST, (' | &&CURRENCY || ')';
-SET &GDIS_CUR= 'AIR,LOST,SVGS, (' | &&CURRENCY || ')';
-SET &GHTL_CUR= 'HTL,COST, (' | &&CURRENCY || ')';
-SET &GCAR_CUR= 'CAR,COST, (' | &&CURRENCY || ')';
-SET &GHAV_CUR= 'HTL,AVG, (' | &&CURRENCY || ')';
-SET &GCAV_CUR= 'CAR,AVG, (' | &&CURRENCY || ')';
-SET &&S_SUBJ1='SUM NET_TKT_CNT AS ''# AIR,TICKETS'' PAID_FAREX/D16.2CS ';
-SET &&S_SUBJ2='AS ' | '''&GAIR_CUR.EVAL'' COMPUTE AVGA/D16.2CS = IF ';
-SET &&S_SUBJ3='((NET_TKT_CNT LT 1) AND (NET_TKT_CNT GT (-1))) THEN 0 ELSE';
-SET &&S_SUBJ4='(PAID_FAREX/NET_TKT_CNT); AS ' | '''&GAVG_CUR.EVAL''';
-SET &&S_SUBJ5='KILO AS ''AIR,KLMTRS'' DISSAVX/D16.2CS  ';
-SET &&S_SUBJ6='AS ' | '''&GDIS_CUR.EVAL'' BLANK AS '' ''';
-SET &&S_SUBJ7='NNROOMS AS ''HTL,NIGHTS'' AMT_TOTALX/D16.2CS  ';
-SET &&S_SUBJ8='AS ' | '''&GHTL_CUR.EVAL'' COMPUTE AVGH/D16.2CS = IF';
-SET &&S_SUBJ9='((NNROOMS LT 1) AND (NNROOMS GT (-1))) THEN 0 ELSE ';
-SET &&S_SUBJ10='(AMT_TOTALX/NNROOMS); AS ' | '''&GHAV_CUR.EVAL'' ';
-SET &&S_SUBJ13='AMT_RENTALX/D16.2CS AS ' | '''&GCAR_CUR.EVAL'' ';
-SET &&S_SUBJ14='COMPUTE AVGC/D16.2CS = IF ((RENTAL_DAYS LT 1)';
-SET &&S_SUBJ15='AND (RENTAL_DAYS GT (-1))) THEN 0 ELSE ';
-SET &&S_SUBJ16='(AMT_RENTALX/RENTAL_DAYS); AS ' | '''&GCAV_CUR.EVAL'' ';

-NEXT;

 

 
TABLE FILE TOPAIRPX
-INCLUDE HEADER 
"&&SUBHEAD"
"</2"
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
    &&S_SUBJ11
    &&S_SUBJ12
    &&S_SUBJ13
    &&S_SUBJ14
    &&S_SUBJ15
    &&S_SUBJ16
    &&S_SUBJ17
    &&S_SUBJ18
    &&S_SUBJ19
    &&S_SUBJ20
    
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10

-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-*ON TABLE SET STYLE &&SMSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&SMSTY

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-*-*-EXIT





