-*09/01/17 - DLV - S-37468  New limo extract for ABLDCO
-*                          created from TPCAREXD
 
-*
SET ASNAMES=ON

-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN
 
EX LIMUSE
-RUN

-SET &&RPTGRP = 'LIM'; 
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'LIM';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/11 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN


EX CODEGEN
-RUN

-SET &&IDLEVELBREAK = '';
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
LEVEL_DESC1/A60      = &&LDESC;
LBOOK/P8CS = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
LIM_AMT/D12.2CS = RENTAL_AMT;

NBR_DAYS/D12 = NUM_DAYS;
LIM_DAYS/P12CS = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
LIM_DT/MDYY = PICKUP_DATE;                   
TRN_DATE/YYMD = INVOICE_DATE;
LL_ITIN/A67 = PICK_CTY.CITY_NAME;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
TRIP_KEY/A2   = EDIT(TRP_KEY, '$$$$$$$$99');
TRIPRSN/A10 = IF TRIP_KEY NE ' ' THEN TRIP_KEY ELSE 'ZZZZZZZZZZ';
TRIP_RSN/A10 = IF TRIPRSN EQ 'ZZZZZZZZZZ' THEN 'NONE GIVEN' ELSE TRIPRSN;   
XLINV_DT/MDYY  = INVOICE_DATE;
FLAG/A1 = 'L';
REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
LIMSNCDE/A48=REFUSE_CD|| '-' ||REFUSAL_DESC;
 
-INCLUDE IDLEVDEFINE  
END                
TABLE FILE &&EXTRACT
PRINT AROLL_DSC3 AROLL_DSC4 LBOOK LIM_DAYS LIM_AMT LEVEL_DESC LL_ITIN XPSNGR_NM TKT_NUM LIM_DT VENDOR_NAME LEVEL4 LEVEL1 TRIP_KEY TRIP_RSN XLINV_DT TRP_REF.TRP_DESC 
      INVOICE_NUM AS 'LINV_NUM' FLAG   LIMSNCDE EMP_ID
BY CAR_KEY
-INCLUDE &CARDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDL
END
-RUN

-SET &&NOLIMRCD = IF &RECORDS EQ 0 THEN 'Y' ELSE 'N';

DEFINE FILE RPTHLDL     
TKTN1/A10 = IF TKT_NUM NE '0000000000' THEN TKT_NUM ELSE 'LIMO ONLY';
END
TABLE FILE RPTHLDL
PRINT LBOOK LIM_DAYS LIM_AMT LIM_DT VENDOR_NAME  LIMSNCDE EMP_ID
BY LEVEL_DESC
BY AROLL_DSC3
BY AROLL_DSC4
BY FLAG
BY XPSNGR_NM
BY TKTN1
BY XLINV_DT
BY LIM_DT
BY LL_ITIN
BY VENDOR_NAME
BY TRIP_KEY
BY TRIP_RSN
BY TRP_DESC
BY LEVEL4
BY LEVEL1
BY LINV_NUM
ON TABLE HOLD AS LIMHLD
END
-RUN
