-* CREATE T1RIC

TABLE FILE A1RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD1
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR1 OLD-AND-NEW
END
-RUN

MODIFY FILE T1RIC
FIXFORM FROM TQTR1
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR1
END
-RUN

-* CREATE T2RIC


TABLE FILE A2RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD2
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR2 OLD-AND-NEW
END
-RUN

MODIFY FILE T2RIC
FIXFORM FROM TQTR2
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR2
END
-RUN



-* CREATE T3RIC


TABLE FILE A3RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD3
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD3
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR3 OLD-AND-NEW
END
-RUN

MODIFY FILE T3RIC
FIXFORM FROM TQTR3
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR3
END
-RUN


-* CREATE T4RIC


TABLE FILE A4RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD4
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD4
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR4 OLD-AND-NEW
END
-RUN

MODIFY FILE T4RIC
FIXFORM FROM TQTR4
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR4
END
-RUN

-* CREATE T5RIC


TABLE FILE A5RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD5
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD5
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR5 OLD-AND-NEW
END
-RUN

MODIFY FILE T5RIC
FIXFORM FROM TQTR5
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR5
END
-RUN




-* new

-* CREATE T6RIC

TABLE FILE A6RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD6
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD6
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR6 OLD-AND-NEW
END
-RUN

MODIFY FILE T6RIC
FIXFORM FROM TQTR6
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR6
END
-RUN

-* CREATE T7RIC


TABLE FILE A7RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD7
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD7
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR7 OLD-AND-NEW
END
-RUN

MODIFY FILE T7RIC
FIXFORM FROM TQTR7
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR7
END
-RUN



-* CREATE T8RIC


TABLE FILE A8RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD8
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD8
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR8 OLD-AND-NEW
END
-RUN

MODIFY FILE T8RIC
FIXFORM FROM TQTR8
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR8
END
-RUN


-* CREATE T9RIC


TABLE FILE A9RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD9
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD9
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR9 OLD-AND-NEW
END
-RUN

MODIFY FILE T9RIC
FIXFORM FROM TQTR9
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR9
END
-RUN


-* CREATE T0RIC


TABLE FILE A0RIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLD0
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLD0
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTR0 OLD-AND-NEW
END
-RUN

MODIFY FILE T0RIC
FIXFORM FROM TQTR0
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTR0
END
-RUN






-* CREATE TYRIC

TABLE FILE AYRIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLDY
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLDY
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTRY OLD-AND-NEW
END
-RUN

MODIFY FILE TYRIC
FIXFORM FROM TQTRY
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTRY
END
-RUN

-* CREATE TZRIC


TABLE FILE AZRIC
PRINT AIR_KEY 
BY AIR_KEY NOPRINT
ON TABLE HOLD AS HOLDZ
END
-RUN


MATCH FILE T_RIC
PRINT AIR_KEY AND ADIR_ALL AND ANON_ALL AND ADIR_STP AND ANON_STP AND CDIR_ALL
      AND CNON_ALL AND CDIR_STP AND CNON_STP AND GEO_ZONE AND CTRY_COD AND
      ORG_APC AND DST_APC AND C_ITIN AND RNDT_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
RUN
FILE HOLDZ
PRINT AIR_KEY
BY AIR_KEY NOPRINT
AFTER MATCH HOLD AS TQTRZ OLD-AND-NEW
END
-RUN

MODIFY FILE TZRIC
FIXFORM FROM TQTRZ
MATCH AIR_KEY
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON TQTRZ
END
-RUN



