-* 02/24/17 DLV S-22486 - updated position of header and footer NEW_HDR NEW_FTR
-* 05/16/2017 JEM S-34216 - updating to make styling/heading/positioning more consistent
-* 09/28/2017 JEM S-S-35422 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-**************************************************************************************************
-*
-* FTR_DateTimePosit sets the position of the Post-trip date/time stamp text within the footer image.
-* The default line number (&FTR_DateTimeLine) in the FOOTING for the date/time stamp text is: 4.
-INCLUDE FTR_DateTimePosit
-*
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.050000, SQUEEZE=OFF,  
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=9, COLOR=BLACK, 
    BACKCOLOR=NONE, STYLE=NORMAL, $
-GOTO JOY 
-* TOPMARGIN=1.000000
TYPE=HEADING, LINE=7, SIZE=14, FONT=COURIER NEW, STYLE=BOLD+ITALIC, $
TYPE=HEADING, LINE=10, SIZE=10, STYLE=BOLD, $
TYPE=HEADING, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
-JOY
TYPE=HEADING, SIZE=8, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),$
TYPE=HEADING, LINE=1, SIZE=10, COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=2, SIZE=10, COLOR=RGB(70 136 177),  $
TYPE=HEADING, LINE=3, SIZE=10, COLOR=RGB(70 136 177),  $

TYPE=HEADING, LINE=10, SIZE=10, COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=11, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
-* TYPE=HEADING, LINE=12, SIZE=10, JUSTIFY=LEFT, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(70 136 177),  $
TYPE=FOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177), $
TYPE=TABFOOTING, SIZE=7, FONT='ARIAL', COLOR=RGB(70 136 177),$

TYPE=TITLE, STYLE=BOLD, $
TYPE=REPORT, IMAGE=NEW_HDR.jpg, POSITION=(0 0.2), SIZE=(2.8 .37),PRESERVERATIO=ON, $ 
TYPE=REPORT, IMAGE=NEW_FTR.jpg, POSITION=(0 8.0), SIZE=(10.5 .58), PRESERVERATIO=ON, $       
TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&TNTDTPOS), SIZE=(&&ROLDTSIZ), $
-* TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
-* TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $

-*UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=.500000, RIGHTMARGIN=0.250000, 
-*    TOPMARGIN=.500000, BOTTOMMARGIN=0.250000, SQUEEZE=OFF, 
-*    ORIENTATION=LANDSCAPE, $
-*TYPE=REPORT,FONT=TIMES NEW ROMAN, SIZE=8, COLOR=BLACK, 
-*    BACKCOLOR=NONE, STYLE=NORMAL, $
-*TYPE=FOOTING, SIZE=6, $
-*TYPE=TITLE, SIZE=8, STYLE=BOLD, $
-*TYPE=HEADING, LINE=7, SIZE=14, FONT=COURIER NEW, STYLE=BOLD+ITALIC, $
-*TYPE=HEADING, LINE=10, SIZE=10, STYLE=BOLD, $
-*TYPE=HEADING, SIZE=10, STYLE=BOLD+ITALIC, FONT=COURIER NEW, $
-*TYPE=REPORT, IMAGE=&&TNTPIC, POSITION=(&&TNTTRPOS), SIZE=(&&TNTTRSIZ), $
-*TYPE=REPORT, IMAGE=&&ROLLPIC, POSITION=(&&ROLTRPOS), SIZE=(&&ROLTRSIZ), $
-*
TYPE=FOOTING, LINE=&FTR_DateTimeLine, STYLE=BOLD,POSITION=(&FTR_DatePosit),$ 
-*