-*04/03/2017  - DLV - S-32239 - Added additional columns AVI124


-* UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=1.250000, RIGHTMARGIN=0.250000, 
-*     TOPMARGIN=0.500000, BOTTOMMARGIN=0.050000, SQUEEZE=OFF,  
-*     ORIENTATION=LANDSCAPE, $

UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.100000, RIGHTMARGIN=0.030000, 
    TOPMARGIN=0.030000, BOTTOMMARGIN=0.050000, SQUEEZE=ON,
    ORIENTATION=LANDSCAPE, $

TYPE=REPORT,FONT=ARIAL, SIZE=9, COLOR=BLACK, BACKCOLOR=NONE, STYLE=NORMAL, $
     
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=2, COLSPAN=5, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=5, JUSTIFY=LEFT, $

TYPE=HEADING, LINE=5, COLSPAN=5, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=6, COLSPAN=5, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=7, COLSPAN=5, SIZE=9, JUSTIFY=CENTER, $

TYPE=HEADING, LINE=9, COLOR=WHITE, BACKCOLOR=RGB(31 114 164), $
TYPE=HEADING, LINE=9, ITEM=1, COLSPAN=1, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=9, ITEM=2, COLSPAN=1, JUSTIFY=CENTER, STYLE=BOLD, $
TYPE=HEADING, LINE=9, ITEM=3, COLSPAN=1, JUSTIFY=CENTER, STYLE=BOLD, $
TYPE=HEADING, LINE=9, ITEM=4, COLSPAN=1, JUSTIFY=CENTER, STYLE=BOLD, $
TYPE=HEADING, LINE=9, ITEM=5, COLSPAN=1, JUSTIFY=CENTER, STYLE=BOLD, $

-IF &&USEPARM.EVAL EQ 'AVIW69' GOTO AV69;
-IF &&USEPARM.EVAL EQ 'AVI124' GOTO A124;

-AV23
TYPE=DATA, COLUMN=N32, STYLE=BOLD, $
TYPE=DATA, COLUMN=N48, STYLE=BOLD, $
TYPE=DATA, COLUMN=N64, STYLE=BOLD, $
TYPE=DATA, COLUMN=N76, STYLE=BOLD, $
-GOTO NXT;

-AV69;
TYPE=DATA, COLUMN=N31, STYLE=BOLD, $
TYPE=DATA, COLUMN=N47, STYLE=BOLD, $
TYPE=DATA, COLUMN=N63, STYLE=BOLD, $
TYPE=DATA, COLUMN=N75, STYLE=BOLD, $
-GOTO NXT;

-A124
TYPE=DATA, COLUMN=N32, STYLE=BOLD, $
TYPE=DATA, COLUMN=N48, STYLE=BOLD, $
TYPE=DATA, COLUMN=N64, STYLE=BOLD, $
TYPE=DATA, COLUMN=N76, STYLE=BOLD, $
TYPE=DATA, COLUMN=N82, STYLE=BOLD, COLOR=RGB(27 21 251),$
TYPE=DATA, COLUMN=N88, STYLE=BOLD, COLOR=RGB(27 21 251),$
-GOTO NXT;


-NXT;

TYPE=TABFOOTING, FONT=ARIAL, SIZE=7, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, SIZE=8, COLOR=GRAY,$
