-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File TRVLSUMB.FEX
-* This Travel Summary includes only the first 2 pages of the travel 
-* summary (TRVLSMRY and YRTVLSUM).
-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************

-TYPE Travel Summary
SET 3D=OFF
SET GRID=ON
SET VGRID=OFF
SET EMPTYREPORT=ON

-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B' 
- THEN 'N' ELSE 'Y'; 
-*
EX TSSETDB SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&TANDT = 'LOGO15.GIF';
-RUN
-INCLUDE SetParmtime
-RUN

-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;

-******WEB DEPLOYMENT
-SETWEB
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';

COPY &&VARFWEB &&SETFNM
-INCLUDE SETFPARM
-RUN
-GOTO SETFILDEF;

-SETFILDEF
-INCLUDE APNDSETF
-RUN
-****************IBISTL-SB*******************************
-SET &&TANDT = 'LOGO15.GIF';
-****************IBISTL-SB*******************************

-**********************************************************************
-*DATE           NAME               DESCRIPTION
-*7/31/00      IBISTL-KR            CHANGED TEMPDISK TO TEMPDIR
-**********************************************************************
-*SET TEMPDIR = &&OUTPUTDEST
-*RUN

-*EX GUI_USE
-RUN

EX TS_JAMS
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN

-*****************************************************************
-*DATE           NAME                 DESCRIPTION OF CHANGE
-*9/13/00      IBISTL-KR              Drill Down functionality
-*****************************************************************
-INCLUDE SELCATQT
-RUN

-*EX CATQTR
EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN

-SET &&SMD = 'S';
-RUN

EX TSAIRUSE
-RUN

EX TSSHOLD
-RUN

-TYPE EXECMAI1
EX EXECMAI1
-RUN

-TYPE EXECMAI2
EX EXECMAI2
-RUN

EX CARUSE
-RUN

-TYPE EXECCAR1
EX EXECCAR1
-RUN

-TYPE EXECCAR2
EX EXECCAR2
-RUN

EX HTLUSE
-RUN

-TYPE EXECHTL1
EX EXECHTL1
-RUN

-TYPE EXECHTL2
EX EXECHTL2
-RUN

-TYPE EXECTOT1
EX EXECTOT1
-RUN

-TYPE EXECTOT1
EX EXECTOT2
-RUN

-TYPE EXECSUM1
EX EXECSUM1
-RUN

-SKIP_TRIG
-*-SET &ERASEFILE1 = &&OUTPUTDEST.EVAL || '*.FTM';
-*-SET &ERASEFILE2 = &&OUTPUTDEST.EVAL || '*.MAS';
-*-SET &ERASEFILE3 = &&OUTPUTDEST.EVAL || '*.STY';
-*-SET &ERASEFILE4 = &&OUTPUTDEST.EVAL || '*.FOC';
-*DOS ERASE &ERASEFILE1
-*-RUN
-*DOS ERASE &ERASEFILE2
-*-RUN
-*DOS ERASE &ERASEFILE3
-*-RUN
-*DOS ERASE &ERASEFILE4
-*-RUN
SET EMPTYREPORT=OFF
-RUN

-* REJ EX RESTART 
-*-EXIT
