-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File TS_JAMD.FEX
-*
-*****   This routine forces an 'D' into the PAIR_DB field for the currently
-*****     executing Travel Summary report
-*****   AUTHOR:  Dave Kuzanek
-*****   PRODUCTION DATE:
-*

MAINTAIN FILE BRPTINST AND CONTROL

INFER BRPTINST.INST_KEY I_CODE.PRT_LN1 INTO RI_Stack

REPOSITION CONTROL.CONTROL_ID
STACK CLEAR Ctl_Stack
NEXT CONTROL.CONTROL_ID INTO Ctl_Stack

STACK CLEAR RI_Stack
REPOSITION BRPTINST.INST_KEY I_CODE.PRT_LN1
NEXT BRPTINST.INST_KEY I_CODE.PRT_LN1 INTO RI_Stack
    WHERE (BRPTINST.INST_KEY EQ Ctl_Stack(1).INST_KEY)
COMPUTE RI_Stack(1).PAIR_DB = 'D';
UPDATE BRPTINST.PAIR_DB FROM RI_Stack(1)
COMMIT

END
