-* Story ID S-10086 Added &&overdrill flag logic for use in 5.0 to choose to for the report to be drillable or non-drillable - 9/15/15 - JM
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.

 
 
SET EMPTYREPORT=ON
-* SET TEMPERASE=OFF

-DEFAULT &&OVERDRILL='N';

-DEFAULT &&GLO_CHK = ' ';
 
-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B'
- THEN 'N' ELSE 'Y';
-*
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
 
-INCLUDE SetParmtime
-RUN
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-*-INCLUDE SETFPARM
-INCLUDE SetBDBsForDrill
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
 
EX TS_JAMS
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
-SET &&SMD = 'S';
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :TA1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:TA1
 
EX AIRUSE
-RUN
 
EX SCHEX
-RUN
 
EX SCHAIR
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :TA2;
-SET &&RPTGRP_OVERRIDE='HTL';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:TA2
 
EX HTLUSE
-RUN
 
EX SCHHTL
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :TA3;
-SET &&RPTGRP_OVERRIDE='CAR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:TA3
 
EX CARUSE
-RUN
 
EX SCHCAR
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
EX SCHSUM
-RUN
 
 
SET EMPTYREPORT=OFF
-RUN
 
-TYPE RESTART
-* REJ EX RESTART
-*-EXIT
