

-SET ASNAMES = ON

DEFINE FILE XTWO
 CITY1/A3 = EDIT(C_ITIN, '999');
 CITY2/A3=  EDIT(C_ITIN, '$$$$999');
 CITY3/A3 = EDIT(C_ITIN, '$$$$$$$$999');
 CITY4/A3 = EDIT(C_ITIN, '$$$$$$$$$$$$999');
 CITY5/A3 = EDIT(C_ITIN, '$$$$$$$$$$$$$$$$999');
 CITY6/A3 = EDIT(C_ITIN, '$$$$$$$$$$$$$$$$$$$$999');
 CTY1/A25 = 
END
TABLE FILE XTWO
PRINT CITY1 CITY2 CITY3 CITY4 CITY5 CITY6 C_ITIN
BY AIR_KEY
ON TABLE HOLD AS DEBTEST
END
-RUN


JOIN CITY1 WITH C_ITIN IN DEBTEST TO AIRPORT_CODE IN AIRPORT TAG CITY1 AS J1A 
JOIN CITY1.EMB_CITY IN DEBTEST TO CITY_CODE IN CITY TAG ECITY1 AS J1B
JOIN CITY2 WITH C_ITIN IN DEBTEST TO AIRPORT_CODE IN AIRPORT TAG CITY2 AS J2A 
JOIN CITY2.EMB_CITY IN DEBTEST TO CITY_CODE IN CITY TAG ECITY2 AS J2B
JOIN CITY3 WITH C_ITIN IN DEBTEST TO AIRPORT_CODE IN AIRPORT TAG CITY3 AS J3A 
JOIN CITY3.EMB_CITY IN DEBTEST TO CITY_CODE IN CITY TAG ECITY3 AS J3B
JOIN CITY4 WITH C_ITIN IN DEBTEST TO AIRPORT_CODE IN AIRPORT TAG CITY4 AS J4A 
JOIN CITY4.EMB_CITY IN DEBTEST TO CITY_CODE IN CITY TAG ECITY4 AS J4B
JOIN CITY5 WITH C_ITIN IN DEBTEST TO AIRPORT_CODE IN AIRPORT TAG CITY5 AS J5A 
JOIN CITY5.EMB_CITY IN DEBTEST TO CITY_CODE IN CITY TAG ECITY5 AS J5B
-RUN


DEFINE FILE DEBTEST
CITY1/A3=EDIT(C_ITIN,'999');
CITY2/A3=EDIT(C_ITIN,'$$$$999');
CITY3/A3=EDIT(C_ITIN,'$$$$$$$$999');
-*CITYS/A200= IF ECITY3.CITY_NAME NE ' ' THEN
-*            ECITY1.CITY_NAME || (' | ' | ECITY2.CITY_NAME) || (' | ' | ECITY3.CITY_NAME) ELSE
-*            ECITY1.CITY_NAME || (' | ' | ECITY2.CITY_NAME); 
            
CITYS/A200= IF ECITY5.CITY_NAME NE ' ' THEN
            ECITY1.CITY_NAME || (' | ' | ECITY2.CITY_NAME) || (' | ' | ECITY3.CITY_NAME) || (' | ' | ECITY4.CITY_NAME) || (' | ' | ECITY5.CITY_NAME) ELSE
            IF ECITY5.CITY_NAME EQ ' '  AND ECITY4.CITY_NAME NE ' ' THEN
               ECITY1.CITY_NAME || (' | ' | ECITY2.CITY_NAME) || (' | ' | ECITY3.CITY_NAME) || (' | ' | ECITY4.CITY_NAME) ELSE
            IF ECITY5.CITY_NAME EQ ' '  AND ECITY4.CITY_NAME EQ ' ' AND ECITY3.CITY_NAME NE  ' ' THEN
               ECITY1.CITY_NAME || (' | ' | ECITY2.CITY_NAME) || (' | ' | ECITY3.CITY_NAME) ELSE
               ECITY1.CITY_NAME || (' | ' | ECITY2.CITY_NAME); 
            
                        
            
END
TABLE FILE DEBTEST
PRINT CITYS
   
BY AIR_KEY  
ON TABLE HOLD AS DEBTEST2
END
-RUN











  



