
SET ASNAMES = ON

-INCLUDE SETECHO


-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

TABLE FILE &&RPT_HOLD
PRINT ADDCOLLECT
      AIRLINE_FEE
      AIR_KEY
      EX_RF_FLAG
      EX_IND
      EX_FLAG
      FARE_PAID
      NET_TKT_CNT
      XTRAN_DT
      DPT_TIME
      TKT_NUM
      XDPT_DT	
      SEG_NBR
      SEG_COUNT
      DST_APC
      AIRLINE_FEE
      EMBARK
      SEG_COUNT
      LEVEL1
      REFUSE_CODE
BY DOC_NUMBER AS 'DOC_NUM'
-*-INCLUDE &AIRDATES 
WHERE DOC_NUMBER NE '0000000000'
WHERE EX_RF_FLAG EQ 'E'
ON TABLE HOLD AS TSAHOLD  
END
-RUN


DEFINE FILE TSAHOLD
ADD_COLL/D12.2C  = IF AIR_KEY NE LAST AIR_KEY THEN ADDCOLLECT ELSE 0;
END
TABLE FILE TSAHOLD
PRINT ADD_COLL EX_IND
WHERE ADD_COLL NE 0
BY AIR_KEY
ON TABLE HOLD AS TSAHOLD2
END
-RUN
 
-SET &TSAEXFLG = IF &RECORDS NE 0 THEN 'Y' ELSE 'N';







 




