SET ASNAMES = ON

-INCLUDE SETECHO


-INCLUDE RETUDID
-RUN

-IF '&&ROLLUP.EVAL' NE 'TSA-R' THEN GOTO NoUDID;


-*check UDID Hold file
-SET &UDIDHOLD = &&WEB_PATH || 'UDIDHOLD.FOC';
-DOS STATE &UDIDHOLD
-RUN
-SET &UDIDEXIST = IF &RETCODE.EVAL EQ 0 THEN 'Y' ELSE 'N';
 
-IF '&UDIDEXIST.EVAL' EQ 'N' THEN GOTO NoUDID;
 
TABLE FILE UDIDHOLD
PRINT TRP
BY AIR_KEY
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN



JOIN AIR_KEY IN TSAHOLD2 TO AIR_KEY IN UDIDHOLD2 AS J2
DEFINE FILE TSAHOLD2
TRP_RSN/A2 = EDIT(TRP, '99');
END
TABLE FILE TSAHOLD2
PRINT ADD_COLL EX_IND
       TRP_RSN
BY AIR_KEY
ON TABLE HOLD AS TSAHOLD3
END
-RUN


-GOTO NextStep;
 
 
-NoUDID;
 
 
DEFINE FILE TSAHOLD2
TRP_RSN/A2 = '  ';
END
TABLE FILE TSAHOLD2
PRINT ADD_COLL EX_IND TRP_RSN
        
BY AIR_KEY
ON TABLE HOLD AS TSAHOLD3
END
-RUN
 
-NextStep;
 
 
  
 
 
  
