-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* TSEGBLD.FEX
-***********************************************************************
-* DATE          NAME                DESCRIPTION
-* 8/30/00     IBISTL-DLM            MODIFIED CODE TO REFLECT FIXED
-*                                   KEY LENGTH OF 50.
-***********************************************************************

CREATE FILE TMPSEG
-RUN

TABLE FILE CITYPAIR
PRINT AIR_KEY TRN_DATE
ON TABLE HOLD
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECS;

MODIFY FILE TMPSEG
FIXFORM AIR_KEY/A45 TRN_DATE/A8
MATCH AIR_KEY
ON MATCH UPDATE TRN_DATE
ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

MATCH FILE TMPSEG
PRINT TRN_DATE
BY AIR_KEY
ON TABLE HOLD
RUN
FILE AH_50
PRINT HIER_STATUS
BY AIR_KEY
-*IF HIER_STATUS EQ 'N'
AFTER MATCH HOLD AS HTWO OLD-AND-NEW
END
-RUN

CREATE FILE TMPSEG
-RUN

MODIFY FILE TMPSEG
FIXFORM AIR_KEY/A45 TRN_DATE/A8
MATCH AIR_KEY
ON MATCH UPDATE TRN_DATE
ON NOMATCH INCLUDE
DATA ON HTWO
END
-RUN

-NORECS


