-* Added code to validate and set UDID data for Limos - JK 7/17/14
-*  02/05/2015  REJ  S-05681 Changes for Available Reports.  Adding code so that the
-*                           program will run in current Review and in Available Reports.
-* 5/29/2015 - DEB - S-08333 CREATED FOR TSMRDFL
-*  08/23/2016  REJ  S-17914 Changes for ER5.
-*  12/29/2016  REJ  S-28553 Move ER5 My Reports to production.
-*9/14/2017-JEM-S-3155-updated so would not error in webfocus8 environment

 
SET EMPTYREPORT=ON
 
-* Following set command determines of the reports created by this
-* Stream will be drillable
-SET &&DRILLABLE = IF &&DEPLOY EQ 'L' AND EDIT(&&OUTTO,'$9') NE 'B'
- THEN 'N' ELSE 'Y';
-*
 
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
 
-INCLUDE SetParmtime
-RUN
 
 
-DEFAULT &&ROLLFY='';
-DEFAULT &&WHERES='';
 
TABLE FILE ROLLUP
PRINT ROLL_FY FYFLAG
WHERE ROLLUP_CODE EQ '&&ROLLUP'
ON TABLE SAVE AS HRINFO
END
-RUN
-READ HRINFO  &&ROLLFY.A2, &&FYFLAG.A1
 
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN
-GOTO SETFILDEF;
 
-******WEB DEPLOYMENT
-SETWEB
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';
 
COPY &&VARFWEB &&SETFNM
-*-INCLUDE SETFPARM
-*-INCLUDE SetBDBsForDrill
 
-RUN
-GOTO SETFILDEF;
 
-SETFILDEF
-INCLUDE APNDSETF
-RUN
 
EX TS_JAMS
-RUN
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
-SET &&SMD = 'S';
-RUN
 
 
-IF &&FROMAVRP NE 'Y' GOTO :TA1;
-SET &&RPTGRP_OVERRIDE='AIR';
EX CODEGEN
-INCLUDE SELCATQT
-RUN
-:TA1
 
EX CAPAUSE
-RUN
 
-SET &&RPTGRP = 'AIR';
-IF &&FROMAVRP EQ 'Y' GOTO :SU1;
EX UDIDGEN
-RUN
-:SU1
 
 EX CODEGEN
-RUN
 
EX RDTSMAIR
-RUN
 
EX CAPHUSE
-RUN
 
-SET &&RPTGRP = 'HTL';
-IF &&FROMAVRP EQ 'Y' GOTO :SU2;
EX UDIDGEN
-RUN
-:SU2
 
-INCLUDE RESETHPM
-RUN
 
EX CODEGEN
-RUN
 
EX RDTSMHTL
-RUN
 
EX CAPCUSE
-RUN
 
-SET &&RPTGRP = 'CAR';
-IF &&FROMAVRP EQ 'Y' GOTO :SU3;
EX UDIDGEN
-RUN
-:SU3
 
-INCLUDE RESETCPM
-RUN
 
EX CODEGEN
-RUN
 
EX RDTSMCAR
-RUN
 
 
EX CAPLUSE
-RUN
 
-SET &&RPTGRP = 'LIM';
-IF &&FROMAVRP EQ 'Y' GOTO :SU4;
EX UDIDGEN
-RUN
-:SU4
 
EX RDTSMLIM
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
EX RDTSMSUM
-RUN
 
-GOTO NEXT
 
 
-NEXT
SET EMPTYREPORT=OFF
-RUN
 
-TYPE RESTART
-* REJ EX RESTART
-*-EXIT
