-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File TSSETDBK.FEX
-TYPE INSIDE TSSETDBK

-*** SETFILE CONTAINS ALL THE VARIABLES EXTRACTED FROM THE PROFILE DATABASES **
-SET &SETFILE = &&WEB_PATH || &&SETF || '.FEX';

-INCLUDE &SETFILE

-* -SET &LVL_DSC = '';

-SET &&OUTPUTDEST=&OUTPUT_DEST;
-SET &&OUTLINE1=&OUT_LINE1;
-SET &&OUTLINE2=&OUT_LINE2;

-SET &&WHERE1=&I1;
-SET &&WHERE2=&I2;
-SET &&WHERE3=&I3;
-SET &&WHERE4=&I4;
-SET &&WHERE5=&I5;
-SET &&WHERE6=&I6;
-SET &&WHERE7=&I7;
-SET &&WHERE8=&I8;
-SET &&WHERE9=&I9;
-SET &&WHERE10=&I10;


-SET &&CMFMDT=&CMFMDT;
-SET &&CMTODT=&CMTODT;
-SET &&PMFMDT=&PMFMDT;
-SET &&PMTODT=&PMTODT;

-SET &&CYFMDT=&CYFMDT;
-SET &&CYTODT=&CYTODT;
-SET &&PYFMDT=&PYFMDT;
-SET &&PYTODT=&PYTODT;

-SET &&LVL_DSC = &LVL_DSC;
-SET &&FOOTER=&F1;
-SET &&FOOTR=&&SETF | '/' | &&INSTID;

-SET &&DTSTY=&DTSTY;
-SET &&TNTPIC=&TNTPIC;
-SET &&ROLLPIC=&ROLLPIC;
-SET &&TNTCVPOS=&TNTCVPOS;
-SET &&TNTCVSIZ=&TNTCVSIZ;
-SET &&ROLCVPOS=&ROLCVPOS;
-SET &&ROLCVSIZ=&ROLCVSIZ;
-SET &&TNTDTPOS=&TNTDTPOS;
-SET &&TNTDTSIZ=&TNTDTSIZ;
-SET &&ROLDTPOS=&ROLDTPOS;
-SET &&ROLDTSIZ=&ROLDTSIZ;
-SET &&TNTSMPOS=&TNTSMPOS;
-SET &&TNTSMSIZ=&TNTSMSIZ;
-SET &&ROLSMPOS=&ROLSMPOS;
-SET &&ROLSMSIZ=&ROLSMSIZ;
-SET &&TNTTRPOS=&TNTTRPOS;
-SET &&TNTTRSIZ=&TNTTRSIZ;
-SET &&ROLTRPOS=&ROLTRPOS;
-SET &&ROLTRSIZ=&ROLTRSIZ;
-SET &&RPT_TTL2=&T2;
