-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-INCLUDE SETECHO
-* File TSSETDB.FEX
-TYPE INSIDE TSSETDB
-*** SETFILE CONTAINS ALL THE VARIABLES EXTRACTED FROM THE PROFILE DATABASES **

-SET &LVL_DSC = '';
-SET &SETFILE = &&WEB_PATH || &&SETF || '.FEX';
-INCLUDE &SETFILE
 
-SET &&OUTPUTDEST=&OUTPUT_DEST;
-SET &&OUTLINE1=&OUT_LINE1;
-SET &&OUTLINE2=&OUT_LINE2;

-SET &&WHERE1=&I1;
-SET &&WHERE2=&I2;
-SET &&WHERE3=&I3;
-SET &&WHERE4=&I4;
-SET &&WHERE5=&I5;
-SET &&WHERE6=&I6;
-SET &&WHERE7=&I7;
-SET &&WHERE8=&I8;
-SET &&WHERE9=&I9;
-SET &&WHERE10=&I10;
-SET &&WHERE11=&I11;
-SET &&WHERE12=&I12;
-SET &&WHERE13=&I13;
-SET &&WHERE14=&I14;
-SET &&WHERE15=&I15;
-SET &&WHERE16=&I16;
-SET &&WHERE17=&I17;
-SET &&WHERE18=&I18;
-SET &&WHERE19=&I19;
-SET &&WHERE20=&I20;
-SET &&WHERE21=&I21;
-SET &&WHERE22=&I22;
-SET &&WHERE23=&I23;
-SET &&WHERE24=&I24;
-SET &&WHERE25=&I25;
-SET &&WHERE26=&I26;
-SET &&WHERE27=&I27;
-SET &&WHERE28=&I28;
-SET &&WHERE29=&I29;
-SET &&WHERE30=&I30;
-SET &&WHERE31=&I31;
-SET &&WHERE32=&I32;
-SET &&WHERE33=&I33;
-SET &&WHERE34=&I34;
-SET &&WHERE35=&I35;
-SET &&WHERE36=&I36;
-SET &&WHERE37=&I37;
-SET &&WHERE38=&I38;
-SET &&WHERE39=&I39;
-SET &&WHERE40=&I40;
-SET &&WHERE41=&I41;
-SET &&WHERE42=&I42;
-SET &&WHERE43=&I43;
-SET &&WHERE44=&I44;
-SET &&WHERE45=&I45;
-SET &&WHERE46=&I46;
-SET &&WHERE47=&I47;
-SET &&WHERE48=&I48;
-SET &&WHERE49=&I49;
-SET &&WHERE50=&I50;
-SET &&WHERE51=&I51;
-SET &&WHERE52=&I52;
-SET &&WHERE53=&I53;
-SET &&WHERE54=&I54;
-SET &&WHERE55=&I55;
-SET &&WHERE56=&I56;
-SET &&WHERE57=&I57;
-SET &&WHERE58=&I58;
-SET &&WHERE59=&I59;
-SET &&WHERE60=&I60;
-SET &&CMFMDT=&CMFMDT;
-SET &&CMTODT=&CMTODT;
-SET &&PMFMDT=&PMFMDT;
-SET &&PMTODT=&PMTODT;

-SET &&CYFMDT=&CYFMDT;
-SET &&CYTODT=&CYTODT;
-SET &&PYFMDT=&PYFMDT;
-SET &&PYTODT=&PYTODT;

-*-SET &&LVL_DSC = RJUST(30, &LVL_DSC, 'A30');
-SET &&LVL_DSC = &LVL_DSC;
-* -SET &&BITMAPP=&&IMG_PATH;
-* -SET &&BITMAP=&BITMAP;
-* -SET &&POSSIZ=&POSSIZ;
-* -SET &&SIZPOS=&SIZPOS;
-SET &&FOOTER=&F1;
-SET &&FOOTR=&&SETF | '/' | &&INSTID;

-SET &&DTSTY=&DTSTY;
-SET &&TNTPIC=&TNTPIC;
-SET &&ROLLPIC=&ROLLPIC;
-SET &&TNTCVPOS=&TNTCVPOS;
-SET &&TNTCVSIZ=&TNTCVSIZ;
-SET &&ROLCVPOS=&ROLCVPOS;
-SET &&ROLCVSIZ=&ROLCVSIZ;
-SET &&TNTDTPOS=&TNTDTPOS;
-SET &&TNTDTSIZ=&TNTDTSIZ;
-SET &&ROLDTPOS=&ROLDTPOS;
-SET &&ROLDTSIZ=&ROLDTSIZ;
-SET &&TNTSMPOS=&TNTSMPOS;
-SET &&TNTSMSIZ=&TNTSMSIZ;
-SET &&ROLSMPOS=&ROLSMPOS;
-SET &&ROLSMSIZ=&ROLSMSIZ;
-SET &&TNTTRPOS=&TNTTRPOS;
-SET &&TNTTRSIZ=&TNTTRSIZ;
-SET &&ROLTRPOS=&ROLTRPOS;
-SET &&ROLTRSIZ=&ROLTRSIZ;
-SET &&RPT_TTL2=&T2;
