-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK



-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX CARUSE
-RUN

-SET &&RPTGRP = 'CAR';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'CAR';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 CAR.ID/1 CAR.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE CAR.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';


DEFINE FILE &&EXTRACT
  CC/A2 = EDIT(CREDIT_CARD, '99');
  FIELD/A5 = 'BLANK';
  FLAG/A1 = 'C';
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
-*   CPREF/A15 = IF CLIENT_PREF EQ 'P' THEN 'Y' ELSE 'N';
  PREF_CC/A1 = IF CC EQ 'AX' THEN 'Y' ELSE 'N';
  LEVEL_DESC/A60 = &&LDESC;
  NBR_DAYS/D12S = NUM_DAYS;
  ONLC/A1 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'Y' ELSE 'N';
  RENTAL_DAYS/D12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  XTRAN_DTC/MDYY = INVOICE_DATE;
  TVL_DTC/MDYY = PICKUP_DATE;
  RENT_AMT/D12.2CSM = RENTAL_AMT;
  FLAG/A1='C';
  RES_ST/A1 = EDIT(RESV_STATUS, '9');
END
-RUN

TABLE FILE &&EXTRACT
PRINT CAR_KEY
-*      CPREF
      DAILY_RATE
      ONLC
      PASSNGR_NAME
      PNR_LOCATOR
      PREF_CC
      RENT_AMT
      TKT_NUM
      VENDOR_CODE   
      VENDOR_NAME
      XTRAN_DTC
      TVL_DTC
      FLAG
      INVOICE_DATE
      RES_ST
      ROLLUP_CODE AS 'ROLLCDC'
BY CAR_KEY      
-* WHERE (INVOICE_DATE GE '&&FROMDT.EVAL') AND (INVOICE_DATE LE '&&TODT.EVAL') 
    
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
-* &&WHERE10
-INCLUDE &CARDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS RPTHLDC
END
-RUN

TABLE FILE RPTHLDC
PRINT CAR_KEY
-*       CPREF
      ONLC
      PASSNGR_NAME
      PNR_LOCATOR
      PREF_CC
      TKT_NUM
      VENDOR_CODE
      XTRAN_DTC
      TVL_DTC
      FLAG
      INVOICE_DATE
      DAILY_RATE
      RENT_AMT
      ROLLCDC
BY VENDOR_CODE
ON TABLE HOLD AS RPTHLDC1 FORMAT FOCUS INDEX VENDOR_CODE
END
-RUN

DEFINE FILE PREFCAR
VENDOR_CODE/A2 = CARVDR;
END
-RUN
TABLE FILE PREFCAR
SUM MIN.RATE_BEGIN_DATE MAX.RATE_END_DATE
BY VENDOR_CODE
WHERE CARVDR GT ''
WHERE ROLLUP_CODE EQ '&&ROLLUP.EVAL';
ON TABLE HOLD AS HPCAR01 FORMAT FOCUS INDEX VENDOR_CODE
END
-RUN

-SET &PCARS=IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-RUN

JOIN VENDOR_CODE IN RPTHLDC1 TO VENDOR_CODE IN HPCAR01 AS JC1
-RUN

DEFINE FILE RPTHLDC1
CPREF/A1=IF '&PCARS.EVAL' EQ 'N' THEN 'N' ELSE
           IF (INVOICE_DATE FROM RATE_BEGIN_DATE TO RATE_END_DATE) THEN 'Y' ELSE 'N';
END
-RUN
TABLE FILE RPTHLDC1
PRINT CPREF
      DAILY_RATE
      ONLC
      PASSNGR_NAME
      PNR_LOCATOR
      PREF_CC
      RENT_AMT
      TKT_NUM
      VENDOR_CODE
      XTRAN_DTC
      TVL_DTC
      FLAG
      ROLLCDC
BY CAR_KEY
ON TABLE HOLD AS RPTHLDC FORMAT FOCUS INDEX CAR_KEY
END
-RUN

TABLE FILE CARUDID
PRINT AUD_DATA AS 'UID'
BY CAR_KEY
WHERE UDID EQ 'UID'
ON TABLE HOLD AS CARUDID1 FORMAT FOCUS INDEX CAR_KEY
END
-RUN


JOIN CAR_KEY IN RPTHLDC TO CAR_KEY IN CARUDID1 AS JC2
-RUN

DEFINE FILE RPTHLDC
UID_DSC/A64 = IF UID EQ ' ' THEN 'NONE GIVEN' ELSE UID;
END
-RUN
TABLE FILE RPTHLDC
PRINT CPREF
    ONLC
    PREF_CC
    RENT_AMT
    VENDOR_CODE
    XTRAN_DTC
    TVL_DTC
    ROLLCDC
BY UID_DSC 
BY PASSNGR_NAME
BY PNR_LOCATOR
BY TKT_NUM
BY FLAG
ON TABLE HOLD AS CARHLD
END
-RUN

-IF &RECORDS NE 0 THEN GOTO SETA ELSE GOTO SETA1;

-SETA
-SET &&CARDATA='Y';
-GOTO XXIT;

-SETA1
-SET &&CARDATA='N';
-GOTO XXIT;


-XXIT;



 
 
 











