-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HEADAIR.FEX
-********************************************************************
-* MODIFICATIONS:
-* 5/22/1998 ADDED THE FOLLOWING SET FILES - LP
-* 8/28/1998 CHANGED BRANCH INFO TO ROLLUP INFO - LP
-********************************************************************
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');

-********************************************************************
-*
-* Standard Page Header Routine places client information, TandT
-* branch information, report date, date range selection, etc.  
-*
-********************************************************************
" "
" "
" "
"                                    <138 &&ROLLNME"
"<4 TRANSACTION PERIOD:              <138 TRAVEL AND TRANSPORT INC"
"<4 &FMM/&FMD/&FMY - &TOM/&TOD/&TOY  <138 &&ROLLCS"
"                                    <138 &&ROLLCNCT"
"                                    <138 &&ROLLPHN"


" "	 
"                                    <138 PAGE: <TABPAGENO"
"
"

"<40 &&RPT_TTL1"
"<40 &&RPT_TTL2"
-*"              <40 &&RPT_TTL3"
"</3"

