-INCLUDE SETECHO

FILEDEF RPTPARMS CLEAR
-RUN

EX HTLUSE
-RUN

-SET &&RPTGRP = 'HTL';
EX UDIDGEN
-RUN

DEFINE FILE BRPTINST
  RT/A3 = 'HTL';
END
TABLE FILE BRPTINST
PRINT RT AS 'RPT_GROUP'
BY INST_KEY
ON TABLE SAVE AS AIRACH00
END
-RUN
MODIFY FILE BRPTINST
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 RPT_GROUP/3
MATCH INST_KEY
  ON MATCH UPDATE RPT_GROUP
DATA ON AIRACH00
END
-RUN

MODIFY FILE BRPTFLDS
LOG DUPL MSG OFF
FIXFORM INST_KEY/7 HTL.ID/1 HTL.INCL1/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE HTL.INCL1
DATA ON AIRACH00
END
-RUN

EX CODEGEN
-RUN


TABLE FILE HTLUDID
SUM AUD_DATA AS 'HBKD_BY' 
BY HTL_KEY 
WHERE UDID EQ 'BB-' 
ON TABLE HOLD AS HUDID1
END
-RUN

TABLE FILE HTLUDID
SUM AUD_DATA AS 'HD_BILL'
BY HTL_KEY
WHERE UDID EQ 'DBH'
ON TABLE HOLD AS HUDID2
END
-RUN

MATCH FILE HUDID1
PRINT HBKD_BY
BY HTL_KEY
ON TABLE HOLD
RUN
FILE HUDID2
PRINT HD_BILL
BY HTL_KEY
AFTER MATCH HOLD AS HUDID3 OLD-OR-NEW
END
-RUN

TABLE FILE HUDID3
PRINT HBKD_BY HD_BILL
BY HTL_KEY
ON TABLE HOLD AS HUDID4 FORMAT FOCUS INDEX HTL_KEY
END
-RUN


-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
HBOOK/P8CS = IF TOTAL_AMT GE 0 THEN 1 ELSE (-1);
LEVEL_DESC/A60      = &&LDESC;
NBR_DAYS/D12 =  NUM_DAYS;
NNROOMS/P12CS = IF ((NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)) THEN 
                ((NBR_DAYS*NUM_ROOMS) * (-1)) ELSE NBR_DAYS*NUM_ROOMS;
XPSNGR_NM/A15 = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
HTL_DT/MDYY         = CHKIN_DATE;
HTL_AMT/D12.2CS = TOTAL_AMT;

TRN_DATE/YYMD = INVOICE_DATE;
HC_ITIN/A67 = CITY.CITY_NAME;
TRIP_KEY/A2   = EDIT(TRP_KEY, '$$$$$$$$99');
TRIPRSN/A10 = IF TRIP_KEY NE ' ' THEN TRIP_KEY ELSE 'ZZZZZZZZZZ';
TRIP_RSN/A10 = IF TRIPRSN EQ 'ZZZZZZZZZZ' THEN 'NONE GIVEN' ELSE TRIPRSN; 
XHINV_DT/MDYY = INVOICE_DATE;
FLAG/A1 = 'H';
REFUSE_CD/A2=EDIT(REFUSE_KEY,'$$$$$$$$99');
HRSNCDE/A48=REFUSE_CD|| '-' ||REFUSAL_DESC;
HCOM_CIT/A1 = IF PROP_CITY_CD EQ 'PDX' OR 'CVG' THEN 'Y' ELSE 'N';
HPHONE/A1 = IF HOTEL_PHONE EQ '5032414100' OR '5035055000' OR '5134219100' OR '7704325555' OR '5032261611' THEN 'Y' ELSE 'N';
HCOM/A3 = IF HCOM_CIT EQ 'N' THEN 'YES' ELSE
          IF (HPHONE EQ 'Y') THEN 'YES' ELSE 'NO';
-*HCOM/A3 = IF CLIENT_PREF EQ 'C' OR 'P' OR 'N' OR 'M' OR 'L' THEN 'YES' ELSE 'NO';         

END                
TABLE FILE &&EXTRACT
PRINT AROLL_DSC3 AROLL_DSC4 HBOOK NNROOMS LEVEL_DESC HC_ITIN HTL_DT HTL_AMT PROP_NAME HTL_DT XPSNGR_NM TRN_DATE TKT_NUM 
      INVOICE_NUM PNR_LOCATOR LEVEL4 LEVEL1 TRIP_KEY TRIP_RSN XHINV_DT  TRP_REF.TRP_DESC INVOICE_NUM AS 'HINV_NUM' FLAG HCOM HRSNCDE CHAIN_NAME 
      HCOM_CIT PROP_CITY_CD
BY HTL_KEY 
-INCLUDE &HTLDATES
-INCLUDE RPTPARMS
ON TABLE HOLD AS HTLHLD 
END
-RUN


JOIN HTL_KEY IN HTLHLD TO HTL_KEY IN HUDID4
-RUN






