-* 06/19/17 - DLV - S-35603 New extract created for ARTHADTL
-* 10/04/17 - JEM - S-37963 Adding TKT_TYPE and TKT_MAIN fields along with joins so can be 1 line per ticket

-INCLUDE SETECHO
SET ASNAMES = ON

-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-SET &RPARM = &&WEB_PATH || 'RPTPARMS.fex';

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
 

SET ASNAMES = ON
-SET HOLDATTR = ON; 
-RUN

DEFINE FILE &&EXTRACT
  
  CARD/A8 = EDIT (CREDIT_CARD, '99999999$$$$$$$$$$');
  CCARD2/A6 =EDIT(CREDIT_CARD, '$$999999$$$$$$$$$$');
  CGADV/A8 = IF (ADV_PURCH LT 7) THEN '0-6' ELSE 
             IF (ADV_PURCH GE 7) AND (ADV_PURCH LE 13) THEN '7-13' ELSE
             IF (ADV_PURCH GE 14) AND (ADV_PURCH LE 20) THEN '14-20' ELSE
                '21+';   
  CRD_CRD/A2=EDIT(CREDIT_CARD, '99$$$$$$$$$$$$$$$'); 
  LEVEL_DESC/A60 = &&LDESC;
-*   LEVEL_DESC/A60 = AROLL_LEV3;
  EXCH_FARE/D12.2CS = EXCH_NET_FARE + EXCH_NET_TAX;
  FARE_PAID/P12.2CS = SEG_AMT + SEG_TAX;
  
  FLAG/A1 = 'X';
 IFLAG/A8 = IF ONLINE_TRADITIONAL CONTAINS 'ONLINE' THEN 'Y' ELSE 'N';
 LAST_NAME/A28 = GETTOK(PASSNGR_NAME, 33, 28 , '/', 28, LAST_NAME);
 NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9    = ADV_PURCH;
 
  SAVINGS/D11.2CS     = SEG_STANDARD - FARE_PAID;
  NEW_SEG_MILES/D9 = SEG_MILES;
  PENALTY/D12.CS = IF EMBARK EQ 'FP2' OR 'FP3' OR 'EX1' THEN SEG_AMT + SEG_TAX ELSE 0;

  TKT_AMOUNT/D12.2CS = TICKET_AMT + TAX_AMT;
  TKT_PURCH/D8.2CS      = IF (TICKET_CODE EQ '1') AND
                             (SEG_NBR EQ '01') AND
                             (FARE_PAID GE 0) AND
                             (SEG_COUNT EQ 1) AND 
                             (CONJ_REL EQ 1) THEN 1 ELSE 0;
  TKT_TYPE/A8          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'REFUND' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'REFUND' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'EXCHANGE' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'EXCHANGE' ELSE 'BLANK';                               
EXMCOS/D9 = IF (EX_FLAG NE ' ') AND (DOC_TYPE EQ '1') THEN 1 ELSE 0;
RO_FLAG/A10 = IF RNDT_FLAG EQ 'Y' THEN 'ROUNDTRIP' ELSE 'ONEWAY';                           

TRAN_MY/MTYY = TRN_DATE;
  XARR_DT/MDYY         = ARR_DATE;
  XFST_DPT/MDYY = FST_DPT_DATE;
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
-* Defines on Previous Defines
  DISSAVINGS/D12 = IF EMBARK EQ 'DT1' THEN 0 ELSE
                   FARE_PAID-SEG_LOWEST;
  DECLINE_AMT/D12.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         TKT_AMOUNT - LOWEST_AMT;
  VASAVINGS/D12 = SEG_DISCOUNT - FARE_PAID;
-* Defines on Previously Defined Defines
  TRP_LEN/D8CS = TRIP_LENGTH * NET_TKT_CNT;

 TKTD/A1 = 'Y';  
 LNAME/A25 = GETTOK(PASSNGR_NAME, 33, 1, '/', 30, LNAME);
 FNAME/A25 = GETTOK(PASSNGR_NAME, 33, -1, '/', 30, FNAME);
 
 VOID/A1 =  IF (VOID_STATUS EQ '1') AND (VOID_DATE NE 0) THEN 'Y' ELSE 'N';
 
 TKT_TYPE1/A4 = IF (SEG_COUNT LE 0) AND (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
               IF (SEG_COUNT LE 0) AND (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
               IF (SEG_COUNT LE 0) AND (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
               IF (SEG_COUNT LE 0) AND (EX_FLAG EQ 'F') THEN 'F-EX' ELSE
               IF VOID EQ 'Y' THEN 'VOID'  ELSE ' ';
  
  
 TTYPE/A40 = IF (TKT_TYPE1 EQ '' AND EXSALE EQ '') THEN 'Original Sale' ELSE
  	       IF (TKT_TYPE1 EQ '' AND EXSALE NE '') THEN 'Exchange Sale'	ELSE
  	       IF (TKT_TYPE1 EQ 'F-EX') THEN 'Original Ticket Fully Exchanged' ELSE
                IF (TKT_TYPE1 EQ 'P-EX')    THEN 'Original Ticket Partially Exchanged' ELSE
                IF (TKT_TYPE1 EQ 'F-RF')    THEN 'Original Ticket Fully Refunded' ELSE
                IF (TKT_TYPE1 EQ 'P-RF')    THEN 'Original Ticket Partially Refunded' ELSE
                IF (TKT_TYPE1 EQ 'VOID')    THEN 'Original Ticket Voided' ELSE ' ';
 
-INCLUDE TRANTYPE

END
-RUN

TABLEF FILE &&EXTRACT
PRINT   AIR_KEY
  ARR_TIME
  BR_CL_IDX 
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'  
  CITYPAIR.ROUTE       AS 'RTE_APT_CD'   
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'  
  EMB_APT.STATE_CODE AS 'EMB_STATE'
  EMB_CTY.EMB_CITY     AS 'EMB_CTY_CD' 
  EMB_CTY.COUNTRY_CODE AS 'EMB_CCODE'  
  EMP_ID
  EX_FLAG	
  EXCH_FARE
  EXCHG_SALE
  FNAME
  FNL_DEST_AIRPORT
  FST_DEST_CNTRY_CODE
  FNL_DEST_STATE_CODE AS 'STATE_CODE'
  AIR_MAIN.INTL_DOM AS 'INTDOM'
  CITYPAIR.INTL_DOM AS 'ITDOM'
  C_ITIN
  EXCHG_SALE
  FARE_PAID
  FLAG
  FNAME
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LNAME
  NET_TKT_CNT
  NEW_ADV_PURCH
  ONLINE_TRADITIONAL
  ORG_APC
  ORG_APCX
  ORG_CNTRY_CODE
  PASSNGR_NAME
  PENALTY
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG 
  RO_FLAG
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'  
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  RTE_CTY.COUNTRY_CODE AS 'RTE_CNTRY_CODE'  
  RTE_CTY.RTE_CITY     AS 'RTE_CTY_CD'  
  RTE_APT.STATE_CODE AS 'RTE_STATE'  
  
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  
  TKT_DATE 
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TTYPE
  TRN_DATE
  TKTD
  TKT_AMOUNT
  TRAN_MY
  TRP_LEN
  TRIP_PURPOSE
  VAL_AIR.AIRLINE_NAME AS 'VALAL_NM'
  VOID_DATE
  XARR_DT 
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
  
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-*&&WHERE7
-*&&WHERE8
-*&&WHERE9
-*&&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN
-GOTO XXIT;

TABLE FILE RPTHOLD1
PRINT AIR_KEY
  ARR_TIME
  BR_CL_IDX  
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK
  EMB_APT_CD
  EMB_CTY_CD
  EMB_STATE
  EMB_CCODE
  EMP_ID
  EX_FLAG	
  EXCHG_SALE
  FNAME
  FNL_DEST_AIRPORT
  FST_DEST_CNTRY_CODE
  INTDOM
  ITDOM
  C_ITIN
  EXCH_FARE
  EXCHG_SALE
  FARE_PAID
  FLAG
  FNAME
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LNAME
  NET_TKT_CNT
  NEW_ADV_PURCH
  ONLINE_TRADITIONAL
  ORG_APC
  ORG_APCX
  ORG_CNTRY_CODE
  PASSNGR_NAME
  PENALTY
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG 
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  RTE_CTY_CD
  RTE_STATE
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  STATE_CODE
  TKT_DATE 
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TTYPE
  TRN_DATE
  TKT_AMOUNT
  TKTD
  TRAN_MY
  TRP_LEN
  TRIP_PURPOSE
  VALAL_NM
  VOID_DATE
  XARR_DT 
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
BY ORG_APCX
ON TABLE HOLD AS ORGAPH1 FORMAT FOCUS INDEX ORG_APCX
END
-RUN

TABLE FILE EMBARPT
PRINT EMB_CITY 
BY EMBARKX
ON TABLE HOLD AS EMBAP1 FORMAT FOCUS INDEX EMBARKX
END
-RUN

JOIN ORG_APCX IN ORGAPH1 TO EMBARKX IN EMBARPT AS JEMBA
-RUN

TABLE FILE ORGAPH1
PRINT AIR_KEY
  ARR_TIME
  BR_CL_IDX  
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK
  EMB_APT_CD
  EMB_CTY_CD
  EMB_STATE
  EMB_CCODE
  EMP_ID
  
  EX_FLAG
  EXCH_FARE
  EXCHG_SALE
  FNAME
  FNL_DEST_AIRPORT
  FST_DEST_CNTRY_CODE
  INTDOM
  ITDOM
  C_ITIN
  EXCHG_SALE
  FARE_PAID
  FLAG
  FNAME
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LNAME
  NET_TKT_CNT
  NEW_ADV_PURCH
  ONLINE_TRADITIONAL
  ORG_APC
  ORG_APCX
  ORG_CNTRY_CODE
  PASSNGR_NAME
  PENALTY
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG 
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  RTE_CTY_CD  
  RTE_STATE
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  STATE_CODE
  TKT_AMOUNT
  TKT_DATE 
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TTYPE
  TRN_DATE
  TKTD
  
  TRAN_MY
  TRP_LEN
  TRIP_PURPOSE
  VALAL_NM
  VOID_DATE
  XARR_DT 
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
BY EMB_CITY 
ON TABLE HOLD AS EMBCITYH1 FORMAT FOCUS INDEX EMB_CITY
END

TABLE FILE EMBCITY
PRINT CITY_NAME AS 'EMB_CTY_NM'
BY EMB_CITY
ON TABLE HOLD AS EMBCIT1 FORMAT FOCUS INDEX EMB_CITY
END
-RUN

JOIN EMB_CITY IN EMBCITYH1 TO EMB_CITY IN EMBCIT1 AS JEMBC
-RUN

TABLE FILE EMBCITYH1
PRINT AIR_KEY
  ARR_TIME
  BR_CL_IDX  
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK
  EMB_APT_CD
  EMB_CTY_CD
  EMB_CTY_NM
  EMB_STATE
  EMB_CCODE
  EMP_ID
  EX_FLAG	
  EXCH_FARE
  EXCHG_SALE
  FNAME
  FNL_DEST_AIRPORT
  FST_DEST_CNTRY_CODE
  INTDOM
  ITDOM
  C_ITIN
  EXCHG_SALE
  FARE_PAID
  FLAG
  FNAME
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LNAME
  NET_TKT_CNT
  NEW_ADV_PURCH
  ONLINE_TRADITIONAL
  ORG_APC
  ORG_APCX
  ORG_CNTRY_CODE
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG 
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  RTE_CTY_CD  
  RTE_STATE
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  STATE_CODE
  TKT_AMOUNT
  TKT_DATE 
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TTYPE
  TRN_DATE
  TKTD
  TRAN_MY
  TRP_LEN
  TRIP_PURPOSE
  VALAL_NM
  VOID_DATE
  XARR_DT 
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
BY DST_APCX  
ON TABLE HOLD AS DSTHLD FORMAT FOCUS INDEX DST_APCX
END
-RUN

TABLE FILE RTEARPT
PRINT RTE_CITY 
BY ROUTEX
ON TABLE HOLD AS RTEAP1 FORMAT FOCUS INDEX ROUTEX
END
-RUN

JOIN DST_APCX IN DSTHLD TO ROUTEX IN RTEAP1 AS JRTEA
-RUN

TABLE FILE DSTHLD
PRINT AIR_KEY
  ARR_TIME
  BR_CL_IDX  
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK
  EMB_APT_CD
  EMB_CTY_CD
  EMB_CTY_NM
  EMB_STATE
  EMB_CCODE
  EMP_ID
  EX_FLAG
  EXCH_FARE
  EXCHG_SALE
  FNAME
  FNL_DEST_AIRPORT
  FST_DEST_CNTRY_CODE
  INTDOM
  ITDOM
  C_ITIN
  EXCHG_SALE
  FARE_PAID
  FLAG
  FNAME
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LNAME
  NET_TKT_CNT
  NEW_ADV_PURCH
  ONLINE_TRADITIONAL
  ORG_APC
  ORG_APCX
  ORG_CNTRY_CODE
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RF_FLAG 
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  RTE_CTY_CD  
  RTE_STATE
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  STATE_CODE
  TKT_AMOUNT
  TKT_DATE 
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TTYPE
  TRN_DATE
  TKTD
  TRAN_MY
  TRP_LEN
  TRIP_PURPOSE
  VALAL_NM
  VOID_DATE
  XARR_DT 
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
BY RTE_CITY
ON TABLE HOLD AS DSTHLD1 FORMAT FOCUS INDEX RTE_CITY
END
-RUN


TABLE FILE RTECITY
PRINT CITY_NAME AS 'RTE_CTY_NM'
BY RTE_CITY
ON TABLE HOLD AS RTECIT1 FORMAT FOCUS INDEX RTE_CITY
END
-RUN

JOIN RTE_CITY IN DSTHLD1 TO RTE_CITY IN RTECIT1 AS JRTEC
-RUN


TABLEF FILE DSTHLD1
PRINT AIR_KEY
  ARR_TIME
  BR_CL_IDX  
  DOC_TYPE	
  DOD_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMBARK
  EMB_APT_CD
  EMB_CTY_CD
  EMB_CTY_NM
  EMB_STATE
  EMB_CCODE
  EMP_ID
  EX_FLAG	
  EXCHG_SALE
  FNAME
  FNL_DEST_AIRPORT
  FST_DEST_CNTRY_CODE
  INTDOM
  ITDOM
  C_ITIN
  EXCH_FARE
  EXCHG_SALE
  FARE_PAID
  FLAG
  FNAME
  INT_CODE
  IFLAG 
  INVOICE_NUM
  LAST_NAME
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LNAME
  NET_TKT_CNT
  NEW_ADV_PURCH
  ONLINE_TRADITIONAL
  ORG_APC
  ORG_APCX
  ORG_CNTRY_CODE
  PASSNGR_NAME
  PNR_LOCATOR
  REFUSE_CODE
  REFUSAL_DESC
  RTE_CTY_NM
  RF_FLAG 
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  RTE_CTY_CD  
  RTE_STATE
  SEG_AMT	
  SEG_COM	
  SEG_COUNT
  SEG_NBR 	
  SEG_TAX
  STATE_CODE
  TKT_DATE 
  TKT_NUM
  TKT_PURCH
  TKT_SORT
  TKT_TYPE
  TTYPE
  TRN_DATE
  TKTD
  TRAN_MY
  TRP_LEN
  TRIP_PURPOSE
  VALAL_NM
  VOID_DATE
  XARR_DT 
  XFST_DPT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN

-XXIT;