-*1/31/14 UPDATED ONLINE/TRADITIONAL DEFINES TO USE ONLINE_TRADITIONAL FIELD INSTEAD OF DOD_TYPE
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492
-*02/05/16 - DLV - S-13286  Updated to allow reports to sort/subtotal by id-levels
-*06/21/17 - DLV - S-34926 - Added FLAG define and additional hold file for NYINTER

-* UDID Online/Traditional Analysis 
SET ASNAMES = ON 
-SET HOLDATTR = ON;
-RUN

-SET &&IDLEVELBREAK = '';
-RUN

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
BASE_FARE/D12.2CS = SEG_AMT;
FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
FLAG/A1 = 'A';
IBOOK/A33 = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN 'ONLINE BOOKINGS' ELSE
            IF DOD_DESC CONTAINS 'EXCHANGE' THEN 'EXCHANGE FROM AN INTERNET BOOKING' ELSE
            IF DOD_DESC CONTAINS 'WEB' THEN 'WEB BOOKINGS' ELSE 'TRADITIONAL BOOKINGS';  
LEVEL_DESC1/A60 = &&LDESC;
NET_TKT_CNT/D12      = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
NEW_SEG_MILES/D9= SEG_MILES;      
NEW_ADV_PURCH/D9 = ADV_PURCH;
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
TRAN_MY/MTYY = TRN_DATE;
XDPT_DT/MDYY         = DPT_DATE;
XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
XTRAN_DT/MDYY        = TRN_DATE;


-* ****DEFINES ON PREVIOUS DEFINES****

ABOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN NET_TKT_CNT ELSE 0;
ABOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'TRADITIONAL' THEN FARE_PAID ELSE 0;
IBOOK_CNT/D8CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN NET_TKT_CNT ELSE 0;
IBOOK_FARE/D12.2CS = IF ONLINE_TRADITIONAL EQ 'ONLINE' THEN FARE_PAID ELSE 0;
IEBOOK_CNT/D8CS = IF DOD_DESC CONTAINS 'EXCHANGE' THEN NET_TKT_CNT ELSE 0;
IEBOOK_FARE/D12.2CS = IF DOD_DESC CONTAINS 'EXCHANGE' THEN FARE_PAID ELSE 0;
SIBOOK_CNT/D8CS = IF DOD_DESC CONTAINS 'WEB' THEN NET_TKT_CNT ELSE 0;
  SIBOOK_FARE/D12.2CS = IF DOD_DESC CONTAINS 'WEB' THEN FARE_PAID ELSE 0;
AIBOOK_CNT/D8CS = NET_TKT_CNT - IEBOOK_CNT;

-* ****DEFINES ON PREVIOUS DEFINES****
DISSAVINGS/D11.2CS  = IF EMBARK EQ 'DT1' THEN 0 ELSE
                         FARE_PAID - SEG_LOWEST;
ABOOK_DSAVE/D11.2CS= IF EMBARK EQ 'DT1' THEN 0 ELSE 
    IF DOD_TYPE NE 'H' OR 'I' OR 'J' OR 'M' OR 'X' OR 'A' OR 'L' OR 'N' OR 'S' THEN
    FARE_PAID - SEG_LOWEST ELSE 0;
    IBOOK_DSAVE/D11.2CS= IF EMBARK EQ 'DT1' THEN 0 ELSE
                            IF DOD_TYPE EQ 'H' OR 'I' OR 'J' THEN
                            FARE_PAID - SEG_LOWEST ELSE 0;
-INCLUDE TRANTYPE                            
-INCLUDE IDLEVDEFINE  
               
END
-RUN


TABLEF FILE &&EXTRACT
PRINT AGENT_NUM
  ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  AIBOOK_CNT
  AIR_KEY
  AIR_MAIN.INTL_DOM AS 'INTL_DOM'	
  AIRLINE	
  ARR_TIME
  BASE_FARE
  CLASS
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'
  CITYPAIR.ROUTE       AS 'RTE_APT_CD'
  DISSAVINGS
  DPT_TIME
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'	
  FARE_PAID
  FLAG
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  INVOICE_NUM
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  NET_TKT_CNT
  NEW_ADV_PURCH
  NEW_SEG_MILES
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'  
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
  SIBOOK_CNT
  TKT_DATE
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT	

-INCLUDE &AIRDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
WHERE VOID_DATE EQ 0
-INCLUDE RPTPARMS

ON TABLE HOLD AS BKGSUM

END
-RUN


TABLE FILE BKGSUM
PRINT ABOOK_CNT
  ABOOK_DSAVE
  ABOOK_FARE
  AGENT_NUM
  AIBOOK_CNT
  AIR_KEY
  BASE_FARE
  INTL_DOM	
  AIRLINE	
  ARR_TIME
  CLASS
  DISSAVINGS
  DPT_TIME	
  EMB_APT_CD
  EMB_APT_NM
  EMB_CTY_NM	
  FARE_PAID
  FLAG
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  INVOICE_NUM
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  NET_TKT_CNT
  NEW_ADV_PURCH
  NEW_SEG_MILES
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
  SIBOOK_CNT
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
BY TKT_DATE
ON TABLE HOLD AS BKGSUM1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN BKGSUM1.TKT_DATE IN BKGSUM1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE BKGSUM1
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES	

PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
FARE_ABOOKX/D20.6 = ABOOK_FARE * CURR1X;
FARE_IBOOKX/D20.6 = IBOOK_FARE * CURR1X;
FARE_IEBOOKX/D20.6 = IEBOOK_FARE * CURR1X;
DSAV_ABOOKX/D20.6 = ABOOK_DSAVE * CURR1X;
DSAV_IBOOKX/D20.6 = IBOOK_DSAVE * CURR1X;
END

TABLE FILE BKGSUM1

PRINT ABOOK_CNT 
  ABOOK_DSAVE
  ABOOK_FARE
  AGENT_NUM
  AIBOOK_CNT
-*  AIR_KEY
  INTL_DOM	
  AIRLINE	
  ARR_TIME
  BASE_FARE
  CLASS
  DISSAVINGS
  DPT_TIME	
  EMB_APT_CD
  EMB_APT_NM
  EMB_CTY_NM	
  FARE_PAID
  FLAG
  IBOOK
  IBOOK_CNT
  IBOOK_DSAVE
  IBOOK_FARE
  IEBOOK_CNT
  IEBOOK_FARE
  INVOICE_NUM
  LEVEL_DESC	
  LEVEL1	
  LEVEL2	
  LEVEL3	
  NET_TKT_CNT
  NEW_ADV_PURCH
  NEW_SEG_MILES
  REFUSE_CODE
  REFUSAL_DESC
  RTE_APT_CD
  RTE_APT_NM
  RTE_CTY_NM
  SEG_COUNT
  SEG_LOWEST	
  SEG_NBR	
  SIBOOK_CNT
  TKT_DATE
  TKT_NUM	
  TKT_SORT	
  TKT_TYPE	
  TRAN_MY
  TRN_DATE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  NAMEC
  PAID_FAREX/D16.2CS
  FARE_ABOOKX/D16.2CS
  FARE_IBOOKX/D16.2CS
  FARE_IEBOOKX/D16.2CS 
  DSAV_IBOOKX/D16.2CS
  DSAV_ABOOKX/D16.2CS
BY AIR_KEY
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
-*ON TABLE HOLD AS REPHOLD
ON TABLE HOLD AS &&RPT_HOLD 
END
-RUN


-IF '&&SETF.EVAL' NE 'NYINTER' THEN GOTO XXIT;

TABLEF FILE &&EXTRACT
PRINT ABOOK_CNT
      IBOOK_CNT
      NET_TKT_CNT
      AROLL_LEV2
      FLAG
      AIR_KEY
      LEVEL_DESC
WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE AROLL_LEV2 EQ 'NYLB'
WHERE VOID_DATE EQ 0
WHERE CATEGORY NE 'GLOBAL'

ON TABLE HOLD AS BOOKSUM1
END
-RUN

-XXIT