-INCLUDE SETECHO
  
 
-* Udid Detail Report  
-* 8/23/06 - DEB - Added udid BPAY_AMT BUS_FAR PAY_AMT TIER
-*                 Added code for Modine report
-*1/8/08 - DEB CARRIED THROUGH EXCHG_SALE
-* 1/9/13/- DEB - CARRIED THROUGH LEVEL5 LEVEL6 LEVEL7 VAL_AIRLINE 
-* 3/12/13 - DEB - CARRIED THROUGH C_INTDOM 
-* 3/18/13 - DEB - CARRIED THROUGH CHG_COD AROLL_LEV11 
-* 9/19/13 - JOY - CORRECTED NORECORDS REPORT ISSUE
-* 3/3/14  - JOY - Added logic for Hill Rom SUP UDID report   
-* 3/28/14 - joy - Added logic for Hill Rom COE UDID report
-* 3/31/14 - JOY - CARRIED THRU FIELDS FOR CFAINS REQUEST
-* 4/14/13 - JOY - CARRIED THRU FNL_DEST_DEPART_DATE FOR CFAINS REQUEST
-* 5/8/14 - DEB - ADDED MCLSAVD TO SKIP ROUTINE RETUDID
-* 5/16/14 - JOY - CARRIED THRU NEW_STAY
-* 6/24/14 - JOY - FIXED REPORT ERROR DUE TO CLASS_CAT FIELD MISSING FROM HOLD FILE
-* 6/30/14 - joy - Added org_apc
-* 7/17/14 - JOY - ADDED ADDITIONAL GOTO FOR ABUDDTL1
-* 7/29/14 - DEB - Carried through TRP_RSN  ADDED ROUTINE FOR BZGAIRD BZTRPPRP
-* 7/29/14 - DEB - ADDED TRIP_LENGTH  
-* 8/18/14 - DEB - CARRIED THROUGH ADV_PURCH CMP_ADV_PURCH MILE
-* 11/20/14 - JK - CARRIED THROUGH IBOOK AND ADDED LOGIC FOR TMOBIL APP UDID
-* ADDED TRVL_AUTH - JK 11/20/14
-* 11/25/14 - ADDED LOGIC FOR ALLSTATE REPORT TO UTILIZE TEM UDID
-*12/10/14 - DEB - STORY ID S-06623 - ADDED DKUDADV TO SKECH ROUTINE 
-*1/21/15 - DEB - S-07117 ADDED CODE FOR LWOFBD new report
-*1/21/15 - DEB - S-07115 ADDED CODE FOR LWIEFD new report
-*1/28/15 - DEB - S-07120 ADDED CODE FOR LWAPPD new report
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 2/13/15 - DEB - S-07431 ADDED ROUTINE FOR ITMILES CHANGED TO RUN THROUGH UAVIW1
-*                         UDA_PLCY ADDED PRN
-*2/19/15 - DEB - S-07532 ADDED ROUTINE FOR AMNUDDTL 
-* 4/10/15 - DEB - S-08309 ADDED NTCFRD TO ROUTINE EXBVCFR
-*5/21/15 - DEB - S-07786 - ADDED ROUTINE FOR CGBCIDTL
-* 7/6/15 JEK-Story ID - S-07156 - Added fields for new standard air fare re-search savings report
-* 7/22/15 JEK-StoryID- S-07156-Per Jami we are making the DSS amount 0 on exchanges
-* 7/30/15 JEM=StoryID- S-07156 Updating to make drilldown work faster
-*8/25/15 - JOY - S-11025 SSAPND new report
-* 9/10/2015 - DV - S-11372 SKOARDTL new report
-* 10/9/15 - DLV -S-07111 - added code for ABCSFDTL ABTSFDTL new report
-* 11/10/15 - DLV - S-12670 - Added routine for new report ABPASSP
-*02/22/16 - JEM - S-15795  Added logic for new report HDUDFLYD
-*03/09/16 - JEM - S-16637 Added logic for new report EJAIRGN
-*04/12/16 - JEM - S-17672 Created routine for new report ACAIRUD
-*5/4/16-S-17395-JEM-Added logic for new report CGFQADTL reports on the DA$ UDID
-*5/12/16-S-18044-JEM-Added logic for new report ABASBUD reports on the SB- UDID
-*05/16/16- JEM-S-18812 - Added logic for SHBTALST
-*6/6/16-S-16200-JEM-Added logic for new report bdrfadtl reports on the RYN/REA UDIDS
-*6/8/16-S-20025-JEM-Carried through field tkt_amount 
-*7/22/16 S-21852 -JEM Added logic for new report HRUDBCR 
-*7/22/16 S-20630 -DLV Carried through EMP_ID
-*8/17/16-S-23512-JEM Added logic for new report ARTMTGDT
-*9/07/16-S-24035-JEM Added logic for new report ABPEFAD
-* 11/11/2016 - RSB - S-26862 - AMERES-R Custom ABAIRDTL to include PRN Udid
-*                               Added logic for new report ABUDPRND
-*11/17/2016 - DLV - S-27272 - Corrected drill down error for ABUDDSS
-*                           changed DEFAULT &&NO_AM_PRN to &&NO_AMPRN
-* 12/14/16 - DLV - S-28006 - Added HRAPPDLS to EXHLAPP routine
-*2/223/17 - JEM - S-30829 Added logic for new report GCUTIDDT
-*3/01/17 - JEM - S-31213 Added logic for new report ABAIRGN
-*03/13/17 - DLV - S-22486 - updated ettek Review to Post-trip Reporting
-*04/10/17 - DLV - 33125 - Added routine for LFTRP50 LFTRP50U
-*4/26/2017-JEM-S-33318-updated logic for no records report 
-*6/22/2017-JEM-S-35595-Added routine for PICFRDT
-*7/31/17-JEM-S-37031-Added routine for SS014AD
-*08/10/17 - RSB - S-38207 ALLROLLUPS-R Remove savings column
-*                          Expanded the WRAP for N23
-*8/11/17 DLV-S-335439- Added new routine for ABUDAIR
-* 08/14/2017 RSB S-38044 Place the footer datetime stamp text in a separate file to be -INCLUDED in the stylesheets
-* 10/25/17     JEM         S-39364 Carrying thru new field TRAVELER_EMAIL

SET ASNAMES=ON
-*
-DEFAULT &&NO_AMPRN = 'N';
 
-*
-IF '&&SETF.EVAL' EQ 'LFBCDSM' OR 'ABUDADTL' OR 'HRAPPD' OR 'HRAPPDLS' OR 'HREMLL'  OR 'HRBWPD' 
- OR 'HRCFRD' OR 'MCLSAVD' OR 'LWOFBD' OR 'LWIEFD' OR 'LWAPPD'  OR 'ABUDDSS' OR 'SSAPND' OR 
- 'ABCSFDTL' OR 'ABTSFDTL' OR 'ABPASSP' OR 'LFTRP50' OR 'LFTRP50U' OR 'SS014AD' 
- OR 'ABUDAIR' THEN GOTO SKIPthis;

-INCLUDE RETUDID
-RUN

-SKIPthis 
 

TABLE FILE &&RPT_HOLD
PRINT ADV_PURCH 
  AGENT_NUM
  AIR_KEY
  AROLL_LEV3
  AROLL_LEV11
  ARR_DATE
  INTL_DOM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AROLL_LEV3
  AROLL_LEV11
  AROLL_DSC6
  AROLL_LEV6
  ARR_TIME   
  BR_CL_IDX
  CC_NUM
  C_ITIN
  C_INTDOM
  CHG_COD
  CL_CAT	
  CLASS	
  CLASS_CAT
  CMP_ADV_PURCH
  C_ITIN
  C_INTDOM
  DOC_TYPE
  DPT_DATE
  DPT_TIME
  DST_APC
  DST_APCX
  EMB_APT_NM
  EMB_CTY_NM
  EMB_APT_CD
  EMB_CNTRY_CODE
  EMP_ID
  EXCHG_SALE
  FARE_BAS
  FARE_BASE_CODE
  FARE_PAID
  FLIGHT
  FLT_LEN
  FLT_RANGE  
  FLT_T
  FNL_DEST_AIRPORT
  FST_DPT_DATE
  IBOOK
  INVOICE_NUM
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  MILE
  NET_TKT_CNT
  NEW_ADV_PURCH	
  NEW_SEG_COUNT
  NEW_SEG_MILES
  NEW_STAY
  NFVSV
  NRFLAG
  ORG_APCX
  ORG_APC
  OTFLAG
  PASSNGR_NAME
  PNR_LOCATOR
  PX_FST
  PX_LST
  REFUSAL_DESC	
  REFUSE_CODE	
  REFUSE_KEY    
  RTE_APT_CD    	
  RTE_APT_NM	
  RTE_CTY_NM
  RTE_CNTRY_CODE
  SAVINGS
  SEG_AMT
  SEG_COUNT
  SEG_STANDARD
  SEG_TAX
  STD_CAT
  TKT_DATE	
  TKT_NUM	
  TKT_TYPE
  TKT_TYPE1
  TKT_TYP2
  TKT_AMOUNT
  TRN_DATE
  TRIP_LENGTH
  TRIP_PURPOSE
  TRP_DSC
  TRIP_RSN
  TRP_LEN
  TRAVELER_EMAIL
  TRVL_AUTH 
  VAL_AIRLINE
  VALAIR_NAME
  VOID_DATE
  XARR_DT
  XDPT_DT	
  XTRAN_DT	
  XFST_DPT
-* Fields added for CFAINS-R request
  ORG_CNTRY_CODE
  FST_DEST_CNTRY_CODE
  FNL_DEST_CNTY_CODE
  FST_DEST_DEPART_DATE
  FST_DEST_ARRIVAL_DATE  
  FNL_DEST_ARRIVAL_DATE
  DEPART_DATES
  ARRIVAL_DATES
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN
 
TABLE FILE &&RPT_HOLD
SUM DISSAVINGS AS 'DTSAVE'
    FARE_PAID AS 'TFARE'
    NEW_SEG_MILES AS 'TMILE'
    NET_TKT_CNT AS 'TTKT'
    SEG_LOWEST AS 'TLOW'
    SEG_AMT AS 'TBASE'
    SAVINGS AS 'TSAVE'
    SEG_STANDARD AS 'TSTD'
    SEG_TAX AS 'TTAX'
    NFVSV AS 'CSAVE'
    TRP_LEN AS 'TTLEN'
    
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

-IF '&&SETF.EVAL' EQ 'BAICPDT' THEN GOTO BDICP;


MATCH FILE XTWO
PRINT ADV_PURCH
 AGENT_NUM
  AIR_KEY
  ARR_DATE
  INTL_DOM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AROLL_LEV3
  AROLL_LEV11
  AROLL_DSC6
  AROLL_LEV6
  ARR_TIME 
  BR_CL_IDX
  CC_NUM
  C_INTDOM
  CHG_COD
  C_ITIN
  C_INTDOM
  CL_CAT	
  CLASS	
  CLASS_CAT
  CMP_ADV_PURCH
  C_ITIN
  DOC_TYPE
  DPT_DATE
  DST_APC
  DST_APCX
  DPT_TIME	
  EMB_APT_NM
  EMB_CTY_NM
  EMB_APT_CD
  EMB_CNTRY_CODE
  EMP_ID
  EXCHG_SALE
  FARE_BAS
  FARE_BASE_CODE
  FARE_PAID
  FLIGHT  
  FLT_LEN
  FLT_RANGE  
  FLT_T
  FNL_DEST_AIRPORT
  FST_DPT_DATE
  IBOOK
  INVOICE_NUM
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  MILE
  NET_TKT_CNT
  NEW_ADV_PURCH	
  NEW_SEG_COUNT
  NEW_SEG_MILES
  NEW_STAY
  NFVSV
  NRFLAG
  ORG_APC
  ORG_APCX
  OTFLAG
  PNR_LOCATOR
  PASSNGR_NAME
  PX_FST
  PX_LST
  REFUSAL_DESC	
  REFUSE_CODE	
  REFUSE_KEY    
  RTE_APT_CD    	
  RTE_APT_NM	
  RTE_CTY_NM 
  RTE_CNTRY_CODE
  SEG_COUNT
  SEG_TAX
  STD_CAT
  TKT_DATE	
  TKT_NUM	
  TKT_TYPE
  TKT_TYPE1
  TKT_TYP2
  TKT_AMOUNT
  TRN_DATE
  TRIP_LENGTH
  TRIP_PURPOSE
  TRP_DSC
  TRIP_RSN
  TRP_LEN
  TRAVELER_EMAIL
  TRVL_AUTH 
  VAL_AIRLINE
  VALAIR_NAME
  VOID_DATE
  XARR_DT
  XDPT_DT	
  XTRAN_DT	
  XFST_DPT
-* Fields added for CFAINS-R request
  ORG_CNTRY_CODE
  FST_DEST_CNTRY_CODE
  FNL_DEST_CNTY_CODE
  FST_DEST_DEPART_DATE
  FST_DEST_ARRIVAL_DATE  
  FNL_DEST_ARRIVAL_DATE
  DEPART_DATES
  ARRIVAL_DATES
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE
      TFARE
      TLOW
      TMILE
      TTKT
      TBASE
      TSAVE
      TSTD
      TTAX
      CSAVE
      TTLEN
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT ADV_PURCH 
  AGENT_NUM  
  INTL_DOM	
  AIRLINE	
  AIRLINE_FEE	
  AIRLINE_NAME	
  AROLL_LEV3
  AROLL_DSC6
  AROLL_LEV6
  AROLL_LEV11
  ARR_DATE
  ARR_TIME 
  BR_CL_IDX
  CC_NUM
  C_INTDOM
  CHG_COD
  C_ITIN
  CL_CAT
  CLASS_CAT
  CLASS	
  CMP_ADV_PURCH
  C_ITIN
  C_INTDOM
  DOC_TYPE
  DST_APC
  DST_APCX
  DPT_DATE
  DPT_TIME	
  EMB_APT_NM
  EMB_CTY_NM
  EMB_APT_CD
  EMB_CNTRY_CODE
  EMP_ID
  EXCHG_SALE
  FARE_BAS
  FARE_BASE_CODE
  FARE_PAID
  FLIGHT 
  FLT_RANGE 
  FLT_LEN
  FLT_T
  FNL_DEST_AIRPORT
  FST_DPT_DATE
  IBOOK
  INVOICE_NUM
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4
  LEVEL5
  LEVEL6
  LEVEL7
  LEVEL_DESC
  MILE
  NET_TKT_CNT
  NEW_ADV_PURCH	
  NEW_SEG_COUNT  
  NEW_SEG_MILES
  NEW_STAY
  NFVSV
  NRFLAG
  ORG_APC
  ORG_APCX
  OTFLAG
  PASSNGR_NAME
  PNR_LOCATOR
  PX_FST
  PX_LST
  REFUSAL_DESC	
  REFUSE_CODE	
  REFUSE_KEY    
  RTE_APT_CD    	
  RTE_APT_NM	
  RTE_CTY_NM 
  RTE_CNTRY_CODE
  SEG_COUNT 
  SEG_NBR
  SEG_TAX
  STD_CAT
  TKT_DATE	
  TKT_NUM	
  TKT_SORT
  TKT_TYPE
  TKT_TYPE1
  TKT_TYP2
  TKT_AMOUNT
  TRAVELER_EMAIL
  TRN_DATE
  TRIP_LENGTH
  TRIP_PURPOSE
  TRP_DSC
  TRP_LEN
  TRIP_RSN
  TRVL_AUTH
  VAL_AIRLINE
  VALAIR_NAME
  VOID_DATE
  XARR_DT
  XDPT_DT	
  XTRAN_DT
  XPSNGR_NM
  XFST_DPT
  DTSAVE
  TFARE
  TBASE
  TLOW
  TMILE
  TTKT
  TSAVE
  TSTD
  TTAX
  CSAVE
  TTLEN
-* Fields added for CFAINS-R request
  ORG_CNTRY_CODE
  FST_DEST_CNTRY_CODE
  FNL_DEST_CNTY_CODE
  FST_DEST_DEPART_DATE
  FST_DEST_ARRIVAL_DATE
  FNL_DEST_ARRIVAL_DATE
  DEPART_DATES
  ARRIVAL_DATES
BY AIR_KEY
ON TABLE HOLD AS AIRHOLD3 FORMAT FOCUS INDEX AIR_KEY
END
-RUN


-IF '&&SETF.EVAL' EQ 'MDUDADTL' THEN GOTO EXMODI;
-IF '&&SETF.EVAL' EQ 'WWFUSAID' THEN GOTO EXWWF;
-IF '&&SETF.EVAL' EQ 'WFUDADTL'  OR 'WWFUDAD' OR 'ABUDLSAV' OR 'ABUDADTL' THEN GOTO EXWWF2;
-IF '&&SETF.EVAL' EQ 'ABUDDTL' OR 'ABUDDTL1' OR 'AMRAPRN' OR 'ITMILES' THEN GOTO EXUSG;
-IF '&&SETF.EVAL' EQ 'WAUDADTL' THEN GOTO EXWATL;
-IF '&&SETF.EVAL' EQ 'JHUDADTL' THEN GOTO EXJHA;
-IF '&&SETF.EVAL' EQ 'VSUDADTL' THEN GOTO EXVISION;
-IF '&&SETF.EVAL' EQ 'BAPASSP' THEN GOTO EXBAIRD;
-IF '&&SETF.EVAL' EQ 'UPDADTL' THEN GOTO EXUPTTL;
-IF '&&SETF.EVAL' EQ 'JCGNDTLD' OR 'JCGNDTLI' OR 'JCUDPERS' THEN GOTO EXJOINT;
-IF '&&SETF.EVAL' EQ 'JCEXRDTL' THEN GOTO JOINT2;
-IF '&&SETF.EVAL' EQ 'NUSTAA' THEN GOTO NUSTAR;
-IF '&&SETF.EVAL' EQ 'TZTRPRSN' THEN GOTO EXTRIZ;
-IF '&&SETF.EVAL' EQ 'KXADTL' OR 'KXTSKDIV' THEN GOTO EXKENEXA;
-IF '&&SETF.EVAL' EQ 'MCLSAVD' THEN GOTO EXMCCAR;
-IF '&&SETF.EVAL' EQ 'LFBCDSM' THEN GOTO EXLIFE;
-IF '&&SETF.EVAL' EQ 'PRLCCDTL' THEN GOTO EXPRLCC;
-IF '&&SETF.EVAL' EQ 'BLVCFRD' OR 'NTCFRD' THEN GOTO EXBVCFR;
-IF '&&SETF.EVAL' EQ 'HRCFRD' THEN GOTO EXHLCFR;
-IF '&&SETF.EVAL' EQ 'HRBWPD' THEN GOTO EXHLBWP;
-IF '&&SETF.EVAL' EQ 'HRAPPD' OR 'HREMLL' OR 'HRADSUP' OR 'HRADSUP' OR 'HRCOED' OR 'HRSUPAPP' OR 'HRUDHCN'
- OR 'HRUDBCR' OR 'HRAPPDLS' THEN GOTO EXHLAPP;
-IF '&&SETF.EVAL' EQ 'UNBTA' THEN GOTO UNVM;
-IF '&&SETF.EVAL' EQ 'HDRECRD' OR 'HDAIRDTL' OR 'HDAIRDTI' OR 'HDCFRDT' THEN GOTO HDRR;
-IF '&&SETF.EVAL' EQ 'EJAIRGN' OR 'ABAIRGN' THEN GOTO EJONES;
-IF '&&SETF.EVAL' EQ 'HDUDFLYD' THEN GOTO HDRR1;
-IF '&&SETF.EVAL' EQ 'MXBTA' OR 'MXBTA1' OR 'MXBTA1A' OR 'MXBTA2' THEN GOTO EXMETX;
-*-IF '&&SETF.EVAL' EQ 'BAICPDT' THEN GOTO BDICP;
-IF '&&SETF.EVAL' EQ 'BZPERKS' THEN GOTO BZDT;
-IF '&&SETF.EVAL' EQ 'CBXGDTL' THEN GOTO CBDT;
-IF '&&SETF.EVAL' EQ 'MXAIRDTL' THEN GOTO MXAIR;
-IF '&&SETF.EVAL' EQ 'BZCOSTA' THEN GOTO BZCST;
-IF '&&SETF.EVAL' EQ 'RDFLSAV' THEN GOTO RDFL;
-IF '&&SETF.EVAL' EQ 'BLVSBAD' THEN GOTO BLVSBA;
-IF '&&SETF.EVAL' EQ 'CFATWO' OR 'CFCNTRY' THEN GOTO CFATWO;
-IF '&&SETF.EVAL' EQ 'SKUDADV' OR 'DKUDADV' THEN GOTO SKECH;
-IF '&&SETF.EVAL' EQ 'BZUALSV' THEN GOTO BZCRC;
-IF '&&SETF.EVAL' EQ 'BZGAIRD' OR 'BZTRPPRP' THEN GOTO BZGLOBAL;
-IF '&&SETF.EVAL' EQ 'FUEMP' THEN GOTO EXFUJI;
-IF '&&SETF.EVAL' EQ 'CMPRFT' THEN GOTO EXCOMPU;
-IF '&&SETF.EVAL' EQ 'TMUDAPP' THEN GOTO EXTMOBAPP;
-IF '&&SETF.EVAL' EQ 'ALTEMTL' THEN GOTO EXALLTEM;
-IF '&&SETF.EVAL' EQ 'LWOFBD' THEN GOTO EXLWOFB;
-IF '&&SETF.EVAL' EQ 'LWIEFD' THEN GOTO EXLWIEF;
-IF '&&SETF.EVAL' EQ 'LWAPPD' THEN GOTO EXLWAPP;
-IF '&&SETF.EVAL' EQ 'SSAPND' THEN GOTO EXSSAPN;
-IF '&&SETF.EVAL' EQ 'AMNUDDTL' THEN GOTO EXAMN;
-IF '&&SETF.EVAL' EQ 'CGBCIDTL' THEN GOTO EXBCI;
-IF '&&SETF.EVAL' EQ 'ABUDDSS' THEN GOTO EXDSS;
-IF '&&SETF.EVAL' EQ 'SKOARDTL' THEN GOTO EXSKILL;
-IF '&&SETF.EVAL' EQ 'ABCSFDTL' THEN GOTO EXCSF;
-IF '&&SETF.EVAL' EQ 'ABTSFDTL' THEN GOTO EXTSF;
-IF '&&SETF.EVAL' EQ 'ABPASSP' THEN GOTO PASSPD;
-IF '&&SETF.EVAL' EQ 'ACAIRUD' THEN GOTO ACTU;
-IF '&&SETF.EVAL' EQ 'ARTMTGDT' THEN GOTO ARTMTG;
-IF '&&SETF.EVAL' EQ 'CGFQADTL' THEN GOTO EXCGFQ;
-IF '&&SETF.EVAL' EQ 'ABPEFAD' THEN GOTO EXABPEF;
-IF '&&SETF.EVAL' EQ 'BDRFADTL' THEN GOTO EXBDRF;
-IF '&&SETF.EVAL' EQ 'ABASBUD' THEN GOTO EXABSB;
-IF '&&SETF.EVAL' EQ 'SHBTALST' THEN GOTO EXSCHBTA;
-IF '&&SETF.EVAL' EQ 'ABUDPRND' THEN GOTO EXPRN1;
-IF '&&SETF.EVAL' EQ 'GCUTIDDT' THEN GOTO GCUTID;
-IF '&&SETF.EVAL' EQ 'LFTRP50' OR 'LFTRP50U' THEN GOTO LIFETRPD;
-IF '&&SETF.EVAL' EQ 'PICFRDT' THEN GOTO PIPECFR;
-IF '&&SETF.EVAL' EQ 'SS014AD' THEN GOTO SSPG014;
-IF '&&SETF.EVAL' EQ 'ABUDAIR' THEN GOTO UDAIR;

-EXMODI

EX UDMODI
-RUN
 

-IF &&NOMODREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-EXWWF

EX UDWWF
-RUN

-IF &&NOWWFREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-EXWWF2
 
EX UDWWF2
-RUN
 

-IF &&NOWWF2  EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-EXUSG

EX UDUSG
-RUN

-IF &&NOUSGREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-EXWATL

EX UDWATL
-RUN

-IF &&NOWATLREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-EXJHA

EX UDJHA
-RUN

-IF &&NOJHAREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT;

-EXVISION 

EX UDVISION
-RUN

-IF &&NOVSREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT;
 
-EXBAIRD
EX UDBAIRD
-RUN

-IF &&NOBAIREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXUPTTL
EX UDUPTTL
-RUN


-IF &&NOUPREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXJOINT

-IF &&SETF EQ 'JCUDPERS' THEN GOTO JOINT3; 

EX UDJOINT
-RUN


-IF &&NOJCREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-JOINT2
EX UDJOINTEXR
-RUN
-IF &&NOJCREC2 EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-JOINT3
EX UDJOINTPTP
-RUN

-IF &&NOJCREC3 EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;



-NUSTAR
EX UDANUST
-RUN


-IF '&&NONUREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT;

-EXTRIZ
EX UDTRZDT
-RUN

-IF '&&NOTZREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXKENEXA
EX UDKENDT
-RUN

-IF '&&NOKXREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXMCCAR

EX UDMCCAR
-RUN

-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT;

-EXPRLCC;

EX UDPRLCC
-RUN

-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT;


-EXLIFE
EX UDLIFDT
-RUN

-IF '&&NOLFREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXBVCFR;
EX UDBVCFR
-RUN
-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXHLCFR;
EX UDHLCFR
-RUN

-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXHLBWP;
EX UDHLBWP
-RUN


 

-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXHLAPP;
EX UDHLAPP
-RUN

-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;


-GOTO ENDIT;
-UNVM

EX UDUNVMDT
-RUN
-IF '&&NOUNREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-HDRR;
EX UDHDREC
-RUN
-IF '&&NOHDREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-PIPECFR;
EX UDPIPEREC
-RUN

-IF '&&NOPIREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-SSPG014;
EX UDSS014
-RUN


-IF '&&NOSSAREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-ACTU;
EX UDACTUA
-RUN

-IF '&&NOACTEC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-ARTMTG;
EX UDARTMTG
-RUN


-IF '&&NOARTREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EJONES;
EX UDEJGN1
-RUN

-IF '&&NOEJREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-HDRR1;
EX UDHDFLYDT
-RUN
-IF '&&NOHDREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-EXMETX
EX UDMXAPP
-RUN
-GOTO ENDIT;

-BDICP;
EX UDBDICP
-RUN
-IF '&&NOBDREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-BZDT;
EX UDBZPDT
-RUN
-IF '&&NOBZDREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-BZCST;
EX UDBZCST
-RUN
-IF '&&NOBZDREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-BZGLOBAL

EX UDBZGBL
-RUN
-IF '&&NOBZREC2.EVAL' EQ 'Y' THEN GOTO NORECORDS;

 

-GOTO ENDIT; 

-CBDT;
EX UDCBXG
-RUN
-IF '&&NOCBDREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-MXAIR
EX UDMXAIR
-RUN
-GOTO ENDIT; 

-RDFL

EX UDRDFL
-RUN

-IF '&&NORFDLREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 


-BLVSBA;
EX UDBVSBA
-RUN
-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-CFATWO;
EX UDCFTWO
-RUN
-IF &&NOMCAREC EQ 'Y' THEN GOTO XXIT;
-* -IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT;


-SKECH;
EX UDSKADV
-RUN
-IF &&NOMCAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-BZCRC;
EX UDBZCRCD
-RUN
-IF &&NOBZREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXFUJI 
EX UDFUEMP
-RUN

-IF &&NOFUREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;



-EXCOMPU
EX UDCMPRFT
-RUN
-GOTO ENDIT; 

-EXTMOBAPP 
EX UDTMAPP
-RUN

-IF &&NOTMREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-EXALLTEM 
EX UDALTEM
-RUN

-IF &&NOALREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-EXLWOFB
EX UDLWOFB
-RUN


-IF &&NOLWAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXLWIEF
EX UDLWIEF
-RUN
-IF &&NOLWAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXLWAPP
EX UDLWAPP
-RUN

-IF &&NOLWAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-EXSSAPN
EX UDSSAPN
-RUN


-IF &&NOSSAREC EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-EXAMN

EX UDAAMN
-RUN

-IF '&&NOAMNREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;


-EXBCI
EX UDCGBCI
-RUN

-IF '&&NOBCIREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 


-EXDSS
EX UDABDSSD
-RUN


-* -IF '&&NODSSREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-EXSKILL
EX UDSKOAR
-RUN

-IF '&&NOSKREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-EXCSF
EX UDABCCSF
-RUN

-IF '&&NOCSFREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-EXCGFQ
EX UDCGFQA
-RUN

-IF '&&NOFQREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-EXBDRF
EX UDBDRFDT
-RUN

-IF '&&NORFREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT;

-EXABSB
EX UDABASB
-RUN

-IF '&&NOSBREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-EXTSF
EX UDABCTSF
-RUN

-IF '&&NOTSFREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 


-EXABPEF
EX UDAIRPEF
-RUN


-IF '&&NOPEFREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-EXSCHBTA
EX UDSCHBTADT
-RUN

-IF '&&NOSCHBTAREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 

-EXTSF
EX UDABCTSF
-RUN

-IF '&&NOTSFREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 

-PASSPD

EX UDPPDT
-RUN


-IF '&&NOPPREC.EVAL' EQ 'Y' THEN GOTO NORECORDS'

-GOTO ENDIT; 


-GCUTID;

EX UDGCUTID
-RUN

-IF '&&NOPPREC.EVAL' EQ 'Y' THEN GOTO NORECORDS;

-GOTO ENDIT; 


-*
-*******
-EXPRN1
-*******
EX UDABPRND
-RUN
-*
-GOTO ENDIT; 

-LIFETRPD

EX UDLFTRPD
-RUN



-IF &&NORECLFD EQ 'Y' THEN GOTO NORECORDS;
-GOTO ENDIT; 


-UDAIR
EX UDAIRDT
-RUN

-IF &&NORECUD EQ 'Y' THEN GOTO NORECORDS;

-SET &&PRINT7='NEWFLD AS ''&&UTITL.EVAL''';

-IF '&&UTYPE.EVAL' NE 'N' THEN GOTO ENDIT;

-SET &&ONTABLE1 = 'ON LEVEL_DESC RECOMPUTE FARE_AMT NET_TKT_CNT NEWFLD';
-SET &&ONTABLE3 = 'ON PASSNGR_NAME RECOMPUTE MULTILINES FARE_AMT NET_TKT_CNT NEWFLD';

-ENDIT 

-IF '&&SETF.EVAL' EQ 'GCUTIDDT' GOTO GCUTIDRPT;
 
 

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'FINALHLD';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN


TABLE FILE FINALHLD
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
-IF &&NO_AMPRN EQ 'Y' THEN GOTO NO_PRNDATA;
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-**********
-NO_PRNDATA
-**********
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1  
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
 
 

-IF '&&SETF.EVAL' EQ 'ABCSFDTL' OR 'ABTSFDTL' THEN GOTO CSF_TSF;

-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-IF '&&SETF.EVAL' NE 'ABPASSP' THEN GOTO SKIPfoot;
-SET &FTR_AddlLines = 3;  
FOOTING 
" "
" "
"Report excludes MCOS and forfeit penalty amounts:"

-* 
-*********
-SKIPfoot;
-*********

-INCLUDE FOOTERDT
 

-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT



-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST  
&&OUTLINE2
END
-RUN


-GOTO XXIT;


-GCUTIDRPT;


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRILGCU;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'FINALHLD';
-INCLUDE DRILWHRS
-SKIP_DRILGCU
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

-INCLUDE DATAVROLL
-RUN


TABLE FILE FINALHLD
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPCGRU;
"</2"
-NOSPCGRU;
PRINT
 TICKET_NMBR AS 'TKT,NMBR'
 XDPT_DT AS 'DEPART,DATE' 
 TIME_DPT AS 'TIME'
 EMB_APT_NM AS 'ORG'  
 RTE_APT_NM AS 'DST'
 AIRLINE AS 'CR'
 FARE_AMT AS 'FARE,PAID'
 NET_TKT_CNT AS 'TKT,CNT'
 RREFUSE_CODE AS 'RSN,CDE'
 
BY LEVEL1 &LV1
BY LEVEL2 &LV2
BY STUID AS 'STUDENT ID'
BY XPSNGR_NM AS 'PASSENGER,NAME'
BY XTKT_SRT NOPRINT 
BY TKT_SORT NOPRINT 
BY TRN_DATE NOPRINT
BY XDPT_DT NOPRINT  
BY DPT_TIME NOPRINT
BY SEG_NBR NOPRINT
BY TKT_TYPE AS 'TKT,TYPE'

ON TABLE COLUMN-TOTAL

-INCLUDE FOOTERDT

-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT



-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST  
&&OUTLINE2
END
-RUN






-GOTO XXIT;

-NORECORDS
-RUN

 

-TYPE "NORECORDSDTRPT"

-* -SET &&RPTSUF = 'MSG';
-* -INCLUDE FDEFRPTS
-* -RUN
-SET &INST_KEY = &&IKEY;

TABLE FILE BRPTINST
PRINT PAIR_DB RPT_GROUP RPT_STREAM GLOBAL_PARM USE_PARM INST_KEY
WHERE INST_KEY EQ &INST_KEY
ON TABLE SAVE AS PAIRDB
END
-RUN

-READ PAIRDB &PAIRDB.A1. &RPTGRP.A3. &RPTSTREAM.A8. &SETFILE.A8. &VIEW.A8.
-CLOSE PAIRDB
 
-SET &RPTGRP = '&RPTGRP.EVAL';
-SET &VIEW = '&VIEW.EVAL';
-SET &STREAM = '&RPTSTREAM.EVAL';

-SET &HEADER = IF &RPTGRP EQ 'ADD' OR 'CDD' OR 'HDD' THEN 'NORECHDRDD' ELSE 'NORECHDR';
-RUN


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN &HEADER ELSE  
-              IF &RPTGRP EQ 'ADD' OR 'CDD' OR 'HDD' THEN 'HDREXLSDD' ELSE 
-              IF &STREAM EQ 'AIR_BNM' THEN 'HDREXLSDD' ELSE 'HDREXLS';

-RUN


-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE 'NORECSTY';

JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
-RUN

DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE &&PAHDR
PRINT EMPTY AS 'REPORT,MESSAGE'
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;



-CSF_TSF;
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE * 
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000, 
    TOPMARGIN=0.500000, BOTTOMMARGIN=0.250000, SQUEEZE=ON, 
    ORIENTATION=LANDSCAPE, $
TYPE=REPORT, FONT=ARIAL, SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=REPORT, WRAP=1,$
TYPE=REPORT, COLUMN=N2, WRAP= 1.65,$
TYPE=REPORT, COLUMN=N9, WRAP= .65,$

TYPE=REPORT, COLUMN=N11, WRAP= .65,$
TYPE=REPORT, COLUMN=N12, WRAP= .65,$
TYPE=REPORT, COLUMN=N13, WRAP= .65,$

TYPE=REPORT, COLUMN=N14,  WRAP= .65,$
TYPE=REPORT, COLUMN=N15,  WRAP= .65,$
TYPE=REPORT, COLUMN=N16,  WRAP= .65,$
TYPE=REPORT, COLUMN=N17,  WRAP= 1.95,$
TYPE=REPORT, COLUMN=N18,  WRAP= 1.95,$
TYPE=REPORT, COLUMN=N19,  WRAP= .65,$
TYPE=REPORT, COLUMN=N20,  WRAP= .65,$
TYPE=REPORT, COLUMN=N21,  WRAP= .65,$
TYPE=REPORT, COLUMN=N22,  WRAP= .65,$
-* TYPE=REPORT, COLUMN=N23,  WRAP= .65,$
TYPE=REPORT, COLUMN=N23,  WRAP= .75,$
TYPE=REPORT, COLUMN=N24,  WRAP= .75,$
TYPE=REPORT, COLUMN=N25,  WRAP= 2.70,$
TYPE=REPORT, COLUMN=N26,  WRAP= .65,$
 
TYPE=REPORT, FONT='ARIAL', SIZE=8, BACKCOLOR=NONE, STYLE=NORMAL, $
TYPE=HEADING, SIZE=8, STYLE=BOLD, FONT='ARIAL', COLOR=RGB(31 114 164), BACKCOLOR=NONE, $
TYPE=HEADING, HEADALIGN=BODY, $
TYPE=HEADING, LINE=1, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=2, COLSPAN=4, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=3, COLSPAN=15, SIZE=9, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=4, COLSPAN=15, SIZE=9,JUSTIFY=CENTER, $
TYPE=HEADING, LINE=5, COLSPAN=3, JUSTIFY=LEFT, $ 
 
 


TYPE=FOOTING, SIZE=7, STYLE=BOLD, COLOR=GREY, $
TYPE=TITLE,
     BORDER-TOP=LIGHT,
     BORDER-BOTTOM=LIGHT,
     BORDER-LEFT=LIGHT,
     BORDER-RIGHT=LIGHT,
     BORDER-TOP-STYLE=RIDGE,
     BORDER-BOTTOM-STYLE=RIDGE,
     BORDER-LEFT-STYLE=RIDGE,
     BORDER-RIGHT-STYLE=RIDGE,
     BORDER-TOP-COLOR='SILVER',
     BORDER-BOTTOM-COLOR='SILVER',
     BORDER-LEFT-COLOR='SILVER',
     BORDER-RIGHT-COLOR='SILVER',
     SIZE=8,
     COLOR='WHITE',
     BACKCOLOR=RGB(31 114 164),
     STYLE=BOLD,$
TYPE=TABFOOTING, FONT=ARIAL, COLOR=GRAY,$
     
TYPE=FOOTING, FONT=ARIAL, COLOR=GRAY,$

TYPE=SUBTOTAL, SIZE=8, STYLE=BOLD, $
TYPE=GRANDTOTAL, SIZE=8, STYLE=BOLD, $

ENDSTYLE
 
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN



-XXIT;
