-* Extract data for Same Day Savings Analysis
-*02/11/16 - DLV - S-13286  Updated to allow reports to sort/subtotal by id-levels
-*4/18/16 - JEM - S-17913 Corrected issue with validating airline selection so in ER5 will select correctly 
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

-SET &&IDLEVELBREAK = '';
-RUN

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex'; 

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT
-*   CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                               'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                              ' ' 'OTHER'); 


CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 



  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;   
  LEVEL_DESC1/A60 = &&LDESC;
  NET_TKT_CNT/P8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  NEW_ADV_PURCH/D9     = ADV_PURCH;
  
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                            (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                         IF (SEG_COUNT LE 0) AND 
                            (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                         IF (SEG_COUNT LE 0) AND 
                             (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                         IF (SEG_COUNT LE 0) AND 
                           (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
  
  
    
-INCLUDE TRANTYPE  
-INCLUDE IDLEVDEFINE  
               
END
TABLEF FILE &&EXTRACT
PRINT AIR_KEY	
  AIR_MAIN.INTL_DOM AS 'INTL_DOM'	
  ARR_TIME
  CL_CAT	
  CLASS	
  CLASS_CAT	
  CITYPAIR.EMBARK      AS 'EMB_APT_CD'	
  CITYPAIR.ROUTE       AS 'RTE_APT_CD'	
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'
  DPT_TIME
  FARE_PAID	
  FLIGHT	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NET_TKT_CNT	
  NEW_ADV_PURCH	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  SEG_COUNT	
  SEG_NBR	
  TKT_NUM
  TKT_SORT	
  TKT_TYPE
  TRN_DATE
  VAL_AIRLINE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT  
-INCLUDE &AIRDATES
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10

-INCLUDE RPTPARMS

-* ON TABLE HOLD AS &&RPT_HOLD
ON TABLE HOLD AS REPHOLD
END
-RUN


-INCLUDE same_day_match
-RUN

DEFINE FILE UDHOLD2
SVGS/P12.2CS = STD_FEE - PD_FEE;
END
-RUN
TABLE FILE UDHOLD2
PRINT STD_FEE PD_FEE SVGS VAL_ALN
BY AIR_KEY
ON TABLE HOLD AS UDHOLD3 FORMAT FOCUS INDEX AIR_KEY
END
-RUN


TABLE FILE REPHOLD
PRINT INTL_DOM
  ARR_TIME
  CL_CAT	
  CLASS	
  CLASS_CAT	
  DPT_TIME
  EMB_APT_CD
  RTE_APT_CD
  EMB_APT_NM
  EMB_CTY_NM
  FARE_PAID	
  FLIGHT	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NET_TKT_CNT	
  NEW_ADV_PURCH	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_COUNT	
  SEG_NBR	
  TKT_NUM
  TKT_SORT	
  TKT_TYPE
  TRN_DATE
  VAL_AIRLINE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT  
BY AIR_KEY
ON TABLE HOLD AS REPHLD1 FORMAT FOCUS
END


JOIN AIR_KEY IN REPHLD1 TO AIR_KEY IN UDHOLD3 AS J1
-RUN

DEFINE FILE REPHLD1
STD_FEE2/D12.2CS = IF AIR_KEY NE LAST AIR_KEY THEN STD_FEE ELSE 0;
PD_FEE2/D12.2CS = IF AIR_KEY NE LAST AIR_KEY THEN PD_FEE ELSE 0;
SVGS2/D12.2CS = IF AIR_KEY NE LAST AIR_KEY THEN SVGS ELSE 0;
END
TABLE FILE REPHLD1
PRINT  AIR_KEY
  INTL_DOM
  ARR_TIME
  CL_CAT	
  CLASS	
  CLASS_CAT	
  DPT_TIME
  EMB_APT_CD
  RTE_APT_CD
  EMB_APT_NM
  EMB_CTY_NM
  FARE_PAID	
  FLIGHT	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NET_TKT_CNT	
  NEW_ADV_PURCH	
  REFUSAL_DESC	
  REFUSE_CODE	
  RTE_APT_NM	
  RTE_CTY_NM
  SEG_COUNT	
  SEG_NBR	
  TKT_NUM
  TKT_SORT	
  TKT_TYPE
  TRN_DATE
  VAL_AIRLINE
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT  
  PD_FEE2 AS 'PD_FEE'
    STD_FEE2 AS 'STD_FEE'
    VAL_ALN
    SVGS2 AS 'SVGS'
WHERE VAL_ALN NE ' '    
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN








