-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Created for the Country Report to be Drillable JK 12/9/03
-* ADDED CODE FOR GLOBAL CURRENCY  - DEB - 5/2/05
-*11/25/15  Joy    S-07987  Corrected for running Currency Enabled Version
-*12/17/15 - JEM - S-13286 Updated to allow reports to sort/subtotal by id-levels
-* 01/15/16 - DLV - S-14552 Updated to run by travel or transaction date
-* 07/11/16   RSB  S-20630 - New Employee ID database field
-*                           Added EMP_ID
-* 04/03/17  DLV S-32729 - Changed RTE_CTY.COUNTRY_CODE to RTE_APT.COUNTRY_CODE
-* 04/10/17 DLV - S-33125  Created from AVIW94EX for LFCNTRY                          
-*
-INCLUDE SETECHO
SET ASNAMES = ON
-SET HOLDATTR = ON;

-SET &&IDLEVELBREAK = '';
 
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

-INCLUDE IDLEVROLLDEF2
-RUN

DEFINE FILE &&EXTRACT 
-*   CLASS_CAT/A8 = DECODE CL_CAT ('F' 'FIRST'     'C' 'COACH'   
-*                               'D' 'DISCOUNT'  'B' 'BUSINESS'
-*                              ' ' 'OTHER');

 CLASS_CAT/A15 = DECODE CL_CAT ('F' 'FIRST'     'P' 'PREMIUM ECONOMY'   
			        'D' 'DEFAULT'   'B' 'BUSINESS'
			        'E' 'ECONOMY'   'U'  'UPGRADE' 
                                ' ' 'DEFAULT'); 
                                
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  KILO/D9      = CITYPAIR.SEG_MILES * 1.60934 ; 
  LEVEL_DESC1/A80      = &&LDESC;
  MRK_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0; 
  NEW_SEG_MILES/D9 = SEG_MILES; 
  NEW_STAY/D9 = STAY;
  NEW_TRIP_LENGTH/D12 = TRIP_LENGTH;
  REF_EXCH_CNT/D8CS   = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 0 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN 1 ELSE 0;
 TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;  
  XPSNGR_NM/A15        = 
  EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;
  CITYNAME/A25 = IF RTE_CTY.CITY_NAME EQ 'STAMFORD' AND INTL_DOM EQ 'D' THEN 'STAMFORD' ELSE RTE_CTY.CITY_NAME;  
-* ****DEFINES ON PREVIOUS DEFINES****
  
  TRIPS/D8CS = IF STAY GT 0 THEN 1 ELSE
               IF STAY LT 0 THEN (-1) ELSE 0;
MDYY_FST_DPT/MDYY = FST_DPT_DATE;
A8FST_DPT/A8MDYY = MDYY_FST_DPT;
 
XFST_DPT/A10 = EDIT(A8FST_DPT,'99/99/9999');




-INCLUDE TRANTYPE              
-INCLUDE IDLEVDEFINE 
                 
END
TABLEF FILE &&EXTRACT
PRINT AIR_KEY
  AIRLINE
  AIR_MAIN.INTL_DOM AS 'INT_DOM'
  CLASS_CAT
  CLASS
  EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
  EMB_CTY.CITY_NAME    AS 'EMB_CTY_NM'  	
  EMB_CTY.COUNTRY_CODE AS 'EMB_CNTRY_CODE'
  FARE_PAID
  KILO
  LEVEL_DESC	
  EMP_ID	
  LEVEL1
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT 
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'	
  RTE_CTY.CITY_NAME    AS 'RTE_CTY_NM'
  RTE_APT.COUNTRY_CODE AS 'RTE_CNTRY_CODE'
  SEG_NBR
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  XFST_DPT

-INCLUDE &AIRDATES

-*WHERE TRN_DATE GE &&FROMDT.EVAL AND TRN_DATE LE &&TODT.EVAL
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
ON TABLE HOLD AS CNTRYHLD
END
-RUN




TABLE FILE CNTRYHLD
PRINT AIR_KEY
  AIRLINE
  CLASS
  CLASS_CAT
  EMB_APT_NM
  EMB_CTY_NM  	
  EMB_CNTRY_CODE
  FARE_PAID
  INT_DOM
  KILO
  LEVEL_DESC	
  EMP_ID	
  LEVEL1
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  XFST_DPT
  BY TKT_DATE
  ON TABLE HOLD AS CNTRY1 FORMAT FOCUS INDEX TKT_DATE
  END
-RUN
  
-* Global Reporting JOIN
JOIN CNTRY1.TKT_DATE IN CNTRY1 TO GLOBAL.DATE IN GLOBAL AS J1

  

DEFINE FILE CNTRY1
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;

-* DEFINES ON PREVIOUSLY DEFINES DEFINES

PAID_FARE1/D20.6C = PAID_FAREX;
END
-RUN

TABLE FILE CNTRY1
PRINT AIR_KEY
  AIRLINE
  CLASS
  CLASS_CAT
  EMB_APT_NM
  EMB_CTY_NM  	
  EMB_CNTRY_CODE
  FARE_PAID
  INT_DOM
  KILO
  LEVEL_DESC	
  EMP_ID	
  LEVEL1
  LEVEL2	
  LEVEL3	
  MRK_TKT_CNT
  NAMEC
  NEW_SEG_MILES
  NEW_STAY	
  PASSNGR_NAME	
  RTE_APT_NM
  RTE_CTY_NM
  RTE_CNTRY_CODE
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE	
  TRIPS
  TRIP_LENGTH
  TRN_DATE	
  XDPT_DT	
  XPSNGR_NM
  XTRAN_DT
  PAID_FARE1/D16.2CS
  XFST_DPT
  WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
  ON TABLE HOLD AS &&RPT_HOLD
  END
-RUN
 


 
