
-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-*======================================================================
-*  DATE        PROGRAMMER  CHANGE
-*  ----        ----------  ---------------------------------
-*  07/20/2015  GSE         S-06556 Initial version
-*======================================================================
-**************************************************************************



SET ASNAMES = ON
-RUN

-INCLUDE RETUDID
-RUN

JOIN AIR_KEY IN &&RPT_HOLD TO UNIQUE AIR_KEY IN UDIDHOLD AS J0

DEFINE FILE &&RPT_HOLD
&&RANK_LABEL1/A64 = IF &&RANK_LABEL1 EQ ' ' THEN 'NONE GIVEN' ELSE &&RANK_LABEL1 ;
END

TABLE FILE &&RPT_HOLD
SUM NET_TKT_CNT 
    FARE_PAID 
    NEW_SEG_MILES 
BY &&RANK_LABEL1   
ON TABLE HOLD AS HOLD1
END
-RUN




TABLE FILE HOLD1
SUM NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
RANKED BY &&RANK_ORDER &&RANK_METH NOPRINT
-* RANKED BY HIGHEST NET_TKT_CNT
BY &&RANK_LABEL1   
ON TABLE HOLD AS RNKHLD1
END 
-RUN




TABLE FILE &&RPT_HOLD
PRINT
      AIRLINE
      AIRLINE_FEE
      AIRFEE_CNT
      CLASS
      EMB_APT_CD     
      EMB_APT_NM
      DISSAVINGS
      FARE_PAID
      LEVEL_DESC
      LEVEL6
      NET_TKT_CNT
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      DPT_TIME
      XDPT_DT
      XTRAN_DT 
BY &&RANK_LABEL1   
ON TABLE HOLD AS HOLD5
END 

-RUN

TABLE FILE &&RPT_HOLD
SUM NET_TKT_CNT AS 'TTKT'
    FARE_PAID AS 'TFARE'
    NEW_SEG_MILES AS 'TMILE'
BY &&RANK_LABEL1   
BY TKT_SORT
BY TRN_DATE   
ON TABLE HOLD AS HOLD2
END

-RUN



-* -SET &&RANK_LIMIT = '200';

DEFINE FILE RNKHLD1
  DRANK/D9 = RANK;
  ARANKX/A11 = FTOA(DRANK, '(D9)', 'A11');
  ARANK/A9 = EDIT(ARANKX,'$$999999999');
  LIST/D9 = (LAST LIST + 1);
  CRANKX/A11 = FTOA(LIST, '(D9)', 'A11');
  CRANK/A9 = EDIT(CRANKX,'$$999999999');
  RANK_VALUE/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE 
                  IF LIST GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE 
                  CRANK;
  RANK_VAL/A9 = IF &&RANK_LIMIT EQ 0 THEN ARANK ELSE
                IF RANK GT &&RANK_LIMIT THEN 'ALL OTHER' ELSE
                ARANK;
  RANK_LAB1/A64 = IF RANK_VAL NE 'ALL OTHER' THEN &&RANK_LABEL1
                  ELSE 'ALL OTHER';
  RANK_LABEL1/A64 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL1
                      ELSE ' ';
  RANK_LABEL2/A64 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL2
                      ELSE ' ';
  RANK_LABEL3/A64 = IF RANK_VALUE NE 'ALL OTHER' THEN &&RANK_LABEL3
                      ELSE ' ';
END
-RUN 


TABLE FILE RNKHLD1
PRINT 
      &&RANK_LABEL1
      NET_TKT_CNT
      FARE_PAID
      NEW_SEG_MILES
BY RANK_LABEL1
BY RANK_LABEL2
BY RANK_LABEL3
BY RANK_VALUE
ON TABLE HOLD AS RNKHLD2
END
-RUN


MATCH FILE HOLD2
PRINT TTKT
    TFARE
    TMILE
    TKT_SORT
    TRN_DATE
BY &&RANK_LABEL1
ON TABLE HOLD
RUN
FILE RNKHLD2
SUM NET_TKT_CNT
    FARE_PAID
    NEW_SEG_MILES
    RANK_VALUE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
BY &&RANK_LABEL1
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN





MATCH FILE HOLD5
PRINT AIRLINE
      AIRLINE_FEE
      AIRFEE_CNT
      CLASS
      EMB_APT_CD     
      EMB_APT_NM
      FARE_PAID
      DISSAVINGS
      LEVEL_DESC
      LEVEL6
      NET_TKT_CNT
      PASSNGR_NAME
      SAVINGS
      REFUSE_CODE
      RTE_APT_CD 
      RTE_APT_NM  
      SEG_NBR
      TKT_NUM     
-*      TKT_SORT
      TKT_TYPE
      TRN_DATE
      DPT_TIME
      XDPT_DT
      XTRAN_DT 
BY &&RANK_LABEL1
BY TKT_SORT
ON TABLE HOLD
RUN
FILE XONE
SUM
    TMILE
    RANK_LABEL1
    RANK_LABEL2
    RANK_LABEL3
    RANK_VALUE
    TTKT
    TFARE
BY &&RANK_LABEL1
BY TKT_SORT
AFTER MATCH HOLD AS XTWO OLD
END
-RUN






TABLE FILE XTWO
PRINT 
      &&RANK_LABEL1
      AIRLINE
      AIRLINE_FEE
      AIRFEE_CNT
      CLASS
      EMB_APT_CD   
      EMB_APT_NM
      FARE_PAID
      DISSAVINGS
      LEVEL_DESC
      LEVEL6
      NET_TKT_CNT
      PASSNGR_NAME
      SAVINGS
      RANK_LABEL1
      RANK_LABEL2
      RANK_LABEL3
      RANK_VALUE
      REFUSE_CODE
      RTE_APT_CD
      RTE_APT_NM  
-*       SEG_NBR
      TKT_NUM     
-*       TKT_SORT
      TKT_TYPE
      TRN_DATE
      TTKT
      TFARE
      TMILE
      DPT_TIME
      XDPT_DT
      XTRAN_DT 
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD4 FORMAT FOCUS
END



DEFINE FILE AIRHOLD4
NET_TKT_CNT/D9S = IF (SEG_NBR EQ '01') THEN  TTKT ELSE 0;
PASNGR_NAME/A33 = IF TKT_NUM NE LAST TKT_NUM THEN PASSNGR_NAME ELSE ' ';
REASON_CD/A2 =  IF TKT_NUM NE LAST TKT_NUM THEN REFUSE_CODE ELSE ' ';
TICKET_NMBR/A10 = IF TKT_NUM NE LAST TKT_NUM THEN TKT_NUM ELSE ' ';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;

-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||PASSNGR_NAME;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
TOTAL_MILES/D8CS = IF TKT_SORT NE LAST TKT_SORT THEN TMILE ELSE 0;
NOWTOD/A8 WITH RANK_VALUE = HHMMSS (NOWTOD);
XTS_FLAG/A1 = IF XTKT_SRT NE LAST XTKT_SRT THEN 'Y' ELSE 'N';

END

-RUN



-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*7/31/00     IBISTL-KR             ADDED DEFINE FOR NOWTOD WHICH IS 
-*                                  USED IN FOOTERDT
-**************************************************************************


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-SKIP_DRIL
-************************************************************

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
BY XTS_FLAG NOPRINT

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-*
-GOTO XXIT;
-* REJ EX RESTART 
-*-*-EXIT

-XXIT


