-* Udid Advanced Purchase Analysis

-* 8/23/06 - DEB - Added udid BPAY_AMT BUS_FAR PAY_AMT TIER
-* 1/21/14 - joy - Added logic for bzualsv


SET ASNAMES=ON
-RUN

-INCLUDE RETUDID
-RUN




TABLE FILE &&RPT_HOLD
SUM DISSAVINGS AS 'DTSAVE'	
  FARE_PAID AS 'TFARE'	
  NET_TKT_CNT AS 'TTKT'	
  SEG_LOWEST AS 'TLOW'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT ADV_CAT
  ADV_DAYS
  AIRLINE
  AIR_KEY
  DPT_TIME
  EMB_CTY_NM
  EMB_APT_CD
  NET_TKT_CNT
  NEW_ADV_PUR
  REFUSE_CODE
  RTE_CTY_NM
  TKT_NUM
  TKT_TYPE
  XDPT_DT
  XTRAN_DT 
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT ADV_CAT
  ADV_DAYS
  AIRLINE
  AIR_KEY
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM
  NET_TKT_CNT
  NEW_ADV_PUR
  REFUSE_CODE
  RTE_CTY_NM
  TKT_NUM
  TKT_TYPE
  XDPT_DT 
  XTRAN_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT DTSAVE	
  TFARE	
  TTKT	
  TLOW
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS AIRHOLD2 OLD-OR-NEW
END
-RUN

TABLE FILE AIRHOLD2
PRINT ADV_CAT
  ADV_DAYS
  AIRLINE
  DPT_TIME
  EMB_APT_CD
  EMB_CTY_NM  

  LEVEL_DESC
  NET_TKT_CNT
  NEW_ADV_PUR
  REFUSE_CODE
  RTE_CTY_NM
  SEG_NBR
  TKT_NUM
  TKT_SORT
  TKT_TYPE
  TRN_DATE
  XTRAN_DT
  XDPT_DT 
  XPSNGR_NM
  XTRAN_DT
  DTSAVE	
  TFARE	
  TLOW
  TTKT	
BY AIR_KEY
ON TABLE HOLD AS AIRHOLD3
END
-RUN




-IF '&&ROLLUP.EVAL' EQ 'WWF-R' THEN GOTO EXWWF3;


-EXWWF3

EX UDWWF3
-RUN


-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;
-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = 'AIRHOLD4';
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE AIRHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-*
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-*
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
-*
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
-INCLUDE FOOTERDT
-*
-*ON TABLE SET STYLE &&DTSTY
-**************************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**************************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-ENDIT