-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*3/28/14 Added CCR_CONFIRM LEVEL1 LEVEL2 TRIP_PURPOSE TRIP_RSN - DV
-*01/04/16 - DLV - S-13284   Updated to allow reports to sort/subtotal by id-levels

-SET &&IDLEVELBREAK = ''; 
-RUN  
  

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN
-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

-INCLUDE IDLEVROLLDEF
-RUN

DEFINE FILE &&EXTRACT  
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  CAR_DSC/A20 = EDIT(CAR_DESC, '99999999999999999999$$$$$$$$$$');
  LEVEL_DESC1/A60 = &&LDESC; 
  NBR_DAYS/D12 = NUM_DAYS;
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;  
  PICK_UP_DT/MDYY = PICKUP_DATE;	
  RENTAL_DAYS/D8 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
TRIP_KEY/A2   = EDIT(TRP_KEY, '$$$$$$$$99');  
 -* ****DEFINES ON PREVIOUS DEFINES****
TRIPRSN/A10 = IF TRIP_KEY NE ' ' THEN TRIP_KEY ELSE 'ZZZZZZZZZZ';
TRIP_RSN/A10 = IF TRIPRSN EQ 'ZZZZZZZZZZ' THEN 'NONE GIVEN' ELSE TRIPRSN;
-INCLUDE IDLEVDEFINE 
 
END


TABLEF FILE &&EXTRACT
PRINT BOOKINGS
  CAR_DSC
  CAR_KEY	
  CAR_TYPE 
  CCR_CONFIRM
  DAILY_RATE 	
  DROP_CTY.CITY_NAME/A14 AS 'DROP_CTY_NAME' 	
  DROP_OFF_DT
  INV_DATE
  INVOICE_DATE	
  INVOICE_NUM 	
  LEVEL_DESC	
  LEVEL1
  LEVEL2
  NBR_DAYS
  PASSNGR_NAME
  PICK_CTY.CITY_NAME/A14 AS 'PICK_CTY_NAME'	
  PICK_UP_DT	
  PNR_LOCATOR 	
  REFUSAL_DESC	
  REFUSE_CODE	
  RENTAL_AMT/D12.2
  RENTAL_DAYS	
  TRIP_PURPOSE
  TRIP_RSN
  VENDOR_NAME  

-INCLUDE &CARDATES 

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
-INCLUDE CARRATE
-* ON TABLE HOLD AS CARHLD
ON TABLE HOLD AS &&RPT_HOLD
END
-RUN




