
-INCLUDE SETECHO

SET ASNAMES=ON
-RUN

-INCLUDE UDMATCH

MATCH FILE CARHLD
PRINT BOOKINGS CAR_TYPE DAILY_RATE DROP_CTY_NAME DROP_OFF_DT INV_DATE 
      INVOICE_DATE INVOICE_NUM LEVEL_DESC NBR_DAYS PASSNGR_NAME PICK_CTY_NAME
      PICK_UP_DT PNR_LOCATOR REFUSAL_DESC REFUSE_CODE RENTAL_AMT RENTAL_DAYS	
      VENDOR_NAME  
BY CAR_KEY
ON TABLE HOLD 
RUN
FILE CHOLD15
SUM BOOK_AGENT CAR_ONLY COST_CODE DEPT_36 FUND_SRC GUEST IT_CODE MISC_VNDR 
    NON_ARCV NONCOM_CAR PROJ_NBR SVC_FEE WPROJ_NBR CAR_LOW_AMT CAR_LOST_AMT TRP_PRP
BY CAR_KEY
AFTER MATCH HOLD AS &&RPT_HOLD OLD
END
-RUN

TABLE FILE &&RPT_HOLD
SUM 
  RENTAL_DAYS AS 'TDAY'
  RENTAL_AMT AS 'TAMT'
BY LEVEL_DESC 
-INCLUDE CARRATE
ON TABLE HOLD AS CHOLD1
END
-RUN

TABLE FILE &&RPT_HOLD
PRINT BOOKINGS
  BOOK_AGENT
  CAR_LOW_AMT
  CAR_LOST_AMT
  CAR_TYPE 
  COST_CODE	
  DAILY_RATE
  DEPT_36 	
  DROP_CTY_NAME
  DROP_OFF_DT
  INV_DATE
  INVOICE_DATE	
  INVOICE_NUM 	
  IT_CODE
  LEVEL_DESC	
  MISC_VNDR
  NBR_DAYS
  NONCOM_CAR
  NON_ARCV
  PASSNGR_NAME
  PICK_CTY_NAME
  PICK_UP_DT	
  PNR_LOCATOR 
  PROJ_NBR	
  REFUSAL_DESC	
  REFUSE_CODE	
  RENTAL_AMT
  RENTAL_DAYS	
  SVC_FEE
  VENDOR_NAME  
  TRP_PRP
BY LEVEL_DESC
ON TABLE HOLD AS CHOLD2
END
-RUN


MATCH FILE CHOLD2
PRINT BOOKINGS
  BOOK_AGENT
  CAR_LOW_AMT
  CAR_LOST_AMT
  CAR_TYPE 
  COST_CODE	
  DAILY_RATE
  DEPT_36 	
  DROP_CTY_NAME
  DROP_OFF_DT
  INV_DATE
  INVOICE_DATE	
  INVOICE_NUM 	
  IT_CODE
  LEVEL_DESC	
  MISC_VNDR
  NBR_DAYS
  NONCOM_CAR
  NON_ARCV
  PASSNGR_NAME
  PICK_CTY_NAME
  PICK_UP_DT	
  PNR_LOCATOR 
  PROJ_NBR	
  REFUSAL_DESC	
  REFUSE_CODE	
  RENTAL_AMT
  RENTAL_DAYS	
  SVC_FEE
  VENDOR_NAME  
  TRP_PRP
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE CHOLD1
SUM TDAY
    TAMT
BY LEVEL_DESC
AFTER MATCH HOLD AS CHOLD3 OLD-OR-NEW
END
-RUN




DEFINE FILE CHOLD3 ADD
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);

END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN

TABLE FILE CHOLD3
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
  
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10


-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-GOTO XXIT



-XXIT



