-*1/21/15 - DEB - S-07117 ADDED LWOFBD TO SplRoutine
-*1/21/15 - DEB - S-07115 ADDED LWIEFD TO SplRoutine
-*1/28/15 - DEB - S-07120 ADDED LWAPPD TO SplRoutine
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*2/24/15 - DEB - S-07532 - ADDED AMUDDTL TO SplRoutine
-*5/26/15 - DEB - S-07786 - ADDED   CGBCIDTL to SplRoutine
-* 7/6/15 JEK-Story ID - S-07156 - Corrected norecords logic on drilldown for new air re-search report
-* 7/8/15-JEK-STORY ID-S-10107-Added logic for new request to add RBT- udid to report
-* 7/22/15 JEK-StoryID- S-07156-Per Jami we are making the DSS amount 0 on exchanges
-* 2/5/16-JEM S-15215 - Added logic for new request to add GN- udid to EJUDOT
-*  03/01/2016  REJ  S-13240 Changes for Available Reports.
-*  03/03/2016  REJ  S-12120 Moved the location of the subfoot for ER5.  On the drill down if there are
-*                           no records the subfoot was showing the parameters twice.
-* 3/18/2016 JEM S-16661 - Added code to make &&overdrill part of the parameters in &&DRILLABLE so a user 
-*                        may chose non-drillable summary reports in 5.0 
-*4/26/2017-JEM-S-33318-updated logic for no records report
-*06/21/17 - DLV - S-34926 - added routine for NYINTER
-*06/21/17 - DLV - S-34926 - added NYINTER TO UAVIW2 routine


-INCLUDE SETECHO
 
-DEFAULT &FPARM = ' ';
-DEFAULT &&GLO_CHK = 'N';
-DEFAULT &&OVERDRILL=' ';

 
-IF &&SETF EQ 'ABUDOT' OR 'KMCUDOT' OR 'NYUDOT' OR 'TUUDOT' OR 'PBUDOT' OR 'EJUDOT' OR 'NYINTER' THEN GOTO UAVIW2;
-IF &&SETF EQ 'CGAIRFIL' THEN GOTO UACG ELSE GOTO ALLOTHER;
-RUN
 
-ALLOTHER
EX SETDBLS SETFILE=&&SETF
-INCLUDE OTHPARMS
-RUN
-GOTO NEXT
 
-UAVIW2
 
 
EX SETCG SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-GOTO NEXT
 
-UACG
EX SETDCG SETFILE=&&SETF
-INCLUDE OTHPARMS
-RUN
 
 
-NEXT
 
-IF &&DRILLED_RUN EQ 'Y' GOTO SkipSaveBDBs;
-INCLUDE SETPARMTIME
-RUN
-INCLUDE SetBDBsForDrill
-RUN
-SkipSaveBDBs
 
-IF '&&DRILLED_RUN.EVAL' EQ 'N' GOTO SKIP_OL1;
-* EX WRBATCH
-* -RUN
 
-* -IF &&DRILLED_RUN NE 'Y' THEN GOTO SKIPDRIL;
-* EX GETFPARM
-* -RUN
-* -SET &&FIPARM = &FPARM;
 
-* -SKIPDRIL
-*********************************************
 
-SET &&OUTLINE1 = 'ON TABLE SET ONLINE-FMT';
-SET &&OUTLINE2 = IF '&&OUTLINE2.EVAL' CONTAINS 'PDF' THEN 'PDF' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXCEL' THEN 'EXCEL' ELSE
-          IF '&&OUTLINE2.EVAL' CONTAINS 'EXL2K' THEN 'EXL2K' ELSE 'PDF';
-SKIP_OL1
 
 
-TYPE &&OUTPUTDEST
-IF &&OUTLINE2 EQ 'OFFLINE' THEN GOTO XOFFLINE ELSE GOTO XONLINE;
-RUN
 
-XONLINE
-TYPE Before ONLINE
ONLINE
-TYPE After ONLINE
-RUN
-GOTO CONT
 
-XOFFLINE
-SET &&OUTLINE2 = '';
-TYPE Before OFFLINE
OFFLINE
-TYPE After OFFLINE
-RUN
-GOTO CONT
 
-CONT
-SET &&RPT_HOLD = 'RPTHOLD';
 
-SET &&DRILLSTREAM = 'Y';
 
-SET &&DRILLABLE = IF (&&SUMFLAG EQ 'Y') AND
- (&&OUTLINE2 CONTAINS 'PDF' OR 'EXL2K')
- THEN 'Y' ELSE 'N';
 
FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN
 
-INCLUDE SELCATQT
-RUN
 
EX &&CATQTRPR
-RUN
 
FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN
 
EX AIRUSE
-RUN
 
-IF &&FROMAVRP NE 'Y' GOTO :AVSF0;
-INCLUDE AVRP_SUBFOOT
-:AVSF0
 
-TYPE Before Extract
-TYPE &&EXPARM
EX &&EXPARM
-RUN
 
-* REJ ADDED TO TRAP ERRORS
-SET &&FEXNOW=&&EXPARM;
-INCLUDE ERRORCHK
-IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS
 
 
-TYPE After Extract
 
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
 
 
 
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'N' GOTO EX_DRILLRPT;
-IF &&DRILLABLE EQ 'Y' AND &&DRILLED_RUN EQ 'Y' GOTO EX_DRILRPT2;
 
-TYPE SMPARM: &&SMPARM   DTPARM: &&DTPARM   RPTTYPE: &&REPTTYPE RPT TITLE
 
 
-IF '&&SETF.EVAL' EQ 'HRBWPD' OR 'SKUDADV' OR 'LWOFBD' OR 'LWIEFD' OR 'LWAPPD' OR 'AMNUDDTL' OR
-                     'CGBCIDTL' THEN GOTO SplRoutine;
-IF '&&SETF.EVAL' EQ 'SKUDADV' THEN GOTO SKRoutine;
-TYPE Before Report2
EX REPORT_2
-RUN
 
-TYPE After Report2
 
-GOTO XXIT
 
-SplRoutine
 
EX &&DTPARM
-RUN
-GOTO XXIT
 
-EX_DRILLRPT
 
-TYPE Before Drill Report
EX DRILLRPT
-RUN
 
-TYPE DRILLRPT
 
-EX_DRILRPT2
 
-TYPE Before Drill Report2
 
EX DRILRPT2
-RUN
-IF &RECORDS EQ 0 THEN GOTO NORECORDS;
 
 
-TYPE DRILLRPT2
 
-TYPE After Drill Report2
 
-GOTO XXIT
 
-NORECORDS
 
-RUN
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
 
-XXIT
