
-* 04/20/2015 - DEB -S-08013 - ADDED TAT UDID 

SET ASNAMES=ON


-INCLUDE TCUDHUSE
-RUN

TABLE FILE &&EXTRACT2
SUM NUD_DATA/D12.2CS AS 'HSS'
BY HTL_KEY
WHERE UDID EQ 'HSS'
WHERE NUD_DATA NE 0
ON TABLE HOLD AS UDHH1 
END
-RUN

TABLE FILE &&EXTRACT2
SUM NUD_DATA/D12.2CS AS 'HRS'
BY HTL_KEY
WHERE UDID EQ 'HRS'
WHERE NUD_DATA NE 0
ON TABLE HOLD AS UDHH2
END
-RUN

TABLE FILE &&EXTRACT2
SUM NUD_DATA/D12.2CS AS 'TAT_RT'
BY HTL_KEY
WHERE UDID EQ 'TAT'
WHERE NUD_DATA NE 0
ON TABLE HOLD AS UDHN3
END
-RUN


MATCH FILE UDHH1
PRINT HSS
BY HTL_KEY
ON TABLE HOLD
RUN
FILE UDHH2
SUM HRS
BY HTL_KEY
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


MATCH FILE XONE
PRINT HSS HRS
BY  HTL_KEY
ON TABLE HOLD
RUN
FILE UDHN3
SUM TAT_RT
BY HTL_KEY
AFTER MATCH HOLD AS UDHH3 OLD-OR-NEW
END
-RUN





-XXIT
