-* 1/30/13 - DEB changed due to expansion of hotel database to
-* include trip purpose
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-* 5/11/15  JEK S-08892 - Corrected error causing ABUHTRP to produce zero records
-*12/15/15 - DLV - S-13284   Updated to allow reports to sort/subtotal by id-levels
-*4/27/16-JEM-S-18247 Updated to fix trip purpose error on ABUHTRP

-INCLUDE SETECHO

SET ASNAMES=ON
-RUN

-INCLUDE RETUDID

 


TABLE FILE &&RPT_HOLD
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      HTL_KEY
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_STATE_CD
      PROP_ZIP5
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      TRIP_PURPOSE
      TRIP_RSN 
      XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD AS HTLHLD
END
-RUN

TABLE FILE &&RPT_HOLD
SUM 
  NBR_DAYS AS 'TDAY'
  NEW_TOTAL_AMT AS 'TAMT'
BY LEVEL_DESC 
ON TABLE HOLD AS HHOLD1
END
-RUN

MATCH FILE HTLHLD
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      HTL_KEY
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM	
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_STATE_CD
      PROP_ZIP5
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      TRIP_PURPOSE
      TRIP_RSN 
      XPSNGR_NM
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HHOLD1
SUM TDAY
    TAMT
BY LEVEL_DESC
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

TABLE FILE XONE
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_STATE_CD
      PROP_ZIP5
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      TRIP_PURPOSE
      TRIP_RSN 
      XPSNGR_NM
      TDAY
      TAMT
BY HTL_KEY
ON TABLE HOLD AS HTLHLD2
END
-RUN

-IF '&&SETF.EVAL' EQ 'ABUHTRP' THEN GOTO EXBUCKLE;
-IF '&&SETF.EVAL' EQ 'ABUHRC' THEN GOTO EXJHA;
-IF '&&SETF.EVAL' EQ 'LFHBCDS' THEN GOTO EXLIFE;
-IF '&&SETF.EVAL' EQ 'BZUHRC' THEN GOTO EXBOOZ;

-EXBUCKLE
-*EX UDHBUCKLE
-*-RUN


DEFINE FILE HTLHLD2
-*TRP_PRP/A2 = EDIT(TP_, '99');
TRP_PRP/A2 = TRIP_PURPOSE;
END
TABLE FILE HTLHLD2
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_ZIP5
      PROP_STATE_CD
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      XPSNGR_NM
BY TRP_PRP 
ON TABLE HOLD AS HTLHLD3
END
-RUN


-GOTO Endit;

-EXJHA 
EX UDHJHA
-RUN

 

-GOTO Endit;

-EXLIFE
EX UDHLIF
-RUN
-GOTO Nomatch; 

-EXBOOZ
EX UDHLSBOOZ
-RUN
-GOTO Nomatch; 



-Endit
 

DEFINE FILE TRP_REF
 TRIP_KEY/A2   = EDIT(TRP_KEY, '$$$$$$$$99');
 TRP_PRP/A2 = TRIP_KEY;  
END
TABLE FILE TRP_REF
PRINT TRP_DESC
BY TRP_PRP 
WHERE TRP_KEY CONTAINS '&&ROLLUP.EVAL'
ON TABLE HOLD AS HTRIPRSN
END
-RUN

-IF &LINES NE 0 THEN GOTO SkipThis;


DEFINE FILE HTLHLD2
TRP_PRP/A2 = TRIP_PURPOSE;
END
TABLE FILE HTLHLD2
PRINT HTL_KEY
      BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_STATE_CD
      PROP_ZIP5
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      XPSNGR_NM
      TDAY
      TAMT
BY TRP_PRP
ON TABLE HOLD AS HTLHLD3
END
-RUN


-SkipThis

MATCH FILE HTLHLD3
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7  
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_STATE_CD
      PROP_ZIP5
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      XPSNGR_NM
BY TRP_PRP
ON TABLE HOLD
RUN
FILE HTRIPRSN
SUM TRP_DESC
BY TRP_PRP
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN


DEFINE FILE XONE
TRP_PRP2/A10 = IF TRP_PRP EQ ' ' THEN 'NONE GIVEN' ELSE TRP_PRP;
END
TABLE FILE XONE
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_STATE_CD
      PROP_ZIP5
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      XPSNGR_NM
      TRP_PRP
      TRP_DESC
      TRP_PRP2
BY LEVEL_DESC
WHERE BOOKINGS NE 0
ON TABLE HOLD AS HHOLD4
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NORECORDS;

-Nomatch;

DEFINE FILE HHOLD4
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);

END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADER' ELSE 'HDREXLS'; 
-SET &&PASTYS = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'SMEXL' ELSE &&SMSTY;
-RUN
 

TABLE FILE HHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
    &&S_SUBJ1
    &&S_SUBJ2
    &&S_SUBJ3
    &&S_SUBJ4
    &&S_SUBJ5
    &&S_SUBJ6
    &&S_SUBJ7
    &&S_SUBJ8
    &&S_SUBJ9
    &&S_SUBJ10
  
-*BY
   &&S_TARG1
   &&S_TARG2
   &&S_TARG3
   &&S_TARG4
   &&S_TARG5
   &&S_TARG6
   &&S_TARG7
   &&S_TARG8
   &&S_TARG9
   &&S_TARG10
-*ON
&&BREAKOPTION
   &&SUMM_ON1
   &&SUMM_ON2
   &&SUMM_ON3
   &&SUMM_ON4
   &&SUMM_ON5
   &&SUMM_ON6
   &&SUMM_ON7
   &&SUMM_ON8
   &&SUMM_ON9
   &&SUMM_ON10
   


-INCLUDE FOOTERSM
ON TABLE COLUMN-TOTAL
-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/11/00      IBISTL-SB            CHANGED THE SET STYLE STATEMENT 
-*                                  WITH AN INCLUDE
-**********************************************************************
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *

-INCLUDE &&PASTYS

-**********************************************************************
-*DATE           NAME               DESCRIPTION OF CHANGE
-*----           ----               ---------------------
-*8/18/00      IBISTL-KR            INCLUDE STYLESHEET PARAMS FOR 
-*                                  DRILLABLE REPORTS.
-**********************************************************************
-IF &&DRILLABLE EQ 'N' GOTO SKIP_DRILL;
-INCLUDE &&DSTY

-SKIP_DRILL

ENDSTYLE
&&OUTLINE1
&&SUMMDEST
&&OUTLINE2
END
-RUN

-IF &&DRILLABLE EQ 'Y' GOTO SKIP_R3;

EX REPORT_3

-SKIP_R3
-GOTO XXIT


-NORECORDS
-SET &&RPTSUF = 'SMY';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN


-XXIT



