-* 1/30/13 - DEB changed due to expansion of hotel database to
-* include trip purpose
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*12/15/15 - DLV - S-13284   Updated to allow reports to sort/subtotal by id-levels
-*4/27/16-JEM-S-18247 Updated to fix trip purpose error on ABUHTRP

SET ASNAMES=ON
-RUN

-INCLUDE RETUDID

TABLE FILE &&RPT_HOLD
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL5
      LEVEL6
      LEVEL7
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_ZIP5
      PROP_STATE_CD
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      TRIP_PURPOSE
      TRIP_RSN 
      XPSNGR_NM
BY HTL_KEY
ON TABLE HOLD AS HTLHLD2
END
-RUN


-IF '&&SETF.EVAL' EQ 'ABUHTRP' THEN GOTO EXBUCKLE;
-IF '&&ROLLUP.EVAL' EQ 'JHA-R' THEN GOTO EXJHA;
-IF '&&SETF.EVAL' EQ 'LFHBCDS' THEN GOTO EXLIFE;
-IF '&&SETF.EVAL' EQ 'BZUHRC' THEN GOTO EXBOOZ;




-EXBUCKLE
-*EX UDHBUCKLE
-*-RUN

DEFINE FILE HTLHLD2
-*TRP_PRP/A2 = EDIT(TP_, '99');
TRP_PRP/A2 = TRIP_PURPOSE;
END
TABLE FILE HTLHLD2
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR      
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_ZIP5
      PROP_STATE_CD
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      XPSNGR_NM
BY TRP_PRP 
ON TABLE HOLD AS HTLHLD3
END
-RUN


-GOTO Endit


-EXJHA
EX UDHJHA
-RUN
-GOTO Endit;

-EXLIFE
EX UDHLIFD
-RUN
-GOTO Nomatch;


-EXBOOZ

EX UDHLSBOOZDT
-RUN
-GOTO Nomatch; 


-Endit
DEFINE FILE TRP_REF
 TRIP_KEY/A2   = EDIT(TRP_KEY, '$$$$$$$$99');
 TRP_PRP/A2 = TRIP_KEY;  
END
TABLE FILE TRP_REF
PRINT TRP_DESC
BY TRP_PRP 
WHERE TRP_KEY CONTAINS '&&ROLLUP.EVAL'
ON TABLE HOLD AS HTRIPRSN
END
-RUN

MATCH FILE HTLHLD3
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT
      NNROOMS
      OUT_DATE
      PNR_LOCATOR
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_ZIP5
      PROP_STATE_CD
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      XPSNGR_NM
BY TRP_PRP
ON TABLE HOLD
RUN
FILE HTRIPRSN
SUM TRP_DESC
BY TRP_PRP
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN



DEFINE FILE XONE
TRP_PRP2/A10 = IF TRP_PRP EQ ' ' THEN 'NONE GIVEN' ELSE TRP_PRP;
END
TABLE FILE XONE
PRINT BOOKINGS
      CHAIN_NAME
      CITY_ST    
      HOTEL_PHONE
      IN_DATE
      INVOICE_DATE
      INVOICE_NUM
      LEVEL_DESC
      NBR_DAYS
      NBR_ROOMS
      NEW_ROOM_RATE
      NEW_STD_RATE
      NEW_TOTAL_AMT    
      NNROOMS
      OUT_DATE
      PNR_LOCATOR
      PROP_ADDRESS
      PROP_CITY
      PROP_NAME
      PROP_ZIP5
      PROP_STATE_CD
      RESV_STATUS
      REFUSAL_DESC
      REFUSE_CODE
      RSNCDE
      TOTAL_SLSAV 
      TOTAL_STD
      TRP_PRP
      TRP_PRP2
      TRP_DESC
      XPSNGR_NM
BY LEVEL_DESC
WHERE BOOKINGS NE 0
ON TABLE HOLD AS HTLHOLD4
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NORECORDS;

-Nomatch;

 

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = HTLHOLD4;
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL



DEFINE FILE HTLHOLD4 ADD
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);

END

-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE HTLHOLD4
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************
&&BREAKOPTION
&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
FOOTING BOTTOM
-INCLUDE FOOTERDT

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN
-GOTO XXIT;



-NORECORDS
-SET &&RPTSUF = 'DTL';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN






-XXIT
