-* 11/25/13 - DEB - changed code to eliminate RETUDID  
-*4/18/14 - DEB -   ADDED HHL_CONFIRM CC_NUM LEVEL1 LEVEL3
-*4/23/14 - DEB - CARRIED THROUGH TRIP PURPOSE
-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*2/19/15 - DEB - S-07532 CREATED ROUTINE FOR AMNUHHTL 
-*9/28/15 JM S-11327 created for new report AVTHFILE which includes APP UDID
-*12/14/15 - DLV - S-13284   Updated to allow reports to sort/subtotal by id-levels
-* 02/23/16 - DLV - S-15155 - carried through DAILY_RATE   PREF_NON added routine for RDFLHCH 
-* 02/24/16 DLV - S-15155 - UPDATED TO CARRY THROUGH CITY_CODE
-*2/29/16-JEM - S-15155 ADDED CITY_NAME
-*4/12/16-JEM-S-17290 Added routine for new report TMHTLTEM  
-*4/14/16-JEM-S-17789 Carried through AROLL_DSC7 for RDFLHCH 
-*7/11/16 S-20630 -DLV Carried through EMP_ID
-*10/25/16- DLV  S-26029 - Added routine for AVTHFILE to show literal names of ID-level
-*0328/17-JEM-S-32487 - Added logic for ABUHDTL 
-*8/11/17 DLV-S-33540- added new routine for ABUDHTL
-* 10/25/17     JEM         S-39364 Carrying thru new field TRAVELER_EMAIL

-INCLUDE SETECHO
 
SET ASNAMES=ON 
-RUN
 

-IF '&&SETF.EVAL' EQ 'HRUDHDTL' OR 'ABUDHTL' THEN GOTO SKIPthis;

-INCLUDE RETUDID
-RUN

-SKIPthis; 






TABLE FILE &&RPT_HOLD
PRINT AROLL_DSC7
  BOOKINGS
  BR_CL_IDX
  CC_NUM
  CHAIN_CODE
  CHAIN_NAME
  CHN_GRP  
  CHG_COD
  CITY_CODE
  CITY_NAME
  CITY_ST
  DAILY_RATE
  DOD_TYPE
  EMP_ID
  HHL_CONFIRM
  HOTEL_PHONE 	
  HTL_KEY
  ID_FLAG
  IN_DATE 
  INV_DATE
  INVOICE_DATE 	
  INVOICE_NUM 	
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  LEVEL4 
  LEVEL5
  LEVEL6
  LEVEL7
  NBR_DAYS	
  NBR_ROOMS
  NEW_ROOM_RATE
  NEW_STD_RATE
  NEW_TOTAL_AMT	
  NNROOMS	
  NUM_ROOMS
  OUT_DATE 
  PASSNGR_NAME
  PNR_LOCATOR 
  PREF_NON
  PROP_ADDRESS 	
  PROP_CITY
  PROP_CODE
  PROP_NAME 	
  PROP_STATE_CD
  PROP_ZIP5
  RESV_STATUS
  REFUSAL_DESC	
  REFUSE_CD
  REFUSE_CODE
  RSNCDE
  TRAVELER_EMAIL
  TRIP_PURPOSE
  TOTAL_SLSAV
  TOTAL_STD 
  XPSNGR_NM
BY HTL_KEY
ON TABLE HOLD AS HTLHLD1 FORMAT FOCUS INDEX HTL_KEY
END
-RUN


-IF '&&SETF.EVAL' EQ 'PRUDHTLD' THEN GOTO PRINC;
-IF '&&SETF.EVAL' EQ 'HHUDHTLD' THEN GOTO HARTE;
-IF '&&SETF.EVAL' EQ 'GNHTLDTL' THEN GOTO GARDEN;
-IF '&&SETF.EVAL' EQ 'HRUDHDTL' THEN GOTO HROM;
-IF '&&SETF.EVAL' EQ 'BZHCC500' THEN GOTO BOOZ;
-IF '&&SETF.EVAL' EQ 'CLUHDTL' THEN GOTO CLARKN;
-IF '&&SETF.EVAL' EQ 'TYHTLDTL' THEN GOTO TYSON;
-IF '&&SETF.EVAL' EQ 'AMNUHHTL' THEN GOTO AMN;
-IF '&&SETF.EVAL' EQ 'TMHTLTEM' THEN GOTO TMOBIL;
-IF '&&SETF.EVAL' EQ 'AVTHFILE' THEN GOTO AVT;
-IF '&&SETF.EVAL' EQ 'RDFLHCH' THEN GOTO RDFL;
-IF '&&SETF.EVAL' EQ 'ABUHDTL' THEN GOTO ABCD;
-IF '&&SETF.EVAL' EQ 'ABUDHTL' THEN GOTO UDHTL;



-ABCD;
EX UDHABCD
-RUN


-IF '&&NORECAB.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-PRINC

EX UDHPRINC
-RUN

-IF '&&NORECPR.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-AVT

EX UDAVTHAPP
-RUN

-IF '&&NORECAVT.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-HARTE

EX UDHHARTE
-RUN

-IF '&&NORECH.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-GARDEN
EX UDHGARDEN
-RUN

-IF '&&NORECG.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-HROM

EX UDHHROM
-RUN

-IF '&&NORECH.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-BOOZ

EX UDBOOZHLS
-RUN
 

-IF '&&NORECH.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-CLARKN;
EX UDHCLARKN
-RUN

-IF '&&NORECPR.EVAL' EQ 'Y' THEN GOTO NOREC;

-GOTO NEXT;

-TYSON
EX UDHTYSON
-RUN
-IF '&&NORECT.EVAL' EQ 'Y' THEN GOTO NOREC;
-GOTO NEXT;



-AMN

EX UDHAMN
-RUN

-IF 'NORCAMN.EVAL' EQ 'Y' THEN GOTO NOREC;
-GOTO NEXT;

-TMOBIL

EX UDHTMTEM
-RUN

-IF 'NORCTMOB.EVAL' EQ 'Y' THEN GOTO NOREC;
-GOTO NEXT;

-RDFL
EX UDHRDFL
-RUN

-IF '&&NORECR.EVAL' EQ 'Y' THEN GOTO NOREC;
-GOTO NEXT;

-UDHTL

EX UDHTLDT
-RUN

-IF '&&NORECUD.EVAL' EQ 'Y' THEN GOTO NOREC;

-SET &&PRINT2='NEWFLD AS ''&&UTITL.EVAL''';
-IF '&&NORECOMPUTE.EVAL' EQ 'N' THEN GOTO ENDIT;
-IF '&&UTYPE.EVAL' NE 'N' THEN GOTO ENDIT;


-SET &&ONTABLE1 = 'ON LEVEL_DESC RECOMPUTE NEWFLD NNROOMS NUM_ROOMS NEW_TOTAL_AMT AVGDR  AS ''TOTAL FOR''';
-SET &&ONTABLE2 = 'ON PASSNGR_NAME RECOMPUTE MULTILINES NEWFLD NNROOMS NUM_ROOMS NEW_TOTAL_AMT AVGDR AS ''TOTAL FOR''';
-GOTO NEXT;

-ENDIT; 

-SET &&ONTABLE1 = 'ON LEVEL_DESC RECOMPUTE  NNROOMS NUM_ROOMS NEW_TOTAL_AMT AVGDR  AS ''TOTAL FOR''';
-SET &&ONTABLE2 = 'ON PASSNGR_NAME RECOMPUTE MULTILINES  NNROOMS NUM_ROOMS NEW_TOTAL_AMT AVGDR AS ''TOTAL FOR''';



-NEXT;

-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_DRIL;

-************************************************************
-* INCLUDE PROGRAM TO GEN WHERE STATEMENTS
-************************************************************
-SET &&DRILLRPT = HTLHLD2;
-INCLUDE DRILWHRS
-************************************************************
-SKIP_DRIL


-INCLUDE DATAVROLL

DEFINE FILE HTLHLD2 ADD
NOWTOD/A8 WITH LEVEL_DESC = HHMMSS (NOWTOD);
END


-SET &&PAHDR = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL' ELSE &&DTSTY;
-RUN

TABLE FILE HTLHLD2
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;

-**********************************************************************
-* Print statement with fields passed from the user profile database
-**********************************************************************
-*
&&PRINT1
&&PRINT2
&&PRINT3
&&PRINT4
&&PRINT5
&&PRINT6
&&PRINT7
&&PRINT8
&&PRINT9
&&PRINT10
-**********************************************************************
-* By statements (one per field)
-**********************************************************************
-*
-IF '&&SETF.EVAL' EQ 'AVTHFILE' THEN GOTO AVHFILE;
&&BY1
&&BY2
&&BY3
&&BY4
&&BY5
&&BY6
&&BY7
&&BY8
&&BY9
&&BY10
-GOTO CONT:
-AVHFILE
BY PNR_LOCATOR AS 'PNR' BY BR_CL_IDX AS 'AR BR/CL#'
BY DOD_TYPE AS 'BOOKING'
BY EMP_ID &EMPID
BY LEVEL1 &LV1
BY LEVEL2 &LV2
BY LEVEL3 &LV3
BY LEVEL4 &LV4
BY APP AS 'APP' BY INVOICE_DATE AS 'INVOICE DATE'
BY PASSNGR_NAME AS 'PASSENGER NAME' BY PROP_CITY AS 'CITY'
BY PROP_STATE_CD AS 'STATE'
BY PROP_NAME AS 'HOTEL NAME'
BY PROP_ADDRESS AS 'ADDRESS' BY CHAIN_CODE AS 'CHAIN CD'
BY REFUSE_CD AS 'REASON CD' BY RSNCDE AS 'RSN,CODE'

-*
-*********************************************************************
-*DATE           NAME               DESCRIPTION 
-*8/18/00      IBISTL-KR            INCLUDE WHERE STATEMENTS WHEN
-*                                  DRILLED_RUN EQ 'Y'.
-*********************************************************************
-*
-**********************************************************************
-* Where statements for Drilled Report
-**********************************************************************
-*
-CONT:
-IF &&DRILLED_RUN EQ 'N' GOTO SKIP_WHR;
-INCLUDE &&DRILLWHR
-SKIP_WHR
-**********************************************************************
-* On Table statements for code appropriate to On Table commands
-**********************************************************************

&&ONTABLE1
&&ONTABLE2
&&ONTABLE3
&&ONTABLE4
&&ONTABLE5
&&ONTABLE6
&&ONTABLE7
&&ONTABLE8
&&ONTABLE9
&&ONTABLE10
 
-*
-**********************************************************************
-* Report specific footer(s)
-**********************************************************************
-*
 

FOOTING BOTTOM
-INCLUDE FOOTERDT

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
-*-INCLUDE &&DTSTY  
-INCLUDE &&PASTYD
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-GOTO XXIT;

-NOREC
-NORECORDS
-SET &&RPTSUF = 'MSG';
-INCLUDE FDEFRPTS
-RUN
JOIN SET_KEY IN BRPTINST TO SET_KEY IN BRPT_SET AS J1
DEFINE FILE BRPTINST
EMPTY/A35 = 'NO RECORDS FOUND FOR THIS SELECTION';
NOWTOD/A8 WITH INST_KEY = HHMMSS (NOWTOD);
END
TABLE FILE BRPTINST
-INCLUDE HEADAIR
PRINT EMPTY AS 'REPORT,MESSAGE' 
BY ROLLUP_CODE AS 'ROLLUP,CODE'
BY RPT_NAME AS 'REPORT,NAME'
BY SELECT_LEV AS 'BREAK,LEVEL'
IF INST_KEY EQ &&IKEY
IF RECORDLIMIT EQ 1
-INCLUDE FOOTERDT
ON TABLE SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET PAGE-NUM OFF
ON TABLE SET STYLE *
-INCLUDE &&DTSTY
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END
-RUN

-XXIT
