-* CREATED FOR UP  
-*5/23/14  - DEB   - ADDED EX5 TO FARE DEFINE
-*11/10/14 - DEB - CHANGED SELECTION CRITERIA FOR CC INFORMATION PER TARA FISHER
-*11/21/14 - DEB - CHANGED SELECTION CRITERIA FOR CC INFORMATION PER TARA FISHER
-*09/22/16 - DLV -  S-25087 - Added EMP_ID changed report to use EMP_ID instead of LEVEL2

-INCLUDE SETECHO 
SET ASNAMES=ON
-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';

DEFINE FILE &&EXTRACT
ADDCOLLECT/D12.2CS = EXCH_NET_FARE + EXCH_NET_TAX;

CLASS_CAT/A21 = DECODE CL_CAT ('F' 'FIRST CLASS'     'P' 'PREMIUM ECONOMY CLASS'   
                              'D' 'DEFAULT CLASS'  'B' 'BUSINESS CLASS'
                              'E' 'ECONOMY CLASS'   'U'  'UPGRADE' 
                              ' ' 'DEFAULT CLASS');
EX_IND/A1 = IF EXCHG_SALE NE ' ' THEN 'E' ELSE ' ';
EFARE/D12.2 = IF EXCHG_SALE NE ' ' THEN TICKET_AMT + TAX_AMT ELSE 0;
FARE_PAID/D12.2 = SEG_AMT + SEG_TAX;
LOST/D12.2 = FARE_PAID - SEG_LOWEST;
NEW_ADV_PURCH/D9    = ADV_PURCH;
TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XARR_DT/MDYY         = ARR_DATE;

XDPT_DATE/MDY        = DPT_DATE;
-*NETFARE/D12.2 = IF DOC_TYPE NE '1' THEN EXCH_NET_FARE + EXCH_NET_TAX ELSE 0;
NETFARE/D12.2 =  EXCH_NET_FARE + EXCH_NET_TAX ;

NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
DATA_V1/A7 = '*******';
  CC_NUM3/A4 = EDIT(CREDIT_CARD, '$$$$$$$$$$$$$$9999');
  CC_NUM2/A8 = EDIT(CREDIT_CARD, '99999999$$$$$$$$$$');

  UP_NUM/A19 = CC_NUM2 || DATA_V1 || CC_NUM3;
  CCARD/A4 = EDIT(CREDIT_CARD, '$$9999$$$$$$$$$$$$');
 XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
EPENALTY/D12.2 = IF EMBARK EQ 'FP2' THEN SEG_AMT + SEG_TAX ELSE 0;
AIRLINE_FEE/D12.2CS = IF EMBARK EQ 'FP2' OR 'FP3' THEN FARE_PAID ELSE 0;
LEVEL_DESC/A60 = &&LDESC;
XTRAN_DT/MDYY        = TRN_DATE;
XDPT_DT/MDYY         = DPT_DATE;
TSFARE_PAID/D12.2CS = IF EMBARK EQ 'FP2' OR 'FP3' THEN 0 ELSE FARE_PAID ;

FLT/A80 = FLIGHT;
UPFLAG/A1 = IF (UP_NUM EQ 'VI473077*******5243' AND PASSNGR_NAME OMITS 'GUIEB')
            THEN 'N' ELSE
            IF (UP_NUM EQ 'VI473077*******3773' AND PASSNGR_NAME OMITS 'LISTY')
            THEN 'N' ELSE 'Y';
-INCLUDE TRANTYPE
END
TABLEF FILE &&EXTRACT
PRINT ADDCOLLECT
      AIR_KEY
      AIRLINE
      AIRLINE_FEE
      ARR_TIME
      CDIR_ALL
      C_ITIN
      CL_CAT
      CLASS
      CLASS_CAT
      DOC_TYPE
      DOC_NUMBER
      DPT_TIME
      EMBARK
      CITYPAIR.EMBARK      AS 'EMB_APT_CD'  
      EMB_APT.AIRPORT_NAME AS 'EMB_APT_NM'
      EMP_ID
      EFARE
      EXCH_NET_FARE
      EXCH_NET_TAX
        EX_RF_FLAG

      EPENALTY
      EX_FLAG
      EX_IND
      EXCHG_SALE
      FARE_PAID
      FLT
      FLIGHT_NUMBERS
      AIR_MAIN.INTL_DOM AS 'INTDOM'
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      LEVEL_DESC
      NETFARE
      NET_TKT_CNT
      NEW_ADV_PURCH
      NONREF_FLAG
      PASSNGR_NAME
      REFUSE_CODE
      REFUSAL_DESC
      RF_FLAG
      RTE_APT.AIRPORT_NAME AS 'RTE_APT_NM'
      SEG_AMT
      SEG_TAX
      SEG_COUNT
      SEG_NBR
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TSFARE_PAID
      UP_NUM
      VAL_AIRLINE
      VOID_DATE
      XARR_DT
      XDPT_DATE
      XPSNGR_NM
      XTRAN_DT
      XDPT_DT
-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0
-*WHERE CCARD EQ '4730'
-*WHERE (UP_NUM EQ 'VI473077*******5243' AND PASSNGR_NAME OMITS 'GUIEB') OR
-*      (UP_NUM EQ 'VI473077*******3773' AND PASSNGR_NAME OMITS 'LISTY')
WHERE UPFLAG EQ 'Y'
WHERE EX_FLAG EQ ' '
WHERE EMBARK NE 'FP2' OR 'FP3'
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
&&WHERE7
&&WHERE8
&&WHERE9
&&WHERE10
-INCLUDE RPTPARMS
ON TABLE HOLD AS UPAIR
END
-RUN     

 

-IF &RECORDS EQ 0 THEN GOTO XXITAIR;

TABLE FILE UPAIR
SUM  
    FARE_PAID AS 'TFARE'
    TSFARE_PAID AS 'TSFARE'
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
ON TABLE HOLD AS AIRHOLD1
END
-RUN


TABLE FILE UPAIR
PRINT ADDCOLLECT
      AIR_KEY
      AIRLINE
      AIRLINE_FEE
      ARR_TIME
      CDIR_ALL
      C_ITIN
      CLASS
      CLASS_CAT
      CL_CAT
      DOC_TYPE
      DOC_NUMBER
      DPT_TIME
      EFARE
      EMBARK
      EMB_APT_CD
      EMB_APT_NM
      EMP_ID
      EPENALTY
      EX_FLAG
      EX_IND
      EXCHG_SALE
      EX_RF_FLAG
      EPENALTY
      FARE_PAID 
      FLT
      FLIGHT_NUMBERS
     INTDOM
      INVOICE_NUM
      LEVEL_DESC
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      NETFARE
      NET_TKT_CNT
      NEW_ADV_PURCH
      NONREF_FLAG
      PASSNGR_NAME
      REFUSE_CODE
      REFUSAL_DESC
      RF_FLAG
      RTE_APT_NM 
      SEG_AMT
      SEG_COUNT
      SEG_NBR
      SEG_TAX
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TSFARE_PAID
      UP_NUM
      VAL_AIRLINE
      VOID_DATE
      XARR_DT
      XDPT_DATE
      XPSNGR_NM
      XTRAN_DT
      XDPT_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR
ON TABLE HOLD AS XTWO
END
-RUN
 
MATCH FILE XTWO
PRINT ADDCOLLECT
      AIR_KEY
      AIRLINE
      AIRLINE_FEE
      ARR_TIME
      CDIR_ALL
      C_ITIN
      CL_CAT
      CLASS
      CLASS_CAT
      DOC_TYPE
      DOC_NUMBER
      DPT_TIME
      EFARE
      EMBARK
      EMB_APT_CD
      EMB_APT_NM
      EMP_ID
      EPENALTY
      EX_FLAG
      EX_IND
      EXCHG_SALE
      EX_RF_FLAG
      EPENALTY
      FARE_PAID 
      FLT
      FLIGHT_NUMBERS
     INTDOM
      INVOICE_NUM
      LEVEL1
      LEVEL2
      LEVEL3
      LEVEL4
      NETFARE
      NET_TKT_CNT
      NEW_ADV_PURCH
      NONREF_FLAG
      PASSNGR_NAME
      REFUSE_CODE
      REFUSAL_DESC
      RF_FLAG
      RTE_APT_NM 
      SEG_AMT
      SEG_COUNT
      SEG_NBR
      SEG_TAX
      TKT_NUM
      TKT_SORT
      TKT_TYPE
      TRN_DATE
      TSFARE_PAID
      UP_NUM
      VAL_AIRLINE
      VOID_DATE
      XARR_DT
      XDPT_DATE
      XPSNGR_NM
      XTRAN_DT
      XDPT_DT
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
BY SEG_NBR 
ON TABLE HOLD
RUN
FILE AIRHOLD1
PRINT TFARE
    TSFARE
BY LEVEL_DESC
BY XPSNGR_NM
BY TKT_SORT
BY TRN_DATE
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN

 

DEFINE FILE XTHREE
FARE_NET/D12.2CS = IF TKT_NUM NE LAST TKT_NUM THEN NETFARE ELSE 0;
FLAG/A1 = IF EXCHG_SALE EQ 'E' OR 'A' AND AIRLINE_FEE NE 0 AND AIRLINE_FEE GT FARE_NET THEN 'Y' ELSE 'N';

REC_TYPE/A2 = '10';
TRAN_TYPE/A13 = IF EXCHG_SALE EQ ' ' AND RF_FLAG EQ ' ' THEN 'SALE' ELSE
                IF EXCHG_SALE EQ ' ' AND RF_FLAG NE ' ' THEN 'REFUND' ELSE 'EXCHANGE SALE';
FARE/D12.2CS = IF EXCHG_SALE EQ 'A' OR 'E' OR 'R' AND RF_FLAG EQ ' ' THEN FARE_NET ELSE 
               IF EXCHG_SALE NE ' ' AND RF_FLAG NE ' ' THEN FARE_PAID ELSE
               IF EXCHG_SALE EQ 'A' AND FARE_PAID LT 0 THEN FARE_PAID ELSE FARE_PAID;
FLAG/A1 = 'A';             
END
TABLE FILE XTHREE
SUM FARE FARE_PAID  
 XDPT_DT
  DPT_TIME
  XARR_DT
  ARR_TIME
  AIRLINE
  EMB_APT_CD
  EMB_APT_NM
  EMP_ID
  RTE_APT_NM
  CLASS_CAT
  TKT_SORT
  SEG_NBR
  TRN_DATE
  EXCHG_SALE
  TRAN_TYPE
  FLIGHT_NUMBERS
BY FLAG
BY REC_TYPE
BY LEVEL_DESC 
BY PASSNGR_NAME
BY XPSNGR_NM
BY LEVEL2
BY INVOICE_NUM
BY TRAN_TYPE  NOPRINT
BY XTRAN_DT NOPRINT
BY TKT_NUM
BY LEVEL1
BY XTRAN_DT
BY UP_NUM
 
ON TABLE HOLD AS TKTHOLD 
END
-RUN




TABLE FILE TKTHOLD
PRINT 
  AIRLINE
  ARR_TIME
  CLASS_CAT
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM
  EMP_ID
  EXCHG_SALE 
  FLIGHT_NUMBERS
  FARE
  FARE_PAID  
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  PASSNGR_NAME
  REC_TYPE
  RTE_APT_NM
  TKT_NUM
  TKT_SORT
  TRN_DATE
  SEG_NBR
  UP_NUM
  XARR_DT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
 TRAN_TYPE   
BY FLAG
ON TABLE HOLD AS TKTFINAL FORMAT FOCUS INDEX FLAG
END
-RUN
 


DEFINE FILE XTHREE
REC_TYPE/A2 = '20';
TRAN_TYPE/A13 = IF EXCHG_SALE EQ ' ' AND RF_FLAG EQ ' ' THEN 'SALE' ELSE
                IF EXCHG_SALE EQ ' ' AND RF_FLAG NE ' ' THEN 'REFUND' ELSE 'EXCHANGE SALE';
XT_DTE/A8 = EDIT(TRN_DATE);
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
XTRAN_DTE/MDYY = IF TKT_NUM NE LAST TKT_NUM THEN XTRAN_DT ELSE 0;
-******************************************************************
TRAN_MONTH/MT = TRN_DATE;
-* ****DEFINES ON PREVIOUS DEFINES****
SRT_DT/A100 = TKT_SORT||XT_DTE||LEVEL_DESC||XPSNGR_NM;
FARE_AMT/D12.2CS = IF SRT_DT NE LAST SRT_DT THEN TFARE ELSE 0;
FARE/D12.2CS = IF (EMB_APT_CD EQ 'FP2' OR 'EX1' OR 'RF1' OR 'EX5') THEN 0 ELSE FARE_AMT;
FLAG/A1 = 'B';
END
TABLE FILE XTHREE
PRINT TKT_NUM 
 XDPT_DT  
 DPT_TIME
 XARR_DT
 ARR_TIME
 EMB_APT_CD
 EMB_APT_NM   RTE_APT_NM  
 EMP_ID
 AIRLINE   CLASS_CAT 
 FLT AS 'FLIGHT_NUMBERS'
 FARE
 FARE_AMT    AS 'FARE_PAID'
 LEVEL1
 LEVEL2
 TRAN_TYPE
 EXCHG_SALE
 INVOICE_NUM
 REC_TYPE
 UP_NUM
 FLAG
 BY LEVEL_DESC 
 BY REC_TYPE
 BY PASSNGR_NAME
 BY XPSNGR_NM  
 BY XTKT_SRT  
 BY TKT_SORT  
 BY TRN_DATE 
 BY XDPT_DT NOPRINT 
 BY DPT_TIME NOPRINT  
 BY SEG_NBR  
 BY TKT_TYPE  
 BY XTRAN_DT  
 BY UP_NUM NOPRINT
ON TABLE HOLD AS DTLHOLD 
END
-RUN
 
TABLE FILE DTLHOLD
PRINT 
  AIRLINE
  ARR_TIME
  CLASS_CAT
  DPT_TIME
  EMB_APT_CD
  EMB_APT_NM
  EMP_ID
  EXCHG_SALE 
  FLIGHT_NUMBERS
  FARE
  FARE_PAID  
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  PASSNGR_NAME
  REC_TYPE
  RTE_APT_NM
  TKT_NUM
  TKT_SORT
  TRN_DATE
  SEG_NBR
  UP_NUM
  XARR_DT
  XDPT_DT
  XPSNGR_NM
  XTRAN_DT
 TRAN_TYPE   
BY FLAG
ON TABLE HOLD AS DTLFINAL FORMAT FOCUS INDEX FLAG
END
-RUN


-* END OF PRINCIPAL FIELDS


USE
TKTFINAL AS TKTFINAL
DTLFINAL AS TKTFINAL
END
 

-SET &&RPTSUF = 'DTL';

-INCLUDE FDEFRPTS
-RUN

DEFINE FILE TKTFINAL
NOWTOD/A8 WITH TKT_NUM = HHMMSS (NOWTOD);
FARE2/D12.2CS = IF REC_TYPE EQ '10' THEN FARE ELSE 0;
XTKT_SRT/A10 = EDIT(TKT_SORT,'9999999999$');
D_DATE/MDYY = IF REC_TYPE EQ '10' THEN ' ' ELSE XDPT_DT;
A_DATE/MDYY = IF REC_TYPE EQ '10' THEN ' ' ELSE XARR_DT;
AIRLN/A8 = IF REC_TYPE EQ '10' THEN ' ' ELSE AIRLINE;
EMBARKAPT/A25 = IF REC_TYPE EQ '10' THEN ' ' ELSE EMB_APT_NM;
ROUTEAPT/A25 = IF REC_TYPE EQ '10' THEN ' ' ELSE RTE_APT_NM;
CAT_CLASS/A21 = IF REC_TYPE EQ '10' THEN ' ' ELSE CLASS_CAT;

TYPE_TRAN/A13 = IF REC_TYPE EQ '10' THEN ' ' ELSE TRAN_TYPE;
-INCLUDE STDTIME
D_TIME/A8 = IF REC_TYPE EQ '10' THEN ' ' ELSE  TIME_DPT ;
A_TIME/A8= IF REC_TYPE EQ '10' THEN ' ' ELSE TIME_ARR;
NWSEG_NBR/A2 = IF REC_TYPE EQ '10' THEN '01' ELSE 
               IF REC_TYPE EQ '20' AND D_DATE EQ ' ' THEN '12' ELSE SEG_NBR;
END
-RUN
  
TABLE FILE TKTFINAL

-INCLUDE HDREXLS
"</2"

PRINT REC_TYPE AS 'Record Type'
EMP_ID AS 'Employee Number'
PASSNGR_NAME AS 'Passenger Name'
INVOICE_NUM AS 'Invoice Number'
TKT_NUM AS 'Ticket Number'
LEVEL1 AS 'Cost Center'
XTRAN_DT AS 'Transaction Date'
UP_NUM AS 'Billed To'
D_DATE AS 'Departure Date'
D_TIME AS 'Departure Time'
A_DATE AS 'Arrival Date'
A_TIME AS 'Arrival Time'
AIRLN AS 'Flown Airline'
FLIGHT_NUMBERS AS 'Flight Numbers'
EMBARKAPT AS 'Origin Airport'
ROUTEAPT AS 'Destination Airport'
CAT_CLASS AS 'Class Category'
TYPE_TRAN AS 'Transaction Type'
FARE2 AS 'Fare Paid'
BY LEVEL_DESC NOPRINT
BY PASSNGR_NAME NOPRINT

BY INVOICE_NUM NOPRINT
BY TRN_DATE NOPRINT
BY TKT_NUM NOPRINT
 BY XTKT_SRT  NOPRINT
 
  BY NWSEG_NBR  NOPRINT
 BY D_DATE   NOPRINT 
 BY DPT_TIME  NOPRINT
 BY A_DATE   NOPRINT
 BY ARR_TIME  NOPRINT
 BY REC_TYPE  NOPRINT
 
 

 BY TYPE_TRAN  NOPRINT
 BY UP_NUM NOPRINT
ON TABLE NOTOTAL 
 
 





-INCLUDE FOOTERDT

ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT
ON TABLE SET STYLE *
-INCLUDE DTEXL
ENDSTYLE
-*
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
END


-XXITAIR