-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* 1/24/05 - DEB - ADDED CODE FOR GLOBAL CURRENCY
-*2/5/14 Updated the bookings define to use num_days instead of daily_rate - JK
-*4/20/2017-JEM-S-33318-updated logic for no records report
-********************************************************************
-* MODIFICAIONS:
-*SET &ECHO=ALL;
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

DEFINE FILE &&EXTRACT
BOOKINGS/D8 = IF NUM_DAYS GT 0 THEN 1 ELSE IF NUM_DAYS LT 0 THEN (-1) ELSE 0;
  LEVEL_DESC/A60 = &&LDESC;
  NBR_DAYS/D12S = NUM_DAYS;
  RENTAL_DAYS/D12S = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  TRAN_MY/MTYY = INVOICE_DATE;
 
-* ****DEFINES ON PREVIOUS DEFINES****
  MIDBOOK/D12S = IF (DAILY_RATE GE 0) AND 
                  (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                  OR 'COMPACT') THEN 1 
                  ELSE IF (DAILY_RATE LT 0) AND 
                  (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                  OR 'COMPACT') THEN (-1) ELSE 0;
  MIDAMT/D12S = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY'
                   OR 'COMPACT') THEN RENTAL_AMT ELSE 0;
  MIDDAYS/D12S = IF (CAR_CAT EQ 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY'
                   OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
    
  NOMID_DAYS/D12S = IF (CAR_CAT NE 'INTERMEDIATE' OR 'MIDSIZE' OR 'ECONOMY' 
                   OR 'COMPACT') THEN RENTAL_DAYS ELSE 0;
    
END
-RUN

TABLEF FILE &&EXTRACT
PRINT AROLL_DSC3
  BOOKINGS
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE
  CURR_DATE 	
  DAILY_RATE
  INVOICE_DATE 	
  INT_DOM
  LEVEL_DESC
  MIDBOOK	
  MIDAMT
  MIDDAYS	
  NOMID_DAYS
  NBR_DAYS 
  RENTAL_AMT
  RENTAL_DAYS
  TRAN_MY
  VENDOR_NAME
WHERE (INVOICE_DATE GE &&FROMDT.EVAL) AND (INVOICE_DATE LE &&TODT.EVAL) 
-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
&&WHERE7
&&WHERE8

-INCLUDE RPTPARMS
ON TABLE HOLD AS BNACHOLD
END
-RUN

TABLE FILE BNACHOLD
PRINT AROLL_DSC3
  BOOKINGS
  CAR_CAT	
  CAR_DESC	
  CAR_KEY	
  CAR_RATE 	
  CAR_TYPE
  DAILY_RATE
  INVOICE_DATE 	
  INT_DOM
  MIDBOOK	
  MIDAMT
  MIDDAYS	
  NOMID_DAYS
  NBR_DAYS 
  RENTAL_AMT
  RENTAL_DAYS
  TRAN_MY
  VENDOR_NAME
BY LEVEL_DESC
ON TABLE HOLD AS CARTWO
END
-RUN




DEFINE FILE CARTWO
CRAMT/D12.2CS = RENTAL_AMT;
CRENTAL/D12S = RENTAL_DAYS; 
CNOMID_DAYS/D12S = NOMID_DAYS;
CRENTALA/D12.2CS = MIDAMT;
CRENTALD/D12 = MIDDAYS ;
ZEBOOK/D8 = IF VENDOR_NAME EQ 'HERTZ' THEN BOOKINGS ELSE 0;
CBOOK/D8 = BOOKINGS;
END

TABLE FILE CARTWO
SUM CRENTAL
    CNOMID_DAYS
    CRAMT
    CBOOK
    ZEBOOK
BY LEVEL_DESC 
ON TABLE HOLD AS CARTHREE FORMAT FOCUS INDEX LEVEL_DESC
END
-RUN
    
-SET &&CARREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
    
    
    










