-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* Removed Conagra Special from here so that they could have the standard
-* report as well as their specialized version JK 10/16/03
-* 07/07/2017 - RSB - S-36531 Reports that do not use a view to be updated with standard footer (part 2)
-* 08/28/2017 - RSB - S-39056 Footer changes to be backed out of story S-36531
-*  
-SET &&PAHDR  = IF '&&OUTFMT.EVAL' EQ 'PDF' OR 'PPT' OR 'COM' THEN 'HEADAIR' ELSE 'HDREXLS'; 
-SET &&PASTYD = IF '&&OUTFMT.EVAL' NE 'PDF' OR 'PPT' OR 'COM' THEN 'DTEXL'   ELSE &&DTSTY;
-* 
-INCLUDE SETECHO
 
SET ASNAMES=ON

-SET &&RPTSUF = 'BENCHMARK';
-SET &FMM=EDIT(&&FROMDT,'$$$$$$99');
-SET &FMD=EDIT(&&FROMDT,'$$$$$$$$$99');
-SET &FMY=EDIT(&&FROMDT,'$9999');
-SET &TOM=EDIT(&&TODT,'$$$$$$99');
-SET &TOD=EDIT(&&TODT,'$$$$$$$$$99');
-SET &TOY=EDIT(&&TODT,'$9999');
-SET &&SP = '|';
-SET &&SP1A = IF &&ROLLNME EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP1 = IF &&ROLLCS EQ ' ' THEN ' ' ELSE &&SP1A;
-SET &&SP3 = IF &&ROLLCNCT EQ ' ' THEN ' ' ELSE &&SP;
-SET &&SP4 = IF &&ROLLPHN EQ ' ' THEN ' ' ELSE &&SP;
-SET &&RCNCT = &&ROLLCNCT.LENGTH;
-SET &&CSL = &&ROLLCS.LENGTH;
-SET &&CSLPA = IF &&RCNCT.EVAL GE 10 OR &&CSL.EVAL GE 10 THEN 60 ELSE 68;
-SET &&CSLP = IF '&&ROLLUP.EVAL' EQ 'BOOZ-R' THEN 78 ELSE &&CSLPA;
-SET &&ROLLCS11 = TRUNCATE(&&ROLLCS);
-SET &&RCNCT1 = TRUNCATE(&&ROLLCNCT);
-SET &&BLANK = ' ';


-INCLUDE FDEFRPTS
-RUN


JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO CARTHREE.LEVEL_DESC IN CARTHREE AS J1
JOIN TRANTWO.LEVEL_DESC IN TRANTWO TO HTLHLD3.LEVEL_DESC IN HTLHLD3 AS J2
END
-RUN




DEFINE FILE TRANTWO
ACHTTL/D12.2CS = CAVOL + CRAMT + CHTTLA;
FLAG/A1 = 'B';
END





TABLE FILE TRANTWO
SUM CAVOL
    CADVT
    CDAVOL
    CDLS
    CDLSAV
    CDONL 
    CDNTKT
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CSAV
    CSAV1
    CNTKT
    CVSAV
    CLS200  
    CLS2001
    CNR
    CRENTAL
    CNOMID_DAYS
    CRAMT
    CBOOK
    ZEBOOK
    CHTTLA
    CHTTLN
    PREF_AMT
    PREF_NGT
    ACHTTL
BY FLAG
BY LEVEL_DESC
ON TABLE HOLD AS HOLDONE
END
-RUN


TABLE FILE HOLDONE
SUM ACHTTL/D12.2CS AS 'TTLVOL'
BY FLAG
ON TABLE HOLD AS HOLDTWO
END
-RUN


MATCH FILE HOLDONE
PRINT CAVOL
    CADVT
    CDAVOL
    CDLS
    CDONL 
    CDLSAV
    CDNTKT
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CSAV
    CSAV1
    CNR
    CNTKT
    CVSAV
    CLS200  
    CLS2001 
    CRENTAL
    CNOMID_DAYS
    CRAMT
    CBOOK
    ZEBOOK
    CHTTLA
    CHTTLN
    PREF_AMT
    PREF_NGT
    ACHTTL
BY FLAG
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDTWO
SUM TTLVOL
BY FLAG
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

TABLE FILE XONE
PRINT CAVOL
    CADVT
    CDAVOL
    CDLS
    CDONL 
    CDLSAV
    CDNTKT
    CLSAV
    CLS1
    CLS2
    CLS3
    CLS4
    CLS5
    CSAV
    CSAV1
    CNTKT
    CVSAV
    CLS200  
    CLS2001 
    CNR
    CRENTAL
    CNOMID_DAYS
    CRAMT
    CBOOK
    ZEBOOK
    CHTTLA
    CHTTLN
    PREF_AMT
    PREF_NGT
    ACHTTL
    TTLVOL
    FLAG
BY LEVEL_DESC
ON TABLE HOLD AS TRANTHREE
END
-RUN
  

    
    
TABLE FILE TRANTHREE
SUM CAVOL
     CLSAV
     CNTKT
     CNR
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     TTLVOL
     ACHTTL
     FLAG
COMPUTE CDATKT/D12.2 = IF ((CDNTKT LT 1) AND (CDNTKT GT (-1))) THEN 0 ELSE
                          (CDAVOL/CDNTKT);
        CADVP1/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT/CNTKT)*100);
        CTLS/P12.2 =  IF ((CAVOL LT 1) AND (CAVOL GT (-1))) THEN 0
                         ELSE ((CLSAV/CAVOL)*100);
        CCLS1/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS1/CLSAV)*100);
	CCLS2/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS2/CLSAV)*100);
        CCLS3/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS3/CLSAV)*100);
	CCLS4/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS4/CLSAV)*100);
	CCLS5/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS5/CLSAV)*100);
        CDONLP/P12.2 = IF ((CDNTKT LT 1) AND (CDNTKT GT (-1))) THEN 0 
                         ELSE ((CDONL/CDNTKT)*100); 
        CNRP/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                         ELSE ((CNR/CNTKT)*100);
        PCTNOMID/P12.2 = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0 ELSE
                            ((CNOMID_DAYS/CRENTAL)*100);
        AVGCR/D12.2CS = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0
                         ELSE (CRAMT/CRENTAL);
        ZEPCT/P12 = IF ((CBOOK LT 1) AND (CBOOK GT (-1))) THEN 0 
                         ELSE (ZEBOOK/CBOOK*100);
        AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
        PAVGRATE/D12.2CS = IF ((PREF_NGT LT 1) AND (PREF_NGT GT (-1))) THEN 0 ELSE
                              (PREF_AMT/PREF_NGT); 
        PCTPREF/P8CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                          ((PREF_NGT/CHTTLN)*100); 
        PCTTTL/P8.2CS = IF ((TTLVOL LT 1) AND (TTLVOL GT (-1))) THEN 0 ELSE
                         ((ACHTTL/TTLVOL)*100);
BY LEVEL_DESC
ON TABLE HOLD AS TRANFOUR
END
-RUN






TABLE FILE TRANFOUR
PRINT CAVOL
     CNTKT
     CNR
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     TTLVOL
     ACHTTL
     CDATKT
     CADVP1
     CTLS
     CCLS1
     CCLS2
     CCLS3
     CCLS4
     CCLS5
     CDONLP
     CNRP
     PCTNOMID
     AVGCR
     ZEPCT
     AVGRATE
     PAVGRATE
     PCTPREF
     PCTTTL
     FLAG
BY LEVEL_DESC
ON TABLE HOLD AS HOLD5 FORMAT FOCUS
END
-RUN







DEFINE FILE TRANTHREE

LEVEL_DESC/A60 = 'TOTAL';
FLAG/A1 = 'C';
END

  
TABLE FILE TRANTHREE
SUM CAVOL
     CNR
     CNTKT
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     ACHTTL
     FLAG
COMPUTE CDATKT/D12.2 = IF ((CDNTKT LT 1) AND (CDNTKT GT (-1))) THEN 0 ELSE
                          (CDAVOL/CDNTKT);
        CADVP1/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                          ELSE ((CADVT/CNTKT)*100);
        CTLS/P12.2 =  IF ((CAVOL LT 1) AND (CAVOL GT (-1))) THEN 0
                         ELSE ((CLSAV/CAVOL)*100);
        CCLS1/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS1/CLSAV)*100);
	CCLS2/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS2/CLSAV)*100);
        CCLS3/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS3/CLSAV)*100);
	CCLS4/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
	                 ELSE ((CLS4/CLSAV)*100);
	CCLS5/P12.2 = IF ((CLSAV LT 1) AND (CLSAV GT (-1))) THEN 0 
                         ELSE ((CLS5/CLSAV)*100);
        CDONLP/P12.2 = IF ((CDNTKT LT 1) AND (CDNTKT GT (-1))) THEN 0 
                         ELSE ((CDONL/CDNTKT)*100); 
        CNRP/P12.2 = IF ((CNTKT LT 1) AND (CNTKT GT (-1))) THEN 0
                         ELSE ((CNR/CNTKT)*100);
        PCTNOMID/P12.2 = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0 ELSE
                            ((CNOMID_DAYS/CRENTAL)*100);
        AVGCR/D12.2CS = IF ((CRENTAL LT 1) AND (CRENTAL GT (-1))) THEN 0
                         ELSE (CRAMT/CRENTAL);
        ZEPCT/P12 = IF ((CBOOK LT 1) AND (CBOOK GT (-1))) THEN 0 
                         ELSE (ZEBOOK/CBOOK*100);
        AVGRATE/D12.2CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                             (CHTTLA/CHTTLN);
        PAVGRATE/D12.2CS = IF ((PREF_NGT LT 1) AND (PREF_NGT GT (-1))) THEN 0 ELSE
                              (PREF_AMT/PREF_NGT); 
        PCTPREF/P8CS = IF ((CHTTLN LT 1) AND (CHTTLN GT (-1))) THEN 0 ELSE
                          ((PREF_NGT/CHTTLN)*100);
                          

BY LEVEL_DESC
ON TABLE HOLD AS HOLDTHREE
END
-RUN





TABLE FILE HOLDTHREE
SUM ACHTTL/D12.2CS AS 'TTLVOL'
BY LEVEL_DESC
ON TABLE HOLD AS HOLDFOUR
END
-RUN

MATCH FILE HOLDTHREE
PRINT CAVOL
     CNR
     CNTKT
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     ACHTTL
     CDATKT
     CADVP1
     CTLS
     CCLS1
     CCLS2
     CCLS3
     CCLS4
     CCLS5
     CDONLP
     CNRP
     PCTNOMID
     AVGCR
     ZEPCT
     AVGRATE
     PAVGRATE
     PCTPREF
     FLAG
BY LEVEL_DESC
ON TABLE HOLD
RUN
FILE HOLDFOUR
SUM TTLVOL
BY LEVEL_DESC
AFTER MATCH HOLD AS HOLDFIVE OLD-OR-NEW
END
-RUN

TABLE FILE HOLDFIVE
PRINT CAVOL
     CNTKT
     CNR
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     ACHTTL
     CDATKT
     CADVP1
     CTLS
     CCLS1
     CCLS2
     CCLS3
     CCLS4
     CCLS5
     CDONLP
     CNRP
     PCTNOMID
     AVGCR
     ZEPCT
     AVGRATE
     PAVGRATE
     PCTPREF
     TTLVOL
     FLAG
BY LEVEL_DESC
ON TABLE HOLD AS HOLDSIX
END
-RUN


TABLE FILE HOLDSIX
SUM  CAVOL
     CNTKT
     CNR
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     ACHTTL
     TTLVOL
     CDATKT
     CADVP1
     CTLS
     CCLS1
     CCLS2
     CCLS3
     CCLS4
     CCLS5
     CDONLP
     CNRP
     PCTNOMID
     AVGCR
     ZEPCT
     AVGRATE
     PAVGRATE
     PCTPREF 
     FLAG
COMPUTE PCTTTL/P8.2CS = IF ((TTLVOL LT 1) AND (TTLVOL GT (-1))) THEN 0 ELSE
                         ((ACHTTL/TTLVOL)*100);
BY LEVEL_DESC
ON TABLE HOLD AS HOLD7 
END
-RUN

TABLE FILE HOLD7
PRINT CAVOL
     CNTKT
     CNR
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     TTLVOL
     ACHTTL
     CDATKT
     CADVP1
     CTLS
     CCLS1
     CCLS2
     CCLS3
     CCLS4
     CCLS5
     CDONLP
     CNRP
     PCTNOMID
     AVGCR
     ZEPCT
     AVGRATE
     PAVGRATE     
     PCTPREF
     PCTTTL
     FLAG
BY LEVEL_DESC
ON TABLE HOLD AS HOLD8 FORMAT FOCUS
END
-RUN
     
     
-SET &HLDPATH=TEMPPATH(50,'A50');
-SET &HNKA=&HLDPATH || 'HOLD5.FOC';
-SET &HNKB=&HLDPATH || 'HOLD8.FOC';
-RUN



USE CLEAR *
-RUN

EX SUUSES
-RUN 

USE ADD 
&HNKA AS HOLD5
&HNKB AS HOLD5
END
-RUN
     
     
TABLE FILE HOLD5
SUM CAVOL
     CNTKT
     CNR
     CRAMT
     CBOOK
     CLSAV
     ZEBOOK
     CHTTLA
     TTLVOL
     ACHTTL
     CDATKT
     CADVP1
     CTLS
     CCLS1
     CCLS2
     CCLS3
     CCLS4
     CCLS5
     CDONLP
     CNRP
     PCTNOMID
     AVGCR
     ZEPCT
     AVGRATE
     PAVGRATE     
     PCTPREF
     PCTTTL
BY FLAG NOPRINT     
BY LEVEL_DESC
ON TABLE HOLD AS DEBTEST
END
-RUN


     
     


DEFINE FILE HOLD5
NOWTOD/A8 WITH CAVOL = HHMMSS (NOWTOD);
BLANK/A1 = ' ';


END
-RUN







TABLE FILE HOLD5
SUM ACHTTL/D12CS AS 'Air Car Hotel,Total Spend'
CDATKT/D12CS AS 'Domestic,Average,Ticket,Price'
CADVP1/P12 AS '% of Tickets,Purchased,0-6 Days'
CAVOL/D12CS AS 'Total Air,Spend' 
CLSAV/P12 AS 'TOTAL $,Lost Savings' 
CTLS/P12 AS '% of,Air,Lost Savings,to Total,Spend' 
CCLS2/P12 AS '% of Air,Lost,Savings Due,to Time,Specified'
CCLS1/P12 AS '% of Air Lost,Savings Due to,Declined,Connection' 
CCLS3/P12 AS '% of Lost,Savings Due to,Airline/Flight,Specified'
CCLS4/P12 AS '% of Lost,Savings Due to,Refused,Discount Due,to Penalty'
CCLS5/P12 AS '% of Lost,Savings Due to,Section/Fare,Type Specified'
CDONLP/P12.2 AS '%,of Domestic,Online Bookings' 
CNRP/P12 AS '%,of Non-,Refundable,Tickets' 
CNTKT AS 'Net,Tickets' 
CHTTLA/D12CS AS 'Total Hotel,Spend'
AVGRATE/D12CS AS 'Average,Hotel Cost,Per Night,(includes, CLC)'
PCTPREF/P12 AS '% of Nights,at CLC,Hotels'
PAVGRATE/D12CS AS 'Average, CLC Rate, Per Night'
CRAMT/D12CS AS 'Total Car,Spend'
AVGCR/D12CS AS 'Average,Daily Car,Rate'
PCTNOMID/P12 AS '% of Cars,Booked,Larger,Than,Mid-size' 
ZEPCT/P12 AS '% of Cars,booked,with Hertz'
PCTTTL/P8.2 AS '% of,Company's,Total Spend'
BY FLAG NOPRINT
BY LEVEL_DESC AS ' '


-GOTO HEAD;






-HEAD;

HEADING
-INCLUDE &&PAHDR
"&&SUBHEAD"
-IF &&PAHDR EQ 'HDREXLS' GOTO NOSPC;
"</2"
-NOSPC;
-*
-INCLUDE FOOTERDT
-*
ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE PAGE-BREAK AND SUBFOOT
-INCLUDE SBFOOT

ON TABLE SET STYLE *
-INCLUDE &&PASTYD
ENDSTYLE
&&OUTLINE1
&&OUTPUTDEST
&&OUTLINE2
-*
END
-RUN







