SET ASNAMES = ON


FILEDEF STDPRICE DISK D:\TNT\TTRACKER\TEMP\STDPRICE.TXT


 
TABLE FILE ROLLSET
PRINT GLOBAL_PARM
BY GLOBAL_PARM NOPRINT
WHERE GLOBAL_PARM IN FILE STDPRICE
WHERE ROLLUP_CODE EQ 'ABCD-R' 
ON TABLE HOLD AS HLD001
END
-RUN

DEFINE FILE HLD001
ROLLUP_CODE/A8 = 'ABCD3-R'
END
TABLE FILE HLD001
PRINT ROLLUP_CODE GLOBAL_PARM
BY ROLLUP NOPRINT
BY GLOBAL_PARM NOPRINT
ON TABLE HOLD AS HLD002
END
-RUN

MODIFY FILE ROLLSET
FIXFORM FROM  HLD002
MATCH ROLLUP_CODE GLOBAL_PARM
ON MATCH REJECT
ON NOMATCH INCLUDE 
DATA ON HLD002
END
-RUN

TABLE FILE ROLLSET
PRINT *
IF ROLLUP EQ ABCD3-R
END
-RUN
-QUIT


JOIN ROLLUP_CODE IN ROLLSET TO ROLLUP_CODE IN ROLLUP AS J1
TABLE FILE ROLLSET
PRINT GLOBAL_PARM
BY ROLLUP_CODE
IF LOAD_GRP OMITS 'X' OR 'Z' OR ' ' OR 'N'
WHERE UPD_ENABLE EQ 'X';
WHERE ROLL_HOME_BR NE 'AB'
ON TABLE HOLD AS HLD002
END
-RUN
-QUIT


MODIFY FILE ROLLSET_ROLLUPS
FIXFORM FROM HLD001
MATCH ROLLUP_CODE GLOBAL_PARM
MATCH ROLLUP_CODE GLOBAL_PARM
 ON MATCH REJECT
 ON NOMATCH INCLUDE
DATA ON HLD001
END

