SET ASNAMES = ON


TABLE FILE L0BOOZ
PRINT CAR_KEY ICODEX AS 'LEVEL4'
BY CAR_KEY NOPRINT
WHERE LEVEL4 EQ ' '
ON TABLE HOLD
END

MODIFY FILE L0BOOZ
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE LYBOOZ
PRINT CAR_KEY ICODEX AS 'LEVEL4'
BY CAR_KEY NOPRINT
WHERE LEVEL4 EQ ' '
ON TABLE HOLD
END

MODIFY FILE LYBOOZ
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE LZBOOZ
PRINT CAR_KEY ICODEX AS 'LEVEL4'
BY CAR_KEY NOPRINT
WHERE LEVEL4 EQ ' '
ON TABLE HOLD
END

MODIFY FILE LZBOOZ
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END 

TABLE FILE L1BOOZ
PRINT CAR_KEY ICODEX AS 'LEVEL4'
BY CAR_KEY NOPRINT
WHERE LEVEL4 EQ ' '
ON TABLE HOLD
END

MODIFY FILE L1BOOZ
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE L2BOOZ
PRINT CAR_KEY ICODEX AS 'LEVEL4'
BY CAR_KEY NOPRINT
WHERE LEVEL4 EQ ' '
ON TABLE HOLD
END

MODIFY FILE L2BOOZ
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END