SET ASNAMES = ON
-INCLUDE SETECHO


DEFINE FILE AZABCD
TEST/A8 = EDIT(REFUSE_KEY, '99999999');
TEST2/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
TEST3/A8 = '        ';
NEW_REF_KEY/A10 = TEST3 | TEST2;
END
TABLE FILE AZABCD
PRINT  NEW_REF_KEY
BY AIR_KEY
IF TEST NE ' '
ON TABLE HOLD
END

TABLE FILE HOLD
PRINT NEW_REF_KEY AS 'REFUSE_KEY'
BY AIR_KEY
ON TABLE HOLD AS REFFIX
END
-RUN

MODIFY FILE AZABCD
FIXFORM FROM REFFIX
MATCH AIR_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON REFFIX
END
-RUN


DEFINE FILE HZABCD
TEST/A8 = EDIT(REFUSE_KEY, '99999999');
TEST2/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
TEST3/A8 = '        ';
NEW_REF_KEY/A10 = TEST3 | TEST2;
END
TABLE FILE HZABCD
PRINT  NEW_REF_KEY
BY HTL_KEY
IF TEST NE ' '
ON TABLE HOLD
END

TABLE FILE HOLD
PRINT NEW_REF_KEY AS 'REFUSE_KEY'
BY HTL_KEY
ON TABLE HOLD AS REFFIXH
END
-RUN

MODIFY FILE HZABCD
FIXFORM FROM REFFIXH
MATCH HTL_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON REFFIXH
END
-RUN


DEFINE FILE CZABCD
TEST/A8 = EDIT(REFUSE_KEY, '99999999');
TEST2/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
TEST3/A8 = '        ';
NEW_REF_KEY/A10 = TEST3 | TEST2;
END
TABLE FILE CZABCD
PRINT  NEW_REF_KEY
BY CAR_KEY
IF TEST NE ' '
ON TABLE HOLD
END

TABLE FILE HOLD
PRINT NEW_REF_KEY AS 'REFUSE_KEY'
BY CAR_KEY
ON TABLE HOLD AS REFFIXC
END
-RUN

MODIFY FILE CZABCD
FIXFORM FROM REFFIXC
MATCH CAR_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON REFFIXC
END
-RUN


DEFINE FILE LZABCD
TEST/A8 = EDIT(REFUSE_KEY, '99999999');
TEST2/A2 = EDIT(REFUSE_KEY, '$$$$$$$$99');
TEST3/A8 = '        ';
NEW_REF_KEY/A10 = TEST3 | TEST2;
END
TABLE FILE LZABCD
PRINT  NEW_REF_KEY
BY CAR_KEY
IF TEST NE ' '
ON TABLE HOLD
END

TABLE FILE HOLD
PRINT NEW_REF_KEY AS 'REFUSE_KEY'
BY CAR_KEY
ON TABLE HOLD AS REFFIXL
END
-RUN

MODIFY FILE LZABCD
FIXFORM FROM REFFIXC
MATCH CAR_KEY
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON REFFIXL
END
-RUN
