-* 08/08/16 - DLV - S-22647 - Updated preferred hotel list
-INCLUDE SETECHO

SET ASNAMES = ON



-GOTO DEB;

FILENAME=RDFLHTL2, SUFFIX=FOC
SEGNAME=RDFLHTL2, SEGTYPE=S4
 FIELD=ROLLUP,    ALIAS=CPROLL,  FORMAT=A8, $
 FIELD=AUTH_DATE, ALIAS=ADATE,   FORMAT=MYY,$
 FIELD=ROW_ORDER, ALIAS=RORD,    FORMAT=I2,$
 FIELD=STATE,     ALIAS=ST,      FORMAT=A15,$
 FIELD=HTL_CITY,  ALIAS=HCITY,   FORMAT=A25,$
 FIELD=PREF_HTL,  ALIAS=HPREF,   FORMAT=A40,$
 FIELD=CHN_VAL,   ALIAS=CHNVAL,  FORMAT=A30, $
 FIELD=CHN_QTY,   ALIAS=CHNQTY,  FORMAT=A30, $
 FIELD=CHN_FULL,  ALIAS=CHNFUL,  FORMAT=A30, $


-DEB


-SET &&WEBPATH = 'd:\omawebfocus03\tnt\ttracker\system\data\';
-SET &&RDFLHTL2 = '&&WEBPATH.EVAL'|| 'RDFLHTL2.FOC';
-RUN

-TYPE &&RDFLHTL2
 

FILEDEF RDFL_HTL2 DISK &&RDFLHTL2
-RUN

CREATE FILE RDFLHTL2
-RUN



FILEDEF RDFL_LIST DISK D:\AS400\RDFL_LIST.TXT

TABLE FILE RDFL_LIST
PRINT ROLLUP  ROW_ORDER STATE HTL_CITY PREF_HTL CHN_VAL CHN_QTY CHN_FULL
BY ROLLUP NOPRINT
BY ROW_ORDER NOPRINT
BY STATE NOPRINT
BY HTL_CITY NOPRINT
BY PREF_HTL NOPRINT
BY CHN_VAL NOPRINT
BY CHN_QTY NOPRINT
BY CHN_FULL NOPRINT
ON TABLE HOLD
-RUN









DEFINE FILE HOLD
AUTH_DATE/MYY= '08/2016';
END
TABLE FILE HOLD
PRINT ROLLUP ROW_ORDER AUTH_DATE  STATE HTL_CITY PREF_HTL CHN_VAL CHN_QTY CHN_FULL
BY ROLLUP NOPRINT
BY ROW_ORDER NOPRINT
BY STATE NOPRINT
BY HTL_CITY NOPRINT
BY PREF_HTL NOPRINT
BY CHN_VAL NOPRINT
BY CHN_QTY NOPRINT
BY CHN_FULL NOPRINT
ON TABLE HOLD AS DLIST
END
-RUN




 

MODIFY FILE RDFLHTL2
FIXFORM FROM DLIST
MATCH ROLLUP ROLLUP ROW_ORDER AUTH_DATE STATE HTL_CITY PREF_HTL CHN_VAL CHN_QTY CHN_FULL
ON MATCH REJECT
ON NOMATCH INCLUDE
DATA ON DLIST
END
-RUN

-QUIT

TABLE FILE RDFLHTL2
PRINT *

 
END
-RUN
-QUIT

-GOTO XXIT
-DEB2

DEFINE FILE RDFLHTL2
CHN_QTY2/A35 = '                                   ';
END
TABLE FILE RDFLHTL2
PRINT ROLLUP ROW_ORDER AUTH_DATE STATE  
BY ROW_ORDER NOPRINT
IF ROW_ORDER EQ 10
ON TABLE HOLD
END

MODIFY FILE RDFLHTL2
FIXFORM FROM HOLD
MATCH ROLLUP ROW_ORDER AUTH_DATE STATE
ON MATCH COMPUTE CHN_QTY =  '                              ';
ON MATCH UPDATE CHN_QTY
ON NOMATCH REJECT
DATA ON HOLD

END
-RUN
-QUIT


TABLE FILE RDFLHTL2
PRINT ROW_ORDER    AUTH_DATE STATE  HTL_CITY
BY ROLLUP
BY ROW_ORDER  NOPRINT
ON TABLE HOLD
END
-RUN
 




TABLE FILE RDFLHTL2
PRINT    CHN_VAL CHN_QTY CHN_FULL  
BY ROLLUP
BY ROW_ORDER NOPRINT
IF ROW_ORDER NE 1
ON TABLE HOLD AS HOLD2
END
-RUN
 


MATCH FILE HOLD
PRINT ROW_ORDER AUTH_DATE STATE HTL_CITY
BY ROLLUP  
ON TABLE HOLD
RUN
FILE HOLD2
PRINT   CHN_VAL CHN_QTY CHN_FULL
BY ROLLUP 
AFTER MATCH HOLD AS XONE OLD-OR-NEW
END
-RUN

 
 
TABLE FILE XONE
PRINT ROLLUP ROW_ORDER AUTH_DATE STATE HTL_CITY CHN_VAL CHN_QTY CHN_FULL
BY ROLLUP NOPRINT
BY ROW_ORDER NOPRINT
BY AUTH_DATE NOPRINT
BY STATE NOPRINT
WHERE ROW_ORDER NE 42
ON TABLE HOLD AS RDFLFIX
END
-RUN


MODIFY FILE RDFLHTL2
FIXFORM FROM RDFLFIX
MATCH ROLLUP ROW_ORDER AUTH_DATE STATE
ON MATCH UPDATE CHN_VAL
ON MATCH UPDATE CHN_QTY
ON MATCH UPDATE CHN_FULL
ON NOMATCH REJECT
DATA ON RDFLFIX
END
-RUN

TABLE FILE RDFLHTL2
PRINT *
END
-RUN
-QUIT
 
-XXIT