-INCLUDE SETECHO

SET ASNAMES = ON


TABLE FILE HZBOOZ
PRINT HTL_KEY CHAIN_CODE CLIENT_PREF INVOICE_DATE
BY HTL_KEY NOPRINT
IF CHAIN_CODE EQ 'AL' OR 'AN' OR 'CP' OR 'EL' OR 'GX' OR 'HI' OR 'HY' OR 'IC' OR 'IN' OR 'LC' OR 'MD' OR 'SI' OR 'WH' OR 'WI' OR 'XR' OR 'YO' OR 'YZ'
IF CLIENT_PREF EQ ' '
ON TABLE HOLD
END
-RUN



TABLE FILE HOLD
PRINT HTL_KEY
BY HTL_KEY  NOPRINT
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE HZBOOZ
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH COMPUTE CLIENT_PREF='C';
ON MATCH UPDATE CLIENT_PREF
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

