-INCLUDE SETECHO

SET ASNAMES = ON


TABLE FILE S0CFAINS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 7647399155 OR 7647399156 OR 7647399157 OR 7647399158 OR 7647402548 OR 
7647402549 OR 7647398893
ON TABLE HOLD
END
-RUN

MODIFY FILE S0CFAINS
LOG NOMATCH MSG OFF
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='CFAINSB';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE D0CFAINS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 7647399155 OR 7647399156 OR 7647399157 OR 7647399158 OR 7647402548 OR 
7647402549 OR 7647398893
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D0CFAINS
LOG NOMATCH MSG OFF
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='CFAINSB';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE M0CFAINS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 7647399155 OR 7647399156 OR 7647399157 OR 7647399158 OR 7647402548 OR 
7647402549 OR 7647398893
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M0CFAINS
LOG NOMATCH MSG OFF
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='CFAINSB';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN
