

-INCLUDE SETECHO
-*06/15/17 DLV S-35586 - CREATED TO UPDATE FUJI ORN UDID SET UP AS NUMERIC
-*                       INSTEAD OF ALPHA

SET ASNAMES = ON 


-GOTO DEB;
DEFINE FILE UAFUJI
XL01/A4 = EDIT(NUD_DATA, '$$$$$$$$$$$$9999');
END
TABLE FILE UAFUJI
PRINT UDID XL01 NUD_DATA
BY AIR_KEY
IF UDID EQ ORN
WHERE AUD_DATA EQ ' '
ON TABLE HOLD
END
DEFINE FILE HOLD
XL02/A64 = '3000' || XL01;
XL03/A64 = IF XL02 EQ '30000000' THEN '6300000' ELSE XL02;
END
TABLE FILE HOLD
PRINT  UDID XL03 AS 'AUD_DATA' 
BY AIR_KEY
ON TABLE HOLD AS DEBHOLD
END

MODIFY FILE UAFUJI
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY UDID
ON MATCH UPDATE AUD_DATA
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

-DEB
TABLE FILE UAFUJI
PRINT AIR_KEY UDID
BY AIR_KEY NOPRINT
IF UDID EQ ORN
ON TABLE HOLD
END
MODIFY FILE UAFUJI
FIXFORM FROM HOLD
MATCH AIR_KEY UDID
ON MATCH COMPUTE NUD_DATA=0;
ON MATCH UPDATE NUD_DATA
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
