-INCLUDE SETECHO


SET ASNAMES = ON 

TABLE FILE UATESORO
PRINT  UDID AUD_DATA
BY AIR_KEY
IF UDID EQ 'RLN' OR 'PO-'
ON TABLE HOLD AS AIRHOLD
END
-RUN

DEFINE FILE AIRHOLD
XL01/A20 = EDIT(AUD_DATA, '99999999999999999999');
LEVEL5/A20 = IF UDID EQ 'RLN' THEN XL01 ELSE ' ';
LEVEL6/A20 = IF UDID EQ 'PO-' THEN XL01 ELSE ' ';
END
TABLE FILE AIRHOLD
PRINT LEVEL5 LEVEL6
BY AIR_KEY
ON TABLE HOLD AS AIRFIX
END
-RUN

MODIFY FILE A_TESORO
FIXFORM FROM AIRFIX
 LOG NOMATCH MSG OFF
MATCH AIR_KEY
ON MATCH UPDATE LEVEL5
ON MATCH UPDATE LEVEL6
ON NOMATCH REJECT
DATA ON AIRFIX
END
-RUN


 

TABLE FILE UCTESORO
PRINT UDID AUD_DATA
BY CAR_KEY
IF UDID EQ 'RLN' OR 'PO-'
ON TABLE HOLD AS CARHOLD
END
-RUN


DEFINE FILE CARHOLD
XL01/A20 = EDIT(AUD_DATA, '99999999999999999999');
LEVEL5/A20 = IF UDID EQ 'RLN' THEN XL01 ELSE ' ';
LEVEL6/A20 = IF UDID EQ 'PO-' THEN XL01 ELSE ' ';
END
TABLE FILE CARHOLD
PRINT LEVEL5 LEVEL6
BY CAR_KEY
ON TABLE HOLD AS CARFIX
END
-RUN

MODIFY FILE C_TESORO
FIXFORM FROM CARFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL5
ON MATCH UPDATE LEVEL6

ON NOMATCH REJECT
DATA ON CARFIX
END
-RUN

 

 
TABLE FILE UHTESORO
PRINT UDID AUD_DATA
BY HTL_KEY 
IF UDID EQ 'RLN' OR 'PO-'
ON TABLE HOLD AS HTLHOLD
END
-RUN

DEFINE FILE HTLHOLD
XL01/A20 = EDIT(AUD_DATA, '99999999999999999999');
LEVEL5/A20 = IF UDID EQ 'RLN' THEN XL01 ELSE ' ';
LEVEL6/A20 = IF UDID EQ 'PO-' THEN XL01 ELSE ' ';
END
TABLE FILE HTLHOLD
PRINT LEVEL5 LEVEL6
BY HTL_KEY
ON TABLE HOLD AS HTLFIX
END
-RUN

MODIFY FILE H_TESORO
FIXFORM FROM HTLFIX
 LOG NOMATCH MSG OFF
MATCH HTL_KEY
ON MATCH UPDATE LEVEL5
ON MATCH UPDATE LEVEL6

ON NOMATCH REJECT
DATA ON HTLFIX
END
-RUN

 


 