-*16P to D482

SET ASNAMES = ON


DEFINE FILE AZKIEW
XL01/A36 = 'D482';
XL02/A15 = 'D482';
END
TABLE FILE AZKIEW
PRINT AIR_KEY XL02 AS 'LEVEL1' XL01 AS 'ICODEX'
BY AIR_KEY NOPRINT
IF LEVEL1 EQ 16P
ON TABLE HOLD 
END

MODIFY FILE AZKIEW
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1 ICODEX
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE SZKIEW
XL01/A15 = 'D482';
END
TABLE FILE SZKIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV4 EQ '16P'
ON TABLE HOLD AS FIXSEG
END

MODIFY FILE SZKIEW
FIXFORM FROM FIXSEG
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXSEG
END

DEFINE FILE MZKIEW
XL01/A15 = 'D482';
END
TABLE FILE MZKIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV4 EQ '16P'
ON TABLE HOLD AS FIXMKT
END

MODIFY FILE MZKIEW
FIXFORM FROM FIXMKT
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXMKT
END

DEFINE FILE DZKIEW
XL01/A15 = 'D482';
END
TABLE FILE DZKIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT 
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV4 EQ '16P'
ON TABLE HOLD AS FIXDST
END

MODIFY FILE DZKIEW
FIXFORM FROM FIXDST
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXDST
END

DEFINE FILE CZKIEW
XL01/A36 = 'D482';
XL02/A15 = 'D482';
END
TABLE FILE CZKIEW
PRINT CAR_KEY XL02 AS 'LEVEL1' XL01 AS 'ICODEX' XL02 AS 'AROLL_LEV4'
BY CAR_KEY NOPRINT
IF LEVEL1 EQ 16P
ON TABLE HOLD AS FIXCAR
END

MODIFY FILE CZKIEW
FIXFORM FROM FIXCAR
MATCH CAR_KEY
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE ICODEX
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXCAR
END


DEFINE FILE HZKIEW
XL01/A36 = 'D482';
XL02/A15 = 'D482';
END
TABLE FILE HZKIEW
PRINT HTL_KEY XL02 AS 'LEVEL1' XL01 AS 'ICODEX' XL02 AS 'AROLL_LEV4'
BY HTL_KEY NOPRINT
IF LEVEL1 EQ 16P
ON TABLE HOLD AS FIXHTL
END

MODIFY FILE HZKIEW
FIXFORM FROM FIXHTL
MATCH HTL_KEY
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE ICODEX
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXHTL
END
