-INCLUDE SETECHO

SET ASNAMES = ON 




DEFINE FILE SYPRINC
TEST/I3 = ARGLEN(15, AROLL_LEV3, TEST);
NW_LEV/A15 = IF AROLL_LEV3 EQ '30' THEN '030' ELSE
             IF AROLL_LEV3 EQ '60' THEN '060' ELSE
             IF AROLL_LEV3 EQ '90' THEN '090' ELSE 
             IF AROLL_LEV3 EQ '80' THEN '080' ELSE AROLL_LEV3;
END
TABLE FILE SYPRINC
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LEV AS 'AROLL_LEV3'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TEST LT 3
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE SYPRINC
FIXFORM FROM SHOLD
LOG NOMATCH MSG OFF
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

DEFINE FILE MYPRINC
TEST/I3 = ARGLEN(15, AROLL_LEV3, TEST);
NW_LEV/A15 = IF AROLL_LEV3 EQ '30' THEN '030' ELSE
             IF AROLL_LEV3 EQ '60' THEN '060' ELSE
             IF AROLL_LEV3 EQ '90' THEN '090' ELSE 
             IF AROLL_LEV3 EQ '80' THEN '080' ELSE AROLL_LEV3;
END
TABLE FILE MYPRINC
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LEV AS 'AROLL_LEV3'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TEST LT 3
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE MYPRINC
FIXFORM FROM MHOLD
LOG NOMATCH MSG OFF
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN


DEFINE FILE DYPRINC
TEST/I3 = ARGLEN(15, AROLL_LEV3, TEST);
NW_LEV/A15 = IF AROLL_LEV3 EQ '30' THEN '030' ELSE
             IF AROLL_LEV3 EQ '60' THEN '060' ELSE
             IF AROLL_LEV3 EQ '90' THEN '090' ELSE 
             IF AROLL_LEV3 EQ '80' THEN '080' ELSE AROLL_LEV3;
END
TABLE FILE DYPRINC
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LEV AS 'AROLL_LEV3'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF TEST LT 3
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE DYPRINC
FIXFORM FROM DHOLD
LOG NOMATCH MSG OFF
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


DEFINE FILE CYPRINC
TEST/I3 = ARGLEN(15, AROLL_LEV3, TEST);
NW_LEV/A15 = IF AROLL_LEV3 EQ '30' THEN '030' ELSE
             IF AROLL_LEV3 EQ '60' THEN '060' ELSE
             IF AROLL_LEV3 EQ '90' THEN '090' ELSE 
             IF AROLL_LEV3 EQ '80' THEN '080' ELSE AROLL_LEV3;
END
TABLE FILE CYPRINC
PRINT CAR_KEY NW_LEV AS 'AROLL_LEV3'
BY CAR_KEY NOPRINT
IF TEST LT 3
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE CYPRINC
FIXFORM FROM CHOLD
LOG NOMATCH MSG OFF
MATCH CAR_KEY  
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

DEFINE FILE HYPRINC
TEST/I3 = ARGLEN(15, AROLL_LEV3, TEST);
NW_LEV/A15 = IF AROLL_LEV3 EQ '30' THEN '030' ELSE
             IF AROLL_LEV3 EQ '60' THEN '060' ELSE
             IF AROLL_LEV3 EQ '90' THEN '090' ELSE 
             IF AROLL_LEV3 EQ '80' THEN '080' ELSE AROLL_LEV3;
END
TABLE FILE HYPRINC
PRINT HTL_KEY NW_LEV AS 'AROLL_LEV3'
BY HTL_KEY NOPRINT
IF TEST LT 3
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE HYPRINC
FIXFORM FROM HHOLD
LOG NOMATCH MSG OFF
MATCH HTL_KEY  
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN


DEFINE FILE LYPRINC
TEST/I3 = ARGLEN(15, AROLL_LEV3, TEST);
NW_LEV/A15 = IF AROLL_LEV3 EQ '30' THEN '030' ELSE
             IF AROLL_LEV3 EQ '60' THEN '060' ELSE
             IF AROLL_LEV3 EQ '90' THEN '090' ELSE 
             IF AROLL_LEV3 EQ '80' THEN '080' ELSE AROLL_LEV3;
END
TABLE FILE LYPRINC
PRINT CAR_KEY NW_LEV AS 'AROLL_LEV3'
BY CAR_KEY NOPRINT
IF TEST LT 3
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE LYPRINC
FIXFORM FROM LHOLD
LOG NOMATCH MSG OFF
MATCH CAR_KEY  
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN