-INCLUDE SETECHO

SET ASNAMES = ON


DEFINE FILE S4KIEW
XL01/A15 = IF AIR_KEY CONTAINS 'KW999999' THEN 'VISN2000 CANADA' ELSE 'LEGROWS CANADA';
END
TABLE FILE S4KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 AS 'AROLL_LEV2'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS KW999998 OR KW999999
IF AROLL_LEV2 EQ 'CANADA'
ON TABLE HOLD
END
-RUN

MODIFY FILE S4KIEW
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV2 
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE M4KIEW
XL01/A15 = IF AIR_KEY CONTAINS 'KW999999' THEN 'VISN2000 CANADA' ELSE 'LEGROWS CANADA';
END
TABLE FILE M4KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 AS 'AROLL_LEV2'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS KW999998 OR KW999999
IF AROLL_LEV2 EQ 'CANADA'
ON TABLE HOLD
END
-RUN

MODIFY FILE M4KIEW
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


DEFINE FILE D4KIEW
XL01/A15 = IF AIR_KEY CONTAINS 'KW999999' THEN 'VISN2000 CANADA' ELSE 'LEGROWS CANADA';
END
TABLE FILE D4KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS KW999998 OR KW999999
IF AROLL_LEV2 EQ 'CANADA'
ON TABLE HOLD
END
-RUN

MODIFY FILE D4KIEW
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
 ON MATCH UPDATE AROLL_LEV2 
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE C4KIEW
XL01/A15 = IF CAR_KEY CONTAINS 'KW999999' THEN 'VISN2000 CANADA' ELSE 'LEGROWS CANADA';
END
TABLE FILE C4KIEW
PRINT CAR_KEY  XL01 AS 'AROLL_LEV2'
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS KW999998 OR KW999999
IF AROLL_LEV2 EQ 'CANADA'
ON TABLE HOLD
END
-RUN

MODIFY FILE C4KIEW
FIXFORM FROM HOLD
MATCH CAR_KEY  
 ON MATCH UPDATE AROLL_LEV2 
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE H4KIEW
XL01/A15 = IF HTL_KEY CONTAINS 'KW999999' THEN 'VISN2000 CANADA' ELSE 'LEGROWS CANADA';
END
TABLE FILE H4KIEW
PRINT HTL_KEY  XL01 AS 'AROLL_LEV2'
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS KW999998 OR KW999999
IF AROLL_LEV2 EQ 'CANADA'
ON TABLE HOLD
END
-RUN

MODIFY FILE H4KIEW
FIXFORM FROM HOLD
MATCH HTL_KEY  
 ON MATCH UPDATE AROLL_LEV2 
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE L4KIEW
XL01/A15 = IF CAR_KEY CONTAINS 'KW999999' THEN 'VISN2000 CANADA' ELSE 'LEGROWS CANADA';
END
 TABLE FILE L4KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS KW999998 OR KW999999
IF AROLL_LEV2 EQ 'CANADA'
ON TABLE HOLD
END
-RUN

MODIFY FILE L4KIEW
FIXFORM FROM HOLD
MATCH CAR_KEY  
  ON MATCH UPDATE AROLL_LEV2 

ON NOMATCH REJECT
DATA ON HOLD
END
-RUN