
SET ASNAMES = ON

FILEDEF UAP_LVL DISK D:\AS400\UAP_LVL.TXT

TABLE FILE UAP_LVL
PRINT NW_LVL1
BY LEVEL1
ON TABLE HOLD AS FIXLV1
END
-RUN


 
-*-GOTO AIR;

JOIN AIR_KEY IN S9UAP TO ALL AIR_KEY IN A9UAP AS J1
DEFINE FILE S9UAP
XL01/A15 = '               ';
END
TABLE FILE S9UAP
PRINT LEVEL1 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLD
END
-RUN





JOIN CLEAR *
-RUN

JOIN LEVEL1 IN FIXLV1 TO ALL LEVEL1 IN DEBHOLD AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LVL1 AS 'AROLL_LEV3' XL01 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXSEG
END
-RUN



MODIFY FILE S9UAP
FIXFORM FROM FIXSEG
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXSEG
END
-RUN


JOIN CLEAR *
-RUN

JOIN AIR_KEY IN S9UAP TO ALL AIR_KEY IN A9UAP AS J1
TABLE FILE S9UAP
PRINT AROLL_LEV3 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AROLL_LEV3 NOPRINT
ON TABLE HOLD AS DEBHOLD2
END
-RUN

JOIN CLEAR *
-RUN


JOIN LEVEL1 IN FIXLV1 TO ALL AROLL_LEV3 IN DEBHOLD2 AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LVL1 AS 'AROLL_LEV3'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXSEG1
END
-RUN

JOIN CLEAR *
-RUN




MODIFY FILE S9UAP
FIXFORM FROM FIXSEG1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON FIXSEG1
END
-RUN
 
  
-* Market
JOIN AIR_KEY IN M9UAP TO ALL AIR_KEY IN A9UAP AS J1
DEFINE FILE M9UAP
XL01/A15 = '               ';
END
TABLE FILE M9UAP
PRINT LEVEL1 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDM
END
-RUN

JOIN CLEAR *
-RUN



JOIN LEVEL1 IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDM AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LVL1 AS 'AROLL_LEV3' XL01 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXMKT
END
-RUN


JOIN CLEAR *
-RUN



MODIFY FILE M9UAP
FIXFORM FROM FIXMKT
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXMKT
END
-RUN

JOIN CLEAR *
-RUN

JOIN AIR_KEY IN M9UAP TO ALL AIR_KEY IN A9UAP AS J1
TABLE FILE M9UAP
PRINT AROLL_LEV3 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AROLL_LEV3 NOPRINT
ON TABLE HOLD AS DEBHOLDM2
END
-RUN

JOIN CLEAR *
-RUN


JOIN LEVEL1 IN FIXLV1 TO ALL AROLL_LEV3 IN DEBHOLDM2 AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LVL1 AS 'AROLL_LEV3'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXMKT1
END
-RUN

JOIN CLEAR *
-RUN




MODIFY FILE M9UAP
FIXFORM FROM FIXMKT1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON FIXMKT1
END
-RUN


-*Destination 
JOIN AIR_KEY IN D9UAP TO ALL AIR_KEY IN A9UAP AS J1
DEFINE FILE D9UAP
XL01/A15 = '               ';
END
TABLE FILE D9UAP
PRINT LEVEL1 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR XL01 
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDD
END
-RUN

JOIN CLEAR *
-RUN



JOIN LEVEL1 IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDD AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LVL1 AS 'AROLL_LEV3' XL01 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXDST
END
-RUN

JOIN CLEAR *
-RUN





MODIFY FILE D9UAP
FIXFORM FROM FIXDST
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXDST
END
-RUN


JOIN AIR_KEY IN D9UAP TO ALL AIR_KEY IN A9UAP AS J1
TABLE FILE D9UAP
PRINT AROLL_LEV3 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AROLL_LEV3 NOPRINT
ON TABLE HOLD AS DEBHOLDD2
END
-RUN

JOIN CLEAR *
-RUN


JOIN LEVEL1 IN FIXLV1 TO ALL AROLL_LEV3 IN DEBHOLDD2 AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NW_LVL1 AS 'AROLL_LEV3'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXDST1
END
-RUN

JOIN CLEAR *
-RUN




MODIFY FILE D9UAP
FIXFORM FROM FIXDST1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON FIXDST1
END
-RUN

 
-*Air
TABLE FILE A9UAP
PRINT AIR_KEY
BY LEVEL1
ON TABLE HOLD AS DEBHOLDA
END
-RUN

JOIN LEVEL1 IN DEBHOLDA TO LEVEL1 IN FIXLV1 AS J1
DEFINE FILE DEBHOLDA
XL01/A36 = NW_LVL1;
END
TABLE FILE DEBHOLDA
PRINT NW_LVL1 AS 'LEVEL1' XL01 AS 'ICODEX'
BY AIR_KEY
WHERE XL01 NE ' '
ON TABLE HOLD AS FIXAIR

END
-RUN



MODIFY FILE A9UAP
FIXFORM FROM FIXAIR
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE ICODEX
ON NOMATCH REJECT
DATA ON FIXAIR
END
-RUN

JOIN CLEAR *
-RUN

-*Car

TABLE FILE C9UAP
PRINT LEVEL1 CAR_KEY  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDC
END
-RUN

 



JOIN LEVEL1 IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDC AS J1
DEFINE FILE FIXLV1
XL01/A36 = NW_LVL1;
XL02/A15 = '               ';

END
TABLE FILE FIXLV1
PRINT CAR_KEY NW_LVL1 AS 'LEVEL1' XL01 AS 'ICODEX' NW_LVL1 AS 'AROLL_LEV3' XL02 AS 'AROLL_LEV4'
BY CAR_KEY NOPRINT
ON TABLE HOLD AS FIXCAR
END
-RUN

JOIN CLEAR *
-RUN

 



MODIFY FILE C9UAP
FIXFORM FROM FIXCAR
MATCH CAR_KEY
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE ICODEX
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXCAR
END
-RUN

 

-* Hotel

TABLE FILE H9UAP
PRINT LEVEL1 HTL_KEY  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDH
END
-RUN

 


JOIN LEVEL1 IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDH AS J1
DEFINE FILE FIXLV1
XL01/A36 = NW_LVL1;
XL02/A15 = '               ';
END
TABLE FILE FIXLV1
PRINT HTL_KEY NW_LVL1 AS 'LEVEL1' XL01 AS 'ICODEX' NW_LVL1 AS 'AROLL_LEV3' XL02 AS 'AROLL_LEV4'
BY HTL_KEY NOPRINT
ON TABLE HOLD AS FIXHTL
END
-RUN

JOIN CLEAR *
-RUN



 


MODIFY FILE H9UAP
FIXFORM FROM FIXHTL
MATCH HTL_KEY 
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE ICODEX
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON FIXHTL
END
-RUN


 
-XXIT