-INCLUDE SETECHO  


SET ASNAMES = ON


DEFINE FILE UAMCCAR
NWLV5/A20 = EDIT(AUD_DATA, '99999999999999999999');
END
TABLE FILE UAMCCAR
PRINT NWLV5 AS 'LEVEL5'
BY AIR_KEY
IF UDID EQ TSK
ON TABLE HOLD AS AIRFIX
END
-RUN

MODIFY FILE A_MCCAR
FIXFORM FROM  AIRFIX
MATCH AIR_KEY
ON MATCH UPDATE LEVEL5
ON NOMATCH REJECT
DATA ON AIRFIX
END
-RUN


 DEFINE FILE UCMCCAR
 NWLV5/A20 = EDIT(AUD_DATA, '99999999999999999999');
 END
 TABLE FILE UCMCCAR
 PRINT NWLV5 AS 'LEVEL5'
 BY CAR_KEY
 IF UDID EQ TSK
 ON TABLE HOLD AS CARFIX
 END
 -RUN
 
 MODIFY FILE C_MCCAR
 FIXFORM FROM  CARFIX
 MATCH CAR_KEY
 ON MATCH UPDATE LEVEL5
 ON NOMATCH REJECT
 DATA ON CARFIX
 END
 -RUN


 DEFINE FILE UHMCCAR
 NWLV5/A20 = EDIT(AUD_DATA, '99999999999999999999');
 END
 TABLE FILE UHMCCAR
 PRINT NWLV5 AS 'LEVEL5'
 BY HTL_KEY
 IF UDID EQ TSK
 ON TABLE HOLD AS HTLFIX
 END
 -RUN
 
 MODIFY FILE H_MCCAR
 FIXFORM FROM  HTLFIX
 MATCH HTL_KEY
 ON MATCH UPDATE LEVEL5
 ON NOMATCH REJECT
 DATA ON HTLFIX
 END
 -RUN
