-INCLUDE SETECHO

SET ASNAMES = ON

DEFINE FILE UARDFL
NWLV4/A60 = IF UDID EQ 'USG' THEN EDIT(AUD_DATA, '999999999999999999999999999999999999999999999999999999999999');
NWLV7/A50 = IF UDID EQ 'APN' THEN EDIT(AUD_DATA, '99999999999999999999999999999999999999999999999999');
END
TABLE FILE UARDFL
PRINT NWLV4 AS 'LEVEL4'  
BY AIR_KEY
BY UDID
IF UDID EQ USG  
ON TABLE HOLD AS USGHOLD
END
-RUN

DEFINE FILE UARDFL
NWLV4/A60 = IF UDID EQ 'USG' THEN EDIT(AUD_DATA, '999999999999999999999999999999999999999999999999999999999999');
NWLV7/A50 = IF UDID EQ 'APN' THEN EDIT(AUD_DATA, '99999999999999999999999999999999999999999999999999');
END
TABLE FILE UARDFL
PRINT NWLV7 AS 'LEVEL7'  
BY AIR_KEY
BY UDID
IF UDID EQ APN  
ON TABLE HOLD AS APNHOLD
END
-RUN

MATCH FILE USGHOLD
PRINT LEVEL4
BY AIR_KEY
ON TABLE HOLD
RUN
FILE APNHOLD
SUM LEVEL7
BY AIR_KEY
AFTER MATCH HOLD AS FIXHOLD
END
-RUN

TABLE FILE FIXHOLD
PRINT LEVEL4 LEVEL7
BY AIR_KEY
ON TABLE HOLD AS FIXHOLD1
END
-RUN


MODIFY FILE A1RDFL
FIXFORM FROM FIXHOLD1
MATCH AIR_KEY
ON MATCH UPDATE LEVEL4
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON FIXHOLD1
END
-RUN

-*CAR

DEFINE FILE UCRDFL
NWLV4/A60 = IF UDID EQ 'USG' THEN EDIT(AUD_DATA, '999999999999999999999999999999999999999999999999999999999999');
NWLV7/A50 = IF UDID EQ 'APN' THEN EDIT(AUD_DATA, '99999999999999999999999999999999999999999999999999');
END
TABLE FILE UCRDFL
PRINT NWLV4 AS 'LEVEL4'  
BY CAR_KEY
BY UDID
IF UDID EQ USG  
ON TABLE HOLD AS USGHOLDC
END
-RUN

DEFINE FILE UCRDFL
NWLV4/A60 = IF UDID EQ 'USG' THEN EDIT(AUD_DATA, '999999999999999999999999999999999999999999999999999999999999');
NWLV7/A50 = IF UDID EQ 'APN' THEN EDIT(AUD_DATA, '99999999999999999999999999999999999999999999999999');
END
TABLE FILE UCRDFL
PRINT NWLV7 AS 'LEVEL7'  
BY CAR_KEY
BY UDID
IF UDID EQ APN  
ON TABLE HOLD AS APNHOLDC
END
-RUN

MATCH FILE USGHOLDC
PRINT LEVEL4
BY CAR_KEY
ON TABLE HOLD
RUN
FILE APNHOLDC
SUM LEVEL7
BY CAR_KEY
AFTER MATCH HOLD AS FIXHOLDC
END
-RUN

TABLE FILE FIXHOLDC
PRINT LEVEL4 LEVEL7
BY CAR_KEY
ON TABLE HOLD AS FIXHOLD1C
END
-RUN

MODIFY FILE C1RDFL
FIXFORM FROM FIXHOLD1C
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON FIXHOLD1C
END
-RUN


-* HOTEL

DEFINE FILE UHRDFL
NWLV4/A60 = IF UDID EQ 'USG' THEN EDIT(AUD_DATA, '999999999999999999999999999999999999999999999999999999999999');
NWLV7/A50 = IF UDID EQ 'APN' THEN EDIT(AUD_DATA, '99999999999999999999999999999999999999999999999999');
END
TABLE FILE UHRDFL
PRINT NWLV4 AS 'LEVEL4'  
BY HTL_KEY
BY UDID
IF UDID EQ USG  
ON TABLE HOLD AS USGHOLDH
END
-RUN

DEFINE FILE UHRDFL
NWLV4/A60 = IF UDID EQ 'USG' THEN EDIT(AUD_DATA, '999999999999999999999999999999999999999999999999999999999999');
NWLV7/A50 = IF UDID EQ 'APN' THEN EDIT(AUD_DATA, '99999999999999999999999999999999999999999999999999');
END
TABLE FILE UHRDFL
PRINT NWLV7 AS 'LEVEL7'  
BY HTL_KEY
BY UDID
IF UDID EQ APN  
ON TABLE HOLD AS APNHOLDH
END
-RUN

MATCH FILE USGHOLDH
PRINT LEVEL4
BY HTL_KEY
ON TABLE HOLD
RUN
FILE APNHOLDH
SUM LEVEL7
BY HTL_KEY
AFTER MATCH HOLD AS FIXHOLDH
END
-RUN

TABLE FILE FIXHOLDH
PRINT LEVEL4 LEVEL7
BY HTL_KEY
ON TABLE HOLD AS FIXHOLD1H
END
-RUN

MODIFY FILE H1RDFL
FIXFORM FROM FIXHOLD1H
MATCH HTL_KEY
ON MATCH UPDATE LEVEL4
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON FIXHOLD1H
END
-RUN
