-INCLUDE SETECHO


SET ASNAMES = ON 

TABLE FILE UAPROGR
PRINT AUD_DATA
BY AIR_KEY
IF UDID EQ EML
ON TABLE HOLD AS AIRHOLD
END
-RUN

TABLE FILE AIRHOLD
PRINT AUD_DATA AS 'LEVEL7'
BY AIR_KEY
ON TABLE HOLD AS AIRFIX
END
-RUN

MODIFY FILE AZPROGR
FIXFORM FROM AIRFIX
 LOG NOMATCH MSG OFF
MATCH AIR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON AIRFIX
END
-RUN


MODIFY FILE A1PROGR
FIXFORM FROM AIRFIX
 LOG NOMATCH MSG OFF
MATCH AIR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON AIRFIX
END
-RUN

MODIFY FILE A2PROGR
FIXFORM FROM AIRFIX
 LOG NOMATCH MSG OFF
MATCH AIR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON AIRFIX
END
-RUN


TABLE FILE UCPROGR
PRINT AUD_DATA
BY CAR_KEY
IF UDID EQ EML
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE CARHOLD
PRINT AUD_DATA AS 'LEVEL7'
BY CAR_KEY
ON TABLE HOLD AS CARFIX
END
-RUN

MODIFY FILE CZPROGR
FIXFORM FROM CARFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON CARFIX
END
-RUN

MODIFY FILE C1PROGR
FIXFORM FROM CARFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON CARFIX
END
-RUN

MODIFY FILE C2PROGR
FIXFORM FROM CARFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON CARFIX
END
-RUN

TABLE FILE UHPROGR
PRINT AUD_DATA
BY HTL_KEY 
IF UDID EQ EML
ON TABLE HOLD AS HTLHOLD
END
-RUN

TABLE FILE HTLHOLD
PRINT AUD_DATA AS 'LEVEL7'
BY HTL_KEY
ON TABLE HOLD AS HTLFIX
END
-RUN

MODIFY FILE HZPROGR
FIXFORM FROM HTLFIX
 LOG NOMATCH MSG OFF
MATCH HTL_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON HTLFIX
END
-RUN

MODIFY FILE H1PROGR
FIXFORM FROM HTLFIX
 LOG NOMATCH MSG OFF
MATCH HTL_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON HTLFIX
END
-RUN

MODIFY FILE H2PROGR
FIXFORM FROM HTLFIX
 LOG NOMATCH MSG OFF
MATCH HTL_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON HTLFIX
END
-RUN


TABLE FILE ULPROGR
PRINT AUD_DATA
BY CAR_KEY 
IF UDID EQ EML
ON TABLE HOLD AS LIMHOLD
END
-RUN

TABLE FILE LIMHOLD
PRINT AUD_DATA AS 'LEVEL7'
BY CAR_KEY
ON TABLE HOLD AS LIMFIX
END
-RUN

MODIFY FILE LZPROGR
FIXFORM FROM LIMFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON LIMFIX
END
-RUN

MODIFY FILE L1PROGR
FIXFORM FROM LIMFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON LIMFIX
END
-RUN


MODIFY FILE L2PROGR
FIXFORM FROM LIMFIX
 LOG NOMATCH MSG OFF
MATCH CAR_KEY
ON MATCH UPDATE LEVEL7
ON NOMATCH REJECT
DATA ON LIMFIX
END
-RUN

