-INCLUDE SETECHO

SET ASNAMES = ON 

 
TABLE FILE S3HDRR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 9003432239 OR 9003441880   
ON TABLE HOLD
END
-RUN




MODIFY FILE S3HDRR
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE M3HDRR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 9003432239 OR 9003441880  
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M3HDRR
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON MHOLD
END

TABLE FILE D3HDRR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 9003432239 OR 9003441880  
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D3HDRR
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE A3HDRR
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 9003432239 OR 9003441880  
ON TABLE HOLD AS AIRHOLD
END
-RUN


MODIFY FILE A3HDRR
FIXFORM FROM AIRHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

MODIFY FILE UAHDRR
FIXFORM FROM AIRHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AIRHOLD
END
-RUN


TABLE FILE PFHDRR
PRINT SEQNBR
BY SEQNBR NOPRINT
IF AIR_KEY CONTAINS 9003432239 OR 9003441880  
ON TABLE HOLD
END
-RUN

MODIFY FILE PFHDRR
FIXFORM FROM HOLD
MATCH SEQNBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


 

TABLE FILE C3HDRR
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF TKT_NUM CONTAINS 9003432239 OR 9003441880  
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C3HDRR
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

MODIFY FILE UCHDRR
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H3HDRR
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF TKT_NUM CONTAINS 9003432239 OR 9003441880  
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H3HDRR
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
 

MODIFY FILE UHHDRR
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN
 