-INCLUDE SETECHO

SET ASNAMES = ON

TABLE FILE S5METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS MT999998


ON TABLE HOLD
END
-RUN

MODIFY FILE S5METX
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='AUSTRALIA';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE M5METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS MT999998
ON TABLE HOLD AS HOLDM
END
-RUN

MODIFY FILE M5METX
FIXFORM FROM HOLDM
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='AUSTRALIA';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLDM
END
-RUN


TABLE FILE D5METX
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS MT999998
ON TABLE HOLD AS HOLDD
END
-RUN

MODIFY FILE D5METX
FIXFORM FROM HOLDD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='AUSTRALIA';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLDD
END
-RUN

 
 

TABLE FILE C5METX
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS MT999998
ON TABLE HOLD AS HOLDC
END
-RUN

MODIFY FILE C5METX
FIXFORM FROM HOLDC
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='AUSTRALIA';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLDC
END
-RUN

TABLE FILE H5METX
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS MT999998
ON TABLE HOLD AS HOLDH
END
-RUN

MODIFY FILE H5METX
FIXFORM FROM HOLDH
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV2='AUSTRALIA';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLDH
END
-RUN 

TABLE FILE L5METX
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS MT999998
ON TABLE HOLD AS HOLDL
END
-RUN

MODIFY FILE L5METX
FIXFORM FROM HOLDL
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV2='AUSTRALIA';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLDL
END
-RUN
