
SET ASNAMES = ON


-INCLUDE SETECHO

FILEDEF IRC_AIR DISK D:\AS400\IRC_AIR.TXT
FILEDEF IRC_CAR DISK D:\AS400\IRC_CAR.TXT
FILEDEF IRC_HTL DISK D:\AS400\IRC_HTL.TXT



TABLE FILE IRC_AIR
PRINT LEVEL4
BY AIR_KEY
ON TABLE HOLD AS FIXLV4
END
-RUN


 
-*-GOTO AIR;

MODIFY FILE A6IRC
FIXFORM FROM FIXLV4
MATCH AIR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON FIXLV4
END
-RUN


MODIFY FILE A6IRC
FIXFORM FROM FIXLV4
MATCH AIR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON FIXLV4
END
-RUN

 
-CAR 
TABLE FILE IRC_CAR
PRINT LEVEL4
BY CAR_KEY
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C6IRC
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

 

 
TABLE FILE IRC_HTL
PRINT HTL_KEY LEVEL4
BY HTL_KEY NOPRINT
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H6IRC
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN
-XXIT
