-INCLUDE SETECHO

SET ASNAMES = ON;



TABLE FILE A_PUBLIC
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'SE560920'
ON TABLE HOLD
END
-RUN

MODIFY FILE A_PUBLIC
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='PUBLICG';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE S_PUBLIC
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'SE560920'
ON TABLE HOLD
END
-RUN

MODIFY FILE S_PUBLIC
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='PUBLICG';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE D_PUBLIC
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'SE560920'
ON TABLE HOLD
END
-RUN

MODIFY FILE D_PUBLIC
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='PUBLICG';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE M_PUBLIC
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'SE560920'
ON TABLE HOLD
END
-RUN

MODIFY FILE M_PUBLIC
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='PUBLICG';
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE C_PUBLIC
PRINT CAR_KEY
IF BR_CL_IDX CONTAINS 'SE560920'
ON TABLE HOLD
-RUN
END

MODIFY FILE C_PUBLIC
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='PUBLICG';
ON MATCH COMPUTE AROLL_LEV2='PUBLICG';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE H_PUBLIC
PRINT HTL_KEY
IF BR_CL_IDX CONTAINS 'SE560920'
ON TABLE HOLD
END
-RUN

MODIFY FILE H_PUBLIC
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='PUBLICG';
ON MATCH COMPUTE AROLL_LEV2='PUBLICG';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

