SET ASNAMES = ON

-INCLUDE SETECHO


DEFINE FILE UACBUILD
XL01/A60 =EDIT(AUD_DATA,'999999999999999999999999999999999999999999999999999999999999');
END
TABLE FILE UACBUILD
PRINT XL01 AS 'LEVEL4'
BY AIR_KEY
IF UDID EQ CMP
ON TABLE HOLD
END
-RUN

MODIFY FILE A4CBUILD
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE UCCBUILD
XL01/A60 =EDIT(AUD_DATA,'999999999999999999999999999999999999999999999999999999999999');
END
TABLE FILE UCCBUILD
PRINT XL01 AS 'LEVEL4'
BY CAR_KEY
IF UDID EQ CMP
ON TABLE HOLD
END
-RUN

MODIFY FILE C4CBUILD
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE ULCBUILD
XL01/A60 =EDIT(AUD_DATA,'999999999999999999999999999999999999999999999999999999999999');
END
TABLE FILE ULCBUILD
PRINT XL01 AS 'LEVEL4'
BY CAR_KEY
IF UDID EQ CMP
ON TABLE HOLD
END
-RUN

MODIFY FILE L4CBUILD
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE UHCBUILD
XL01/A60 =EDIT(AUD_DATA,'999999999999999999999999999999999999999999999999999999999999');
END
TABLE FILE UHCBUILD
PRINT XL01 AS 'LEVEL4'
BY HTL_KEY
IF UDID EQ CMP
ON TABLE HOLD
END
-RUN

MODIFY FILE H4CBUILD
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE LEVEL4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
