-INCLUDE SETECHO

SET ASNAMES = ON 

 
TABLE FILE S2BRAU
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '7121001601'
IF EX_FLAG NE ' '
ON TABLE HOLD
END
-RUN



MODIFY FILE S2BRAU
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='BRAUN';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE M2BRAU
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '7121001601'
IF EX_FLAG NE ' '
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M2BRAU
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='BRAUN';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON MHOLD
END

TABLE FILE D2BRAU
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS '7121001601'
IF EX_FLAG NE ' '
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D2BRAU
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='BRAUN';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN

TABLE FILE A2BRAU
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS '7121001601'
IF EXSALE NE ' '
ON TABLE HOLD AS AIRHOLD
END
-RUN


MODIFY FILE A2BRAU
FIXFORM FROM AIRHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='AVITU';
ON MATCH COMPUTE LEVEL2='AVITU';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


-QUIT

TABLE FILE C2BRAU
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF LEVEL1 EQ 'RENAL'

ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C2BRAU
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='AVITU';
ON MATCH COMPUTE LEVEL2='AVITU';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H2BRAU
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF LEVEL1 EQ 'RENAL'

ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H2BRAU
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='AVITU';
ON MATCH COMPUTE LEVEL2='AVITU';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN




TABLE FILE C2BRAU
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF LEVEL1 EQ 'RENAL'
 
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C2BRAU
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='AVITU';
ON MATCH COMPUTE LEVEL2='AVITU';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN


TABLE FILE H2BRAU
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF LEVEL1 EQ 'RENAL'
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H2BRAU
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='AVITU';
ON MATCH COMPUTE LEVEL2='AVITU';
ON MATCH COMPUTE AROLL_LEV4='AVITU';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN


