


SET ASNAMES = ON
-INCLUDE SETECHO


FILEDEF ADOD_TYPE DISK D:\AS400\ADOD_TYPE.TXT
FILEDEF CDOD_TYPE DISK D:\AS400\CDOD_TYPE.TXT
FILEDEF HDOD_TYPE DISK D:\AS400\HDOD_TYPE.TXT


 
TABLE FILE ADOD_TYPE
PRINT TKT_NUM DOD_TYPE
BY TKT_NUM NOPRINT
ON TABLE HOLD AS FIXAIR
END
-RUN

DEFINE FILE FIXAIR
DKEY/A12 =  ''''||TKT_NUM||'''';
END
TABLE FILE FIXAIR
PRINT DKEY
BY DKEY NOPRINT
ON TABLE SAVE AS ASAVE
END

 
TABLE FILE A4SCHNEI
PRINT AIR_KEY  
BY AIR_KEY  NOPRINT
WHERE TKT_NUM IN FILE ASAVE
WHERE DOD_TYPE NE 'I'
ON TABLE HOLD AS AIRHOLD
END
-RUN
 


MODIFY FILE A4SCHNEI
FIXFORM FROM AIRHOLD
MATCH AIR_KEY
ON MATCH COMPUTE DOD_TYPE='I';
ON MATCH UPDATE DOD_TYPE
ON NOMATCH REJECT
DATA ON AIRHOLD
END
-RUN
 






-CAR

 
TABLE FILE CDOD_TYPE
PRINT TKT_NUM INVOICE_NUM PNR_LOCATOR CCR_CONFIRM
BY TNUM NOPRINT 
BY INVOICE_NUM NOPRINT
BY PNR_LOCATOR NOPRINT
BY CCR_CONFIRM NOPRINT
ON TABLE HOLD AS CHOLD
END
-RUN


DEFINE FILE CHOLD
CKEY/A53 = TKT_NUM || INVOICE_NUM || PNR_LOCATOR || CCR_CONFIRM;

CKEY1/A55 =  ''''||CKEY||'''';
END
TABLE FILE CHOLD
PRINT CKEY1
BY CKEY1 NOPRINT
ON TABLE SAVE AS CSAVE
END
-RUN


DEFINE FILE C4SCHNEI
CKEY/A53 = TKT_NUM || INVOICE_NUM || PNR_LOCATOR || CCR_CONFIRM;
END
TABLE FILE C4SCHNEI
PRINT CAR_KEY
WHERE CKEY IN FILE CSAVE
WHERE DOD_TYPE NE 'I'

ON TABLE HOLD AS CARFIX
END
-RUN
 
MODIFY FILE C4SCHNEI
FIXFORM FROM CARFIX
MATCH CAR_KEY
ON MATCH COMPUTE DOD_TYPE='I';
ON MATCH UPDATE DOD_TYPE
ON NOMATCH REJECT
DATA ON CARFIX
END
-RUN


 

-HTL
TABLE FILE HDOD_TYPE
PRINT TKT_NUM INVOICE_NUM PNR_LOCATOR HHL_CONFIRM
BY TKT_NUM NOPRINT 
BY INVOICE_NUM NOPRINT
BY PNR_LOCATOR NOPRINT
BY HHL_CONFIRM NOPRINT
ON TABLE HOLD AS HHOLD
END
-RUN


DEFINE FILE HHOLD
HKEY/A43 = TKT_NUM || INVOICE_NUM || PNR_LOCATOR || HHL_CONFIRM;

HKEY1/A45 =  ''''||HKEY||'''';
END
TABLE FILE HHOLD
PRINT HKEY1
BY HKEY1 NOPRINT
ON TABLE SAVE AS HSAVE
END
-RUN


DEFINE FILE H4SCHNEI
HKEY/A53 = TKT_NUM || INVOICE_NUM || PNR_LOCATOR || HHL_CONFIRM;
END
TABLE FILE H4SCHNEI
PRINT HTL_KEY
WHERE HKEY IN FILE HSAVE
WHERE DOD_TYPE NE 'I'

ON TABLE HOLD AS HTLFIX
END
-RUN
 
MODIFY FILE H4SCHNEI
FIXFORM FROM HTLFIX
MATCH HTL_KEY
ON MATCH COMPUTE DOD_TYPE='I';
ON MATCH UPDATE DOD_TYPE
ON NOMATCH REJECT
DATA ON HTLFIX
END
-RUN
-QUIT
