-INCLUDE SETECHO
SET ASNAMES = ON

FILEDEF STAPLE_LVL DISK D:\AS400\STAPLE_LVL.TXT


TABLE FILE STAPLE_LVL
PRINT LVL1 LVL2 LVL3 LVL4 LVL4 LVL5 LVL6 LVL7 LVL8 LVL8 LVL9 LVL10 LVL11 LVL11 LVL12 LVL13 LVL14 LVL15
BY LOWEST_LVL
ON TABLE HOLD AS FIXLV1
END
-RUN






JOIN AIR_KEY IN S1STAPLE TO ALL AIR_KEY IN A1STAPLE AS J1
TABLE FILE S1STAPLE
PRINT LEVEL1 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLD
END
-RUN



JOIN CLEAR *
-RUN

JOIN LOWEST_LVL IN FIXLV1 TO ALL LEVEL1 IN DEBHOLD AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LVL1 AS 'AROLL_LEV1' LVL2 AS 'AROLL_LEV2'
      LVL3 AS 'AROLL_LEV3' LVL4 AS 'AROLL_LEV4' LVL5 AS 'AROLL_LEV5' LVL6 AS 'AROLL_LEV6'
      LVL7 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV8' LVL9 AS 'AROLL_LEV9'
      LVL10 AS 'AROLL_LEV10' LVL11 AS 'AROLL_LEV11' LVL12 AS 'AROLL_LEV12' LVL13 AS 'AROLL_LEV13'
      LVL14 AS 'AROLL_LEV14' LVL15 AS 'AROLL_LEV15'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXSEG
END
-RUN


JOIN CLEAR *
-RUN

 


MODIFY FILE S1STAPLE
 LOG NOMATCH MSG OFF
FIXFORM FROM FIXSEG
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6 
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON MATCH UPDATE AROLL_LEV15
ON NOMATCH REJECT
DATA ON FIXSEG
END
-RUN

-* Market


JOIN AIR_KEY IN M1STAPLE TO ALL AIR_KEY IN A1STAPLE AS J1
TABLE FILE M1STAPLE
PRINT LEVEL1 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDM
END
-RUN



JOIN CLEAR *
-RUN

JOIN LOWEST_LVL IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDM AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LVL1 AS 'AROLL_LEV1' LVL2 AS 'AROLL_LEV2'
      LVL3 AS 'AROLL_LEV3' LVL4 AS 'AROLL_LEV4' LVL5 AS 'AROLL_LEV5' LVL6 AS 'AROLL_LEV6'
      LVL7 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV8' LVL9 AS 'AROLL_LEV9'
      LVL10 AS 'AROLL_LEV10' LVL11 AS 'AROLL_LEV11' LVL12 AS 'AROLL_LEV12' LVL13 AS 'AROLL_LEV13'
      LVL14 AS 'AROLL_LEV14' LVL15 AS 'AROLL_LEV15'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXMKT
END
-RUN

JOIN CLEAR *
-RUN

 


MODIFY FILE M1STAPLE
 LOG NOMATCH MSG OFF
FIXFORM FROM FIXMKT
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6 
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON MATCH UPDATE AROLL_LEV15
ON NOMATCH REJECT
DATA ON FIXMKT
END
-RUN


-*Destination

 
  
JOIN AIR_KEY IN D1STAPLE TO ALL AIR_KEY IN A1STAPLE AS J1
TABLE FILE D1STAPLE
PRINT LEVEL1 AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDD
END
-RUN



JOIN CLEAR *
-RUN

JOIN LOWEST_LVL IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDD AS J1
TABLE FILE FIXLV1
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LVL1 AS 'AROLL_LEV1' LVL2 AS 'AROLL_LEV2'
      LVL3 AS 'AROLL_LEV3' LVL4 AS 'AROLL_LEV4' LVL5 AS 'AROLL_LEV5' LVL6 AS 'AROLL_LEV6'
      LVL7 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV8' LVL9 AS 'AROLL_LEV9'
      LVL10 AS 'AROLL_LEV10' LVL11 AS 'AROLL_LEV11' LVL12 AS 'AROLL_LEV12' LVL13 AS 'AROLL_LEV13'
      LVL14 AS 'AROLL_LEV14' LVL15 AS 'AROLL_LEV15'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS FIXDST
END
-RUN

JOIN CLEAR *
-RUN

 


MODIFY FILE D1STAPLE
 LOG NOMATCH MSG OFF
FIXFORM FROM FIXDST
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6 
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON MATCH UPDATE AROLL_LEV15
ON NOMATCH REJECT
DATA ON FIXDST
END
-RUN





 

-*Car

TABLE FILE C1STAPLE
PRINT LEVEL1 CAR_KEY  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDC
END
-RUN

 



JOIN LOWEST_LVL IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDC AS J1
TABLE FILE FIXLV1
PRINT CAR_KEY LVL1 AS 'AROLL_LEV1' LVL2 AS 'AROLL_LEV2'
      LVL3 AS 'AROLL_LEV3' LVL4 AS 'AROLL_LEV4' LVL5 AS 'AROLL_LEV5' LVL6 AS 'AROLL_LEV6'
      LVL7 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV8' LVL9 AS 'AROLL_LEV9'
      LVL10 AS 'AROLL_LEV10' LVL11 AS 'AROLL_LEV11' LVL12 AS 'AROLL_LEV12' LVL13 AS 'AROLL_LEV13'
      LVL14 AS 'AROLL_LEV14' LVL15 AS 'AROLL_LEV15'
BY CAR_KEY NOPRINT
ON TABLE HOLD AS FIXCAR
END
-RUN

JOIN CLEAR *
-RUN

 

MODIFY FILE C1STAPLE
 LOG NOMATCH MSG OFF
FIXFORM FROM FIXCAR
MATCH CAR_KEY  
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6 
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON MATCH UPDATE AROLL_LEV15
ON NOMATCH REJECT
DATA ON FIXCAR
END
-RUN

-* LIMO

TABLE FILE L1STAPLE
PRINT LEVEL1 CAR_KEY  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDL
END
-RUN

 



JOIN LOWEST_LVL IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDL AS J1
TABLE FILE FIXLV1
PRINT CAR_KEY LVL1 AS 'AROLL_LEV1' LVL2 AS 'AROLL_LEV2'
      LVL3 AS 'AROLL_LEV3' LVL4 AS 'AROLL_LEV4' LVL5 AS 'AROLL_LEV5' LVL6 AS 'AROLL_LEV6'
      LVL7 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV8' LVL9 AS 'AROLL_LEV9'
      LVL10 AS 'AROLL_LEV10' LVL11 AS 'AROLL_LEV11' LVL12 AS 'AROLL_LEV12' LVL13 AS 'AROLL_LEV13'
      LVL14 AS 'AROLL_LEV14' LVL15 AS 'AROLL_LEV15'
BY CAR_KEY NOPRINT
ON TABLE HOLD AS FIXLIM
END
-RUN

JOIN CLEAR *
-RUN

 

MODIFY FILE L1STAPLE
 LOG NOMATCH MSG OFF
FIXFORM FROM FIXLIM
MATCH CAR_KEY  
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6 
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON MATCH UPDATE AROLL_LEV15
ON NOMATCH REJECT
DATA ON FIXLIM
END
-RUN

 

-* Hotel

TABLE FILE H1STAPLE
PRINT LEVEL1 HTL_KEY  
BY LEVEL1 NOPRINT
ON TABLE HOLD AS DEBHOLDH
END
-RUN

 


JOIN LOWEST_LVL IN FIXLV1 TO ALL LEVEL1 IN DEBHOLDH AS J1

TABLE FILE FIXLV1
PRINT HTL_KEY LVL1 AS 'AROLL_LEV1' LVL2 AS 'AROLL_LEV2'
      LVL3 AS 'AROLL_LEV3' LVL4 AS 'AROLL_LEV4' LVL5 AS 'AROLL_LEV5' LVL6 AS 'AROLL_LEV6'
      LVL7 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV7' LVL8 AS 'AROLL_LEV8' LVL9 AS 'AROLL_LEV9'
      LVL10 AS 'AROLL_LEV10' LVL11 AS 'AROLL_LEV11' LVL12 AS 'AROLL_LEV12' LVL13 AS 'AROLL_LEV13'
      LVL14 AS 'AROLL_LEV14' LVL15 AS 'AROLL_LEV15'
BY HTL_KEY NOPRINT
ON TABLE HOLD AS FIXHTL
END
-RUN

JOIN CLEAR *
-RUN






MODIFY FILE H1STAPLE
 LOG NOMATCH MSG OFF
FIXFORM FROM FIXHTL
MATCH HTL_KEY  
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6 
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON MATCH UPDATE AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10
ON MATCH UPDATE AROLL_LEV11
ON MATCH UPDATE AROLL_LEV12
ON MATCH UPDATE AROLL_LEV13
ON MATCH UPDATE AROLL_LEV14
ON MATCH UPDATE AROLL_LEV15
ON NOMATCH REJECT
DATA ON FIXHTL
END
-RUN


