-INCLUDE SETECHO

SET ASNAMES = ON


FILEDEF RDFL_LVL DISK D:\AS400\RDFL_LVL.TXT

TABLE FILE RDFL_LVL
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL
ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX HLLOWVAL
END

-* SEGMENT

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN S1RDFL AS J1
END


DEFINE FILE A1RDFL
NWLV2/A15 = EDIT(ICODEX, '$$$$$$$9999');
END
TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NWLV2 AS 'HLLOWVAL'
BY NWLV2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX NWLV2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR HLLOWVAL AS 'LEVEL2' AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL NOPRINT
ON TABLE HOLD
END
-RUN


MODIFY FILE S1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE LEVEL2
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN M1RDFL AS J1
END

DEFINE FILE A1RDFL
NWLV2/A15 = EDIT(ICODEX, '$$$$$$$9999');
END
TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NWLV2 AS 'HLLOWVAL'
BY NWLV2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX NWLV2
END


JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR HLLOWVAL AS 'LEVEL2' AROLL_LEV1  AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE M1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE LEVEL2

ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN D1RDFL AS J1
END

DEFINE FILE A1RDFL
NWLV2/A15 = EDIT(ICODEX, '$$$$$$$9999');
END
TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR NWLV2 AS 'HLLOWVAL'
BY NWLV2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX NWLV2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR HLLOWVAL AS 'LEVEL2' AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE D1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* CAR
DEFINE FILE C1RDFL
NWLV2/A15 = EDIT(ICODEX, '$$$$$$$9999');
END
TABLE FILE C1RDFL
PRINT CAR_KEY   NWLV2 AS 'HLLOWVAL'
BY NWLV2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX NWLV2
END
 

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY HLLOWVAL AS 'LEVEL2' AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE C1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE LEVEL2
ON NOMATCH REJECT
DATA ON HOLD
END

-* HOTEL

DEFINE FILE H1RDFL
NWLV2/A15 = EDIT(ICODEX, '$$$$$$$9999');
END
TABLE FILE H1RDFL
PRINT HTL_KEY   NWLV2 AS 'HLLOWVAL'
BY NWLV2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX NWLV2
ENDT

 

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT HTL_KEY HLLOWVAL AS 'LEVEL2' AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE H1RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE LEVEL2
ON NOMATCH REJECT
DATA ON HOLD
END

-* LIMO

DEFINE FILE L1RDFL
NWLV2/A15 = EDIT(ICODEX, '$$$$$$$9999');
END
TABLE FILE L1RDFL
PRINT CAR_KEY   NWLV2 AS 'HLLOWVAL'
BY NWLV2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX NWLV2
END



JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY HLLOWVAL AS 'LEVEL2' AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE L1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE LEVEL2
ON NOMATCH REJECT
DATA ON HOLD
END

-* QTR 2
-QUIT



FI RDFL_LVL DISK D:\ibi\apps\steve_projects\RDFL_LVLR.TXT

TABLE FILE RDFL_LVL
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL
ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX HLLOWVAL
END

-* SEGMENT

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN S2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL2 AS 'HLLOWVAL'
BY LEVEL2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE S2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN M2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL2 AS 'HLLOWVAL'
BY LEVEL2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE M2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN D2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL2 AS 'HLLOWVAL'
BY LEVEL2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE D2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* CAR

TABLE FILE C2RDFL
PRINT CAR_KEY LEVEL2 AS 'HLLOWVAL'
BY LEVEL2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE C2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* HOTEL

TABLE FILE H2RDFL
PRINT HTL_KEY LEVEL2 AS 'HLLOWVAL'
BY LEVEL2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE H2RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* LIMO

TABLE FILE L2RDFL
PRINT CAR_KEY LEVEL2 AS 'HLLOWVAL'
BY LEVEL2 NOPRINT
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL2
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE L2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-**************************************************************************************
-* UPDATE RECRUIT - RELOCATION - STORE OPENING - TRAINING - VENDOR WITH LEVEL3 VALUE
-**************************************************************************************
-STEVE

FI RDFL_LVL DISK D:\ibi\apps\steve_projects\RDFL_LVLR.TXT

TABLE FILE RDFL_LVL
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL
ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX HLLOWVAL
END

-* QTR1

-* SEGMENT

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN S1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE S1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN M1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE M1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN D1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE D1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* CAR

TABLE FILE C1RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE C1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* HOTEL

TABLE FILE H1RDFL
PRINT HTL_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE H1RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* LIMO

TABLE FILE L1RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE L1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QTR2

-* SEGMENT

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN S2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE S2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN M2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE M2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN D2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE D2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* CAR

TABLE FILE C2RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE C2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* HOTEL

TABLE FILE H2RDFL
PRINT HTL_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE H2RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* LIMO

TABLE FILE L2RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE LEVEL2 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE L2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END
-EXIT
-QUIT

-STEVE3

FI RDFL_LVL DISK D:\ibi\apps\steve_projects\RDFL_LVLR.TXT

TABLE FILE RDFL_LVL
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL
ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX HLLOWVAL
END

-* QTR1

-* SEGMENT

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN S1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE S1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S1RDFL 
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE S1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN M1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE M1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M1RDFL 
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE M1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN D1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE D1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D1RDFL 
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE D1RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* CAR

TABLE FILE C1RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE C1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C1RDFL 
PRINT CAR_KEY
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE C1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* HOTEL

TABLE FILE H1RDFL
PRINT HTL_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE H1RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H1RDFL 
PRINT HTL_KEY
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE H1RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* LIMO

TABLE FILE L1RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE L1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE L1RDFL 
PRINT CAR_KEY
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE L1RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* QTR2

-* SEGMENT

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN S2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE S2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE S2RDFL 
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE S2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* MARKET

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN M2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE M2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE M2RDFL 
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE M2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* DESTINATION

JOIN AIR_KEY IN A2RDFL TO ALL AIR_KEY IN D2RDFL AS J1
END

TABLE FILE A2RDFL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE D2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE D2RDFL 
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE D2RDFL
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* CAR

TABLE FILE C2RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE C2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE C2RDFL 
PRINT CAR_KEY
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE C2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* HOTEL

TABLE FILE H2RDFL
PRINT HTL_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT HTL_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE H2RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE H2RDFL 
PRINT HTL_KEY
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE H2RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

-* LIMO

TABLE FILE L2RDFL
PRINT CAR_KEY LEVEL3 AS 'HLLOWVAL'
BY LEVEL3 NOPRINT
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD AS HOLDS FORMAT FOCUS INDEX LEVEL3
END

JOIN HLLOWVAL IN HOLDS TO ALL HLLOWVAL IN HOLDC AS J1
END

TABLE FILE HOLDS
PRINT CAR_KEY AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
ON TABLE HOLD
END

MODIFY FILE L2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END

TABLE FILE L2RDFL 
PRINT CAR_KEY
WHERE AROLL_LEV1 EQ ' '
ON TABLE HOLD
END

MODIFY FILE L2RDFL
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END
-EXIT
-QUIT




-**************************************************************************************
-* UPDATE HOTEL RECORDS WITH DEFAULTS
-**************************************************************************************

TABLE FILE H2RDFL
PRINT HTL_KEY
WHERE AROLL_LEV5 EQ ' '
ON TABLE HOLD
END

MODIFY FILE H2RDFL
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV5='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFEXEC';
ON MATCH COMPUTE AROLL_LEV3='DEFDIV';
ON MATCH COMPUTE AROLL_LEV2='RDFLB';
ON MATCH COMPUTE AROLL_LEV1='RDFL-R';
ON MATCH UPDATE AROLL_LEV1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON NOMATCH REJECT
DATA ON HOLD
END
-EXIT
-QUIT

-STEVE2

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN S1RDFL AS J1
END

TABLE FILE A1RDFL
COUNT LEVEL3
BY LEVEL3
WHERE AROLL_LEV5 EQ 'RECRUIT' OR 'RELOCATION' OR 'STORE OPENING' OR 'TRAINING' OR 'VENDOR'
END

FI RDFL_LVL DISK D:\ibi\apps\steve_projects\RDFL_LVLR.TXT

TABLE FILE RDFL_LVL
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL
-* ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX HLLOWVAL
END

-***********************************************************************
-* TESTING
-***********************************************************************
-STEVE4

FI RDFL_LVL DISK D:\ibi\apps\steve_projects\RDFL_LVLR.TXT

TABLE FILE RDFL_LVL
PRINT AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
BY HLLOWVAL
-* ON TABLE HOLD AS HOLDC FORMAT FOCUS INDEX HLLOWVAL
END

JOIN AIR_KEY IN A1RDFL TO ALL AIR_KEY IN S1RDFL AS J1
END

TABLE FILE A1RDFL
PRINT TKT_NUM BR_CL_IDX ICODEX LEVEL1 LEVEL2 LEVEL3 AROLL_LEV1 AROLL_LEV5
WHERE AROLL_LEV1 EQ ' '
END
-EXIT
-QUIT

-STEVE5

TABLE FILE H2RDFL
COUNT AROLL_LEV1
BY AROLL_LEV1
END

TABLE FILE H2RDFL
COUNT AROLL_LEV2
BY AROLL_LEV2
END

TABLE FILE H2RDFL
COUNT AROLL_LEV3
BY AROLL_LEV3
END

TABLE FILE H2RDFL
COUNT AROLL_LEV4
BY AROLL_LEV4
END

TABLE FILE H2RDFL
COUNT AROLL_LEV5
BY AROLL_LEV5
END
