SET ASNAMES = ON 

 
TABLE FILE S_REMNPR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S_REMNPR
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3 = 'DEFEGI';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN

 
TABLE FILE M_REMNPR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M_REMNPR
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3 = 'DEFEGI';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN


 
TABLE FILE D_REMNPR
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR  
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D_REMNPR
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3 = 'DEFEGI';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


 
TABLE FILE C_REMNPR
PRINT CAR_KEY  
BY CAR_KEY NOPRINT

ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C_REMNPR
FIXFORM FROM CHOLD
MATCH CAR_KEY   
ON MATCH COMPUTE AROLL_LEV3 = 'DEFEGI';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

 
TABLE FILE H_REMNPR
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H_REMNPR
FIXFORM FROM HHOLD
MATCH HTL_KEY   
ON MATCH COMPUTE AROLL_LEV3 = 'DEFEGI';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN

 
TABLE FILE L_REMNPR
PRINT CAR_KEY 
BY CAR_KEY NOPRINT
ON TABLE HOLD AS LHOLD
END
-RUN

MODIFY FILE L_REMNPR
FIXFORM FROM LHOLD
MATCH CAR_KEY   
ON MATCH COMPUTE AROLL_LEV3 = 'DEFEGI';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON LHOLD
END
-RUN