-INCLUDE SETECHO

SET ASNAMES=ON

TABLE FILE S_IPGPHO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS SHOLD
END
-RUN

MODIFY FILE S_IPGPHO
FIXFORM FROM SHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFCC';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON SHOLD
END
-RUN


TABLE FILE M_IPGPHO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS MHOLD
END
-RUN

MODIFY FILE M_IPGPHO
FIXFORM FROM MHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFCC';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON MHOLD
END
-RUN

TABLE FILE D_IPGPHO
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
ON TABLE HOLD AS DHOLD
END
-RUN

MODIFY FILE D_IPGPHO
FIXFORM FROM DHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFCC';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DHOLD
END
-RUN


TABLE FILE C_IPGPHO
PRINT CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD AS CHOLD
END
-RUN

MODIFY FILE C_IPGPHO
FIXFORM FROM CHOLD
MATCH CAR_KEY
ON MATCH COMPUTE AROLL_LEV3='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFCC';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON CHOLD
END
-RUN

TABLE FILE H_IPGPHO
PRINT HTL_KEY
BY HTL_KEY NOPRINT
ON TABLE HOLD AS HHOLD
END
-RUN

MODIFY FILE H_IPGPHO
FIXFORM FROM HHOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV3='DEFDEPT';
ON MATCH COMPUTE AROLL_LEV4='DEFCC';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON HHOLD
END
-RUN