-INCLUDE SETECHO

SET ASNAMES = ON


TABLE FILE SYSCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS SR125500
IF AROLL_LEV3 NE 'SCHNEIP'
ON TABLE HOLD
END
-RUN

MODIFY FILE SYSCHNEI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='SCHNEIP';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE MYSCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS SR125500
IF AROLL_LEV3 NE 'SCHNEIP'
ON TABLE HOLD
END
-RUN

MODIFY FILE MYSCHNEI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='SCHNEIP';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE DYSCHNEI
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS SR125500
IF AROLL_LEV3 NE 'SCHNEIP'
ON TABLE HOLD
END
-RUN

MODIFY FILE DYSCHNEI
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='SCHNEIP';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE CYSCHNEI
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS SR125500
IF AROLL_LEV3 NE 'SCHNEIP'
ON TABLE HOLD
END
-RUN

MODIFY FILE CYSCHNEI
FIXFORM FROM HOLD
MATCH CAR_KEY  
ON MATCH COMPUTE AROLL_LEV3='SCHNEIP';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE HYSCHNEI
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS SR125500
IF AROLL_LEV3 NE 'SCHNEIP'
ON TABLE HOLD
END
-RUN

MODIFY FILE HYSCHNEI
FIXFORM FROM HOLD
MATCH HTL_KEY  
ON MATCH COMPUTE AROLL_LEV3='SCHNEIP';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

TABLE FILE LYSCHNEI
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS SR125500
IF AROLL_LEV3 NE 'SCHNEIP'
ON TABLE HOLD
END
-RUN

MODIFY FILE LYSCHNEI
FIXFORM FROM HOLD
MATCH CAR_KEY  
ON MATCH COMPUTE AROLL_LEV3='SCHNEIP';
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN