-**********************************************************************************************
-* UpdateRptfldsfromSetfiles3.fex
-* Use this procedure if it is a single record for the report instance.
-*
-* Remove WHERE statements in setfiles, and put in RPT_FLDS
-* 
-* retrieve all the report instances to be updated, omit those instances 
-*           which has values in those fields already.
-*  
-* LS - 07/15/2014
-**********************************************************************************************
-SET &ECHO = ALL;
SET ASNAME = ON

-*****************************************************************************
-* STEP 0. retrieve the set of report instances to updated 
-*****************************************************************************
-*-SET &SETFILE = 'ABACHDC';

-*DOMESTIC and International combined, RPT_STREAM AIR_ANM 
-*WHERE GLOBAL_PARM EQ 'ABACHDD' OR 'ABBNMD' OR 'CHBNMPXD' OR 'ABACHDI' OR 'ABBNMI' OR 'CHBNMPXI' OR 'BVPXTVLI';

-*Domestic
-*-SET &WHATSETFILES = 'WHERE GLOBAL_PARM EQ ''ABPXTVLD'' OR ''BZPAXTVD'' OR ''CHPAXTVD'' OR ''WTPXTVLD''';
-SET &WHATSETFILES = 'WHERE GLOBAL_PARM EQ ''ABACHDD'' OR ''ABBNMD'' OR ''CHBNMPXD''';

-SET &WHERE1 = '';
-INCLUDE getTheInstances3
-RUN
-*****************************************************************************
-* STEP 1. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 2;
END

TABLE FILE RPT_INST
PRINT AID AS 'AIR.ID' AINCL1 AS 'INTDOMT'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDAIR1
END
-RUN

-*****************************************************************************
-* STEP 2. UPDATE AIR SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 AIR.ID/1 INTDOMT/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG AIR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMT 
DATA ON HOLDAIR1
END
-RUN


-*****************************************************************************
-* STEP 1C. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 2;
END

TABLE FILE RPT_INST
PRINT AID AS 'CAR.ID' AINCL1 AS 'INTDOMC'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDCAR1
END
-RUN

-*****************************************************************************
-* STEP 2C. UPDATE CAR SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 CAR.ID/1 INTDOMC/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMC 
DATA ON HOLDCAR1
END
-RUN

-*****************************************************************************
-* STEP 1H. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 2;
END

TABLE FILE RPT_INST
PRINT AID AS 'HTL.ID' AINCL1 AS 'INTDOMH'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDHTL1
END
-RUN

-*****************************************************************************
-* STEP 2H. UPDATE HOTEL SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HTL.ID/1 INTDOMH/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMH 
DATA ON HOLDHTL1
END
-RUN


-*International 
-*-SET &WHATSETFILES = 'WHERE GLOBAL_PARM EQ ''ABPXTVLI'' OR ''BZPAXTVI'' OR ''CHPAXTVI'' OR ''WTPXTVLI''';
-SET &WHATSETFILES = 'WHERE GLOBAL_PARM EQ ''ABACHDI'' OR ''ABBNMI'' OR ''CHBNMPXI'' OR ''BVPXTVLI''';
-SET &WHERE1 = '';
-INCLUDE getTheInstances3
-RUN
-*****************************************************************************
-* STEP 1I. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 3;
END

TABLE FILE RPT_INST
PRINT AID AS 'AIR.ID' AINCL1 AS 'INTDOMT'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDAIR1
END
-RUN

-*****************************************************************************
-* STEP 2I. UPDATE AIR SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 AIR.ID/1 INTDOMT/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG AIR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMT 
DATA ON HOLDAIR1
END
-RUN


-*****************************************************************************
-* STEP 1IC. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 3;
END

TABLE FILE RPT_INST
PRINT AID AS 'CAR.ID' AINCL1 AS 'INTDOMC'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDCAR1
END
-RUN

-*****************************************************************************
-* STEP 2IC. UPDATE CAR SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 CAR.ID/1 INTDOMC/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG CAR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMC 
DATA ON HOLDCAR1
END
-RUN

-*****************************************************************************
-* STEP 1IH. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 3;
END

TABLE FILE RPT_INST
PRINT AID AS 'HTL.ID' AINCL1 AS 'INTDOMH'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDHTL1
END
-RUN

-*****************************************************************************
-* STEP 2IH. UPDATE HOTEL SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 HTL.ID/1 INTDOMH/1 
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG HTL
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMH 
DATA ON HOLDHTL1
END
-RUN

