-* File UPDATEASM.FEX
-***************************************************************************
-* This program will fix the T_XXXX databases for all Non Quartered
-* clients.  Citypair special codes (FP2,FP3, EX1, etc...) were not included.
-* DATE           NAME
-* 10/03/02       Steve Cords - Initial Creation
-*5/23/14         DEB           ADDED EX5 TO BE EXCLUDED FROM EXTRACT
-***************************************************************************
-GOTO DELRCD
-AIR
-SET &&DATPATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&ROLLTARG = '      ';

-UPDLOOP
-TYPE "AIR"

-* This is the trigger file containing the target rollups for update
-*   action - each rollup shall be identified by a single entry
-*   consisting of the company id - e.g. METX or
-*   BAIR - the last record in this trigger file must be END
FILEDEF ROLLLIST DISK K:\TNT\TTRACKER\TEMP\ROLLLIST.TXT (LRECL 80
-RUN
FILEDEF ROLLNEW DISK K:\TNT\TTRACKER\TEMP\ROLLNEW.TXT (LRECL 80
-RUN

-READ ROLLLIST &&ROLLTARG
-IF &&ROLLTARG EQ 'END' THEN GOTO XFER;
-TYPE ROLLTARG &&ROLLTARG

-REPEAT BNEW WHILE &IORETURN EQ 0;
-READ ROLLLIST &&SLINE.80
-IF &IORETURN NE 0 THEN GOTO BNEW;
-WRITE ROLLNEW &&SLINE
-BNEW

FILEDEF ROLLLIST CLEAR
-RUN
FILEDEF ROLLNEW CLEAR
-RUN

COPY K:\TNT\TTRACKER\TEMP\ROLLNEW.TXT K:\TNT\TTRACKER\TEMP\ROLLLIST.TXT
-RUN

-TYPE ROLLTARG &&ROLLTARG

-SET &&COMPNY = SUBSTR(6, &&ROLLTARG, 1, 6, 6, 'A6');

-TYPE COMPANY &&COMPNY

-SET &&ROLLASM = 'T_' || &&COMPNY || '.FOC';
-SET &&TCOMP = 'T_' || &&COMPNY;
-SET &&ASMPATH = &&DATPATH || &&TCOMP || '.MAS';

-***************************************************************************
-SET &&SMD = 'S';

EX AIRXUSEX
END
-RUN

SET ASNAMES=ON

DEFINE FILE SR_50
MADIRX/A13 = '-'||EMBARK||ROUTE||'/'||AIRLINE|'*'||CL_CAT;
MADIRX1/A13 = EMBARK||ROUTE||'/'||AIRLINE|'*'||CL_CAT;

MADIRX2/A221 = IF ADIR_ALL EQ ' ' THEN MADIRX1 ELSE ADIR_ALL||MADIRX;
MADIRX3/A208 = SUBSTR(221, MADIRX2, 1, 208, 208, MADIRX3);

MADIRX4/A221 = IF ANON_ALL EQ ' ' THEN MADIRX1 ELSE ANON_ALL||MADIRX;
MADIRX5/A208 = SUBSTR(221, MADIRX4, 1, 208, 208, MADIRX5);

MADIRX6/A221 = IF CDIR_ALL EQ ' ' THEN MADIRX1 ELSE CDIR_ALL||MADIRX;
MADIRX7/A208 = SUBSTR(221, MADIRX6, 1, 208, 208, MADIRX7);

MADIRX8/A221 = IF CNON_ALL EQ ' ' THEN MADIRX1 ELSE CNON_ALL||MADIRX;
MADIRX9/A208 = SUBSTR(221, MADIRX8, 1, 208, 208, MADIRX9);

MADIRS/A13 = '-'||EMBARK||ROUTE||'/'||AIRLINE;
MADIRS1/A13 = EMBARK||ROUTE||'/'||AIRLINE;

MADIRS2/A221 = IF ADIR_STP EQ ' ' THEN MADIRS1 ELSE ADIR_STP||MADIRS;
MADIRS3/A208 = SUBSTR(221, MADIRS2, 1, 208, 208, MADIRS3);

MADIRS4/A221 = IF ANON_STP EQ ' ' THEN MADIRS1 ELSE ANON_STP||MADIRS;
MADIRS5/A208 = SUBSTR(221, MADIRS4, 1, 208, 208, MADIRS5);

MADIRS6/A221 = IF CDIR_STP EQ ' ' THEN MADIRS1 ELSE CDIR_STP||MADIRS;
MADIRS7/A208 = SUBSTR(221, MADIRS6, 1, 208, 208, MADIRS7);

MADIRS8/A221 = IF CNON_STP EQ ' ' THEN MADIRS1 ELSE CNON_STP||MADIRS;
MADIRS9/A208 = SUBSTR(221, MADIRS8, 1, 208, 208, MADIRS9);
GEO_ZONEX/A68 = 'USA';
CTRY_CODX/A68 = 'US';
END
-RUN

TABLE FILE SR_50
PRINT AIR_KEY
MADIRX3 AS 'ADIR_ALL'
MADIRX5 AS 'ANON_ALL'
MADIRX7 AS 'CDIR_ALL'
MADIRX9 AS 'CNON_ALL'
MADIRS3 AS 'ADIR_STP'
MADIRS5 AS 'ANON_STP'
MADIRS7 AS 'CDIR_STP'
MADIRS9 AS 'CNON_STP'
GEO_ZONEX AS 'GEO_ZONE'
CTRY_CODX AS 'CTRY_COD'
BY AIR_KEY NOPRINT
IF EMBARK EQ 'DT1' OR 'DT2' OR 'RF1' OR 'EX1' OR 'FP2' OR 'FP3' OR 'EX5';
IF ADIR_ALL OMITS 'DT1' OR 'DT2' OR 'RF1' OR 'EX1' OR 'FP2' OR 'FP3' OR 'EX5';
ON TABLE HOLD
END
-RUN

MODIFY FILE &&TCOMP
FIXFORM FROM HOLD
MATCH AIR_KEY
ON NOMATCH INCLUDE
ON MATCH UPDATE ADIR_ALL ANON_ALL CDIR_ALL CNON_ALL
ON MATCH UPDATE ADIR_STP ANON_STP CDIR_STP CNON_STP
DATA ON HOLD
END
-RUN

-GOTO UPDLOOP

-XFER
-TYPE PROGRAM COMPLETED.......
-EXIT

-********************************************************************

-UPDGEO

-SET &&DATPATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&ROLLTARG = '      ';

-UPDLOOPX
-TYPE "AIR"

-* This is the trigger file containing the target rollups for update
-*   action - each rollup shall be identified by a single entry
-*   consisting of the company id - e.g. METX or
-*   BAIR - the last record in this trigger file must be END
FILEDEF ROLLLIST DISK K:\TNT\TTRACKER\TEMP\ROLLLIST.TXT (LRECL 80
-RUN
FILEDEF ROLLNEW DISK K:\TNT\TTRACKER\TEMP\ROLLNEW.TXT (LRECL 80
-RUN

-READ ROLLLIST &&ROLLTARG
-IF &&ROLLTARG EQ 'END' THEN GOTO XFERX;
-TYPE ROLLTARG &&ROLLTARG

-REPEAT BNEWX WHILE &IORETURN EQ 0;
-READ ROLLLIST &&SLINE.80
-IF &IORETURN NE 0 THEN GOTO BNEWX;
-WRITE ROLLNEW &&SLINE
-BNEWX

FILEDEF ROLLLIST CLEAR
-RUN
FILEDEF ROLLNEW CLEAR
-RUN

COPY K:\TNT\TTRACKER\TEMP\ROLLNEW.TXT K:\TNT\TTRACKER\TEMP\ROLLLIST.TXT
-RUN

-TYPE ROLLTARG &&ROLLTARG

-SET &&COMPNY = SUBSTR(6, &&ROLLTARG, 1, 6, 6, 'A6');

-TYPE COMPANY &&COMPNY

-SET &&ROLLASM = 'T_' || &&COMPNY || '.FOC';
-SET &&TCOMP = 'T_' || &&COMPNY;
-SET &&ASMPATH = &&DATPATH || &&TCOMP || '.MAS';

-***************************************************************************

SET ASNAMES=ON

TABLE FILE &&TCOMP
PRINT AIR_KEY
GEO_ZONE
CTRY_COD
BY AIR_KEY NOPRINT
WHERE (GEO_ZONE EQ ' ') OR (CTRY_COD EQ ' ')
IF ADIR_ALL NE ' '
ON TABLE HOLD
END
-RUN

MODIFY FILE &&TCOMP
FIXFORM FROM HOLD
MATCH AIR_KEY
ON NOMATCH REJECT
ON MATCH COMPUTE GEO_ZONE='USA';
ON MATCH COMPUTE CTRY_COD='US';
ON MATCH UPDATE GEO_ZONE CTRY_COD
DATA ON HOLD
END
-RUN

-GOTO UPDLOOPX

-XFERX
-TYPE PROGRAM COMPLETED.......
-EXIT

-********************************************************************

-DELRCD

-SET &&DATPATH = 'K:\TNT\TTRACKER\DATA\';
-SET &&ROLLTARG = '      ';

-UPDLOOPY
-TYPE "AIR"

-* This is the trigger file containing the target rollups for update
-*   action - each rollup shall be identified by a single entry
-*   consisting of the company id - e.g. METX or
-*   BAIR - the last record in this trigger file must be END
FILEDEF ROLLLIST DISK K:\TNT\TTRACKER\TEMP\ROLLLIST.TXT (LRECL 80
-RUN
FILEDEF ROLLNEW DISK K:\TNT\TTRACKER\TEMP\ROLLNEW.TXT (LRECL 80
-RUN

-READ ROLLLIST &&ROLLTARG
-IF &&ROLLTARG EQ 'END' THEN GOTO XFERY;
-TYPE ROLLTARG &&ROLLTARG

-REPEAT BNEWY WHILE &IORETURN EQ 0;
-READ ROLLLIST &&SLINE.80
-IF &IORETURN NE 0 THEN GOTO BNEWY;
-WRITE ROLLNEW &&SLINE
-BNEWY

FILEDEF ROLLLIST CLEAR
-RUN
FILEDEF ROLLNEW CLEAR
-RUN

COPY K:\TNT\TTRACKER\TEMP\ROLLNEW.TXT K:\TNT\TTRACKER\TEMP\ROLLLIST.TXT
-RUN

-TYPE ROLLTARG &&ROLLTARG

-SET &&COMPNY = SUBSTR(6, &&ROLLTARG, 1, 6, 6, 'A6');

-TYPE COMPANY &&COMPNY

-SET &&ROLLASM = 'T_' || &&COMPNY || '.FOC';
-SET &&TCOMP = 'T_' || &&COMPNY;
-SET &&ASMPATH = &&DATPATH || &&TCOMP || '.MAS';

-***************************************************************************

SET ASNAMES=ON

TABLE FILE &&TCOMP
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF ADIR_ALL EQ ' '
ON TABLE HOLD
END
-RUN

MODIFY FILE &&TCOMP
FIXFORM FROM HOLD
MATCH AIR_KEY
ON NOMATCH REJECT
ON MATCH DELETE
DATA ON HOLD
END
-RUN

-GOTO UPDLOOPY

-XFERY
-TYPE PROGRAM COMPLETED.......
-EXIT












