
-INCLUDE SETECHO



TABLE FILE ROLLUP
PRINT ROLLUP
BY ROLLUP NOPRINT
IF ROLLUP EQ 
48HOUR-R OR ABRAMS-R OR ADMINI-R OR ADVINT-R OR AFFINN-R OR AMESTO-R OR
APOGEE-R OR APPRES-R OR ARTD-R OR ASSUMP-R OR ATLANT-R OR ATTLEB-R OR
BAESYS-R OR BARRYI-R OR BAYSTA-R OR BEINET-R OR BENNET-R OR BERTUC-R OR
BEVERL-R OR BOSACO-R OR CALIFO-R OR CAPITO-R OR CLAUNI-R OR CLOSDU-R OR
CNWOOD-R OR CODAFI-R OR COGENT-R OR CONCRE-R OR CONNEC-R OR CONNEL-R OR 
CONTEC-R OR CORNIN-R OR CROWEP-R OR DALEME-R OR DATAPL-R OR DEPLOY-R OR
DONJOM-R OR EASYRU-R OR DCPIGM-R OR EDWARD-R OR EHPUBL-R OR ELEVAT-R OR
ENTHON-R OR EONSIN-R OR FAYSPO-R OR FOAMTE-R OR GRAHAL-R OR GSHGR-R OR
HARENV-R OR HERRIN-R OR HLTHWY-R OR IMNINC-R OR INFINO-R OR JJFINA-R OR
JOHNSO-R OR JOHPUM-R OR JOPAY-R OR JPACLL-R OR KICKAP-R OR KOOLCO-R OR
KOTONI-R OR LADDAW-R OR LARSON-R OR LATHAM-R OR LEACHA-R OR LEAEXP-R OR 
LEARNI-R OR LISCR-R OR M2SINC-R OR MAILHO-R OR MANCHE-R OR MARTHA-R OR 
MASONB-R OR MASSAV-R OR MDISEC-R OR MEDCOR-R OR METALM-R OR NASOYA-R OR
NEUSOF-R OR NTCIC-R OR  ONESOU-R OR OZTEKC-R OR PANALY-R OR PANCOM-R OR 
PARADI-R OR PEABOD-R OR PHILIP-R OR PINPOI-R OR PLYGRA-R OR PLYMOU-R OR 
PRIDEM-R OR PROFRE-R OR RAILRU-R OR RAYMAR-R OR RIKADE-R OR SAYBRO-R OR
SCRIBE-R OR SGINDU-R OR SIONYX-R OR SISUSA-R OR SOCIET-R OR SOUCO-R OR
SPINCR-R OR STANDE-R OR STAPLA-R OR STONEG-R OR TECGRA-R OR THOMAS-R OR
THORNT-R OR TIMEPA-R OR TOKYOE-R OR TRAAID-R OR TRILLI-R OR TROYIN-R OR
TRUSER-R OR VALCOD-R OR VANDAP-R OR VANU-R OR VIKING-R OR VISCOR-R OR 
VOVICI-R OR WHYARC-R OR WORCES-R OR WORDIS-R  
ON TABLE HOLD
END

MODIFY FILE ROLLUP
FIXFORM FROM HOLD
MATCH ROLLUP
ON MATCH COMPUTE LOAD_GRP='H';
ON MATCH COMPUTE RPT_CYCLE='M';
ON MATCH UPDATE LOAD_GRP
ON MATCH UPDATE RPT_CYCLE
ON NOMATCH REJECT
DATA ON HOLD
END
