-**********************************************************************************************
-* UpdateRptfldsfromSetfiles4.fex
-* Use this procedure if it is a single record for the report instance.
-*
-* Remove WHERE statements in setfiles, and put in RPT_FLDS
-* 
-* retrieve all the report instances to be updated, omit those instances 
-*           which has values in those fields already.
-*  
-* LS - 07/15/2014
-**********************************************************************************************
-SET &ECHO = ALL;
SET ASNAME = ON

-*****************************************************************************
-* STEP 0. retrieve the set of report instances to updated 
-*****************************************************************************

-*DOMESTIC  
-SET &WHATSETFILES = 'WHERE GLOBAL_PARM EQ ''BVTDDDAA'' OR ''BVTDDDNW'' OR ''BVTOPDDD''';

-SET &WHERE1 = '';
-INCLUDE getTheInstances3
-RUN
-*****************************************************************************
-* STEP 1. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 2;
  AINCL2/I1 = 2;
  AINCL3/I1 = 1;
END

TABLE FILE RPT_INST
PRINT AID AS 'AIR.ID' AINCL1 AS 'INTDOMT'  AINCL2 AS 'INTDOMS' AINCL3 AS 'AIR.INCL6'
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDAIR1
END
-RUN


-*****************************************************************************
-* STEP 2. UPDATE AIR SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 AIR.ID/1 INTDOMT/1 INTDOMS/1 AIR.INCL6/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG AIR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMT INTDOMS AIR.INCL6
DATA ON HOLDAIR1
END
-RUN


-*****************************************************************************
-* STEP 3. UPDATE AIRFLDS SEGMENT 
-*****************************************************************************
-STEPXX
DEFINE FILE RPT_INST
  SEQNO/I2 = 1;
  DATAFIELD/A3 = IF GLOBAL_PARM EQ 'BVTDDDAA' THEN 'AA' 
  		ELSE IF GLOBAL_PARM EQ 'BVTDDDNW' THEN 'NW' ELSE IF GLOBAL_PARM EQ 'BVTOPDDD' THEN 'DL' ;
END

TABLE FILE RPT_INST
PRINT SEQNO AS 'SEQ_NO' DATAFIELD AS 'FLOWN_AIR'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE HOLD AS HOLDREC 
END
-RUN

TABLE FILE HOLDREC
PRINT SEQ_NO FLOWN_AIR
BY INST_KEY
ON TABLE SAVE AS HOLDAIR2
END
-RUN

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 AIRFLDS.SEQ_NO/2 FLOWN_AIR/3
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG AIRFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE FLOWN_AIR
DATA ON HOLDAIR2
END
-RUN


-SET &WHATSETFILES = 'WHERE GLOBAL_PARM EQ ''BVTDDIAA'' OR ''BVTDDINW'' OR ''BVTOPDDI''';
-SET &WHERE1 = '';
-INCLUDE getTheInstances3
-RUN
-*****************************************************************************
-* STEP 2A. set the records 
-*****************************************************************************
DEFINE FILE RPT_INST
  AID/I1 = 1;
  AINCL1/I1 = 3;
  AINCL2/I1 = 3;
  AINCL3/I1 = 1;
END

TABLE FILE RPT_INST
PRINT AID AS 'AIR.ID' AINCL1 AS 'INTDOMT'  AINCL2 AS 'INTDOMS' AINCL3 AS 'AIR.INCL6'
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE SAVE AS HOLDAIR1
END
-RUN

-*****************************************************************************
-* STEP 2B. UPDATE AIR SEGMENT - Using data saved in step 1
-*****************************************************************************
MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 AIR.ID/1 INTDOMT/1 INTDOMS/1 AIR.INCL6/1
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG AIR
  ON NOMATCH INCLUDE
  ON MATCH UPDATE INTDOMT INTDOMS AIR.INCL6
DATA ON HOLDAIR1
END
-RUN

-*****************************************************************************
-* STEP 3. UPDATE AIRFLDS SEGMENT 
-*****************************************************************************

DEFINE FILE RPT_INST
  SEQNO/I2 = 1;
  DATAFIELD/A3 = IF GLOBAL_PARM EQ 'BVTDDIAA' THEN 'AA' 
  		ELSE IF GLOBAL_PARM EQ 'BVTDDINW' THEN 'NW' ELSE IF GLOBAL_PARM EQ 'BVTOPDDI' THEN 'DL' ;
END

TABLE FILE RPT_INST
PRINT SEQNO AS 'SEQ_NO' DATAFIELD AS 'FLOWN_AIR'  
BY INST_KEY
WHERE INST_KEY IN FILE INSTKEY
ON TABLE HOLD AS HOLDREC 
END
-RUN

TABLE FILE HOLDREC
PRINT SEQ_NO FLOWN_AIR
BY INST_KEY
ON TABLE SAVE AS HOLDAIR2
END
-RUN

MODIFY FILE RPT_FLDS
FIXFORM INST_KEY/7 AIRFLDS.SEQ_NO/2 FLOWN_AIR/3
REPOSITION INST_KEY
MATCH INST_KEY
  ON MATCH CONTINUE
  ON NOMATCH INCLUDE
MATCH * KEYS SEG AIRFLDS
  ON NOMATCH INCLUDE
  ON MATCH UPDATE FLOWN_AIR
DATA ON HOLDAIR2
END
-RUN
