-* UpdatePushDates.fex
-* Update LAST_WEEKLY_PROCESS_DATE for re-execution of weekly push jobs

TABLE FILE PUSH_GROUPS
PRINT LAST_WEEKLY_PROCESS_DATE
BY GROUP_KEY
ON TABLE HOLD
WHERE LAST_WEEKLY_PROCESS_DATE EQ '2010/02/21'
END
MODIFY FILE PUSH_GROUPS
FIXFORM FROM HOLD
COMPUTE LAST_WEEKLY_PROCESS_DATE = '2010/02/14';
MATCH GROUP_KEY 
  ON MATCH UPDATE LAST_WEEKLY_PROCESS_DATE
DATA ON HOLD
END

TABLE FILE BURST_GROUPS
PRINT LAST_WEEKLY_PROCESS_DATE
BY BREAK_KEY
ON TABLE HOLD
WHERE LAST_WEEKLY_PROCESS_DATE EQ '2010/02/21'
END
MODIFY FILE BURST_GROUPS
FIXFORM FROM HOLD
COMPUTE LAST_WEEKLY_PROCESS_DATE = '2010/02/14';
MATCH BREAK_KEY 
  ON MATCH UPDATE LAST_WEEKLY_PROCESS_DATE
DATA ON HOLD
END

TABLE FILE PTREPORT
PRINT LAST_WEEKLY_PROCESS_DATE
BY SELECTIONID
ON TABLE HOLD
WHERE LAST_WEEKLY_PROCESS_DATE EQ '2010/02/21'
END
MODIFY FILE PTREPORT
FIXFORM FROM HOLD
COMPUTE LAST_WEEKLY_PROCESS_DATE = '2010/02/14';
MATCH SELECTIONID 
  ON MATCH UPDATE LAST_WEEKLY_PROCESS_DATE
DATA ON HOLD
END
