



TABLE FILE A6CCA
PRINT AIR_KEY
IF AIR_KEY CONTAINS 7356994061
ON TABLE HOLD
END
-RUN


MODIFY FILE A6CCA
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE DISCOUNT_FARE=1679.00;
ON MATCH COMPUTE REFUSE_CODE='NF';
ON MATCH COMPUTE REFUSE_KEY='NF';
ON MATCH UPDATE DISCOUNT_FARE
ON MATCH UPDATE REFUSE_CODE
ON MATCH UPDATE REFUSE_KEY
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-GOTO XXIT





MODIFY FILE A6CCA
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='26040001.522300';
ON MATCH COMPUTE LEVEL2='522300';
ON MATCH COMPUTE ICODEX='26040001.522300';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE LEVEL2
ON MATCH UPDATE ICODEX
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


TABLE FILE S6CCA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
IF AIR_KEY CONTAINS 7356994061
ON TABLE HOLD 
END
-RUN

MODIFY FILE S6CCA
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3='FACILITY';
ON MATCH COMPUTE AROLL_LEV4='BU1';
ON MATCH COMPUTE AROLL_LEV5='DIV1';
ON MATCH COMPUTE AROLL_LEV6='2604';
ON MATCH COMPUTE AROLL_LEV7='26040001';
ON MATCH COMPUTE AROLL_LEV8='01';
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON MATCH UPDATE AROLL_LEV8
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-XXIT
