


 

TABLE FILE A8CH2M
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A8CH2M
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE S8CH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S8CH2M
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE M8CH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M8CH2M
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE D8CH2M
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D8CH2M
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN







TABLE FILE T8CH2M
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T8CH2M
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE H8CH2M
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H8CH2M
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN




TABLE FILE C8CH2M
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'DE999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C8CH2M
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

