TABLE FILE AHCONG
PRINT AIR_KEY ROLL_LEV
BY ROLL_LEV NOPRINT
IF ROLL_KEY EQ 'NEW'
ON TABLE HOLD AS AHHOLD
END
-RUN

TABLE FILE HPCONG
SUM ROLL_KEY ROLL_LEV
BY ROLL_LEV NOPRINT
ON TABLE HOLD AS HPHOLD
END
-RUN

MATCH FILE AHHOLD
PRINT AIR_KEY ROLL_LEV
BY ROLL_LEV NOPRINT
RUN
FILE HPHOLD
SUM ROLL_KEY ROLL_LEV
BY ROLL_LEV NOPRINT
AFTER MATCH HOLD OLD
END
-RUN

TABLE FILE HOLD
PRINT AIR_KEY ROLL_KEY ROLL_LEV
BY AIR_KEY NOPRINT
IF ROLL_KEY NE ' ';
ON TABLE HOLD AS FHOLD
END
-RUN

MODIFY FILE AHCONG
FIXFORM AIR_KEY/45 ROLL_KEY/50 ROLL_LEV/15
MATCH AIR_KEY
ON MATCH UPDATE ROLL_KEY
ON NOMATCH REJECT
DATA ON FHOLD
END
-RUN
-EXIT
