TABLE FILE C1NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C1NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H1NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H1NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN

-**

TABLE FILE C2NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C2NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H2NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H2NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN

-****
TABLE FILE C3NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C3NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H3NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H3NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-***


TABLE FILE C4NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C4NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H4NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H4NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-***


TABLE FILE C5NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C5NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H5NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H5NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-****



TABLE FILE C6NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C6NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H6NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H6NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-***


TABLE FILE C7NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C7NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H7NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H7NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-****


TABLE FILE C8NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C8NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H8NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H8NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-***

TABLE FILE C9NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C9NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H9NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H9NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN



-***


TABLE FILE C0NAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE C0NAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE H0NAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE H0NAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-***


TABLE FILE CYNAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE CYNAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE HYNAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN


MODIFY FILE HYNAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN


-***


TABLE FILE CZNAVA
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS CARHOLD
END
-RUN


MODIFY FILE CZNAVA
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE HZNAVA
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS '888974'
ON TABLE HOLD AS HTLHOLD
END
-RUN

MODIFY FILE HZNAVA
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN
