
SET ASNAMES=ON

USE CLEAR *
USE
    D:\TNT\TTRACKER\SUDATA\ROLLUP.FOC
END


TABLE FILE ROLLUP
PRINT ROLLUP
BY ROLLUP NOPRINT
-* IF LOAD_GRP EQ 'A' OR 'B' OR 'C' OR 'D' OR 'E' OR 'F' OR 'M' OR 'Q'
IF LOAD_GRP EQ 'V' OR 'W'
-* IF ROLLUP_CODE EQ 'UPTTL-R' OR 'CONG-R' OR 'TOTAL-R'
ON TABLE HOLD
END

MODIFY FILE ROLLUP
FIXFORM FROM HOLD
MATCH ROLLUP
ON MATCH COMPUTE PR_STAMP='X';
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-SET &CNT=0;

-TOP
TABLE FILE ROLLUP
PRINT ROLLUP COMP 
BY ROLLUP_CODE NOPRINT
IF RECORDLIMIT EQ 1
IF PR_STAMP EQ 'X'
ON TABLE SAVE AS CUSTS
END
-RUN


-READ CUSTS &&ROLLUP.A8 &&COMP.A6
-RUN

-IF &RECORDS EQ 0 THEN GOTO STOP;
-RUN

-SET &&FOCNAME1 = 'ED'||&&COMP;

TABLE FILE &&FOCNAME1
PRINT END_DATE
BY NBR
ON TABLE HOLD
END
-RUN

MODIFY FILE &&FOCNAME1
FIXFORM FROM HOLD
MATCH NBR
ON MATCH COMPUTE END_DATE = '10/14/2007';
ON MATCH UPDATE END_DATE
DATA ON HOLD
END

TABLE FILE ROLLUP
PRINT ROLLUP PR_STAMP
IF ROLLUP EQ '&&ROLLUP'
ON TABLE HOLD
END

MODIFY FILE ROLLUP
FIXFORM FROM HOLD
MATCH ROLLUP
ON MATCH COMPUTE PR_STAMP=' ';
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON HOLD
END


-GOTO TOP
-RUN
-*======================================================================
-STOP

-XFER
-TYPE PROGRAM COMPLETED.......
-EXIT

-XXIT
-EXIT



