TABLE FILE RPT_INST
PRINT INST_KEY ROLLUP_CODE SET_KEY RPT_GROUP  
BY INST_KEY NOPRINT
BY ROLLUP_CODE NOPRINT
BY SET_KEY NOPRINT
BY RPT_GROUP NOPRINT
IF GLOBAL_PARM EQ 'ABTOPHTL';
ON TABLE HOLD
END

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY ROLLUP_CODE SET_KEY RPT_GROUP
 ON MATCH COMPUTE RPT_FOOT1='SAVINGS IS CALCULATED   STD AVG DAILY RATE MINUS';
 ON MATCH COMPUTE RPT_FOOT2='AVG DAILY RATE MULTIPLIED BY NBR OF ROOM NIGHTS';
 ON MATCH UPDATE RPT_FOOT1
ON MATCH UPDATE RPT_FOOT2
ON NOMATCH REJECT
DATA ON HOLD
END
