-****************************************************************
-* this program is used to update the process stamp. It will
-* clear the field PR_STAMP at the beginning of the job for
-* all clients.  After rebuilding the databases, it will put 'X'
-* value in the PR_STAMP field for that client to indicate the
-* completion of the process.
-****************************************************************
SET ASNAME=ON
SET MESSAGE=ON
-*SET &ECHO=ALL;


SET EDAPATH=d:\tnt\ttracker\data; -
            d:\tnt\ttracker\system\data; -
            d:\tnt\ttracker\SUData; -
            d:\tnt\ttracker\system\image;

-RUN

DEFINE FILE ROLLUP
FLAG/A1 = '&STATUS.EVAL';
END
TABLE FILE ROLLUP
PRINT FLAG AS 'PR_STAMP'
BY ROLLUP_CODE
&&WHERETEST
-*IF ROLLUP_CODE EQ '&&ROLLUPCODE.EVAL'
ON TABLE HOLD
END
-RUN
-IF &LINES EQ 0 GOTO THEEND;

MODIFY FILE ROLLUP
FIXFORM FROM HOLD
REPOSITION ROLLUP_CODE
MATCH ROLLUP_CODE
ON MATCH UPDATE PR_STAMP
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-THEEND
