

TABLE FILE A5GETRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A5GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A6GETRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A6GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A7GETRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A7GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A8GETRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A8GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A9GETRON
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A9GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN






TABLE FILE S5GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S5GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S6GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S6GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S7GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S7GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S8GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S8GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S9GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S9GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN





TABLE FILE M5GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M5GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M6GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M6GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M7GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M7GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M8GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M8GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M9GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M9GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN




TABLE FILE D5GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D5GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D6GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D6GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D7GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D7GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D8GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D8GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D9GETRON
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D9GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN





TABLE FILE T5GETRON
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T5GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T6GETRON
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T6GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T7GETRON
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T7GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T8GETRON
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T8GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T9GETRON
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T9GETRON
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN





TABLE FILE H5GETRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H5GETRON
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H6GETRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H6GETRON
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H7GETRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H7GETRON
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H8GETRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H8GETRON
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H9GETRON
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H9GETRON
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN





TABLE FILE C5GETRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C5GETRON
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C6GETRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C6GETRON
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C7GETRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C7GETRON
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C8GETRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C8GETRON
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C9GETRON
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'GT999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C9GETRON
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


