-SET ASNAMES = ON 

-INCLUDE SETECHO


TABLE FILE ROLLUP
PRINT COMP 
IF LOAD_GRP EQ 'W'
IF QTR_ENABLE EQ 'X'
ON TABLE SAVE AS ABACUS
END
-RUN 


-SET &TOTROLLS = &LINES;
 


-GetCount

-SET &CNT = 0;
-REPEAT Loop1 &TOTROLLS TIMES
-READ ABACUS NOCLOSE &VAL.6.
-IF &VAL EQ ' ' THEN GOTO Loop1;
-SET &CNT = &CNT + 1;
-SET &COMP.&CNT = &VAL;
-Loop1


-SET &CNT = 1;
-REPEAT Loop2 &TOTROLLS TIMES
-SET &COMPNY = &COMP.&CNT;
 
-RUN


-SET &&COMP1A = 'A0' || '&COMPNY.EVAL' ;
-SET &&COMP1H = 'H0' || '&COMPNY.EVAL' ;


TABLE FILE &&COMP1A
PRINT AIR_KEY  
BY TKT_NUM
IF HOTEL_FLAG EQ ' '
WHERE TKT_DATE GE '2009/05/01'
ON TABLE HOLD AS NOHOTEL
END
-RUN

-IF &LINES EQ 0 THEN GOTO NEXTONE;

DEFINE FILE &&COMP1H
FLAG/A1 = 'Y';
END
TABLE FILE &&COMP1H
SUM FLAG TKT_NUM
BY TKT_NUM NOPRINT
WHERE INVOICE_DATE GE '2009/05/01'
WHERE TKT_NUM OMITS '00000000'
ON TABLE HOLD AS HTLBOOKED
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOUPDATE;

 


MATCH FILE NOHOTEL
PRINT AIR_KEY
BY TKT_NUM
ON TABLE HOLD
RUN
FILE HTLBOOKED
SUM FLAG AS 'HOTEL_FLAG'
BY TKT_NUM
AFTER MATCH HOLD AS HTLFIX OLD-AND-NEW
END
-RUN

TABLE FILE HTLFIX
PRINT AIR_KEY HOTEL_FLAG
BY AIR_KEY NOPRINT
ON TABLE HOLD
END
-RUN




MODIFY FILE &&COMP1A
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH UPDATE HOTEL_FLAG
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

 
-NEXTONE

-NOUPDATE

-IncLoop2
-SET &CNT = &CNT + 1;
-Loop2
