-GOTO KIMB

USE
F:\TNT\TTRACKER\SUDATA\I_SUMM.FOC
F:\TNT\TTRACKER\SUDATA\IHIER_SL.FOC
F:\TNT\TTRACKER\SYSTEM\DATA\HIERORG.FOC
END
-RUN

-* -GOTO FIXMETX

DEFINE FILE IHIER_SL
ROLLUP/A8 = EDIT(INST_KEY, '99999999');
END
-RUN

TABLE FILE IHIER_SL
PRINT ROLLUP ROL_LEVEL INST_KEY SEL_KEY
BY ROLLUP NOPRINT
BY ROL_LEVEL NOPRINT
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HIERORG
PRINT ROLLUP ROLL_LEV DEPTNAME
BY ROLLUP NOPRINT
BY ROLL_LEV NOPRINT
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE HOLD1
PRINT ROLLUP ROL_LEVEL INST_KEY SEL_KEY
BY ROLLUP NOPRINT
BY ROL_LEVEL NOPRINT
RUN
FILE HOLD2
SUM ROLLUP ROLL_LEV DEPTNAME
BY ROLLUP NOPRINT
BY ROLL_LEV NOPRINT
AFTER MATCH HOLD AS STEVEI OLD
END
-RUN

DEFINE FILE STEVEI
SCREEN/A1 = 'I';
SELECT/A1 = ' ';
NEWROLL/A20 = EDIT(SEL_KEY, '99999999999999999999');
FIRST/A2 =    EDIT(NEWROLL, '$$99$$$$$$$$$$$$$$$$');
SECOND/A2 =   EDIT(NEWROLL, '$$$$99$$$$$$$$$$$$$$');
THIRD/A2 =    EDIT(NEWROLL, '$$$$$$99$$$$$$$$$$$$');
FOURTH/A2 =   EDIT(NEWROLL, '$$$$$$$$99$$$$$$$$$$');
FIFTH/A2 =    EDIT(NEWROLL, '$$$$$$$$$$99$$$$$$$$');
SIXTH/A2 =    EDIT(NEWROLL, '$$$$$$$$$$$$99$$$$$$');
SEVENTH/A2 =  EDIT(NEWROLL, '$$$$$$$$$$$$$$99$$$$');
EIGHTH/A2 =   EDIT(NEWROLL, '$$$$$$$$$$$$$$$$99$$');
NINTH/A2 =    EDIT(NEWROLL, '$$$$$$$$$$$$$$$$$$99');
LEVEL/A2 = IF FIRST EQ '00' THEN '01' ELSE
IF SECOND EQ '00' THEN '02' ELSE
IF THIRD EQ '00' THEN '03' ELSE
IF FOURTH EQ '00' THEN '04' ELSE
IF FIFTH EQ '00' THEN '05' ELSE
IF SIXTH EQ '00' THEN '06' ELSE
IF SEVENTH EQ '00' THEN '07' ELSE
IF EIGHTH EQ '00' THEN '08' ELSE
IF NINTH EQ '00' THEN '09' ELSE '00';

FIRSTI/A2 =    EDIT(NEWROLL, '$$99$$$$$$$$$$$$$$$$');
SECONDI/A2 =   EDIT(NEWROLL, '$$$$99$$$$$$$$$$$$$$');
THIRDI/A2 =    EDIT(NEWROLL, '$$$$$$99$$$$$$$$$$$$');
FOURTHI/A2 =   EDIT(NEWROLL, '$$$$$$$$99$$$$$$$$$$');
FIFTHI/A2 =    EDIT(NEWROLL, '$$$$$$$$$$99$$$$$$$$');
SIXTHI/A2 =    EDIT(NEWROLL, '$$$$$$$$$$$$99$$$$$$');
SEVENTHI/A2 =  EDIT(NEWROLL, '$$$$$$$$$$$$$$99$$$$');
EIGHTHI/A2 =   EDIT(NEWROLL, '$$$$$$$$$$$$$$$$99$$');
NINTHI/A2 =    EDIT(NEWROLL, '$$$$$$$$$$$$$$$$$$99');
LEVELI/A1 = IF FIRSTI EQ '00' THEN '1' ELSE
IF SECONDI EQ '00' THEN '2' ELSE
IF THIRDI EQ '00' THEN '3' ELSE
IF FOURTHI EQ '00' THEN '4' ELSE
IF FIFTHI EQ '00' THEN '5' ELSE
IF SIXTHI EQ '00' THEN '6' ELSE
IF SEVENTHI EQ '00' THEN '7' ELSE
IF EIGHTHI EQ '00' THEN '8' ELSE
IF NINTHI EQ '00' THEN '9' ELSE '0';
END
-RUN

SET ASNAMES=ON

TABLE FILE STEVEI
PRINT INST_KEY ROL_LEVEL AS 'HSEL1' DEPTNAME AS 'HDES1'
SCREEN SELECT LEVEL LEVELI
ON TABLE HOLD AS STEVEI2
END
-RUN

DEFINE FILE STEVEI2
HSIF01/A65 = 'IF AROLL_LEV'||LEVELI||' EQ '|HSEL1;
END
-RUN

TABLE FILE STEVEI2
PRINT INST_KEY HSEL1 HDES1 SCREEN SELECT LEVEL HSIF01
BY INST_KEY NOPRINT
ON TABLE HOLD
END
-RUN

MODIFY FILE I_SUMM
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH UPDATE HSEL1 HDES1 SCREEN SELECT LEVEL HSIF01
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* FIX METLIFE ISSUES
-FIXMETX

SET ASNAMES=ON

DEFINE FILE I_SUMM
ROLLUP/A8 = EDIT(INST_KEY, '99999999');
END
-RUN

TABLE FILE I_SUMM
PRINT INST_KEY
BY INST_KEY NOPRINT
IF HSEL1 EQ 'DEFCMO'
IF ROLLUP EQ 'METX-R'
ON TABLE HOLD
END
-RUN

MODIFY FILE I_SUMM
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE HSEL1='DEFLOB';
ON MATCH UPDATE HSEL1
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

DEFINE FILE I_SUMM
HSELFIX/A5 = EDIT(HSEL1, '99999');
ROLLUP/A8 = EDIT(INST_KEY, '99999999');
HSELFIX2/A15 = HSELFIX | '          ';
END
-RUN

TABLE FILE I_SUMM
PRINT INST_KEY HSELFIX2 AS 'HSEL1'
BY INST_KEY NOPRINT
IF HDES1 EQ ' '
IF ROLLUP EQ 'METX-R'
IF HSEL1 NE 'DEFLOB'
ON TABLE HOLD
END
-RUN

MODIFY FILE I_SUMM
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH UPDATE HSEL1
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN

-* AFTER MODIFY UPDATE

DEFINE FILE I_SUMM
ROLLUP/A8 = EDIT(INST_KEY, '99999999');
END
-RUN

TABLE FILE I_SUMM
PRINT ROLLUP HSEL1 INST_KEY LEVEL
BY ROLLUP NOPRINT
BY HSEL1 NOPRINT
IF ROLLUP EQ 'METX-R'
ON TABLE HOLD AS HOLD1
END
-RUN

TABLE FILE HIERORG
PRINT ROLLUP ROLL_LEV DEPTNAME
BY ROLLUP NOPRINT
BY ROLL_LEV NOPRINT
IF ROLLUP EQ 'METX-R'
ON TABLE HOLD AS HOLD2
END
-RUN

MATCH FILE HOLD1
PRINT ROLLUP HSEL1 INST_KEY LEVEL
BY ROLLUP NOPRINT
BY HSEL1 NOPRINT
RUN
FILE HOLD2
SUM ROLLUP ROLL_LEV DEPTNAME
BY ROLLUP NOPRINT
BY ROLL_LEV NOPRINT
AFTER MATCH HOLD AS STEVEU OLD
END
-RUN

DEFINE FILE STEVEU
SCREEN/A1 = 'I';
SELECT/A1 = ' ';
LEVELU/A1 = EDIT(LEVEL, '$9');
END
-RUN

SET ASNAMES=ON

TABLE FILE STEVEU
PRINT INST_KEY HSEL1 DEPTNAME AS 'HDES1' LEVELU LEVEL
SCREEN SELECT
ON TABLE HOLD AS STEVEU2
END
-RUN

DEFINE FILE STEVEU2
HSIF01/A65 = 'IF AROLL_LEV'||LEVELU||' EQ '|HSEL1;
END
-RUN

TABLE FILE STEVEU2
PRINT INST_KEY HSEL1 HDES1 SCREEN SELECT LEVEL HSIF01
BY INST_KEY NOPRINT
ON TABLE HOLD
END
-RUN

MODIFY FILE I_SUMM
FIXFORM INST_KEY/72 HSEL1/15 HDES1/60 SCREEN/1 SELECT/1 LEVEL/2 HSIF01/65
MATCH INST_KEY
ON MATCH UPDATE HSEL1 HDES1 SCREEN SELECT LEVEL HSIF01
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT

-METX6

TABLE FILE RPT_INST
PRINT INST_KEY INSTANCE_ID
BY INST_KEY NOPRINT
ON TABLE HOLD
END
-RUN

DEFINE FILE HOLD
RPTKEY/A30=INSTANCE_ID;
END
-RUN

TABLE FILE HOLD
PRINT INST_KEY RPTKEY
ON TABLE HOLD AS HOLD2
END
-RUN

MODIFY FILE I_SUMM
FIXFORM INST_KEY/A72 RPTKEY/A30
MATCH INST_KEY
ON MATCH UPDATE RPTKEY
ON NOMATCH REJECT
DATA ON HOLD2
END
-RUN
-EXIT

-KIMB

USE
D:\TNT\TTRACKER\SUDATA\I_SUMM.FOC
END
-RUN

TABLE FILE I_SUMM
PRINT INST_KEY
BY INST_KEY NOPRINT
IF INST_KEY CONTAINS 'KIMB-R'
IF HSEL1 EQ 'KIMBB'
ON TABLE HOLD
END
-RUN

MODIFY FILE I_SUMM
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE HDES1='(KIMBB) KIMBERLY CLARK BUSINESS/GROUP TRAVEL';
ON MATCH UPDATE HDES1
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-EXIT
