JOIN SET_KEY IN RPT_SET TO ALL SET_KEY IN RPT_INST
TABLE FILE RPT_SET
PRINT SET_NAME RPT_NAME SET_TYPE RPT_TYPE INST_KEY
BY ROLLUP_CODE
WHERE ROLLUP_CODE EQ 'DGPC-R'
ON TABLE HOLD AS JOYHOLD
END

TABLE FILE JOYHOLD
PRINT INST_KEY 
BY INST_KEY NOPRINT
ON TABLE HOLD AS PHOLD
END

TABLE FILE PHOLD
PRINT *
END
-EXIT

MODIFY FILE RPT_INST
FIXFORM FROM PHOLD
MATCH INST_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON PHOLD
END
MODIFY FILE IHIER_SL
FIXFORM FROM PHOLD
MATCH INST_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON PHOLD
END
MODIFY FILE IHIER_BK
FIXFORM FROM PHOLD
MATCH INST_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON PHOLD
END
MODIFY FILE I_SUMM
FIXFORM FROM PHOLD
MATCH INST_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON PHOLD
END

TABLE FILE RPT_SET
PRINT SET_KEY 
BY ROLLUP_CODE
WHERE ROLLUP_CODE EQ 'DGPC-R'
ON TABLE HOLD AS JKHOLD
END

MODIFY FILE RPT_SET
FIXFORM FROM JKHOLD
MATCH SET_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON JKHOLD
END
-RUN










