SET ASNAMES=ON

-SET &&COMP='WOODW';
-SET &&Q = '1';
-* -SET &&DB = 'T'||&&Q||&&COMP;
-SET &&DB = 'T_'||&&COMP;
-RUN


TABLE FILE &&DB
PRINT FNL_DEST_AIRPORT FNL_DEST_CNTY_CODE AIR_KEY
BY FNL_DEST_AIRPORT AS 'FNL_AP'
WHERE FNL_DEST_CNTY_CODE EQ ' '
ON TABLE HOLD AS JOY1 
END
-RUN


TABLE FILE JOY1
PRINT AIR_KEY
BY FNL_AP
ON TABLE HOLD AS JOY FORMAT FOCUS INDEX FNL_AP
END
-RUN

JOIN FNL_AP IN JOY TO AIRPORT_CODE IN AIRPORT AS J1
-RUN


TABLE FILE JOY
PRINT COUNTRY_CODE AS 'FNL_DEST_CNTY_CODE'
BY AIR_KEY
ON TABLE HOLD AS THLD
END

MODIFY FILE &&DB
FIXFORM FROM THLD
MATCH AIR_KEY
ON MATCH UPDATE FNL_DEST_CNTY_CODE
ON NOMATCH REJECT
DATA ON THLD
END