SET ASNAMES = ON

DEFINE FILE A_IGLOBA
LV1/A15 = EDIT(LEVEL4, '999999999999999');
LV4/A60 = '                                                            ';
END
TABLE FILE A_IGLOBA
PRINT AIR_KEY LV1 AS 'LEVEL1' 
BY AIR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE A_IGLOBA
FIXFORM FROM HOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL4=' ';
ON MATCH UPDATE LEVEL4
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON HOLD
END

DEFINE FILE H_IGLOBA
LV1/A15 = EDIT(LEVEL4, '999999999999999');
LV4/A60 = '                                                            ';
END
TABLE FILE H_IGLOBA
PRINT HTL_KEY LV1 AS 'LEVEL1' 

BY HTL_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE H_IGLOBA
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL4=' ';
ON MATCH UPDATE LEVEL4
ON MATCH UPDATE LEVEL1
DATA ON HOLD
END

DEFINE FILE C_IGLOBA
LV1/A15 = EDIT(LEVEL4, '999999999999999');
LV4/A60 = '                                                            ';
END
TABLE FILE C_IGLOBA
PRINT CAR_KEY LV1 AS 'LEVEL1'
BY CAR_KEY NOPRINT
ON TABLE HOLD
END

MODIFY FILE C_IGLOBA
FIXFORM FROM HOLD
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL4=' ';
ON MATCH UPDATE LEVEL4
ON MATCH UPDATE LEVEL1
DATA ON HOLD
END
