


 

TABLE FILE AZKIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE AZKIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE SZKIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE SZKIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE MZKIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE MZKIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE DZKIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE DZKIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN







TABLE FILE TZKIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE TZKIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE HZKIEW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE HZKIEW
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN




TABLE FILE CZKIEW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE CZKIEW
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

