SET ASNAMES = ON

-* QTR12004

TABLE FILE A1KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD
END
-RUN

 

 

MODIFY FILE A1KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H1KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH
END
-RUN
 

MODIFY FILE H1KIEW
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH
END
-RUN

TABLE FILE C1KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC
END
-RUN

MODIFY FILE C1KIEW
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC
END
-RUN


-* QTR22004

TABLE FILE A2KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD2
END
-RUN

 

 

MODIFY FILE A2KIEW
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

TABLE FILE H2KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH2
END
-RUN
 

MODIFY FILE H2KIEW
FIXFORM FROM DEBHOLDH2
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH2
END
-RUN

TABLE FILE C2KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC2
END
-RUN

MODIFY FILE C2KIEW
FIXFORM FROM DEBHOLDC2
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC2
END
-RUN

-* QTR32004

TABLE FILE A3KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD3
END
-RUN

 

 

MODIFY FILE A3KIEW
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

TABLE FILE H3KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH3
END
-RUN
 

MODIFY FILE H3KIEW
FIXFORM FROM DEBHOLDH3
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH3
END
-RUN

TABLE FILE C3KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC3
END
-RUN

MODIFY FILE C3KIEW
FIXFORM FROM DEBHOLDC3
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC3
END
-RUN

-* QTR42004

TABLE FILE A4KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD4
END
-RUN

 

 

MODIFY FILE A4KIEW
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

TABLE FILE H4KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH4
END
-RUN
 

MODIFY FILE H4KIEW
FIXFORM FROM DEBHOLDH4
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH4
END
-RUN

TABLE FILE C4KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC4
END
-RUN

MODIFY FILE C4KIEW
FIXFORM FROM DEBHOLDC4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC4
END
-RUN





-* QTR12005


TABLE FILE A5KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD5
END
-RUN

 

 

MODIFY FILE A5KIEW
FIXFORM FROM DEBHOLD5
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

TABLE FILE H5KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH5
END
-RUN
 

MODIFY FILE H5KIEW
FIXFORM FROM DEBHOLDH5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH5
END
-RUN

TABLE FILE C5KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC5
END 
-RUN

MODIFY FILE C5KIEW
FIXFORM FROM DEBHOLDC5
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC5
END
-RUN



-* QTR22005


TABLE FILE A6KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD6
END
-RUN

 

 

MODIFY FILE A6KIEW
FIXFORM FROM DEBHOLD6
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD6
END
-RUN

TABLE FILE H6KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH6
END
-RUN
 

MODIFY FILE H6KIEW
FIXFORM FROM DEBHOLDH6
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH6
END
-RUN

TABLE FILE C6KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC6
END
-RUN

MODIFY FILE C6KIEW
FIXFORM FROM DEBHOLDC6
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC6
END
-RUN



-* QTR32005

TABLE FILE A7KIEW
PRINT AIR_KEY PASSNGR_NAME 
BY AIR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLD7
END
-RUN

 

 

MODIFY FILE A7KIEW
FIXFORM FROM DEBHOLD7
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLD7
END
-RUN

TABLE FILE H7KIEW
PRINT HTL_KEY  
BY HTL_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDH7
END
-RUN
 

MODIFY FILE H7KIEW
FIXFORM FROM DEBHOLDH7
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDH7
END
-RUN

TABLE FILE C7KIEW
PRINT CAR_KEY  
BY CAR_KEY NOPRINT
WHERE PASSNGR_NAME CONTAINS 'ADAMS/HENRY' OR 'BALL/PARKE' OR 'BARTON/HOWARD' OR 'BENTLEY/WALTER' OR 
'BURKHART/WILLIAM' OR 'DUPLISEA/DOUGLAS' OR 'JANSEN/H JOHN' OR 'LANOHA/RICHARD' OR 'MCKAY/BRUCE' OR
'MILES/DAVID' OR 'MORFORD/RON' OR 'MURPHY/WILLIAM' OR 'PIETROK/GARY' OR 'PREEDY/STEVE' OR 'RILEY/KEN' OR
'SAMUELSON/KIRK' OR 'SANMAN/RANDY' OR 'SASICH/KEITH' OR 'SHELBY/THOMAS' OR 'SKORO/A' OR 'TRESSLAR/BRUCE'
ON TABLE HOLD AS DEBHOLDC7
END
-RUN

MODIFY FILE C7KIEW
FIXFORM FROM DEBHOLDC7
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL3='DM';
ON MATCH UPDATE LEVEL3
ON NOMATCH REJECT
DATA ON DEBHOLDC7
END
-RUN


