


 

TABLE FILE A8KIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A8KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A9KIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A9KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN







TABLE FILE S8KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S8KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN



TABLE FILE S9KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S9KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE M8KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M8KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE M9KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M9KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN









TABLE FILE D8KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D8KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE D9KIEW
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D9KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN




TABLE FILE T8KIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T8KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE T9KIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T9KIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN




TABLE FILE H8KIEW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H8KIEW
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H9KIEW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H9KIEW
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE C8KIEW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C8KIEW
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN





TABLE FILE C9KIEW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX EQ 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C9KIEW
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

