FILEDEF * CLEAR
USE CLEAR *
END
-RUN

SET ASNAMES = ON


-*=======================================================================
-* DECLARE FILEDEFS FOR AS400 FILES USED FOR DATA EXTRACT
-*=======================================================================
-* USE D:\TNT\TTRACKER\SUDATA\ROLLSET.FOC AS ROLLSET
-* END

FI TTPAIRA5 DISK D:\TNT\TTRACKER\DATA\TTPAIRA5.TXT
FI TTPSEGA5 DISK D:\TNT\TTRACKER\DATA\TTPSEGA5.TXT
FI TTPMRKA5 DISK D:\TNT\TTRACKER\DATA\TTPMRKA5.TXT
FI TTPDSTA5 DISK D:\TNT\TTRACKER\DATA\TTPDSTA5.TXT
FI TTPCARA5 DISK D:\TNT\TTRACKER\DATA\TTPCARA5.TXT
FI TTPHTLA5 DISK D:\TNT\TTRACKER\DATA\TTPHTLA5.TXT

-GOTO CARFIX;

DEFINE FILE TTPAIRA5
XL01/A15 = EDIT(LEVEL1, '99999$$$$$$$$$$');
END

TABLE FILE TTPAIRA5
PRINT AIR_KEY  
XL01 AS 'LEVEL1'
BY AIR_KEY NOPRINT
BY XL01 NOPRINT
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A1KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


MODIFY FILE A2KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A3KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A4KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A5KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A6KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A7KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A8KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A9KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A0KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE AYKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE AZKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

DEFINE FILE TTPSEGA5
XL02/A15 = AROLL_LEV3;
XL03/A15 = AROLL_LEV4;
END

TABLE FILE TTPSEGA5
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
XL02 AS 'AROLL_LEV3' XL03 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT 
ON TABLE HOLD AS DEBHOLD1
END
-RUN

MODIFY FILE S1KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN

MODIFY FILE S2KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN

MODIFY FILE S3KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN

MODIFY FILE S4KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END


-RUN
MODIFY FILE S5KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN

MODIFY FILE S6KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN


MODIFY FILE S7KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN


MODIFY FILE S8KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN


MODIFY FILE S9KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN


MODIFY FILE S0KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN


MODIFY FILE SYKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN

MODIFY FILE SZKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD1
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD1
END
-RUN



DEFINE FILE TTPDSTA5
XL04/A15 = AROLL_LEV3;
XL05/A15 = AROLL_LEV4;
END

TABLE FILE TTPDSTA5
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
XL04 AS 'AROLL_LEV3' XL05 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT 
ON TABLE HOLD AS DEBHOLD2
END
-RUN

MODIFY FILE D1KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D2KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D3KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D4KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D5KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D6KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D7KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D8KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D9KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE D0KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE DYKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE DZKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


DEFINE FILE TTPMRKA5
XL06/A15 = AROLL_LEV3;
XL07/A15 = AROLL_LEV4;
END

TABLE FILE TTPMRKA5
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
XL06 AS 'AROLL_LEV3' XL07 AS 'AROLL_LEV4'
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT 
ON TABLE HOLD AS DEBHOLD3
END
-RUN

MODIFY FILE M1KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M2KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M3KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M4KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M5KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M6KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M7KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M8KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M9KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M0KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE MYKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE MZKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN
 
-CARFIX

DEFINE FILE TTPCARA5
XL01/A15 = LEVEL1;
XL02/A15 = AROLL_LEV3;
XL03/A15 = AROLL_LEV4;
END

TABLE FILE TTPCARA5
PRINT CAR_KEY  
XL01 AS 'LEVEL1'
XL02 AS 'AROLL_LEV3'
XL03 AS 'AROLL_LEV4'
BY CAR_KEY NOPRINT
BY XL01 NOPRINT
BY XL02 NOPRINT
BY XL03 NOPRINT
ON TABLE HOLD AS DEBHOLD4
END
-RUN
END


MODIFY FILE C1KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C2KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C3KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C4KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C5KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C6KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C7KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C8KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C9KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE C0KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE CYKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE CZKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH CAR_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN


DEFINE FILE TTPHTLA5
XL01/A15 = LEVEL1;
XL02/A15 = AROLL_LEV3;
XL03/A15 = AROLL_LEV4;
END

TABLE FILE TTPHTLA5
PRINT HTL_KEY  
XL01 AS 'LEVEL1'
XL02 AS 'AROLL_LEV3'
XL03 AS 'AROLL_LEV4'
BY HTL_KEY NOPRINT
BY XL01 NOPRINT
BY XL02 NOPRINT
BY XL03 NOPRINT
ON TABLE HOLD AS DEBHOLD5
END
-RUN

MODIFY FILE H1KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H2KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H3KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H4KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H5KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H6KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H7KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN


MODIFY FILE H8KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H9KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE H0KOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN


MODIFY FILE HYKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN

MODIFY FILE HZKOHLS
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD5
MATCH HTL_KEY
ON MATCH COMPUTE LEVEL1=LEVEL1;
ON MATCH COMPUTE AROLL_LEV3=AROLL_LEV3;
ON MATCH COMPUTE AROLL_LEV4=AROLL_LEV4;
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON NOMATCH REJECT
DATA ON DEBHOLD5
END
-RUN
