
SET ASNAMES=ON
USE ADD
D:\TNT\TTRACKER\DATA\H1METX.FOC AS HR_50
D:\TNT\TTRACKER\DATA\H2METX.FOC AS HR_50
D:\TNT\TTRACKER\DATA\H3METX.FOC AS HR_50
END
TABLE FILE HR_50
PRINT HOTEL_PHONE PROP_KEY CLIENT_PREF
BY HTL_KEY
WHERE HOTEL_PHONE EQ '2123880708' OR '6466026299' OR '2129828028' OR '9175341470' OR '9175340169' OR
'2126773390' OR '9175340245' OR '9175341497' OR '2124754492' OR '9175341463' OR '9175340170' OR 
'2123580679' OR '9175340325' OR '9175340419' OR '9175341458' OR '2126772708' OR '2126773279' OR 
'2122535982' OR '2125334271' OR '2123580830'
ON TABLE HOLD
END
-RUN

MODIFY FILE H1METX
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE HOTEL_PHONE/A15 = '2120000000';
ON MATCH COMPUTE CHAIN_CODE/A2 = 'YY';
ON MATCH COMPUTE PROP_KEY/A17 = 'YY2120000000';
ON MATCH COMPUTE CLIENT_PREF/A1 = 'C';
ON MATCH UPDATE HOTEL_PHONE CHAIN_CODE PROP_KEY CLIENT_PREF
DATA ON HOLD
END
-RUN


MODIFY FILE H2METX
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE HOTEL_PHONE/A15 = '2120000000';
ON MATCH COMPUTE CHAIN_CODE/A2 = 'YY';
ON MATCH COMPUTE PROP_KEY/A17 = 'YY2120000000';
ON MATCH COMPUTE CLIENT_PREF/A1 = 'C';
ON MATCH UPDATE HOTEL_PHONE CHAIN_CODE PROP_KEY CLIENT_PREF
DATA ON HOLD
END
-RUN

MODIFY FILE H3METX
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE HOTEL_PHONE/A15 = '2120000000';
ON MATCH COMPUTE CHAIN_CODE/A2 = 'YY';
ON MATCH COMPUTE PROP_KEY/A17 = 'YY2120000000';
ON MATCH COMPUTE CLIENT_PREF/A1 = 'C';
ON MATCH UPDATE HOTEL_PHONE CHAIN_CODE PROP_KEY CLIENT_PREF
DATA ON HOLD
END
-RUN