-GOTO CAR

-AIR

TABLE FILE SR_50
PRINT AIR_HIER.AIR_KEY AND AIR_HIER.HIER_STATUS 
ON TABLE HOLD
END

MODIFY FILE AHMETX
FIXFORM AIR_KEY/A45 HIER_STATUS/A1 
MATCH AIR_KEY
ON MATCH COMPUTE ROLL_KEY='NEW                                               ';
ON MATCH COMPUTE HIER_STATUS='N';
ON MATCH UPDATE ROLL_KEY
ON MATCH UPDATE HIER_STATUS
ON NOMATCH REJECT
DATA ON HOLD
END
-RUN
-GOTO STEVE

-HOTEL

TABLE FILE HR_50
PRINT HTL_HIER.HTL_KEY AND HTL_HIER.HIER_STATUS 

ON TABLE HOLD
END

MODIFY FILE HHMETX
FIXFORM HTL_KEY/A69 HIER_STATUS/A1 
MATCH HTL_KEY
ON MATCH COMPUTE ROLL_KEY='NEW                                               ';
ON MATCH COMPUTE HIER_STATUS='N';
ON MATCH UPDATE ROLL_KEY
ON MATCH UPDATE HIER_STATUS
ON NOMATCH REJECT
DATA ON HOLD
END
-GOTO STEVE

-CAR

TABLE FILE CR_50
PRINT CAR_HIER.CAR_KEY AND CAR_HIER.HIER_STATUS 
ON TABLE HOLD
END

MODIFY FILE CHMETX
FIXFORM CAR_KEY/A82 HIER_STATUS/A1 
MATCH CAR_KEY
ON MATCH COMPUTE ROLL_KEY='NEW                                               ';
ON MATCH COMPUTE HIER_STATUS='N';
ON MATCH UPDATE ROLL_KEY
ON MATCH UPDATE HIER_STATUS
ON NOMATCH REJECT
DATA ON HOLD
END

-STEVE
-EXIT
