
TABLE FILE A1NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A1NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S1NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S1NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



TABLE FILE M1NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M1NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D1NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D1NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

-*****











TABLE FILE A2NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A2NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S2NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S2NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



TABLE FILE M2NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M2NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D2NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D2NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

-*****






TABLE FILE A3NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A3NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S3NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S3NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



TABLE FILE M3NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M3NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D3NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D3NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

-*****






TABLE FILE A4NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A4NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S4NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S4NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



TABLE FILE M4NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M4NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D4NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D4NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

-*****



TABLE FILE A5NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A5NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S5NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S5NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



TABLE FILE M5NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M5NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D5NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D5NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

-*****

TABLE FILE A6NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A6NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S6NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S6NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN





TABLE FILE M6NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M6NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D6NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D6NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


-*******


TABLE FILE A7NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A7NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S7NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S7NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN






TABLE FILE M7NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M7NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D7NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D7NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



-****
TABLE FILE A8NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A8NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S8NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S8NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN






TABLE FILE M8NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M8NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D8NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D8NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


-***

TABLE FILE A9NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A9NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S9NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S9NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN






TABLE FILE M9NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M9NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D9NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D9NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


-**


TABLE FILE A0NAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A0NAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE S0NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE S0NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN






TABLE FILE M0NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE M0NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE D0NAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE D0NAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


-****


TABLE FILE AYNAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE AYNAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE SYNAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE SYNAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN






TABLE FILE MYNAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE MYNAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE DYNAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE DYNAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN



-****


TABLE FILE AZNAVA
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'LX888974'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE AZNAVA
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH COMPUTE LEVEL1='ENCORE';
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE SZNAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE SZNAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN






TABLE FILE MZNAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE MZNAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


 

TABLE FILE DZNAVA
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'LX888974'
ON TABLE HOLD AS DEBHOLD2
END
-RUN



MODIFY FILE DZNAVA
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NAVA';
ON MATCH COMPUTE AROLL_LEV3='ENCORE';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN