SET ASNAMES = ON
-GOTO CAR;


USE
D:\TNT\TTRACKER\DATA\A1NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A2NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A3NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A4NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A5NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A6NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A7NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A8NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A9NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\A0NYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\AYNYL.FOC AS A1NYL
D:\TNT\TTRACKER\DATA\AZNYL.FOC AS A1NYL
END
-RUN



DEFINE FILE A1NYL
XL01/A15 = 'NYLM';
END
TABLE FILE A1NYL
PRINT AIR_KEY XL01 AS 'LEVEL1' 
WHERE BR_CL_IDX CONTAINS 'NG'
BY AIR_KEY NOPRINT
ON TABLE HOLD AS DEBHOLD
END
-RUN

USE CLEAR *
-RUN

MODIFY FILE A0NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A1NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A2NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A3NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A4NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A5NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A6NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A7NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A8NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE A9NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE AYNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

MODIFY FILE AZNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH UPDATE LEVEL1
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

-SEG

USE
D:\TNT\TTRACKER\DATA\S1NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S2NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S3NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S4NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S5NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S6NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S7NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S8NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S9NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\S0NYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\SYNYL.FOC AS S1NYL
D:\TNT\TTRACKER\DATA\SZNYL.FOC AS S1NYL
END
-RUN

-* SEGMENT

TABLE FILE S1NYL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV2 EQ 'NYLM'
ON TABLE HOLD AS DEBHOLD2
END
-RUN


USE CLEAR *
-RUN



MODIFY FILE S1NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE S2NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE S3NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE S4NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE S5NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE S6NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE S7NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE S8NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE S9NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE S0NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


MODIFY FILE SYNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN

MODIFY FILE SZNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD2
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD2
END
-RUN


-* MARKET
-MKT

USE
D:\TNT\TTRACKER\DATA\M1NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M2NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M3NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M4NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M5NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M6NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M7NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M8NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M9NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\M0NYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\MYNYL.FOC AS M1NYL
D:\TNT\TTRACKER\DATA\MZNYL.FOC AS M1NYL
END
-RUN

-* SEGMENT

TABLE FILE M1NYL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV2 EQ 'NYLM'
ON TABLE HOLD AS DEBHOLD3
END
-RUN

USE CLEAR *
-RUN




MODIFY FILE M1NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3 
END
-RUN

MODIFY FILE M2NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M3NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M4NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN


MODIFY FILE M5NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M6NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M7NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN


MODIFY FILE M8NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN


MODIFY FILE M9NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE M0NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

MODIFY FILE MYNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN


MODIFY FILE MZNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD3
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD3
END
-RUN

-*DESTINATION
-DST


USE
D:\TNT\TTRACKER\DATA\D1NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D2NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D3NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D4NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D5NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D6NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D7NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D8NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D9NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\D0NYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\DYNYL.FOC AS D1NYL
D:\TNT\TTRACKER\DATA\DZNYL.FOC AS D1NYL
END
-RUN

-* SEGMENT

TABLE FILE D1NYL
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AROLL_LEV2 EQ 'NYLM'
ON TABLE HOLD AS DEBHOLD4
END
-RUN

USE CLEAR *
-RUN


MODIFY FILE D1NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN


MODIFY FILE D2NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN


MODIFY FILE D3NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D4NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D5NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D6NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D7NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D8NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D9NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE D0NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE DYNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN

MODIFY FILE DZNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLD4
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
ON NOMATCH REJECT
DATA ON DEBHOLD4
END
-RUN


-QUIT

-* CAR
-CAR


USE
D:\TNT\TTRACKER\DATA\C1NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C2NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C3NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C4NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C5NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C6NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C7NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C8NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C9NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\C0NYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\CYNYL.FOC AS C1NYL
D:\TNT\TTRACKER\DATA\CZNYL.FOC AS C1NYL
END
-RUN


 DEFINE FILE C1NYL
 XL01/A15 = 'NYLM';
 END
 TABLE FILE C1NYL
 PRINT CAR_KEY XL01 AS 'LEVEL1' 
 WHERE BR_CL_IDX CONTAINS 'NG'
 BY CAR_KEY NOPRINT
 ON TABLE HOLD AS DEBHOLDC
 END
 -RUN
 
 USE CLEAR *
-RUN


MODIFY FILE C1NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN


MODIFY FILE C2NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN


MODIFY FILE C3NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN

MODIFY FILE C4NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN


MODIFY FILE C5NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN

MODIFY FILE C6NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN

MODIFY FILE C7NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN

MODIFY FILE C8NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN


MODIFY FILE C9NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN


MODIFY FILE C0NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN


MODIFY FILE CYNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN

MODIFY FILE CZNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDC
MATCH CAR_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDC
END
-RUN

-*HTL

USE
D:\TNT\TTRACKER\DATA\H1NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H2NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H3NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H4NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H5NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H6NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H7NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H8NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H9NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\H0NYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\HYNYL.FOC AS H1NYL
D:\TNT\TTRACKER\DATA\HZNYL.FOC AS H1NYL
END
-RUN


 DEFINE FILE H1NYL
 XL01/A15 = 'NYLM';
 END
 TABLE FILE H1NYL
 PRINT HTL_KEY XL01 AS 'LEVEL1' 
 WHERE BR_CL_IDX CONTAINS 'NG'
 BY HTL_KEY NOPRINT
 ON TABLE HOLD AS DEBHOLDH
 END
 -RUN
 
 USE CLEAR *
-RUN



MODIFY FILE H1NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H2NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H3NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H4NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H5NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H6NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H7NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H8NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H9NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE H0NYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE HYNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN

MODIFY FILE HZNYL
LOG NOMATCH MSG OFF
FIXFORM FROM DEBHOLDH
MATCH HTL_KEY 
ON MATCH COMPUTE AROLL_LEV2='NYLM';
ON MATCH COMPUTE AROLL_LEV3='NYLM';
ON MATCH COMPUTE AROLL_LEV4='NYLM';
ON MATCH COMPUTE AROLL_LEV5='NYLM';
ON MATCH COMPUTE AROLL_LEV6='NYLM';
ON MATCH COMPUTE AROLL_LEV7='NYLM';
ON MATCH UPDATE LEVEL1
ON MATCH UPDATE AROLL_LEV2
ON MATCH UPDATE AROLL_LEV3
ON MATCH UPDATE AROLL_LEV4
ON MATCH UPDATE AROLL_LEV5
ON MATCH UPDATE AROLL_LEV6
ON MATCH UPDATE AROLL_LEV7
DATA ON DEBHOLDH
END
-RUN