
-*-GOTO 1QTR; 

SET ASNAMES = ON

-SET &ECHO = ALL;
TABLE FILE A0OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A0OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A1OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A1OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A2OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A2OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A3OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A3OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A4OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A4OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A5OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A5OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A6OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A7OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A7OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A8OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A8OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A9OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A9OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE AYOTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE AYOTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE A6OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE A6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S0OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S0OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S1OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S1OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S2OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S2OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S3OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S3OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S4OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S4OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S5OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S5OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S7OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S7OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S8OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S8OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S9OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S9OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE SYOTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE SYOTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M0OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M0OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M1OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M1OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M2OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M2OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M3OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M3OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M4OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M4OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M5OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M5OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M7OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M7OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M8OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M8OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M9OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M9OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE MYOTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE MYOTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D0OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D0OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D1OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D1OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D2OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D2OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D3OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D3OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D4OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D4OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D5OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D5OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D7OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D7OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D8OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D8OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D9OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D9OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE DYOTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE DYOTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN


TABLE FILE T0OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T0OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T1OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T1OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T2OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T2OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T3OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T3OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T4OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T4OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T5OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T5OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T6OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T7OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T7OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T8OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T8OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T9OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T9OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE TYOTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE TYOTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T6OTHER
PRINT AIR_KEY
BY AIR_KEY
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE T6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H0OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H0OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H1OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H1OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H2OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H2OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H3OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H3OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H4OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H4OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H5OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H5OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H6OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H6OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H7OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H7OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H8OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H8OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H9OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H9OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE HYOTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE HYOTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H6OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H6OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C0OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C0OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C1OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C1OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C2OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C2OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C3OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C3OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C4OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C4OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C5OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C5OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C6OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C6OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C7OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C7OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C8OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C8OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C9OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C9OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE CYOTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE CYOTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C6OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C6OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

-1QTR
-INCLUDE SETECHO

SET ASNAMES = ON

TABLE FILE A6OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT 
IF BR_CL_IDX EQ 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN


MODIFY FILE A6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE S6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE S6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE M6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE M6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE D6OTHER
PRINT AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
BY AIR_KEY NOPRINT
BY EMBARK NOPRINT
BY ROUTE NOPRINT
BY TKT_SORT NOPRINT
BY SEG_NBR NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE D6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE C6OTHER
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE C6OTHER
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE H6OTHER
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF BR_CL_IDX CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE H6OTHER
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE T6OTHER
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'DV585851'
ON TABLE HOLD AS DEBHOLD
END
-RUN


MODIFY FILE T6OTHER
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN