TABLE FILE ROLLSET
PRINT ROLLUP GLOBAL_PARM
IF GLOBAL_PARM EQ 'ABINTER'
ON TABLE HOLD
END

MODIFY FILE ROLLSET
FIXFORM FROM HOLD
MATCH ROLLUP GLOBAL_PARM
ON MATCH COMPUTE DESCRIP1='ONLINE VS TRADITIONAL SUMMARY';
ON MATCH COMPUTE DESCRIP2='EXCLUDES WEB BOOKINGS AND EXCH FROM ONLINE BKGS';
ON MATCH COMPUTE DESCRIP3='SUMMARY REPORT';
ON MATCH COMPUTE DESCRIP4='DRILLABLE REPORT';
ON MATCH UPDATE DESCRIP1
ON MATCH UPDATE DESCRIP2
ON MATCH UPDATE DESCRIP3
ON MATCH UPDATE DESCRIP4
ON NOMATCH REJECT
DATA ON HOLD
END
