TABLE FILE H_MUTM
PRINT AROLL_LEV5 AROLL_LEV6 AROLL_LEV7 AROLL_LEV8 AROLL_LEV9 AROLL_LEV10 
      AROLL_LEV11 AROLL_LEV12 AROLL_LEV13 AROLL_LEV14 AROLL_LEV15
BY HTL_KEY
ON TABLE HOLD
END
-RUN

MODIFY FILE H_MUTM
FIXFORM FROM HOLD
MATCH HTL_KEY
ON MATCH COMPUTE AROLL_LEV5=' ';
ON MATCH COMPUTE AROLL_LEV6=' ';
ON MATCH COMPUTE AROLL_LEV7=' ';
ON MATCH COMPUTE AROLL_LEV8=' ';
ON MATCH COMPUTE AROLL_LEV9=' ';
ON MATCH COMPUTE AROLL_LEV10=' ';
ON MATCH COMPUTE AROLL_LEV11=' ';
ON MATCH COMPUTE AROLL_LEV12=' ';
ON MATCH COMPUTE AROLL_LEV13=' ';
ON MATCH COMPUTE AROLL_LEV14=' ';
ON MATCH COMPUTE AROLL_LEV15=' ';
ON MATCH UPDATE AROLL_LEV5 AROLL_LEV6 AROLL_LEV7 AROLL_LEV8 AROLL_LEV9
ON MATCH UPDATE AROLL_LEV10 AROLL_LEV11 AROLL_LEV12 AROLL_LEV13 
ON MATCH UPDATE AROLL_LEV14 AROLL_LEV15
DATA ON HOLD
END
-RUN

