
JOIN SET_KEY IN RPT_SET TO ALL SET_KEY IN RPT_INST
TABLE FILE RPT_SET
PRINT INST_KEY USE_PARM RPT_STREAM
BY ROLLUP_CODE
BY USER_NAME
WHERE ROLLUP_CODE EQ 'DUNN-R'
WHERE GLOBAL_PARM EQ 'ABMSM'
ON TABLE HOLD AS JOYHOLD
END

TABLE FILE JOYHOLD
PRINT INST_KEY USE_PARM RPT_STREAM
BY INST_KEY
ON TABLE HOLD
END
MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE USE_PARM='AVIW59';
ON MATCH COMPUTE RPT_STREAM='MS_MON';
ON MATCH UPDATE USE_PARM RPT_STREAM
ON NOMATCH REJECT
DATA ON HOLD
END

-EXIT






