TABLE FILE RPT_INST
PRINT INST_KEY
BY INST_KEY NOPRINT
IF GLOBAL_PARM EQ MXONLSVG OR PRINTER OR UPKATE
 
ON TABLE HOLD
END

MODIFY FILE RPT_FLDS
FIXFORM FROM HOLD
MATCH INST_KEY
ON MATCH COMPUTE BOOKTYPE_A=1;
ON MATCH COMPUTE BOOKTYPE_AE=1;  
ON MATCH COMPUTE BOOKTYPE_O=1;
ON MATCH COMPUTE BOOKTYPE_OE=1;
ON MATCH COMPUTE BOOKTYPE_W =1;
ON MATCH COMPUTE BOOKTYPE_WE=1; 
ON MATCH COMPUTE BOOKTYPE_AW=1; 
ON MATCH COMPUTE BOOKTYPE_AWE=1; 
ON MATCH COMPUTE BOOKTYPE_E=1; 
ON MATCH COMPUTE BOOKTYPE_EE=1;
ON MATCH UPDATE BOOKTYPE_A
ON MATCH UPDATE BOOKTYPE_AE
ON MATCH UPDATE BOOKTYPE_O
ON MATCH UPDATE BOOKTYPE_OE
ON MATCH UPDATE BOOKTYPE_W
ON MATCH UPDATE BOOKTYPE_WE
ON MATCH UPDATE BOOKTYPE_AW
ON MATCH UPDATE BOOKTYPE_AWE
ON MATCH UPDATE BOOKTYPE_E
ON MATCH UPDATE BOOKTYPE_EE
ON NOMATCH REJECT
DATA ON HOLD
END
