
TABLE FILE RPT_SET
PRINT SET_KEY SET_NAME SET_TYPE
IF SET_TYPE EQ 'SPC'
IF SET_NAME CONTAINS 'Travel summaries'
-* IF USER_NAME EQ ' '
ON TABLE HOLD
END
-RUN
-* -EXIT

MODIFY FILE RPT_SET
FIXFORM SET_KEY/A30  
MATCH SET_KEY
ON MATCH COMPUTE SET_TYPE='STS';
ON MATCH UPDATE SET_TYPE 
ON NOMATCH REJECT
DATA ON HOLD
END

-EXIT

TABLE FILE ROLLSET
PRINT ROLLUP_CODE GLOBAL_PARM USE_PARM
IF ROLLUP_CODE EQ 'CONG-R'
IF GLOBAL_PARM EQ 'CGMSAAD'
ON TABLE HOLD
END


MODIFY FILE ROLLSET
FIXFORM ROLLUP_CODE/A8 GLOBAL_PARM/A8 USE_PARM/A8 RPT_STREAM/A8
MATCH ROLLUP_CODE GLOBAL_PARM
ON MATCH COMPUTE USE_PARM='AVIW83';
ON MATCH COMPUTE RPT_STREAM='INT_DOM';
ON MATCH UPDATE USE_PARM RPT_STREAM
ON NOMATCH REJECT
DATA ON HOLD
END






