-*********************************************************************
-* This program will retrieve the AROLL_LEV# data from AH_50 and
-* update new SR_50, MR_50, DR_50 with hierarchy data
-*********************************************************************
SET MESSAGE=ON
-*SET &ECHO=ALL;

SET EDAPATH=d:\tnt\ttracker\data; -
            d:\tnt\ttracker\system\data; -
            d:\tnt\ttracker\SUData; -
            d:\tnt\ttracker\system\image;

-RUN

-SET &USEFILE=&&OLDPATH || &FILENAME || '.FOC';
-SET &USE2F=&&OLDPATH || 'AL' || &&COMP || '.FOC';

USE
  &USEFILE AS &MFDNAME
  &USE2F AS AH_50
END

TABLE FILE &MFDNAME
PRINT   AIR_HIER.AROLL_LEV1 AIR_HIER.AROLL_LEV2
	AIR_HIER.AROLL_LEV3 AIR_HIER.AROLL_LEV4
	AIR_HIER.AROLL_LEV5 AIR_HIER.AROLL_LEV6
	AIR_HIER.AROLL_LEV7 AIR_HIER.AROLL_LEV8
	AIR_HIER.AROLL_LEV9 AIR_HIER.AROLL_LEV10
BY CITYPAIR.AIR_KEY
BY EMBARK
BY ROUTE
BY TKT_SORT
BY SEG_NBR
WHERE CITYPAIR.AIR_KEY EQ AIR_HIER.AIR_KEY
ON TABLE HOLD
END
-RUN

-IF &LINES EQ 0 GOTO ENDIT;



SET EDAPATH=d:\NewDBs;
-RUN

-*New database structure
-SET &USEFILE=&&NEWPATH || &FILENAME || '.FOC';
USE
  &USEFILE AS &FILENAME
END

MODIFY FILE &FILENAME
FIXFORM FROM HOLD
MATCH AIR_KEY EMBARK ROUTE TKT_SORT SEG_NBR
  ON NOMATCH REJECT
  ON MATCH UPDATE AROLL_LEV1 AROLL_LEV2 AROLL_LEV3 AROLL_LEV4 AROLL_LEV5
  ON MATCH UPDATE AROLL_LEV6 AROLL_LEV7 AROLL_LEV8 AROLL_LEV9 AROLL_LEV10
DATA ON HOLD
END
-RUN

-ENDIT
