TABLE FILE A9SVCM
PRINT AIR_KEY
BY AIR_KEY  
ON TABLE HOLD AS DEBHOLD
END
-RUN

TABLE FILE UASVCM
PRINT AIR_KEY
BY AIR_KEY 
ON TABLE HOLD AS UDID
END
-RUN

MATCH FILE DEBHOLD
PRINT AIR_KEY
BY AIR_KEY
ON TABLE HOLD
RUN 
FILE UDID
PRINT AIR_KEY
BY AIR_KEY
AFTER MATCH HOLD AS FIXFILE OLD-NOR-NEW
END
-RUN

TABLE FILE FIXFILE
SUM AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS FIXFILE2
END
-RUN



MODIFY FILE UASVCM
FIXFORM FROM FIXFILE2
MATCH AIR_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON FIXFILE2
END 


TABLE FILE H9SVCM
PRINT HTL_KEY
BY HTL_KEY
ON TABLE HOLD AS HTLHOLD
END
-RUN

TABLE FILE UHSVCM
PRINT HTL_KEY
BY HTL_KEY
ON TABLE HOLD AS HTLUDID
END
-RUN

MATCH FILE HTLHOLD
PRINT HTL_KEY
BY HTL_KEY
ON TABLE HOLD
RUN
FILE HTLUDID
PRINT HTL_KEY
BY HTL_KEY
AFTER MATCH HOLD AS HFIX OLD-NOR-NEW
END
-RUN

TABLE FILE HFIX
SUM HTL_KEY
BY HTL_KEY NOPRINT
ON TABLE HOLD AS HOTEL
END
-RUN

MODIFY FILE UHSVCM
FIXFORM FROM HOTEL
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HOTEL
END
-RUN


TABLE FILE C9SVCM
PRINT CAR_KEY
BY CAR_KEY
ON TABLE HOLD AS CARHOLD
END
-RUN

TABLE FILE UCSVCM
PRINT CAR_KEY
BY CAR_KEY
ON TABLE HOLD AS CUDID
END
-RUN

MATCH FILE CARHOLD
PRINT CAR_KEY
BY CAR_KEY
ON TABLE HOLD
RUN
FILE CUDID
PRINT CAR_KEY
BY CAR_KEY
AFTER MATCH HOLD AS CAR2 OLD-NOR-NEW
END
-RUN

TABLE FILE CAR2
SUM CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD AS CARFIX
END
-RUN


MODIFY FILE UCSVCM
FIXFORM FROM CARFIX
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CARFIX
END
-RUN


