SET ASNAMES = ON 


TABLE FILE AZABCD
PRINT AIR_KEY
BY AIR_KEY NOPRINT
ON TABLE HOLD AS AIRHOLD
END
-RUN

MODIFY FILE UAABCD
LOG NOMATCH MSG OFF
FIXFORM FROM AIRHOLD
MATCH AIR_KEY 
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON AIRHOLD
END
-RUN

TABLE FILE CZABCD
PRINT CAR_KEY
BY CAR_KEY NOPRINT
ON TABLE HOLD AS CARHOLD
END
-RUN

MODIFY FILE UCABCD
LOG NOMATCH MSG OFF
FIXFORM FROM CARHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON CARHOLD
END
-RUN

TABLE FILE HZABCD
PRINT HTL_KEY
BY HTL_KEY NOPRINT
ON TABLE HOLD AS HTLHOLD
END
-RUN

MODIFY FILE UHABCD
LOG NOMATCH MSG OFF
FIXFORM FROM HTLHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON HTLHOLD
END
-RUN

