
TABLE FILE RPT_INST
PRINT INST_KEY ROLLUP_CODE GLOBAL_PARM USE_PARM RPT_STREAM
IF ROLLUP EQ 'METX-R'
IF GLOBAL_PARM EQ 'MXVSV'
ON TABLE HOLD
END


MODIFY FILE RPT_INST
FIXFORM INST_KEY/A72 ROLLUP_CODE/A8 GLOBAL_PARM/A8 USE_PARM/A8 RPT_STREAM/A8 
MATCH INST_KEY 
ON MATCH COMPUTE USE_PARM='AVIW22';
ON MATCH UPDATE USE_PARM 
ON NOMATCH REJECT
DATA ON HOLD
END

-EXIT

TABLE FILE ROLLSET
PRINT ROLLUP_CODE GLOBAL_PARM USE_PARM
IF ROLLUP_CODE EQ 'CONG-R'
IF GLOBAL_PARM EQ 'CGMSAAD'
ON TABLE HOLD
END


MODIFY FILE ROLLSET
FIXFORM ROLLUP_CODE/A8 GLOBAL_PARM/A8 USE_PARM/A8 RPT_STREAM/A8
MATCH ROLLUP_CODE GLOBAL_PARM
ON MATCH COMPUTE USE_PARM='AVIW83';
ON MATCH COMPUTE RPT_STREAM='INT_DOM';
ON MATCH UPDATE USE_PARM RPT_STREAM
ON NOMATCH REJECT
DATA ON HOLD
END







