TABLE FILE UAKIEW
PRINT AIR_KEY
BY AIR_KEY NOPRINT
IF AIR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE UAKIEW
FIXFORM FROM DEBHOLD
MATCH AIR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE UCKIEW
PRINT CAR_KEY
BY CAR_KEY NOPRINT
IF CAR_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE UCKIEW
FIXFORM FROM DEBHOLD
MATCH CAR_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN

TABLE FILE UHKIEW
PRINT HTL_KEY
BY HTL_KEY NOPRINT
IF HTL_KEY CONTAINS 'KW999999'
ON TABLE HOLD AS DEBHOLD
END
-RUN

MODIFY FILE UHKIEW
FIXFORM FROM DEBHOLD
MATCH HTL_KEY
ON MATCH DELETE
ON NOMATCH REJECT
DATA ON DEBHOLD
END
-RUN