-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File TKTAIR.FEX
-********************************************************************

-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE COLUMN PER MONICA COLLIGAN
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY 
-* 10/01/05 - DV - ADDED GEO_ZONE
-* 7/30/14 - jk - added logic for new hdr report with job numbers
-* ADDED TRANTYPE INCLUDE - JK 12/30/14 STORY ID S-06492
-* 1/30/15 - DEB - S-07122 ADDED ROUTINE FOR LWACHTVR
-* 2/3/15 - DEB - S-07122 COMMENTED OUT -INCLUDE TRANTYPE BEFORE MOVING TO PRODUCTION
-* 2/3/15 - DEB - S-07122 UNCOMMENTED OUT -INCLUDE TRANTYPE AFTER MOVING TO PRODUCTION
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL
-*10/10/16-JEM-S-25670 Updated AMJOB logic to correct report error 

-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';
DEFINE FILE &&EXTRACT
  AIRLN/A30 = AIRLINE_NAME;  
  CTY1/A25 = CITYPAIR.EMBARK;
  CTY2/A25 = CITYPAIR.ROUTE;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60 = &&LDESC;
  NEW_ADV_PUR/D9    = ADV_PURCH;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;

-***DEFINES ON PREVIOUS DEFINES
  AIRLINE_FEE/D12.2CS = IF EMBARK EQ 'FP2' OR 'FP3' 
  THEN FARE_PAID ELSE 0;

-INCLUDE TRANTYPE
END

-* -IF &&SETF EQ 'TNACHD' THEN GOTO TENAS;

TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY
  AIRCRAFT_TYPE AS 'AIRT'
  AIRLN  
  AIRLINE_FEE  
  AIRCRAFT_TYPE
  CONJ_REL
  EMB_CTY.CITY_NAME AS 'CITY1' 
  EX_FLAG
  FARE_PAID
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NEW_ADV_PUR
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  RTE_CTY.CITY_NAME AS 'CITY2'
  SEG_COUNT
  SEG_NBR
  TICKET_CODE
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE 
  &WHATDATE
  TRIP_PURPOSE
  XDPT_DT   
  XTRAN_DT   
  XPSNGR_NM
  EMB_APT.GEO_ZONE AS 'GEO_ZONE'


-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD 
END
-RUN

-INCLUDE RETUDID2 
-RUN

 

TABLE FILE &&RPT_HOLD
PRINT AIR_KEY 
   AIRLN  
  AIRLINE_FEE
  AIRT
  CONJ_REL  
  CITY1  
  EX_FLAG
  FARE_PAID
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_ADV_PUR
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  CITY2
  SEG_COUNT
  SEG_NBR
  TICKET_CODE
  TKT_NUM
  TKT_SORT
  TKT_TYPE 
  &WHATDATE
  TRIP_PURPOSE
  XDPT_DT  
  XTRAN_DT  
  XPSNGR_NM
BY TKT_DATE 
ON TABLE HOLD AS AIRHOLD1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN AIRHOLD1.TKT_DATE IN AIRHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE AIRHOLD1
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES	
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
FEEX/D20.6 = AIRLINE_FEE * CURR1X;
END
 
TABLE FILE AIRHOLD1
PRINT AIR_KEY 
  AIRLN AS 'NAME'
  AIRLINE_FEE AS 'FEE'
  AIRT
  CONJ_REL
  CITY1
  EX_FLAG
  FARE_PAID
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NEW_ADV_PUR
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  CITY2
  SEG_COUNT
  SEG_NBR
  TICKET_CODE
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE AS 'TYPE'
  &WHATDATE
  TRIP_PURPOSE
  XDPT_DT AS 'DATE'
  XTRAN_DT AS 'TRAN_DATE'
  XPSNGR_NM
  NAMEC
  PAID_FAREX
  FEEX
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS AIRHOLD2
END
-RUN




TABLE FILE AIRHOLD2

SUM FARE_PAID AS 'AMOUNT'
    PAID_FAREX/D16.2CS AS 'GAMOUNT'
    NET_TKT_CNT/D12CS AS 'TTL_COUNT'
BY PASSNGR_NAME
BY TKT_SORT
BY &WHATDATE
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE AIRHOLD2
PRINT AIR_KEY 
  AIRT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX/D16.2CS
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  NAMEC
  PAID_FAREX/D16.2CS  
BY PASSNGR_NAME NOPRINT
BY TKT_SORT  
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY
  AIRT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  NAMEC
  PAID_FAREX  
BY PASSNGR_NAME NOPRINT
BY TKT_SORT   
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD
RUN
FILE HOLD3
PRINT
  AMOUNT
  GAMOUNT
  TTL_COUNT   
BY PASSNGR_NAME   
BY TKT_SORT  
BY &WHATDATE  
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN


TABLE FILE XTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX   
  TKT_SORT
  SEG_NBR
BY AIR_KEY  
ON TABLE HOLD AS HOLDTHREE FORMAT FOCUS INDEX AIR_KEY
END
-RUN

-IF '&&SETF.EVAL' EQ 'AMJOBACH' GOTO AMJOB;
-IF '&&SETF.EVAL' EQ 'KNGNACHS' GOTO KNOTGN;
-IF '&&SETF.EVAL' EQ 'HDJOBACH' GOTO HDJOB;
-IF '&&SETF.EVAL' EQ 'LWACHTVR' GOTO LOWESTVR;


TABLE FILE UDIDHOLD
 PRINT PRN 
BY AIR_KEY
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOudid;

JOIN AIR_KEY IN HOLDTHREE TO AIR_KEY IN UDIDHOLD2 AS J1
-RUN



DEFINE FILE HOLDTHREE
PROJ_NBR/A64 = PRN;
PRJ_NBR/A10 = EDIT(PROJ_NBR, '9999999999');
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  PRJ_NBR
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

 

DEFINE FILE AIRHOLD3
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  PRJ_NBR
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN


-GOTO XXITAIR;

-AMJOB;


TABLE FILE &AIRUDID
SUM UDID
BY UDID
IF UDID EQ 'JOB'
ON TABLE HOLD AS AIRUDID
END

-IF &RECORDS EQ 0 THEN GOTO NOudid;


TABLE FILE UDIDHOLD
PRINT JOB
BY AIR_KEY
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOudid;



JOIN AIR_KEY IN HOLDTHREE TO AIR_KEY IN UDIDHOLD2 AS J1
-RUN

DEFINE FILE HOLDTHREE
JOB_NBR/A64 = JOB;
-* PRJ_NBR/A10 = EDIT(PROJ_NBR, '9999999999');
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  JOB_NBR
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

 

DEFINE FILE AIRHOLD3
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NBR
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN



-GOTO XXITAIR;


-NOudid
 
DEFINE FILE HOLDTHREE
PRJ_NBR/A10 = '          ';
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
JOB_NBR/A10 = '          ';
TSORT/A11=TKT_SORT;
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID AS 'AMOUNT'
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  PRJ_NBR
  FLAG
  SEG
  JOB_NBR
  TSORT
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END

TABLE FILE AIRHOLD3 
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  PRJ_NBR  
  JOB_NBR
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN


-GOTO XXITAIR;

-KNGNACHS;

TABLE FILE UDIDHOLD
 PRINT GN-
BY AIR_KEY
 ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN


-IF &RECORDS EQ 0 THEN GOTO NOudid;

JOIN AIR_KEY IN HOLDTHREE TO AIR_KEY IN UDIDHOLD2 AS J1
-RUN

DEFINE FILE HOLDTHREE
PRJ_NBR/A64 = GN-;
-* PRJ_NBR/A10 = EDIT(PROJ_NBR, '9999999999');
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  PRJ_NBR
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

 

DEFINE FILE AIRHOLD3
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NBR
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN

-GOTO XXITAIR;

-HDJOB;

TABLE FILE UDIDHOLD
PRINT JB1 JB2 JB3 JB4
BY AIR_KEY 
-* WHERE JB1 NE ' ' OR JB2 NE ' ' OR 'JB3' NE ' ' OR JB4 NE ' '
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOudid;

JOIN AIR_KEY IN HOLDTHREE TO AIR_KEY IN UDIDHOLD2 AS J1
-RUN

DEFINE FILE HOLDTHREE
JB1X/A25 = EDIT(JB1, '9999999999999999999999999');
JB2X/A25 = EDIT(JB2, '9999999999999999999999999');
JB3X/A25 = EDIT(JB3, '9999999999999999999999999');
JB4X/A25 = EDIT(JB4, '9999999999999999999999999');
SPC/A1 = IF JB1X EQ ' ' OR JB2X EQ ' ' OR JB3X EQ ' ' THEN ' ' ELSE '-';             
JOB_NUM/A105 = JB1X||SPC||JB2X||SPC||JB3X||SPC||JB4X; 

END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  JOB_NUM
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


DEFINE FILE AIRHOLD3
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NUM
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN



-GOTO XXITAIR;

-LOWESTVR

TABLE FILE UDIDHOLD
PRINT TVR 
BY AIR_KEY
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX AIR_KEY
END
-RUN

-IF &RECORDS EQ 0 THEN GOTO NOudidL;

JOIN AIR_KEY IN HOLDTHREE TO AIR_KEY IN UDIDHOLD2 AS J1
-RUN

DEFINE FILE HOLDTHREE
TVLR_TYPE/A64 = TVR;
TVR_TYPE/A15 = EDIT(TVLR_TYPE, '999999999999999');
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  TVR_TYPE
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN

 

DEFINE FILE AIRHOLD3
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  TVR_TYPE
BY FLAG 
WHERE TVR_TYPE NE ' '
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN

-GOTO XXITAIR

-NoudidL

DEFINE FILE HOLDTHREE
TVR_TYPE/A15 = '               ';
FLAG/A1 = 'A';
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NEW_ADV_PUR
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  TVR_TYPE
  FLAG
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
WHERE TVR_TYPE NE ' '
ON TABLE HOLD AS AIRHOLD3


-XXITAIR;

-SET &&AIRREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';
