-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File TKTCAR.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic car verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE COLUMN PER MONICA COLLIGAN
-* 10/05/04 - jk no changes...just testing by stopping the program
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-* 10/10/05 - DV - ADDED GEO_ZONE
-* 7/30/14 - jk - added logic for new hdr report with job numbers
-* 8/12/14 - jk - worked with hold files for HDRR issue
-* 1/30/15 - DEB - S-07122 ADDED ROUTINE FOR LWACHTVR
-*10/10/16-JEM-S-25670 Updated AMJOB logic to correct report error 
-*4/26/2017-JEM-S-33318-updated logic for no records report

-********************************************************************
-INCLUDE SETECHO 
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

 

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS= IF CAR_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK2/A11 = '           ';  
  NEW_ADV_PUR/D9CS = 0;
  LEVEL_DESC/A60 = &&LDESC;
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A30 = VENDOR_NAME;
  TRIP_PURPOSE/A2 = ' ';
  
-* ****DEFINES ON PREVIOUS DEFINES****


 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT CAR_KEY
  BLANK3 AS 'FEE' 
  BLANK AS 'TYPE'
  BLANK2 AS 'TSORT'
  BLANK4 AS 'AIRT'
 
  CURR_DATE
  DROP_CTY.CITY_NAME AS 'CITY2'  
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_ADV_PUR
  NEW_RENTAL_AMT
  PASSNGR_NAME
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  SEG
  RENTAL_DAYS AS 'TTL_COUNT'
  TKT_NUM
  TRIP_PURPOSE
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'

-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
 &&WHERE7
 &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD2 
END
-RUN 


-SET &&REPTTYPE = 'CAR';
-INCLUDE RETUDID2  
-RUN
 

 

TABLE FILE &&RPT_HOLD2
PRINT CAR_KEY
  AIRT
  FEE 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
-* NEW_RENTAL_AMT AS 'AMOUNT'
  NEW_ADV_PUR
  NEW_RENTAL_AMT
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  GEO_ZONE
  TRIP_PURPOSE
BY CURR_DATE
ON TABLE HOLD AS CARHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN CARHOLD1.CURR_DATE IN CARHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE CARHOLD1

 NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;
FEEX/D20.6 = FEE * CURR1X;

END 

TABLE FILE CARHOLD1
PRINT CAR_KEY
  AIRT
  CURR_DATE 
  FEE
  FEEX/D16.2CS 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_ADV_PUR
  NEW_RENTAL_AMT AS 'AMOUNT'
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
  AMT_RENTALX/D16.2CS AS 'GAMOUNT'
  GEO_ZONE
  TRIP_PURPOSE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CARHOLD3
END
-RUN
 
 
TABLE FILE CARHOLD3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT 
   NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
BY CAR_KEY
ON TABLE HOLD AS HOLDCAR3 FORMAT FOCUS INDEX CAR_KEY
END
-RUN

-IF '&&SETF.EVAL' EQ 'AMJOBACH' GOTO AMJOB;
-IF '&&SETF.EVAL' EQ 'HDJOBACH' GOTO HDJOB;
-IF '&&SETF.EVAL' EQ 'LWACHTVR' GOTO LWTVR;

TABLE FILE UDIDHOLD
PRINT PRN
BY CAR_KEY
ON TABLE HOLD AS UDIDHOLD2
END
-RUN


-IF &LINES EQ 0 THEN GOTO NOCudid;

JOIN CAR_KEY IN HOLDCAR3 TO CAR_KEY IN UDIDHOLD2 AS J2
-RUN

 
DEFINE FILE HOLDCAR3
PROJ_NBR/A64 = PRN;
PRJ_NBR/A10 = EDIT(PROJ_NBR, '9999999999');
END
TABLE FILE HOLDCAR3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT 
   NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  PRJ_NBR
  PROJ_NBR
BY PASSNGR_NAME NOPRINT
BY TSORT NOPRINT
BY SEG 
ON TABLE HOLD AS CARHOLD4
END
-RUN


DEFINE FILE CARHOLD4
FLAG/A1 = 'C';
END

TABLE FILE CARHOLD4
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  PRJ_NBR
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN

-GOTO XXITCAR;

-AMJOB;

TABLE FILE &CARUDID
SUM UDID
BY UDID
IF UDID EQ 'JOB'
ON TABLE HOLD AS CARUDID
END

-IF &LINES EQ 0 THEN GOTO NOCudid;


TABLE FILE UDIDHOLD
PRINT JOB
BY CAR_KEY
ON TABLE HOLD AS UDIDHOLD2
END
-RUN


-IF &LINES EQ 0 THEN GOTO NOCudid;

JOIN CAR_KEY IN HOLDCAR3 TO CAR_KEY IN UDIDHOLD2 AS J2
-RUN

 
DEFINE FILE HOLDCAR3
JOB_NBR/A64 = JOB;
END
TABLE FILE HOLDCAR3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT
   NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NBR
BY PASSNGR_NAME NOPRINT
BY TSORT NOPRINT
BY SEG 
ON TABLE HOLD AS CARHOLD4
END
-RUN


DEFINE FILE CARHOLD4
FLAG/A1 = 'C';
END

TABLE FILE CARHOLD4
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NBR
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN



-GOTO XXITCAR


-HDJOB;


TABLE FILE UDIDHOLD
PRINT JB1 JB2 JB3 JB4
BY CAR_KEY 
WHERE JB1 NE ' ' OR JB2 NE ' ' OR JB3 NE ' ' OR JB4 NE ' '
ON TABLE HOLD AS UDIDHOLD2 FORMAT FOCUS INDEX CAR_KEY
END
-RUN



-IF &LINES EQ 0 THEN GOTO NOCudid;

JOIN CAR_KEY IN HOLDCAR3 TO CAR_KEY IN UDIDHOLD2 AS J2
-RUN

 
DEFINE FILE HOLDCAR3
JB1X/A25 = EDIT(JB1, '9999999999999999999999999');
JB2X/A25 = EDIT(JB2, '9999999999999999999999999');
JB3X/A25 = EDIT(JB3, '9999999999999999999999999');
JB4X/A25 = EDIT(JB4, '9999999999999999999999999');
SPC/A1 = IF JB1X EQ ' ' OR JB2X EQ ' ' OR JB3X EQ ' ' THEN ' ' ELSE '-';             
JOB_NUM/A105 = JB1X||SPC||JB2X||SPC||JB3X||SPC||JB4X; 
END
TABLE FILE HOLDCAR3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  INVOICE_NUM
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT
   NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NUM
BY PASSNGR_NAME NOPRINT
BY TSORT NOPRINT
BY SEG 
WHERE JOB_NUM NE ' '
ON TABLE HOLD AS CARHOLD4
END
-RUN


DEFINE FILE CARHOLD4
FLAG/A1 = 'C';
END

TABLE FILE CARHOLD4
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  JOB_NUM
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN



-GOTO XXITCAR



-NOCudid



DEFINE FILE HOLDCAR3
FLAG/A1 = 'C';
PRJ_NBR/A10 = '          ';
JOB_NBR/A10 = '          ';
END
TABLE FILE HOLDCAR3
PRINT PASSNGR_NAME
   PNR_LOCATOR
   TRAN_DATE
   TKT_NUM
   TSORT
   TYPE
   SEG
   NAME
   DATE
   AIRT
   CITY1
   CITY2
   AMOUNT
   GAMOUNT
   FEE
   FEEX
   TTL_COUNT
   LEVEL_DESC
   LEVEL1
   LEVEL2
   LEVEL3
   NAMEC
   NEW_ADV_PUR
   GEO_ZONE
   TRIP_PURPOSE
   PRJ_NBR  
   JOB_NBR
BY FLAG 
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN


-GOTO XXITCAR


-LWTVR

TABLE FILE UDIDHOLD
PRINT TVR
BY CAR_KEY
ON TABLE HOLD AS UDIDHOLD2
END
-RUN


-IF &LINES EQ 0 THEN GOTO NOCudidLW;

JOIN CAR_KEY IN HOLDCAR3 TO CAR_KEY IN UDIDHOLD2 AS J2
-RUN

 

DEFINE FILE HOLDCAR3
TVLR_TYPE/A64 = TVR;
TVR_TYPE/A15 = EDIT(TVLR_TYPE, '999999999999999');
 
END
TABLE FILE HOLDCAR3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT
   NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  TVR_TYPE
BY PASSNGR_NAME NOPRINT
BY TSORT NOPRINT
BY SEG 
ON TABLE HOLD AS CARHOLD4
END
-RUN


DEFINE FILE CARHOLD4
FLAG/A1 = 'C';
END

TABLE FILE CARHOLD4
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  TVR_TYPE
BY FLAG
WHERE TVR_TYPE NE ' ' 
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN



-GOTO XXITCAR

-NOCudidLW


DEFINE FILE CARHOLD4
FLAG/A1 = 'C';
TVR_TYPE/A15 = '               ';
END

TABLE FILE CARHOLD4
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  NEW_ADV_PUR
  GEO_ZONE
  TRIP_PURPOSE
  TVR_TYPE
BY FLAG
WHERE TVR_TYPE NE ' '
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN

-XXITCAR;

-SET &&CARREC=IF &RECORDS EQ 0 THEN 'N' ELSE 'Y';

