-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**
-* File TKTAIR.FEX
-********************************************************************

-********************************************************************
-*
-* This program extracts data for the series of basic ticket listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE COLUMN PER MONICA COLLIGAN
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY 
-* 10/01/05 - DV - ADDED GEO_ZONE
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL

-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT

-SET &AIRDATES = &&WEB_PATH || 'AIRDATES.fex';
-SET &WHATDATE = IF '&&DATETYPE.EVAL' EQ 'I' THEN 'TRN_DATE' ELSE 'FST_DPT_DATE';
DEFINE FILE &&EXTRACT
  AIRLN/A30 = AIRLINE_NAME;  
  CTY1/A25 = CITYPAIR.EMBARK;
  CTY2/A25 = CITYPAIR.ROUTE;
  FARE_PAID/D12.2CS   = SEG_AMT + SEG_TAX;
  LEVEL_DESC/A60 = &&LDESC;
  NET_TKT_CNT/D8CS    = IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND 
                           (EX_FLAG EQ 'F') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (SEG_NBR EQ '01') AND
                           (RF_FLAG EQ 'F') THEN (-1) ELSE 0;
  TKT_TYPE/A4          = IF (SEG_COUNT LE 0) AND
                          (RF_FLAG EQ 'P') THEN 'P-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (RF_FLAG EQ 'F') THEN 'F-RF' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'P') THEN 'P-EX' ELSE
                        IF (SEG_COUNT LE 0) AND 
                          (EX_FLAG EQ 'F') THEN 'F-EX' ELSE ' ';
  XDPT_DT/MDYY         = DPT_DATE;
  XPSNGR_NM/A15        = 
    EDIT(PASSNGR_NAME,'999999999999999$$$$$$$$$$$$$$$$$$');
  XTRAN_DT/MDYY        = TRN_DATE;

-***DEFINES ON PREVIOUS DEFINES
  AIRLINE_FEE/D12.2CS = IF EMBARK EQ 'FP2' OR 'FP3' 
  THEN FARE_PAID ELSE 0;


END


TABLEF FILE &&EXTRACT
PRINT 
  AIR_KEY
  AIRCRAFT_TYPE AS 'AIRT'
  AIRLN  
  AIRLINE_FEE  
  AIRCRAFT_TYPE
  CONJ_REL
  EMB_CTY.CITY_NAME AS 'CITY1' 
  EX_FLAG
  FARE_PAID
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  RTE_CTY.CITY_NAME AS 'CITY2'
  SEG_COUNT
  SEG_NBR
  TICKET_CODE
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE 
  &WHATDATE
  TRIP_PURPOSE
  XDPT_DT   
  XTRAN_DT   
  XPSNGR_NM
  EMB_APT.GEO_ZONE AS 'GEO_ZONE'


-INCLUDE &AIRDATES
WHERE VOID_DATE EQ 0

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
&&WHERE1
&&WHERE2
&&WHERE3
&&WHERE4
&&WHERE5
&&WHERE6
-* &&WHERE7
-* &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD 
END
-RUN


-SET &&AIRREC = IF &LINES EQ 0 THEN 'N' ELSE 'Y';

-IF &LINES EQ 0 THEN GOTO XXITAIR;


-INCLUDE RETUDID2 
-RUN

 

TABLE FILE &&RPT_HOLD
PRINT AIR_KEY 
   AIRLN  
  AIRLINE_FEE
  AIRT
  CONJ_REL  
  CITY1  
  EX_FLAG
  FARE_PAID
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  CITY2
  SEG_COUNT
  SEG_NBR
  TICKET_CODE
  TKT_NUM
  TKT_SORT
  TKT_TYPE 
  &WHATDATE
  TRIP_PURPOSE
  XDPT_DT  
  XTRAN_DT  
  XPSNGR_NM
BY TKT_DATE 
ON TABLE HOLD AS AIRHOLD1 FORMAT FOCUS INDEX TKT_DATE
END
-RUN

-* Global Reporting JOIN
JOIN AIRHOLD1.TKT_DATE IN AIRHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE AIRHOLD1
NAMEC/A30 = CNAME;

-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES	
PAID_FAREX/D20.6 = FARE_PAID * CURR1X;
FEEX/D20.6 = AIRLINE_FEE * CURR1X;
END
 
TABLE FILE AIRHOLD1
PRINT AIR_KEY 
  AIRLN AS 'NAME'
  AIRLINE_FEE AS 'FEE'
  AIRT
  CONJ_REL
  CITY1
  EX_FLAG
  FARE_PAID
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NET_TKT_CNT 
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  CITY2
  SEG_COUNT
  SEG_NBR
  TICKET_CODE
  TKT_DATE
  TKT_NUM
  TKT_SORT
  TKT_TYPE AS 'TYPE'
  &WHATDATE
  TRIP_PURPOSE
  XDPT_DT AS 'DATE'
  XTRAN_DT AS 'TRAN_DATE'
  XPSNGR_NM
  NAMEC
  PAID_FAREX
  FEEX
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS AIRHOLD2
END
-RUN




TABLE FILE AIRHOLD2

SUM FARE_PAID AS 'AMOUNT'
    PAID_FAREX/D16.2CS AS 'GAMOUNT'
    NET_TKT_CNT/D12CS AS 'TTL_COUNT'
BY PASSNGR_NAME
BY TKT_SORT
BY &WHATDATE
ON TABLE HOLD AS HOLD3
END
-RUN

TABLE FILE AIRHOLD2
PRINT AIR_KEY 
  AIRT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX/D16.2CS
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  NAMEC
  PAID_FAREX/D16.2CS  
BY PASSNGR_NAME NOPRINT
BY TKT_SORT  
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD AS XTWO
END
-RUN

MATCH FILE XTWO
PRINT AIR_KEY
  AIRT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  NAMEC
  PAID_FAREX  
BY PASSNGR_NAME NOPRINT
BY TKT_SORT   
BY &WHATDATE
BY SEG_NBR   
ON TABLE HOLD
RUN
FILE HOLD3
PRINT
  AMOUNT
  GAMOUNT
  TTL_COUNT   
BY PASSNGR_NAME   
BY TKT_SORT  
BY &WHATDATE  
AFTER MATCH HOLD AS XTHREE OLD-OR-NEW
END
-RUN


TABLE FILE XTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX   
  TKT_SORT
  SEG_NBR
BY AIR_KEY  
ON TABLE HOLD AS HOLDTHREE
END
-RUN


JOIN AIR_KEY IN HOLDTHREE TO AIR_KEY IN UDIDHOLD
-RUN

 

-EURA
TABLE FILE UDIDHOLD
PRINT UDIDHOLD.E03
ON TABLE HOLD
END
-RUN
 

-IF &LINES EQ 0 THEN GOTO NOEudid;


 

DEFINE FILE HOLDTHREE
EXP_DEPT1/A64 = UDIDHOLD.E03;
EXP_DEPT2/A64 = UDIDHOLD.E04;
EXP_DEPT3/A64 = UDIDHOLD.E05;
EXP_DEPT4/A64 = UDIDHOLD.E06;

EXP_DEP1/A15 = EDIT(EXP_DEPT1, '999999999999999');
EXP_DEP2/A15 = EDIT(EXP_DEPT2, '999999999999999');
EXP_DEP3/A15 = EDIT(EXP_DEPT3, '999999999999999');
EXP_DEP4/A15 = EDIT(EXP_DEPT4, '999999999999999');

END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


 

DEFINE FILE AIRHOLD3
FLAG/A1 = 'A';
SEG/A2 = SEG_NBR;
TSORT/A11 = TKT_SORT;
END
TABLE FILE AIRHOLD3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN
 


-GOTO XXITAIR;

-NOEudid

DEFINE FILE HOLDTHREE
EXP_DEP1/A15 = '               ';
EXP_DEP2/A15 = '               ';
EXP_DEP3/A15 = '               ';
EXP_DEP4/A15 = '               ';
TSORT/A11 = TKT_SORT;
FLAG/A1 = 'A';
END
TABLE FILE HOLDTHREE
PRINT AIR_KEY
  AIRT
  AMOUNT
  CITY1
  CITY2
  CONJ_REL
  DATE
  EX_FLAG
  FARE_PAID
  FEE
  FEEX
  GEO_ZONE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAME
  NET_TKT_CNT
  PASSNGR_NAME
  PNR_LOCATOR
  RF_FLAG
  SEG_COUNT
  TICKET_CODE
  TTL_COUNT
  TKT_NUM
  TRAN_DATE  
  TRIP_PURPOSE
  TYPE
  GAMOUNT
  NAMEC
  PAID_FAREX
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
  FLAG
  TSORT
BY PASSNGR_NAME NOPRINT
BY TKT_SORT
BY SEG_NBR
ON TABLE HOLD AS AIRHOLD3
END
-RUN


TABLE FILE AIRHOLD3 
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  FARE_PAID AS 'AMOUNT'
  GAMOUNT
  FEE
  FEEX
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
BY FLAG 
ON TABLE HOLD AS HOLDA FORMAT FOCUS
END
-RUN

-XXITAIR;

 