-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File HTLTKT.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic hotel location listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE PER MONICA COLLIGAN
-* 10/05/04 - jk no changes...just testing by stopping the program
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-* 08/11/05 - DV - REMOVED WHERE TKT_NUM NE '0000000000'
-*                 AND WHERE CITY2 EQ 'CA'
-* 10/10/05 - DV - ADDED GEO_ZONE
-*3/2/16 - JEM -S-16367 Updated hard coded d:\ to use &&WFSRV1.EVAL

-********************************************************************
-INCLUDE SETECHO 

SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN


-IF &&SETF EQ 'DTNACHD' OR 'CMPACHD' THEN GOTO SkipIt;

FI FUTKTLST DISK &&WFSRV1.EVAL\TNT\TTRACKER\TEMP\FUTKTLST.TXT

-SET &HTLDATES = &&WEB_PATH || 'HTLDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS = IF HTL_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK1/A11 = '           ';
  LEVEL_DESC/A60 = &&LDESC;
  SEG/A2= '  ';
  CITY_ST/A35 = PROP_CITY||(', '| PROP_STATE);
  IN_DATE/MDYY = CHKIN_DATE;
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 =  NUM_DAYS; 
  NNROOMS/D12 = IF (NBR_DAYS LT 0) AND (NUM_ROOMS LT 0)
                THEN ((NBR_DAYS*NUM_ROOMS)*(-1))
                ELSE NBR_DAYS*NUM_ROOMS;
  NEW_TOTAL_AMT/D12.2CS = TOTAL_AMT;
  OUT_DATE/MDYY = CHKOUT_DATE;
  PRP_CITY/A25 = PROP_CITY;
  PRP_ST/A25 = PROP_STATE_CD;
  TRIP_PURPOSE/A2 = ' ';
  
  
END
-RUN

TABLEF FILE &&EXTRACT
PRINT HTL_KEY
  BLANK3 AS 'FEE'
  BLANK AS 'TYPE'
  BLANK1 AS 'TSORT'
  BLANK4 AS 'AIRT'
  CURR_DATE
  PRP_CITY AS 'CITY1'
  PRP_ST AS 'CITY2' 
  IN_DATE AS 'DATE'
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
-*   NEW_TOTAL_AMT AS 'AMOUNT'
  NEW_TOTAL_AMT
  NNROOMS AS 'TTL_COUNT'
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  PROP_NAME AS 'NAME'
  TKT_NUM 
  TRIP_PURPOSE
  CITY.GEO_ZONE AS 'GEO_ZONE'

-INCLUDE &HTLDATES 

-********************************************************************
-* Where statements to select data specified in user profile
-********************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
-* &&WHERE7
-* &&WHERE8
&&WHERE9
&&WHERE10


-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD3
END
-RUN


-SET &&HTLREC = IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-IF &LINES EQ 0 THEN GOTO XXITHTL;


-SET &&REPTTYPE = 'HTL';
-INCLUDE RETUDID2
-RUN
 

DEFINE FILE &&RPT_HOLD3
GEO_ZONE/A3 = IF GEO_ZONE EQ ' ' THEN 'USA' ELSE GEO_ZONE;
END

TABLE FILE &&RPT_HOLD3
PRINT HTL_KEY
  FEE
  TYPE
  TSORT
  CITY1
  CITY2 
  DATE
  AIRT
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NEW_TOTAL_AMT
  TTL_COUNT
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  NAME
  TKT_NUM
  GEO_ZONE
  TRIP_PURPOSE
BY CURR_DATE
ON TABLE HOLD AS HTLHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN


-* Global Reporting JOIN
JOIN HTLHOLD1.CURR_DATE IN HTLHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE HTLHOLD1
NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_TOTALX/D20.6 = NEW_TOTAL_AMT * CURR1X;
FEEX/D20.6 = FEE * CURR1X;

END

TABLE FILE HTLHOLD1
PRINT HTL_KEY
  CURR_DATE
  FEE
  FEEX/D16.2CS
  TYPE
  TSORT
  CURR_DATE
  CITY1
  CITY2 
  DATE
  AIRT
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  NEW_TOTAL_AMT AS 'AMOUNT'
  AMT_TOTALX/D16.2CS AS 'GAMOUNT'
  TTL_COUNT
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  NAME
  TKT_NUM
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS HTLHLD2
END
-RUN
  
TABLE FILE HTLHLD2
PRINT  
  CURR_DATE
  FEE
  FEEX 
  TYPE
  TSORT
  CURR_DATE
  CITY1
  CITY2 
  DATE
  AIRT
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  AMOUNT 
  GAMOUNT
  TTL_COUNT
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  NAME
  TKT_NUM
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
BY HTL_KEY
ON TABLE HOLD AS HTLHLD3
END
-RUN

JOIN HTL_KEY IN HTLHLD3 TO HTL_KEY IN UDIDHOLD
-RUN    


 

TABLE FILE UDIDHOLD
PRINT UDIDHOLD.E03
ON TABLE HOLD
END
-RUN


-IF &LINES EQ 0 THEN GOTO NOHEudid;


DEFINE FILE HTLHLD3
EXP_DEPT1/A64 = UDIDHOLD.E03;
EXP_DEPT2/A64 = UDIDHOLD.E04;
EXP_DEPT3/A64 = UDIDHOLD.E05;
EXP_DEPT4/A64 = UDIDHOLD.E06;
EXP_DEP1/A15 = EDIT(EXP_DEPT1, '999999999999999');
EXP_DEP2/A15 = EDIT(EXP_DEPT2, '999999999999999');
EXP_DEP3/A15 = EDIT(EXP_DEPT3, '999999999999999');
EXP_DEP4/A15 = EDIT(EXP_DEPT4, '999999999999999');
FLAG/A1 = 'H';
END
TABLE FILE HTLHLD3
PRINT  
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT 
  TYPE
  SEG    
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
BY FLAG
ON TABLE HOLD AS HOLDH FORMAT FOCUS
END
-RUN


-GOTO XXITHTL;

-NOHEudid   

TABLE FILE HTLHLD2
EXP_DEP1/A15 = '               ';
EXP_DEP2/A15 = '               ';
EXP_DEP3/A15 = '               ';
EXP_DEP4/A15 = '               ';
FLAG/A1 = 'H';
END
TABLE FILE HTLHLD2
PRINT  
  CURR_DATE
  FEE
  FEEX 
  TYPE
  TSORT
  CURR_DATE
  CITY1
  CITY2 
  DATE
  AIRT
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3 
  AMOUNT 
  GAMOUNT
  TTL_COUNT
  SEG
  PASSNGR_NAME
  PNR_LOCATOR
  NAME
  TKT_NUM
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4  
BY FLAG
ON TABLE HOLD AS HOLDH FORMAT FOCUS
END
-RUN


-XXITHTL;

 
