-*****************THIS HEADER REPRESENTS THE 80 CHARACTER MAXIUM FOR PROGRAMS**

-* File TKTCAR.FEX
-********************************************************************
-* MODIFICAIONS:
-********************************************************************
-*
-* This program extracts data for the series of basic car verndor listing
-* reports.  Based on the user profile selected, one of many report
-* formats will be produced.  
-* 5/18/04 - DEB - ADDED AIRLINE_FEE COLUMN PER MONICA COLLIGAN
-* 10/05/04 - jk no changes...just testing by stopping the program
-* 10/08/04 - DV - ADDED LEVEL1 LEVEL2 LEVEL3
-* 12/15/04 - DV - ADDED FILEDEF CODE FOR FUJI REPORT
-* 01/04/05 - DV - ADDED CODE FOR GLOBAL CURRENCY
-* 10/10/05 - DV - ADDED GEO_ZONE
-********************************************************************
-INCLUDE SETECHO 
SET ASNAMES = ON
-SET HOLDATTR = ON;
-RUN

 

-SET &CARDATES = &&WEB_PATH || 'CARDATES.fex';

DEFINE FILE &&EXTRACT
  BLANK4/A4 ='    ';
  BLANK3/D12.2CS= IF CAR_MAIN.CONTRACT_RATE GT 0 THEN 0 ELSE 0;
  BLANK/A4 = '    ';
  BLANK2/A11 = '           ';  
  LEVEL_DESC/A60 = &&LDESC;
  SEG/A2 = '  ';
  DROP_OFF_DT/MDYY = DROP_DATE;	
  INV_DATE/MDYY = INVOICE_DATE;
  NBR_DAYS/D12 = NUM_DAYS;
  NEW_RENTAL_AMT/D12.2CS = RENTAL_AMT;
  PICK_UP_DT/MDYY = PICKUP_DATE;
  RENTAL_DAYS/D12 = IF (NUM_DAYS LT 0) AND (NUM_CARS LT 0) THEN
                   ((NUM_DAYS * NUM_CARS) * (-1)) ELSE NUM_DAYS * NUM_CARS;
  VENDR_NM/A30 = VENDOR_NAME;
  TRIP_PURPOSE/A2 = ' ';
  
-* ****DEFINES ON PREVIOUS DEFINES****


 
END
-RUN

TABLEF FILE &&EXTRACT
PRINT CAR_KEY
  BLANK3 AS 'FEE' 
  BLANK AS 'TYPE'
  BLANK2 AS 'TSORT'
  BLANK4 AS 'AIRT'
  CURR_DATE
  DROP_CTY.CITY_NAME AS 'CITY2'  
  INV_DATE AS 'TRAN_DATE'
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT
  PASSNGR_NAME
  PICK_CTY.CITY_NAME AS 'CITY1'
  PICK_UP_DT AS 'DATE'
  PNR_LOCATOR
  SEG
  RENTAL_DAYS AS 'TTL_COUNT'
  TKT_NUM
  TRIP_PURPOSE
  VENDR_NM AS 'NAME'
  PICK_CTY.GEO_ZONE AS 'GEO_ZONE'

-INCLUDE &CARDATES
-********************************************************************
-* Where statements to select data specified in user profile
-* *******************************************************************
-* &&WHERE1
-* &&WHERE2
-* &&WHERE3
-* &&WHERE4
-* &&WHERE5
-* &&WHERE6
 &&WHERE7
 &&WHERE8
-* &&WHERE9
-* &&WHERE10

-INCLUDE RPTPARMS
ON TABLE HOLD AS &&RPT_HOLD2 
END
-RUN 

-SET &&CARREC = IF &LINES EQ 0 THEN 'N' ELSE 'Y';
-IF &LINES EQ 0 THEN GOTO XXITCAR;

-SET &&REPTTYPE = 'CAR';

-INCLUDE RETUDID2
-RUN


TABLE FILE &&RPT_HOLD2
PRINT CAR_KEY
  AIRT
  FEE 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
-* NEW_RENTAL_AMT AS 'AMOUNT'
  NEW_RENTAL_AMT
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  GEO_ZONE
  TRIP_PURPOSE
BY CURR_DATE
ON TABLE HOLD AS CARHOLD1 FORMAT FOCUS INDEX CURR_DATE
END
-RUN

-* Global Reporting JOIN
JOIN CARHOLD1.CURR_DATE IN CARHOLD1 TO GLOBAL.DATE IN GLOBAL AS J1
END

DEFINE FILE CARHOLD1

 NAMEC/A30 = CNAME;


-******************************************************************************
-*                         Global Currency Conversion Defines
-******************************************************************************
CURR1X/D20.6 = 1 / USDPU ;

-* DEFINES ON PREVIOUS DEFINES
AMT_RENTALX/D20.6 = NEW_RENTAL_AMT * CURR1X;
FEEX/D20.6 = FEE * CURR1X;

END 

TABLE FILE CARHOLD1
PRINT CAR_KEY
  AIRT
  CURR_DATE 
  FEE
  FEEX/D16.2CS 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NEW_RENTAL_AMT AS 'AMOUNT'
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
  AMT_RENTALX/D16.2CS AS 'GAMOUNT'
  GEO_ZONE
  TRIP_PURPOSE
WHERE GLOBAL.COUNTRYCODE EQ '&&CURRENCY'
ON TABLE HOLD AS CARHOLD3
END
-RUN
 
 
TABLE FILE CARHOLD3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT 
  GEO_ZONE
  TRIP_PURPOSE
BY CAR_KEY
ON TABLE HOLD AS HOLDCAR3
END
-RUN


JOIN CAR_KEY IN HOLDCAR3 TO CAR_KEY IN UDIDHOLD
-RUN


TABLE FILE UDIDHOLD
PRINT UDIDHOLD.E03
ON TABLE HOLD
END
-RUN

-IF &LINES EQ 0 THEN GOTO NOECudid;


DEFINE FILE HOLDCAR3
EXP_DEPT1/A64 = UDIDHOLD.E03;
EXP_DEPT2/A64 = UDIDHOLD.E04;
EXP_DEPT3/A64 = UDIDHOLD.E05;
EXP_DEPT4/A64 = UDIDHOLD.E06;
EXP_DEP1/A15 = EDIT(EXP_DEPT1, '999999999999999');
EXP_DEP2/A15 = EDIT(EXP_DEPT2, '999999999999999');
EXP_DEP3/A15 = EDIT(EXP_DEPT3, '999999999999999');
EXP_DEP4/A15 = EDIT(EXP_DEPT4, '999999999999999');
END
TABLE FILE HOLDCAR3
PRINT AIRT
  CURR_DATE 
  FEE
  FEEX 
  TYPE
  TSORT
  CITY2  
  TRAN_DATE
  INVOICE_DATE
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  AMOUNT 
  PASSNGR_NAME
  CITY1
  DATE
  PNR_LOCATOR
  SEG
  TTL_COUNT
  TKT_NUM
  NAME
  NAMEC
   GAMOUNT 
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
BY PASSNGR_NAME NOPRINT
BY TSORT NOPRINT
BY SEG 
ON TABLE HOLD AS CARHOLD4
END
-RUN



DEFINE FILE CARHOLD4
FLAG/A1 = 'C';
END

TABLE FILE CARHOLD4
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN

-GOTO XXITCAR; 


-NOECudid;

DEFINE FILE HOLDCAR3
FLAG/A1 = 'C';
EXP_DEP1/A15 = '               ';
EXP_DEP2/A15 = '               ';
EXP_DEP3/A15 = '               ';
EXP_DEP4/A15 = '               ';
END
TABLE FILE HOLDCAR3
PRINT 
  PASSNGR_NAME
  PNR_LOCATOR
  TRAN_DATE
  TKT_NUM
  TSORT
  TYPE
  SEG      
  NAME
  DATE
  AIRT
  CITY1
  CITY2
  AMOUNT
  GAMOUNT
  FEE
  FEEX  
  TTL_COUNT
  LEVEL_DESC
  LEVEL1
  LEVEL2
  LEVEL3
  NAMEC
  GEO_ZONE
  TRIP_PURPOSE
  EXP_DEP1
  EXP_DEP2
  EXP_DEP3
  EXP_DEP4
  BY FLAG
ON TABLE HOLD AS HOLDC FORMAT FOCUS
END
-RUN


-XXITCAR;

