-SET &Y1=' ';
-SET &Y2=' ';
-SET &Y3=' ';
-SET &Y4=' ';
-SET &Y5=' ';
-SET &Y6=' ';
-SET &Y7=' ';
-SET &Y8=' ';
-SET &Y9=' ';
-SET &C1=' ';
-SET &C2=' ';
-SET &C3=' ';
-SET &C4=' ';
-SET &S1=' ';
-SET &S2=' ';
-SET &S3=' ';
-SET &S4=' ';
-SET &FXDATE=' ';
-SET &TXDATE=' ';
-SET &TNTPIC  = ' ';
-SET &ROLLPIC = ' ';
-SET &DTSTY   = ' ';
-SET &TNTCVPOS= ' ';
-SET &TNTCVSIZ= ' ';
-SET &ROLCVPOS= ' ';
-SET &ROLCVSIZ= ' ';
-SET &TNTDTPOS= ' ';
-SET &TNTDTSIZ= ' ';
-SET &ROLDTPOS= ' ';
-SET &ROLDTSIZ= ' ';
-SET &TNTSMPOS= ' ';
-SET &TNTSMSIZ= ' ';
-SET &ROLSMPOS= ' ';
-SET &ROLSMSIZ= ' ';
-SET &TNTTRPOS= ' ';
-SET &TNTTRSIZ= ' ';
-SET &ROLTRPOS= ' ';
-SET &ROLTRSIZ= ' ';

-* File ABLSAVE.FEX     STREAM: AIR_PLCY
-* CHANGED TO USE REASON CODE INSTEAD OF DESCRIPTION TO FIT ON ONE PAGE
-*  (DETAIL) 
-* JK 12/4/01
-* CHANGED SORTS BACK TO SORT CORRECTLY JK 9/24/02
 
-SET &OUTPUT_DEST = '''C:\TT\ABCD-R\ABLSAVD''';
-SET &COVER_DEST = '''C:''';
-SET &SUMM_DEST = '''C:\TT\ABCD-R\ABLSAVS''';
-SET &RANK_DEST = '''C:''';
-SET &OUT_LINE1 = 'ON TABLE SAVE FILENAME ';
-SET &OUT_LINE2 = 'FORMAT VIEWER ';
-SET &USEPARM = '''AVIEW1''';
-SET &CVSTY = '''ABCDCV''';
-SET &SMSTY = '''ABCDSM''';
-SET &DTSTY = '''ABCDDT''';
-SET &SMD='S';
-SET &FROMDT = '''1999/10/01''';
-SET &TODT = '''1999/10/31''';
-SET &P1='PRINT TICKET_NMBR AS ''TICKET,NUMBER'' TKT_TYPE AS';
-SET &P2='''TKT,TYPE'' RADV_PURCH AS ''ADV,PUR''';
-SET &P3='XDPT_DATE AS ''DPT,DTE''';
-SET &P4='EMB_CTY_NM AS ''ORG''  RTE_CTY_NM AS ''DST''';
-SET &P5='AIRLINE AS ''CR'' FARE_AMT AS ''FARE,PAID''';
-SET &P6='LOW_AMT AS ''LOW,FARE'' SAVE_AMT AS ''SVGS''';
-SET &P7='LOST_SAV_AMT AS ''LOST,SVGS''';
-SET &P8='NET_TKT_CNT AS ''TKT,CNT''';
-SET &P9='RREFUSE_CODE AS ''RSN,CDE''';
-SET &P10='';
-SET &B1='BY LEVEL_DESC NOPRINT';
-SET &B2='BY XPSNGR_NM AS ''PASSENGER,NAME'' BY XTKT_SRT NOPRINT';
-SET &B3='BY TKT_SORT NOPRINT BY TRN_DATE NOPRINT';
-SET &B4='BY XDPT_DT NOPRINT  BY DPT_TIME NOPRINT';
-SET &B5='BY SEG_NBR NOPRINT';
-SET &B6='';
-SET &B7='';
-SET &B8='';
-SET &B9='';
-SET &B10='';
-SET &&LDESC='AROLL_DSC3';
-SET &I1='';
-SET &I2='';
-SET &I3='';
-SET &I4='';
-SET &I5='';
-SET &I6='';
-SET &I7='';
-SET &I8='';
-SET &I9='';
-SET &I10='';
-SET &O1='ON LEVEL_DESC RECOMPUTE AS ''TOTAL FOR''';
-SET &O2='';
-SET &O3='ON XTKT_SRT SKIP-LINE';
-SET &O4='';
-SET &O5='';
-SET &O6='';
-SET &O7='';
-SET &O8='';
-SET &O9='';
-SET &O10='';
-SET &RPT_NAME='';
-SET &RPT_ID='';
-SET &F1 = '';
-SET &F2 = '';
-SET &T1 = '            SAVINGS/LOST SAVINGS BY REASON CODE';
-SET &T2 = '                    ABCD BUSINESS TRAVEL';
-SET &&SUBHEAD='';
-SET &PCLCODE1='';
-SET &PCLCODE2='';
-SET &STYLE='';
-SET &SUMFLAG='Y';
-SET &SUMONLY='Y';
-SET &COVER='N';
-SET &RANKLIM='6';
-SET &RANKMETH='REFUSE_CODE BY REFUSAL_DESC';
-SET &RANKORD='HIGHEST';
-SET &SUMMSUB1='SUM TKT_PURCH/P8CS AS ''TICKETS, PURCH''';
-SET &SUMMSUB2='PCT.TKT_PURCH AS '' % OF,PURCHASE''';
-SET &SUMMSUB3='REF_EXCH_CNT/P8CS AS ''REFUNDS,/EXCHGS''';
-SET &SUMMSUB4='';
-SET &SUMMSUB5='FARE_PAID/D12.2S AS ''FARE,PAID''';
-SET &SUMMSUB6='DISSAVINGS/D12.2S AS ''LOST,SAVINGS''';
-SET &SUMMSUB7='PCTDSAVE AS ''% OF,LOST SVGS''';
-SET &SUMMSUB8='SAVINGS/D12.2S AS ''SAVINGS''';
-SET &SUMMSUB9='PCTSAVE AS '' % OF,SAVINGS''';
-SET &SUMMSUB10='';
-SET &SUMMTGT1='BY LEVEL_DESC NOPRINT';
-SET &SUMMTGT2='BY REFUSE_CODE AS ''''';
-SET &SUMMTGT3='BY REFUSAL_DESC AS ''REASONS''';
-SET &SUMMTGT4='';
-SET &SUMMTGT5='';
-SET &SUMMTGT6='';
-SET &SUMMTGT7='';
-SET &SUMMTGT8='';
-SET &SUMMTGT9='';
-SET &SUMMTGT10='';
-SET &SUMMON1='ON LEVEL_DESC RECOMPUTE AS ''TOTAL FOR''';
-SET &SUMMON2='ON REFUSE_CODE SKIP-LINE';
-SET &SUMMON3='';
-SET &SUMMON4='';
-SET &SUMMON5='';
-SET &SUMMON6='';
-SET &SUMMON7='';
-SET &SUMMON8='';
-SET &SUMMON9='';
-SET &SUMMON10='';
-SET &REPTTYPE='AIR';
 
 
 
