-* File valsize.fex
-* CREATES AND READS A FILE TREE IN DOS
-*
-INCLUDE SETECHO
-************
-INIT_ENV
-************
-* INITIAL DIRECTORY FOR TREE


-SET &WPLENX=&WEPATH.LENGTH;
-SET &WPLEN=ARGLEN(&WPLENX, &WEPATH, 'I3');
-SET &WPLEN=IF &WPLENX LT &WPLEN THEN &WPLENX ELSE &WPLEN;
-SET &WPLENZ=&WPLEN - 1;
-SET &WPF='A' || &WPLENZ;
-SET &WEPATHX=SUBSTR(&WPLEN, &WEPATH, 1, &WPLENZ, &WPLENZ, '&WPF.EVAL');
-SET &INITDIR = 
- '&WEPATHX.EVAL';


-* FILEDEF FOR INITIAL TREE OUTPUT
-SET &FILELOC = &&WEB_PATH || 'OUTPUT.FTM';

-SET &FILEBAT = &&WEB_PATH || 'FILEATRB.BAT';
-SET &FILEATRB = &&WEB_PATH || 'FILEATRB.FTM';

-*
FI FILEATRB DISK &FILEATRB
FI FILEBAT  DISK &FILEBAT
FI ALLATRIB DISK ALLATRIB.FTM
-RUN

-************
-CREATE_BAT
-************
FILEDEF FILEBAT DISK &FILEBAT
-RUN
-WRITE FILEBAT DIR &INITDIR /S >> &FILEATRB
-CLOSE FILEBAT

DOS &FILEBAT
-RUN

-************
-READ_DATES
-************
FILEDEF TREE1 DISK &FILEATRB
-RUN

DEFINE FILE TREE1
 GETINFO1/A1=IF EDIT(TREE,'$$9') EQ '/' AND
     EDIT(TREE,'$$$$$$$$$$$$$$$$$$$$$$$$99999') NE '<DIR>'
     THEN 'Y' ELSE 'N';
 ATTRIB/A150 = IF GETINFO1 EQ 'Y' THEN TREE ELSE ' ';
DIRECT1/A1 =IF EDIT(TREE,'9999999999') EQ ' Directory'
     THEN 'Y' ELSE 'N';
DIRECT2/A50=IF DIRECT1 EQ 'Y' THEN
EDIT(TREE,'$$$$$$$$$$$$$$99999999999999999999999999999999999999999999999999')
ELSE ' ';
DIRECT/A50 =IF DIRECT2 NE ' ' THEN DIRECT2 ELSE LAST DIRECT;
END
TABLE FILE TREE1
PRINT
 DIRECT AS ''
 ATTRIB AS ''
WHERE GETINFO1 EQ 'Y'
ON TABLE HOLD AS ALLATRIB FORMAT ALPHA
END
-RUN

FILEDEF TREE3 DISK ALLATRIB.FTM
-RUN

TABLE FILE TREE3
PRINT DIRECT CHKFILE CDATE CTIME AMPM BYTES
WHERE CHKFILE CONTAINS '.ZIP' OR '.zip'
ON TABLE SAVE AS ZIPPROPS 
END
-RUN

-READ ZIPPROPS &&DIRECT.50, &&CHKFILE.111, &&CDATE.10,
-, &&TME.5, &&PM.1, &&BYTES.14
-RUN

-SET &BYTES1=EDIT(&&BYTES,'99$999$999$999');
-SET &&TOLARGE=IF &BYTES1 GT 3072000 THEN 'Y' ELSE 'N';


