USE ADD
D:\TNT\TTRACKER\DATA\HPMETX.FOC AS ABC
END

TABLE FILE HHAURO
ON TABLE SET PAGE-NUM OFF
PRINT AIR_KEY BY HIER_STATUS BY ROLL_LEV
HEADING
"PAGE <TABPAGENO  "
ON TABLE NOTOTAL
WHERE ROLL_KEY EQ 'NEW';
ON TABLE SET STYLE *
UNITS=IN, PAGESIZE='Letter', LEFTMARGIN=0.250000, RIGHTMARGIN=0.250000,
    TOPMARGIN=0.250000, BOTTOMMARGIN=0.250000, SQUEEZE=ON,
    ORIENTATION=PORTRAIT, $
TYPE=REPORT, GRID=OFF, FONT='TIMES NEW ROMAN', SIZE=10, COLOR=BLACK,
    BACKCOLOR=NONE, STYLE=NORMAL, $
ENDSTYLE
ON TABLE SET ONLINE-FMT HTML
END
