-**************************************************************************************************
-* WRBATCH.FEX - load the Instance Key for the report that is executing
-*               into the BRPT_QUE file so that the LOADBINS.FEX can execute.
-*
-*  06/16/2015 LSI 
-*  S-05704 Changes for Adhoc in ER5 to make it run in the current Review. New RPT_INST 
-*  table does not have ROLLUP_CODE column. However Rollup_code is required in BRPT_QUE database
-*  as the rollup_code will be used to JOIN ROLLUP table to create BROLLUP in loadbins.    
-*
-**************************************************************************************************
 
-INCLUDE SETECHO
-DEFAULT &&ER5_ADHOC = '';
 
-* WRBATCH.FEX - load the Instance Key for the report that is executing
-*               into the BRPT_QUE file so that the LOADBINS.FEX can execute.
-DEFAULT  &&SETKEY=0;
 
CREATE FILE BRPT_QUE
-RUN
WHENCE BRPT_QUE FOCUS
-RUN
 
-IF &&ER5_ADHOC EQ '' GOTO :ADHOC_WRB0;
-INCLUDE REVIEW5PATH
-:ADHOC_WRB0;
 
DEFINE FILE RPT_INST
  INTIME/A18 WITH INST_KEY =IF '&&ITIME' EQ '' THEN 'WRUNINDV          ' ELSE '&&ITIME';

-IF &&ER5_ADHOC EQ '' GOTO :ADHOC_WRB1;
  ROLLUP_CODE/A8 = '&&ROLLUP.EVAL';
-:ADHOC_WRB1;

END
TABLE FILE RPT_INST
 
-IF &&ER5_ADHOC NE 'Y' GOTO :ADHOC_WRB2;
 
PRINT INST_KEY INTIME ROLLUP_CODE RPT_NAME SET_KEY
-GOTO :WRBPRINT1;
 
-:ADHOC_WRB2
PRINT INST_KEY INTIME ROLLUP_CODE RPT_NAME SET_KEY
 
-:WRBPRINT1
WHERE INST_KEY EQ &&IKEY
ON TABLE HOLD AS HLDRI
WHERE RECORDLIMIT EQ 1
END
-RUN
 
-IF &RECORDS EQ 0 THEN GOTO NOKEY ;
 
MODIFY FILE BRPT_QUE
FIXFORM FROM HLDRI
MATCH INST_KEY INTIME
 ON MATCH REJECT
 ON NOMATCH INCLUDE
DATA ON HLDRI
END
-RUN
 
TABLE FILE BRPT_QUE
PRINT SET_KEY
ON TABLE SAVE AS SAVE1
END
-RUN
-IF &RECORDS EQ 0 THEN GOTO NOKEY ;
-READ SAVE1 &&SETKEY.7.
-CLOSE SAVE1
-GOTO OK
 
-NOKEY
-HTMLFORM BEGIN
<HTML>
<HEAD>
 
</HEAD>
<BODY>
 
<TITLE> TRAVEL & TRANSPORT</TITLE>
<CENTER><H2>THIS REPORT INSTANCE HAS BEEN DELETED FROM THE DATABASE</H2></CENTER>
 
<CENTER><H4>PLEASE GO BACK TO THE PREVIOUS PAGE USING </H4></CENTER>
<CENTER><H3>BACK BUTTON OF THE BROWSER</H3></CENTER>
 
</BODY>
</HTML>
 
-HTMLFORM END
 
-OK
