-*WriteMultiBreak.fex
-SET &BL = IF &BL LT '10' THEN EDIT(&BL,'$9') ELSE '&BL.EVAL';

-SET &BLEVEL = 'AROLL_LEV' | '&BL.EVAL';
-SET &BDESC = 'AROLL_DSC' | '&BL.EVAL'; 

-SET &DEFBLD = 'LEVELDESC' | '&BL.EVAL' | '/A80=' | '&BLEVEL.EVAL' || ' || ' | ''' - ''' | '|' | '&BDESC.EVAL ;';
-SET &BLD = 'LEVELDESC' | '&BL.EVAL';

-SET &BYSTMT = 'BY &BLEVEL.EVAL';
-WRITE BYLEVELS &BYSTMT
-SET &BYSTMT = 'BY &BDESC.EVAL';
-WRITE BYLEVELS &BYSTMT

-WRITE DEFLEVEL &DEFBLD

-SET &BYSTMT = 'BY &BLD.EVAL NOPRINT';
-WRITE LNOPRINT &BYSTMT

-SET &ONSTMT1 = 'ON &BLD.EVAL SUBTOTAL MULTILINES AS ' | ''' Total for ''';
-SET &ONSTMT2 = IF &&BREAKBY EQ 2 THEN  'ON &BLD.EVAL PAGE-BREAK' ELSE '';

-WRITE MULTITOT &ONSTMT1
-WRITE MULTITOT &ONSTMT2