SET ASNAMES = ON


FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN


 
-SET &&SMD = 'M';
-RUN
 
EX CAPAUSE
-RUN


DEFINE FILE MR_50
FARE_PAID/D12.2CS = SEG_AMT + SEG_TAX;
MRK_CNT/D9CS    = IF (TICKET_CODE EQ '1') AND
                           (FARE_PAID GE 0) AND
                           (SEG_COUNT EQ 1) AND 
                           (CONJ_REL EQ 1) THEN 1 ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (EX_FLAG NE ' ') THEN (-1) ELSE 
                        IF (TICKET_CODE EQ '1') AND
                           (RF_FLAG NE ' ') THEN (-1) ELSE 0;
END
TABLE FILE MR_50
PRINT MRK_CNT
BY PASSNGR_NAME
BY CL_CAT
BY CLASS
BY TKT_DATE
BY TKT_NUM
BY AIRLINE

IF AIRLINE EQ 'SQ'

IF CLASS EQ 'D'
WHERE VOID_DATE EQ 0
ON TABLE SET ONLINE-FMT EXL2K
END
-RUN
-QUIT
