-*  02/02/2015  REJ  S-05681 Changes to the no data report to prepare for the Available
-*                           Report changes.  Rollup Code is being removed from BRPTINST in
-*                           ER5, so I'm removing the reference to the ROLLUP_CODE in that report.
-*4/26/2017-JEM-S-33318-updated logic for no records report

-INCLUDE SETECHO
EX SETDBLS SETFILE=&&SETF
-RUN
-INCLUDE OTHPARMS
-SET &&DRILLABLE = 'N';

-SET &&RPT_HOLD = 'RPTHOLD';

-INCLUDE SetParmtime
-RUN
-**********************************************************************
-* DETERMINE IF WE HAVE WEB DEPLOYMENT OR LOCAL STAND ALONE
-* SET PATH FOR SAVING THE SETFILE
-**********************************************************************
-******LOCAL DEPLOYMENT
-IF &&DEPLOY EQ 'W' GOTO SETWEB;
-SET &&SETFNM= &&LOCPATH || &&DTTMSTRM ||'.FTM';
COPY &&SETF &&SETFNM
-RUN

-******WEB DEPLOYMENT
-SETWEB
-SET &&WEBPATH = '&&WEBSRV.EVAL' || '\TTWEB\ ' || &&ROLLUP || '\ '||&&UNAME.EVAL|| '\';
-SET &&SETFNM = &&WEBPATH || &&DTTMSTRM ||'.FTM';

COPY &&VARFWEB &&SETFNM
-INCLUDE SetBDBsForDrill
-RUN

FILEDEF AUSEINCL DISK &&AUSEPASS
-RUN
FILEDEF CUSEINCL DISK &&CUSEPASS
-RUN
FILEDEF HUSEINCL DISK &&HUSEPASS
-RUN
FILEDEF LUSEINCL DISK &&LUSEPASS
-RUN

-INCLUDE SELCATQT
-RUN

EX &&CATQTRPR
-RUN

FILEDEF AUSEINCL CLEAR
-RUN
FILEDEF CUSEINCL CLEAR
-RUN
FILEDEF HUSEINCL CLEAR
-RUN
FILEDEF LUSEINCL CLEAR
-RUN

EX AIRUSE
-RUN

EX WWFAIR
-RUN

EX CARUSE
-RUN

EX WWFCAR
-RUN

EX HTLUSE
-RUN

EX WWFHTL
-RUN

-IF &&AIRREC EQ 'N' AND &&CARREC EQ 'N' AND &&HTLREC EQ 'N' THEN GOTO NORECORDS;



EX WWFSUM
-RUN

-* -* REJ ADDED TO TRAP ERRORS
-* -SET &&FEXNOW=&&EXPARM;
-* -INCLUDE ERRORCHK
-*  -TYPE RET = &&RET
-* -IF &&RET GT 1 GOTO XXIT;
-* REJ ADDED TO TRAP ERRORS


-IF &RECORDS GT 0 THEN GOTO DOIT;

-NORECORDS
-IF &&FROMAVRP NE 'Y' GOTO :AVSF2;
-INCLUDE OTHPARMS
-INCLUDE AVRP_SUBFOOT
-:AVSF2

-INCLUDE NORECRPT
-RUN
-GOTO XXIT

-DOIT

-XXIT
