-******************************************************************************************
-* ConvertRPTFLDSDriver.FEX
-* 
-* Call the fex programs to convert rpt_flds into sql tables segment by segment.
-*
-******************************************************************************************
-SET &ECHO = ALL;
-*-SET &WHERE='WHERE RECORDLIMIT EQ 100';
-SET &WHERE='';

-INCLUDE ConvertRPTFLDS
-RUN

-*convert citypairfld, rankby, rankby top in air, car and htl segments
-INCLUDE ConvertRPTFLDStoMisc
-RUN

-*convert quarterly review
-INCLUDE ConvertRPTFLDQtrReview
-RUN

-*convert total-r reports
-INCLUDE ConvertRPTFLDTotalR
-RUN

-*convert travel summary, UDID, hierarchy, DVR, options
-INCLUDE ConvertRPTFLDothers

