-**************************************************************************************************
-* file name: ConvertRollset_master.fex
-*            RETRIEVE ROLLSET_MASTER FROM TTRACKER DATABASE AND LOAD INTO REVIEW DATABASE.
-**************************************************************************************************
-SET &ECHO = ALL;
-SET &TEMPPATH = 'D:\LUSHENG\'

-SET &WHERE='WHERE RECORDLIMIT EQ 10';
-SET &WHERE='';

-*-GOTO UPDATE2;

-INCLUDE ConvertOldPath
-RUN

TABLE FILE Rollset_master
PRINT *
&WHERE
ON TABLE HOLD
END
-RUN

-INCLUDE ConvertNewPath
-RUN

MODIFY FILE Rollset_master
FIXFORM FROM HOLD
MATCH GLOBAL_PARM
  ON MATCH REJECT
  ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN

-UPDATE
SET ASNAME = ON

-INCLUDE ConvertNewPath
-RUN

DEFINE FILE Rollset_master
  NEWF/A1 = 'N';
END
TABLE FILE Rollset_master
PRINT NEWF AS 'IDLEVEL_BREAK'
BY GLOBAL_PARM
ON TABLE HOLD
END

MODIFY FILE Rollset_master
FIXFORM FROM HOLD
MATCH GLOBAL_PARM
  ON MATCH UPDATE IDLEVEL_BREAK
  ON NOMATCH REJECT
DATA ON HOLD
END
-RUN


-UPDATE2

-INCLUDE ConvertOldPath
-RUN

TABLE FILE Rollset
PRINT ROLLUP_CODE GLOBAL_PARM
&WHERE
ON TABLE HOLD
END
-RUN

-INCLUDE ConvertNewPath
-RUN

MODIFY FILE Rollset
FIXFORM FROM HOLD
MATCH ROLLUP_CODE GLOBAL_PARM
  ON MATCH REJECT
  ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN
