-**************************************************************************************************
-* file name: ConvertRPTINST.fex
-*            convert FOCUS RPT_INST.FOC into SQL table RPT_INST.
-**************************************************************************************************
-SET &ECHO = ALL;
-SET &TEMPPATH = 'D:\LUSHENG\'

-SET &WHERE='WHERE RECORDLIMIT EQ 10';
-SET &WHERE='';

-INCLUDE ConvetOldPath
-RUN

TABLE FILE RPT_INST
PRINT *
BY INST_KEY NOPRINT
&WHERE
ON TABLE HOLD
END
-RUN

-INCLUDE ConvertNewPath
-RUN

MODIFY FILE RPT_INST
FIXFORM FROM HOLD
MATCH INST_KEY
  ON MATCH REJECT
  ON NOMATCH INCLUDE
DATA ON HOLD
END
-RUN
