-INCLUDE SETECHO
-SET &&WEB_PATH=TEMPPATH(50,'A50');
-SET &FILENAME='&&WEB_PATH.EVAL' || 'RPTMSG.TXT';
FILEDEF RPTMSG DISK &FILENAME.EVAL
-RUN
-SET &MAILFILES = &&WEB_PATH || 'RPTMSG.TXT';

-WRITE RPTMSG FOCEXEC NAME - &&FEXNAME
-WRITE RPTMSG RECORDS FROM EXTRACT - &&REC
-WRITE RPTMSG EXTR. DATABASE - &&EXTRACT
-WRITE RPTMSG DB USE_AIR - &&USE_AIR
-WRITE RPTMSG DB USE_AH - &&USE_AH
-WRITE RPTMSG DB USE_SEG - &&USE_SEG
-WRITE RPTMSG 1 - &&WHERE1
-WRITE RPTMSG 2 - &&WHERE2
-WRITE RPTMSG 3 - &&WHERE3
-WRITE RPTMSG 4 - &&WHERE4
-WRITE RPTMSG 5 - &&WHERE5
-WRITE RPTMSG 6 - &&WHERE6
-WRITE RPTMSG 7 - &&WHERE7
-WRITE RPTMSG 8 - &&WHERE8
-WRITE RPTMSG 9 - &&WHERE9
-WRITE RPTMSG 10 - &&WHERE10
-* --WRITE RPTMSG 11 - &&WHERE11
-* -WRITE RPTMSG 12 - &&WHERE12
-* -WRITE RPTMSG 13 - &&WHERE13
-* -WRITE RPTMSG 14 - &&WHERE14
-* -WRITE RPTMSG 15 - &&WHERE15
-* -WRITE RPTMSG 16 - &&WHERE16
-* -WRITE RPTMSG 17 - &&WHERE17
-* -WRITE RPTMSG 18 - &&WHERE18
-* -WRITE RPTMSG 50 - &&WHERE50
-* -WRITE RPTMSG 51 - &&WHERE51
-* -WRITE RPTMSG 52 - &&WHERE52
-* -WRITE RPTMSG 53 - &&WHERE53
-* -WRITE RPTMSG 54 - &&WHERE54
-* -WRITE RPTMSG 55 - &&WHERE55
-* -WRITE RPTMSG 56 - &&WHERE56
-* -WRITE RPTMSG 57 - &&WHERE57
-* -WRITE RPTMSG 58 - &&WHERE58

-WRITE RPTMSG 

-WRITE RPTMSG Rollup - &&ROLLUP
-WRITE RPTMSG User - &&UNAME
-WRITE RPTMSG Report Set Name - &&RS
-WRITE RPTMSG Report Name - &&RN
-WRITE RPTMSG Set key - &&SKEY
-WRITE RPTMSG Instance Key - &&IKEY
-WRITE RPTMSG Stream - &&STREAM
-IF &&RPTTYP EQ 'STS' GOTO TS_DATES;
-IF &&RPTTYP EQ 'SPD' GOTO DUAL_DATES;
-WRITE RPTMSG Date Range - FROM = &&FROMDT  TO = &&TODT
-GOTO SKIP_TS
-DUAL_DATES
-WRITE RPTMSG Date Range - FROM 1 = &&FROMDT  TO 1 = &&TODT
-WRITE RPTMSG              FROM 2 = &&FXDATE  TO 2 = &&TXDATE
-GOTO SKIP_TS
-TS_DATES
-WRITE RPTMSG  Travel Summary Dates:
-WRITE RPTMSG           Current Month - From = &&CMFMDT  To = &&CMTODT 
-WRITE RPTMSG             Prior Month - From = &&PMFMDT  To = &&PMTODT
-WRITE RPTMSG           Current Year  - From = &&CYFMDT  To = &&CYTODT 
-WRITE RPTMSG             Prior Year  - From = &&PYFMDT  To = &&PYTODT
-SKIP_TS
-WRITE RPTMSG Setfile - &&SETF
-WRITE RPTMSG Focexec - &&FEXNOW
-WRITE RPTMSG Focus Error Number - &&FRET
-WRITE RPTMSG Return Code - &&RET
-CLOSE RPTMSG

-SET &EADDR='lsi@tandt.com';

-* EXEC EMAIL PROGRAM
-DOS D:\ibi\webfocus76\javamail\SENDMSG &EADDR &MAILFILES

-SET &EADDR='ttdev@tandt.com';

-* EXEC EMAIL PROGRAM
-DOS D:\ibi\webfocus76\javamail\SENDMSG &EADDR &MAILFILES